Notice of Privacy Practices and Privacy Policy
THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN OBTAIN ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
By clicking the button indicating that you agree to the Terms of Use, by creating a user account, or by using the software accessible on this website, you agree to the Terms of Use, which include the terms of this Notice of Privacy Practices and Privacy Policy.
Introduction
This Notice of Privacy Practices and Privacy Policy describes the types of information that Victaire, Inc. d/b/a BonTriage ("we" or "us") collects about you, the ways in which we may use and disclose such information, and certain of your rights and our obligations regarding the use and disclosure of such information, as well as certain related matters.
The Types of Information We Collect About You
Visit
When you visit this website, we collect the following categories of information about you:
your IP address, browser type, computer or device type, unique device identifiers, operating system, and internet service provider
the time and date you visited our website, the website from where you navigated to our website, and the pages on our website that you view
Use
When you use this website's service, we collect the following categories of information about you:
the information collected above whenever you visit our website
any information you provide us while using our services, which may include but is not limited to your name, email address, password, gender, age, birth date, racial and/or ethnic origin, medical history, and other health information
Disclosures to Third Parties for Direct Marketing Purposes
We have a policy of not disclosing personal information of customers to third parties for their direct marketing purposes unless the customer first affirmatively agrees to that disclosure. You have the right to prevent our disclosure of personal information about you to third parties for their direct marketing purposes. You may exercise that right by not affirmatively agreeing to such disclosure. You also may request (i) a list of the categories of personal information about you that we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (ii) the names and addresses of all such third parties and a reasonable indication of the nature of their business. Our designated email address to which customers may deliver such requests is privacy@bontriage.com.
Disclosures to Third Party AI Models
BonTriage and its associated mobile application will not share your data with artificial intelligence (AI) models belonging to third parties not affiliated with BonTriage.
How to Delete Your Migraine Mentor Account & Data
You can deactivate your Migraine Mentor account by requesting deletion through the mobile app:
More > My Profile > General Profile Settings > Delete Account.
Once you initiate the deletion request:
Your account will be temporarily deactivated for 30 days.
If you log back into the app within this 30-day period, your account will be reactivated.
If you do not log in within this period, your account data with all Personally Identifiable Information (PII) will be permanently deleted, and you will no longer have access to your account.
Deidentified data, with all Personally Identifiable Information (PII) deleted in compliance with applicable healthcare and privacy laws, may be utilized for research and other lawful purposes.
For more information or assistance, please contact our support team at
support@bontriage.com
.
How We May Use and Disclose Information About You
We may use or disclose information about you, without any specific written authorization from you, for the following reasons:
Provision of Our Services
We may use information about you, including personal health information, to provide the services provided by this website. For example, we may cause our software to organize the health information you provide us and to generate a preliminary clinical impression based on such information and then produce a report summarizing or highlighting parts of the information and noting the preliminary clinical impression identified by our software.
Medical Personnel
We may disclose information about you, including personal health information, to you and to physicians, nurses, technicians, medical students or other medical personnel who are involved in taking care of you, either at your or their request. For example, you may ask us to forward a copy of a report about you by email to your physician, in which case we may do so. As another example, your physician may request that we send to him or her, or give him or her access to, a report or other health information we have about you, and we may honor such requests.
Health Care Payors
Should we charge for our services, we may use information about you, including personal health information, to bill for our services and to collect payments from an insurance company, third party, or you. For example, your health insurer may require specific information about your condition to pay us or reimburse you.
Health Care Operations
We may use and disclose information about you, including personal health information, to measure and improve the quality and scope of our services or operations. For example, we may use health information to review the quality of our reports and assess how well our clinical impressions correspond to the diagnoses ultimately reached by physicians. As another example, we may remove personally identifying information ("de-identify") from aggregate health information about many users, including you, such that the information may be used without identifying the specific individuals involved, and then use and disclose such de-identified aggregate information for any lawful purpose, including improving and expanding our services. We may sell, license, disclose, and/or transfer such de-identified aggregate information, or any studies, analyses, or conclusions we make from it, for profit or otherwise, to any third parties, including potential and actual customers, business partners, investors, lenders, and advisers.
General HIPAA Purposes
We may share information about you, including personal health information, with health care providers and their personnel and business associates as allowed under HIPAA regulations and as necessary to carry out treatment, payment, or health care operations. We may elect to participate in secure, HIPAA-compliant, statewide or regional health information networks designed and developed to promote healthcare continuity, in which information about you, including personal health information, may be included and accessed only by healthcare personnel involved in your healthcare.
Business Associates
We may use and disclose information about you, including personal health information, to business associates who perform services on our behalf. The business associate must agree in writing to protect the confidentiality of the information. For example, we may share your health information with a company that helps us analyze health information and produce reports.
Health-related Benefits and Services
We may use and disclose information about you, including personal health information, to tell you about health-related benefits or services that may be of interest to you.
Individuals Involved in Your Care
We may discuss information about you, including personal health information, with a friend or family member who is involved in your health care. We may disclose such information to an entity assisting in a disaster relief effort to inform your family of your condition, status and location.
Required By Law
We will disclose information about you, including personal health information, when required to do so by federal, state or local law.
To Avert a Serious Threat to Health or Safety
We may use and disclose information about you, including personal health information, to prevent a serious threat to your health and safety or the health and safety of the public or another person. Any such disclosure, however, would only be to someone able to help prevent the threat.
Special Situations
Organ and Tissue Donation
If you are an organ donor, we may release information about you, including personal health information, to organizations that handle organ procurement or organ, eye or tissue transplantation or to an organ donation bank, as necessary to facilitate organ or tissue donation and transplantation.
Military and Veterans
If you are a member of the armed forces, we may release information about you, including personal health information, as required by military command authorities. We may also release such information about foreign military personnel to the appropriate foreign military authority.
Public Health Risks
We may disclose information about you, including personal health information, for public health activities. These activities generally include the following:
to prevent or control disease, injury or disability;
to report reactions to medications or problems with products;
to report elder and adult abuse, neglect and/or exploitation;
to notify people of recalls of products they may be using;
to notify a person who may have been exposed to a disease or may be at risk for contracting or spreading a disease or condition;
to the appropriate government authority if we believe you have been the victim of abuse, neglect or domestic violence. We will only make this disclosure if you agree or when required or authorized by law.
Health Oversight Activities
We may disclose information about you, including personal health information, to a health oversight agency for activities authorized by law. These oversight activities include, for example, audits, investigations, inspections, and licensure. These activities help the government to monitor the healthcare system, government programs, and compliance with civil rights laws.
Lawsuits and Disputes
If you are involved in a lawsuit or a dispute, we may disclose information about you, including personal health information, in response to a court or administrative order or in the defense of a malpractice claim arising out of care provided by us. We may disclose such information in response to a subpoena, discovery request, or other lawful process by someone else involved in the dispute.
Coroner or Medical Examiner
We may release information about you, including personal health information, to a coroner or medical examiner. This may be necessary, for example, to identify a deceased person or determine the cause of death.
Law Enforcement
We may release information about you, including personal health information, if asked by a law enforcement official for the following reasons:
in response to a court order, subpoena, warrant, summons, or similar process;
limited information to identify or locate a suspect, fugitive, material witness, or missing person;
about the victim of a crime if, under certain limited circumstances, we are unable to obtain the person’s agreement;
about a death we believe may be the result of criminal conduct; and
in emergency circumstances, to report a crime, the location of the crime or victims, or the identity, description, or location of the person who committed the crime.
National Security and Intelligence Activities
We may release information about you, including personal health information, to authorized federal officials for intelligence, counterintelligence, and other national security activities authorized by law.
Protective Services for the President and Others
We may disclose information about you, including personal health information, to authorized federal officials so they may provide protection to the President, other authorized persons or foreign heads of state, or conduct special investigations.
Inmates
If you are an inmate of a correctional institution or under the custody of a law enforcement official, we may release information about you, including personal health information, to the correctional institution or law enforcement official. This information would be released for the following uses: (1) to provide you with health care; (2) to protect your health and safety or the health and safety of others; or (3) to ensure the safety and security of the correctional institution.
Merger or Acquisition
We reserve the right to disclose any information about you, including personal health information, in connection with the merger, consolidation, sale, or transfer of all or part of our company or its business with or to another entity that is or will be a HIPAA-covered entity and related due diligence.
Types of Uses and Disclosures that Require Your Written Authorization
The previous section identified categories of third-parties with whom we may share information about you, including personally-identifiable information. The following types of uses and disclosures of personally-identifiable health information about you would require a written authorization from you: (i) most uses or disclosures of such information for marketing; (ii) most sales of such information; and (iii) most uses or disclosures of psychotherapy notes.
Uses and disclosures of personally-identifiable health information not covered by this notice will be made only with your written authorization, which authorization you may revoke in writing at any time, except to the extent that we have taken in reliance on the authorization. You understand that we are unable to take back any disclosures we already made with your authorization.
Your Rights Regarding Health Information About You
You have the following rights regarding health information that we maintain about you:
Right to Inspect and Copy
You have the right to inspect and request copies of the information we maintain about you, including personal health information. To inspect and receive copies of such information, you must submit your request in writing to privacy@bontriage.com. We may deny your request to inspect and copy in certain circumstances. If you are denied access to health information, you may request that the denial be reviewed. Another licensed healthcare professional chosen by us will review your request and the denial. The person conducting the review will not be the person who denied your request, and we will comply with the outcome of the review.
Right to Amend
If you feel that health information we have in your record is incorrect or incomplete, you may ask us to amend the information. You have the right to request an amendment for as long as the information is kept by or for us. To request an amendment, you must submit your request in writing to privacy@bontriage.com. In addition, you must provide a written reason that supports your request. We may deny your request for an amendment if it is not in writing or does not include a reason to support the request. In addition, we may deny your request if you ask us to amend information not created by us; not part of the health information kept by or for us; not part of the information which you would be permitted to inspect and copy; or that is accurate and complete.
Right to an Accounting of Disclosures
You have the right to request an accounting (list) of our disclosures of personally-identifiable health information about you (subject to various exceptions in the HIPAA regulations). To request this list or accounting of disclosures, you must submit your request in writing to privacy@bontriage.com. Your written request must state a time period, which may not go back more than 6 years before the time of the request. Your request should indicate in what form you want the list (for example, on paper, electronically). The first list you request within a 12-month period will be free. For additional lists, we may charge you for the costs of providing the list. We will notify you of the cost involved and you may choose to withdraw or modify your request at that time before any costs are incurred.
Right to Request Restrictions
You have the right to request a restriction or limitation on the health information we use or disclose about you for treatment, payment, or operations. You also have the right to request a limit on the health information we disclose about you to someone who is involved in your care or the payment for your care such as a family member or friend. To request restrictions or limitations, you must submit your request in writing to privacy@bontriage.com. In your request, you must tell us (1) what information you want to limit; (2) whether you want to limit our use, disclosure, or both; and (3) what you want to limit: for example, disclosure to your spouse. We are not required to agree to your request, except in very limited circumstances. If we do agree, we will comply with your request, unless the information is needed to provide you emergency treatment.
Right to Request Confidential Communications
You have the right to request that we communicate with you about personally-identifiable health information in a certain way or at a certain location. For example, you can ask that we only contact you at a particular email or by regular mail to a particular address. To request confidential communications, you must submit your request in writing to privacy@bontriage.com. We will not ask you the reason for your request. We will accommodate all reasonable requests. Your request must specify how or where you wish to be contacted.
Right to a Paper Copy of this Notice
You have the right to a paper copy of this notice. You may ask us to give you a copy of the notice at any time. Even if you have agreed to receive this notice electronically, you are still entitled to a paper copy. You may review this notice at this website, bontriage.com. To obtain a paper copy of this notice, submit your request to privacy@bontriage.com.
Our Duties
We are required by law to:
maintain the privacy of personally-identifiable health information;
provide individuals with notice of our legal duties and privacy practices with respect to personally-identifiable health information;
notify affected individuals following a breach of unsecured personally-identifiable health information; and
abide by the terms of our notice that is currently in effect.
Complaints
If you believe your privacy rights have been violated, you may file a complaint with us or with the Secretary of the Department of Health and Human Services. To file a complaint with us, you must submit your complaint in writing to privacy@bontriage.com. You will not be retaliated against for filing a complaint.
Tracking
This website does not use services that track your behavior across third-party websites or other online services. When this website receives web browser "do not track" signals (or other mechanisms that provide consumers the ability to exercise choice regarding the collection of personally identifiable information about a consumer's online activities over time and across third-party websites or online services), our website does not alter its behavior or change its services. Other parties may not collect personally identifiable information about an individual consumer's online activities over time and across different websites when the consumer uses this website or its services.
Children
We do not knowingly collect or maintain personally identifiable information from persons under 13 years of age, and no part of our services are directed at persons under 13. If you are under 13 years of age, then please do not use this website. If we learn that personally identifiable information of persons less than 13 years of age has been collected without verifiable parental consent, then we will take the appropriate steps to delete this information. To make such a request, please contact us at privacy@bontriage.com.
Changes to this Notice
We reserve the right to change the terms of this notice and to make the revised or changed notice effective for all information, including personally-identifiable health information, that we already have as well as any information we receive in the future. We will provide individuals with a revised notice by posting the revised notice on this website. The foregoing sentence describes the process by which we notify persons who visit or use this website of material changes or other changes to this privacy policy.
Contact
If you have any questions about this notice, you may contact the BonTriage Privacy Officer at the following telephone number: (650) 687-7160. You may also contact the BonTriage Privacy Officer at the following email address: privacy@bontriage.com.