Privacy Policy
Last updated: 2024/8/15
This privacy policy stipulates that all members (hereinafter referred to as consumers) use online game services, websites and related services operated by Caijin Information Co., Ltd. (hereinafter referred to as us or the business operator), collectively referred to as this service, and explains How we collect, protect and disclose information generated by your use of this service.
We use your data to provide and improve the Service. By using the Services, you consent to the collection and use of information in accordance with this Policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions. If the terms are changed due to legal adjustments in the future, the business operators will separately announce the changed terms. Consumers are advised to check them regularly to protect their own rights and interests.
​
Article 1 Personal Data
​
We collect several types of data for various purposes to provide and improve our services to consumers.
When consumers use our services, we may ask consumers to provide certain personally identifiable information (“Personal Data”) that can be used to contact or identify them, including but not limited to:
1. Age and gender
2. Email
3. Country, city
4. Cookies and Usage Data
We may use the email address provided by consumers to contact and send announcements, operational activities, or other relevant information. However, consumers can choose not to receive any or all information from us by sending an email to support@chaijin.com.tw.
​
Article 2 Use of data
​
We may also collect information that consumers send each time they visit our Services or access the Services from any device (“Usage Data”).
This usage information may include:
1. IP address and unique mobile device identification number (e.g., device ID, advertising ID, MAC address).
2. Device information (for example, device type, operating system, language, time zone).
3. Game data (for example, consumer’s account, game progress, and in-game event logs).
4. Purchase history (for example, consumer’s purchase ID, amount spent, currency, time of purchase).
5. Other data provided to us by the browser.
​
Article 3 Use of data
​
We use the information collected for various purposes:
1. Provide and maintain our services.
2. Notify consumers of information about changes to our services.
3. Allow consumers to participate in the interactive functions of our services when making choices.
4. Provide customer support.
5. Collect analysis or valuable information so that we can improve our services.
6. Monitor the use of our services.
7. Detect, prevent and solve technical problems.
8. To perform our obligations and enforce our rights arising from any contracts we enter into with consumers, including for billing and collection.
9. Provide consumers with notifications about accounts or subscriptions, including expiration and renewal notices, email instructions, etc.
10. Provide consumers with news, updates, announcements, special offers and information about other goods, services and activities we provide.
11. Use for any other purpose with the consent of the consumer.
​
Article 4 Advertisement
​
We may cooperate with multiple partners for marketing, promotion, advertising or other marketing purposes and display third party advertisements through our services and engines.
​
In addition to the actions described above, we will provide advertising IDs to advertising partners with the consumer’s consent. This information is used to identify users who may be interested in our services and to display advertisements to them. They may also use this information to identify whether the consumer is an existing user of our services and eliminate the possibility of further advertising of our services.
​
​
Article 5 Data Retention
​
We will retain consumers’ personal data to the extent necessary to comply with our legal obligations and for as long as required. We will also retain usage data for internal analysis. Usage Data is generally retained for a shorter period of time unless the data is used to enhance security or improve the functionality of our Services.
​
Article 6 Data Transfer
​
Consumers’ information, including Personal Data, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than the laws of the consumer’s jurisdiction. .
​
By agreeing to this privacy policy, consumers agree to such data transfer. We will take all reasonable measures to ensure that information is processed securely and in compliance with this Privacy Policy. Consumers’ personal privacy information will not be transferred to any organization or country for other purposes.
​
Article 7 Information Disclosure
​
We may disclose personal information we collect or consumers provide:
1. In some cases, if law enforcement agencies comply with reasonable legal requirements, we may need to provide consumers’ personal information.
2. If we or our subsidiaries are involved in a merger, acquisition or asset sale, consumers’ personal information may be transferred.​
3. To our subsidiaries and affiliated companies.
4. Contractors, service providers and other third parties we use to support our business.
5. Obtain the consent of consumers in any other circumstances.
6. When we believe disclosure is necessary or appropriate to protect the rights, property or safety of the company, our customers or others.
​
​
Article 8 Data Security
​
The security of our consumers’ information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect personal information, we cannot guarantee its absolute security.
​
We aim to take reasonable steps to allow consumers to correct, amend, delete or restrict the use of personal data.
​
If a consumer wishes to know what personal data we hold and wish to have it removed from our systems, please send us an electronic correspondence at cc9875b@chaijin.com.tw.
Consumers can modify their logged-in personal information at any time, or request us to delete the personal information we have collected. However, the aforementioned requests to delete or modify information may prevent us from providing normal games or related services. In this case, our company will Please note in advance that if consumers still request to delete or modify information, the company has the right to terminate all related services without assuming any liability for compensation.
Please note that before responding to such requests, we may require identity verification to ensure that the data belongs to the consumer.
​
Article 9 Provision of external services
​
We may work with third party companies or individuals to analyze and improve our services. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
1. Analysis: We may use the services of third parties to monitor and analyze the use of our services.
2. CI/CD tools: We may use the services of third parties to automate the development process of our products.
3. Advertising: We may use the services of third-party vendors to display advertisements to consumers to help support and maintain our services.
4. Remarketing: We may use remarketing services to display advertisements on third
party websites to consumers.
Consumers can opt out of remarketing services through the following websites:
Google Ads: https://adssettings.google.com/
Facebook Ads: https://www.facebook.com/help/247395082112892
Please note that even if you opt out of remarketing services, consumers will still see generic advertisements for our services.
​
Article 10 Links to other websites
​
Our Service may contain links to other websites. We are not responsible for the content of other websites and consumers are advised to read the privacy policies of other websites before submitting any personal information to them.
​
Article 11 Children’s Privacy
Our Services are not directed to children under 13 years of age. We do not knowingly collect or solicit any personal information from children under 13 years of age. If consumers become aware that a child under 13 has provided us with personal information, please contact us and we will take steps to delete that information.
​
Article 12: Change this privacy policy
​
We may update this privacy policy from time to time. We will post notice of any significant changes on this page. You are advised to review this Privacy Policy regularly for any changes.
​
​
If you have any questions or concerns about this Privacy Policy, please contact us: cc9875b@chaijin.com.tw