Privacy Policy
The HelloChinese privacy policy guarantees that all of your personal information is strictly private and safe from harm or abuse. All information you pass along to us while on the APP is secure
      and strictly confidential.
Reading this privacy policy will help you make informed decisions when using our APP, our products, and services.
Why Do We Collect Information From You?
We collect information to enable us to provide a more customized service (for example, your personal information allows us to provide you with personalized courses). We think this better level
      of service is good for the student. In addition, your contact information allows us to inform you of our latest product announcements, updates, offers, and events.
What Information Do We Collect?
When you use our APP, you may provide us with three types of information:
Explicit information
In order to create a free HelloChinese account, and customize your profile, you can choose to disclose personal information (such as email address, city of residence, hobbies, etc). You can
          access and edit this information whenever you like.
Implicit information
When you use HelloChinese, we collect usage data (how many times you login, which lessons you study, how long you spend on them, etc). (Implicit information is only analyzed in aggregate).
Exchange information
We also store information that you have exchanged with any of the HelloChinese staff (teachers, sales, and the support team).
These three types of information help us determine what new information is most useful to you, and which parts of our APP and services are of most interest to you.
How Do We Protect Your Personal Information?
HelloChinese takes extensive measuresincluding administrative, technical, and physical measures to safeguard your personal information against loss, theft, and misuse, as well as unauthorized
      access, disclosure, alteration, and destruction.
How Do We Use the Information That You Provide to Us?
We use personal information only for the purposes of administering our business activities and providing customer service. Occasionally, we may also use the information we collect to notify you
      about important changes to our APP, as well as new services and special offers we think you will find valuable.
If you do not want us to keep you up to date with HelloChinese news, updates and the latest information on our product and services click Your Account and update your personal contact
      information and preferences. Naturally, if you notify us that you do not want us to use your information for a particular purpose, we will not do so.
Sharing Information with Third Parties
HelloChinese will never share your information with a third party.
Other Privacy Concerns
If you have other questions or concerns about HelloChinese's Customer Privacy Policy, please contact us at support@hellochinese.cc