Thanks for visiting Modeshift! Modeshift (“we”, “us” or “our”) respects your privacy. When it comes to your personal information, we believe in transparency, not surprises. That’s why we’ve set out here what information we collect, what we do with it and your choices and rights.
By using any of Modeshift’s Services, you confirm you have agreed to the Terms & Conditions and read and understood this Privacy Policy.
1. Some key terms
In our Privacy Policy, when we refer to “Users”, we mean our visitors who use our Website. We explain who we are in the “Who is Modeshift?” section below.
2. How does this Privacy Policy apply?
This Privacy Policy describes what we do with information that we collect and use for our own purposes (i.e., where we are a controller), such as information about how you use and interact with our Services, including information you submit to our forms.
We use cookies and similar technologies. Our Cookie section below describes what we do in that regard.
3. Personal information we collect
We send your personal information such as your name, email, phone number, and company to a 3rd party service which is GDPR compliant. The information is being collected in these two cases:
When you submit request to download our solution brief;
When you submit request for a personal demo.
This information can be used for further contact according to the purpose you’ve signed up for.
4. How we collect personal information
We obtain personal information from 2 forms on our website. You provide all of it directly.
5. How we use your personal information
We use the personal information we obtain about you to:
Provision of the Services.
Create and manage your request, provide and personalize our Services and respond to your inquiries.
Communicating with you.
Communicate with you, including by sending you emails about Modeshift products.
Surveys and contests.
Administer surveys, contests and other promotions.
Promotion.
Promote our Services and send you tailored marketing communications about products, services, offers, programs and promotions of Modeshift. For example, we may send different marketing communications to you based on information about your interest in our products.
Customizing the Services.
Provide you with customized services. For example, we use your data to prepare a demo that will satisfy your needs.
We process your personal information for the above purposes when:
Consent.
You have consented to the use of your personal information in a particular way. When you consent, you can change your mind at any time.
6. How we share your personal information
We share personal information in the following ways:
Service providers.
We share personal information only with our service providers that perform services on our behalf. For example, we are using third party service to save your personal data, provide you with the requested service and manage your date for easier maintenance.
7. Your rights and choices
Where applicable law requires (and subject to any relevant exceptions under law), you may have the right to access, update, change or delete personal information.
You can access, update, change or delete personal information by contacting us at
info@modeshift.com
to request the required changes. You can exercise your other rights (including deleting your Account) by contacting us at the same email address.
You can also elect not to receive marketing communications by changing your preferences by following the unsubscribe instruction in such communications.
Please note that, for technical reasons, there is likely to be a delay in deleting your personal Information from the systems when you ask us to delete it. We also will retain personal Information in order to comply with the law, protect our and others’ rights, resolve disputes or enforce our legal terms or policies, to the extent permitted under applicable law.
You may have the right to restrict or object to the processing of your personal information or to exercise a right to data portability under applicable law. You also may have the right to lodge a complaint with a competent supervisory authority, subject to applicable law. If you are subject to EU data protection laws, we suggest you lodge any such complaints with our lead supervisory authority:
Email:
info@
modeshift.com
Additionally, if we rely on consent for the processing of your personal information, you have the right to withdraw it at any time and free of charge. When you do so, this will not affect the lawfulness of the processing before your consent withdrawal.
8. How we protect your personal information
While no service is completely secure, we are using third party service with dedicated security team who is keeping personal information safe. They maintain administrative, technical and physical safeguards that are intended to appropriately protect against accidental or unlawful destruction, accidental loss, unauthorised alteration, unauthorised disclosure or access, misuse and any other unlawful form of processing of, the personal information in our possession. We’re using MailChimp as I service to collect your personal data. You can read more at MailChimp’s
Privacy Policy
.
8. Cookies
What is it?
A “cookie” is a piece of information that is stored on your computer and which records how you move your way around a website, so that when you revisit that website, it can present tailored options based on the information stored about your last visit. Cookies can also be used to analyse traffic and for advertising and marketing purposes. Cookies are used by nearly all websites and do not harm your system.
Cookies can be session-based – only stored on your computer during your web session and are automatically deleted when you close your browser – or persistent – remaining even after you close your browser. Persistent cookies are stored as a file on your computer and can be read only by the website that created them when you visit that website again.
How do we use it?
We use cookies to track your use of our website. This enables us to understand how you use the site and track any patterns with regards how you are using our website. This helps us to develop and improve our platform in response to what you might need or want.
For registered users, our platform uses cookies and HTML5 browser local storage to save your preferences and authenticate you. The third-party services we use might also use cookies, pixel tags and other similar technologies.
Cookies are also used to pursue our legitimate interests of improving marketing performance by analyzing the effectiveness of advertising and other promotional efforts.
We use cookies in Google Analytics and HotJar to analyze aggregate data for the purposes outlined above.
Deactivating cookies
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may not function properly. You can visit this page for more information on how to manage and remove cookies across a number of different internet browsers.
You can also deactivate specific 3rd party cookies through the following page managed by the EDAA (European Interactive Digital Advertising Alliance).
Information and opt-out options for some common cookie providers used by us can be found here:
Hotjar
Google Analytics
14. How to contact us
If you have questions, comments or complaints about this Privacy Policy or our privacy practices or if you would like to exercise your rights and choices, please email us at
info@modeshift.com
.