Privacy Policy
Effective date: October 05, 2018
MotionVolt Games Oy (“us”, “we”, or “our”) operates the website and the MotionVolt Mobile Game applications (the “Services”).
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Services and the choices you have associated with that data. Our Privacy Policy for MotionVolt Games Oy is managed through
Free Privacy Policy
.
We use your data to provide and improve the Services. By using the Services, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Services to you.
Types of Data Collected
PERSONAL DATA
While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
USAGE DATA
We may also collect information that your browser sends whenever you visit our Services or when you access the Services by or through a mobile device (“Usage Data”).
This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Services by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
We collect the following categories of your personal information and may sell it to third parties: identifiers, commercial information, internet or other electronic network activity information, geolocation data, and inferences drawn from these categories.
TRACKING & COOKIES DATA
We use cookies and similar tracking technologies to track the activity on our Services and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Services.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Services.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Services.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Use of Data
MotionVolt Games Oy uses the collected data for various purposes:
To provide and maintain the Services
To notify you about changes to our Services
To allow you to participate in interactive features of our Services when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Services
To monitor the usage of the Services
To detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Finland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Finland and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
MotionVolt Games Oy will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Legal Requirements
MotionVolt Games Oy may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of MotionVolt Games Oy
To prevent or investigate possible wrongdoing in connection with the Services
To protect the personal safety of users of the Services or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Services (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Services are used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Links To Other Sites
Our Services may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Services, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
How to delete your data
Our games do not generally include any server side data storages with any
personally identifiable information from anyone
, so you can easily delete your data by just deleting the game(s) from your device. With any other questions, feel free to contact us with the link below.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By visiting this page on our website:
https://www.motionvolt.com/contact
Sub-section Policy: 
Sub-policy 0
https://www.freeprivacypolicy.com/free-privacy-policy-generator.php:
Free Privacy Policy Generator
Our Free Privacy Policy Generator can help you comply with CCPA, CPRA, GDPR plus with the requirements of Google Analytics & AdSense and many others.
Generate a Free Privacy Policy for your site and for your app.
Generate a Free Privacy Policy.
100% Free.
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue to Step 2 to Generate Privacy Policy
Free Privacy Policy for your site & app
Our Free Privacy Policy Generator includes several provisions and sections to help you effectively protect your customers privacy while limiting your liability, all while adhering to the guidelines of the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act
(CCPA + CPRA)
California Online Privacy Protection Act
(CalOPPA)
General Data Protection Regulation
(GDPR)
Google Play
Apple Store
Google AdSense
Google AdWords (Ads)
Google Analytics
+ Many More
Features of the Free Privacy Policy Generator
1-minute questionnaire, free downloads to your PC, and more.
1-minute questionnaire
Our questionnaire takes only minutes. Start, answer our questions and your Privacy Policy is ready.
Compliance
Our Free Privacy Policy Generator can help you comply with the requirements of CCPA, CPRA, GDPR and others.
Guidance all the way
Our questionnaire is very easy to use and we're always here to help you if you have any questions. Just email us.
Download to your PC
Once you completed the questionnaire, you're free to download the Privacy Policy to your PC.
Free Privacy Policy Generator FAQs
Answers to the most popular questions about our Free Privacy Policy Generator.
Yes, the Free Privacy Policy Generator is free to use. We provide free policies for websites and apps. You can choose to get our premium & professional Privacy Policy that includes more provisions & clauses to better protect your business, website or app.
Yes, we provide the HTML code of the Privacy Policy that you can simply copy-paste anywhere you'd like.
Yes, we provide free hosting for the Privacy Policy we help you create. You can link to your Privacy Policy from any website, regardless of the content management system or websit builder you use.
Yes, you can choose to include GDPR, CCPA + CPRA text to be added to your Privacy Policy.
How the Free Privacy Policy Generator works
Here's how easy it is to create a Privacy Policy.
01
Start the Free Privacy Policy Generator
02
Download the Free Privacy Policy
03
Add the Free Privacy Policy to your website