Система «Ростелеком. Сервис печати»
Система
«Ростелеком. Сервис печати»
на базе многофункциональной программной платформы СКИТ предназначена
 для мониторинга и управления печатью. Система в режиме on-line отслеживает изменения расходных материалов и 
 бумаги в печатающих устройствах с течением времени и при достижении установленного критического уровня автоматически оповещает об этом.
ПО включено в Единый реестр российских программ для электронных вычислительных машин и баз данных. (Рег. номер ПО
7155
, 03.11.2020г.)
Процессы жизненного цикла
Техническое описание и инструкция по установке ПО
Стоимость ПО
Функциональные характеристики и руководство по эксплуатации
Слайд Мониторинг МФУ
Скачать дистрибутив ПО