MagellanTV Privacy Policy
Effective Date: June 1, 2018
Your privacy is important to MagellanTV. This Privacy Policy explains the collection, use, and sharing of information from or about you in connection with your use of the MagellanTV Service. The term “MagellanTV Service” refers to our video service, including the streaming of audio-visual entertainment and other content we offer (collectively, the “MagellanTV Content”), as well as any other products, features, tools, materials, or other services offered from time to time on our website
www.magellantv.com
(the “Site”) or through any other websites, apps, and services controlled by MagellanTV, LLC or our subsidiaries (“MagellanTV” “we” or “us”) or a third party agent of MagellanTV. This Privacy Policy does not pertain to information that is collected offline.
PLEASE READ THIS PRIVACY POLICY CAREFULLY.
By viewing any MagellanTV Content or otherwise using the MagellanTV Services, whether you are a subscriber, other registered user, or a visitor who has not subscribed to or registered for the MagellanTV Service, you consent to the collection and use of information from or about you as explained in this Privacy Policy.
If you do not consent to the collection and use of information from or about you in accordance with this Privacy Policy, then you may not use the MagellanTV Service.
We encourage you to periodically review this Privacy Policy to keep up to date on how we are handling your information.
Information We Collect:
We receive and store information as follows:
Information you provide to us:
We collect information you provide to us, which includes:
your name, email address, address or postal code, payment method, and telephone number. We collect this information in a number of ways, including when you enter it while registering for the MagellanTV Service, interact with our customer service, or participate in surveys or marketing promotions, and
information you choose to provide us in reviews or ratings, taste preferences, account settings, account preference settings, or otherwise in your communications in a chat room, blog, or other public area through the MagellanTV Service or on one of MagellanTV’s social networking pages.
Information we collect automatically:
We collect information about you and your use of the MagellanTV Service, your interactions with us, including our marketing, advertising, and promotional activities, as well as information regarding your computer or other device used to access the MagellanTV Service (such as gaming systems, smart TVs, mobile devices, and set-top boxes). This information includes:
your activity on and interactions with the MagellanTV service, such as title selections, watch history, and search queries;
details of your interactions with customer service, such as the date, time, and reason for contacting us;
device IDs or other unique identifiers, device, and software characteristics (such as type and configuration), connection information, statistics on page views, referral URLs, IP address (which may tell us your general location), browser and standard web server log information;
information collected via the use of cookies, web beacons and other technologies, including ad data (such as information on the availability and delivery of ads, the site URL, as well as the date and time). See our “Cookies and Internet Advertising” section for more details.
Information from other sources:
We might supplement the information described above with information we obtain from other sources, including from both online and offline data providers. Such supplemental information could include demographic data, interest-based data, and Internet browsing behavior.
We may combine the information we collect from or about you and use it in the manner described in this Privacy Policy or as otherwise permitted by law.
Use of Information We Collect:
General Use.
We use information to provide, analyze, administer, enhance, and personalize our services and marketing efforts, to process your registration, your orders, and your payments, and to communicate with you on these and other topics. For example, we use information to:
determine your general geographic location, provide localized content, provide you with customized and personalized viewing recommendations for programming we think will be enjoyable, determine your Internet service provider, and help us quickly and efficiently respond to inquiries and requests;
prevent, detect, and investigate potentially prohibited or illegal activities, including fraud, and enforce our terms (such as determining free trial eligibility);
analyze and understand our audience, improve our service (including our user interface experiences), and optimize content selection, recommendation algorithms, and delivery;
communicate with you concerning our service (for example, by email, push notifications, text messaging, and online messaging channels) so that we can send you news about MagellanTV, details about new features and content available on MagellanTV, and special offers, promotional announcements, and consumer surveys, and to assist you with operational requests such as password reset requests;
compile aggregate data for internal and external business purposes;
prevent potentially illegal or harmful activities, including fraud;
protect your and our rights, and
any other purpose that is disclosed to you at the time we collect the information or that is related to a request made by you.
Use of Precise Location Data.
In order to access the MagellanTV Service from your mobile device, you may be required to share your device’s precise location data (e.g., latitude and longitude) with us. In addition to providing you with the MagellanTV Service, this also enables us to serve you MagellanTV Content related to your local area, depending on your subscription. This data may also be used to tailor advertising to you based on your location. To learn more about your choices with respect to our collection and use of precise location data, please see the information we have provided in the section below entitled “Your Choices, Including Opt-Out Options.”
Use of Aggregate or De-Identified Information.
In addition to the individual data use described in this Privacy Policy, we may aggregate information about you and other individuals together or otherwise "de-identify" the information about you (which means that the information does not identify you personally). We may use information in these forms for any legitimate business purpose, including for research and analysis, administration of the MagellanTV Service, advertising (e.g., improving our targeting efforts), and promotional purposes.
Disclosure of Information:
We may share information collected from or about you with third parties, as explained further below, including business partners, social networking services, service providers, advertisers, and other companies that are not affiliated with MagellanTV.
Service Providers:
We use other companies, agents or contractors ("Service Providers") to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, infrastructure, and IT services, to personalize and optimize our service, to process credit card transactions or other payment methods, to provide customer service, to collect debts, to analyze and enhance data (including data about users' interactions with our service), and to process and administer consumer surveys. In the course of providing such services, these Service Providers may have access to your personal or other information.
We do not authorize them to use or disclose your personal information except in connection with providing their services.
Advertisers and Advertising-Related Service Providers.
We may share the information collected from or about you in encrypted, aggregated, or de-identified forms with advertisers and service providers that perform advertising-related services for us and our business partners in order to tailor advertisements, measure and improve advertising effectiveness, and enable other enhancements. This information includes your use of the MagellanTV Service, websites you visited, advertisements you viewed, and your other activities online.
Promotional offers:
We may offer joint promotions or programs that, in order for your participation, will require us to share your information with third parties. In fulfilling these types of promotions, we may share your name and other information in connection with fulfilling the incentive. Please note that these third parties are responsible for their own privacy practices.
Protection of MagellanTV and others:
MagellanTV and its Service Providers may disclose and otherwise use your personal and other information where we or they reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities (including payment fraud), security or technical issues, or (d) protect against harm to the rights, property or safety of MagellanTV, its users or the public, as required or permitted by law.
Business transfers:
In connection with any reorganization, restructuring, merger, or sale of MagellanTV or other transfer of all or a substantial portion of the assets of the business of MagellanTV, or if MagellanTV is otherwise involved in a change of control transaction, or in the event of bankruptcy, we may transfer information, including your personal information, to one or more third parties as part of the transaction, including in connection with the due diligence process provided that the receiving party agrees to respect your personal information in a manner that is materially consistent with our Privacy Policy.
Parties with Your Consent or When You Otherwise Choose to Share.
In addition to the sharing described in this Privacy Policy, we may share any information from or about you with any party when we have your consent or when you otherwise choose to share such information.
You may choose to disclose your information to other users of the MagellanTV Service or to the general public in the following ways:
While using the MagellanTV Service, you will have opportunities to post reviews or other information publicly, and third parties could use the information you disclose;
Certain portions of our service may contain a tool that gives you the option to share information by email, text message, and social or other sharing applications, using the clients and applications on your smart device;
Social plugins (including those offered by Facebook, Twitter, Pinterest, and Google) allow you to share information on those platforms. Social plugins and social applications are operated by the social networks themselves and are subject to their terms of use and privacy policies.
Children
The MagellanTV Service is not intended to be used by children without the involvement and approval of a parent or guardian. If you are under the age of 13, you are not permitted to register with MagellanTV or provide your personal information to MagellanTV. If you are at least 13 and under 18 years of age (or under the applicable age of majority in your state or territory of residence), you may register with MagellanTV only if you have the consent of your parent or guardian, including consent to these Terms on your behalf.
Cookies and Internet Advertising:
We and our Service Providers use cookies and other technologies (such as web beacons) for various reasons. For example, we use cookies and other technologies to make it easy to access our services by remembering you when you return, to provide and analyze our services, to learn more about our users and their likely interests, and to deliver and tailor marketing or advertising. We want you to be informed about our use of these technologies, so this notice explains the types of technologies we use, what they do, and your choices regarding their use.
What are cookies?
Cookies are small data files that are commonly stored on your device when you browse and use websites and online services. They are widely used to make websites work or to work more efficiently, as well as to provide reporting information and assist with service or advertising personalization.
Cookies are not the only types of technology that enable this functionality; we also use other, similar types of technologies. See below for more information and examples.
Why does MagellanTV use cookies?
We and our Service Providers may use the following types of cookies:
Essential cookies:
These cookies are strictly necessary to provide our website or online service. For example, we or our Service Providers may use these cookies to authenticate and identify our members when they use our websites and applications so we can provide our service to them. They also help us to enforce our Terms of Use, prevent fraud and maintain the security of our service.
Performance and functionality cookies:
These cookies are not essential, but help us to personalize and enhance your online experience with MagellanTV. For example, they help us to remember your preferences and prevent you from needing to re-enter information you previously provided (for example, during user registration). We also use these cookies to collect information (such as popular pages, conversion rates, viewing patterns, click-through and other information) about our visitors' use of the MagellanTV service so that we can enhance and personalize our website and service and conduct market research. Deletion of these types of cookies will result in limited functionality of our service.
Advertising cookies:
These cookies use information about your visit to this and other websites, such as the pages you visit, your use of our service, or your response to ads and emails, to deliver ads that are more relevant to you. These types of ads are called "Interest-Based Advertising." Many of the advertising cookies associated with our service belong to our Service Providers.
How Does MagellanTV use Web Beacons and other Technologies?
Web beacons (also known as clear gifs or pixel tags) often work in conjunction with cookies. We and our Service Providers may use them for similar purposes as cookies, such as to understand and enhance the use of our service, improve site performance, monitor visitor traffic and actions on our site, and understand interactions with our marketing (including email and online ads on third party sites). Because web beacons often work in conjunction with cookies, in many cases, declining cookies will impair the effectiveness of web beacons.
We use other technologies that are similar to cookies, such as browser storage and plugins (e.g., HTML5, IndexedDB, and WebSQL). Like cookies, some of these technologies may store small amounts of data on your device. We may use these and various other technologies for similar purposes as cookies, such as to enforce our terms, prevent fraud, and analyze the use of our service. There are a number of ways to exercise choice regarding these technologies. For example, many popular browsers provide the ability to clear browser storage, commonly in the settings or preferences area; see your browser’s help function or support area to learn more.
Your Choices, Including Opt-Out Options
You have the following choices regarding how we and third parties use certain information collected from or about you.
Opt-Out from Promotional Communications.
You may opt out of receiving promotional communications from MagellanTV through your account. You may also opt out of certain promotional communications by clicking the unsubscribe link at the bottom of such communications. Please note that you cannot opt-out from receiving all communications from MagellanTV, including administrative messages, service announcements, and messages regarding the terms and conditions of your account, because those may contain important information.
Opt-Out Options for Third-Party Online Behavioral or Interest-Based Advertising on Websites (including Mobile Websites).
Some of the third parties that collect information from or about you on the MagellanTV Service in order to provide more relevant advertising to you on websites participate in the DAA Self-Regulatory Program for Online Behavioral Advertising. This program offers a centralized location where users can make choices about the use of their information for online behavioral advertising. To learn more and to make choices about the use of your information for online behavioral advertising on websites, please see aboutads.info/choices. Please note that if you opt out of online behavioral advertising using this method, this opt-out will only apply to the specific browser or device from which you opt out.
Changes to this Privacy Policy:
From time to time, we may revise this Privacy Policy to reflect changes in the law or the MagellanTV Service or for other reasons. Therefore, it is important to check the effective date posted at the top of the Privacy Policy each time you visit the Site or use any of the MagellanTV Services to ensure you are familiar with our most updated policies and practices. If we make any material change to this Privacy Policy, we will notify you by posting a notice on the Site. If you are a registered user, we will also send an email to the email address that you most recently provided to us prior to the material change taking effect. Accordingly, please keep your account information, including your email address, updated. Any material change to this Privacy Policy will be effective automatically 30 days after the revised Privacy Policy is first posted or, for users who register or otherwise provide opt-in consent during this 30-day period, at the time of registration or consent, as applicable.
Security:
We implement reasonable security measures to protect against the loss, misuse, or alteration of the information you provide us. We may use third-party products and services to secure or store your information. Please understand that no data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us, and you understand that any information that you transfer to MagellanTV is done at your own risk. We use firewalls designed to protect your information from unauthorized access, disclosure, alteration, or destruction. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of such firewalls and secure server software.
If we learn of a security systems breach, we may attempt to notify you electronically so that you can take appropriate protective steps. By using the MagellanTV Service or providing personal information to us, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the MagellanTV Service. We may post a notice through the MagellanTV Service if a security breach occurs. We may also send an email to you at the email address you have provided to us in these circumstances. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
Transfer of Information:
The MagellanTV Service is a global service, headquartered in the U.S. and intended for users in many countries. By viewing any MagellanTV Content or otherwise using the MagellanTV Service, you consent to the transfer of information to the U.S. to the extent applicable, and the collection, storage, and processing of information under U.S. laws.
Data Retention
The time periods for which we retain your personal information will depend on the purposes for which we use it. We will retain your personal information for so long as is necessary to provide the MagellanTV Service, unless applicable law requires we either dispose of it or keep it longer. We may also continue to store your personal information to allow us to resolve disputes, enforce our agreements, comply with legal obligations and/or for other legally permissible purposes consistent with this Privacy Policy.
Do Not Track Disclosures:
MagellanTV does not support Do Not Track browser settings and does not currently participate in any "Do Not Track" frameworks that would allow us to respond to signals or other mechanisms from you regarding the collection of your personal information or non-personal information. If you wish to opt-out of Google Analytics tracking, you may do so by using
Google’s plugin
.
Contacting MagellanTV:
If you have any questions about this Privacy Policy or our privacy practices, please contact us at the following address:
connect@magellantv.com
.