Who we are:
Disclaimer:
This app does not represent any government entity and does not provide government services. It is intended for educational purposes and is based on the New curriculum provided by the Ministry of Education of Ethiopia. For more information, please visit www.moa.gov.et.
App description
The New Curriculum Ethiopian Student Textbook
This application is designed to high school students in Ethiopia with their studies through an easily accessible e-book format on their smart mobile phones or tablets. Here are some key features of the app:
User-Friendly Navigation
: The app is well-compiled for easy reading and allows users to effortlessly navigate from chapter to chapter.
Page Number Retention
: The app retains the page number as you navigate between chapters, so you don’t need to remember where you left off.
Seamless Configuration Changes
: Your current page number is saved even when your phone switches between landscape and portrait modes.
Auto-Save Feature
: The app automatically saves the page number of each chapter when you close the app, so you can easily resume reading from where you left off.
Offline Access
: The application works entirely offline, allowing you to read without an internet connection.
User Feedback and Support
: We value your feedback and are eager to hear any features you would like us to add. Please feel free to contact us via email.
If you enjoy using the app, please encourage us by giving a 5-star rating to support our work and for feature updates.
Privacy Policies of our  Android applications
Our Privacy Policy explains:
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Permissions used on Android devices
READ PHONE STATE
used to pause audio when receiving a phone call and to resume when the call is ended.
No use of cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
We do not use cookies in our apps however 3rd-party services may use them. Check out their privacy policies.
No personally identifiable information are collected
We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address. Our apps may occasionally scan a list of installed applications on user device to detect which of our apps/games are installed so we can show an appropriate house ad. The list of apps is scanned offline – we do not send or collect this information.
No store and no share of your precise location
We do not use or collect your precise geographic location.
No share of your personal information with marketers
We do not share personally identifiable information (such as name, address, email or phone) with other companies for marketing purposes.
3rd party services may collect anonymous data
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. Click to see company privacy policies and opt-out choices:
AdMob
Full Privacy Policy:
http://www.admob.com/home/privacy
We are using following 3rd-party services for tracking user installations so we can see how many users installed our app or to track errors and bugs so as to bring fixes.
Google Analytics
Full Privacy Policy:
http://www.google.com/policies/privacy
Log Data
we want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Security
we value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
No in-app purchases
There are no in-app purchases in our applications.
No push notifications
There are no push notifications in our applications.
No Internet connection required
Applications do not require an internet connection to work. However, the applications contains links to external site that require an internet connection, particularly for downloading other applications of us and rating our
applications
.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. These changes are effective immediately after they are posted on this page.
Privacy questions
If you have any questions or concerns about our privacy policies, please contact us
Email: zeinuka641@yahoo.com
Sub-section Policy: 
Sub-policy 0
http://www.admob.com/home/privacy:
admob.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Earn more revenue with your apps.
You work hard on your app. AdMob makes earning revenue easy with in-app ads, actionable insights, and powerful, easy-to-use tools that grow your app business.
Get started
Need a consultation?
Contact us.
light-bulb icon
Smarter tech, more revenue
As one of the largest global ad networks, the AdMob Network can fill your ad requests from anywhere in the world. Maximize the value of every impression across all your networks with the most advanced monetization technology.
rising-rate icon
High-performing ad formats
Engage and retain your users with our innovative ad formats. Customize the user experience and earn more revenue by integrating native, rewarded, banner, video, and interstitial ads seamlessly into your app.
bar-graph icon
Actionable analytics
Make smarter decisions to grow mobile app earnings and improve customer experience. AdMob’s robust reporting and measurement features deliver deeper insights into how your users are interacting with your mobile app and ads. Gain even richer insights by directly integrating Google Analytics for Firebase with AdMob.
wrench icon
Automated tools
Streamline your day-to-day mediation tasks with our automated tools. Easy to set up and integrate, our tools offer everything from state-of-the-art brand safety controls to advanced monetization technology with mediation and bidding.
Learn more
Get higher revenue for impressions with bidding
Bidding allows your ad sources to bid on each impression in real time. Since all participating networks compete at the same priority, the winner of any impression is the highest-paying bid.
Learn about AdMob bidding
Drive revenue
See how much you could earn from AdMob
To view your potential earnings, select a region and category for your app’s users.
Select a region
Asia and Pacific Countries
Europe, Middle East and Africa
North America
South America
Select a device
Android
iOS
Select a category
Autos & Vehicles
Books & Reference
Business
Communication
Education
Entertainment
Finance
Fitness & Wellness
Food & Drink
Games
Home & Garden
Law & Government
Lifestyle
Medical
Music & Audio
News & Magazines
Personalization
Photo & Video
Productivity
Real Estate
Science
Shopping
Social
Sports & Recreation
Tools
Transportation
Travel
Calculate
Your app users location and content category is set as
Try a different content category
Monthly Active Users
50,000
Your potential annual revenue
This is an estimate and should be only used as a reference.
$
2
,
5
,
0
,
0
,
0
,
0
,
Get started
Need a consultation?
Contact us.
*
There's no guarantee or commitment that you'll earn this amount. Estimates are based on the content category and region and OS you selected. Actual revenue is dependent on many factors such as advertiser demand, user location, user device, content vertical, seasonality, ad size, currency exchange rates, country and specific operating system regulations. Also, due to COVID-19 the effective expected revenue could be less than the one displayed.
Are you a game developer?
Check out AdMob for Games.
earth icon
Everywhere
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
size icon
Every size
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
category icon
Every category
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
81%
of the Android top 1000 use AdMob.
97%
of AdAge 100 world's largest advertisers buy ads on AdMob.
1 million +
apps use AdMob.
1 million +
Google advertisers are on AdMob.
AdMob is able to provide advertiser demand in more than 200 countries for us. We have seen really competitive, consistently high CPMs from AdMob across a variety of formats — from text interstitials to rich media and video.
Mike Evans
,
VP, Digital Marketing
,
SEGA Networks
Getting Started is easy.
Sign up for AdMob and get more from your app today.
Sign up
Need a consultation?
Contact us.
Guide
Rewarded ads: a win for users, developers, and advertisers
Guide
How developers can maximize app revenue with AdMob mediation
Guide
Mobile ads: the key to monetizing gaming apps
1
See more
Sub-policy 1
http://www.google.com/policies/privacy:
