Privacy as it should be
Unlike other apps/companies we do take your data without permission.
            We do not sell your data. We do not include adverts. Your data is
            encrypted everywhere.
Your data
When using Reminders we will store some personal information that
            you share with us such as email address. Reminders uses third-party
            hosting to provide the required hardware, software, networking,
            storage, and related technology required to run the cloud service.
            You always retain the right to your data and we will never share or
            sell your personal data with third-parties.
All voluntary communications with us such as emails are stored but
            never shared. These communications are used to help diagnose
            customer issues and improve Reminders.
Information we collect
We do collect anonymous statistical usage data in the form of
            analytics. This is stored on third-party servers (Google Analytics)
            and is used to improve the application, service and bug fix along
            with users feedback.
Security
All data and information transmitted between your device and the
            Reminders cloud service uses the SSL protocol. When stored in the
            cloud your personal data is encrypted.
How to contact us
We try to be as transparent as possible. However, If you have any
            questions about our Privacy Policy or the Service, please email us.