Elestorm
-
Privacy Policy
Welcome to Privacy Policy of Elestorm and thank you for playing our games! This Privacy Policy was last updated on April 14, 2023.
Introduction
Every day, tens of thousands of people worldwide use and enjoy products and services developed by ELESTORM(SINGAPORE) PTE. LTD.,  (“Elestorm”,“we”, “us”, “our”).  We appreciate your trust in our products and services. This privacy policy explains the when, how and why when it comes to processing of your personal information in connection with our games, websites and related services, which we here collectively call the Service, and sets out your choices and rights in relation to that information. Please read it carefully – it is important for you to understand how we collect and use your information, and how you can control it.
Table of Contents
CONTACT US
THE DATA WE COLLECTED
WHY DO WE COLLECT YOUR DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
WHO CAN SEE YOUR DATA
SHARING INFORMATION
INTERNATIONAL DATA TRANSFERS
YOUR RIGHTS AND OPTIONS
COOKIE AND SIMILAR TECHNOLOGY
HOW DO WE PROTECT YOUR DATA
AGE LIMITS
This Privacy Policy applies to our Service. We may periodically update this Privacy Policy by posting a new version on our Service. If we update this Policy, changes will be updated on this page and we will update the “Last Updated” date posted above. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. At such time, your continued use of the Service after notice of posting or notice of such changes constitutes your agreement to this latest version of this Policy and any future revisions..
WE STRONGLY URGE YOU TO READ THIS PRIVACY POLICY AND MAKE SURE THAT YOU FULLY UNDERSTAND AND AGREE TO IT. BY DOWNLOADING THE APPLICATIONS AND/OR USING THE SERVICES, YOU CONSENT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY AND TO OUR PROCESSING OF PERSONAL INFORMATION FOR THE PURPOSES STATED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, PLEASE DO NOT DOWNLOAD THE APPLICATIONS AND DO NOT USE THE SERVICES. OUR TERMS OF SERVICE ARE INCORPORATED BY REFERENCE INTO THIS PRIVACY POLICY.
1. CONTACT US
If you have questions about your data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game’s Support so we can reply to you more quickly and timely.
The data controller: ELESTORM(SINGAPORE) PTE. LTD.
Email：elestormsg@gmail.com
Address: 73 Upper Paya Lebar Road #06-01C Centro Bianco Singapore 534818
2. THE DATA WE COLLECT
Elestorm collects information about you from you and other sources.
2.1Information Provided by You
As set out in more detail in the following, Elestorm may collect Information from you when you: (A) create an Elestorm account with a Property; (B) use our Service; (C) participate in sweepstakes, contests and promotions; (D) use Elestorm customer service; (E) choose to receive newsletters on products and services, receive marketing emails, and/or participate in surveys; (F) buy Elestorm services or products online.
A. Creation of a
Elestorm
Account
Elestorm will collect certain Information from you when you register with a Property. Personal information collected during registration includes your first and last name, email address, user name, and in specific cases, phone number. This personal information is combined with other Information such as your date of birth, country and information about your interests in and use of various products, programs and services and marketing preferences.
B. Use of Our Service
When you visit or use our Service we collect, process and/or combine Information about your use of those Service, such as IP address, hardware and software information, advertising ID, gameplay data, communications, usage data, purchase history, and Social Media data.
C. Sweepstakes, Contests, and Promotions
When Elestorm runs contests or promotions on our Properties, we collect certain Information from participants such as their name, address, postal code, email address, phone number, age and/or date of birth, or other information or content submitted by you. We may also need to collect additional information in order for you to claim a prize. That Information will be combined with other account information and will be used and shared under this Privacy Policy.
D. Interact with Customer Service
To be able to provide you with customer service and assist you with resolving any issues you may have, Elestorm collects Information from you including your contact details, together with details of your customer service issue and its resolution.
E. Receive Newsletters on Products and Services, Receive Marketing, and/or Surveys
Elestorm offers you the ability to receive newsletters or marketing periodically by email, in-app notifications, or SMS in eligible countries, about our products and services, or products or services that may be of interest to you. We also, may occasionally send you surveys to improve player experience with our games. At any time, you can manage your preferences from your account settings and stop receiving further newsletters by unsubscribing from the link in the footer of each email we send to you, by opting out of in-app notifications, or by following the instructions in the SMS we send to you.
F.  Buy Elestorm Products or Services Online
If you purchase virtual currency or virtual items using our Services in connection with our Applications, we may have a third-party payment processor that will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address and financial information. These payment processors may share non-financial information with us related to your purchases, like your name, billing address and the items purchased in order to fulfill your order.
You may have to provide billing information to one of our third-party vendors to complete a purchase. We encourage you to review the privacy policy of our third-party vendors before providing them with your personal information, as their privacy practices may vary from ours. At the time of purchase, in specific cases, you also have the option to provide Information (such as your email address) to Elestorm to send you additional information or offers.
A. Social Media
Data received from Facebook and other channels: Once you connect the Game to your Facebook or Apple account, we will receive access to your public profile, including (to the extent you defined it as “public”), as applicable, your full name, (e-mail address provided to Facebook), gender, locale, time zone, and a list of your friends playing the Game. This will also allow us to present your and your friends’ public profile pictures inside the Game and to create your in-game friends list.
If you access our Services through a third party such as Facebook or Apple or connect our Services to any third-party account, you should also read their terms and conditions and privacy policy. If you are unclear about what information a third-party application is sharing with us, please visit that third-party application's website in order to learn more about their privacy practices.
2.2Information Provided by Other Sources
We may also obtain Information, such as contact details (for example, name and email address), country, IP address, purchase histories, marketing preferences, hardware and software information and other technical information about you from other sources ,and combine that Information with Information we have collected from or about you. We only collect Information from other sources where they have confirmed to us they are legally entitled to share it with us.
Your Choices About Information Provided by You
If you do not want to provide Elestorm with personal information, then you can choose not to provide it. If you choose not to provide us with personal information, we may not always be able to provide you with the Service you want. For example, without providing an email address, you cannot create an Elestorm account.
Your Choices About Information Provided by Third Parties
You may be able to control how third parties collect and share your Information by changing your preferences or opting out of collection directly with those third parties. Before disclosing Information to third parties, we recommend you check their respective privacy policies for further details.
3.WHY DO WE COLLECT YOUR DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
3.1 To make the Service work.
To perform the contract, we process data necessary to
• Create accounts and allow you to play our games and use our Service
• Operate the Service
• Verify and confirm payments
• Provide and deliver products and services you request
• Send you Service-related communications
3.2 To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
• Update and develop player profiles
• Develop and improve the Service and player experience
• Manage our relationship with you
• Provide social features as part of the Service
• Customize your Service experience
• Respond to your comments and questions and provide player support
• Provide you our offers in the Service as well as in other websites and services, and by email
• Send you related information, such as updates, security alerts, and support messages
• Enable you to communicate with other players
• Enable you to understand the market in which we operate
3.3 To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
• Track the content you access in connection with the Service and your online behavior
• Deliver, target and improve our advertising and the Service
• For information on how to opt-out from personalized advertisements, see section 'Your rights and options' below.
3.4 To keep the Service safe and fair.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
• Analyze and monitor use of the Service and its social features
• Moderate chats either automatically or manually
• Take action against fraudulent or misbehaving players
3.5 To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
3.6 With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
If you object to us using your personal data for the above purposes, including direct marketing, please let us know using the email address provided in Preface
.
3.7 Our lawful basis for doing so is:
Legitimate Interest
4. WHO CAN SEE YOUR DATA
We do not sell your personal data to third parties. We may disclose information about you to organization
s
that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws. Apart from us, your data can be accessed by others in the following situations:
4.1 Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
4.2 Partners working for us.
We have partners to perform services for us. These partners process your data only at and according to our instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
4.2.1 Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
4.2.2 Advertising and
s
ocial
m
edia
p
artners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
5. SHARING INFORMATION
As set out below in more detail, We shares Information:
·with partners engaged by Elestorm to provide you with goods or services you have requested or online advertising selected by us;
·if required to do so by applicable law, regulation or legal process;
·if necessary to exercise, establish or defend our legal rights;
·if necessary to protect the rights, property or safety of any person; and
·in connection with the sale of our business or assets.
Any information, including personal information you reveal in a bulletin board, message board, chat room or other public forum is publicly viewable.
6. INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA. No matter where the Information is located, We takes commercially reasonable measures to safeguard your privacy rights in accordance with this Privacy Policy.If you have questions, please contact us using the contact details set out in the section above.
7. YOUR RIGHTS AND OPTIONS
7.1 Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
7.2 Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.
7.3 Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
7.4 Your other rights.
You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us. You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings. We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalized ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ’WHY DO WE COLLECT YOUR DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?’ above.
8. COOKIE AND SIMILAR TECHNOLOGY
Like most online services, our partners and we use cookie and similar technology to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookie in your browser settings, but some parts of the Service may then not function properly.
We automatically collect the following information about you from your use of our Applications and Services through these technologies: language information, referring and exit pages, and URLs; your geo-location (with your permission), unique device identifier (as permitted), your computer or mobile device’s operating system and platform, the communication network associated with your computer or mobile device, and mobile device name and model, the date and time of your use of the Site, Applications and Services, and the length of time you play our Applications, and/or visit or use our Site and Services. We may use this information in the aggregate or we may combine it with personal information about you.
9. HOW DO WE PROTECT YOUR DATA
9.1 Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.
You should take steps to protect against unauthorized access to your password, mobile device and computer by, among other things, signing off choosing a robust password that nobody else knows or can easily guess and keeping your password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity.
Any email or other communication requesting your password or asking you to provide sensitive account information via email should be treated as unauthorized and suspicious and should be reported to us immediately through our contact page. If you do share your password or your mobile device with a third party for any reason, the third party will have access to your account and your personal information, and you may be responsible for actions taken using your password. If you believe someone else has obtained access to your password, please change it immediately. If you believe that an unauthorized access has already occurred please report it immediately to us.
We may have access to your password and may use such password to access your account for debugging, quality assurance, or other internal purposes.
9.2 Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
We delete your personal information which we process for the performance of the contract or based on your consent in case you terminate your contract with us, deactivate your Elestorm account, withdraw your consent or where you request us to delete your personal information in accordance with this Privacy Policy. Note that if you would like to request us to delete your personal data, you can contact us by email.
As an exception, we will not delete your personal information where we still have a legitimate interest to use your personal information. For example, we may still retain your Information to resolve disputes, enforce our Terms of Use or other user agreements, or comply with legal requirements; in this case, your personal information will be blocked from use for any other purpose. In any case, we will not retain or use your personal information longer than necessary for the purposes outlined in this Privacy Policy.
10. AGE LIMITS
We recognize a special need to protect the personal information of children.We urge parents to instruct their children to never give out their real names, addresses, phone numbers, or other personal information without parental permission, when online. We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13in the US or under the relevant age threshold in other jurisdictions where the child is located or knowingly allow such persons to use our Services. If you are under 13in the US or under the relevant age threshold in other jurisdictions where the child is located, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13in the US or under the relevant age threshold in other jurisdictions where the child is located may provide any personal data. If we learn that we have collected personal data about a child under age 13in the US or under the relevant age threshold in other jurisdictions where the child is located, we will delete that data as quickly as possible. If you or parents believe that we might unintentionally have any data from or about a child under the age of 13in the US or under the relevant age threshold in other jurisdictions where the child is located, please contact us.