Privacy Policy
Raken, Inc., its affiliates, and subsidiaries (“Raken” “we,” “our,” or “us”) values your privacy. This Privacy Policy (“Policy”) describes how Raken collects, uses, discloses, and otherwise processes personal information described in this Policy, as well as the rights and choices individuals may have regarding such personal information.
For additional information about the privacy choices you may have regarding your personal information, please review the
Your Privacy Choices
section below.
By using our Services (as defined below), you agree that your personal information will be handled as described in this Policy. Your use of our Services and any dispute over privacy, is subject to this Policy and our Terms of Service, available at
https://www.rakenapp.com/terms-of-service
, including their applicable terms governing limitations on damages and the resolution of disputes.
Table of Contents
Scope
Personal Information Collected
How We May Use Personal Information
Disclosures of Personal Information
Cookies and Other Tracking Mechanisms
Your Privacy Choices
External Links and Features
Children's Privacy
Security
Changes to this Policy
Contact Us
Scope
Except as otherwise described below, this Policy applies to our online and offline personal information processing activities including, but not limited to: visitors to our website where this Policy is posted, including
https://www.rakenapp.com/
(the “Site”); users of our mobile applications; individuals who sign up for, or create an account with us to access and use certain features of our services; individuals who register for or participate in our events, surveys, research, promotions; individuals who subscribe to receive news, information, and marketing communications and materials from us; current, former, and prospective business partners, and service providers; and individuals who communicate or otherwise interact or engage with us or the services available through our Site or other online services (collectively referred to as the “Services”).
This Policy applies to the extent we process personal information on our own behalf, as a controller or business. It does not apply to our business customers’ use of our Services to collect personal information for their own purposes. If you have any questions or requests relating to our business customers’ use of our Services, please contact the business customer with whom you have a relationship.
Additional Notices. Depending on how you interact or engage with us, we may provide you with additional or supplemental privacy notices. These additional notices will control to the extent there is a conflict with this Policy. For example, this Policy does not apply to the personal information we collect and process about job applicants and candidates for employment with us, or to employees or contractors with whom we work.
Personal Information Collected
We collect personal information directly from you, from third-party sources, and automatically through your use of the Services. To the extent permitted by applicable law, we may combine the personal information we collect from publicly available or third-party sources. The personal information we collect varies depending upon your use of our Services and our interactions with you.
Personal Information Collected Directly. We may collect the following personal information directly from you:
Communications and Interactions. When you communicate or interact with us or our Services, including if you sign up for our newsletter, complete forms on our Site, interact with our social media pages, post a product review or testimonial, submit content to the Services, or otherwise engage with us or our sponsored content, we may collect your name, email address, phone number, company industry, company name, your role/title, company size, and other similar identifiers, as well as your message, the nature of your inquiry, and any other information you choose to provide.
Account and Profile Information. When you sign in or create an account in connection with our Services, we may collect your name, email address, phone number, username and password, as well as any other information used in connection with accessing your account or that you otherwise submit to us through your account.
Chat Function or Virtual Assistant. We may collect information you submit through our chat functions and/or virtual assistants we make available through the Services, and we may also maintain communication records regarding information provided to us.
Promotional Information. If you agree to receive marketing communications from us, we may collect your contact details, preferences, and if relevant, information about your account and profile, including the Services and features you use.
Responses and Feedback. If you participate in surveys, questionnaires, or research activities or initiatives conducted by us, such as for market research, user satisfaction, or other similar purposes, we may collect your responses and feedback, and any other information you choose to provide.
Events and Registration Details. We also may collect personal information related to your participation in our events, as well as other requests that you submit to us related to our Services. For example, if you register for or attend an event that we host or sponsor, we may collect information related to your registration for and participation in such event.
Professional Information. If you sign up to join any of our affiliate programs, we may collect certain contact details, account and profile information, company or professional-related information, and other similar information related to your registration for, or participation in, these programs.
Preferences and Other Requests. We may collect information about your preferences, including communications preferences, preferences related to your use of our Services, and any other preferences or requests you provide when interacting with us.
Business Development Information. To assess and pursue potential business opportunities, we may collect and receive personal information about current, former, and prospective business partners, and vendors and service providers, including contact information and other similar identifiers, company and professional-related information, and communications records.
Personal Information Collected on Behalf of Our Customers. In providing our Services to our business customers, we may collect the following personal information. Note that it is up to our business customers how they use this information, so you should review their privacy notices to understand their privacy practices. This Policy does not apply to our business customers’ use of personal information.
Time Tracking Data. This includes clock-in/clock-out data, worksite location, geolocation (derived from device on which our app is installed), etc.
Safety and Quality Training Data. This includes courses, lessons, or modules taken, time taken, completion date, and related information.
OSHA Incident Reporting. This includes high-level information about the type of incident that occurred, location, worksite, etc.
Personal Information Collected from Third Parties. We may collect and receive personal information from third party sources, such as business or integration partners, data analytics and marketing provides, customers and other users, and service providers or other third parties who provide services or perform functions on our behalf. We may collect the following information from third-party sources:
Lead and Prospect Information. We may receive lead information from third parties about prospective customers that may be interested in our Services. We may also engage with third parties to enhance or update our customer information. For example, we may receive certain personal information from data analytics and marketing providers for marketing and advertising purposes, and for purposes of reaching new customers.
Integrated Service Information. We may use integrated services that allow you to access otherwise interact with third-party services through our Services. If you access or interact with our Services via these integrated services, we may collect or obtain certain personal information from these integrated services. You should check the privacy settings on each integrated service to better understand how your personal information may be used, disclosed, or otherwise processed by these parties.
Personal Information Collected Automatically. We may automatically collect or derive personal information related to your use of our Services, including through the use of cookies, pixel tags, and other similar technologies. This may include:
Device and Browsing Information. When you use our Services, we may collect browser type, domain name, page views, access times, date/time stamps, operating system, language, device type, unique ID, Internet service provider, referring and exiting URLs, clickstream data, and other similar device and browsing information.
Activities and Usage. We also may collect activity information related to your use of the Services, such as information about the links clicked, searches, features used, items viewed, time spent within the Services, your interactions with us within the Services, and other similar activity and usage information.
Location Information. We also may collect or derive general location information, such as through your IP address. Additionally, with your permission, we may collect geolocation information from your device and from photos you upload to the Services. You may turn off location data sharing through your device settings or remove location data from photos, but this may mean certain functionality of the Services will not work properly.
Derived or Inferred Information: We may also derive information about you based upon the information we collect automatically and from other sources.
For more information about our use of cookies and other similar technologies, please see the Cookies and Other Tracking Mechanisms section below.
How We May Use Personal Information
We may collect, use, disclose and otherwise process personal information for the following purposes:
Services and Support. To enable our Services, communicate with you about your use of the Services, provide troubleshooting, technical support, and for similar support purposes, respond to your inquiries, fulfill your requests, and to otherwise run our day-to-day operations.
Account Creation and Management. To enable account creation and management, including allowing you to create a profile and set preferences.
Analytics and Improvement. To better understand how users access and use the Services, and for other research and analytical purposes, such as to evaluate, develop, and improve our Services and business operations, and for internal quality control and training purposes.
Communication. To respond to your questions, send you requested materials and newsletters, as well as information and materials regarding our Services and our offerings. We may also use this information to send administrative information to you, for example, information regarding the Services and changes to our terms and policies.
Customization and Personalization. To tailor content we may send or display on the Services, including to offer location customization and to otherwise personalize your experiences and offerings.
Marketing, Co-Marketing, and Advertising. For marketing, co-marketing, advertising, and promotional purposes. For example, to send you promotional information about our Services as well any other information that you sign up to receive. We may also use personal information to co-market our business or integration partner products and services but will not disclose personal information to do so. Your mobile phone contact information and the opt-in data will not be shared or sold to third parties or affiliates for marketing or promotional purposes.
Research and Surveys. To administer surveys and questionnaires, such as for market research or user satisfaction purposes.
Insight Development and Data Enhancement. We may combine personal information collected through the Services with other information that we or third parties collect in other contexts to obtain insights into how our Services are used.
Planning and Managing Events. For event and webinar planning, and other management-related purposes, such as registration, attendance, connecting you with other event attendees, and contacting you about relevant events and Services.
Security and Protection of Rights. To protect the Services and our business operations, and to protect our rights or those of our stakeholders; to prevent and detect fraud, unauthorized activities and access, and other misuse; where we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety or legal rights of any person or third party, or violations of our Terms of Use.
Compliance and Legal Process. To comply with applicable legal or regulatory obligations, including as part of a judicial proceeding, to respond to a subpoena, warrant, court order, or other legal process, or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.
Auditing, Reporting, and Other Internal Operations. To conduct financial, tax and accounting audits, audits and assessments of our operations, including our privacy, security and financial controls, as well as for risk and compliance purposes. We may also use personal information to maintain appropriate business records and enforce our policies and procedures.
General Business and Operational Support. To assess and implement mergers, acquisitions, reorganizations, bankruptcies, and other business transactions such as financings, and to administer our business, accounting, auditing, compliance, recordkeeping, and legal functions.
Consent for SMS/MMS Communications. By providing your mobile phone number, you consent to receive SMS/MMS communications from us. You may opt out of receiving these messages at any time by replying with “STOP”.
Disclosures of Personal Information
We may disclose the personal information we collect for the purposes described above and as follows:
Vendors and Services Providers. We may disclose personal information we collect to our service providers, processors, and others who perform functions on our behalf. These may include, for example, IT service providers, help desk, payment processors, analytics providers, consultants, auditors, and legal counsel.
Affiliates and Subsidiaries. We may disclose personal information we collect to our affiliates or subsidiaries who will use and disclose this personal information in accordance with this Policy.
Business and Integration Partners. Any information that we collect and process on behalf of a business client will be disclosed to the business client and otherwise shared as directed by that business client. When you choose to use the Services in connection with any integration partners, we may disclose personal information to these integration partners based on your choices.
Webinars and Events. We may co-host webinars and events with business partners and others and may share attendee information with our co-hosts and participating business partners where permissible or where you have consented to us doing so.
Compliance and Legal Obligations. We may disclose personal information to third parties to comply with our legal and compliance obligations and to respond to legal process. For example, we may disclose information in response to subpoenas, court orders, and other lawful requests by regulators and law enforcement, including responding to national security or law enforcement disclosure requirements. This may include regulators, government entities, and law enforcement as required by law or legal process. Additionally, it may include certain disclosures that we are required to make under applicable laws, such as the names of sweepstakes and contest winners.
Security and Protection of Rights. We may disclose personal information where we believe it is necessary to protect the Services, our rights and property, or the rights, property and safety of others. For example, we may disclose personal information in order to (i) prevent, detect, investigate and respond to fraud, unauthorized activities and access, illegal activities, and misuse of the Services, (ii) situations involving potential threats to the health, safety, or legal rights of any person or third party, or (iii) enforce, and detect, investigate and take action in response to violations of, our
https://www.rakenapp.com/terms-of-service
. We may also disclose information, including personal information, related to litigation and other legal claims or proceedings in which we are involved, as well as for our internal accounting, auditing, compliance, recordkeeping, and legal functions.
Aggregate and Deidentified Information. Notwithstanding anything else in this Policy, we may use, disclose, and otherwise process aggregate and deidentified information related to our business and the Services with third parties for quality control, analytics, research, development, and other purposes.
Other Disclosures. We may disclose personal information in other ways not described above, but will notify you and, if necessary, obtain your consent.
Cookies and Other Tracking Mechanisms
We use cookies, pixels, log files, APIs, and other mechanisms to automatically collect browsing, activity, device, and similar information within our Services and to target advertising and content. We may also engage third-parties or service providers to do the same. We use this information to, for example, analyze and understand how visitors interact with our Services; identify and resolve bugs and errors in our Services; assess, secure, protect, optimize and improve the performance of our Services; conduct marketing and analytics activities; and personalize content in our Services. To manage your preferences regarding cookies, targeted advertising, and other tracking mechanisms within our Services, please see Your Privacy Choices below.
Cookies. Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Services, while others are used to enable a faster log-in process, support the security and performance of the Services, or allow us to track activity and usage data within Service.
Pixel Tags. Pixel tags (sometime called web beacons or clear GIFs) are tiny graphics with a unique identifier, similar in function to cookies. While cookies are stored locally on your device, pixel tags are embedded invisibly within web pages and online content. We may use these, in connection with our Services to, among other things, track the activities of users, help us manage content and compile usage statistics. We may also use these in HTML e-mails we send, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Third-Party Analytics and Tools. We use third party tools, such as Google Analytics, which are operated by third party companies. These third-party analytics companies may use cookies, pixels, and other similar tools to collect usage data about our Services in order to provide us with reports and metrics that help us evaluate usage of our Services and improve performance and user experiences. To learn more about Google’s privacy practices, please review the Google Privacy Policy at
https://www.google.com/policies/privacy/partners/
. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at
https://tools.google.com/dlpage/gaoptout
.
Your Privacy Choices
We make available several ways that you can manage your privacy choices and submit privacy requests related to your personal information. Some of these choices are browser and device specific, which means that you need to set the preference for each browser and device you use to access our Services. In addition, if you delete or block cookies, you may need to reapply these preferences to each browser and/or device used to access our Services.
**These options include:
Account and Profile Information. You can review and update some of the personal information we maintain about you by logging into your account and updating your profile information directly within our Services.
Marketing Communications. We may send periodic promotional emails or other similar communications to you, in accordance with applicable law. You may opt-out of these communications by following the instructions provided to you in the communication. If you opt-out of receiving promotional content from us, we may still send you communications about your account or any services you have requested or received from us. Additionally, you can manage your communication preferences in your account settings.
Push Notifications. You can manage the type of push notifications you receive from us by adjusting your device settings or by modifying the settings within our Services.
Cookie Settings. To prevent cookies from tracking your activity on our Site or visits across multiple websites, you can set your browser to block certain cookies or notify you when a cookie is set; you can also delete cookies. The "Help" portion of the toolbar on most browsers will tell you how to prevent your device from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to delete cookies. Visitors to our Site who disable cookies will be able to browse the Site, but some features may not function.
Browser Signals/Do Not Track. Our site currently does not respond to “Do Not Track” signals. However, our site may respond to other opt-out preference signals as may be required by law.
Industry Ad Choice Programs. You can also control how participating third-party ad companies use the information that they collect about your visits to our Site and those of third parties, in order to display more relevant targeted advertising to you. If you are in the U.S., you can obtain more information and opt out of receiving targeted ads from participating third-party ad networks at aboutads.info/choices (Digital Advertising Alliance). Opting out of participating third party ad networks does not opt you out of being served advertising. You may continue to receive generic or "contextual" ads on our Site. You may also continue to receive targeted ads on other websites, from companies that do not participate in the above programs.
External Links and Features
Our Service may contain links to third-party websites or features or provide certain third-party connections or integrated services. Any access to and use of such linked websites, features, or third-party services is not governed by this Policy. We are not responsible for the information practices of such third parties, including their collection, use, and disclosure of your personal information. You should review the privacy policies and terms for any third parties before proceeding to those websites or using those third-party features or services.
Children’s Privacy
Our Services are not designed for children, and we do not knowingly collect personal information from children under 13. If you are a parent or legal guardian and you believe we have collected your child’s information in violation of applicable law, please contact us using the contact information in the Contact Us section below.
Security
We have implemented safeguards intended to protect personal information from loss, misuse, unauthorized access, disclosure, alteration, or destruction. Please be aware that despite our efforts, no data security measures can guarantee security.
Changes to this Policy
This Policy is current as of the effective date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any updates to this Policy on this page. If we make material changes to how we collect, use, or disclose the personal information we have previously collected, we will endeavor to provide you prior notice, such as by emailing you or posting prominent notice on our website or within the Services.
Contact Us
If you have any questions or concerns regarding this Policy or our privacy practices, you may contact us at
help@rakenapp.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
