yuriykulikov
/
AlarmClock
Public
Sponsor
External links
paypal.me/YuriyKulikov
Learn more about funding links in repositories
.
Report abuse
Notifications
You must be signed in to change notification settings
Fork
177
Star
534
Code
Issues
50
Pull requests
18
Discussions
Actions
Projects
1
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Discussions
Actions
Projects
Wiki
Security
Insights
Simple Alarm Clock is an alarm clock for Android smartphones and tablets that brings pure alarm experience to you by combining powerful features and clean interface.
In order to prevent alarm from ringing while you are in a phone call we require a permission to android.permission.READ_PHONE_STATE. It is very unfortunate that we have to use that even though we only need to know whether phone call is on or not.
Regardless, there is no way for the app to access the internet, so you can be sure no data leaves your device.
We are not interested in gathering any private or personal information.
Enjoy using the app!
Loading
Home
Loading
Privacy policy
Loading
Support_RU
Add a custom sidebar
Clone this wiki locally