이용약관
개인정보 처리방침
위치기반서비스 이용약관
운영정책
버전 1
회원은 호갱노노의 정책을 준수하고 회원간 존중을 바탕으로 이야기와 댓글을 작성하며, 호갱노노는 회원의 쾌적한 사용환경을 위해 아래 운영 정책을 따릅니다.
호갱노노는 지속적으로 운영 정책을 개선, 강화하고 문제점을 신속하게 처리하여 회원님께서 서비스를 보다 쾌적하게 이용하실 수 있도록 최선을 다하겠습니다.
제재 대상
서비스 성격에 맞지 않는 컨텐츠를 작성한 경우
음란물 또는 관련 링크
본인 또는 타인의 개인정보
조롱, 멸시, 비방 표현 포함
다른 이용자에게 수치심을 주거나 혐오감, 불쾌감 유발
영리 목적의 광고
특정 종교나 사상을 홍보하거나 비방
선량한 풍속, 기타 사회질서를 해하는 내용 포함
아파트에 대해 확인되지 않은 이야기(루머)
기타 서비스 운영 정책, 해당 아파트와 직접적인 관련이 없다고 판단되는 내용
중복 작성 등 오류라고 판단되는 경우
동일 또는 유사한 이야기나 댓글, 이미지 반복 등록
집값 담합 또는 담합을 유도
가격을 특정하며 해당 가격 이상으로 중개 의뢰를 유도하거나 해당 가격 이하로 중개를 의뢰하지 못하도록 유도
특정 가격 이상으로 중개하는 중개사에게만 중개를 유도하거나 특정 가격 이하로 중개하는 중개사에게 중개를 못하도록 유도
중개업소 명칭 등(초성 표기 포함)을 표기하여 특정 중개사에 대한 중개 의뢰를 제한하거나 유도하는 행위
그 외 공인중개사법 제33조(금지행위)에서 금지하는 행위
기타
운영자나 회사 직원 또는 다른 사용자를 사칭
회사나 서비스의 정상적인 운영 방해
회사, 다른 이용자 또는 제3자의 저작권 등 기타 지적재산권을 포함한 일체의 권리를 침해
타 서비스 URL 링크 노출
기타 법에 위반되는 내용
제재 종류
정책 3회 이상 위반시 1일간 이야기, 댓글 작성 불가능
정책 10회 이상 위반시 3일간 이야기, 댓글 작성 불가능
정책 30회 이상 위반시 7일간 이야기, 댓글 작성 불가능
정책 50회 이상 위반시 15일간 이야기, 댓글 작성 불가능
정책 100회 이상 위반시 30일간 이야기, 댓글 작성 불가능
운영 정책을 반복적으로 위반한 사용자에 대해 해당 계정의 이용제한, 계정 정보 삭제 등 필요한 조치를 취할 수 있습니다.
운영 정책에 위반하는 콘텐츠 작성 시 자동으로 서비스에 노출되지 않도록 할 수 있습니다.
※ 위반 횟수는 2019년 11월 22일 위반(신고 접수분 포함)부터 계정별 누적 합산으로 적용 됩니다.
※  상기 내용은 수시로 변경될 수 있으며 변경 사항이 게시되는 즉시 효력이 발생합니다.
공고일자: 2022년 9월 25일
시행일자: 2022년 10월 2일
단, 공고일 이후 가입한 회원은 가입 시부터 개정 약관이 적용됩니다.
통신판매업등록번호: 2020-서울서초-0715호 | 사업자등록번호: 839-88-00158 | 대표이사: 민지영
주소: 서울시 서초구 강남대로 341 삼원빌딩 8층 849-1호 | 팩스: 02-568-4908 | 이메일: support@hogangnono.com
호스팅서비스: Amazon Web Services, Inc
Copyright 2016, Hogangnono INC. All rights reserved.