Privacy Policy
Last updated in July, 2024
We i.e. "Blink Commerce Private Limited" (formerly known as Grofers India Private Limited) (“Company”), are committed to protecting the privacy and security of your personal information. Your privacy is important to us and maintaining your trust is paramount.
This privacy policy explains how we collect, use, process and disclose information about you. By using our website/ app/ platform and affiliated services, you consent to the terms of our privacy policy (“Privacy Policy”) in addition to our ‘Terms of Use.’ We encourage you to read this privacy policy to understand the collection, use, and disclosure of your information from time to time, to keep yourself updated with the changes and updates that we make to this policy.
This privacy policy describes our privacy practices for all websites, products and services that are linked to it. However this policy does not apply to those affiliates and partners that have their own privacy policy. In such situations, we recommend that you read the privacy policy on the applicable site.
Should you have any clarifications regarding this privacy policy, please write to us at
privacy@blinkit.com
Applicability and Scope
Blink Commerce Private Limited (
"Blinkit,
" the "
Company,
" "
we,
" "
us,
" and "
our,
") respects your privacy and is committed to protecting it. This policy sets out:
the types of information that Blinkit may collect from you directly or through automated means when you access or use its website, application and other online services (collectively, referred as "Services"); and
its practices for collecting, using, maintaining, protecting and disclosing that information.
This policy applies only to the information Blinkit collects through its Services, in email, text and other electronic communications sent through or in connection with the Services. This policy does not apply to information that you provide to, or that is collected by, any third-party that you use in connection with its Services. Blinkit encourages you to consult directly with such third-parties about their privacy practices.
Please read this policy carefully to understand Blinkit's policies and practices regarding your information and how Blinkit will treat it. By accessing or using its Services and/or registering for an account with Blinkit, you agree to this privacy policy and you are consenting to Blinkit's collection, use, disclosure, retention, and protection of your personal information as described here. If you do not provide the information Blinkit requires, Blinkit may not be able to provide all of its Services to you.
This policy may change from time to time, and your continued use of Blinkit's Services after it makes any change is deemed to be acceptance of those changes, so please check the policy periodically for any updates.
Permissible Age
: The Services are not intended for users under the age of 18, unless permitted under applicable local laws (“Permissible Age”). We do not knowingly collect any personal information from users or market to or solicit information from anyone under the Permissible Age.
The information we collect and how we use it
Blinkit collects several types of information from and about users of our Services, which includes
Your Personal Information - personal information is the information that can be associated with a specific person and could be used to identify that specific person whether from that data, or from the data and other information that we have; and
Non-Personal Information – which includes data about your internet connection, the device(s)you use to access our Services, your usage details and other such information that does not pertain to your identity.
We collect this information directly from you when you provide it to us; indirectly from third-parties (such as social media websites authorised by you); and/or automatically as you navigate through our Services (such as usage details, IP addresses, cookies, web beacons and other tracking technologies).
1. Information You Provide to Us
The information we collect on or through our Services may include:
Personal information:
Name, address, email address, postal code, password and other information you may provide with your account, such as your gender, mobile phone number, date of birth, anniversary date, user bio and website.
Your content:
Information you provide through our Services, including ordering details and history, contact information of people you provide to us for various features, and other information you provide on our Services or your account profile.
You have the option to provide  contacts including that of your friends or other parties to avail certain Services. By providing any such information you confirm that you have such individual’s consent to share their personal information with Blinkit.
Your searches and other activities:
The search terms you have looked up and results you selected.
Your browsing information:
How long you used our Services and which features you used; the ads you clicked on.
Your communications:
Communications between you and delivery partners, or sellers through our Services, some of which may be recorded for internal purposes; your participation in a survey, poll, sweepstakes, contest or promotion scheme; your request for certain features (e.g., newsletters, updates or other products); your correspondence with our customer service and other grievance redressal mechanisms. If you send information from the Services via SMS text message, we may log your phone number, phone carrier, and the date and time that the message was processed. Carriers may charge recipients for texts that they receive. If you provide specific feedback to us via any mode of communication including emails, we may forward your information to the relevant third party seller, manufacturer or service provider for improving the Services provided to you.
Your transactional information:
If you make purchases through our Services, we may collect and store information about you to process your requests and automatically complete forms for future transactions, including (but not limited to) your mobile phone number, address, email, billing information and payment information. This information may be shared with third-parties which assist in processing and fulfilling your requests, including PCI compliant payment gateway processors. When you submit credit or payment card information, we encrypt the information using industry standard technologies, as further described below under "Payment Card Information."
Image / video data:
We may collect and process images and video recordings of individuals attending live events or visiting our office / store / other premises for security and safety purposes. This includes the use of closed-circuit television (CCTV) systems at our facilities. CCTV footage may capture individuals' images, vehicle information, and other identifying details. We may also collect photographs or videos during events for promotional or documentation purposes which may be shared with business and / or event partners.
2. Information We Collect Through Automatic Data Collection Technologies
We may automatically collect certain information about the computer or devices (including mobile devices) you use to access the Services, and about your use of the Services, even if you use the Services without registering or logging in.
Usage information:
Details of your use of our Services, including traffic data, location data, logs and other communication data and the resources that you access and use on or through our Services.
Computer and device information:
Information about your computer, internet connection and mobile device, including your IP address, operating systems, platforms, browser type, other browsing information (connection, speed, connection type etc.), device type, device's unique device identifier, mobile network information and the device's telephone number.
Stored information and files:
Our applications may also access metadata and other information associated with files stored on your mobile device. This may include, for example, photographs, audio and video clips, personal contacts and address book information.
Location information:
Our applications collect real-time information about the location of your device, as permitted by you.
Last URL visited:
The URL of the last web page you visited before visiting our websites.
Mobile device IDs:
Unique mobile device identifier (e.g. IDFA or other device IDs on Apple devices like the iPhone and iPad), if you're using our Services on a mobile device, we may use mobile device IDs (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you. We may do this to store your preferences and track your use of our applications. Unlike cookies, mobile device IDs cannot be deleted. Advertising companies may use device IDs to track your use of our applications, track the number of advertisements displayed, measure advertising performance and display advertisements that are more relevant to you. Analytics companies may use mobile device IDs to track your usage of our applications.
Your preferences:
Your preferences / settings such as time zone and language.
Your activity on the Services:
Information about your activity on the Services, such as your search queries, comments, domain names, search results selected, number of clicks, pages viewed and the order of those pages, how long you visited or engaged with our Services, the date and time you used the Services, error logs, and other similar information.
Mobile status:
For mobile application users, the online or offline status of your application.
Applications:
If you use the Blinkit application, Blinkit may collect information about the presence and/ or absence and/ or details pertaining to other applications on your mobile phone. The applications we gather information for, may vary across categories including, without limitation, shopping, fashion, food and travel. This will help us understand you and your preferences better and enable Blinkit to provide you with a personalized experience.
Precise Location Information:
When you use one of our location-enabled services (for example, when you access Services from a mobile device), we collect and process information about your mobile device's GPS location (including the latitude, longitude or altitude of your mobile device) and the time the location information is recorded to customize the Services with location-based information and features. Some of these services require your personal data for the feature to work and we may associate location data with your device ID and other information we hold about you.
Cookies and Other Electronic Tools:
Blinkit and its third parties with whom we partner, may use cookies, pixel tags, web beacons, mobile device IDs, "flash cookies" and other similar files or technologies to collect and store information in respect to your use of the Services and third party websites. This enables us to recognize you (for example, as a registered user), store your preferences and settings, enhance your experience by delivering content and advertising specific to your interests, perform research and analytics, track your use of our Services, and assist with security and administrative functions. Blinkit may use pixel tags to measure the popularity of our various pages, features and services. We also may include web beacons in e-mail messages or newsletters to determine whether the message has been opened and for other analytics.
3. Information We Collect From Third Parties
We may collect, process and store your user ID associated with any social media account (such as your Facebook and Google account) that you use to sign into the Services or connect with or use with the Services. When you sign in to your account with your social media account information, or otherwise connect to your social media account with the Services, you consent to our collection, storage, and use, in accordance with this Privacy Policy, of the information that you make available to us through the social media interface. This could include, without limitation, any information that you have made public through your social media account, information that the social media service shares with us, or information that is disclosed during the sign-in process. Please see your social media provider's privacy policy and help center for more information about how they share information when you choose to connect your account.
We may also obtain information about you from third parties such as partners, marketers, third-party websites, and researchers, and combine that information with information which we collect from or about you.
How we use the information we collect
We primarily collect your data to provide you the Services that you opt for. Our Services are backed by a wide array of supporting services that directly or indirectly improve the Services offered to you. We use the information we collect from and about you for a variety of purposes, including to:
Administer our Services by sharing information with third parties that are used to facilitate the Services, such as delivery partners, service providers and vendors.
Process and respond to your queries and complaints.
Understand our users (what they do on our Services, what features they like, how they use them, etc.), improve the content and features of our Services (such as by personalizing content to your interests), process and complete your transactions, and offer customised deals and other services tailored on the basis of your preferences.
Diagnose technical problems, platform issues and other such diagnostic measures as may be required to offer the Services in a stable and functional manner.
Send you communications that you have requested or that we determine to be of interest to you by way of emails, courier, registered post, telephone calls, SMS, WhatsApp messages or any other mode of communication. This includes customer support and grievance redressal.
Enable us to show you ads that are relevant to you.
Generate and review reports and data about, and to conduct research on, our user base and Service usage patterns.
Allow you to participate in interactive features offered through our Services such as  promotions, contests and sweepstakes for which we may share your data with third parties that run such promotional activities on our platform.
Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including to enforce or apply our
Terms of Service
and other agreements, including for billing and collection purposes.
Detect and prevent fraud, abuse of promotional activities, violation of our terms of service.
Employee training and quality assurance purposes.
Notify you about changes to our Services.
Comply with legal requirements and obligations.
We may anonymize and/or de-identify information collected from you through the Services or via other means, including via the use of third-party web analytic tools as described below. As a result, our use and disclosure of aggregated and/or de-identified information is not restricted by this Privacy Policy, and it may be used and disclosed to others without limitation.
We may also use your information to contact you to market our own and third-party goods and services that may be of interest to you. We may use the information we have collected from you to enable us to display advertisements to third party advertisers'/service providers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Analytics and tailored advertising: To help us better understand your use of the Services, we may use third-party web analytics on our Services, such as Google Analytics. The information collected by this technology will be disclosed to or collected directly by these service providers, who use the information to evaluate our users' use of the Services.
Tailored Advertising: Third-parties whose products or services are accessible or advertised via the Services may also use cookies or similar technologies to collect information about your use of the Services. This enables them to report how our ad impressions, other uses of ad services, and interactions with these ad impressions. We also allow other third parties (e.g., ad networks and ad servers such as Google Analytics, OpenX, Pubmatic, DoubleClick and others) to serve tailored ads to you on the Services, and to access their own cookies or similar technologies on your computer, mobile phone, or any other device you use to access the Services. We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed by such third parties. When accessing the Services from a mobile application you may also receive tailored in-application advertisements. Payment Card Information
For any other purpose required to administer the Services, with your consent.
To use certain aspects of our Services, such as completing transactions, we may require your credit or debit card account information. By submitting your credit or debit card account information through our Services, you expressly consent to the sharing of your information with third-party payment processors, and other third-party service providers (including but not limited to service providers who provide fraud detection services to us and other third parties).
Applicants:
If your information is submitted to us when applying for a position with our company, including as a delivery partner or in-store manpower, such  information will be used to consider your application. We may retain your information for any period of time as may be required for administrative purposes. This information may be shared with other companies for the purpose of evaluating your candidature for the particular position or other available positions, background verifications, as well as with third-party service providers retained by us to collect, maintain and analyze candidate submissions for job postings. Upon your candidature being accepted or processed by us, we may also collect, process and store various other information necessary for administrative purposes, governed by this Privacy Policy.
How we share the information we collect
We use personal information to provide you with the services that you have opted to receive through the use of our platform and services. For facilitation of this, we may disclose personal information that we collect, or you provide, as described in this privacy policy, in the following ways:
General Information Disclosures
To our subsidiaries and affiliates, which are entities under common ownership or control of our ultimate parent company Zomato Limited.
To contractors, sellers, suppliers, advertisers/service providers
who are typically bound
by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
To an actual or potential buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Blinkit's assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Blinkit about the users of our Services are among the assets transferred.
To third-parties, including suppliers, to market their products or services to you if you have consented to receive the promotional updates. We contractually require these third-parties to keep personal information confidential and use it only for the purposes for which we disclose it to them.
Sellers and brands:
In cases where you provide us with feedback regarding the quality of products or services received by you, we may share this feedback with the relevant brand / seller or other third party as the case may be, along with your personal data, to ensure timely grievance redressal and preventing recurrence of similar issues.
We may also run contests and campaigns on the platform in collaboration with or on behalf of brands. Participation in such campaigns is voluntary, and customer details may be shared with the brand to administer such events, additionally subject to their terms and conditions and privacy policy.
Service Providers:
We may share your information with third party service providers that we use for a variety of purposes, such as to send you communications via emails, messages or tele-call to inform you about our products and Services that may be of interest to you, push notifications to your mobile device on our behalf, provide voice recognition services to process your spoken queries and questions, help us analyze use of our Services, and process and collect payments. Some of our products, Services and databases are hosted by third party hosting services providers. We may also use third party service providers for other projects, such as conducting surveys, organizing sweepstakes or providing services and business / commercial solutions for us whether permanently or on an ad hoc basis. We may share information about you with these service providers to enable them to perform their services.
Legal Authorities:
We may share your information when we believe in good faith that such sharing is reasonably necessary in order to investigate, prevent, or take action regarding possible illegal activities or to comply with legal processes. This may involve the sharing of your information with law enforcement, government agencies, courts, and/or other organizations on account of legal requests such as notices, summons, court order or government demand to comply with applicable laws.
Audit and other assurance purposes:
We may also share your information to investigate and address threats or potential threats to the safety of any person, to investigate and address violations of this Privacy Policy or the Terms of Service, or to investigate and address violations of the rights of third parties and/or to protect the rights, property and safety of Blinkit, our employees, other users, or the public. We may also share information with internal and external audit teams and various stakeholders across our ecosystem, including affiliated entities, payment gateways, banks and other financial entities for fraud detection, prevention, mitigation, auditing and assurance purposes.
In exceptional circumstances, if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Blinkit, our customers or others we may share limited data to the extent necessary to ensure safety of the platform. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
We may additionally share your information with third parties in any other circumstances where we have your consent to do so.
Your Information
Correspondence:
When you sign up for an account, you are opting to receive correspondence from other Blinkit users and Blinkit. You can manage your email and notification preferences and follow the "
unsubscribe
" instructions for commercial email messages. Note that you cannot opt out of receiving certain administrative policy, service policy, or legal policy related correspondences from Blinkit.
Deletion:
If you would like to permanently delete your account, please use the "Contact Us" link at the bottom of every page (also located here). Once you have requested for deletion of the data associated with your account, we will not be able to restore your account or any of its associated data to you. Copies and backups of your personal information may continue to remain in our backup storage used for recovery in case of contingencies, as well as for enforcing our legal rights and fraud / risk mitigation purposes.
Limitation:
Your rights regarding your personal information may be limited, subject to the law of your jurisdiction, particularly:
If your requests are abusive or unreasonably excessive,
Where the rights or safety of another person or persons would be encroached upon, or
If the information or material you request relates to existing or anticipated legal proceedings between you and us, or providing access to you would prejudice negotiations between us or an investigation of possible unlawful activity. Your right to review, update, correct, and delete your information is subject to our records retention policies and applicable law, including any statutory retention requirements.
Security: How we protect your information
We have implemented appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access to your information and to maintain data security. These safeguards take into account the sensitivity of the information that we collect, process and store and the current state of technology. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. The third party service providers providing payment gateway and payment processing services are all validated as compliant with the payment card industry standard (generally referred to as PCI compliant service providers).
We assume no liability or responsibility for disclosure of your information due to errors in transmission, unauthorized third-party access, or other causes beyond our control. You play an important role in keeping your personal information secure. You should not share your user name, password, or other security information for your Blinkit account with anyone. If we receive instructions using your username and password, we will consider that you have authorized the instructions and will not be liable for any breach or subsequent loss arising out of such perceived authorisation.
Miscellaneous
Third party links and services:
The Services may contain links to third-party websites. Your use of these features may result in the collection, processing or sharing of information about you, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services which may be linked to our services. We do not endorse or make any representations about third-party websites or services. Our Privacy Policy does not cover the information you choose to provide to or that is collected by these third parties. We strongly encourage you to read such third parties' privacy policies prior to sharing any personal information with such third parties.
Policy amendments:
We reserve the right to amend this Privacy Policy from time to time to reflect changes in the law, our data collection and processing practices, the features of our Services, or advances in technology. Please check this page periodically for any changes or updates. Use of information we collect is subject to the Privacy Policy in effect at the time such information is used. If we make any material changes to this Privacy Policy, we will post the changes here and may notify you where required by law. Please review the changes carefully. Your continued use of the Services following the posting of changes to this Privacy Policy will constitute your consent and acceptance of those changes.
Contact Us
If you have any queries relating to the processing/ usage of information provided by you or Blinkit's Privacy Policy, you may email the Data Protection Officer (DPO) at
privacy@blinkit.com
.