First
Introduction
This is the Privacy Policy of Cenkle Digital and Elele and its various & next versions including Elele web version (hereinafter collectively referred to as "Elele", "us", "we", or "our") and is incorporated into and is subject to our Terms of Use which can be found at https://www.elele.me/terms. In this Privacy Policy, we refer to our products and services as the "Service". Please read on to learn more about our data handling practices. Your use of the Service signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the Service.We encourage users to review this Privacy Policy periodically to remain informed about any updates or changes. By continuing to use the Service after updates are published, you agree to the revised terms.
Information we collect
When you install the Service on your device and register with Elele, personally identifiable information about you may be collected during the download process for the Service (as requested during the download process) and when you register with us. For registration through Elele, you are required to provide your mobile phone number or your email address, city location, gender, name, depending on the device(s) you are using on the Service. You may also provide personally identifiable information, but that is optional. When you log in using your Facebook, Google, Apple account, we may collect additional information you make available to us (see "Your User Profile" below).
In addition, when you install the Service on your device and register with Elele, you may will be asked to allow us access to your address book. If you consent, we will have access to contact information in your address book on the device you use for the Service (names, numbers, emails, Facebook IDs, Google IDs, and Apple IDs but not notes or other personal information in your address book) and we will store them on our servers and use them to help you use the Service, for example, by synchronizing your Elele contacts between different devices you may want to use with the Service. If you do not want Elele to store this information, you may opt-out through your account settings in the Elele application at any time. However, we may not be able to offer some of the features that require this information.
Elele may also collect and gather non-personally identifiable information, such as certain profile information including country of residence and preferences. In addition, Elele may collect and store information about your and others’ usage of and interaction with the Service and our websites, including matches, numbers of matches made by members, match durations, text messages, usage by geographies, device and connection information, IP address, device capability, bandwidth, statistics on page views, network type and traffic to and from our websites.
Elele allows you to share text messages, photos, screenshots, videos and other communications in the Elele application with other users, and if you choose to do so your text messages, photos, screenshots, videos and other communications will be stored on our servers. In addition, if you choose to share these items with other Elele users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text messages, photos, screenshots, videos or other communications in the Elele application is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). Elele is not responsible for any use or misuse of information you share. . In addition, in case your conversation partner reports your abusive behavior or language to us, then the conversation information such as voices, screenshots or contents of conversation which has been stored only in your partner's device may be transferred to our servers. Such transferred information will be processed by us to ascertain the genuineness of the report and determine your penalty levels, if needed.
Elele may also collect and gather user contents (e.g., photos, screenshots, comments, and other materials) that you create on the Service. Your photo can be taken by other users on the Elele, and If they use capturing function provided by the Elele, those photos can be stored and used for Elele and 3rd party’s service (e.g. Facebook, Google, Apple, etc.). You can change sharing option of 3rd party on the Elele settings. If you do not agree with all the terms of this Privacy Policy, please do not use the Service.
To complete a commerce transaction on Elele item shop, you will be requested to provide your payment information, including your credit card number, card expiration date, CVV code, and billing address. In that event, we will transmit your information securely directly to a third party vendor or merchant who will collect such information in order to process and fulfill your purchase. Elele does not process or store your payment information. However, we may store other information about your purchases made on the Service, which may include the merchant’s name, the date, time and amount of the transaction and other behavioral information.
We also collect error-reporting information if the Service crashes or hangs up so that we can investigate the error and improve the stability of the Service for future releases. In general these reports do not contain personally identifiable information, or only incidentally. As part of these error reports, we receive information about the type and version of your device, the device identifier, the time the error occurred, the feature being used and the state of the application when the error occurred. We do not use this information for any purpose other than investigating and fixing the error.
Future Data Collection: With the introduction of new features and advancements in technology, the types of personal data we process may expand. For instance, biometric data such as facial recognition or voice analytics may be included.
Sharing of your information
We will not rent or sell your information to third parties (or the group of companies of which Elele is a part) without your consent, except as noted in this Privacy Policy.
Parties with whom we may share your information:
●
We may share User Content and your information (including but not limited to, information from cookies, log files, device identifiers, location data, and usage data) with businesses that are legally part of the same group of companies that Elele is part of, or that become part of that group ("Affiliates"). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). But these Affiliates will honor the choices you make about who can see your contents.
●
We also may share your information as well as information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.
●
We may also share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of users our app receives. This information does not contain any personal or personally identifiable information, and is used to develop content and services that we hope you will find of interest.
●
We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
●
We may anonymize parts of the data and share them with third parties for advertising or analytics purposes. Anonymized data will not identify you personally." "If you share your information publicly or with other users, the responsibility for managing this data lies with you.
Parties with whom you may choose to share your User Content:
●
Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public. With this feature, Elele can be protected from exhibitionism. Once you have shared User Content or made it public, that User Content may be re-shared by others.
●
If you remove information and contents (e.g. Screenshots, etc.) that you created on the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users or third parties have copied or saved that information (e.g. Facebook, Google, Apple, etc.).
How we use information we collect
We use or may disclose your personal information only as follows:
●
To verify your identity;
●
To connect you with others as enabled by the Service;
●
To share your Profile with others on the Service;
●
To allow your use of certain features of the Service that may be offered from time to time (such as Premium Services (see our Terms of Use));
●
To show you the names of persons you communicate with and to show your name to persons you communicate with on the Service;
●
To deliver to you any administrative notices, alerts and communications relevant to your use of the Service;
●
To provide you with relevant content that you requested, using information that you allow us to collect from you or that you provide to a social media provider with which your Elele account is connected, such as information regarding your and your Elele contacts' respective locations;
●
To contact you via email, SMS or otherwise for the purpose of informing you about new products, services or promotions offered by Elele (you can opt-out of such emails or SMSs by sending an email to support@elele.me);
●
We may use your data for analytics and artificial intelligence-driven recommendations to enhance user experience and provide personalized features;
●
Artificial intelligence and analytics algorithms may be utilized to enhance user experience and provide more personalized services." "Future Features: Data may be processed to enable the implementation of upcoming functionalities such as identity verification and digital wallets.;
●
For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Service, detecting and protecting against error, fraud or other illegal activity;
●
When we have a good faith belief that the law, any legal process, law enforcement, national security or issue of public importance requires disclosure;
●
To protect and defend our rights or property (including to enforce our Terms of Use and other agreements); or
●
In connection with a corporate transaction involving Elele, such as the purchase or sale of a business unit, an acquisition, merger, sale of assets, or other similar event.
Your User Profile
The information you enter into your user profile (your “Profile”) may be shared with your Elele contacts. You control your Profile and you can access and modify your Profile from the Elele application at any time. In addition, if you register with Elele using your Facebook, Google, Apple account (e.g. Facebook Connect, Google Connect, Apple Connect), we may store your Facebook, Google, Apple ID and corresponding token on our servers and, if you give us your express consent, we will have access to and may collect certain information that you make available on Facebook, Google, Apple (for example, your first and last names, email address, profile picture, your friend lists and birthdays). Your Profile is available to other users of the Service who are connected to you on Elele. In addition, unless you opt-out (which you may do at any time in the Elele application), your Profile is discoverable by other Elele users, including by way of example in listings of contacts that will include your proximity to other users. You may also “block out” any Elele user in your contact list from discovering your Profile at any time. In addition, Elele may pre-populate your Profile with certain information such as your name and Facebook, Google, Apple profile picture if you or your friends have logged onto the Service using Facebook, Google, Apple.
Data Access and Removal
You can always control what information you choose to share with us on the Service. To do so, you can change your settings in the Service or in your mobile device. Alternatively, you can remove the Service from your mobile device entirely.
You can remove your data anytime you want. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers.
Any personally identifiable information that (i) you share in text messages, photos, videos or otherwise in or through the Elele application with other users, or (ii) submit on a blog, bulletin board or chat room on our website or elsewhere, can be viewed and used by others, including to send you unsolicited messages or to commit identity theft. Elele is not responsible for any use or misuse of your information that might result from your disclosure of information.
Service Providers
In certain instances, Cenkle Digital and Elele may have contracts with third parties to provide products and/or services in connection with the Service. In those cases, Elele may share your personal information with Elele’s third-party service providers, but only in connection with providing the services to you. For example, Elele shares your phone number or email with third party SMS and email providers to deliver the authentication SMS or email to you when you register with Elele. We contractually require that these third parties use your information solely to deliver SMS or email to you and to use appropriate security measures to protect your information. In addition, certain Elele servers are owned and hosted by third party service providers. This Privacy Policy does not apply to the practices of third party service providers.
Outbound Links
If you accessed a website, product or service provided by a third party, including through the Service or Elele website, such third party may also collect information about you. Please see the privacy policies of each such third party for more information about how they use the information they collect. This Privacy Policy does not apply to any exchange of information between you and any third party.
Opt-Out – Promotional Communications
Elele allows you to choose not to receive promotional email messages from Elele and its service providers. You may opt-out by following instructions in the message sent by Elele or its service providers on how to unsubscribe from that particular mailing. You may also opt-out by contacting us at support@elele.me.
Security
Protecting user privacy and personal information is a top priority for Cenkle Digital and Elele. We make substantial efforts to ensure the privacy of all personally identifiable information you provide to us. Access to all personally identifiable information is restricted to those Cenkle Digital and Elele employees, contractors, agents and third-party service providers who need to know that information in order to provide, operate, develop, maintain, support or improve the Service. Cenkle Digital and Elele uses password protection, access logs, and system monitoring to safeguard the confidentiality and security of all member information.
In addition, due to the inherent nature of the Internet and related technology, we do not guarantee the protection of information under our control against loss, misuse or alteration.
While we take robust technical and administrative measures to protect your data, users are responsible for securing their passwords and devices to prevent unauthorized access.
Data Transfer
Your information may be stored and processed in any country in which Cenkle Digital and Elele maintains facilities, including outside of the Repuplic of Turkey. In this regard, or for purposes of sharing or disclosing data as described in this Privacy Policy, Cenkle Digital and Elele reserves the right to transfer information outside of your country. By using the Service, you consent to any such transfer of information outside of your country.
Data Retention Periods
We retain your data only as long as necessary for the purposes outlined in this Privacy Policy, or as required by law.
Age
The Service is not directed to children under the age of thirteen (13) and we do not knowingly collect personally identifiable information from children under the age of thirteen as part of the Service. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Service.
If you are between the ages of thirteen (13) and eighteen (18), you may only use the Service under the supervision and with the consent of your parent or legal guardian. Some features of the Service (e.g., photo, video, location sharing) may be restricted or unavailable to users under the age of eighteen. By using the Service, you represent and warrant that your parent or legal guardian has reviewed and agreed to these terms on your behalf, including this Privacy Policy. We reserve the right to request documentation or verification of parental or guardian consent at any time.
Limitation of Liability
Elele is not responsible for issues arising from third-party service providers’ policies or user errors leading to data breaches. While all necessary measures are taken, Elele cannot be held liable for uncontrollable events such as cyberattacks or technical failures.
Notification of Changes
We reserve the right at our discretion to make changes to this Privacy Policy. You may review updates to our Privacy Policy at any time via links on our website. You agree to accept electronic communications and/or postings of a revised Privacy Policy on the Cenkle Digital and Elele website, and you agree that such electronic communications or postings constitute notice to you of the Privacy Policy. We reserve the right to modify this policy from time to time, so please review it frequently.
If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or by means of a notice on our website, or as required by law. You agree to review the Privacy Policy periodically so that you are aware of any modifications. You agree that your continued use of the Service after we publish a revised Privacy Policy or provide a notice on our website constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you should not use the Service.
Changes to this Privacy Policy may also be communicated through mobile application notifications or email, in addition to updates on the website.
Your rights
If you wish to use any of the rights described below, you may contact us at any time by emailing us at support@elele.me. We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by Article 12 of the GDPR.
1) Right to request access
You have the right to request access into the data that we are processing on you, see Article 15 of the GDPR, including information about:
●
the purposes of the processing
●
the categories of personal data concerned
●
the recipients or categories of recipient to whom the personal data have been or will be disclosed
●
the envisaged period for which the personal data will be stored
Furthermore, you have the right to obtain a copy of the personal data undergoing processing. Please note that the access may be restricted due to intellectual property or trade secrets.
2) The right to object
You have the right to object to our processing of your personal data on grounds relating to your particular situation when the data are processed based on the balancing-of interest rule in Section 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this case, we will cease the processing unless there is compelling legitimate grounds for the processing which override your interests, rights and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims. You have the right to object to our processing of your personal data for direct marketing purposes at any time. We will cease the processing of your personal data for this purpose after the objection. Please note that if you exercise this right, your user license to use the Service will cease automatically.
3) Right to rectification and erasure
You have the right to have inaccurate personal data rectified, see Article 16 of the GDPR. Furthermore, you have the right to have your personal data erased where one of the following grounds applies, see Article 17 of the GDPR:
●
the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed,
●
if you have withdrawn your consent and there are no other legal grounds for the processing,
●
if you have objected to the processing and there are no overriding legitimate grounds for the processing,
●
the personal data have to be erased for compliance with a legal obligation in Union or Member State law,
●
the personal data have been unlawfully processed or
●
the personal data have been collected in relation to the offer of information society services.
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
4) Right to withdraw consent
You have the right to obtain restriction of processing in certain circumstances, see Article 18 of the GDPR. If you have the right to restriction, we will only process your data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest the right to withdraw consent. If we have asked for your consent to our processing of your data, you have the right to withdraw your consent at any time, see Article 7 of the GDPR. If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent, unless we have a legal obligation to keep some or parts of your data. Please note that if you withdraw your consent, your user license to use the Services will cease automatically. The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
5) The right to data portability
You have the right to receive the personal data you have provided us with which we process in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller if the processing is based on consent or contract performance, see Article 20 of the GDPR.
Additional Notice for Users in Turkey (KVKK Disclosure)
If you are located in the Republic of Turkey, please note that the processing of your personal data is also subject to the provisions of the Turkish Personal Data Protection Law No. 6698 ("KVKK").
By continuing to use our Services and accepting this Privacy Policy, you:
●
Confirm that you have been informed in accordance with KVKK regarding how your personal data will be processed, transferred, and protected as set forth in this Privacy Policy.
●
Provide your explicit consent, where applicable, for the processing of personal data that falls outside legal bases permitted under KVKK (such as the processing activities that require explicit consent).
●
Acknowledge that you have the right to request information, correction, deletion, or objection to the processing of your personal data under KVKK, and that you may exercise these rights by contacting us at support@elele.me.
For more details on how we handle personal data under KVKK, you may refer to our https://www.elele.me/kvkk. or contact us at support@elele.me.
Data Protection Officer
Company has designated the person in charge of personal data protection as below for inquiries and complaints about personal information of users.
●
Name: Cenk Yagmur
●
Position: Founder
●
Address: Yolcu Sokak No:11/C Atasehir/Istanbul/Turkey
●
Phone: +90-544-811-15-45
●
E-mail: support@elele.me
Contact Information
If you have any questions about this Privacy Policy, please contact us at support@elele.me. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
Date
This privacy policy was posted on April 28, 2020, and last updated on December 23, 2024.