■Privacy Policy
This privacy policy governs your use of the Brother iPrint&Scan mobile application (“SOFTWARE”) provided by Brother Industries, Ltd. (“Brother” , ”we”, or “our”).
1.  Storage of Information in our server
When you use certain services of the SOFTWARE, non-personally identifiable information, such as the country you live in, the date and time of access to our server, and the file type of the document may be recorded on our server. We reserve the right to use such information in anonymous format, for improvement of this SOFTWARE, Brother's products (including, but not limited to printers and multi-functional products) for which such SOFTWARE will be used (“Brother Machine”) and related products and services, future marketing activity and product planning. However, we will not, without prior notification, use such information for purposes other than set forth above.
When you prepare to print certain types of files through the SOFTWARE, such files will be automatically sent to our server, converted into printable format files, and then sent back to your devices. In the case that you use the function of the SOFTWARE to print the data of Gmail or Google Drive, both of which are the service Google, Inc (“Google”) provides you, such data in Google server will be automatically referred, sent to our server (except the case of Gmail), converted into printable format files, and then sent back to your devices. Any and all files including the above data except those of Gmail in Google server sent to our server will be automatically deleted within a short period of time after such conversion. There is no storage capability in our server. Except for such conversion purpose, we will not store or use any such files without your prior consent.)
2. Device Data
When you use the SOFTWARE, information from the Brother Machine and the devices connected to the Brother Machine (“Device”), including but not limited to, product model, serial number, locale ID (regional information), OS type of your installation, firmware, use of each function of the SOFTWARE, may be recorded in our server.
        Additionally, printing information such as printing date, quantity, the types and sizes of paper, and the types of files, etc. (collectively, “Device Data”). Device Data (except for the serial number) cannot be used in itself or in combination with any other information we may have to identify you as a person.
        We reserve the right to use such Device Data solely for the improvement of the SOFTWARE or any other products/services of Brother, our marketing/research activities without identifying you as a person, product planning or any other related activities for our customer’s benefits (collectively “Purposes”).
        We will not use your Device Data other than for the Purposes without your prior consent. We may disclose your Device Data to third parties in an anonymous format solely for achieving the Purposes, and always by obliging such third parties to control such data as confidential. Device Data includes the serial number of your Brother Machine.
        The serial number can be associated with the data which you might register to our sales company’s product registration website. However, we will not use the serial number to identify you or other than for the Purposes.
        Serial number may be stored in Server located in countries without an adequate level of protection for personal data compared to that in your country, but we will control the serial number in strict accordance with “Brother’s Statement on Device Data Worldwide” which is available at Brother’s Website <
http://www.brother.com/privacy/device/index.htm
>.
Sub-section Policy: 
Sub-policy 0
http://www.brother.com/privacy/device/index.htm:
Global Network
Brother's Statement on Device Data Worldwide
Please review the Statement on Device Data in your language by clicking on the link below.
A - G
Bahasa Indonesia
Български
Čeština
Dansk
Deutsch
English (Europe)
English (U.S.A)
Español
Français
Français (Canada)
H - N
Hrvatski
Italiano
Magyar
Nederlands
Norsk
O - Z
Polski
Português (Brasil)
Português (Portugal)
Русский
Română
Slovenčina
Slovenščina
Suomi
Svenska
Türkçe
Українська
Non-alphabetcharacters
日本語
繁體中文
简体中文
한국어
To the top on this page