Last updated on
9th July, 2024
This is the Privacy & Cookies Policy (the “
Policy
”) of Hutch Games Ltd (“
Hutch
”). This Policy describes the ways in which Hutch collects and uses information about you when you visit Hutch’s website at
www.hutch.io
(the “
Website
”) or when you play one of Hutch’s games (each a “
Game
” and together the “
Games
”) on a browser, through a social networking site or as an app. It also details how Hutch collects and uses information about you when making a complaint to Hutch by email, as well as if you choose to make a job application.
This policy is based on the rules of the General Data Protection Regulation (“
GDPR
”), which applies when you reside in the European Union and use our Services. When we refer to the GDPR we are referring to the UK General Data Protection Regulation as well, which applies when you reside in the United Kingdom, unless we otherwise specify that we are referring to only one of these laws. All definitions set out in Art. 4 GDPR apply to this Privacy Policy.
If you do not reside in the European Union and use our Services, the descriptions of this privacy policy may not fully apply to you and other data protection laws might be applicable. If you are a resident of the State of California, please see Section 13 below for detailed information according to the California Consumer Privacy Act (“
CCPA
”).
Hutch may change this Policy at any time, please check it from time to time to understand which data we collect and the purposes for which we use it.
For the purposes of data protection legislation, Hutch is the controller for the processing of your personal data. Hutch has notified the Information Commissioner’s Office (“
ICO
”) of its processing of personal data. The notification indicates what data is processed by Hutch and for what purpose, and to which persons or entities the data will be provided. Hutch’s registration number is ZA369120.
If you have any general queries about this Policy, please contact Hutch using the contact details set out at paragraph 11 below. Alternatively, if you wish to exercise your rights in connection with the personal data we hold about you, please refer to paragraph 12.
1
What Personal Data is and Who this Policy applies to
Some terms we use in this Privacy Policy are defined by the General Data Protection Regulation (“
GDPR
”), a data protection law of the European Union. When we refer to the GDPR we are referring to the General Data Protection Regulation of the UK as well since both laws are very similar, unless we otherwise specify that we are referring to only one of them. Art. 4 GDPR gives detailed definitions of terms which we also apply in this Privacy Policy.
We’d like to explicitly mention the meanings of the following terms in simple words since they are used quite often throughout this Privacy Policy. Please check Art. 4 GDPR for the detailed definitions:
●  “
personal data
” means any information relating to a person that can be identified or could be identified through an identifier (‘data subject’);
●  “
processing
” means using your personal data (e.g., collecting, storing, sharing or deleting it);
●  “
controller
” means the person, company or other body that decides if and how your personal data is being processed.
To the extent that the California Consumer Privacy Act (“
CCPA
”) is applicable, the definition of “personal data” includes “personal information”; the definition of “data subject” includes “consumer”; the definition of “controller” includes “business”; and the definition of “processor” includes “service provider”, all as defined under the CCPA.
This Policy applies to the following people:
2.
visitors to the Website (including those submitting a job application);
3.
people who contact or make complaints to Hutch by email; and
4.
people who use the Games.
2
Visitors to the Website
A.
The Website is essentially a brochure for Hutch’s business, its Games and opportunities to work with and for Hutch. The Website collects information from you in the following ways:
i.
Hutch uses cookies for the limited purposes set out in paragraph 14 below to collect certain analytical/technical information through functional cookies and targeting cookies. Hutch relies on consent under Art. 6 para 1(a) GDPR to collect this information, such consent obtained via you clicking to agree to such cookies being placed when you first visit the Website or otherwise changing the cookie settings so that such cookies are not placed. The legal basis for processing personal data stored in strictly necessary cookies is our legitimate interest in providing a fully functional website (Art. 6 para. 1(f) GDPR) which would not work properly or lack core functionalities without such cookies. This interest outweighs a potential opposing interest to not process such data which is why strictly necessary cookies are always active. For more information on cookies please see paragraph 15 below.
ii.
Should you choose to contact Hutch via the Website, Hutch will collect your email address together with any other information that you submit in connection with such contact request. For customer services, Hutch relies on contract under Art. 6 para 1(b) GDPR to collect this information because it needs to process your personal data to fulfil your request, and for other enquiries Hutch relies on legitimate interests under Art. 6 para 1(f) GDPR.
iii.
Hutch often advertises jobs on the Website. If you choose to respond to any such advertisement, or speculatively submit your CV and details for consideration through the recruitment enquiries section on the Website, any information provided by you to Hutch in connection with such response will be used to assess you as a candidate including references (Art. 6 para. 1(b) and (f) GDPR) and, with your consent, to undertake a criminal record check. For undertaking a criminal record check Hutch relies on consent under Art. 6 para 1(a) GDPR, otherwise Hutch relies on Art. 6 para. 1(b) GDPR. Personal information about an unsuccessful candidate shall generally be held for twelve (12) months after which it shall be destroyed or deleted without further notice unless Hutch reasonably considers that such candidate may be a good candidate for a future role in which case Hutch shall hold such personal information if the candidate agrees to such storage (on the basis of consent under Art. 6 para. 1 (a) GDPR).
3
People who contact or make complaints to Hutch by email
When Hutch receives complaints by email it shall file any relevant document and may retain details of the complainant, and other individuals identified in the complaint. Hutch will only use this information to process the complaint and to check on Hutch’s services and staff.
Hutch shall retain information in relation to a complaint for a maximum of six (6) years after its closure, in a secure environment and access to it will be restricted on a ‘need to know’ basis. Hutch relies on Art. 6 para. 1(b) GDPR to collect the information set out in this paragraph.
4
People who use the Games
A. Game Data:
Hutch will collect the following information from you when you download and use the Games:
i.
When you download one of Hutch’s games, Hutch will collect information including your device ID, IP address, country, state or county, postal or zip code and/or IDFA to identify the jurisdiction where you are located. Hutch relies on legitimate interests basis (Art. 6 para 1(f) GDPR) for this processing, such interests including to check for and apply any regulations in force in your jurisdiction to our processing of your personal data and to ensure our service is localised (if appropriate) (“
Install Data
”);
ii.
If you don’t log in via a social network, certain information collected by Hutch’s use of cookies and similar technologies (“
Technologies
”). These collect information such as your device ID and other technical/analytical information relating to how you interact and play the Game in question. Hutch will also assign you a User-ID which is a random string of characters used to identify you as a unique player going forward. The Technologies that Hutch places when you use the Games are detailed in paragraph 15 below (“
Analytics Data
”); On iOS devices Analytics Data is processed based on your consent (Art. 6 para. 1(a) GDPR) while on Android devices it is processed based on Hutch’s and your legitimate interest to offer you quality games for free which are funded by advertising rather than costing money (Art. 6 para. 1(f) GDPR).
iii.
If you sign into one of the Games through Facebook, Google or Apple, in addition to the Analytics Data above, Hutch will also collect such information as Facebook, Google or Apple may allow Hutch to access, namely your full name, and if you sign in using Facebook, your Facebook ID. If you use any of the Game features such as chat rooms and/or support services, Hutch will also collect such information as you submit via such feature (“
Player Data
” which, together with the Analytics Data is the “
Game Data
”);
iv.
If you are a player engaging in one of our content creation programs from time to time, Hutch will collect Player Data including your name, email address and postal address, for the purposes of that engagement, and Hutch relies on the contract basis under Art. 6 para 1(b) GDPR for such processing.
v.
If you make any purchases, Hutch will collect certain information in relation to your purchases (in order to fulfil your purchases, see paragraph 4(B) below) on the basis of a contract under Art. 6 para 1(b) GDPR (“
Finance Data
”);
vi.
For any purchases that you later request are refunded, Hutch will collect Finance Data and other data relating to your use of purchased items (collectively, “
Consumption Data
”) (in order for Hutch and third parties to verify your purchases, see paragraph 6(E) below) on the basis of legitimate interests under Art. 6 para 1(f) GDPR;
vii.
Subject to your specific consent to us providing you with a newsletter and/or other marketing information (for example in relation to ours or our group’s other games), your email address (“
Marketing Data
”);
viii.
In certain instances Hutch may use certain information relating to your Game progress and/or Game spend and/or other Game activity to invite you to complete surveys in relation to its Games, including, for example, to join its “Player Council” and complete any other documents required for you to join. Hutch may also request certain information via survey, including through our games (collectively, “
Survey Data
”). The information Hutch requests may include without limitation your age, gender and information about your gaming habits. This is for analytics purposes, so that Hutch can understand more about its users; this provides us with valuable feedback to improve our games and Hutch relies on the legitimate interests basis (Art. 6 para 1(f) GDPR) for the collection referred to in this sub-paragraph;
ix.
If you participate in one of our contests or competitions, Hutch will collect your full name for the purpose of naming you as a winner in any activity promoting it and in correspondence with you should you win, and Hutch relies on the legitimate interests basis (Art. 6 para 1(f) GDPR) for such processing, and Hutch will also collect your device ID, user ID and your email address in order to contact you to confirm your registration and/or identify and contact you should you win, on the basis of a contract under Art. 6 para 1(b) GDPR (collectively “
Competition Data
”);
x.
In addition to Competition Data, if you are a winner of one of our contests or competitions, Hutch may need to process your:
bank details and/or geographical address for the purposes of dispensing prizes; and
passport or identification card and documents that prove your address, as required by the terms of the competition, for compliance purposes (“
Prize Data
”).
For bank details and address, Hutch relies on the basis of a contract under Art. 6 para 1(b) GDPR for such processing. For proof of identification and address, Hutch relies on the lawful basis of legal obligation under Art. 6 para 1(c), as it is necessary to fulfil our statutory obligations;
xi.
If you contact Hutch customer support, you may be requested to upload in-game screenshots. We request these screenshots to help us better understand the issues you may be facing. This may include personal data such as your user ID, your name or username, your image or other data held within the game. We will only ever request screenshots captured from within the game and any images that are uploaded that are not in-game screenshots will be deleted immediately.
B. Financial Information:
Your purchase and in-app purchases within the Games are handled through the platform on which you purchased the Game or through other payment processors (e.g. the Apple App Store, Google Play, Xbox Live, PlayStation Network). Hutch does not retain any card or payment details, although Hutch does keep a record of your purchases and your aggregate spending for customer service purposes (relying on legitimate interests under Art. 6 para 1(f) GDPR).
C. Restricting the use of Analytics Data and Game Data:
You can prevent Hutch from processing Analytics Data and Game Data depending on how you are interacting with Hutch. If you are using a device that runs on Apple’s iOS operating system, our collection of your personal data for tracking purposes is subject to your express consent (opt-in) via Apple’s App Tracking Transparency system (“
ATT
”). If you are using an Android device, you may opt-out of tracking by going to “Settings”, scrolling down and clicking on “Google”, scrolling down and clicking on “Ads” and then shifting the “Opt out of Ads Personalisation” slider to the right. Regardless of device and operating system, if you have consented to tracking, you may opt-out of your Game Data being used for this purpose (or change your settings at any time) within the “Ad Settings” item of the “Settings” menu within the Game.
If you still have concerns about the information we collect please contact us via our webform
here
.
5
How Hutch uses collected information from people who play the Games
Hutch will use the information it collects as set out in paragraph 4 above to:
A.
in relation to the Game Data, offer the Games to the player in question (contract basis under Art. 6 para 1(b) GDPR);
B.
in relation to the Analytics Data, to facilitate the improvement of the Games and your experience of the Games, and to contact you to invite you to answer questions about your experience and/or motivations (legitimate interests basis under Art. 6 para 1(b) GDPR);
C.
in relation to the Game Data and Finance Data to complete your transactions (contract basis under Art. 6 para 1(b) GDPR);
D.
in relation to the Game Data to provide technical support in relation to player enquiries, resolving disputes, collecting fees and troubleshooting (contract basis under Art. 6 para 1(b) GDPR);
E.
in relation to the Game Data to prevent fraud or illegal activities;
F.
in relation to the Analytics and Game Data to serve targeted adverts to you. For devices running on Apple’s iOS operating system we may only do this if you have opted in to Apple’s ATT (see paragraph 4(C) above). You may opt-out of your Game Data being used for this purpose (or change your settings at any time) within the “Ad Settings” item of the “Settings” menu within the Game or, for Android, by going to “Settings”, scrolling down and clicking on “Google”, scrolling down and clicking on “Ads” and then shifting the “Opt out of Ads Personalisation” slider to the right;
G.
in relation to the Marketing Data, to provide information about the Games, applications, services and/or other digital goods which you have asked to receive (consent basis under Art. 6 para 1(a) GDPR). You can tell us to stop this at any time via our webform
here
;
H.
in relation to the Survey Data for Hutch to provide such survey to you (legitimate interests basis under Art. 6 para 1(f) GDPR);
I.
share with third parties for the purposes as described in paragraph 7 below; and
J.
in relation to the Analytics Data, for Hutch to gain new users through marketing activity (legitimate interests basis under Art. 6 para 1(f) GDPR).
6
Sharing information with third parties
Hutch will not pass your information to third parties other than as described in this paragraph. Hutch may, subject to its obligations to comply with applicable data protection legislation, share your information with third parties including:
A.
its server providers which host and store the Game Data, such as Apple Inc., Google LLC, Microsoft Azure and Amazon Web Services, Inc.;
B.
the third parties who assist Hutch in collecting the Analytics Data (as listed below);
C.
where Hutch carries out any email marketing campaigns, with your prior consent your name and email address will be transferred to Mailchimp which carries out such campaigns on Hutch’s behalf and, where Hutch carries out certain personalised advertising on TikTok, Inc.’s platform, subject to Apple users opting-in under ATT your User ID and other device information may be shared with TikTok, Inc. (or its affiliates) in relation to allowing TikTok, Inc. to more carefully target our adverts to you;
D.
Helpshift, Inc. and Keywords International Limited in relation to Hutch’s customer support;
E.
with the platforms (eg. Apple and Google) to the extent necessary for the platform to verify the Consumption Data (in other words whether the purchased item has been consumed or not);
F.
as part of the Games your information (for example your name, profile picture or user ID) may be posted on a leaderboard of top scorers within the Game (visible to other players) and, with your prior consent, posted to your social networks. You may also share elements of your performance or participation in the Games (e.g. your personal car design) with other players and your social networks;
G.
other subcontractors which assist Hutch as processors on behalf of Hutch in relation to the day-to-day running of its business, e.g., external recruitment agencies;
H.
in relation to the sale of some or all Hutch’s business, or its assets, to any third party, or as part of any business restructuring or reorganisation, but Hutch will take steps with the aim of ensuring that your privacy rights continue to be protected;
I.
its group companies in order to assist and facilitate the services provided to you, or for data analytics, business intelligence, cross-selling, personalized advertising, mergers & acquisitions, development, distribution or general data protection compliance purposes;
J.
in anonymised form with data aggregators and service providers as part of an analysis of player metrics or sales performance;
K.
with certain of the technology providers that Hutch uses (as detailed in paragraph 15 below) e.g., in order to assist Hutch in relation to any user acquisition activities; or
L.
with law enforcement agencies in compliance with law enforcement requests which are binding for Hutch.
7
Third Party Cookies
Third Party advertisers may place or read cookies and/or Technologies on your browser or device in the Games and/or on the Website.
This Policy is applicable only to the use of cookies or Technologies by Hutch and does not cover the use of cookies or Technologies by any third parties (including advertisers or Facebook). For example, Facebook will place cookies to maintain a secure login to the Facebook network, amongst other things.
More details of Facebook’s cookies are available on its website and further links to third party cookies and Technologies are also set out in paragraphs 14 and 15 below.
8
Links to third party websites and third party adverts
Hutch cannot be responsible for the privacy policies and practices of other sites even if you access them using links from the Games/Website, adverts in the Games/Website or from adverts on a webpage when you are playing the Game/are on the Website.
Hutch recommends that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions.
In addition, if you link to the Games from a third party site or via a social network (e.g. Twitter, Facebook), Hutch cannot be responsible for the privacy policies and practices of the owners or operators of that third party site and recommends that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.
9
Security, Storage and Data Retention
Hutch has implemented technology and policies to safeguard your privacy from unauthorised access and improper use.
Where you log-in via a social network, you may also change your account settings on your social network to prevent both us and third parties seeing certain information in relation to you, such as your Facebook profile.
Hutch’s physical servers are operated by third party cloud service providers and are located worldwide including in the EEA, USA and Asia. Where such information is transferred outside the EEA, Hutch has taken steps to ensure that its agreements with such third party providers contain provisions to ensure the adequacy of such transfer including any additional safeguards.
Hutch has a retention policy in place with respect to the data it holds, ensuring that it does not retain such data for longer than is reasonable in line with the purposes for which it was originally collected.
For games that Hutch makes available on the Facebook platform, where Facebook requests Hutch to delete any information, data, or other content obtained from Facebook, Hutch will do so.
In the case of competition winners, Hutch retains the collected passport or identification card and documents that prove your address for the duration of the competition and will securely delete them within three months of receiving the documents
10
Hutch’s policy towards children
Hutch’s Games are intended for anyone who is: (i) legally entitled to own a device that access them and play them; and (ii) at least equal to the minimum age required by the platforms where the Games are available; and (iii) legally entitled to make in-app purchases by the payment functionality the Games provide.
Where Hutch processes personal data and the lawful basis for the processing is consent, Hutch shall be satisfied that such consent is valid and lawful where: (a) the data subject is at least 16 years of age; or (b) if the data subject is more than 13 years of age and less than 16 years of age, consent is given or authorised by the holder of parental responsibility over the child.
Hutch does not knowingly collect personally identifiable information in relation to children under the age of 13. If Hutch discovers it has collected personal data in relation to any children under 13, Hutch shall take reasonable steps to delete such information.
From time to time we may require a higher minimum age to access certain features within our Games, as indicated in our Terms of Service.
11
Contact Details
If at any time you would like to contact Hutch about your views on this Policy or any enquiry relating to your personal information, including but not limited to your rights under the GDPR and/or CCPA (as applicable), you can email our Data Protection Manager at dataprivacy@hutch.io.
Hutch’s registered address is 44-46 Scrutton Street, Shoreditch, London EC2A 4HH, UK. We are a company incorporated in England and Wales with company number 07692393.
We have a representative in the European Union for data protection matters:
Modern Times Group MTG AB,
556309-9158, Skeppsbron 18,
Box 2094, 111 30 Stockholm,
Sweden
Since we are a subsidiary company of Modern Times Group MTG AB (“
MTG
”), we form a group of undertakings together with it and its other subsidiaries.
12
Exercising your rights
Under the GDPR you have the following rights when we process your personal data:
●
Right of information
: You can ask us to let you know what we are doing with your data, e.g., why we collect it, or for how long we keep it (Art. 13 and 14 GDPR).
●
Right of access
: You can at any time ask us to confirm as to whether or not we are processing your personal data and, if this should be the case, access to the personal data (Art. 15 GDPR).
●
Right to rectification
: If you find that personal data that we process about you is inaccurate, you can ask us to correct it (Art. 16 GDPR).
●
Right to erasure (“right to be forgotten”)
: Under certain circumstances, e.g., if you have objected to us using your data or if you have withdrawn your consent, you can ask us to delete your personal data. There are certain exceptions to this, e.g., if this would contradict other people’s free speech or if we have a legal obligation for which we need the data (Art. 17 GDPR).
●
Right to restriction
: Under certain circumstances, e.g., if your personal data we store isn’t accurate or you have objected to us using your personal data, you have the right to request that we restrict the processing of your personal data until a solution has been found (Art. 18 GDPR).
●
Right to data portability
: Under certain circumstances you can receive your personal data you have provided us in a structured, commonly used and machine-readable format and you can transfer this data to another controller (Art. 20 GDPR).
●
Right to object
: Under certain circumstances, e.g., if we base the use of your personal data on a legitimate interest, you have the right to object to us using your data. If we don’t have an overriding interest to keep using your data, we will stop using it (Art. 21 GDPR).
●
Right to lodge a complaint
: You can always send a complaint regarding our processing of your personal data to a data protection supervisory authority (Art. 77 GDPR). You can make a complaint to the ICO by contacting them at any time.
●
Right to withdraw consent
: If you have granted us your consent for us to process your personal data, you have the right to withdraw your consent at any time with effect for the future (Art. 7 para. 3 GDPR).
●
Right to not be subject to a decision based solely on automated processing
: You have the right not to be subject to a decision based solely on automated processing which produces legal effects for you or similarly significantly affects you (Art. 22 para 1 GDPR). We do not make automated decisions by processing your personal data (e.g., profiling you).
You can exercise your rights, including your right to have personal data about you deleted, by using our webform
here
.
Hutch may ask you to verify your identity before Hutch responds to such requests.
It may not always be possible for us to process requests. If we are unable to identify your data within our systems then we will not be able to retrieve or delete your data. For example, if you uninstalled the app without recording your User ID and did not log in via social media, we are highly unlikely to be able to identify your data within our systems.
Please note that under the CCPA, Hutch is not required to delete information that is necessary to perform certain actions as outlined in the CCPA (e.g. to complete a transaction for which the information was collected or to provide the goods or services requested by you).
You will not be discriminated against in retaliation for exercising the above rights and rights under the CCPA.
13
Privacy Information for California Residents
If you are a consumer residing in California, the California Consumer Privacy Act (“CCPA”) applies when you use our Services. The CCPA defines personal information and sensitive personal information as follows:
“Personal information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular you as consumer or a household.
“Sensitive personal information” is personal information that reveals:
your social security, driver’s licence, state identification card, or passport number.
your account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
your precise geolocation.
your racial or ethnic origin, religious or philosophical beliefs, or union membership.
The contents of your mail, email, and text messages unless we are the intended recipient of the communication.
your genetic data.
Sensitive personal information can also mean:
The processing of biometric information for the purpose of uniquely identifying a consumer.
Personal information collected and analysed concerning a consumer’s health.
Personal information collected and analysed concerning a consumer’s sex life or sexual orientation.
We do not process sensitive personal information of yours.
The information we provide in Section 4 of this Privacy Policy regarding which personal data we process, and for which purposes we process it, apply correspondingly to cases in which we process personal information of yours as resident of California.
“Sell,” “selling,” “sale,” or “sold,” means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to another business or a third party for monetary or other valuable consideration.
Under the CCPA “sharing” principally means making a consumer’s personal information available to a third party for cross-context behavioural advertising, whether or not for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioural advertising for the benefit of a business in which no money is exchanged.
Please view the following chart for information on what personal information of yours we share to which recipients and for how long we intend to store it.
Category of Personal Information
Third Parties With Whom We Have Shared This Information
Retention Period
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Advertising entities responsible for delivering advertisements within our games (such as ad networks and mediation platforms)
We'll keep your data for as long as needed to deliver our services to you, but no longer than two years after your account becomes inactive.
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Advertising entities responsible for delivering advertisements within our games (such as ad networks and mediation platforms)
We'll keep your data for as long as needed to deliver our services to you, but no longer than two years after your account becomes inactive.
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an internet website application, or advertisement.
Advertising entities responsible for delivering advertisements within our games (such as ad networks and mediation platforms)
We'll keep your data for as long as needed to deliver our services to you, but no longer than two years after your account becomes inactive.
Geolocation data.
Advertising entities responsible for delivering advertisements within our games (such as ad networks and mediation platforms)
We'll keep your data for as long as needed to deliver our services to you, but no longer than two years after your account becomes inactive.
According to the CCPA, “business purposes” are:
Auditing: Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards.
Security and Integrity: Helping to ensure security and integrity to the extent the use of your personal information is reasonably necessary and proportionate for these purposes.
Debugging: Debugging to identify and repair errors that impair existing intended functionality.
Short-term, transient use: This includes, but is not limited to, non-personalised advertising shown as part of your current interaction with us, provided that your personal information is not disclosed to another third party and is not used to build a profile about you or otherwise alter your experience outside the current interaction with us.
Performing services on behalf of the business: this includes maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytic services, providing storage, or providing similar services on behalf of us.
Advertising and marketing services: Providing advertising and marketing services, except for cross-context behavioural advertising, to you provided that, for the purpose of advertising and marketing, a service provider or contractor shall not combine your personal information if you have opted-out that the service provider or contractor receives from, or on behalf of, us with personal information that the service provider or contractor receives from, or on behalf of, another person or persons or collects from its own interaction with you.
Internal Research: Undertaking internal research for technological development and demonstration.
Quality or safety of a service or device: Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by the business, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by the business.
Please view the following chart for information on what personal information of yours we share to which recipients and for how long we intend to store it.
Category of Personal Information
Third Parties to Whom We Have Disclosed This Information for a Business Purpose
Retention Period
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver’s licence number, passport number, or other similar identifiers.
Providers of office tools, social media platforms, customer support tools, hosting services, e-commerce tools, and authentication services.
We'll keep your data for the lifetime of the game plus two years.
Any personal information described in subdivision (e) of Section 1798.80.
Providers of office tools, social media platforms, customer support tools, hosting services, e-commerce tools, and authentication services.
We'll keep your data for the lifetime of the game plus two years.
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Providers of office tools, social media platforms, customer support tools, hosting services, e-commerce tools, and authentication services.
We'll keep your data for the lifetime of the game plus two years.
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an internet website application, or advertisement
Providers of office tools, social media platforms, customer support tools, hosting services, e-commerce tools, and authentication services.
We'll keep your data for the lifetime of the game plus two years.
Geolocation data.
Providers of office tools, social media platforms, customer support tools, hosting services, e-commerce tools, and authentication services.
We'll keep your data for the lifetime of the game plus two years.
We value your trust and are committed to safeguarding your personal information. If you have any questions or concerns about the way we share your data with third parties, please don't hesitate to contact us using the information provided in the "Contact Us" section of this Privacy Policy.
Your Rights
If you are a resident of California, you have the following rights:
Right to Delete Personal Information: You have the right to request that we delete your Personal Information. Depending on the specific case, exceptions can apply to this right, e.g., if we have to keep your information to comply with legal obligations or to ensure the freedom of expression (Section 1798.105 CCPA).
Right to Correct Inaccurate Personal Information: You have the right to request the correction of Personal Information we maintain about you (Section 1798.106 CCPA).
Right to Know What Personal Information is Being Collected: You have the right to request the following information from us (Section 1798.110 and 1798.115 CCPA):
The categories of personal information we have collected about you.
The categories of sources from which the personal information is collected.
The business or commercial purpose for collecting, selling, or sharing personal information.
The categories of third parties to whom we disclose personal information.
The specific pieces of personal information we have collected about you.
The categories of personal information that we sold or shared about you and the categories of third parties to whom the personal information was sold or shared, by category or categories of personal information for each category of third parties to whom the personal information was sold or shared.
The categories of personal information that we disclosed about you for a business purpose and the categories of persons to whom it was disclosed for a business purpose.
Right to Opt-Out of Sale and Sharing: We do not sell your Personal Information. We share your Personal Information with advertising partners to show you ads that might be more interesting to you. You have the right to opt out of any sale or sharing of your Personal Information (Section 1798.120 CCPA). Please see Section 13 of this Privacy Policy on how to do this.
Right to Limit the Use and Disclosure of Sensitive Personal Information: Even though we do not process Sensitive Personal Information of yours, we’d like to also inform you that you principally have the right to limit the use or disclosure of your Sensitive Personal Information should we be using such data of yours beyond what is reasonable and proportionate to provide the requested services or other purposes permitted by the CCPA (Section 1798.121 CCPA).
Right of No Retaliation Following Opt Out or Exercise of Other Rights: If you exercise your CCPA rights, you have the right that we do not unlawfully treat you in a detrimental way (Section 1798.152 CCPA). Please note though, that depending on your request, features within our game might not work the same way as they would have without your request (e.g., if you want to see ads that might interest you more).
14
International Data Transfers
If you are an EU resident, we rely on certain safeguards when sharing your personal data with a recipient established outside of the EEA/EU.
Some vendors with which we share your personal data are established outside of the European Union. Principally, there are two possible safeguards we can rely on when we share your personal data with these recipients:
If a recipient is located in a country for which the European Commission has found it provides an adequate level of data protection, we rely on such adequacy decision by the EU Commission. For recipients established in the USA we rely on the Transatlantic Data Transfer Framework, if the recipient is certified under this framework.
If a recipient is not located in a country with an adequate level of data protection according to the European Commission, we either have concluded a contract with this recipient in which we agree on rules to make sure the recipient takes adequate care of your personal data (EU UK Standard Contractual Clauses developed by the European Commission) or we rely on binding corporate rules of a group of undertakings or enterprises that have been approved by a supervisory authority.
15
Cookies and other similar technologies
A. What are Cookies?
Cookies are small text files that are placed on your device when you visit a Website. Other similar technologies, defined in this policy as “Technologies”, are third party technologies used in a Game.
Hutch’s use of cookies and Technologies is detailed below.
Session cookies enable you to move from page to page within websites, and any information you enter will be remembered but is deleted when you close your browser after a short time.
Persistent cookies allow us to remember your preferences and settings when you browse the Website in the future, in different browser sessions.
We may use your social login (if you access a Game via a social media platform) and/or Hutch User ID for save protection so that you can restore your progress in a Game.
In our Games we use Technologies that track or store your data for advertising, attribution or analytics purposes.
B. Disabling Cookies:
The use of the cookies and Technologies described above improves the functionality of the Games and the Website and your experience using them.
We ask for your consent to serve cookies other than strictly necessary cookies on your device when you visit the Website. If you want these cookies, you are able to consent to them via our cookie banner.
If you do not want Technologies to be served on your device, you are able to disable them by changing the settings on your browser or on your device.
Please note that if you do decide to disable cookies and/or Technologies you may not be able to access some of the Games or the Website, some of the features of the Games or the Website, or the Games or Website may not function properly.
By continuing to use the Games, including using social networking media functionality, you consent to the relevant Technologies being set on your device.
16
Cookies Used on the Website
For full details of the cookies we may serve when you visit our Website, please click on the blue shield on your screen, choose from the categories of cookies in the menu on the left, then click "Cookies Details".
17
Technologies Used in the Game
Game
Technologies Used and Associated Purpose
Transfer Safeguard
Further Information
Smash Cops
Google: Analytics
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Chartboost: Advertising
UK Standard Contractual Clauses
https://answers.chartboost.com/en-us/articles/200780269
Tune: Attribution
UK Standard Contractual Clauses
https://www.tune.com/gdpr/
Flurry: Analytics
EU Standard Contractual Clauses
https://developer.yahoo.com/flurry/end-user-opt-out.html
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Smash Cops Heat
Google: Analytics
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Chartboost: Advertising
UK Standard Contractual Clauses
https://answers.chartboost.com/en-us/articles/200780269
Tune: Attribution
UK Standard Contractual Clauses
https://www.tune.com/gdpr/
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
MoPub: Advertising
EU Standard Contractual Clauses
https://www.mopub.com/legal/privacy/
Fyber: Advertising
EU Standard Contractual Clauses
https://www.fyber.com/legal/privacy-policy/
Flurry: Analytics
EU Standard Contractual Clauses
https://developer.yahoo.com/flurry/end-user-opt-out.html
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Smash Bandits
Google: Analytics
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr 
as well as via the Ad Preferences setting in Facebook
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
MMX Racing
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Tune: Attribution
UK Standard Contractual Clauses
https://www.tune.com/gdpr/
Google: Analytics
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
MMX Hill Dash
Amazon: Cross-Promo
UK Standard Contractual Clauses
https://www.amazon.com/adprefs
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
Digital Turbine: Advertising
EU Standard Contractual Clauses
https://www.digitalturbine.com/privacy-policy/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy
HyprMX: Advertising
https://jungroup.com/pp/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Hot Wheels: Race Off
Amazon: Cross-Promo
UK Standard Contractual Clauses
https://www.amazon.com/adprefs
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Unity: Analytics
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Google: Firebase Analytics
UK Standard Contractual Clauses
https://firebase.google.com/support/privacy
SuperAwesome: Advertising
UK Standard Contractual Clauses
https://www.superawesome.com/privacy-hub/privacy-policy/
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Top Drives
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Google: Firebase Analytics
UK Standard Contractual Clauses
https://firebase.google.com/support/privacy
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Digital Turbine: Advertising
EU Standard Contractual Clauses
https://www.digitalturbine.com/privacy-policy/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy
HyprMX: Advertising
https://jungroup.com/pp/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
MMX Hill Dash 2
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Google: Firebase Analytics
UK Standard Contractual Clauses
https://firebase.google.com/support/privacy
SuperAwesome: Advertising
UK Standard Contractual Clauses
https://www.superawesome.com/privacy-hub/privacy-policy/
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Digital Turbine: Advertising
EU Standard Contractual Clauses
https://www.digitalturbine.com/privacy-policy/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy
HyprMX: Advertising
https://jungroup.com/pp/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
F1 Clash
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Google: Firebase Analytics
UK Standard Contractual Clauses
https://firebase.google.com/support/privacy
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Digital Turbine: Advertising
EU Standard Contractual Clauses
https://www.digitalturbine.com/privacy-policy/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy
HyprMX: Advertising
https://jungroup.com/pp/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Rebel Racing
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
Facebook: Social log-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Unity: Analytics, Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Google: Play Game Services
UK Standard Contractual Clauses
https://policies.google.com/privacy?hl=en#infochoices%0A
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Apple: Social
UK Standard Contractual Clauses
https://www.apple.com/uk/privacy/contact/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
Digital Turbine: Advertising
EU Standard Contractual Clauses
https://www.digitalturbine.com/privacy-policy/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy
HyprMX: Advertising
https://jungroup.com/pp/
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
Puzzle Heist
AdColony: Advertising
EU Standard Contractual Clauses
https://www.adcolony.com/gdpr/
AdMob: Advertising
UK Standard Contractual Clauses
https://policies.google.com/technologies/partner-sites
AppLovin: Advertising
EU Standard Contractual Clauses
https://www.applovin.com/optout
Amplitude: Analytics
UK Standard Contractual Clauses
https://amplitude.com/privacy
AppsFlyer: Attribution
UK Standard Contractual Clauses
https://www.appsflyer.com/optout
Facebook: Sign-in, advertising and attribution
UK Standard Contractual Clauses
https://www.facebook.com/business/gdpr
as well as via the Ad Preferences setting in Facebook
IronSource: Advertising, Analytics
UK Standard Contractual Clauses
https://developers.ironsrc.com/ironsource-mobile/general/making-sure-youre-compliant-post-gdpr/
Mintegral: Advertising
EU Standard Contractual Clauses
https://www.mintegral.com/en/privacy/
Soomla: Ad Tracking
UK Standard Contractual Clauses
https://soomla.com/privacy-policy.html
Unity: Advertising
UK Standard Contractual Clauses
https://unity3d.com/legal/privacy-policy
Vungle: Advertising
UK Standard Contractual Clauses
https://vungle.com/privacy/
18
No Automated Decision-Making
Hutch does not process your personal data with means of automated decision-making (e.g., profiling).