PRIVACY POLICY
This Privacy Policy constitutes an agreement between the USER and HERMIT CRAB GAME STUDIO LTDA, a legal entity under private law, registered with the National Registry of Taxpayers – CNPJ under no. 13.202.241/0001- 65.
INTRODUCTION
HERMIT CRAB GAME STUDIO LTDA
provides game development services. We ask the
USER
to carefully read the Privacy Policy to understand exactly their rights and obligations. The agreement with our Privacy Policy is manifested by the
USER
from the moment they register and download a game.
Respecting your privacy has been the essence of
HERMIT CRAB GAME STUDIO LTDA
since its origin. We have as principles to offer services that add value to the user, valuing the total transparency in the use of the collected data and using only the necessary data to make your experience in our games the best possible.
1. General information
When using these services,
USERS
will share some information with us. This Privacy Policy explains: what information will be collected, where the information will be stored, how it will be used, who will have access to that information, what are the measures used to offer control and security to the information collected and how the
USER
has control and access to update or delete your data.
2. User Rights:
HERMIT CRAB GAME STUDIO LTDA
informs the commitment to comply with the rules provided for in the General Law on Protection of Personal Data (LGPD) and in the General Regulation on Data Protection (GDPR). The
USER
of
HERMIT CRAB GAME STUDIO LTDA
has the following rights, conferred by the Personal Data Protection Law: Right of confirmation and access; Right of rectification; Right to delete data (right to be forgotten);
Right to limit the processing of data: Right of opposition; Right to data portability; Right not to be subject to automated decisions.
3. Information collected
The collection of data from users will be carried out in accordance with the provisions of this Privacy Policy and will depend on the consent of the
USER
, which is dispensable only in the cases provided for in art. 11, item II, of the Personal Data Protection Law::
II – without consent from the holder being given, in cases in which it is indispensable for:
a) the fulfillment of legal or regulatory obligation by the controller;
b) shared processing of data necessary for the implementation, by the public administration, of public policies foreseen in laws or regulations;
c) carrying out studies by a research body, guaranteeing, whenever possible, the anonymization of sensitive personal data;
d)regular exercise of rights, including in contracts and in judicial, administrative and arbitration proceedings, the latter under the terms of Law No. 9.307, of September 23, 1996 (Arbitration Law);
e) protection of the life or physical safety of the holder or third parties
f) guardianship of health, exclusively, in a procedure performed by health professionals, health services or health authority; or (Wording given by Law No. 13.853, of 2019)
g) guarantee of fraud prevention and security of the holder, in the processes of identification and registration authentication in electronic systems, safeguarding the rights mentioned in art. 9 of this Law and except in case of the fundamental rights and freedom of the holder that require the protection of personal data.
It is reiterated that
HERMIT CRAB GAME STUDIO LTDA
will not collect information considered “sensitive” under the terms of article 11 and following of the General Law for the Protection of Personal Data, such as: Data that reveal racial or ethnic origin, political opinions , religious or philosophical beliefs, the user’s union membership, or sexual orientation. Therefore, this information will not be processed.
3.1. Types of data collected
There are 5 (five) basic categories of information we collect
•  Information that the
USER
provides;
•  Information collected automatically;
•  Information we receive from third parties;
•  Information we obtain when the
USER
uses our services; and
•  information with your consent.
Here are some more details on each of these categories.
3.1.1. User identification data for registration
The use, by the
USER
, of certain functionalities of
HERMIT CRAB GAME STUDIO LTDA
will depend on registration, in which case, the following
USER
data may be collected and stored:
If you create a gamer profile, we will automatically collect certain information, including:
•  Name.
•  Date of birth.
•  Email address
•  Information associated with your linked social network profiles, if you log in or link your social media profiles;
•  A
HERMIT CRAB GAME STUDIO LTDA
player identification number (ID) created by
HERMIT CRAB GAME STUDIO LTDA
and used to identify your profile.
•  Home address.
•  Bank details and Brazilian Register of Individual Taxpayer – CPF number, exclusively for
USERS who purchase paid services through game publishers.
•  Details of social networks.
•  Phone number
3.2. INFORMATION WE COLLECT:
3.2.1. Information that the USER provides:
When registering in our application, we collect basic details of your profile. That information includes:
•
Account details:
include information such as mobile number, profile name, profile photo and email.
•  When the
USER
chooses to participate in our promotions, events or contests, we may collect the information that the
USER
uses to register or enter.
•  If the
USER
contacts us, we may collect the information provided by him during the interaction. The monitoring or recording of these interactions can be used for training purposes and to guarantee a high quality of service.
3.2.2. Information collected automatically:
•
Usage and registration data.
Service, diagnostics and performance data. The collection involves information about the activities performed by the
USER
within the platform, such as, for example, the use given to our services, the way the
USER
interacts with other
USERS
, log files, in addition to diagnostic records and reports, failures, website and performance.
•
Transaction data
. If the
USER
makes any payment to access our Services, he authorizes us to receive data and confirmations, such as payment receipts, including from application stores, or from third parties who work in the payment processing.
•
Data about devices and connections
. Specific data about your device, when our Services are installed, accessed or used by the
USER
. This permission includes data such as hardware model, operating system data, data about the browser, IP address, data about the mobile network (phone number), as well as device identifiers.
•
Cookies: Cookies
are used to operate and provide our Services, improve
USER
experiences, understand how our Services are used and customize our Services for specific needs. For example, we may use cookies in version for web, for computer and other web-based services. We may also use cookies to understand the most frequently asked questions from
USERS
. In addition, we may use cookies to remember your choices, such as preferences for a particular service and/or professional, and to personalize our Services for the
USER
.
3.2.3. Information we receive from third parties:
•
Data disclosed by third parties about the USER:
We receive data disclosed by third parties, which may include data about the
USER.
•
Third party services.
We allow the use of our Services in conjunction with third party services. If our Services are used with third-party services, we may receive data from you provided by them, such as confirmation of payment methods, or statistics on user behavior. Please note that when using third party services, the applicable terms and privacy policies will be those designed for such services.
•  We allow advertising on our Services so that we can continue offering many of our Services free of charge. To do this, we allow third parties (e.g., ad networks, publishers and ad servers) to serve personalized ads to you on the Services, other websites and other applications, and to access your own cookies or tracking technologies on your computer, mobile device or other device used to access the Services.
•  Our websites and apps may contain advertisements from third parties, which are companies in addition to HERMIT CRAB GAME STUDIO LTDA, which may have links to their own websites, online services or mobile applications. We are not responsible for the privacy practices or the content of these third parties, and the collection, use and disclosure of your information will be subject to the privacy policies of those third parties. If you have any questions about how these third parties use your information and how you can disable information collection, please review their policies and contact them directly.
3.2.4. Information we obtain when the USER uses our services:
When the
USER
uses our services, we collect information about the resources used, how they were used and the devices used to access our services, in order to correct errors and improve the
USER‘s
experiences:
•
Usage information:
We collect information and statistics about your activity on our services (for example, date and time of login, resources you use, searches, clicks and pages shown to you, address of the web page, advertising in which the
USER
clicks) and how you interact with other
USERS
(for example,
USERS
with whom the USER connects and interacts, the time and date of their contacts).
3.3. Right of withdrawal of consent:
The
USER
has the right to withdraw his consent at any time, without compromising the lawfulness of the treatment of his personal data before the withdrawal. The withdrawal of consent can be made exclusively by e-mail:
contact@hermitcrabstudio.com.
3.4. On. Where we store the information:
The data collected and processed by
HERMIT CRAB GAME STUDIO LTDA
through its Application and / or Website will be stored on the servers of Microsoft subcontracted company and its affiliates or subsidiaries, such as – but not only – Azure Cloud -, whose terms of use are available at (https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default)
The storage and processing of data by
HERMIT CRAB GAME STUDIO LTDA
will last as long as the USER ‘s registration remains registered in the game;
The storage and management of this data will observe the rules adopted by these servers, being entirely in charge of the Microsoft Azure company and its affiliates or subsidiaries in case of any damages experienced by the users.
3.5. Who will have access to the information:
HERMIT CRAB GAME STUDIO LTDA may provide the data and information collected from USERS to its technical team, which may be formed by employees and/or by third parties, who will be responsible for developing, improving and managing the application, as well as for security information.
All members of the technical team, whether employees or outsourced companies, have signed a Confidentiality Agreement stating the obligation to keep all collected, commercial, accounting, administrative, technological, infrastructure, technical information, that is, any data mutually disclosed. as a result of the maintenance, operation and security of the application, refraining from using them for their own benefit or that of third parties, committing themselves that the entire service chain will also firmly ensure the information that may be accessed.
HERMIT CRAB GAME STUDIO LTDA
does not provide personal data registered by the
USER
to third parties, except in the forms provided and authorized in this Term.
•
Third party service providers:
We work with third party service providers to help us operate, execute, improve, understand, customize, support and advertise our Services. Among the services that may be used by third parties, but not limited to, is the distribution of our digital games. We use third parties to help us operate and improve our services. These third parties help us with a variety of tasks, including hosting and data maintenance, analytics, customer service, marketing, advertising, payment processing and security operations.
•
By legal determination:
We may disclose your information if it is reasonably necessary: (i) in compliance with a court order, subpoena or search warrant, government / police investigation or determination of state authority; (ii) assist in the prevention or detection of crimes (subject to applicable law); or (iii) to protect the security of any person.
•
For legal protection:
We may also share information: (i) if disclosure is essential to mitigate / exonerate our liability in the judicial sphere; (ii) as necessary to protect our rights and rights from our
USERS
, business partners or other interested parties; (iii) enforce our agreements with the
USER
; and (iv) investigate, prevent or take other actions related to illegal activities, suspected fraud or other irregularities.
•
With your consent or at your request:
We may ask the
USER
for consent to share your information with third parties. In that case, we will make it clear why we want to share the information
3.6. How we protect your information:
HERMIT CRAB GAME STUDIO LTD
A undertakes to use the possible means to protect personal data from unauthorized access and situations of destruction, loss, alteration, communication or dissemination of such data, sparing no effort to ensure this strict control of the collected data of your users.
The application uses SSL (Secure Socket Layer) certificate which guarantees that personal data is transmitted in a secure and confidential way, so that the data transmission between the server and the USER, and, in feedback, occurs in a totally encrypted or encrypted way.
However,
HERMIT CRAB GAME STUDIO LTDA
disclaims liability for the sole fault of third parties, such as in the event of an attack by hackers or crackers, or the exclusive fault of the USER, as in the case where it itself transfers its data to third parties.
HERMIT CRAB GAME STUDIO LTDA
is also committed to communicating the USER within an appropriate period of time in the event of any breach of the security of your personal data that may cause you a high risk to your personal rights and freedoms.
We may suspend the use of all or part of the services without notice if we suspect or detect a security breach.
If the
USER
believes that his account or information is no longer secure, he must notify us immediately by email: contact@hermitcrabstudio.com
The
USER
acknowledges through this instrument that he will not be able to expect total security on the Internet in the face of invasions of websites or other irregular acts, practiced by third parties.
Finally,
HERMIT CRAB STUDIO LTDA
undertakes to treat the USER ‘s personal data with confidentiality, in strict compliance with legal requirements.
3.7.
Obtaining the consent of the USER
Obtaining
USER
data will, subject to legal exceptions, be subject to
USER
consent, especially by providing your data within the game.
The processing of personal data without the consent of the USER will only be carried out due to legitimate interest or for the cases provided for by law, that is, among others, the following:
•  For the fulfillment of legal or regulatory obligation by the controller;
•  When necessary for the execution of a contract or preliminary procedures related to a contract to which the user is a party, at the request of the data subject;
•  For the regular exercise of rights in judicial, administrative or arbitral proceedings, the latter under the terms of Law No. 9.307, of September 23, 1996 (Arbitration Law);
•  To protect the life or physical safety of the data subject or third parties
•  When necessary to serve the legitimate interests of the controller or third parties, except when the fundamental rights and freedoms of the data subject prevail that require the protection of personal data;
•  For credit protection, including the provisions of the relevant legislation
3.9.Purpose of obtaining USER data:
The data obtained by
HERMIT CRAB GAME STUDIO LTDA
are intended to improve the USER ‘s experience and to constantly customize it to the needs of the person who makes use of the services offered by the game, according to the specifications below:
a) Better user experience and convenience:
improve the services offered in the game, speed up the celebration and execution of the commitments made in the game, in order to improve the user experience (user experience), adapting it to your particularities.
b) Game improvements:
by understanding in greater detail how the
USER
uses the game’s services, which features are more interesting and suitable for him, adaptations of greater or lesser scale are made, always with the purpose of optimizing the user experience of the services offered by
HERMIT CRAB GAME STUDIO LTDA.
c)
Advertisements:
in accordance with the data provided by the
USER
, ensure that advertisements customized to your needs and preferences may be made available, in order not only to facilitate your experience in using the application, but to speed up your search for services to be contracted /offered.
d)
USER profile and registration data:
specific registration data will be used to provide greater transparency and security in the relationships between
USERS
4. The data controller
To learn more about the processing of personal data, the
USER
or interested third party can contact the company via email: contact@hermitcrabstudio.com.
5.5. Navigation data (cookies)
Cookies are small text files sent by the website to the
USER
‘s computer and which contain information related to the navigation of the website.
The information eventually stored in cookies to identify a
USER
is considered personal data. Accordingly, all rules provided for in this Privacy Policy are also applicable to them.
5.1.Third-party cookies
Some of our partners may set cookies on USERS ‘devices that access our site..
The
USER
can obtain more information about third party cookies and how the data obtained from it is treated on their respective websites.
5.2. Social network cookies
The site uses social media plugins, which allow you to access them from the site. Thus, when doing so, the cookies used by them may be stored in the
USER
‘s browser. As each social network has its own privacy policy and protection of personal data, they will be responsible for the data collected and the privacy practices adopted by them.
The
USER
can search, along with social networks, information about how his personal data is treated.
5.3. Management of cookies and browser settings
The
USER
may oppose the registration of cookies by the website, simply by disabling this option in his own browser or device.
The deactivation of cookies, however, can affect the availability of some tools and functionalities of
HERMIT CRAB GAME STUDIO LTDA
, compromising its correct and expected functioning. Another possible consequence is the removal of USER preferences that may have been saved, impairing the experience of using the game
6. The possibility of changing this Privacy Policy
This version of this Privacy Policy was last updated on: January 26, 2021.
HERMIT CRAB GAME STUDIO LTDA
reserves the right to modify and/or update the information contained in this Privacy Policy at any time and whenever necessary.
Any and all changes or updates will only be considered effective and fully applicable after its publication in the game and its publication to
USERS
. After said changes, the
USERS
will be notified, either by pop-up within the game, by e-mail, SMS or any other form of communication that is feasible to achieve that purpose.
7. From the data storage period:
The
USER
‘s personal data will be kept by the platform for as long as is necessary for the effective provision of the service, as well as for the fulfillment of the objectives contemplated in this document, as admitted in item I of article 15 of Law no. 13.709 / 18 (General Data Protection Law): Art. 15. The termination of the processing of personal data will occur in the following cases: I – Verification that the purpose has been achieved or that the data are no longer necessary or relevant to the achievement of the specific purpose sought
In addition, personal data may be subject to removal or anonymization if the USER so requests, except for data that is treated differently by law.
Once the purpose has been reached and the data processing period has ended, these data can only be kept beyond that period in the cases provided for in art. 16 of the General Data Protection Act:
I- The fulfillment of legal or regulatory obligation by the controller;
II- study by a research body, guaranteeing, whenever possible, the anonymization of personal data;
III- transfer to a third party, provided that the data processing requirements provided for in this Law are respected; or
IV- exclusive use of the controller, access by a third party is prohibited, and provided the data is anonymized.
8. Applicable law and jurisdiction
For the settlement of disputes arising from this instrument, Brazilian law shall be fully applied. Any disputes must be submitted in the jurisdiction of the district in which the company’s headquarters are located.
© 2025 Hermit Crab Game Studio