NOTICE D’INFORMATION RELATIVE AUX DONNEES PERSONNELLES ET COOKIES DE LA SOCIETE « HYPNOVATION GROUP »
Dernière mise à jour le 23 juillet 2019
PREAMBULE
Cette notice d’information vous est destinée en tant que personne physique concernée par les
          traitements de données personnelles opérés par la société HYNOVATION GROUP lorsque
          vous utilisez son site internet d’apprentissage des langues étrangères sous hypnose
          www.hypnoledge.com (ci-après « Hypnoledge »).
Elle précise les besoins d’Hypnoledge pour collecter vos données, comment elles seront
          utilisées et protégées, combien de temps elles seront conservées et les droits dont vous
          disposez.
Hypnoledge collecte et traite des informations vous identifiant et pouvant concerner votre vie
          privée et votre compte bancaire (par exemple : nom, nationalité, adresse postale, numéro de
          téléphone, date de naissance, profession, RIB etc.).
Ces informations sont ci-après
dénommées « Données personnelles » ou « Données »
.
Hypnoledge estime que la protection des Données est essentielle pour construire, avec ses
          clients, une relation de confiance. Il veille en permanence au respect de la règlementation sur
          la protection des Données personnelles et entend assurer une gouvernance responsable de ses
          fichiers informatiques ainsi que la plus grande transparence sur les traitements de Données
          qu’il opère.
Qui sont les personnes dont les Données sont collectées ?
Hypnoledge collecte des informations vous concernant lorsque vous utilisez le site internet
          www.hypnoledge.com (ci-après le Site Internet).
Le recueil de données personnelles ne peut que concerner les personnes âgées d'au moins 15
          (quinze) ans. Si vous avez moins de 15 (quinze) ans vous pouvez donner votre consentement
          au recueil de vos Données personnelles (et par voie de conséquence accéder aux prestations et
          services déployés via le Site Internet) qu'à la condition d'être autorisé par le titulaire de
          l’autorité parentale vous concernant.
Dès lors en sollicitant des cours de langues étrangères sous hypnose via le Site Internet et en
          communiquant des données à caractère personnel, vous déclarez et garantissez à Hypnoledge
          que vous êtes (i) soit âgé d'au moins 15 ans (ii) soit autorisé par le titulaire de l’autorité
          parentale vous concernant.
Cette stipulation est sans préjudice de l'engagement que vous souscrivez vis-à-vis de
          Hypnoledge selon lequel vous déclarez et garantissez à Hypnoledge que vous avez la capacité
          juridique et légale de bénéficier des cours de langues étrangères sous hypnose délivrés via le
          Site Internet et, le cas échéant, de régler les dits cours.
A quelles fins vos Données sont-elles collectées et utilisées ?
Hypnoledge collecte uniquement des Données personnelles lorsqu’il dispose d’un fondement
          légal pour le faire, comme indiqué ci-après.
Pour chacun des traitements mis en œuvre, Hypnoledge s’engage à ne collecter et n’exploiter
          que des données adéquates, pertinentes et limitées à ce qui est nécessaire au regard des
          finalités pour lesquelles elles sont traitées.
Hypnoledge veille à ce que les données soient, si nécessaire, mises à jour et à mettre en œuvre
          des procédés pour permettre l’effacement ou la rectification des données inexactes.
1. Les mesures précontractuelles et/ou l’exécution du contrat :
Hypnoledge traite vos Données en vue de vous fournir des cours de langues étrangères sous
          hypnose (ci-après les « Cours »). Les traitements sont mis en œuvre car ils sont nécessaires
          aux mesures précontractuelles qui font suite à votre demande de Cours et/ou à l'exécution du
          contrat avec Hypnoledge, tels que :
La souscription à un Cours ou à un abonnement ;
La diffusion des Cours que vous avez demandés en ligne ;
La gestion des Cours commandés ;
La gestion de vos questions et de vos réclamations ;
Le traitement des transactions et la facturation, y compris la gestion des fraudes sur internet et aux moyens de paiement et des incidents de paiement
A défaut, Hypnoledge ne sera pas en mesure de conclure ou d’exécuter le contrat.
2. L’Intérêt légitime d’Hypnoledge à mettre en œuvre le traitement :
Les intérêts légitimes poursuivis par Hypnoledge sont variés et consistent notamment en :
L’amélioration de la connaissance client ;
L’amélioration des Cours et de la méthode d’apprentissage des langues étrangères sous
          hypnose ;
La communication auprès de vous, des Cours, offres, promotions, avantages et
          évènements ;
Ces traitements sont mis en œuvre en prenant en compte vos intérêts et vos droits
          fondamentaux. A ce titre, ils s’accompagnent de mesures et de garanties permettant d’assurer
          la protection de vos intérêts et de vos droits dans le respect d’un équilibre avec les intérêts
          légitimes poursuivis par Hypnoledge.
Ces intérêts légitimes peuvent être de nature à justifier les traitements de vos Données, tels
          que :
Les enquêtes et mesure de la satisfaction des clients ;
La proposition de Cours adaptés et personnalisés :
dans le cadre de l’évolution des technologies ;
par l’amélioration de l’expérience client ;
ou pour s’adapter à vos besoins ;
Cookies et autres traceurs
Un cookie est un petit fichier déposé sur votre ordinateur pour une durée limitée lorsque vous
          naviguez sur un site.
Il est indiqué ci-après, comment il est utilisé par Hypnoledge et quels sont les moyens dont
          vous disposez pour effectuer des choix à l’égard de ces Cookies.
Nous avons recours à des cookies pour améliorer l'utilisation et la fonctionnalité
          d’Hypnoledge et enrichir l'expérience de nos utilisateurs. Votre navigateur Web enregistre les
          cookies sur le disque dur de votre appareil à des fins d'archivage (par exemple, des
          informations de connexion) et, dans certains cas, de traçage. Il est possible de paramétrer le
          navigateur pour qu'il refuse les cookies.
Quels types de cookies utilisons-nous :
Lorsque vous accédez à Hypnoldge, différents types de cookies sont susceptibles d'être
          déposés sur votre appareil, tels que :
« Se souvenir de moi » permettant de conserver vos identifiants de connexion ;
« Google analytics » permettant de mesurer le trafic du site internet ;
« Google adds » permettant de mesurer la conversion des campagnes Adwords.
Vos droits
Nous pouvons, le cas échéant, avoir besoin de votre accord pour déposer certains types de
          cookies sur votre appareil. Vous nous donnez cet accord lorsque vous utilisez nos services.
Vos choix en matière de cookies
Vous pouvez bloquer les cookies soit systématiquement, soit en fonction de leur origine, ou
          être prévenu en cas de transmission de cookies à votre appareil grâce à un bandeau « accepter
          les cookies ».
Autorisation des cookies
Vous pouvez permettre ou non l'enregistrement des cookies sur votre Appareil. Vous pouvez
          définir vos préférences et les modifier gratuitement à tout moment depuis les paramètres de
          votre navigateur.
Si vous avez paramétré votre navigateur pour qu'il accepte l'enregistrement de cookies sur
          votre appareil, les cookies présents dans les pages et les contenus consultés peuvent être
          stockés temporairement dans un emplacement dédié de votre appareil. Ils ne pourront être lus
          que par l'émetteur.
Refus des cookies
Si vous refusez l'enregistrement de cookies sur votre appareil, ou si vous supprimez les
          cookies déjà enregistrés, vous ne pourrez plus utiliser certaines fonctionnalités de nos services
          le cas échéant.
Comment paramétrer mon navigateur pour qu'il accepte ou refuse les cookies ?
La procédure de gestion des cookies et les préférences en la matière varient légèrement selon
          les navigateurs. Vous pouvez vérifier la procédure de gestion des cookies dans le menu d'aide
          de votre navigateur.
Quelles sont les informations collectées ? Et d’où proviennent-elles ? :
Hypnoledge n’effectue pas de traitement de Données qui révèlent l’origine raciale ou ethnique,
          les opinions politiques, les convictions religieuses ou philosophiques ou encore l’appartenance
          syndicale, ni de traitement de données génétiques, de données biométriques aux fins d’identifier
          une personne physique de manière unique, de données concernant la santé ou de données
          concernant la vie sexuelle ou l’orientation sexuelle d’une personne physique.
1. Informations que vous fournissez directement à Hypnoledge :
Hypnoledge collecte directement auprès de vous les données strictement nécessaires à votre
          identification, permettant de vous contacter et vous permettant d’avoir accès aux Cours et
          d’utiliser la méthode d’apprentissage des langues étrangères sous hypnose.
Lorsque vous bénéficiez d’un Cours, Hypnoledge recueille des Données personnelles vous
          concernant, telles que des données relatives à votre comportement, vos habitudes et vos
          préférences au titre de l’utilisation d’Hypnoledge afin de vous proposer les Cours le mieux
          adaptés à votre personnalité.
La communication de vos informations personnelles est volontaire. Toutefois, si vous ne
          fournissez pas une partie ou la totalité des informations demandées, Hypnoledge ne sera peut-
          être pas en mesure de vous fournir certains Cours ou informations.
2. Informations collectées directement par Hypnoledge :
Hypnoledge collecte automatiquement certaines informations vous concernant lorsque vous
          accédez au Site Internet, notamment :
Informations sur votre navigation (que vous soyez connecté ou non) : Hypnoledge peut
          utiliser des cookies et d'autres technologies de suivi pour collecter des informations vous
          concernant lorsque vous interagissez avec le Site Internet ou avec les emails que vous
          adresse Hypnoledge. Ces informations permettent à Hypnoledge d’analyser la façon dont
          vous interagissez avec certains contenus. Ces informations sont collectées à la fois lorsque
          vous êtes identifié et lorsque vous ne l’êtes pas et peuvent être rapprochées entre elles, quel
          que soit le terminal utilisé. Pour en savoir plus sur les cookies et la manière de les
          désactiver, veuillez consulter la Notice relative aux cookies Hypnoledge sur le Site
          Internet.
Informations de géolocalisation : Lorsque vous êtes connecté à l’aide de l’application
          mobile et que vous avez activé l’option, Hypnoledge collecte des informations relatives à
          votre géolocalisation.
Enregistrement des appels au service client Hypnoledge. En cas de contact avec l’un des
          conseillers Hypnoledge, vos conversations sont susceptibles d’être enregistrées aux fins
          d’assurer la qualité du service. Vous en êtes alors informés par un message de prédécroché.
          Il vous sera toujours proposé d’autres moyens de joindre Hypnoledge, si vous ne souhaitez
          pas que votre conversation soit enregistrée.
3. Informations collectées auprès de tiers par Hypnoledge :
Vos Données personnelles peuvent également provenir de prestataires tiers, de fournisseurs,
          de partenaires ou de sous-traitants d’Hypnoledge si leurs politiques de protection des données
          personnelles le permettent ou si vous les avez autorisés à les partager. Nous pouvons
          également être amenés à collecter des données personnelles publiques vous concernant.
Qui a accès à vos Données ?
Hypnoledge prend toutes les mesures nécessaires pour garantir le secret et assurer la sécurité
          et la confidentialité de vos Données qu’il a collectées, c'est-à-dire s’assurer que seules les
          personnes autorisées y accèdent.
Seules les personnes habilitées en raison de leurs activités au sein des services compétents
          d’Hypnoledge, en charge des traitements correspondants, ont accès à vos Données dans la
          limite de leurs habilitations.
De même, les prestataires ou partenaires d’Hypnoledge peuvent avoir accès à tout ou partie de
          vos Données de manière sécurisée dans le cadre de l’exécution de leur prestation ou du
          partenariat.
A ce titre, Hypnoledge peut être amené à transmettre vos Données à ses partenaires,
          prestataires ou fournisseurs. Dans ce cas une autorisation préalable vous sera demandée. A
          défaut aucune de vos Données ne sera transmises.
Combien de temps sont conservées vos Données ?
Hypnoledge ne conserve vos Données qu’en fonction des finalités de ses traitements, et dans
          le respect de ses obligations légales et réglementaires.
La durée de conservation de vos Données est variable et dépend des finalités poursuivies par
          les traitements :
Type de traitements
Durée de conservation
Souscription aux Cours ou abonnement
Aussi longtemps que le compte est actif, augmenté d’une durée de 3 ans
Gestion de la relation clients
3 ans à compter de la réception des messages
Cookies
13 mois maximum
Historique de vos transactions
Aussi longtemps que le compte est actif, augmenté d’une durée de 3 ans.
Coordonnées et identification relatives au paiement de vos commandes en ligne
Jusqu’à suppression au travers de votre compte ou jusqu’à la fin de validité de la carte bancaire.
Données d’identification, données de connexion, dont adresse IP
1 an.
Inscription à une newsletter : informations relatives à votre adresse email et à vos options en matière de prospection électronique
Jusqu’à désinscription au travers de votre compte soit par l’utilisation des liens de désabonnement prévus à cet effet dans les newsletters.
Quels sont vos droits sur vos Données?
Vous disposez des différents droits suivants sur vos Données dans les limites et conditions
          autorisées par la réglementation :
Accéder à l’ensemble de vos Données : vous pouvez obtenir des informations relatives au
          traitement de vos Données ainsi qu’une copie de celles-ci ;
Rectifier, mettre à jour vos Données : si vous considérez que vos Données personnelles
          sont inexactes ou incomplètes, vous avez le droit d’obtenir que ces Données soient
          modifiées en conséquence ;
Effacer : vous pouvez demander la suppression de vos Données personnelles en envoyant
          votre demande par mail à l’adresse contact@hypnoledge.com;
Demander une limitation des traitements opérés par Hypnoledge relatifs à vos Données ;
Demander la portabilité de vos Données : vous avez le droit de demander à récupérer les
          Données que vous avez fournies à Hypnoledge ou à ce qu’elles soient transmises à un tiers
          de votre choix si cela est techniquement possible ;
Retirer votre consentement à tout moment pour les traitements de vos Données soumis à
          votre consentement ;
Vous opposer au traitement de vos Données : vous pouvez pour des motifs légitimes liés à
          votre situation particulière, vous opposer au traitement de vos Données personnelles, mais
          également vous opposer, à tout moment, au traitement de vos Données à des fins de
          prospection, ce qui inclut les traitements de profilage liés à cette prospection ;
Introduire une réclamation auprès d’une autorité de contrôle (en France, la CNIL :
          www.cnil.fr).
Pour les communications électroniques à des fins de prospection : Un lien de désinscription
          (pour les courriels) figure par ailleurs sur chaque communication électronique d’Hypnoledge.
Pour la France et lorsque des dispositions impératives locales le prévoient, vous pouvez
          également définir des directives relatives au sort de vos Données Personnelles après votre
          mort en écrivant à Hypnoledge par courrier mentionnant en objet « Directives post mortem »
          à l’adresse ci-dessous.
Comment serez-vous informé des évolutions apportées à cette notice d’information ?
Hypnoledge est susceptible de modifier occasionnellement la présente notice d’information.
          Le cas échéant, il vous en informera en modifiant la date située en tête des présentes et, dans
          certains cas, pourra procéder à des notifications complémentaires (par exemple en ajoutant
          une déclaration sur la page d'accueil de son Site Internet ou en vous envoyant un e-mail).
Hypnoledge vous encourage à consulter la présente notice d’information dès que vous
          interagissez avec lui pour rester informé de ses pratiques en matière de protection des
          Données personnelles, et rester informé sur les méthodes que vous pouvez utiliser pour
          contrôler l’usage de vos Données personnelles et protéger votre vie privée.
Comment exercer vos droits ?
Pour exercer vos droits, vous pouvez contacter le point de contact d’Hypnoledge par courrier
          électronique ou postal en indiquant vos nom, prénom, coordonnées de contact et en
          fournissant une copie de votre pièce d'identité.
Par email :
contact@hypnoledge.com
ou
Par courrier :
HYPNOVATION GROUP
Responsable RGPD
132 RUE FONDAUDEGE
33000 Bordeaux