Privacy Policy
Last Updated： November 03, 2023
Our products (“service”, "we," "us," or "our") collects
        information from you and your device in order to provide better service
        and a better user experience. Your privacy is a top priority to us, and
        this Privacy Policy explains how we collect, use, and protect your
        information.
What information we use and how we use it:
We may collect and use only non-personal information to have a better
        understanding in user's behaviour, to solve problems in products and
        services, to improve our products, services and advertising, the
        information such as the date of install, click of app, frequency of use,
        country, equipment and channel, etc, we make these data NOT direct
        association with any specific individual.
How we may use non-personal information:
We may use Non-Personal Information for any purpose as below:
personalize or improve our app’s user experience & its
          services
Solve any bugs, crashes or other issues on any device or network
Respond to queries and emails of our users,
Run and operate our Mobile Apps or its Services.
We do not sell, trade, or otherwise transfer to outside parties your
        personally identifiable information. However, Non-personal information
        collected may be used only to identify potential cases of abuse.
Third Party SDKs or tools used in our apps:
We may, at any point in time, use one or more third party SDKs, tools or
        softwares from trusted sources in our applications for any of (but not
        limited to) the below reasons -
Capturing Analytics, data & information to further improve our
          apps & services
Enable monetization through advertising or subscriptions
Enable in-app messaging, notifications to users
Host data & content to display within the app
Some of the commonly used third party tools in the app are Google AdMob,
        Facebook Audience Network, One Signal, Firebase, Crashlytics and Google
        Play Services. We may at any time add or remove any of the new or
        existing third party softwares.
How we share your information
We may retain third parties to perform services on our behalf and we may
        collaborate with third parties with respect to particular products or
        services. These third parties may be provided with access to the
        information needed to perform their functions, as long as they agree to
        keep the information confidential. We reserve the right to disclose your
        information as required by law, when we believe disclosure is necessary
        to comply with a regulatory requirement, judicial proceeding, court
        order, or legal process served on us, or to protect the safety, rights,
        or property of our users, the public or our product.
Changes to the Privacy Policy
Our product may, in its sole discretion, change this Privacy Policy from
        time to time, any and all changes will be reflected here and the date
        new versions are posted will be stated at the top of this Privacy
        Policy, so please review it periodically.
Contact us
If you have any suggestions, feedback or requests, please contact us
        through our developer email
pixelkraft100@gmail.com