Tailor your experience
We and our third-party partners use cookies to offer you personalised experiences. To learn more, or manage your preferences, go to cookie settings.
Cookie Settings
Accept All
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
.
Cookie
l10n
Duration
1 month
Description
This cookie used for localisation on our website. Localization involves adjusting the website content to match the user's language preferences, enhancing their experience and making the website more user-friendly.
Cookie
tiqets_vf
Duration
1 year
Description
These cookies are essential for the basic functioning of the website or service. They enable core functionalities such as security, network management, accessibility and order processing.
Cookie
session
Duration
1 month
Description
These cookies are essential for the basic functioning of the website or service. They enable core functionalities such as security, network management, and accessibility.
session
is related to session management and is crucial for the operation of the tiqets.com website.
Cookie
session.sig
Duration
1 minute
Description
These cookies are essential for the basic functioning of the website or service. They enable core functionalities such as security, network management, and accessibility.
session.sig
is related to session management and is crucial for the operation of the support portal.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
WordPress sets this cookie when a user interacts with emojis on a WordPress site.  It helps determine if the user's browser can display emojis properly.
Cookie
__cf_bm
Duration
1h
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::c
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
aff_sitebrand
Duration
past
Description
Sitebrands are used by tiqets' distributors to improve the User Experience and adapt the website to match the branding of the distributor.
Cookie
__cf_bm
Duration
1h
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
riskified_session
Duration
3 hours
Description
Third-Party cookie set by Riskified - https://www.riskified.com/terms/ - Used for the prevention of online payment fraud
Cookie
lastRskxRun
Duration
1 year 1 month 4 days
Description
Third-Party cookie set by Riskified - https://www.riskified.com/terms/ - Used for the prevention of online payment fraud
Cookie
rskxRunCookie
Duration
1 year 1 month 4 days
Description
Third-Party cookie set by Riskified - https://www.riskified.com/terms/ - Used for the prevention of online payment fraud
Cookie
rCookie
Duration
1 year 1 month 4 days
Description
Third-Party cookie set by Riskified - https://www.riskified.com/terms/ - Used for the prevention of online payment fraud
Cookie
riskified_session_lax
Duration
3 hours
Description
Third-Party cookie set by Riskified - https://www.riskified.com/terms/ - Used for the prevention of online payment fraud
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
yt-remote-device-id
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
Duration
Never Expires
Description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
yt-remote-connected-devices
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt-remote-session-app
Duration
session
Description
The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.
Cookie
yt-remote-cast-installed
Duration
session
Description
The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-session-name
Duration
session
Description
The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-fast-check-period
Duration
session
Description
The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gat_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie for user behaviour tracking.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjTLDTest
Duration
session
Description
To determine the most generic cookie path that has to be used instead of the page hostname, Hotjar sets the _hjTLDTest cookie to store different URL substring alternatives until it fails.
Cookie
brz-pagesViews
Duration
Never Expires
Description
Brizy sets this cookie to store which page was visited first.
Cookie
brz-pagesViewsInSessionTimeLine
Duration
Never Expires
Description
Brizy sets this cookie to store and track interaction.
Cookie
brz-firstVisit
Duration
Never Expires
Description
Brizy sets this cookie to store on the first visit.
Cookie
brz-showedPopupsInSessionTimeLine
Duration
Never Expires
Description
Brizy sets this cookie to store performed actions on the website.
Cookie
brz-sessions
Duration
Never Expires
Description
Brizy sets this cookie to store ad display frequency.
Cookie
brz-lastVisit
Duration
Never Expires
Description
Brizy sets this cookie to store the last visit.
Cookie
_gat
Duration
1 minute
Description
Google Universal Analytics sets this cookie to restrain request rate and thus limit data collection on high-traffic sites.
Cookie
__Secure-ROLLOUT_TOKEN
Duration
6 months
Description
The Secure-ROLLOUT_TOKEN cookie is used by YouTube to manage the phased rollout of new features and updates. This cookie helps assign users to specific test groups for experimental features, such as changes to the user interface or video player. The __Secure- prefix indicates that the cookie is only transmitted over a secure HTTPS connection, enhancing data security.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
NID
Duration
6 months
Description
Google sets the cookie for advertising purposes; to limit the number of times the user sees an ad, to unwanted mute ads, and to measure the effectiveness of ads.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
_mkto_trk
Duration
1 year 1 month 4 days
Description
This cookie, provided by Marketo, has information (such as a unique user ID) that is used to track the user's site usage. The cookies set by Marketo are readable only by Marketo.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser IDs.
Cookie
personalization_id
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
Cookie
muc_ads
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to collect user behaviour and interaction data to optimize the website.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
tplt
Duration
1 day
Description
These cookies are essential for the basic functioning of the website or service, enabling order processing and ensuring orders are attributed to the correct source.
Cookie
tph
Duration
1 day
Description
These cookies are essential for the basic functioning of the website or service, enabling order processing and ensuring orders are attributed to the correct source.
Cookie
cns
Duration
1 month
Description
Description is currently not available.
Home
Terms & Conditions
Terms & Conditions
The open and transparent way
We are Tiqets, thanks for using us! We help you discover and experience culture the fun and easy way. We are here to help you to get the most out of your visit. We have translated our terms and conditions into plain English. Do you want to
read the official version
? Click on
this link
.
About Us
We prefer ‘Tiqets’, but our legal name is Tiqets International B.V. We have offices around the globe and our HQ is in Amsterdam, The Netherlands, at James Wattstraat 77, 1097 DL. We are registered with the Chamber of Commerce under number 59620285. Our VAT number is NL853573876B01. Tiqets Inc., our legal entity in the United States, is also part of Tiqets and is our merchant of record for customers who reside in the United States.
Do you have a question, or can we help you with something? Our
Tiqets Help Center
is here to help.
Want to know the latest? Follow us:
instagram.com/tiqets/
facebook.com/tiqets/
twitter.com/tiqets
linkedin.com/company/tiqets
These Terms And Conditions
We understand that you visit us to discover and experience culture, not to read our terms and conditions. However, these terms and conditions show you how we run our business, what we do for you, and what is expected from you in return.
These terms and conditions apply when you buy or have bought something via us. “Via us”? Indeed. Strictly speaking, you don’t buy something from us, but from the museum, cultural landmark, fun park or tour operator that offers tickets for sale via our platform. These parties are the actual suppliers of your tickets.
You can buy many different products via us, and for some of these products special terms and conditions apply. Those are included in the product description and apply alongside these general terms and conditions.
What You Can Expect From Us
We are available to help you, 24/7.
As a middleman, we work hard to provide you with correct information and clear prices, per ticket and per person (including applicable taxes, although sometimes a supplier charges a local tax, which we cannot do for the supplier).
Some things are better together. That’s why we offer you hand-picked combinations of products to help you enrich your experience.
We rank the search results shown on the Tiqets platform to ensure you see the most relevant and popular Tickets (based on historic data) with optimal availability (based on general availability and your visit date, if available). We may also take the profitability of each Ticket into account.
Before you pay for your order, we give you an overview of the total order amount.
Sometimes your payment is not processed. What caused such error? It could be us, our payment provider, the supplier, or your bank or credit card provider. No payment also means no agreement between you and the supplier. We will, of course, notify you about the payment status.
You want your tickets immediately after payment was successful, we get that. Sometimes, however, things go wrong. If it turns out the supplier cannot provide the tickets to you immediately (think IT problems, availability issues, etc.), the supplier has a 48-hour window to try and get your tickets to you via us. If unsuccessful, your order will be refunded fully.
We’re not perfect (although we strive to be) – and sometimes we make mistakes. We own up to such mistakes. For instance, if a ticket on our platform is sold against a small discount while it should not have been, you can hold us to the discount price. That does, however, not include mistakes on our platform of which you knew (or should have known) it was a mistake.
If you suffer direct damage because of something we did wrong (and we should have known it was wrong at the time), we can be held liable to the extent this directly relates to the use of our platform. We are only responsible for things that we actually can or should be able to control. We cannot control your actual visit of the supplier’s museum. In the same vein, if you did not like the artistic quality of the supplier’s collection of paintings, you cannot blame us for it. Earthquakes, heavy rain and other circumstances that would reasonably prevent you from using the tickets are unfortunately also not things we can control or take responsibility for.
What We Expect From You
We expect you to enjoy using Tiqets. If you don’t, let us know.
The details you provide us with (like your name, email, phone number) must be correct and truthful. Otherwise we don’t know who you are or how to deliver the tickets to you. In addition, the supplier may not approve or withdraw from the agreement with you.
Our platform is built for personal use, which means that we, for example, do not like if you would purchase tickets via us for reselling to others. If you are interested in becoming a partner of Tiqets, let us know via the ‘Work with us’ section on the Tiqets website.
We have spent quite some time building this platform, so please do not copy or imitate any part of it without our OK to do so.
Please feel free to contact us if you have any questions, feedback, complaints or compliments.
Your Agreement With The Supplier
We act as an intermediary of the supplier, which means that we offer you information on how to access what our suppliers have to offer. When you book via our platform, we submit this booking request to the supplier (often at the speed of light) and, if approved by the supplier (a few moments later), you and the supplier have agreed!
We will keep you informed about the status of your order via email and a text message.
The supplier may impose additional terms and conditions related to your use of the product or service provided by the supplier, for example, specific rules relating to your visit.
Cancellation of tickets is only possible if we mention this in the product description. Unfortunately, some venues do not offer you the possibility to make changes to the ticket after your purchase, there is nothing we can do about that...
We cannot guarantee that you get your money back from the supplier if you did not like what you purchased, or if you booked tickets for the wrong date or time. European consumer laws provide customers with a legal reflection and withdrawal period for certain products purchased online. However, this period does not apply for leisure services provided on a specific date or within a specific period. That exception applies to tickets sold via us.
Sometimes you can cancel or change a ticket, for example, if you want to visit the venue on another date. That varies per supplier, as stated on the product page on our platform or in the delivery email. Refunds can be requested until 28 days after the date for which your Tickets are valid.
The terms and conditions of the supplier are largely covered by these terms and conditions. However, additional terms and conditions may apply and by accepting our terms and conditions, you also agree with those additional terms and conditions.
The supplier wants you to use the tickets you purchased via us for yourself and your family members, friends, colleagues or other travel companions. Commercial reselling of tickets is not allowed.
Sometimes a venue will require you to be somewhere at a certain time, to wear a certain outfit, to ensure that your insurance covers what you’re about to do, or to bring a valid ID. Usually, such additional requirements imposed by the supplier make sense and you can figure them out for yourself. As a backup, we mention the most important ones on the product page, in the emails you receive or on the ticket itself.
Do you have a complaint? Let us know as soon as possible, describe the problem clearly and we will start working it out together to reach a fair solution with the supplier. Please contact our customer service agents.
Privacy And Tiqets Account
Protection of your personal data is something we do by design and default. Some suppliers need your name or other personal data, for example, to include you on a guestlist. We will not share your personal data with suppliers we do not trust with this personal data and we will ask the right questions to ensure the supplier takes your privacy as seriously as we do. Check out our
Privacy Policy
for more information.
You can enjoy the Tiqets platform without registering for a Tiqets account. Are you a frequent Tiqets user and would you like to place orders more efficiently? Then you can use a Tiqets account. Do make sure that the information in your account is true and accurate, and you use for yourself only. Otherwise, we may have to cancel your account.
Sharing Is Caring
You help us and other visitors by sharing your review, feedback, pictures and other content with us. In the process of sharing such content with us, we ask for your consent so we can use that on our platform.
Be aware that sometimes you are not allowed to take pictures or videos of something, for instance because a painting is protected by intellectual property rights.
We care about you, your opinion and the content you share with us. We ask you to also care about us and other visitors of our platform and to be respectful to us and to others when you share your feedback or content.
Finally...!
Some final points:
We are a company located in The Netherlands, which is why we choose the laws of The Netherlands to govern these terms and conditions. The laws of The Netherlands ensure a high level of consumer protection. If you are a resident of the United States, we agree that United States’ Federal or State laws apply, please check the official version of these terms and conditions for more information.
We prefer to help you directly, but you can also file a complaint via a third party, for example via
https://ec.europa.eu/consumers/odr/main/
. If we fail to find a solution acceptable to both of us, we may need to ask for a legal opinion on the matter. In such case, we would like to ask someone in Amsterdam (whom we both trust!) to serve as an arbiter. If even an arbiter cannot help settle our differences, we suggest to involve a judge in Amsterdam to rule on the matter. Do you prefer to ask a judge of The Netherlands for a verdict directly? That is also fine by us. Please do indicate this preference within one month after we suggest to appoint an arbiter. If your country of residence or establishment is in the United States and we cannot agree on an unofficial outcome, we agree on binding arbitration administered by the American Arbitration Association (the “AAA”). Please see the official terms and conditions for more information.
These terms and conditions will be changed by us from time to time and will be effective from the moment of publication on the website. You will be informed about material changes.
We want you to read and understand these terms and conditions. Therefore, we had these translated in languages that are available on our platform. When in doubt about the exact interpretation, the English version prevails.
That was it. Thank you for taking the time to read and understand. Any questions? Let us know.
Tiqets Terms & Conditions
Version: 6.5 (1 November 2022)
Sub-section Policy: 
Sub-policy 0
https://www.tiqets.com/en/privacy-policy/:
Home
Privacy Policy
Privacy Policy
Introduction
This privacy policy describes the way our company, Tiqets International B.V. and our group companies, collect, store, process and use personal data. As a visitor or customer of the www.tiqets.com website, Tiqets iOS and Android applications and other applications that facilitate our products and services, you have given your consent for our collection and use of your personal data. We use this data to improve our products and services and help you discover and embrace cultural experiences. As personal data can be directly or indirectly linked to your identity, contact information or location, we take our responsibility to safeguarding your personal data very seriously.
Please read this privacy policy carefully to get a clear understanding of how we collect, use and protect your personal data. We may amend this privacy policy from time to time and, if you have any questions, remarks or requests relating to this privacy policy, please reach out to us by using the contact details below.
Personal data
Your name, telephone number, email address and data relating to your activities on our website are examples of information that directly or indirectly relates to your identity, contact information or location.
We also collect your personal data when you visit our website or use one of our mobile applications. This information may include your IP address, location details, general preferences, settings and system specifications.
The most evident way we gather personal data is when you place an order, subscribe to our newsletter, set up an account, communicate with our customer service or when you leave a comment, review or other information on our website or mobile applications. In addition, you may be asked to grant access to your current location when using the website or mobile applications, which is done to identify and help you discover cultural experiences and attractions in your area. Finally, if you reached Tiqets through a third party (such as another website or reseller), we may also receive your personal data from them.
How we use personal data
We use your personal data for a number of reasons, in particular:
To ensure overall smooth operations
– your personal data helps us to constantly improve our website and mobile applications and enables us to quickly process your transactions.
Tailoring content
– by personalising our website and mobile applications' content, we can provide you with relevant products and services suited to your interests and needs.
Reviews
– we collect personal data provided in your reviews, for example, by registering the venue you visited and analyze this feedback to evaluate a particular product or service. We also use platforms such as Facebook and Trustpilot for reviews. Please read our Terms and Conditions for more information regarding reviews and feedback.
Customer assistance
– in order to streamline your communications with our customer service agents, we use personal data, such as your telephone number to:
Quickly and securely establish your identity and link directly to your order history
Facilitate follow-ups via phone, email or live chats. When we believe you may need our assistance i.e. if you cancel a transaction during the final stage of the booking process. We then use your personal data to ask if you require assistance.
Finally, we may get in contact to update you on any exceptional circumstances that are beyond our control by may affect your experience with our products or services, including but not limited to general strikes and threats to your personal safety.
Marketing purposes
– this boils down to semi-personalized communications including newsletters (see more information below) and promotions of our products and services on other websites you may visit, including social media websites. If you have opted-in to receive marketing messages through SMS or similar communication channels connected to your phone number, we may send you occasional messages that include commercial offers from Tiqets to you. We hope that these messages will inspire you to book your next trip with Tiqets.
Consent
– based on your explicit consent, we may use your personal data for any reasons detailed in the consent agreement e.g. to send you regular newsletters or to send you a commercial offer via SMS. You always have the choice to withdraw your consent - just let us know by contacting us through the contact details at the bottom of this privacy policy.
Overall legal compliance
– your personal data also plays a key role in helping us identify and prevent fraudulent transactions or other illegal activities on our platform, communicate security messages to our customers and comply with relevant applicable laws and regulations.
Safe payments
– we work together with payment service partners, such as Adyen, on all payment transactions. We don't have access to your full payment details, but we may refer to partial information, such as the last couple of digits of your credit card number, for authentication and anti-fraud purposes.
We will only store your personal data temporarily for the purposes listed above, save for situations where laws or regulations dictate otherwise.
Newsletters
We use newsletters to inform you on recent developments and introduce our new products, special offers and promotions. You can unsubscribe from these newsletters at any time by clicking the ‘Unsubscribe' link in the newsletter or, alternatively, by contacting us through our contact details stated at the bottom of this privacy policy. Although we appreciate any feedback you may have, you don't need to provide a reason for unsubscribing from our newsletter.
Your user accounts
You may have created a Tiqets account by verifying your email address, connecting through Facebook, Google or by other means. By signing up for an account through third party services (e.g. Facebook or Google), you grant us the right to confirm your identity with these services and access your personal details as explained under ‘Personal data' above.
Location
You will always be asked to give permission before we can access your location from any mobile devices you may be using. By sharing your location, we can provide you with an overview of interesting cultural experiences in the area and help you locate the desired venue. You can withdraw your consent at any time by changing your computer or mobile device's privacy settings.
Legal bases
We are registered as a company under Dutch law, which specifies a number of legal bases that justify the use of personal data. Our use of your personal data is based on three legal bases:
Performance of a contract
– we might use your data based on a contract you may have with us. We may then use said data to, for instance, process online purchases for one or several of our products or services.
Legitimate interest
– based on a case of legitimate interest, which includes economic interests, we may use your personal data to, for example, tailor our content to best fit your preferences, or to fulfil our legal obligation as a company under Dutch law to ensure proper administration practices.
Consent
– based on your explicit consent, we may use your personal data for any reasons detailed in the consent agreement e.g. to send you regular newsletters. You always have the choice to withdraw your consent -  just let us know by contacting us through the contact details at the bottom of this privacy policy.
Cookies and Google Analytics
We want you to enjoy visiting our platform, and we use cookies to ensure that our website (www.tiqets.com) runs smoothly and reliably. Cookies are small text files that are placed on your computer or mobile device when you visit a website. These cookies are placed on your device by your web browser and are either removed each time you close your browser or stored for a longer period of time. Cookies that aren't removed are sent back to us by your web browser the next time you visit. This enables us to recognize your computer or mobile device and improve and personalize your interactions and experiences on the Tiqets website. We also use other tracking technologies that are similar to cookies, such as third party tools, to achieve the same goal.
We strive to not embed cookies with a lifespan longer than one year, although there may be exceptions to this time period. Cookies can be placed on your devices by us or by a third party, such as Google Analytics (Google's official web analytics service). Google Analytics allows us to understand, in aggregate fashion, where visitors land on our website and how they use the site. We cannot disaggregate this data to analyze your individual behavior on our website.
Our website uses technical, functional, analytical and commercial cookies.
Technical cookies
– these are necessary to provide the requested service. For instance, technical cookies allow you to proceed through different pages of a website with a single login.
Functional cookies
– these cookies help our website and mobile applications "remember" your preferences i.e. language selection, search history and registration information.
Analytics cookies
– these cookies are placed by third party service providers, such as Google Analytics, and track how you find and interact with our website or mobile applications. This tracking system can be quite detailed, examining the average amount of mouse movements, scrolling activities, search words used and text entered in various fields. We can use this information to make our website easier to find, improve your interaction with our platform or measure the impact of our online marketing efforts. We want to point out that these third party service providers may also use information gathered about you on other websites or mobile applications over which we have no control. If you want to know more about how Google Analytics collects, uses and protects your privacy, you can consult Google's privacy policy by visiting
www.google.com/policies/privacy
.
Commercial cookies
– these cookies are used for tailoring our newsletters to your preferences and personalizing online advertisements. Such personalized adverts can also be shown on other websites you visit. This "retargeting" is based on your browsing activities, such as cultural attractions you're searching for. Commercial cookies can also help prevent the same advertisement continuously reappearing on different sites.
The consent you give us to store and use our and third party cookies can be withdrawn at any time by setting your browser to disable cookies and/or remove all cookies from your browser. However, please take into account that this may limit your access to certain functions and areas on our platform. Alternatively, if you do not wish to receive tailored advertising, visit
www.networkadvertising.org
to opt out of most companies that engage in such advertising.
Third party access to personal data
We work with a number of third parties and may share your personal data for certain purposes.
Suppliers
– we may share your personal data with selected ticket suppliers. This information is used to complete, confirm or personalize your booking and can include your name, email address and telephone number.
Other Tiqets entities
– we may share your information with our legal subsidiaries and other Tiqets entities that are part of the Tiqets corporate family.
Business partners
– if you book an admission ticket with us through one of our business partners, it's possible that such business partner receives your personal data, which they can then use for their own purposes. In this context, your information is governed by the privacy policies of these business partners. We may also share personal data with our partners to prevent or identify fraudulent transactions or other illegal activities on our platform (for which we rely on the legal basis of performance of a task of public interest).
Other third parties
– we use the services of third parties that collect, monitor and analyse personal data on our behalf, including Google. Such third parties are also used to personalize and distribute marketing materials, including advertisements. We also use third parties to process your payments, sharing  your personal data with them in order to complete financial transactions. All these parties are under the obligation to keep your personal data confidential, and can only use it for the initial purposes set out by Tiqets.
For example:
In order for you to select an interesting voucher offer, we may transmit your IP address and data related to your order to Sovendus GmbH. The IP address is processed by Sovendus in encrypted form, will be exclusively used for data security purposes, and will be anonymised seven days after receipt. The order data will be used by Sovendus for billing purposes. For more information on the processing of your data, visit
www.sovendus.co.uk/privacy_policy
.
Legal obligations
– we may have to disclose your personal data to the extent that we are required to do so by applicable laws and regulations.
How we protect personal data
We are committed to safeguarding your personal data against unauthorised usage, modification, publication or deletion of said data. To achieve a high level of protection, we take a variety of both physical and technical security measures. Physical security measures include restricted and monitored access to our offices and user protection measures on laptops and computers. Our technical measure include regular website and mobile application scans to identify security gaps and vulnerabilities. We also use malware scanning, and your personal data is contained behind secured networks and is only accessible by a limited number of persons with special access rights to such systems. These individuals are specifically required to keep your personal data confidential. All sensitive information you provide is also encrypted via Secure Socket Layer (SSL) technology. Finally, we do not store or have access to your full credit card details. Instead, we rely on our PCI-compliant payment service partner Adyen to safely store and process this information.
Access to your personal data
You have the right to receive information about your personal data in a clear and accessible way. In addition, if your personal data contains incorrect information, or if you consider this information is used, stored or processed incorrectly, we are happy to correct, complete or remove such data as soon as possible. The deletion of your user account is also possible at any time. Please contact us through the email address provided at the bottom of this privacy policy. To help us respond to such requests in a prompt manner, please include "Personal Data request" in the subject line of your email.
This privacy policy
We reserve the right to implement changes to this privacy policy. We will always publish the new version of this privacy policy on our website and will include the date of the latest version. As we will not proactively inform you regarding all changes made by us, we recommend you revisit this privacy policy from time to time. If you continue using our platform after we've made new amendments, we assume you acknowledge and agree with its latest content.
Who controls your personal data?
Tiqets International B.V. controls your personal data on its website, mobile applications and other applications that facilitate our products and services. Tiqets International B.V. is a Dutch limited liability company, incorporated under the laws of the Netherlands and registered with the Amsterdam Chamber of Commerce (no. 59620285). Tiqets International B.V.'s address is James Wattstraat 77, 1097 DL Amsterdam, the Netherlands.
If you have any comments, requests, questions or otherwise would like to contact us about this privacy policy, please contact our customer service through
customerservice@tiqets.com
.
20 April 2020