Last Updated:
September 13, 2023
This Privacy Notice is designed to help you understand how nWay, Inc. (“
nWay
,” “
we
,” “
us
,” or “
our
”) collects, uses, and shares your personal information, and to help you understand and exercise your privacy rights.
Notice at Collection
. At or before the time of collection, California residents may have a right to receive notice of our practices, including the categories of personal information to be collected, the purposes for which such information is collected or used, whether such information is sold or shared and how to opt-out of such uses, and how long such information is retained. You can find those details in this statement by clicking on the above links.
1. SCOPE AND UPDATES TO THIS PRIVACY NOTICE
2. PERSONAL INFORMATION WE COLLECT
3. HOW WE USE YOUR PERSONAL INFORMATION
4. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
5. YOUR PRIVACY CHOICES AND RIGHTS
6. INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
7. RETENTION OF PERSONAL INFORMATION
8. SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
9. SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
10. CHILDREN’S INFORMATION
11. OTHER PROVISIONS
12. CONTACT US
1.
SCOPE AND UPDATES TO THIS PRIVACY NOTICE
This Privacy Notice applies to personal information processed by us, including on our games, websites and other online or offline offerings. To make this Privacy Notice easier to read, our websites and other offerings are collectively called the “
Services
.”
Changes to our Privacy Notice
. We may revise this Privacy Notice from time to time in our sole discretion. If there are any material changes to this Privacy Notice, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Notice if you continue to use our Services after the new Privacy Notice takes effect.
2.
PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A.
Personal Information You Provide to Us Directly
We may collect personal information that you provide to us.
Account Creation
. We may collect personal information when you create an account with us or our service providers, such as your name, and email address. Once you have created an account, you may choose to upload a photo or other information to your profile. We may also collect your shipping address if you purchase merchandise from us.
Purchases, Wallet and Transaction Information
. In order to engage in certain transactions or purchases on the Services, you may need to provide us or our third-party service providers, such as payment processors, with your payment information and allow us or our providers to connect to your digital wallet by providing us with your public digital wallet address. We will never ask you to provide or collect your private keys. We do not directly collect or store any payment card information entered through our Services or access your digital wallet, but we may store your digital wallet address and receive from our third-party payment processing providers or digital wallet providers information associated with your payment card information (e.g., your billing or transaction details) and/or digital transactions, including for instance, any any-game NFT rewards. We may also collect your name, the name of the recipient, the NFTs received, the cryptocurrency and the date as part of the transactions taking place on the Services.
Supplemental Identity Verification Information
. We or our vendors may collect photographs and/or videos, government-issued identity documents, e.g., passport, driver’s license, or state identification card, social security number, employment information (e.g. company name), or proof of residency, including visa information in order to verify your identity.
This may also include biometric information generated based on photos or videos you provide to our vendors to verify your identity as described in more detail below.
Biometric Information
. In connection with our identity verification procedures, you may be required to submit a selfie along with your government-issued ID, which our service providers may analyze to ensure your facial image matches the photo in your government-issued ID. If you consent to our collection of biometric information, you agree that we may collect your image, including your image on your government-issued ID. Your biometric information may be shared with our service providers who may perform a scan of your facial geometry to provide identity verification services to us. Where required by law, we will delete your biometric information within 3 years from your last interaction with our Services.
Your Communications with Us
. We may collect personal information, such as email address, phone number, or mailing address when you request information about nWay or our Services, register for our newsletter, request support, or otherwise communicate with us.
Surveys
. We may contact you to participate in surveys. If you decide to participate, we may collect personal information from you in connection with the survey.
Interactive Features
. We and others who use our Services may collect personal information that you submit or make available through our interactive features (e.g., commenting functionalities, forums, blogs, and social media pages). Any information you provide using the public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein.
Sweepstakes, Raffles or Contests
. We may collect personal information you provide for any sweepstakes, raffles or contests that we or our third-party service providers offer. In some jurisdictions, we are required to publicly share information of sweepstakes, raffle and contest winners.
Conferences, Trade Shows, and Other Events
. We may collect personal information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships
. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications
. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B. Personal Information Collected Automatically
We may collect personal information automatically when you use our Services.
Automatic Collection of Personal Information
. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Telemetry
. When you play our games, we may collect statistics and other information about how you use the Services.  This may include information about gameplay, game server usage, game device usage, system interactions, friends you connect with through our Services, and other information associated with your account. We might also record your gameplay (including your button inputs), and replay it to you or other users or use it to improve our Services and prevent fraud. We may also use records of your in-game behavior and skill levels to match you with other players.
Crash Reports
. We may collect usage details about when you launch our games, when and how long you play each game, and detailed crash reports, which may contain information about the hardware or device you play our games on. You can toggle the sending of this data on or off in the launcher settings. If you enable this feature and are disconnected from the Internet, the log/crash data may be sent the next time you have an active Internet connection.
Cookie Policy (and Other Technologies)
. We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, and other technologies (“Technologies”) to automatically collect information through your use of our Services.
Cookies
. Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience.
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about engagement on our Services. The use of a pixel tag allows us to record, for example, that a user has visited, a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Our uses of these Technologies fall into the following general
categories:
Operationally Necessary.
This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular website behavior, prevent fraudulent activity, improve security, or allow you to make use of our functionality;
Performance-Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how individuals use our Services (see Analytics below);
Functionality-Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
Advertising- or Targeting-Related
. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party digital properties. Some of the advertising Technologies we use include:
Facebook Connect
. For more information about Facebook’s use of your personal information, please visit Facebook’s Data Policy. To learn more about how to opt-out of Facebook’s use of your information, please click here while logged in to your Facebook account.
See “
Your Privacy Choices and Rights
” below to understand your choices regarding these Technologies.
Analytics
. We may use Technologies and other third-party tools to process analytics information on our Services. These Technologies allow us to better understand how our digital Services are used and to continually improve and personalize our Services. Some of our analytics providers include:
Google Analytics. For more information about how Google uses your personal information (including for its own purposes, e.g., for profiling or linking it to other data), please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
.
C. Personal Information Collected from Other Sources
Third-Party Services and Sources
. We may obtain personal information about you from other sources, including through third-party services and organizations.  For example, if you access our Services through a third-party application, we may collect personal information about you from that third-party application that you have made available via your privacy settings.
Referrals and Sharing Features
. Our Services may offer various tools and functionalities that allow you to provide personal information about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (e.g., relative, friend, neighbor, or co-worker).
3.
HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your personal information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B. Administrative Purposes
We use your personal information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Notice;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing personal information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we may market to you include email campaigns, text messages, custom audiences advertising, and “personalized advertising” or “targeted advertising,” including through cross-device tracking.
If you have any questions about our marketing practices, you may contact us at any time as set forth in “
Contact Us
” below.
D. With Your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
E.
Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
Automated Decision Making
. We may engage in automated decision making, including profiling. nWay’s processing of your personal information will not result in a decision based solely on automated processing that significantly affects you unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are permitted by law to engage in such automated decision making. If you have questions about our automated decision making, you may contact us as set forth in “Contact Us” below.
De-identified and Aggregated Information
. We may use personal information to create de-identified and/or aggregated information, such as demographic information, information about how you use the Services, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not personal information, and we may use, disclose, and retain such information as permitted by applicable laws including, but not limited to, for research, analysis, analytics, and any other legally permissible purposes.
4.
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We disclose your personal information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A. Disclosures
to Provide our Services
The categories of third parties with whom we may share your personal information are described below.
Notice Regarding Use of Blockchain
. Transactions involving our NFTs will be conducted on the relevant protocol. Information about your transfers will be provided to the blockchain and may be accessible to third parties due to the public nature of the blockchain. Because entries to the blockchain are, by their nature, public, and because it may be possible for someone to identify you through your pseudonymous, public wallet address using external sources of information, any transaction you enter onto the blockchain could possibly be used to identify you, or information about you.
Other Users of the Services and Parties You Transact With
. Some of your personal information may be visible to other users of the Services (e.g., information featured on generally accessible parts of the contracts or on a user profile). In addition, to complete transfers via the Services, we will need to share some of your personal information with the party that you are transacting with.
Third Party Websites and Applications
. You may choose to share personal information or interact with third-party websites and/or third-party applications, including, but not limited to, third-party electronic wallet extensions. Once your personal information has been shared with a third-party website or a third-party application, it will also be subject to such third party’s privacy policy. We encourage you to closely read each third-party website or third-party application privacy policy before sharing your personal information or otherwise interacting with them. Please note that we do not control, and we are not responsible for the third-party website’s or the third­party application’s processing of your personal information.
Service Providers
. We may share your personal information with our third-party service providers and vendors that assist us with the provision of our Services. This includes service providers and vendors that provide us with IT support, hosting, payment processing, customer service, and related services.
Business Partners
. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services. If a business partner also collects your personal information directly from you, your personal information will be subject to their privacy policy, so you should review their privacy policy before providing any of your personal information.
Content Licensors
. If you trade NFTs on our NFT marketplace, we may share personal information with NFT content licensors such as the International Olympic Committee (the “IOC”). If you play some of our games, such as Power Rangers Battle for the Grid, we may share your personal information with game content licensors such as Hasbro. Once your personal information has been shared with the NFT content licensor or game content licensor (collectively, “Content Licensors”), it will also be subject to the Content Licensor’s privacy policy, and the Content Licensor may use your personal information for its own purposes, including to send you marketing materials. We are not responsible for the processing of personal information by the Content Licensor.
Affiliates
. We may share your personal information with our corporate affiliates.
Advertising Partners
. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising”, “personalized advertising”, or “targeted advertising.”
APls/SDKs
. We may use third-party application program interfaces (“APIs”) and software development kits (“SDKs”) as part of the functionality of our Services. For more information about our use of APs and SDKs, please contact us as set forth in “Contact Us” below.
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5.
YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices
. The privacy choices you may have about your personal information are determined by applicable law and are described
below.
Email Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Notice).
Cookies and Personalized Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
, and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
, and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out in each browser and on each device.
Your Privacy Rights
. In accordance with applicable law, you may have the right to:
Confirm Whether We Are Processing Your Personal Information
(the right to know);
Access to and Portability of Your Personal Information
, including: (i) obtaining access to or a copy of your personal information; and (ii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine readable format (also known as the “right of data portability”);
Request Correction
of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion
of your personal information;
Request to Opt-Out of Certain Processing Activities
including, as applicable, if we process your personal information for “targeted advertising” (as “targeted advertising” is defined by applicable privacy laws),  if we “sell” your personal information (as “sell” is defined by applicable privacy laws), or if we engage in “profiling” in furtherance of certain “decisions that produce legal or similarly significant effects” concerning you (as such terms are defined by applicable privacy laws);
Request Restriction of or Object to
our processing of your personal information;
Withdraw your Consent
to our processing of your personal information. Please note that your withdrawal will only take effect for future processing, and will not affect the lawfulness of processing before the withdrawal; and
Appeal our Decision
to decline to process your request.
If you would like to exercise any of these rights, please contact us as set forth in “
Contact Us
” below. We will process such requests in accordance with applicable laws.
If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
Supervisory Authority
. If your personal information is subject to the applicable data protection laws of the European Economic Area, Switzerland, or the United Kingdom, you have the right to lodge a complaint with the competent supervisory authority if you believe our processing of your personal information violates applicable law.
EEA Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner’s Office (ICO)
6.
INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
All personal information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your personal information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the
EU Standard Contractual Clauses
.
For more information about the safeguards we use for international transfers of your personal information, please contact us as set forth below.
7.
RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Notice for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for personal information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, certain risk factors, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
8.
SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
This Supplemental Notice for California Residents supplements our Privacy Notice and only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (as amended from time to time) (“
CCPA
”).
The CCPA provides California residents with the right to know what categories of personal information nWay has collected about them, whether nWay disclosed that personal information for a business purpose (e.g., to a service provider), and whether nWay “sold” that personal information, and whether nWay “shared” that personal information for “cross context behavioral advertising” in the preceding twelve months. California residents can find this information below:
Category of Personal Information Collected by nWay
Category of Third Parties To Whom Personal Information is Disclosed to for a Business Purpose
Category of Third Parties To Whom Personal Information is
Sold and/or Shared
Identifiers
Blockchain Networks
Other Users of the Services and Parties You Transact With
Third Party Websites and Applications
Service Providers
Advertising Partners
Content Licensors (e.g., contact information to the IOC)
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Blockchain Networks
Other Users of the Services and Parties You Transact With
Third Party Websites and Applications (e.g., wallet providers; third party identity verification services)
Service Providers
Advertising Partners
Content Licensors (e.g., contact information to the IOC and zip code to Hasbro)
Protected classification characteristics under California or federal law
Service Providers (e.g., KYC verification vendor)
Content Licensors (e.g., age and gender information to Hasbro)
Commercial information
Blockchain Networks
Other Users of the Services and Parties You Transact With
Service Providers
Advertising Partners
Content Licensors (e.g., transactional information to the IOC)
Biometric information
Service Providers (e.g., KYC verification vendor)
N/A
Internet or other electronic network activity
Service Providers
Advertising Partners
Content Licensors (e.g., transactional information to the IOC)
Geolocation data
Service Providers
N/A
Sensory data
Service Providers
N/A
Professional or employment-related information
Service Providers
N/A
Inferences drawn from other personal information to create a profile about a consumer
Service Providers
Advertising Partners
Category of Sensitive Personal Information Collected by nWay
Category of Third Parties To Whom Sensitive Personal Information is Disclosed to for a Business Purpose
Category of Third Parties To Whom Sensitive Personal Information is
Sold and/or Shared
Personal information that reveals a consumer’s social security, driver’s license, state identification card, or passport number
Service providers (providing identity verification services)
N/A
Personal information that reveals a consumer’s precise geolocation
Service providers (providing identity verification services)
N/A
Biometric information that is processed for the purpose of uniquely identifying a consumer
Service providers (providing identity verification services)
Service providers (providing identity verification services)
The categories of sources from which we collect personal information and our business and commercial purposes for using and disclosing personal information are set forth in “
Personal Information We Collect
”, “
How We Use Your Personal Information
”, and “
How We Disclose Your Personal Information
” above, respectively. We will retain personal information in accordance with the time periods set forth in “
Retention of Personal Information
.”
We “sell” and “share” your personal information to provide you with “cross-context behavioral advertising” about nWay’s products and services.
Additional Privacy Rights for California Residents
Opting Out of “Sales” and/or “Sharing” of Personal Information for Cross-Context Behavioral Advertising under the CCPA
. California residents have the right to opt out of the “sale” of personal information and the “sharing” of personal information for “cross-context behavioral advertising.” California residents may exercise these rights by clicking the “Do Not Sell or Share My Personal Information” link on the cookie banner displayed at the bottom of the homepage of the nWay website you are visiting.
Disclosure Regarding Individuals Under the Age of 16
. nWay does not have actual knowledge of any “sale” of personal information of minors under 16 years of age. nWay does not have actual knowledge of any “sharing” of personal information of minors under 16 years of age for “cross-context behavioral advertising.”
Disclosure Regarding Sensitive Personal Information
.
nWay only uses and discloses
sensitive personal information
for the following purposes:
To perform the services or provide the goods reasonably expected by an average consumer who requests those goods or services.
To prevent, detect, and investigate security incidents that compromise the availability, authenticity, integrity, and or confidentiality of stored or transmitted personal information.
To resist malicious, deceptive, fraudulent, or illegal actions directed at nWay and to prosecute those responsible for those actions.
To ensure the physical safety of natural persons.
To verify or maintain the quality or safety of a product, service, or device that is owned, manufactured, manufactured for, or controlled by nWay, and to improve, upgrade, or enhance the service or device that is owned, manufactured by, manufactured for, or controlled by nWay.
For purposes that do not infer characteristics about individuals.
Non-Discrimination
. California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Verification
. To protect your privacy, we will take steps to reasonably verify your identity before fulfilling requests submitted under the CCPA. These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, such as an email address we have on record.
Authorized Agent
. Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. To authorize an agent, provide written authorization signed by you and your designated agent using the information found in “
Contact Us
” below and ask us for additional instructions.
9.
SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that personal information. Please note that we do not currently sell your personal information as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth in “
Contact Us
”
below.
10.
CHILDREN’S INFORMATION
The Services are not directed to children under 16 (or other age as required by local law), and we do not knowingly collect personal information from children.
If you are a parent or guardian and believe your child has uploaded personal information to our site without your consent, you may contact us as described in “
Contact Us
” below. If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account, if applicable.
11.
OTHER PROVISIONS
Third-Party Websites/Applications.
The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen, or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third-party websites or applications is at your own risk.
12.
CONTACT US
nWay is the controller of the personal information we process under this Privacy Notice.
If you have any questions about our privacy practices or this Privacy Notice, or to exercise your rights as detailed in this Privacy Notice, please contact us at:
nWay, Inc.
301 Howard St, San Francisco, CA 94105
dpo@nway.com
Related articles
Terms of Service
Privacy Policy
Cookie Policy
Data Privacy Request
How do I delete my account?
Article is closed for comments.
Sub-section Policy: 
Sub-policy 0
https://support.nwayplay.com/hc/en-us/categories/1500002121982-Privacy-Security:
Skip to main content
nWayPlay
Privacy & Security
nWayPlay And Environmental Impact
How is nWayPlay being environmentally conscious with nWayPlay Marketplace?
Policies
NFT License Agreement
Account Change/Transfer Requests
nWayPlay Marketplace Code of Conduct
Data Privacy
nWay Privacy Notice
Cookie Policy
Terms of Service
Privacy Policy
Data Privacy Request
Fraud Prevention
Why Are You So Worried About Fraud?
How Does NFT Trading Fraud Happen?
Fraud Prevention Tactic #1 - Purchase Limits!
Fraud Prevention Tactic #2 - A Withdrawal  Waiting Period
Fraud Prevention Tactic #3 - Remove And Then Freeze
Fraud Prevention Tactic #4 - Circle Credits
See all 8 articles
Sub-policy 1
https://support.nwayplay.com/hc/en-us/sections/1500002848001-Data-Privacy:
Skip to main content
nWayPlay
Privacy & Security
Data Privacy
nWay Privacy Notice
Cookie Policy
Terms of Service
Privacy Policy
Data Privacy Request
Sub-policy 2
https://support.nwayplay.com/hc/en-us/articles/4409128074775-Privacy-Policy:
Skip to main content
nWayPlay
Privacy & Security
Data Privacy
Articles in this section
nWay Privacy Notice
Cookie Policy
Terms of Service
Privacy Policy
Data Privacy Request
nWayPlay Marketplace Privacy Policy
Last Updated: October 26, 2021
nWayPlay Marketplace
is an application that provides users with the opportunity to purchase, collect, and showcase digital blockchain collectibles, in the form of Non-Fungible Tokens (an “NFT”), containing exclusive content (collectively, the “App”). The App is proprietary to nWay, Inc. (referred to in this Privacy Policy as “nWay”, “we”, “us”, or “our”).
nWay is committed to protecting and respecting your privacy. This privacy policy (this “Policy”) sets out how we collect and process personal information about you (i) when you visit our website at
https://www.nwayplay.com
(the “nWayPlay Website”) and (ii) when you sign up for or use the App. For clarity, this Policy applies to the foregoing two instances only. We operate other websites, games, and services (collectively, the “Other Services”), and separate privacy policies apply to the Other Services as indicated within the Other Services.
1. What information do we collect?
SUMMARY
nWay collects data to enable us to operate the App effectively, and to provide you with the best experience on the App. You provide some of this data to us directly, such as when you register to use the App, subscribe to a newsletter, respond to a survey, make an inquiry through our website, contact us for support, or contact us as a prospective user, vendor, supplier, or consultant. We collect some of your data by recording how you interact with the App by, for example, using technologies like cookies. We also obtain and process data in the context of making the App available to you.
LEARN MORE
You have choices about the data we collect. When you are asked to provide personal data, you may decline. But if you choose not to provide data that is necessary to enable us to make the App available to you, you may not be able to sign up for or use the App. The data we collect depends on the context of your interactions with nWay, and the choices you make (including your privacy settings). The data we collect can include the following:
Email and Electronic Wallet Address.
We may collect your email address and your electronic wallet address.
Device and Usage information.
We may collect data about your device and how you and your device interact with nWay and our App. For example, we may collect your interactions on our website, your feature usage patterns, location data, and your interactions with us. We may also collect data about your device and the network you use to connect to our App; this may include data such as your IP address, browser type, operating system, and referring URLs.
2. What do we use your information for?
SUMMARY
We use the data we collect to operate our business and to make the App available to you. This includes using the data to improve our App and to personalize your experiences. We may also use the data to communicate with you to, among other things, inform you about your account, provide security updates, and give you information about the App. We may also use the data to manage your email subscriptions, improve the relevance and security of our website, respond to user inquiries, and send you periodic marketing communications about our App.
LEARN MORE
We use data to provide the App to you, to improve the App, and to perform essential business operations. This includes operating the App, maintaining and improving the performance of the App, developing new features, conducting research, providing customer support, and to enforce our Terms of Use. Examples of such uses include the following:
Providing the App.
We use data to carry out your transactions with us and to make the App available to you. In certain cases, the App may include personalized features and recommendations to enhance your enjoyment, and automatically tailor your experience based on the data we have about you.
Technical Support.
We use data to diagnose problems, and to provide customer care and other support services.
Improving the App.
We use data to continually improve the App, including system administration, system security, and adding new features or capabilities.
Business Operations.
We use data to develop aggregate analyses and business intelligence that enable us to operate, protect, make informed decisions, and report on the performance of our business.
Promotions.
We may use your data to administer contests, promotions, surveys, or other site features.
Improving Advertising Campaigns.
We may use your data to improve our advertising campaigns, primarily in an effort to prevent targeting you with advertisements that are not relevant to you.
Sending Periodic Emails.
We may use your data to send you periodic emails. Depending on the marketing preferences you select on your privacy dashboard, we may send you occasional marketing emails about our App, which you can unsubscribe from at any time using the link provided in the message.
Communications.
We use data we collect to communicate with you, and to personalize our communications with you. For example, we may contact you to discuss your account, to remind you about features of the App that are available for your use, to update you about a support request, or to invite you to participate in a survey. Additionally, you can sign up for email subscriptions, and choose whether you want to receive marketing communications from us.
3. How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our gateway provider's database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
4. How do we ensure that our processing systems remain confidential, resilient, and available?
SUMMARY
We implement a variety of measures to ensure that our processing systems remain confidential, resilient, and available. Specifically, we have implemented processes to help ensure high availability, business continuity, and prompt disaster recovery. We commit to maintaining strong physical and logical access controls, and conduct regular penetration testing to identify and address potential vulnerabilities.
LEARN MORE
High Availability.
Every part of the App utilizes properly-provisioned, redundant servers (e.g., multiple load balancers, web servers, replica databases) in case of failure. We take servers out of operation as part of regular maintenance, without impacting availability.
Business Continuity.
We keep encrypted backups of data daily in multiple regions on Amazon Web Services. While never expected, in the case of production data loss (i.e., primary data stores loss), we will restore organizational data from these backups.
Disaster Recovery.
In the event of a region-wide outage, we will bring up a duplicate environment in a different Amazon Web Services region. Our operations team has extensive experience performing full region migrations.
Physical Access Controls.
The App is hosted on Amazon Web Services, whose data centers feature a layered security model, including extensive safeguards such as custom-designed electronic access cards, alarms, vehicle access barriers, perimeter fencing, metal detectors, and biometrics. nWay employees do not have physical access to these data centers, servers, network equipment, or storage.
Logical Access Controls.
Only designated, authorized operations team members have access to configure the infrastructure on an as-needed basis behind a two-factor authenticated virtual private network. Specific private keys are required for individual servers, and keys are stored in a secure and encrypted location.
5. Do we use cookies?
Yes. A cookie is a small file, stored on your browser or computer hard drive, which is used to collect data about your device and interactions with our services. Please see our Cookie Policy at
nwayplay.com/#/cookiepolicy
, which is incorporated by reference into this Policy.
6. Do we disclose any information to outside parties?
SUMMARY
We share your personal data with your consent, or as necessary to make the App available to you. We also share your data with licensors of exclusive content of which NFTs are comprised (“NFT Content Licensors”); vendors working on our behalf; when required by law or to respond to legal process; to protect our customers; to protect lives; to maintain the security and integrity of our App; and to protect our rights or our property. NFT Content Licensors include, without limitation, the International Olympic Committee (the "IOC").
The IOC will make use of the data that it receives from us (which includes contact data, transactional data and other data related to your use of the App) to better understand its fans, evaluate the performance of this website, personalize its services and products and communications and, where you have given your consent, send you direct marketing, including marketing related to its products, services and partners. Please see the IOC's privacy policy at
https://olympics.com/en/privacy-policy
for more information on how it will use your data as well as your rights.
LEARN MORE
We share your personal data with your consent, or as necessary to make the App available to you. As mentioned in the section marked SUMMARY, above, we also share your data with NFT Content Licensors, since they are some of the major content providers for the App. You are asked to read and understand their respective privacy policies and, where relevant, agree to their terms of service before using the App.
We also share personal data with vendors or agents working on our behalf for the purposes described in this Policy. For example, companies we have hired to provide cloud hosting services, off-site backups, and customer support may need access to personal data to provide those functions. In such cases, these companies are required to abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. If you have questions or concerns about any of our vendors, feel free to contact us at support@nwayplay.com.
We may disclose your personal data as part of a corporate transaction such as a corporate sale, merger, reorganization, dissolution, or similar event. Finally, we will access, transfer, disclose, and/or preserve personal data, when we have a good faith belief that doing so is necessary to:
(1)
comply with applicable law or respond to valid legal process, judicial orders, or subpoenas;
(2)
respond to requests from public or governmental authorities, including for national security or law enforcement purposes;
(3)
protect the vital interests of our users, customers, or other third parties (including, for example, to prevent spam or attempts to defraud users of our products, or to help prevent the loss of life or serious injury of anyone);
(4)
operate and maintain the security or integrity of our App, including to prevent or stop an attack on our computer systems or networks;
(5)
protect the rights, interests or property of nWay or third parties;
(6)
prevent or investigate possible wrongdoing in connection with the App; or
(7)
enforce our Terms of Use for nWayPlay Marketplace.
We may use and share aggregated non-personal information with third parties for marketing, advertising, and analytics purposes. We do not sell or trade your personal information to third parties.
7. How to Access and Control Your Personal Data
SUMMARY
You can view, access, edit, delete, or request a copy of your personal data for many aspects of the App via your user dashboard. You can also make choices about nWay’s collection and use of your data. You can always choose whether you want to receive marketing communications from us. You can also opt out from receiving marketing communications from us by using the opt-out link on the communication, or by visiting your user dashboard.
LEARN MORE
Data Access.
You can access your personal data on your account’s user dashboard.
Data Portability.
You can request a copy of your personal data by submitting an email to us at dpo@nwayplay.com and including “Please send me a copy of my personal data” in the “Subject” line. nWay will verify your ability to access that email, then send you a digital export of the data we hold that is associated with your email address. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request. nWay may be limited in its ability to send certain personal data to you (e.g., the identification of your electronic wallet).
Data Erasure.
You may request that nWay delete your personal data by submitting an email to us at dpo@nwayplay.com and including “Please delete my personal data” in the “Subject” line. nWay will verify your ability to access that email, then delete the personal data associated with your email address. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request.
Data Correction.
You can modify your personal data via your account’s user dashboard. Note, that since some of the data we collect is specific to you – for example, your electronic wallet address – you may not be able to modify this data without needing to create a new user profile.
Your Communications Preferences.
You can choose whether you wish to receive marketing communications from us. If you receive marketing communications from us and would like to opt out, you can do so by following the directions in that communication. You can also make choices about your receipt of marketing communications by signing into your account, and viewing and managing your communication permissions in your account’s user dashboard, where you can update contact information, manage your contact preferences, opt out of email subscriptions, and choose whether to share your contact information with nWay and our partners. Alternatively, you can request that we withdraw your consent to use your personal data by submitting an email to us at
dpo@nwayplay.com
and including “Please withdraw my consent for marketing communications” in the “Subject” line. nWay will verify your ability to access that email, then update our systems to remove your email address from the system we use to send marketing communications. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request. Please note, that these choices do not apply to mandatory communications that are part of the App, or to surveys or other informational communications that have their own unsubscribe method.
8. Third Party Links
Occasionally, at our discretion, we may include or offer third party products or services on our website or through our App. If you access other websites using the links provided, the operators of these websites may collect information from you that will be used by them in accordance with their privacy policies. These third party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
9. Where We Store and Process Personal Data; International Transfers
Personal data collected by nWay may be stored and processed in the United States or in any other country where nWay or its affiliates, subsidiaries or service providers maintain facilities. The storage location(s) are chosen in order to operate efficiently, to improve performance, and to create redundancies in order to protect the data in the event of an outage or other problem. We take steps to ensure that the data we collect is processed according to the provisions of this Policy and the requirements of applicable law wherever the data is located.
We transfer personal data from the European Economic Area and Switzerland to other countries, some of which have not been determined by the European Commission to have an adequate level of data protection. When we engage in such transfers, we use a variety of legal mechanisms, including contracts, to help ensure your rights and protections travel with your data. To learn more about the European Commission’s decisions on the adequacy of the protection of personal data in the countries where nWay processes personal data, please visit:
ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm.
10. Data Retention
SUMMARY
We may retain your personal information as long as you continue to use the App, have an account with us, or for as long as is necessary to fulfill the purposes outlined in this Policy. You can ask to close your account by contacting us as described above, and we will delete your personal information on request. We may, however, retain personal information for an additional period as is permitted or required under applicable laws, for legal, tax, or regulatory reasons, or for legitimate and lawful business purposes.
LEARN MORE
We will retain your personal data for as long as necessary to make the App available to you, or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Because these needs can vary for different types of data, actual retention periods can vary significantly. The criteria we use to determine the retention periods include:
How long is the personal data needed to make the App available to you and/or operate our business? This includes such things such as maintaining and improving the performance of the App, keeping our systems secure, and maintaining appropriate business and financial records. This is the general rule that establishes the baseline for most data retention periods.
Is there an automated control, such as in your user dashboard, that enables you to access and delete the personal data at any time? If there is not, a shortened data retention time will generally be adopted.
Is the personal data of a sensitive type? If so, a shortened retention time would generally be appropriate.
Has the user provided consent for a longer retention period? If so, we will retain the data in accordance with your consent.
Is nWay subject to a legal, contractual, or similar obligation to retain the data? Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation.
11. Changes to our Privacy Policy
We will update this Policy when necessary to reflect customer feedback and changes to our App. When we post changes to this statement, we will revise the "last updated" date at the top of the statement. If there are material changes to the Policy or in how nWay will use your personal data, we will notify you either by prominently posting a notice of such changes before they take effect or by sending you a notification directly. We encourage you to periodically review this privacy statement to learn how nWay is protecting your information.
12. California Resident Rights
If you are a California resident, you have the rights set forth in this section. Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights. If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of your personally-identifiable data will control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
dpo@nwayplay.com
.
Exercising Your Rights
Please follow the instructions and requirements described below when submitting your requests. Requests that fail to comply with any of these instructions and requirements may result in delayed or no response.
To exercise the rights described below as a California resident, you must send us a request (1) that provides sufficient information to allow us to verify that (i) you are the person about whom we have collected personal data, (ii) you, as the requester, are the same person as the data subject for whose information you’re requesting (or such person’s parent/guardian), (2) that describes your request in sufficient detail to allow us to understand, evaluate and respond to it, (3) that declares, under the penalty of perjury, that you’re exercising your rights under the CCPA as a California resident solely for lawful purposes, and (4) in a way that does not and would not unduly burden or otherwise abuse our data request system and/or our App. Each request that meets all of these criteria, and which is confirmed via email verification, will be considered a “Valid Request.” We may not respond to requests that do not meet these criteria. We will use commercially reasonable efforts to determine whether a request may be for harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable purposes, and we reserve the right not to respond to such request. We will only use your personal data provided in a Valid Request to verify your identity and complete your request. You do not need an account on the App to submit a Valid Request.
We will work to respond to your Valid Request within 45 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following methods:
Email us at:
dpo@nwayplay.com
Mail it to this address:
nWay, 301 Howard St, San Francisco, CA 94105
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a  copy of this written permission from your Authorized Agent when they make a request on your behalf.
Access
You have the right to request certain information about our collection and use of your personal data over the past 12 months. In response to a Valid Request, we will provide you with the following information:
The categories of personal data that you requested and that we have collected about you.
The categories of sources from which that personal data was collected.
The business or commercial purpose for collecting your personal data.
The categories of third parties with whom we have shared your personal data.
The specific pieces of Personal Data that you explicitly requested and that we have collected about you.
If we have disclosed your personal data to any third parties for a business purpose over the past 12 months, we will identify the categories of personal data shared with each category of third party recipient.
Deletion
You have the right to request that we delete the personal data that we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your personal data to provide you with access to the App or complete a transaction or other action you have requested. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
We Do Not Sell Your Personal Data
In this section, we use the term ‘sell’ as it is defined in the CCPA. We do not sell your personal data.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our products or services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates or levels of quality of the goods or services you receive related to the value of personal data that we receive from you.
13. How to Contact Us
If you have a technical or support question, please contact
support@nwayplay.com
.
If you have a privacy concern, complaint, or a question for the Data Protection Officer of nWay, please contact us by sending us an email at
dpo@nwayplay.com.
We will respond to questions or concerns within 30 days.
Unless otherwise stated, nWay is a data controller for personal data we collect through the App subject to this statement. Our address is nWay, 301 Howard St. Suite 1440, San Francisco, CA 94105.
Recently viewed articles
nWay Privacy Notice
Related articles
nWay Privacy Notice
Terms of Service
Account Change/Transfer Requests
Cookie Policy
Data Privacy Request
Please
sign in
to leave a comment.
Sub-policy 3
https://support.nwayplay.com/hc/en-us/articles/4402535301271-Data-Privacy-Request:
Skip to main content
nWayPlay
Privacy & Security
Data Privacy
Articles in this section
nWay Privacy Notice
Cookie Policy
Terms of Service
Privacy Policy
Data Privacy Request
To submit a Data Privacy Request, please send an email to
dpo@nwayplay.com.
We will use reasonable efforts to complete your request within 30 days of our receipt of verification of the request. For more information, please refer to our
privacy policy
.
Recently viewed articles
Privacy Policy
nWay Privacy Notice
Related articles
nWay Privacy Notice
Privacy Policy
Account Change/Transfer Requests
Terms of Service
Why Are You So Worried About Fraud?
Article is closed for comments.
Sub-policy 4
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 5
https://support.nwayplay.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCBc%2Bg5QCBDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCJfz6vrsDzoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI0L2hjL2VuLXVzL2FydGljbGVzLzQ0MDkxMjgwNzQ3NzUtUHJpdmFjeS1Qb2xpY3kGOwhUOglyYW5raQc%3D--35e2656ce2a2d117f6a6e9d41e81c0dafec21673:
Skip to main content
nWayPlay
Privacy & Security
Data Privacy
Articles in this section
nWay Privacy Notice
Cookie Policy
Terms of Service
Privacy Policy
Data Privacy Request
nWayPlay Marketplace Privacy Policy
Last Updated: October 26, 2021
nWayPlay Marketplace
is an application that provides users with the opportunity to purchase, collect, and showcase digital blockchain collectibles, in the form of Non-Fungible Tokens (an “NFT”), containing exclusive content (collectively, the “App”). The App is proprietary to nWay, Inc. (referred to in this Privacy Policy as “nWay”, “we”, “us”, or “our”).
nWay is committed to protecting and respecting your privacy. This privacy policy (this “Policy”) sets out how we collect and process personal information about you (i) when you visit our website at
https://www.nwayplay.com
(the “nWayPlay Website”) and (ii) when you sign up for or use the App. For clarity, this Policy applies to the foregoing two instances only. We operate other websites, games, and services (collectively, the “Other Services”), and separate privacy policies apply to the Other Services as indicated within the Other Services.
1. What information do we collect?
SUMMARY
nWay collects data to enable us to operate the App effectively, and to provide you with the best experience on the App. You provide some of this data to us directly, such as when you register to use the App, subscribe to a newsletter, respond to a survey, make an inquiry through our website, contact us for support, or contact us as a prospective user, vendor, supplier, or consultant. We collect some of your data by recording how you interact with the App by, for example, using technologies like cookies. We also obtain and process data in the context of making the App available to you.
LEARN MORE
You have choices about the data we collect. When you are asked to provide personal data, you may decline. But if you choose not to provide data that is necessary to enable us to make the App available to you, you may not be able to sign up for or use the App. The data we collect depends on the context of your interactions with nWay, and the choices you make (including your privacy settings). The data we collect can include the following:
Email and Electronic Wallet Address.
We may collect your email address and your electronic wallet address.
Device and Usage information.
We may collect data about your device and how you and your device interact with nWay and our App. For example, we may collect your interactions on our website, your feature usage patterns, location data, and your interactions with us. We may also collect data about your device and the network you use to connect to our App; this may include data such as your IP address, browser type, operating system, and referring URLs.
2. What do we use your information for?
SUMMARY
We use the data we collect to operate our business and to make the App available to you. This includes using the data to improve our App and to personalize your experiences. We may also use the data to communicate with you to, among other things, inform you about your account, provide security updates, and give you information about the App. We may also use the data to manage your email subscriptions, improve the relevance and security of our website, respond to user inquiries, and send you periodic marketing communications about our App.
LEARN MORE
We use data to provide the App to you, to improve the App, and to perform essential business operations. This includes operating the App, maintaining and improving the performance of the App, developing new features, conducting research, providing customer support, and to enforce our Terms of Use. Examples of such uses include the following:
Providing the App.
We use data to carry out your transactions with us and to make the App available to you. In certain cases, the App may include personalized features and recommendations to enhance your enjoyment, and automatically tailor your experience based on the data we have about you.
Technical Support.
We use data to diagnose problems, and to provide customer care and other support services.
Improving the App.
We use data to continually improve the App, including system administration, system security, and adding new features or capabilities.
Business Operations.
We use data to develop aggregate analyses and business intelligence that enable us to operate, protect, make informed decisions, and report on the performance of our business.
Promotions.
We may use your data to administer contests, promotions, surveys, or other site features.
Improving Advertising Campaigns.
We may use your data to improve our advertising campaigns, primarily in an effort to prevent targeting you with advertisements that are not relevant to you.
Sending Periodic Emails.
We may use your data to send you periodic emails. Depending on the marketing preferences you select on your privacy dashboard, we may send you occasional marketing emails about our App, which you can unsubscribe from at any time using the link provided in the message.
Communications.
We use data we collect to communicate with you, and to personalize our communications with you. For example, we may contact you to discuss your account, to remind you about features of the App that are available for your use, to update you about a support request, or to invite you to participate in a survey. Additionally, you can sign up for email subscriptions, and choose whether you want to receive marketing communications from us.
3. How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our gateway provider's database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
4. How do we ensure that our processing systems remain confidential, resilient, and available?
SUMMARY
We implement a variety of measures to ensure that our processing systems remain confidential, resilient, and available. Specifically, we have implemented processes to help ensure high availability, business continuity, and prompt disaster recovery. We commit to maintaining strong physical and logical access controls, and conduct regular penetration testing to identify and address potential vulnerabilities.
LEARN MORE
High Availability.
Every part of the App utilizes properly-provisioned, redundant servers (e.g., multiple load balancers, web servers, replica databases) in case of failure. We take servers out of operation as part of regular maintenance, without impacting availability.
Business Continuity.
We keep encrypted backups of data daily in multiple regions on Amazon Web Services. While never expected, in the case of production data loss (i.e., primary data stores loss), we will restore organizational data from these backups.
Disaster Recovery.
In the event of a region-wide outage, we will bring up a duplicate environment in a different Amazon Web Services region. Our operations team has extensive experience performing full region migrations.
Physical Access Controls.
The App is hosted on Amazon Web Services, whose data centers feature a layered security model, including extensive safeguards such as custom-designed electronic access cards, alarms, vehicle access barriers, perimeter fencing, metal detectors, and biometrics. nWay employees do not have physical access to these data centers, servers, network equipment, or storage.
Logical Access Controls.
Only designated, authorized operations team members have access to configure the infrastructure on an as-needed basis behind a two-factor authenticated virtual private network. Specific private keys are required for individual servers, and keys are stored in a secure and encrypted location.
5. Do we use cookies?
Yes. A cookie is a small file, stored on your browser or computer hard drive, which is used to collect data about your device and interactions with our services. Please see our Cookie Policy at
nwayplay.com/#/cookiepolicy
, which is incorporated by reference into this Policy.
6. Do we disclose any information to outside parties?
SUMMARY
We share your personal data with your consent, or as necessary to make the App available to you. We also share your data with licensors of exclusive content of which NFTs are comprised (“NFT Content Licensors”); vendors working on our behalf; when required by law or to respond to legal process; to protect our customers; to protect lives; to maintain the security and integrity of our App; and to protect our rights or our property. NFT Content Licensors include, without limitation, the International Olympic Committee (the "IOC").
The IOC will make use of the data that it receives from us (which includes contact data, transactional data and other data related to your use of the App) to better understand its fans, evaluate the performance of this website, personalize its services and products and communications and, where you have given your consent, send you direct marketing, including marketing related to its products, services and partners. Please see the IOC's privacy policy at
https://olympics.com/en/privacy-policy
for more information on how it will use your data as well as your rights.
LEARN MORE
We share your personal data with your consent, or as necessary to make the App available to you. As mentioned in the section marked SUMMARY, above, we also share your data with NFT Content Licensors, since they are some of the major content providers for the App. You are asked to read and understand their respective privacy policies and, where relevant, agree to their terms of service before using the App.
We also share personal data with vendors or agents working on our behalf for the purposes described in this Policy. For example, companies we have hired to provide cloud hosting services, off-site backups, and customer support may need access to personal data to provide those functions. In such cases, these companies are required to abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. If you have questions or concerns about any of our vendors, feel free to contact us at support@nwayplay.com.
We may disclose your personal data as part of a corporate transaction such as a corporate sale, merger, reorganization, dissolution, or similar event. Finally, we will access, transfer, disclose, and/or preserve personal data, when we have a good faith belief that doing so is necessary to:
(1)
comply with applicable law or respond to valid legal process, judicial orders, or subpoenas;
(2)
respond to requests from public or governmental authorities, including for national security or law enforcement purposes;
(3)
protect the vital interests of our users, customers, or other third parties (including, for example, to prevent spam or attempts to defraud users of our products, or to help prevent the loss of life or serious injury of anyone);
(4)
operate and maintain the security or integrity of our App, including to prevent or stop an attack on our computer systems or networks;
(5)
protect the rights, interests or property of nWay or third parties;
(6)
prevent or investigate possible wrongdoing in connection with the App; or
(7)
enforce our Terms of Use for nWayPlay Marketplace.
We may use and share aggregated non-personal information with third parties for marketing, advertising, and analytics purposes. We do not sell or trade your personal information to third parties.
7. How to Access and Control Your Personal Data
SUMMARY
You can view, access, edit, delete, or request a copy of your personal data for many aspects of the App via your user dashboard. You can also make choices about nWay’s collection and use of your data. You can always choose whether you want to receive marketing communications from us. You can also opt out from receiving marketing communications from us by using the opt-out link on the communication, or by visiting your user dashboard.
LEARN MORE
Data Access.
You can access your personal data on your account’s user dashboard.
Data Portability.
You can request a copy of your personal data by submitting an email to us at dpo@nwayplay.com and including “Please send me a copy of my personal data” in the “Subject” line. nWay will verify your ability to access that email, then send you a digital export of the data we hold that is associated with your email address. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request. nWay may be limited in its ability to send certain personal data to you (e.g., the identification of your electronic wallet).
Data Erasure.
You may request that nWay delete your personal data by submitting an email to us at dpo@nwayplay.com and including “Please delete my personal data” in the “Subject” line. nWay will verify your ability to access that email, then delete the personal data associated with your email address. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request.
Data Correction.
You can modify your personal data via your account’s user dashboard. Note, that since some of the data we collect is specific to you – for example, your electronic wallet address – you may not be able to modify this data without needing to create a new user profile.
Your Communications Preferences.
You can choose whether you wish to receive marketing communications from us. If you receive marketing communications from us and would like to opt out, you can do so by following the directions in that communication. You can also make choices about your receipt of marketing communications by signing into your account, and viewing and managing your communication permissions in your account’s user dashboard, where you can update contact information, manage your contact preferences, opt out of email subscriptions, and choose whether to share your contact information with nWay and our partners. Alternatively, you can request that we withdraw your consent to use your personal data by submitting an email to us at
dpo@nwayplay.com
and including “Please withdraw my consent for marketing communications” in the “Subject” line. nWay will verify your ability to access that email, then update our systems to remove your email address from the system we use to send marketing communications. We will use reasonable efforts to respond to your request within 30 days of our receipt of verification of the request. Please note, that these choices do not apply to mandatory communications that are part of the App, or to surveys or other informational communications that have their own unsubscribe method.
8. Third Party Links
Occasionally, at our discretion, we may include or offer third party products or services on our website or through our App. If you access other websites using the links provided, the operators of these websites may collect information from you that will be used by them in accordance with their privacy policies. These third party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
9. Where We Store and Process Personal Data; International Transfers
Personal data collected by nWay may be stored and processed in the United States or in any other country where nWay or its affiliates, subsidiaries or service providers maintain facilities. The storage location(s) are chosen in order to operate efficiently, to improve performance, and to create redundancies in order to protect the data in the event of an outage or other problem. We take steps to ensure that the data we collect is processed according to the provisions of this Policy and the requirements of applicable law wherever the data is located.
We transfer personal data from the European Economic Area and Switzerland to other countries, some of which have not been determined by the European Commission to have an adequate level of data protection. When we engage in such transfers, we use a variety of legal mechanisms, including contracts, to help ensure your rights and protections travel with your data. To learn more about the European Commission’s decisions on the adequacy of the protection of personal data in the countries where nWay processes personal data, please visit:
ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm.
10. Data Retention
SUMMARY
We may retain your personal information as long as you continue to use the App, have an account with us, or for as long as is necessary to fulfill the purposes outlined in this Policy. You can ask to close your account by contacting us as described above, and we will delete your personal information on request. We may, however, retain personal information for an additional period as is permitted or required under applicable laws, for legal, tax, or regulatory reasons, or for legitimate and lawful business purposes.
LEARN MORE
We will retain your personal data for as long as necessary to make the App available to you, or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Because these needs can vary for different types of data, actual retention periods can vary significantly. The criteria we use to determine the retention periods include:
How long is the personal data needed to make the App available to you and/or operate our business? This includes such things such as maintaining and improving the performance of the App, keeping our systems secure, and maintaining appropriate business and financial records. This is the general rule that establishes the baseline for most data retention periods.
Is there an automated control, such as in your user dashboard, that enables you to access and delete the personal data at any time? If there is not, a shortened data retention time will generally be adopted.
Is the personal data of a sensitive type? If so, a shortened retention time would generally be appropriate.
Has the user provided consent for a longer retention period? If so, we will retain the data in accordance with your consent.
Is nWay subject to a legal, contractual, or similar obligation to retain the data? Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation.
11. Changes to our Privacy Policy
We will update this Policy when necessary to reflect customer feedback and changes to our App. When we post changes to this statement, we will revise the "last updated" date at the top of the statement. If there are material changes to the Policy or in how nWay will use your personal data, we will notify you either by prominently posting a notice of such changes before they take effect or by sending you a notification directly. We encourage you to periodically review this privacy statement to learn how nWay is protecting your information.
12. California Resident Rights
If you are a California resident, you have the rights set forth in this section. Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights. If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of your personally-identifiable data will control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
dpo@nwayplay.com
.
Exercising Your Rights
Please follow the instructions and requirements described below when submitting your requests. Requests that fail to comply with any of these instructions and requirements may result in delayed or no response.
To exercise the rights described below as a California resident, you must send us a request (1) that provides sufficient information to allow us to verify that (i) you are the person about whom we have collected personal data, (ii) you, as the requester, are the same person as the data subject for whose information you’re requesting (or such person’s parent/guardian), (2) that describes your request in sufficient detail to allow us to understand, evaluate and respond to it, (3) that declares, under the penalty of perjury, that you’re exercising your rights under the CCPA as a California resident solely for lawful purposes, and (4) in a way that does not and would not unduly burden or otherwise abuse our data request system and/or our App. Each request that meets all of these criteria, and which is confirmed via email verification, will be considered a “Valid Request.” We may not respond to requests that do not meet these criteria. We will use commercially reasonable efforts to determine whether a request may be for harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable purposes, and we reserve the right not to respond to such request. We will only use your personal data provided in a Valid Request to verify your identity and complete your request. You do not need an account on the App to submit a Valid Request.
We will work to respond to your Valid Request within 45 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following methods:
Email us at:
dpo@nwayplay.com
Mail it to this address:
nWay, 301 Howard St, San Francisco, CA 94105
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a  copy of this written permission from your Authorized Agent when they make a request on your behalf.
Access
You have the right to request certain information about our collection and use of your personal data over the past 12 months. In response to a Valid Request, we will provide you with the following information:
The categories of personal data that you requested and that we have collected about you.
The categories of sources from which that personal data was collected.
The business or commercial purpose for collecting your personal data.
The categories of third parties with whom we have shared your personal data.
The specific pieces of Personal Data that you explicitly requested and that we have collected about you.
If we have disclosed your personal data to any third parties for a business purpose over the past 12 months, we will identify the categories of personal data shared with each category of third party recipient.
Deletion
You have the right to request that we delete the personal data that we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your personal data to provide you with access to the App or complete a transaction or other action you have requested. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
We Do Not Sell Your Personal Data
In this section, we use the term ‘sell’ as it is defined in the CCPA. We do not sell your personal data.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our products or services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates or levels of quality of the goods or services you receive related to the value of personal data that we receive from you.
13. How to Contact Us
If you have a technical or support question, please contact
support@nwayplay.com
.
If you have a privacy concern, complaint, or a question for the Data Protection Officer of nWay, please contact us by sending us an email at
dpo@nwayplay.com.
We will respond to questions or concerns within 30 days.
Unless otherwise stated, nWay is a data controller for personal data we collect through the App subject to this statement. Our address is nWay, 301 Howard St. Suite 1440, San Francisco, CA 94105.
Recently viewed articles
Data Privacy Request
nWay Privacy Notice
Related articles
nWay Privacy Notice
Terms of Service
Account Change/Transfer Requests
Cookie Policy
Data Privacy Request
Please
sign in
to leave a comment.