Информация об обработке персональных данных при использовании программы «Шедеврум» для мобильных устройств
Информация об обработке персональных данных при использовании программы «Шедеврум» для мобильных устройств
Настоящий документ информирует об условиях обработки персональных данных при использовании программы «Шедеврум» для мобильных устройств («Программа») и подлежит применению между любым лицом, использующим Программу («Пользователь») и ООО «Яндекс» (ОГРН 1027700229193), являющимся обладателем исключительного права на Программу («Правообладатель»).
Разработчиком программы «Шедеврум» для мобильных устройств является Direct Cursus Computer Systems Trading L.L.C. (регистрационный номер 1669691).
При использовании пользователями программы «Шедеврум», правообладатель программы ООО «Яндекс» и разработчик программы Direct Cursus Computer Systems Trading L.L.C. (регистрационный номер 1669691) обрабатывают персональные данные пользователей так, как это описано в общей Политике конфиденциальности группы компаний, доступной по ссылке:
https://yandex.ru/legal/confidential
.
Настоящий документ может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящего документа публикуется на странице:
https://yandex.ru/legal/shedevrum_privacy_information
. Указанные изменения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.
_____________________________
ООО «Яндекс», ОГРН 1027700229193
Адрес: 119021, г. Москва, ул. Льва Толстого, д.16
тел. +7 (495) 739-7000, факс +7(495) 739-7070
Дата публикации: 06 ноября 2024 г.
Дата вступления в силу: 06 ноября 2024 г.
Была ли статья полезна?
Да
Нет
Sub-section Policy: 
Sub-policy 0
https://yandex.ru/legal/shedevrum_privacy_information:
Информация об обработке персональных данных при использовании программы «Шедеврум» для мобильных устройств
Информация об обработке персональных данных при использовании программы «Шедеврум» для мобильных устройств
Настоящий документ информирует об условиях обработки персональных данных при использовании программы «Шедеврум» для мобильных устройств («Программа») и подлежит применению между любым лицом, использующим Программу («Пользователь») и ООО «Яндекс» (ОГРН 1027700229193), являющимся обладателем исключительного права на Программу («Правообладатель»).
Разработчиком программы «Шедеврум» для мобильных устройств является Direct Cursus Computer Systems Trading L.L.C. (регистрационный номер 1669691).
При использовании пользователями программы «Шедеврум», правообладатель программы ООО «Яндекс» и разработчик программы Direct Cursus Computer Systems Trading L.L.C. (регистрационный номер 1669691) обрабатывают персональные данные пользователей так, как это описано в общей Политике конфиденциальности группы компаний, доступной по ссылке:
https://yandex.ru/legal/confidential
.
Настоящий документ может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящего документа публикуется на странице:
https://yandex.ru/legal/shedevrum_privacy_information
. Указанные изменения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.
_____________________________
ООО «Яндекс», ОГРН 1027700229193
Адрес: 119021, г. Москва, ул. Льва Толстого, д.16
тел. +7 (495) 739-7000, факс +7(495) 739-7070
Дата публикации: 06 ноября 2024 г.
Дата вступления в силу: 06 ноября 2024 г.
Была ли статья полезна?
Да
Нет