Política de privacidad apps
Mario Martín Guerras (Paseo de los Robles 20-22 3oIzq 37004 Salamanca, España
70862641D) -en adelante CAMADU-
puede solicitar datos personales de usuarios al acceder a aplicaciones de la empresa o de otras empresas afiliadas así como la posibilidad de que entre estas empresas puedan compartir esos datos para mejorar los productos y servicios ofrecidos. Si no se facilitan esos datos personales, en muchos casos no podremos ofrecer los productos o servicios solicitados.
Estos son algunos ejemplos de las categorías de datos de carácter personal que CAMADU puede recoger y la finalidad para los que puede llevar a cabo el tratamiento de estos datos.
Nos esforzamos en cumplir todas las normativas de privacidad y en especial la normativa RGPD (GPDR).
¿Qué datos de carácter personal se pueden recopilar?
Las aplicaciones de CAMADU no recopilan en ningún caso datos del usuario. Únicamente se utiliza seguimiento para mostrar anuncios personalizados salvo que el usuario indique lo contrario en las pantallas habilitadas a tal efecto.
Datos sobre cómo usa su dispositivo y las aplicaciones para facilitar a los desarrolladores la mejora de esas aplicaciones.
Si juntamos datos de carácter no personal con datos personales, los datos mezclados serán tratados como datos personales mientras sigan estando combinados.
Admob (Google), Facebook, Beintoo Spa, MoPub (Twitter) y Amazon usan cookies de seguimiento para ofrecer anuncios, y con el consentimiento del usuario, pueden utilizar también un seguimiento personalizado para mostrar anuncios relevantes. El usuario tiene derecho a revocar este consentimiento y puede realizarlo mediante la aplicación o contactando con CAMADU.
Divulgación a terceros
Ocasionalmente CAMADU puede facilitar determinados datos de carácter personal a socios estratégicos que trabajen con nosotros para proveer productos y servicios o nos ayudan en nuestras actividades de marketing. No se compartirán los datos con ningún tercero para sus propios fines de marketing.
Suscripciones recurrentes en las Apps
CAMADU ofrece suscripciones recurrentes en las apps Radio FM España, Radio Perú: Emisoras Peruanas, Radio Colombia: ¡En Vivo!, Radio México Emisoras en Vivo y Radio Chile – Radios en vivo.
Para adquirir una Suscripción, el Usuario deberá completar el procedimiento de contratación en la Tienda y seguir los pasos e instrucciones establecidos a tal efecto.
Las Suscripciones disponibles se ofrecen en la tienda de aplicaciones donde se incluye la información relativa a las mismas y a sus condiciones (incluyendo, a modo enunciativo, su duración), así como al precio. CAMADU podrá modificar en cualquier momento la oferta de Suscripciones, ofreciendo nuevas Subscripciones (a las que, salvo que se establezca otra cosa, resultan de aplicación estas Condiciones) o dejando de ofrecer cualquier Suscripción.
La Suscripción podrá incluir un periodo de prueba gratuito que permite el acceso y uso gratuito de las funcionalidades extra por el Usuario durante ese periodo. Una vez finalizado el periodo de prueba, con efectos desde el día siguiente la Suscripción entrará en vigor a la tarifa aplicable y se cobrarán las cantidades correspondientes.
El Usuario deberá pagar su Suscripción en las condiciones indicadas en la Tienda. El pago en las Aplicaciones se efectuará a través de las cuentas en las plataformas Google Play o Apps Store a través de las cuales se proporciona la Aplicación. Las condiciones de servicio establecidas en las citadas plataformas (https://play.google.com/about/play-terms.html y https://www.apple.com/legal/internet-services/itunes/es/terms.html) (en adelante, las “Condiciones de las Plataformas”) resultan de aplicación igualmente a la Suscripción. Al ordenar la Suscripción, el Usuario autoriza a CAMADU a cobrar el precio correspondiente a través del medio de pago elegido. La Suscripción no estará activa hasta que se haya recibido el pago o haya sido autorizado por la entidad financiera correspondiente. Desde ese momento, la Suscripción se mantendrá en vigor por el periodo contratado por el Usuario.
Las Suscripciones se renovarán automáticamente y de manera sucesiva al vencimiento de su plazo, conforme a lo establecido en las Condiciones de las Plataforma.
CAMADU podrá modificar el precio de la Suscripción aplicable a la renovación, siempre que lo notifique al Usuario con una antelación de, al menos, un mes a la fecha de aplicación.
El Usuario puede contratar otra Suscripción en cualquier momento a través de la cuenta, en cuyo caso se cancelará la renovación automática de la Suscripción anterior y entrará en vigor la nueva Suscripción al vencimiento de la Suscripción anterior.
Las Suscripciones tienen carácter personal sin que se puedan transferir a terceros ni permitir su uso por terceros diferentes del Usuario (incluyendo en el concepto terceros, a estos efectos, a entidades vinculadas o pertenecientes al mismo grupo de empresas).
Desistimiento
De conformidad con la normativa de consumidores, el Usuario tiene derecho a desistir de su Suscripción durante los primeros catorce (14) días desde su activación de conformidad con lo establecido en las Condiciones de las Plataforma.
Condiciones específicas para Apps en dispositivos Apple
La licencia de uso de las Aplicaciones se formaliza entre CAMADU y el Usuario, sin que Apple sea parte de la misma. CAMADU, y no Apple, es el único responsable de las Aplicaciones y su contenido.
Las Aplicaciones se deben usar conforme a los reglas de uso establecidas en las Condiciones Generales de App Store (en adelante, las «Reglas de Uso»).
El Usuario y CAMADU reconocen que Apple no tiene ninguna obligación de proporcionar mantenimiento en relación con las Aplicaciones.
Apple no es responsable de ninguna garantía, expresa, implícita o legal, sobre las Aplicaciones. En caso de que las Aplicaciones no cumplan cualquier garantía aplicable, el Usuario podrá notificar a Apple y Apple le reembolsará el precio de adquisición de las Aplicaciones, sin que, en la medida permitida por la normativa aplicable, Apple tenga ninguna otra garantía o responsabilidad al respecto y, en su caso, cualquier reclamación, perdidas, daños, perjuicios, costes o gastos derivados de ese incumplimiento de la garantía aplicable será responsabilidad de CAMADU, con las limitaciones establecidas en estas Condiciones.
Las Partes reconocen que, en la medida aplicable y con las limitaciones establecidas en estas Condiciones, CAMADU y no Apple es responsable de cualquier reclamación del Usuario o de terceros en relación con la Aplicación o con la posesión o uso de las Aplicaciones por el Usuario, incluyendo, sin limitación, reclamaciones de responsabilidad por producto defectuoso, reclamaciones por el incumplimiento de cualquier normativa por las Aplicaciones o reclamaciones de conformidad con la normativa que protege a consumidores o similares. Las Partes reconocen que, en caso de que cualquier tercero reclame que la Aplicación y la posesión o uso de las Aplicaciones por el Usuario infringen derechos de propiedad intelectual e industrial de terceros, CAMADU y no Apple, será la única responsable de la investigación, defensa, acuerdo y descargo de dichas reclamaciones, en todo caso con las limitaciones establecidas en estas Condiciones.
Apple y las empresas de su grupo son terceros beneficiarios de esta licencia y, con la aceptación de la licencia por el Usuario, Apple tendrá derecho a hacer cumplir la licencia al Usuario.
El Usuario garantiza que no está localizado en países bajo embargo de Estados Unidos y no es una persona incluida en las listas de sujetos prohibidos por el Departamento del Tesoro de Estados Unidos así como que no usará las Aplicaciones para finalidades prohibidas por la legislación de Estados Unidos.
Proveedores de servicios
CAMADU compartirá datos de carácter personal con empresas que se ocupan, entre otras actividades, de prestar servicios de tratamiento de datos, conceder créditos, tramitar pedidos de clientes, presentar sus productos, mejorar datos de clientes, suministrar servicios de atención al cliente, evaluar su interés en productos y servicios y realizar investigaciones sobre clientes o su grado de satisfacción.
Otros terceros
Es posible que CAMADU divulgue datos de carácter personal por mandato legal, en el marco de un proceso judicial o por petición de una autoridad pública, tanto dentro como fuera de su país de residencia. Igualmente se puede publicar información personal si es necesaria o conveniente por motivos de seguridad nacional, para acatar la legislación vigente o por otras razones relevantes de orden público.
Protección de datos de carácter personal
CAMADU garantizará la protección de los datos personales mediante cifrado durante el tránsito y, los alojados en instalaciones, con medidas de seguridad físicas.
Al usar ciertos productos, servicios o aplicaciones o al publicar opiniones en foros, salas de chat o redes sociales, el contenido y los datos de carácter personal que se comparta serán visible para otros usuarios, que tendrán la posibilidad de leerlos, compilarlos o usarlos. Usted será responsable de los datos de carácter personal que distribuya o proporcione en estos casos.
Integridad y conservación de datos de carácter personal
CAMADU garantizará la exactitud y la calidad de los datos personales, se conservarán durante el tiempo necesario para cumplir los fines para los que fueron recabados, salvo que la ley exija conservarlos durante más tiempo.
Acceso a los datos de carácter personal
Respecto a los datos de carácter personal que conservamos, CAMADU le ofrece acceso a ellos para cualquier fin, incluyéndolas solicitudes de rectificación en caso de que sean incorrectos o de eliminación en caso de no estar obligados a conservarlos por imperativo legal o por razones legítimas de negocio. Nos reservamos el derecho a no tramitar aquellas solicitudes que sean improcedentes o vejatorias, que pongan en riesgo la privacidad de terceros, que resulten inviables o para las que la legislación local no exija derecho de acceso. Las solicitudes de acceso, rectificación o eliminación podrán enviarse a nuestra dirección PASEO DE LOS ROBLES 14, SALAMANCA o en la cuenta de correo electrónico camadu.mobile@gmail.com
Niños y educación
CAMADU es consciente de la necesidad de establecer precauciones adicionales para preservar la privacidad y la seguridad de los menores que utilizan las aplicaciones y exigir consentimiento de sus progenitores en caso de que no tengan la edad mínima exigida por la legislación (en España, 14 años).
Si se han recopilado datos personales de un menor de 14 años, sin el consentimiento necesario, se debe eliminar esa información lo antes posible.
Servicios de localización
Para prestar servicios de localización CAMADU podrá reunir, utilizar y compartir datos exactos sobre ubicaciones, incluyendo la situación geográfica en tiempo real de su ordenador o de su dispositivo. Salvo que nos den su consentimiento, estos datos de localización se recogen de manera anónima de forma que no pueden utilizarse para identificarlo personalmente, y son usados para suministrar y mejorar sus productos y servicios de localización.
Páginas web y servicios de terceros
Las aplicaciones pueden contener enlaces a páginas web, productos y servicios de terceros. También pueden utilizar u ofrecer productos o servicios de terceros. La recogida de datos por parte de terceros, introduciendo de datos sobre ubicaciones geográficas o datos de contacto, se guiará por sus respectivas políticas de privacidad. Le recomendamos consultar las políticas de privacidad de esos terceros.
Revocar consentimiento
Puedes revocar el consentimiento enviándonos un correo electrónico a apps@camadu.com.