Bubble Shooter With Friends – PRIVACY POLICY
Welcome to Bubble Shooter With Friends! We respect and value your privacy.
The use of Bubble Shooter With Friends through our mobile applications may involve collection and use of your information.  This Privacy Policy explains and informs you how your information is collected, used and disclosed by Bubble Shooter With Friends with respect to your access and use of our services through our mobile applications.  It is important for you to understand this Privacy Policy and how you may protect your information, so please read this Privacy Policy carefully.
I. Application Scope of the Privacy Policy
By using Bubble Shooter With Friends, you agree that we may collect, use and share your information in accordance with this Privacy Policy, as revised from time to time.  In addition, your use of Bubble Shooter With Friends signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, do not use Bubble Shooter With Friends.
This Privacy Policy is incorporated into and forms part of the Bubble Shooter With Friends Terms Of Service that you have agreed to in order to use Bubble Shooter With Friends.  Any terms used in this Privacy Policy will have the same meaning as the equivalent defined terms in the Bubble Shooter With Friends Terms of Service unless otherwise defined in this Privacy Policy or the context requires otherwise.  Unless otherwise specified in this Privacy Policy, these terms in the Bubble Shooter With Friends Terms of Service shall also be applicable in this Privacy Policy.
Any information that is collected is subject to the Privacy Policy in effect at the time such information is collected.  We may, however, modify and revise our Privacy Policy from time to time. If we make any change to this policy, which we deem to be material changes, we will (where reasonably practicable) notify you of such changes by posting them on our website, through our services or by sending you an email or other notification, and we will indicate when such changes will become effective. By continuing to access or use our services after the changes become effective, with or without notification, you are agreeing to be bound by the revised policy.
Bubble Shooter With Friends may link you to social media or other features or services (including websites, plug-ins and widgets) provided by a third party.  Please note that this Privacy Policy doesn’t apply to the information collected by any third-party websites, services or applications that can be accessed through our services, and does not apply to the information collected by other companies and organisations who advertise their services on Bubble Shooter With Friends.  We bear no liability for any third party use of any information provided by you to them.
II. Information You Provide and We Collect
2.1 To provide the services of Bubble Shooter With Friends, we collect, store and use the following Information relating to you:
information we collect as you use Bubble Shooter With Friends, which may include:
technical information, such as your mobile carrier-related information, configuration information made available by other programs you use to access Bubble Shooter With Friends, your IP address, your location/country/region/time zone, your device's version and identification number, user settings, and the operating system; and information about the likes and dislikes you have made using Bubble Shooter With Friends.
2.2  Special Note about Sensitive Personal Information
Please note that content and information that you input to Bubble Shooter With Friends, such as photographs or the tags you posted about your sexual orientation, may constitute sensitive personal information in certain jurisdictions.  Sensitive information is subject to stricter regulation than other types of personal information.
Before revealing any sensitive personal information in Bubble Shooter With Friends, please consider whether it is appropriate to do so.
By using Bubble Shooter With Friends, you agree that all processing activities of sensitive personal information are for the purposes and in the manner as described in this Privacy Policy.
Please note that we do not use your sensitive personal information for the purpose of making direct marketing unless agreed by you.
2.3 Special Note about Children’s Information
The services of Bubble Shooter With Friends are not for use by anyone under the age of
【
4
】
. Thus we do not knowingly collect personal information from any data subject under such age.  If we learn that we have collected personal information of a data subject under
【
4
】
, we will take steps to delete such information from our files as soon as possible.
III. How We Use the Information We Collect
3.1 Purposes
We may use your Information for any of the following purposes:
to provide services to you (including both the services currently provided by us via Bubble Shooter With Friends and these services to be rendered by us via Bubble Shooter With Friends in future);
to personalize and improve our services and your experiences when you use our services;
to respond to inquiries, for the purposes of customer service, security, archival and backup purposes in connection with providing services of Bubble Shooter With Friends;
to monitor and analyse usage and trends of our services;
personalize the services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads;
enhance the safety and security of our products and services;
verify your identity and prevent fraud or other unauthorized or illegal activity;
3.2 Transfer and Storage
We operate and may continue to operate servers in a number of jurisdictions around the world, so the server on which your personal information is used and stored may not be in your jurisdiction.
You consent to the transfer of your personal information (both inside and outside of your jurisdiction) for the purposes described in this Privacy Policy.
3.3 Sharing
By using Bubble Shooter With Friends, you agree to the third party use, sharing and transfer of your personal information (both inside and outside of your jurisdiction) as prescribed in this Privacy Policy.
We will share information about you when you upload or post these information on Bubble Shooter With Friends, or if we notify you that the information you provide will be shared in a particular manner and you provide such information. Please do not post or add personal data to your profile that you would not want to be publicly available.
We may share information about you in anonymous and/or aggregated form with third parties for usage analytics (to help us better understand who is using our services and how), and for industry analysis, demographic profiling, research, and other similar purposes.
Your information may be accessed and used by our service providers who are working with us in connection with the operation of our services.  These service providers may have access to your information but only to the extent necessary to perform services on our behalf and are obligated not to disclose that information or use it for any other purposes. These providers will collect the information sent by your mobile phone, tablet or desktop computer, and their use of that information is governed by their applicable privacy policy.
We may share information about you if we are (or if we believe we are) required by law or legal process (such as a subpoena, warrant or court order), if we have to respond to a lawful request from legal authorities to disclose such information, or if we need to enforce or apply this Privacy Policy, our Terms of Service or our other policies.
If we are acquired by a third party or may re-organise our group structure, your information may be transferred within our group and/or to a third party who will continue to operate Bubble Shooter With Friends or similar services under either this Privacy Policy or a different privacy policy which will be notified to you. The party to which your personal information is transferred may be located, and use your Information, outside of your jurisdiction.
Other than as permitted under this Privacy Policy or as otherwise consented to by you or as required by law or legal process, we will not transfer your personal information to any other third parties for their processing for any purposes.
3.4  Security Measures We Take To Protect Your Information
We employ administrative, physical and electronic measures designed to protect your information from unauthorized access, however, despite these efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse. In the event that your personal information is compromised as a result of a breach of security, we will promptly notify you if your personal information has been compromised, as required by applicable law.
Where we do share your personal information with any third parties, we will use reasonable efforts to ensure that such third parties only use your personal information: (i) in compliance with this Privacy Policy; and (ii) subject to any other instructions we give them, including any appropriate confidentiality and security measures that we implement.
IV. How to Access Your Information
You can access and modify the information you provided to us through your account.
If you believe your information posted on Bubble Shooter With Friends is not authentic or accurate and can provide us with reasonable proof regarding this, you can require us via the contact information provided in this Privacy Policy to correct these unauthentic or inaccurate information and we will use reasonable efforts to honour your request; however, we may retain an archived copy of your information as required by law and/or for record keeping purposes.
Once your account is closed or deleted, you will no longer have access to your message history, preferences or any other information associated with your use of our services.  Even after you remove information from your account or profile, copies of that information may remain viewable elsewhere, to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by other users. Additionally, we will retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse, or enforce the Terms of Service. We will retain de-personalized information after your account has been closed.
In some cases, we may not be able to update, amend or remove your personal information, in which case we will let you know why we are unable to do so, for example, certain requests may require disproportionate technical effort or extremely impractical, or are prohibited by law.
Since Bubble Shooter With Friends will be used in multiple jurisdictions and we may not be possible to identify all the inconsistency between certain terms of this Privacy Policy and the applicable law in your jurisdiction, thus you agree to notify us once such inconsistency is identified by you. Under this circumstance we will take necessary methods to eliminate such inconsistency, including deleting these personal information improperly collected or used by us.
V. Contacting Us
If you have any questions about our Privacy Policy or any privacy-related matters, please contact us via email at
【
service.sukhavati@outlook.com
】
.