App-Datenschutz
Hier
findest du unsere allgemeine App-Übersicht.
Diese Datenschutzerklärung ist an alle Nutzer der my wesmartify („
App
“) gerichtet. wesmartify GmbH, TecCenter 1 in 31162 Bad Salzdetfurth, Deutschland, sind gemäß der Datenschutz-Grundverordnung („
DSGVO
“) die verantwortliche Stelle für die Verarbeitung von personenbezogenen Daten bei der Nutzung der App.
„Personenbezogene Daten“
sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen. Hierzu gehören etwa Ihr Name, Ihre E-Mail-Adresse aber unter anderem auch Ihr Nutzungsverhalten.
„Verarbeitung“
oder
„verarbeiten“
meint jeden mit oder ohne Hilfe automatisierter Verfahren ausgeführten Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie beispielsweise deren Erfassung oder Speicherung. Ergänzend verweisen wir auf die Begriffsbestimmungen in Art. 4 DSGVO.
1. Verarbeitung von personenbezogenen Daten im Zusammenhang mit der Nutzung der App
1.1 Download der App
Sofern Sie unsere App über den Apple App Store oder Google Play (jeweils „
App Store
“) herunterladen, werden die dafür notwendigen Daten (einschließlich personenbezogener Daten) an den jeweiligen App Store übertragen. Zu diesen personenbezogenen Daten gehören regelmäßig Ihre E-Mail-Adresse, Ihr Nutzername, Ihre Kundennummer bei dem jeweiligen App Store, die individuelle Gerätekennziffer Ihres mobilen Endgeräts sowie der Zeitpunkt des Downloads aus dem App Store. Auf diese Datenverarbeitung haben wir jedoch keinen Einfluss, sie erfolgt vielmehr ausschließlich durch den von Ihnen ausgewählten App Store Betreiber. Es gelten insofern ausschließlich die Datenschutzbestimmungen des jeweiligen App Stores. In diesem Zusammenhang kann es auch sein, dass personenbezogene Daten zu Anbietern in Ländern außerhalb des Europäischen Wirtschaftsraums gelangen, die aus der Sicht der Europäischen Union („EU“) kein den EU-Standards entsprechendes „angemessenes Schutzniveau“ für die Verarbeitung personenbezogener Daten gewährleisten.
1.2 Anlegen eines Accounts in der App
Für die Nutzung der App müssen Sie ein Benutzerkonto („
Account
“) in der App anlegen, wofür wir die nachfolgend aufgeführten personenbezogenen Daten verarbeiten.
Art der personenbezogenen Daten
Anlegen eines Accounts:
Pflichtangabe
E-Mail-Adresse
Passwort
Optional
Name
Profilbild
Verarbeitungszwecke und Rechtsgrundlage
Für die Nutzung der App und damit einhergehend der Funktionen der App müssen Sie einen Account anlegen. Hierdurch kann nachvollzogen werden, welche Geräte/Produkte über welchen Account angemeldet und gesteuert werden.
Die Verarbeitung dieser Daten erfolgt für alle Pflichtangaben zur Vertragsdurchführung gemäß
Art. 6 Abs. 1 lit. b DSGVO
, für die optionalen Angaben aufgrund unseres berechtigten Interesses gemäß
Art. 6 Abs. 1 lit. f DSGVO
, um Ihnen eine individualisierte Nutzung der App zu ermöglichen.
Die unter dieser Ziffer aufgeführten personenbezogenen Daten erheben wir direkt von Ihnen, indem Sie die personenbezogenen Daten selbst angeben. Ohne eine Verarbeitung der personenbezogenen Daten (mit Ausnahme der freiwilligen Angaben) ist eine Nutzung der App nicht möglich.
1.3 Technisch erforderliche Daten / Berechtigungen für bestimmte Funktionen
Wenn Sie unsere App nutzen möchten, verarbeiten wir bestimmte personenbezogene Daten, die technisch erforderlich sind, um Ihnen die Funktionen unserer App zur Verfügung zu stellen und die Stabilität und Sicherheit der Nutzung zu gewährleisten.
Damit die App nach dem Download wie beabsichtigt funktionieren kann, ist es daneben erforderlich, dass Sie uns den Zugriff auf die Netzwerkfunktionen (WLAN oder mobiles Internet / mobile Daten), sowie optional die Standortfunktion, die Kamerafunktion/Fotomediathekenfunktion oder die Bluetooth-Funktion Ihres mobilen Endgerätes gewähren und damit einhergehend bestimmte personenbezogene Daten durch uns verarbeitet werden.
Art der bezogenen Daten:
Technisch erforderlich
IP-Adresse
Zeitpunkt der Account-Erstellung
Zeitpunkt der letzten Änderung von Account-Informationen
Datum und Uhrzeit des Logins
Betriebssystem-Version
App-Version
Von Apple bzw. Google bereitgestellte ID, das Betriebssystem sowie den Namen des jeweils von Ihnen verwendeten Endgerätes
Berechtigungen
Netzwerkzugriff
Zugriffsberechtigung in Verbindung mit den Daten hierüber
Standortzugriff
Standortinformationen
Kamerazugriff/Fotomediathekenzugriff
Scannen von QR- und Barcodes
Fotos, die als Accountbild ausgewählt werden
Bluetoothzugriff
Lokale Verbindung der App zu Smart Home Geräten
Verarbeitungszwecke und Rechtsgrundlage:
Die Verarbeitung dieser Daten erfolgt zur technischen Bereitstellung der App.
Nur wenn die erforderlichen Berechtigungen erteilt werden, können bestimmte Funktionen bzw. die App insgesamt verwendet werden.
Die Verarbeitung dieser Daten erfolgt gemäß
Art. 6 Abs. 1 lit. b DSGVO
und, soweit dies erforderlich ist, aufgrund unseres berechtigten Interesses gemäß
Art. 6 Abs. 1 lit. f DSGVO
zur Aufrechterhaltung der Datensicherheit. Automatisch erhobene technisch erforderliche Daten werden nach Erfüllung des Zwecks der Verarbeitung, in der Regel sieben Tage nach deren Erhebung gelöscht, sofern nicht eine längere Speicherung im Einzelfall aus Gründen der Daten- und Systemsicherheit, zur Fehleridentifikation und -behebung oder zum Betrieb der App erforderlich ist. Die technisch erforderlichen Daten werden automatisch bei Nutzung der App durch unsere IT-Systeme erfasst. Ohne eine Verarbeitung der personenbezogenen Daten kann die App gegebenenfalls nicht oder nicht optimal funktionieren.
Die personenbezogenen Daten im Zusammenhang mit der Erteilung von Berechtigungen erheben wir direkt von Ihnen, indem Sie die personenbezogenen Daten selbst bereitstellen. Die Erteilung von Berechtigungen bleiben solange erhalten, bis Sie diese über die Einstellungen ihres Smartphones widerrufen.
Ohne eine Verarbeitung der hierüber genannten personenbezogenen Daten kann die App gegebenenfalls nicht vollumfänglich bzw. entsprechend ihrer Nutzungsbedingungen genutzt werden.
1.4 Anmeldung und Steuerung von kompatiblen Produkten
Sofern Sie App Produkte, die von uns als kompatibel mit dieser App bezeichnet wurden, über diese App anmelden und anschließend steuern, verarbeiten wir automatisch die nachfolgend aufgeführten personenbezogenen Daten.
Art der personenbezogenen Daten:
Identifier (Seriennummer o.ä.) und Gerätegruppe der kompatiblen Produkte (Thermostat, Lampe, Steckdose, etc.)
Konfiguration der kompatiblen Produkte (Statusdaten, Temperatur, Helligkeit, An/Aus, etc.)
Neue Soll-Temperatur, Zeit-Programme, und Parametrisierung der kompatiblen Produkte
Datum und Uhrzeit von Anfragen mit der App, bzw. Sprachintegration
Inhalt von Anfragen (Status-infos, Abfrage, Kommandos, Änderungen, etc.)
Typ Ihres Endgeräts (Smartphone, Tablet),
IP-Adresse der durch die App betriebenen Endgeräte
Verarbeitungszwecke und Rechtsgrundlage:
Die Verarbeitung erfolgt zur technischen Bereitstellung und Nutzung der Funktionen der App. Das vorrübergehende Speichern der IP Adresse ist während der Verarbeitung zwingend notwendig, um die Nutzung der App, insbesondere zur Steuerung der hierfür vorgesehenen Produkte zu ermöglichen.
Die Verarbeitung dieser Daten erfolgt gemäß
Art. 6 Abs. 1 lit. b DSGVO
oder gemäß
Art. 6 Abs. 1 lit. f DSGVO
aufgrund unseres berechtigten Interesses, die Funktionsweise der App laufend zu verbessern.
Ohne eine Verarbeitung der personenbezogenen Daten kann die App gegebenenfalls nicht optimal bzw. gar nicht dargestellt/genutzt werden.
1.5 Kontaktaufnahme mit uns
Sollten Sie im Zusammenhang mit der Nutzung der App zu uns Kontakt aufnehmen, verarbeiten wir ggf. die durch Sie in diesem Zusammenhang uns mitgeteilten personenbezogenen Daten.
Art der personenbezogenen Daten:
ggf. Name
ggf. E-Mail-Adresse
ggf. Telefonnummer
ggf. Social Media Identitäten
Datum der Anfrage
konkretes Anliegen
Verarbeitungszwecke und Rechtsgrundlage:
Wir verarbeiten nur die personenbezogenen Daten, soweit Sie und diese mitgeteilt haben und deren Verarbeitung erforderlich ist, Ihr Anliegen bearbeiten zu können, etwa konkrete Fragen zu beantworten oder allgemeine Informationen über die App zur Verfügung stellen zu können.
Wenn Sie ein Nutzer der App sind, erfolgt die Verarbeitung nach
Art. 6 Abs. 1 lit. b DSGVO
. Wenn Sie kein Nutzer der App sind, erfolgt die Verarbeitung nach
Art. 6 Abs. 1 lit. f DSGVO
aufgrund unseres berechtigten Interesses, Ihr Anliegen bearbeiten zu können.
Die Mitteilung Ihrer personenbezogenen Daten ist freiwillig. Soweit Sie uns, abhängig von Ihrem Anliegen, keine oder nicht die erforderlichen personenbezogenen Daten mitteilen, können wir ggf. Ihr Anliegen nicht oder nicht vollständig bearbeiten.
1.6 Nutzung der Support-Funktion
Sollten Sie die Support-Funktion der App nutzen, verarbeiten wir die automatisch übermittelten technischen Daten, um Ihre Anfrage Ihrem Account zuzuordnen, den Inhalt der Anfrage und ggf. die in unserer Cloud hinterlegten gerätspezifischen Daten Ihrer kompatiblen Produkte.
Art der personenbezogenen Daten:
IP-Adresse
E-Mail-Adresse
Datum der Anfrage
Inhalt der Anfrage
Die unter Ziff. 1.4 aufgeführten personenbezogenen Daten
Status der Zugriffsberechtigung
Verarbeitungszwecke und Rechtsgrundlage:
Die Verarbeitung erfolgt zur Lösung der mittels der Support-Funktionen gestellten Support-Anfrage. Das vorrübergehende Speichern der hierüber aufgeführten personenbezogenen Daten ist während der Verarbeitung zwingend notwendig, um die Support-Anfrage zu bearbeiten und zu lösen.
Die Verarbeitung dieser Daten erfolg gemäß
Art. 6 Abs. 1 lit. b DSGVO.
Die Mitteilung Ihrer personenbezogenen Daten ist freiwillig. Soweit Sie uns nicht die erforderlichen personenbezogenen Daten mitteilen bzw. hierauf Zugriff gewähren, können wir Ihre Support-Anfrage nicht bearbeiten.
2. Empfänger der personenbezogenen Daten
2.1 Wir teilen Ihre personenbezogenen Daten im Allgemeinen mit den folgenden Empfängern:
Wir verwenden zur Verarbeitung von personenbezogenen Daten für die genannten Zwecke Auftragsverarbeiter, die in unserem Auftrag für uns die personenbezogenen Daten verarbeiten. Wir behalten dabei die Kontrolle über die jeweiligen personenbezogenen Daten und bleiben Verantwortlicher für die Datenverarbeitung.
Wir übermitteln personenbezogene Daten im Einzelfall an Gerichte, Strafverfolgungsbehörden, Aufsichtsbehörden, sonstige Behörden, Steuerberater und Rechtsanwälte, sofern dies rechtlich zulässig und erforderlich ist.
2.2 Im Rahmen eines Auftragsverarbeitungs-verhältnisses haben die folgenden Dienstleister Zugriff auf Ihre personenbezogenen Daten:
der Betreiber des Cloud Systems für die Steuerung von Produkten über die App
3. Weitergabe der personenbezogenen Daten in Drittländer
Die Verarbeitung personenbezogener Daten durch uns findet ausschließlich in der EU statt. Sofern einmal die Verarbeitung in einem Drittland erfolgen muss, werden wir die Einhaltung der Vorgaben der
Art. 44 ff. DSGVO
. sicherstellen.
4. Grundsätze für die Dauer der Verarbeitung
Soweit bei den einzelnen Verarbeitungen oben nicht konkreter angegeben, löschen wir Ihre personenbezogenen Daten, sobald der Zweck, zu dem wir die Daten erhoben und verarbeitet haben, entfällt.
Soweit wir nach dem jeweils anwendbaren Recht zur Aufbewahrung bestimmter personenbezogener Daten für gesetzlich festgelegte Zeiträume verpflichtet sind (wie zum Beispiel im Zusammenhang mit Geschäftsvorfällen), speichern wir bestimmte personenbezogene Daten weiter, solange wir gesetzlich dazu verpflichtet sind. In diesem Fall ist die Rechtsgrundlage für die Verarbeitung der personenbezogenen Daten
Art. 6 Abs. 1 lit. c DSGVO
.
Ihre personenbezogenen Daten werden umgehend gelöscht, wenn sie für die Erfüllung der gesetzlichen Pflichten nicht mehr erforderlich sind. Soweit eine Löschung im Einzelfall nicht möglich ist, werden die entsprechenden personenbezogenen Daten mit dem Ziel markiert, ihre künftige Verarbeitung einzuschränken
5. Sicherheit
Wir haben technische und organisatorische Maßnahmen umgesetzt, um Ihre durch uns verarbeiteten Daten gegen Manipulationen, Verlust, Zerstörung und gegen den Zugriff unberechtigter Personen zu schützen. Wir verbessern diese Maßnahmen fortlaufend entsprechend der technologischen Entwicklung.
6. Automatisierte Entscheidungen
Wir werden Ihre personenbezogenen Daten
nicht
verwenden, um automatisierte Entscheidungen, die Ihnen gegenüber rechtliche Wirkung entfalten oder Sie in ähnlicher Weise erheblich beeinträchtigen, (einschließlich Profiling) zu fällen.
7. Ihre Rechte
7.1 Nach den gesetzlichen Bestimmungen haben Sie folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:
das Recht auf Auskunft (Art. 15 DSGVO),
das Recht auf Berichtigung (Art. 16 DSGVO),
das Recht auf Löschung Ihrer personenbezogenen Daten („Recht auf Vergessenwerden“) (Art. 17 DSGVO),
das Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO),
das Recht auf Datenübertragbarkeit (Art. 20 DSGVO),
das
Recht auf Widerspruch
(Art. 21 DSGVO).
7.2 Wenn Sie uns Ihre Einwilligung für die Verarbeitung Ihrer personenbezogenen Daten erteilt haben, haben Sie jederzeit das Recht, die Einwilligung zu widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung davon berührt wird (Art. 7 Abs. 3 DSGVO).
7.3 Die in Ziff. 7.1 und/oder 7.2 aufgeführten Rechte können Sie gegen uns geltend machen, indem Sie eine der in Ziffer 8 genannten Stellen postalisch oder per E-Mail kontaktieren.
7.4 Sie haben jederzeit das Recht, sich bei einer zuständigen Aufsichtsbehörde zu beschweren.
8. Kontaktaufnahme, Datenschutzbeauftragter
8.1 Die für die Verarbeitung Ihrer personen-bezogenen Daten verantwortliche Stelle im Sinne des
Art. 4 Nr. 7 DSGVO
ist:
wesmartify GmbH
TecCenter 1
31162 Bad Salzdetfurth
+49 900 1994024
info@wesmartify.de
www.wesmartify.de
8.2 Bei allen Fragen und als Ansprechpartner zum Thema Datenschutz bei uns steht Ihnen unser Datenschutzbeauftragter jederzeit zur Verfügung. Seine Kontaktdaten sind:
Ralf Klar
TecCenter 1
31162 Bad Salzdetfurth
info@wesmartify.de