Política de Privacidade: LPNA
POLÍTICA DE PRIVACIDADE DO APLICATIVO LPNA (LICENÇA DE PESSOAL DA NAVEGAÇÃO AÉREA)
POR FAVOR, LEIA COM ATENÇÃO A PRESENTE POLÍTICA DE PRIVACIDADE DO APLICATIVO LPNA (LICENÇA DE PESSOAL DA NAVEGAÇÃO AÉREA). SE VOCÊ NÃO CONCORDA COM ESTA POLÍTICA OU QUAISQUER CONDIÇÕES AQUI CONTIDAS, VOCÊ NÃO DEVE UTILIZAR O APLICATIVO, O SERVIÇO OU SUAS FERRAMENTAS. AO FAZER DOWNLOAD DO APLICATIVO, INSTALÁ-LO OU UTILIZÁ-LO, VOCÊ RECONHECE A INTEGRIDADE DESTE DOCUMENTO E CONCORDA QUE SE VINCULOU AOS SEUS TERMOS DE FORMA LIVRE E ESPONTÂNEA.
O Serviços e Informações do Brasil, por meio do do Departamento de Controle do Espaço Aéreo (DECEA). reserva seu direito de alterar os termos desta POLÍTICA DE PRIVACIDADE a qualquer momento e sem a necessidade de qualquer aviso prévio a VOCÊ, exceto se previsto de outro modo na legislação aplicável vigente à época da alteração.
A presente POLÍTICA DE PRIVACIDADE deve ser lida em conjunto com os Termos de Uso do aplicativo LPNA, sendo este aplicável, no que couber, ao presente documento.
Nós coletamos e utilizamos alguns dados pessoais que pertencem àqueles que utilizam nosso aplicativo. Ao fazê-lo, agimos na qualidade de controlador desses dados e estamos sujeitos às disposições da Lei Federal nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais – LGPD).
Nós cuidamos da proteção de seus dados pessoais e, por isso, disponibilizamos esta Política de Privacidade, que contém informações importantes sobre:
– Quem deve utilizar nosso aplicativo;
– Quais dados coletamos e o que fazemos com eles;
– Seus direitos em relação aos seus dados pessoais; e
– Como entrar em contato conosco.
1. Dados que coletamos e motivos da coleta
Nosso aplicativo coleta e utiliza alguns dados pessoais de nossos usuários, de acordo com o disposto nesta seção.
1.1 Dados pessoais fornecidos expressamente pelo usuário
Nós coletamos os seguintes dados pessoais, que nossos usuários nos fornecem expressamente ao utilizar nosso aplicativo:
Nome Completo
Endereço
Complemento
CEP
Telefone
E-mail
CPF
A coleta destes dados ocorre nos seguintes momentos:
– Quando é preciso atualizar os dados de contato.
Os dados fornecidos por nossos usuários são coletados com as seguintes finalidades:
– Manter minha LPNA sempre com os dados atualizados;
1.2. Dados pessoais obtidos de outras formas
Nós coletamos os seguintes dados pessoais de nossos usuários:
Device Token;
Dados do aparelho como nome, modelo e versão do SO.
A coleta destes dados ocorre nos seguintes momentos:
– Após fazer o login.
Estes dados são coletados com as seguintes finalidades:
– Para disparo de notificações e relatórios.
1.3. Dados sensíveis
Não serão coletados dados sensíveis de nossos usuários, assim entendidos aqueles definidos nos artigos 11 e seguintes da Lei de Proteção de Dados Pessoais. Assim, não haverá coleta de dados sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
1.4. Permissões para acesso a dados sensíveis
Nós coletamos os seguintes dados sensíveis do aparelho de nossos usuários:
Câmera
Notificação
Localização
Memória
1.5. Coleta de dados não previstos expressamente
Eventualmente, outros tipos de dados não previstos expressamente nesta Política de Privacidade poderão ser coletados, desde que sejam fornecidos com o consentimento do usuário, ou, ainda, que a coleta seja permitida com fundamento em outra base legal prevista em lei.
Em qualquer caso, a coleta de dados e as atividades de tratamento dela decorrentes serão informadas aos usuários do aplicativo.
2. Compartilhamento de dados pessoais com terceiros
Nós não compartilhamos seus dados pessoais com terceiros. Apesar disso, é possível que o façamos para cumprir alguma determinação legal ou regulatória, ou, ainda, para cumprir alguma ordem expedida por autoridade pública.
3. Por quanto tempo seus dados pessoais serão armazenados
Os dados pessoais coletados pelo aplicativo são armazenados e utilizados por período de tempo que corresponda ao necessário para atingir as finalidades elencadas neste documento e que considere os direitos de seus titulares, os direitos do controlador do aplicativo e as disposições legais ou regulatórias aplicáveis.
Uma vez expirados os períodos de armazenamento dos dados pessoais, eles são removidos de nossas bases de dados ou anonimizados, salvo nos casos em que houver a possibilidade ou a necessidade de armazenamento em virtude de disposição legal ou regulatória.
4. Bases legais para o tratamento de dados pessoais
Cada operação de tratamento de dados pessoais precisa ter um fundamento jurídico, ou seja, uma base legal, que nada mais é que uma justificativa que a autorize, prevista na Lei Geral de Proteção de Dados Pessoais.
Todas as nossas atividades de tratamento de dados pessoais possuem uma base legal que as fundamenta, dentre as permitidas pela legislação. Mais informações sobre as bases legais que utilizamos para operações de tratamento de dados pessoais específicas podem ser obtidas a partir de nossos canais de contato, informados ao final desta Política.
4.1. Como o titular pode exercer seus direitos
Para garantir que o usuário que pretende exercer seus direitos é, de fato, o titular dos dados pessoais objeto da requisição, poderemos solicitar documentos ou outras informações que possam auxiliar em sua correta identificação, a fim de resguardar nossos direitos e os direitos de terceiros. Isto somente será feito, porém, se for absolutamente necessário, e o requerente receberá todas as informações relacionadas.
5. Medidas de segurança no tratamento de dados pessoais
Empregamos medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, extravio ou alteração desses dados.
As medidas que utilizamos levam em consideração a natureza dos dados, o contexto e a finalidade do tratamento, os riscos que uma eventual violação geraria para os direitos e liberdades do usuário, e os padrões atualmente empregados no mercado por empresas semelhantes à nossa.
Entre as medidas de segurança adotadas por nós, destacamos as seguintes:
– Toda tramitação dos dados é feita com criptografia.
Ainda que adote tudo o que está ao seu alcance para evitar incidentes de segurança, é possível que ocorra algum problema motivado exclusivamente por um terceiro – como em caso de ataques de hackers ou crackers ou, ainda, em caso de culpa exclusiva do usuário, que ocorre, por exemplo, quando ele mesmo transfere seus dados a terceiro. Assim, embora sejamos, em geral, responsáveis pelos dados pessoais que tratamos, nos eximimos de responsabilidade caso ocorra uma situação excepcional como essas, sobre as quais não temos nenhum tipo de controle.
De qualquer forma, caso ocorra qualquer tipo de incidente de segurança que possa gerar risco ou dano relevante para qualquer de nossos usuários, comunicaremos os afetados e a Autoridade Nacional de Proteção de Dados acerca do ocorrido, em conformidade com o disposto na Lei Geral de Proteção de Dados.
6. Alterações nesta política
A presente versão desta Política de Privacidade foi atualizada pela última vez em: 25/01/2023.
Reservamo-nos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às eventuais alterações feitas em nosso aplicativo, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes.
Sempre que houver uma modificação, nossos usuários serão notificados acerca da mudança.
7. Como entrar em contato conosco
Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato conosco pelo SAC-DECEA
https://ajuda.decea.gov.br/contato
.