Privacy Policy
Effective Date:
03/20/2024
Data Controller: Judian
Judian Technology International Pte. Ltd.("Judian," "we," "us," and "our") serves as game developer and operator.
  This Privacy Policy applies to all of our games, mobile applications, websites and related services（collectively,
  "Services"）. If you do not agree with this Privacy Policy, we are unable to provide you with our Services.
If you have any questions or concerns about this Privacy Policy, including those related to exercise any of your
  rights, please contact us by sending email to [contact@Judiangames.com] so we can reply to you more quickly.
1. Sharing of Your Data
We will not sell your personal data to third parties.
We may display your personal data to other players and users. Social features are a core component of our games.
  Other players and users may see your profile data, in-game activities and read the messages you have posted.
We may share your data with organizations providing services to us for the purposes described in this Privacy Policy.
  We will take appropriate measures to ensure that the recipient protects your personal data adequately. We may share
  your data with the following types of service providers:
a) Technical support providers who assist with our website and IT infrastructure；
b) Third party software providers. (i) third party account providers，（ii) payment service providers, (iii) other
  "software as a service" solution providers;
c) Professional advisers such as solicitors, accountants, tax advisors, auditors and insurance brokers;
d) Social media partners who provide advertising services, social media interaction tools or other functionalities to
  our Services;
e) Advertising partners. Our advertising and promotional agencies and consultants and those organizations or online
  platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or
  services that may be of interest to you;
f) Other service providers. (i) who help us generate and collate reviews in relation to our goods and services, (ii)
  who help us collect and gather personal data for analytics and reporting purposes, (iii) who assist us in providing
  our services，and/or；
g) Group companies. Other members, subsidiaries, or affiliates of our corporate group.
Please note that certain recipients such as payment service providers, social media / advertising partners and third
  party account providers, such as Facebook, Google and Apple may process your personal data as data controllers under
  their own privacy policies.
We may disclose your personal data as permitted by law in order to investigate, prevent or take action regarding
  illegal activities, suspected fraud, violation of our intellectual property rights or other legal rights, situations
  involving potential threats to the physical safety of any person, violation of our Terms of Service or other
  agreements, or as required by law.
2. The Data We Collect
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to
  protecting your personal data.
As is true with most websites, we gather certain information automatically and store it in log files. This
  information may include a unique identifier such as your Internet Protocol (IP) address and non-personal information
  such as your browser type, Internet Service Provider (ISP), referring/exit pages, operating system, date/time stamp,
  and/or clickstream data. We may combine this automatically collected log information with other information we collect
  about you.
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.
2.1 Individual Customers
We collect personal data related to users of our Services.
2.1.1 Sources of Your Personal Data
We may obtain your personal data from the following sources:
a) from you directly (through the game, website or online forms); and/or
b) from third parties, service providers that are assisting us in providing you with a service (including data
  analytics providers, operating systems, and internet services providers), or from your social networks accounts you
  used to sign in to our online services (for example, Facebook, Google, Game Circle, Weibo).
2.1.2 Personal Data that We Collect and Process
We may collect the and process following categories of personal data relating to our existing or prospective
  individual customers:
a) Contact information (such as name or nickname or email you submit as part of your register for our Services or
  log-in or via social networks);
b) Data about the build version, your account, game progress and in-game events, we create a specific ID for you when
  you use the Services, our partners may create their own IDs (such as a login ID when you choose to create an
  account);
c) Your IP address and unique mobile device identification numbers (such as your device ID, advertising ID, MAC
  address);
d) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language, current
  time;
e) Broad location data (e.g. country or city-level location);
f) Precise geolocation data (GPS, with your consent);
g) Data we collect with cookies and similar technologies;
h) Data (such as your nickname, email, posts, profile picture) we receive if you link a third party tool with the
  Service (such as Facebook, Google or Weibo);
i) Purchase history, including details of orders (purchase ID, amount spent, currency, date, time, vouchers or offers
  used);
j) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
k) Data from platforms that the games run on (such as to verify payment);
l) Data for advertising and analytics purposes, so we can provide you a better Service;
m) Your messages to the Services (such as chat logs) any feedback you submitted about your experience with us;
n) Payment information when you make a purchase through our payment service providers; and/or
o) Other data you choose to give us.
2.2 Corporate Customers, Business Partners and Vendors
We may collect personal data related to employees, directors, authorized signatories, or other individuals associated
  with our existing or prospective corporate customers, business partners, and vendors.
2.2.1 Sources of Personal Data
We may obtain your personal data from the following sources:
a) from you directly；
b) from a company that employs you, if you are an employee of our existing or prospective customer, business partner,
  or vendor；
c) during networking events that we have either hosted, or sponsored, or attended, including from entities conducting
  network events, and/or
d) from publicly available sources and social media networks(for example, your company website or social media sites,
  such as LinkedIn).
2.2.2 Personal Data that We Collect and Process
We may collect the following categories of personal data relating to our existing or prospective customers’, business
  partners’, and vendors’ employees, officers, authorized signatories, and other associated individuals:
a) name;
b) business address;
c) business email address;
d) business telephone number; and/or
e) job title.
2.3 Website Visitors
2.3.1 Sources of Personal Data
We may obtain your personal data from the following sources:
a) from you directly (for example, at the time of subscribing to any services offered on our website, including but
  not limited to email mailing lists, interactive services, posting material); and/or
b) from your device or browser through internet service providers, operating systems and platforms, and data
  analytics providers.
Please note that if you contact us by sending email to [contact@Judiangames.com], we may keep a record of that
  correspondence.
2.3.2 Personal Data that We Collect and Process
a) browser type;
b) data on the use of our website (for example, pages visited, geographical location, time spent on the website,
  online transactions);
c) cookie data;
d) preferences regarding online marketing; and/or
e) IP address.
2.4 Children
We do not intend to or knowingly collect personal data from children. We use the term "children" to refer to someone
  who is (a) under 16 years old; or in the case of a region where the minimum age for processing personal information
  differs, such different age. As a parent or legal guardian, please do not allow the children in your care to submit
  personal data to us. If personal data of the children in your care is disclosed to us, you hereby consent to the
  processing of the children's personal data and accept and agree to be bound by this Privacy Policy on behalf of the
  children.
For users located in certain regions we have listed the minimum relevant age in the table below.
Region in which the user is located
Minimum age of the user
Argentina
13
Australia
18
Brazil
18
Canada
13
Egypt
18
European Economic Area/Switzerland
16
Korea
14
Kingdom of Saudi Arabia
18
Mexico
18
New Zealand
16
Russia
14
Singapore
13
South Africa
18
Thailand
20
United Kingdom
13
United States
13
The above is for reference only and the age of valid consent to the processing of their personal data is subject to
  local or regional laws. If you believe that we have personal information of children under these ages without parental
  or guardian consent, or if you are the parent or guardian of the user and wish to withdraw the consent, please contact
  us by sending email to [contact@Judiangames.com]. We will close any account used exclusively by such children and
  delete and/or delete any personal data submitted by such children without parental consent, or as otherwise required
  by applicable law.
2.5 How Long Do We Keep Your Personal Data
We will process your personal data only for as long as is necessary for the purposes for which it was collected in
  connection with the provision of service to you, unless we have a legal right or obligation to retain the data for a
  longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
When your personal data is no longer necessary to fulfill the purposes defined in this Privacy Policy, we will either
  delete or anonymize it or, if this is not possible, then we will securely store your personal data and isolate it from
  any further processing until deletion is possible.
You acknowledge and agree that your data will be processed on our servers which may not be located in your country of
  residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our
  servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in
  conformity with this Privacy Policy and any applicable laws.
In the case you request to remove or delete your personal data, we will retain your data as long as necessary for our
  legitimate business interests, such as to comply with our legal obligations, resolve disputes, and/or enforce the
  agreements between you and us. Please note that the removal or deletion of any of your data may result in the
  termination of some of our applicable services.
3. The Purpose for Collecting Your Data
When we collect or process your data, we adhere to the following bases:
a) Consent. We may decide to obtain your specific, freely given consent to one or more processing activities;
b) Legal obligation. We may need to process your data where it is necessary to comply with applicable laws that we
  are subject to;
Based on the above, we collect and process your data for the following purposes:
3.1 Performance of Contracts
As stated in our contract, we may use your personal data to perform the contract between you and us:
a) Providing the Service. The primary purpose of processing your personal data is to provide you with the Services.
  For example, when you play one of our online games, we process your game events and UserID to enable the gameplay;
b) Online purchases. When you make a purchase or ask for a refund in our games or websites, we need to process your
  payment details;
c) Service related communication. We use your contact information to communicate updates on your account, our
  Services, this Privacy Policy and more.
3.2 Legitimate Interests
To protect our legitimate interest, we may use your personal data for the following purposes:
a) Customer support. To establish and manage our relationship (this covers making your experience with us
  personalized, dealing with complaints or maintaining your account with us) for the legitimate interest of account
  management, management reporting (including at an intra-group level), and exercising or defending legal claims;
b) Service development. To learn about how our products and services are or may be used (for example, when we ask you
  to fill out surveys about the experience you had with us) for the legitimate interest of understanding the market in
  which we operate, and management reporting (including at an intra-group level), to develop new games and services;
c) Information security. To ensure security (ensuring confidentiality of personal data or preventing unauthorized
  access and modifications to our systems) for the legitimate interest of managing security, risk and fraud prevention
  and management reporting (including at an intra-group level);
d) Marketing. To perform advertising or marketing services, including letting you know about our products, services
  and events that may be of interest to you by email or other forms of electronic communication for the legitimate
  interest of promoting our goods and services, and management reporting (including at an intra-group level);
e) Content moderation. We monitor the content, such as chats and player names, to clean up and block prohibited or
  illegal acts within our Services;
f) Social media management. When you tag us on social media or post a message on our channels, we collect certain
  information to monitor and analyze our social media presence.
If you object to us using your personal data for the above purposes, including direct marketing, please contact us by
  sending email to [contact@Judiangames.com]
Where we use your email to communicate marketing information to you, we will seek your prior consent where required
  to do so by law.
4. Your Rights
- You have the right to obtain information from us on how we handle your personal data, to see copies of all personal
  data held by us.
- You have the right to request that your personal data is amended, corrected or deleted from our systems.
- You have the right to limit, restrict or object to the processing of your data.
We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalized
  ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely
  on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
The law guarantees you certain rights regarding the personal data we hold and process. Please note however, that
  these rights are not absolute. Exceptions may include the situation below: If we have a legal obligation to retain
  your certain data, we are not able to delete it even though you demanded to.
5. Changes to Our Privacy Policy
We reserve the right to revise this Privacy Policy at our discretion. Significant changes will be notified to you as
  required by applicable law. Your continued use of the Services after the effective date will be subject to new Privacy
  Policy.Your use of our Services, and any dispute over privacy, is subject to this Privacy Policy and our Terms of
  Service, including its applicable limitations on damages and the resolution of disputes. The Terms of Service are
  incorporated by reference into this Privacy Policy.
We keep the Privacy Policy under regular review and places any updates on this page. We reserve the right to amend
  this Privacy Policy at any time as required by changes in:
· laws and regulations;
· our data processing activities or policies;
· our services or its features;
· advances in technology
While we will inform you and seek your consent whenever necessary, we recommend you consult this policy each
  time you use our service.
6. Contact Us
If you would like to exercise any of your rights in section 4, have any questions, or concerns regarding this Privacy
  Policy, feel free to contact our Data Protection Officer
here：[contact@Judiangames.com].
7. Governing Law and Jurisdiction
This Privacy Policy and any action related thereto will be governed by the laws of People's Republic of China without
  regard to its conflict of laws provisions. Any dispute arising from or in connection with this Privacy Policy shall be
  submitted to Shanghai International Economic and Trade Arbitration Commission/Shanghai International Arbitration
  Center("SHIAC") for arbitration, which shall be conducted in accordance with SHIAC's arbitration rules in effect at
  the time of applying for arbitration. The seat of arbitration shall be Shanghai, China.The language to be used in the
  arbitral proceedings shall be Chinese.The arbitral award is final and binding upon both parties.
8. For EEA and UK Residents
This section applies only to residents of the European Economic Area(EEA) and the UK and is meant to provide
  additional information about how we handle personal data about EEA and UK residents as required under the General Data
  Protection Regulation 2016/679,(the "GDPR"), the GDPR as retained in law in the UK (the "UK GDPR") and the UK Data
  Protection at 2018 ("DPA").
8.1 Rights
You have the right to receive the personal data you provided in a structured, commonly used machine-readable format
  and transmit such data to another data controller. Please note that this right applies only to the personal data you
  have provided, such data is processed by automated means and where the processing is based on your consent or a
  contract.
If you believe there your rights have been breached, you have the right to file a complaint to your national data
  protection authority in the EEA or the UK (for example, CNIL in the France and DPC in the UK) .
8.2 Transfers of Personal Data Outside the EEA or the UK
You have the right to object to transfer your data to where outside the EEA or the UK, or decide the amount and type
  of your personal data to be transferred.
8.2.1 Do We Transfer Your Data outside the EEA or the UK
We share personal data with external vendors or service providers or suppliers that we engage to perform services or
  functions on our behalf and under our instructions. Where these vendors are located within the EAA or the UK, we
  ensure that they are contractually obligated to comply with the EAA or the UK data protection rules. We also ensure in
  our contracts with these organizations that they only Process Personal Data in accordance with our instructions and in
  order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to
  them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such
  as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves
  responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not
  recognize them as locations providing adequate protection for personal data, we rely on lawful safeguards as described
  below.
8.2.2 The Measures We Take in Data Transfer
Where we transfer your personal information to another entity located outside the EEA or the UK, we will take steps
  to ensure that such transfers comply with applicable privacy laws, such as:
a) by ensuring that the country to which your personal information will be transferred has been deemed "adequate" by
  the UK Government or the European Commission (as applicable) or by putting in place appropriate safeguards recognised
  by the GDPR, UK GDPR or DPA as applicable;
b) relying on the EU Standard Contractual Clauses in our contracts with third parties;
c) taking all reasonable precautions such as ancillary individual risk-assessments, additional contractual safeguards
  and technical safeguards including additional encryption or pseudonymisation, to ensure that your personal information
  is treated securely and in accordance with this Privacy Policy.
9. For California Residents
This section applies only to residents of California and is meant to provide additional information about how we
  handle personal information about California residents as required under California privacy laws including the
  California Consumer Privacy Act and any implementing legislation ("CCPA"）.
9.1 Rights
California residents have the right to:
a) Right to know. You have the right to request that we disclose certain details to you about our collection and use
  of your personal information over the past 12 months. Once we receive and confirm your verifiable request, we will
  disclose to you (i) the categories of personal information we have collected about you; (ii) The categories of sources
  from which we have collected personal information about you; (iii) Our business or commercial purposes for collecting
  that personal information; (iv) The categories of third parties with whom we share that personal information; (v) The
  categories of personal information that we have disclosed about you for a business purpose; and (vi) a copy of the
  specific personal information we have collected about you.
b) Right to deletion. You have the right to request that we delete personal information we have about you. Upon
  receiving your verifiable request, we will delete your personal information and direct our service providers to do so,
  unless we have a lawful right to retain your information under the CCPA. For example, we may deny your request if
  retaining your personal information is necessary for detecting security incidents, protecting against malicious,
  deceptive, fraudulent or illegal activities or to comply with a legal obligation.
c) Right to non-discrimination. We will not discriminate against you for exercising any of your rights granted in the
  CCPA. Unless permitted by the CCPA, we will not deny your use of our Services or provide you with a different level or
  quality of Services.
9.2 Disclosures to Third Parties
As described in the "Sharing your Data", depending on the Services you have used, we share your personal information
  with a variety of recipients, such as our service providers, to achieve our business purposes.In the preceding 12
  months, we have disclosed the following categories of personal data as part of our Services:
Category of Personal Information
Examples of such information
Category of Third Parties to Whom Personal data is Sold And/or Shared
Identifiers
Includes direct identifiers, such as email address, IP address, device ID and other online identifiers.
- Group Companies- Other Players
- Service Providers
Customer Records
Includes personal information, such as advertising ID in order to understand which others of our products and
      services individuals have purchased and/or played.
Group Companies
Commercial Information
Includes records of products or services purchased.
- Group Companies
- Service Providers
- Payment providers
Usage Data
Includes ad views, browsing history, clickstream data, search history, access logs and other usage data and
      information regarding an individual’s interaction with our websites, mobile apps and other Services, and our
      marketing emails and online ads.
- Group Companies- Service Providers
Tech device data
Includes device language setting, OS version, device model, user agent (browser version), connection type,
      carrier etc.
Group Companies
Player activity data
Date and time when the user has opened the app, finished the tutorial, in-game progress, etc.
- Group Companies- Service Providers