If you continue to browse our website, you are agreeing to accept cookies to facilitate your use of the site and for the purposes of administering your membership of the online community.
Learn more about cookies
CLOSE
Skip to Content
JS: https://www.toluna.com/o/influencers-responsive-theme/js
page_name: Privacy
friendly_page_name: Privacy
the_title: Influence Your World | Toluna
nav_item_footer: footer
Influence Your World | Toluna
Register
Sign
I
n
Toluna Influencers Panel Privacy Notice
Last updated: January 2022
Who are we?
We are Toluna Group Limited, part of the Toluna Holdings Limited worldwide group ("
We
" "
Our
" "
Us
" or "
Toluna
”). You can see who our group members are by clicking on the link below:
https://tolunacorporate.com/locations/
Toluna are an online data collection group focused on providing high-quality market research data to its clients who are in various business sectors, including other market research agencies and other global and corporate clients of all sizes. We also build and maintain large online consumer panels, providing real-time digital consumer insights to our clients via our market research surveys and analytics platforms.
The Toluna company with whom you registered as a Member is the controller and responsible for your personal data.
We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this privacy notice. If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact the DPO at
[Contact Us]
.
This privacy notice does not apply where you have agreed to participate in surveys administered by third parties. In these situations, Toluna is not the sponsor of the survey and the technologies/media of those surveys and the survey results or survey data are and will be controlled by the sponsor of those surveys. Please refer to the relevant sponsor’s privacy policy to learn more about those sponsor’s privacy practices.
What is our Privacy Commitment to you?
We respect your privacy and are committed to protecting your personal data. This privacy notice describes how we collect, use, share and secure personal data you provide on http://www.influencers.toluna.com (our "
site
”) and/or via our Mobile app when you become a member of our influencers panel and participate in surveys and/or research studies ("
surveys
”) that we conduct for, and on behalf of our clients. It also explains your privacy rights and how laws that are applicable to you may protect you and is intended to supplement other notices and privacy policies and not to override them.
The registration, use of and access to your Membership and use of our systems and media ("
Services
”) is subject to this privacy notice.
This privacy notice is provided in a layered format so you can click through to the specific areas set out below. Please also use the Glossary to understand the meaning of some of the terms used in this privacy notice.
Frequently asked questions:
Who are we?
What is our Privacy Commitment to you?
What personal data do we collect about you?
How do we use your personal data?
Who do we share your personal data with?
Do we transfer your personal data to other countries?
What other ways can you become a member of our influencers panel? – Our mobile app
What cookies do we use on our site?
What other tracking technologies do we use for surveys you participate in and for other purposes?
What is our winner’s policy and privacy guarantee?
What security measures do we undertake to protect your personal data?
What are our data retention and destruction policies?
Business Transfers
Links
Children’s privacy
Your rights
How do you access your information; use the member services area and/or update, correct or delete your information?
How do you terminate your influencers' panel membership?
Data Retention
How do you ask a question or make a complaint?
Your other rights
Your rights in California
Changes to the privacy notice and your duty to inform us of changes
Privacy contact details
What personal data do we collect about you?
Personal data
means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (i.e. anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
(A) Identity data
– name (includes first, last, maiden and married names), date of birth, marital status, gender, panelist id, and username.
(B) Contact data
– postal address, email address, and telephone number.
(C) Special categories of personal data
– ethnic/racial origin, health, genetics, political opinion, religion, sexual orientation and sex life.
(D) Demographic/Profile data
– interests, preferences, feedback and survey responses and including, but not limited to; age, marital status, gender, birthday, household size, income, education, and employment status.
(E) Technical data
includes internet protocol (IP) addresses, login data, browser type, and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
(F) Pseudonymized data
are identifiable data as unique identifiers e.g. panelist ID’s or Technical data are used, however direct identifiers, such as; name and Contact data are removed.
Influencers Panel Members
When you agree to become a member of our influencers panel ("
Member
"), you are able to participate in our surveys. We will ask you to complete the registration form via https://influencers.toluna.com (our "
site
") or via links displayed on our partners’ websites and you may also register to be a Member via our mobile app.
Non-members of our Influencers Panel
If you are not a Member of our influencers panel ("
non-member
"), but take a survey with us and provide us with your personal data, the only personal data we may preserve about you is your email address, gender, age information, full or partial zip/postal code, machine ID and IP address. We do this so we may:
contact you if you have won a prize or are entitled to an incentive, in which case, we will collect and maintain such personal data, to the extent required by any applicable law or regulation (e.g. for tax reasons, if applicable);
to match you against the survey you are taking; and
improve the user experience.
We will not contact you for any other reason.
Public forums and blogs
Our website offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them.
We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent, we may post your testimonial along with your username. If you wish to update or delete your testimonial, you can contact us at
[Contact Us]
.
You should be aware that any personal data you choose to make public on the site, in the Community area (under a public message on your wall, as an opinion, topic, battle, thumb it, or any other public area or forum) can be read, collected, stored and/or used by other users and could be used to send you unsolicited messages.
We strongly discourage you from disclosing any of your personal data in any public forum or community area that you may find on the site and in particular, we would never ask you to provide your Contact data or Identity data on a public community area, even if it was part of a survey. We cannot guarantee that third parties with whom you share your personal data via those public forums or community areas will keep them secure or confidential. Please be aware that we are not responsible for the personal data you choose to submit or make public. In addition, we are not responsible for the content you publicly post on the site that can be found via web-based search engines.
How do we use your personal data?
In the table below, we have set out a more detailed explanation of the ways in which we use your personal data. Where we use any third parties for modelling, analytical or data matching purposes, please be assured that such parties are not allowed to use your personal data for any reason, other than the reasons we state in the table and we enter into contracts with those third parties to ensure your data is kept secure, confidential and erased in accordance with our data retention and destruction policies as set out in our Panelist Privacy Notice.
In many countries, we are required by law to explain the legal bases we rely on when we process your personal data. These legal bases are listed as follows and we may use more than one lawful basis when processing your personal data.
Consent
– In certain cases, we collect and process your personal data with your consent e.g. when you participate in surveys, we will ask you if you wish to participate.
Contractual obligations
– In some circumstances, we need to process your personal data to comply with a contractual obligation e.g. when we use your personal data to send you your rewards.
Legal compliance
– If the law requires us to, we may need to collect and process your personal data in response to lawful requests by public authorities or if e.g. we believe in good faith that disclosure is necessary to protect our rights, to protect your safety or the safety of others, to investigate fraud or breaches of our site terms, or to respond to a government request.
Legitimate interest
– means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
Your Membership
To register and process your application to be a Member
(a) Identity data
(b) Contact
(e) Technical Data
(f) Pseudonymized data (panelist ID)
Your Membership (2)
To manage our relationship with you, which will include:
Processing and delivering your Toluna points or rewards, exchange your Toluna points for vouchers/coupons and entering you in for prize draws/sweepstakes, including sharing your personal data with trusted third-party vendors to provide you with incentives on our behalf;
Notifying you about changes to our terms or privacy policy;
Asking you to leave a review or inviting you to take a survey; or
For any other reason connected with your Membership.
(a) Identity
(b) Contact
(d) Demographic/Profile
(e) Technical data
(f) Pseudonymized data (panelist ID)
Market research surveys
We will ask you to participate in and provide feedback via surveys, including you telling us about your preferences and consumer needs. This may also include analyzing your behavior in different ways and for different purposes, but only provided such uses are for market research.
We may with your consent via a survey ask you to disclose certain Special Categories of Personal data, but only if relevant to that survey and as may be allowed under applicable law.
(a) Identity
(b) Contact
(c) Special Categories of Personal Data.
(d) Demographic/Profile
(e) Technical data
(f) Pseudonymized data (panelist ID)
Scientific research/Safety monitoring (Pharmacovigilance Adverse Events Reporting)
We may ask you to participate in surveys for clients who are from a variety of types of organizations such as; public health organizations, commercial or charity organizations or academics from universities, etc and may be conducted using a variety of methods.
(a) Identity
(b) Contact
(c) Special Categories of personal data (health, e.g. disease, condition, treatment, consumer products and adverse events.
(d) Demographic/Profile
Mobile Device surveys and usage
We use a mobile app, which may in the future with your permission, include location-based geo fencing. If you agree to download and use our mobile application on your mobile phone, tablet or pc (device), we collect the following information:
for administering the site, tracking users’ movements around the site and the Internet. We use mobile analytics software to allow us to better understand the functionality of our mobile app on your device. This software may record information such as how often you use the app, the events that occur within the app, aggregated usage, performance data, and where the app was downloaded from;
for quality checking, fraud or other legal reasons we refer to in this privacy notice;
Technical data and Demographic/Profile data are collected when you sign up to use our Mobile app and via the surveys you undertake. We use this data for data matching and enriching purposes and in ad-effectiveness campaigns for our clients;
to gather demographic information about our user base as a whole, including for example, more generally for analyzing trends of marketing research studies. Our clients may combine those information with those of others to produce “aggregated” reports. They may also create scientific reports based upon modelled information. “Modelled information” is data developed based upon demographic and behavioral characteristics (like your gender, age, and preferences) to predict what people with similar or matching characteristics would watch or buy. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
(d) Demographic/Profile data
(e) Technical data (collected automatically - system and performance information on the type of device you use, operating system version, device identifier and hardware usage statistics such as CPU and app version and Geo-location)
(f) Pseudonymized data
Profiling
We may use your Demographic/Profile data for profiling purposes and (if you previously gave us your ethnicity/racial profile), we may also use those information for profiling purposes, provided this is permitted under local law. This means we will match you with appropriate surveys to see if you qualify for particular surveys. Your birth date is automatically updated so that we may ensure we select individuals, based on their age as may be required for the relevant survey.
(c) Special Categories of personal data (Ethnicity/Racial profile)
(d) Demographic/Profile
Data matching and enrichment
We may from time to time share some of your personal data with select and trusted third party processors. Those parties may append analytics or demographics data they previously collected about you, which may be public sources (e.g. property ownership) and/or or private sources (e.g. subscriber lists or retail purchases, with whom you have an account). We will only share your Identity and Contact data with your prior consent, which may be as part of a survey, or an invitation to participate in such programs.
We may also use your Pseudonymized data and/or Demographic/Profile data to add to existing anonymous data sets or create new ones.
We use them so we can enrich the data we hold about you to improve your panel profile, your panel Membership experience and to ensure you are selected for relevant surveys.
At the time of updating this privacy notice, those parties are currently, (or may in the future be): Acxiom Corp, CACI Limited, Experian Limited, Liveramp Holdings Inc., Merkle UK One Limited, Micromarketing_Systeme and Consult GmbH, The Nielsen Company (US) LLC, Oracle Corp and SegmentIQ Limited and any of their affiliated group companies.
(a) Identity
(b) Contact
(d) Demographic/Profile data
(e) Technical data (e.g. IP address, ADID’s, browser and device information (incl. Mobile Device ID’s, App Technical data, usage, performance, data and location data))
(f) Pseudonymized data
Ad-Effectiveness campaigns & look-a-likes
To measure ad-effectiveness and/or to create ‘look-a-like’ groups that have common Demographics/Profile data (or interests). Our clients then find people who are similar to those groups and use that information in a way that reaches new potential consumers and so helps them improve their advertising targeting and their online advertising models.
We may share your unique panelist ID (UID) with our clients, who may write, set or read cookies or use other Technical data about you from multiple locations, including our own servers or systems. If you participate, your UID will be stored or associated with those Technical data to allow us and/or our clients to conduct online ad-effectiveness campaigns, track your visits to websites, use your Demographic/Profile data to create look-a-like segments and/or gain other online insights about you. If you have interacted with the online ad or promotion, our client will send your UID and the specific survey to us and we may provide you with the opportunity to complete the survey. We will not transfer any Identity or Contact data to our clients unless we have first received your consent and no third parties may contact you or use your data for any other purpose.
(b) Contact data (email address)
(d) Demographic/Profile data
(e) Technical data (UID, setting cookies
(f) Pseudonymized data
Ad exposure and measurement
We may match your personal data against our clients or trusted partners information to determine if you use any of their products or services and/or if you have been exposed to any of their advertisements. This helps our clients understand more about consumers behavior when ads are displayed to them.We will not transfer any Identity or Contact data to third parties unless we have first received your consent and no third parties may contact you or use your data for any other purpose.
(a) Identity (UID)
(b) Contact (email address)
(d) Demographic/Profile
(e) Technical data
(f) Pseudonymized data
Legal/public authority disclosure
Though we make every effort to preserve your privacy, we may be required to disclose your personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements; or to comply with a subpoena or other legal process, when we believe in good faith that disclosure is necessary to protect our rights, to protect your safety or the safety of others, to investigate fraud or breaches of our site terms, or to respond to a government request.
(a) Identity
(b) Contact
(d) Demographic/Profile
(e) Technical data
(f) Pseudonymized data
Fraudulent and quality checking
We use multiple Technology data for quality control, validation, and fraud detection and prevention purposes, including assisting us in ensuring the integrity of survey results. Please see the section entitled ‘
What other tracking technologies do we use for surveys you participate in and for other purposes?
’ for more on this.
(e) Technical data
(f) Pseudonymized data
Who do we share your personal data with?
Any of our group members found at
https://tolunacorporate.com/locations
may access or use your personal data for the purposes set out in table above and/or to carry out our regular business activities, such as to provide, maintain and personalize our sites and services, to communicate with you, and to accomplish our legitimate business purposes, pursuant to contractual safeguards.
In general, responses we collect from you via our surveys are provided to our clients either in anonymized and aggregated form or in pseudonymized form. If we provide the results in anonymized and aggregated form, the results include information about groups of individuals and not on an individual level. If we provide the results in pseudonymized form, the results will be on an individual basis, using unique identifiers, such as your assigned panelist ID, but will not include your Identity data or Contact data.
Identity data or Contact data about you would only be provided to our clients in specific surveys for the purposes of research and we would never provide such data to our clients unless we have first received your consent and confirmed with them that their use is in accordance with applicable law and market research codes of practice.
From time to time we may engage third parties to issue you with cheques or processing the delivery of your rewards and /or other third parties for the purposes of those parties providing us or our clients with services such as; data processing or analytics services or to append data they previously collected about you. Such third parties are not allowed to use your personal data for any other reason and we enter into contracts with those third parties to ensure your personal data is kept secure and erased in accordance with our data retention and destruction policies.
From time to time, Toluna may use third-party software for email list management and email distribution or may use third-party list management providers to match our Members to members of other lists or panels or to validate the accuracy of personal data you provide. These companies are authorized to use your personal data only as necessary to provide these services to us, pursuant to written instructions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose.
Though we make every effort to preserve your privacy, we may be required to disclose your personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We may also disclose your personal information as required by law, such as to comply with a subpoena or other legal process, when we believe in good faith that disclosure is necessary to protect our rights, to protect your safety or the safety of others, to investigate fraud or breaches of our site terms, or to respond to a government request.
Please see the
table above
for more on these uses.
Do we transfer your personal data to other countries?
Toluna is a global company and your personal data is transferred to other members of the Toluna group of companies and our trusted service providers, who are located in countries other than where you live. Please be aware that laws in other countries may differ from the laws applicable in your own country of residence. See in the attached list of all the Toluna companies:
https://tolunacorporate.com/about
.
Toluna USA Inc., - The EU-U.S. Privacy Shield Framework
Our global back up and hosting service centre is located in the USA. Toluna USA Inc., (“
Toluna USA
”) is a member of the Toluna group of companies and all data we use are transferred to Toluna USA for those purposes. Toluna USA recognises that the EEA have established strict protections regarding the handling of personal data from the EEA, including requirements to provide adequate protection for such personal data transferred outside of the EEA. Toluna ensures that it provides adequate protection for the processing of certain EEA personal data about all individuals (including about you).
Toluna USA participates in and has certified its compliance with the EU-US Privacy Shield Framework Toluna is committed to subjecting all personal data received from European Union (EU) member countries, in reliance on the Privacy Shield Framework, to the Framework’s applicable Principles. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s Privacy Shield List. [
https://www.privacyshield.gov/list
].
Toluna USA is responsible for the processing of personal data it receives, under the Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf (Iron Mountain). Toluna USA complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions. If there is any conflict between the terms of this privacy notice and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
With respect to personal data received or transferred pursuant to the Privacy Shield Framework, Toluna is subject to the regulatory enforcement powers of the US Federal Trade Commission. For more information about the Privacy Shield, see the US Department of Commerce's Privacy Shield website located at
https://www.privacyshield.gov
. In certain circumstances, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, Toluna USA commits to resolve complaints about its collection or use of your personal data. EEA individuals with enquiries or complaints regarding our Privacy Shield policy should first contact the Data Protection Officer at
[Contact Us]
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
feedback-form.truste.com/watchdog/request
.
Under certain conditions, more fully described on the Privacy Shield website
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint
, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
You may have the option to select binding arbitration for the resolution of your complaint under certain circumstances, provided you have taken the following steps: (1) raised your complaint directly with Toluna and provided us the opportunity to resolve the issue; (2) made use of the independent dispute resolution mechanism identified under the How do you ask a question or make a complaint? paragraph below; and (3) raised the issue through the relevant data protection authority and allowed the US Department of Commerce an opportunity to resolve the complaint at no cost to you. For more information on binding arbitration, see the US Department of Commerce Privacy Shield Framework: Annex 1 (Binding Arbitration) at
https://www.privacyshield.gov/EU-US-Framework
.
What other ways can you become a member of our influencers panel? – Our mobile app
Mobile Applications
You may choose to become a Member by using our mobile application (app). When you download and use our mobile app, we automatically collect system and performance information on the type of device you use, operating system version, device identifier and hardware usage statistics such as CPU, RAM, storage, and app version. We will use the information we collect via our mobile app in accordance with the terms of this privacy notice and the provisions set out below.
We send you push notifications from time-to-time in order to notify you about surveys and ask you if you would like to participate in certain marketing research studies in accordance with this privacy notice. If you no longer wish to receive these types of communications, you may turn them off at the device level. To ensure you receive proper notifications, we will need to collect certain information about your device such as operating system and user identification information.
SMS
We may make available a service either directly or through third parties by which you can receive messages on your wireless device via short message service ("SMS Service")
Your provider's standard data and messaging rates apply to all SMS correspondence. All charges are billed by and payable to your mobile service provider. You represent that you are the owner or authorised user of the wireless device on which messages will be received and that you are authorised to approve the applicable charges. Personal data obtained from you in connection with this SMS Service may include your Identity data and Contact data, your provider's name, and the date, time, and content of your messages. The use of this information will be in accordance with this privacy notice. If fees are charged to your wireless account invoice, we may be required to provide your carrier with your Identity data and Contact data in connection therewith. Your wireless carrier and other service providers may also collect data about your wireless device usage, and their practices are governed by their own policies. You acknowledge and agree that the SMS Service is provided via wireless systems which use radios (and other means) to transmit communications over complex networks. We will not be liable for any delays in the receipt of any SMS messages, as delivery is subject to effective transmission from your network operator. SMS message services are provided on an as-is basis. We do not guarantee that your use of the SMS Service will be private or secure, and we are not liable to you for any lack of privacy or security you may experience. You are fully responsible for taking precautions and providing security measures best suited for your situation and intended use of the SMS Service. You can opt out from this service at any time by going to your
account page
and unticking the option “I agree to receive invitations to surveys by SMS” in the Personal Details tab. If available in your country, you may also be able opt out by text by following the instructions given to you in the SMS we send you.
Single Sign-ON
You can log in to our site using sign-in services such as Facebook Connect or an Open ID provider. These services will authenticate your identity and provide you with the option of becoming a Member. Services like Facebook Connect give you the option to post information about your activities on this site to your profile page to share with others within your network.
Referral
If you choose to use our referral service to tell a friend about our site, you may pass your unique referral link to your friend and if your friend becomes a Member, we will provide you with Toluna points as a reward.
What cookies do we use on our site?
Our site uses cookies to distinguish you from other users of our site, and estimateS visits and click throughs for specific campaigns. This helps us to provide you with a good experience when you browse our site and also allows us to improve our site. These cookies expire when your browsing session ends. By continuing to browse the site, you are agreeing to our use of cookies.
A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.
For detailed information on the cookies we use and the purposes for which we use them, see our cookie policy at:
https://www.influencers.toluna.com/cookie-policy
.
What other Tracking Technologies do we use for surveys you participate in and for other purposes?
Surveys - client cookie tracking, including for Ad effectiveness campaigns
We may share your unique panellist ID (UID) with our clients, who may write, set or read cookies or use other Technical data about you from multiple locations, including our own servers or systems. If you participate, your UID will be stored or associated with those Technical data to allow us and/or our clients to conduct online ad-effectiveness campaigns, track your visits to websites, use your Demographic/Profile data to create look-a-like segments and/or gain other online insights about you. If you have interacted with the online ad or promotion, our client will send your UID and the specific survey to us and we may provide you with the opportunity to complete the survey.
Other Technologies
Automated technologies or interactions.
As you interact with the site, we will automatically collect Technical data about your equipment, browsing actions and patterns. We collect this Technical data by using cookies, server logs, digital finger printing technologies and other similar technologies. We may also receive Technical data about you if you visit other websites employing our cookies. Please see our
cookie policy
for further details.
Server log files:
We may collect Internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. This Technical data may be combined with other information collected about you for the purposes of improving our services, site functionality and collecting analytical data.
Fingerprinting technologies:
In general, digital Fingerprinting technologies assign a unique identifier or "Machine-ID" to a user's computer to identify and track your device (“Technology"). The Technology will analyse publicly available information and data obtained from your computer's web browser and from other publicly available data points, including the technical settings of your computer, the characteristics of your computer, and its IP Address, to create a unique identifier, which will be assigned to your device. We use the Technology for quality control, validation, and fraud detection and prevention purposes, including assisting us in ensuring the integrity of survey results. Appropriate technical and operational processes and procedures will be put in place to ensure that the Technology is safe, secure and does not cause undue privacy or data security risks and the Technology will be used and distributed in a professional and ethical manner and in accordance with (a) this privacy notice, (b) any other statements and/or disclosures made to you as a member of the community and (c) applicable laws and market research codes of practice. In the event any unethical conduct is discovered in connection with the use of the Technology, or that the Technology is being used in a manner that is inconsistent with privacy notice, immediate action will be taken to prohibit such unethical conduct and to ensure the proper administration of the Technology.
Advertising
We partner with third parties to either display advertising on our site or to manage our advertising on other sites. Our third-party partners may use technologies such as cookies to gather information about your activities on their site and other sites in order to provide you advertising based upon your browsing activities and interests.  If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking
here
. Please note this does not opt you out of being served ads. You will continue to receive generic ads.
Digital Fingerprinting
In general, digital Fingerprinting technologies assign a unique identifier or "Machine-ID" to a user's computer to identify and track your computer. We will not use digital fingerprinting technology (the “Technology") to collect your Identity or Contact data, or track your online activities; and will not disrupt or interfere with the use or control of your computer or alter, modify or change its settings or functionality. Occasionally, in specific market research programs, we will use the Technology to assist our clients in ensuring the integrity of survey results. The Technology will analyse publicly available information and data obtained from your computer's web browser and from other publicly available data points, including the technical settings of your computer, the characteristics of your computer, and its IP Address, to create a unique identifier, which will be assigned to your computer. The unique identifier will be an alpha-numeric ID In order to assist our clients in protecting and ensuring the integrity of survey results, we may; (a) link or associate your unique identifier to you and any of your personal data; (b) share your unique identifier with our clients and with other sample or panel providers; and (c) receive or obtain a unique identifier linked to you from a third party, including without limitation a sample or panel provider or our client, however we will only provide such information to any third parties (including our clients) on an aggregated and anonymised or pseudonymised basis. In addition, any unique identifier(s) received or obtained by us and linked to you will be protected in accordance with this privacy notice and if required by law, we will ask for your consent in advance.
We shall do everything we can to ensure that the Technology is safe, secure and does not cause undue privacy or data security risks and we shall use and distribute the Technology in a professional and ethical manner and in accordance with (a) this privacy notice, (b) any other statements and/or disclosures made by us to you and (c) applicable laws and market research codes of practice. In the event that we discover or learn of any unethical conduct in connection with the use of the Technology, or that the Technology is being used in a manner that is inconsistent with the statements and/or disclosures made by us to you or is in breach of applicable laws and the market research codes of conduct, we will take immediate action to prohibit such unethical conduct and to ensure the proper administration of the Technology.
Social Media Widgets
Our site includes Social Media Features, such as the Facebook Like button (and Widgets, such as the Share This Button or interactive mini-programs that run on our site). These Features may collect your IP address; which page you are visiting on our site; and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our site. Your interactions with these Features are governed by the privacy notice of the company providing it.
What is our winner’s policy and privacy guarantee?
Members and others who take our surveys are randomly selected to win prizes for participation in surveys, content, games and other promotions. All winners are notified by email or via our site of their winnings. Toluna shall post the usernames of winners on our site and on our own blogs and newsletters. For more information, please visit our
Terms and Conditions
page. Cash and other prizes awarded to non-members will be awarded directly.
What security measures do we undertake to protect your personal data?
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
Although we do everything we can to keep your data safe, unfortunately no systems can guarantee they are 100% secure. If you have questions about the security of your personal data, or if you have reason to believe that the personal data that we hold about you is no longer secure, please contact us immediately as described in this Privacy Notice.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator or supervisory authority of a breach where we are legally required to do so.
What are our data retention and destruction policies?
How long will you use my personal data for?
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
As the results of the surveys and other aggregated or Pseudonymised data are used for research, scientific, historical and/or statistical purposes (whether publicly or privately funded), we and our clients or other third parties may use this information for such purposes in accordance with the terms indefinitely without further notice to you.
Business Transfers
As we continue to develop our business, we might sell or buy additional assets. In such transactions, Toluna's right to contact you as a Member and the information you have voluntarily provided in your user profile would generally be one of the transferred business assets. Any merger, sale or transfer of Toluna of substantially or all of its business assets (which included our influencer panel), or other fundamental corporate transaction would be to an entity that agreed to comply with all of the material terms of our privacy notice. You will be notified via email and/or a prominent notice will be posted on our site if any transaction may result in any new proposed uses of your personal data which are incompatible with the uses set out in this Privacy Notice and of the choices you may have regarding your personal data.
Links
From time to time we may offer visitors the ability to voluntarily link to other sites. Toluna does not review, and is not responsible for, the content or effect of the privacy policies of these sites.
Children’s privacy
Toluna will not knowingly collect any information from any child under the age of 16 without permission from his/her parents, legal guardian or an adult responsible for the care of the child. Eligible ‘young people’ (individuals aged between 16 and 17) may be invited to participate in our Teens panel from time to time. We comply with COPPA, the EU “Safer Internet programme”, the General Data Protection Regulations and the ESOMAR guidelines in relation to surveys concerning children and young people. If you are a parent or guardian of a child under 16 and become aware that your child has provided personal data to us and you are not aware of such processing, please contact us as described in this Privacy Notice and we will take reasonable steps immediately to remove any such information.
Your rights
How do you access your information; use the member services area and/or update, correct or delete your information?
Upon request, Toluna will provide you with information about whether we hold any of your personal data. You may access, correct, or request deletion of your personal data, or terminate your membership by logging into your Member Account. By following the appropriate directions, your information should be automatically updated in our database. For these purposes, and if you are unable to correct your personal data yourself via the
Account
, you may write to us at the postal address found at the end of this privacy notice, or contact us
here
. We will respond to all requests within a reasonable timeframe.
How do you terminate your panel membership?
If you choose to end your membership with Toluna or to require us to cease processing your personal data, you may discontinue your membership by going to “Account” and selecting the "Unsubscribe" tab or by going directly to the page "
Unsubscribe page
". By following the appropriate directions, your record will be marked as "do not contact", and you will no longer receive communications from Toluna. In addition, you will forfeit any incentive balance that has not been requested as of the time you opt out. As an alternative, you may send an email directly using the
Contact us
form requesting to be removed. Email links are provided on the site so that you may contact us directly with any questions or concerns you may have. Each email we receive is read and responded to individually. In most cases it will take 2 to 3 days to process this change, but please allow up to two full weeks for your status to be finalised. Please note that you may continue to receive communications during this short period after changing your preferences while our systems are fully updated.
Data Retention
If you terminate your membership, we will no longer use your personal data to contact you, but in accordance with our backup procedures, we will retain your personal data until your personal data are eventually destroyed in accordance with our data retention and destruction policies and we will continue to employ the security procedures and technologies to keep your personal data safe.
How do you ask a question or make a complaint?
You can direct any questions or complaints about the use or disclosure of your personal data to our
Privacy Contact
. We will investigate and attempt to resolve any complaints or disputes regarding the use or disclosure of your personal data within 30 days of receiving your complaint.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
. Under certain conditions, more fully described on the Privacy Shield website
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint
, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
Your other rights
You may:
request access
to your personal data and we may conduct ID checks before we can respond to your request.
have your personal data erased, corrected or restricted
if it is inaccurate or requires updating. You may also have the right under certain circumstances to request deletion of your personal data; however, this is not always possible due to legal requirements and other obligations and factors. You can update your account information via your Account or by contacting us at the address given below.
object to the processing your personal data
if we are not using your personal data for the purposes set out in this privacy policy.
Your rights in California
You have certain rights under the California Consumer Privacy Act 2018 (CCPA) if you are citizen of California. You can exercise the above rights by:
Calling us on our toll-free number [877-438-4224].
Email us at
[Contact US]
.
Writing to us at the address given under the Privacy Contact Details; or
Following the process under the paragraph
How do we terminate your influencer panel membership?
above
If you wish to opt out of our Membership program, you may do so in accordance with the process under the paragraph
How do you terminate your influencers panel membership?
above. Once you make an opt-out request, we will remove you from our Influencer panel and we will not contact you again unless you decide to re-register with us.
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not exclude you from participating in any Surveys you may be eligible for on the basis of you exercising your CCPA rights.
Please note that you do not have the right to the erasure of the results of any surveys you participated in and we have provided to our clients in accordance with uses set out in the table under
[How do we use your personal data?]
. Those results may include your Demographic and Profile data and/or Technical data but will not include any of your Identity data or Contact data allowing you to be directly identified. We don’t erase the results of the Surveys you participated in because we provide you with certain financial incentives as permitted by the CCPA. When you became a Member, you opted in to participate in Surveys from time to time and by way of a contract between you and us, we have provided you with certain rewards, such as; Toluna points and/or participation in our sweepstakes in return for; your time; your participation in surveys; and giving us your opinions. The rules on those rewards are found here:
https://www.toluna.com/Terms
Changes to the privacy notice and your duty to inform us of changes
This version was last updated on the date at the top of this privacy policy.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we do decide to change our privacy notice, we will post those changes to this privacy statement on the homepage, or other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page prior to the change becoming effective.
It is important that the personal data we hold about you is accurate and current. Please keep your Account details updated if your personal data changes during your relationship with us.
Privacy contact details
You may contact us by writing to:
The Data Protection Officer
Toluna
85 Uxbridge Road
W5 5TH
London
Hidden
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/list:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.privacyshield.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 3
https://www.privacyshield.gov/EU-US-Framework:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;