Skip to content
Privacy Policy
Our principles
We protect user privacy through the appropriate use of the security technology. This means that we respect your privacy.
You should receive information via emails only from AllCric. We may email you occasionally with information or queries about your registration, postings, and, with reminders, warnings or copyright issues.
We collect and use individual visitor details only where we have legitimate business reasons and are legally entitled to do so.
We will be transparent in our dealings with you as to what information about you we will collect and how we will use your information.
We will use personal data only for the purpose(s) for which they were originally collected and we will ensure personal data are securely disposed of.
What information do we collect?
We collect information on our users through registration and use of the website, through cookies, where you choose to disclose data in postings, and when you enter sales promotions and competitions (“sales promotions”).
Certain services that we provide may involve the collection by us of additional information, such as your geographic location from time to time, to enable the service to be provided as designed. In particular, this may apply to certain Apps that you download, or which we provide.
Registration
The minimum information we need to register a user is an email address and a password. We will ask further questions for different services, including sales promotions. Unless stated, all registration questions are compulsory.
We may also ask some further, voluntary questions during registration for certain services (for example, Professional Networks) so we can gain a clearer understanding of our users. This also enables us to personalise services for our users.
Following registration you may be sent regular newsletters from AllCric. You will be able to unsubscribe from these at any time.
Who we share data with
We will not share your personal information with anyone.
Please note that we reserve the right to access and disclose personal data to comply with applicable laws and lawful government requests, to operate our systems properly and to protect both ourselves and our users.
Any third parties who access your data in the course of providing services on our behalf are subject to strict contractual restrictions to ensure that your data is protected, and in compliance with applicable data protection/privacy legislation. We may also independently audit these service providers to ensure that they meet our standards.
Some AllCric webpages use plugins from third party platforms. Information about your visit to AllCric may be collected by these third party providers on these pages (eg Twitter). If you browse these pages whilst still also logged in to your account on the third party platform, information collected by the third party may be connected to your account on the third party platform. For more information on how these third parties use information, please read their privacy policies.
We comply with GDPR and any other similar national privacy legislation applicable to any personal data processed as part of our services you receive from us. We may process the personal Data in connection with the provision and administration of the services and as permitted or in accordance with law. We will maintain appropriate physical, technical and organisational measures to protect Personal/Company Data against unauthorised or unlawful destruction, loss, alteration, disclosure or access.
This information, as above, is held within a secure CMS, email server or an encrypted spreadsheet and would only be available to AllCric employees.
Request for Data Deletion
We value your privacy and are committed to handling your personal data responsibly. If you would like to have your personal data deleted from our system, please send us an email at [
contact@allcric.com
] with your user ID or other identifying details. We will process your request within 30 days.
AllCric Tipster Commission
≥ 1
20%
≥ 499
25%
≥ 799
30%
≥ 1199
35%
≥ 1999
40%
For every 200 tips sold, there will be a reward of INR 4,000 , with a maximum reward of INR 16,000. This promotional offer is valid until February 2024.
CLOSE