隐私政策
JoynowStudio
尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，
JoynowStudio
会按照本隐私权政策的规定使用和披露您的个人信息。但
JoynowStudio
将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，
JoynowStudio
不会将这些信息对外披露或向第三方提供。
JoynowStudio
会不时更新本隐私权政策。
您在同意
JoynowStudio
服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于
JoynowStudio
服务使用协议不可分割的一部分。
1.
适用范围
a)
在您注册
JoynowStudio
帐号时，您根据
JoynowStudio
要求提供的个人注册信息；
b)
在您使用
JoynowStudio
网络服务，或访问
JoynowStudio
平台网页时，
JoynowStudio
自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的
IP
地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
c)
JoynowStudio
通过合法途径从商业伙伴处取得的用户个人数据。
您了解并同意，以下信息不适用本隐私权政策：
a)
您在使用
JoynowStudio
平台提供的搜索服务时输入的关键字信息；
b)
JoynowStudio
收集到的您在
JoynowStudio
发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
c)
违反法律规定或违反
JoynowStudio
规则行为及
JoynowStudio
已对您采取的措施。
2.
信息使用
a)
JoynowStudio
不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和
JoynowStudio
（含
JoynowStudio
关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
b)
JoynowStudio
亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何
JoynowStudio
平台用户如从事上述活动，一经发现，
JoynowStudio
有权立即终止与该用户的服务协议。
c)
为服务用户的目的，
JoynowStudio
可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与
JoynowStudio
合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
3.
信息披露
在如下情况下，
JoynowStudio
将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
a)
经您事先同意，向第三方披露；
b)
为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
c)
根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
d)
如您出现违反中国有关法律、法规或者
JoynowStudio
服务协议或相关规则的情况，需要向第三方披露；
e)
如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
f)
在
JoynowStudio
平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，
JoynowStudio
有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
g)
其它
JoynowStudio
根据法律、法规或者网站政策认为合适的披露。
4.
信息存储和交换
JoynowStudio
收集的有关您的信息和资料将保存在
JoynowStudio
及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或
JoynowStudio
收集信息和资料所在地的境外并在境外被访问、存储和展示。
5. Cookie
的使用
a)
在您未拒绝接受
cookies
的情况下，
JoynowStudio
会在您的计算机上设定或取用
cookies
，以便您能登录或使用依赖于
cookies
的
JoynowStudio
平台服务或功能。
JoynowStudio
使用
cookies
可为您提供更加周到的个性化服务。
b)
您有权选择接受或拒绝接受
cookies
。您可以通过修改设置的方式拒绝接受
cookies
。但如果您选择拒绝接受
cookies
，则您可能无法登录或使用依赖于
cookies
的
JoynowStudio
网络服务或功能。
c)
通过
JoynowStudio
所设
cookies
所取得的有关信息，将适用本政策。
6. TalkingData
的使用
a)
在您未拒绝接受
TalkingData
的情况下，
JoynowStudio
会默认在您允许在您的设备上
采用
TalkingData
进行数据收集统计分析服务，通过技术手段收集和传送您的相关使用数据
进行匿名的和聚合性的处理。所采集的数据包括但不限于：
SDK
或
API
版本、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、
iOS
供应商标识符（
IDFV)
、
iOS
广告标识符（
IDFA)
、安卓广告主标识符、网卡（
MAC)
地址、国际移动设备识别码（
IMEI
）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动
/
停止时间、语言所在地、移动网络
/
国家代码、时区和网络状态（
WiFi
等）、硬盘、
CPU
和电池使用情况等
。
d)
您已了解并允许我们收集数据后，这些信息仅被用于
作为统计分析的参考，
了解本应用在不同终端设备上、使用平台或应用分发渠道的表现和使用的情况，
以便为您提供更好的服务
，
不包含任何受众的个人隐私性或可识别性数据
；
b)
您有权选择接受或拒绝接受
TalkingData
。您可以通过修改设置的方式拒绝接受。
7.
信息安全
a)
JoynowStudio
帐号均有安全保护功能，请妥善保管您的用户名及密码信息。
JoynowStudio
将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在
“
完善的安全措施
”
。
b)
在使用
JoynowStudio
网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是
JoynowStudio
用户名及密码发生泄露，请您立即联络
JoynowStudio
客服，以便
JoynowStudio
采取相应措施。