Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy (Right Messages)
General
Right Messages is developed by one main developer, with a few people helping from time to time, mostly with translations.
Privacy Policy ("Policy") describes how information obtained from users is collected, used and disclosed.
By using
Right Messages
, you agree that your personal information will be handled as described in this Policy.
The app has no internet access, so it is not sending anything outside the device whatsoever.
Information being collected
When you sign up to use the App, we may collect Personal data about you such as: Phone number.
The application has a function to copy
OTP
codes and phone numbers from messages to the clipboard, this data can be used by the operating system and other applications that have access to the clipboard.
The `READ_CONTACTS` permission is used at getting contact names from phone numbers, also at showing contact suggestions. It is optional, the app works without it too.
The `READ_PHONE_STATE` permission is needed in cases the user has multiple SIM cards inserted, so he is able to toggle between them.
Changes to the Policy
If the Policy changes, the modification date below will be updated. The Policy may change from time to time, so please be sure to check back periodically.
Contact
If you have any questions about the Policy, please contact me via
goodwy.dev@gmail.com
Last modified: 29 February, 2024.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept