Privacy Policy
Effective Date: July 1, 2023
Persona Game Studio (or “PERSONA•GAMES” or “PERSONA.GAMES” or "Us" or "We") give high respect to privacy rights and pay a lot of attention to preservation of information about users.
1. General Provisions
1.1. This document “Privacy Policy” (hereinafter referred to as “Policy”) describes:
The ways we collect personal data about the User (hereinafter also referred to as “You”) and why we do so
How we use your personal data, and
The choices you have about your personal data.
1.2. By downloading, installing and using the games of Persona Game Studio for mobile or web platforms (hereinafter referred to as “Applications”) you fully accept the terms of this Policy.
1.3. Persona Game Studio has the right to change or terminate this Policy unilaterally without prior notice of the User. The User is recommended to read this Policy in the current version regularly.
1.4. A new version of the Policy comes into force upon its publishing unless otherwise stipulated by this new version of the Policy. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
2. User’s Information
2.1. User’s Information in this Policy shall be understood as the information that is associated with a certain User, both provided by User himself and gathered automatically by Persona Game Studio, although such User may not be identifiable and all the information constitutes anonymized data.
2.2. Persona Game Studio processes information that the User provides himself by filling in the relevant forms in the Application, including filling in User’s profile (e.g. nickname), subscribing to a newsletter, contact information (such as name and email address), approaching Persona Game Studio for technical support or using the feedback form, taking part in promotions and community competitions, messages and other content the User submits using the Application (such as chat logs and player support tickets), etc. Persona Game Studio can set requirements to the content of the information that is mandatory to be provided in order for the User to do certain actions. If Persona Game Studio hasn’t marked the information as mandatory the User provides or discloses such information at his own discretion.
2.3. When logging in to the Application with the services of authentication (like Facebook, VKontakte, Odnoklassniki, Apple's Game Center, Open ID, etc), these services provide Persona Game Studio with the following information about the User: User’s name and User’s identification number in this authentication system.
2.4. Besides, Persona Game Studio creates a unique identifier of each User (a player’s identifier). The player’s identifier is linked to the information of the User’s profile.
2.5. Persona Game Studio collects the data on the User’s interaction with a game and other players inside the game via server, Application, or game log files. Such information can be linked to the player’s identifier.
2.6. When you use the Applications Persona Game Studio automatically collects the following anonymized data: the unique identifier of the device (persistent or non-persistent), Medium Access Control address (MAC-address), International Mobile Equipment Identity (IMEI), name, model and other information about the mobile device, IP-address, information about communication network, approximate location (country, region, city), information about the operation system, information about time and frequency of the visits, statistics of use of the Application and Advertising ID.
2.7. In case the information provided by you contains personal data you with your own free will and for your benefit give written consent to any method of their processing including any action (operation) or a combination of actions (operations) made with the help of the automation solutions or without the help of such solutions with personal data including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, submission, access) to the third parties including cross-border transfer to the territory of foreign states, anonymization, blocking, deletion, destruction of personal data within the purposes stipulated by this Policy.
2.8. The legal basis on which Persona Game Studio relies for the use of User’s information includes:
2.8.1. Processing of User’s information where User has given consent for one or more specific purposes;
2.8.2. Processing of User’s information that is necessary for performing a contract to which User are party;
2.8.3. Processing of User’s information that is necessary to take steps at User’s request prior to entering into a contract;
2.8.4. Processing of User’s information that is necessary for Persona Game Studio to comply with a legal obligation.
3. Use of User’s Information
3.1. Persona Game Studio uses User’s Information with the following purposes:
3.1.1. to create accounts and allow the User to use the Application;
3.1.2. to administer the Applications and to improve their quality;
3.1.3. to verify and confirm payments;
3.1.4. to personalize the Applications for the User;
3.1.5. to target advertising and/or informational materials by age, gender or other attributes;
3.1.6. to conduct marketing, statistic and other research based on anonymized data;
3.1.7. to identify the User within the performance of providing technical support;
3.1.8. to fight fraud (such as refund abuse in games or click fraud in advertising);
3.1.9. to enable the User to communicate with other players.
3.2. Persona Game Studio may provide the third parties that render services to Persona Game Studio with Personal Information in cases when it’s necessary within the purposes mentioned above.
4. Tracking services
4.1. You acknowledge and consent to that anonymized information can be collected and/or processed with the use of the third parties’ software incorporated in the Applications such as:
statistics collection systems: Google Analytics, Firebase Analytics, Unity Analytics;
advertising systems: Google AdMob, Unity Ads;
other systems of collection and procession of anonymized information.
5. Transfer of User’s Information
5.1. Persona Game Studio may transfer User’s Information to the third parties in the following cases:
5.1.1. The User gave his consent to such actions including the cases when the User applies the settings of the software used which remove a restriction to provide certain information;
5.1.2. Transfer is necessary within the User’s application of functional capabilities of the Application;
5.1.3. In connection with the transfer all the assets of Persona Game Studio or their part into possession, use or into ownership of the third party including assignment of rights under the contracts concluded with the User in favor of such third party;
5.1.4. At request of the court or another authorized state body within the procedure prescribed by the applicable law;
5.1.5. With the purpose of protection of rights and legal interests of Persona Game Studio in connection with the violation of the contracts concluded with the User.
6. Policy with regard to children
6.1. Persona Game Studio doesn’t intentionally collect User’s Information from children younger than 16, it doesn’t request it and doesn’t allow them to use the Applications. Persons under 16 are not allowed to provide any personal information. If Persona Game Studio gets to know that the information was collected from a child under 16, Persona Game Studio will immediately delete such information. If you think we could have obtained any information from a child or about a child under 16, please, contact us through e-mail contact@persona.games.
7. User’s Rights to User’s Information
7.1. You have the right to be informed about the collection and use of your personal data. You have the right to access your personal data and have it corrected if it is wrong or incomplete. You have the right to restrict the processing of your data where the accuracy of your personal data is contested, where the processing is unlawful, and where Persona Game Studio no longer needs the personal data for the purposes for which Persona Game Studio has processed it. You have the right to object to the processing of your personal data and also restrict its processing in those instances where Persona Game Studio undertook processing of it in carrying out a task in the public interest or where necessary for our legitimate interest where there is no compelling reason for its continued processing. You have the right to withdraw consent that you have given to the collection and processing of your personal data at any time. If you do withdraw your consent to the collection and processing of your personal data, that withdrawal shall not affect the lawfulness of any processing by Persona Game Studio that is based on the consent you have given before you withdrew it. You also have the right to obtain the deletion of your data when it is no longer relevant to the purposes for which it was collected or processed, when you have withdrawn consent and there is no basis for us to continue processing, when you have objected to further processing and there is no compelling interest for continued processing, and when the data was unlawfully processed.
7.2. The Users can, in particular, exercise their rights as follows:
7.2.1. The User may opt out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications. The updated settings may not be effective immediately. Note that the User may still continue to receive non-promotional communications from us, such as communications regarding the Application or updates to our Persona Game Studio Terms of Service or this Privacy Policy.
7.2.2. We may send the User push notifications through the Applications. The User may at any time opt-out from receiving these types of communications by changing the settings on the corresponding device.
7.2.3. The User can opt-out of interest-based advertising on mobile applications by checking the privacy settings of the corresponding Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android).
7.2.4. Upon request, we can provide the User a copy of the User’s personal data in an electronic format.
7.2.5. Upon request, we may delete or change the User's personal data. Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
7.2. These rights may be exercised by contacting Persona Game Studio with your specific request via email indicated below. Persona Game Studio will address any such requests in a timely manner. In certain cases, Persona Game Studio may ask you to verify your identity before acting on your request. If you are unsatisfied with Persona Game Studio’s response, you may refer your complaint to the relevant supervisory authority in your jurisdiction.
8. Confidentiality of the User’s information
8.1. Persona Game Studio shall keep the User’s information and protect it against unauthorized access and distribution in accordance with our internal rules and regulations.
8.2. The User’s information shall be kept confidential except for the cases when the technology or the setting of the Application allow open information exchange with other Users of the Application and the Internet.
9. Data Storage Retention
9.1. All data that is collected will be stored only as long as is necessary to accomplish the purpose for which it is collected, or as long as is permitted or required by applicable law. Periodically, Persona Game Studio will review its data processing systems to determine whether or not the purposes for the collection and processing of User’s data remain valid. That determination will be based on factors that include, but are not limited to, whether or not you are still in contact with Persona Game Studio, whether or not any requests made by User from Persona Game Studio have been fulfilled (including any follow-up tasks), whether or not there is a contractual relationship between User and Persona Game Studio, and whether or not there is a contractual or legal basis for continuing to retain User’s data. Based on that review and any notifications received from data subjects, Persona Game Studio will update its systems.
10. The third parties
10.1. Purchases. If you pay for a Persona Game Studio’s product with a banking card, please, pay attention that while your card’s number is transferred via the Internet it is securely coded. The information about your card is not recorded or saved on the computers of Persona Game Studio, it is directly transferred to the company that works with your bank. In this case payment with a banking card on the Internet isn’t different from any payment for a purchase in a usual shop.  To process purchases through the Application Persona Game Studio uses services of the third parties - acknowledged payment systems which guarantee the safety of financial transactions.
10.2. Advertisements. Advertisers of the advertisements placed in the Applications may collect and use anonymized information including the data on your use of the Applications, the data on the device identifier, MAC-address, IMEI, IP-address, location (based on IP-address to the accuracy of country, region, and city) and Advertising ID. They can use this information in order to provide advertisements which you can be interested in. Besides if the User clicks an advertising link and installs an application the device identifier may be reported to the advertiser in order to confirm advertising efficiency.
10.3. Analytics. The Applications can use technologies of collection and processing of anonymized information provided by the outside business services providers: Google Analytics, Firebase Analytics, Unity Analytics. These outside providers can have access to the following data: the identifier of your device, MAC-address, IMEI, IP-address, location (based on IP-address to the accuracy of country, region, and city) which enables them to provide their services according to their privacy policies.
10.4. Links. The Applications can contain links to the third parties’ websites. If User clicks these links he will leave the Application and Persona Game Studio is not responsible for the content and safety of the User’s data when using the third parties’ websites. These websites may have their own privacy policies specifying collection and storage of the User’s data. This Policy doesn’t cover the data provided, kept or used by the third parties websites. The User is recommended when accessing the third party’s website to read a privacy policy of such third party which is related to his data storage.
10.5. Publicly accessible information. Persona Game Studio is not responsible for the procedure according to which the User’s information is used by the third parties which the User interacts with while using the Applications. You have to understand that any information you have placed in publicly accessible sections of the Applications or sent to another User in a message can be read, collected and used by other Users who have access thereto.
11. Contacts
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, contact us through the email: contact@persona.games.