Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
User Entered Data
User entered data are private. Only user himself/herself can access the data. Developer of the app have no means to access this data in any way.
File Write Permission
File Write Permission allows the app store user's data locally
Ads
There is no Ad in this app.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it