Privacy Policy
Privacy Policy
Effective Date:
1-Jan-2024
Welcome to Grocery AI, a service offered by Pocket Labs LLC. ("Pocket Labs").
This Privacy Policy ("Privacy Policy") explains how Pocket Labs LLC ("Pocket Labs", "us", "our", and "we") collects and uses information when you interact with us. This Privacy Policy applies to all users of the Grocery AI app on IOS and Android devices, website published at www.groceryai.com and any other websites with "Grocery AI / Pocket Labs" branding that link to this Privacy Policy, including, without limitation, Grocery AI / Pocket Labs on social media (collectively, the "Services").
Please read this Privacy Policy carefully. If you do not agree to our practices, please do not download, create an account, use our app, or otherwise interact with our Services.
Please contact us at
support@groceryai.com
if you have any questions or comments about our privacy practices or this Privacy Policy.
You can also reach us via postal mail at the following address:
Pocket Labs LLC,
Attention: Legal Department,
5 Santora Dr, Raritan, NJ 08869
Our Privacy Policy is organized under the following sections:
Information we receive
How we collect Information
How we use collected Information
Cookies, Ids and other system technologies
Your Choices, Settings, and Preferences
Modifying Personal Information
Security of Personal Information
Notice to Residents of Countries outside the United States of America
Privacy Practices of Third Parties
Communities
Changes to our Privacy Policy
Children's Privacy
If You Are a Resident of California
Use of Third-Party AI APIs
1. Types of Personal Information We Collect
When you register with us to use the Services, you provide us with information about yourself (your "Personal Information"). You may also provide us with information when you interact with our Services. We provide more details on the information we collect below. The Personal Information we collect falls into the general categories:
Contact Information
that allows us to communicate with you, such as your name, email addresses, social media user account names, or other addresses at which you receive communications from or on behalf of Pocket Labs.
Relationship Information
that helps us to understand who you are and includes lifestyle, preference, and interest information; location information related to your state/province, city, or neighborhood; the types of stores you shop at and the products that interest you; and demographic information (e.g., age, gender).
Transaction Information
about how you interact with the Services, such as what stores you shop at, what products you like, what recipes you view and clip, how you use your meal plans, and more; other information about how you use our Services, email, other communications, and applications; and how you interact with Grocery AI's merchants, business partners, and service providers.
Location Information
to help us offer you coupons and retailer deals for merchants nearby, if you have activated our Services on a mobile device and permitted your mobile device to transmit location data. Please see the 'Your Choices' section for more information on the types of Personal Information that Grocery AI may collect from the Services operating on a mobile device.
We may also collect certain technical information automatically that does not identify you directly, including:
Your browser type and operating system;
Your Internet Protocol (IP) address, which is the number automatically assigned to your computer whenever you access the Internet and that can sometimes be used to derive your general geographic area;
Sites you visited before and after using the Services;
Web pages and advertisements you view and links you click on within the Services.
2. How Grocery AI Collects Personal Information
We may ask you for Personal Information when you set up your profile, or otherwise interact with the Services or contact Grocery AI. For example, you may be required to provide us with Contact Information to use certain services like backup and syncing. We collect Transaction Information when you use our Services like explained above. We use cookies, device IDs, and related technologies to collect information about your device and your interaction with the Services.
We may also collect Transaction Information if you contact us via website, email, postal mail, social media interaction, or other methods of communication, such as for customer support purposes.
If you use a social media platform, a mobile device, or other third-party methods of communication to interact with Grocery AI or the Services, that platform may have a specific privacy statement that governs the use of Personal Information related to that platform. If you have questions about the security and privacy settings of your mobile device, please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
If you use the Services on a mobile device and your mobile device's settings allow it, we may collect Personal Information from your mobile device. Our application may be designed to collect information even if you are not logged into one of the Services.
3. How Grocery AI Uses Personal Information
Grocery AI uses Personal Information to:
Operate and improve our Services;
Provide users with coupons or retailer deals for products and services from participating merchants, including coupons/deals based on variables such as stated and anticipated user interests, personal preferences, lifestyle, or location;
Evaluate eligibility of users for certain coupons, products, or services;
Provide better support for retailers that provide rewards benefits;
Evaluate the types of coupons, products, or services that may be of interest to users;
Track redemption of coupons and perform other analytics;
Provide user support;
Fulfill requests for Grocery AI services;
Communicate and provide additional information that may be of interest to you about Grocery AI and our merchants and business partners, such as special offers and coupons, announcements, and marketing materials;
Send you reminders, technical notices, updates, security alerts and support, and administrative messages service bulletins, or marketing;
Provide advertisements to you through the Services, push notifications, applications, or other methods of communication;
Administer surveys, polls, sweepstakes, contests, or other promotional activities or events sponsored by us or our partners;
Create user profiles that may contain inferences about users such as age range, income range, gender, and interests;
Manage our everyday business needs such as app and user administration, analytics, fraud prevention, Terms of Use, or to comply with the law;
Carry out other purposes that are disclosed to you and to which you consent.
We may share your Personal Information as required or permitted by law as described below:
Merchants, but only to the extent you have authorized and transacted with a merchant POS system;
To effect a merger, acquisition, or otherwise; to support the sale or transfer of business assets; to enforce our rights or protect our property; to protect the rights, property, or safety of others, investigate fraud, respond to a government request; or as needed to support auditing, compliance, and corporate governance functions;
We may also disclose Personal Information to defend ourselves in litigation or a regulatory action and when required or advised to do so by law, such as in response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts in the United States and other countries where we operate;
If Grocery AI is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via app notification and/or prominent notice on one or more of our Services of any change in ownership or uses of your Personal Information, as well as any choices you may have regarding your Personal Information;
Grocery AI app and our website could include third-party URLs/links, and clicking on them could take the user to that third-party website. We encourage Grocery AI users to look at that third party's privacy policies since the use of your Personal Information by such parties is governed by the privacy policies of such parties and is not subject to our control. When you choose to interact with a Grocery AI merchant or business partner, we encourage you to read any privacy policy they may have posted on their website.
We may also disclose information about you that is not personally identifiable. We may provide our merchants, business partners, or other third parties with reports that contain aggregated and statistical data about our users that do not disclose Personal Information. The statistical data could be such as traffic analysis, app usage, and coupon/product/deals usage. Unless authorized by you, we do not share Personal Information with third parties for marketing purposes.
4. Cookies, Ids and other system Technologies
Grocery AI may use cookies, session IDs, device IDs, or such system technologies to recognize you when you interact with the services and/or to offer personalized and contextualized services.
5. Creating an account/Options
Creating an account with Grocery AI is at your option. You may continue to use several features of Grocery AI as an anonymous user. However, to use certain features and services like backing up to our cloud database, syncing with other users, redeeming coupons/rewards, and to recognize you across multiple devices, you'll be asked to create an account with Grocery AI or connect via social media such as Facebook Connect.
6. Modifying Your Personal Information
Keeping your Personal Information updated helps ensure that we offer you the best support services that include product updates, server status, any special deals, and coupons available through our merchants and business partners, and more. You can access, update and delete your Contact Information and the other information you provided us to use in your account settings profile in the app. If you want to close your account or have other questions or requests, or if you would like to access or request a correction to any other personal information we hold regarding you, please contact us. We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, contact us. In response, we will cancel or remove your information but may retain and use copies of your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
7. Security of Personal Information
Grocery AI follows generally accepted industry standards to protect the Personal Information that you provide. For example, we regularly monitor our system for possible vulnerabilities and attacks, and we use a tier-one secured-access data center. No method of transmission over the Internet, or method of electronic storage, is one hundred percent secure, however. For this reason, there is no guarantee that information may not be accessed, disclosed, altered, or destroyed by a breach of any of our physical, technical, or managerial safeguards. If you have any questions about our security practices, contact us.
8. Notice to Residents of Countries outside the United States of America
Grocery AI is headquartered in the United States of America. Personal Information may be accessed by us or transferred to us in the United States or to our affiliates, business partners, merchants, or service providers elsewhere in the world. By providing us with Personal Information, you consent to such access and transfers. You also acknowledge and agree that Personal Information may be subject to access requests from governments, courts, law enforcement officials, and national security authorities in the United States in accordance with United States laws. We will protect the privacy and security of Personal Information according to our Privacy Policy, regardless of where it is processed or stored.
9. Privacy Practices of Third Parties
This Privacy Policy only addresses the use and disclosure of information by Grocery AI through your interaction with the Services. Other websites that may be accessible through links from our Services may have their own privacy statements and personal information collection, use, and disclosure practices. Our merchants and business partners may have their own privacy statements, too. We encourage you to familiarize yourself with the privacy statements provided by these other parties prior to providing them with information or taking advantage of an offer or promotion.
10. Changes to our Privacy Policy
From time to time, we may update our Privacy Policy to reflect new or modified privacy practices, and to clarify new features or services. If we make any material changes to our privacy policy, we will notify you in the app under the notifications section or by means of in-app messaging when you attempt to use the app after such a policy change. Your continued access or use of the Services after any such changes become effective constitutes your acceptance of the Privacy Policy as revised. We encourage you to periodically review our privacy policy for the latest information, and a copy of this will be available on our website as well as within the app under the Help section.
11. Children's Privacy
Grocery AI is intended for general audiences. Grocery AI does not intend that any portion of the Services will be accessed or used by children under the age of thirteen, and such use is prohibited. The Services are designed and intended for teens and adults. By using the Services, you represent that you are at least thirteen years old and understand that you must be at least thirteen years old in order to create an account and purchase the goods or services advertised through the Services. We will promptly delete information associated with any account for which we obtain actual knowledge that the registered user associated with the account is not at least thirteen years old.
12. Use of Third-Party AI APIs
Grocery AI uses third-party AI APIs to provide enhanced functionality and personalized user experiences. While we strive to work with reputable AI service providers, there are inherent privacy risks associated with the use of third-party AI APIs, including but not limited to:
Data Sharing:
Personal Information and user interactions may be shared with third-party AI service providers for the purpose of processing and improving AI algorithms.
Data Security:
Although we take steps to ensure that our third-party AI service providers maintain stringent data security practices, we cannot guarantee the complete security of data transmitted to these providers.
Data Retention:
Third-party AI service providers may retain data for various periods for their own purposes, which may not align with our data retention policies.
To mitigate these risks, we:
Ensure that third-party AI service providers adhere to strict data privacy and security standards.
Limit the Personal Information shared with third-party AI service providers to the minimum necessary for the intended purpose.
Regularly review and assess the privacy practices of our third-party AI service providers.
13. If You Are a Resident of California
If you are a California resident, in addition to the rights set forth above, you have the right to request information from us regarding the manner in which we share certain categories of your personal information with third parties for the third parties' direct marketing purposes. California law provides that you have the right to submit a request to us at the designated address and receive the following information:
The categories of information we disclosed to third parties for the third parties' direct marketing purposes during the preceding calendar year.
The names and addresses of third parties that received such information.
If the nature of a third party's business cannot be reasonably determined from the third party's name, examples of the products or services marketed.
You are entitled to receive a copy of this information in a standardized format, and the information will not be specific to you individually.
Our designated email address for such requests is
support@groceryai.com
.
Last Updated:
1 June 2024