Privacybeleid
Bijgewerkt: 09/05/2022
1. WIE WIJ ZIJN
Met "wij", "ons" of "onze" wordt Suivo bedoeld, met maatschappelijke zetel te Prins Boudewijnlaan 41, 2650 Edegem en met ondernemingsnummer BE0820.531.116. Wij treden op als verantwoordelijke voor de persoonsgegevens die wij verzamelen via uw gebruik van onze website.
Dit Privacybeleid is uitsluitend bedoeld om jou informatie te verstrekken met betrekking tot de verwerking van persoonsgegevens door jouw gebruik van de website. Voor ons privacybeleid met betrekking tot onze diensten verwijzen wij naar de overeenkomst zoals die tussen ons is gesloten.
Jouw privacy is belangrijk voor ons, daarom hebben we dit Privacybeleid opgesteld waarin wordt uiteengezet hoe we de persoonsgegevens die je met ons deelt, verzamelen, openbaar maken, overdragen en gebruiken ("verwerken") en welke rechten je hebt. Neem even de tijd om dit beleid door te lezen.
Als je vragen, problemen of klachten hebt over dit Privacybeleid, over onze verwerking van jouw persoonsgegevens of als je een verzoek wil indienen om jouw rechten zoals uiteengezet in artikel 4 uit te oefenen, kan je contact met ons opnemen:
(a) Via-mail: naar privacy@suivo.com;
(b) Per post: aan Prins Boudewijnlaan 41, 2650 Edegem.
Dit privacybeleid werd voor het laatst herzien op 09/05/2022.
‍
2. HOE WIJ UW PERSOONSGEGEVENS GEBRUIKEN EN VERZAMELEN
Persoonsgegevens worden gedefinieerd als iedere informatie betreffende een geïdentificeerde of identificeerbare natuurlijke persoon. Identificeerbaar verwijst naar identificatoren (zoals naam, identificatienummer, locatiegegevens, enz.), die kunnen worden gebruikt om een natuurlijke persoon direct of indirect te identificeren.
De persoonsgegevens die wij verzamelen, worden verzameld en gebruikt voor de hieronder opgesomde doeleinden:
a.            Indien u het contactformulier op onze website gebruikt, zullen wij uw persoonsgegevens gebruiken om uw vraag te beantwoorden, via e-mail of telefoon.
b.            Wij verwerken uw gegevens voor het beheer van ons klantenbestand.
c.            Wij verwerken uw gegevens met het oog op de aanwerving en de verwerking van sollicitaties.
d.            Indien u zich inschrijft voor onze nieuwsbrief, zal uw e-mailadres worden gebruikt om u onze nieuwsbrieven toe te sturen, die uitnodigingen kunnen bevatten voor evenementen, seminars, enz. die door ons worden georganiseerd.
e.            Wij verwerken uw persoonsgegevens ter ondersteuning van de website en ter verbetering van uw gebruikerservaring, waaronder het waarborgen van de veiligheid, beschikbaarheid, prestaties, capaciteit en gezondheid van de website.
f.             Wij verwerken uw persoonsgegevens om rechten af te dwingen of uit te oefenen die ons op grond van het toepasselijk recht toekomen, zoals gebruik voor de vaststelling, uitoefening of verdediging van rechtsvorderingen. Wij kunnen uw persoonsgegevens ook gebruiken om te voldoen aan onze verplichtingen zoals bepaald in de toepasselijke wetgeving.
We onderscheiden de volgende categorieën van persoonsgegevens:
a.
Contactgegevens
: indien u gebruik maakt van het contactformulier, wordt u gevraagd de volgende informatie te verstrekken: naam, , e-mail adres, bedrijfsnaam, en eventuele persoonlijke gegevens die u in het daarvoor bestemde lege veld wilt plaatsen (gelieve ons geen gevoelige informatie te verstrekken, zoals gezondheidsinformatie, informatie met betrekking tot strafrechtelijke veroordelingen, of credit card/rekeningnummers). Dit is informatie die rechtstreeks door u wordt verstrekt.
b.
Contactgegevens
: Wij verwerken persoonsgegevens in het kader van de dienstverlening en de klantenservice.
c.
Onderwijs-
en beroepsgegevens:
contactgegevens, persoonlijke kenmerken zoals leeftijd, geboortedatum, geslacht, beroepservaring, opleiding.
d.
Nieuwsbrief
: Als u zich inschrijft voor onze nieuwsbrief, wordt u gevraagd uw e-mailadres op te geven. Dit is informatie die rechtstreeks door u wordt verstrekt.
e.
Gebruiksgegevens
: Wij verzamelen persoonlijke gegevens met betrekking tot uw activiteiten op onze website: IP-adres, apparaat-ID en -type, verwijzingsbron, taalinstellingen, browsertype, besturingssysteem, geografische locatie, duur van het bezoek, paginaweergaven, of informatie over de timing, frequentie en het patroon van uw servicegebruik. Deze informatie kan worden samengevoegd en gebruikt om ons te helpen meer bruikbare informatie te verstrekken over het gebruik van onze website. Indien de gebruiksgegevens volledig geanonimiseerd zijn (en dus niet kunnen worden herleid tot u als individu), zullen deze niet worden beschouwd als persoonsgegevens in de zin van dit Privacybeleid. Dit zijn persoonsgegevens die automatisch worden verzameld door uw gebruik van de website.
De rechtsgrondslag voor de verwerking van uw persoonsgegevens is.
a) Contractuele grond, art. 6, (1), b) GDPR: de verwerking is noodzakelijk voor de uitvoering van de overeengekomen overeenkomsten in het klanten-/arbeidscontract.
b) Toestemming, art. 6, (1), a) GDPR. Wij hebben deze ondubbelzinnige en uitdrukkelijke toestemming ontvangen. U hebt het recht om uw toestemming op elk moment in te trekken. Dit zal geen invloed hebben op de rechtmatigheid van de verwerking die plaatsvond vóór de intrekking van uw toestemming
c) Gerechtvaardigd belang, art. 6, (1), f) GDPR: de verwerking is noodzakelijk voor de behartiging van gerechtvaardigde belangen, d.w.z. de ondersteuning van onze website en de verbetering van de gebruiksvriendelijkheid.
Indien de rechtsgrondslag voor de verwerking van uw persoonsgegevens toestemming is, hebt u te allen tijde het recht om uw toestemming in te trekken. Dit doet echter geen afbreuk aan de rechtmatigheid van de verwerking die vóór de intrekking van de toestemming heeft plaatsgevonden.
Indien de rechtsgrondslag voor de verwerking onze legitieme belangen zijn, hebt u het recht om bezwaar te maken tegen een dergelijke verwerking, zoals uiteengezet in artikel 4.12 van dit Privacybeleid.
Jouw persoonlijke gegevens worden uitsluitend gebruikt voor de doeleinden zoals uiteengezet in dit artikel.
3.
Bewaring en verwijdering van jouw gegevens
Uw persoonsgegevens worden niet langer bewaard dan nodig is voor de verwezenlijking van de doeleinden waarvoor zij worden verzameld.
(a) Indien u gebruik maakt van het contactformulier op onze website, worden uw persoonsgegevens bewaard tot 3 jaar na het laatste contact;
(b) Gegevens voor het beheer van ons klantenbestand worden bewaard tot 7 jaar na het einde van de overeenkomst of tot 3 jaar indien er geen overeenkomst is gesloten;
(d) Gegevens met het oog op de aanwerving en de verwerking van sollicitaties worden 3 jaar bewaard;
(e) Persoonsgegevens die worden verwerkt ter ondersteuning van de website en ter verbetering van uw gebruikerservaring op de website worden bewaard in overeenstemming met de bewaartermijnen die u kunt vinden in ons Cookiebeleid;
Indien je je toestemming intrekt of bezwaar maakt tegen het gebruik van je persoonlijke gegevens door ons en dit bezwaar aanvaard is, zullen wij je persoonlijke gegevens uit onze databases verwijderen. Houd er rekening mee dat wij de persoonlijke gegevens bewaren die nodig zijn om ervoor te zorgen dat jouw voorkeuren in de toekomst worden gerespecteerd.
Wij hebben echter het recht uw persoonsgegevens te bewaren indien dit noodzakelijk is om te voldoen aan onze wettelijke verplichtingen, om een rechtsvordering in te stellen of ons te verdedigen tegen een rechtsvordering, of voor bewijselementen.
Wanneer de bewaring van de persoonsgegevens niet langer vereist is, zullen wij deze op een veilige manier vernietigen of wissen, of ze aan u ter beschikking stellen.
4.
Jouw rechten
Dit artikel geeft een opsomming van jouw belangrijkste rechten op grond van de wetgeving inzake gegevensbescherming. We hebben geprobeerd ze duidelijk en leesbaar voor je samen te vatten.
Om jouw rechten uit te oefenen, kan je ons een schriftelijk verzoek sturen in overeenstemming met artikel 1 van dit Privacybeleid. We zullen zonder onnodige vertraging op je verzoek reageren, maar in ieder geval binnen een maand na ontvangst van het verzoek. In het geval van een verlenging van de termijn om te reageren of als we geen actie ondernemen op je verzoek, zullen wij je hiervan op de hoogte stellen.
Het recht op toegang
U hebt recht op bevestiging of wij uw persoonsgegevens al dan niet verwerken en, indien wij dat doen, hebt u recht op toegang tot die persoonsgegevens, samen met bepaalde aanvullende informatie die u ook in dit Privacybeleid vindt.
U hebt het recht om van ons een kopie te ontvangen van uw persoonsgegevens die wij in ons bezit hebben, op voorwaarde dat dit geen negatieve gevolgen heeft voor de rechten en vrijheden van anderen. De eerste kopie zal gratis worden verstrekt, maar wij behouden ons het recht voor een redelijke vergoeding te vragen indien u om meer kopieën verzoekt.
Het recht op correctie
Indien de persoonsgegevens die wij over u bewaren onnauwkeurig of onvolledig zijn, hebt u het recht om deze gegevens te laten corrigeren of, rekening houdend met de doeleinden van de verwerking, aan te vullen.
Het recht om te worden gewist (recht om te worden vergeten)
In sommige gevallen heb je het recht om je persoonlijke gegevens zonder onnodige vertraging te wissen. Die omstandigheden zijn onder meer:
(a) De persoonsgegevens zijn niet langer nodig in verband met de doeleinden waarvoor zij werden verzameld of anderszins verwerkt;
(b) u uw toestemming intrekt, en er geen andere wettige grond bestaat;
(c) de verwerking gebeurt voor direct-marketingdoeleinden;
(d) de persoonsgegevens op onrechtmatige wijze zijn verwerkt, of,
(e) Het wissen is noodzakelijk om te voldoen aan de EU-wetgeving of de Belgische wetgeving.
Er zijn bepaalde uitzonderingen op het recht op gegevenswissing. Deze uitsluitingen zijn onder meer van toepassing waar verwerking noodzakelijk is,
(a) voor de uitoefening van het recht op vrijheid van meningsuiting en van informatie;
(b) om te voldoen aan een wettelijke verplichting; of,
(c) voor de vaststelling, de uitoefening of de verdediging van rechtsvorderingen.
Het recht om verwerking te beperken;
Je hebt het recht om de verwerking van je persoonsgegevens te beperken (wat betekent dat de persoonsgegevens alleen door ons mogen worden opgeslagen en alleen voor beperkte doeleinden mogen worden gebruikt), indien:
(a) U betwist de juistheid van de persoonsgegevens (en alleen zo lang als nodig is om de juistheid ervan te verifiëren);
(b) De verwerking is onwettig en u verzoekt om beperking (in tegenstelling tot de uitoefening van het recht op wissing);
(c) Wij de persoonsgegevens niet langer nodig hebben voor de doeleinden van onze verwerking, maar u persoonsgegevens nodig hebt voor de vaststelling, uitoefening of verdediging van een rechtsvordering; of
(d) u bezwaar hebt gemaakt tegen de verwerking, in afwachting van de verificatie van dat bezwaar.
Naast ons recht om jouw persoonlijke gegevens op te slaan, kunnen wij deze ook op andere wijze verwerken, maar alleen:
(a) met uw toestemming;
(b) voor de vaststelling, de uitoefening of de verdediging van rechtsvorderingen;
(c) ter bescherming van de rechten van een andere natuurlijke of rechtspersoon, of,
(d) om redenen van zwaarwegend algemeen belang.
Wij zullen u op de hoogte brengen voordat wij de beperking van de verwerking opheffen.
Het recht op gegevensoverdraagbaarheid
Voor zover de wettelijke basis voor onze verwerking van jouw persoonsgegevens de toestemming is, en deze verwerking op geautomatiseerde wijze plaatsvindt, heb je het recht om jouw persoonsgegevens in een gestructureerd, algemeen gebruikt en machinaal leesbaar formaat van ons te ontvangen. Dit recht is echter niet van toepassing wanneer dit de rechten en vrijheden van anderen zou schaden.
U hebt ook het recht om uw persoonsgegevens rechtstreeks aan een ander bedrijf te laten overdragen, indien dit technisch mogelijk is, en/of om uw persoonsgegevens voor verder persoonlijk gebruik op een privé-apparaat op te slaan.
Het recht om bezwaar te maken tegen verwerking
Je hebt het recht om bezwaar te maken tegen de verwerking van je persoonsgegevens op grond van je specifieke situatie, maar alleen voor zover de rechtsgrond voor de verwerking noodzakelijk is voor:
(a) De vervulling van een taak van algemeen belang of die deel uitmaakt van de uitoefening van enig openbaar gezag dat aan ons is opgedragen;
(b) De doeleinden van de rechtmatige belangen die door ons of door een derde partij worden nagestreefd.
Als je een dergelijk bezwaar maakt, zullen wij de persoonsgegevens niet langer verwerken, tenzij wij kunnen aantonen dat er dwingende legitieme redenen zijn voor de verwerking die voorrang hebben op jouw belangen, rechten en vrijheden, of dat de verwerking bestemd is voor het instellen, uitoefenen of verdedigen van wettelijke aanspraken.
U hebt het recht bezwaar te maken tegen onze verwerking van uw persoonsgegevens voor direct-marketingdoeleinden (met inbegrip van profilering voor direct-marketingdoeleinden). Indien u hiertegen bezwaar maakt, zullen wij uw persoonsgegevens niet langer voor dit doel verwerken.
Het recht om een klacht in te dienen bij een toezichthoudende autoriteit
Als u van mening bent dat onze verwerking van uw persoonsgegevens inbreuk maakt op de wetgeving inzake gegevensbescherming, hebt u het wettelijke recht om een klacht in te dienen bij een toezichthoudende autoriteit die verantwoordelijk is voor gegevensbescherming. U kunt dit doen in de EU-lidstaat van uw gewone verblijfplaats, uw plaats van tewerkstelling of de plaats van de vermeende inbreuk. In België kunt u een klacht indienen bij de Autoriteit voor de bescherming van persoonsgegevens (Gegevensbeschermingsautoriteit), Drukpersstraat 35, 1000 Brussel (
contact@apd-gba.be
).
‍
5.
Het verstrekken van jouw persoonlijke gegevens aan derden
Indien u een klant van ons bent, kunnen wij uw persoonsgegevens doorgeven aan leveranciers met wie wij een contract hebben gesloten om u diensten aan te bieden. Als u een leverancier van ons bent, kunnen wij uw persoonsgegevens doorgeven aan onze klanten om contact met u op te nemen.
Wij kunnen uw persoonsgegevens doorgeven aan eventuele rechtsopvolgers en gelieerde ondernemingen zoals dochter- en zusterondernemingen, voor dezelfde doeleinden als vermeld in deze Privacyverklaring. Voor sommige aspecten van onze producten en diensten werken wij samen met derden van onderaannemers. Uw gegevens worden alleen doorgegeven voor dezelfde doeleinden als bij Suivo zelf. Wij zorgen ervoor dat zij, net als wij, uw gegevens veilig en respectvol beheren. Wij kunnen uw persoonsgegevens ook bekendmaken indien een dergelijke bekendmaking vereist of noodzakelijk is om te voldoen aan een wettelijke verplichting. Wij kunnen ook persoonsgegevens bekendmaken om uw vitale belangen of de vitale belangen van een andere natuurlijke persoon te beschermen.
Wij maken gebruik van social media plugins om u door te verwijzen naar onze social media kanalen en om u in staat te stellen te reageren op onze inhoud. Deze sociale mediakanalen zijn (Facebook, LinkedIn, Youtube). In het geval dat u op een dergelijke link klikt, kan een dergelijke social media service provider persoonlijke gegevens over u verzamelen en deze informatie koppelen aan uw bestaande profiel op dergelijke sociale media.
Wij zijn niet verantwoordelijk voor het gebruik van uw persoonsgegevens door een dergelijke aanbieder van sociale-mediadiensten. In dat geval treedt de aanbieder van de socialemediaservice op als verantwoordelijke voor de verwerking. Uitsluitend ter informatie hebben wij de relevante links opgenomen (deze kunnen van tijd tot tijd door de desbetreffende dienstverlener worden gewijzigd):
(a) Facebook :
http://facebook.com/about/privacy
;
(b) LinkedIn :
http://linkedin.com/legal/privacy-policy
;
(c) Youtube : https://policies.google.com/privacy
6. Internationale overdrachten
Wij dragen geen persoonsgegevens over en verwerken deze niet naar landen binnen de Europese Economische Ruimte of naar landen die een passend beschermingsniveau garanderen dat gelijkwaardig is aan het niveau dat door de GDPR en dit privacybeleid wordt gegarandeerd. In het geval van verwerking buiten de grenzen van de Europese Economische Ruimte, zullen wij u op schriftelijk verzoek nadere uitleg verschaffen.
‍
7.
Cookies
Onze website maakt gebruik van cookies. Voor meer informatie met betrekking tot ons gebruik van cookies verwijzen wij u naar ons Cookiebeleid: (https://www.suivo.com/cookies-policy).
‍
8.
Wijzigingen in het Privacybeleid
Wij hebben het recht om dit Privacybeleid van tijd tot tijd te wijzigen. U zal steeds de meest recente versie van het Privacybeleid op de website kunnen raadplegen.
Wij gebruiken cookies om u de beste ervaring op onze website te geven.
U kunt meer te weten komen over welke cookies we gebruiken of ze uitschakelen in
instellingen
.
Accepteren
Instellingen
Cookie-instellingen wijzigen
GDPR-cookie-instellingen sluiten
Privacy Overzicht
Strikt noodzakelijke cookies
Analytische cookies
Marketing Cookies
Cookiebeleid
Aangedreven door
GDPR Cookie Naleving
Privacy Overzicht
Deze website maakt gebruik van cookies, zodat wij u de best mogelijke gebruikerservaring kunnen bieden. Cookie-informatie wordt opgeslagen in uw browser en vervult functies zoals het herkennen van u wanneer u terugkeert naar onze website en het helpen van ons team om te begrijpen welke delen van de website u het meest interessant en nuttig vindt.
Meer informatie over ons
privacybeleid
Strikt noodzakelijke cookies
Strikt noodzakelijke cookies moeten te allen tijde zijn ingeschakeld, zodat wij uw voorkeuren voor cookie-instellingen kunnen opslaan.
Cookies in- of uitschakelen
Als u deze cookie uitschakelt, kunnen wij uw voorkeuren niet opslaan. Dit betekent dat u bij elk bezoek aan deze website de cookies opnieuw moet in- of uitschakelen.
Analytische cookies
Deze website maakt gebruik van Google Analytics om anonieme informatie te verzamelen, zoals het aantal bezoekers van de site, en de populairste pagina's.
Door deze cookie ingeschakeld te houden, kunnen wij onze website verbeteren.
Cookies in- of uitschakelen
Schakel eerst de Strikt Noodzakelijke Cookies in, zodat wij uw voorkeuren kunnen opslaan!
Marketing Cookies
Deze website maakt gebruik van marketing cookies.
Door deze cookie ingeschakeld te houden, kunnen wij onze website verbeteren.
Cookies in- of uitschakelen
Schakel eerst de Strikt Noodzakelijke Cookies in, zodat wij uw voorkeuren kunnen opslaan!
Cookiebeleid
Meer informatie over ons
cookiebeleid
Sub-section Policy: 
Sub-policy 0
http://facebook.com/about/privacy:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
http://linkedin.com/legal/privacy-policy:
Skip to main content
LinkedIn respects your privacy
LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including
professional and job ads
) on and off LinkedIn. Learn more in our
Cookie Policy
.
Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your
settings
.
Accept
Reject
Privacy Policy
Effective September 18, 2024
LinkedIn's global Privacy Policy below applies worldwide. If you're located in the EU, EEA, UK, or Switzerland, you can review additional information that will apply to you in our
European Regional Privacy Notice
.
Your Privacy Matters
LinkedIn’s mission is to connect the world’s professionals to allow them to be more productive and successful. Central to this mission is our commitment to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy applies when you use our Services (described below). We offer our users
choices
about the data we collect, use and share as described in this Privacy Policy,
Cookie Policy
, Settings and our
Help Center.
Choices
﻿
Settings
are available to Members of LinkedIn and Visitors are provided separate controls.
Learn More
.
Table of Contents
Data We Collect
How We Use Your Data
How We Share Information
Your Choices and Obligations
Other Important Information
Introduction
We are a social network and online platform for professionals. People use our Services to find and be found for business opportunities, to connect with others and find information. Our Privacy Policy applies to any Member or Visitor to our Services.
Our registered users (“Members”) share their professional identities, engage with their network, exchange knowledge and professional insights, post and view relevant content, learn and develop skills, and find business and career opportunities. Content and data on some of our Services is viewable to non-Members (“Visitors”).
We use the term “Designated Countries” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland. Members and Visitors located in the Designated Countries or the UK can review additional information in our
European Regional Privacy Notice
.
Services
This Privacy Policy, including our Cookie Policy applies to your use of our Services.
This Privacy Policy applies to LinkedIn.com, LinkedIn-branded apps, and other LinkedIn-branded sites, apps, communications and services offered by LinkedIn (“Services”), including off-site Services, such as our ad services and the “Apply with LinkedIn” and “Share with LinkedIn” plugins, but excluding services that state that they are offered under a different privacy policy. For California residents, additional disclosures required by California law may be found in our
California Privacy Disclosure
.
Data Controllers and Contracting Parties
If you are in the “Designated Countries”, LinkedIn Ireland Unlimited Company (“LinkedIn Ireland”) will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Services.
If you are outside of the Designated Countries, LinkedIn Corporation will be the controller of (or business responsible for) your personal data provided to, or collected by or for, or processed in connection with our Services.
As a Visitor or Member of our Services, the collection, use and sharing of your personal data is subject to this Privacy Policy and other documents referenced in this Privacy Policy, as well as updates.
Change
Changes to the Privacy Policy apply to your use of our Services after the “effective date.”
LinkedIn (“we” or “us”) can modify this Privacy Policy, and if we make material changes to it, we will provide notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective. If you object to any changes, you may
close your account.
You acknowledge that your continued use of our Services after we publish or send a notice about our changes to this Privacy Policy means that the collection, use and sharing of your personal data is subject to the updated Privacy Policy, as of its effective date.
1. Data We Collect
1.1 Data You Provide To Us
You provide data to create an account with us.
Registration
To create an account you need to provide data including your name, email address and/or mobile number, general location (e.g., city), and a password. If you register for a premium Service, you will need to provide payment (e.g., credit card) and billing information.
You create your LinkedIn profile (a complete profile helps you get the most from our Services).
Profile
You have
choices
about the information on your profile, such as your education, work experience, skills, photo,
city or area
, endorsements, and optional
verifications
of information on your profile (such as verifications of your identity or workplace). You don’t have to provide additional information on your profile; however, profile information helps you to get more from our Services, including helping recruiters and business opportunities find you. It’s your choice whether to include
sensitive information
on your profile and to make that sensitive information public. Please do not post or add personal data to your profile that you would not want to be publicly available.
You may give other data to us, such as by syncing your calendar.
Posting and Uploading
We collect personal data from you when you provide, post or upload it to our Services, such as when you fill out a form, (e.g., with demographic data or salary), respond to a survey, or submit a resume or fill out a job application on our Services.
If you sync your calendars with our Services, we will collect your calendar meeting information to keep growing your network by suggesting connections for you and others, and by providing information about events, e.g. times, places, attendees and contacts.
You don’t have to post or upload personal data; though if you don’t, it may limit your ability to grow and engage with your network over our Services.
1.2 Data From Others
Others may post or write about you.
Content and News
You and others may post content that includes information about you (as part of articles, posts, comments, videos) on our Services. We also may collect public information about you, such as professional-related news and accomplishments, and make it available as part of our Services, including, as permitted by your settings, in notifications to others of
mentions in the news
.
Others may sync their calendar with our Services
Contact and Calendar Information
We receive personal data (including contact information) about you when others import or sync their calendar with our Services, associate their contacts with Member profiles, scan and upload business cards, or send messages using our Services (including invites or connection requests). If you or others opt-in to sync email accounts with our Services, we will also collect “email header” information that we can associate with Member profiles.
Customers and partners may provide data to us.
Partners
We receive personal data (e.g., your job title and work email address) about you when you use the services of our customers and partners, such as employers or prospective employers and applicant tracking systems providing us job application data.
Related Companies and Other Services
We receive data about you when you use some of the other services provided by us or our
Affiliates
, including Microsoft. For example, you may choose to send us information about your contacts in Microsoft apps and services, such as Outlook, for improved professional networking activities on our Services
1.3 Service Use
We log your visits and use of our Services, including mobile apps.
We log usage data when you visit or otherwise use our Services, including our sites, app and platform technology, such as when you view or click on content (e.g., learning video) or ads (on or off our sites and apps), perform a search, install or update one of our mobile apps, share articles or apply for jobs. We use log-ins, cookies,
device information
and internet protocol (“IP”) addresses to identify you and log your use.
1.4 Cookies and Similar Technologies
We collect data through cookies and similar technologies.
As further described in our
Cookie Policy
, we use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. We also allow some others to use cookies as described in our Cookie Policy. If you are outside the Designated Countries, we also collect (or rely on others who collect) information about your device where you have not engaged with our Services (e.g., ad ID, IP address, operating system and browser information) so we can provide our Members with relevant ads and better understand their effectiveness.
Learn more
. You can
opt out
from our use of data from cookies and similar technologies that track your behavior on the sites of others for ad targeting and other ad-related purposes. For Visitors,
the controls are
here
.
1.5 Your Device and Location
We receive data through cookies and similar technologies
When you visit or leave our Services (including some plugins and our cookies or similar technology on the sites of others), we receive the URL of both the site you came from and the one you go to and the time of your visit. We also get information about your network and device (e.g., IP address, proxy server, operating system, web browser and add-ons, device identifier and features, cookie IDs and/or ISP, or your mobile carrier). If you use our Services from a mobile device, that device will send us data about your location based on your phone settings. We will ask you to opt-in before we use GPS or other tools to identify your precise location.
1.6 Communications
If you communicate through our Services, we learn about that.
We collect information about you when you communicate with others through our Services (e.g., when you send, receive, or engage with messages, events, or connection requests, including our marketing communications). This may include information that indicates who you are communicating with and when. We also use
automated systems
to support and protect our site. For example, we use such systems to suggest possible responses to messages and to manage or block content that violates our User Agreement or
Professional Community Policies
.
1.7 Workplace and School Provided Information
When your organization (e.g., employer or school) buys a premium Service for you to use, they give us data about you.
Others buying our Services for your use, such as your employer or your school, provide us with personal data about you and your eligibility to use the Services that they purchase for use by their workers, students or alumni. For example, we will get contact information for “
LinkedIn Page
” (formerly Company Page) administrators and for authorizing users of our premium Services, such as our recruiting, sales or learning products.
1.8 Sites and Services of Others
We get data when you visit sites that include our ads, cookies or plugins or when you log-in to others’ services with your LinkedIn account.
We receive information about your visits and interaction with services provided by others when you log-in with LinkedIn or visit others’ services that include some of our plugins (such as “Apply with LinkedIn”) or our ads, cookies or similar technologies.
1.9 Other
We are improving our Services, which means we get new data and create new ways to use data.
Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we collect, use or share your data, we will notify you and may also modify this Privacy Policy.
Affiliates
Affiliates are companies controlling, controlled by or under common control with us, including, for example, LinkedIn Ireland, LinkedIn Corporation, LinkedIn Singapore and Microsoft Corporation.
2. How We Use Your Data
We use your data to provide, support, personalize and develop our Services.
How we use your personal data will depend on which Services you use, how you use those Services and the choices you make in your
settings
. We may use your personal data to improve, develop, and provide products and Services, develop and train artificial intelligence (AI) models, develop, provide, and personalize our Services, and gain insights with the help of AI, automated systems, and inferences, so that our Services can be more relevant and useful to you and others. You can review LinkedIn's Responsible AI principles
here
and learn more about our approach to generative AI
here
.
Learn more
about the inferences we may make, including as to
your age and gender
and how we use them.
2.1 Services
Our Services help you connect with others, find and be found for work and business opportunities, stay informed, get training and be more productive.
We use your data to authorize access to our Services and honor your settings.
Stay Connected
Our Services allow you to stay in touch and up to date with colleagues, partners, clients, and other professional contacts. To do so, you can “connect” with the professionals who you choose, and who also wish to “connect” with you. Subject to your and their
settings
, when you connect with other Members, you will be able to search each others’ connections in order to exchange professional opportunities.
We use data about you (such as your profile, profiles you have viewed or data provided through address book uploads or partner integrations) to help others find your profile, suggest connections for you and others (e.g. Members who share your contacts or job experiences) and enable you to invite others to become a Member and connect with you. You can also opt-in to allow us to use your precise location or proximity to others for certain tasks (e.g. to suggest other nearby Members for you to connect with, calculate the commute to a new job, or notify your connections that you are at a professional event).
It is your choice whether to invite someone to our Services, send a connection request, or allow another Member to become your connection. When you invite someone to connect with you, your invitation will include your network and basic profile information (e.g., name, profile photo, job title, region). We will send invitation reminders to the person you invited. You can
choose
whether or not to share your own list of connections with your connections.
Visitors have
choices
about how we use their data.
Stay Informed
Our Services allow you to stay informed about news, events and ideas regarding professional topics you care about, and from professionals you respect. Our Services also allow you to improve your professional skills, or learn new ones. We use the data we have about you (e.g., data you provide, data we collect from your engagement with our Services and inferences we make from the data we have about you), to personalize our Services for you, such as by recommending or ranking relevant content and conversations on our Services. We also use the data we have about you to suggest skills you could add to your profile and skills that you might need to pursue your next opportunity. So, if you let us know that you are interested in a new skill (e.g., by watching a learning video), we will use this information to personalize content in your feed, suggest that you follow certain Members on our site, or suggest related learning content to help you towards that new skill. We use your content, activity and other data, including your name and photo, to provide notices to your network and others. For example, subject to your
settings
, we may notify others that you have updated your profile, posted content, took a
social action
, used a feature, made new connections or were
mentioned in the news
.
Career
Our Services allow you to explore careers, evaluate educational opportunities, and seek out, and be found for, career opportunities. Your profile can be found by those looking to hire (for a job or a
specific task
) or be hired by you. We will use your data to recommend jobs and show you and others relevant professional contacts (e.g., who work at a company, in an industry, function or location or have certain skills and connections). You can signal that you are
interested
in changing jobs and share information with recruiters. We will use your data to recommend jobs to you and you to recruiters. We may use automated systems to provide content and recommendations to help make our Services more relevant to our Members, Visitors and customers. Keeping your profile accurate and up-to-date may help you better connect to others and to opportunities through our Services.
Productivity
Our Services allow you to collaborate with colleagues, search for potential clients, customers, partners and others to do business with. Our Services allow you to communicate with other Members and schedule and prepare meetings with them. If your
settings
allow, we scan messages to provide “bots” or similar tools that facilitate tasks such as scheduling meetings, drafting responses, summarizing messages or recommending next steps.
Learn more
.
2.2 Premium Services
Our premium Services help paying users to search for and contact Members through our Services, such as searching for and contacting job candidates, sales leads and co-workers, manage talent and promote content.
We sell premium Services that provide our customers and subscribers with customized-search functionality and tools (including messaging and activity alerts) as part of our talent, marketing and sales solutions. Customers can export limited information from your profile, such as name, headline, current company, current title, and general location (e.g., Dublin), such as to manage sales leads or talent, unless you
opt-out
. We do not provide contact information to customers as part of these premium Services without your consent. Premium Services customers can store information they have about you in our premium Services, such as a resume or contact information or sales history. The data stored about you by these customers is subject to the policies of those customers. Other enterprise Services and features that use your data include
TeamLink
and
LinkedIn Pages
(e.g., content analytics and followers).
2.3 Communications
We contact you and enable communications between Members. We offer settings to control what messages you receive and how often you receive some types of messages.
We will contact you through email, mobile phone, notices posted on our websites or apps, messages to your LinkedIn inbox, and other ways through our Services, including text messages and push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use our Services, network updates, reminders, job suggestions and promotional messages from us and our partners. You may change your communication
preferences
at any time. Please be aware that you cannot opt out of receiving service messages from us, including security and legal notices.
We also enable
communications
between you and others through our Services, including for example
invitations
,
InMail
,
groups
and
messages
between connections.
2.4 Advertising
We serve you tailored ads both on and off our Services. We offer you choices regarding personalized ads, but you cannot opt-out of seeing non-personalized ads.
We target (and measure the performance of) ads to Members, Visitors and others both on and off our Services directly or through a variety of partners, using the following data, whether separately or combined:
Data collected by advertising technologies on and off our Services using pixels, ad tags (e.g., when an advertiser installs a LinkedIn
tag
on their website), cookies, and other device identifiers;
Member-provided information (e.g., profile, contact information, title and industry);
Data from your use of our Services (e.g., search history, feed, content you read, who you follow or is following you, connections,
groups
participation, page visits, videos you watch, clicking on an ad, etc.), including as described in Section 1.3;
Information from advertising
partners
, vendors and
publishers
; and
Information inferred from data described above (e.g., using job titles from a profile to infer industry, seniority, and compensation bracket; using graduation dates to infer age or using first names or pronoun usage to infer gender; using your feed activity to infer your interests; or using device data to recognize you as a Member).
Learn more
about the inferences we make and how they may be used for advertising.
Learn more
about the ad technologies we use and our advertising services and partners. You can learn more about our compliance with laws in the Designated Countries or the UK in our
European Regional Privacy Notice
.
We will show you ads called
sponsored content
which look similar to non-sponsored content, except that they are labeled as advertising (e.g., as “ad” or “sponsored”). If you take a social action (such as like, comment or share) on these ads, your action is associated with your name and viewable by others, including the advertiser. Subject to your
settings
, if you take a social action on the LinkedIn Services, that action may be mentioned with related ads. For example, when you like a company we may include your name and photo when their sponsored content is shown.
Ad Choices
You have choices regarding our uses of certain categories of data to show you more relevant ads. Member settings
can be found here
. For Visitors,
the setting is here
.
Info to Ad Providers
We do not share your personal data with any third-party advertisers or ad networks except for: (i) hashed IDs or device identifiers (to the extent they are personal data in some countries); (ii) with your separate permission (e.g., in a lead generation form) or (iii) data already visible to any users of the Services (e.g., profile). However, if you view or click on an ad on or off our Services, the ad provider will get a signal that someone visited the page that displayed the ad, and they may, through the use of mechanisms such as cookies, determine it is you. Advertising partners can associate personal data collected by the advertiser directly from you with hashed IDs or device identifiers received from us. We seek to contractually require such advertising partners to obtain your explicit, opt-in consent before doing so where legally required, and in such instances, we take steps to ensure that consent has been provided before processing data from them.
2.5 Marketing
We promote our Services to you and others.
In addition to advertising our Services, we use Members’ data and content for invitations and communications promoting membership and network growth, engagement and our Services, such as by showing your connections that you have used a feature on our Services.
2.6 Developing Services and Research
We develop our Services and conduct research
Service Development
We use data, including public feedback, to conduct
research
and development for our Services in order to provide you and others with a better, more intuitive and personalized experience, drive membership growth and engagement on our Services, and help connect professionals to each other and to economic opportunity.
Other Research
We seek to create economic opportunity for Members of the global workforce and to help them be more productive and successful. We use the personal data available to us to research social, economic and workplace trends, such as jobs availability and skills needed for these
jobs
and policies that help bridge the gap in various industries and geographic areas. In some cases, we work with trusted third parties to perform this research, under
controls
that are designed to protect your privacy. We may also make public data available to
researchers
to enable assessment of the safety and legal compliance of our Services. We publish or allow others to publish economic insights, presented as aggregated data rather than personal data.
Surveys
Polls and surveys are conducted by us and others through our Services. You are not obligated to respond to polls or surveys, and you have choices about the information you provide. You may
opt-out
of survey invitations.
2.7 Customer Support
We use data to help you and fix problems.
We use data (which can include your communications) to investigate, respond to and resolve complaints and for Service issues (e.g., bugs).
2.8 Insights That Do Not Identify You
We use data to generate insights that do not identify you.
We use your
data
to perform analytics to produce and share insights that do not identify you. For example, we may use your data to generate statistics about our Members, their profession or industry, to calculate ad impressions served or clicked on (e.g., for basic business reporting to support billing and budget management or, subject to your
settings
, for reports to advertisers who may use them to inform their advertising campaigns), to show Members' information about engagement with a
post
or LinkedIn
Page
, to publish visitor demographics for a Service or create demographic workforce insights, or to understand usage of our services.
2.9 Security and Investigations
We use data for security, fraud prevention and investigations.
We and our Affiliates, including Microsoft, may use your data (including your communications) for security purposes or to prevent or investigate possible fraud or other violations of the law, our
User Agreement
and/or attempts to harm our Members, Visitors, company, Affiliates, or others.
Social Action
E.g. like, comment, follow, share
Partners
Partners include ad networks, exchanges and others
3. How We Share Information
3.1 Our Services
Any data that you include on your profile and any content you post or social action (e.g., likes, follows, comments, shares) you take on our Services will be seen by others, consistent with your settings.
Profile
Your profile is fully visible to all Members and customers of our Services. Subject to your
settings
, it can also be visible to others on or off of our Services (e.g., Visitors to our Services or users of third-party search tools). As detailed in our
Help Center
, your settings, degree of connection with the viewing Member, the subscriptions they may have, their
usage of our Services
, access channels and search types (e.g., by name or by keyword) impact the availability of your profile and whether they can view certain fields in your profile.
Posts, Likes, Follows, Comments, Messages
Our Services allow viewing and sharing information including through posts, likes, follows and comments.
When you share an article or a post (e.g., an update, image, video or article) publicly it can be viewed by everyone and re-shared anywhere (subject to your
settings
). Members, Visitors and others will be able to find and see your publicly-shared content, including your name (and photo if you have provided one).
In a
group
, posts are visible to others according to group type. For example, posts in private groups are visible to others in the group and posts in public groups are visible publicly. Your membership in groups is public and part of your profile, but you can change visibility in your
settings
.
Any information you share through companies’ or other organizations’ pages on our Services will be viewable by those organizations and others who view those pages' content.
When you follow a person or organization, you are visible to others and that “page owner” as a follower.
We let senders know when you act on their message, subject to your
settings
where applicable.
Subject to your
settings
, we let a Member know when you view their profile. We also give you
choices
about letting organizations know when you've viewed their Page.
When you like or re-share or comment on another’s content (including ads), others will be able to view these “social actions” and associate it with you (e.g., your name, profile and photo if you provided it).
Your employer can see how you use Services they provided for your work (e.g. as a recruiter or sales agent) and related information. We will not show them your job searches or personal messages.
Enterprise Accounts
Your employer may offer you access to our enterprise Services such as Recruiter, Sales Navigator, LinkedIn Learning or our advertising Campaign Manager. Your employer can review and manage your use of such enterprise Services.
Depending on the enterprise Service, before you use such Service, we will ask for permission to share with your employer relevant data from your profile or use of our non-enterprise Services. For example, users of Sales Navigator will be asked to share their “social selling index”, a score calculated in part based on their personal account activity. We understand that certain activities such as job hunting and personal messages are sensitive, and so we do not share those with your employer unless you choose to share it with them through our Services (for example, by applying for a new position in the same company or mentioning your job hunting in a message to a co-worker through our Services).
Subject to your
settings
, when you use workplace tools and services (e.g., interactive employee directory tools) certain of your data may also be made available to your employer or be connected with information we receive from your employer to enable these tools and services.
3.2 Communication Archival
Regulated Members may need to store communications outside of our Service.
Some Members (or their employers) need, for legal or professional compliance, to archive their communications and social media activity, and will use services of others to provide these archival services. We enable archiving of messages by and to those Members outside of our Services. For example, a financial advisor needs to archive communications with her clients through our Services in order to maintain her professional financial advisor license.
3.3 Others’ Services
You may link your account with others’ services so that they can look up your contacts’ profiles, post your shares on such platforms, or enable you to start conversations with your connections on such platforms. Excerpts from your profile will also appear on the services of others.
Subject to your
settings
, other services may look up your profile. When you opt to link your account with other services, personal data (e.g., your name, title, and company) will become available to them. The sharing and use of that personal data will be described in, or linked to, a consent screen when you opt to link the accounts. For example, you may link your Twitter or WeChat account to share content from our Services into these other services, or your email provider may give you the option to upload your LinkedIn contacts into its own service. Third-party services have their own privacy policies, and you may be giving them permission to use your data in ways we would not. You may
revoke
the link with such accounts.
The information you make available to others in our Services (e.g., information from your profile, your posts, your engagement with the posts, or message to Pages)
may be available to them on other services
. For example, search tools, mail and calendar applications, or talent and lead managers may show a user limited profile data (subject to your
settings
), and social media management tools or other platforms may display your posts. The information retained on these services may not reflect updates you make on LinkedIn.
3.4 Related Services
We share your data across our different Services and LinkedIn affiliated entities.
We will share your personal data with our Affiliates to provide and develop our Services. For example, we may refer a query to Bing in some instances, such as where you'd benefit from a more up to date response in a chat experience. In regions outside the Designated Countries, we may also share your publicly-shared content (such as your public LinkedIn posts) with our Affiliates, including Microsoft, to provide or develop their services.
Where allowed
, we may combine information internally across the different Services covered by this Privacy Policy to help our Services be more relevant and useful to you and others. For example, we may personalize your feed or job recommendations based on your learning history.
3.5 Service Providers
We may use others to help us with our Services.
We use others to help us provide our Services (e.g., maintenance, analysis, audit, payments, fraud detection, customer support, marketing and development). They will have access to your information (e.g., the contents of a customer support request) as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes. If you purchase a Service from us, we may use a payments service provider who may separately collect information about you (e.g., for fraud prevention or to comply with legal obligations).
3.6 Legal Disclosures
We may need to share your data when we believe it’s required by law or to help protect the rights and safety of you, us or others.
It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services or the products or services of our Affiliates (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of LinkedIn, our Members, personnel or others. We attempt to notify Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand. To learn more see our
Data Request Guidelines
and
Transparency Report
.
3.7 Change in Control or Sale
We may share your data when our business is sold to others, but it must continue to be used in accordance with this Privacy Policy.
We can also share your personal data as part of a sale, merger or change in control, or in preparation for any of these events. Any other entity which buys us or part of our business will have the right to continue to use your data, but only in the manner set out in this Privacy Policy unless you agree otherwise.
4. Your Choices & Obligations
4.1 Data Retention
We keep most of your personal data for as long as your account is open.
We generally retain your personal data as long as you keep your account open or as needed to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. Even if you only use our Services when looking for a new job every few years, we will retain your information and keep your profile open, unless you close your account. In some cases we choose to retain certain information (e.g., insights about Services use) in a depersonalized or aggregated form.
4.2 Rights to Access and Control Your Personal Data
You can access or delete your personal data. You have many choices about how your data is collected, used and shared.
We provide many
choices
about the collection, use and sharing of your data, from deleting or correcting data you include in your
profile
and controlling the visibility of your
posts
to advertising
opt-outs
and
communication
controls. We offer you
settings
to control and manage the personal data we have about you.
For personal data that we have about you, you can:
Delete Data
: You can ask us to erase or delete all or some of your personal data (e.g., if it is no longer necessary to provide Services to you).
Change or Correct Data
: You can edit some of your personal data through your account. You can also ask us to change, update or fix your data in certain cases, particularly if it’s inaccurate.
Object to, or Limit or Restrict, Use of Data
: You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal data is inaccurate or unlawfully held).
Right to Access and/or Take Your Data
: You can ask us for a copy of your personal data and can ask for a copy of personal data you provided in machine readable form.
Visitors can
learn more about how to make these requests here
. You may also contact us using the contact information below, and we will consider your request in accordance with applicable laws.
Residents in the
Designated Countries and the UK
, and
other regions
, may have additional rights under their laws.
4.3 Account Closure
We keep some of your data even after you close your account.
If you choose to close your
LinkedIn
account, your personal data will generally stop being visible to others on our Services within 24 hours. We generally delete closed account information within 30 days of account closure, except as noted below.
We retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse (e.g., if we have
restricted
your account for breach of our
Professional Community Policies
), enforce our User Agreement, or fulfill your request to "unsubscribe" from further messages from us. We will retain de-personalized information after your account has been closed.
Information you have shared with others (e.g., through InMail, updates or group posts) will remain visible after you close your account or delete the information from your own profile or mailbox, and we do not control data that other Members have copied out of our Services. Groups content and ratings or review content associated with closed accounts will show an unknown user as the source. Your profile may continue to be displayed in the services of others (e.g., search tools) until they refresh their cache.
5. Other Important Information
5.1. Security
We monitor for and try to prevent security breaches. Please use the security features available through our Services.
We implement security safeguards designed to protect your data, such as HTTPS. We regularly monitor our systems for possible vulnerabilities and attacks. However, we cannot warrant the security of any information that you send us. There is no guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please visit our
Safety Center
for additional information about safely using our Services, including
two-factor authentication
.
5.2. Cross-Border Data Transfers
We store and use your data outside your country.
We process data both inside and outside of the United States and rely on legally-provided mechanisms to lawfully transfer data across borders.
Learn more
. Countries where we process data may have laws which are different from, and potentially not as protective as, the laws of your own country.
5.3 Lawful Bases for Processing
We have lawful bases to collect, use and share data about you. You have choices about our use of your data. At any time, you can withdraw consent you have provided by going to settings.
We will only collect and process personal data about you where we have lawful bases. Lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you (e.g., to deliver the LinkedIn Services you have requested) and “legitimate interests.”
Learn more
.
Where we rely on your
consent
to process personal data, you have the right to withdraw or decline your consent at any time and where we rely on legitimate interests, you have the right to object.
Learn More
. If you have any questions about the lawful bases upon which we collect and use your personal data, please
contact our Data Protection Officer here
.
If you're located in one of the Designated Countries or the UK, you can learn more about our lawful bases for processing in our
European Regional Privacy Notice
.
5.4. Direct Marketing and Do Not Track Signals
Our statements regarding direct marketing and “do not track” signals.
We currently do not share personal data with third parties for their direct marketing purposes without your permission.
Learn more
about this and about our response to “do not track” signals.
5.5. Contact Information
You can contact us or use other options to resolve any complaints.
If you have questions or complaints regarding this Policy, please first
contact LinkedIn
online. You can also reach us by
physical mail
. If contacting us does not resolve your complaint, you have more
options
. Residents in the
Designated Countries
and
other regions
may also have the right to
contact our Data Protection Officer here
or at
DPO@linkedin.com
. If this does not resolve your complaint, Residents in the Designated Countries and other regions may have more
options
under their laws.
Consent
Where we process data based on consent, we will ask for your explicit consent. You may withdraw your consent at any time, but that will not affect the lawfulness of the processing of your personal data prior to such withdrawal. Where we rely on contract, we will ask that you agree to the processing of personal data that is necessary for entering into or performance of your contract with us. We will rely on legitimate interests as a basis for data processing where the processing of your data is not overridden by your interests or fundamental rights and freedoms.