Get link
Facebook
X
Pinterest
Email
Other Apps
Apps Rainbow
Privacy Policy
Our priority is to provide the best privacy services. We take your privacy seriously. In this policy, we cover all the aspects, how we get information from you while using the app until the retention and utilization of data.
Why we need a privacy policy?
Writing the purpose of the privacy policy is to inform the data we are gathering. We need to tell the user about the data and information we are gathering and how we will utilize this information. We just need to follow all the rules and regulations designed by Google's privacy policy.
Permissions Required
Before going to use this app, the user must need to know about the required permissions designed under Google’s privacy policy.
Camera
For application in this account we need camera permission to access camera from your device
Access Internet
For online working, we need internet access to complete the process.
Read External Storage
We need to give read permission, for showing files on phone
Write External Storage
Write storage permission is for saving files on phone
Access Location
Access location is needed for the user's current location.
Utilization of Data
Data we collect by using the app isn’t shared with anyone without users' permission. Our priority is your concerns and we care about these. We do not use this information anywhere, according to the Google privacy policy rule we are not allowed to share any of the personal information.
Retention of Data
As we mentioned earlier, we are providing the safest data transferring, so we only retain your data until you are using our application. We may delete all the data whenever you leave our application.
We designed this privacy policy according to the Google privacy policy rules. And we must follow all the rules and regulations according to this policy. We make sure to satisfy our users and care about their privacy as well.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
This comment has been removed by the author.
Reply
Delete
Replies
Conka6871@gmail.com
Delete
Replies
Reply
Reply
Mình muốn hạck camera một nơi khác mà không biết làm như thế nào
Reply
Delete
Replies
Chatchai
Delete
Replies
Reply
Conka6871@gmail.com
Delete
Replies
Reply
Reply
Ko ดีชอบครับ
Reply
Delete
Replies
Conka6871@gmail.com
Delete
Replies
Reply
Reply
Conka6871@gmail.com
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment