Privacy Policy
A legal disclaimer
The explanations and information provided on this page are only general and high-level explanations and information on how to write your own document of a Privacy Policy. You should not rely on this article as legal advice or as recommendations regarding what you should actually do, because we cannot know in advance what are the specific privacy policies you wish to establish between your business and your customers and visitors. We recommend that you seek legal advice to help you understand and to assist you in the creation of your own Privacy Policy.
Privacy Policy - the basics
Having said that, a privacy policy is a statement that discloses some or all of the ways a website collects, uses, discloses, processes, and manages the data of its visitors and customers. It usually also includes a statement regarding the website’s commitment to protecting its visitors’ or customers’ privacy, and an explanation about the different mechanisms the website is implementing in order to protect privacy.
Different jurisdictions have different legal obligations of what must be included in a Privacy Policy. You are responsible to make sure you are following the relevant legislation to your activities and location.
What to include in the Privacy Policy
Generally speaking, a Privacy Policy often addresses these types of issues: the types of information the website is collecting and the manner in which it collects the data; an explanation about why is the website collecting these types of information; what are the website’s practices on sharing the information with third parties; ways in which your visitors and customers can exercise their rights according to the relevant privacy legislation; the specific practices regarding minors’ data collection; and much, much more.
To learn more about this, check out our article “
Creating a Privacy Policy
”.
Sub-section Policy: 
Sub-policy 0
https://support.wix.com/en/article/creating-a-privacy-policy:
Home
Creating your site
Privacy & GDPR
Creating a Privacy Policy
As concerns about the protection of personal information are increasing worldwide, it is important that businesses, both small and large, implement and provide their site visitors with a comprehensive privacy policy.
What is a privacy policy?
A privacy policy is a statement that discloses some or all of the ways a website collects, uses, discloses, and manages the data of its visitors and customers. It fulfills a legal requirement to protect a visitor or client's privacy.
Countries have their own laws with different requirements per jurisdiction regarding the use of privacy policies. Make sure you are following the legislation relevant to your activities and location.
Important:
The explanations and information provided herein are only general explanations, information and samples. You should not rely on this article as legal advice or as recommendations regarding what you should actually do. We recommend that you seek legal advice to help you understand and to assist you in the creation of your privacy policy.
Information to add to your policy
There are multiple aspects of privacy law that all website owners must comply with when handling personal information. Below is a list of topics you should consider when implementing a privacy policy for your website.
What type of information do you collect?
Clarify the type of personal information you collect from your site visitors, such as email, name, IP addresses, billing details, social security number, etc. Collected information may be provided by the visitors and users of your website or collected automatically through monitory tools.
See example
We receive, collect and store any information you enter on our website or provide us in any other way. In addition, we collect the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information and purchase history. We may use software tools to measure and collect session information, including page response times, length of visits to certain pages, page interaction information, and methods used to browse away from the page. We also collect personally identifiable information (including name, email, password, communications); payment details (including credit card information), comments, feedback, product reviews, recommendations, and personal profile.
How do you collect information?
In this section you should explain your processes in collecting your site visitors' personal information. For example, when your client sends you a message through a contact form, when they purchase a product in your store, or when they subscribe to your newsletter.
See example
When you conduct a transaction on our website, as part of the process, we collect personal information you give us such as your name, address and email address. Your personal information will be used for the specific reasons stated above only.
Why do you collect such personal information?
This section should explain why you collect your site visitors' personal information (PI). For example, you might collect email addresses for your marketing campaigns, or their addresses for shipping purposes.
See example
We collect such Non-personal and Personal Information for the following purposes:
To provide and operate the Services;
To provide our Users with ongoing customer assistance and technical support;
To be able to contact our Visitors and Users with general or personalized service-related notices and promotional messages;
To create aggregated statistical data and other aggregated and/or inferred Non-personal Information, which we or our business partners may use to provide and improve our respective services;
To comply with any applicable laws and regulations.
How do you store, use, share and disclose your site visitors' personal information?
Your privacy policy must detail how you store and use your site visitors' personal information that you've collected. You should also inform your site visitors of the website if, when and how such information is shared with third-party services and/or with legal enforcement agencies, according to relevant local regulations.
See example
Our company is hosted on the Wix.com platform. Wix.com provides us with the online platform that allows us to sell our products and services to you. Your data may be stored through Wix.com’s data storage, databases and the general Wix.com applications. They store your data on secure servers behind a firewall.
All direct payment gateways offered by Wix.com and used by our company adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
How do you communicate with your site visitors?
If applicable, you should explain your means of communication (e.g. email, text message, etc.,) and for what purposes (e.g. marketing campaigns, promotions, updates, etc.). Explain exactly how you contact your site visitors by using personal information collected on your website and how they can opt out of receiving such messages.
See example
We may contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you. For these purposes we may contact you via email, telephone, text messages, and postal mail.
How do you use cookies and other tracking tools?
If your website tracks personal information through the use of cookies, for example, you must make this clear to your site visitors. Be clear about what tracking tools (e.g. cookies, flash cookies, web beacons, etc.,) your website employs, what personal information they gather and why they are being used.
It's important to note that third-party services, such as Google Analytics or other applications offered through the Wix App Market, placing cookies or utilizing other tracking technologies through Wix´s services, may have their own policies regarding how they collect and store information. As these are external services, such practices are not covered by the Wix Privacy Policy.
View which cookies
are stored on your site visitors' computer.
How can your site visitors withdraw their consent?
You must explain how your site visitors can withdraw their consent for collection of personal information, as well as how they can delete or change the collected information.
See example
If you don’t want us to process your data anymore, please contact us at [your email] or send us mail to: [your physical mailing address].
Privacy policy updates
We recommend that you inform your users about your ability to change or update your site's privacy policy.
See example
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
Questions and your contact information
Provide valid addresses/channels in order for your users or site visitors to be able to contact you.
See example
If you would like to: access, correct, amend or delete any personal information we have about you, you are invited to contact us at [your email] or send us mail to: [your physical mailing address].
Note:
Once you've created your privacy policy, we recommend you
add it to your site's footer
.
In this article
What is a privacy policy?
Information to add to your policy
What type of information do you collect?
How do you collect information?
How do you store, use, share and disclose your site visitors' personal information?
How do you communicate with your site visitors?
How do you use cookies and other tracking tools?
How can your site visitors withdraw their consent?
Privacy policy updates
Questions and your contact information
Did this help?
Yes
|
No