BCD Global Privacy Policy (this “Policy”)
Last Updated: July 1, 2023
BCD Travel Services B.V. (“BCD”, “we”, “our”, or “us”), as controller of your personal data, respects your privacy and is committed to complying with this Policy, which describes how we, as a travel management and related services company, collect and use the personal data that you, the company which you are an employee of or are otherwise traveling on behalf of (“Company”), or third parties provide to us.
What is the scope of this Policy?
This Policy describes what personal data we collect about you, how we collect it, how we use it, with whom we may share it, and what choices you have regarding our use of your personal data. We also describe the measures we take to protect the security of your personal data and how to contact us.
This Policy applies to BCD’s business managed travel and related services, as well as business travel consulting and leisure services that may be provided to you, including related services on BCD websites and applications that display or link to this Policy (hereinafter collectively, the “Services”). If you also receive our meetings and events services provided by BCD Meetings & Events LLC, you may review their policy on their website (
www.bcdme.com
.
We encourage you to read this Policy carefully and in its entirety as it relates to your rights regarding the processing of your personal data. As a user of our Services, you understand and agree that we collect, use, store, and disclose your personal data in accordance with this Policy.
Our privacy practices vary as they must amongst countries in which we operate to reflect local legal requirements. BCD complies with applicable data protection laws in the jurisdictions in which it operates in its handling of personal data.
What personal data does BCD collect?
In the course of providing its Services, BCD may collect, use, store, and disclose personal data. Personal data is any information that can be used to identify you or that we can link to you. You, as traveler or user of the Services, may be asked to provide certain personal data when you use our Services, such as:
Names and contact information (work and home/mobile phone, fax, email, address);
Traveler arranger and emergency contact names and information;
Traveler preferences and trip/meeting details (e.g. routings, class of service, seat preferences, frequent flyer data, meal preferences, hotel/rail/car and other ground transportation membership data and preferences, special accommodation requests, other personal data voluntarily supplied by you via your profiles, surveys, or other requests);
Travel documentation (e.g. passport/visa/national id/driver’s license number, TSA number, citizenship, date of birth, gender);
Payment data (corporate/personal credit cards) and bank information;
Login credentials, user IDs, employee IDs, IP addresses, and browsing information; and
Company identifiers (department, division, cost center).
If you submit any personal data relating to other people in connection with the Services (e.g. if you make a reservation for another individual, or provide an emergency contact), you represent that you have the authority to do so and that you have informed them we will collect, use, store, and disclose such personal data in accordance with this Policy.
How does BCD collect personal data?
BCD collects personal data:
Directly from you when you access various parts of our Services, including when you communicate with us via email or other channels;
From other sources, for instance, including your Company and your Company’s third parties who may send us your personal data on your or your Company’s behalf; and
From the network of websites and applications accessible through or utilized by our Services and our company, including third party suppliers (e.g. airlines, hotels, payment card providers) and our BCD related companies, affiliates, subsidiaries, joint ventures, partners, subcontractors, and agents. This includes personal data we collect automatically through our websites and applications, for instance by using cookies and similar technologies.
How does BCD use personal data and on which legal bases?
BCD collects and uses your personal data for specified, explicit, and legitimate purposes as described in this Policy and does not process your personal data further in a manner that is incompatible with those purposes.
BCD uses personal data to:
Provide its Services and fulfill its obligations to your Company and travelers (e.g. complete and administer travel reservations, assist in managing the travel, provide travel based reporting and analytics, issue electronic and standard ticketing, process refunds, provide notices about your account and the Services, inform you of updates to our websites and applications, provide travel consulting services, including, but not limited to, business intelligence applied to the analysis of a Company’s travel policy, sustainability engagement, and other changes to our products or Services).
Communicate with you via various multi-media channels (for instance, by email, post, phone, or BCD’s websites or applications) and to provide you with customer service.
Understand how our websites and applications are used and provide a customized experience as you use our Services, such as by providing interactive or personalized elements on our Services and providing you with content based on your interests (for more information, see the Section below titled “How does BCD handle “do not track” requests and use “Cookies” and other similar technologies?”).
Fulfill a request made by you or your Company (e.g. travel based reporting, travel consulting and/or sustainability based reporting, questions, booking requests, or other requests about your personal data). Automated decision-making may be used to process some requests to assist in delivering faster and more reliable Services to you and/or your Company (e.g. rerouting your request to the appropriate department, sending automatic replies). Important decisions will always be reviewed by a BCD employee.
Send you newsletters, marketing emails, and other information or materials that may interest you or showing personalized advertisements. Where required, we will obtain your consent before sending such marketing messages or showing personalized advertisements.
Conduct surveys (e.g. traveler, client satisfaction) and review the quality and performance of our services for customer satisfaction purposes.
Carry out our obligations and enforce your, our, or other’s rights as we believe reasonably necessary (e.g. billing and collection, fraud prevention, comply with legal obligations, and respond to legal proceedings or requests from legal authorities and law enforcement or other third parties).
To process your personal data as described above, BCD relies on the following legal bases. In view of purpose A, we process your personal data where necessary for the performance of the contract we have with your Company and/or you, which allows us to deliver our Services to you. In view of purpose B to F, we rely on our legitimate business interest to provide and improve our Services or on the legitimate interests pursued by your Company. For purpose G, BCD relies where applicable on compliance with legal obligations. We rely on our legitimate business interest to prevent fraud and to protect our rights. When using personal data to serve BCD’s or a third party’s legitimate interest, BCD will always balance your rights and interests in the protection of your personal data against BCD’s rights and interests or those of the third party. We will obtain your consent for the use of your personal data where required by applicable laws.
Who does BCD disclose personal data to and why?
Personal data may be collected and shared with or disclosed as required for the provision of Services to:
BCD and its related companies, affiliates, subsidiaries, joint ventures, partners, subcontractors, and agents as necessary to fulfill and support the Services, including emergency bookings and assistance, ticket issuance, responding to requests, and assessing or offering promotions.
Other companies BCD uses to support its business who provide ancillary services (e.g. fulfillment, surveys, storage, statistical analysis, technology, development, credit checks (as applicable)).
Your Company for travel based reporting, travel consulting, auditing, tracking and other purposes as necessary with your Company, including those of its personnel they request we send or make personal data available to.
Third party service providers you or your Company request we send personal data to (e.g. providers who secure compensation for delayed, canceled, or overbooked flights on behalf of travelers; safety and tracking information providers; companies providing weather information, travel alerts, and destination content through solutions and tools; entities who collect travel information on behalf of airline carriers for the purpose of such entities forwarding it on to certain airlines for tracking of negotiated fares between airlines and your Company; successor organizations and other travel management companies).
Third party service providers to complete travel arrangements and reservations and fulfill the Services (e.g. Global Distribution Systems (GDSs); airlines, trains, rental car and other ground transportation companies, hotels, cruise lines, destination management companies, and other related travel suppliers for booking/ticketing purposes; industry reporting authorities; equipment and technology vendors, including, without limitation, online booking tool providers, meeting registration software providers (including onsite and mobile event management solution providers), and audio visual companies; visa and passport providers; credit card companies and payment collection and processing companies).
Other third parties as we believe is reasonably necessary in accordance with applicable laws, including laws outside your country of residence to: (i) satisfy laws, regulations, or governmental or legal requests and processes; (ii) identify, contact, or bring legal action against someone who may be violating our terms of use or policies or otherwise enforce our terms and policies; (iii) operate the Services properly; or (iv) protect BCD and those it serves, including pursuing available remedies or to limit damages that may be sustained (e.g. exchanging information with other companies and organizations for the purposes of fraud protection and risk reduction).
Data consolidation companies may also be used by BCD or your Company for the purpose of creating reports and related statistics for benchmarking or other related purposes, including, without limitation, utilizing cumulative statistical data, which may incorporate data acquired from your Company for ordinary business purposes customary in our industry and the Services we provide, but without identifying, directly or indirectly, you or your Company.
BCD may be acquired, merge with another business, sell, or liquidate its assets, acquire, or buy other businesses or assets. In such transactions, personal data is generally one of the transferred business assets. In the event of an acquisition, sale, liquidation, or merger, your personal data and non-personal identifying information may be automatically assigned by us in our sole discretion to a third party, in accordance with applicable laws.
Does BCD disclose personal data across borders?
BCD is a global company that provides travel related services and therefore, transferring your personal data internationally is necessary for the provision of our Services. When sharing with or disclosing personal data to other parties, including to BCD’s related companies, affiliates, subsidiaries, joint ventures, partners, subcontractors, and agents who provide Services and maintain facilities, your personal data may be transferred to countries with data protection laws providing a lower standard of protection for your personal data than your country.
We will transfer your personal data in compliance with applicable data protection laws, including having adequate mechanisms in place to protect your personal data when it is transferred internationally (e.g. Model Clauses, data protection agreements). If you have questions or wish to obtain more information about the international transfer of your personal data or the implemented safeguards, please contact us as provided in this Policy.
How does BCD store and protect personal data?
Typically, BCD stores personal data on its servers managed internally (mainly in the European Economic Area and the United States) and with third party storage providers.
BCD uses appropriate technical and organizational security measures to protect the personal data BCD holds on its network and systems from unauthorized access, disclosure, destruction, and alteration. We conduct periodic reviews of our data collection, storage, processing, and security measures to verify we are only collecting, storing, and processing personal data that is required for our Services and to fulfill our contractual obligations. While we make every effort to protect the integrity and security of our network and systems, we cannot guarantee, ensure, or warrant that our security measures will prevent illegal or unauthorized activity related to your personal data. When using our Services, you should be aware that no data transmission over the Internet can be guaranteed as totally secure. Although we strive to protect your personal data, we do not warrant the security of any data and information that you transmit to us over the Internet and you do so at your own risk.
In order to protect your personal data, we kindly ask you to not send us credit card information or other similar sensitive personal data, including special categories of personal data, to us via email. We also encourage you to keep your password confidential and not disclose it to any other person. If you are sharing a computer with anyone you should log out before leaving a website or service to protect access to your password and personal data from subsequent users. Please alert us immediately if you believe your password or any of your personal data has been misused while using BCD Services and applications. Please note, we will never ask you to disclose your password or credit card information in an unsolicited phone call or email.
How long does BCD keep my personal data?
BCD retains personal data for the period necessary to fulfill the purposes outlined in this Policy, unless a longer retention period is required or permitted by applicable law. When determining how long to retain personal data, we take into account the necessity of the personal data for the provision of our Services, applicable laws and regulations, including data protection laws, and our legal obligations. We may retain records to investigate or defend against potential legal claims. When retention of the personal data is no longer necessary, the data will be deleted or anonymized.
What about BCD applications?
BCD makes available its online applications (mobile and web based) for download from various application marketplaces. BCD collects usage information for us to improve the application and to deliver a better and more personalized experience. BCD may track information on your use of our applications (e.g. anonymized statistics on the daily number of visitors, the daily requests for specific usage elements, tracking interest, who has posted content, the countries from which applications and Services are accessed). We use these statistics exclusively for measuring activities and for improvement or adaptation of Services for your benefit. We may also use analytic tools and methods to develop anonymized user statistics as described in our Cookie Policy (
https://www.bcdtravel.com/cookie-policy/
). BCD uses such statistics for analysis, improvement of Services, communicating findings, and product improvements for you, your Company, and other BCD clients and prospective clients. In accordance with applicable laws and the applications’ terms of use, certain information about you (which may include your email address, itinerary data, and other information you provide voluntarily) may be shared with third parties as stated in this Policy. Please note that once you leave BCD websites and applications for others, including, but not limited to, virtual assistants or other applications, the privacy policies of the other websites or applications shall apply.
What about links to third party websites and services?
Our Services may contain links to third party websites. Some of these websites may allow you to purchase products and services, register to receive materials, or receive new product and service updates. In many cases, you may be asked to provide contact information such as your name, address, email address, phone number, and credit/debit card information. If you use these third-party websites and/or provide your personal data and information, the privacy policy and terms of service on those websites are applicable. We encourage you to carefully read such policies on third party websites before submitting your personal data. BCD is not responsible for and expressly disclaims any and all liability related to the actions of such websites, their privacy policies, or the terms and content of such websites.
How does BCD handle “do not track” requests and use “Cookies” and other similar technologies?
We do not currently commit to responding to browsers “do not track” signals with respect to BCD websites and applications. We process your personal data through our websites and applications in accordance with this Policy, irrespective of your tracking settings.
We may automatically collect information using “cookies”. You may choose to refuse cookies in your browser (please refer to the “Cookies” link below) however, that may limit your ability to receive some or all of our Services and/or some features may not be available to you or may not function properly as a result. Where required under applicable law, BCD will obtain your consent prior to collecting information by using cookies. Additional information on “Cookies” and how the BCD website uses them can be found here
https://www.bcdtravel.com/cookie-policy/
.
Does BCD collect personal data of children?
BCD does not knowingly collect personal data from children. Individuals under 18 years of age should not use our Services to submit any personal data about themselves.
What are my rights with respect to my personal data?
You may choose what personal data (if any) you wish to provide to us. However, if you choose not to provide certain details, your experience with some or all of our Services may be affected.
To the extent required by applicable law, you have the ability to exercise various rights with regard to your personal data (i.e. access, correction, erasure, restriction, objection, portability, etc.). BCD will handle such requests in accordance with applicable law, including in the time specified by applicable law, and where permitted by applicable law, may charge a reasonable administrative fee to cover the costs of responding to any such request. Where processing is based on consent, you have the right to withdraw consent at any time if required by applicable law, without affecting the lawfulness of processing based on your consent before your withdrawal.
In some jurisdictions, in addition to you agreeing to this Policy, data privacy or protection laws may require us to obtain a separate express consent for processing of your personal data. Your consent may also be implied in some circumstances, as permitted by applicable law, such as when communications are required to fulfill your requests.
How can I exercise my rights or make complaints?
If you wish to exercise any of your rights as described in this Policy, you (or, in accordance with applicable law, someone on your behalf), can submit your request by clicking
here
.
If you have any questions about this Policy, you can contact BCD’s Data Protection Officer as follows:
BCD Travel Services B.V.
Attn:
Legal Department
Address:
Europalaan 300
City/State/Zip:
3526 KS Utrecht, The Netherlands
Email:
privacy@bcdtravel.com
BCD will respond to your request via the email address you use to exercise your request, the phone number that you have registered with us or we otherwise have on file for you, or any other suitable method.  Depending on your request, we may review the request with you and/or your Company to assist in resolving and responding to the request.
We are committed to working with you to obtain a fair resolution of any complaint or concern you may have about our use of your personal data. If, however, you believe that we have not been able to assist with your complaint or concern, you may have the right to make a complaint to the data protection authority in your country (if one exists in your country).
How are changes to this Policy handled?
BCD reserves the right to revise, amend, or modify this Policy at any time and in any manner. When we post changes to this Policy, we will update the “last updated” date at the top of this Policy and we encourage you to regularly check this Policy for changes.