Privacy Policy
Last updated November 19, 202
4
Fig and Food is Good, Inc. (“
we
,” “
our
,” and/or “
us
”) values the privacy of individuals who use our Service (as defined in our Terms of Service). This privacy policy (the “
Privacy Policy
”) explains how we collect, use, and share information from users of the Service (“
Users
”) or their devices. By using or accessing the Service, you agree to the collection, use, disclosure, sharing, and procedures this Privacy Policy describes. Beyond the Privacy Policy, your use of the Service is also subject to our
Terms of Service
.
Information We Collect
We collect a variety of information from or about you or your devices from various sources, as described below.
A. Information You Provide to Us
Registration and Account Information.
When you register for the Service, we ask for your name, email, member password, as well as dietary and food allergy information. If you sign up using a social media account, we may also receive information from that social media service.
Communications.
When you communicate with us, we may receive additional information about you. For example, when you communicate with our Customer Support Team, we will receive information such as your name, email address, the contents of a message or attachments that you may send to us, and other information you choose to provide. If you respond to one of our surveys, we may receive your name, email address, date of birth, zip code, and any allergy or medical information you choose to provide. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve our Services.
Careers.
If you decide to apply for a job with us, you may submit your contact information and your resume to us via careers@foodisgood.com. We will collect the personal information you choose to provide us as part of your job application, such as your contact information, education, and employment experience.
Payment Information.
If you make a purchase through the Service, such as when you pay for additional features or upgrade to a different usage tier, your payment-related information, such as credit card or other financial information, is collected by our third-party payment processor on our behalf.
B. Information We Collect When You Use the Service
Device Information.
We receive information about the device you use to access the Service, including, internet protocol (“IP”) address, web browser type, operating system version, and information about your device.
Usage Information.
To help us understand how you use the Service and to help us improve them, when you use the Service, we automatically receive information about your interactions with the Service, including information about your use of the App, such as time spent using the App, how you interact with elements of the App, the products you scan or save, and lists you create.
Location Information.
When you use the Service, we infer the general physical location of your device and the geographic regions our Users come from. For example, your IP address may indicate your general geographic region.
Camera Access.
When you use the Service, we will request access to your device’s camera to enable you to scan product barcodes, upload product photos, or use other features of our Service.
Information from Cookies and Similar Technologies.
We and third-party partners collect information using cookies, pixel tags, or similar technologies. Our third-party partners, such as analytics and advertising partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service.
Please review your web browser’s “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.
User feedback.
We receive information you provide if you share feedback about the accuracy of ingredients in products, products or ingredients not recognized by us, food and ingredient ratings we make, and our performance.
How We Use the Information We Collect
We use the information we collect:
To provide, maintain, improve, and enhance the Service;
To communicate with you, provide you with updates and other information relating to the Service, provide information that you request, respond to comments and questions, and otherwise provide customer support;
To understand and analyze how you use the Service and develop new products, services, and features;
For marketing purposes, such as communicating updates about the Service that may be of interest to you;
To de-identify and/or aggregate information collected through the Service for our business purposes;
To facilitate transactions and payments;
To find and prevent fraud, and respond to trust and safety issues that may arise;
For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; and
For other purposes for which we provide specific notice at the time the information is collected.
How We Share the Information We Collect
We may share or otherwise disclose information we collect from or about you as described below or otherwise disclosed to you at the time of collection.
Affiliates.
We may share any information we receive with our corporate affiliates for any of the purposes described in this Privacy Policy.
Service Providers.
We may share any information we receive with contractors, service providers and other third parties retained in connection with the provision of the Service.
Sharing with Apple for Refund Processing.
If you make in-app purchases through our app, we may share information about your usage and consumption of purchased content with Apple. This sharing is strictly for the purpose of resolving refund requests and helping Apple make informed decisions. The information shared may include details about how you accessed and interacted with purchased content. Such data sharing is conducted in compliance with Apple’s policies and only as necessary to process your requests.
Analytics Partners.
We use analytics services such as Google Analytics to collect and process certain analytics data. These services may also collect information about your use of other websites, apps, and online resources. You can learn about Google’s practices by going to
https://www.google.com/policies/privacy/partners/
, and opt-out of them by downloading the Google Analytics opt-out browser add-on, available at
https://tools.google.com/dlpage/gaoptout
.
Advertising Partners.
We work with third party advertising partners to show you ads that we think may interest you. These advertising partners may set and access their own cookies, pixel tags and similar technologies on our Services and they may otherwise collect or have access to information about you which they may collect over time and across different online services. Some of our advertising partners are members of the Network Advertising Initiative (
http://optout.networkadvertising.org/?c=1#!/
) or the Digital Advertising Alliance (
http://optout.aboutads.info/?c=2&lang=EN
). If you do not wish to receive personalized ads, please visit their opt-out pages to learn about how you may opt out of receiving web-based personalized ads from member companies. You can access any settings offered by your mobile operating system to limit ad tracking, or you can install the AppChoices mobile app to learn more about how you may opt out of personalized ads in mobile apps.
As Required by Law and Similar Disclosures.
We may access, preserve, and disclose information about you if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) comply with requests from auditors, examiners, or other regulators; (c) respond to your requests; or (d) protect your, our, or others’ rights, property, or safety.
Merger, Sale, or Other Asset Transfers.
We may disclose and transfer information about you to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our business or assets.
At Your Direction.
We may disclose information about you to fulfill the purpose for which you provide it.
Consent.
We may also disclose information from or about you or your devices with your permission.
Your Choices
Marketing Communications.
You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
Do Not Track.
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
Deletion of your information.
You have the right to ask us to delete personal information about you if it no longer is required for the purpose it was collected, you have withdrawn your consent, or you have a valid objection to us using your personal information. You may request deletion of your personal information by completing this form:
https://fig-foodisgood.typeform.com/to/TlKWNh4x
.
Third Parties
The Service may contain links to other websites, products, or services that we do not own or operate. Please be aware that this Privacy Policy does not apply to your communications with third parties or your activities on any third-party services or any information you disclose to third parties. We are not responsible for the privacy practices or the content of third parties or third-party sites. If you have any questions about how third parties or third-party sites use information from or about you, you should contact them directly. We encourage you to read their privacy policies before providing any information to them.
Security
We make reasonable efforts to protect information from or about you by using technical and organizational safeguards designed to improve the security of the information we maintain. However, as the Service is hosted electronically, we can make no guarantees as to the security or privacy of your information.
Children’s Privacy
We do not knowingly collect, maintain, or use personal information from children under 13 years of age, and no part of the Service is directed to children. If you learn that a child has provided us with personal information in violation of this Privacy Policy, then you may alert us at
privacy@foodisgood.com
.
Your California Privacy Rights
If you reside in California and have provided your personal information to us, you may request information once per calendar year about our disclosures of certain categories of personal information to third parties for their direct marketing purposes. Such requests must be submitted to us in writing at the following:
privacy@foodisgood.com
.
International Visitors
The Service is hosted in the United States and intended for visitors located within the United States. If you choose to use the Service from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring information from or about you or your devices outside of those regions to the United States for storage and processing. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Service. By providing any information, including information from or about you or your devices, on or to the Service, you consent to such transfer, storage, and processing.
Update Information
You can update information your account and profile information by logging in to your account on the Service.
Changes to This Privacy Policy
This Privacy Policy may be revised from time to time. We will post any adjustments to the Privacy Policy on this page, and the revised version will be effective as of the last updated date below. If we materially change the ways in which we use or share information from or about you or your devices previously collected from you through the Service, we will make reasonable efforts to notify you of the changes by sending a notice to the primary email address provided to us and/or by placing a notice on the Service.
Contact Information
If you have any questions, comments, or concerns about our processing activities, please email us at
privacy@foodisgood.com
.
Last Updated: November 19, 2024
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps