Privacy Policy
Introduction
Welcome to Govee Home! Please make sure that you are an adult when you start using this product and/or service. When you use our products and/or services, we may collect and use information about you. We attach great importance to the protection of users' privacy and personal information. We also truly understand the importance of personal information to you and we will spare no efforts to keep your personal information safe and reliable. We therefore pledge:
I) We will be transparent about the different types of information that we collect and how we use it.
II) Except at your request or for the provision of Govee Home services, we will seek your permission before sharing your personal information with third parties and will only do so when we are confident that they will provide you with additional services that are favored.
III) We will use best-in-class data security tools for your data security and protect Govee Home products from unauthorized access.
Through this Policy, we intend to explain to you how we collect, use, save, share and transfer such information when you use our products and/or services and the methods we provide you to access, update, delete and protect such information.
Please read this Policy carefully and make sure that you understand our rules for processing your personal information before accessing Govee Home or using our products or services. If you have any doubts, comments or suggestions during reading, please contact us at support@govee.com. If you disagree with any part of this Policy or the User Agreement, please stop accessing or using our services. Access to Govee Home or use of our services constitutes your acceptance of our User Agreement and Privacy Policy.
This Privacy Policy will help you understand the following:
1. Application Scope
2. How We Collect and Use Your Personal Information
3. Device Permission Call
4. Information Sharing
5. Information Security and Storage
6. Your Rights as Data Subject
7. Cookies and Similar Tracking Technologies
8. Other Matters to be Prompted Involving the Interests of Users and Disclaimers
9. Policy Update
10. Contact Us
1. Application Scope
This Privacy Policy (hereinafter referred to as "Policy") is applicable to the products and/or services of smart device control and management provided to you by Shenzhen Intellirocks Tech Co., Ltd. and Govee Moments Trading Limited (hereinafter collectively referred to as "we/us/our") and also explains how your personal information is collected, used, shared and processed when you access Govee Home or use other services provided by Govee Home operators, including any written or electronic communications and purchases performed (collectively referred to as "services"), as well as the rights and choices you have associated with such information.
The company responsible for selling products and providing services through Govee Home (and therefore the payment collection entity) is Govee Moments Trading Limited, FLAT/Room 030, Block B, 2 / F, Anda Industrial Building, 2-6 Wah Sing Street, Kwai Chung, NT. Therefore, the terms "we/us/our", "Intellirocks" and "Govee " refer to different entities, where "we/us/our" refers to Shenzhen Intellirocks Tech Co., Ltd. and Govee Moments Trading Limited, "Intellirocks" refers to Shenzhen Intellirocks Tech Co., Ltd. and "Govee" refers to Govee Moments Trading Limited.
Please note that, in addition to Govee Home, we may also provide you with products and/or services related to smart device control and management and their extensions through our app or website if you demand. If there is a separate Privacy Policy for a product and/or service we offer, or if there are special terms in the User Agreement for that product and/or service, then such Privacy Policy or User Agreement for the product and/or service should prevail, and anything not covered by the Privacy Policy and User Agreement for that product and/or service will be governed by the terms of this Policy. If the products and/or services provided by our affiliates use our products and/or services (e.g., logging in with a Govee Home platform account) without a separate Privacy Policy, this Privacy Policy also applies to those products and/or services.
2. How We Collect and Use Your Personal Information
Personal information refers to various information recorded electronically or otherwise, which can be used to identify a specific natural person or reflect the activities of a specific natural person, either alone or in combination with other information, excluding information that has been anonymized.
The definition of personal information (which may be used interchangeably with the term "personal data" herein) depends on your place of residence. Pursuant to this Privacy Policy, only the definitions applicable in your country of residence apply to you.
In accordance with the principles of legitimacy, legality and necessity, we will only collect and use your personal information voluntarily provided by you during or arising from your use of products and/or services, as well as your relevant personal information obtained from third parties for the following purposes set forth herein.
If we intend to use your personal information for other purposes not set forth herein or use information collected for specific purposes for other purposes, we will inform you in a reasonable manner and seek your consent again before use.
2.1 To provide you with the following core functional services
(1) Account registration, login and authentication
In order to use the Govee Home services and manage smart devices, we need to collect the following information about you: your Govee Home account, E-mail, login password, nickname and avatar. Among the information collected, your E-mail and passwords are sensitive personal information and the purpose of collecting such information is to log into the Govee Home account server to authenticate the user identity and obtain the permission of Govee Home to access the server.
We will use your personal information as follows: the Govee Home account username and login password authentication information you entered will be encrypted and transmitted to the Govee Home account server for login authentication, which will not be stored locally by the app and the server.
If you do not provide such information or are not logged into your Govee Home account, you will not be able to use certain Govee Home services. After logging into the Govee Home account, Govee Home will automatically obtain the nickname and avatar of the account and display them on the app page.
In addition, with your authorization, we may synchronize the information on the Govee Desktop services with the personal information you provide on your Govee Home account as described above and your operation performed on Govee Home or its related products and services, including the centralized synchronization of your personal information, preferential benefits, and order history through Govee Desktop.
(2) Smart device management
In order to realize the functions of smart device binding, controlling and managing, we need to collect the following information: device name, model, version, device identifier, MAC address, device running status, custom attributes, parameter settings, business events and device control and usage records. The purpose of collecting such information is to bind, control and manage smart devices, set device attributes and parameters, view device operating status and history, conduct statistics, review and research on devices and service operation status, and improve the service quality of smart devices. The above information will be encrypted and saved to the server, and Govee Home App will query the data from the server upon your authorization and display it on the device page.
In order to discover Wi-Fi supported smart devices and connect them to the WLAN network, Govee Home needs to gain access to your mobile phone location, and acquire the WLAN list and the WLAN network identifier and WLAN password that you enter. Among them, WLAN passwords are personal sensitive information and the purpose of collecting such information is to discover nearby smart devices and connect them to the WLAN network. The above information is only used locally and will not be uploaded to the server.
If you do not provide such information, you will not be able to use the device discovery, binding, control and management functions of the Govee Home.
(3) Goods/services information display and search
In order to display goods or services to you, we will collect your device information (including the device name, device model, MAC address and IMEI, device identifier, software and hardware features such as mobile application list, operating system and application versions, language settings, resolution, service provider network ID (PLMN)), device location-related information (including your authorized GPS location information, WLAN access point, Bluetooth and base station sensor information) and browser type to sort the appropriate goods or services to fit your device interface.
Failure to provide such information may reduce your experience with Govee Home.
In order to provide you with services such as search history, browsing records, favorite goods, shopping cart or order goods/services display, we will collect your browsing data, search records, favorite records, follow records, addition to the shopping cart and order information.
(4) Order fulfillment or processing
When you settle the items in your shopping cart at Govee Home, Govee Home will generate an order for the goods you purchased. In order to complete the delivery, return, refund, sales tax determination and payment operations of the corresponding goods/services, we need to collect the following information about you:
I) Your identity and contact information, such as name, telephone number and delivery address, as well as financial information or payment account information for delivery, return, refund, sales tax determination and payment operations.
II) Transaction details in our services, such as return and refund details, gift card numbers and order history, to perform basic functions, including processing your payment and return requests, as well as keeping you informed of order status and transportation logistics.
III) Location data based on IP address level, to customize your experience based on the appropriately displayed local website, language or user experience.
IV) Invoice header, taxpayer identification number and receiver’s email address, if you want to issue an invoice.
If you don't provide such information, you won't be able to use the goods purchase function of Govee Home.
(5) Problem feedback and quick exchange
To enable feedback on Govee Home service problems, we need to collect the following information about you: log information of apps and devices, contact information and problem description of your feedback, your communication history with us, your account information and order information, and problem pictures and videos. Among them, the log information of apps and devices includes device status, information perceived by sensors, device operation records, device identifiers, etc. The purpose of collecting such information is to analyze and locate the cause of problems; the purpose of collecting your contact information is to exchange and deliver products quickly and provide after-sales service for you quickly. You are expected to supplement other necessary information, such as the warranty starting and ending date of purchased goods, the courier company for returning and exchanging goods, the courier number, the return address and the delivery time.
We will use your personal information as follows: only for the positioning of and solutions to submitted problems or for quick exchange, not for displaying personal information, and not for pushing commercial advertisements.
If you do not provide such information, it will not be as effective locating the problems from your feedback, and you will not be able to solve the problem sand enjoy the quick exchange service.
2.2 To provide you with add-on services
To enable Govee Home to provide add-on services, which include Savvy User Business Operations, Community, and Savvy User Points, we need to collect the following information about you: device identifier, user identifier, device type, model and manufacturer, mobile device operating system and model.
If you win a prize, participate in a trial or redeem a physical good, you need to enter your name, address, email and other information to complete the goods delivery and your data will be saved in the Govee Home server.
In order to deliver physical goods to you, we need to provide your contact information to third party logistics companies, who are subject to contractual and technical requirements to protect personal data and prohibit any use of personal data for any purpose other than logistics services or those required by law.
If you do not provide such information, you will not be able to use the add-on services of Govee Home normally.
2.3 Service guarantee and optimization
To support continuous improvement, research, development and testing of new services and functions, and to perform troubleshooting activities, we collect additional information in the following ways:
We use Flurry Analytics (www.flurry.com), a third-party data analysis service, to collect information, such as the functions used by users, the results of operations, the time, frequency and duration of users' online activities, crash logs, etc. The analysis service generally does not identify individual users.
We collect information through questionnaires, voting and other activities, such as users' preference for the appearance of a device, their preference for functions and device installation locations. Participation in questionnaires and voting is voluntary, and generally does not identify individual users.
3. Device Permission Call
Location permission: In order to enable the networking between Govee Home and smart devices, we need to obtain the WLAN list and Bluetooth device list of the system. According to the Android system permission application principle, it is required to obtain your location permission to read the WLAN list and Bluetooth device list. To enable the real-time broadcast information receiving function of some devices (such as H5055), it is required to obtain your location permission to read the broadcast data and parse out the data collected by sensors.
Camera permission: In order to enable in Govee Home the functions of using camera color selection, smart color picking, problem feedback, quick exchange, posting in the community, participating in activities, using AI to generate customized lighting effects, etc., you need to allow permission to take pictures, videos and others.
Mic permission: In order to enable in Govee Home the Mic mode function provided for some devices (such as H6001 and H7001), the call function in some devices (such as H7205 and H7212), the voice recording function in video shooting for problem feedback, quick exchange, posting in the community and participating activities, the function of using AI to generate customized lighting effects, etc., you need to allow this permission.
Storage permission: In order to enable in Govee Home the functions of using camera color selection, smart color picking, problem feedback, quick exchange, posting in the community, participating in activities, using AI to generate customized lighting effects, etc., you need to allow this permission for reading files stored on the device.
Background location permission: Govee Home will only request background location permission when there is a Meat Thermometer device in your device list. With your consent, Govee Home will be able to obtain temperature alert information and alert you in time to the meat temperature.
In addition to the above permissions, it is required to turn on Bluetooth when using a device with Bluetooth, otherwise the connection will fail. You can turn off Bluetooth through the system "Settings."
You can manage these permissions by accessing the system “Settings” page.
4. Information Sharing
We may share your personal information with the following types of third-party service providers. We strive to ensure that such third-party service providers will only use your data for provided purposes in compliance with our written instructions and control such use to the extent necessary.
4.1 Data sharing for management capacities of single device provided by you to third-party service platforms
When you bind a Govee Home account on a third-party service platform (Alexa, Google Home) and authorize the third-party service platform to manage smart devices, we need to provide the platform with the following information about you: device identifier, device hardware information, device running status, custom attributes, parameter settings, business events and device controls. Personal information provided to third-party service platform is governed by its privacy policy, where reference is made to the privacy policy of the third-party service platform. Besides, before using the function, you are required to acknowledge that you have read and agreed to the user agreement and related privacy policies of the third-party eco-service platform. Your refusal to provide such information will prevent you from using the above third-party services properly, but will not affect your use of other functions of Govee Home.
4.2 Data sharing within a Govee Home-based organization
Govee and Intellirocks are part of a corporate organization with multiple legal entities, business processes, management structures, and technical systems. We may share your personal information with our associated group companies and, in some cases, with other affiliates of our corporate group for purposes of business maintenance and individualized continuity. We will ensure that your data is only used for the previously claimed purposes and control such use to the extent necessary.
4.3 Data sharing for order payment
After you place an order, you can choose the payment services provided by third-party payment institutions that cooperate with Govee Home (including payment channels such as UnionPay and NUCC, hereinafter referred to as "payment institutions"). We need to share your order number and transaction amount and other personal information on Govee Home with these payment institutions and online trading anti-fraud service providers we are collaborating with to complete the ordering and payment functions. When you use the payment function, the payment institutions and online trading anti-fraud service providers we are collaborating with will collect or verify your bank card (including savings card and credit card) and other necessary payment and verification-related personal information through their pages, so as to confirm your payment instructions and complete the payments, in which case the appropriate privacy policy of each payment institution and online trading anti-fraud service providers shall apply specifically. Your refusal to provide such information will prevent you from completing the order payment, but will not affect your use of other functions of Govee Home.
4.4 Data sharing for product delivery
After you place an order and complete the payment, or choose to obtain trial products and prizes, Govee Home, its affiliated parties and the third-party warehousing/logistics/distribution companies cooperating with Govee Home (hereinafter referred to as "distribution companies") will complete the delivery of the order for you. You acknowledge and agree that Govee Home, its affiliated parties and the third-party warehousing/logistics/distribution companies cooperating with Govee Home will use your order information in the above steps to ensure the safe delivery of the goods you ordered. Your refusal to provide such information will prevent you from receiving the product successfully, but will not affect your use of other functions of Govee Home.
4.5 Data sharing for IT systems and software services
Govee Home may share your personal data with IT systems and software providers cooperating with Govee Home due to reasons such as using Web hosting services (including cloud storage), mobile app or software optimization services, customer relationship management software, E-mail services or system maintenance services. Your refusal to provide such information will hinder the normal functions of Govee Home.
4.6 Data sharing for legal reasons
We may share personal data as required to: (I) comply with applicable laws or respond to, investigate or participate in effective legal proceedings and lawsuits, including those of law enforcement or government agencies. (II) execute or investigate potential violations of its terms of service or policies. (III) detect, prevent or investigate potential fraud, abuse or security concerns, including threats to the public. (IV) fulfill our commitments to corporate and social responsibility. (V) protect our rights and property and those of our clients. (VI) resolve disputes and perform agreements.
4.7 Data sharing for corporate transactions
In case of a merger, divestiture, reorganization, restructuring, dissolution or sale or transfer of certain assets, we may disclose personal information (including account information, wallet balance or points information) or all of our assets to buyers, potential buyers, subsidiaries or other successors of the company, whether as a going concern or as part of bankruptcy, liquidation or similar proceedings, and the personal information about the users of our services we hold is a transferred asset. You acknowledge and agree to our right to transfer or assign your personal information.
4.8 Data sharing based on your consent
We may disclose your personal information for any purpose with your consent.
5. Information Security and Storage
Govee Home cares about the security of your information and adopts physical, administrative, and technical protections to help maintain the integrity and security of all the information we collect and the information we share with service providers. The Internet is not an absolutely secure environment. We strongly recommend that you adopt secure methods and use complex passwords to help us ensure your account security. We also strongly recommend you not share your password with others, nor reuse passwords on our services that you have used on other websites or apps, as doing so would increase the likelihood of being a victim of a hacker attack or other malicious network behavior. If you believe that the security of your account or personal data has been compromised, please contact us immediately.
When you access or use our services, your personal data may be processed or transmitted outside your country/region of residence. The data protection laws of such countries or jurisdictions may be different or less protective than those of your residence in some respects. If you do not wish to have your information transferred for processing or maintenance outside your country or jurisdiction of residence, you should immediately stop accessing or using the services. If you need more details about these transmissions and the protective measures we use to facilitate such transmissions, please contact us immediately.
In addition, we can't 100% guarantee the security of our system as no security system is impermeable. In case of a personal information security incident, we will, as required by laws and regulations, inform you of: the basic situation and possible impacts of the security incident, the disposal measures we have taken or will take, the suggestions for you to prevent and reduce risks independently, and the remedial measures available to you. We will inform you of the incident by email, SMS, push notification, etc. When it is difficult to inform the subjects of personal information on an individual basis, we will issue an announcement in a reasonable and effective way. In addition, we will report the disposal of personal information security incidents as required by the regulatory authorities.
6. Your Rights as Data Subject
In accordance with applicable laws, you are entitled to certain rights in relation to personal data, including the right to request for access, correction, modification, deletion, and transfer of personal data to other service providers and the right to refuse to have the data used for specific purposes. To make it easier for you to exercise such rights while using Govee Home, we provide you with corresponding operation settings in product design and you can refer to the following guidelines for operation.
6.1 Access personal information
You can view the running status and history of the bound devices at any time on the device list of Govee Home, and view the device information on the "Device Settings" page, including the device name, MAC address, device model and other information.
You can view your personal information at any time by going to "My Profile" and then tapping the account avatar and redirecting to the "Personal Information" page.
6.2 Delete personal information
You can at any time access the "Device Settings" page of Govee Home, delete the device you have bound through the "Delete device" button and clear the device information stored locally by Govee Home and on the server.
You can at any time uninstall Govee Home, apply for account cancellation or clear Govee Home data, to clear the data stored locally by Govee Home. In addition, except as otherwise required by law, relevant personal information shall be deleted or anonymized.
6.3 Update personal information
You can at any time set the device operation parameters and change the device information on the "Device Settings" page on Govee Home.
You can go to "My Profile," tap the account avatar and redirect to the "Personal Information" page to change your personal information at any time.
6.4 Withdrawal of Consent
If allowed by applicable laws, you have the right to withdraw your consent for the processing of your personal information by us at any time. However, the withdrawal of consent shall not affect the lawfulness of our processing based on your consent before the withdrawal.
7. Cookies and Similar Tracking Technologies
7.1 Cookies
Cookies are small text files sent to or accessed from your web browser or computer hard drive. Cookies generally contain the domain name (Internet location) from which the cookies originated, the cookie's "life cycle" (i.e., expiration time) and a unique number or similar identifier that is randomly generated. The cookies may also contain information about the device, such as user settings, browsing history, and activities while using the service.
If you clear the cookies, you will be required to change your settings the next time you visit our website. Please note that some of our services require cookies. Disabling cookies may affect your use of some or all functions of these services.
Our service uses the following cookies:
● Strictly necessary cookies, which are necessary for service operation. For example, without them, you will not be able to use your account.
● Analysis/Performance cookies, which allow us to identify and count the number of visitors, understand how visitors browse the services and how we can improve the services.
● Functional cookies, which are used to identify you when you return to the services.
7.2 Other local storage
We and some third parties may use other local storage technologies, such as local shared objects (also known as "Flash cookies") and HTML5 local storage, in some products and services. Like cookies, these technologies store information on your devices and can record some information about your activities and preferences. However, these technologies may use a different media compared with those used for cookies. Therefore, you may not be able to control them using standard browser tools and settings.
7.3 Do not track
Except as required by law, we do not undertake to comply with the "Do Not Track" signal in your browser, as compliance therewith would prevent most of the tracking and disclosures as described herein.
8. Other Matters to be Prompted Involving the Interests of Users and Disclaimers
Without your prior consent, we have never and will never share, disclose, sell, lease or otherwise provide your personal data to other companies for their products or services promotion, except for the sharing of personal information that you authorize us to do so under this Policy, and we have never and will not "sell" your personal information.
8.1 Links to third party websites
Our App or websites may contain links redirecting to third-party websites, and this Policy does not apply to these third-party websites. If you click on the links to these websites, please note that they have their own privacy policies, and we have no responsibility or obligation for their policies. Before submitting any information to these websites, please check their respective privacy policies. In addition, our websites may include social media functions such as Facebook, Twitter and Pinterest buttons (such as "Like," "Tweet" or "Pin"). These social media sites will automatically record information about your browsing behaviors every time you visit any site with a social media button, whether you tap the button or not. Your interactions with these functions are governed by the privacy policy of the company that provides them, not by ours. Please check your privacy settings separately on social media sites.
8.2 Children's privacy
Our services are not intended for children or minors under the age of 16 (as defined by applicable national laws), nor do we knowingly collect or maintain children's personal information. If you are a minor, please do not attempt to fill out our form or send us any personal information about you. If any minor provides us with personal information without the consent of his/her parent or guardian, the parent or guardian shall contact us immediately at support@govee.com to delete such personal information and cancel the subscription.
If we discover that any minor has provided us with personal information, we will take immediate measures to remove such information from our files. As further described in our User Agreement, please do not upload or display photos of others, especially those of minors.
8.3 Your privacy rights in California
Pursuant to Section 1798.83 of the California Civil Code, California residents are entitled to request from us annually, free of charge, a copy of list of third parties to whom we have disclosed the personally identifiable information (as defined in the Code) of such California residents in the previous year, as well as the categories of personally identifiable information disclosed to such third parties. If you are a California resident and you wish to make such a request, please contact us at support@govee.com.
8.4 Specific information subject to European data protection
If you are located in EEA, Switzerland or the UK, your rights with respect to our processing of your personal data as a controller include, in particular:
Access and/or port:
you have the right to access the personal information that we retain about you and, in some cases, may request that such information be made available to you so that you can provide or "port" it to other providers.
Delete:
under certain circumstances, you have the right to delete the personal data that we retain about you (e.g. such data is no longer necessary for the purpose for which it was originally collected).
Object to processing:
under certain circumstances, you have the right to demand us to stop processing your personal data and/or stop sending marketing communications to you.
Correct:
you have the right to demand us to correct any inaccurate or incomplete personal data.
Restrict processing:
under certain circumstances, you have the right to request us to restrict the processing of your personal data (e.g., you believe that the personal data we retain about you is inaccurate or illegal).
In order to exercise your rights, or in case of any other doubts about our use of your personal data, please send the request to the contact information specified in the "Contact us" section of this Privacy Statement. Please note that we may require you to provide us with additional information in order to confirm your identity and ensure that you have access to relevant personal data.
You also have the right to file a complaint to the data protection agency. For more information, please contact your local data protection agency.
8.5 Third-party transmission of personal data
If any third party is involved during our performance of the contract, they will only receive such personal data to the extent of transmission required by the corresponding services.
If we outsource certain parts of data processing (hereinafter referred to as "order processing"), we will contractually require our order processors to use personal data only in accordance with the data protection law, and guarantee the protection of the rights and interests of the data subjects.
9. Policy update
We may update this Privacy Policy from time to time. If such change will result in material impairment of your rights and interests under this Privacy Policy, we will prompt you to a prominent position on the page before the change takes effect. In case of any change in the privacy protection guidelines for specific products and services regarding the processing purpose, processing method and types of personal information, your consent will be obtained again.
You have the right to refuse to agree to this Privacy Policy update, but you also acknowledge and understand that if you refuse us to collect and process your personal information as necessary to realize the updated services or functions, we may not be able to provide you with the updated services or functions, or achieve the effect of updating the services.
10. Contact us
If you have any doubts, suggestions or comments about this Privacy Policy or our User Agreement, please contact us at support@govee.com.
We will reply as soon as possible upon receipt of your request. In addition, if you think that our processing behavior violates your legitimate rights and interests of privacy and personal information, you have the right to complain and report to the corresponding regulatory authorities.
Last revision date
This Policy was last revised on [July 17, 2024] and entered into force thereafter.