Publishers
Rewarded Surveys
Documentation
Researchers
Market Research
Researcher Sign Up
WizardBucks
Documentation
Publisher Sign up
Earn today at WizardBucks!
Take surveys, get paid, no waiting.
TheoremReach Privacy Policy
Please select the country and language applicable for you.
The United States and Canada:
United States (USA):
English
/
Español
Canada (CAN):
English
/
Francais
Europe:
Austria (AUT):
Deutsch
France (FRA):
Francais
Germany (DEU):
Deutsch
Ireland (IRL):
English
Spain (ESP):
Espanol
United Kingdom (GBR):
English
Africa, Middle East, and India:
India (IND):
English
Republic of South Africa (ZAF):
English
Latin America and the Caribbean
Brazil (BRA):
Portuguese
Mexico (MEX):
Espanol
Asia Pacific:
Australia (AUS):
English
New Zealand (NZL):
English
Last updated: February 20, 2024
This privacy policy (“
Privacy Policy
”) describes the information, including personal information, collected by TheoremReach Inc., (“we” or “our” or “us”), including our affiliates and subsidiaries, how we collect that information, how that information may be used, and with whom it may be shared when you use our Services (as defined below).
When we use the term “personal information”, we mean information that can be used to identify you.
References to “you” or “your” means the person accessing the Website and/or using our Services.
This Privacy Policy applies to your use of http://theoremreach.com (the “Website”), participation in our surveys, or using other products or services we may provide (collectively, the “Services”) and information, including personal information, you may provide to us via the Website, the Services, including, without limitation, information you provide in our Website chat feature, or information, including personal information, you provide to us via email or telephone. If you do not agree with this Privacy Policy, then you must not access or use the Services.
This Privacy Policy tells you about:
Our details
What information do we collect and how is it collected?
How will we use your information and on what legal bases do we use personal information?
How is my information shared?
What are my options?
Can you access your responses?
Notice to children
Use of cookies and device IDs
Log files
Third party links, Applications, and Websites
Protection of your information; Retention
User feedback
Where will we transfer your information?
Notice to individuals in the EU/EEA/UK
Notice to California, Virginia, Connecticut, Colorado, and Utah residents
Do-not-track disclosure; third-party tracking
Changes to our Privacy Policy
Contact information
Our details
We are TheoremReach Inc. TheoremReach is a market research and surveying company that works with companies such as advertisers and market researchers to survey people on their opinions and preferences. Our registered office address is at TheoremReach, 500 Westover Dr. #33399, Sanford, NC 27330.
For the purpose of the General Data Protection Regulation (the “GDPR” or “data protection law”) in respect to personal information of users of the Services, we are the data controller. This is because we dictate the purpose for which your personal information is used and how we use your personal information. We fairly process your information under relevant law. If you have any questions about how your data is kept or if you wish to exercise one or more of your rights in regard to the data we keep on you, please contact our Data Protection Officer at TheoremReach Inc., Attn: Mel Montano, TheoremReach, 500 Westover Dr. #33399, Sanford, NC 27330 or at privacy@theoremreach.com.
For the purposes of data protection law, in respect of personal information of persons who are contacts of our clients (e.g., market researchers and developers), we shall process personal information as a data processor on behalf of our clients, who use our Services to conduct market research surveys. If you are a contact of one of our clients, our client’s privacy policy, rather than this Privacy Policy, will apply to our processing of your personal information.
As described in the section below entitled “How is my information shared?”, we may share your personal information with other organizations, such as our customers, that may receive and process your personal information as a controller in their own right.
What information do we collect and how is it collected?
We may collect different types of information depending on your use of the Website and/or our Services. We’ve outlined these practices based on whether you are a website visitor, a market researcher, a developer or a survey respondent.
Website Users
We may collect personal information from you, including your name and email address, when you submit a message to us via our “Contact Us” online form. We may use this information to respond to you or to send you offers (e.g., an offer to take a survey on a different device).
We may also collect personal information about you that you choose to provide to us when you submit a CV, including your name, address, phone number, email address, previous employment, educational background, a list of references, and any other information you choose to provide when you submit your CV to our recruitment team.
We may also collect information that you choose to provide as Feedback (as defined below in “User feedback” section).
Researchers and Developers
We collect registration information about you. In order to use our Services you have to register and create and account providing your email and password.
Your registration information is kept securely and not disclosed to any third party for any other reason than the ones specified hereunder (see “How is my information shared?” section below). We may use your registration information for contacting you occasionally (e.g., for platform announcements, account, activation).
We may work with third-party service providers to provide maintenance services, data analysis, service hosting, and other services for us. These third parties may have access to or process your registration information, including personal information, as part of providing their contracted services to us. We require these third-party service providers to agree to only use the information we provide them for the purpose for which it was provided.
TheoremReach does not collect or store payment information or other information submitted as part of your payment for the Services. If you are a developer, we only collect your PayPal email address if you use our Services in your apps and/or games. Payment information is collected and processed by our third-party payment provider, PayPal.
Survey Respondents
Generally, we collect the responses that you submit to our multiple choice surveys on behalf of our customers. In certain instances, we may ask if you want to provide your contact information (i.e., email address and/or mobile phone number) for additional follow-up or so you can log in to our Services from multiple devices.
TheoremReach maintains this information in a database, and may use this information to invite you to participate in future survey. Your decision to participate in future surveys is completely at your discretion. That is, you have no obligation to complete this or any future survey. For more information on how to change your preferences, see “What are my options?” section below.
We collect information about you—the individuals who participate in, or are invited to participate in and/or respond to, any of our surveys (collectively, the “Survey Respondents”)—from and under the direction of our customers and we share that information with our customers. If you are a Survey Respondent and have any questions or concerns regarding our customers’ privacy practices, or if you seek access to or wish to correct, amend or delete information, you should contact the entity from whom you received a survey.
The types of personal information we may collect via our surveys include your name, IP address, email address, zip code, address, phone number, demographic information (age, household income, family size, highest education completed), product preferences and any other information you choose to provide. In some cases, health information, information regarding race or ethnic origin, political opinions, religious beliefs, membership information, and gender may also be collected.
We may also collect usage information and device data. For more information about our practices, see the “Use of cookies and device IDs” section below.
We may also use aggregate personal information and statistics for the purposes set forth in the “Can you access your responses?” section below.
How will we use your information and on what legal bases do we use personal information?
In general, we use your personal information to accomplish our business and commercial purposes, including for marketing, transactional purposes, or to otherwise enhance our business practices and our services to you. More specifically, we may use your personal information:
To provide the website to you (including to process registration with the Website). This is in our legitimate interest (i.e., the provision of the Website to you).
To provide you with the services we offer (including to process and deliver surveys, survey responses and rewards, to process, analyze and develop survey data for use with the Services and our customers). This is to perform a contract between you and us.
To communicate with you and other individuals and to carry out your requests and respond to your communications. This is to perform a contract between you and us.
To carry out our obligations arising from any contracts entered into between you and us. This is to perform a contract between you and us.
To notify you about changes to the Website. This is in our legitimate interest (i.e., the provision of the Website and Services).
To audit and monitor the use of the Website and to improve the quality of the Website, our Services, surveys and the delivery of our surveys through the Services. This is to perform a contract between you and us.
To manage comments, questions and requests. This is to perform a contract between us (i.e., the provision and support of the Services).
To carry out satisfaction surveys and analysis. This is pursuant to a contract between you and us so we can effectively improve our provision of Services to you.
To provide you with information about the Services we offer in accordance with your preferences as indicated (this may include sending you other surveys or information about products or services of a promotional partner on that partner’s behalf), including any marketing consent preferences. We can do this based on your consent.
To comply with any legal or regulatory obligations (including in connection with a court order and establishing, exercising or defending legal claims). This is in our legitimate interests (i.e., protection of our business, employees and customers) and for compliance with legal obligations to which we are subject.
To enforce or apply the agreements concerning you (including agreements between you and us). This is in our legitimate interest (i.e., protection of our business, employees and customers).
We may request your consent in circumstances where a legal justification over and above legitimate interests is required by applicable law (e.g., in relation to our use of certain cookies).
How is my information shared?
The information we collect via surveys is typically used in aggregate form to help companies (our customers) understand marketplace needs as well as to create and deliver better products and services.
We analyze and aggregate your responses to find insights and trends in groups of responses, for advertisers, market researchers, and polling parties, such as for election estimates or product preferences.
We may share the survey responses and response metadata (collectively, the “Response Data”) and related information with survey developers and researchers (i.e., our customers). We may aggregate your Response Data with Response Data collected from other users through the Services and share such aggregated data with third parties, including our advisors, investors, and/or customers. Additionally, we may share Response Data we collect with third parties in connection with the use and operation of the Services and other aspects of our business (e.g., with our customers, agents, advisors, consultants, advertisers, business partners, investors and/or vendors).
When you supply any personal information, such as an email address or phone number, during the course of completing a survey it may be shared with a third-party company who has been hired by us to provide services to help us with our business activities such as product fulfillment, hosting, and follow-up information. For example, we use Amazon Web Services as our cloud service provider for data storage. These companies are authorized to use your personal information only as necessary to provide these services to us. Participation in these surveys is completely voluntary and you therefore have a choice whether or not to disclose such information.
We reserve the right to transfer any information we have about you in connection with a sale, merger, consolidation, change in control, transfer of assets, reorganization or liquidation of our business.
We also reserve the right to disclose your information, including personal information, as we believe, in good faith, is appropriate or necessary to take precautions against liability; to protect TheoremReach and others from fraudulent, abusive, or unlawful uses or activity; to investigate and defend ourselves against any claims or allegations; to assist government enforcement agencies; to protect the security or integrity of the Services and our other property; to correct technical problems and malfunctions on the Services; or to protect the rights, property, or safety of us, our users, or other persons or entities. We may disclose your information, if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement activity or other legal process.
TheoremReach may share your personal information and/or social-demographic information, including, without limitation, a unique identification number (“UID”), postal code, region, province, gender, marital status, education, ethnicity/race (where permitted by applicable law), employment related information, non-personally identifiable information on household members, consumer product and service usage and ownership (e.g., computers, cars, mobile devices, video games, etc.), home ownership, pet ownership, employment information (e.g., title, role, travel, industry, etc.), and social grade, with Survey Sampling International, LLC, Peanut Labs, Inc., and their affiliate companies world-wide (“RN-SSI”). . We will not share your email address, phone number(s), first and last names, or any other data to contact you. If you want to exercise your rights to access, review, edit, or delete your data please contact
privacy@theoremreach.com
. All data transferred to or shared with RN-SSI will be exported/transferred to, stored in, and processed from the United States.
What are my options?
You have a choice about whether or not you wish to receive information from us. We will not contact you for marketing purposes by email, telephone or text message unless you have given your prior consent. You can change your marketing preferences at any time by contacting us at
privacy@thereomreach.com
.
If you are a Researcher or Developer, you can update your registration information at any time by accessing your account. To cancel or delete your account you should contact TheoremReach team with your request at
privacy@theoremreach.com
. You can enable or disable TheoremReach surveys in your apps.
If you are a Survey Respondent, you may correct, amend, or delete that information at any time by emailing
privacy@thereomreach.com
with the subject of “Personal Information Request”. We will respond to your access request within a reasonable time period.
Can you access your responses?
If you are a Survey Respondent, and you wish to access, modify, or remove your historic responses at any point in time, simply email
privacy@thereomreach.com
and include your device ID (this means the ID of the device you used to complete the survey, which can be found by following the instructions available at
https://www.mparticle.com/blog/how-to-find-your-mobile-device-identifiers/
), with a message letting us know what you would like us to do with your responses. Please note that if you have opted-out of storing your device ID, we may not be able to respond to your request.
Notice to children
Our surveys and Website are not designed nor intended for use by children under the age of thirteen (13) in the United States of America or under the age of sixteen (16) residing outside of the United States of America. TheoremReach does not knowingly solicit, collect or keep personal information from anyone under the age of 13. If we discover that we have inadvertently gathered any such information for a child under 13, we will take appropriate steps to delete it. If you are under the age of 13, please do not provide any Personal Information to us. If your child has submitted personal information, and you wish to delete such information, as well as refuse to allow any further collection or use of your child’s information, please contact us at
privacy@theoremreach.com
. If you are between the ages of 13 and 18 (or the age of majority in your state of residence, whichever is higher), you should not participate in our surveys or use our Website without the permission and in the presence of a parent or guardian.
Use of cookies and device IDs
If you are a Survey Respondent, to invite you to participate in surveys that may be of great interest to you and to enable you to use our Services, we use a hashed version of your device ID — a unique identifier of your mobile device that is coded and anonymized. In some cases, when you take our surveys from a mobile browser, we will place “cookies” on your mobile device. Cookies are small text files that your browser stores on your device and are commonly used by web sites to provide you with an enhanced experience by remembering you from previous visits. Our cookies do not contain any personal information, but they enable us to understand the surveys you may have taken. Most browsers automatically accept cookies, but you can usually change your browser to inform you or prevent the use of cookies. If you do not accept cookies, you may not be able, depending upon the individual survey, to complete more than the first set of questions in a survey.
If you would like to opt-out from either storing your device ID or accepting our cookies, or if you would like to opt out of both of these enhancements, click
privacy@thereomreach.com
and provide your device ID to be removed from the Service.
Log files
Like most online and mobile companies, we log the use of our Services. This includes Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks in order to administer the survey, track aggregate movement, analyze trends, and gather broad demographic information for aggregate use. This information is not linked to personal information. We collect this from any website user, including market researchers, developers and survey respondents.
Third party links, Applications, and Websites
Our Services may be offered through or in connection with third party mobile applications or third party websites. When you participate in the Services you are leaving the third party mobile application or website through which you accessed the Services. In addition, the Website may contain links to third party websites that are not controlled by us. These links are made available to you as a convenience, and you agree to use these links at your own risk.
This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage, nor does it apply to your relationship with the third party websites, applications, services, and surveys that may be linked to, facilitated through or provided via our Services. For example, our Services may be made available to you through third party mobile applications (including mobile games). This Privacy Policy only applies to information we collect from you while you are using the Services. If you use a third party application, website, or service or participate in a third party survey, then such third party’s privacy policy will govern the use, storage and disclosure of your information in connection with such site, application, service, or survey. We are not responsible for the privacy practices of such third party websites, applications, services, and surveys nor any data or information you may share with such third parties. We encourage you to read the privacy policies applicable to each and every third party website, application, service, and survey prior to your access, use, or participation.
Protection of your information; Retention
We take reasonable precautions to protect personal information and to keep personal information secure from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. For example, when you enter information (such as login credentials) on our login form, we encrypt the transmission of that information using transport layer security (TLS). Although we use reasonable efforts to help protect your information, transmission via the internet is not completely secure and we cannot guarantee the security of your information collected through the Website as such information may be transmitted using the Internet, other public telecommunication networks, servers, hardware or software that are not owned, operated, or controlled by us. Any information, including personal information, you provide to us via the Internet is at your own risk. If you have any questions about security on our Website, you can contact us at
admin@theoremreach.com
.
We will retain your personal information for as long as is necessary for purposes for which it was collected. The precise period will depend on the reason why it was collected. For example: for marketing purposes your personal information will be retained until you withdraw your consent; and in relation to your questions, until your comment or question has been resolved and a reasonable period thereafter or as long as the law requires. Once the retention period for each situation has expired we will take all reasonable steps to destroy or erase from our systems all personal data that we no longer require in accordance with all our applicable record retention schedules and policies.
User feedback
If you provide us with comments, suggestions, recommendations or other feedback pertaining to our Services (collectively, “Feedback”), you understand that we may (although we have no obligation to do so) retain, disclose, use, or otherwise commercially exploit that Feedback in connection with any or all of our Services without compensation or consideration to you.
Where will we transfer your information?
We are headquartered in the United States and we will process your information in the United States. Your personal information will be transferred and stored in the United States.
Due to the global nature of our business, as part of the Services offered to you through our Website, the information which you provide to us may be transferred to countries outside the European Union/European Economic Area (“EU/EEA”) or United Kingdom (“UK”) (such a country is called a “third country”) (e.g., our third-party payment processor in the United States). Data protection law imposes restrictions on the transfer of personal information outside of the EU/EEA or UK but such transfers can be made if the country to which we may transfer the data has an adequate level of protection for your rights, there are appropriate safeguards or a contract is in place allowing the transfer to take place, you have provided your consent or the transfer is necessary for reasons set out in the data protection laws.
If we transfer your information outside of the EU/EEA or UK in this way, we will take reasonable steps and implement appropriate measures to ensure that appropriate security measures are taken with the aim of ensuring that your privacy rights continue to be protected as outlined in this Privacy Policy and in accordance with data protection law. These measures generally include either transferring personal information to third countries that have been deemed to provide an adequate level of protection for personal information by the European Commission or transferring personal information to a third country where the recipient has agreed to a European Commission-approved data transfer agreement in the form of standard contractual clauses.
Notice to Individuals in the EU/EEA/UK
The following is a summary of the data protection rights available to individuals in the EU/EEA/UK with respect to their personal information. The rights may only apply in certain circumstances and are subject to certain exemptions. Please see below for a summary of your rights. You can exercise those rights using one of the methods in the “Contact Us” details below.
Summary of your rights
Right of access to your personal information You have the right to receive a copy of your personal information that we hold about you, subject to certain exemptions.
Right to rectify your personal information You have the right to ask us to correct your personal information that we hold where it is incorrect or incomplete.
Right to erasure of your personal information You have the right to ask that your personal information be deleted in certain circumstances. For example (i) where your personal information is no longer necessary in relation to the purposes for which they were collected or otherwise used; (ii) if you withdraw your consent and there is no other legal ground for which we rely on for the continued use of your personal information; (iii) if you object to the use of your personal information (as set out below); (iv) if we have used your personal information unlawfully; or (v) if your personal information needs to be erased to comply with a legal obligation.
Right to restrict the use of your personal information You have the right to suspend our use of your personal information in certain circumstances. For example (i) where you think your personal information is inaccurate and only for such period to enable us to verify the accuracy of your personal information; (ii) the use of your personal information is unlawful and you oppose the erasure of your personal information and request that it is suspended instead; (iii) we no longer need your personal information, but your personal information is required by you for the establishment, exercise or defense of legal claims; or (iv) you have objected to the use of your personal information and we are verifying whether our grounds for the use of your personal information override your objection.
Right to object to the use of your personal information You have the right to object to the use of your personal information in certain circumstances. For example (i) where you have grounds relating to your particular situation and we use your personal information for our legitimate interests (or those of a third party); and (ii) if you object to the use of your personal information for direct marketing purposes.
Right to data portability You have the right to obtain your personal information in a structured, commonly used and machine-readable format and for it to be transferred to another organization, where it is technically feasible. The right only applies where the use of your personal information is based on your consent or for the performance of a contract, and when the use of your personal information is carried out by automated (i.e., electronic) means.
Right to withdraw consent You have the right to withdraw your consent at any time where we rely on consent to use your personal information.
Right to complain to the relevant data protection authority You have the right to complain to the relevant data protection authority where you think we have not used your personal information in accordance with data protection law. You may lodge a complaint with the authority in the Member State of your habitual residence or of an alleged infringement of data protection law.
Notice to California, Virginia, Connecticut, Colorado, and Utah Residents
This information in this section only applies to California, Virginia, Connecticut, and Utah residents. You can contact us if you have any questions about this Privacy Policy, including this section, or if you would like a printed copy of this Privacy Policy. You may also print a copy of this Privacy Policy by selecting the “Print” button in your web browser.
How We Collect and Use Personal Information
This section describes the personal information (as defined by the California Consumer Privacy Act of 2018 or the “CCPA”) we collected about the California, Virginia, Connecticut, Colorado, and Utah residents in the last 12 months, the sources of that information, our business or commercial purposes for collecting the information, and the third parties with whom we shared that information. Please refer to the corresponding sections of this Privacy Policy for details on the following:
What information do we collect and how is it collected?
Your Rights and How to Exercise Them
Pursuant to your applicable state’s privacy laws and regulations (the “Applicable Law”), (including the California Consumer Protection Act of 2018 (“CCPA”) for California residents), and subject to certain exceptions and limitations, you can contact TheoremReach to exercise the rights described below with respect to certain personal information that TheoremReach holds about them. To the extent those rights apply to you, they are described below, as well as information on how to exercise your rights. Please note that we will require certain identifying information about you as necessary for us to verify your request in accordance with applicable law.
Right to Know.
You have the right to know what personal information we collect, use, disclose and/or sell about you.
Right to Delete.
You have the right to request us to delete the personal information we collect or maintain about you.  Please note that certain exceptions may apply to your right to delete information, such as when we must retain your information to comply with law.  We will notify you if any such exceptions apply to your request.
Right to Non-Discrimination.
You have the right not to receive discriminatory treatment by us for exercising any of your rights under the Applicable Law. However, we may offer certain financial incentives, charge reasonable fees related to your requests, or deny your right to know, right to opt out of sale or right to deletion in accordance with applicable law.
How to Submit a Request to Know or Request to Delete
If you are a California, Virginia, Connecticut, Colorado, and Utah resident and would like to make such a request, please email:
privacy@theoremreach.com
and insert “[Applicable State] Privacy Rights Request” in the subject line. Please note that we may require certain identifying information about you when necessary to verify your request in accordance with applicable law.
You can also write to us at:
TheoremReach Inc.
500 Westover Dr. #33399
Sanford, NC 27330
How We Disclose Information
We did not disclose personal information to third parties for their business or commercial purposes during the last 12 months.
We do not and will not sell your personal information.
We do not sell the personal information of minors under age 16.
Do-not-track disclosure; third-party tracking
Certain mechanisms may allow you to send web browser signals, known as “Do Not Track” (“DNT”) signals, indicating your choice to disable tracking on the Website. We do not respond to browser do not track signals at this time. We may not be aware of or able to honor and respond to every such mechanism. More information about “do not track” is available at
www.allaboutdnt.org
concerning such information.
Third parties, other than our vendors (such as our website analytics provider), do not have authorization from us to track which websites you visited prior to and after visiting the Site. That said, we cannot control third party tracking and there may be some third party tracking that occurs without our knowledge or consent.
Changes to our Privacy Policy
We may update this Privacy Policy from time to time. We will notify you of such changes by posting the updated Privacy Policy on our Website. When we post changes to this Privacy Policy, we will revise the “last updated” date found at the top of this Privacy Policy. Such changes to the Privacy Policy shall become effective upon posting. We recommend that you check this Privacy Policy periodically, to inform yourself of any changes to it. Your continued use of the Services after any changes or revisions to this Privacy Policy will indicate your agreement with the terms of such revised Privacy Policy.
Contact information
If you have any questions about this Privacy Policy, TheoremReach, general online and mobile practices, or how we survey, please feel free to reach us at
privacy@theoremreach.com
or
TheoremReach Inc.
500 Westover Dr. #33399
Sanford, NC 27330
Attn: Administration.
Data Protection Officer: Mel Montano
Email: privacy@theoremreach.com
TheoremReach Inc.
500 Westover Dr. #33399
Sanford, NC 27330
Attn: Mel Montano
We are pleased to announce that TheoremReach has been acquired by
RIWI
– a leading market research platform!
Learn More
CLOSE
undefined undefined
undefined