Canvas
Credit
Union
Online
Privacy
Statement
&
Mobile
App
and
Location
Data
Privacy
1.
Online
Privacy
Statement
This statement
provides information about privacy related to usage of our website. For
information about privacy practices in connection with
accounts
and services
we provide
(including online banking), refer to our Privacy Notice. Our
general website does not gather personal data from visitors. However, we
may
use
web
analytics
services
to
help
us
analyze
site
usage
and
improve
the
user
experience.
These services
do
not
collect
personal
information
about
a
user.
Rather,
they
employ
"cookies",
which
are
files placed on your computer to generate
information about your use of the website. The cookie provides information
about your use of the website (including your IP address), which is transmitted
to us or to our analytics provider. You
may
set your browser to refuse cookies, but if
you
do so, not all
features of this
site
may
be
fully
functional
for
you.
2.
Mobile
App
and
Location
Data
Privacy
Our mobile
banking app periodically collects, transmits, and uses geolocation information
to support features that prevent fraudulent card use and alerts, but only if
you expressly authorize collection of such
information.
You
may
choose
whether
geolocation
information
can
be
monitored
on
a
continuous basis in the background, only
while the app is being used, or not at all. You can change your location
permissions at any time in your device settings.