Jump to:
Privacy Policy
Terms of Use Agreement
Updated March 2023
Welcome to Nurture! Nurture, under the fiscal sponsorship of California nonprofit public benefit corporation Mission Asset Fund (“MAF”), provides this mobile application ("App"), website (“Website”), any information, text, data, articles, design, source code, software, photos, images, graphics, logos or other materials appearing on the App or Website (the “Content”), and any programs and services provided through Nurture, the App, or the Website (the “Services”), to you subject to following terms and conditions (these “Terms of Use”). Your access to and use of the App, Website, Content, and/or Services are expressly conditioned on your compliance with these Terms of Use. By accessing, browsing and/or using the App, Website, Content, or Services, you acknowledge that you have read, understand and agree to be bound by these Terms of Use and Nurture’s Privacy Policy, which is accessible at
https://www.nurturebusiness.org/privacy
and which is hereby incorporated into and made part of these Terms of Use. If you do not agree with any of the above, you may not access, browse or use the App, Website, Content, or Services.
​
MODIFICATIONS
You acknowledge and agree that Nurture may revise these Terms of Use from time to time without notice to you. You understand and agree that your access to or use of the App, Website, Content, or Services is governed by the Terms of Use effective at the time of your access to or use of the Website, Content, or Services. Nurture may terminate, suspend, or restrict access to all or any part of the App, Website, Content, or Services without notice or liability. You should periodically review the App and Website for the most up-to-date version of these Terms of Use.
​
PRIVACY POLICY
Please review Nurture’s Privacy Policy, which is accessible at
https://www.nurturebusiness.org/privacy
, for information concerning how Nurture’s uses and protects the personal information that you may provide through the App and Website.
​
COPYRIGHTED MATERIAL
All right, title, and interest in and to the App, Website, Content, and Services are the sole and exclusive property of Nurture and its licensors. The App, Website, Content, and Services are protected by copyright, trademark, and other proprietary or intellectual property rights and laws of both the United States and other countries. Except as expressly permitted in these Terms of Use, you may not copy, reproduce, modify or prepare derivative works based upon, distribute, republish, display, sell, transfer, post, publicly display, publicly perform, transmit, or otherwise use the App, Website, Content, or Services in any form or by any means, including without limitation electronic, mechanical, photocopy, record or otherwise, without Nurture’s express written consent. You may not copy or modify the HTML code used to generate web pages on the Website. You may not use the App, Website, Content, or Services on or in connection with any other website, for any purpose, including without limitation linking, framing, or in any network computer environment, without Nurture’s express written consent. You also may not, without Nurture’s express written consent, archive, cache, or mirror all or any portion of the web pages on the Website.
​
TRADEMARKS
You acknowledge and agree that all of Nurture’s trademarks, trade names, service marks, logos, brand features, and product and service names, including “Nurture Business,” “Nurture,”  and “NurtureBusiness.org,” (the “Nurture Marks”) are the sole and exclusive property of Nurture. You may not use the Nurture marks for any purpose including, without limitation, for advertising or promotion, in any public medium, to imply any endorsement by or relationship with Nurture.
​
ACCEPTABLE USE
You may access and use the App, Website, Content and Services solely your personal, non-commercial benefit. You agree not to use the App, Website, Content, and Services except as specifically provided for in these Terms of Use or otherwise approved in writing by Nurture.
You agree to use the App, Website, Content and Services only for lawful purposes. You are prohibited from any use of the App, Website, Content or Services that would constitute a violation of any applicable law, regulation, rule or ordinance or that could give rise to any civil or criminal liability.
Without limitation, you agree not to do any of the following while using the App, Website, Content or Services:
​
Use any language, or post, upload, transmit, send or otherwise make available any content that: (1) is false or misleading; (2) is defamatory; (3) constitutes an invasion of privacy; (4) is obscene, pornographic, or offensive; (5) promotes bigotry, racism, hatred or harm against any individual or group; (6) infringes another’s rights, including any intellectual property rights; or (7) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil or criminal liability;
Attempt to probe, scan, or test the vulnerability of any system or network or breach any security or authentication measures;
Post, upload, transmit, send or otherwise make available through the Website any content that constitutes , junk mail, “spam”, or chain letters, phishing, advertising, and/or commercial offers;
Copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, rent, lease, loan, sublicense, grant a security interest in, or otherwise transfer any right in any of the software used to provide the Website, Content, or Services;
Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, by sending a virus, overloading, flooding, spamming, or mail-bombing the Website;
Impersonate or misrepresent yourself or your affiliation with any person or entity;
Harass, abuse, or harm another person in any way in connection with the App, Website, Content or Services;
Prevent or exclude others, from accessing or using the App, Website, Content or Services; or
Violate any provision of these Terms of Use.
Nurture may, but is not obligated to, monitor activity on the App and Website to ensure your compliance with these Terms of Use, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. You hereby specifically agree to such monitoring.
​
Nurture reserves the right to remove or refuse to post or distribute any third party content, and to restrict, suspend or terminate the access or use of the App, Website, Content or Services of any user without notice and with no liability to Nurture whatsoever.
​
REPRESENTATION OF USERS; PASSWORDS AND SECURITY
Certain Services require registration for an account in order to fully use the App, Website and the Content. Such users must be United States Residents that are 18 years of age or older. Persons under the age of 18 are not eligible to participate in such Services. If you are under the age of 18, you may only participate in the Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. By accessing and using such Services, you represent and warrant that: (1) you are at least 18 years of age or are accessing or using the Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use; (2) you are eligible to register and participate in Nurture Programs; (3) all information that you submit to Nurture in connection with the Services is true and correct; and (4) you will not use the App, Website, Content, or Services, directly or indirectly, for any fraudulent undertaking, illegal activity, or in any manner that is inconsistent with these Terms of Use or that would impair the rights of Nurture.
​
When you register for an account, you agree to submit accurate and complete information and to update such information as required from time to time. You will be asked to select a personal, non-transferable password when you create an account. If you submit a request for a lost or forgotten username or password, you may be asked to provide information that Nurture will use to confirm your identity. You are solely responsible for all activities or actions that occur in connection with your password-protected account. You are responsible for maintaining the confidentiality of your account password and agree not to disclose your password to any third party. You agree to notify Nurture immediately of any unauthorized use of your password or account or any other breach of security that is known or suspected by you. You agree that Nurture may send to you in electronic form any notices or other communications regarding the App, Website, Content, and Services and such electronic form will satisfy any legal requirements with respect to communications or notice.
​
CONSENT TO DO BUSINESS ELECTRONICALLY
Because Nurture operates on the Internet, it is necessary for you to consent to transact business with Nurture online and electronically. As part of doing business with us, therefore, Nurture also needs you to consent to our giving you certain disclosures electronically, either via the App, Website or to the email address you provide to Nurture during registration for the Services. By entering into this Terms of Use, you consent to receive electronically all documents, communications, notices, contracts, and agreements arising from or relating in any way to your or our rights, obligations or services under this Terms of Use (each, a “Disclosure”). The decision to do business with Nurture electronically is yours. This document informs you of your rights concerning Disclosures.
​
Electronic Communications. Any Disclosures will be provided to you electronically through Nurture either on our Website or via electronic mail to the verified email address you provided during registration for the Services. If you require paper copies of such Disclosures, you may write to Nurture at the mailing address provided below and a paper copy will be sent to you.
​
Scope of Consent.
Your consent to receive Disclosures and transact business electronically, and our agreement to do so, applies to any transactions to which such Disclosures relate.
​
Consenting to Do Business Electronically.
Before you decide to do business electronically with us, you should consider whether you have the required hardware and software capabilities described below.
​
Hardware and Software Requirements.
In order to access and retain Disclosures electronically, you must satisfy the following computer hardware and software requirements: access to the Internet; an email account and related software capable of receiving email through the Internet; a web browser which is SSL-compliant and supports secure sessions, or the equivalent software; and hardware capable of running this software.
​
Withdrawing Consent.
You may withdraw your consent to receive Disclosures electronically by contacting Nurture at the address below.
​
How to Contact Nurture regarding Electronic Disclosures.
You can contact Nurture via email at
info@nurturebusiness.org
. You may also reach Nurture in writing at the following address: Nurture, 313 Bowsman Ct., Oakland CA 94601.
​
SMS Notifications Terms.
Nurture may communicate with you, with your prior consent, through text message to inform you about your participation in our programs, or to notify you about programs or services that might be of interest for you. You can cancel the SMS service at anytime. Just text “STOP” to the short code, or email us at
info@nurturebusiness.org
. After you send the SMS message “STOP” to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again. If you are experiencing issues with the messaging program you can reply with the keyword HELP for more assistance, or you can get help directly at
info@nurturebusiness.org
. Carriers are not liable for delayed or undelivered messages. As always, message and data rates may apply for any messages sent to you from us and to us from you. You may receive messages (5+ per month) related to programs and services to which you subscribe. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
​
You will keep Nurture informed of any change in your email or home mailing address so that you can continue to receive all Disclosures in a timely fashion. If your registered email address changes, you must notify Nurture of the change by sending an email to
info@nurturebusiness.org
. If you have any questions about these Terms of Use, please contact Nurture at
info@nurturebusiness.org
.
​
TERMINATION
If you violate any of these Terms of Use, your permission to use the App, Website, Content, and Services will automatically terminate. Nurture reserves the right to revoke your access to and use of the App, Website, Content, and Services at any time, without cause. Nurture also reserves the right to cease providing or to change the App, Website, Content, or Services at any time and without notice.
​
WARRANTY DISCLAIMER
THE APP, WEBSITE, CONTENT, AND SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NURTURE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, QUIET ENJOYMENT, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM NURTURE OR THROUGH THE APP, WEBSITE, CONTENT, OR SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
​
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NURTURE MAKES NO WARRANTY THAT THE APP, WEBSITE, CONTENT, OR SERVICES WILL MEET YOUR REQUIREMENTS, BE ACCURATE, COMPLETE, CURRENT OR TIMELY, UNINTERRUPTED, SECURE, OR ERROR-FREE.
​
NURTURE DOES NOT WARRANT THAT THE APP, WEBSITE, CONTENT, AND SERVICES ARE FREE OF DEFECTS, VIRUSES, MALFUNCTIONS, OR HARMFUL COMPONENTS THAT COULD DAMAGE OR ALLOW UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA.
​
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NURTURE IS NOT RESPONSIBLE FOR ANY LOSS OR DAMAGE CAUSED OR ALLEGED TO HAVE BEEN CAUSED, DIRECTLY OR INDIRECTLY, BY THE INFORMATION OR IDEAS CONTAINED, SUGGESTED OR REFERENCED AT OR THROUGH THE WEBSITE, CONTENT, AND SERVICES OR BY YOUR RELIANCE ON SUCH INFORMATION OR IDEAS.
​
LIMITATION OF LIABILITY
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER NURTURE NOR ITS AFFILIATES OR ITS OR THEIR RESPECTIVE OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AGENTS, OR REPRESENTATIVES (OR THEIR RESPECTIVE SUCCESSORS AND ASSIGNS) SHALL BE LIABLE IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM THE WEBSITE, CONTENT, AND SERVICES OR THE USE, ATTEMPTED USE OR INABILITY TO USE THE APP, WEBSITE, CONTENT, AND SERVICES, INCLUDING LOST REVENUE, LOST DATA, DAMAGED DEVICES OR OTHER INTANGIBLES, EVEN IF Nurture HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT, YOU AGREE THAT NURTURE’S TOTAL LIABILITY FOR DAMAGES, REGARDLESS OF THE FORM OF ACTION, SHALL NOT EXCEED THE ACTUAL TOTAL AMOUNT, IF ANY, RECEIVED BY Nurture FROM YOU TO ACCESS THE WEBSITE, CONTENT, AND SERVICES OR, IF GREATER, $100. THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
​
LINKS TO THIRD PARTY WEBSITES
The Website may contain links to third-party websites or resources. You acknowledge and agree that Nurture is not responsible or liable for: (1) the availability or accuracy of such websites or resources; or (2) the content, information, products, or services on or available from such websites or resources. Links to such third-party websites or resources do not imply any endorsement by Nurture of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge and agree that your access and use of such third party websites and resources is your sole responsibility and you assume all risk arising from your access and use of any such websites or resources.
​
SEVERABILITY
If any of these terms or conditions shall be deemed invalid, void, or for any reason unenforceable, that term or condition shall be deemed severable and shall not affect the validity and enforceability of any remaining terms and conditions.
​
WAIVER
The failure of Nurture to enforce any right or provision of these Terms of Use will not be deemed a waiver of such right or provision.
​
GOVERNING LAW; ARBITRATION
These Terms of Use are governed by the laws of the State of California, without regard to its choice of law or conflict of law provisions.
Any controversies, claims, counterclaims or other disputes arising between you and Nurture relating to these Terms of Use or the App, Website, Content, and Services (each a “Claim”) shall be exclusively resolved by final and binding arbitration in San Francisco, California. The arbitration will be heard and determined by a single arbitrator and submitted for binding arbitration in accordance with the Rules of the American Arbitration Association (“AAA Rules”). The arbitration provided for herein shall be in lieu of any civil action, and any decision resulting from such arbitration will be final and binding upon the parties and may be enforced in any court of competent jurisdiction. The parties agree that the arbitration will be kept confidential and that the existence of the proceeding and any element of it (including, without limitation, any pleadings, briefs or other documents submitted or exchanged and any testimony or other oral submissions and awards) will not be disclosed beyond the arbitration proceedings, except as may lawfully be required in judicial proceedings relating to the arbitration or by applicable disclosure rules and regulations of securities regulatory authorities or other governmental agencies.
​
The cost of each arbitration proceeding, including without limitation the arbitrator’s compensation and expenses, meeting room charges, court reporter transcript charges, and similar expenses, shall be borne by the party whom the arbitrator determines has not prevailed in such proceeding, or borne equally by the parties if the arbitrator determines that neither party has prevailed.
​
Notwithstanding anything in these Terms of Use to the contrary, a party may, at any time, seek a temporary restraining order or a preliminary injunction from any court of competent jurisdiction in the County of San Francisco, California, in order to prevent immediate and irreparable injury, loss, or damage on a provisional basis, pending the decision of the arbitrator on the ultimate merits of any Claim.
​
Neither you nor Nurture may act as a class representative or private attorney general, nor participate as a member of a class of claimants, with respect to any Claim. Claims may not be arbitrated on a class or representative basis. The arbitrator can decide only your and/or our individual Claims. The arbitrator may not consolidate or join the claims of other persons or parties who may be similarly situated.
​
THESE TERMS OF USE PROVIDE THAT ALL CLAIMS BETWEEN YOU AND NURTURE WILL BE RESOLVED BY BINDING ARBITRATION. YOU THUS GIVE UP YOUR RIGHT TO GO TO COURT TO ASSERT OR DEFEND YOUR RIGHTS. YOU ALSO GIVE UP YOUR RIGHT TO PARTICIPATE IN OR BRING CLASS ACTIONS. YOUR RIGHTS WILL BE DETERMINED BY NEUTRAL ARBITRATORS AND NOT A JUDGE OR JURY.
​
Should a Claim arise and should the arbitration provisions herein become inapplicable or unenforceable, or in any instance of any lawsuit between you and us, the parties agree that jurisdiction over and venue of any suit shall be exclusively in the state and federal courts sitting in the County of San Francisco, California.
​
INDEMNITY
You agree to indemnify, hold harmless, and release Nurture and its fiscal sponsor MAF, their subsidiaries, and their respective officers, directors, members, employees, agents, representatives (and their respective successors and assigns) from and against any and all claims, damages, costs, and expenses, including, but not limited to, reasonable attorney’s fees, arising from or related to: (i) your access, use, attempted use, inability to use or misuse of the App, Website, Content or Services; (ii) your violation of any terms of these Terms of Use; (iii) your violation of any third party right, including without limitation any copyright, property or privacy right; or (iv) any claim that your use of the App, Website, Content or Services caused damage to a third party.
​
AGREEMENT
These Terms of Use are the entire and exclusive agreement between Nurture and you with respect to the App, Website and Content. These Terms of Use shall be subject to any other agreements you have entered into with Nurture that govern your participation in the Services.
Privacy Policy
Updated November 2022
​
This Privacy Policy describes how Nurture (referred to as “Nurture,” “we,” us,” or “our”) collects, uses, and discloses your personal information. This Privacy Policy applies to
www.nurturebusiness.org
(collectively, our “website”), our mobile application, in-person events, and any communications we may send to you. The words “user,” “you,” and “your” mean users of this website or our other services. To the extent permitted by applicable law, you consent to the use of your personal information as described in this Privacy Policy each time you visit our website or use our services.
​
CATEGORIES OF INFORMATION WE COLLECT ONLINE
We collect information when you interact with us online, in person, or on a mobile device, for example, when you visit our website, mobile application, contact us, or make a donation online. We may collect the following categories of information from or about you:
​
Information you provide to us: We collect the information you provide when you choose to contact us, submit an application, make a donation, or submit an online or mobile form. This may include personally identifying information, such as your name, form of identification, email, address, phone number, birth date, geographic location, credit card, business or licensing information, income, debt, and other financial information necessary to process your request. Disclosure of this information is voluntary; however, if you choose not to provide the requested information, you may be unable to access the service in question. Nurture may also compile aggregate, non-personally identifiable business and participant profile related information for educational and fundraising purposes in furtherance of Nurture’s mission.
Information about your use of our website and mobile application: Nurture employs third-party services, such as Google Analytics, to passively collect general user information so we can calculate how many visitors come to our website or mobile application, how they find us and how they interact with or services while there. We use this information to help us make the website and mobile application more responsive to your needs. Such information may include IP address, location information, type of device, platform-related information, and browsing history.
HOW WE USE INFORMATION WE COLLECT
Generally speaking, we use personal information to communicate with you, to inform you of programs and services that may be of interest, to provide, improve, and develop our services, and to protect us and our users. Nurture collects and processes your personal information for the following purposes:
​
Communicating with you: We may use your personal information to communicate with you, process your requests, applications or donations, send you reminders, and to inform you about our policies and terms. If you participate in our programs, you agree that all communications from Nurture relating to your use of the website and participation in our programs may be provided or made available to you electronically via the e-mail address you provide us or via the website. You may withdraw your consent to receive communications electronically by contacting Nurture in the manner described below. However, if you withdraw your consent to receive communications electronically from Nurture (other than for optional promotional emails described below), Nurture will not have the ability to permit you to continue in certain programs and services. The withdrawal of your consent will not affect the legal validity and enforceability of electronic communications provided by us in connection with any remaining obligations to the program, or any electronic communications provided by Nurture prior to the time you withdraw your consent. It is your responsibility to keep Nurture informed of any changes in your email address so that you don’t miss important communications. Nurture may disclose your email address to its partners and service providers as needed. Nurture may also communicate with you through physical mail, and, with your prior consent, by text message at any telephone number that you have provided to us, and in a manner as described further below; if you do not want to receive text messages from Nurture, please contact us at
info@nurturebusiness.org
or as described below in the SMS Notification section.
Informing you about programs or services that may be of interest: We may use your personal information to send you Nurture promotional communications; for example, we may periodically send you emails about new Nurture programs and services, content or services that may be of interest to you, or upcoming events. If you do not wish to receive such emails in the future, you can contact us at
info@nurturebusiness.org
to opt-out of receiving such communications. Note that if you decide to opt-out, we may still send you non-promotional communications, such as communications about your existing loan, donation, or online account.
Providing, improving, and developing our services: We use your information to help us provide, improve, and develop our services, which is necessary for us to pursue our legitimate interest, provide you with quality services, and to further Nurture’s mission to create a more fair marketplace. This includes using aggregate, non-personally identifiable information for purposes such as data analysis, research, and education. The information we receive allows us to tailor our service offerings, improve your online experience, educate and inform you, and customize the content and layout of our pages.
Promoting safety and security: We use your information to pursue our legitimate interest in helping verify accounts and user activity, as well as in promoting safety and security, such as by monitoring fraud, investigating suspicious or potentially illegal activity or violations of our terms or policies, protecting our rights, or pursuing available remedies.
SMS Notifications: Nurture may also communicate with you, with your prior consent, through text message to inform you about your participation in our programs, or to notify you about programs or services that might be of interest for you. You can cancel the SMS service at any time. Just text “STOP” to the short code, or email us at
info@nurturebusiness.org
. After you send the SMS message “STOP” to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again. If you are experiencing issues with the messaging program you can reply with the keyword HELP for more assistance, or you can get help directly at
info@nurturebusiness.org
. Carriers are not liable for delayed or undelivered messages. As always, message and data rates may apply for any messages sent to you from us and to us from you. You will receive up to 5 messages per month. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
THIRD PARTIES TO WHOM WE DISCLOSE INFORMATION
Nurture will not rent or sell your personal information to third parties. We may disclose personal information we collect online to the following categories of third parties:
​
Vendors and Service Providers: We use third-party companies to help us provide our services to you, for example, to process payments and transactions, operate our mobile application, interface with credit bureaus or financial institutions, communicate with you, and send Nurture promotional materials. Some of these companies are given access to some or all of the information you provide to us. All such access shall be under appropriate confidentiality agreements and limited to use to provide services to Nurture to help Nurture further its mission. Personal information will not be shared with these third parties for their own marketing purposes.
Credit Bureaus: Nurture may disclose some or all of the information you provide us to credit bureaus (i.e. Equifax, Experian, and TransUnion) to provide our services and help you build a credit history. This may include your name, address, social security number, and information about your loan balance and payments. The information provided to credit bureaus may be used in consumer credit reports. Credit bureaus are regulated by federal, state, and local laws, rules, and regulations intended to protect consumers’ privacy, including the Fair Credit Reporting Act, and credit bureaus may only use and disclose personal information subject to applicable legal restrictions and requirements.
Local & State Governments: Certain city, county and state governments utilize Nurture to provide financial services to their residents or to support small business owners with licensing and related services. If you obtained services from Nurture that are funded in whole or in part by one of these local governments, that government may be given access to some or all of the information you provide to us. All such access shall be under appropriate confidentiality agreements and limited to specific uses.
Partner Organizations: Nurture currently partners with third-party non-profit organizations across the country to provide its programs and services to a broader range of individuals. If you access Nurture’s programs or services through a partner organization, that partner may be given access to some or all of the information you provide to us. These partner organizations are bound by an agreement to comply with the terms of this Privacy Policy, except in limited circumstances where they have obtained the prior written consent of Nurture and, if applicable, the affected individuals.
Other Website and Mobile Application Users: Nurture may publicly display and disclose aggregate, non-personally identifiable, anonymous loan information for educational, informational or promotional purposes in furtherance of Nurture’s mission. Nurture will never include any personally identifying information without your express consent.
Legal Compliance and Security: In certain special cases, we may disclose your personal information when we have reason to believe that disclosing this information is necessary to identify or contact you or bring legal action against someone who may be causing injury to you, Nurture, or someone else. We may disclose your personal information when we believe the law requires it, in response to any demand by law enforcement authorities in connection with a criminal investigation, in response to civil or administrative authorities in connection with a pending civil case, governmental authorities or administrative investigation, or in connection with an investigation conducted by Nurture.
COOKIES & WEB BEACONS
Cookies are small text files created by a website that store information on your computer, such as your preferences when visiting that website. Similar to many websites, if you have enabled cookies in your browser, Nurture, independently and through enabled third-party tools and programs, collects certain technical information using cookies, such as how a user got to our website, what pages are visited, originating IP address, browser type, browser language and the date and time of the user’s visit. This information helps Nurture track trends and improve areas of the website and services. A cookie does not identify you personally, but only identifies your browser. Many browsers maintain a default setting to allow cookies. You have the ability to modify this setting so as to decline cookies. The “Help” tab on your toolbar may guide you to the settings for your browser that will allow you to change your browser settings with regard to cookies. Please note that if you decline cookies, your use of our website may be impaired.
​
Web beacons are tiny graphics with a unique identifier that are similar in function to cookies but, instead of being stored on your computer, are embedded invisibly on web pages and are about the size of the period at the end of this sentence. Web beacons are used to track the online movements of internet users and help Nurture better understand who is interacting and engaging with the website and our programs and services.
​
COMPANIES OTHER THAN NURTURE
Our website and mobile application may contain links to or the ability for you to access third-party websites, products, and services (e.g., Zapier, Typeform, Airtable, Badgr, Zoom, Whatsapp, Facebook, Twitter). We are not responsible for the privacy practices employed by those third parties, nor are we responsible for the information or content their products and services contain. This Privacy Policy applies solely to information collected by Nurture. We encourage you to read the privacy policies of any third parties before proceeding to use their websites, products, or services.
​
If you use Nurture web features that are integrated with third-party websites or services (e.g. Twitter and Facebook) to share information about your activity (e.g. information about recently completed loan payments or distributions and whether you “like” Nurture), Nurture will share this information with the third-party website or service and additional information, if any, that you choose to provide to Nurture to use these features (for example, your username for the third party website or service). If you use interactive features on Nurture to indicate that you “recommend” a particular feature or listing on Nurture, that information will be collected, may be displayed on the website, and may be shared on any applicable third-party websites and services to which you have authorized such information sharing.
CHILDREN
We do not knowingly collect information directly from children under the age of 13. As stated in our Terms of Use, to access and use our services under our program requirements, you have to be over the age of 18. In certain limited circumstances (e.g., specifying enrollment in a participant’s child care program), we may collect the first and last name of a minor under the age of 13. If you believe that we have any information from a child under age 13 without consent from a parent or legal guardian, please contact us at
info@nurturebusiness.org
.
​
OUR DATA LOCATION
Nurture is headquartered in the USA. Your personal information may be accessed by Nurture, our affiliates, service providers, agents, and representatives in the USA or elsewhere in the world. To the extent permitted by applicable law, you consent to this transfer when you provide us with personal information. Nurture will protect the privacy and security of personal information according to this Privacy Policy regardless of where the personal information is processed or stored.
​
YOUR RIGHTS
Depending on where you live, you may have the right to:
See what data we have about you, if any, and access the data
Change/correct any data we have about you.
Have us delete any data we have about you.
Receive your personal information in a structured and standard format.
Express concerns you have about our use of your data.
If you are a California resident, California law permits you to request information regarding the disclosure of your personal information to third parties for the third parties’ direct marketing purposes. Nurture does not share personal information with third parties for their own marketing purposes.
​
You may contact us at
info@nurturebusiness.org
to exercise your rights. We will respond to your request in a reasonable timeframe, and in any event in less than one month or 45 days, depending on the law applicable where you live. You may also lodge a complaint with the competent data protection authority regarding the processing of your personal information.
​
To protect the privacy and the security of your personal information, we may request information from you to enable us to confirm your identity and right to access such information, as well as to search for and provide you with the personal information we maintain. There are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal information that we maintain.
​
SECURITY
We have implemented reasonable physical, technological, and organizational safeguards and security measures designed to protect against the loss, misuse, or unauthorized access or disclosure of your personal information under our control. Please be aware that, despite our efforts, no security measures are perfect or impenetrable. In the event of a security breach, we will promptly notify you and the proper authorities if required by law. We will retain your personal information for as long as it is necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
​
CHANGES TO THIS PRIVACY POLICY
We may periodically change this Privacy Policy. Any non-material changes will take effect immediately upon posting of an updated Privacy Policy. For any significant changes to the Privacy Policy, we will provide you with a prominent notice of such changes. To the extent permitted by applicable law, your continued use of our website and services after the effective date of such notice means that you accept the revised Privacy Policy.
​
CONTACT
For additional information, or if you have any questions regarding this Privacy Policy or the privacy practices at Nurture, please submit your questions or comments directly to
info@nurturebusiness.org
.
Privacy Policy
Sub-section Policy: 
Sub-policy 0
http://missionassetfund.org/privacy-policy/:
Skip to main content
Privacy Policy
Updated October 2020
This Privacy Policy describes how Mission Asset Fund (referred to as “MAF,” “we,” us,” or “our”) collects, uses, and discloses your personal information. This Privacy Policy applies to www.missionassetfund.org, www.lendingcircles.org, and www.resourcesmatch.org (collectively, our “website”), our mobile application, in-person events, and any communications we may send to you. The words “user,” “you,” and “your” mean users of this website or our other services. To the extent permitted by applicable law, you consent to the use of your personal information as described in this Privacy Policy each time you visit our website or use our services.
CATEGORIES OF INFORMATION WE COLLECT ONLINE
We collect information when you interact with us online, in person, or on a mobile device, for example, when you visit our website, mobile application, contact us, or make a donation online. We may collect the following categories of information from or about you:
Information you provide to us: We collect the information you provide when you choose to contact us, submit an application, make loan payments, make a donation, or submit an online or mobile form. This may include personally identifying information, such as your name, form of identification, email, address, phone number, birth date, geographic location, credit score, payment information, income, debt, and other financial information necessary to process your request. Disclosure of this information is voluntary; however, if you choose not to provide the requested information, you may be unable to access the service in question. MAF may also compile aggregate, non-personally identifiable loan information for educational and information purposes in furtherance of MAF’s mission.
Information about your use of our website and mobile application: MAF employs third-party services, such as Google Analytics, to passively collect general user information so we can calculate how many visitors come to our website or mobile application, how they find us and how they interact with or services while there. We use this information to help us make the website and mobile application more responsive to your needs. Such information may include IP address, location information, type of device, platform-related information, and browsing history.
HOW WE USE INFORMATION WE COLLECT
Generally speaking, we use personal information to communicate with you, to inform you of programs and services that may be of interest, to provide, improve, and develop our services, and to protect us and our users. MAF collects and processes your personal information for the following purposes:
Communicating with you: We may use your personal information to communicate with you, process your requests, applications or donations, send you payment reminders, and to inform you about our policies and terms. If you participate in our programs, you agree that all communications from MAF relating to your use of the website and participation in our programs may be provided or made available to you electronically via the e-mail address you provide us or via the website. You may withdraw your consent to receive communications electronically by contacting MAF in the manner described below. However, if you withdraw your consent to receive communications electronically from MAF (other than for optional promotional emails described below), MAF will not have the ability to permit you to borrow or lend any additional loans. The withdrawal of your consent will not affect the legal validity and enforceability of electronic communications provided by us in connection with any of your loans that have not been fully paid, or any electronic communications provided by MAF prior to the time you withdraw your consent. It is your responsibility to keep MAF informed of any changes in your email address so that you don’t miss important communications. MAF will not disclose your email address to other borrowers or lenders. MAF may also communicate with you through physical mail, and, with your prior consent, by text message at any telephone number that you have provided to us, and in a manner as described further below; if you do not want to receive text messages from MAF, please contact us at
programs@missionassetfund.org
or as described below in the SMS Notification section.
Informing you about programs or services that may be of interest: We may use your personal information to send you MAF promotional communications; for example, we may periodically send you emails about new MAF programs and services, content or services that may be of interest to you, or upcoming events. If you do not wish to receive such emails in the future, you can contact us at programs@missionassetfund.org to opt-out of receiving such communications. Note that if you decide to opt-out, we may still send you non-promotional communications, such as communications about your existing loan, donation, or online account.
Providing, improving, and developing our services: We use your information to help us provide, improve, and develop our services, which is necessary for us to pursue our legitimate interest, provide you with quality services, and to further MAF’s mission to create a more fair marketplace. This includes using aggregate, non-personally identifiable information for purposes such as data analysis, research, and education. The information we receive allows us to tailor our service offerings, improve your online experience, educate and inform you, and customize the content and layout of our pages.
Promoting safety and security: We use your information to pursue our legitimate interest in helping verify accounts and user activity, as well as in promoting safety and security, such as by monitoring fraud, investigating suspicious or potentially illegal activity or violations of our terms or policies, protecting our rights, or pursuing available remedies.
SMS Notifications: MAF may also communicate with you, with your prior consent, through text message to inform you about your participation in our programs, or to notify you about programs or services that might be of interest for you. You can cancel the SMS service at any time. Just text “STOP” to the short code, or email us at
programs@missionassetfund.or
g. After you send the SMS message “STOP” to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again. If you are experiencing issues with the messaging program you can reply with the keyword HELP for more assistance, or you can get help directly at programs@missionassetfund.org. Carriers are not liable for delayed or undelivered messages. As always, message and data rates may apply for any messages sent to you from us and to us from you. You will receive up to 5 messages per month. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
THIRD PARTIES TO WHOM WE DISCLOSE INFORMATION
MAF will not rent or sell your personal information to third parties. We may disclose personal information we collect online to the following categories of third parties:
Vendors and Service Providers: We use third-party companies to help us provide our services to you, for example, to process payments and transactions, operate our mobile application, interface with credit bureaus or financial institutions, communicate with you, and send MAF promotional materials. Some of these companies are given access to some or all of the information you provide to us. All such access shall be under appropriate confidentiality agreements and limited to use to provide services to MAF to help MAF further its mission. Personal information will not be shared with these third parties for their own marketing purposes.
Credit Bureaus: MAF may disclose some or all of the information you provide us to credit bureaus (i.e. Equifax, Experian, and TransUnion) to provide our services and help you build a credit history. This may include your name, address, social security number, and information about your loan balance and payments. The information provided to credit bureaus may be used in consumer credit reports. Credit bureaus are regulated by federal, state, and local laws, rules, and regulations intended to protect consumers’ privacy, including the Fair Credit Reporting Act, and credit bureaus may only use and disclose personal information subject to applicable legal restrictions and requirements.
Local Governments: Certain city and county governments, including in San Francisco, utilize MAF to provide financial services to their residents. If you obtained a loan from MAF that is funded in whole or in part by one of these local governments, that government may be given access to some or all of the information you provide to us. All such access shall be under appropriate confidentiality agreements and limited to specific uses.
Partner Organizations: MAF currently partners with third-party non-profit organizations across the country to provide its programs and services to a broader range of individuals. If you access MAF’s programs or services through a partner organization, that partner may be given access to some or all of the information you provide to us. These partner organizations are bound by an agreement to comply with the terms of this Privacy Policy, except in limited circumstances where they have obtained the prior written consent of MAF and, if applicable, the affected individuals.
Other Website and Mobile Application Users: MAF may publicly display and disclose aggregate, non-personally identifiable, anonymous loan information for educational, informational or promotional purposes in furtherance of MAF’s mission. MAF will never include any personally identifying information without your express consent.
Legal Compliance and Security: In certain special cases, we may disclose your personal information when we have reason to believe that disclosing this information is necessary to identify or contact you or bring legal action against someone who may be causing injury to you, MAF, or someone else. We may disclose your personal information when we believe the law requires it, in response to any demand by law enforcement authorities in connection with a criminal investigation, in response to civil or administrative authorities in connection with a pending civil case, governmental authorities or administrative investigation, or in connection with an investigation conducted by MAF.
COOKIES & WEB BEACONS
Cookies are small text files created by a website that store information on your computer, such as your preferences when visiting that website. Similar to many websites, if you have enabled cookies in your browser, MAF, independently and through enabled third-party tools and programs, collects certain technical information using cookies, such as how a user got to our website, what pages are visited, originating IP address, browser type, browser language and the date and time of the user’s visit. This information helps MAF track trends and improve areas of the website and services. A cookie does not identify you personally, but only identifies your browser. Many browsers maintain a default setting to allow cookies. You have the ability to modify this setting so as to decline cookies. The “Help” tab on your toolbar may guide you to the settings for your browser that will allow you to change your browser settings with regard to cookies. Please note that if you decline cookies, your use of our website may be impaired.
Web beacons are tiny graphics with a unique identifier that are similar in function to cookies but, instead of being stored on your computer, are embedded invisibly on web pages and are about the size of the period at the end of this sentence. Web beacons are used to track the online movements of internet users and help MAF better understand who is interacting and engaging with the website and our programs and services.
COMPANIES OTHER THAN MAF
Our website and mobile application may contain links to or the ability for you to access third-party websites, products, and services (e.g. Classy, Facebook, Twitter, Salesforce, Citibank). We are not responsible for the privacy practices employed by those third parties, nor are we responsible for the information or content their products and services contain. This Privacy Policy applies solely to information collected by MAF. We encourage you to read the privacy policies of any third parties before proceeding to use their websites, products, or services.
If you use MAF web features that are integrated with third-party websites or services (e.g. Twitter and Facebook) to share information about your activity (e.g. information about recently completed loan payments or distributions and whether you “like” MAF), MAF will share this information with the third-party website or service and additional information, if any, that you choose to provide to MAF to use these features (for example, your username for the third party website or service). If you use interactive features on MAF to indicate that you “recommend” a particular feature or listing on MAF, that information will be collected, may be displayed on the website, and may be shared on any applicable third-party websites and services to which you have authorized such information sharing.
CHILDREN
We do not knowingly collect information directly from children under the age of 13. As stated in our Terms of Use, to access and use our services under our program requirements, you have to be over the age of 18. In certain limited circumstances (e.g., when an individual is applying for a Petition for an Immigrant Relative and the relative is a minor), we may collect the first and last name of a minor under the age of 13, but we collect that information from the minor’s parent or legal guardian. If you believe that we have any information from a child under age 13 without consent from a parent or legal guardian, please contact us at privacy@missionassetfund.org.
OUR DATA LOCATION
MAF is headquartered in the USA. Your personal information may be accessed by MAF, our affiliates, service providers, agents, and representatives in the USA or elsewhere in the world. To the extent permitted by applicable law, you consent to this transfer when you provide us with personal information. MAF will protect the privacy and security of personal information according to this Privacy Policy regardless of where the personal information is processed or stored.
YOUR RIGHTS
Depending on where you live, you may have the right to:
See what data we have about you, if any, and access the data
Change/correct any data we have about you.
Have us delete any data we have about you.
Receive your personal information in a structured and standard format.
Express concerns you have about our use of your data.
If you are a California resident, California law permits you to request information regarding the disclosure of your personal information to third parties for the third parties’ direct marketing purposes. MAF does not share personal information with third parties for their own marketing purposes.
You may contact us at privacy@missionassetfund.org to exercise your rights. We will respond to your request in a reasonable timeframe, and in any event in less than one month or 45 days, depending on the law applicable where you live. You may also lodge a complaint with the competent data protection authority regarding the processing of your personal information.
To protect the privacy and the security of your personal information, we may request information from you to enable us to confirm your identity and right to access such information, as well as to search for and provide you with the personal information we maintain. There are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal information that we maintain.
SECURITY
We have implemented reasonable physical, technological, and organizational safeguards and security measures designed to protect against the loss, misuse, or unauthorized access or disclosure of your personal information under our control. Please be aware that, despite our efforts, no security measures are perfect or impenetrable. In the event of a security breach, we will promptly notify you and the proper authorities if required by law. We will retain your personal information for as long as it is necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
CHANGES TO THIS PRIVACY POLICY
We may periodically change this Privacy Policy. Any non-material changes will take effect immediately upon posting of an updated Privacy Policy. For any significant changes to the Privacy Policy, we will provide you with a prominent notice of such changes. To the extent permitted by applicable law, your continued use of our website and services after the effective date of such notice means that you accept the revised Privacy Policy.
CONTACT
For additional information, or if you have any questions regarding this Privacy Policy or the privacy practices at MAF, please submit your questions or comments directly to privacy@missionassetfund.org or call us at (888) 274-4808.
We take privacy seriously and we value yours.
For additional information, or if you have any questions regarding this policy or privacy practices at MAF, please submit your questions or comments directly to
privacy@missionassetfund.org
or call us at (888)274-4808.
By using this website, you agree to the use of cookies as described in our Privacy Policy.
Ok