Privacy Policy
and
Privacy Notice
English
Français
Español
Jump to:
Privacy Policy
Privacy Notice
7shifts
Privacy Policy
INTRODUCTION:
7shifts Employee Scheduling Software Inc. (or ”
we
“, or ”
7shifts
”) values and respects the privacy of individuals. This Privacy Policy sets out how we comply with data protection laws, including Canada’s Personal Information Protection and Electronic Documents Act (the “
Data Protection Legislation
“).
This Privacy Policy outlines our policies and procedures for collecting, using, storing and disclosing personal information of individuals. In this Privacy Policy, ”
Personal Information
” refers to information about identifiable individuals and information which can be used, on its own or in combination with other information, to identify an individual.
7shifts’s service offering involves providing organizations and individuals within those organizations (our “
Customers
“) with access to and use of the 7shifts Services, which allows our Customers and their staff members to administer work scheduling (the “
Services
“) through their devices (any computer used to access the 7shifts Service, including without limitation a desktop, laptop, mobile phone, tablet, or other consumer electronic device (each a “
Device
“)).
This Privacy Policy explains what we do with Personal Information when:
your organization signs up to the Services and you access the 7shifts Services using a business Account, or you register for an individual Account not linked to a company, or decide to continue to use an individual Account or individual Account features after no longer being associated with your organization, via our website (
www.7shifts.com
), subdomain (*.7shifts.com), Apple App Store, Google Play Store, through applications on devices, through APIs, or through third-parties, or partner marketplaces (together, the “
Users
“);
you visit our website
www.7shifts.com
(the “
Website
“) while browsing the internet (together, the “
Website Users
“) ; and
you interact with our customer service, product or sales team for any purpose.
7shifts may amend this Privacy Policy from time to time. Please visit this page if you want to stay up to date, as we will post any changes here. 7shifts will also notify affected individuals of any material changes in the way we process data.
1. OUR COLLECTION AND USE OF PERSONAL INFORMATION
Customer Data
Our primary purpose for collecting and using Personal Information is to provide the Services to our Customers. When we collect, use, and disclose Personal Information on the instructions of our Customers, we are a service provider/data processor to that Customer, processing personal information on their behalf and we refer to this data as “Customer Data”. We may also use Customer Data on an aggregated and non-identifiable basis to improve and enhance our product and service offerings.
We rely on our Customers to comply with all applicable privacy laws when collecting, using, or disclosing Personal Information through the Services, including by obtaining appropriate consent (such as from their employees, other staff, or other third parties that are authorized users of that Customer’s account) prior to collecting, using, and disclosing personal information through the Services.
If you have any questions regarding the Personal Information we process on behalf of a Customer, please contact the Customer directly and/or review their applicable privacy policy. If you signed-up to receive marketing communications from one of our Customers and now wish to unsubscribe, please contact the Customer directly.
7shifts Data
We may also collect, use, and disclose the personal information of individuals who use our Services as individuals and not as employees of one of our Customers (including information contained in a resume submitted to our resume and job application service) and we may collect and use personal information for our own purposes through our website, customer service, marketing activities, or when we otherwise interact with individuals. We refer to this data as “7shifts Data”.
2. WHAT KIND OF PERSONAL INFORMATION DO WE COLLECT AND USE?
Customer Data
Personal Information we Collect to provide Services to our Customers
We collect and use Personal Information in the course of providing the Services to you and your organization. Depending on the relevant circumstances and requirements, we may collect some or all of the Personal Information listed below to help us with this:
Name;
Preferred name;
Preferred pronouns;
Address;
Phone numbers;
Preferred language;
Time zone;
Date of Birth;
Credit card details or other billing information;
Email address;
Business name, trade name (DBA), and addresses;
Profile photo;
Payment information;
Social security number;
Marital status;
Dependent claim amounts;
Income adjustments and payroll withholding documents;
Citizenship status;
Identification numbers and expiration dates;
Bank account/debit card information and account types;
Basic information from your Device contacts (name, email, & phone number), at your option, to simplify adding staff in the 7shifts mobile app;
Information about staff members, including their role, hourly wage and tips earned, hours worked, sales data, tasks and assignments assigned and completed, shift availability, preferred working hours, time booked off, shifts, schedules and attendance;
Messages, announcements and related team communication sent by employers and staff members through the Services;
Information contained in a resume, such as previous work experience, education, contact information, and references;
Any data provided, at your option, in the Manager Log Book;
Any further Personal Information contained in any files that you upload, download, or create (“
Files
”) within the 7shifts Services; and
Log data from your Device, its software, and your activity using the 7shifts Services including the Device’s Internet Protocol (“
IP
”) address, browser type, locale preferences, geo-location information, identification numbers associated with your Devices, your mobile carrier, date and time stamps associated with transactions, system configuration information, metadata concerning your Files, and other interactions with the 7shifts Services.
Customers’ staff members create employee profiles to allow their employer and fellow employees to interact with them on the Services. At the Customers’ discretion, at any time, your access to Customer Data or data you entered into your employee profile which relates to your employment may be granted or revoked. The Customer may retain any or all of this data in accordance with their privacy policy.
The organization with which your Account is connected will have access to your employment information, such as job title, company, schedule, schedule preferences, shifts, and attendance. If you switch jobs, this employment information will not be shared with any other organization without Staff members’ consent. However, Personal information associated with a personal profile that is not specific to an employer, such as name, availability, time off, profile picture and tip information (“Profile Data”) will remain associated with the employee’s individual Account for as long as the Account is active, whether or not your Account is linked to an organization.
We will display your Personal Information on your profile page, and this may be viewed by other persons to whom you are connected within your organization depending on their access level. Any data you provide to the 7shifts Services in your capacity as an employee (including any coordination or communication for shift scheduling) or through your use of community services on the 7shifts Services such as messaging, announcements, resume/job posting, and notes, may be read, collected, and used by Users or organizations who have access to them.
How we Use Personal Information to provide Services to our Customers
When we use your Personal information to allow you to access and use the 7shifts Services, we do so on the instructions of your organization (our Customer) and on the behalf of your organization. Activities that we may carry out on this basis include:
Allowing you to access and use the 7shifts Application, including to schedule shifts, book time off, and trade shifts;
Providing you with assistance (including technical assistance) in relation to your use of the 7shifts Application;
Personalizing and optimizing your experience of the 7shifts Services and providing you with software updates; and
Ensuring compliance with the terms of our agreement with your organization.
Your posts may remain even after you close your account.
7shifts Data
Account Creation: Users are required to provide Personal Information to create an Account and use the Service such as name, email address, and password. We use this information to create and administer user accounts, authenticate users, process payments, and manage access and control rights. We require that you do not disclose your password to anyone. We will never ask you for your password in any communication (such as letters, phone calls or email messages). If you become aware of any unauthorized access to or use of your account, you are required to notify us immediately.
Individual Users not linked to employer accounts: If you register for an Account that is not linked to any company or once you use your Account after having left your organization, we are the accountable entity or a “data controller” for your Profile Data. We will use your Profile Data and other personal information to:
Provide you the option of maintaining your existing or creating a new Account using your existing Profile Data, which allow you to build your resume and apply to new organizations using your existing Profile Data;
Provide other services such as resume-building and job searching features; and
Ensure compliance with our own obligations under applicable law and regulations.
Marketing: We collect contact information for the purpose of sending marketing communications, and described under Section 5 (Marketing) or administering contests, promotions or surveys.
Job Applications: If you apply for a job with us, we may collect certain personal information about you (such as information that would be contained in a resume, cover letter, or other employment-related materials). We use this information for the purpose of processing, evaluating and responding to your application. If you use our resume-building or job searching features to apply for a job with one of our Customers, information provided in your Job Applications may move with your account to an organizational account for a company which hires you.
Customer Service: When you contact us with a comment, question or complaint, you may be asked for information that identifies you, such as your name, email address, and a telephone number, along with additional information we need to help us promptly answer your question or respond to your comment. We may also collect information to verify your identity at the start of the call.
Call Recording: We collect a limited amount of Personal Information by monitoring and recording and subsequently storing certain telephone calls. On each occasion, you will be notified whether the call is being recorded at the commencement of the call. If you do not wish to have your call recorded, please let us know at the start of the call. The primary purpose of the call recording is to train our customer-service staff and to improve the quality of the services and products we provide. During the course of the phone call we will collect limited categories of Personal Information including name, phone number, and email address to assist us in confirming the identity of the caller and we may also collect any other personal information you provide to us during the call.
Promotions, contests, and surveys: We may offer contests, promotions or surveys. If you enter a contest or participate in a promotion, we may collect your name, address, email address, phone number, and any additional information or content required for the contest or promotion, including to deliver a prize to you, or that you otherwise provide. We use this information to administer the contest or promotion. We may also offer you the opportunity to participate in one of our surveys. The information obtained through our surveys is used in an aggregated, de-identified form. We use this information to help us understand our users and to enhance our Website.
We may also use 7shifts Data for the following purposes:
Ensuring compliance with our own obligations under applicable law and regulations;
Using your Personal information to help us to establish, exercise or defend legal claims; and
Analyzing usage information, log data, and user statistics with the aim of improving the 7shifts Service for all Users.
3. HOW DO WE COLLECT YOUR PERSONAL INFORMATION?
We collect your Personal Information in four primary ways:
Personal Information that you provide to us when you register for an Account as an organization or as an individual, use the Services, or contact us;
Personal Information that we receive from your organization (our Customer) and other sources, to send you email when we receive your email address to invite you to the Services;
Data from 3rd party integrations or usages of our API which have been authorized by your organization;
Employment Information that is inputted by you or your organization (our Customer), or other information generated from your use of the Services; and/or
Personal Information collected automatically from your Device or through our Website.
4. WEBSITE INFORMATION
Visiting our Website: We collect a limited amount of Personal Information from our Website Users which we use to help us to improve your experience when using our website and to help us manage the services we provide. This includes log data such as your Device’s IP address, browser type, the web page visited before you came to our website, information you search for on our website, locale preferences, identification numbers associated with your Devices, your mobile carrier, date and time stamps associated with transactions, system configuration information and other interactions with the Website. If you contact us via the Website (including via any chat widget), we will collect any information that you provide to us, for example your name and contact details in order to respond to the inquiry. We use this information to help us understand our website activity and to monitor and improve our website and Service.
Cookies: 7shifts uses cookies in providing the Website and Service. For more information on how we use cookies and how to opt out, please see our Cookie Policy, which is available at:
https://www.7shifts.com/cookie-policy
Tracer Tags & Web Beacons: Our Website may also use a technology called “tracer tags” or “Web Beacons”. This technology allows us to understand which pages you visit on the Website. These tracer tags are used to help us optimize and tailor the Website for you and other future visitors to the Website.
Third Party Links: Our website may contain links to other websites that 7shifts does not own or operate. We provide links to third party websites as a convenience to the user. These links are not intended as an endorsement of or referral to the linked websites. The linked websites have separate and independent privacy policies, notices and terms of use. We do not have any control over such websites, and therefore we have no responsibility or liability for the manner in which the organizations that operate such linked websites may collect, use or disclose, secure and otherwise treat personal information. We encourage you to read the privacy policy of every website you visit.
5. MARKETING
With your consent where required by applicable law, we use Personal Information of Users in order to send you email, SMS, and in-app communications to let you know about, and invite you to participate in, our products and service offerings. You can unsubscribe from receiving marketing materials from us by clicking the unsubscribe link included at the bottom of each email, texting STOP in reply to an SMS text message or by contacting us at the contact information provided in the “Contact Us” section below. You may also be able to adjust some of your communication preferences through our app. Please note that if you unsubscribe from marketing communications, you may continue to receive transactional and account-related email and other communications from us.
6. INFORMATION SHARING & DISCLOSURE
Where appropriate and in accordance with applicable laws and requirements, we may share your Personal Information in the following ways.
Service Providers: We may use certain trusted third-party companies and individuals to help us provide, analyze, and improve the 7shifts Services (including but not limited to data storage, maintenance services, chat tools, database management, web analytics, advertising and marketing services, payment processing, and improving the features of the 7shifts Service). These third parties may have access to your Personal Information only for purposes of performing these tasks on our behalf and are not authorized to use or disclose Personal Information or their own marketing or other purposes.
Third-Party Applications: We may share your information with a third-party application with your consent or with the authorization of your organization, for example when you choose to access 7shifts through or integrate 7shifts with such an application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy acceptable to you before allowing this feature to be employed.
Compliance with Laws and Law Enforcement Requests: We, and our Canadian, US, and other foreign service providers may disclose to parties outside 7shifts, Files stored in your 7shifts Services and Personal Information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to (a) comply with a law, regulation or compulsory legal request; (b) to protect 7shifts’s intellectual property rights; (c) in response to a search warrant to other legally valid inquiry or order; (d) to another organization for the purposes of investigating a breach of an agreement or contravention of law or detecting, suppressing or preventing fraud; or (e) or as otherwise may be required or permitted by applicable Canadian, U.S. or other law or legal process, which may include lawful access by US or foreign courts, law enforcement or other government authorities. If we provide your Files to a law enforcement agency as set forth above, we will remove 7shifts’s encryption from the files before providing them to law enforcement.
Business Transfers: If we are involved in a proposed or completed merger, acquisition, or sale of all or a portion of our assets, your Personal Information may be transferred as part of that transaction.
Aggregated and Anonymized Data: We may disclose aggregated, or otherwise non-identifiable information, such as usage statistics of the 7shifts Services to third parties.
We may also disclose Personal Information for other purposes where we have obtained your consent to do so.
Note that organizations (our Customers) may share the Personal Information of their employees with third parties and other software services, such as payroll and accounting services.
We do not sell personal information.
7. HOW DO WE SAFEGUARD YOUR PERSONAL INFORMATION?
We are committed to taking all reasonable and appropriate steps to protect the Personal Information that we hold from misuse, loss, destruction or unauthorized access and disclosure. We do this by having in place a range of appropriate technical and organizational measures. These include measures to deal with any suspected data breach. If you enter payment details onto our payment pages, we encrypt the transmission of that information.
We restrict access to Personal Information on a need-to-know basis to employees and authorized service providers who require access to fulfil their job requirements.
8. HOW LONG DO WE KEEP YOUR PERSONAL INFORMATION FOR?
We will not keep your Personal Information for longer than we are permitted to do so under our agreement with our Customers or as is necessary for the purposes for which we have collected it unless we believe that the law or other regulation requires us to preserve it (for example, because of a request by a tax authority or in connection with any anticipated litigation) or if we require it to enforce our agreements.
When we are no longer permitted under our agreement with your organization or it is otherwise no longer necessary to retain your Personal Information for the purpose(s) for which it was collected, we will delete or anonymize the Personal Information that we hold about you from our systems. While we will endeavor to permanently erase your Personal Information once it reaches the end of its retention period, some of your Personal Information may still exist within our systems for a limited period of time, for example if it is waiting to be overwritten. For our purposes, this data has been put beyond use, meaning that, while it still exists in the electronic ether, our employees will not have any access to it or use it again.
Your organization (our Customer) may store your employment information or other Personal Information for longer periods in accordance with its own retention policies, including after your employment terminates.
9. HOW CAN YOU ACCESS OR AMEND THE PERSONAL INFORMATION THAT WE HOLD ABOUT YOU?
Subject to applicable law, you have the right to access, update and correct inaccuracies in your personal information in our custody or control. You may request access, updating and corrections of inaccuracies in your personal information in our custody or control by emailing or writing to us at the contact information set out below. We may request certain personal information for the purpose of verifying the identity of the individual seeking access to his or her personal information records.
If you wish to make a request in relation to Personal Information we maintain and process on behalf of our Customers (and in respect of which we are a service provider/data processor), please contact the Customer directly in the first instance to handle your request. If you contact us in respect of an Account that is linked to your employer (our Customer), we will refer your request to your organization. Otherwise, please contact us and we will handle your request.
10. HOW DO WE STORE AND TRANSFER YOUR PERSONAL INFORMATION INTERNATIONALLY?
In order for us to carry out the functions described in this Privacy Policy (for more details, please see section 4 (“How do we use your Personal Data?”) your Personal Information may be processed by us (or our third party service providers) outside of your jurisdiction of residence. Our primary, encrypted data storage is located in the United States of America, with encrypted backups in Canada (see below for a list of our service provider types and the jurisdictions in which they are located).
Infrastructure, hosting, and data storage: USA & Canada
SMS, Push, Email providers: USA
Sales and Marketing tools: USA, Canada & Ireland
Payment Processing and Contract Storage: USA
All data transferred in and out of the 7shifts Services are encrypted securely end-to-end. We ensure that our service providers comply with applicable privacy and data protection laws and implement contractual clauses that ensure the protection of privacy rights, as applicable.
11. PRIVACY RIGHTS FOR CALIFORNIA RESIDENTS
If you are a California resident, you have certain privacy rights under the
California Consumer Privacy Act
(“CCPA”) regarding your personal information. These include:
The right to request 7shifts to disclose what personal information is collected and how it is used;
The right to request to have your information deleted;
The right to request 7shifts to disclose how it sells your personal information;
The right of non-discrimination if you make a request about your personal information; and
The right to opt out of having your personal information sold or opt in having your personal information sold if you are under 16 years old.
You can submit requests about your information to the following:
Mail
: 211 19th St East #703
Saskatoon, SK, Canada
S7K 0A2
E-mail
:
support@7shifts.com
Phone
: 1-888-979-5877
You may only make two requests over a 12-month period. 7shifts will respond to your request within 45 days of receiving your request and will provide information from the 12-month period prior to your request.
There are some exceptions to these requests. For example, the information may be owned by your employer and 7shifts can keep your personal information for certain business purposes, such as processing payments for merchandise you order or undertaking internal research for our technological developments.
Additionally, the CCPA provides for certain exemptions, such that requests under the CCPA cannot prevent 7shifts’s ability to:
Comply with federal, state, or local laws;
Comply with certain requests by legal authorities;
Cooperate with enforcement agencies;
Exercise or defend legal claims;
Collect, use, retain, sell, or disclose consumer information that is de-identified or aggregate consumer information;
Collect or sell personal information if all aspects of such transactions occur wholly outside California; or
Preserve evidentiary privileges
In some instances, 7shifts may refuse to respond to such a request based on an exemption, a legal requirement, or other business or legal policy. 7shifts will inform you as to the basis for refusing any such request.
12. WHO IS RESPONSIBLE FOR PROCESSING YOUR PERSONAL INFORMATION AND CONTACT INFORMATION
If you would like further information about how we handle your Personal Information, who our Data Processing Officer is, if you have any concerns regarding this Privacy Policy or the manner in which we or our service providers (including our service providers outside of Canada) treat your personal information, or if you wish to exercise your legal rights or unsubscribe from our marketing communications, please contact
support@7shifts.com
. Please outline to us your concerns and our legal team or 7shifts representative will be in touch to discuss the matter. You may also contact our Data Protection Officer at the following information:
privacy@7shifts.com
.
Last updated: Nov. 28th, 2022
Notice at Disclosure
7shifts collects the following types of personal information categories: Identifiers such as name and email address; Protected characteristics under California or federal law such as race, gender identity, age; Commercial information; Internet or other similar network activity; Geolocation data; Professional or employment-related information; Inferences drawn from other personal information; pictures or likeness of users uploaded by users, work related evaluations, messages and communications between users, online account credentials, API keys, punch IDs, and passwords provided by users, financial account details for payment, COVID-19 symptom screening data, and personal financial data such as wages, hours worked, salaries, and tips.
We collect this personal information to provide access to the 7shifts services, and for our own purposes (including but not limited to training, product improvement, and data analytics purposes) through our website, product, customer service, marketing activities. We do not sell personal information and we have not sold personal information in the preceding twelve months.
To view our full privacy policy, visit our
Privacy Policy.
If you have any questions about this Notice or need to access it in an alternative format due to having a disability, please email us at
privacy@7shifts.com
or call 1-888-979-5877.
Sub-section Policy: 
Sub-policy 0
https://business.safety.google/privacy/:
business.safety.google uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Learn more about
how Google processes personal information
Google's use of information
Helps you understand how Google uses personal information it receives from sites or apps that use our advertising services.
Read more
Privacy Policy
Helps you understand what information Google collects and why, how we use it, and how you can review, manage, delete and update it.
Read more
Data use across Google services
Helps you understand how personal data is shared across Google services and how Google handles personal data received from our advertising partners.
Read more