1. What Our Privacy Policy Covers
This privacy policy covers Jersey Mike's Franchise Systems, Inc.'s ("Jersey Mike's") customer facing operations in the United States and applies to the personal information Jersey Mike's obtains in various contexts, including when you access or use our websites, native mobile applications (“Jersey Mike's Mobile Apps”) or any other applications or services that link to this privacy policy, communicate with us, shop with our third-party partners, engage with us on social media, or participate in any of our programs or events. Please note that Jersey Mike's restaurants are franchised and are independently owned and operated. Their processing of personal information is subject to their own privacy policies. If you wish to exercise any of these rights with respect to the processing of information by a Jersey Mike's® restaurant, please visit your local franchise-owned and operated store location to make your requests. We will work with the franchise owner to address your request to the extent required by applicable law.
We may provide different or additional privacy notices in connection with certain activities, programs, and offerings. We may also provide additional “just-in-time” notices that may supplement or clarify our privacy practices or provide you with additional choices regarding your personal information.
Our websites may include links to websites and/or applications operated and maintained by third parties. Please note that we have no control over the privacy practices of websites or applications that we do not own. We encourage you to review the privacy practices of those third parties.
2. What Personal Information We Collect
The types of personal information we obtain about you depends on how you interact with us and our products and services. When we use the term “personal information,” we are referring to information that identifies, relates to, describes, or can be associated with you. The following are the categories and specific types of personal information that we collect:
Basic Identifying Information
Including your full name, alias, postal address, e-mail address, phone number, date of birth, account name, signature, username or social media handle, or other similar identifiers.
Device Information and Other Unique Identifiers
Including device identifier, internet protocol (IP) address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Internet or Other Network Activity
Including browsing or search history, and information regarding your interactions with our websites, mobile applications, emails, or advertisements.
Geolocation Data
Including information that permits us to determine your location, such as if you manually provide location information or enable your mobile device to send us precise location information.
Payment Information
Including credit or debit card number.
Commercial Information
Including products or services you have purchased, returned, exchanged, or considered, preferences, and rewards activity related to loyalty programs.
Demographic Data
Including age, gender, race, ethnicity, estimated income, and household information, some of which may include characteristics of protected classifications under state or federal law.
User Content
Including your communications with us and any other content you provide (such as social media profiles, photographs, images, videos, survey responses, comments, product reviews, testimonials, and other content).
Audio and Visual Information
Including photographs, images, videos, and recordings of your voice (such as when we record customer service calls for quality assurance).
Inferences
Inferences drawn from or created based on any of the information identified above.
3. How We Collect Your Personal Information
We collect personal information about you from various sources. For example, we collect and obtain information:
Directly from you
We collect personal information you provide, such as when you make a purchase, register for an account or create a profile, order a delivery, sign up for a loyalty program, contact us, respond to a survey, interact with us in store, participate in a sweepstakes, contest, or other similar campaign or promotion, respond to a survey, or sign up to receive emails, text messages, and/or postal mailings.
Using cookies and other automatic data collection technologies
When you visit our websites, use our Jersey Mike's Mobile Apps, open or click on emails we send you, or interact with our advertisements, we or third parties we work with automatically collect certain information using technologies such as cookies, web beacons, clear GIF, pixels, internet tags, web server logs, and other data collection tools. For more information, please see “Cookies and Similar Tracking Technologies” section below.
From Our Franchisees and Third-Party Partners
We obtain information from third parties that we have partnered with as well as our independently owned and operated franchisees.
From Social Media Platforms and Networks
If you interact with us on social media or use features, such as plugins, widgets, or other tools made available by social media platforms or networks (including Instagram, Facebook, Twitter, Google, You Tube, and Pinterest) in connection with our websites or Jersey Mike's Mobile Apps, we collect information that you share with us, or that the social media platforms share with us. For more information about the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms and networks that you use.
From Other Sources
For example, we may obtain information about you from other sources, such as data analytics providers, marketing or advertising service providers, fraud prevention service providers, vendors that provide services on our behalf, or publicly available sources. We also create information based on our analysis of the information we have collected from you.
4. Cookies and Similar Tracking Technologies
We and our third-party service providers (such as advertising and analytics providers) use cookies, web beacons, clear GIF, pixels, internet tags, and other similar tracking technologies (collectively, “tracking technologies”) to gather information when you interact with our websites, Jersey Mike's Mobile Apps, and email communications. Some tracking technologies help us maintain the security of our websites and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions. These tracking technologies are “required” because we need them for the websites to work properly. We don’t provide the option to opt-out of these tracking technologies, but you can remove these “required” tracking technologies by modifying your browser settings. Please note, some features of our websites may not be available to you as a result.
We permit third parties to use tracking technologies on our websites and Jersey Mike's Mobile Apps for analytics to understand how visitors interact with our websites and Jersey Mike's Mobile Apps. For example, we use Google Analytics to evaluate website traffic and usage data to help us improve our products and services. For more information about how Google collects and processes data visit
https://policies.google.com/technologies/partner-sites
. For more information about how to opt out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
We use the Meta (formerly Facebook) Pixel on this website. The Meta Pixel may enable Meta to match website visitors with their Facebook User Accounts. You can find out more about how Meta uses data from our website by visiting
"What kinds of information do we collect? information from partners"
We also permit third parties to use tracking technologies on our websites and Jersey Mike's Mobile Apps for advertising, including to help manage and display advertisements, or to tailor advertisements to your interests, or to send abandoned shopping cart reminders. The third parties use their technology to provide advertising about products and services tailored to your interests which may appear either on our websites or on other websites. This is sometimes referred to as third-party behavioral advertising.
Privacy preferences can be modified via the
Privacy Preference Center
link at the bottom of any page.
5. How We Use Your Personal Information
We collect and use personal information for various purposes, including:
Providing Products and Services
We use your personal information to provide products, such as to fulfill your orders and/or complete the transactions you request; process your payments; provide you receipts and order updates; send notifications to you related to your account; and create, maintain, and otherwise manage your account.
Depending on the products you request, the categories of information used for these purposes may include Basic Identifying Information, Payment Information, and Commercial Information.
Communicating With You
We use your personal information to communicate with you, such as to respond to and/or follow-up on your requests, inquiries, issues or feedback, and to provide customer service. We may also use your personal information to respond to your inquiries if you would like to receive or provide information to allow us to evaluate your application to become a Jersey Mike’s franchisee.
Administering Jersey Mike's Programs
We use your personal information to administer our programs, and to perform our contract to provide you with the benefits associated with those programs. This may include setting up and verifying your account, communicating with you regarding the program, evaluating your application, tracking the rewards/points you earn for purchasing products; and providing a forum for discussion, asking questions, posting photos and reviews, and sharing experiences.
Marketing and Promotional Purposes
We use personal information for marketing and promotional purposes, such as to send marketing, advertising, and promotional communications by email, text message or postal mail; to show you advertisements for products and/or services tailored to your interests on social media and other websites; and to administer our sweepstakes, contests, and other similar promotions.
Analytics and Personalization
We use personal information to conduct research and analytics, including to improve our services and product offerings; to understand how you interact with our websites, Jersey Mike's Mobile Apps, advertisements, and communications with you to determine which of our products are the most popular, and to improve our websites, Jersey Mike's Mobile Apps, and marketing campaigns; to personalize your experience, to save you time when you visit our websites and Jersey Mike's Mobile Apps, and to customize the marketing and advertising that we show you; to understand how you use our Jersey Mike's Mobile Apps; to create a more personalized experience for you when you visit our stores; to provide services, to better understand our customers’ needs, and to provide personalized recommendations about our products and services.
Security and Fraud Prevention
We use personal information to detect, investigate, prevent, or take action regarding possible malicious, deceptive, fraudulent, or illegal activity, including fraudulent transactions, attempts to manipulate or violate our policies, procedures, and terms and conditions, security incidents, and harm to the rights, property, or safety of Jersey Mike's and our users, customers, employees, or others.
Legal Obligations
We use personal information to comply with our legal or regulatory obligations, to establish or exercise our rights, and to defend against a legal claim.
Core Business Functions
We use personal information to support core business functions, including to maintain records related to business process management; loss and fraud prevention, and to collect amounts owing to us; and to provide and maintain the functionality of our website and Jersey Mike's Mobile Apps, including identifying and repairing errors or problems.
Assisting Our Franchisees
We use personal information to assist Jersey Mike's independently owned and operated franchisees in their operations.
6. How We Share Your Personal Information
In addition to the specific situations discussed elsewhere in this privacy policy, we disclose personal information in the following circumstances:
Corporate Affiliates
We may share personal information with our corporate affiliates and any and all independently owned and operated franchisees. Such corporate affiliates and franchisees process personal information where necessary to provide a product you have requested or in other circumstances with your consent or as permitted or required by law.
Service Providers
We share certain personal information with third parties that perform services to support our core business functions and internal operations including: fulfilling orders, delivering orders, complying with your request for the shipment of products by a third party intermediary such as a delivery service, sending postal mail, e-mails and text messages, analyzing customer data, providing marketing assistance, processing credit card and debit card payments, investigating fraudulent activity, conducting customer surveys, and providing customer service.
Third Party Partners
We may share your personal information with third parties that we have partnered with to jointly create and offer a product, service, or joint promotion. If you decide to obtain a product or service that is offered by these third party partners, the information you provide will be shared with us and them. Their use of your information is not governed by this privacy policy, but by their own respective privacy policies. Please note, we will not share text messaging opt-in data and consent with any third parties for their marketing purposes.
Social Media Platforms and Networks
Some of our websites have features such as, plugins, widgets, or and other tools made available by third parties that may result in information being collected or shared between us and the third party. For example, if you use Facebook’s “Like” feature, Facebook may register the fact that you “liked” a product and may post that information on Facebook. Their use of your information is not governed by this privacy policy.
Public Forums
Some of our websites provide the opportunity to post content in a public forum. If you decide to submit information in these public forums, that information will be publicly available.
Legal Process
We may disclose personal information in response to subpoenas, warrants, court orders, government inquiries or investigations, or to comply with relevant laws and regulations. We may also disclose information to establish, exercise, or protect the rights of our company, employees, agents, and affiliates; to defend against a legal claim; to protect the safety and security of our visitors; to detect and protect against fraud; and to take action regarding possible illegal activities or violations of our policies.
Business Transfers
We may share personal information with another company that buys some, or all, of the assets or stock of Jersey Mike's, and that company may use and disclose personal information for purposes similar to what is described in this policy. Jersey Mike's may also share personal information with prospective purchasers to evaluate the proposed transaction.
Other Instances
We may ask if you would like us to share your information with other third parties who are not described elsewhere in this privacy policy.
7. How We Protect Your Personal Information
Personal information is maintained on our servers or those of our service providers, and is accessible by authorized employees, representatives, and agents as necessary for the purposes described in this privacy policy.
We realize that that individuals trust us to protect their personal information. We maintain reasonable and appropriate physical, electronic and procedural safeguards designed to help protect your personal information. While we attempt to protect your personal information in our possession, no method of transmission over the internet, or security system is perfect, and we cannot promise that information about you will remain secure in all circumstances. Please also notify us as soon as possible if you suspect any unauthorized use of your account or password.
8. Your Rights
Consistent with applicable law, you may exercise the rights described in this section. Please note that some of the rights may vary depending on your country, province, or state of residence.
Accessing, Updating, Correcting, and Deleting Personal Information
You may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, update and correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law.
Access and Deletion
You can submit a request to access or delete your personal information, or withdraw consent, by:
emailing us at
privacy@jerseymikes.com
calling us at 1-877-321-4044, and asking to speak with a representative about CCPA
Typically, we retain your personal information for the period necessary to fulfill the purposes outlined in this privacy policy, unless a longer retention period is required or permitted by law. Please note that in many situations we must retain all, or a portion, of your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, to protect against fraudulent, deceptive, or illegal activity, or for another one of our business purposes.
Updates and Corrections
You can update information related to your account by:
Logging into your account, if applicable; or
emailing us at
privacy@jerseymikes.com
calling us at 1-877-321-4044, and asking to speak with a representative about CCPA
Identity Verification
For us to process some requests, we will need to verify your identity to confirm that the request came from you. We may contact you by phone or e-mail to verify your request. Depending on your request, we will ask for information such as your name, and an e-mail address that you have used with Jersey Mike's, or a phone number you have used with Jersey Mike's. For certain requests, we may also ask you to provide details about the most recent purchase you made online or in store.
9. Transmission of Information to Other Countries
Jersey Mike's is located in the USA. By submitting your personal information to us you agree to the transfer, storage, and processing of your personal information in a country other than your country of residence including, but not necessarily limited to, the United States.
10. Children's Privacy
Our website is not intended for or directed to children under the age of 13. We do not knowingly collect personal information directly from children under the age of 13 without parental consent. If we become aware that a child under the age of 13 has provided us with personal information, we will delete the information from our records.
11. Communicating With Us
If you have any questions about our privacy or security practices, you can contact Jersey Mike's at privacy@jerseymikes.com or by calling us at 1-877-321-4044, and asking to speak with a representative about CCPA.
If we need, or are required, to contact you concerning any event that involves your personal information we may do so by e-mail, telephone, or mail.
12. Changes To This Policy
We may revise this privacy policy from time to time and will post the date it was last updated at the top of this privacy policy. We will provide additional notice to you if we make any changes that materially affect your privacy rights.
13. Information for California Residents – California Privacy Rights
California Consumer Privacy Act Notice
California law requires us to disclose the following information with respect to our privacy practices. If you are a California resident, this section applies to you in addition to the rest of the privacy policy.
California Shine the Light
Customers who are residents of California may request information concerning the categories of personal information (if any) we share with third parties or affiliates for their direct marketing purposes. If you would like more information, please submit a written request to us by emailing us at privacy@jerseymikes.com, or by calling us at 1-877-321-4044, and asking to speak with a representative about CCPA.
Categories of Personal Information We Collect and Our Purposes for Collection and Use
You can find a list of the categories of personal information that we collect in the “What Personal Information We Collect” section above. For details regarding the sources form which we obtain personal information, please see the “How We Collect Your Personal Information” section above. We collect and use personal information for the business or commercial purposes described in the “How We Use Your Personal Information” section above.
Categories of Personal Information Disclosed and Categories of Recipients
We disclose the following categories of personal information for business or commercial purposes to the categories of recipients listed below:
We share Basic Identifying Information with: Service Providers, Third Party Partners, advertising networks, and social media networks. This would include, for example, name and address with delivery apps and providers.
We share Internet or Other Network Activity with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Geolocation Data with: Service Providers and Third Party Partners.
We share Payment Information with: Service Providers who process payments.
We share Commercial Information with: Service Providers, Third Party Partners, advertising networks, and social media networks. This would include, for example, the content of your order with delivery apps and providers.
We share Inferences with: Service Providers who help administer marketing and personalization.
For more information on how your information is shared, please see the “How We Share Your Personal Information" section, which provides more detail on our Service Providers and Third Party Partners. We may also need to share any of the above categories of information pursuant to Legal Process or as a result of a Business Transfer as described in the “How We Share Your Personal Information” section.
California Privacy Rights
Subject to certain limitations and in addition to the choices enumerated under the “Your Rights” section above, California residents have the right to request access to (also referred to as the “right to know”) the categories and specific pieces of personal information we collect, use, and disclose; the right to request deletion of their personal information; and the right to opt out of any sales of personal information that may be occurring.
Access and Deletion Requests
You may submit a request for a copy of the information collected about you in the last 12-months, or request deletion of information, by following the steps outlined in the “Your Rights” section above.
You may designate an authorized agent to submit a request on your behalf to access or delete your personal information. To do so, you must: (1) provide that authorized agent written and signed permission to submit such request; and (2) verify your own identity directly with us. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
Sale of Personal Information and the Right to Opt-Out
We do not sell your personal information. You can submit a request to access or delete your personal information, or withdraw consent, by following the steps outlined above.
Right to Non-Discrimination
We do not discriminate against California residents who exercise any of their rights described in our privacy policy.
Notice of Financial Incentive
In connection with Shore Points® we may offer you a financial incentive for your personal information. We may also provide other programs, such as sweepstakes, contest, or other similar promotional campaigns (collectively, the “Programs”). When you sign up for one of these Programs, we typically ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of personal information, they might be interpreted as a “financial incentive” program under California law. The value of your personal information to us is related to the value of the free or discounted products or services, or other benefits that you obtain or that are provided as part of the applicable Program, less the expense related to offering those products, services, and benefits to Program participants.
You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules. Visit the terms and conditions page of each Program to view full details, including how to join.
14. Information for Virginia Residents – Virginia Privacy Rights
Virginia Consumer Data Privacy Act Notice
You have the right to request access to personal information you provided to us, as well as correction or deletion of personal information, and to stop the sale of personal information about you for marketing purposes. To these ends, you can use the same procedures set forth above for California residents. As with California residents, note that all such requests are subject to legal restrictions and limitations.