Radio Colors
Privacy Policy
Our apps may collect information including device info for improving the user experience.
We can have access to your phone status in order to stop playback when you make a call or receive a call.
We can have access to device identifiers to personalize ads and analyze traffic.
We may collect such identifiers and other information from your device with our advertising and analytics partners.
You can find more information
here
Legal
All radios stream are suggested by users, if you are a radio owner and you want to remove this radio, please send an email to
radioscolor@yahoo.fr
.
Thanks for downloading our App, we hope you will enjoy !