Privacy Policy
Zhuhai Quyin Technology Co., Ltd. (Hereinafter referred to as "we") understands the importance of personal information to you, and is committed to making every effort to protect the security and reliability of your personal information. We are committed to maintaining your trust in us and abiding by the following principles to protect your personal information: the principle of consistency of rights and responsibilities, the principle of clear purpose, the principle of choice and consent, the principle of least enough, the principle of ensuring security, the principle of subject participation, the principle of transparency, etc. At the same time, we promise that we will take corresponding safety protection measures to protect your personal information in accordance with the industry's mature safety standards.
Please carefully read and understand this
Privacy Policy
before using our products (or services).
I. How We Collect Your Personal Information
In accordance with the principles of legality, properness and necessity, we only collect the information necessary to realize the function of the product.
1. Information You Actively Provide When Using Our Services
(1) Information You Filled in When You Registered Your Account.
For example, the nickname and mobile phone number you fill in when you sign up Daviky account.
(2) Information You Upload When Using the Services.
For example, the uploaded images, shared photos when you use Daviky.
(3) Information that You Submit When You Use Our Customer Service or Participate in Activities Organized by Us.
For example, a questionnaire you fill out when you participate in our online activities may include information such as your name, phone number, home address, etc. Part of our services may require you to provide specific personal sensitive information for specific functions. If you choose not to provide such information, you may not be able to use certain features in the service normally, but it will not affect your use of other features in the services.
If you initiatively provide your personal sensitive information, namely, you agree that we will process your personal sensitive information in accordance with the purposes and modes described in this Policy.
2. Information We Obtain When You Use the Services
(1)
Log information.
When you use our services, we may automatically collect relevant information and store it as service log information.
(2)
Equipment information.
For example, device model, operating system version, unique device identifier, battery, signal strength, and other information.
(3)
Software information
. For example, software version No., browser type. To ensure safety of the operating environment or demand to provide services, we will collect information about the mobile applications and other software you use.
(4) IP address.
3. Location Information.
When you use location-related services, we may record the location information of your device in order to provide you with relevant services.
(1) When you use the service, we may obtain your geographic location information through IP address, GPS, WiFi or base station and other ways;
(2) The information provided by you or other users when using the service may include your geographic location information, such as the information about your region that may be included in the account information you provide, and the geotagging information contained in photos shared by you or others ;
4. We may obtain information that you generate or share when using third-party partner services.
Please read the User Agreement or Privacy Policy of the third-party partner service carefully.
5.
Other related information.
Most of the activities on Daviky are public, including part of your profile information and what you upload. Activities you create, click on, or participate in in other ways on Daviky, will be public when you take these actions.
II. How We Use Your Personal Information
1. In order to carry out internal data analysis and research and improve our products or services, we will use your phone number to authenticate your account and keep it on our server and protect it from fraud and abuse. We also use contact information to personalize services, enable certain account features (for example, login verification via SMS), and send you information about our services. If you provide us with your phone number, it means that you agree to receive text messages from Daviky.
2. We will also use your contact information to market to you as permitted by the laws of your country. You can use the settings for mobile notifications to control whether you receive notifications from us or not.
3. We will obtain privacy settings information such as your location, etc.
When we use the information for other purposes not specified in this Policy, we will ask for your permission in advance. We collect data based on your interactions with us and your choices.
III. How to Control the Information You Share with Us
1. You can set the privacy and security of your account.
2. Whether you provide a phone number or WeChat, QQ
and other authorized logins or not?
3. Whether you agree with Daviky access to your photo album, camera, Bluetooth, positioning or not.
IV. How We Use Cookies
To ensure the website works properly, we store small data files called cookies on your computer or mobile device. Cookies usually contain an identifier, a site name, and some numbers and characters. Cookies enable websites to store data such as your preferences, etc.
We do not use cookies for any purpose other than the purposes described in this Policy. You can manage or delete cookies according to your preferences. You can clear all cookies stored on your computer, and most web browsers have a feature that blocks cookies. But if you do this, you will need to change your user settings yourself every time you visit our website.
V. Log Data
When you view content on our services or interact with our services in other ways, we will receive information which we call as "Log data". For example, when you visit our website, log in to our services, interact with our email notifications, use your account to authenticate to third-party services, or access third-party services that include Daviky content, we may receive information about you. This log data includes information like your IP address, browser type, operating system, referring web pages, pages visited, location, your mobile operator, device information (including device and application I), search conditions and cookie information, etc. We also receive log data when you click, view or interact with links on our services. We use log data to operate our services and ensure its safe, reliable and robust performance.
VI. Links
In order to operate our services, we track how you interact with links in our services, which includes text messages, links in emails, links in message notifications displayed in the mobile App, links to launch pages we send you.
VII. Your Rights
In accordance with relevant Chinese laws, regulations, standards, and common practices in other countries and regions, we guarantee that you exercise the following rights over your personal information:
You can ask us to delete personal information under following circumstances:
1. If our handling of personal information violates laws and regulations;
2. If we collect and use your personal information without your consent;
3. If our handling of personal information violates our agreement with you;
4. If you no longer use our products or services, or you cancel your account;
5. If we no longer provide you with products or services.
If we decide to respond to your removal request, we will also notify the entities that have obtained your personal information from us and request to be deleted in a timely manner, unless otherwise required by laws and regulations, or these entities have obtained your independent authorization.
When you delete information from our services, we may not immediately delete the corresponding information from the system, but we will delete them when the backup is updated.
VIII. Our Global Operations and Privacy Protection
To bring you our services, we operate globally. If your country's laws allow you to do so, you authorize us to transfer, store, and use your data in China, Korea, the United States, and any other countries in which we operate. In some countries where we transfer personal data, the privacy and data protection laws and regulations of relevant government agencies that can access the data may differ from your country.
When we transfer personal data to countries outside the European Union or the European Free Trade Area, we ensure the protection level of the data subject rights in accordance with the adequacy of the data protection laws of the receiving country and the contractual obligations of the data recipient.
We adhere to the principles of the collection, use, sharing and retention of personal data in the European Union and Switzerland. If you have a privacy related complaint or have a dispute about our compliance principles, please contact us. We will actively cooperate with you.
Participants in privacy protection are bound by the investigative and enforcement powers of the People's Republic of China and other authorized statutory bodies. In some cases, participants may need to transfer personal data from the EU or Switzerland to third parties outside the EU and Switzerland.
IX. How to Update This Privacy Policy
We may make adjustments or changes to this Privacy Policy timely. Any updates to this Privacy Policy will be posted on our website in the form of marking update time. Except for compulsory laws and regulations or regulatory requirements, the content after adjustments or changes will take effect 7 days after being notified or announced. If you continue to use any of the services we provide or visit our related websites after the Privacy Policy is adjusted or changed, we believe that it means you have fully read, understood and accepted the revised Privacy Policy and are bound by it.
X. How to Contact Us
We have set up a dedicated department for personal information protection (or a personal information protection commissioner). If you have any questions, comments or suggestions about this Privacy Policy, please contact us by:
Email: app@qu-in.com; Phone: 0756-2128969
Under normal circumstances, we will reply within 30 days.