Privacy Statements
Please choose your region to review our Privacy Statement.
Make sure to read the applicable Privacy Statement before
              signing up to our service.
North America
Canada
USA
Latin America
Argentina
Bolivia
Brazil
Central America
Chile
Colombia
Dominican Republic
Ecuador
Mexico
Paraguay
Peru
Uruguay
Europe
Austria
Azerbaijan
Balarus
Belgium (Dutch)
Belgium (French)
Bulgaria
Croatia
Cyprus (Greek)
Cyprus (Turkish)
Czech
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxemburg (French)
Luxemburg (German)
Macedonia
Malta
Netherlands
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland (French)
Switzerland (German)
Turkey
UK
Ukraine
Uzbekistan
Middle East & Africa
Algeria
Bahrain
Botswana
Egypt
Israel
Jordan
Kenya
Kuwait
Lebanon
Morocco
Namibia
Nigeria
Oman
Qatar
Saudi Arabia
South Africa
Tanzania
Tunisia
UAE
Yemen
Zambla
Asia & Oceania
Australia
Bangladesh
Bhutan
China
Hong Kong
India
Indonesia
Japan
Korea
Malaysia
Nepal
New Zealand
Philippines
Republic of Maldives
Singapore
Sri Lanka
Taiwan
Thailand
Vletnam