Privacy Policy
Last Modified August 25, 2021
This Privacy Policy (this “Policy”) covers the information practices of websites that link to this Policy (each referred to as a “Site”).  NantG Mobile, LLC (“NantGames”) believes in protecting your privacy and the confidentiality of your Personal Information (as defined below).
As used in this Policy, the term: (a) “Affiliate” means, as to any person or entity, any other person or entity that, directly or indirectly, is in Control of, is Controlled by or is under common Control with such person or entity; (b) “Control” means the possession, directly or indirectly, of the power to direct or cause the direction of the management, policies or activities of the person or entity in question, whether through ownership of voting securities, by contract or otherwise; (c) “NantGames Parties” means NantGames and/or one or more of its Affiliates (each, individually, a “NantGames Party”); and (d) “Personal Information” means any combination of information, in the possession of or likely to come into the possession of a NantGames Party that relates to a discrete individual.  For purposes of clarification, any information which cannot be related to a discrete individual (such as aggregated statistical information) is not Personal Information.
References to “we,” “our,” or “us” in this Policy shall mean the NantGames Parties.
PURPOSE FOR COLLECTION, USE AND DISCLOSURE OF PERSONAL INFORMATION
The NantGames Parties collect, use and disclose your Personal Information in its normal course of business for the following purposes:
Establishing and maintaining communications with you;
Where you have requested information from any of the NantGames Parties, assisting you in the completion of your request and the assessment of your eligibility for any such request;
Responding to your inquiries about the NantGames Parties’ products, services, or employment with NantGames;
Allowing the NantGames Parties to notify you of certain products or services offered by one or more NantGames Parties;
Allowing the NantGames Parties to notify you of certain employment opportunities provided by one or more NantGames Parties;
Meeting legal, security, processing and regulatory requirements;
Protecting against fraud, suspicious or other illegal activities; and
Compiling statistics for analysis of the Site and our business.
INFORMATION WE COLLECT/GENERATE
The information gathered and/or generated by the NantGames Parties about you falls into four categories: (1) information voluntarily supplied by you; (2) information you provide to a NantGames Party not using a Site; (3) information generated by a NantGames Party about you; and (4) tracking information gathered as you navigate through the Site.
Information voluntarily provided by you
When using the Site or doing business with a NantGames Party, you may choose to provide a NantGames Party with information to help one or more NantGames Parties serve your needs.  The Personal Information that we collect will depend on how you choose to use the Site and what Personal Information you share with a NantGames Party outside of the Site.
Where you request information from a NantGames Party
If you request information from a NantGames Party, we require you to submit your name, e-mail address, the name of your organization, and any other necessary contact information so we may send you the material you have requested, and to enable us to identify if you are an existing customer or employee of a NantGames Party.
Where you register with a NantGames Party and/or request services
If you register with a Site, or request a service available on a Site, we may ask you for your name, e-mail address, country, telephone number and the reason for your communication, and other information as is reasonably necessary so that we can provide you with the requested information or service.  On the data submission form, we will indicate by way of an asterisk, which information is optional and which information is mandatory.  This information can include:
Information you provide on applications or other forms, which may include your name, address, email address, or employment history;
Information we acquire from and/or transfer to other persons (such as government agencies, your bank, or your employer) to verify your identity and the accuracy of the information you have provided and for other related purposes; and
Information about you received from a NantGames Party, another intermediary, third party providers, and others which are necessary for the provision of our services or consideration of you for employment.
Any Personal Information that you send us will be used for the purpose indicated on the applicable Site or in this Policy.
Website Navigational Information
As you navigate a Site, we may also collect information through the use of commonly-used information-gathering tools, such as cookies and web beacons (collectively “Website Navigational Information”). Website Navigational Information includes standard information from your web browser (such as browser type and browser language), your Internet Protocol (“IP”) address, and the actions you take on a Site (such as the web pages viewed and the links clicked).
Cookies
Like many companies, we may use cookies on a Site. Cookies are pieces of information shared between your web browser and a website.  Use of cookies enables a faster and easier experience for the user. A cookie cannot read data off your computer’s hard drive. There are different kinds of cookies with different functions:
Session cookies
: These are only stored on your computer during your web session. They are automatically deleted when the browser is closed.  They usually store an anonymous session ID allowing you to browse a website without having to log in to each page. They do not collect any information from your computer.
Persistent cookies
: A persistent cookie is one stored as a file on your computer, and it remains there when you close your web browser. The cookie can be read by the website that created it when you visit that website again.
First-party cookies
: The function of this type of cookie is to retain your preferences for a particular website for the entity that owns that website. They are stored and sent between a NantGames Party’s servers and your computer’s hard drive. They are not used for anything other than for personalization as set by you. These cookies may be either Session or Persistent cookies.
Third-party cookies
: The function of this type of cookie is to retain your interaction with a particular website for an entity that does not own that website. They are stored and sent between the third-party’s server and your computer’s hard drive. These cookies are usually Persistent cookies.
The Site uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”).  Google Analytics uses cookies to help websites analyze how users use the site. The information generated by the cookie about your use of a Site (including your IP address) will be transmitted to and stored by Google on servers in the United States.  Google will use this information for the purpose of evaluating your use of the applicable Site, compiling reports on website activity, and providing other services relating to website activity and internet usage for a NantGames Party.  Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. You may refuse the use of cookies by selecting the appropriate settings on your browser, however, please note that if you do this you may not be able to use the full functionality of a Site.  By using a Site, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
The major browsers have attempted to implement the draft “Do Not Track” (“DNT”) standard of the World Wide Web Consortium (“W3C”) in their latest releases. As this standard has not been finalized, the Site is not compatible with DNT.
For information on all of these categories of cookies, and for more information generally on cookies please refer to www.aboutcookies.org.
We use generally cookies as follows:
Functionality
These cookies allow our Site to remember choices you make (such as your user name, language or the region you are in) and provide enhanced features. For instance, a Site may be able to remember your log in details, so that you do not have to repeatedly sign in to your account when using a particular device to access our Site. These cookies can also be used to remember changes you have made to text size, font and other parts of web pages that you can customize. They may also be used to provide services you have requested such as viewing a video or commenting on an article. The information these cookies collect is usually anonymized. They do not gather any information about you that could be used for advertising or remember where you have been on the internet.
Performance
These cookies collect information about how visitors use a Site, for instance which pages visitors go to most often, and if they get error messages from web pages.  They also allow us to record and count the number of visitors to a Site, all of which enables us to see how visitors use a Site in order to improve the way that the Site works.  The information these cookies collect is normally anonymous and is used to improve how our Site works. However, some of these cookies may include Personal Information.
Please consult your web browser’s ‘Help’ documentation or visit www.aboutcookies.org. for more information about how to turn cookies on and off for your browser.
Marketing
These cookies are used to deliver content relevant to your interests on a Site and third party sites based on how you interact with our advertisements or content.
Web Beacons
A Site may also use web beacons (including web beacons supplied or provided by third parties) alone or in conjunction with cookies to compile information about users’ usage of a Site and interaction with e-mails from a NantGames Party. Web beacons are clear electronic images that can recognize certain types of information on your computer, such as cookies, when you viewed a particular Site tied to the web beacon, and a description of a Site tied to the web beacon. We use web beacons to operate and improve the Site and e-mail communications.   We may use information from web beacons in combination with other data we have about our clients to provide you with information about one or more NantGames Parties and our services.  We will conduct this review on an anonymous basis.
IP Addresses
When you visit our Site, we collect your Internet Protocol (“IP”) addresses to track and aggregate non-Personal Information. For example, we use IP addresses to monitor the regions from which users navigate the Site.  IP addresses will be stored in such a way so that you cannot be identified from the IP address.
DISCLOSURE OF INFORMATION TO OTHERS
We do not disclose any Personal Information about you to third parties except as stated in this Privacy Policy, as otherwise permitted by law, or authorized by you.
Third parties to whom we generally disclose information are required by law, or a contract with us, to keep your Personal Information confidential and secure, and to use and disclose it for purposes that a reasonable person would consider appropriate in the circumstances and generally for purposes as follows:
To provide the information and services you have requested from us;
To notify you or allow NantGames Parties to notify you of certain products or services offered by NantGames Parties;
To process transactions through data processing service providers.
Affiliate Sharing
In the normal course of performing services for our clients, Personal Information may be shared among NantGames Parties for research and statistical purposes, system administration, joint marketing, providing you services or information, and crime prevention or detection.
Service Providers
Because a number of the service providers we use are located in the United States, your Personal Information may be processed and stored inside the United States, and the U.S. government, courts, or law enforcement or regulatory agencies may be able to obtain disclosure of your Personal Information under US laws.
In addition, generally, we will only provide your Personal Information to our lawyers, accountants, tax consultants and employees for the purpose of conducting our business and providing you with information.  Our service suppliers adhere to the same protections regarding the collection, use, and retention of data as we do.
Business Transactions
As we continue to develop our business, we might sell or buy assets. In such transactions, user information, including Personal Information, generally is one of the transferred business assets. Also, if a NantGames Party itself or substantially all of a NantGames Party’s assets were acquired, your Personal Information may be one of the transferred assets. Therefore, we may disclose and/or transfer your Personal Information to a third party purchaser in these circumstances.
Other Legally Required Disclosures
The NantGames Parties reserve the right to disclose, without your prior permission, any Personal Information about you or your use of a Site if the NantGames Party has a good faith belief that such action is necessary to: (a) protect and defend the rights, property or safety of a NantGames Party, a NantGames Party’s employees, other users of a Site, or the public; (b) enforce the terms and conditions that apply to use of a Site; (c) as required by a legally valid request from a competent governmental authority; or (d) respond to claims that any content violates the rights of third-parties. We may also disclose Personal Information as we deem necessary to satisfy any applicable law, regulation, legal process, or governmental request.
State Privacy Rights
Residents of some states in the US have certain rights, under the specific state law, as it relates to how their Personal Information is handled. These are the “right to know,” the “right to delete,” and the “right to opt-out.”
Right to Know
. You may request us to provide you the specific pieces of Personal Information that we have about you, categories of Personal Information we have collected about you, categories of sources from which the Personal Information is collected, categories of Personal Information that we sold or disclosed for a business purpose about you, categories of third parties to whom the Personal Information was sold or disclosed for a business purpose, and the NantGames business or commercial purpose for collecting or selling Personal Information. Please note that much of the information for which you can make a request is already contained in this Policy. Should you wish to exercise this right, please contact us via one of the methods noted below under “Exercising State Privacy Rights.” If you do not have an account with us, we may ask for some Personal Information in order to verify your identity and your rights to the data subject to your request.
Right to Delete
. Some state law gives its residents a limited right to request deletion of their Personal Information. However, this right is limited by a number of exceptions. Fundamentally, if we have a permissible need to retain Personal Information, we are not under an obligation to delete such information, even when requested. Generally, we retain Personal Information so we may complete the transaction for which the Personal Information was collected, provide information or a service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform a contract between us and you; detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity; debug to identify and repair errors that impair existing intended functionality of our online properties; enable solely internal uses that are reasonably aligned with your expectations based on your relationship with us; comply with a legal obligation; or otherwise use your Personal Information, internally, in a lawful manner that is compatible with the context in which your provided the information. As such, we generally do not accept requests to delete Personal Information. However, we will respond to requests to remove Personal Information from some of our systems as a part of a request to close or otherwise disable an account. If you would like to request deletion of Personal Information, please contact us via one of the methods noted below under “Exercising State Privacy Rights.” If you do not have an account with us, we may ask for some Personal Information in order to verify your identity and your rights to the data subject to your request.
Right to Opt-Out
. We do not sell or share your Personal Information to unaffiliated third parties for their marketing purposes. As such, there is no need for you to opt-out of the sale of information to such parties.
Designating an Authorized Agent
. Some state law permits residents of that state to designate an agent to manage their rights under state law. If you would like to designate an agent to manage your privacy preferences, you may do so using the mechanisms noted below under “Exercising State Privacy Rights.” Note that if you do not have an account with us, we may ask for some Personal Information in order to verify your identity and your rights to the data subject to your request. We will also need sufficient Personal Information about your authorized agent to be able to identify them. As part of this process, you must have permission from your authorized agent to disclose their Personal Information to us for the purpose of acting as your agent.
Non-discrimination
. Some state law prohibits discrimination against you because you exercised any your rights under state law, including, but not limited to, by: denying you access to goods or services; charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; providing a different level or quality of goods or services; or suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising State Privacy Rights
. If you are a resident in a state which provides separate privacy rights, and would like to exercise any of your rights, you may do so by contacting us at info@nantgames.com. Please be aware that we will need to have sufficient information to be able to verify your identity and the rights you have in the data subject to your request.
SAFEGUARDS
We have in place reasonable safeguards appropriate to the sensitivity of the information we maintain. Safeguards will vary depending on the sensitivity, format, location, amount, distribution and storage of the Personal Information. They include physical, technical and managerial measures to keep Personal Information protected from unauthorized access. Note that due to the nature of the Internet and related technology, we cannot absolutely guarantee the security of Personal Information disclosed over the Internet, and the NantGames Parties expressly disclaim any such obligation.
EXTERNAL LINKS
The Site may include links to other websites, such as Facebook, whose privacy policies we do not control. Once you leave our websites, use of any Personal Information you provide is governed by the privacy policy of the operator of the website you are visiting. That policy may differ from this Policy.
ACCURACY
Our knowing about changes to some of your Personal Information (e.g. email address) may be key to effectively communicating with you at your request. If any of your details change you can update us by e-mailing us at info@nantgames.com.
Please keep us informed of changes to your Personal Information.
QUESTIONS
If you have any questions or concerns about how your Personal Information is handled by the NantGames Parties, please let us know by sending an email or writing to us at info@nantgames.com, or :
NantG Mobile, LLC
2040 E MARIPOSA AVE
EL SEGUNDO, CA 90245
CHANGES TO THIS PRIVACY POLICY
If there is any material change to your rights under this Policy, NantGames will provide you with notice of such change 30 calendar days prior to the changes going into effect. As part of this notice, NantGames may post a notice of the change on a Site in a clear and conspicuous manner for the 30 calendar day notice period. NantGames may also communicate the change via email or postal mail if this is the way that NantGames normally corresponds with you. Please note that your continued use of a Site once this 30 calendar day period are over indicates your agreement to the changes which were the subject of the notice.
General Information
info@nantg.com
Press Inquiries
press@nantg.com
Tech Support
support@nantg.com
Menu
HOME
HOME
[/db_pb_menu]