Privacy Policy
The person responsible for the collection of Personal Data is Mr. Timothy MacLean as President of WHYMPR, whose registered office is located at 289 Chemin du Clos du Savoy - 74400 CHAMONIX - MONT-BLANC, registered under the number RCS 829 892 207 (hereinafter "WHYMPR").
Tel +336 77 93 23 47. - Email address : info@whympr.com
(hereinafter "WHYMPR").
La présente politique de confidentialité définit et informe les utilisateurs de la manière dont WHYMPR utilise et protège les informations transmises, le cas échéant, lorsqu’ils utilisent le site Internet <www.WHYMPR.com> ou l’application mobile WHYMPR (ci- après les «
Plateformes
»).
This privacy policy may be modified or completed at any time by WHYMPR, in particular in order to comply with any legislative, regulatory, jurisprudential or technological evolution. These modifications are binding on the User as soon as they are published online.
Article 1. Definition and nature of personal data
When using the Platforms, WHYMPR may ask the User to provide personal data in order to use the services offered on the Platforms.
The personal data collected in the context of the services offered by WHYMPR is the information required by WHYMPR and its business partners in order to provide its services, e.g. to contact WHYMPR in order to solve problems encountered by the user in using its services.
For the purposes of this Privacy Policy,
"Personal Data"
means any data that can be used to identify an individual, including, but not limited to, first and last names, postal and e-mail addresses, telephone numbers, geolocation data, preferred sports practices, Platform transaction data, and any other information that User chooses to provide to WHYMPR.
With respect to geolocation data, it allows the User to find his/her way around and to use more specific features. When the User decides to activate the GPS location, WHYMPR is able to determine the User's current location without collecting this data. This data is only recorded when the User decides to save his routes. The geolocation data is then stored in the User's personal space and can be shared with the community if desired. The User is able to delete all these data.
Article 2. Purpose of this Privacy Policy
The purpose of this Privacy Policy is to inform you of the means by which WHYMPR collects Personal Information in a manner that fully respects your rights.
WHYMPR states that it complies, in the collection and management of Personal Data, with the French law no. 78-17 of January 6, 1978 relating to data processing, files and freedoms, in its current version (hereinafter the "
Loi Informatique et Libertés
"), as well as the Regulation (EU) 2016/679 of April 27, 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (hereinafter the "
RGPD
").
Article 3. Collection of Personal Data
The legal basis for the collection of Personal Data is as follows:
Legitimate interest
,
The User's
consent
when required as well as for any processing of Personal Data collected indirectly and for the use of cookies and other trackers
,‍
The execution of the contract
concluded between the User and WHYMPR when using the services offered on the Platforms,
Legal and regulatory obligations
.
The User's Personal Data is collected for one or more of the following purposes
:‍
To
manage access and use of the services
available on the Platforms,
Carry out operations related to
customer management and customer relationship follow-ups
,
Build a
file of registered members, users, customers and prospects
,
To draw up
commercial and traffic statistics
for the services accessible via the Platforms,
Manage
the
management of people's opinions
on products, services or content
,‍
Respect the legal and regulatory obligations
.
WHYMPR informs the User that, when collecting Personal Data, whether certain data must be filled in or whether it is optional. Mandatory data is necessary for the operation of the services. The User is free to choose whether or not to provide the optional data.
Article 4 - Cookies
A cookie is a text file installed on the hard disk of the connection terminal, at the request of the site consulted by a browser. It records information relating to Internet browsing and allows the site to determine whether the browser has already been connected before. Its retention period is defined by the site operator and may be limited to the browsing session on the site in question or longer.
In accordance with the Ordinance of 24 August 2011 on the application of European directives on the protection of privacy on the Internet, a cookie may not be placed on the USERS' computer without their prior consent.
Moreover, USERS have the option of refusing the installation of "cookies" by configuring their browser in the following manner:
If the USER browses the Internet with Internet Explorer 6 (Microsoft): click on "tools", "Internet options", "privacy". Click on the "advanced" button, check the "Ignore automatic cookie management" box, check the two "refuse" boxes, then validate. (IE must be closed for the configuration to be taken into account);
If the USER is using Firefox 1.5 (Mozilla): Click "Tools", "Options", "Privacy", "Cookies" tab. Uncheck "Allow sites to set cookies".
If the USER is using Firefox 2 (Mozilla): Click on "tools", "options", "privacy". Uncheck "accept cookies" or click on the "exceptions" button and enter the name of the site and click on "block".
If the USER is browsing on Google Chrome: Click "Settings" in the browser toolbar, then "Show advanced settings". In the "Privacy" section, click "Content Settings". In the "Cookies" section, choose "Block cookies by default".
If the USER is browsing on Safari: In the menu bar, choose "Edit", then click "Preferences...", choose the "Security" icon and check the "Never" option.
USERS can thus oppose the recording of cookies by following the procedure described above, depending on their browser.
However, it is specified that the USERS will not be able to benefit from certain functionalities of the website if they do not accept the implantation of cookies, in particular: the navigation preferences, the access to personalized services...
The Platforms can link to "social plugins" (Facebook, Twitter, Youtube, Viadeo, Linkedin...) that allow to offer content recommendation, to use profile data for comments, registration or completion of forms or to display content from social sites.
WHYMPR is not responsible for the implementation by the social network(s) of third-party cookies on the USERS' computer.
Article 5. Transmission of data to third parties
The data collected may be, to the extent necessary for the purposes stated above, transmitted to WHYMPR's staff or subcontractors (IT service providers, hosts, etc.), within the limits of the above-mentioned processing purposes, in order to respond favorably to the User's requests.
The personal data may also be sent to public bodies, exclusively to meet legal obligations, to court officers, to legal agents and to bodies responsible for debt collection.
Article 6. Transfer of Personal Data
Personal Data will not be transferred, rented or exchanged to third parties without the prior express consent of the User.
Article 7. Duration of conservation
The Personal Data of the Users are kept by WHYMPR for a period which does not exceed the period necessary for the purposes for which they are collected and processed and, in any case, for a maximum period of two (2) years after the last contact for the collected information or a maximum period of three (3) years after their collection for the prospects.
Article 8. Security
WHYMPR takes all necessary precautions, organizational and technical measures to preserve the security, integrity and confidentiality of Personal Data and in particular to prevent them from being distorted, damaged or accessed by unauthorized third parties.
Article 9. Users' rights (
right of access and rectification) :
USERS are informed that, in accordance with current French and European regulations, they have the following rights, subject to proof of identity:
The right to object, for legitimate reasons, to the processing of personal data other than those specified herein to which he/she has consented;
The right to object, free of charge, to current or future commercial processing of the data collected by the controller;
The right to be informed about the processing of personal data;
The right to obtain information on the processing of personal data managed by WHYMPR and all information that allows to know and, if necessary, to challenge the logic that presides over the processing of said data;
The right to obtain a copy of the personal data concerning him/her, as well as a right to rectify, portability, update or deletion of all or part of the said data;
For any question or request related to privacy, users can contact WHYMPR at the following address: info@whympr.com or by mail at the following address: 289 Chemin du Clos du Savoy, 74400 Chamonix.
WHYMPR will endeavour to respond to any request for access, rectification or opposition or any other additional request for information made by a User within a reasonable timeframe, which shall not exceed 14 days from the receipt of the request.
The User is informed that if he/she does not wish to be the object of commercial prospecting by telephone, he/she can register free of charge on a list of opposition to canvassing, for example: www.bloctel.gouv.fr.
Article 10. Complaint to the competent authority
If the User considers that WHYMPR is not complying with its obligations with regard to his Personal Data, he is reminded that he can address a complaint or a request to the competent authority.
It is reminded that in France the competent authority is the Commission Nationale de l'Informatique et des Libertés (CNIL) to which the User may send a request electronically by clicking on the following link: https://www.cnil.fr/fr/plaintes/internet.
Section 11: Modifications
WHYMPR reserves the right to modify at any time all or part of the present document.
These changes will be effective upon publication of the new privacy policy.
Unless substantial modification(s) requiring the express consent of the User, the use of the Platforms, following the entry into force of these modifications, will be considered as recognition and acceptance of the new privacy policy. Failing this, and if this new privacy policy does not suit the User, he/she should no longer use the Platforms and will have the possibility of exercising his/her rights at the following e-mail address: info@whympr.com.
‍
Download Whympr now
Télécharger