Privacy Policy
update time: 2023-04-27
We are Cerdillac Development team, Apps under our accounts follow this Privacy Policy. Your privacy is very important to us. The following explains how we collect, use, protect, and disclose Personal Information, Usage Data, Message Data, and Contact Data when you use the application. This Privacy Policy also explains your choices for managing your information preferences. By using the application, you consent to this Privacy Policy.
↳
Information We Collect
Personal Information.
We collect information that personally identifies you, such as your name, mobile telephone number, e-mail, and other personally identifiable information that you provide us with ("Personal Information"). The decision to provide certain Personal Information is optional. If you choose not to provide the requested information, however, you may not be able to use certain features of the application.
↳
Usage Data.
We automatically collect usage information that does not identify an individual user ("Usage Data"). For example, when you download and use the application, we automatically collect information such as your device type, operating system version and type, IP address, and certain unique device identifiers (such as Android ID, MAC address, and IDFA). We may also collect location information, such as your device GPS coordinates, unless you configure your device operating system settings to prevent our collection of location information. Additionally, each time you use the Site we automatically collect the type of Web browser you use, your operating system, your Internet Service Provider, your IP address, and the time and duration of your usage of the application. We use this information to enhance the services we offer and to help us understand how people use the application.
↳
Messages.
When you use the application, we process and store information relating to the log and connection data, and other related information.
↳
Contacts.
With your permission, we will collect from your mobile address book, your contacts, including names, telephone numbers, email addresses, and social media handles, if available ("Contact Data").
↳
How We Use Information and When We May Share Information
Generally. We use Personal Information, Message Data and Contact Data for internal purposes only, such as to provide you with the application, to notify you of new products or services, and to otherwise communicate with you. For example, we may use your Contact Data to let you know when people you know join the application. Except as explicitly provided in these Terms, we will not disclose Personal Information, Message Data or Contact Data to third parties without your consent.
↳
Service Providers.
From time to time, we may establish a business relationship with other businesses that we believe are trustworthy and who have confirmed that their privacy practices are consistent with ours ("Service Providers"). For example, we may contract with Service Providers to provide certain services, such as customer relationship management, and data storage and management. We provide our Service Providers with only the information necessary for them to perform these services on our behalf. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect your Personal Information, Message Data and Contact Data from unauthorized access, use or disclosure. Service Providers are prohibited from using Personal Information, Message Data or Contact Data other than as specified by us.
↳
Standard Analytics Information. We may use, and disclose to third parties, certain aggregate or anonymous Usage Data regarding the application. Again, such information does not identify you individually.
↳
Other Transfers.
We may share Personal Information, Usage Data and Message Data with businesses controlling, controlled by, or under common control with us. If our company is merged, acquired, or sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information, Usage Data and Message Data in connection with such transaction. You will have the opportunity to opt out of any such transfer if, in our discretion, the new entity plans to handle your information in a way that differs materially from this Privacy Policy.
Security
We're very concerned about safeguarding the confidentiality of your information. We employ measures designed to protect your information from unauthorized access. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect information transmitted on or through the application, we cannot and do not guarantee the security of any information you transmit on or through the application, and you do so at your own risk.
Children's Privacy
We do not knowingly collect Personal Information from children under the age of 13. By using our Site or Services, you promise that you are at least 13 years old. If we become aware that we have inadvertently received Personal Information from a child under the age of 13, we will delete such information from our records. In addition, we recommend that minors 13 years of age or older ask their parents for permission before sending any information about themselves to anyone over the Internet.
If you have any questions or concerns regarding privacy using the application, please send us a detailed message to
dancencheung@gmail.com
. We will make every effort to resolve your concerns.