What information do we collect?
We collect information from you when you register for our service, use our service, or fill out a form.
When registering for our service, as appropriate, you may be asked to enter your: name, mobile number, e-mail address, or other personal information. You may, however, visit our site anonymously.
When you are clocked in (i.e. working time switch is turned “on”), we collect your start/stop time and your location.  If you use our Focus feature, we also collect the amount of time you use apps, number of text messages, and minutes on phone calls.  We do not collect any data on what is done on any app, the content of text messages, or what is said on phone calls.
You authorize us to collect and share with our payments provider Dwolla, Inc. your personal information including full name, email address and financial information, and you are responsible for the accuracy and completeness of that data. Dwolla’s Privacy Policy is available
here
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience
Your information helps us to better respond to your individual needs
To deliver service to our customers
Your information is used to provide service, information, reports, or notifications to your employer.
To improve our service, application, and website
We continually strive to improve our offerings based on the information and feedback we receive from you
To improve customer service
Your information helps us to more effectively respond to your customer service requests and support needs
To process transactions or perform the service requested
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested by the customer.
To send periodic communication
The email address or mobile number you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
To administer a contest, promotion, survey, or other site feature
How do we protect your information?
We implement industry standard security measures to maintain the safety of your personal information when you access your personal information.
Do we use cookies?
Yes, we use cookies to deliver our services to you.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in 1) operating our service, application, and website, 2) conducting our business, or 3) servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.  However, non personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our platform. These third party sites, products, and services have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless. we seek to protect the integrity of our site and welcome any feedback about these sites.
Online Privacy Policy
This online privacy policy applies only to information collected through our application and website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our services and website.
Your Consent
By using our site, you consent to our Privacy Policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page. This policy was last modified on August 1, 2018
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
470 Ramona Street
Palo Alto, CA 94301 USA
info@junify.com