Privacy Policy
Last updated: 15 February 2021
Aleksandr Kurdadze (“us”, “we”, or “our”) provides “Lexilize Flashcards” (“Application” or “Service”) available on Google Play. This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users.
We use your Personal Information only for providing and improving the Application. By using the Application, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
When you use “Lexilize Flashcards” you provide us with information you submit via the Service, and we collect information regarding your use of the Service as you interact with the Service.
Information you provide
While using the synchronization function with Google Drive in our Service, you provide us with certain personally identifiable information.
Personally identifiable information for using Google Drive synchronization may include:
Your name (from your Google account)
Email address (from your Google account)
Icon (from your Google account)
Third-Party Data
We also collect information about you from third parties. Link to privacy policy of third party service providers used by the app:
Google Play Services
Firebase Analytics
Information obtained by third parties
To support and enhance the Service, we work with various third-party advertising networks, marketing analytics service providers and website analysis firms, such as Google. These Third-Party Advertising Service Providers collect and use non-personally identifiable information, such as your mobile device ID, about your visits to and use of the Website and mobile Application, as well as other websites to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
Use of information obtained by “Lexilize Flashcards”
“Lexilize Flashcards” may occasionally send you service related and product change announcements through the general operation of the Service. We will send you reminder notifications to support the “Lexilize Flashcards” teaching methodology by reinforcing the learning cadence and help maintain your learning streak. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service and to keep our Service safe and secure.
“Lexilize Flashcards” may use or share anonymous data collected through the Service, including Activity Data. We are using that data only for improving the quality of our Service.
Data subject rights and data retention
“Lexilize Flashcards” will retain your personal information on the device, until you will remove Google Account information in the app’s settings or uninstall the “Lexilize Flashcards” from the device.
Sharing your personal data with third parties
“Lexilize Flashcards” shares your personal data only when it is necessary to offer the Service, legally required, or permitted by you.
We can also provide some personal data to search engine providers such as Google.
These data processors help us bring you the Service. For example, we may share your information to detect where or how you encountered a bug when using our mobile application. In connection with these operations, our service providers can have access to some personal data for a limited time.
We will be required to access and disclose personal data in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we will access and share account or other personal data when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the “Lexilize Flashcards” name, or to prevent imminent harm. This will include accessing and sharing personal data with other companies, lawyers, agents or government agencies.
“Lexilize Flashcards” will share aggregate or anonymous data collected through the Service, including Activity Data, for improving the quality of the service and further product development.
Links
The Service may contain links to other websites. We are not responsible for the privacy practices of other websites. This Privacy Policy applies only to information collected by “Lexilize Flashcards” via the Service.
Crash Data
If an application got crashed, log information will be sent to us. This data will contain your Device details, Application’s settings, and some log details.
Changes To This Privacy Policy
This Privacy Policy is effective and will remain in effect except regarding any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
Contact Us
If you require any further assistance about this Privacy Policy, please contact info@lexilize.com