🔒
Privacy Policy
THE DAY BEFORE follows the personal information protection law to protect the privacy and interests of its users. When you use THE DAY BEFORE’s services you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. Please take the time to read it carefully.
※This Privacy Policy equally to all sites (including mobile web/apps) that process personal information of ThedayBefore Co., Ltd.
1) Registration and management.
- Membership registration confirmation and the authenticity of the application for membership services.
- Service and manage the membership.
- Prevent unauthorized use.
- Announcements, notification and conflict changes.
2) Providing goods or services.
- Shipping, authentication, fee settlement, providing content and customized services.
3) Marketing and Advertising.
- Develop & Provide a customized service.
- Provide events that; advertise information, an opportunity to participate and accurately advertise services in accordance with target demographic characteristics.
- Check the login frequency and statistics of THE DAY BEFORE participants.
4) Effective Service
-Information is automatically generated during the service process may be collected.
Examples of personal information we collect:
Application registration : Login Username, Social networking service user ID
Providing goods or service :  Mailing address, Phone number, Name, E-mail
Marketing and Advertising : E-mail, Survey results
Stats Report : Connection IP, Visiting date and time, Service usage records and Service abuse
We keep personal information secure based on the appropriate laws and regulations:
- Information is collected to prevent : Fraud
Reason : Prevent unauthorized use
Period : up to 1 year
We save members’ information for a given period in case of the information needs to be accessed due to breeches of the law.
In order to provide a better service, we need to share your personal information with partner companies. In this case, we inform you of who will receive it, the purpose of the disclosure and the type of information. However, in the case below, we will provide your personal information to partner companies in accordance with any relevant laws and regulations without your consent.
1) If the user has agreed to provide or publish or to a third party first.
2) In accordance with relevant laws and regulations, or if there is a request by law enforcement agencies on the basis that the procedures and methods stipulated in the laws are for investigation purposes.
THE DAY BEFORE has taken strong technical/ administrative precautions to protect your personal information from being; lost, stolen, leaked, altered or damaged.
1) Encryption of personal information
User passwords are saved via one-way encryption. There is an additional ID check during a change of personal information. Also, all personal information are stored and managed in the form of a secure cryptographic algorithm.
2) Protection against Hacking
THE DAY BEFORE employs intrusion detection and intrusion prevention systems which run for 24 hours a day in order to prevent personal information being stolen. To prepare for emergency situations, all intrusion prevention systems are operating in a redundant configuration. Confidential information of individuals is managed on the reliable network in the form of encrypted communication.
THE DAY BEFORE strictly destroys personal information immediately after the user withdraws membership.
However, if the Company has obtained separate consent from users regarding the retention period of personal information or if the laws and regulations impose duties to retain information for a certain period, personal information may be stored safely during the designated period.
Personal information that fully serve its purpose of collection and use, by means such as membership cancellation, service termination, and/or expiration of the retention period of personal information approved by the user, is destroyed to an irreversible state.
Information required to be retained under the statutes is also destroyed to an irreversible state without delay after the expiration of the relevant period.
Personal information stored in electronic form is securely deleted by technical means to prevent its recovery or restoration, while written information is shredded or incinerated.
1) If the user no longer wishes to use our service, he/she may delete the account through the application [Settings] > [My Account] > [Delete Account].
2) Users can go to [Delete Account] to revoke their consent to the collection and use of their personal information at any time.
3) Users are entitled to request a suspension of processing their personal information at any time, and THE DAY BEFORE may refuse the request for suspension of processing if special provisions in the statute provide otherwise.
4) If a user requests the correction of errors in his/her personal information, the relevant personal information will not be used or provided until the correction is made. In addition, in the event where the incorrect personal information has already been provided to a third party, THE DAY BEFORE will notify the third party of the corrected information without delay to ensure that the necessary correction is made.
If you have any questions about this privacy policy or complaints regarding personal information, you can email our customer service team at:
help@thedaybefore.me
Effective as of October. 1, 2021.