Overview
Business Essentials is committed to protecting your privacy when you interact with our content, products or services.
The aim of this Privacy Statement is to let you know what kind of information we may gather about you, how that information is used, whether it is disclosed to anyone, what choices you can make about the use of the information and your ability to view and correct the information.
Collection of Information
Business Essentials collects two types of information when you visit our Website. The first is Anonymous Information. For example, we may collect information that tells us how many people visit our site, which country they are from, or which pages they have viewed. We do not gather any personal information such as name, address, date of birth, in other words, these people remain 'anonymous' to us.
The second type of information Business Essentials collects is Identifiable Information. Business Essentials will collect personal information such as name, email or postal address or phone number only when you voluntarily submit it to us. This information may be required for specific purposes such as fulfilment of a request for information about a product or service, or when purchasing a product or service.
If you provide us with incomplete or inaccurate information, we may not be able to provide you with the products or services you are seeking.
If you are simply browsing this site, Business Essentials will collect no Identifiable Information from you.
Use of Information
Business Essentials only uses Anonymous Information for statistical purposes. This enables us to review how people are using our site so we can improve the quality of the content and the ease of use of the site.
Business Essentials only uses Identifiable Information you have voluntarily submitted to us for the purposes for which it was provided.
Some parts of the Business Essentials Website use 'cookies'. Cookies are small amounts of data that are sent from our server to your browser and stored on your computer. The cookies we use remain on your computer for a maximum of 90 days, then expire and are deleted from your computer. They contain only information you have voluntarily submitted to us. This enables you to move around the site without having to submit information multiple times. It also means you do not have to re-enter the same information each time you visit the site. The information contained in cookies is not compared to or combined with any other information we hold.
Disclosure of Information
Business Essentials does not disclose any Identifiable Information that you give us to any organization or person outside Business Essentials except under the following circumstances:
Business Essentials may be required by law to disclose Identifiable Information, or we may need to disclose the information to fulfil the purpose for which it was submitted such as to brokers and agents who refer business to us, external product providers or organisations to whom we outsource certain functions.
For example, at times we may offer you products or services from third parties and will disclose you name and address to those third parties to enable delivery of those products or services.
Only the information that is essential for that purpose will be disclosed.
In all circumstances where personal information may be disclosed, confidentiality arrangements apply.
Under no circumstances does Business Essentials sell rent or otherwise distribute or receive payment for any Identifiable Information held on its databases.
Access To Identifiable Information
If Business Essentials holds Identifiable Information, we will (subject to permitted exceptions) provide you with access to that information. We may charge you for providing access.
If you require access to your Identifiable Information, or have any queries regarding this statement, please contact us.
Correction of Identifiable Information
Business Essentials will at all times try to maintain accurate and up to date information. If you feel that your details are incorrect at any time, please provide us with the correct information and we will update our records.
Changes to this Privacy Policy
If any changes are made to the Business Essentials Online Privacy Policy, those changes will be posted on this website.
Please note that this Website contains links to other sites. Business Essentials is not responsible for the Privacy Policies, Privacy Statements, or any content regarding these other sites.