Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
- ​What information do we collect?
- 1. Personal Information:
- We do NOT collect any Personal Information about you. “Personal Information” means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
- 2. Non-Personal Information:
- We do NOT collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps.
- 3. Location Services:
- We do NOT request, collect, or access your location information.
THIRD PARTY APPS / LINKS
- Inside our apps or services we do NOT display ads / links to other companies or mobile applications.
SECURITY
- We do not store or collect any of your information.
Your Privacy
- We do not store or retain any personal information that can be used to identify you (the end user).
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it