Terms of use
The “airbus-win.com” site accessible at
https://www.airbus-win.com
(the “
Site
”) is owned
                        and operated by Airbus SAS, a French simplified stock corporation
(société par actions
                            simplifiée)
, with a share capital of Euros 3.226.781[BH2] , registered with the Trade
                        and Companies Registry of Toulouse (France) under No. 383 474 814 and having its registered
                        office at 2, rond-point Emile Dewoitine, 31700 Blagnac, France (“
Airbus
” or “
we
”
                        or “
us
”).
The Director of Publication is Rainer Ohler.
The hosting provider of the Site is OVH whose registered office is located
2 rue Kellermann - 59100 Roubaix - France
To contact us, please send an e-mail at the following email address:
web@airbus.com
or by phone +33 5 61 93 33 33.
These Terms of Use (“Terms of Use”) define the legal framework governing access to and use
                            of the Site and access to and use of the content defined as all the documents made available
                            on the Site, including but not limited to video, photo, record, report, extracts of manuals,
                            materials, data (hereinafter referred as “Content”). Access to and use of the Site and the
                            Content are subject to your acceptance of these Terms of Use, as they may be amended from
                            time to time by Airbus. In this regard, by accessing or using, the Site and the Content, you
                            agree to be bound automatically by these Terms of Use as well their amendments in force at
                            the time of your access to the Site and to the Content, and you agree that such acceptance
                            shall have the same legal value as a written express acceptance. If you do not accept these
                            Terms of Use, please do not (and you are not permitted to) access or use the Site. Please
                            read carefully these Terms of Use, as well as our Privacy Policy
https://www.airbus.com/en/privacy-information-notice
, before using the Site. You should read there Terms of
                            Use every time you use the Site.
These Terms of Use do not alter nor modify any other agreement you might have with any company
                        of Airbus any of its Affiliate. “
Affiliate
” means any entity directly or indirectly
                        controlled by Airbus Group S.E., a European public limited-liability company (Societas Europaea)
                        registered in the Netherlands under the number 24 28 89 45, having its registered office in
                        Mendelweg 30, 2333 CS Leiden, Netherlands.[B&BFR3]
1. Use of the site
Subject to your full and perfect compliance with these Terms of Use, we grant you a personal,
                        non-exclusive, non-transferable, free of charge and revocable right of access and use of the
                        Site. Any other rights are expressly excluded except otherwise provided in a specific written
                        agreement.
Therefore, you shall not, and shall not authorize a third party to, without limitation, (i)
                        modify, reproduce, represent, adapt and/or translate all or any part of the Site; (ii) extract,
                        all or any part of the Site, or create any derivative work form all or part of the Site; (iii)
                        reverse engineer, decompile, disassemble or transform, in any way the object code of the Site
                        into source code; (iv) distribute, sublicense, assign, share, sell, rent, lease or loan in any
                        way the Site or the right to use the Site; (v) delete or modify any droit d'auteur, copyright,
                        trademark or any other proprietary rights relating to the Site which we or our licensors own; or
                        (v) use the Site for purposes other than those expressly authorized by these Terms of Use.
In addition, it is strictly prohibited to (ii) bypass or circumvent any measures employed to
                        prevent or limit access to our Site; (iii) link to any portion of our Sitefor any purpose; and
                        (v) use any device, software or routine that interferes or attempts to interfere with the normal
                        operation of our Site or take any action that imposes an unreasonable load on our equipment.
We try to make the Site accessible at all time, but we cannot warrant that the service will be
                        continuous or without defect.
We reserve the right to modify all or part of the Site, at any time, including, without
                        limitation, the right to delete, modify and/or vary any elements, features and functions of the
                        Site.
You recognize that you will be able to use the Site only if your device has an Internet
                        connection. Traffic or access fees charged to you due to the use of the Site are subject to the
                        general terms concluded with you Internet service provider or mobile network operator. You
                        understand the risks associated with the use of Internet, including, without any limitation,
                        unavailability of the Site, non-confidentiality or loss of integrity of the data transmitted,
                        potential virus attacks, etc.
Without prejudice to our rights and remedies, we reserve the right to suspend temporarily or
                        permanently your access to the Site, at any time, without notice in the event you violate any
                        provision herein.
In the event we consider that your use of the Site is unlawful and/or unauthorized, and/or
                        violates these Terms of Use, we reserve the right to undertake any procedure we deem necessary,
                        including to terminate these Terms of Use and to take any legal action.
2. Use of the Content
Subject to your full and perfect compliance with these Terms of Use, we grant you a
                        non-exclusive, transferable, free of charge and revocable right of access and use of the
                        Content. Any other rights are expressly excluded except otherwise provided in a specific written
                        agreement.
Therefore, subject to the availability of the Content on the Site, you are authorized to, (i)
                        reproduce, translate all or any part of the Content; (ii) extract, broadcast or download all or
                        any part of the Content; (iii) distribute, share in any way the Content or the right to use the
                        Content.
However, you shall not, and shall not authorize a third party to, without limitation, (i)
                        represent, adapt all or any part of the Content; (ii) create any derivative work form all or
                        part of the Content; (iii) sublicense, assign, sell, rent, lease or loan in any way the Content
                        or the right to use the Content; (iv) delete or modify any droit d'auteur, copyright, trademark
                        or any other proprietary rights relating to the Content which we or our licensors own; or (v)
                        use the Content for purposes other than those expressly authorized by these Terms of Use.
Without prejudice to our rights and remedies, we reserve the right to modify all or part of the
                        Content, at any time, including, without limitation, the right to delete, modify and/or vary any
                        elements, features and functions of the Content.
The Content is correct and current for each document at the time, it is published by Airbus but
                        may be subject to change over time. Airbus assumes no obligation to update the Content.
The Content is not intended to replace or supersede the Airbus official Flight Operations
                        documentation available to the operators. In the case of a conflict or difference between the
                        Content and the information provided in the Airbus official documentation at its latest
                        revision, the latter shall prevail at all times.
In the event we consider that your use of the Content is unlawful and/or unauthorized, and/or
                        violates these Terms of Use, we reserve the right to undertake any procedure we deem necessary,
                        including to terminate these Terms of Use and to take any legal action.
3. Term and Termination
As long as you use the Site, these Terms of Use shall be applicable between you and us.
We can terminate these Terms of Use at any time and prevent you from accessing the Site and its
                        Content.
In case of termination of these Terms of Use, for any reason whatsoever, the rights granted to
                        you hereunder shall be terminated and you will no longer be authorized to use the Site and its
                        Content.
4. Airbus Proprietary Rights
© Airbus SAS 2017 • All right reserved.
The Site, its Content, including, without limitation, their distinctive names, designations,
                        logos and product and service marketing and all, trademarks, trade names, drawings, pictures,
                        copyrights, droits d’auteur, patented information and databases and any other intellectual
                        property rights in and to the Site are the property of Airbus or its licensors. AIRBUS, Airbus’
                        logos and product and service designations are protected trademarks of Airbus. Access to and use
                        of the Site shall not be construed as assigning nor granting any license in respect of any kind
                        of these proprietary rights. We reserve any rights related to the Site that are not expressly
                        granted to users hereunder.
5. Third Party Content
The Site may contain third party created content and/or user-generated content (“
UGC
”),
                        including, without any limitation, comments, reviews, picture, feedback, video, voice, pseudonym
                        and any other information. We are not responsible for and do not necessarily hold the opinions
                        expressed by our content contributors: opinions and other statements expressed by users and
                        third parties are theirs alone, not opinions of Airbus. You are solely responsible for your UGC
                        and may be held liable for UGC that you post.
Content created by third parties is the sole responsibility of the third parties and its
                        accuracy and completeness are not endorsed or guaranteed. You acknowledge that by providing you
                        with the ability to view and distribute Content through our Site, we are not accepting any
                        obligation or liability relating to the Content.
Airbus, the Affiliates and their respective affiliates, successors, assigns, employees, agents,
                        directors, officers and shareholders assume no responsibility or liability which may arise from
                        the Content thereof including, but not limited to, claims for defamation, libel, slander,
                        infringement, invasion of privacy and publicity rights, fraud, or misrepresentation.
6. Liability
Unauthorized use of this Site may give rise to a claim for damages and/or be a criminal offence.
You expressly agree that your use of the Site and/or of the use of its Content is at your sole
                        risk. Airbus, its officers, employees, contractors or content providers shall not be liable for
                        any loss or damage arising from or otherwise in connection with your use of this Site and/or the
                        Content on.
You will be responsible for any loss we suffer as a result of your violation of these Terms of
                        Use or any instructions given by Airbus, including information given during the installation
                        process of the Site or instructions related to all security requirement communicated by Airbus
                        to you. You agree to indemnify and hold harmless Airbus and the Affiliates, and their respective
                        affiliates, successors, assigns, employees, agents, directors, officers and shareholders,
                        managers, licensors and insurers, from and against all losses, expenses, damages and costs,
                        including reasonable attorneys’ fees, resulting from any violation by you of these Terms of Use
                        or any breach by you of your representations and warranties hereunder.
To the extent permitted by applicable laws, the Site and its Content are made accessible on an
                        “as is” and “as available” basis. Airbus gives no warranty nor represents, without limitation,
                        that (i) the Site and the Content will meet your requirements, (ii) the same will be
                        uninterrupted, timely, or default and error free, (iii) the result that may be displayed through
                        the Site and the Content will be accurate, up to date or reliable, (iv) the quality of any data,
                        information or other material obtained will meet your expectations and that such data,
                        information and other material will be default and error free, or that any errors will be
                        corrected. We reserve the right to correct any errors or omissions on our Site or on the
                        Content. Although we intend to take reasonable steps to prevent the introduction of viruses,
                        worms, “trojan horses” or other destructive materials to our Site, we do not guarantee or
                        warrant that our Site or Content that may be downloaded from our Site do not contain such
                        destructive features. We are not liable for any damages or harm attributable to such features.
                        If you rely on our Site and any Content available through our Site, you do so solely at your own
                        risks. You shall be responsible for backing up your own system, including any Content downloaded
                        through the Site.
The Content of our Site may contain various combinations of text, images, audiovisual
                        productions, opinions, statements, facts, articles or other information created by us or by
                        third-parties. Due to the number of sources from which Content on our Site is obtained, and the
                        inherent hazards of electronic distribution, there may be delays, omissions or inaccuracies in
                        such Content.
We reserve the right at any time and from time to time to modify or discontinue, temporarily or
                        permanently, the Site (or any part thereof) or the Content with or without notice. You agree
                        that Airbus shall not be liable to you or any third party for any such modification, suspension
                        or discontinuance of the Site or the Content. In addition, in the event you breach these Terms
                        of Use or engage in any activity that is harmful to us or our users, we reserve the right to
                        terminate your access to the Site or take any other actions that we believe to be in our
                        interest and of our users as a whole.
7. Data Protection and Privacy
When you access and use the Site and its Content, we may collect, use and process, to the extent
                        permitted by law, your personal data provided by you (such as your name, your date of birth,
                        your email address, your travel information, etc.) or generated as a result of your access and
                        use of the Site. For more details on how your personal data is used, please consult our Privacy
                        Policy available here
https://www.airbus.com/en/privacy-information-notice
. 
                        By using the Site, you consent to the
                        collection and processing of your personal data by us, in accordance with our Privacy Policy
https://www.airbus.com/en/privacy-information-notice
, and warrant that all data provided by you is up to date,
                        comprehensive and that you will maintain the accuracy of this information by updating them when
                        necessary.
You are entitled to a right of access, modification and deletion as to your personal data. To
                        this effect, please contact Airbus by e-mail at the following address:web@airbus.com.
We are committed to protecting your privacy and the confidentiality of your personal data.
                        However, we are not able to control the use by third parties of any information concerning you
                        that may appear on the Site.
8. Modification of the Terms of Use
We may modify or adapt these Terms of Use at any time, for the future. We will inform you of any
                        substantial modification by placing a notice on the Site[B&BFR4] . Your continued access and use
                        of the Site after a modification or adaptation of these Terms of Use will be deemed as your
                        acceptance of any modified terms.
If you disagree with any modification or adaptation of the Terms of Use, you must cease
                        accessing and using the Site.
9. Governing Law and Disputes
These Terms of Use are governed by and construed in accordance with the laws of France, subject
                        to any local applicable non derivable public policy rule.
In case of dispute, we encourage you to contact us on web@airbus.com, in order to find an
                        amicable solution. If no amicable solution can be reached, any dispute arising in connection
                        with these Terms of Use shall be subject to the jurisdiction of the courts of France. We inform
                        you that you can use a mediation procedure or any other alternative dispute resolution methods,
                        prior to litigation.
10. Subtitles
The English version (including the English subtitles provided by Airbus) is the only official version of the document and should be the sole reference for the customer.
                        The English version shall prevail at all times over any translation which has no legal effect.
In particular, the furniture of non English subtitles is provided to the customer as a commercial gesture without any warranty of any kind, either expressed or implied with respect to the accuracy, correctness or reliability.
These non English subtitles shall be used at the sole risk and under the sole responsibility of the customer who waives any rights of recourse it may have against Airbus for using these non English subtitles.
11. Miscellaneous
These Terms of Use form the entire agreement between you and us with respect to the subject
                        matter hereof, and supersede the terms of any other communications or advertising with respect
                        to the Site. These Terms of Use shall coexist with, and shall not supersede, our Privacy Policy
https://www.airbus.com/en/privacy-information-notice
.
If any provisions hereof are determined to be illegal, invalid or otherwise unenforceable, in
                        whole or in part, by reason of the laws of any state or country in which these provisions are
                        intended to be effective, then to the extent and within the jurisdiction in which such
                        provisions are illegal, invalid or unenforceable, they shall be severed and deleted from these
                        Terms of Use and the remaining provisions shall survive and continue to be binding and
                        enforceable.
Failure by any party to exercise or enforce any right or provision of these Terms of Use shall
                        not constitute a waiver of such right or provision.
Nothing herein shall be construed as granting, directly or indirectly, any rights to any third
                        parties, and third parties are not allowed to enforce any of the provisions herein against us.
12. Information Collection and Use
The app does use third party services that declare their own Terms and Conditions.
Link to Terms and Conditions of third party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Firebase Cloud Messaging
Sub-section Policy: 
Sub-policy 0
https://www.airbus.com/en/privacy-information-notice:
Skip to main content
Skip to search
What can you do now?
404
It seems we might have removed the page from our website or it is temporarily unavailable. Here are some other ways:
Home
Search page
Who we are
What we do
Innovation
Sustainability
Safety
Products & Services
Newsroom
Careers
Investors
Suppliers
However, if you continue to get this page,
contact us here
.
By clicking “Accept All Cookies” you agree to the storing of necessary cookies to enhance navigation and to make our site work.
We also set optional analytics cookies (including third party cookies) to help us improve the site and enhance your user experience by analysing your usage of the site.
Cookie Policy
Accept All Cookies
Reject All
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are mandatory and you cannot refuse them. They ensure the stability and the correct and safe functioning of the service.
Example: Authentication cookies, security cookies, multimedia player session cookies, load balancing cookies, “user-input” cookies, preferences settings.
PERFORMANCE & TECHNICAL OPTIMIZATION (Optional)
These cookies collect anonymous data used to measure and improve the performance of the service.
Accepting these cookies helps for the detection of browsing issues, optimization of technical performance and server power requirements.
Anonymised data makes it impossible to identify a particular individual from their processed data.
CUSTOMIZED EXPERIENCE & MARKETING (Optional)
Targeting cookies collect users’ information and use it to build a profile of users' interests to show personalized content for that specific user.
They are usually shared among partners and follow the user on multiple websites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label