ORBITV TERMS, CONDITIONS AND POLICIES
Last modified: March 21, 2024 (21/03/2024).
TERMS AND CONDITIONS
These Terms and Conditions of use regulate the rules governing the use of the application ORBITV (hereinafter “the app”) owned by the company General Broadcast SpA, the content and the products and services displayed within it (hereinafter “In-app purchases”), which can be downloaded from the Google Play Store, Samsung Galaxy Store, Oppo App Store, Amazon App Store, Huawei App Gallery , Vivo Apps and Xiaomi Apps for Google's Android operating system and the App Store in the Apple's iOS operating system. People who download and use the app are assigned the status of User or Client (hereinafter “users”). This will also imply acceptance of all the conditions included in this document and in the Privacy Policy that can be found on the website
https://www.orbitv.io/terms
and
https://www.orbitv.io/privacy
. Users must read these conditions the first time they use the app and each time the app notifies them of an update to them, as they could be modified in the future..
Only users expressly authorized by ORBITV or GENERAL BROADCAST SpA will be able to access the download and use of the app. Users who do not have authorization will not be able to access said content
Charges: You are responsible for paying all costs or expenses incurred as a result of downloading and using the app, including any network operator or roaming charges. Check with your service provider for details.
ORBITV reserves the right to include advertising impressions in various sections within it. This will help ORBITV continue to innovate within the framework of open television via web and interactive.
In-app purchases (IAP):
While using the app as a registered or guest user, users may choose or omit the purchase of advanced services “Orbitv Pro” and “Orbitv+”.
“Orbitv Pro” is a limited-time subscription service with a periodic renewal option of 1, 6 and 12 months (1 year). The services offered are:
Remove advertisements (remove Banner, Interstitial or full screen and video advertisements before the audiovisual playback of content) (not applied to advertisements on the website, guide, all social networks, all official content of the TV channel open via web), color themes, picture-in-picture (PIP) (In website type sources, PiP will work only with live video with full screen) extended audio/video player (In website type sources, it will only play audio) and background audio (In website type sources, activated only with live video without full screen).
“Orbitv+” is a one-time payment product, with no expiration period. The services offered are:
Remove advertisements (remove Banner, Interstitial or full screen and video advertisements before the audiovisual playback of content) (not applied to advertisements on the website, guide, all social networks, all official content of the TV channel open via web), color themes.
If users skip the screen offering “Orbitv Pro” and “Orbitv+”, they will have the ability to purchase these products in various established locations within the app. Users who purchase the 6- and 12-month subscription products will have a 3-day free trial period, which the customer may cancel the subscription without penalty or obligation automatically until before midnight of the third day following the date of subscription or cancel manually within the general subscription options in your operating system or in the app store authorized by General Broadcast SpA, where you subscribed.
If in the first instance, customers go from purchasing “Orbitv+” to purchasing “Orbitv Pro”, the “Orbitv+” product will remain active, pending the end of the last billing period for “Orbitv Pro” paid by the customer. Then, in this case, the next day “Orbitv+” will be activated again.
The authorized payment methods are exclusively via the Apple App Store and Google Play Store, which the configuration of your payment method will be subject to the rules and directives of Apple and Google, with General Broadcast SpA being exempt from said rules and directives. Limited-time subscriptions will be subject to a payment regime with automatic renewal at the end of the subscribed period. In the event that the client cannot make the automatic renewal payment for a subscription for any client’s reasons, they will have a grace period of 3 days to regularize their payment method in the Apple App Store or Google Play Store. If the customer fails to regularize their payment within the grace period, the subscription will be canceled immediately. If the customer cancels the subscription, the end date of the subscribed product will be respected.
The purchase of “Orbitv Pro” and “Orbitv+” will be linked to your Apple or Google account associated with your device as the case may be. If you have some of those products and changed your device, you can get the products again using the “Restore Purchases” option in the general options of the app. There is no interoperability and compatibility between Android and iOS operating systems in the use of “Orbitv Pro” and “Orbitv+”.
For more information you can access
https://www.orbitv.io/iap
.
Anonymous statistics: ORBITV reserves the right to track your activity in the app and report it to our third-party statistical service providers anonymously.
Protecting your personal information: We want to help you take all the necessary steps to protect your privacy and information. Please review the ORBITV Privacy Policy on the website
https://www.orbitv.io/privacy
.
and the app's privacy notices to learn what type of information we collect and the measures we take to protect your personal information. Accepting these Terms of Service will also be understood as accepting the ORBITV Privacy Policy.
General Broadcast SpA will not be responsible for the management and operation of the quality or service levels of telecommunications access, whether wired or wireless, that the devices where the app is installed will have, in cases that prevent the smooth operation of the app. The minimum download speed suggested for optimal operation is 10Mbps. The complementary information of the app such as the website (including the video player), TV guide and social networks are the property of the open TV channel via web and their quality of service is not the responsibility of General Broadcast SpA. The use of the “Personal” category is only to add the URL of the open and official TV channel via web in .m3u8, .mpd and .mp4 format. If you wish to add sources of unknown or illegal origin, the use of this feature will be at your own risk and you will be subject to the rules and procedures indicated in the Digital Millennium Copyright Act (DMCA), European Union Copyright Directive, International Broadcaster Coalition Against Piracy (IBCAP) or similar. General Broadcast SpA does not promote or execute any of the activities mentioned above.
The management and administration of the quality and service levels of the multimedia sources that are played on the Smartphone, Smart TV, “TV Stick” and “TV Box IPTV” of the end users are not the responsibility of General Broadcast SpA but of the official web open TV sources. General Broadcast SpA does not execute any type of special technique such as retransmission, transcoding, decryption or any other technique that alters audiovisual origins. Without prejudice to the foregoing, General Broadcast SpA will execute maintenance and operation mechanisms within what is legally permitted so that said sources work as optimally as possible for users.
The app and its contents (texts, photographs, controls, graphics, images, technology, software, links, graphic design, source code, etc.), as well as the brand and other distinctive signs are the property of General Broadcast SpA or third parties, users not acquiring any rights over them by the mere use of the app. Users must refrain from:
a) Maliciously reproduce, copy, distribute, make available to third parties, perform and communicate publicly, transform or modify the app or its contents, except in the cases contemplated in the laws of each country where the app is used and expressly authorized by ORBITV or by the owner of said rights.
b) Maliciously reproduce or copy the app and its contents for private use, as well as communicate them publicly or make them available to third parties when this entails their reproduction.
c) Extract or reuse all or a substantial part of the contents that make up the app, for third-party implementations that involve electronic and telematic processes.
Subject to the conditions established in the previous section, ORBITV grants users a license to use the app, non-exclusive, free of charge, for personal use, limited to the national territory where it is used and indefinitely. This license is also granted under the same terms with respect to updates and improvements made to the app. These use licenses may be revoked by ORBITV unilaterally at any time, by simply notifying users, even if they have subscribed to some of the in-app purchases or purchased any type of product for an indefinite period.
It is prohibited to alter or modify any part of the app and the contents therein, in addition to replicating, promoting, redistributing, interrupting, circumventing, deactivating, decoding, reverse engineering or manipulating by any other mechanism that violates security or other functions. functions of the app with or without profit or advertising type. The use of the app with the purpose of damaging property, rights or interests of General Broadcast SpA or third parties is prohibited. It is also prohibited to plan and execute any other use that alters, damages or disables both tangible and intangible electronic and telematic equipment of General Broadcast SpA or third parties.
Users undertake to use the app correctly, in accordance with current national laws, agreements, conventions and ratified international treaties, in the country of use of the app, with these Terms and Conditions of Use and with the others. regulations and instructions that, where appropriate, may be applicable. Users will be liable to General Broadcast SpA , ORBITV and third parties for any damage or harm that may be caused by failure to comply with these obligations.
It is up to users, in any case, to have adequate tools for the detection and disinfection of malicious programs or any other harmful computer element. ORBITV is not responsible for any damage caused to computer equipment during the use of the app. Likewise, ORBITV will not be responsible for damages caused to users when said damages originate from failures or disconnections in telecommunications networks that interrupt the service.
We may, without posing any obligation to users, modify these Terms of Use without notice at any time. If you continue to use the application after any modification to these Terms of Use, such continued use will constitute your acceptance of such modifications. If you do not accept these terms of use or agree to be bound by them, you must not download or use the app or use any related software. Your use of the application is under your sole responsibility. We have no responsibility or liability for the deletion or failure to store or transmit any content or other information maintained or transmitted by the application. We are not responsible for the accuracy or reliability of any information or advice transmitted through the application. We may, at any time, limit or discontinue your use at our sole discretion to the maximum extent permitted by the laws of each country where the app is used, as well as its ratified international conventions and treaties. In no event will ORBITV be liable for any related loss or damage.
Intellectual property claims: GENERAL BROADCAST SpA, through ORBITV, is a law-abiding organization and does not intend to take advantage of the reputation of third parties, appropriating the intellectual property protected by them. Even more, we hope that the users of the app have a direct relationship with the sources and open content via web, to the point that the origins of the content can even monetize their content through advertising available on the official website and social networks, for the simple fact that users use the app. Even so, and considering the mentioned above, if you consider that any content found in the app would infringe your intellectual property rights, referred to sections 512(g)(2) and (3) of the Digital Millennium Copyright Act (DMCA), please provide our copyright agent with the following information:
Country of Residence;
Full name of copyright agent;
Company name of the copyright agent;
Full name of the copyright-holding organization you represent;
Contact E-Mail;
Identification and complete description of the copyrighted work;
URLs in the subject of the claim;
Screenshots of the alleged violation;
Electronic or physical signature of the person to act on behalf of the copyright owner
A simple document, stating that the information in your notice is accurate and that you are the copyright owner and that you are authorized to act on the copyright owner's behalf.
Notification of claims of copyright infringement must be provided to GENERAL BROADCAST SpA's copyright agent via email
info@orbitv.io.
.
These Terms and Conditions of Use are governed entirely by Chilean Legislation. For the resolution of any conflict regarding its interpretation or application, users expressly submit to the jurisdiction of the Civil Courts of Chile.
The intellectual and industrial property rights of the ORBITV app, its logo, its source code, design, navigation structure, databases and the different elements contained therein, are the property of General Broadcast SpA , through its established legal representative. in the country of Chile. General Broadcast SpA is exclusively responsible for the exclusive exercise of the rights to exploit them in any form and, in particular, the rights, distribution, public communication and transformation of the app software.
PRIVACY POLICY
This Privacy Policy establishes the terms on how the information provided by its users when using the ORBITV application (hereinafter, the app) and its website, belonging to the company General Broadcast SpA, is used and protected. The app is committed to the security of its users' data. When we ask you to fill out the personal information fields with which you can be identified or accept a status as a guest user, we do so ensure that it will only be used in accordance with the terms of this document. However, these Privacy Policies may change over time or be updated, so we recommend and emphasize that you continually review this page to ensure that you agree to such changes when the app asks you to do so.
Information that is collected: The App may collect personal information, for example: User name, birthdate, gender, contact information such as your email address, guest user ID, device ID, advertising ID, approximate demographic information, product information and subscriptions, current or expired, date of acceptance of the terms and conditions and privacy policy, in addition to variables specific to use within the application by users. Likewise, when necessary, specific information may be required to process an order or make a delivery or billing.
Request for Use and Access Permits: The app, through its graphical interface, may request the following permissions from the end user:
a) Storage Permission for the exclusive creation of the “Orbitv” folder in its internal memory for screenshots storage, generated exclusively from the app.
b) Permissions to use the Wi-Fi network to share audiovisual content from the playback zone to a Smart TV or TV Box (iOS).
c) Permission to identify information that allows users to obtain more appropriate advertisements (iOS).
d) Push notifications permission (Android and iOS).
e) Permission for users located within the European Economic Area (EEA) to accept or reject the protection of the General Data Protection Regulation (GDPR) for the processing of personal data.
Use of collected information: The app collects and uses information in order to provide the best possible service, particularly to maintain a record of users, product and subscriptions if applicable, and to prepare reports that allow us to improve our products and services. Emails may be sent periodically from our official email (exclusive domain “@orbitv.io”) with special offers, new products and other advertising information that we consider relevant to you or that may provide you with some benefit. These emails will be sent to the address you provide and can be canceled at any time.
ORBITV is highly committed to keeping your information secure. We use the most advanced protection systems; we constantly update them and we test through ethical hacking to ensure that there is no unauthorized access or also known as “back doors”.
Cookies and Cache: A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer, in a desktop, mobile or portable environment. By accepting the storage permission described in a previous point, a folder is created in the internal memory of the device and the cookie is then used to obtain information regarding web traffic, and also facilitates future visits to a recurring website or application. Another function that cookies have is that with them the websites can recognize you individually and therefore provide you with a personalized service.
The app, specifically in the website area (and its multimedia content included), guide and social networks, potentially uses cookies to identify the pages that are visited and their frequency. This information is used only for statistical analysis and then the information is permanently deleted on the user side. The user can delete cookies and cache at any time from their device or computer. However, cookies and cache help provide a better service for applications and websites, they do not give access to information from your device or computer or from you, unless you want it and provide it directly. The user can accept or deny the use of cookies; however, most browsers automatically accept cookies as it serves to provide better computer service to their users. You can also change the settings on your computer or smartphone to decline cookies. If they decline, you may not be able to use some of our services.
Web Links and Third-Party Services: The App may contain links to other websites that may be of interest to you. Once the user chooses the option that takes them to these links and eventually leaves the app, we will no longer have control over the site to which they are redirected and therefore we are not responsible for the terms and conditions or privacy policy or the protection of your data about them. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.
On the other hand, the app can deploy modules that may contain web links to other sites that are complementary to the ORBITV service. These links are not the responsibility of the app and their content is subject to the app that developed them, which has its own terms and conditions, privacy policies and legal notice. If the user wishes to know this information, they must access it through a web browser, unrelated to what is offered by the app.
Control of your personal information: At any time, you may request the restriction of collection or use of personal information that is provided to our servers via email at support@orbitv.io. For deleted users, the subsequent data usage time of such users will be two years.
General Broadcast SpA reserves the right to change the terms of this Privacy Policy at any time.
Sub-section Policy: 
Sub-policy 0
https://www.orbitv.io/privacy:
PRIVACY POLICY
Last modified: March 21, 2024 (21/03/2024).
This Privacy Policy establishes the terms on how the information provided by its users when using the ORBITV application (hereinafter, the app) and its website, belonging to the company General Broadcast SpA, is used and protected. The app is committed to the security of its users' data. When we ask you to fill out the personal information fields with which you can be identified or accept a status as a guest user, we do so ensure that it will only be used in accordance with the terms of this document. However, these Privacy Policies may change over time or be updated, so we recommend and emphasize that you continually review this page to ensure that you agree to such changes when the app asks you to do so.
Information that is collected: The App may collect personal information, for example: User name, birthdate, gender, contact information such as your email address, guest user ID, device ID, advertising ID, approximate demographic information, product information and subscriptions, current or expired, date of acceptance of the terms and conditions and privacy policy, in addition to variables specific to use within the application by users. Likewise, when necessary, specific information may be required to process an order or make a delivery or billing.
Request for Use and Access Permits: The app, through its graphical interface, may request the following permissions from the end user:
a) Storage Permission for the exclusive creation of the “Orbitv” folder in its internal memory for screenshots storage, generated exclusively from the app.
b) Permissions to use the Wi-Fi network to share audiovisual content from the playback zone to a Smart TV or TV Box (iOS).
c) Permission to identify information that allows users to obtain more appropriate advertisements (iOS).
d) Push notifications permission (Android and iOS).
Use of collected information: The app collects and uses information in order to provide the best possible service, particularly to maintain a record of users, product and subscriptions if applicable, and to prepare reports that allow us to improve our products and services. Emails may be sent periodically from our official email (exclusive domain “@orbitv.io”) with special offers, new products and other advertising information that we consider relevant to you or that may provide you with some benefit. These emails will be sent to the address you provide and can be canceled at any time.
ORBITV is highly committed to keeping your information secure. We use the most advanced protection systems; we constantly update them and we test through ethical hacking to ensure that there is no unauthorized access or also known as “back doors”.
Cookies and Cache: A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer, in a desktop, mobile or portable environment. By accepting the storage permission described in a previous point, a folder is created in the internal memory of the device and the cookie is then used to obtain information regarding web traffic, and also facilitates future visits to a recurring website or application. Another function that cookies have is that with them the websites can recognize you individually and therefore provide you with a personalized service.
The app, specifically in the website area (and its multimedia content included), guide and social networks, potentially uses cookies to identify the pages that are visited and their frequency. This information is used only for statistical analysis and then the information is permanently deleted on the user side. The user can delete cookies and cache at any time from their device or computer. However, cookies and cache help provide a better service for applications and websites, they do not give access to information from your device or computer or from you, unless you want it and provide it directly. The user can accept or deny the use of cookies; however, most browsers automatically accept cookies as it serves to provide better computer service to their users. You can also change the settings on your computer or smartphone to decline cookies. If they decline, you may not be able to use some of our services.
Web Links and Third-Party Services: The App may contain links to other websites that may be of interest to you. Once the user chooses the option that takes them to these links and eventually leaves the app, we will no longer have control over the site to which they are redirected and therefore we are not responsible for the terms and conditions or privacy policy or the protection of your data about them. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.
On the other hand, the app can deploy modules that may contain web links to other sites that are complementary to the ORBITV service. These links are not the responsibility of the app and their content is subject to the app that developed them, which has its own terms and conditions, privacy policies and legal notice. If the user wishes to know this information, they must access it through a web browser, unrelated to what is offered by the app.
Control of your personal information: At any time, you may request the restriction of collection or use of personal information that is provided to our servers via email at support@orbitv.io. For deleted users, the subsequent data usage time of such users will be two years.
General Broadcast SpA reserves the right to change the terms of this Privacy Policy at any time.