Legal Terms and Privacy Policy
ZMIST GAMES
HANUMANGARH TOWN, RAJASTHAN, 335513
The Privacy Policy describes how we treat your personal information when you use games/services (Poker Offline, Poker Online, Teen Patti Royal) provided by ZMist. We don't sell your private information to third parties. We may pass your information to third parties when it is required to provide you the service or to improve the service you are using. What information do we collect? We collect personal information which is essential to provide services to you. This includes your name, social media public profile picture link, age and gender. We do not collect/store your personal information like phone number or your credit card credentials. We may use this information to notify you of important announcements regarding our software developments, software upgrades, special offers and to provide you the application/software support. Some information may be necessary for providing you our services and support. In that event we may not be able to provide you one or more of our services that you are using. In our social games, we do not delete the past game results or records. Even if you delete the game application from your phone or do not join game again, the past information is not deleted. By downloading any our software or creating an account or accessing or using the Service you accept and agree to be bound by these Terms of Service.
Whenever we collect any personal information that is secure with us. We use this data to improve user experience. Whenever we share data, commercial or otherwise,  any organization or public, the data will be stripped of all personally identifiable information. 

In our iOS and Android applications we also integrate 3rd party SDKs for showing Ads.  These 3rd party SDKs might collect some personal information and show personlized Ads. These 3rd party SDKS may use the advertising ID from the device on which our application is installed to generate interests and demographics (for example, 'sports enthusiasts'). Interests, demographics, and other data may be used to serve better targeted ads to the user.

We use following SDKs in our applications:
1. Google AdMob
2. Unity Ads
3. OneSignal
4. Facebook
The following restrictions apply to the use of our Service:
a) You must not use the Service if you are under the age of 13. You must deny anyone under 13 to use your account. You are fully responsible for any unauthorized use of the Service including not limited to the use of credit card or any payment by any method.
b) You shall use your account only for non-commercial entertainment purposes. You shall not use the Service for any other purpose.
c) You shall not use your account for any illegal activity.
d) You shall not use your account to transmit repetitive messages (spam), junk e-mail, advertise and solicit.
e) You will not use your account to cheat or hack the game by any means.
f) You shall not post any objectionable and offensive information including but not limited to abusive, threatening, racial, sexual, or obscene.
e) You shall not sublicense, lease, trade, gift, sell or otherwise transfer your account or associated virtual items partly or fully to anyone without written permission from us.
f) You shall not buy or purchase chips and virtual items from any unauthorized source.
g) You shall not use any of the Services or create an account or use an account if you have been removed or banned from using the Service.
h) You shall not create or use more than one Facebook account to use the Service.
i) You shall not use any of our services if you do not agree with the Terms of Service, Privacy Policy or any other policy, and your license to use the services shall immediately terminate.
j) We have full authority to ban or shadow ban any user on the basis of suspicion. We have the full authority to change or zero-down the user's wallet on the basis of suspicion