Games
News
About
Contact
Mugshot Games Pty Ltd
Privacy Policy
Last updated 25 July 2021
Introduction
This Privacy Policy sets out our commitment to protecting the privacy of personal information provided to us, or otherwise collected by us, offline or online, including through our websites and mobile applications (Site). In this Privacy Policy
we
,
us
or
our
means Mugshot Games Pty Ltd, ABN 49 169 026 304.
This policy is important as it explains the steps Mugshot Games takes to protect your privacy. We are an Australian company serving customers worldwide, so we strictly comply with Australian privacy laws and strive for international best practice. If you don’t understand or accept any part of this document, then you should not use or purchase our Services. By installing, using or accessing our Services you are also accepting this Privacy Policy.
You can access this Privacy Policy at
www.mugshotgames.com
. We reserve the right, at our sole discretion, to change, modify, add or remove portions of our Privacy Policy by posting the amended Privacy Policy at
www.mugshotgames.com
. Your continued use of our Services confirms that you accept this Privacy Policy. For the meaning of certain words and phrases please see the Definitions below.
In addition to the steps we take to protect your privacy, it is equally important that you take responsibility for keeping your operating systems and security software up to date and protecting yourself from viruses and malware.
It is particularly important for children to be safe online, so if you are under 18 years old, never give anyone your personal information without first checking with a parent or legal guardian. That includes information such as your name, email, phone number, home address, school or anything else that could be used to identify you in the real world. You should also check with your parent or legal guardian before entering one of our competitions.
If you are a parent or legal guardian, please read our section on Children’s Privacy below. We are committed to the safety and privacy of the children that use our Services and encourage you to actively monitor your children’s online activity.
Information we receive
We receive and store any information that you give to us, such as when you:
download our games;
enter our competitions;
attend one of our events;
interact with us on social media such as Facebook and Twitter;
enter information on our website, including our forums;
purchase our merchandise;
subscribe to our newsletter or other information feeds;
purchase our Services through an online store;
make an in-app purchase;
assist us with game testing;
request technical support, give us a compliment, make a complaint, or otherwise contact us directly; or
give us your information in another way.
We receive and store certain information automatically when you interact with us, such as:
information about how you use our Services that helps us make continual improvements. For example, when you login to one of our games with Facebook, Google Play or another provider, we use the identity and friend information from that provider so that you can resume your progress and interact with your friends;
information about the device used to access our Services, such as its model, operating system, screen resolution, web browser, IP address, Media Access Control (MAC) address, advertising identifier, language and other technical information like cookies and randomly generated unique identifiers. You can disable cookies through your web browser or device settings but you may find that you are not able to enjoy all of our Services as a result;
your location, so that we know what language to use and deliver the correct game, features, promotions and advertisements; and
if you use the email or social media sharing functions in our Services, we will collect this information in order to deliver these functions.
We receive and store information about you from third parties, such as Apple, Google, Microsoft or Facebook, so that we can deliver our Services to you as requested. We collect this information:
when you purchase our Services via the Apple App Store, Google Play Store, Windows Phone Store or another storefront. For example, purchase location;
if you login to our Services through a social media account, such as Facebook. For example; basic profile information such as your current profile picture and friend list, so that you can interact with your friends while using our Services; and
when you use in-app features such as Game Center. For example, your username.
Personal information
The types of personal information we may collect about you include:
details of products and services we have provided to you and/or that you have enquired about, and our response to you;
your browser session and geo-location data, device and network information, statistics on page views and sessions, acquisition sources, search queries and/or browsing behaviour;
information about your access and use of our Site, including through the use of Internet cookies, your communications with our Site, the type of browser you are using, the type of operating system you are using and the domain name of your Internet service provider;
additional personal information that you provide to us, directly or indirectly, through your use of our Site, associated applications, associated social media platforms and/or accounts from which you permit us to collect information; and
any other personal information requested by us and/or provided by you or a third party.
We may collect these types of personal information directly from you or from third parties.
Collection and use of personal information
We may collect, hold, use and disclose personal information for the following purposes:
for the purpose it was collected. For example, if you assist us with game testing we will use that information to help improve our games, if you buy our merchandise we will use that information to fulfil your purchase, and if you contact us we will use your contact details to respond;
to enable you to access and use our Site, associated applications and associated social media platforms;
to personalise and continually improve your experience of our Site;
to provide multiplayer gaming, social networking and gaming console services to you. To do this, we will exchange your information with third parties, such as Game Center and Facebook for the purpose of delivering these Services;
to contact and communicate with you;
for internal record keeping and administrative purposes;
for analytics, market research and business development, including to operate and improve our Site, associated applications and associated social media platforms;
to run competitions and/or offer additional benefits to you;
for advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you;
to comply with our legal obligations and resolve any disputes that we may have; and
to consider your employment application.
We may use information held with you to verify your compliance with our Terms of Service.
Disclosure of personal information to third parties
We may disclose personal information to:
third party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, web-hosting and server providers, debt collectors, maintenance or problem-solving providers, marketing or advertising providers, professional advisors and payment systems operators;
our employees, contractors and/or related entities;
our existing or potential agents or business partners;
sponsors or promoters of any competition we run;
anyone to whom our business or assets (or any part of them) are, or may (in good faith) be, transferred;
credit reporting agencies, courts, tribunals and regulatory authorities, in the event you fail to pay for goods or services we have provided to you;
courts, tribunals, regulatory authorities and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise or defend our legal rights;
third parties, including agents or sub-contractors, who assist us in providing information, products, services or direct marketing to you. This may include parties located, or that store data, outside of Australia, including the United States of America; and
third parties to collect and process data, such as Google Analytics. This may include parties that store data outside of Australia, including the United States of America.
By providing us with personal information, you consent to the disclosure of your personal information to third parties who reside outside Australia and acknowledge that we are not required to ensure that those third parties comply with Australian privacy laws.
Children’s Privacy
We do not knowingly contact or collect information from children under 13 without the explicit permission of their parent or legal guardian. If you believe that we have inadvertently collected such information, please contact us so that we can promptly obtain a parent or legal guardian’s consent or delete the information.
If you permit your child to use our Services, you should disable in-app purchases and actively monitor your child’s use of the device. You should also read this Privacy Policy, as by permitting your child to use our Services you are also consenting to this Privacy Policy on their behalf. If you don’t agree, please do not permit your child to use our Services.
Your rights and controlling your personal information
Choice and consent
: Please read this Privacy Policy carefully. By providing personal information to us, you consent to us collecting, holding, using and disclosing your personal information in accordance with this Privacy Policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of this Site or the products and/or services offered on or through it.
Information from third parties
: If we receive personal information about you from a third party, we will protect it as set out in this Privacy Policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.
Restrict
: You may choose to restrict the collection or use of your personal information.  If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.
Access
: You may request details of the personal information that we hold about you.  An administrative fee may be payable for the provision of such information.  In certain circumstances, as set out in the
Privacy Act 1988
(Cth), we may refuse to provide you with personal information that we hold about you.
Correction
: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.
Complaints
: If you believe that we have breached the Australian Privacy Principles and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint, unless you have not provided return contact details. If you have not provided return contact details or they are not legible, we will be unable to respond to your complaint, although we will consider its content.
Unsubscribe
: To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.
Storage and security
We are committed to ensuring that the personal information we collect is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the personal information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.
We cannot guarantee the security of any information that is transmitted to or by us over the Internet. The transmission and exchange of information is carried out at your own risk. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that the personal information we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy.
Cookies and web beacons
We may use cookies on our Site from time to time. Cookies are text files placed in your computer’s browser to store your preferences. Cookies, by themselves, do not tell us your email address or other personally identifiable information. However, they do allow third parties, such as Google and Facebook, to cause our advertisements to appear on your social media and online media feeds as part of our retargeting campaigns. If and when you choose to provide our Site with personal information, this information may be linked to the data stored in the cookie.
We may use web beacons on our Site from time to time. Web beacons (also known as Clear GIFs) are small pieces of code placed on a web page to monitor the visitor’s behaviour and collect data about the visitor’s viewing of a web page. For example, web beacons can be used to count the users who visit a web page or to deliver a cookie to the browser of a visitor viewing that page.
Links to other websites
Our Site may contain links to other websites. We do not have any control over those websites and we are not responsible for the protection and privacy of any personal information which you provide whilst visiting those websites. Those websites are not governed by this Privacy Policy.
Third party services
When you use our Services, you might also use third party services such as Game Centre, Facebook, Twitter and companies that advertise in our games. We do not control how they interact with you and you should ensure that you consent to the Terms of Service and Privacy Policy of these third party services before providing them with your information.
You acknowledge that we are not liable when third party services use information that you provide to them.
Please be careful to protect your personal information when using third party services such as social media platforms.
We work with certain business partners and information collected from you may be shared through these partnerships. Where we share your information with our business partners, we direct them to protect your personal information and comply with all applicable laws when handling your information.
Some of our business partners are outside of Australia. Below is a list of some, but not all, third parties that we actively share user information and Site usage:
Flurry,
based in the United States of America, for in-game analytics.
Read their privacy policy
.
Google Analytics,
based in the United States of America, for website analytics.
Read their privacy policy
.
Opt out of their services
.
Unity Analytics,
based in Denmark and the United States of America, for in-game analytics.
Read their privacy policy
.
Direct marketing
Sometimes we will use your information to tell you about our Services, news, events and merchandise. You can opt-out if you don’t want to receive this information by:
if we send you an email, there will be an unsubscribe link;
if we post updates via Facebook you can ‘unlike’ our page;
if we post updates via Twitter you can ‘unfollow’ us; or
if we post updates via another social media platform you can opt-out using that service.
If you need help opting-out, please
contact us
.
In-app purchases
Some of our games offer in-app purchases. For example, you may be able to purchase virtual goods, in-game currency or additional features. If you don’t want to make in-app purchases you can decline these offers or disable in-app purchases in the settings on your device, where available.
Amendments
We may, at any time and at our discretion, vary this Privacy Policy by publishing the amended Privacy Policy on our Site. We recommend you check our Site regularly to ensure you are aware of our current Privacy Policy.
For any questions or notices, please contact our Privacy Officer at:
Mugshot Games Pty Ltd
PO Box 1133
Broadway NSW 2007
Australia
or via the contact form at
www.mugshotgames.com/contact
.
Definitions
In this Privacy Policy, unless the context otherwise requires, the following words have the following meanings:
Advertising Identifier
means a unique ID that is generated for your device to track activity and improve advertising companies’ services in game.
Analytics
means the interpretation and interpolation of data to predict and isolate trends relating to the use of our Services.
Devices
means any equipment used to access our Services, including but not limited to, smartphones, tablets, computers, game consoles and virtual reality headsets.
Disable
means to remove and further restrict access provided by our Services by actioning the specific request.
Game Center
means a central game hub that retains information regarding game play statistics, including high scores, leader boards, friend lists and in-game achievements.
In-app Purchase
means an in-game system that allows the exchange of real money for virtual goods, in-game currency or additional features.
Media Access Control (MAC) Address
means a unique identifier assigned to network interfaces for communications to the physical network layer.
Mugshot Games (“us”, “we” or “our”)
means Mugshot Games Pty Ltd (ABN 49 169 026 304) its assignees, licensees, successors in title and subsidiaries.
Services
means services offered by us and includes our games, websites and related services.
Storefront
means an online business presence for sales. For example, the Apple App Store, Google Play Store, Windows Phone Store and Amazon App Store.
Terms of Service
means the rules and standards of conduct that are defined which you must comply with to use our Services, which is available at
www.mugshotgames.com/terms
.
Third Party Services
means services that are provided by a provider that is not owned or controlled by Mugshot Games.
© 2025 Mugshot Games Pty Ltd. All Rights Reserved -
Privacy Policy
-
Terms of Service
Sub-section Policy: 
Sub-policy 0
https://info.yahoo.com/privacy/us/yahoo/:
We, Yahoo, are part of the
Yahoo family of brands
The sites and apps that we own and operate, including Yahoo and AOL, and our digital advertising service, Yahoo Advertising.
Yahoo
family of brands.
When you use our sites and apps, we use
Cookies
Cookies (including similar technologies such as web storage) allow the operators of websites and apps to store and read information from your device. Learn more in our
cookie policy
.
cookies
to:
provide our sites and apps to you
authenticate users, apply security measures, and prevent spam and abuse, and
measure your use of our sites and apps
If you click '
Accept all
', we and
our partners
, including 238 who are part of the IAB Transparency & Consent Framework, will also store and/or access information on a device (in other words, use cookies) and use precise geolocation data and other personal data such as IP address and browsing and search data, for personalised advertising and content, advertising and content measurement, and audience research and services development.
If you do not want us and our partners to use cookies and personal data for these additional purposes, click '
Reject all
'.
If you would like to customise your choices, click '
Manage privacy settings
'.
You can withdraw your consent or change your choices at any time by clicking on the 'Privacy & cookie settings' or 'Privacy dashboard' links on our sites and apps. Find out more about how we use your personal data in our
privacy policy
and
cookie policy
.
Accept all
Reject all
Manage privacy settings
Go to end
Sub-policy 1
http://www.google.com/intl/en/policies/privacy/:
Privacy & Terms
Sub-policy 2
https://unity3d.com/legal/privacy-policy/:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools