licenses, fees, & subscriptions
user agreement
privacy policy
merchant agreement
acceptable use policy
e-communications policy
subscription terms
sezzle up terms
user referrallicenses, fees, & subscriptions
user agreement
privacy policy
merchant agreement
acceptable use policy
e-communications policy
subscription terms
sezzle up terms
user referral
Sub-section Policy: 
Sub-policy 0
https://legal.sezzle.com/privacy/en-us/:
Last Update: February 26, 2025; Effective date: February 26, 2025
PLEASE READ THIS PRIVACY POLICY CAREFULLY. This policy describes the ways Sezzle Inc. (“Sezzle”, “we”, “us”, “our”) protects, collects, uses, discloses, and stores your Personal Information. You accept this Privacy Policy by using our products and services on our website or through any other means, including but not limited to, our mobile application (collectively the “Sezzle Services"). We may amend this Privacy Policy at any time by posting a revised version on our website.
Please check our
U.S. Consumer Privacy Notice
and the
Sezzle's Legal Agreement Index
for all of our legal agreements. Other Legal Agreements may apply, especially our
User Agreement
and
Merchant Agreement
. Definitions used herein have the same meaning as outlined in our User Agreement and Merchant Agreement unless otherwise defined herein. If you have a loan originated by WebBank, your non-public information will be subject to WebBank’s privacy notice, and Sezzle’s use of that information will be consistent with the provisions of that privacy notice.
State-specific disclosures: If you’re a California, Virginia, Colorado, Connecticut, Utah, Montana, Florida, Texas, and Oregon California resident, please additionally review our
State Privacy Policy
.
1. What is Personal Information
We use the term "Personal Information" to describe information that can be associated with a particular person and can be reasonably used to identify that person. Personal Information includes the information described in this section, including your Financial Information. We use the term “Financial Information” to describe information tied to financial accounts and services, such as your bank account numbers or payment card information. We do not consider Personal Information to include anonymized information unless any applicable law provides otherwise.
1.1 The Information You Give Sezzle.
If you open an Account or use Sezzle Services, we may collect or use the following types of information:
Contact or identifiers
: Your name, address, phone, date of birth, social security number, email address, third-party application IDs, One Time Passwords (OTPs), passwords, Personal Identification Numbers (PINs), biometric IDs, and other similar information.
Financial Information
: Bank account numbers and payment card numbers and related information for accounts or cards that you link to your Account or give us when you use Sezzle Services.
Computer, phone or other device information
: Your computer IP address; your device ID or unique identifier; your device type; geolocation information; computer and connection information; mobile network information; statistics on page views; traffic to and from the sites; referral URLs; ad data; standard web log data and other similar information (
See Section 4 regarding cookies
).
Sezzle Services information
: The details of the products purchased with Sezzle, data about the products you viewed or attempted to purchase, the pages you accessed, and related information.
Communications
: The information you enter when you add data to a web form, add or update your account information, participate in chats or dispute resolutions, or when you otherwise correspond with us regarding Sezzle Services or other information regarding any contact you have with any of our services or employees.
1.2 Information Obtained from Others.
If you open an Account or use Sezzle Services, we may collect or use the information detailed below from other entities:
Credit bureaus
: We may receive credit report information about you from a credit bureau.
Merchants
: When you make a payment using Sezzle, the Merchant may share Personal Information, including your name, contact information, and information about the items you wish to purchase, with us in order to facilitate that payment.
Wireless carriers
: Your wireless carrier may disclose information about your account and your wireless device, if available, to Sezzle or its service provider for the duration of your business relationship, which helps us to identify you or your wireless device and to prevent fraud.
Fraud service providers
: We obtain information from service providers in order to assist us in trying to detect and prevent fraud. We use the information provided by these service providers to help us verify your identity and information and to help us prevent unauthorized payments.
Financial service providers
: When you agree for us to do so, we may obtain information from service providers (like Plaid Inc. or Sophtron Inc.) to verify your bank account information. For Users, we may further periodically check that your bank account balance has enough funds to cover certain transactions, to review account history as a factor in setting your Sezzle Spending Power, and to provide you targeted marketing messages, such as through the Sezzle mobile App. You can turn off Sezzle’s use of these service providers by removing the bank account. You can always use our manual verification process to add a bank account, which does not use these service providers.
Social media
: You may choose to provide us with access to certain Personal Information stored by third parties such as social media sites (such as Facebook, Instagram, SnapChat, YouTube and X). These third parties and your privacy settings with these parties control the information we can access. By associating an account managed by a third party with your Sezzle Account and authorizing Sezzle to have access to this information, you agree that Sezzle may collect, store, and use this information as provided in this Privacy Policy.
1.3 Individuals under 16.
We do not knowingly collect Personal Information from children under 16. Furthermore, a U.S. resident must be at least 18 to be eligible to use Sezzle Services. As such, Sezzle does not market its Services to individuals under the age of 16, and we request that such individuals not provide Personal Information to us.
2. How Sezzle Uses and Shares Your Information
2.1 Uses for Personal Information.
Personal Information we collect as described in this Privacy Policy may be used for many purposes, such as:
Sezzle Services
: Providing our products and services to you in a secure, efficient, and customized experience; processing your transactions; collecting payments and fees; troubleshooting problems; and providing customer or merchant support.
Analytics
: Measuring the performance of the Sezzle Services and improving these Services or the user experience.
Marketing
: Providing pertinent marketing and advertising regarding products and services from Sezzle, Sezzle’s affiliates, and Sezzle’s referral associates; and delivering promotional offers based on your communication preferences.
Communications
: Providing notices to you about your transactions and service updates; and contacting you as authorized in the User Agreement or Merchant Agreement, as applicable, by voice call, text (SMS) or email message.
Detecting and preventing fraud
: Verifying your identity, at account creation and thereafter; preventing unauthorized payments or other prohibited or illegal activities; and protecting our information technology infrastructure.
Complying with applicable law
: Sharing information to comply with applicable local, state or federal laws and regulations, including any card, lending or banking rules that may compel Sezzle to share your Personal Information with third parties; providing Personal Information when required by subpoenas, court orders, and legal actions, or when we, in our sole discretion, believe is appropriate under exigent circumstances in response to a perceived threat to the personal safety, property, or rights of any person or organization.
2.2 With Whom We Share Personal Information.
We may disclose, transfer, sell, or share your Personal Information with certain third parties and affiliates without further notice to you, as set forth in this Privacy Policy and our
U.S. Consumer Privacy Notice
. For example, we may share your Personal Information with Merchants and service providers in order to provide Sezzle Services to you. We may sell your Personal Information to affiliates or third parties for marketing purposes. When transacting with others, we may provide those parties with information about you as necessary to complete the transaction, such as your name, contact details, shipping and billing address, or other information needed to promote the reliability and security of the transaction. If a transaction fails or is later invalidated, we may also provide details of the unsuccessful transaction. To facilitate dispute resolution to enable a return, we may provide a buyer with the Merchant’s address. We may also share Personal Information with credit bureaus, collection agencies and banking partners to ensure that Sezzle can act on violations of our agreements.
Our service providers may have access to your Personal Information to perform contractually specified services on our behalf. Please note that the Merchants you transact with may have privacy policies and may be governed by rules and regulations based on their location or business requirements. Although Sezzle’s User and Merchant Agreements do not allow the other transacting party to use this information for anything other than completing a successful transaction initiated by Sezzle Services, Sezzle is not responsible for their actions, including their information protection practices.
Furthermore, as we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Information may be part of the transferred assets. You acknowledge and agree that any successor to or acquirer of Sezzle (or its assets) will continue to have the right to use your Personal Information and other information in accordance with the terms of this Privacy Policy.
2.3 International Data Transfers.
We have business processes and technical systems that cross borders. The Personal Information we collect may be shared within Sezzle globally or transferred to our affiliates, subsidiaries, service providers, and agents, who may be located in the United States or in other jurisdictions worldwide. The United States and the other jurisdictions to which we transfer information may not have equivalent data protection laws as your home jurisdiction. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. Any international data transfers will be in accordance with this Privacy Policy and in compliance with applicable laws.
3. How Sezzle protects your information.
3.1 Information Security.
Sezzle stores and processes your Personal Information maintaining physical, electronic, and procedural safeguards to reduce the risks of loss, misuse, unauthorized access, disclosure, and alteration. Sezzle, in collaboration with our partners, maintains physical security measures to guard against unauthorized access to systems and use safeguards such as firewalls and data encryption. We enforce physical access controls to our buildings, and we authorize access to information only for those employees who require it to fulfill the responsibilities of their jobs. No method of transmission over the internet or method of electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security.
3.2 Audits.
Sezzle performs stringent information security audits yearly to ensure proper implementation of our physical, electronic and procedural safeguards. Audits undertaken by Sezzle and some of its service providers include Payment Card Industry (PCI) Compliance and Sarbanes-Oxley Compliance (SOC). Sezzle also actively engages in ad-hoc “White Hat” activities on its services to ensure data is stored and protected at the highest levels.
4. Website Tools.
4.1 Cookies.
When you access our Website or use Sezzle Services, we (including companies we work with) may place small data files on your computer or any other device. These small data files can only be read by the website that placed them on your computer or any other device. These data files may be cookies, pixel tags, e-tags, "Flash cookies" or other local storage provided by your browser or associated applications (collectively "Cookies"). We use these technologies to recognize you as a customer; customize Sezzle Services, content, and advertising; measure promotional effectiveness; help ensure your account security; mitigate risk and prevent fraud; and to promote trust and safety across our sites and Sezzle Services. You are free to decline our Cookies if your browser or browser add-on permits unless our Cookies are required to prevent fraud or ensure the security of websites we control. However, declining our Cookies may interfere with your use of our Website and Sezzle Services.
4.2 Do Not Track.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking online. We do not currently respond to DNT signals. We do, however, honor Global Privacy Control signals to opt out of cross-contextual behavioral advertising or targeted advertising, in a frictionless manner. Each browser and device will need to be setup separately. To learn more about how to enable GPC in participating browsers, visit
www.globalprivacycontrol.org/
.
5. Communicating with You.
5.1 Contact regarding your Account.
We may contact you via electronic means or postal mail to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, or as otherwise necessary to service your account.
5.2 Contact regarding Offers and Feedback.
We may contact you to offer coupons, discounts, and promotions, and inform you about products and services from Sezzle, Sezzle’s affiliates, and Sezzle’s referral associates. We may also contact you to solicit feedback on your experience with our services. Phone numbers collected during the opt-in process for messaging services will not be shared with third parties for marketing purposes.
5.3 Contact regarding Policies.
We may contact you as necessary to enforce our policies, applicable law, or any agreement we may have with you.
5.4 Means of Contact.
When contacting you via phone, to reach you as efficiently as possible we may use, and you consent to receive, autodialed or prerecorded calls and text messages as described in our User Agreement and Merchant Agreement. Where applicable and permitted by law, you may decline to receive certain communications.
Additionally, for quality and training purposes or its protection, Sezzle may monitor or record its telephone conversations with you or anyone acting on your behalf. By communicating with Sezzle, you acknowledge that your communication may be overheard, monitored, or recorded without further notice or warning.
5.5 Your Notification Options.
If you do not wish to receive marketing communications from us or participate in our ad-customization programs, simply indicate your preference by logging into your account and updating your preferences or follow the provided directions that may be with the communication or advertisement. We respect your communication preferences. If you no longer wish to receive notifications via our application, you can adjust your preferences by visiting the settings page of the application.
6. Access to Your Account Information.
6.1 Reviewing and Editing Information Tied to Your Account.
You can review and edit your information on file with Sezzle at any time by logging into your Account and reviewing your Account settings and profile. You can also close your Account through the Sezzle website.
6.2 Closing an Account.
If you close your Sezzle Account, we will mark your account as "Closed" in our database. We may retain Personal Information from your Account for a period (up to seven years after account closure or termination) and disclose it in a manner consistent with our practices under this Privacy Policy. We also may retain Personal Information from your account to collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, prevent fraud, enforce our User Agreement and Merchant Agreement, or take other actions as required or permitted by law.
7. Changes to Privacy Policy.
We reserve the right to amend this Privacy Policy at our discretion and at any time. Please check our website periodically for changes. We will post the date Sezzle’s Privacy Policy was last updated.
8. Contact Us.
If you have any questions or comments about this Privacy Policy, the ways in which Sezzle collects and uses your personal information, your choices and rights regarding such use, or wish to exercise your privacy rights, please do not hesitate to contact us at:
Phone
: 1 (888) 540-1867
Postal Address
:
Sezzle Inc.
Attn: Privacy Requests
700 Nicollet Mall, Suite 640
Minneapolis, MN 55402