amane factory inc. (hereafter referred to as "our Company"), a company engaged in Web services, recognizes the critical importance of personal information, and believes that proper handling of personal information is a serious responsibility. We carefully protect personal information entrusted to our custody so that we can continue to earn your trust as a company. All officers and employees of our Company understand the following personal information protection policies, and will strive to ensure their fulfillment.
Acquisition and use of personal information
We, will acquire, use, and provide appropriate personal information from the person in question, to the extent required by our business activities. In addition, in the process of handling, there will be no non-specified use of personal information, and actions against this will be taken. Furthermore, when handling of personal information for purposes beyond those stipulated, we will obtain prior consent of the affected person.
Information We Collect and How We Collect Them
We collect the information below when you use our service.
We collect them only for the purpose of enabling you to use our service.
Therefore, our developers do not personally access your information:
Name (nickname)
Device or other IDs
User IDs
Furthermore, we collect the information below to maximize user convenience.
The information is collected only when you voluntarily provide them.
Email address
Purchase history
Health information
Fitness information
Photos
Precise location
Information collected from you are kept safely and securely in our servers and/or our database. We ensure security of our servers through measures as laid out below:
Our servers are protected by powerful firewalls, safe passwords, public-key authentication, etc.
Our servers are encrypted through cutting-edge encryption technology.
Communications between you and our servers are protected with cutting-edge encryption technology.
We regularly check and review our server security.
Purpose of Use
We use collected information for the following purposes:
To provide and run our services
To identify and authenticate user
To distribute ads and check ad effectiveness
To provide information on our services and respond to inquiries
For other purposes related to our service provision
About Google user data
We do not sale or transfer Google user data to third-parties.
We will not use Google user data for any reason other than providing or improving our service's functionality, notwithstanding the "Purposes of Use" described above.
Compliance with laws and regulations and other regulations regarding personal information
We will comply with laws and regulations such as the Personal Information Protection Law regulating the protection of personal information and with norms such as national guidelines and JIS Q 15001.
Safety management of personal information
In order to prevent unauthorized access to personal information, as well as loss, destruction, obliteration, alteration, and to prevent leakage, we will take strict safety measures and thoroughly educate our employees. We will also perform regular audits of these measures and take corrective action where needed.
Disclosure to third parties of personal information
With the exception of cases stipulated by laws and regulations, we will not disclose personal information to third parties as long as there is no consent from the person in question.
Disclosure of personal information, correction, deletion, etc.
Upon a request by the person in question for disclosure of personal information or correction, deletion, etc., we will first confirm the identity of the requestor, and will then respond rapidly.
Continuous improvement initiatives related to personal information
Based on your identity needs and latest trends in IT technology, we will review our efforts in personal information protection management as appropriate, and continuously improve them.
Complaints and Consultations
Our Company has established a contact regarding personal information to handle complaints and inquiries from both inside the company and from outside the company.
Established in September 24, 2014
Amended on December 18, 2023
< Contact regarding personal information >
amane factory inc. General privacy office
Contact form