Please also review
Terms of Service
that were last modified: November 24, 2023.
Last Modified: November 24, 2023
METATRACE LTD is a Company incorporated under the Laws of the Republic of Seychelles, having registration number 234388, and its registered office at: House of Francis, Room 303, Lle Du Port, Mahe, Seychelles (hereinafter — METATRACE LTD) provides an augmented reality (hereinafter as “AR”) platform designed to enable you to interact with other users in shared virtual objects organically blended with the real world. To do this, we need information about you. Protecting your privacy is very important to us. We use your data only when we have a legitimate reason to do it. This Privacy Policy will help you understand what information we collect, how we use it and what choices you have when you use any of our projects, visit our websites, interact with mobile applications, purchase promotional products from us or take part in face-to-face events and promotions (hereinafter referred to collectively as — "Services'').
Our Privacy Policy is designed to give you a complete understanding of the measures we take to protect the personal data you share with us, and we always recommend you to entirely read it. There is also a short version of the
Privacy for Kids
(8th point) to familiarize themselves with the main provisions of this policy.
Please note that, in addition to the general information below, at the end of this Privacy Policy there is information about how your data is used by our individual Services (section "Disclosure of information for specific projects").
You should also read the user agreement of the
Terms of Service
between you and METATRACE LTD.
1. Who decides how to use your data
The data operator responsible for making decisions about the use of your personal data is METATRACE LTD.
If you have any questions or comments about this policy, you can contact us by email
info@metatrace.me
2. What information do we collect about you and how do we use it
This Privacy Policy defines how we use any information that may or could be used to identify you ("Personal Data"). It does not apply to information that cannot be used to identify you ("Depersonalized Data").
We need to collect and use certain Personal Data in order to provide you with Services and fulfill our promises given by us in the user agreement of the Terms of Service:
When you subscribe to our Services, you provide us with your Personal Data voluntarily, informing us, for example, when creating an account. We collect and use such data to enable your authentication when logging into your account and using the Services, in order to verify your eligibility and ability to access the Services and to ensure that you receive the correct version of the Services. Such information includes your age, the user name used in the game that you choose to use on our Services, as well as the internal identifiers of your account assigned by us.
In order to use our Services, you need to have an account on a third-party service supported by us that provides the possibility of single sign-in. In this regard, the composition of the Personal Data we collect will also depend on which third-party accounts you decide to use, on the privacy policy of the relevant services and on what your privacy settings on these services allow us to see when you use the services of these services to access our Services (we will receive your email address). Depending on which particular Service you subscribe to, we may support other third-party single sign-in services and receive additional Personal Data from them. Some third-party providers may notify you that they provide us with additional information, such as your public profile data, when you use the login service through such services. We do not collect such information from them.
We collect and use information about the location of your device when you use our Services (and also if you decide to enable background location tracking by our Services when you do not interact directly with the Services), including information about your movements and events occurring in the Service. Our Services include location-based mechanics, whose main function is to provide virtual reality tied to your location in the real world, so we need to know where you are in order to set up such mechanics for you and plan the location of the placement of virtual objects. We determine your location using various technologies, including GPS, WiFi access points that you connect to when using the Services, as well as the location of mobile/cellular repeater towers.
We also collect and use data about your actions and achievements in our Services, as well as certain information about your mobile device (including device identifiers, device operating system (“OS”), its model, configuration and settings, as well as programs installed on it), which allows us to adjust the operation of the Services to your requirements and personalize your gameplay and user interface.
We also use the above information to show sponsored locations in the Services that are located near you as a part of the gameplay.
In addition, we use the above information to provide you with technical and customer support.
You also provide us with Personal Data when you make in-app purchases, subscribe to our news, register to participate in face-to-face events, participate in competitions, promotions, lotteries or surveys, or communicate with us. Depending on which of the Services you use, you can specify your name, postal address, billing address, phone number, country of permanent residence, age and email address. We use this information to provide you with these Services and to provide you with related customer support.
In addition, we have a legitimate interest in using your Personal Data for the following purposes:
Your IP address, browser type, your OS, the web pages that you visited before switching to our Services, the pages of our Services that you visited, or the functions you used, as well as the time you spent on these pages or with these functions, links to our Services, activated by you, device IDs and advertising networks, age, as well as actions taken by you while using our Services, your user settings within the Services and preferences, and your microtransactions within the Services – in order to understand who uses our Services and how.
Your contact information: your email address to contact you for technical and customer support.
The internal id number of your account and the in-game username - to correlate any user content with your account (for example, local sights) that you decide to transfer to METATRACE LTD through the Services. You may change your username which you use in METATRACE LTD products by specifying this in the appropriate settings.
Your email address and information about your device to share updates and news with you directly in the Service or by email. You can unsubscribe from this at any time using your device or app settings.
Analysis of your actions and achievements in the Services - to show you gifts, promotions and other offers related to our Services, personalized for your personal user experience. You can unsubscribe from this and a number of other types of processing of your Personal Data by performing the actions described below in section 7.
To personalize the ads you see in our apps, to make them more relevant to you and to display sponsored gifts containing messages and (or) offers from our advertisers, taking into account your location on the map.
To provide social functions in our Services so that you can interact with other users, including saving your chat, content and other information that you share with these users, finding your friends and allowing other users to find you, including through imported contacts, as well as sharing your experience and achievements with friends.
To provide AR functionality. To do this, METATRACE LTD needs to receive geospatial data from your device's camera. Such data is then processed by METATRACE LTD servers to allow you and other users to interact surrounded by the same virtual objects at the same time in a common physical space. For more information about AR functionality and data protection, please contact our support team in Discord server.
To offer new or additional features of our Services.
To organize and conduct face-to-face events dedicated to our users or based on them. Please note that when you participate in face-to-face events, your actions in our Services and achievements, your user name, your avatar, your team name and other attributes of your profile will be visible to other participants of the event and to an unlimited number of people (for example, on banners displayed at the event and online).
Data about your actions and achievements in our Services, as well as certain information about your mobile device (including device identifiers, the OS of the device, its model, configuration and settings, as well as third–party applications and programs installed on it) - to implement measures to counter fraud and scam ("cheating") – actions prohibited by our user agreement of the Terms of Service in order to be sure that we provide equal opportunities to all users of the Service.
To disclose information when it is required by law, as well as when it is necessary to make claims, exercise of rights or protect against claims of third parties.
For the following purposes, we will use your Personal Data only with your consent:
If you decide to activate the background tracking feature on our Service, we will collect your Personal Data when you use the Services, as well as in the background when the Services are not opened on your devices. Such data includes information about the location of your device, data about your physical activity (from a pedometer, a counter of calories consumed and distance traveled). We use such background data about your activity in order to provide you with certain functions as part of the Services, such as in-game objects and prizes tied to the level of your training and your location, and alerts about upcoming gaming events. You can change your mind and disable the background activity tracking feature at any time through your device or app settings.
With your permission, we use your device's mobile fitness app (Apple HealthKit if you use an Apple device, or Google Fit if you use an Android device) to collect data about your workouts: we read and (or) record data about your workouts from the fitness app installed on your device to activate the function of background recording of your activity and ensure that all your movements during the games are "set off" in your fitness app. We do not use the data collected through Apple HealthKit or Google Fit for advertising and marketing purposes. Our Services cannot read the data of your fitness apps or record it on your devices without your consent. You can disable our access to any kind of data about your physical activity at any time through the Apple Health or Google Fit settings on your device.
If you decide to include information about some in-person or in-game METATRACE LTD events in your mobile calendar, we will get access to the calendar app on your device to record such events in it with your permission. We do not collect any other information from your calendar. You can change your mind and disable our access to your calendar at any time through the settings of your device or application.
If you want to help METATRACE LTD in its work on the development of new AR location-based technologies, you can enable the possibility of video recording of public spaces around attractions by participating in the Services and send us your videos with geolocation information from your device. We don't collect audio from these recordings. We will depersonalize this information in various ways, including image blurring, and will use it to build three-dimensional models of various places in the real world in order to create and offer our users new types of augmented reality objects. You can disable this feature at any time in your app settings.
If you decide to link your account to an authorized (integrated with our Services) external device, we will request permission from your phone to establish a Bluetooth connection with an external device and activate the corresponding gaming functions. You can deny us access to your device's Bluetooth at any time in the device settings or by disconnecting an external device from the Service.
If you decide to import contacts from your device's address book to find out which of your contacts use our Services and send them friend requests or invitations to join you in our Services or in other aspects of our Services, we will periodically synchronize your contact information, including phone number and email address mail, via our servers. It is your responsibility to ensure that the collection and transmission of information about your contacts to us complies with applicable law. This may require obtaining the consent of your contacts. We may also receive information about you from other METATRACE LTD users who import or enter data about their contacts. We will use and store such contact data in order to help you and your contacts communicate through our Services. You can change your mind and close the access of METATRACE LTD to your contacts at any time through the settings of your device or app.
If you decide to upload content, such as photos or video files from your mobile device to our Services, we will get access to your device's media storage with your permission. You can change your mind and disable our access to your media storage at any time through the settings of your device or application.
We will send you marketing materials by email or through app notifications. You can unsubscribe from this service at any time using the settings of your device or application.
We also rely on your consent while using cookies and similar technologies. For more information about how we use them, see our
Cookie Policy
. So far as cookies collect Personal Data, we will process them only with your express consent, in an impersonal or pseudonymized form.
You can disable the use of cookies in your browser settings, but currently METATRACE LTD does not respond to the "do not track" signal in the HTTP header from yWe will disclose any Personal Data received from or about you only in the following situations:
3. Who do we share information with
We will disclose any Personal Data received from or about you only in the following situations:
Communication of information to our service providers. We involve third-party service providers to work with us to administer and provide Services. As part of this process, they will process your Personal Data on our behalf. Such third-party service providers will have access to your Personal Data only to provide services on our behalf and in accordance with this Privacy Policy. We make sure that each of the service providers is bound by contractual obligations not to disclose or use your Personal Data for any other purpose. The service providers whose services we use help us:
run, administer and maintain our Services using third-party platforms and software tools;
perform content moderation and crash analysis;
conduct email and mobile communication ad and other campaigns;
conduct gaming and marketing analytics;
provide measurement and targeted advertising services (you can opt out of these services on sites such as http://www.aboutads.info/choices и http://www.youronlinechoices.eu/);
conduct face-to-face events, competitions, lotteries and promotions, including user registration, managing registration and attendance of participants, checking the admissibility of attendance at the event and awarding prizes;
determine the origin of payments;
provide technical and customer support;
process payments for tickets to face-to-face events and for other purchases.
Some third-party service providers may also collect information directly from you (for example, a payment acceptance operator may request your billing or financial information) as third-party performers in accordance with their own rules for the protection of such information. Such third-party service providers do not share your financial information with METATRACE LTD, such as your credit card number, but may provide us with a limited amount of information related to your purchases, such as your zip code.
Communicating information to othe r users. When you use the Services, in particular when you play our games, use social functions in them (including cross-gaming functions) or participate in face-to-face events, we will share your Personal Data with other users. Such Personal Data includes your profile data (such as your user name, your avatar, your online status and your team), your actions in our Services and achievements, real-world locations related to your use of the Services and the resources with which you interact in the Services, and your messages in our Services, as well as related content that you share with other users. In addition, some Services contain links to third-party services through which you can share information outside the Services; METATRACE LTD does not control and is not responsible for the operation of such third-party functionality for information exchange.
Publicly disclosed information. When you use the Services, in particular when you play our games, use competitive functionality or participate in our forums, the following information may be displayed on web pages accessible to everyone and therefore become publicly available: Your username, profile, achievements and public messages.
Information for communication to third parties. We exchange depersonalized data with third parties for the purposes of industry and market analysis. We may share data with our third-party publishing partners for their direct marketing activities, but only with your express consent. We do not share Personal Data with any other third parties for direct marketing purposes.
Information disclosed, for our protection and the protection of others. We provide assistance to government and law enforcement agencies or private organizations in ensuring compliance with the law. We disclose information about you to government and law enforcement agencies or private organizations when, in our reasonable judgment, it is necessary or appropriate: (a) to respond to claims, procedural documents (including subpoenas and warrants); (b) to protect and ensure the safety and security of our property and our rights, as well as the safety of third parties individuals or society as a whole; and (c) to detect and stop any actions that we consider illegal, unethical or giving grounds for prosecution.
Information disclosed in connection with transactions. The information we receive from our users, including Personal Data, is a business asset. If we are acquired by a third party as a result of a transaction such as a merger, acquisition or acquisition of a property complex, or if our assets are acquired by a third party in the event of our going out of business or bankruptcy proceedings, some or all of our assets, including your Personal Data, will be disclosed or transferred to the acquirer in connection with such a transaction.
4. How your Personal Data is transferred
METATRACE LTD provides its Services all over the world. Your Personal Data may be transferred outside your country and stored in another country, including the United States, for the purposes specified in this Privacy Policy, if permitted by applicable law. The legislation of these countries on the protection of personal data may differ from the legislation of your country.
If we transfer your Personal Data from the UK or EEA countries to other countries, including the USA, we will ensure that the level of protection of your Personal Data is similar to that in the UK or, depending on the situation, in the EEA, making sure that at least one of the following conditions is met completed:
The country to which your Personal Data is transferred, in the opinion of the European Commission (or the UK Government, if you are located in the UK) provides an adequate level of Personal Data protection, as in the UK or, depending on the situation, in the EEA.
When engaging service providers, we use special contracts in the form approved by the European Commission (or the UK Information Commission, if you are in the UK), which provide the same protection of Personal Data that they use in the UK or, depending on the situation, in the EEA.
5. How we protect Your Personal Data
0We use appropriate legal, organizational and technical security measures to protect your Personal Data from accidental loss, unauthorized use or access, improper modification or disclosure. We also provide access to your Personal Data only to those employees, agents, contractors and other third parties who need it for their work. They will process your Personal Data only on the basis of our instructions and are bound by confidentiality obligations. We have implemented procedures that establish the procedure for actions in case of suspicion of a breach of confidentiality (leak) Personal data. If we have such an obligation under the law, we will notify you and the competent supervisory authority of such a leak.
6. How long do we store your Personal Data
We store your Personal Data for the entire period of providing you with the Services and until the goals specified in this Privacy Policy are achieved. This also applies to everyone with whom we share your information and who provides services on our behalf.
When we no longer need to use your Personal Data and store it in accordance with our legal obligations, we will either delete them from our systems or anonymize them in such a way that they can no longer be associated with you. When deleting Personal Data, we will take commercially and technically appropriate measures to ensure that it is impossible to restore or reproduce such Personal Data.
7. Your rights and choices
You have certain rights with respect to your Personal Data. This means that you can:
request access to your Personal Data that we have by sending a request by email to
info@metatrace.me
;
delete or correct your Personal Data. The easiest way to update your account data is to change the information in your account or in your app settings. You can also do this by sending an email to our customer support service at
info@metatrace.me
;
ask us to stop processing your Personal Data, including for advertising and marketing purposes, such as personalized awards, promotions and other offers, by emailing us at
privacy@metatrace.me
. Keep in mind that sometimes we need your Personal Data to provide you with Services;
request to transfer your Personal Data to another organization (if technically possible);
file a complaint with the competent supervisory authority. We would like to be able to solve problems directly with you, so we would prefer that you contact us first. However, if you are located in the UK or an EEA country and you believe that we do not comply with data protection laws, you can file a complaint with your local competent supervisory authority;
If you are located in the European Economic Area (EEA), you can also contact our representative in the European Union (EDPO). EDPO can be contacted by: using the online EDPO request form: https://edpo.com/gdpr-data-request /; by writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium.
The law provides for exceptions to these rights in certain circumstances. When you are unable to exercise any of these rights due to the effect of such an exception, we will explain the reason to you.
We offer you a choice regarding the collection, use and transfer of your Personal Data and we will respect your choice. Please note: if you decide not to provide us with the Personal Data we request, you will not be able to access all the functions of the Services.
After you contact us, you can receive an email with the purpose of verifying the authenticity of the appeal. We will strive to provide you with information or fulfill your other request within 30 days or within a shorter period provided for by the legislation of your country.
8. Privacy for Kids
Unless otherwise specified for a particular Service, kids are not allowed to use the Services, and we do not collect their Personal Data. We define the concept of "kids" as follows:
UK residents: persons under the age of 13;
EEA residents: persons under the age of 16 or the age from which a person can provide consent to the processing of personal data in the relevant country;
residents of the Republic of Korea: persons under the age of 14;
residents of other regions: persons under the age of 13 or the age from which a person can provide consent to the processing of personal data in the relevant country.
The METATRACE LTD website
contains more detailed information about age restrictions.
In order for a Kid to gain access to Services that allow kids to participate, the verified consent of the Kid's parents or official guardians ("Parents") must be provided. Parents can provide and verify their consent via
privacy@metatrace.me
or other third-party authorized provider, which can be accessed through the Service. In cases where parental consent is required, METATRACE LTD recommends that Parents monitor the Kid's online activity and use of the Service.
The verifiable consent of the Parent is required for the collection, use or disclosure of Personal Data about the kid. METATRACE LTD will not collect, use or disclose any Personal Data about a kid without obtaining such consent from his parent or guardian. We may ask the kid to provide the Parent's email address to request such consent; however, the Parent's email address will be deleted if the consent is not received by us within a reasonable time.
Upon completion of verification, the Parent can provide their consent for their kid's access to the Service. When creating a user account, METATRACE LTD will collect data such as the in-game username that the kid chooses to use on our Services, internal account identifiers that we assign to the kid's account, and, with the permission of the Parent, the kid's personal email address. This information is necessary for us to authenticate the kid's account, in order to verify his/her eligibility and ability to access the Services and to ensure that he/she receives the correct version of the Services. As the Kid accesses the Service and uses the Service, METATRACE LTD will also collect and use information about the location of the Kid's device and other Personal Data listed in this Privacy Policy in order to ensure the operation of the Services for the Kid, as described in this Privacy Policy. If we need additional information for any other purposes, we will first contact you for permission to obtain it.
Parents have the right to verify their kid's Personal Data, request the deletion of their kid's Personal Data, as well as revoke their consent to the collection, use and (or) disclosure of their kid's Personal Data by sending us an appropriate notification. As a Parent, you understand that METATRACE LTD has a legitimate interest in disclosing your kid's Personal Data collected through the Services to third-party providers for the sole purpose of administering or providing the Services, as described in section 3 of this Privacy Policy. For more information, go to our support website at
this link
. For more information about authorized third-party providers, visit their websites.
If we find out that we have received a kid's Personal Data without parental consent, we will take steps to delete such information from our files as soon as possible.
If you have any questions about how we handle Kid's personal data, please contact us by email at
info@metatrace.me
.
9. Changes to this Privacy Policy
Any Personal Data we collect is subject to the Privacy Policy as amended at the time of its collection. We may make changes to this Privacy Policy. To keep up to date with the latest version of the Privacy Policy visit
this page
.
10. Third parties
When using our Services, you may access links to sites and services owned or operated by third parties (each such service is a "Third–Party Service"). Any information provided by you to a Third-Party Service or on a Third-Party Service or collected through a Third-Party Service is provided directly to the owner or operator of the Third-Party Service, and its privacy regime is determined by the policy of such owner or operator. We are not responsible for the content, security or reliability of any Third-Party Services and for the methods and rules of information protection used by them. In order to protect your information, we recommend that you carefully read the privacy policy of any Third-Party Service that you access.
Previous
Disclaimer
Next
Terms of Service
Last updated
8 months ago