Privacy Policy
HOW WE USE YOUR PERSONAL INFORMATION: NORTHICA PRIVACY POLICY
SUMMARY
With this privacy policy (the “Policy”), we want to let you know how we at Northica, established in Finland, with the address Pinninkatu 47, 33100 Tampere, with corporate company number 3326877-5 (herein "Northica", "we" or "us") promise to take care of the personal information we collect from you. This includes the information you provide us with (for example, when contacting our support team), what we learn when having you on our site and when you are playing our games. This Policy explains which personal information we collect from you and for what reasons, how we use, store, or transfer such data but also how you can contact us to ask about your data and invoke your rights.
We only collect, use, store and transfer ("process") your personal information in accordance with applicable data protection legislation, including but not limited to the (EU) General Data Protection Regulation (2016/679) ("GDPR") and applicable national data protection legislation (hereafter "applicable law").
Depending on whether you are a website visitor, customer and/or a user of our Services, we will process personal information such as your contact details (email address, telephone number and postal address), your username, password(s) and payment details. We will also collect and use information about your technical equipment such as your hardware and software type and location data (to determine which age-rating to display as well which customer rights apply), and other information you provide us with, for example when you sign up for our surveys and contests. For more information about the personal information we collect, use and otherwise process, please see section 6 below.
We will use your personal information for different purposes. We will for example use the data to provide you with the Service you have requested, to improve our games and other Services, to predict user trends, to make recommendations based on your usage, to process payments and customize our Services to you. For more information about how we use your data, please see section 7 below.
We will engage other companies in order to fulfill our purposes and obligations as set out in this policy, and we will transfer your personal information to countries outside the EU and EEA that may not have as strict privacy legislation as where you live. We will only transfer your personal information to such countries if we are allowed to do so, please see section 8 for more information.
When we collect personal information about you, you are entitled to the following rights under applicable law:
the right to access and rectify your personal information;
the right to object to our processing of personal information;
the right to restrict to our processing of personal information;
the right to demand us to delete your personal information; and
the right to data portability.
For more information about the rights you have in relation to your personal information, please see sections 14- 20 below. If you have any concerns as to how we use your personal information, we would kindly ask you to contact us first. However, you can always lodge a complaint with a relevant authority, specifically where you live, work or where you believe an infringement of your rights has occurred. The relevant data protection authority in Finland is Kilpailu- ja Kuluttajavirasto,
https://www.kkv.fi
. Please see section 22 for further information.
If you have any questions about the personal information we collect, how we use your data and how we transfer your data to fulfill our purposes as stated herein, please contact us at:
https://northicagames.com/support
or by mail; NORTHICA OY, Att. Privacy team, Pinninkatu 47, 33100 Tampere, Finland. Below follows a more detailed description of how we use personal information.
CONTENT
Who we are
What we promise
What is personal information?
Reasons for processing of your data
When do we collect your data?
What data do we collect?
How do we use your data?
Who do we share your information with?
Can children use our services?
How do we use cookies and tracking technologies?
Security measures to protect your data
If you choose not to share your data with us
How long will we keep your data?
Accessing, changing and updating your data
Right to object to the processing of your data
Right to erasure
Right to restriction
How to get a copy of your data or receive a copy of your data
How to enforce your rights
How to withdraw your consent or close down your Account
Changes in the privacy policy
How to contact us and how to complain
1. WHO WE ARE
We are Northica. This Policy applies to websites operated by us including
https://northicagames.com
. This Policy also applies to your use of our services such as playing our games or other products (we call all of the above “Services”). We are the controller of the personal information collected. If you have any questions or want to know more about how we use your personal information, please contact us through our Support Department at:
https://northicagames.com/support
, or contact us as stated in the beginning of this Policy. Our physical address can be found at the end of this Policy under the section HOW TO CONTACT US AND HOW TO COMPLAIN.
2. WHAT WE PROMISE
We promise to keep your data safe and to not to sell your data to third parties. We promise to give you the right to access and delete your data, and to provide you with ways to manage and review your marketing choices as well as any other information you get from us. Please see sections 14 - 22 for more information.
3. WHAT IS PERSONAL INFORMATION?
Personal information can be any information relating to an identified or identifiable natural person. In other words, it can be any information that could allow us to identify you both directly and indirectly (like for example your name, email address, IP address, or your billing address). In this Policy, we will use the word “data” to refer to personal information.
4. LEGAL GROUNDS FOR PROCESSING OF YOUR DATA
We will only use and process data about you if we have one of the following reason to do so:
to fulfill a contract we have with you (for example, when you have purchased something in our game);
when it is our legal duty (for example, to identify your age and make sure we are not collecting data from young children, for book keeping purposes and to fulfill our obligations in relation to authorities);
when you consent to it (for example, when contacting our support team and providing your contact information); or
when it is in our legitimate interest (for example, to enforce our policies, manage our everyday business, to perform statistical analysis on anonymized and/or aggregated data, for direct marketing purposes, to ensure information security, to prevent fraud or to transfer the data to different parts of the organization when necessary). When we rely on a legitimate interest we have concluded that our interest is not overridden by your interests or fundamental rights and freedoms. You are welcome to contact us to learn more about how we have reached this conclusion.
5. WHEN DO WE COLLECT YOUR DATA?
We will collect data about you when you use our Services, including in the following situations:
When you purchase one of our games or any other products
When you play our games
When you contact us or our support services, via emails or letters
When you use our websites, in-game browser, apps, or games
In customer surveys
If you participate in user research initiatives
If you participate in a playtest or prelease test such as alpha/beta/etc. test releases
If you take part in our competitions or promotions
When you enroll in, or participate in, one of our events
When you send us a game pitch
When you click on one of our ads or in our newsletters
When you log in to our Services using third party account
6. WHAT DATA DO WE COLLECT?
We use data that you have explicitly provided to us in different situations. We also use personal information that is generated by your device or when you use our Services. These categories are further explained below. Data that you explicitly provide us with:
email address
username
country of residence
age or date of birth
name
password(s) created to access parts of the Services
In addition to the above, and when purchasing a game or enrolling in an event, you may have to provide us with the following data:
physical address
telephone number
card information payment account details
PayPal account information
name and contact information for a business or organization
Finally, any other data you actively provide us with when:
you contact support or seek help from Northica
you fill in our surveys or join our playtests
you enter a contest. If you win, we might need additional information about you depending on the specific contest. We will, however, only collect such information with your consent
you apply for a job at Northica and provide information relevant to the application. For more information on how we use personal information in that respect, please refer to the privacy policy available on our job applications website.
Data we collect when you use our Services or games:
Profile and usage data. This includes the profile you create to identify yourself when you connect to our Services and internet protocol (IP) address and cookies that may uniquely identify your browser. It also includes other data about how you use our Services and games. We gather this data from devices you use to connect to those Services, such as computers and mobile phones, using cookies and other internet tracking software.
Payment and transaction data
Location data
Platform type, such as distribution platform or hardware platform
Preferred language
Information about your device, hardware and software
Referral pages and page exit time
Game platform ID
In-game activity including but not limited to what games you play, own, how you play, how often and for how long
Game crash report(s) and error dump information from your device
We will always ask for your consent to give us details on your location data. You have a right to withdraw your consent at any time as described under section 20 below.
Data from third parties we work with: We may receive data about you from third parties or partners, like for example Facebook.
We may also receive information from third parties (such as game distributors) to add to the information we receive from you. This is used to help us deliver relevant advertising to you, to prevent fraud and/or abuse, and to collect your geolocation for taxation purposes.
If you own any of our games on a game platform and have posted reviews about the game on the respective platform, we may also collect such reviews, including your game platform ID, and add it to the information we receive from you or already have. This is done to better analyze who is our customer and what you as a customer want from our games.
7. WHY DO WE PROCESS YOUR DATA?
We process your data for the following purposes:
To operate, improve, develop and provide you with our games, apps and Services
To provide you with recommendations and offers that you may like
To respond to inquiries or comments from you
To verify your identity in order to prevent unauthorized access
To provide you with software updates
To understand trends in usage of our Services
To calculate marketing conversion rates and other elements of advertising performance
To help tracking and correcting errors and bugs in games and services
To customize your user experience (for example, by giving you more relevant ads and inform you about game releases that you might be interested in, unless you have told us not to (opt-out))
To maintain the integrity and security of the Services
To process transactions and communicate with you regarding these transactions
To administer and perform play- and beta tests which you have signed up for
To create reports, analyses or similar for the purpose of research and business intelligence and be able to track potential problems, behavior and trends
To enforce our terms and conditions, such as our EULA, Terms of Use, Rules of Conduct and this Policy
To communicate with you who is our partner’s contact person (i.e. an employee at our partner) regarding business matters
To keep our Services fair, investigate and prevent fraud and illegal behavior
To comply with applicable laws and regulations.
We will not use your data for any other purpose than the purpose for which the data is originally collected.
8. WHO DO WE SHARE YOUR INFORMATION WITH?
To be able to provide you with the Services and the best possible experience, we might occasionally share parts of your data with other companies and organizations, for example as part of anonymized statistics reports. We may share your information with the following partners:
Developers that develop our games
Market Research Agencies
Game distribution platforms
Co-publishing partners
Payment providers
Companies and external consultants that help support our platform and services
Advertising partners and attribution platforms to help us understand the effectiveness of our marketing campaigns
Marketing services partners
Please note that our games or products may be advertised in other applications. If you click on one of these advertisements and install our game, you will become a user of our Services. To prevent fraud and verify the installation of the game, we may share your IDFA (iOS) and/or Advertiser ID (Android) with the relevant advertiser. For Services using the Unity Engine, such as for example our game Knights of Pen & Paper 2, Unity is our service provider. Unity may collect certain data in relation to your use of such Services. You can find their privacy policy on their websites under
https://unity3d.com/legal/privacy-policy
. We may release your data when we are required to by a court order, according to law or in the event of a bankruptcy or other similar unfortunate event. We may also share and may acquire your data with future subsidiaries or companies if we choose to sell, transfer or merge parts of our business. We will, however, only transfer the data if we must and if these companies comply with applicable privacy regulations and can guarantee that your data will be kept safe.
9. CAN CHILDREN USE OUR SERVICES?
Our Services and games are not directed to children and we do not knowingly collect information from children under 13 years of age. We strongly recommend parents or guardians to instruct their children to not disclose any data when online. Parents or guardians who are concerned about the transfer of data are welcome to contact us at
https://northicagames.com/support
. If we obtain actual knowledge that we have collected data from a child, we will promptly delete it, unless we are legally obligated to retain such data.
10. HOW DO WE USE COOKIES AND TRACKING TECHNOLOGIES?
We use cookies and so-called pixel tags to collect information about visitors on our websites. Pixel tags are invisible tags placed on certain pages of our websites, but unlike cookies, not saved on your computer. A pixel tag triggers a cookie when you visit a website. A cookie is a small piece of data sent from the website to your web browser and may be stored on your computer's hard drive. Cookies allow us to recognize your computer while you are on the website and help customize your online experience and make it more convenient for you. Cookies are also useful in allowing more efficient log-in for users, tracking transaction histories, and preserving information between sessions. The information collected from cookies may also be used to improve the functionality of the website and to measure traffic patterns.
There are two main kinds of cookies: session cookies and persistent cookies. Session cookies are deleted from your computer when you close your browser, whereas persistent cookies remain stored on your computer until deleted, or until they reach their expiry date. You are entitled to choose whether or not you would like to use cookies. If you do not approve the use of cookies, please be sure to opt out, as in block or disable them using your browser settings as described below or the opt-out link provided to you on your first visit to the website.
Northica will use the following cookies on our websites, for the following purposes:
a) Strictly Necessary Cookies: These cookies are necessary for the website to function. They are usually set in response to actions made by you which amount to a request for services, such as logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the website might then not work. These cookies do not store any Personal Information;
b) Performance Cookies: These cookies allow us to count visits and traffic sources in order to measure and improve the performance of the website. These cookies help us to know which pages are the most and least popular and how visitors move around the website. All information these cookies collect is aggregated and therefore anonymous. You can set your browser to block or alert you about these cookies, as explained hereunder. If you do so, we will not know when you have visited our website, and will not be able to monitor its performance;
c) Functionality Cookies: These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services have been added to the website. If you do not allow these cookies, some or all of these services may not function properly;
d) Targeting Cookies: Advertisers and/or other content providers that may appear on our website may also use cookies that are not sent by us. Such advertisements or content may use cookies to help track and target the interests of users of the website in order to present customized and personalized advertisements or other messages that the user might find interesting. These cookies uniquely identify your browser and Internet device. Such cookies may even impact your experience of other websites you may visit subsequently. If you do not allow these cookies, you will experience less targeted advertising. Northica is not responsible for any of our advertisers' or content providers' cookies and we will always require your active consent for our own targeting cookies.
Please note that most web browser applications (such as Microsoft Edge, Mozilla Firefox and Google Chrome) have features that can notify you when you receive a cookie or prevent cookies from being sent. In Microsoft Edge, you can refuse all cookies by clicking "Tools", "Internet Options", "Privacy", and selecting "Block all cookies" using the sliding selector. In Firefox, you can adjust your cookies by clicking "Tools", "Options" and "Privacy". In Google Chrome, you can also adjust your cookies by clicking on "Settings", "Show advanced settings", "Content settings" and on the "Privacy" section. If you disable cookies, however, you may not be able to use certain personalized functions of the website.
11. SECURITY MEASURES TO PROTECT YOUR DATA
We maintain physical, electronic and procedural safeguards to help guard your data in compliance with applicable privacy regulations. If transactions are offered on the Services, transaction information is transmitted to and from the Service in encrypted form using industry-standard Transport Layer Security (TLS used to be known as SSL) connections to help protect such information from interception. We strictly restrict authorized access to your data only to those persons who have a legitimate purpose to access it. We also have security measures in place to protect the loss, misuse and alteration of the data we process. We encourage you to be careful when sharing your data with other users. Northica will never ask you for any of your passwords.
12. IF YOU CHOOSE NOT TO SHARE YOUR DATA WITH US
We may need to collect data to be able to fulfill our legal obligations or fulfill the terms of a contract we have with you or to be able to even present you with the Services. If you choose not to give us this data, it may prevent us from meeting our obligations. It may also mean that we have to cancel a product or Service you have with us or that you will even be unable to play certain parts of our games. Any data collection that is optional will be clearly indicated as such at the point of collection.
13. HOW LONG WILL WE KEEP YOUR DATA?
We will keep your information for as long as you are a player or customer of Northica. We may keep your information for longer for research or statistical purposes. If we do, we will make sure your information is anonymised and non-traceable to you as a person. We will also keep it for longer if we cannot delete it for legal or regulatory reasons. We will however delete all data that is no longer necessary after a reasonable period.
We will also delete data upon request. For more information, please read section 18 of this Policy “HOW TO GET A COPY OF YOUR DATA”.
14. ACCESSING, CHANGING AND UPDATING YOUR DATA
When you use our Services, we strive to provide you with ways to quickly update or delete data that you have actively provided. You have the right to access the data relating to you. This includes the right to be informed whether or not data about you is being processed, what data about you is being processed, and the purpose of the processing. You also have a right, upon your request, to access information about any evaluation or assessment of the balancing test we are required to conduct when we process your data based on our legitimate interest. Furthermore, you have the right to rectify or add data if the personal information is inaccurate or incomplete. As soon as we become aware of any inaccurate personal information being processed, we will always rectify your data without undue delay and notify you accordingly.
15. RIGHT TO OBJECT TO THE PROCESSING OF YOUR DATA
You are also entitled to object to the processing of your data on grounds related to your particular situation. Please note however, that we must still process some personal information about you to provide the Services to you. This means that you cannot object to all our use of personal information and still require us to provide Services to you.
16. RIGHT TO ERASURE
You are entitled to request that we erase data related to you. We will erase your data upon request provided that it is no longer necessary for the purpose we collected it for (for example you cannot require all personal information about you to be erased and still receive Services from us), and that we have no legal obligation to store personal information.
17. RIGHT TO RESTRICTION
You are entitled to require us to restrict our processing of your personal information if you contest the accuracy of the data, if the processing is unlawful but you do still not want us to erase the data, if the data is no longer needed to fulfill the purpose it was collected for or you have informed us that you do not consider us to have a legitimate interest for certain processing.
18. HOW TO GET A COPY OF YOUR DATA OR RECEIVE A COPY OF YOUR DATA
You can access a copy of your data by contacting our Support department at any time at
https://northicagames.com/support
. If you request access to personal information about you that you yourself have provided and (i) if the personal information is being processed automatically and (ii) in accordance with a contract between you and Northica or based on your consent, you may request that the data is provided in a structured, commonly used and machine-readable format and you may also request that the personal information is transmitted to another controller, if this is technically feasible.
19. HOW TO ENFORCE YOUR RIGHTS
You can contact our Support department at
https://northicagames.com/support
any time to get a list of all the data we have collected from you or to get such data deleted or invoke your other rights as explained above. We will do our best to answer your request in a timely manner but please note that it may take a few days. Thank you for your patience and understanding. Please note that if we cannot identify and guarantee who you are, we might ask you to provide us with additional information. Please note that we will not delete any data if we are unable to verify that you are their rightful owner. We will however always use our best effort to help you out.
20. HOW TO WITHDRAW YOUR CONSENT OR DELETE YOUR ACCOUNT
You can withdraw your consent to cookies on our website at any time as explained in the HOW DO WE USE COOKIES AND TRACKING TECHNOLOGIES? section of this Policy. To delete your player account in our games, please contact our Support team via
https://northicagames.com/support
. However, if you delete your account we will no longer be able to provide you with certain products or Services if you do so and your game experience will be impacted. You will also lose all of your achievements by closing down the account and also lose any in-game currencies, virtual items, and other things obtained in the game.
21. CHANGES IN THE PRIVACY POLICY
This Policy may change from time to time. Any changes to this Policy will be posted on this page and if the changes are significant, we will provide you with a more noticeable notice, like for example by email or with a pop-up in our games. If you are asked to accept material changes to this Policy and decline to do so, you might not be able to continue using the Services with all functionality preserved.
22. HOW TO CONTACT US AND HOW TO COMPLAIN
Please let us know if you are not happy with the way we use and process your data by contacting our Support department at:
https://northicagames.com/support
. We will also appreciate getting feedback from you if you think that this Policy or any part of it is unclear. Our address is: NORTHICA, Pinninkatu 47, 33100 Tampere, Finland.
You always have the right to lodge a complaint with the relevant authority in particular where you live, work or where an alleged infringement of the GDPR has occurred.
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools