HLT Privacy Statement
Last revision: February 24, 2021
Content
SCOPE
PERSONAL INFORMATION COLLECTED
USE OF PERSONAL INFORMATION
DISCLOSURE OF PERSONAL INFORMATION
OTHER USES AND DISCLOSURES
OTHER INFORMATION
OUR ADVERTISING
THIRD-PARTY SERVICES
SECURITY
GEOGRAPHIC RESTRICTIONS AND CHILDREN
COMMUNICATING WITH YOU AND YOUR CHOICES
QUERIES
YOUR CALIFORNIA PRIVACY RIGHTS
Scope
This Privacy Statement applies to our collection, use and disclosure of information about you on Higher Learning Technologies Corporation’s (“HLT”, “we”, “us”, or “our”) websites (“Websites’), mobile applications (“Apps”) and social medial platforms (together “Services”) and does not apply to third party websites or apps accessible via hyperlinks from this Website. Please see the privacy statement on our Application for Employment form for job applicants. Please be sure to read this entire Privacy Statement before using our Services. By using our Services, you agree to the terms of this Privacy Statement.
HLT may update this Privacy Statement from time to time. If we update this Privacy Statement, we will use reasonable electronic efforts to advise you of the change, which may include posting a notice of the change on our Services, or we may send you an electronic notification of the change. If we electronically notify you by email, we will provide these electronic messages to your last known or provided electronic address. You are responsible for reviewing communications we send to those addresses and to keep those addresses current. Use of our Services after our notice of a change in the Privacy Statement constitutes acceptance of the terms and changes in the updated Privacy Statement, which shall, unless expressly prohibited by applicable law, be effective from the inception of your use of the Services.
Personal Information Collected
“Personal Information” is information that identifies you as an individual or relates to an identifiable individual. If you choose to provide Personal Information, the types of information that we may then collect about you include, but are not limited to:
Contact information (such as name, address, city, state, ZIP code, email address and telephone number)
Product preferences
Contacts/address book
Transactional information
Photos or videos
Social media account ID
We may enhance or merge the Personal Information you provide with information we receive from other sources, such as other users with whom you interact through our Services, third party social media platforms (including if you sign into the Services through your social media account credentials), advertising partners, and other parties.
Use of Personal Information
We and our service providers may use Personal Information for the following purposes:
Helping to establish and verify the identity of users
Opening, maintaining, administering and servicing users’ profiles or accounts
Providing services and support to you
Improving the Services, including personalizing them and tailoring them to your preferences
Sending administrative information to you, such as changes to our terms, conditions and policies
Sending promotional notices, offers or other targeted marketing, and other information about HLT and its products
Responding to your questions, inquires, comments and instructions
Allowing you to participate in sweepstakes, contests and other promotions and to administer these activities.
Maintaining the security and integrity of our systems
Complying with legal requirements
For our business purposes, such as data analysis, audits, fraud monitoring and prevention, developing new products, improving or modifying our Services, identifying usage trends, determining the effectiveness of our promotional campaigns and operating and expanding our business activities
If you provide any Personal Information relating to other people to us in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Statement.
Disclosure of Personal Information
Your Personal Information may be disclosed:
To our affiliates for the purposes described in this Privacy Statement.
To our third party service providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, auditing and other services.
To third parties, to permit them to send you marketing communications.
To third-party sponsors of sweepstakes, contests and similar promotions.
By you, in reviews, on message boards, chat, profile pages and blogs and other services to which you are able to post information and materials.  Please note that any information you post or disclose through these services will become public information.
To your friends associated with your social media account, to other users of the Services and to your social media account provider, in connection with your social sharing activity.  By connecting your Services account and your social media account, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media site’s privacy policy.
Other Uses and Disclosures
We may also use and disclose your Personal Information as we believe to be necessary or appropriate: (a) to comply with applicable law, to respond to requests from public and government authorities, to cooperate with law enforcement, or for other legal reasons; (b) to enforce our terms and conditions; and (c) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others. We may use, disclose or transfer your information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
Other Information
“Other Information” is information that does not reveal your specific identity or does not directly relate to an identifiable individual.  Other Information we may collect includes:
Browser and device information
App usage data
Information collected through cookies, pixel tags and other technologies
IP address
Demographic and other information provided by you that does not reveal your specific identity
Information that has been anonymized and/or aggregated in a manner that it no longer reveals your specific identity
We may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law.  If we combine Other Information with Personal Information, we will treat the combined information as Personal Information.
We and our service providers collect Other Information in a variety of ways, including:
Through your browser or device:
Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Mac), screen resolution, operating system name and version, device manufacturer and model, language and Internet browser type and version.  We use this information to ensure that the Services function properly.  We also collect a unique device identifier, which we may use for direct marketing purposes.
App usage data:
When you download or use our Apps, we and our service providers may track and collect App usage data, such as the date and time the App on your device accesses our servers and what parts of the App you use.
Using cookies:
Cookies are pieces of information stored on your computer.  Cookies allow us to collect information such as browser type, time spent on the Services, pages visited, language preferences and other traffic data.  We use the information for security purposes, to facilitate navigation, to display information more effectively and to personalize your experience.  We also gather statistical information about use of the Services to continually improve their functionality, understand how they are used and assist us with resolving questions about them.
If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting a particular cookie (or cookies) from a particular site.  If, however, you do not accept cookies, you may experience some inconvenience in your use of the Services.
We do not currently respond to browser do-not-track signals.
Using pixel tags and other similar technologies:
Pixel tags (also known as web beacons and clear GIFs) may be used to, among other things, track the actions of Services users and email recipients, measure the success of our marketing campaigns and compile statistics about usage and response rates.
Analytics:
We use Google Analytics, which uses cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends. This service may also collect information regarding the use of other websites, apps and online resources.  You can learn about Google’s practices by going to
https://www.google.com/policies/privacy/‌partners/
, and opt out of them by downloading the Google Analytics opt-out browser add-on, available at
https://tools.google.com/dlpage/gaoptout
.
IP Address:
Your IP Address is a number that is automatically assigned to your computer by your Internet Service Provider.  An IP Address may be identified and logged automatically in our server log files whenever a user accesses the Services, along with the time of the visit and the pages visited.  We use IP Addresses for purposes such as calculating usage levels, diagnosing server problems, and administering the Services.  We may also derive your approximate location from your IP Address.
Physical Location:
We may collect the physical location of your device by, for example, using satellite, cell phone tower or WiFi signals.  We use your device’s physical location to provide you with location-based services and content, such as by returning results that are relevant to your location.  We may also use your location with your permission to localize its functions, improve our understanding of our users and for our own and third party marketing purposes.  You may be permitted to allow or deny such uses and/or the sharing of your device’s location by following the instructions in your device settings.
Our Advertising
We may use third-party advertising companies to serve ads regarding products and services that may be of interest to you when you access and use the Services and other websites, apps and online services, based on information relating to your access to and use of the Services and other websites, apps or online services, on any of your devices.  To do so, these companies may place or recognize a unique cookie on your browser (including through use of pixel tags).  They may also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop.  If you would like more information about this practice and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Statement, please visit
http://optout.networkadvertising.org/#/
and
http://optout.aboutads.info/#/
.
You may download the AppChoices app at
www.aboutads.info/appchoices
to opt out in mobile apps.
Third-Party Services
This Privacy Statement does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any website or service to which the Services link.  The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
In addition, we are not responsible for the information collection, use, disclosure, or security policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, Blackberry, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including with respect to any Personal Information you disclose to other organizations through or in connection with the Apps.
Security
HLT takes reasonable precautions designed to protect your Personal Information. Please be aware, however, that no data transmission or storage system can be guaranteed to be completely protected against unauthorized interception.  If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the “Queries” section below.
Geographic Restrictions and Children
The Services are not intended for use outside the United States. HLT has no intention of collecting any Personal Information from individuals under 13 years of age, and users under age 13 should not submit any Personal Information to us. If we become aware that a child has provided us with Personal Information or a parent or guardian of a child contacts us through the contact information provided below, we will use reasonable efforts to delete the child’s information from our databases.
Communicating with You and Your Choices Regarding Your Personal Information
We may communicate with you through email and through the Services, such as through the use of notifications and alerts.  If you no longer want to receive marketing-related emails from us, you may opt out using the mechanism contained in each such email.  You may not unsubscribe from administrative Services and email messages that we may send, such as to alert you of changes in our Privacy Statement. Your device or computer may also provide settings you may use to control or configure other notifications from us, such as push notifications. You can manage your Service-related account profile and preferences by logging into your user account.
If you are a resident of California, please see “Your California Privacy Rights,” below, for more information about our practices and your rights.
Queries
HLT is committed to working with consumers to obtain a fair and rapid resolution of any queries, complaints or disputes about privacy. Please send us your questions or comments regarding our privacy practices by emailing us at
feedback@HLTcorp.com
or sending us a letter addressed to: 2500 Crosspark Rd., Suite W145 Coralville, Iowa, 52241
Your California Privacy Rights
California residents may use the contact information provided above under “Queries” to request information about the Personal Information we share with third parties for their own direct marketing purposes.
If you are a resident of California, under 18 and a registered user of the Services, you may ask us to remove content or information that you have posted to the Services by writing to
feedback@HLTcorp.com
. Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.
Pursuant to the California Consumer Privacy Act of 2018 (“CCPA”), we are providing the following additional details regarding the categories of Personal Information about California residents that we have collected or disclosed within the preceding 12 months:
We collected the following categories of Personal Information:
Identifiers, such as name, postal address, and email address;
Personal information, as defined in the California records law, such as contact information and financial information;
Transaction information;
Internet or network activity information, such as browsing history and interactions with our Services;
Geolocation information;
Professional or employment-related information, such as work history and prior employer;
Education information subject to the federal Family Educational Rights and Privacy Act, such as student records and directory information; and
Inferences drawn from any of the Personal Information listed above to create a profile or summary about, for example, your preferences and characteristics.
We have collected Personal Information from you directly, as well as from other sources, such as other users with whom you interact through our Services, third party social media platforms, advertising partners, and other parties.
As described above, we may use this Personal Information to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business purposes and objectives, including, for example, to develop, improve, and maintain our products and services; personalize, advertise, and market our products and services; conduct research and analytics; maintain our facilities and infrastructure; conduct risk and security control and monitoring; detect and prevent fraud; perform identity verification; perform accounting, audit, and other internal functions; comply with law, legal process, and internal policies; maintain records; and exercise and defend legal claims.
We disclosed the following Personal Information to third parties, including our service providers and affiliates, for our operational business purposes:
Identifiers, such as name, postal address, and email address;
Personal information, as defined in the California records law, such as contact information and financial information;
Transaction information;
Internet or network activity information, such as browsing history and interactions with our Services;
Geolocation information;
Professional or employment-related information, such as work history and prior employer;
Education information subject to the federal Family Educational Rights and Privacy Act, such as student records and directory information; and
Inferences drawn from any of the Personal Information listed above to create a profile or summary about, for example, your preferences and characteristics.
We have “sold” the following categories of Personal Information:
Identifiers, such as name, postal address, and email address;
Personal information, as defined in the California records law, such as contact information and financial information;
Transaction information;
Internet or network activity information, such as browsing history and interactions with our Services;
Geolocation information;
Professional or employment-related information, such as work history and prior employer;
Education information subject to the federal Family Educational Rights and Privacy Act, such as student records and directory information; and
Inferences drawn from any of the Personal Information listed above to create a profile or summary about, for example, your preferences and characteristics.
For purposes of this Privacy Policy, “sold” or “sale” means the disclosure of Personal Information for monetary or other valuable consideration but does not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other disposition of all or any portion of our business.
If you are a California resident, you may request that we:
Disclose to you the following information covering the 12 months preceding your request:
The categories of Personal Information we collected about you and the categories of sources from which we collected such Personal Information;
The specific pieces of Personal Information we collected about you;
The business or commercial purpose for collecting or selling Personal Information about you;
The categories of Personal Information about you that we sold and the categories of third parties to whom we sold such Personal Information; and
The categories of Personal Information about you that we otherwise shared or disclosed, and the categories of third parties with whom we shared or to whom we disclosed such Personal Information.
Delete Personal Information we collected from you.
To make a request for the disclosures or deletion described above, please contact us in accordance with the “Queries” section above. In some instances, we may decline to honor your request where an exception applies, such as where the disclosure of Personal Information would adversely affect the rights and freedoms of another California resident.
Opt you out of any future “sale” of Personal Information about you.
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/%E2%80%8Cpartners/:
404.
That’s an error.
The requested URL
/policies/privacy/%E2%80%8Cpartners/
was not found on this server.
That’s all we know.