Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last update: April 19, 2023
Works for apps:
Pix123: Color by Number Games
Color123 - Paint by Number
This Privacy Policy explains how SoulApps Studio ("SoulApps", "our", "us" or "we") and some of the companies we work with collect, use, share and protect information in relation to our mobile services, web site, and any software provided on or in connection with SoulApps services (collectively, the “Service”), and your choices about the collection and use of your information.
By using our Service you understand and agree that we are providing a platform for you to process your content.
Our Policy applies to all visitors, users, and others who access the Service (“Users”).
1
. COLLECTION OF INFORMATION
We use third-party APIs Firebase and Admob to collect the data to analyze users' interests, providing a better-using experience and providing personalized advertising. The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use.
We receive some information automatically when you use our Apps. This includes data about your device, software, operating system, the language you've set for your Device, use times and use time period, installation and uninstallation, advertising IDs for advertisement tracking ("Advertising IDs") and your IP address.
We collect information about how you interact with content and advertisements throughout the application, we try to provide personalized advertising and improve your experience with our Apps.
We do not collect personally identifiable information or sensitive information about you or your children through our apps. In other words, we do not collect information such as your name, address, phone number or email address and any data related to sensitive categories, including race, religion, ethnicity, sexual orientation, political affiliation, and trade union membership.
Occasionally we collect the personal information that you voluntarily provide to us (e.g. email addresses you give us when you submit a request to a support via our web or email).
CHILDREN'S PRIVACY
Our products respect the privacy of children. We don't collect personal Information from children with our mobile applications.
Our apps for children's do not show Interest-based Advertising.
We comply with the Children's Online Privacy Protection Act (COPPA).
Our website and mobile applications comply with the Children's Online Privacy Protection Act ("COPPA").
In the event that a user identifies himself/herself as a child under the age of 13 through a support request or feedback, we will not collect, store or use and will delete in a secure manner any personal information of such a user.
We take care of filtering categories of sensitive and unsuitable ads for children. But rarely can an advertiser misclassify your ads, and this situation is beyond our reach.
2. USE OF PERSONAL DATA
Product Improvement. We use data to continually improve our products, including adding new features or capabilities, and perform marketing analysis. To analyze users' interests, providing a better-using experience and providing personalized advertising
3. SHARING OF PERSONAL DATA
To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
4. LEGAL BASIS FOR DATA PROCESSING
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
5. International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
6. Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by contacting us through Email.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
7. How to Contact Us
SoulApps may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of SoulApps or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification. If you have any questions about this Privacy Policy, please feel free to contact us StunningLibrary@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it