Language version:
EN
|
PL
Privacy Policy
Gamesture
Effective Date: 23 October 2023
This Privacy Policy applies to Gamesture’s games, websites, stores and related services, which we here collectively call the “Services”. We may periodically update this Privacy Policy by posting a new version on gamesture.com. If we make any material changes, we will notify you as required under applicable law, including by posting a notice in the Services prior to the change becoming effective. Your continued use of the Services after the effective date will be subject to the new Privacy Policy.
Personal Data Controller
The personal data controller is Gamesture sp. z o.o, ul. Grodziska 8, 60-363 Poznan Poland e-mail:
privacy@gamesture.com
(hereinafter referred to also as “us”, “we” or “Gamesture”).
Information on the processing of personal data
Gamesture processes personal data in accordance with the Regulation of the European Parliament and of the Council (EU) 2016/679 of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46 /EC (hereinafter referred to as a “GDPR”).
Data Protection Officer
Gamesture has appointed a Data Protection Officer who can be contacted by e-mail at
privacy@gamesture.com
and by correspondence to Gamesture's address with the addition "DPO".
Data Protection Officer: Katarzyna Ułasiuk - Delamare
Why and which data We collect
The type of personal information we gather is based on the Services you utilize and legal mandates that apply
Data Provided Directly by You:
Contact information (such as name, email address, or phone numbers);
Player name or tag and password;
Profile information;
Your messages and other content submitted through the Services (such as chat logs, player support tickets);
Data provided for surveys, promotions, sweepstakes, competitions, and events;
Data connected to all purchases made in our store and in external stores (like AppStore or Google Play);
Any other data you choose to give us.
Data Collected Automatically:
Data about your account and game progress, including in most cases an automatically created internal account ID;
Your IP address and mobile device identifiers (such as device or advertising ID);
Data about your device (such as device name, operating system, browser type and language, internet service provider, and mobile carrier);
Data collected with cookies and similar technologies;
Approximate location data (based on IP address);
Data about your use of the Services (such as gameplay data, purchases, and interactions with other players).
Data Collected from partners:
Data received if you link a third-party tool with the services (such as Facebook or Google);
Demographic data (to determine your IP address's location);
Data to fight fraud (such as refund abuse in games or click fraud in advertising);
Data from platforms where the games run or data from payment service providers (such as payment verification data);
Data for advertising and analytics purposes to provide a better Services;
Data made available to us from a third-party services (such as Google or Facebook) via your privacy settings.
We use data for a variety of business purposes, such as:
To make the Services work
To perform the contract, we process data necessary to:
Create accounts and allow you to play our games and use our Services;
Operate the Services;
Verify and confirm payments;
Provide and deliver products and Services you request;
Send you Services-related communications.
We base the processing of that data on Article 6, section 1, point b of the GDPR (to execute the contract and deliver our products and Services) and Article 6, section 1, point f of the GDPR as it is our legitimate interest (to keep the Services safe and fair, for the purposes of internal analysis and statistics, service optimalization and improvement for after-sale care and to establish, pursue and defend against claims).
To make the Services more suitable for our players
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to:
Update and develop player profiles;
Develop and improve the Services and player experience;
Manage our relationship with you;
Provide social features as part of the Services;
Customize your Services experience;
Respond to your comments and questions and provide player support;
Provide you Gamesture offers in the Services;
Send you related information, such as updates, security alerts, and support messages;
Enable you to communicate with other players.
We base the processing of that data on Article 6, section 1, point a of the GDPR (Your consent) Article 6, section 1, point b of the GDPR (to execute the contract and deliver our products and services) and Article 6, section 1, point f of the GDPR as it is our legitimate interest (to keep the Services safe and fair, for the purposes of internal analysis and statistics, to market our products, for service optimalization and improvement, for after-sale care and to establish, to pursue and defend against claims).
To show personalized advertisements
To show you personalized advertisements in the Services as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
Track the content you access in connection with the Services and your online behavior;
Deliver, target and improve our advertising and the Services.
We base the processing of that data on Article 6, section 1, point a of the GDPR (Your consent), Article 6, section 1, point f of the GDPR, as it is our legitimate interest (to present personalized advertisements, for the purposes of internal analysis and statistics, service optimalization and improvement and to pursue and establish, pursue and defend against claims).
To keep the Services safe and fair
To keep the Services and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Services and its social features;
Moderate chats either automatically or manually;
Act against fraudulent or misbehaving players.
We base the processing of that data on Article 6, section 1, point f of the GDPR, as it is our legitimate interest (to keep the Services safe and fair, for the purposes of internal analysis and statistics, service optimalization and improvement for after-sale care and to establish, pursue and defend against claims).
To analyze, profile, and segment
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
We base the processing of that data on Article 6, section 1, point f of the GDPR, as it is our legitimate interest (to analyze, profile and segment data for our internal purposes such as service optimalization and improvement, for the purposes of internal analysis and statistics, for after-sale care and to establish, pursue and defend against claims).
Contact
We handle personal information in order to communicate with individuals who reach out to us through phone, email, or traditional mail. This includes answering questions, providing information, responding to inquiries, and sending requested materials. This is our legitimate interest as stated in Article 6, section 1, point f of the GDPR.
We retain the data used for communication purposes until the communication has been completed or the questions have been answered, and then until the end of the calendar year following the resolution or end of the communication. We keep the correspondence for this period of time for evidentiary purposes and to support or defend against potential claims, which is our legitimate interest as stated in Article 6, section 1, point f of the GDPR. When sending us an email or making phone inquiries, please only provide the necessary information.
Social media
We run profiles on the following social networks:
Facebook
LinkedIn
Instagram
TikTok
We base the processing of that data on Article 6, section 1, point f of the GDPR, as it is our legitimate interest (to run our social media accounts, for the purposes of internal analysis and statistics, for after-sale care and to establish, pursue and defend against claims). The abovementioned social media platforms are joint data controllers, and have their own Privacy policies.
Webstore
We handle personal information in order to enable You to make purchases of in game assets. Those purchases can be made with the use of our internal Webstore (at
www.store.gamesture.com
) or with the use of external stores (like AppStore or Google Play). This includes acceptance and execution of the order, payment, and after sales care. We base the processing of that data on Article 6 section 1 point b of the GDPR (to execute the contract), Article 6 section 1 point c of the GDPR (to fulfill our tax and accounting obligations) and also on Article 6, section 1, point f of the GDPR, as it is our legitimate interest (to execute the contract, for the purposes of internal analysis and statistics, for after-sale care and to establish, pursue and defend against claims).
We retain data connected to purchases made from us for the time required by the appropriate tax and accounting laws or until any potential claims expire (whichever is longer).
To reach out to its users and present content on these portals created by Gamesture, promote its activities (including informing about new events), as well as for analytical and statistical purposes, which serve the legitimate interest of the company in connecting with portal users and promoting and informing about its activities. Through the portals, we may also host contests that users can participate in voluntarily. We process the personal data of portal users when they visit our profiles or interact with them (likes, comments, direct messages). If you like or comment on our posts, please keep in mind that it will be visible to other users. We will retain personal data until you object to its further processing by clicking "I don't like", withdrawing the like from the post, or removing the comment from the post, and then for the duration required by legal obligations and/or until the expiration of the time limit for any claims related to the processing purposes.
Voluntary data provision
While giving us your personal information is not mandatory, it may be required if you wish to access certain features or Services we offer.
Automated decision making, including profiling
We do not use automated processing or profiling of personal data to make decisions through our websites.
When you use our games, we collect information about your in-game activity and interactions with other players through server log files. This information helps us create personalized advertisements and offers, maintain the safety of our Services, and analyze and monitor your usage to improve our games.
We may also use this information to make automated decisions about the content of advertisements and offers based on your behavior and data. The legal basis for this processing is our binding agreement for providing Services and our legitimate interests.
If your data is being processed for profiling purposes that align with our legitimate interests, you have the right to object to this processing at any time, considering your specific situation. In this case, Gamesture cannot process your data unless they can demonstrate compelling legitimate reasons that override your interests, rights, and freedoms, or if it is necessary for the establishment, execution, or defense of our legal claims.
If we use your data for the purpose of direct marketing through profiling, you have the absolute right to object to this processing at any time. In this case, your personal data will no longer be processed for this purpose, regardless of our interests, rights, and freedoms.
International data transfers
Our Services operate globally, which means that your data may be transferred to any location around the world. This can result in your data being subject to different data protection laws than the ones in your country. To ensure that your data is protected, we have put in place adequate safeguards such as standard contractual clauses approved by the EU Commission and other lawful methods.
Who can access your data
Apart from Gamesture, there may be a few others who can access your data in certain situations, including: PayPro Global Inc. – a company with its registered office in 225 The East Mall, Suite 1117, Toronto, ON, M9B 0A9, Canada.
Other players and users
Interacting with others is a huge part of our games, so they may be able to see your profile information, in-game activities, and messages you've posted.
Our Services Providers
Gamesture uses vendors to help provide our Services. These vendors only use your data to provide the Services as instructed by Gamesture and for tasks like hosting, sales, player support, advertising, analytics, and fraud prevention.
Other companies and public authorities
To fight fraud and illegal activity, we may need to share your data with other companies and organizations, or provide it to public authorities if they make a lawful request. We may also disclose your data if you give us permission, to comply with the law, or to protect our rights, property, or safety, as well as the rights, property, or safety of our players or others.
Advertising and Social Media Partners
Our Services includes features from partners like social media tools, APIs or SDKs, and in-game advertising. These partners may access your data and follow their own privacy policies. We recommend checking out their privacy policies to learn more about their data practices.
We use the following services:
Game Analytics -
https://gameanalytics.com/privacy
Unity Analytics -
https://unity3d.com/legal/privacy-policy
AppsFlyer -
https://www.appsflyer.com/privacy-policy
Google Play Analytics -
https://play.google.com/about/privacy-security-deception
Facebook Ads -
https://www.facebook.com/ads/about/?entry_product=privacy_shortcuts
Helpshift -
https://www.helpshift.com/legal/privacy/
AdMob -
https://policies.google.com/technologies/ads
These partners may access information about your activities and device, like your IP address, mobile identifier, location, pages visited, and time of day. We may also share data we've collected about you with third-party advertising partners. This may include data (and similar data from other websites) to deliver targeted advertisements when you visit their networks. Remember, these partners follow their own privacy policies, so be sure to check them out. This type of advertising is called "interest-based advertising" or "online behavioral advertising”.
Your rights
You have certain rights with regards to your personal data collected by Gamesture.
You have the right to:
Access your personal data held by Gamesture free of charge in most circumstances.
Rectify any inaccurate or incomplete personal data by changing it yourself or contacting Gamesture.
Obtain deletion of your personal data in many cases by simply requesting it through the contact information provided. Note that deletion may be permanent and your data cannot be recovered. Alternatively, you may delete the personal data associated with your account by deleting your account directly within Gamesture's applications or games. To delete your account, navigate to the account settings in the relevant application or game and select the "delete account" option.
The right to object: If your personal data is being processed based on legitimate interests or consent, you have the right to object to this processing. If you do, the processing will stop unless there are compelling and prevailing reasons to continue.
The right to file a complaint: If you have concerns about how your personal data is being processed, you have the right to file a complaint with the appropriate authority.
The right to restriction of processing: You can ask for restrictions on how your personal data is being processed.
The right to personal data portability: You have the right to receive your personal data in a format that can be easily transferred to another entity.
In cases where the processing of data takes place on the basis of the consent granted, you have the right to withdraw the granted consents at any time but without affecting the lawfulness of processing before their withdrawal. You can withdraw your consent by sending a message to the following address: Gamesture sp. z o.o, ul. Grodziska 8, 60-363 Poznan Poland, or the e-mail address:
privacy@gamesture.com
.
In cases you believe that the processing of your personal data violates the provisions of the GDPR, you have the right to lodge a complaint with the supervisory body, i.e. the President of the Personal Data Protection Office based in Warsaw. Details on submitting complaints can be found on the UODO website at:
uodo.gov.pl/en
.
Say goodbye to promotional emails and direct marketing
You can opt out of promotional emails and other marketing communications from us by following the instructions in the emails or changing your in-game settings. Please note that it may take a little time for the changes to take effect. You may still receive non-promotional communications from us, like updates to our Terms of Services or Privacy Policy. With your permission, we may use your data for additional purposes, such as showing you local events based on your GPS location.
Push Notifications
We may send you notifications through our mobile apps. If you do not wish to receive these notifications, you can turn them off at any time by adjusting the settings on your mobile device.
Opt-out of targeted advertising
You have the option to stop receiving interest-based ads on our mobile apps by checking the privacy settings on your Android or iOS device and selecting "Limit Ad Tracking" (for Apple iOS) or "Opt-out of Interest Based Ads" (for Android)
How do we protect your data
Security Safeguards
To guarantee a secure gaming experience, we are constantly working on enhancing our security measures. This includes administrative, technical, and physical security measures to protect your information from unauthorized access, loss, misuse, or alteration. We have also teamed up with Grey Wizard, a company that provides comprehensive protection against cyberattacks and DDoS threats. Their combination of expert knowledge and artificial intelligence allows for prompt detection and response to all types of threats, ensuring the safety of your data.
How long we process your data
Your data is kept by us as long as your account is active or as required to deliver the Services to you. From time to time, we may remove inactive game accounts and periodically review and discard any unnecessary data. However, if you request us to erase your personal information, we may still retain some of it for valid business reasons, such as fulfilling legal obligations, settling disputes, and upholding our agreements.
Children
Gamesture follows all relevant privacy laws and regulations regarding children and the internet, including those applicable to residents of the European Economic Area and the United States. Our collection of personal information is restricted to the internal workings of the game. In the event that we unintentionally gather personal data from a child under 13 years of age, which goes beyond what is legally permitted, we will immediately remove that data. If you are a parent or guardian of a child under the age of 13 or under the age of legal consent in your area and believe they have provided Gamesture with personal information without your permission, please reach out to us at
privacy@gamesture.com
.
Cookies and similar technologies
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Services, analyze use, target advertisements and prevent fraud. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Services. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users' interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to:
detect and prevent fraud;
allow users to use the Services on one device and pick up seamlessly where they left off on another device;
analytics, personalization and attribution;
limit the number of times a user is shown the same advertisement, across all known or inferred devices; and/or;
provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
Managing cookie settings
Service cookies that are necessary to use the website are automatically installed on the User’s device. Their use is necessary to provide a telecommunications service (data transmission to display the content). The user cannot opt out of these cookies if he or she wants to use the website.
The user may consent to the installation of functional cookies by clicking the “Accept All Cookies” button on the banner that appears after entering the website. Then we will be entitled to install functional cookies in accordance with the settings of the browser used by the User (in the case of default settings, all cookies are installed).
The user may consent to the installation of only selected functional cookies. To do this, just click the “Cookies Settings” button on the banner that appears after entering the website and select the cookies for the installation of which the User wants to consent.
The user may withdraw the consent granted at any time. For this purpose, the User should click on the icon in the lower left corner and select the withdrawal of consent.
Withdrawal of consent to the usage of cookies is also possible through the browser settings. Detailed information on this can be found at the following links:
Microsoft Edge:
https://support.microsoft.com/en-us/microsoft-edge/view-cookies-in-microsoft-edge-a7d95376-f2cd-8e4a-25dc-1de753474879
;
Mozilla Firefox: ;
https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectslug=Cookies&redirectlocale=en-US
;
Google Chrome:
http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647;
;
Opera:
https://help.opera.com/Windows/12.10/pl/cookies.html
;
Safari:
https://support.apple.com/kb/PH5042?locale=en-GB
.
In the absence of consent or in the event of withdrawal of consent for a given type and provider of cookies (if the installation of cookies is not accepted in accordance with the browser settings), Gamesture does not install such cookies on the User’s end device.
The user may at any time verify the status of his current privacy settings for the browser used using the tools available at the following links:
https://www.youronlinechoices.com
;
https://optout.aboutads.info/?c=2&lang=EN
.
Updates
Gamesture has the right to change its Privacy Policy at any time without prior notice. The updated version will be posted on the company's website and if there are any significant changes, a notification will be given. By continuing to use the Services, you are agreeing to the updates. The updates will become effective 30 days after they are posted on the website, unless stated otherwise by Gamesture.
Wersja językowa:
EN
|
PL
Polityka Prywatności
Gamesture
Data wejścia w życie: 23.10.2023
Polityka Prywatności odnosi się do gier, stron internetowych, sklepów i usług powiązanych z Gamesture, które nazywamy tutaj „Usługami”. Okresowo możemy aktualizować tę Politykę Prywatności poprzez opublikowanie nowej wersji na gamesture.com. Jeśli wprowadzimy istotne zmiany, poinformujemy Cię, zgodnie z obowiązującym prawem, w tym poprzez zamieszczenie powiadomienia w Usługach przed wejściem zmiany w życie. Korzystanie z Usług po wejściu w życie nowej Polityki Prywatności będzie podlegać jej postanowieniom.
Administrator Danych Osobowych
Administratorem Danych Osobowych jest spółka Gamesture sp. z o.o, ul. Grodziska 8, 60-363 Poznań, Polska, email:
privacy@gamesture.com
(zwana dalej także „nami”, „my” lub „Gamesture”).
Informacje dotyczące przetwarzania danych osobowych
Gamesture przetwarza dane osobowe zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46 /WE (zwanej dalej „RODO”).
Inspektor Ochrony Danych
Gamesture wyznaczył Inspektora Ochrony Danych, z którym można skontaktować się drogą mailową pod adresem
privacy@gamesture.com
, a także korespondencyjnie na adres Gamesture z dopiskiem "IOD".
Inspektor Ochrony Danych: Katarzyna Ułasiuk - Delamare
Dlaczego i jakie dane przetwarzamy
Dane osobowe zbierane przez nas zależą od korzystanych przez Ciebie Usług oraz wymogów prawnych, które obowiązują.
Dane osobowe, które pozyskujemy bezpośrednio od Ciebie:
Dane kontaktowe (takie jak imię, adres e-mail lub numery telefonów);
Nazwa gracza i hasło;
Dane profilowe;
Twoje wiadomości i inna treść przesłana przez Usługi (takie jak logi czatu, zgłoszenia do pomocy technicznej);
Dane przekazane w ramach ankiet, promocji, loterii, konkursów i wydarzeń;
Dane związane ze wszystkimi zakupami dokonanymi w naszym sklepie oraz w sklepach zewnętrznych (takich jak AppStore czy Google Play)
Jakiekolwiek inne dane, które zdecydujesz nam przekazać.
Dane osobowe, które pozyskujemy automatycznie:
Dane dotyczące Twojego konta i postępów w grze, w tym w większości przypadków automatycznie tworzonego wewnętrznego identyfikatora konta;
Twój adres IP i identyfikatory urządzenia mobilnego (takie jak identyfikator urządzenia lub reklamowy);
Dane dotyczące Twojego urządzenia (takie jak nazwa urządzenia, system operacyjny, rodzaj i język przeglądarki, dostawca usług internetowych i operator komórkowy);
Dane zbierane za pomocą plików cookie i podobnych technologii;
Przybliżone dane lokalizacji (na podstawie adresu IP);
Dane dotyczące Twojego korzystania z Usług (takie jak dane dotyczące gry, zakupów i interakcji z innymi graczami).
Dane osobowe, które uzyskujemy od naszych Partnerów:
Dane otrzymywane, jeśli powiążesz narzędzie innej firmy z Usługami (takie jak Facebook lub Google);
Dane demograficzne (aby określić lokalizację Twojego adresu IP);
Dane służące do zwalczania oszustw (takie jak nadużywanie zwrotów w grach lub oszustwa związane z kliknięciami w reklamach);
Dane z platform, na których uruchamiane są gry, lub dane od dostawców usług płatniczych (takie jak dane weryfikacji płatności);
Dane służące do celów reklamowych i analitycznych w celu zapewnienia lepszych Usług;
Dane udostępnione nam przez usługi innej firmy (takie jak Google lub Facebook) za pośrednictwem ustawień prywatności.
Wykorzystujemy dane do różnych celów biznesowych, takich jak:
Aby nasze Usługi działały poprawnie
W celu wykonania umowy przetwarzamy dane niezbędne do:
Tworzenia kont i umożliwienia Ci grania w nasze gry i korzystania z naszych Usług;
Działania Usług;
Weryfikacji i potwierdzenia płatności;
Świadczenia i dostarczenia produktów i usług, których żądasz;
Wysyłania do Ciebie komunikatów związanych z Usługami.
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt b RODO (w celu wykonania umowy i dostarczenia naszych produktów i usług) oraz artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (utrzymanie usług w sposób bezpieczny i uczciwy, w celach analizy wewnętrznej i statystyki, optymalizacji usługi i jej ulepszania, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami).
Aby nasze Usługi były bardziej dopasowane dla graczy
W celu zapewnienia naszym graczom Usług, mamy prawnie uzasadniony interes w zbieraniu i przetwarzaniu niezbędnych danych w celu:
Aktualizacji i rozwijania profili graczy;
Rozwoju i udoskonalania Usług oraz doświadczenia graczy;
Zarządzania naszymi relacjami z Tobą;
Zapewnienia funkcji społecznościowych jako części Usług;
Dostosowania Twojego doświadczenia z Usługami;
Odpowiedzi na Twoje uwagi i pytania oraz zapewnienia wsparcia dla graczy;
Przesyłania ofert Gamesture w Usługach;
Wysyłania do Ciebie informacji, takich jak aktualizacje, alerty związane z bezpieczeństwem i wiadomości wsparcia;
Umożliwienia Ci komunikacji z innymi graczami.
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt a RODO (Twoja zgoda), artykułu 6, ustęp 1, punkt b RODO (w celu wykonania umowy i dostarczenia naszych produktów i usług) oraz artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (utrzymanie usług w sposób bezpieczny i uczciwy, w celach analizy wewnętrznej i statystyki, marketingu naszych produktów, optymalizacji usługi i jej ulepszania, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami).
Aby pokazywać spersonalizowane reklamy
Dla celów pokazywania spersonalizowanych reklam oraz zapewnienia bezpieczeństwa i uczciwości Usług, mamy uzasadniony interes w przetwarzaniu niezbędnych danych do:
Śledzenia treści, do których uzyskujesz dostęp w związku z usługami oraz twojego zachowania online;
Dostarczania, kierowania i udoskonalania naszych reklam oraz usług.
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt a RODO (Twoja zgoda) oraz artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (prezentowanie spersonalizowanych reklam, w celach analizy wewnętrznej i statystyki, optymalizacji usługi i jej ulepszania oraz ustalania, dochodzenia i obrony przed roszczeniami).
Aby zapewnić bezpieczeństwo i uczciwość usług.
W celu zapewnienia bezpieczeństwa i uczciwości Usług oraz zwalczania oszustw i zapewnienia ich akceptowalnego wykorzystanie, mamy uzasadniony interes w przetwarzaniu niezbędnych danych, aby:
Analizować i monitorować korzystanie z usług i ich funkcji społecznościowych;
Moderować czaty automatycznie lub ręcznie;
Podejmować działania przeciwko oszustwom lub źle zachowującym się graczom.
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (utrzymanie usług w sposób bezpieczny i uczciwy, w celach analizy wewnętrznej i statystyki, optymalizacji usługi i jej ulepszania, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami).
Analizowanie, profilowanie i segmentowanie
Wszystkie dane zebrane w powyższych celach mogą być przez nas analizowane, profilowane i segmentowane.
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (analiza, profilowanie i segmentacja danych dla naszych celów wewnętrznych, takich jak optymalizacja i ulepszanie usługi, w celach analizy wewnętrznej i statystyki, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami).
Kontakt
Przetwarzamy dane osobowe w celu komunikacji z osobami, które skontaktują się z nami telefonicznie, e-mailem lub tradycyjną pocztą. Obejmuje to udzielanie odpowiedzi na pytania, udzielanie informacji, reagowanie na zapytania i wysyłanie żądanych materiałów. Stanowi to nasz prawnie uzasadniony interes. Przechowujemy dane używane w celach komunikacyjnych do czasu zakończenia komunikacji lub odpowiedzi na pytania, a następnie do końca roku kalendarzowego następującego po zakończeniu komunikacji. Zachowujemy korespondencję przez ten okres czasu w celach dowodowych i wsparcia lub obrony przed potencjalnymi roszczeniami, co stanowi nasz prawnie uzasadniony interes. Przy przesyłaniu do nas e-maili lub dzwonieniu prosimy o podanie tylko niezbędnych informacji.
Media społecznościowe
Prowadzimy profile w mediach społecznościowych:
Facebook
LinkedIn
Instagram
TikTok
Przetwarzamy te dane na podstawie artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (prowadzenie naszych kont w mediach społecznościowych, w celach analizy wewnętrznej i statystyki, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami). Wspomniane platformy mediów społecznościowych są wspólnymi administratorami danych i mają własne polityki prywatności.
Sklep internetowy
Przetwarzamy dane osobowe w celu umożliwienia Ci dokonywania zakupów w grze. Zakupów tych można dokonywać za pomocą naszego wewnętrznego sklepu internetowego (na stronie
www.store.gamesture.com
)) lub za pomocą sklepów zewnętrznych (takich jak AppStore czy Google Play). Obejmuje to przyjęcie i realizację zamówienia, płatność oraz obsługę posprzedażową.
Przetwarzamy te dane na podstawie artykułu 6 ustęp 1 punkt b RODO (w celu wykonania umowy), artykułu 6 ustęp 1 punkt c RODO (w celu spełnienia naszych zobowiązań podatkowych i rachunkowych) oraz na podstawie artykułu 6, ustęp 1, punkt f RODO, ponieważ jest to nasz prawnie uzasadniony interes (w celu wykonania umowy, dla celów analizy wewnętrznej i statystyki, obsługi posprzedażowej oraz ustalania, dochodzenia i obrony przed roszczeniami). Przechowujemy dane związane z dokonanymi u nas zakupami przez czas wymagany przez odpowiednie przepisy podatkowe i rachunkowe lub do momentu przedawnienia ewentualnych roszczeń (w zależności od tego, które z tych okresów jest dłuższy). Gamesture przetwarza dane osobowe swoich użytkowników w celu dotarcia do nich i prezentowania treści na portalach stworzonych przez Gamesture, promowania swoich działań (w tym informowania o nowych wydarzeniach) oraz w celach analitycznych i statystycznych, co służy prawnie uzasadnionemu interesowi firmy w nawiązywaniu kontaktu z użytkownikami portalu i promowaniu oraz informowaniu o swoich działaniach. Na portalach możemy również organizować konkursy, w których użytkownicy mogą uczestniczyć dobrowolnie. Przetwarzamy dane osobowe użytkowników portalu, gdy odwiedzają nasze profile lub na nie reagują (np. polubienia, komentarze, bezpośrednie wiadomości). Jeśli lubisz lub komentujesz nasze posty, pamiętaj, że będą one widoczne dla innych użytkowników. Dane osobowe będziemy przechowywać do momentu wyrażenia sprzeciwu wobec ich dalszej obróbki przez kliknięcie przycisku „Nie lubię”, wycofania polubienia posta lub usunięcia komentarza z posta, a następnie przez okres wymagany przez obowiązki prawne lub do momentu upływu terminu przedawnienia ewentualnych roszczeń związanych z celami przetwarzania.
Gamesture przetwarza dane osobowe swoich użytkowników w celu dotarcia do nich i prezentowania treści na portalach stworzonych przez Gamesture, promowania swoich działań (w tym informowania o nowych wydarzeniach) oraz w celach analitycznych i statystycznych, co służy prawnie uzasadnionemu interesowi firmy w nawiązywaniu kontaktu z użytkownikami portalu i promowaniu oraz informowaniu o swoich działaniach. Na portalach możemy również organizować konkursy, w których użytkownicy mogą uczestniczyć dobrowolnie. Przetwarzamy dane osobowe użytkowników portalu, gdy odwiedzają nasze profile lub na nie reagują (np. polubienia, komentarze, bezpośrednie wiadomości). Jeśli lubisz lub komentujesz nasze posty, pamiętaj, że będą one widoczne dla innych użytkowników. Dane osobowe będziemy przechowywać do momentu wyrażenia sprzeciwu wobec ich dalszej obróbki przez kliknięcie przycisku „Nie lubię”, wycofania polubienia posta lub usunięcia komentarza z posta, a następnie przez okres wymagany przez obowiązki prawne lub do momentu upływu terminu przedawnienia ewentualnych roszczeń związanych z celami przetwarzania.
Dobrowolne udostępnienie danych osobowych
Podanie nam Twoich danych osobowych nie jest obowiązkowe, ale może być wymagane, jeśli chcesz uzyskać dostęp do określonych funkcji lub Usług, które oferujemy.
Automatyczne podejmowanie decyzji, w tym profilowanie
Nie korzystamy ze zautomatyzowanego przetwarzania ani profilowania danych osobowych w celu podejmowania decyzji poprzez nasze strony internetowe.
Podczas korzystania z naszych gier zbieramy informacje dotyczące Twojej aktywności w grze i interakcji z innymi graczami za pośrednictwem plików dziennika serwera. Informacje te pomagają nam tworzyć spersonalizowane reklamy i oferty, utrzymywać bezpieczeństwo naszych Usług oraz analizować i monitorować Twoje użytkowanie w celu poprawy naszych gier.
Możemy również użyć tych informacji do podejmowania zautomatyzowanych decyzji dotyczących treści reklam i ofert na podstawie Twojego zachowania i danych. Podstawą prawną tego przetwarzania są nasze wiążące porozumienie w zakresie świadczenia Usług i nasze prawnie uzasadnione interesy.
Jeśli Twoje dane są przetwarzane w celach profilowania, które są zgodne z naszymi prawnie uzasadnionymi interesami, masz prawo w każdym czasie wniesienia sprzeciwu wobec tego przetwarzania, uwzględniając swoją szczególną sytuację. W takim przypadku Gamesture nie może przetwarzać Twoich danych, chyba że może wykazać, że istnieją ważne prawnie uzasadnione podstawy przetwarzania, które przeważają nad Twoimi interesami, prawami i wolnościami lub gdy jest to konieczne do ustalenia, wykonania lub obrony naszych roszczeń prawnych.
Jeśli wykorzystujemy Twoje dane w celu bezpośredniego marketingu poprzez profilowanie, masz absolutne prawo w każdym czasie wniesienia sprzeciwu wobec tego przetwarzania. W takim przypadku Twoje dane osobowe nie będą już przetwarzane w tym celu, niezależnie od naszych interesów, praw i wolności.
Międzynarodowy transfer danych
Nasze Usługi działają globalnie, co oznacza, że Twoje dane mogą być przesyłane do dowolnej lokalizacji na całym świecie. Może to skutkować poddaniem Twoich danych różnym prawom ochrony danych niż tym w Twoim kraju. Aby zapewnić ochronę Twoich danych, wprowadziliśmy odpowiednie zabezpieczenia, takie jak standardowe klauzule umowne zatwierdzone przez Komisję Europejską oraz inne legalne metody.
Kto posiada dostęp do Twoich danych osobowych
Poza Gamesture, w pewnych sytuacjach dostęp do Twoich danych może mieć kilka innych podmiotów, w tym: PayPro Global Inc. – firma z siedzibą pod adresem 225 The East Mall, Suite 1117, Toronto, ON, M9B 0A9, Kanada.
Inni gracze i użytkownicy
Interakcja z innymi graczami jest ważnym elementem naszych gier, dlatego inni użytkownicy mogą zobaczyć Twoje informacje profilowe, aktywność w grze i wiadomości, które zamieściłeś.
Nasi dostawcy usług
Gamesture korzysta z usług firm trzecich, które pomagają nam świadczyć nasze usługi. Ci dostawcy używają Twoich danych tylko do świadczenia usług zgodnie z instrukcjami Gamesture, takich jak hosting, sprzedaż wsparcie dla graczy, reklama, analizy i zapobieganie oszustwom.
Inne firmy i organy publiczne
Aby walczyć z oszustwami i działaniami niezgodnymi z prawem, możemy potrzebować udostępnienia Twoich danych innym firmom i organizacjom lub przekazania ich organom publicznym na ich żądanie. Możemy również ujawnić Twoje dane, jeśli nam na to pozwolisz, aby spełnić wymogi prawa lub chronić nasze prawa, własność lub bezpieczeństwo, a także prawa, własność lub bezpieczeństwo naszych graczy lub innych osób.
Partnerzy reklamowi i społecznościowi
Nasze usługi obejmują funkcje od partnerów, takich jak narzędzia społecznościowe, interfejsy API lub SDK oraz reklamy w grze. Nasi partnerzy mogą mieć dostęp do Twoich danych i stosować swoje własne polityki prywatności. Zalecamy zapoznanie się z ich politykami prywatności, aby dowiedzieć się więcej o ich praktykach dotyczących danych.
Korzystamy z następujących usług:
Analityka gry -
https://gameanalytics.com/privacy
Unity Analytics -
https://unity3d.com/legal/privacy-policy
AppsFlyer -
https://www.appsflyer.com/privacy-policy
Analityka Google Play -
https://play.google.com/about/privacy-security-deception
Facebook Ads -
https://www.facebook.com/ads/about/?entry_product=privacy_shortcuts
Helpshift -
https://www.helpshift.com/legal/privacy/
AdMob -
https://policies.google.com/technologies/ads
Nasi partnerzy mogą uzyskać dostęp do informacji o aktywności użytkownika i jego urządzeniu, takich jak adres IP, identyfikator telefonu komórkowego, lokalizacja, odwiedzane strony i pora dnia. Możemy również udostępniać dane zebrane na temat użytkownika zewnętrznym partnerom reklamowym. Może to obejmować dane w celu dostarczania spersonalizowanych reklam podczas odwiedzania stron. Należy pamiętać, że partnerzy stosują własne polityki prywatności, więc należy się z nimi zapoznać. Ten rodzaj reklamy nazywany jest "reklamą opartą na zainteresowaniach" lub "reklamą behawioralną ".
Twoje prawa
Posiadasz określone prawa związane z Twoimi danymi osobowymi, które są zbierane przez Gamesture.
Masz prawo do:
Dostępu do swoich danych osobowych przetwarzanych przez Gamesture. W większości przypadków dostęp do danych osobowych będzie bezpłatny;
Skorygowania nieprawidłowych lub niekompletnych danych osobowych poprzez ich samodzielne zmienienie lub skontaktowanie się z Gamesture;
Żądania usunięcia swoich danych osobowych w wielu przypadkach, poprzez złożenie stosownego wniosku przez podane kontakty. Należy pamiętać, że usunięcie może być trwałe i nie będzie można już odzyskać danych. Możesz również usunąć dane osobowe powiązane ze swoim kontem, usuwając swoje konto bezpośrednio w aplikacjach lub grach Gamesture. Aby usunąć konto, powinieneś przejść do ustawień konta w odpowiedniej aplikacji lub grze i wybrać opcję „usuń konto”;
Prawo do sprzeciwu: Jeśli Twoje dane osobowe są przetwarzane na podstawie uzasadnionego interesu lub zgody, masz prawo wniesienia sprzeciwu wobec takiego przetwarzania. Jeśli to zrobisz, przetwarzanie zostanie przerwane, chyba że istnieją przekonujące i ważne powody, by je kontynuować;
Prawo do złożenia skargi: Jeśli masz wątpliwości dotyczące sposobu przetwarzania Twoich danych osobowych, masz prawo złożyć skargę do odpowiedniego organu.
Prawo do ograniczenia przetwarzania: Możesz poprosić o ograniczenie sposobu przetwarzania Twoich danych osobowych;
Prawo do przenoszenia danych: Masz prawo otrzymać swoje dane osobowe w formacie, który można łatwo przesłać do innej jednostki.
W przypadku gdy przetwarzanie danych odbywa się na podstawie udzielonej zgody, masz prawo w każdej chwili wycofać udzieloną zgodę, bez wpływu na zgodność z prawem przetwarzania przed wycofaniem zgody. Możesz wycofać swoją zgodę, wysyłając wiadomość na następujący adres: Gamesture sp. z o.o, ul Grodziska 8, 60-363 Poznań Polska lub adres e-mail:
privacy@gamesture.com
.
W przypadku gdy uważasz, że przetwarzanie Twoich danych osobowych narusza przepisy RODO, masz prawo złożyć skargę do organu nadzorczego, tj. Prezesa Urzędu Ochrony Danych Osobowych mającego siedzibę w Warszawie. Szczegóły dotyczące składania skarg można znaleźć na stronie internetowej UODO pod adresem:
uodo.gov.pl/en
.
Rezygnacja z wiadomości promocyjnych i marketingu bezpośredniego
Możesz zrezygnować z otrzymywania od nas wiadomości promocyjnych i innych komunikatów marketingowych, postępując zgodnie z instrukcjami zawartymi w wiadomościach e-mail lub zmieniając ustawienia w grze. Należy jednak pamiętać, że zmiany mogą wymagać czasu na wprowadzenie. Nadal możesz otrzymywać od nas niepromocyjne wiadomości, takie jak aktualizacje naszych warunków świadczenia Usług lub Polityki Prywatności. Za Twoją zgodą możemy używać Twoich danych w celach dodatkowych, takich jak pokazywanie lokalnych wydarzeń na podstawie Twojej lokalizacji GPS.
Powiadomienia Push
Możemy przesyłać Ci powiadomienia za pośrednictwem naszych aplikacji mobilnych. Jeśli nie chcesz otrzymywać tych powiadomień, możesz je wyłączyć w dowolnym momencie, dostosowując ustawienia na swoim urządzeniu mobilnym.
Wyłączenie kierunkowych reklam
Masz możliwość zatrzymania otrzymywania reklam opartych na zainteresowaniach w naszych aplikacjach mobilnych poprzez sprawdzenie ustawień prywatności na urządzeniu z systemem Android lub iOS i wybranie opcji "Ogranicz śledzenie reklam" (dla Apple iOS) lub "Wyłącz reklamy oparte na zainteresowaniach" (dla Android).
Jak chronimy Twoje dane
Zabezpieczenia
Aby zagwarantować bezpieczne doświadczenie w grze, ciągle pracujemy nad usprawnieniem naszych środków bezpieczeństwa. Obejmuje to środki bezpieczeństwa administracyjne, techniczne i fizyczne, które chronią Twoje informacje przed nieuprawnionym dostępem, utratą, nadużyciem lub zmianą. Współpracujemy również z firmą Grey Wizard, która zapewnia kompleksową ochronę przed cyberatakiem i zagrożeniami DDoS. Ich połączenie wiedzy ekspertów i sztucznej inteligencji umożliwia szybkie wykrywanie i reagowanie na wszelkiego rodzaju zagrożenia, zapewniając bezpieczeństwo Twoich danych.
Jak długo przetwarzamy Twoje dane
Twoje dane są przechowywane przez nas tak długo, jak Twoje konto jest aktywne lub jak wymagane jest to do świadczenia usług dla Ciebie. Okresowo usuwamy nieaktywne konta gier oraz przeglądamy i usuwamy niepotrzebne dane. Jednak jeśli poprosisz nas o usunięcie Twoich danych osobowych, możemy wciąż zachować niektóre z nich ze względów uzasadnionych biznesowo, takich jak wypełnianie obowiązków prawnych, rozwiązywanie sporów i przestrzeganie naszych umów.
Dzieci
Gamesture przestrzega wszystkich istotnych praw i przepisów dotyczących prywatności dzieci i internetu, w tym dotyczących mieszkańców Europejskiego Obszaru Gospodarczego i Stanów Zjednoczonych. Zbieranie przez nas danych osobowych jest ograniczone do wewnętrznych działań w naszych grach. W przypadku, gdy nieumyślnie zbieramy dane osobowe od dziecka poniżej 13 roku życia, które wykracza poza to, co jest prawnie dozwolone, natychmiast usuniemy te dane. Jeśli jesteś rodzicem lub opiekunem dziecka poniżej 13 roku życia lub poniżej wieku wymaganego do udzielenia zgody w Twoim kraju i uważasz, że dostarczyli oni Gamesture dane osobowe bez Twojej zgody, skontaktuj się z nami pod adresem
privacy@gamesture.com
.
Cookie i inne podobne technologie
Podobnie jak większość usług online, my i nasi partnerzy używamy plików cookie oraz podobnych technologii w celu świadczenia i personalizacji usług, analizowania używania, docierania do klientów z reklamami oraz zapobiegania oszustwom. Pliki cookie i podobne technologie pozwalają nam i naszym partnerom na przechowywanie preferencji użytkowników oraz śledzenie ich działań w ramach Usług. Należy zauważyć, że nasi partnerzy mogą działać na podstawie swoich własnych polityk prywatności.
My i nasi partnerzy zbieramy i przechowujemy informacje dotyczące interakcji użytkowników z niepowiązanymi z nami witrynami i aplikacjami, które korzystają z naszych technologii, w tym plików cookie i podobnych technologii śledzących. Dzięki temu możemy wywnioskować obecność wspólnego użytkownika lub gospodarstwa domowego za pomocą wielu urządzeń lub przeglądarek i połączyć te przeglądarki i urządzenia w graf urządzeń. Robimy to w celu:
wykrywania i zapobiegania oszustwom;
umożliwienia użytkownikom korzystania z Usług na jednym urządzeniu i kontynuowanie korzystania na innym urządzeniu tam, gdzie skończyli;
analizy i personalizacji;
ograniczania liczby wyświetleń użytkownikowi tej samej reklamy na wszystkich znanych lub wywnioskowanych urządzeniach;
dostarczania spersonalizowanych reklam na każdym urządzeniu, które są wywnioskowane z wzorców przeglądania na wszystkich urządzeniach.
Zarządzanie ustawieniami plików cookies
Pliki cookie służące do obsługi strony internetowej i niezbędne do jej korzystania są automatycznie instalowane na urządzeniu użytkownika. Ich używanie jest konieczne do świadczenia usługi telekomunikacyjnej (przesyłanie danych w celu wyświetlenia treści) - użytkownik nie może zrezygnować z tych plików cookie, jeśli chce korzystać z witryny.
Użytkownik może wyrazić zgodę na instalację plików cookie funkcjonalnych, klikając przycisk "Zaakceptuj wszystkie pliki cookie" na banerze, który pojawia się po wejściu na stronę. Wtedy będziemy uprawnieni do instalacji plików cookie funkcjonalnych zgodnie z ustawieniami przeglądarki używanej przez użytkownika (w przypadku ustawień domyślnych instalowane są wszystkie pliki cookie).
Użytkownik może wyrazić zgodę na instalację tylko wybranych funkcjonalnych plików cookies. W tym celu wystarczy kliknąć przycisk „Ustawienia plików cookies” znajdujący się na banerze pojawiającym się po wejściu na stronę i wybrać pliki cookies, na których instalację Użytkownik wyraża zgodę.
Użytkownik może wyrazić zgodę na instalację wybranych plików cookie funkcjonalnych. W tym celu wystarczy kliknąć przycisk "Ustawienia plików cookie" na banerze, który pojawia się po wejściu na stronę i wybrać pliki cookie, na instalację których użytkownik chce wyrazić zgodę.
Użytkownik może w każdej chwili wycofać udzieloną zgodę. W tym celu użytkownik powinien kliknąć na ikonę w lewym dolnym rogu i wybrać wycofanie zgody.
Wycofanie zgody na używanie plików cookie jest również możliwe za pomocą ustawień przeglądarki. Szczegółowe informacje na ten temat można znaleźć pod następującymi linkami:
Microsoft Edge:
https://support.microsoft.com/en-us/microsoft-edge/view-cookies-in-microsoft-edge-a7d95376-f2cd-8e4a-25dc-1de753474879
;
Mozilla Firefox: ;
https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectslug=Cookies&redirectlocale=en-US
;
Google Chrome:
http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647;
;
Opera:
https://help.opera.com/Windows/12.10/pl/cookies.html
;
Safari:
https://support.apple.com/kb/PH5042?locale=en-GB
.
W przypadku braku zgody lub w przypadku wycofania zgody na określony rodzaj i dostawcę plików cookie (jeśli instalacja plików cookie nie jest akceptowana zgodnie z ustawieniami przeglądarki), Gamesture nie instaluje takich plików cookie na urządzeniu końcowym użytkownika.
Użytkownik może w każdej chwili sprawdzić status swoich obecnych ustawień prywatności dla używanej przeglądarki przy użyciu narzędzi dostępnych pod następującymi linkami:
https://www.youronlinechoices.com
;
https://optout.aboutads.info/?c=2&lang=EN
.
Aktualizacje
Gamesture ma prawo do zmiany swojej Polityki Prywatności w dowolnym momencie bez wcześniejszego powiadomienia. Zaktualizowana wersja zostanie opublikowana na stronie internetowej Gamesture, a w przypadku istotnych zmian zostanie udzielone powiadomienie. Kontynuując korzystanie z Usług, wyrażasz zgodę na wprowadzone zmiany. Aktualizacje wejdą w życie 30 dni po opublikowaniu na stronie internetowej, chyba że Gamesture postanowi inaczej.
We use cookies to ensure you get the best experience on our website.
Learn more
Manage Cookies
Accept Cookies