개인정보처리방침
‘㈜모래노리소프트’는 (이하 ‘회사’) 고객의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호에 관한 법률” 및 “개인정보보호법” 등 관련 법령을 준수하고 있습니다.
본 개인정보처리방침은 회사의 개인정보보호에 관한 각종 정책을 그 내용으로 담고 있으며, 회사는 법령의 규정에 따라 고객이 언제든지 쉽게 확인할 수 있도록 지정한 웹페이지에서 개인정보처리방침을 공개합니다. 회사는 개인정보처리방침을 개정하는 경우 지정한 웹페이지의 공지사항을 통하여 주요 변경 내용 및 개정일자 등을 쉽게 알아볼 수 있도록 조치합니다. 회사는 고객이 회원가입 또는 회사가 제공하는 서비스 이용 시 서비스 이용약관 및 개인정보 수집 및 이용 안내에 대한 동의절차를 마련하여, 고객이 “동의”를 선택하면 개인정보 수집 및 이용에 동의한 것으로 보고 개인정보를 수집, 이용합니다.”
1. 수집하는 개인정보의 항목 및 수집 방법
회사는 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다.
* 수집항목
* 게임서비스 가입 및 게임이용 시: 아이디 및 닉네임, 스토어 정보, 게임버전, 게임 및 서비스 이용기록, 접속 기록, 결제기록, 유료 과금 정보, 프로모션/이벤트 참여 기록 및 상품 발송 관련 정보, 접속시 IP, 기기 식별번호
* 구글 기반 서비스 이용 시: 구글 이용자 ID, 구글 닉네임
* 페이스북 기반 서비스 이용 시: 페이스북 이메일 아이디
* 고객지원 서비스 이용 시: 휴대전화번호, 이름, 이메일주소
* 개인정보 수집방법
* 게임 다운 후 최초 실행 시, 네트워크 접속 시, 캐시 구매 시, 회원 가입 시, 고객센터 이용 시, 콘텐츠 및 서비스프로모션/이벤트 진행 시, 자체 개발 콘텐츠 및 서비스플랫폼 이용 시, 제휴 관계의 플랫폼 이용 시 등록된 동의 시스템이나 별도 동의 절차를 구비하여 수집
* 개인정보 추가 수집에 동의를 받은 경우 동의 받은 정보에 한하여 수집
2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해서만 활용하며, 이용 목적이 변경되는 경우 회사는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다. 단, 고객이 사전에 제3자에게 개인정보를 제공하는 것에 동의하거나 관련 법령에 근거가 있는 경우 회사는 고객의 개인정보를 외부에 제공할 수 있습니다.
* 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
* 이벤트 당첨 안내, 이벤트 경품 배송, 콘텐츠 제공, 구매 및 요금 결제
* 회원 관리
회원제 서비스 이용에 따른 본인 확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 불만처리 등 민원처리, 고지사항 전달, 게임 내 공용 콘텐츠 이용 현황 확인, 고객 별 구분 서비스 제공을 위한 확인
* 마케팅 및 광고, 제휴 및 위탁 사업에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 프로모션/이벤트 서비스 제공
3. 개인정보의 보유 및 이용기간
* 회원의 동의 하에 수집된 개인정보에 관하여 회사는 회원 자격이 유지되는 동안 회원의 개인정보를 보유 및 이용할 수 있으며, 회원이 탈퇴를 요청한 경우에는 추후 열람이나 이용이 불가능한 상태로 완전히 삭제됩니다. 단, 회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원정보는 탈퇴한 날로부터 최대 30일을 한도로 개별서비스에서 정하는 기간까지 보관할 수 있으며 이후에는 완전히 삭제합니다. 또한, 개별적으로 회원의 동의를 받은 경우나 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존하는 경우는 예외로 합니다.
* 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(이하 “휴면계정”이라 한다)의 개인정보를 보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다.
* 관련 법령의 규정에 의하여 회사가 고객의 개인정보를 보존할 필요가 있는 경우 회사는 관련 법령에서 정하고 있는 기간 동안 정보를 보관합니다. (단, 서비스 이용제한 기록은 서비스 기간 중 보관합니다.)
4. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
* 파기절차
고객님이 회원가입 등을 위해 입력하신 정보는 개인정보 보유기간이 경과하거나 목적이 달성된 후에도 관련 법령이 정하는 바에 따라 계속 보존하여야 하는 경우, 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 저장 후 파기합니다. 회사는 저장된 개인정보를 관련 법령에서 정하는 목적 이외에 다른 용도로 사용하지 않습니다.
* 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
5. 개인정보의 안전성 확보조치
회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
* 관리적 조치: 내부관리계획 수립/시행, 처리직원의 최소화 및 직원들에 대한 정기적인 사내교육등
* 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 최신 백신 및 보안프로그램 설치, 데이터 백업 등
단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 일체의 책임을 지지 않습니다.
6. 개인정보의 제3자 제공
회사는 원칙적으로 고객님의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.
* 사전 동의를 얻은 경우
* 서비스 제공에 따른 요금 정산 등을 위하여 필요한 경우
* 관계 법령 또는 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청이 있는 경우
* 통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로서 특정 개인을 식별할 수 없도록 처리한 경우
7. 개인정보의 처리위탁
회사는 회원의 개인정보를 수탁업체에 위탁하고 있지 않습니다.
8. 이용자 및 법정대리인의 권리와 그 행사방법
* 회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동(이하 ‘아동’)의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. 회사는 ‘아동’의 개인정보에 대한 수집·이용·제공 등의 동의가 필요한 경우, 그 법정대리인의 동의를 받습니다. 이를 위하여 회사는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공되지 않습니다.
* 회원 및 법정대리인은 언제든지 개인정보의 제공 동의를 철회(회원탈퇴)할 수 있습니다. 회원은 개인정보의 제공동의철회를 위하여 회원 및 법정대리인은 회사의 대표 이메일 (contact@morenori.com)을 이용, 개인정보를 조회 및 정정할 수 있습니다. 회사는 회원의 개인정보 정정요청이 있는 경우 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 이미 제3자에게 제공한 경우 회사는 그 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
* 회원 또는 법정 대리인의 요청에 의해 삭제된 개인정보는 회사의 이용약관 등에 따라 처리하며 그 외의 용도로 열람 또는 이용하지 않습니다.
9. 개인정보의 기술적, 관리적, 물리적 보호대책
회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
* 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 고객의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있으며 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
* 회사는 고객의 개인정보처리방침의 준수를 항상 강조하고 있습니다. 그리고 회사의 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 인터넷상의 문제로 개인정보가 유출하여 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
10. 개인정보에 관한 민원서비스
회사는 개인정보 침해 방지를 위한 내부 지침 및 시스템 개선의 노력을 지속하고 있으며, 고객의 개인정보를 보호/관리하고 개인정보와 관련한 불만을 처리하기 위해 아래와 같이 개인정보관리책임자를 지정하고 있습니다
* 개인정보보호책임 및 담당자
* 성명 : 김정만(대표이사)
* E-Mail : contact@morenori.com
회사의 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 담당자들은 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
* 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번 없이 118)
* 개인정보분쟁조정위원회 (http://kopico.go.kr / 국번없이 1833-6972)
* 대검찰청 사이버수사과 (http://www.spo.go.kr / 국번없이 1301)
* 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 국번없이 182)
부칙
본 개인정보처리방침은 2018년 12월 12일부터 시행됩니다.
종전의 개인정보취급방침은 본 개인정보처리방침으로 대체합니다.