Chope uses cookies to enhance your user experience. By continuing to use this website, you consent to the use of cookies in accordance with our Privacy Policy.
Learn More
CONTINUE
Sign up/log in to start redeeming special rewards this March!
Visit our other websites:
Deals
Discover great dining deals and get up to 50% off at popular restaurants.
For Restaurants
Get your restaurant listed on our platforms and connect to more diners.
My Reservations
Chope-Dollars Balance ( C$)
Redeem Rewards
All Saved
FAQ
Refer New Diners, Earn C$!
Account Settings
Logout
Sign Up or Login
Restaurant Directory
Deals
Guides
Gift Cards
Rewards
Singapore
Jakarta
Jakarta (Bahasa Indonesia)
Bali
Bali (Bahasa Indonesia)
Bangkok
กรุงเทพมหานคร
Phuket
ภูเก็ต
Cancel
Loading
Whoops, nothing came up in your search
Try Something Else ?
Terms & Conditions
|
Privacy Notice
|
Cookie Policy
|
Members Terms & Conditions
|
App Services by Subscription
|
Data Controllers & Contact
Terms & Conditions
Welcome to our Site. Please read the following Terms & Conditions carefully (including our Privacy Policy)
  (collectively "
Website Conditions
") before using this Site and/or the Services (both defined below),
  so that you are aware of your legal rights and obligations with respect to The Chope Group Pte Ltd and/or its related
  entities, affiliates and subsidiaries (individually and collectively, "
CHOPE
").
By your (or where
Clause 1.1.2(iii)
applies, your child’s or ward’s) access of this Site and/or use of the Services,
  you hereby agree to be legally bound by these Website Conditions. If you do not accept these Website Conditions,
  please leave the Site and discontinue use of the Services immediately.
1.
Agreement
1.1
You hereby represent and warrant that:
1.1.1
you have read and agree to these Website Conditions and our
Privacy Policy
;
1.1.2
you are at least 18 years old and have the necessary legal capacity, right, power and
                authority to agree to these Website Conditions and you are either;
(i)
accessing this Site, using the Services and contracting in your own
                      personal capacity;
(ii)
accessing this Site, using the Services and contracting on behalf of a corporate
                      entity; or
(iii)
contracting as parent or guardian of a child or ward who is less than 18 years old
                      and who is accessing this Site and using the Services, in which event you agree as his/her
                      parent/guardian, both in your personal capacity and on behalf of your child/ward, to be bound by
                      these Website Conditions and to be liable for your child’s or ward’s acts and omissions while
                      accessing the Site and/or using the Services, and you also agree to ensure that your child or ward
                      observes these Website Conditions;
1.1.3
you are authorised to bind the entity (yourself or your corporate entity) on whose
                behalf you are contracting and such entity agrees to be bound by these Website Conditions; and
1.1.4
all of the information provided by you to CHOPE (including without limitation personal
                particulars and contact information) is accurate and complete.
1.2
CHOPE reserves the right to change, modify, suspend or discontinue the whole or any portion of
          the Services or Site at any time. CHOPE may also impose limits on certain features or restrict your access to
          parts or the entire Services or Site without notice or liability.
1.3
CHOPE may from time to time vary or amend these Website Conditions by posting the amended
          Website Conditions at this Site. Any use of the Services after the amendment of these Website Conditions will
          be deemed to be acceptance of the amended Website Conditions by you. If you do not agree to the amended
          Website Conditions, you have the right to close your Account and/or cease using the Services.
2.
Definitions
2.1
In this Agreement, the following definitions shall apply unless the context does not permit
          such application:
“
Account
” means a registered account of a Member opened under this Site.
“
Agreement
” means the agreement formed by these Website Conditions and
          the
Privacy Policy
, and in the case of a Member, by these Website
          Conditions, the
Privacy Policy
and the
Member Conditions
.
“
Computer
” means your computer, notebook computer, personal digital assistant,
          mobile phone or other electronic device used to access this Site or the Services.
“
Content
” means materials, information, news, advertisements, listings, data,
          input, text, songs, audio, video, pictures, graphics, software, blogs, webcasts, podcasts, broadcasts,
          messages, software, comments, suggestions, ideas and other content.
“
Linked Sites
” is defined in
Clause 8.1
.
“
Member
” means a registered member of the Site.
“
Member Conditions
”
means
the terms
          and
conditions applicable to Members accessible
here
.
“
Servers
” means the computer software, systems and servers hosting, operating,
          managing, providing or contributing to the Site and the Services.
“
Services
” is defined in
Clause 3.2
.
“
Site
”
means the CHOPE website containing the link to these
          Terms & Conditions.
"
CHOPE Content
" means all Content of CHOPE that is made available on or via this
          Site.
“
Third Party Products
” means products and services of third parties, including
          other users, advertised on or available at the Site or websites linked from the Site.
“
Third Party
User Content
” means all User Content which is
          not created, transmitted, posted or uploaded by you.
“
User Content
” means all Content on this Site which is created, transmitted,
          posted, submitted or uploaded by a user of the Site.
2.2
The words “
include
” and “
including
”
          shall not be construed as having any limiting effect.
2.3
The headings in this Agreement do not have any legal effect nor shall they affect the
          construction of this Agreement in any way.
3.
Site and Services
3.1
The Site is owned and maintained by CHOPE.
3.2
CHOPE may offer one or more of the following services on or through the Site (each a
          “
Service
” and collectively the “
Services
”):
3.2.1
real-time reservation engine for partner restaurants linked to CHOPE table
                management systems
3.2.2
access to a collection of information, news, data, text, listings, graphics, images,
                videos, audio files, podcasts, webcasts and other types of works regarding both partner restaurants and
                others
3.2.3
search and/or filter engines or tools;
3.2.4
an advertising and branding platform for partner restaurants;
3.2.5
a social networking platform;
3.2.6
email confirmation and alerts; and
3.2.7
any other features, content or applications that CHOPE may offer at the Site from time
                to time in its sole and absolute discretion.
3.3
You acknowledge and agree that to access and use certain Services, you may be required to
          register as a Member and additionally shall be bound to strictly comply with the
Member
              Conditions
in addition to these Website Conditions.
3.4
From time to time CHOPE will run competitions, promotions and surveys at the Site.  These
          are subject to additional terms and conditions that will be made available at the time they are run.
4.
Content Use Conditions
4.1
You may not reproduce, modify, adapt, translate, publish, display, communicate, transmit,
          broadcast, podcast, webcast, distribute, sell, trade or exploit for any commercial or other purposes, any
          portion of, or any access to:
4.1.1
any Service;
4.1.2
the Site;
4.1.3
any CHOPE Content except, to the extent permitted, with the prior written consent of
                CHOPE or unless expressly permitted in these Website Conditions; or
4.1.4
any Third Party User Content except, to the extent permitted, with the prior written
                consent of CHOPE and the owner or licensee of the specific User Content.
4.2
Without prejudice to the generality of
Clause 4.1
, you agree not to
          reproduce, display or otherwise provide access to the Services, CHOPE Content, or Third Party User Content on
          another website or server, for example through framing, mirroring, linking, spidering, scraping or any other
          technological means (including any technology available in the future), without the prior written permission
          of CHOPE.
4.3
You may for your personal, non-commercial use:
4.3.1
retrieve and display CHOPE Content on any compatible device owned by
                you;
4.3.2
print a single copy of CHOPE Content on paper (but not photocopy them); and
4.3.3
store such CHOPE Content in electronic form on disk or on a mobile device owned by you
                (but not on any server or other storage device connected to a network).
4.4
All CHOPE Content are the copyrighted work of CHOPE or its content or software providers, and
          CHOPE reserves and retains all rights in the CHOPE Content.  Use of some CHOPE Content may be governed by
          the terms of an accompanying end user license agreement.
4.5
You may not decompile, reverse engineer or otherwise attempt to discover the source code of
          any CHOPE Content available on the Site or through a Service except under the specific circumstances expressly
          permitted by law or CHOPE in writing.
5.
Intellectual Property
5.1
The copyright, patents, trade marks, registered designs and all intellectual property rights
          in the Services, the Site, and all CHOPE Content, including without limitation the copyright in the
          compilation of all User Content, shall vest in and remain with CHOPE.
5.2
The trademarks, logos and service marks ("
Marks
") displayed on this
          Site are the property of CHOPE or other third parties, and all rights to the Marks are expressly reserved by
          CHOPE or relevant third parties.  You are not permitted to use any Marks without the prior written
          consent of CHOPE or such third party.  CHOPE and its subsidiaries aggressively enforce their intellectual
          property rights to the fullest extent of the law.  The name of CHOPE or any other Marks may not be used
          in any way, including in any advertising or publicity, or as a hyperlink without prior written permission of
          CHOPE.
5.3
The domain name on which the Site is hosted on is the sole property of CHOPE and you may not
          use or otherwise adopt a similar name for your own use.
5.4
If you have any questions or concerns about these Website Conditions or any issues raised in
          these Website Conditions or on the Site, please contact us at:
chope@chope.co
.
6.
Online Conduct
6.1
You hereby undertake:
6.1.1
to comply with these Website Conditions, and such other notices or
                guidelines that may be posted on the Site by CHOPE from time to time (which are hereby incorporated by
                reference into these Website Conditions);
6.1.2
not to use any Service or CHOPE Content for any unlawful purpose, and to comply with all
                applicable laws and regulations, including without limitation, copyright law;
6.1.3
not to hack into, interfere with, disrupt, disable, over-burden or otherwise impair the
                proper working of the Site, Services or Servers, which shall include but is not limited to
                denial-of-service attacks, spoof attacks, session hacking, sniffing, tampering, reverse engineering or
                reprogramming; and
6.1.4
not to use the Account of another Member at any time, whether with or without his/her
                permission.
7.
Disclaimers & Limitations
7.1
While we make every effort to ensure that all CHOPE Content displayed on the Site is accurate
          and complete, we provide the CHOPE Content for informative purposes and on an ‘as is’, ‘as
          available’ basis only without warranties of any kind either express or implied.  To the fullest
          extent permissible pursuant to applicable law, CHOPE disclaims all warranties, express or implied, including,
          but not limited to, implied warranties of satisfactory quality, merchantability or fitness for a particular
          purpose, compliance with description, or the warranty of non-infringement.  Without limiting the
          foregoing, CHOPE does not warrant that the functions contained in or access to the Site, Services, CHOPE
          Content or other content will be timely, uninterrupted or error-free or without omission, that defects will be
          corrected, or that the Site, Services, CHOPE Content or the Servers are free of viruses or other harmful
          components, or that the download, installation or use of any CHOPE Content in or with any Computer will not
          affect the functionality or performance of the Computer.  CHOPE does not warrant or make any
          representations regarding the use or the results of the use of the CHOPE Content, the Services, the Site or
          the Servers in terms of their correctness, accuracy, completeness, reliability, or otherwise.  You (and
          not CHOPE) assume the entire cost of all necessary servicing, repair, or correction, including any defect,
          problem or damage in any Computer.  You agree not to hold CHOPE liable for the loss of any of your User
          Content that is due to any circumstances beyond the control of CHOPE.
7.2
Any arrangement or reservation made between you and a third party named on or linked to from
          these pages is at your sole risk and responsibility. Chope will make best endeavours to ensure that
          reservation availability reflected on this is site is always accurate and up-to-date, but does not make
          guarantees on Third Party Products ability to honour such arrangements or reservations and expressly disclaims
          all liabilities or damages arising from the Third Party Products inability to do so.
7.3
You acknowledge and agree that CHOPE does not endorse or recommend, is not an agent, reseller
          or distributor of, and has no control over Third Party Products, and CHOPE hereby expressly disclaims all
          liabilities and responsibilities arising in relation to any Third Party Products whether available or
          advertised via the Site or on Linked Sites.
7.4
You agree that all statements, offers, information, opinions, materials, User Content, and
          Third Party Products, from other users and from advertisers and other third parties on this Site should be
          used, accepted and relied upon only with care and discretion and at your own risk, and CHOPE shall not be
          responsible for any loss, damage or liability incurred by you arising from such use or reliance.
7.5
The data and information made available on the Site are of a general nature and do not
          purport, and shall not in any way be deemed, to constitute an offer or provision of any professional or expert
          advice.  You should at all times consult a qualified expert or professional adviser to obtain advice and
          independent verification of the information and data contained herein before acting on it.
7.6
You acknowledge that it is not CHOPE’s policy to exercise editorial control over, and to
          review, edit or amend any data, information, materials or contents of any User Content, posting, email or any
          information that may be inserted or made available on the Site by other users of the Services and that CHOPE
          does not endorse and shall not be responsible for any such content.
7.7
You also acknowledge and agree that some Services may enable other users to upload User
          Content to the Site, and that some of these may be offensive, annoying, unlawful, in breach of these Website
          Conditions, contain viruses or cause you damage.  While we may remove any such User Content brought to
          our notice at our sole and absolute discretion, you acknowledge and agree that we cannot be responsible or
          liable for any User Content, and you agree to exercise access and use User Content only at your own risk and
          with care and discretion.
7.8
You agree that:
7.8.1
CHOPE shall be entitled at any time, at its sole and absolute discretion and
                without prior notice, to add to, vary, terminate, withdraw or suspend the operation of the whole or any
                part or feature of the Site or Services without assigning any reason; and
7.8.2
access to or the operation of the Site, Servers and/or the Services may from time to
                time be interrupted or encounter technical or other problems and may not necessarily continue
                uninterrupted or without technical or other errors,
and in any such event, CHOPE shall not be liable for any loss, liability or damage which may
          be incurred as a result.
7.9
In no event shall CHOPE be liable to you for any damages, losses, expenses, liabilities under
          any causes of action (whether in contract or tort including, but not limited to negligence, or otherwise)
          caused through the use of, or the inability to use, the CHOPE Content, User Content, Services, Third Party
          Products, any Computers, the Site, or any other website.  In the event that CHOPE is liable for damages
          despite the foregoing provision, you agree that CHOPE’s aggregate liability to you for any and all
          causes of action in relation to the CHOPE Content, Services, Site, and the Agreement, shall not exceed the
          total amount of fees and charges paid by you for the Services to CHOPE for the one (1) month period
          immediately preceding the time such liability arose.
7.10
Under no circumstances, including, but not limited to, negligence, shall CHOPE be liable for
          any indirect, special, consequential, or incidental damages that result from the use of, or the inability to
          use, the CHOPE Content, Services, Site, or any other website, even if CHOPE or a CHOPE authorised
          representative has been advised of, or should have foreseen, the possibility of such damages.
7.11
You agree that the above exclusions and limitations of liability enable the Services and the
          CHOPE Content to be provided by CHOPE at either reasonable costs or no costs to you.
8.
Linked Sites
8.1
CHOPE may provide links to other sites ("
Linked Sites
") that may be
          of relevance and interest to users.  CHOPE has no control over, and is not responsible for the content on
          the Linked Sites or for any damage you may incur from the Linked Sites (including any virus, spyware, malware,
          worms, errors or damaging material contained in the Linked Sites) or the availability of any content on the
          Linked Sites, and you hereby irrevocably waive any claim against us with respect to the Linked Sites.
9.
Data Use & Privacy
9.1
Please do not submit any personal information or data without first reading our
Privacy Policy
which explains our data use and privacy practices in
          detail.
10.
Termination
10.1
You agree that CHOPE has the right in its sole and absolute discretion and without notice to
          restrict, suspend, or terminate your Account and/or your access to all or any part of the Site or Services,
          without assigning any reason.
11.
Notification of Infringement
11.1
CHOPE reserves the right to investigate notices of copyright, trademark and other intellectual
          property infringement (“
Infringement
”) in respect of CHOPE Content, User Content
          and other material on the Site (“
Infringing Material
”) and take appropriate
          action.  If you believe that your work has been used or copied in a way that constitutes Infringement and
          such Infringement is occurring on this Site, please notify CHOPE in writing immediately in the form and
          containing the information prescribed by the Singapore Copyright Act (Cap. 63) (“
Infringement
            Notice
”).
11.2
All Infringement Notices shall be sent to CHOPE addressed as follows:
The Management
100 Beach Road, Shaw Tower, #35-00, Singapore 189702
chope@chope.co
11.3
CHOPE will duly consider all Infringement Notices submitted in the above manner.  In
          return, you agree that you shall not take any legal action or exercise any legal remedy you may have against
          CHOPE in respect of any Infringing Material, unless you have first given CHOPE the Infringement Notice and
          sufficient opportunity to remove the Infringing Material, and thereafter CHOPE refuses or fails to remove the
          Infringing Material within a reasonable time.  Where CHOPE removes the Infringing Material in response to
          your Infringement Notice, you agree not to exercise and you hereby waive, any right of action against CHOPE
          under applicable law which you may have in respect of any Infringing Material appearing on the Site prior to
          such removal by CHOPE.
11.4
You acknowledge and agree that CHOPE has no control and cannot undertake responsibility or
          liability in respect of Infringing Material appearing on Linked Sites or other third party sites.
12.
Jurisdictional Issues
12.1
This Site is owned and operated by CHOPE in Singapore.  CHOPE makes no representation
          that the Contents of the Site are appropriate or available for use in your location.  Those who choose to
          access this Site from any location do so on their own initiative and are responsible for compliance with local
          laws, if and to the extent local laws are applicable.
13.
Indemnity
13.1
You agree to indemnify and hold CHOPE, and its subsidiaries, affiliates, officers, agents,
          partners, and employees, harmless from all claims, demands, actions, proceedings, liabilities (including
          statutory liability and liability to third parties), penalties, and costs (including without limitation, legal
          costs on a full indemnity basis), awards, losses and/or expenses, due to or arising out of:
13.1.1
any use of the Site or any Service;
13.1.2
your connection to the Site;
13.1.3
your breach of any terms and conditions of these Website Conditions;
13.1.4
your violation of any rights of another person or entity; or
13.1.5
your breach of any statutory requirement, duty or law.
14.
Severability
14.1
If any provision of these Website Conditions is found to be illegal, void or unenforceable
          under any law that is applicable hereto or if any court of competent jurisdiction in a final decision so
          determines, these Website Conditions shall continue in force save that such provision shall be deemed to be
          deleted.
15.
Relationship of Parties
15.1
Nothing in these Website Conditions shall constitute or be deemed to constitute an agency,
          partnership or joint venture between CHOPE and you and neither party shall have any authority to bind the
          other in any way.
16.
Waiver
16.1
No waiver of any rights or remedies by CHOPE shall be effective unless made in writing and
          signed by an authorised representative of CHOPE.
16.2
A failure by CHOPE to exercise or enforce any rights conferred upon it by these Website
          Conditions shall not be deemed to be a waiver or variation of any such rights or operate so as to bar the
          exercise or enforcement thereof at any subsequent time or times.
17.
Rights of Third Parties
17.1
Except as provided for in
Clause 13
, a person or entity who is not a
          party to this Agreement shall have no right under the Contracts (Rights of Third Parties) Act (Cap. 53B) to
          enforce any term of this Agreement, regardless of whether such person or entity has been identified by name,
          as a member of a class or as answering a particular description.
18.
Force Majeure
18.1
No party shall be liable for any failure to perform its obligations under this Agreement if
          the failure results from a Force Majeure Event (defined below), provided always that whenever possible, the
          affected party will resume that obligation as soon as the Force Majeure Event occasioning the failure ceases
          or abates.
18.2
For purposes of this Agreement, a “
Force Majeure Event
” is an
          event which is a circumstance or event beyond the reasonable control of a party which affects the general
          public in that party’s country or in the territory, and which results in the party being unable to
          observe or perform on time an obligation under this Agreement.  Such circumstance or event shall include
          industrial action or labour disputes, civil unrest, war or threat of war, criminal or terrorist acts,
          government action or regulation, telecommunication or utility failures, power outages, fire, explosion,
          natural physical disasters, epidemic, quarantine restrictions, and general failure of public transport.
19.
Governing Law & Jurisdiction
19.1
These Website Conditions and all matters relating to your access to, or use of, this Site and
          the Services shall be governed by and construed in accordance with the laws of Singapore including without
          limitation the provisions of the Singapore Evidence Act (Chapter 97) and the Electronic Transactions Act (Cap.
          88), without giving effect to any principles of conflicts of law.
19.2
You hereby agree to submit to the non-exclusive jurisdiction of the Singapore courts.
(Last updated on 11 September 2023)
Privacy Notice
1.
Summary of how we use your data
1.1
Chope uses your personal data to enable you to make a reservation or purchase a
          voucher at one of our participating restaurants and to allow us to provide you with
          support.
1.2
Where we rely on your consent, such as for direct marketing, you can withdraw your
          consent at any time. For activities like technical support, software updates, and
          analytics, we may process your data based on our legitimate business interests or
          contractual obligations, where applicable.
2.
What does this notice cover?
2.1
This Privacy Notice (”Notice”) describes how the Chope Group Private Limited (a
          Singapore private limited company) and its affiliates and other related entities (referred
          to as "Chope", "we", “us” or "our"), collects, uses, processes and shares your personal
          data when you use Chope’s mobile apps, websites (“App” and “Websites”), and other
          products, features and services (collectively, “Services”) provided by Chope. In certain
          jurisdictions, including Thailand, Services may be provided by local affiliates where the
          Chope Group holds a minority interest. Chope operates as a subsidiary of Grab Holding
          Inc (“Grab”) and we may share data with Grab to enhance your reservation experience.
          Grab may also process data to provide support and/or integrated services.You can
          identify the relevant Chope entity responsible for handling your personal data under this
          Privacy Notice in the section below titled
“Data Controllers and Contact”
.
2.2
This Notice applies to individuals and organizations we interact with, including our
          consumers, agents, vendors, suppliers, restaurant partners, contractors, and service
          providers (collectively referred to as “you” or “your”).
2.3
“Personal Data” refers to any information that can identify you or be used to identify you.
          This includes, but is not limited to, your name, nationality, phone number, bank and
          credit card details, personal preferences, email address, photographs,
          government-issued IDs, biometric data, race, date of birth, marital status, religion, health
          information, vehicle and insurance details, employment history, and financial data.
2.4
This notice also describes your data protection rights, including a right to object to some
          of the processing which we carry out. More information about your rights, and how to
          exercise them, is set out in the
“What rights do I have?”
section.
2.5
Where you provide us with the personal data of any other individual, including any
          individual whom you might like to notify that a reservation at a particular restaurant has
          been made using Chope's services, you confirm that you have notified the individual of
          the purposes to which you are providing Chope with that third party's personal data and
          you have obtained the person's consent to providing Chope with the person's personal
          data.
3.
What information do we collect?
3.1
We collect and process personal data about you when you interact with us, our websites
          and our apps, and when you purchase goods and services from us. This includes:
3.1.1
salutation ( e.g., Mr., Ms., Dr.), your name, username and password;
3.1.2
date of birth;
3.1.3
your email address and phone number;
3.1.4
your home address;
3.1.5
your payment and delivery details, including billing address and credit card
                information, when you make purchases from us;
3.1.6
If you log in to our website or app using a third-party service like Google or
                Facebook, we will receive certain information about you from that service. This
                may include details such as your profile information, email address, and other
                data based on the permissions you have provided. The sharing of this
                information is governed by the privacy policy and settings of the respective
                third-party service.
3.1.7
your IP address and browser information, including location data, when visiting
                our website and during the purchase process.
3.1.8
information related to the browser or device you use to access our website or
                apps, including device type, operating system, and browser details.
3.1.9
your physical location when using our apps;
3.1.10
cuisine preference;
3.1.11
analytical information regarding your usage of our app;
3.1.11
your marketing preferences, including any consents you have given us; and
3.1.12
information provided to us by someone who has purchased a gift card and/or
                voucher for you, including your name and email address.
3.2
In addition, we may receive personal data from sources other than you, such as from
          third-party websites, applications, services, restaurants and other third parties, including
          individuals who have added you as a guest to their reservation. If you are an existing
          Chope user, we may combine this information with information we have on you and use
          it for the purposes described below. Additionally, if you access our services through
          platforms operated by our parent company, any reservation-related data may be
          collected and processed by Chope when you are redirected to our platform to complete
          the booking.
3.3
We collect device and network information (e.g., device model, unique identifiers,
          location, storage, IP address, and network data) to ensure the safe operation of our
          services, prevent fraud, and protect your account security. This data may be collected
          each time you switch the app to the background or restart it for continuous security
          monitoring.
4.
How do we use this information, and what is the legal basis for this use?
4.1
We process this personal data for the following purposes:
4.1.1
Performance of a contract
- To fulfil a contract, or take
                steps linked to a
                contract. This is relevant where you make a reservation or purchase a voucher
                from us. This includes:
4.1.1.1
verifying your identity;
4.1.1.2
taking payments;
4.1.1.3
communicating with you;
4.1.1.4
making a restaurant reservation for you, to put you on a waitlist or
                      delivering to you a voucher that you have purchased; and
4.1.1.5
providing after-sales support to you.
4.1.2
Legitimate purpose
- Where we have a legitimate interest. This
                includes:
4.1.2.1
where we use information you provide to personalise our website,
                      products or services for you;
4.1.2.2
responding to or following up on your comments and questions;
4.1.2.3
where we monitor customer accounts to prevent, investigate and/or
                      report fraud, terrorism, misrepresentation, security incidents or crime, in
                      accordance with applicable law;
4.1.2.4
monitoring use of our websites and online services, and use your
                      information to help us monitor, improve and protect our products, content,
                      services and websites, both online and offline; and
4.1.2.5
conducting research, analysis and analytics;
4.1.3
Consent
- Where you give us your consent:
4.1.3.1
We may send you direct marketing communications related to our
                      relevant products and services, as well as those offered by our affiliates
                      and selected restaurant partners, including personalised dining
                      recommendations, deals, and invitations from these restaurants, provided
                      you have given us your consent to do so. Additionally, if you have
                      consented, we may share your preferences with selected restaurants and
                      their group of companies, who may send you their own marketing
                      updates, news, and promotions directly;
4.1.3.2
We use cookies and similar technologies to enhance your experience on
                      our website and app. By using our services, you consent to the placement
                      of these cookies in accordance with our
Cookies Policy
and the
                      information provided to you when these technologies are used;
4.1.3.3
On other occasions where we request your consent, we will use your
                      data for the specific purpose that we explain at that time.
4.1.4
Required by law
- For purposes which are required by law:
4.1.4.1
We are required to use your personal data to fulfill legal
                      obligations, such
                      as complying with applicable tax laws, government regulations, or
                      responding to court orders and mandatory requests from law
                      enforcement.
4.2
As a parent or legal guardian, please ensure that minors under your care do not submit
          their personal data to Chope. If a minor’s personal data is provided to Chope, you
          consent to its processing and agree to be bound by this notice, taking responsibility for
          the minor’s actions.
5.
Withdrawing consent or otherwise objecting to direct marketing
5.1
Wherever we rely on your consent, you have the right to withdraw it at any time.
          However, we may still process your personal data for other purposes based on different
          legal grounds, such as those set out above. For direct marketing communications, we
          will always obtain your consent before sending them to you. You have the right to opt out
          of receiving such communications or any profiling related to direct marketing at any time.
          To do so, please follow the instructions provided in the communication or contact us
          using the details below.
5.2
Please note that even if you opt-out of receiving marketing communications, we may
          need to send you service-related communications such as confirmations of any future
          reservation you may make.
6.
Who will we share this data with, where and when?
6.1
We will share your personal data with other companies in the Chope group, as well as
          with our parent company, Grab, in order to provide reservation and support services to
          you.
6.2
We may share your personal data with government authorities or law enforcement if
          required to fulfill the purposes outlined above, comply with legal obligations, or protect
          our legitimate interests under applicable laws.
6.3
Personal data will also be shared with third party service providers, who will process it
          on our behalf for the purposes identified above. Such third parties include providers of
          customer support and technical support services, logistics and delivery providers, and
          technology development partners.
6.4
Personal data will also be shared with restaurant partners when a reservation is made or
          if a voucher is purchased. This can include your name, email address, phone number,
          profile, time and date of visit, party size, dining preferences, special requests, guest
          information and other comments that you chose to submit to us. Restaurants may use
          this information to reach out to you regarding your reservation or dining experience and
          if you provide consent, to send marketing communications relating to their products or
          services. If you wish to unsubscribe from receiving such marketing communications,
          please unsubscribe from the restaurants’ relevant emails or messages.
6.5
We may also share with restaurants any feedback that we receive from you or any
          comments that you might submit through our site or our app. Any feedback or comments
          may be shared with or may be accessible by that restaurant so as to enable that
          restaurant to respond directly to you. Additionally, reviews posted on the Chope website
          or app, along with your name and other identifying details, may also be published on
          Grab’s platform to expand its reach and engage a broader audience with your
          experience.
6.6
We may share your Personal Data with other parties, in connection with any
          acquisitions, sales, mergers, joint ventures, consolidation, restructuring, financing or any
          other types of business transactions. Your Personal Data will however remain subject to
          our obligations made in any pre-existing Privacy Notice that you have agreed to.
6.7
We may use third-party software development kits (“SDKs”) integrated into our app or
          website to provide essential services such as app performance monitoring, push
          notifications, location-based services, payment processing, account security, and
          third-party login functionality. These SDKs may collect common device information,
          network connection details, location data (for location services), and other necessary
          data to support these features. All SDKs are assessed for compliance with data
          protection laws, and appropriate safeguards are in place to protect your personal data.
6.8
Your Personal Data may be transferred from your current country, state, or city ('Home
          Country') to another location ('Alternate Country') as needed to provide our services. We
          comply with legal and regulatory requirements, ensuring adequate protection through
          safeguards and lawful transfer mechanisms, such as obtaining your consent (which we
          may request at the time you provide your Personal Data) or using one of the safeguards
          permissible by laws. The recipient in the Alternate Country is required to protect your
          data at a standard comparable to the applicable laws in your Home Country.
7.
How is your data protected?
7.1
To protect your personal data from unauthorized access, use, or disclosure, we have
          implemented administrative, physical, and technical measures such as antivirus
          protection,end point security and encryption controls. Personal data is disclosed only on
          a need-to-know basis, both internally and to authorized third-party service providers,
          restaurants, and agents.
7.2
Nevertheless, please understand that no method of transmission over the Internet or
          method of electronic storage is completely secure. While security cannot be
          guaranteed, we strive to protect the security of your information and are constantly
          reviewing and enhancing our information security measures.
8.
What rights do I have?
8.1
You have the right to request a copy of your personal data, correct, delete, or restrict its
          processing. Additionally, you can ask us to transfer (port) this data to another company
          that controls your data.
8.2
In addition, you have the right to object to the processing of your personal data in some
          circumstances, particularly, when we don’t need to process the data to fulfill a
          contractual or other legal obligation, or where we are using the data for direct marketing.
8.3
These rights may be limited, for example if fulfilling your request would reveal personal
          data about another person, or if you ask us to delete information which we are required
          by law to keep or have compelling legitimate interests in keeping.
8.4
To exercise any of these rights, you can get in touch with us – or our data protection
          officer (
dpo@chope.co
). If you have unresolved concerns, you have the right
          to complain
          to an appropriate data protection authority if your data privacy rights are violated, or if
          you have suffered detriment as a result of unlawful processing of your personal data.
8.5
In order to make a restaurant reservation or to buy a voucher from us, the provision of
          certain information (for example your name, email address, telephone number, payment
          information and IP address) is mandatory to enable us to make that reservation for you
          or to sell you the voucher. If relevant data is not provided or if you require us to delete,
          restrict or cease the processing of that data, then we will not be able to reserve that
          restaurant for you or sell you the voucher.
8.6
For technical support, the provision of certain information (for example your name or
          email address) is mandatory. If relevant data is not provided, then we may not be able to
          provide you with technical support.
9.
How long will you retain my data?
9.1
We retain your personal data only for as long as necessary to fulfil the purposes outlined
          in this Notice, unless a longer retention period is required or permitted by law. The
          retention period depends on factors like the type of data, its purpose, and applicable
          legal or business requirements. Once your personal data is no longer necessary for the
          services or purposes for which it was collected, or if we no longer have a legal or
          business reason to retain it, we will take appropriate steps to erase, destroy, anonymize,
          or restrict access to the data, except as required for compliance with this Notice or
          applicable laws.
10.
Links to other websites
10.1
Our website or apps may have links to other websites that are not owned or controlled
          by Chope. We have no control over these third party websites and your use of the third
          party websites are subject to their privacy notice. Your use of the third parties' website is
          at your own risk. We encourage you to read the privacy policies of those third party
          websites.
10.2
We generally act as the data controller for personal data. However, in certain
          circumstances, restaurants may engage us to provide them with certain processing
          services related to personal data collected by the restaurant. We are not responsible for
          any restaurant's use of personal data for which it is a data controller. The restaurant's
          use of your personal data is governed by its own privacy notice and not this Notice.
11.
Changes to this notice
11.1
We may update this Privacy Notice from time to time. Changes will be communicated to
          you via our website or app. The updated Notice will be available on our website. It is
          your responsibility to review it regularly. By continuing to use our App, Websites, or
          Services after changes are made, you agree to the updated terms.
(Last updated on 6 March 2025)
Cookie Policy
1.
Summary of how we use cookies
1.1
We use cookies to distinguish you from other users of our web sites, to provide
          you with a better user experience and to improve our sites. This cookie policy provides you with information
          about the types of cookies we use and the purposes for using them.
1.2
For further information about this policy, please contact
dpo@chope.co
.
2.
What are cookies?
2.1
Cookies are small data files that contain a string of characters. Unless you have
          adjusted your browser setting so that it will refuse cookies, our system will send a cookie to your device
          when you visit our web sites.
2.2
Cookies help us to improve our websites and deliver a better and more personalised
          experience. For instance they allow us to store information about your preferences and recognising you when
          you return to our web sites.
2.3
You can find more information about cookies at:
www.allaboutcookies.org
.
3.
Your consent & choices About Cookies
3.1
On your first visit to this website you will have seen a banner at the bottom of
          the page informing you about the purposes for which cookies are used. Please read this Cookie Policy carefully
          for more details about how we use cookies. While the banner may not appear on subsequent visits, you can
          withdraw your cookie consent at any time by following the instructions in this Cookie Policy.
3.2
If you don’t want to allow cookies at all, or only want to allow use of certain
          cookies, you can adjust your browser settings to withdraw your consent to our use of cookies at any time. and
          also delete cookies that have already been set. These settings are usually found in the 'options' or
          'preferences' menu of your internet browser. For additional guidance, consult your browser’s help section.The
          website
www.allaboutcookies.org
contains comprehensive
          information about the process of opting out on
          different browsers.
3.3
Note that disabling, blocking, or removing certain categories of cookies may
          affect the availability, functionality, or use of certain features on our website, services or apps. For
          example, some content or features may not work as intended if certain categories of cookies are disabled.
          Additionally, you may clear your browser history or cache to remove cookies already stored on your device.
3.4
If you have queries about our use of cookies, you can contact them
dpo@chope.co
.
(Last updated on 6 March 2025)
Members Terms & Conditions
By clicking on the “I Accept”, “Submit”, “Login” or similar button or checking
    the “I Accept” or similar box at the end of the Account registration process or when logging in to your
    Account, you hereby agree to be bound by these Member Terms and Conditions (“Member Conditions”) as well
    as the Website Terms And Conditions (“Website Conditions”) which are hereby incorporated by reference
    into these Member Conditions, including without limitation, the representations set out in Clause 1.1 of the Website
    Conditions. In the event of any conflict, inconsistency or ambiguity between these Member Conditions and the Website
    Conditions, these Member Conditions shall govern and take precedence over the Website Conditions:
1.1
All defined terms in the Website Conditions, apply to these Member Conditions
          unless specifically defined in these Member Conditions.
2.
User Name, Password, Account Information
2.10
You agree that your Account is for your sole, personal use (or that of the entity on whose
          behalf you are entering into these Member Conditions). You hereby agree not to:
2.11
You shall not create multiple accounts for the purpose of earning additional Chope-Dollars. You acknowledge
          and accept that all Chope-Dollars earned by the creation of
          multiple accounts (including abuse(s) in referral activities) and/or any other breaches of our
          Website Conditions or these Member Conditions may be removed by CHOPE at CHOPE's sole discretion.
2.1.1
share with or permit others to use your Account or Password (defined in
                Clause 2.3); or
2.1.2
assign or otherwise transfer your Account to any other person or entity.
You acknowledge and agree that any unauthorised sharing or disclosure of
                your Password will cause wrongful loss to CHOPE and constitutes an offence under Section 8 of the
                Computer Misuse Act (Cap. 50A).
2.2
You shall provide CHOPE with accurate, complete, and up-to-date Account information and
          further ensure that the information is kept updated and remains current, accurate and complete. Failure to do
          so shall constitute a breach of these Member Conditions, which may result in the restriction, suspension or
          immediate termination of your Account.
2.3
As part of the registration process for the Account, you will select a password ("Password")
          and user name ("User Name"). You may not:
2.3.1
select or use a User Name of another person with the intent to impersonate
              that person;
2.3.2
use a name subject to the rights of any other person without authorisation; or
2.3.3
use a User Name that CHOPE, in its sole discretion, deems inappropriate or
              offensive.
2.4
You shall promptly notify CHOPE of any known or suspected unauthorised use(s) of your Account,
          or any known or suspected breach of security, including loss, theft, or unauthorised disclosure of your
          Password. You shall be solely responsible for safeguarding and maintaining the confidentiality of your User
          Name and Password.
2.5
You shall be bound by and responsible for, and CHOPE shall be entitled to rely on, all
          communications transmitted through the use of your User Name and Password, and all such communications shall
          be deemed to be communications made and issued by you.
2.6
You shall be bound by and responsible for, and CHOPE shall be entitled to rely on, all
          communications transmitted through the use of your User Name and Password, and all such communications shall
          be deemed to be communications made and issued by you.
2.7
You shall be responsible for all User Content, messages, and all online activity at the Site
          transmitted or conducted through the use of your User Name and Password.
2.8
CHOPE shall have no responsibility or liability for any loss, damage, cost, expenses, or
          liabilities arising as a result of or in connection with the wrongful or fraudulent use of your User Name and
          Password.
2.9
You agree that CHOPE reserves the right to change or re-assign User Names and/or Password(s)
          at its sole discretion by giving you notice. CHOPE shall not be liable for any loss, damage, cost or expense
          incurred by you as a result of such change or re-assignment.
2.10
Unless prior written notice of no less than thirty (30) days (or such other period specified
          by CHOPE) is given to CHOPE, you agree that CHOPE may automatically renew your membership or subscription
          account upon expiration.
3.
Use of Account Information
3.1
In addition to and without limiting the terms of our Privacy Policy, by providing the
          information requested for your Account, you hereby consent to CHOPE’s use and disclosure of all such
          information and information relating to your use of the Site or Services for the following purposes:
3.1.1
to respond to your requests and queries;
3.1.2
to provide the Services to you;
3.1.3
to verify and process your personal particulars and payments;
3.1.4
to communicate with you;
3.1.5
to enforce these Member Conditions and the Website Conditions and our legal
              rights and remedies;
3.1.6
for marketing research, user profile and statistical analysis;
3.1.7
to send you information, promotions, updates, and marketing and advertising
              materials in relation to our goods and services and those of third party organisations;
3.1.8
complying with law, the requests of law enforcement and regulatory officials,
              or orders of court; and
3.1.9
for any other purpose including the disclosure of such information to third
              parties for commercial / business reasons, provided that CHOPE shall not disclose credit card account
              information except for the purposes set out in Clauses 3.1.2 and 3.1.3 above.
4.
Suspension and Termination of Account
4.1
You agree that CHOPE has the right in its sole and absolute discretion and without notice to:
4.1.1
restrict, suspend, or terminate your access to all or any part of the
              Services; and/or
4.1.2
terminate, deactivate or suspend your Account, delete your Account and all
              related information and files in your Account, without assigning any reason. Without prejudice to the
              generality of the above, CHOPE reserves the right to deactivate your Account if it has been inactive for a
              period of six (6) months or more or if you are in breach of any of our Website Conditions or these Member
              Conditions or if CHOPE believes that you have been using the Account for unlawful and/or undesirable
              and/or abusive and/or fraudulent activities (including the creation of multiple accounts for the purpose
              of earning additional Chope-Dollars).
4.2
You agree not to hold CHOPE liable or responsible for any loss or damage incurred by you
          arising out of or in connection with the suspension and/or termination of your Account.
4.3
Account deletion procedure
4.3.1
Account Deletion Request
(i)
You may request the deletion of your Chope account through our
                    application form. To do so, log in to the Chope App or Website, go to 'Settings', and click on
                    'Request Account Deletion'. Complete the form and submit the account deletion application
4.3.2
Review and Processing
(i)
Chope will undertake a review process of your account deletion
                    application
(ii)
Following the successful review of the account deletion application,
                    Chope will initiate and process the account deletion
5.
Member Obligations
5.1
You represent and warrant that you have read and agree to be bound by our Website Conditions
          and these Member Conditions.
5.2
You acknowledge that the Site and Services are used by a community of users, and you hereby
          agree and undertake:
5.2.1
to treat all users with respect and civility;
5.2.2
not to annoy, pester, solicit, harass, threaten, offend, insult, abuse,
              defame, or injure any other users, or commit any unlawful or tortious acts against other users;
5.2.3
not to spam, mail bomb, send viruses, spyware, malware, worms or other
              damaging material to other users, or act in any manner that adversely affects the use of the Services by
              other users;
5.2.4
not to harvest or otherwise collect information about users, including email
              addresses, without CHOPE’s prior written consent.
5.3
You agree that when using the Services:
5.3.1
you will only submit, upload or publish User Content in strict compliance with
              Clause 6 below;
5.3.2
you will not offer for sale items and/or services which are illegal, banned,
              unlicensed, controlled, or socially or morally reprehensible items;
5.3.3
you will not offer for sale items and/or services, or submit, upload or
              publish User Content, in an incorrect or inappropriate category or area on the Site, including without
              limitation posting unauthorised advertisements in any forum, discussion or message boards that is open and
              accessible to users of the Services; and
5.3.4
you will not alter, delete, manipulate, undermine or interfere with the
              listings or postings of any other Member.
5.4
Any infringing, fraudulent, abusive, or otherwise illegal activity, or any breach of the
          Website Conditions or these Member Conditions, shall be grounds for termination of your use of the Site and
          Services and/or your Account, at CHOPE's sole and absolute discretion, and you may be reported to appropriate
          law-enforcement agencies.
5.5
Without prejudice to CHOPE’s rights of restriction, suspension and termination under
          Clause 4 above, CHOPE reserves the right to terminate your Account and/or your access to all or any part of
          the Site or Services if you are in breach of any of these Member Conditions or the Website Conditions or if
          CHOPE believes that you have been using the Site or any of the Services for unlawful and/or undesirable
          activities.
5.6
You agree to indemnify and hold CHOPE, and its subsidiaries, affiliates, officers, agents,
          partners, and employees, harmless from all claims, demands, actions, proceedings, liabilities (including
          statutory liability and liability to third parties), penalties, and costs (including without limitation, legal
          costs on a full indemnity basis), awards, losses and/or expenses, due to or arising out of:
5.6.1
any advertisements, listings, postings or User Content placed by you;
5.6.2
any products and services offered, sold, provided, or advertised by you;
5.6.3
your use of any Services;
5.6.4
your breach of warranty, or breach of any terms and conditions of these Member
              Conditions; or
5.6.5
your misrepresentation, fraudulent acts, tortious acts, breach of contract, or
              violation of any rights of another person or entity.
6.
User Content
6.1
Please exercise respect when participating in any community feature on the Site or the
          Services which permits you to upload or submit User Content.
6.2
You may not submit, upload or publish through the Site or the Services any User Content that
          is inaccurate, misleading, libellous, defamatory, threatening, pornographic, obscene, indecent, lewd, abusive,
          illegal, political, racist, religious, blasphemous, false, an infringement of any intellectual property rights
          of a third party, or would otherwise violate or encourage the violation of any law (including the Official
          Secrets Act (Cap.213)) or the proprietary or other rights of any third party (individually and collectively
          “Improper Works”). Furthermore, you may not submit or publish User Content that solicits funds, or
          includes programs that contain viruses, Trojan horses, worms, time bombs or any other programs designed to
          impair the operation and functionality of the Site, Services, Servers, or any computer.
6.3
If, at any time you contribute, submit, upload or post User Content to CHOPE or the Site or
          using the Services, you automatically:
6.3.1
and irrevocably grant and assign to CHOPE an equal share of all intellectual
          property rights, title and interests (including copyright) in the User Content, in all forms and media, and in
          all countries of the world, to be co-owned as tenants-in-common, with full rights to use, license, exploit and
          enforce the said intellectual property rights and to assign the above share of co-ownership, and without any
          obligation for CHOPE to account to you for any proceeds thereof, and you also agree and undertake to execute
          at the request of CHOPE, such other instruments, assurances or documents, as may be required to vest in CHOPE,
          or required for CHOPE to register in any jurisdiction, all the title or rights as referred to herein. For the
          avoidance of doubt, and without derogation from the above, CHOPE and its affiliates, subsidiaries and
          subcontractors (including its Internet content hosting servers and delivery networks) shall have a
          non-exclusive, royalty-free, irrevocable, perpetual and worldwide right to use (including without limitation,
          to store, reproduce, modify, distribute, publish, display, communicate, transmit, broadcast, podcast, webcast,
          or broadcast) and to sub-licence the User Content whether or not in connection with the provision of the
          Services and/or on or via the Site, other websites, and other printed and online publications and newspapers;
6.3.2
represent and warrant that:
(i)
all such User Content are your own original works and creations and do not and will
        not infringe the copyright or any other intellectual property or other rights of any third party;
(ii)
none of the User Content are proprietary or confidential;
(iii)
none of the User Content are Improper Works, nor will they expose CHOPE to any civil
        or criminal proceedings in any part of the world; and
(iv)
the use by CHOPE and other users for the purposes and in the manner set out in this
        Clause 6.3, and the hosting of such User Content on the Servers by CHOPE will not require any further licences
        or rights from, or infringe any intellectual property or other rights of, any third party; and
6.4
CHOPE at all times retains the sole discretion to remove or decline to accept any User Content
        from the Site without assigning any reason whatsoever. Without limiting the foregoing right, CHOPE may monitor
        the Site for Improper Works (but is not obliged to do so) and reserves the right to remove any User Content
        which CHOPE believes are Improper Works, or which is the subject of any dispute.
6.5
CHOPE may in its sole and absolute discretion lift the restriction or suspension of your access
        to the Site, Services or Account, if CHOPE is satisfied that the User Content no longer constitutes Improper
        Works or is the subject of any dispute. If full payment was received by CHOPE for the display of such removed
        User Content, CHOPE will restore such paid User Content (provided always that such User Content is no longer
        deemed as Improper Works or is the subject of any dispute) on to the Site until the remaining term for its
        display expires. For the avoidance of doubt, CHOPE shall not be obliged to extend the term for the display of
        paid User Content, for the time period that such User Content was removed from the Site. In the event that CHOPE
        fails to restore the paid User Content for whatsoever reason, you agree that CHOPE shall only be liable to
        refund the amounts paid for the display and publication of such User Content, on a pro-rated basis for the
        remaining and unexpired term for its display.
6.6
You agree to indemnify and hold CHOPE, and its subsidiaries, affiliates, officers, agents,
        co-branders or other partners, and employees, harmless from all claims, demands, actions, proceedings,
        liabilities (including statutory liability and liability to third parties), penalties, and costs (including
        without limitation, legal costs on a full indemnity basis), awards, losses and/or expenses, due to or arising
        out of User Content you submit, post to or transmit through the Site or Services.
7.
Use of Services
7.1
General
You acknowledge and agree that:
7.1.1
Some Services are subject to further terms and conditions or the execution of a
            separate contract between CHOPE and yourself.
7.1.2
CHOPE shall be entitled at any time, at its sole discretion and without prior
            notice, to:
7.1.2.1
add to, vary, terminate, withdraw or suspend the whole or any part or
                feature of any Service; and/or
7.1.2.2
add new Services.
7.1.3
Where new Services are added, these Member Conditions and the Website Conditions
            will also apply to such new Services, in addition to any further terms and conditions notified to you.
7.2
App Services by Subscription
7.2.1
The terms and conditions governing the subscription on or via the Site to an App
            or the content or services of an App (“App Services”), can be found
here
, and are hereby incorporated by reference into these Member Conditions.
7.3
Online Contests & Lucky Draws
7.3.1
The terms and conditions governing CHOPE’s online contests and lucky draws
            are hereby incorporated by reference into these Member Conditions.
8.
Fees
8.1
CHOPE may offer the use of any Service, subject to payment of a fee or other charges to CHOPE.
        If you wish to use such Service, you shall make full and prompt payment to CHOPE of the applicable fees in
        accordance with the payment terms specified by CHOPE at the point of transaction. Unless otherwise stated, all
        fees are quoted in Singapore dollars.
8.2
You acknowledge and agree that CHOPE in its sole and absolute discretion, may now or in the
        future impose a fee or vary any fee for any Service by notifying you.
8.3
In the event that any fee for any Service is stated erroneously on the Site or otherwise, as
        determined in the sole discretion of CHOPE, CHOPE:
8.3.1
is not obliged to provide the Service to you at the erroneous fee; and
8.3.2
shall be entitled to rectify such error by giving you written notice of the
            error and of the correct fee.
If you do not agree to make payment of the correct fee after being notified, you
            may terminate the Service and CHOPE shall refund any fees paid by you to CHOPE on a pro-rated basis for the
            remaining and unexpired portion of the term for such Service, as your sole remedy.
8.4
In the event that CHOPE terminates or withdraws the operation of any Service, CHOPE may (but is
        not obliged to) refund any fees paid by you to CHOPE, on a pro-rated basis for the remaining and unexpired
        portion of the term for such specific and relevant Service.
8.5
If your Account is terminated at any time by CHOPE for breach of the Agreement, or if you cancel
        any payable Service, you shall not be entitled to any refund of any fees that have been paid to CHOPE and shall
        be liable to pay CHOPE the unpaid balance of the full amount of the agreed fees for the Service.
8.6
Your use or access of certain Services or CHOPE Content may require payment of additional
        charges to other third party service providers, including your telecommunications service provider or mobile
        service provider. You shall be solely responsible for the payment of any applicable telecommunications charges,
        data charges or other charges incurred in connection with your use or access of the Services or CHOPE Content.
        You should check with your relevant third party service provider(s) if any such additional charges are
        applicable, prior to using, accessing or purchasing any Service or CHOPE Content.
9.
CHOPE’s Legal & Regulatory Compliance Obligations
9.1
You acknowledge that CHOPE may be required under applicable law or upon the receipt of
        legitimate instructions from government authorities, to carry out acts in breach of the terms of this Agreement,
        and you hereby agree not to hold CHOPE liable or responsible for any such breach of the Agreement.
10.
Evidence
10.1
You hereby agree that:
10.1.1
All records of CHOPE relating to the Services, your use or access of the
            Services or the Site, your Account, your particulars, any Content, or this Agreement (collectively “Records”),
            though in electronic form, are written documents, and you shall not dispute or challenge the validity or
            enforceability of any Record on the grounds that it is not a written document, is in electronic form, or was
            produced by or is the output of a computer system, and you hereby waive any such right you may have at law;
            and
10.1.2
the Records, though in electronic form, are original documents, and you will not
            challenge the admissibility of any Record on the grounds that it is made in electronic form.
(Last updated on 30 October 2018)
App Services by Subscription
TERMS AND CONDITIONS
For the avoidance of doubt, these Terms and Conditions are an integral part of the Terms of Use for Apps (iOS) / Terms
  of Use for Apps (Non-iOS) (“App Terms of Use”), the Member Terms and Conditions (“Member Conditions”)
  and the Website Terms And Conditions (“Website Conditions”), which should all be read as a whole.
In the event of any conflict, inconsistency or ambiguity between these Terms and Conditions, the App Terms of Use
  (iOS) / App Terms of Use (Non-iOS), the Member Conditions and/or the Website Conditions, the following descending
  order of precedence will apply: (i) these Terms and Conditions, (ii) the App Terms of Use (iOS) / App Terms of Use
  (Non-iOS), (iii) the Member Conditions, (iv) the Website Conditions.
1.
Definitions
1.1
All defined terms in the App Terms of Use (iOS) / App Terms of Use (Non-iOS), Website
          Conditions and Member Conditions, apply to the terms and conditions below unless specifically defined.
2.
App Services by Subscription
2.1
The following provisions shall apply where access to the App Services is available via a
          subscription service subscribed on or via the Site (“App Subscription Service”):
2.1.1
CHOPE does not guarantee that the said App Services will remain available as
              an App Subscription Service. CHOPE reserves the right to alter the App Subscription Service, the types of
              content or services offered on or via the App, the subscription period, and the fees for such App
              Subscription Service.
2.1.2
Any gifts offered for subscribing to the App Subscription Service are subject
              to availability of stocks. Where available, the colour and model of the gift may vary from the sample
              shown. If the selected gift is unavailable for any reason, CHOPE reserves the right to replace it with
              another product of similar value at its discretion. CHOPE is also entitled to withdraw any gift offered if
              CHOPE, in its sole and absolute opinion, determines that you have (i) abused the benefit through
              incidences that include but are not limited to frequent changes of subscription plans or (ii) declared
              false or misleading information in the subscription form
2.1.3
In order to subscribe to an App Subscription Service, you must provide us with
              complete and accurate payment information.
2.1.4
CHOPE reserves the right to restrict, suspend or terminate your subscription
              to the App Subscription Service if you breach any applicable terms and conditions, with or without notice
              and without further obligation or liability to you.
2.1.5
You have agreed and consented to allow CHOPE to use the personal details and
              information collected during your Account registration and/or use of the Site or Services as set out in
              Clause 3 of the Member Conditions and the Privacy Policy. Should you wish to withdraw such consent, please
              notify CHOPE via the details at https://www.chope.co/singapore-restaurants/contact-us/, or as
              otherwise specified by CHOPE for this purpose.
(Last updated on 30 October 2018)
Data Controllers & Contact
How do I get in touch with you?
We hope that we can satisfy queries you may have about the way we process your data. If you have any concerns about
    how we process your data, you can contact us via the link
here
(available in Bahasa
    Indonesia, Thai and English
    language for your ease of use). You can modify your consent through "Account Settings > Email Settings" or contact us
    using the same link to manage your preferences regarding marketing communications.
Which Chope entity is my data controller?
For users in Thailand,
Name: Chope (Thailand) Co., Ltd. (Attention: Grab Privacy Office)
Address: 252 SPE Tower, 10th floor, Phahonyothin Rd,Samsen Nai, Phaya Thai, Bangkok 10400,
          Thailand
For users in Indonesia
Name: PT Kuhi Solutions (Attention: Grab Privacy Office)
Address: South Quarter Tower C Lantai 7 dan Mezzanine, Jl. R.A. Kartini Kav. 8, Cilandak
          Barat, Cilandak, Jakarta Selatan, DKI Jakarta 12430
For users in Singapore
Name: The Chope Group Pte. Ltd (Attention: Grab Privacy Office)
Address: 3 Media Close, Singapore 138498
In order for us to attend to your queries expeditiously, we prefer that inquiries be made via
          the online form.
The original of this Notice is written in the English language. In the event of any conflict
          between the English and other language versions, the English version shall prevail.
(Last updated on 6 March 2025)
For Diners
Reservations
Deals
Rewards
Terms & Conditions
FAQ
For Restaurants
Chope For Restaurants
Advertise with Chope
More
About Chope
Contact Us
Careers
Affiliate Program
Press
Download our App
© 2025
All
				Rights Reserved
Follow Us
For Diners
Reservations
Deals
Rewards
Terms & Conditions
FAQ
For Restaurants
Chope For Restaurants
Advertise with Chope
More
About Chope
Contact Us
Careers
Affiliate Program
Press
Download our App
Follow Us
© 2025
All
				Rights Reserved
New to Chope?
Sign Up
now to earn
100 Chope-Dollars!
Create My Account
Welcome Back
Have an account already? Log in now.
Sign in with Google
Sign in with Google
Log in with Facebook
OR
Remember me
Forgot your password?
Log in