NielsenIQ Shippity Privacy
Policy
Updated: July 2023
NielsenIQ Shippity is a service that is designed to help you manage your e-commerce transactions by tracking your packages (the “Service”). NielsenIQ Shippity is made available by Nielsen Consumer LLC, based in Chicago, Illinois.
This Privacy Policy describes:
the information we collect through our websites and apps;
how we use this information;
with whom we share it; and
how we protect it.
This privacy policy also provides you with information about:
how you can request to access, stop the collection of, or delete your personal information (information that can be used to locate or identify you);
how to opt-out of the use of your personal information in our measurement products and datasets; and
where to go if you have questions about our privacy practices.
Quick Links
What Information We Collect
How We Collect This Information
How We Use Collected Information
Information That We Share
How We Protect Your Information
Restrictions
Your Choices and Rights
Links to Other Sites
Transfers of Information
Rights of California, Colorado, Connecticut, Nevada, Utah, and Virginia Residents
Updates to Our Privacy Policy
How to Contact Us
1. What Information We Collect
As part of our Services, we collect the following information:
identifier information such as your name and email address;
information about your commercial transactions, shipping status, billing and shipping address, zip code, and the promotions that you receive by email; and
information about your interaction with our website and apps including for example, technical details about the devices you use with our Service (such as IP address or other device identifier), usage information and statistics about your interaction with our websites, the URLs of our web pages that you visit, URLs of referring and exiting pages, page views, time spent on a page, number of clicks, platform type, and other information about how you use our Service.
If you select to participate in Shippity's online promotional activities, we may also collect your following information:
social handle, name, email address, postal address, and date of birth,
social security number and phone number.
2. How We Collect This Information
We collect information from you in several ways:
you directly provide us with some information
you authorize us to collect other types of information, and
we automatically collect certain types of information.
Information you provide to us:
When you register for the Service, you provide us with basic contact information, such as name and email address. You may also provide us with information when you interact with us, such as:
when you sign up for email alerts,
subscribe to receive information,
complete a survey, or, seek customer support, or
participate in online sweepstakes.
From time to time we will request additional information from you so that we can provide you with a specific offer, function, or feature.
Information you authorize us to collect:
When you register for our Service, we ask you to provide us with access your email account(s), which permits us to process your commercial transactions, registration confirmations, and the promotions that you receive by email.
We may also ask you to provide us with access to your retail account(s) (such as Walmart and Amazon) by logging into your retail account(s) in the apps for us to extract commercial transactions data. We only extract commercial transaction data in your retail account(s) during your active session in the apps, and we never collect your retail account(s) credentials.
Information that we automatically collect.
We may automatically collect information about the way that you use or interact with our Service.
Here are some of the types of automated data collection that occur when you use our sites:
Web Browsers: When you visit one of our websites, your browser automatically sends us your internet protocol (“IP”) address so that the web pages you request can be sent to your computer or device. We use your IP address to determine additional information such as: whether the computer or device has ever been used to visit our site before, which site features were used most often, and how much time was spent on a page.
Cookies and other tracking technologies:
What are Cookies?
Cookies are small data files that are placed on your computer or mobile device when you visit our website and apps in order to make the website and apps work more efficiently, as well as to provide reporting information about how you use the website and apps. We may use cookies for recordkeeping and other purposes to enable certain features and functionality and collect additional data that helps us improve the website and apps and better deliver our services to you.
What type of Cookies do we Use?
We may use the following types of cookies on the website and apps. A detailed list of cookies used on the website and apps, including information about the type of cookies.
The website and apps uses both first-party cookies (which are set by the website and apps being visited) and third-party cookies (which are set by a server located outside the domain of our website and apps.
Strictly Necessary Cookies
These cookies are necessary for the website and apps to function and cannot be switched off. They are usually only set in response to actions made by you, such as settings, logging in or filling in forms. These cookies do not store any personally identifiable information and are placed by us in connection with our legitimate interests in delivering the essential functionality of our website and apps. You can set your browser to block or alert you about these cookies but some or all parts of the website and apps might not work as intended.
Performance Cookies
These cookies allow us to count visits and identify traffic sources so we can measure and improve the performance of our website and apps. They help us to know which pages are the most and least popular and see how visitors navigate the website and apps. Any information collected by these cookies is usually aggregated and cannot be used to identify you. If you do not allow these cookies, we will not know when you have visited our website and apps and will be unable to improve the website and apps performance based upon your participation as a user.
Functional Cookies
Functional cookies are mostly used to enhance the performance of a website and apps as without them certain functions may not be available. Functional cookies are not vital for a website and apps to run, but they allow recording of user preferences and settings. These cookies enable the website and apps to provide enhanced functionality and personalization. These cookies, which may be set by us or by third-party providers whose services we have added to our website/App, collect information about your choices and preferences and your usage of the website and apps.
Targeting Cookies
These cookies may be set through our website and apps by our advertising partners to build a profile of your interests and to market products and services to you on third-party website/Apps or to measure and to track the effectiveness of our marketing efforts so that we can tailor our advertising more effectively.
How do I manage cookies?
You can manage website cookies and other tracking technologies in your website browser and, depending on your device, from your device settings. If you do not wish to have data collected from your device by tracking technologies, web browsers and mobile settings might allow you to decline the use of cookies and/or similar tracking technologies. If you choose to change your settings, you may find that certain functions and features will not work as intended. All browser and device settings are slightly different, so to manage cookies and other tracking technologies, you should refer to the relevant settings within your browser or device.
If you'd like to remove or disable cookies through your browser or mobile device, you may refer to your browser's documentation or mobile device settings since the settings and steps for managing cookie preferences are usually browser or device specific.
Cookies used on our website and apps
Functional Cookies
Cookie name
Purpose
First Party/Third Party
Heap
Establish Funnels and track/understand conversion metrics of the UX
Third
Google Analytics
Understand where traffic is coming from.
Third
Adjust
Gives attribution to traffic brought in by ads, custom links.
Third
We may update the list of Cookies used on this list from time to time in accordance with our updates to the Privacy Policy.
Do Not Track Browser Signals.
At this time, our Service does not recognize automated browser signals regarding tracking mechanisms, which may include “do not track” instructions. However, you may be able to change your privacy preferences regarding the use of cookies and similar technologies through your browser, as described above.
Please note that if there are features of our Services that are provided by third parties, those parties also may use automated means of data collection that are subject to those third parties’ privacy notices and policies.
3. How We Use Collected Information
Information you provide us:
We use the information that you provide us to:
provide you our package tracking Service,
allow you to create and manage your account with us,
contact you about updates to and offers connected with the Service,
provide you with customer service and technical support, and
provide you with important notices about the Service, and
enroll you in our online promotional activities and fulfill prizes
Information you authorize us to collect:
When we access your email account or retail account(s), we use this access to:
support our e-commerce measurement business;
perform the functions of the Service;
authenticate you as part of our security processes develop and offer new services; and
tailor content as part of our Service.
Measurement Products and Datasets:
Unless otherwise
restricted
by your email provider, we use access to your email accounts to support our e-commerce measurement business.
We access information from transaction-related emails that you receive and from retail account(s) to develop and prepare measurement products and datasets with the assistance of, and in combination with, data that is available to: our company, our affiliate companies, and other trusted business partners. Examples of the transaction-related emails that we or our trusted business partners process include purchase receipts, sales receipts, delivery confirmations and returns, subscription confirmations and cancellations, registration confirmations, transaction summaries and the like. We also access information from promotional emails sent to you to report on trends in offers and other marketing and advertising being sent by email.
Data security and privacy are a priority for us, and with the assistance of our company, our affiliated companies and other trusted business partners, unless otherwise
restricted
by your email service provider:
we undertake a process that is designed to obscure or replace directly identifiable information with a unique identifier;
we may further combine or aggregate this information with other information available to us, our affiliates and/or our trusted business partners; and
we use this processed information as part of our e-commerce measurement products and datasets
The measurement products and datasets that we prepare is provided to Fortune 500 companies, household name brands, investment companies, and other businesses for purposes such as:
understanding industry and business trends;
improving the goods, services or offers provided to customers;
improving business operations;
understanding the competitive landscape;
understanding where to make investments; or
gaining other business insights.
Information that we automatically collect.
We use the information that we automatically collect (through web browsers, cookies, web beacons and pixels) so that we can:
tailor content within our Service;
provide users with access to our website, app, service, or features;
better understand our users, their interests and preferences; and
develop, deliver, and improve the services we offer.
4. Information That We Share
We share the information we collect to our affiliated companies and service providers, who help us with the processing and storage of your data and otherwise operate and improve our Service.
Additionally, unless otherwise
restricted
by your email provider, we share the information that we collect with:
our affiliated companies and trusted business partners who helps us develop measurement products and datasets;
our affiliated companies, who enhance our measurement capabilities by combining the information that we collect with other information available to them;
service providers that work with us to develop and resell measurement products; and
service providers that help us to manage our online promotional activities, and
customers (including third parties and affiliates) that have access to our measurement products and datasets.
We may also disclose information about you:
if we are required to do so by law or legal process,
to law enforcement authorities or other government officials,
when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity, or
if necessary to protect the vital interests of another individual.
Additionally, we reserve the right to transfer personal information we have about you in the event we sell or transfer all or a portion of our business or assets. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
5. How We Protect Your Information
We maintain administrative, technical and physical safeguards to protect your personal information from accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use and other unlawful forms of processing. This said, no data transmissions through the internet or via mobile devices, or even the physical transfer of information, can be guaranteed to be completely secure. We cannot fully eliminate all security risks associated with personal information. As such, we do not ensure or warrant the security of any data or information you transmit to us, and you do so at your own risk.
6. Restrictions
For users that signed into this Service through their Gmail account, Google restricts third parties from using its API tool to access Gmail account information ("Your Google User Data"). This restriction will not apply to other Gmail users that sign up by providing us with an app password that was generated specifically as part of Google’s two-factor authentication process. To determine whether you are subject to this restriction, please go to the settings page of your settings page dashboard which can be accessed
here
.
Additional Limits on Use of Your Google User Data:
The following limits apply to information that we collect and process after June 1, 2019:
Notwithstanding anything else in this Privacy Policy, if you provide the Service with access to the following types of Your Google User Data, the Service’s use of that data will be subject to these additional restrictions: The Service will only use access to read, write, modify or control Gmail message bodies (including attachments), metadata, headers, and settings to provide you with the Service and will not transfer this Gmail data to others unless doing so is necessary to provide and improve these features, comply with applicable law, or as part of a merger, acquisition, or sale of assets. The Service will not use this Gmail data for serving advertisements. The Service will not allow humans to read this data unless we have your affirmative agreement for specific messages, doing so is necessary for security purposes such as investigating abuse, to comply with applicable law, or for the Service’s internal operations and even then only when the data have been aggregated and anonymized.
7. Your Choices and Rights
If you wish to
access or request deletion
of your personal information, you can do so by editing your information in the Settings section of our dashboard.
We are unable to delete your information without also deleting your account. Should you wish to delete your account, you can do so by following these
instructions
. We will provide you with the ability to
access
certain information we have about you in the Settings section of our dashboard after you have logged into our app.
You can also choose not to give us the information we request, as described in the “Information You Provide to Us” section of this policy. In some cases, if you decide not to provide information, we will not be able to provide you with access to the site you requested, or we may not be able to provide you with the service, feature or information you requested.
If you are interested in exercising one or more of the rights described above, you may also submit a request to us by clicking
here
.
As an alternative to exercising your choices through the Settings section or your dashboard, you may also exercise and amend your choices (including access, delete, and opt-out) by sending an email to us as specified in the “
How to Contact Us
” section below.
Please note that we will not discriminate against you if you choose to exercise any of the above-listed rights available to you under applicable law. In some cases, if you decide not to provide information, we will not be able to provide you with access to the site you requested, or we may not be able to provide you with the service, feature or information you requested. For example, We are unable to delete your information without also deleting your account.
8. Links to Other Sites
We may provide links to other sites for your convenience and information. These sites may be operated by organizations not affiliated with Shippity, so we cannot control and are not responsible for their content, operation, or privacy practices. Those organizations may have their own privacy policies, which we strongly suggest you review if you use other sites. This Privacy Policy does not apply to those sites, even if we link to them or they link to us.
9. Transfers of Information
As part of our international operations, we may transfer information about you to a jurisdiction where we do business. Due to the international nature of our business, the disclosures described above may result in the transfer of your personal information to countries or regions with data protection laws that differ from those in your country of residence, and in some instances provide a lesser level of data privacy protection. By providing us with your personal information you are acknowledging that your personal information may be transferred to countries outside of your country of residence. In cases where your personal information is transferred outside of your country of residence, we will ensure that there are adequate safeguards in place to protect your personal information. Our service is currently not offered to individuals from the European Union, and we have discontinued service for individuals that may have signed up from the European Union.
10. Rights of California, Colorado, Connecticut, Nevada, Utah, and Virginia Residents
This section contains disclosures required by the California Consumer Privacy Act, as amended by the California Privacy Rights Act (collectively, “CPRA”), and applies only to “personal information” that is subject to the CPRA.
In this section, "sell" and "sale" means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's personal information by the business to a third party for valuable consideration. This means that We may have received some kind of benefit in return you’re your personal information, but not necessarily a monetary benefit.
In this section “Share,” or “shared,” means sharing, disclosing, or otherwise making available your personal information to a third party for cross-context behavioral advertising, but not necessarily a monetary benefit.
Sensitive Personal Information. Under the CPRA the contents of your email that NIQ is not the intended recipient are classified as sensitive personal information. Therefore, the transaction-related emails that you authorize us to collect by signing up for the service might generally be considered sensitive personal information under the CPRA. NIQ only collects or processes your sensitive personal information without the purpose of inferring characteristics about any particular consumer.
Personal Information We Collect, Disclose for a Business Purpose, and Sell.
We collect the categories of personal information about California consumers identified in the chart below. As further set forth in the chart below, in the past 12 months, we have disclosed and sold California consumers’ personal information to third parties for business or commercial purposes. NielsenIQ allows certain companies to place tracking technologies like API in Shippity mobile application, which allows those companies to receive information about your usage activities in the application. NielsenIQ may use that data to understand the user’s behavior and experience. Except for this kind of selling, NielsenIQ doesn’t otherwise sell any of your personal information.
Categories of Personal information
Collected in the last 12 months:
Categories of sources from which information is collected:
Business or commercial purposes for collection, use, and sale:
Disclosed for business purposes to the following categories of third parties:
Sold to the following categories of third parties:
Personal and online identifiers (such as first and last name, billing and shipping address, zip code, email address, or unique online identifiers
yes
Consumers Service Providers
Performing e-commerce management services
Internal Research
Internal Operations
Activities to improve services
Advertising
Develop and Prepare Measurement Products
Authenticating Users
Legal compliance
Debugging
Service Providers Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Commercial or transactions information (such as products or services purchased or applied for, promotions, order number )
Yes
Consumers Service Providers
Performing e-commerce management services
Internal Research
Internal Operations
Activities to improve services
Develop and Prepare Measurement Products
Legal compliance
Debugging
Service Providers Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Other information about you that is linked to the personal information above
Yes
Consumers Service Providers
Performing e-commerce management services
Internal Research
Internal Operations
Activities to improve services
Advertising
Develop and Prepare Measurement Products
Legal compliance
Debugging
Service Providers Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Sensitive Personal Information
Yes
Consumers Service Providers
Performing email management services
Internal Research
Internal Operations
Activities to improve services
Develop and Prepare
Measurement Products
Service Providers Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Network Activity Information
Yes
Consumers Service Providers
Internal Research
Activities to improve services
Service Providers Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Measurement Product Customers (such as e-commerce businesses and investment companies) Affiliates
Your Rights Regarding Personal Information.
California residents have certain rights with respect to the personal information collected by businesses. If you are a California resident, you may exercise the following rights regarding your personal information, subject to certain exceptions and limitations:
The
right to know
what personal information the business has collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom the business discloses personal information, and the specific pieces of personal information the business has collected about you;
The
right to request that we delete
the personal information we have collected from you or maintain about you.
The right to
correct
inaccurate personal information that we maintain about you.
The right to
opt out of our sale(s) or sharing
of your personal information. Please note that if you opt out of certain types of sales or sharing, we will be unable to provide you with the services that rely on such sales or sharing.
The
right not to receive discriminatory treatment
for the exercise of the privacy rights conferred by the CCPA.
NEVADA PRIVACY RIGHTS. If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal data to third parties who intend to sell or license that Personal data, even if your Personal data is not currently being sold. VIRGINIA, COLORADO, CONNECTICUT AND UTAH PRIVACY RIGHTS. Residents of Virginia, Colorado, Connecticut and Utah may have similair rights under relevant privacy laws, including under the Virginia Consumer Data Protection Act (“VCDPA”), Colorado Privacy Act (“CPA”), Connecticut Data Privacy Act (“CTDPA”) (effective July 1, 2023) and Utah Consumer Privacy Act (“UCPA”) (effective Jan. 1, 2024), as applicable. “Sales” for Targeted Advertising under VCDPA, CPA, CTPDA and UCPA. Residents of Virginia, Colorado, Connecticut and Utah have the right to opt-out of the “sale” of their personal data to third parties or the processing of their personal data for targeted advertising. For purposes of this paragraph the definition of “sale”, “sell” or “sold” has the meaning set forth in applicable privacy law.
To exercise any of the above rights, please contact us using the following information and submit the required verifying information, as further described below:
Online using this
webform
Note that we may need to request additional information from you to verify your identity or understand the scope of your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum your email address as well as completion of the required fields on the webform located
here
. You may designate an authorized agent to make a request on your behalf by having the agent complete the webform located
here
. We do not knowingly sell personal information of minors under 16 years of age.
Duration of Processing.
We may actively process your personal information so long as you are active in our Service. We may, however, store your information for up to eight (8) full years after collection in order to prepare the measurement products and services if you are participating in our measurement panel, and where we have an ongoing legitimate business need to do so (for example to respond to a query you requested or to comply with applicable legal, tax, audit and other requirements). Where we are able, we store this information in pseudonymized or anonymized form. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
11. Updates to Our Privacy Policy
This Privacy Policy may be updated periodically to you to reflect changes in our information practices or relevant laws. We will indicate at the top of the policy when it was updated. Substantial changes will be effective 30 days after posting. Please review this Privacy Policy any time you access or use our sites to make sure you have reviewed the most recent version.
12. How to Contact Us
If you have any questions or comments about this Privacy Policy or if you would like us to update information we have about you or your preferences, please contact us at
support@shippity.com
.
Data Usage
Support
Contact Us
We use your data to fuel our market research business, NielsenIQ. You can manage your data permissions here:
Your Privacy Choices
.
© 2024 Nielsen Consumer LLC. All rights reserved.
Terms of Service
&
Privacy Policy
.
Sub-section Policy: 
Sub-policy 0
https://support.shippity.com/hc/en-us/requests/new?ticket_form_id=8677976218637:
support.shippity.com
Verifying you are human. This may take a few seconds.
support.shippity.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for support.shippity.com to respond...
Enable JavaScript and cookies to continue