Kinzoo Privacy Policy
Last Revised: Aug 8, 2024
This Privacy Policy will be effective as of Aug 22, 2024, unless you agree to it before then. You can review our current Privacy Policy by clicking
here
.
Welcome to Kinzoo. The Privacy Policy describes the data protection practices of Kinzoo Technologies, Inc. and its affiliates ( “Kinzoo” “we,” “us,” or “our”). This Privacy Policy applies to our websites and downloadable applications that link to this Privacy Policy, and related online and offline services thereto, and any services, transactions, or engagement you might have with us (collectively, the “Services”).
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE HANDLE YOUR INFORMATION. By using the Services, you are expressly and voluntarily accepting the terms and conditions of this Privacy Policy and the Kinzoo Terms of Use which allow us to process information about you.
All references to the term “you” or “parent” in this Privacy Policy shall include legal guardians or other responsible adults connected to the child, and all references to “children” or “child” shall mean children under 13 years of age in non-European Union countries, and children under 16 of age in European Union countries, unless a younger age is indicated by member state law, as well as older children for whom you create a child account. Certain of our Services are designed to be used by children after a responsible adult creates an account (“Adult User Account”). In these Services, once an Adult User Account is created a child can create a connected account (“Child User Account”).
We encourage you to use the Services with the child user and to view and monitor any content created or uploaded (if applicable) by them. Please review the “Children” section below for details on our information collection, use, and sharing practices related to information collected from children.
Table of contents
The Information We Collect
How We Use Information We Collect
Online Analytics and Advertising
Legal Bases for Use of Your Information
How We Disclose Information We Collect
Your Rights and Choices
California Privacy Notice at Collection
Children
International Transfers
How We Protect Your Data and Our Services
Third-Party Links and Features
Changes to our Privacy Policy
Contact Information
1. The Information We Collect
‍
A. Information You Provide to Us
We collect information that you choose to share with us when we interact with you and you use or visit the Services. For example, the following describes common types of information you may provide us:
Account and Profile Information
.
When you create an account, we collect your username and password.
When you create an Adult User Account, we may collect contact information (including name and email address), other registration and account information (such username, pin, and password; characteristics of and information about children associated with the Adult User Account, including name, birth month and year), and account security information.
Identity Authentication
.
To authenticate your identity we may collect information like your e-mail address, username, password, pin, and other information.
We also may verify your permission to allow a child to interact with the Services in compliance with applicable laws and regulations.
Purchase, Transaction, and Payment Information
.
When you make a purchase, we may collect contact information (including name, phone number, email address, mailing address, and phone number), the type of services you are ordering.
To process the payment, we use third-party processors and related service providers. You may provide them your name, card information, and address, or other payment information.
Account Activity Information
.
We collect the information you submit or make available through the Services, including content you provide or upload and messages you send or receive.
We collect information about your interactions with other users through the Services.
Communications
.
If you contact us, we may receive information such as your name, email address, and phone number.
We also will receive the contents of any communications you have with us.
We may also collect information when you interact with us on social media, such as by “liking” our content.
Audio or Visual Information.
We may collect video content, audio recordings, and photographs if you provide it, otherwise upload such information, or participate in a feature that is recorded.
We may also collect audio recordings if you call our customer service.
Surveys, Research, Promotions, and Sweepstakes
.
If you decide to participate in any surveys, research, promotions, or sweepstakes, you may provide certain information, such as basic contact information and other information relevant to the survey, promotion, or sweepstakes.
General Location Data
We may collect your general location, such as city and state or zip code.
Contact and Business Information
.
If you are a company or other organization that we engage with, we may collect your name, phone number, email address, and postal address, government identifier, and business name, industry, locations, other information related to your employer, purchase, accounting, and transaction information, and any other information you choose to provide us, including through third-party portals and platforms.
For certain Services, you may provide Kinzoo with basic information about a child as listed above, and allow the child to use the Services while connected to the Adult User Account or on your device. Please see the “Children” section below for details on our information collection, use, and sharing practices related to information collected from children. Additionally, Kinzoo collects certain information from the Adult User Account and your device regardless of who is using the Services (see “Information We Collect Through Automated Means” below).
You are responsible for all use of the Services using Adult User Account or device.
B. Information We Collect Through Automated Means
We and our service providers may automatically collect information from you in relation to your use of the Services or engagement with us. This information is collected related to the Adult User Account and your device, regardless of who is using the Services. This collection includes:
Usage Data
. We and our service providers may collect and analyze information about how you use our Services. This information includes the dates and times you access our Services, the features you use and the pages you visit, the type(s) of browser through which you access our Services, the number of clicks, files you download, landing pages, the content you upload or post to our Services, error logs and other system activity, the websites or applications through or from which you access our Services, online browsing behavior data or clickstream data (e.g., date and time of access, referring and exit pages and URL, pages viewed, features used, customer service interactions, and other actions you take in connection with the Services).
Device Data and Related Identifiers
. We and our service providers collect and analyze information about the device(s) you use to access our Services. This information might include your IP address, information about your device’s hardware, the operating system on your device and the version of that operating system, your language preferences and the state or country from which you access the Services, unique device identifiers, advertising identifiers, and information about the mobile network you use.
Location Information
. When you use the Services, we and our service providers may collect general location information (in accordance with your device settings and permissions). “General” location information means information to identify the city and state in which your device is located based on its IP address. This information allows us to give you access to content that varies based on your general location (e.g., nearby locations or delivery status).
Information from Cookies and Similar Technologies
. We and our service providers may collect information through the use of “cookies” and similar technologies, such as tracking pixels, web beacons, APIs, SDKs, session replay software, and scripts (collectively referred to as “cookies” in this Privacy Policy). We may also collect this kind of information when you interact with email messages or other communications we send you. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting, you may be unable to access certain parts of our Services. Unless you have adjusted your browser setting so that it will refuse cookies, our system may issue cookies when you direct your browser to our Services. Please read our
Cookies Policy
to learn more. You can also learn more, including about opting out, in the “
Online Analytics
” section below.
C. Information that Others Collect
We may collect information about you from others, including the following:
Business Partners, Service Providers, and Researchers
. We use business partners, service providers (such as payment processors, survey providers, and analytics providers), and researchers to perform services on our behalf. Some of these partners may have access to information about you that we may or may not otherwise have (for example, where you sign up directly with or otherwise engage with that provider, including when placing an order through that provider or partner) and may disclose some or all of this information with us.
Log-in Services and Social Media Interactions.
If you access the Services through a third-party connection or log-in (e.g., Google Sign In), you may allow us to have access to and store certain information from your profile. If you interact with us through a social media platform, such as by “liking” our content, we may collect information about you. For a description of how third-party sites handle your information, please refer to their privacy policies and terms of use, which may permit you to modify your privacy settings.
Other Account Holders or Users
. Another account holder or user may provide us with your information, such as information you provide about a child associated with your account or contact information in relation to a transaction or a referral program. If you submit someone else’s information to us, you represent that you are authorized to provide this information to us.
Other Sources
. We may collect information, particularly contact and business information about suppliers and business partners, from conferences, events, sales partners, and publicly available online materials, and other sources.
Affiliates
. We may obtain information about you from our affiliates.
‍
D. Information processed on-device
Certain Kinzoo apps utilize face-tracking technology to support in-app features, like face filters. Any face data processed in connection with these features is processed and stored locally on end-users' devices and is not transmitted to Kinzoo or any third party. Such face data is used by the app solely to provide the in-app feature and is not processed, retained, or disclosed for any other purpose.
2. How We Use Information We Collect
We, our vendors, and our service providers use the information we collect from and about you with your consent or as permitted or required under privacy laws for the following business and operational purposes:
‍
Provide you and any children associated with your account with the Services, information you or they request, and a customized experience
Performance of an agreement
Improve, enhance, personalize, and promote our Services
Legitimate interest of Kinzoo
Manage, verify, and authenticate your information, account, and interactions with us
Performance of an agreement
Engage in business relationships and transactions with you or your business, including contacting you about your account, billing, and remitting, processing payments and to facilitate payments to you, or other relevant matter regarding our relationship or transaction
Performance of an agreement
Fulfill your orders
Performance of an agreement
Communicate with you about the Services and contact you with special offers, promotional information, content, publications, marketing, and other information we believe will be of interest to you (in accordance with any privacy preferences you have expressed to us) via mail, email, telephone, text messaging, and/or push notifications and display media
Consent
Analyze use of our Services and engaging in related analysis, research, and measuring to better understand how you use the Services and our partnerships, so we can improve them, develop them, and fix errors
Legitimate interest of Kinzoo
Invite you to participate in promotions, sweepstakes, surveys, research, and provide feedback to us
Consent
Gain insights into prospective customers that might have an interest in our Services
Consent
Provide customer support, including responding to questions, requests, and issues
Performance of an agreement
Secure our Services and find and help prevent fraud, security issues, and abuse
Legitimate interest of Kinzoo
Understand, detect, and resolve problems with the Services and other reported issues
Performance of an agreement
Resolve disputes, protect ourselves, our users, and others, and establish, exercise, and defend our legal rights where necessary and enforce any legal terms or other usage policies and agreements that govern use of our Services
Legitimate interest of Kinzoo
Comply with laws, regulations, and other legal process and procedures or otherwise as necessary for our legitimate interests or legitimate interests of others
Compliance with legal obligation
Fulfill other requests with your consent and for any other purposes disclosed at the time you provide personal information.
Consent
We and our service providers use information about a child to:
‍
Provide the Services and information the child requests
Performance of an agreement
Analyze use of our Services and engaging in related analysis, research, and measuring to better understand how you use the Services and our partnerships, so we can improve them, develop them, fix errors
Legitimate interest of Kinzoo
Provide customer support, including responding to questions, requests, and issues
Performance of an agreement
Secure our Services and find and help prevent fraud, security issues, and abuse
Legitimate interest of Kinzoo
Understand, detect, and resolve problems with the Services and other reported issues
Legitimate interest of Kinzoo
Resolve disputes, protect ourselves, our users, and others, and establish, exercise, and defend our legal rights where necessary and enforce any legal terms or other usage policies and agreements that govern use of our Services
Consent
Comply with laws, regulations, and other legal process and procedures or otherwise as necessary for our legitimate interests or legitimate interests of others
Compliance with a legal obligation
Fulfill other requests with the consent of the relevant guardian
Consent
For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
We may aggregate and/or de-identify information collected through the Services so that such information can no longer be linked to you or your device (“Aggregate/De-Identified Information”). Subject to applicable law, we may use such Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes.
3. Online Analytics and Advertising
A.
Analytics and Advertising
. We may use third-party analytics services (such as those of Google Analytics, Mixpanel, and Firebase) as well as self hosted data collection services on our Services to collect and analyze usage information through cookies and similar tools (such as the pages most read, time spent, search terms and other engagement data); engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking
here
.
‍
Usage information of our Services is collected to compile statistical data in order to develop new and improved Services and marketing, identify popular features, and to provide you content that is of interest to you.
‍
If you receive email from us, we may use certain analytics tools, such as tracking pixels, to capture data such as when you open our message or click on any links or banners our email contains. This data allows us to gauge the effectiveness of our communications and marketing campaigns.
‍
We also partner with third-party advertisers, ad server companies, and ad networks (“third-party advertising companies”) to promote our service. If you respond to one of our advertisements and visit or register to use our Services, we or our service providers may provide these third-party advertising companies with identifiers from your device or computer, such as an IP address or device ID, to help us analyze our user acquisition efforts.
‍
The use of cookies or other tracking technologies that may be placed on devices you use to access our Services by non-affiliated third parties is governed by the privacy policies of those third parties. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your devices to deliver tailored advertising, you may visit the
Network Advertising Initiative's Consumer Opt-Out link
or the
Digital Advertising Alliance’s Consumer Opt-Out link
to opt out of receiving tailored advertising from companies that participate in those programs. To opt out of Google Analytics for display advertising or customize Google display network ads, visit the
Google Ads Settings page
. For Mobile Applications, you can use
The DAA App Opt-Out Tool
and the
NAI App Opt-Out Tool
. Please read our Cookies Policy to learn more.
‍
B. Notice Concerning Do Not Track
Do Not Track (“DNT”) is a privacy preference that is available in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our website for third-party purposes, which is why we describe a variety of opt-out mechanisms above. However, we do not currently recognize or respond to browser-initiated DNT signals. Learn more about
Do Not Track
.
4. Legal Bases for Use of Your Information
The laws of some jurisdictions, including the European Economic Area (“EEA”) and the United Kingdom (“UK”), require that companies only process your “Personal Data” (as that term is defined in the applicable law, like the EU General Data Protection Regulation) if they have a “legal basis” (or justifiable need) for processing your Personal Data. To the extent those laws apply, our legal bases for processing Personal Data are as follows:
To perform our obligations pursuant to a contract (or pending contract) with you. For example, we will process your Personal Data to comply with the Kinzoo Terms of Use as part of entering into a contract with you, and to honor our commitments in any contracts that we have with you.
For our legitimate interests or the legitimate interests of others. For example, we will process your Personal Data to: operate our business and our Services; identify and fix any issues with our Services; provide customer service; secure the Services; learn more about how our customers use the Services; perform internal analytics; improve the Services and users’ experiences; conduct marketing; provide you with certain information about new products, special offers or other information that we think you may find interesting using the email address which you have provided in accordance with applicable law; make and receive payments; comply with legal requirements and defend our legal rights; prevent fraud; engage in a business change (e.g., sale, merger); and to know the customer to whom we are providing Services.
To comply with our legal obligations, such as our obligation to share data with tax authorities.
With your consent. Where we rely on this basis, you may have the right to withdraw your consent at any time as described in the “Your Rights and Choices” section below.
5. How We Disclose Information We Collect
We and our service providers disclose the information we collect from and about you for the following business and operational purposes:
Other Users in Accordance with Your Actions or Settings
. If you engage with another user, we may disclose your communications and other selected information with that user. Also, in accordance with the applicable settings associated with your account, we may provide access to or disclose information with other users.
Service Providers and Vendors
. We provide access to or disclose your information to third party entities that perform services on our behalf, such as billing, payment processing, advertising, web and other analytics, data storage and processing, customer support, security, fraud prevention, and other services.
Affiliates
. We provide access to or disclose your information to our affiliates for the purposes described in this Policy.
For Legal Reasons or the Protection of Us and Others
. We will disclose the information we collect about you if required by law or legal process or if we believe in good faith that disclosure is reasonably necessary to: (i) enforce any legal terms or other usage policies and agreements that govern use of our Services, this Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (ii) respond to claims that any content violates the rights of third parties; and/or (iii) protect the rights, property or personal safety of Kinzoo, users of our Services, and/or others. This includes exchanging information with other companies and organizations for fraud protection, spam/malware prevention, and similar purposes.
Business Transfers
. In the event of sale (of some or all of our assets), transfer, merger, reorganization, dissolution, or similar event involving our business (including in contemplation of such transactions), your information may be among the transferred business assets. If such transfer is subject to any mandatory restrictions under applicable laws, we will comply with those restrictions.
Your Consent or At Your Direction
. If you consent to our disclosure of your information or information pertaining to a child associated with your account, including through account settings, we will disclose such information consistent with your consent or account settings.
6. Your Rights and Choices
You may have the following rights and choices regarding your information under conditions.
A. Account Information.
To keep your information or information pertaining to a child associated with your account accurate, current, and complete, delete such information, or restrict us from further collecting or using such information, please contact us through the specific service or using the information in the “Contact Information” section below.
B. Rights Regarding Your Information
. Depending on your jurisdiction, you may have the right to make certain requests regarding your “personal information” or “personal data” and (as such terms are defined under applicable law, and collectively referred to herein as “personal information”). Specifically, you may have the right to ask us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Object to the processing of your personal information under conditions (in particular, if the processing is based on our legitimate interests)
Withdraw your consent, in particular to the use or disclosure of your personal information
Restrict the processing related to your personal information, under conditions.
Not to be subject to a decision based solely on automated processing
Provide you with information about the financial incentives that we offer to you, if any.
Opt you out of the processing of your personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights.
Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request. If you would like further information regarding your legal rights or would like to exercise any of them, please refer to the “Contact Us” section below.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. If we deny your request, we will provide you with information on how to appeal the decision, if applicable, in our communications with you.
C. Mobile Devices
. We may send you push notifications through our mobile app. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device.
D. Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes.
As explained in the “How We Disclose Information We Collect” section above, we sometimes disclose personal information to unaffiliated third parties we collaborate with to assist us in analyzing the effectiveness of our advertising. Depending on your jurisdiction, the disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” or “sharing” of personal information. If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered “sales” for those third parties' own commercial purposes, or “sharing” for purposes of targeted advertising, please review the information and follow the instructions in the “
Online Analytics and Advertising
” section above. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes by emailing
privacy@kinzoo.com
. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf.
While our disclosure of personal information to unaffiliated third parties could be considered a “sale” or “share” under certain state laws, as described above, Kinzoo does not “sell” or “share” any information submitted or made available by a Child User Account through the Services and does not “sell” or “share” information submitted by any user in content you upload and messages you send or receive. Please note that we do not knowingly “sell” or “share” the personal information of minors under 16 years of age.
E. Notice of Financial Incentives
. We may offer opportunities to receive certain services or benefits, including money to participate in surveys, sign up for communications, or other similar incentives, which may require the provision of personal information, such as registering for an account and answering surveys or providing additional feedback or information. Such opportunities could be considered a financial incentive under applicable law (each, an “Incentive Program”). Your participation in Incentive Programs is purely voluntary. When you participate in an Incentive Program, you agree to the terms of that Incentive Program, and may revoke your participation depending on the Incentive Program.
F. Privacy Rights for Nevada Residents
. Under Nevada law, certain Nevada residents may opt out of the “sale” of “covered information” (as such term is defined under Nevada law) for monetary consideration. We do not engage in such activity as of the effective date of this Privacy Policy.
7. California Privacy Notice at Collection
A. Information for California Residents
. If you are a California resident, California law requires us to provide you with some additional information regarding how we collect, use, and disclose your personal information (as defined by the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”). In this section, the terms “personal information” and “sensitive personal information” have the meaning set forth in the CCPA.
The following chart provides information about our practices in the 12 months leading up to the effective date of this Policy in relation to the categories of personal information that we collected from California residents generally, the purposes for which we use the information, and the categories of third parties to whom we disclose the information for business purposes.
‍
Contact and Registration Information
Such as name, mailing address, phone number, email address, birth month and year, and login information (username and password/pin); and information about your browser or device such as your IP address and device IDs
• Process orders
• Provide the Services and customer service
• Verify and authenticate your information, account, your interactions with us, and your permission to allow an associated child to interact with the Services
•  Communicate with you
• Personalize your experience and customize the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Demographic information
Such as interests, age, and the number of children who will utilize the Services on the Adult User Account
• Process orders
• Provide the Services and customer service
• Verify and authenticate your information, account, your interactions with us, and your permission to allow an associated child to interact with the Services
• Communicate with you
• Personalize your experience and customize the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Customer service information
Such as questions and other messages you address to us directly through in-person or online forms, by email, over the phone, or by post; and summaries or voice recordings of your interactions with our customer service team
• Process orders
• Provide the Services and customer service
• Communicate with you
• Improve the Services
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Inferences about your preferences and characteristics
Such as activity interest, hardware usage and preferences, demographics and behavioural interests
• Process orders
• Provide the Services and customer service
• Verify and authenticate your information, account, your interactions with us, and your permission to allow an associated child to interact with the Services
• Communicate with you
• Personalize your experience and customize the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Financial information
Such as credit card information stored by our payment processors on our behalf
• Process orders
• Communicate with you
• Verify and authenticate your information, account, and interactions with us
• Provide the Services and customer service
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Third-party payment processors
• Entities for legal and security purposes
Transactional information
Such as information about your transactions with us
• Process orders
• Communicate with you
• Provide the Services and customer service
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
User-generated content
Such as any user-generated content you voluntarily provide through the Services, messages you send and receive through the Services, or other information you provide in connection with an order or your account; and if you choose to interact with us via a third party social network, such as your “likes”.
• Process orders
• Communicate with you
• Provide the Services and customer service
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Survey, research, feedback, or sweepstakes information
Such as information you provide in response to a survey or sweepstakes on in relation to the Services
• Communicate with you
• Provide the Services and customer service
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Business information
Such as information pertaining to your employer, your engagement with us, and means of contacting you
• Communicate with you
• Provide the Services and customer service
• Improve the Services
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Internet network and device activity data
Such as browsing information and usage information
• Provide the Services and customer service
• Personalize your experience and customize the Services
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Audio or visual information
Such as audio or video recordings provided as part of the Services, or that you otherwise upload
• Provide the Services and customer service
• Personalize your experience and customize the Services
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Geolocation information
Such as your general location based on IP address
• Process orders
• Provide the Services and customer service
• Personalize your experience and customize the Services
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Information about others
Such as if you submit information about others, for instance in relation to an order or a referral program
• Process orders
• Communicate with you and others
• Provide the Services and customer service
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Information provided by you about children related to your account
Such as name, birth month and year
• Process orders
• Communicate with you and others
• Provide the Services and customer service
• Improve the Services
• Understand your interests and engage in research, analysis, and reports
• Bug detection and error reporting
• Security, fraud, and legal compliance
• Service providers
• Affiliates
• Entities for legal and security purposes
• Entities for sales or transfer of business or assets
• Others with your consent
Other information
Any other information that you provide in the course of using the Services
Purposes of use will depend on the additional information you provide
Disclosure will depend on the additional information you provide
B. Sale and Sharing of Personal Information
. As explained in the “How We Disclose Information We Collect” section above, we sometimes disclose personal information to unaffiliated third parties we collaborate with to assist us in analyzing the effectiveness of our advertising. The disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” or “sharing” of personal information under the CCPA.
The following chart lists the categories of personal information we have sold or shared over the last 12 months and the categories of third parties to which we have sold or shared:
‍
Contact and Registration Information
Analytics providers
Demographic Information
Analytics providers
Inferences about your preferences and characteristics
Analytics providers
Transactional information
Analytics providers
User-generated content
n/a
Survey, research, or sweepstakes information
n/a
Internet network and device activity data
Analytics providers
Information about others
Analytics providers
If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered “sales” for those third parties' own commercial purposes, or “sharing” for purposes of targeted advertising, please review the information and follow the instructions in the “
Online Analytics and Advertising
” section above.  You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes by emailing
privacy@kinzoo.com
. You may be permitted to designate an authorized agent to submit such requests on your behalf.
While our disclosure of personal information to unaffiliated third parties could be considered a “sale” or “share” as described above, Kinzoo does not “sell” or “share” any information submitted or made available by a Child User Account through the Services and does not “sell” or “share” information submitted by any user in content you upload and messages you send or receive. Please note that we do not knowingly “sell” or “share” the personal information of minors under 16 years of age.
C. Your Rights & Choices.
To learn more about or to exercise your rights regarding your data, please see the “
Your Rights and Choices
” section above.
D. “Shine the Light” Disclosure.
The California “Shine the Light” law gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share your personal information with third parties for their own direct marketing purposes within the meaning of that law.
E. Retention.
We retain your information only for as long as is necessary to provide the Services and to fulfill the transactions you have requested, or for other necessary purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. In determining how long to retain information, we consider the amount, nature and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we process the information, applicable legal requirements, and our legitimate interests. The purposes for which we process information (as well as the other factors listed above) may dictate different retention periods for the same types of information. For example, we retain your email address as an authentication credential (where applicable) as long as you have an account with us and an additional period of time after that for our legitimate interests and for our fraud and legal compliance purposes. If you opt out of email marketing, we maintain your email on our suppression list for an extended time to comply with your request. We may delete or de-identify your information sooner if we receive a verifiable deletion request, subject to exemptions under applicable law. We may retain cached or archived copies of your information.
8. Children
Kinzoo adheres to the Children's Online Privacy Protection Act (“COPPA”). COPPA is a law in the United States that regulates the way in which online services may collect and use information from children. We do not collect or use information in a manner that is inconsistent with the COPPA. For more information on the COPPA please review the
rule
or consult this simple
one-page informational guide
from the kidSAFE Seal Program.
COPPA requires that we inform parents and legal guardians about how we collect, use, and disclose personal information from children under 13 years of age; and that we obtain the consent of parents and guardians in order for children under 13 years of age to use certain features of our Services. All of Kinzoo’s downloadable applications are kidSAFE Certified and Messenger is kidSAFE COPPA Certified. This means that each product has been independently, reviewed, and certified by kidSAFE to meet certain standards of online safety and privacy, and is authorized to display the kidSAFE Seal under kidSAFE’s FTC-approved COPPA Safe Harbor program. Under the kidSAFE program users can also report concerns or complaints directly to kidSAFE by visiting
https://www.kidsafeseal.com/
.
As described throughout this Privacy Policy, we may collect information about children who are using the Services:
As described in the “
The Information We Collect
” section above, we collect Child User Account activity; username and password; device, and usage information; and other automatically collected information while a child uses the Services.
As described in the “
How We Use Information We Collect
” section above, we use this information to: (i) provide the Services and information the child requests, (ii) analyze use of our Services and engaging in related analysis, research, and measuring to better understand how you use the Services and our partnerships, so we can improve them, develop them, fix errors, (iii) provide customer support, including responding to questions, requests, and issues, (iv) secure our Services and find and help prevent fraud, security issues, and abuse, (v) understand, detect, and resolve problems with the Services and other reported issues, (vi) resolve disputes, protect ourselves, our users, and others, and establish, exercise, and defend our legal rights where necessary and enforce any legal terms or other usage policies and agreements that govern use of our Services, (vii) comply with laws, regulations, and other legal process and procedures or otherwise as necessary for our legitimate interests or legitimate interests of others, (viii) fulfill other requests with the consent of the relevant Adult User Account, including publication of Child User Account information in accordance with settings selected by the relevant connected Adult User Account.
As described in the “
How We Disclose Information We Collect
” section above, we may disclose this information with other user in accordance with the settings selected by the associated Adult User Account, service providers (including for hosting, maintenance, data storage, analytics, customer service, security and fraud prevention, and other purposes), Kinzoo affiliates, and others in connection with business transfers, to comply with laws, protect our rights, and the rights of others, and with the appropriate adult’s consent.
As stated in the “
Your Rights and Choices
” section above, an Adult Users Account may contact Kinzoo to review the information of an associated child keep that information accurate, current, and complete, delete that information, or restrict us from further collecting or using the child’s information.
9. International Transfers
Kinzoo is based in Canada and we process and store information in Canada and the United States. Your personal information may be transferred to, stored in, accessed from, or processed in Canada, the United States or other jurisdictions in which we or our service providers maintain facilities. You understand that these jurisdictions may have different data protection regimes than in the country in which you are located.
Where legally required, we will use an adequate transfer method. For example, whenever we transfer your personal information from an entity in the EEA and UK to the United States, we may use standard contractual clauses approved by the European Commission which give personal information the same protection it has in Europe or rely on another adequate mechanism. Where applicable, you are entitled, upon request, to receive a copy of the relevant safeguard (e.g., EU standard contractual clauses) that have been taken to protect personal information during such transfer. For a copy of the relevant safeguard please contact us using the information in the Contact Information section below.
10. How We Protect Your Data and Our Services
We take measures, including the implementation of physical, technical, and managerial safeguards, to protect your information against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure, or access. However, no method of transmission over the internet, and no means of electronic or physical storage, is absolutely secure. By using our Services, you acknowledge and accept that we cannot guarantee the security of your information transmitted to, through, or on our Services and that any such transmission is at your own risk. You are responsible for keeping your account information—and especially your login information—confidential. We ask you not to share your login credentials with anyone.
When you create an account, you may be prompted to create a username or password. You are responsible for maintaining the confidentiality of your account password and for any activity that occurs under your account. We are not responsible for any loss or damage arising from your failure to maintain the confidentiality of your password. We urge you to change your passwords often, use a combination of letters and numbers, and make sure you are using a secure browser. If you have reason to believe that your interaction with us is no longer secure or if you suspect someone else is using your account, please let us know immediately by contacting us as indicated in the “Contact Information” section below.
11. Third-Party Links and Features
The Services may contain links to third-party services, and you may also integrate our Services with third-party services. If you choose to use these third-party services or features, you may disclose your information not just to those third parties but also to their users and the public more generally, depending on how their services function. Kinzoo is not responsible for the content or practices of such third-party services. The collection, use, and disclosure of your information will be subject to the privacy policies of the third-party services, and not this Privacy Policy.
12. Changes to our Privacy Policy
We may change this Privacy Policy from time to time. We will make the revised Privacy Policy accessible through the Services, so you should review the Privacy Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Last Updated” date at the top of this Privacy Policy. If we make a material change to this Privacy Policy, we will provide you with notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy.
13. Contact Information
If you wish to contact us or have any questions about or complaints in relation to this Privacy Policy, please email us at
privacy@kinzoo.com
or use our online form to
get in touch
. Please note that your communications with us may not necessarily be secure. Therefore, please do not include credit card information and/or other sensitive information in your communications with us.
Any comments, questions, concerns or complaints regarding your personal information or our privacy practices may be sent to our Privacy Officer as follows:
Attention: Privacy Officer, Kinzoo Technologies, Inc.
1066 – 999 W Hastings St
Vancouver, BC V6C 2W2
Tel: (604) 868-9719
Or use our online form to
get in touch
For Data Subjects in the EU/UK:
We value your data subject rights under GDPR and therefore appointed
GDPR-Rep.eu
as representative according to Art 27 GDPR and provide you with an easy way to submit us privacy related request like a requests to access or erase your personal data. If you want to make use of your data subject rights, please visit:
https://gdpr-rep.eu/q/15974644
Better tech for kids is here
We’re working hard to be the most trusted brand for incorporating technology into our children’s lives.
Learn more