中文
English
成都格斗科技有限公司（以下亦称“成都格斗科技有限公司”，“91Act”或“我们”）致力于保护用户的隐私权利（以下亦称“用户”或“您”）。本隐私条款（以下简称“条款”）包含我们收集、存储、使用和管理用户信息的方式，包括您主动提供和从我们官方网站
https://91act.com
（以下简称“网站”），或我们发布在移动平台上（例如，iOS和Android）的91Act游戏（统称为“服务”）收集而来的信息。请注意，此条款的适用范围仅限于我们为你提供的91Act的服务，当您使用我们提供的服务时，我们将按照本政策的约定处理和保护您的个人信息。但任何第三方（个人或公司）的网站链接均与91ACT无关，91ACT不对任何第三方（个人或公司）的行为负责，包括但不限于他们的网站、网站内容、他们使用您所提供信息的方式，以及他们提供的任何产品或服务等。
使用本服务即表示您同意本政策，以及本政策中所提到的处理您个人信息等数据的方式。 若您不同意这些条款，请不要开启服务。
信息收集和使用
91Act公司收集和使用信息的主要目的是创建您的帐户、提供服务、进行服务升级、与您取得联系，进行数据研究并形成仅供内部使用的数据报告。 我们通过UCLOUD的云端服务将用户信息存储在香港的服务器上，同时也可能会存储在其他国家的服务器和设备终端上。
您所提供的信息通常是为了能正常使用社区论坛，您需要注册账户，因此需要提供用户名、设置密码及提供电子邮件地址等。
91Act的网站
在法律允许的范围内，当您浏览91Act的站点时，您的计算机操作系统，IP地址，访问时间，浏览器类型，浏览器语言以及引用的网站地址可能会被自动记录。我们可能会监测这些信息，分析您对服务的使用，帮助我们进一步开发。后台会搜集的个人数据，包括但不限于您的姓名、头像、性别，年龄或者生日。此外，还可搜集您在社交媒体账户或其他第三方网站上预留的可公开的用户名和电子邮件地址等。对于以上获取的信息的使用，可能会被用于创建用户配置文档以为您提供服务。或者通过电子邮箱联系您，了解您在91Act网站的经历，并通知到您公司的新闻和促销活动。而您的性别或生日可能会被用来作为用户数据分析的信息，或作为制定活动目标的依据。如果我们有实物产品或其他实体宣传材料需要及送给您，您的邮件地址则有可能会被使用，如果您不再希望收到这些实体材料，您可以随时通过电子邮件(globalservice_en@91act.com)选择不接收它们。
社会化媒体（功能）和小工具
我们的网站包含社交媒体功能，如“点赞“按钮、窗口小部件、Facebook的分享按钮，以及运行在我们网站上的交互式小程序。当您访问我们网站时，这些功能可能会通过您所停留的网页搜集您的IP地址，同时设置一个Cookie，让该功能正常工作。以上所提到的社交媒体功能和窗口小部件由第三方直接负责，或托管在我们的网站上。而您与这些功能的互动，将受到提供这些功能的公司，他们的隐私政策的约束。
iOS和Android平台
当您使用任何移动平台上的91Act游戏或应用程序时，在法律允许的范围下，我们可能会收集并记录您的某些信息，如您的设备ID（持久性/非持久性）、硬件类型、媒体访问控制（“MAC”）地址、国际移动设备身份（“IMEI”）、操作系统（“OS”）、设备名称，电子邮件地址（如果已绑定到Facebook、Google、微信等社交媒体上）、IP地址等。这些信息将在法律允许的范围下，用于排除故障以及帮助我们了解用户使用情况等。
为了给您提供正确版本的应用程序，我们也有可能会搜集你的地理信息，您的信息我们不会与任何第三方共享。如果您不再希望我们跟踪或使用这些信息，您可以在您的个人设备上将其关闭。但请注意，如果我们不能辨别您所在的地区（国家范围），应用程序可能无法正常工作。
此外，我们创建了一个唯一用户ID来追踪您使用我们所提供服务的轨迹，这个ID将存储在您的个人资料里，以跟踪您正在玩的91Act游戏。
绑定Facebook， Game Center、微信、微博和QQ等
您可以通过SN服务来登录我们的网站，我们支持Facebook、LinkedIn、Apple游戏中心、微信、微博、
QQ或服务端口新建账户等登录通道。这些服务通道会触发身份验证，您可选择隐私信息共享，如您的姓名、电子邮箱，这些共享信息可自动填充到我们的注册页面。
我们会根据SN服务的政策和条款来收集和记录相关信息，当您关联账户后，我们将会收集以下信息：（1）姓名，（2）SN服务的用户识别号和/或用户名，（3）区域，城市，州和国家，（ 4）性别，（5）出生日期，（6）电子邮箱，（7）资料图片或URL，（8）游戏中的社交关系。
如果您希望我们删除从Facebook，Apple游戏中心或Google等渠道获取的关于您的信息，请通过globalservice_en@91act.com与我们联系。
邀请朋友
91Act的提供跨应用邀请好友功能，您可以在游戏中直接通过社交媒体（如Facebook）邀请您的好友，成为您在91Act游戏中的好友，但该交友功能仅支持发送交友申请信息的用途。如果您或者第三方希望我们删除相关信息，请通过globalservice_en@91act.com联系我们。
客户服务
如果您使用电子邮箱联系我们的客户服务团队，我们会记录您的电子邮箱，并通过该电子邮箱与您取得联系，了解您的游戏体验、通知您游戏新闻及活动。如果您不希望收到我们的电子邮件，可以通过点击邮件底部的退订链接或者回复退订信息进行退订。
推送通知
我们会通过游戏应用程序，给您的手机推送通知，如游戏更新信息、排行信息及其他可能对您比较重要的游戏相关信息。如果你不想收到推送信息，可以随时在手机设置中关闭接受推送通知。
游戏数据收集
每当您运营游戏时，我们通常会通过服务器日志文件，来收集你与游戏及游戏玩家的互动数据。这些信息可能与您的玩家ID，IP地址或设备ID为您提供我们的服务和改善他们的目的有关。此数据存储UCLOUD网络服务中。
其他数据收集
当您参与游戏中以下服务时，我们也可能在法律允许范围内获取您的基本信息：（1）留言板 （2） 问卷调查 （3）抽奖或竞赛等活动。
我们会在游戏中设置抽奖或者比赛等活动，如果您参与其中，游戏会要求您提供某些个人信息。参与活动本身是自愿的，因此您也可以自由选择是否公布信息。通常来说，我们会请求的信息包括但不限于您的个人联系方式（如姓名、电话或邮箱等），或基础信息（如年龄等）。
以上的这些信息主要用于通知获奖者并颁发奖励，或监控比赛、提供个性化服务等。如果活动使用了第三方公司，他们会被禁止在任何其他地方使用您的个人信息。
跟踪技术
为了给您带来更好的体验，我们及合作的外包公司、子公司，或提供分析服务的公司，将在法律允许的范围内，在后台通过技术手段（如cookies、beacons,、scripts、tags）来识别您的电脑/设备，并记录您的用户名和登陆密码。Cookie中可能会包含的信息包括您的个人信息，如您的用户ID，我们将通过收集信息进一步改善我们的服务质量，以保证后续能为您提供更好的游戏体验。您可以随时禁用Cookie，但可能会导致您无法访问部分功能。
我们的广告服务商可能会向您的设备发送Cookie，以追踪您看到的广告和通过广告访问的内容。由于第三方广告公司通过代码与您的设备进行关联，因此每次向您发送广告时他们都能识别到您的设备。这些广告商也将在法律允许范围内，使用您访问我方网站或关联的第三方网站的数据，给您推送您可能更感兴趣的产品及广告。由于我们不负责任何第三方广告商的数据收集工作，因此该隐私条款无法对第三方公司的行为负责，我们建议您也可以查看第三方公司的隐私条款，以便于了解他们如何使用Cookie和其他您可能关心的技术。
移动分析
为了更好的了解我们的游戏在您设备上的使用情况，我们会使用移动分析软件进行信息分析。该软件将会记录您使用游戏的频率、某些操作行为、某些参与的内容、相关数据以及下载来源等。同时，除我们的游戏外，该软件不会触达您设备上任何其他的应用程序。
第三方服务
我们的服务中可能会包含第三方追踪工具，如：谷歌分析、Tune移动追踪工具等，这些第三方工具会使用Cookies、API和SDK等功能，来搜集并分析用户数据。他们通常会在各自的隐私政策规范下，访问您的设备标识符、MAC地址、IMEI、语言区域、地理位置信息和IP地址等，以便于更好为您提供服务。由于我们的隐私条款仅针对我方提供的应用程序，因此我们不对任何第三方工具的行为负责。
广告网络
我们的游戏中可能会含有广告，为了能提供你可能感兴趣的广告，广告商有可能会收集您的信息，包括但不限于参与活动、设备标识、MAC地址、IMEI、地理位置及UO地址等。
此外，您也可能在其他地方看到我们游戏的广告，当您点击广告并准备下载游戏时，您将成为我们的用户，为了验证安装，您的设备标识将共享给广告商。
我们如何使用信息
我们将严格按照该隐私政策来使用，通过游戏获取的信息。
例如，我们可能会使用您的信息：
创建游戏账号，允许账号用户体验游戏；
识别用户并允许账号与其他91Act用户建立联系；
运营和改善我们的游戏；
了解您和您的喜好，以提升您的游戏体验；
回应您的意见和问题，并提供客户服务；
提供并交付您索要的产品和服务；
给您发送包括确认、发票、公告、更新、安全警示及技术管理等相关信息；
与您交流油91Act及其合作伙伴提供的产品、服务、活动及其他内容；
让您与其他用户进行交流；
整合从第三方获取的信息，以便于了解您的喜好并提供更优质的服务。
您的信息披露
91Act将不会与任何第三方（个人/公司）分享您的个人信息，除了您允许或以下情况中：
在征得您同意的情况下。
例如：您同意我们与其他第三方共享您的信息，允许第三方在遵守他们的隐私政策前提下使用您的信息，我们将会与之分享你同意的信息。如果您不再希望我们与第三方共享您的信息，请通过globalservice_en@91act.com与我们联系；如果您不再希望收到来自第三方的信息，则需要您直接与第三方联系。
我方不排除会聘请其他公司或者个人代表我们履行服务，包括但不限于数据分析、客服服务等。这些代理可能会在为我方提供服务的过程中，在法律允许的范围内访问您的个人信息。
如发生以下公知行为，我们也会在法律允许的前提下，向有关组织公布您的信息。如：遵照法院传票、响应法律要求、响应政府请求、调查欺诈、保护我方或用户的财产权利安全等。
如果91Act发生公司合并、公司出售、公司融资或被其他公司收购的情况，我们将与对方公司共享您的信息。当您在91Act游戏中的的个人信息所有权所属单位发生变化时，您将在游戏、电子邮件或我们的网站上收到通知。
此外，我们将可能与广告商、发行商、商业合作伙伴、赞助商或其他第三方合作公司共享您的匿名信息或汇总数据。
条款更新
随着市场或产品的变化，我们可能会更新本隐私条款。如果我们做任何重大改变，我们将通过电子邮件通知您（发送到您帐户中预留的电子邮件）或在网站和游戏中通知您。我们建议您也可以定期查看我们的隐私条款。
信息安全
为了保障您的信息安全，91Act将采取合理的措施来保护您的信息免受未经授权的访问、防止丢失、避免被第三方误用或更改。
即使我们做了最大努力，让您的个人信息避免在公众网络上被非法收集，但我们不能保证您的信息在公众网络上能绝对安全。此外，虽然我们极力确保我方网络和系统的完整性和安全性，但我们也无法保证安全措施不被“黑客”攻击盗取信息。由于互联网的开放性，没有任何机构或者个人能100% 保证可避免任何个人信息免受第三方的获取、使用或者更改。因此，我们无法向您保证您的信息绝对安全，但我们将尽最大努力保护您保存在我们游戏中的个人信息。
访问个人信息
如果您的个人信息发生变化，或者您不再需要我们的服务，您需要更正、更新或删除您的个人信息。您可以通过进入游戏设置进行更改，或者通过globalservice_en@91act.com与我们取得联系。我们将在收到您信息的30天内做出回应。
数据保留
只要您的账户仍处于使用状态，我们都将保留您的信息并为您提供服务。如果您希望注销您的帐户或希望我们不再使用您的信息为您提供服务，请通过globalservice_en@91act.com与我们取得联系。我们将注销您的账户，除非在需要解决争端或法律允许前提下使用您的信息。
关于儿童条款
我们不会在知情的情况下，让13岁以下的用户使用我们的游戏，也不会故意收集13岁以下用户的个人信息。如果您未满13岁，请不要将任何个人信息发送给我们，包括但不限于您的姓名，地址，电话号码或电子邮件地址，13岁以下的任何人不得提供任何个人信息。如果我们知悉，我们已经收集了13岁以下儿童的个人信息时，我们将尽快删除这些信息。如果您认为我们可能从13岁以下儿童获得任何信息，请与我们联系globalservice_en@91act.com。
选择退出市场营销
如果您不想接收到我们发送的营销邮件，您可以按照邮件中的指示进行邮件退订。如果您已经退订了营销邮件，我们也有可能向您发送非营销性邮件，如关于您的账户或者相关业务信息。
同时，您也可以通过短信指示，选择退订我们的短信通知。
国际转移
当您的所属地发生变化时，在法律允许前提和有需要的情况下，我们可能会与您所在的属地，不论是国家、司法管辖区交换您的信息。请注意，这些国家和地区可能和您原本所属国家或地区的信息保护法不同，如果您同意了同步个人信息，那您的个人信息则不会按照本条款中的法规进行保护。
联系信息
如果您对本条款有任何疑问，请与我们联系，联系方式：globalservice_en@91act.com。
Chengdu 91Act Technology Co. Ltd (“Chengdu 91Act Technology Co., Ltd”, “91Act”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users” or “you”).  This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with our websites, including
https://91act.com
(the “Sites”) or any 91Act game provided on a mobile platform (for example, iOS and Android)(collectively, the “Service”).  Please note that the scope of this Policy is limited to information collected or received by 91Act through your use of the Service. 91Act is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
Information Collection and Use
91Act collects information as described below. 91Act’s primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use.  We store information on servers located in HongKong via UCLOUD Services and may store information on servers and equipment in other countries.
In order to use your community forum, you must register and provide a username, password and email address.
91Act’s Sites
While you are browsing 91Act’s Sites, your computer’s operating system, Internet Protocol (IP) address, the date and time of your request, browser type, browser language, and referring pages may be logged automatically.  We may use this information to monitor, develop and analyze your use of the Service.  In addition, we may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age and/or birthday. We may also collect information, such as usernames, mail address and email address from your public social media accounts and other third party sites. We may use this information to create a user profile and to provide you services.  We may use your email address to contact you about your experience with 91Act Sites and notify you about company news and promotions.  Your gender and birthday may be used to analyze user trends and target-specific promotions.  Your mail address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us at globalservice_en@91act.com.
Social Media (Features) and Widgets
Our Sites includes Social Media Features, such as the Like button, Widgets, the Share button of Facebook, and interactive mini-programs that run on our Sites. These Features may collect your IP address, which page you are visiting on our Sites, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Sites. Your interactions with these Features are governed by the privacy policy of the company providing it.
iOS and Android Platforms
When you use any of the 91Act games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address).  This information is useful to us for troubleshooting and helps us understand usage trends.
We may collect your geographic information for the purpose of providing you with the correct version of the application.  We will not share this information with any third party.  If you no longer wish to allow us to track or use this information, you may turn it off at the device level.  Please note, the application may not work properly if we are unable to tell where you are coming from (Country specific).
In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the 91Act games you are playing.
Facebook Connect, Game Center and Google+
You can log in to our site using sign-in services (“SN Service”) such as Facebook Connect, LinkedIn, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign-up form.  Services like Facebook Connect give you the option to post information about your activities on this Sites to your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service.  The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or user name, (3) locale, city, state and country, (4) gender, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to 91Act’s game(s).
If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at globalservice_en@91act.com.
Invite a Friend
91Act may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in 91Act games and/or you can invite them to join you in 91Act games.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us at globalservice_en@91act.com to request the removal of this information from our database to the extent 91Act stores any of this information.
Customer Service
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with 91Act games and notify you about company news and promotions. If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us at globalservice_en@91act.com.
Push Notifications
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Game Data Collection
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.  This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them.  This data is stored within UCLOUD Services.
Other Collection
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you.  Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information.  The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service.  We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’ personal information for any other purpose.
Tracking Technologies
We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a user name and password.  Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use.  You can disable cookies at any time, although you may not be able to access or use features of the Service.
We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked.  Since the third-party advertising companies associate your computer/device with a number, they will be able to recognize your computer/device each time they send you an advertisement.  These advertisers may use information about your visits to our Service and third-party sites and applications in order to measure advertisement performance and to provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for the data collection practices of these third-party advertisers, and we encourage you to check their privacy policies to learn more about their use of cookies and other technology.
Mobile Analytics
We use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
Third Party Services
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and MobileAppTracking by Tune. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties.  We do not have access or control over these third parties.
Ad Networks
We may feature advertising within our Service.  The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, geo-location information and IP address.  They may use this information to provide advertisements of interest to you.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser.
How We Use Information
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
create game accounts and allow users to play our games;
identify and suggest connections with other 91Act users;
operate and improve our Service;
understand you and your preferences to enhance your experience and enjoyment using our Service;
respond to your comments and questions and provide customer service;
provide and deliver products and services you request;
send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by 91Act and our selected partners;
enable you to communicate with other users;
link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Disclosure of Your information
91Act does not share your personal information except as approved by you or as described below:
With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies.  If you no longer wish to allow us to share your information with third parties, please contact us at globalservice_en@91act.com.  If you no longer wish to receive such communications from third parties, please contact that third party directly.
91Act may engage other companies and individuals to perform services on our behalf.  Example of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for 91Act.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection.
91Act may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.  You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Changes to the Policy
We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on  Sites prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Security
91Act takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
Access to Personal Information
If your personal information changes, or if you no longer desire our service, you may correct, update, or delete inaccuracies by making the change within your account settings or by contacting us at globalservice_en@91act.com.  We will respond to your access request within 30 days.
Data Retention
We will retain your information for as long as your account is active or as needed to provide you services.  If you wish to cancel your account or request that we no longer use your information to provide you services, contact us at globalservice_en@91act.com.  We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Service.  If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal information.  In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us at globalservice_en@91act.com.
Opting Out of Marketing
You may opt-out of receiving promotional emails from us by following the instructions in those emails by emailing us at globalservice_en@91act.com.  If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
You may also opt-out of receiving SMS notifications from us by emailing us at globalservice_en@91act.com.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and you consent to the transfer of information to the other countries and the use and disclosure of information about you, including personal information, as described in this Policy.
Contact Information
If you have any questions about this Policy, please contact us at globalservice_en@91act.com.