Samsung Knox Privacy Policy
Effective: February 5, 2024
Samsung Electronics Co., Ltd. (“
Samsung
,”) knows how important privacy is to its customers and their employees and partners, and we strive to be clear about how we collect, use, disclose, transfer and store your information. This Privacy Policy provides an overview of our information practices with respect to personal information collected through Samsung Knox products and services (the "
Business Services
").
This Privacy Policy may be updated periodically to reflect changes in our personal information practices with respect to the Business Services or changes in applicable law. We will indicate at the top of this Privacy Policy when it was most recently updated. If we update the Privacy Policy, we will let you know in advance about changes we consider to be material by placing a notice on the Business Services or by emailing you, where appropriate.
What information do we collect about you?
We may collect various types of personal information in connection with the Business Services.
We may collect data about your use of the Business Services, including the time and duration of your use;
We may collect information about the products and services you or your employer have bought or received and payment data and other information provided in connection with a transaction;
We also may receive personal information about you from your employer or service provider or from publicly and commercially available sources (as permitted by law), which we may combine with other information we receive from or about you;
We also may collect other information about you, your devices and apps, and your use of Business Services in ways that we describe to you at the time of collection or otherwise with your consent.
How do we use your information?
We may use information we collect for the following purposes:
to provide products and services that you (or your employer) requested and to register or authenticate you or your device;
to respond to your questions or requests for information;
to operate, evaluate and improve our business (including developing new products, enhancing and improving our products and the services; managing our communications; analyzing our products, customer base and services; conducting market research; performing data analytics; and performing accounting, auditing and other internal functions);
to analyze our products and services to help us better understand our customers in order to offer the most relevant communications, services and experiences to you;
to provide software updates, maintenance services, and support for Business Services;
to comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Policy and the Samsung Privacy Policy;
to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, employees or customers, for example, in legal proceedings, internal investigations and investigations by competent authorities;
otherwise with your consent or as described to at the time your information is collected.
Through the Business Services, we may collect personal information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We may use third-party analytics services on the Business Services, such as those of Google Analytics. The service providers that administer these analytics services help us to analyze your use of the Business Services and improve the Business Services. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information, for example, to evaluate use of the Business Services, help administer the Business Services and diagnose technical issues. To learn more about Google Analytics, please visit
https://www.google.com/analytics/learn/privacy.html
and
https://www.google.com/policies/privacy/partners/
.
To whom do we disclose your information?
We will disclose your information internally within our business and the following entities, but only for the above purposes.
Samsung affiliates;
third parties when necessary to provide you with requested products and services. For example, we may disclose your payment data to financial institutions as appropriate to process transactions that you have requested;
companies that provide services for or on behalf of us, such as companies that help us with the billing process;
other parties: (i) to comply with the law or respond to compulsory legal process (such as a search warrant or other court order); (ii) to verify or enforce compliance with the policies governing our Business Services; (iii) to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, or customers; (iv) as part of a merger or transfer, or in the event of a bankruptcy;
with other third parties when you consent to or request such sharing.
What do we do to keep your information secure?
We have put in place reasonable physical and technical measures designed to safeguard the information we collect in connection with the Business Services.
Where do we transfer your information?
Your use or participation in the Business Services may involve transfer, storage and processing of your information outside of your country of residence, consistent with this policy. Please note that the data protection and other laws of countries to which your information may be transferred might not be as comprehensive as those in your country. We will take appropriate measures, in compliance with applicable law, which are designed to ensure that your personal information remains protected.
What are your rights?
Under the laws of some jurisdictions, you may have certain rights with respect to your personal information, including the right to request details about the information we collect about you, delete information collected about you, and to correct inaccuracies in that information. In compliance with applicable law, we may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
If you request deletion of personal information, you may not be able to access or use the Business Services, and residual personal information may continue to reside in Samsung's records and archives for some time, but Samsung will not use that information for commercial purposes. Where permitted under applicable law, Samsung reserves the right to keep your personal information, or a relevant part of it, if Samsung has suspended, limited, or terminated your access to the Business Services for violating the Samsung Terms of Use, when necessary to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, employees or customers.
To update your preferences, limit the communications you receive from us, or submit a request, please contact us as specified in the
Contact
section below.
How long do we keep your information?
We take reasonable steps designed to ensure that we retain information about you only for so long as is reasonably necessary for the purpose for which it was collected, as described in this Privacy Policy or any other notice provided at the time of collection, taking into account statutes of limitation and records retention requirements under applicable law, as well as our records retention requirements and policies.
Third-Party Links and Products on Our Services
Our Business Services may link to third-party websites and services that are outside our control. We are not responsible for the security or privacy of any information collected by websites or other services. You should exercise caution, and review the privacy statements applicable to the third-party websites and services you use.
Cookies, Beacons and Similar Technologies
We, as well as certain third parties that provide content, advertising, or other functionality on our Business Services, may use cookies, beacons, and other technologies in certain areas of our Business Services.
Cookies
Cookies are small files that store information on your device. They enable the entity that put the cookie on your device to recognize you across different websites, services, devices, and/or browsing sessions. Cookies serve many useful purposes. For example:
Cookies can remember your sign-in credentials so you don’t have to enter those credentials each time you log on to a service.
Cookies help us and third parties understand which parts of our Business Services are the most popular because they help us to see which pages and features visitors are accessing and how much time they are spending on the pages. By studying this kind of information, we are better able to adapt the Business Services and provide you with a better experience.
Cookies help us and third parties understand which ads you have seen so that you don’t receive the same ad each time you access the Business Service.
Cookies help us and third parties provide you with relevant content and advertising by collecting information about your use of our Business Services and other websites and apps.
When you use a web browser to access the Business Services, you can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences. The operating system of your device may contain additional controls for cookies.
Please note, however, that some Business Services may be designed to work using cookies and that disabling cookies may affect your ability to use those Business Services, or certain parts of them. The Business Services are not designed to respond to “Do Not Track” signals received from browsers.
Beacons
We, along with certain third parties, also may use technologies called beacons (or “pixels”) that communicate information from your device to a server. Beacons can be embedded in online content, videos, and emails, and can allow a server to read certain types of information from your device, know when you have viewed particular content or a particular email message, determine the time and date on which you viewed the beacon, and the IP address of your device. We and certain third parties use beacons for a variety of purposes, including to analyze the use of our Business Services and (in conjunction with cookies) to provide content and ads that are more relevant to you.
Notice to California Residents
If you are a California resident, for more information about your privacy rights, please see the California Consumer Privacy Statement section of the Samsung Privacy Policy for the U.S., available at:
https://www.samsung.com/us/account/privacy-policy/california
. To submit a privacy rights request in connection with the Business Services subject to this Privacy Policy, please visit
https://www.samsung.com/us/privacy/ccpa/
.
Contact
If you have any questions regarding this policy, please contact us at:
dataprivacy@samsungknox.com
Sub-section Policy: 
Sub-policy 0
https://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 2
https://www.samsung.com/us/account/privacy-policy/california:
Choose your location and language.
USA / English
Ireland / English
Other Countries or location
USA / English
USA / English
Ireland / English
Other Countries or location
Continue
Close
previous menu
Open Search Layer
Search
close menu
Sign in/Create Account
Open My Menu
Offer
Offer
Offers
All Offers
Smartphone Offers
Watches & Audio Offers
TV & Home Theater Offers
Appliance Offers
Tablets & Computing Offers
Monitors, Memory & Storage Offers
Verizon Offers
T-Mobile Offers
AT&T Offers
Benefits
New Galaxy Club
Samsung Trade-in
Samsung Rewards
VIP Advantage
Payment Options
Samsung Shop App
Samsung Offer Programs
All Offer Programs
Education
First Responders
Military
Government
Workplace
New & Featured
Just Arrived
Game Day Shop
Gift Ideas
Mobile
Mobile
Mobile
Smartphone Offers
Tablet & Computing Offers
Watch & Audio Offers
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Why Galaxy
Switch to Galaxy
Certified Re-Newed
Apps & Services
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 Series
Galaxy Watch Ultra
Galaxy Buds3 Pro
NEW
Galaxy Book5 Pro
Galaxy AI
TV & Audio
TV & Audio
TVs
Shop All TVs
Neo QLED TVs
OLED TVs
QLED TVs
Crystal UHD TVs
The Frame TVs
The Serif TVs
The Terrace TVs
The Sero TVs
TV Accessories
Micro LED TVs
Lifestyle TVs
Outdoor TVs
Art TVs
Gaming TVs
TVs by Sizes
98 inch TVs
85 inch TVs
75 inch TVs
65 inch TVs
55 inch TVs
50 inch TVs
43 inch TVs
TVs by Resolution
8K TVs
4K TVs
UHD TVs
Projectors
Shop All Projectors
The Premiere Projector TV
The Freestyle Projector TV
Projector TV Accessories
Sound Devices
Shop All Sound Devices
Premium Q-Series Soundbars
Ultra Slim Soundbars
Music Frame
Sound Tower
JBL Audio
Audio Accessories
Discover
TV & Home Theater Offers
2025 Get It First Sign Up
Shop Samsung TV Exclusives
Shop TV & Audio Bundles
Why Samsung TVs
Why Samsung Smart TV
Why 8K TVs
Why Neo QLED TVs
Why Samsung OLED
Why QLED 4K
Buying Guide
TV Buying Guide
Discover TVs
Discover Sound Devices
Discover Lifestyle TVs
Appliances
Appliances
Refrigerators
Refrigerators
French Door
Water Filters
Bespoke Refrigerator Panels
Laundry
Washers
Dryers
Washer & Dryer Sets
Washer Dryer Combo
Laundry Accessories
Cooking Appliances
Ranges
Microwaves
Wall Ovens
Cooktops & Hoods
Dishwashers
Dishwashers
Linear Wash
Rotary
Vacuums
Vacuums
Jet Stick
Jet Bot Robot
Vacuum Accessories
Cooling & Heating
Single Room System
Whole Home Solutions
Find a Contractor
Discover
2025 Bespoke AI Reserve
Appliance Offers
Why Samsung Appliances
Bespoke Home
Bespoke Kitchen
Bespoke Design Studio
Inflation Reduction Act Rebates
Bundle Builder
Dacor: Luxury Appliances
Buying Guide
Home Appliance Buying Guides
Refrigerators
Washers & Dryers
Ranges
Dishwashers
Microwaves
Vacuums
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book5 Pro 360
Galaxy Book5 Pro
Galaxy Book5 360
Galaxy Book4 Edge 14 I 16
Galaxy Book4 Edge 15
Galaxy Book4 Series
Galaxy Book4 Ultra
Galaxy Chromebook Plus
Copilot+ PCs
Galaxy Tablets
Shop All Tablets
Galaxy Tab S10 Ultra I S10+
Galaxy Tab S9 Ultra I S9+ I S9
Galaxy Tab S9 FE+ I S9 FE
Galaxy Tab A9+
Galaxy Tab A9+ Kids Edition
Computer Monitors
Shop All Monitors
OLED Gaming Monitors
4K Monitors
High Resolution Monitors
Smart Monitors
Curved Monitors
Gaming Monitors
Memory & Storage
Shop all Memory & Storage
Internal SSDs
Portable SSDs
Memory Cards
USB Flash Drive
Discover Gaming SSDs
SSD Magician Software
For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Digital Signage Accessories
VXT - Content & Remote Management
Interactive Displays
The Wall All-in-One
Pro TV
Pro TV Terrace Edition
Discover
Tablet & Computing Offers
Memory & Storage Offers
Why Odyssey Gaming Monitor
Why Viewfinity Monitors
Compare Galaxy Books
Windows 11
Galaxy Books Download Center
Buying Guide
Monitor Buying Guide
Discover Galaxy Book
Discover Computer Monitors
Discover Galaxy Tablets
Discover Memory & Storage
Accessories
Accessories
Mobile Accessories
All Mobile Accessories
Phone Accessories
Tablet Accessories
Wearable Accessories
Buds Accessories
SmartThings Accessories
TV & Audio Accessories
All TV Accessories
TV Stands
TV Wall Mounts
TV Bezels
JBL Audio
All Home Audio Accessories
Appliance Accessories
Water Filters
Bespoke Refrigerator Panels
Laundry Accessories
Range Accessories
Vacuum Accessories
All Accessories
Shop All Accessories
AI
AI
AI
Galaxy AI Mobile
Samsung AI TV
Bespoke AI Appliances
Discover
Discover AI
2025 Bespoke AI
SmartThings
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Search
Search
Cart
Number of Products :
Sign in/Create Account
Sign in/Create Account
Why Create an Account?
Track your orders
Business account
Open My Menu
My Orders
My Page & Products
My Rewards
Product Registration
Samsung Account
Log Out
Navigation
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
Scan Barcode
NO SUGGESTIONS
Suggested Searches
POPULAR SEARCHES
RECENT SEARCHES
RELATED PRODUCTS
RECOMMENDED
Close
CALIFORNIA CONSUMER PRIVACY STATEMENT
Last Updated: December 31, 2023
This California Consumer Privacy Statement (“Statement”) supplements the
Samsung Privacy Policy
for the U.S. (the “Samsung US Privacy Policy”). It applies solely to California residents and addresses personal information we collect online and offline. This Statement does not apply to Samsung personnel or job applicants.
This Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA/CPRA”).
Notice to California Residents
1.  Collection and Use of Personal Information
We may collect (and may have collected during the 12-month period prior to the effective date of this Statement) the following categories of personal information about you:
•
Identifiers:
identifiers such as real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number), online identifier, Internet Protocol address, email address, social security number, account name, and other similar identifiers, such as login ID, which may include login credentials when you choose to use certain Services
• Additional Data Subject to Cal. Civ. Code § 1798.80:
bank account number, credit card number, debit card number, and other financial information
• Protected Classifications
: characteristics of protected classifications under California or federal law, such as age and gender
• Commercial Information:
commercial information, including records of products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
•
Online Activity
: Internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with or through the Services or other Samsung or third-party websites, applications, or advertisements (for example, health data or contents of messages and emails when you use certain Services)
•
Geolocation Data
: including precise geolocation collected with your separate consent
•
Sensory Information
: audio, electronic, visual, and similar information
•
Inferences
: inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, and behavior (for example, when you use the Customization Service or in connection with personalized ads served to you)
The categories of personal information we collect about you will depend on the specific Samsung products, services and features you use.
We may use (and may have used during the 12-month period prior to the effective date of this Statement) the categories of personal information listed above for the purposes described in the Privacy Policy and for the following business purposes:
• performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing and managing financing programs, providing analytic services, providing storage, or providing similar services;
• auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
• providing advertising and marketing services to you, except for cross-context behavioral advertising (which is addressed in the “Sale or Sharing of Personal Information” section of this Statement);
• short-term, transient use, including but not limited to non-personalized advertising shown as part of your current interaction with us;
• helping to ensure security and integrity to the extent the use of the consumer’s personal information is reasonably necessary and proportionate for these purposes;
• debugging to identify and repair errors that impair existing intended functionality;
• undertaking internal research for technological development and demonstration;
• undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us; and
• managing Samsung’s relationships with our business customers and vendors that provide services on our behalf.
2
.
Sources of Personal Information
During the 12-month period prior to the effective date of this Statement, we may have obtained personal information about you from various sources, including:
• you or your devices, for example, through your use of the Services;
• our affiliates and subsidiaries;
• business partners;
• data analytics providers;
• vendors who provide services on our behalf;
• social networks;
• internet service providers;
• data brokers;
• online advertising networks and services;
• publicly and commercially available sources (as permitted by applicable law);
• for our business customers and vendor representatives, your employer.
3
.
Retention of Personal Information
We will retain your personal information for the time period reasonably necessary to achieve the purposes described in the Samsung US Privacy Policy, this Statement, a service-specific Privacy Notice, or any other notice provided at the time of data collection, taking into account applicable statutes of limitation and records retention requirements under applicable law, as well as our records retention requirements and policies.
4
.
Sale or Sharing of Personal Information
We may share your personal information by allowing certain third parties (such as online advertising services) to collect your personal information via automated technologies and server-to-server connections on the Services for cross-context behavioral advertising. This kind of sharing may be considered a “sale” under the CCPA/CPRA. You have the right to opt out of these types of disclosures of your information, as detailed below.
We may sell or share for cross-context behavioral advertising purposes (and may have sold or shared during the 12-month period prior to the effective date of this Statement) the following categories of personal information about you to or with online advertising services:
• Identifiers
• Online Activity
5
.
Disclosure of Personal Information for a Business Purpose
During the 12-month period prior to the effective date of this Statement, we may have disclosed the following categories of personal information about you for a business purpose to the following categories of third parties:
• Identifiers: affiliates and subsidiaries, joint marketing partners, business partners (including financing partners), ad networks, internet service providers, data analytics providers, social networks, and operating systems and platforms
• Device Information: affiliates and subsidiaries, ad networks and business partners
• Online Activity (such as Service usage): affiliates and subsidiaries, business partners, and data analytics providers
• Commercial information (such as purchase information): affiliates and subsidiaries and business partners
• Geolocation: business partners
6
.
California Consumer Privacy Rights
You have certain choices regarding our use and disclosure of your personal information, to the extent applicable to each Service, as described below.
Access:
You may have the right to request that we disclose to you the personal information we have collected about you, including (i) the categories of personal information; (ii) the categories of sources from which the personal information is collected; (iii) the business or commercial purposes for collecting, selling, or sharing (for cross-context behavioral advertising purposes) personal information; (iv) the categories of third parties to whom we disclose personal information; and (v) the specific pieces of personal information we collected about you.
Correction:
You may have the right to request that we correct the personal information we maintain about you, if that information is inaccurate.
Deletion:
You may have the right to request that we delete certain personal information we have collected from you.
Opt-Out of Sale or Sharing:
You may have the right to opt out of the sale of your personal information or the sharing of your personal information for cross-context behavioral advertising purposes.
Statistics:
Click
here
to view metrics relating to consumer privacy rights requests we received last year.
Shine the Light Request:
You also may have the right to request that we provide you with (1) a list of certain categories of personal information we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (2) the identity of those third parties.
How to Submit a Request:
To submit an access, correction, or deletion request, or a request to limit the use and disclosure of your sensitive personal information, click
here
or call us at 1-800-SAMSUNG (1-800-726-7864). To submit a Shine the Light request, you may use our webform, at https://privacypost.sea.samsung.com/ccpa/privacy-inquiries. To opt out of the (a) sale of your personal information, or (b) sharing of your personal information for cross-context behavioral advertising purposes, click
here
, call us at 1-800-SAMSUNG (1-800-726-7864).
To manage cookies related to browser-based requests to
Samsung.com
, you can make your preference known using the Global Privacy Control signal. Requests sent using the Global Privacy Control will apply to our above-referenced website that you visit on the device and/or browser from which they are submitted. For more information about the Global Privacy Control, please visit
https://globalprivacycontrol.org/
. To submit a request as an authorized agent on behalf of a consumer, click
here
.
Go to Top
Enter Your Email
Double check the address…just to make sure!
Close
Submit
Close popup
We will email you when inventory is added.
Thank you.
Submit
Close popup
Layer Popup Close
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
My Wishlist
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
Close popup
Product Registration
Quick and easy product registration..
Receive up-to-date personalized services and tips.
Serial Number/IMEI
Enter your Serial Number/IMEI
Enter serial number/IMEI
QR Scan
Scan the QR code on your products for easy registration.
* This feature can only be supported on Samsung Home Appliances and non-smart B2C monitors.
Scan QR code
Enter your Serial Number/IMEI
Quick and easy product registration.
Serial Number/IMEI
Please enter the 11 or 15- digit number.
This product is already registered. Make sure you entered the right serial number or IMEI.
How to find Serial Number or IMEI
Expand
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
iaType
TV & AV
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
Television
Blu-ray
Home cinema
MP3/MP4 Player
iaSubType
Television
Television
Blu-ray
Home cinema
MP3/MP4 Player
SUHD
UHD
FHD
HD
iaCategory
SUHD
SUHD
UHD
FHD
HD
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back
Check
Product registration is almost complete!!
You've entered a valid S/N or IMEI. Now select the model of your product.
Back
Enter your Model Number
Suggested Searches
No result. Please try again.
Back
Select
Close
Galaxy Book3 Ultra
SM-G996BZKGEUA
Serial Number: R3CR508WNAH
Confirm
Close
The device you are currently using does not support the camera function.
Please try again with a different device.
Confirm
Close
Sub-policy 3
https://www.samsung.com/us/privacy/ccpa/:
Choose your location and language.
USA / English
Ireland / English
Other Countries or location
USA / English
USA / English
Ireland / English
Other Countries or location
Continue
Close
previous menu
Open Search Layer
Search
close menu
Sign in/Create Account
Open My Menu
Offer
Offer
Offers
All Offers
Smartphone Offers
Watches & Audio Offers
TV & Home Theater Offers
Appliance Offers
Tablets & Computing Offers
Monitors, Memory & Storage Offers
Verizon Offers
T-Mobile Offers
AT&T Offers
Benefits
New Galaxy Club
Samsung Trade-in
Samsung Rewards
VIP Advantage
Payment Options
Samsung Shop App
Samsung Offer Programs
All Offer Programs
Education
First Responders
Military
Government
Workplace
New & Featured
Just Arrived
Game Day Shop
Gift Ideas
Mobile
Mobile
Mobile
Smartphone Offers
Tablet & Computing Offers
Watch & Audio Offers
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Why Galaxy
Switch to Galaxy
Certified Re-Newed
Apps & Services
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 Series
Galaxy Watch Ultra
Galaxy Buds3 Pro
NEW
Galaxy Book5 Pro
Galaxy AI
TV & Audio
TV & Audio
TVs
Shop All TVs
Neo QLED TVs
OLED TVs
QLED TVs
Crystal UHD TVs
The Frame TVs
The Serif TVs
The Terrace TVs
The Sero TVs
TV Accessories
Micro LED TVs
Lifestyle TVs
Outdoor TVs
Art TVs
Gaming TVs
TVs by Sizes
98 inch TVs
85 inch TVs
75 inch TVs
65 inch TVs
55 inch TVs
50 inch TVs
43 inch TVs
TVs by Resolution
8K TVs
4K TVs
UHD TVs
Projectors
Shop All Projectors
The Premiere Projector TV
The Freestyle Projector TV
Projector TV Accessories
Sound Devices
Shop All Sound Devices
Premium Q-Series Soundbars
Ultra Slim Soundbars
Music Frame
Sound Tower
JBL Audio
Audio Accessories
Discover
TV & Home Theater Offers
2025 Get It First Sign Up
Shop Samsung TV Exclusives
Shop TV & Audio Bundles
Why Samsung TVs
Why Samsung Smart TV
Why 8K TVs
Why Neo QLED TVs
Why Samsung OLED
Why QLED 4K
Buying Guide
TV Buying Guide
Discover TVs
Discover Sound Devices
Discover Lifestyle TVs
Appliances
Appliances
Refrigerators
Refrigerators
French Door
Water Filters
Bespoke Refrigerator Panels
Laundry
Washers
Dryers
Washer & Dryer Sets
Washer Dryer Combo
Laundry Accessories
Cooking Appliances
Ranges
Microwaves
Wall Ovens
Cooktops & Hoods
Dishwashers
Dishwashers
Linear Wash
Rotary
Vacuums
Vacuums
Jet Stick
Jet Bot Robot
Vacuum Accessories
Cooling & Heating
Single Room System
Whole Home Solutions
Find a Contractor
Discover
2025 Bespoke AI Reserve
Appliance Offers
Why Samsung Appliances
Bespoke Home
Bespoke Kitchen
Bespoke Design Studio
Inflation Reduction Act Rebates
Bundle Builder
Dacor: Luxury Appliances
Buying Guide
Home Appliance Buying Guides
Refrigerators
Washers & Dryers
Ranges
Dishwashers
Microwaves
Vacuums
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book5 Pro 360
Galaxy Book5 Pro
Galaxy Book5 360
Galaxy Book4 Edge 14 I 16
Galaxy Book4 Edge 15
Galaxy Book4 Series
Galaxy Book4 Ultra
Galaxy Chromebook Plus
Copilot+ PCs
Galaxy Tablets
Shop All Tablets
Galaxy Tab S10 Ultra I S10+
Galaxy Tab S9 Ultra I S9+ I S9
Galaxy Tab S9 FE+ I S9 FE
Galaxy Tab A9+
Galaxy Tab A9+ Kids Edition
Computer Monitors
Shop All Monitors
OLED Gaming Monitors
4K Monitors
High Resolution Monitors
Smart Monitors
Curved Monitors
Gaming Monitors
Memory & Storage
Shop all Memory & Storage
Internal SSDs
Portable SSDs
Memory Cards
USB Flash Drive
Discover Gaming SSDs
SSD Magician Software
For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Digital Signage Accessories
VXT - Content & Remote Management
Interactive Displays
The Wall All-in-One
Pro TV
Pro TV Terrace Edition
Discover
Tablet & Computing Offers
Memory & Storage Offers
Why Odyssey Gaming Monitor
Why Viewfinity Monitors
Compare Galaxy Books
Windows 11
Galaxy Books Download Center
Buying Guide
Monitor Buying Guide
Discover Galaxy Book
Discover Computer Monitors
Discover Galaxy Tablets
Discover Memory & Storage
Accessories
Accessories
Mobile Accessories
All Mobile Accessories
Phone Accessories
Tablet Accessories
Wearable Accessories
Buds Accessories
SmartThings Accessories
TV & Audio Accessories
All TV Accessories
TV Stands
TV Wall Mounts
TV Bezels
JBL Audio
All Home Audio Accessories
Appliance Accessories
Water Filters
Bespoke Refrigerator Panels
Laundry Accessories
Range Accessories
Vacuum Accessories
All Accessories
Shop All Accessories
AI
AI
AI
Galaxy AI Mobile
Samsung AI TV
Bespoke AI Appliances
Discover
Discover AI
2025 Bespoke AI
SmartThings
Support
Support
Product Support
Support Home
Manual & Software
Register a Product
Samsung Care
Contact
Order Help
Product Help
Sign Language Support
Repair Services
Warranty Information
Find a Service Center
Request a Repair
Cracked Screen Repair
Check Repair Status
Additional Support
Community
Samsung Care+
Samsung Care+ Mobile
Self-Repair Program
Discover
Order Help
Product Help
Request a Repair
Register a Product
For Business
Search
Search
Cart
Number of Products :
Sign in/Create Account
Sign in/Create Account
Why Create an Account?
Track your orders
Business account
Open My Menu
My Orders
My Page & Products
My Rewards
Product Registration
Samsung Account
Log Out
Navigation
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
Scan Barcode
NO SUGGESTIONS
Suggested Searches
POPULAR SEARCHES
RECENT SEARCHES
RELATED PRODUCTS
RECOMMENDED
Close
Go to Top
Enter Your Email
Double check the address…just to make sure!
Close
Submit
Close popup
We will email you when inventory is added.
Thank you.
Submit
Close popup
Layer Popup Close
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
My Wishlist
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
Close popup
Product Registration
Quick and easy product registration..
Receive up-to-date personalized services and tips.
Serial Number/IMEI
Enter your Serial Number/IMEI
Enter serial number/IMEI
QR Scan
Scan the QR code on your products for easy registration.
* This feature can only be supported on Samsung Home Appliances and non-smart B2C monitors.
Scan QR code
Enter your Serial Number/IMEI
Quick and easy product registration.
Serial Number/IMEI
Please enter the 11 or 15- digit number.
This product is already registered. Make sure you entered the right serial number or IMEI.
How to find Serial Number or IMEI
Expand
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
iaType
TV & AV
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
Television
Blu-ray
Home cinema
MP3/MP4 Player
iaSubType
Television
Television
Blu-ray
Home cinema
MP3/MP4 Player
SUHD
UHD
FHD
HD
iaCategory
SUHD
SUHD
UHD
FHD
HD
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back
Check
Product registration is almost complete!!
You've entered a valid S/N or IMEI. Now select the model of your product.
Back
Enter your Model Number
Suggested Searches
No result. Please try again.
Back
Select
Close
Galaxy Book3 Ultra
SM-G996BZKGEUA
Serial Number: R3CR508WNAH
Confirm
Close
The device you are currently using does not support the camera function.
Please try again with a different device.
Confirm
Close
Email
Yes, I would like to receive emails about exclusive offers, upcoming events, product news, and more from Samsung.
Please agree to continue.
Submit
No thanks
I agree to the
Service Contract Terms and Conditions
, and
Samsung's US Privacy Policy
Oops, something went wrong. Please try again later.
Ok