Forgot Password ?
Click Here To Reset
Login
OR
Submit
CricClubs Privacy Policy
We, CricClubs Inc, as the data controller ("CricClubs", "we", or "us"), explain in this Policy how we collect, process and/or use information that we receive via our Mobile Application/Website(s) and any email(s) that we send (collectively, the "Platforms") that link to this Policy, as amended from time to time.
This Policy describes how CricClubs collects, processes, uses, shares and secures the personal information you provide. It also describes your choices regarding use, access, and correction of your personal information. Any and all personal information collected by CricClubs is based on the agreement set forth within this Policy.
This Privacy Policy is applicable to all those who use or visit the Mobile Application/ Website, or anyone else related for that matter, collectively called as Users. The Users are bound by the terms of use of CricClubs. This Policy applies only to information we collect, process and use through the Platform.
A. INTRODUCTION
This Policy applies to Mobile Application across different OS Platforms; the Website-
www.cricclubs.com,
which are operated and owned by CricClubs Inc. It is CricClubs  policy to comply with data protection legislation. including but not limited to with the Information Technology Act, 2000 and the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.
The Mobile Application/ Website might contain links to other websites over which we have no control. CricClubs is not responsible for the privacy policies or practices of other websites to which you choose to link from this site. We encourage you to review the Privacy Policies of third party websites so you can understand how they collect, use and share your information.
This Privacy Policy is intended for all Users of CricClubs. We are dedicated to respecting and protecting the privacy of our Users. All information Users provide, such as e-mail addresses or any additional personal information on or through any forms found on the Mobile Application/ Website, will be used solely to support Users relationship with CricClubs. CricClubs is designed and operates with the protection of User's privacy in mind. This Privacy Policy outlines the types of personal information that CricClubs gathers when Users use CricClubs services, and steps CricClubs takes to safeguard it. In order to provide a personalized browsing experience, CricClubs may collect information from you, which may include technical and related personal information from the device used to access the Mobile Application and/or website - www.CricClubs.com. When you provide us your preferences, we will be able to deliver or allow you to access the most relevant information that meets your end. By registering or using or visiting the Mobile Application/Website, you explicitly accept, without limitation, the collection, use and transfer of the personal information provided by you in the manner described in the Terms & Conditions and under this Policy. Kindly read the Terms & Conditions and Policy carefully as it affects your rights and liabilities under law. If you do not accept the Terms and Conditions and all other Policies/Conditions of this Privacy Policy, please do not use/access CricClubs Services.
B. USERS CONSENT TO THE INFORMATION WE COLLECT
By using or visiting this Mobile Application/Website, you are providing consent to the Terms of our online Privacy Policy and to CricClubs processing of Personal Information for the purposes given under the Terms & Conditions and this Privacy Policy. By using this Mobile Application/Website, you also consent to abide by the laws applicable to the region of operation. By registering with CricClubs, by managing your profile, or opting in when presented with choices, you have explicitly consented for us to use your information, subject to the local laws, in the following ways:
To allow you to create an account;
To create a profile through an account for uploading pictures and keeping a track of your matches/tournaments (statistics).
To allow CricClubs to function based on information that you have provided as well as the information imported from other sites or applications, or information provided to us by third parties such as your contacts.
To contact you about Mobile Application/Website updates, informational and service-related communications, including important security updates.To inform you of other services available from CricClubs
To enable you to provide feedback, to contact us and for us to respond to you
To conduct surveys, questionnaires, promotions and contests, and to provide the results thereof.
To help other registered users find your profile and connect with you.
To allow you to share your profile information with your connections.
To give search engines access to public information.
To provide certain data to third parties as and when required.
CricClubs does not expose your Contact Information such as Mobile Number, e-mail address with any external 3rd Party.  Profile information shall be used for networking with other community members or may be visible to advertisers or other registered users who are using the Mobile Application/Website. In addition, portions of your Account Primary Information (but not your contact information) shall be made public in your networking profile.
We also share information with third party tools including but not limited to Google Analytics, Firebase Analytics, Google Map Services, Twillio, AWS.
We take measures to safeguard your information from unauthorized access or inappropriate use by third parties. However, CricClubs does not control these third parties and we are not responsible for the use of information you post or otherwise make available in public areas. Accordingly, you should ensure that you do not post sensitive information you do not want to disclose.
We collect information about you to provide our services. In order for us to best provide our services to you (and to help make it feasible for us to do so), it is essential that we are able to collect and use the information as described in this Policy. This means that the data collection is largely necessary for fulfilling the relationship we have with you.
C. INFORMATION GIVEN BY YOU
When you register as a CricClubs user, you shall be asked to provide certain personal information for processing and use in accordance with this Policy.  Here are some examples of situations in which you will be asked to provide personal information to us such as, but not limited to - creating an account, signing up for email alerts; registering with us; uploading personal details; contacting us for technical support or customer service, trying to connect with other users using our app, trying to connect with users in your contact list but are not users of CricClubs etc.
Depending on how you interact with our Platform, the personal information we collect from you may vary. For example, the information we collect varies in case you want to create an account which may include your mobile number and full name. If you are trying to invite a person from your contact list, we might capture your contact details.  We also store information about the time and duration of your activity on our Platform. In other circumstances, we may ask you to provide other information, which may include your location, which are mandatory for enabling a feature.
Your profile, excluding personal information, can be viewed by other users of CricClubs when they access the CricClubs applications or when you connect with  other users through CricClubs Mobile Application/Website.
If you connect to the Platform using Facebook, or another social networking site (each a "Social Networking Site"), we will receive information that you authorize the Social Networking Site to share with us.  Any information that we collect from your Social Networking Site account may depend on the privacy settings you have set with the Social Networking Site, so please consult the Social Networking Site's privacy and data practices. You have the ability to disconnect your Social Networking Site account from your CricClubs account by adapting the privacy settings in your Social Networking Site account. If you come to the Platform through a Social Networking Site, from other websites or with devices that enable third parties to collect information from or about you, such third parties receive information about you, subject to their privacy policies.
As per Article 9 of the EU General Data Protection Regulation ("GDPR"), CricClubs understands and acknowledges that sensitive personal data such as racial/ethnic origin, disabilities, health related data or any sort of government identification number is not a criterion required for the process of onboarding and therefore we do not ask for any such sensitive personal data on our platform. We also request you to not include any such sensitive personal data on the platform in any response or put any such information in your profile.
As CricClubs would like to provide you easy access to the participants history, their performance/statistics etc. and updates from various cricket matches, we may collect your personal information as provided on the platform for reasons mentioned in the Privacy Policy.
D. INFORMATION WE COLLECT AUTOMATICALLY
Using the platform means your device will automatically provide information to us so that we can respond and customize our responses accordingly to you. However, the type of information we collect by automated means generally includes technical information about your computer may be in order to identify your country code for login or signup on the Mobile Application/Website, such as your IP address or other device identifier, the type of device you use, and operating system version. Automated means of data collection include the following:
Cookies and cache And Tracking Technologies - "Cookies" are pieces of information that may be placed on a User's device by a service provider for the purpose of facilitating and enhancing User communication and interaction with that Service. We use Cookies to remember user's settings as well as for authentication and analytics. To the extent possible depending upon the User's device, CricClubs may use cookies to customize User experience, to make user usage more convenient. CricClubs, may also use and place cookies on User's device from our third party service providers in connection with the User service, such as an analytics provider that helps User manage and analyze CricClubs Service usage.  Our use of cookies allows us to improve our Mobile Application/ Website and your web experience. We may also analyze information that does not contain Personal Information for trends and statistics.
We might utilize session ID cookies to enable certain features of the Mobile Application/Website, to better understand how you interact with the Mobile Application/Website and to monitor aggregate usage by CricClubs users and web traffic routing on the Mobile Application/ Website. Unlike persistent cookies, session cookies are deleted from your computer/device when you log off from the Mobile Application/ Website and then close your browser. Third party advertisers on the Mobile Application/ Website may also place or read cookies on your browser. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all portions of the website or all functionality of the Service.
E. HOW WE USE INFORMATION
We use the information we collect to provide our services. In order for us to best provide our services, it is essential that we are able to collect and use the information as described in this Policy. We capture your information in order to -
Provide you with personalized content, services offered by CricClubs as well as promotional content and services. This can be done by using your previous search/browsing history, to determine relevant search results, etc in order to provide you with related information or reach out to you about various offers or promotional events that you may be interested in.
Customize and improve the features, performance, and support of the site.
Deal with enquiries, complaints and feedback from You as well as service providers.
For internal operations, including troubleshooting, data analysis, testing, research, and service improvement.
To analyze your use of the Platform and improve the Platform;
When we collect any information that does not identify you as a specific person, we are permitted to use and disclose this information for any purpose, notwithstanding anything to the contrary in this Policy, except where we are required to do otherwise by applicable law. Examples of Non-Personal Information include: physical location information; Demographic information, including ZIP codes, etc.; or any anonymous personal information, aggregated or de-identified. If we combine any Non-Personal Information with your personal information (such as combining your ZIP code with your name), we will use and disclose such combined information as personal information in accordance with this policy. Similarly, if applicable law requires that we treat certain Non-Personal Information as personal information we will use and disclose this information as personal information in accordance with this Policy.
All the personal information of the user as well as your personal information we collect is stored on our servers. By submitting Your personal information, You agree to this kind of storing, processing and transferring of your Personal information. However, we are inclined towards the safety of our users and therefore we take all reasonable steps to ensure that Your Personal information is treated securely and in accordance with this Privacy Policy.
CricClubs has implemented industry standard security measures to protect your personal data as required under the applicable law. These measures have been designed to protect your sensitive personal data or information from any unauthorized access, damage, use, modification, disclosure or impairment, in line with applicable laws in force. When you save data in our application it will automatically be transferred to a secured server via encrypted channel. When you retrieve data from the server, it will be routed through an encrypted channel and get displayed to your device.
WARNING:
The information collected and stored via the internet is not and cannot be completely secured and so we cannot guarantee the security of your personal information submitted via CricClubs Application. Any and all transmission is at your risk. You agree and acknowledge the risk involved before registering or using the CricClubs Platform.
F. INFORMATION AND DATA USED FOR GENERAL PURPOSES:
Additionally, the Information and the data we collect from you may be used in one of the following ways but not restricted to the general purposes such as:
We continually strive to improve our Mobile Application/ Website offerings based on the information and feedback we receive from you.
Legal Purposes-We may share your information when we believe in good faith that such sharing is reasonably necessary in order to investigate and address (i) possible illegal activities or to comply with legal process, (ii) threats or potential threats to the physical safety of any person, (iii) violations of this Privacy Policy or the Terms of Service, (iv) violations of the rights of third parties and/or to protect the rights, property and safety of CricClubs, its employees, users, or the public. This may involve the sharing of your information with law enforcement, government agencies, courts, and/or other organizations on account of legal requests such as subpoena, court order or government demand to comply with the law.
Others-If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of CricClubs, its User's or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection etc.
G. INFORMATION SHARING AND THIRD PARTY DISCLOSURES
CricClubs uses the information we gather on the Mobile Application/ Website, whether personal, demographic, collective or technical, for the purposes of operating and improving the Mobile Application/ Website, fostering a positive user experience, and delivering the products and services that we offer.
We may share the information provided by you to various state and district associations, ICC, various cricket clubs, tournament organizers etc. for the purposes mentioned in this Privacy Policy. By registering with CricClubs, we assume your consent to such sharing of information as part of CricClubs services such as ball by ball scoring, live scores, cricket feeds etc.
Although we are committed to protecting your privacy, we do not promise that your personal information or private communications will always remain private.  Your account shall be visible to other users/visitors on the CricClubs platform. CricClubs may or may not provide links to third party services from within the CricClubs  application.
We will not rent, sell or share your personal information with any other entity for its own marketing purposes under any circumstances publicly or anonymously.
CricClubs shall not be responsible for any act of Users which is contrary to the Terms & conditions or Laws. CricClubs shall not be held responsible for the illegal act of the user/third party towards the other.
We use practices that are consistent with standards in our industry to protect your privacy. We cannot, however, promise that your personally identifiable information or private communications will remain private. For example, third parties may unlawfully intercept or access transmissions or private communications on our Website.
H. OTHER IMPORTANT CHANGES TO THE PRIVACY INFORMATION
EUROPEAN ECONOMIC AREA Resident Rights
If you are a resident of the European Economic Area (EEA), you have the following data protection rights:
If you wish to access, correct, update or request deletion of your personal information, you can do so at any time by contacting us or by sending an email at
support@cricclubs.com.
Registered users can manage their account settings and email marketing preferences.  If you are an unregistered user, or to opt-out of other forms of marketing (such as postal marketing or telemarketing), you may contact us using the contact details provided on the Contact Us page.
Similarly, if we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
We respond to all requests that we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Notwithstanding the foregoing, we reserve the right to keep any information in our archives that we deem necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Closing Your Account
When you close your account, you will no longer have full access to CricClubs and we will unlink all your personal information such as Phone Number, Profile Picture, Date of Birth that you have provided.  However, cricket scores and other match related information cannot be removed and shall continue to be reflected without the same being linked with your specific account.
How Long We Keep Your Personal Information
We keep your personal information only, as long as we need it to provide the Platform to you and fulfill the purposes described in this Policy. This is also the case with respect to anyone that we share your personal information with and who carries out services on our behalf. Retention periods can vary significantly based on the type of information and how it is used. Our retention periods are based on criteria that include legally mandated retention periods, pending or potential litigation, our Intellectual Property or ownership rights, contract requirements, operational directives or needs, and historical archiving. When we no longer need to use your personal information and there is no need for us to keep it to comply with our legal or regulatory obligations, resolve disputes and enforce our agreements, we'll either remove it from our systems or depersonalize it so that we can't identify you.
Security Safeguards
We have implemented technical and organizational measures as well as we employ physical, electronic, and managerial measures to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, due to the inherent open nature of the Internet and wireless communications, CricClubs cannot guarantee that Users personal information will be completely free from unauthorized access by third parties, when transferred over or through systems not within our exclusive control.
You are responsible for ensuring that your login credentials (your username and password) are kept confidential. Please create a unique password for your CricClubs account and do not use it for any other web services or applications. Do not share your password with anyone else. Once you have registered with us, we will never ask you for your password. We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.
We seek to ensure compliance with the requirements of the Information Technology Act, 2000 as amended as well as the new EU GDPR guidelines applicable and made there under to ensure the protection and preservation of your privacy. We do not use or share any sensitive personal data that you would not want to make public.
Kindly do not give out personal or financial account information to any other user via email or through CricClubs.
Beware of accounts that ask you personal/sensitive information which you think is inappropriate and which you think is suspicious and CricClubs would never ask you whatsoever or do not send any information to a free email address (e.g., Gmail, yahoo, etc) or anywhere out of the CricClubs Platform.
Do not include sensitive personal information in your account.
If you see any suspicious activity, please contact us at support@cricclubs.com. If you think you have been the victim of fraud, immediately report the fraud to your local police and contact CricClubs.
J. UPDATES TO OUR PRIVACY POLICY
We may revise this Policy from time to time by posting an updated version on the Platform. This version of the Policy will be effective for you as described at the beginning of the Policy. Further revisions of this Policy will become effective as follows: The revised Policy will be effective immediately for unregistered users and users registering accounts or otherwise acknowledging the Policy on or after the revision date. For other users who registered accounts before the revision date, it will also become effective immediately. However they can object to the new Policy within thirty (30) days after the revision date. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of the Platform is subject to the most current effective version of this Policy.
K. CricClubs TERMS OF SERVICE
Use of CricClubs Service is governed by, and subject to, the Terms & conditions as uploaded on the Mobile App/ Website. This Privacy Policy should be read in consonance to such terms.
L. CONTACT US
If you have any questions or suggestions regarding this Policy, please contact us at
support@cricclubs.com.
M. DISCLAIMER
The materials on CricClubs website; Mobile application(s) are provided "as is". CricClubs makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, CricClubs does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet website; Mobile application(s) or otherwise relating to such materials or on any sites linked to this site.
N. Governing Law
Any claim relating to CricClubs website; Mobile application(s) shall be governed by the laws of the State of Delaware without regard to its conflict of law provisions.
View All Scores