H&M-gruppens integritetsåtagande
Vi är H&M-gruppen, som består av bolag tillhörande H & M Hennes & Mauritz AB och dess varumärken;
H&M
,
COS
,
Weekday
,
Monki
,
H&M HOME
,
& Other Stories
och
ARKET
. När du handlar hos oss eller använder någon av våra tjänster ger du oss förtroendet att hantera dina uppgifter. Att skydda personuppgifter och din integritet är av största vikt för H&M-gruppen.
Det är viktigt för oss att ge dig klar och tydlig information om vilka personuppgifter vi samlar in, varför vi behöver göra det, hur uppgifterna används och vilka rättigheter du har med avseende på dem.
Kort om H&M-gruppens hantering av personuppgifter
Vem ansvarar för behandlingen av dina personuppgifter?
H&M-gruppen består av flera varumärken och olika juridiska personer. Vilket företag som ansvarar för behandlingen av dina personuppgifter beror på i vilket syfte uppgifterna samlas in. För varje behandlingssyfte kommer du att bli informerad om vilket företag som är ansvarigt. Det är antingen det svenska företaget H&M Hennes & Mauritz GBC AB eller något av våra lokala dotterbolag.
Varför behandlar vi dina personuppgifter?
Vi använder och behandlar dina personuppgifter för att kunna ge dig bästa tänkbara upplevelse när du besöker någon av våra webbplatser eller butiker. Vi behandlar också dina personuppgifter på din begäran för att kunna erbjuda dig begärda tjänster, leverera din beställning eller hjälpa dig genom vår kundservice.
Vilken typ av personuppgifter behandlar vi?
Personuppgifter är alla typer av information som direkt eller indirekt kan hänföras till dig. Exempel på personuppgifter som vi behandlar är namn, adress, e-postadress, telefonnummer, betalningsuppgifter och inköpsorder. Vi kan också behandla användningshistorik, IP-adress, medlems-id och uppgifter som du lämnar när du kontaktar vår kundservice.
Var behandlar vi dina uppgifter?
Dina personuppgifter lagras i allmänhet inom ditt land eller i ett land inom EU/EES, men kan också överföras till och behandlas i ett land utanför detta område.
Vem delar vi dina uppgifter med?
Vid behov kan dina personuppgifter delas med företag inom H&M-gruppen, med leverantörer, med underleverantörer och med oberoende tredje part som utför vissa uppgifter för vår räkning.
Vilka rättigheter har du?
Du har rätt till tillgång, rättelse, radering och att bli informerad. I vissa fall har du också rätt att invända mot att vi använder dina uppgifter eller att vi överför dina uppgifter. Om du har ett konto eller är medlem i ett lojalitetsprogram kan du utöva din rätt till tillgång, dataportabilitet och rättelse på dina kontosidor, där du också kan radera ditt konto.
Läs hela vårt integritetsmeddelande för att få en ingående förståelse av hur vi hanterar dina personuppgifter och vilka rättigheter du har med avseende på dem.
Integritetsmeddelande för H&M-gruppen
Integritetsmeddelande för kamerabevakning i våra lokaler
Kategori
Handla på H&M
Betalningar
Leverans
Retur & Återbetalning
Presentkort
Produkt & Storlek
H&M-medlemskap
Sekretess & Säkerhet
HM.com
/
Kundservice
/
Sekretess & Säkerhet
/
Integritetsmeddelande