Voca Tooki Privacy Policy
Last Update September, 2021
We at Kideo Tech Ltd. ("
Kideo
" or "
We
") respect the privacy of our users and are highly committed to protecting it.
This privacy policy ("
The Policy
") explains and elaborates on how the Voca Tooki app, which is an educational app operated by Kideo for purposes of learning English Language ("
The App
"), and is intended for use by fourth, fifth and sixth graders ("
Pupils
") and their respective teachers in the framework of elementary schools in Israel ("
The Teachers
"); makes usage of the knowledge we gather from pupils who use the application ("
The Users
"), or from the school itself.
This policy constitutes an integral part of the
terms of use
of the application.
The use of the app is subject to agreement to this policy. In any condition where the pupil, the pupil's parent/s, or the pupil's guardian, does not agree to the following policy, the pupil may not use the app.
The application is available for use by users at the site
www.vocatooki.com
("
The Site
"), and as a mobile application. This policy applies for users of both the site and the mobile application -for users who opt to download and use the mobile application rather than the website).
Terms of Use
Aside from the previously mentioned
terms of use
of the application, the use of the application is allowed only to users who meet the following cumulative conditions:
users who study or teach in the respective classrooms in elementary schools in Israel who have signed a license agreement with Kideo to integrate the application into the school's curricular/ extracurricular plan of that school ("
The School
");
Users who have received a school's permission, and a prior approval from the school to access the application.
Pupils: A pupil who has submitted a written consent from his/her parent/s or his/her guardian to use the app. The consent includes the parent's/ guardian's email address for use of the application, and a reference to the pupil's personal details that will be submitted to Kideo/ or anyone on its behalf.
Note
that you have no legal obligation to provide Kideo with any information, and therefore the provision of information in the use of the application depends solely on the user's free approval, with the consent of a parent or guardian.
It is the parent's/ guardian's responsibility to supervise and monitor the usage of the app by the pupil at any time. They should make sure s/he is not supplying any personal information beyond the information that Kideo lists below as the private information required by them to operate the application and the service.
What knowledge do we collect, and how do we use it?
Registration Time:
In order to let the pupil use the app, the school must provide the company with the pupil's personal details (first name, last name, father's name, gender, and date of birth) ("Personal Details"). The company creates a user account for each pupil (with a username and a password) which will give the pupil a permission to log into the app. The school will then provide the pupil with a username and a password which were created for him/ her to use when s/he logs into his personal account of the app.
The user, through a parent or a guardian, hereby agrees that the company will collect the personal details of the pupil from the school to use them as previously stated in this policy.
The pupil (through a parent or a guardian) may at any time request a username and/ or password change through the school. All personal details and information about the pupil as previously stated during the registration process is used only for the purpose of giving access to students to use the app, and for providing teachers with management and follow up tools to monitor the pupil's progress and use of the app. Access to the application is only possible through the usage of a password and a password.
When submitting a contact form
If you opt to contact us through a "Contact Us" form from our website, for any inquiry about a problem in the application or registration process, we will collect the user's full name, the respective school, telephone number, village/ city, and email address, as well as the user's message. The aforementioned information will be used for the purpose of dealing with you application only.
While using the app
When users use the app, we will collect and process users' fixed identifiers (IP addresses), information about users login and logout times, user's movement between the various screens, the time duration in which the pupil stayed in each screen, the various buttons that the user have clicked, and the various functions that the user have used. The aforementioned information that we gather helps us to understand how users interact with the application. This way we can improve and develop the app. Aside from this we will gather information about the pupil's location, picture, voice, audio information, achievements in the different tasks and exercises that he will be requested to perform/ do by the teacher, and information about competitions that the pupil will participate in within the framework of the app.
We will use this information to enable the pupil use the app, to communicate with the school within the framework of the app, to upload content in accordance with the tasks in the app, to provide the respective school with the pupil's performance, to allow the school to generate reports on the pupil's performance and/ or a group of pupils and/ or class, and also to send messages to parents with regards to the pupil's progress in the assignments.
Additional Uses:
In addition, the Company may use personal information for the following purposes: (a) When the need arises, for conducting legal procedures (whether in cases of or any other legal procedure against the company, and from the company's side against the user and/ or the school), and/ or to prevent and/or investigate cases of fraud, unauthorized access to information, and other violations of law or the policy regulations. (b) In order to protect the rights, property, or personal safety of the Company, the Company's users from the respective school or other agents in the school, or the public; (c) As long as the company is required by law.
Use of Statistical Information:
Furthermore, the analysis of all the information that we collect or receive, including personal information about the pupils, we may create statistical information about users. This type of information does not identify specific users in a personal manner (hereinafter: "statistical information"). This type of information helps us understand user's needs and gaming behaviors so we can consider new services and updates of the products, and eventually to adapt our services and products to the needs of the users.
How do we protect information?
Kideo takes industry accepted measures to protect the information provided to it in the application or in connection with it. However, there are no transfer or electronic storage methods that are completely secure. Therefore, we cannot guarantee the complete security of the information that we get from users.
Information retention and deletion policy
The personal information collected as detailed above will be retained for as long as the app is used by the pupil. We will delete all personal data that we have got from the user upon the user's written request (we cannot recover deleted information), or insofar as we are not requested by the pupil or the school, the mentioned information will be deleted after 12 months from the beginning of the relevant school year; unless the school contacts the Company to transfer the information about the pupil for its private use. When the school requests to transfer the information about the student as stated previously, the user, through a parent or guardian, hereby gives his consent to do so.
Transfer of information to third parties
Kideo may pass the information it collects about users to the following parties:
In the school: to teachers and coordinators of the respective pupil/ class (information about pupils will be passed only to teachers and/ or coordinators responsible for the relevant pupil).
Service providers: In order to provide the application and services, we use Amazon to store the above-mentioned information in its cloud services (hereinafter: "third parties") to help us (1) provide the user with services and/ or operate the site and/ or the app. (2) To help us understand the usage behavior of the users when they use the app and the website. This is all subject to the agreements signed between these service providers and the Company, where terms in connection with protection of users' private information are consistent with this privacy policy.
In case the Company was bought or merged with another company. Our databases containing information about the pupil may be transferred to a third party as part of merging the Company with another company, or the Company being sold to another company/ third party.
In order to comply with any law in response to any legal process, any disclosure order, or upon request from a governmental authority; or in any case of dispute, or any legal proceedings of any kind between users, the school, and the Company (or any of them), or between a user and other users with regards to the app; we will fully cooperate with law enforcement or any court order which requires us to disclose the identity or conduct of any app user suspected of illegal conduct.
In order to enforce this Privacy Policy or the Terms of Use of the Application, including an investigation of possible violations of the Privacy Policy or Terms of Use; including in cases where the Company reasonably believes that the user has violated the Terms of Use, or has abused his right to use the Service, or has committed an act, or omission, that the operator reasonably believes he is violating any relevant laws, rules or regulations. The operator may share the user's personal information in these cases with law enforcement and other competent authorities and with any third party as required by competent authorities.
In order to detect, prevent or otherwise deal with fraud, or security issues or technical problems in order to prevent physical injury or property damage to the company, users, school, or others.
In order to respond to claims or allegations that information (e.g., name, address, etc.) of a third party has been published or transmitted without his consent.
In order to protect the rights, property, or personal safety of the Company or anyone acting on its behalf, of its users or of the general public.
In order to provide and/ or complete a service for the user, preventing damage or resolving problems.
Based on an explicit consent of the user before revealing the information, and in case the user is still a minor, upon explicit consent of the parent or the guardian.
The Company may also share personal information with subsidiaries or with sister companies and parent companies (as the case may be).
Aside from this, the Company takes reasonable measures to maintain and prevent the transfer of the personal information it collects to third parties. The company does not sell, rent, or lease the personal information of users to third parties, and will not share their personal information without their consent, except for the purposes set forth  above, and when it is necessary in the sole discretion of the Company.
Communication and uploading content
The app allows pupils to manage a direct communication channel between them and their respective school teachers, as need arises.
The app allows the pupil, upon request from the teacher, to upload content, including photos and short videos ("Content") which will be transmitted to the teacher through the app as part of the tasks/ quizzes/ assignments that the pupils will be required to do.
Parents must ensure that pupils don't upload any personal content or any other sensitive content, and that the uploaded contents are appropriate for their target audience, and that they don't harm any pupil or any other user.  It is a greed and clarified that the Company has no control over the content uploaded by the pupils, and thus users, schools, parents and guardians, exempt the Company from any responsibility over content uploaded by the users, including any damage, expense, loss, or any other result of uploaded content by users.
In addition, the Company is not responsible for any details of the rights of the intellectual property, including details of third-party privacy rights.  This is also true for content uploaded to the app by users who violate such rights.
Users are not legally obliged to provide us with the content. The Company, however,  reserves the right to itself to  remove or delete, or even report to the relevant parties,  a content that is not consistent with this privacy policy or terms of use of the app, and this is to the sole decision of the Company. However, the Company has no obligation to monitor the content and/ or the content and /or not approve its upload; and if it does so, there is no obligation to be set upon it to do so.
Cookies
When the student uses the app, we may use industry-standard technologies such as "Cookies" (or similar technologies), which store certain information on the device from which the app is used and make the pupil's browsing more convenient. A "cookie" is a small text file that is transferred to a device from which the pupil will use the application. The purpose of using a cookie is that Kideo servers can quickly and efficiently identify the user when he or she uses the application again. One can change the browser settings that the pupil will be asked for 'cookies' approval each time individually, or alternatively refuse them all together. Most browsers allow the user to delete cookies from their computer's hard drive, block cookies or receive a warning before saving a cookie. However, if users block or delete cookies, their online experience in the app may be limited and they may not be able to use certain parts of the features in the app. We may use a "persistent" cookie to store users settings and personalized settings.
Google Data Analysis
We use Google Analytics to collect analytical information about the user's use of the application. This tool collects the user's IP address, device type, language of use, duration of activation, content the user have visited in the application, user interface clicks, frequency and extent of use of the application. We process Analytics' aggregate information to understand how users interact with the app so we can develop and improve it. We will share the Analytics data with service providers, who assist us in the internal operation of the application. These companies are only allowed to use the personal information of the users as needed to provide us with these services and not for their purposes. The Analytics information we collect using a third-party tool is only used to support the internal operation of the application, i.e. to maintain and develop the application. The Analytics information we process is aggregate information that we ourselves cannot attribute to a specific user. We do not combine information collected using Google Analytics with personally identifiable information.
Changes to Privacy Policy
This privacy policy may change from time to time. The policy may be changed at the sole discretion of the Company. We will notify you when we make important changes. Note that when these changes are made, your continued use of the app constitutes an agreement to the new privacy policy.
Contact Us
Should you have any question, complaint, or suggestion, please contact us at
support@kideo.tech
Privacy Policy
© 2020 KiDEO, All rights reserved.
Terms of Use
العربية
English
Português
Türkçe
German
Español
Français
Italiano