Privacy Policy
Publisher: Skyline Dynamics
The Publisher ("us", "we", or "our") operates the kiosk app, mobile app and/or webapplication (the "Application"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Application.
We use your Personal Information only for providing and improving the Application. By using the Application, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
While using our Application, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").
Personal Information
The Application may collect the following personal information to enable its primary purpose of online ordering.  This information may be entered by you or collected from a third party OAUTH authentication provider such as Google or Apple.
Your Name
Your Mobile Phone Number
Your Email
Your Delivery Address(es)
In addition, the Application may collect the following optional personal information entered by you to help personalize your experience and promotions:
Your Date of Birth
Your Gender
Your Personal Information is secured using industry best practice at all times.
Data Sharing
Your Personal Information may be shared via automated API services with a third party only when required to provide the Application's core services to you.  For example, your name, mobile phone number and delivery address may be shared with a third party delivery company in order for them to most efficiently deliver your order.
Log Data
Like many application operators, we collect information that your browser sends whenever you visit our Application ("Log Data").
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Application that you visit, the time and date of your visit, the time spent on those pages and other statistics.
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this information.
Data Retention
Personal Information is retained indefinitely, except when destroyed upon your request.  You may request your Personal Information be destroyed at any time.
Communications
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that help you redeem offers and promotions.
Cookies
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web application and stored on your computer's hard drive.
Like many applications, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Application.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Changes To This Privacy Policy
This Privacy Policy is effective as of the date on which you started using the Application and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
Contact Us
If you have any questions about this Privacy Policy, please contact us.