Back to Top
Privacy Policy
Hello! Welcome to the RD Games’ Privacy Policy. This policy describes how RD Games and its third party marketing and advertising partners collect, use, process and share information about you.
This Privacy Policy applies to all of our games, whether played on our website www.playthebible.com, on mobile devices, PCs or on other platforms such as Facebook. It also applies to our
Marketing
and
Advertising
activities on all platforms and other services that we may provide to you from time to time. In this Privacy Policy we refer to our games, websites, marketing and advertising activities and other services collectively as our “Services”.
By downloading, accessing and/or playing our games, or interacting with our websites or other Services, you agree to the collection and use of your information in accordance with this Privacy Policy, including consenting to RD Games’s and our advertising partners’ use of your data for targeted advertising purposes as described in the
Marketing
and
Advertising
sections of this Privacy Policy. Those sections also explain how you can withhold or withdraw your consent to the use of your data for targeted advertising purposes. If you have any other concerns about providing information to us or it being used as described in this Privacy Policy you should not use our games or other Services.
This Privacy Policy was last updated on 6.23.2021.
By downloading, accessing and/or playing our games or using our other Services, you consent to the collection of information about you by us. Most of this data comes directly from you or your device, such as device information, country and region, and game play information. We use this data to provide our games and Services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases. We may also use it for the other purposes set out in this Privacy Policy, including for
Marketing
and
Advertising
purposes.
Find out more
You can choose to add information to your RD Games Profile or to connect our Services to your account with a third party network (such as Facebook). If you do this, then your personal information will be visible to other players and we’ll also use it for the other purposes set out in this Privacy Policy, including for
Marketing
and
Advertising
.
Find out more
RD Games Profile
When you play our games, we will give you a randomly generated unique identifier which we will associate with a RD Games account known as a “RD Games Profile”. Your RD Games Profile will not be personally identifiable unless you choose to add your personal information to it, such as your name, avatar, email address or other information.
Your RD Games Profile and the information it contains will be visible to other users of our Services. If you choose to add personal information to your RD Games Profile it will be visible to your friends and other players anywhere in the world.
If you choose to view another individual’s RD Games Profile, that individual and other users of our Services will know that you have visited them because some of your social information and a link to your RD Games Profile will be displayed on that individual’s RD Games Profile.
Connecting with a third party network
Where we make this available, you can choose to log in to your RD Games Profile using your account details with a third party network, such as Facebook or Google. If you do this, you will be able to use your account to log in on multiple devices and synchronise progress across those devices. Where available, you will also be able to see which of your friends are playing the same game and their progress through the games (and they will be able to see you and your progress), or access other functionality we make available in our games and other Services, such as inviting friends to play, asking other players for lives and 1-2-1 messaging.
Information we receive from Facebook
If you log in to your RD Games Profile using your Facebook account details, we will receive some of your Facebook account information. If you choose to play our games online on the desktop version of Facebook.com, your basic Facebook account information will automatically be associated with your RD Games Profile. Exactly what information we receive will depend on your settings in your Facebook account, but typically we will receive your basic public profile information such as your username, email address, age range, gender, chosen language, country, friends list and any other public information.
We will also collect the email account associated with your Facebook account and the name and avatar of those of your Facebook friends that are already playing our games. You can choose not to allow us to access your email address in the Facebook dialog box the first time at which you associate your Facebook account with your RD Games Profile. If you provide us with your email address we may from time to time use that email address to send you marketing emails about our other games and Services. You can opt out of this at any time – see
Opting-out of direct marketing from RD Games
below.
Logging in with Facebook will not allow us to post anything to your page without your permission and we will not receive any information about your Facebook friends who do not play our games. If you do not wish your Facebook friends to be able to see you and your progression in our games, you can prevent this by disconnecting from Facebook from within our games and updating your app permissions from within your Facebook settings.
We would recommend that you read Facebook’s Privacy Policy (
https://www.facebook.com/full_data_use_policy
) and review your privacy settings from time to time to make sure that you understand fully how your Facebook data is shared.
Information we receive from Google
If you log in to your RD Games Profile using your Google account details, we will receive some of your Google account information. Exactly what information we receive will depend on your settings in your Google account, but typically we will receive your basic public profile information such as your name, email address and profile picture. If you choose to grant us access to your Contact List, we will use and store this to help you find those of your Google contacts that are already playing our games.
You can revoke future access to your information at any time by following the steps at
https://support.google.com/accounts/answer/112802?hl=en
.
We would recommend that you read Google’s Privacy Policy (
https://www.google.com/policies/privacy/
) and review your privacy settings from time to time to make sure that you understand fully how your Google data is shared.
Unless you opt out as explained below, we and our third party partners use information collected about you to send you marketing communications about other RD Games games and related Services based on your interests. For example, we may send emails, serve ads within our Services or place ads on third party websites, apps and Internet-connected devices.
Find out more
Our games may include advertising for third party products and services.
RD Games and our advertising partners collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
RD Games participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. RD Games uses the Consent Management Platform (CMP) with the identification number 28.
Where applicable, we use a CMP to gather consent and permissions for our advertising based activity. Where local laws allow, we may opt you into interest-based advertising by default. You can change your preferences at any time in the setting pages of our games.
Find out more
We use information that we hold about you to better target ads for third party goods and services to people that might be most interested in them. These ads may be shown to you within our games or Services.
What information is used for advertising?
We use ad identifiers and other information that we collect about you as described in this Privacy Policy to try to make sure you only see ads in our games that might be of interest to you. This includes information such as:
ad identifiers and other information collected from your device. For more information, see
Ad identifiers, cookies and similar technologies
;
the games you play and information about how you interact with our games and Services;
your age, country and region, and gender; and
other demographic and interests based information that we might acquire from our third party marketing partners or other third parties who have obtained your consent or have another legal right to share that information with us.
Advertising partners
When you play our games or use our Services, non-personal identifiers and other information from your device is collected and shared with advertising partners to enable the technical delivery of ads to your device.
Our advertising partners may combine this information with information which they have collected about you when you use their services (or the websites or services of third parties) in order to serve you more relevant ads in our games or to improve the accuracy of their targeting and measurement systems.
If you consent to, or are opted into, the collection and use of your data for targeted advertising purposes by our advertising partners your data will be used as set out in this section and as further described in our partners’ privacy policies. We recommend that you review our advertising partners’ privacy policies for more information. A list of our advertising partners and their Privacy Policies can be found
here
. You can refuse or withdraw your consent to such use at any time – for more information, see
How to adjust your preferences for interest based advertising
.
How to adjust your preferences for interest-based advertising
You can choose to prevent your device’s ad identifier being used for interest-based advertising by updating the settings on your device.
If you opt out of interest-based advertising, you will still be able to play our games and you may still see advertising in our games, but those ads will not be targeted using information that we hold about you or which our advertising partners collect about you from our games (subject to the exclusion below for players not in California). However, you may still receive ads based on contextual criteria such as the game that the ad is displayed in, or the region in which your device is located.
For players in California: The California Consumer Privacy Act (“CCPA”) gives residents of the US state of California the right to prevent businesses from selling their personal information to third parties. Please see the
Advertising Partners
section for more information on how we work with our advertising partners. Sharing information in this way may be considered “selling” for the purposes of the CCPA. We do not “sell” your personal information to third parties for any other purpose. If you would prefer that your personal information is not shared with third parties for this purpose, you can update your preferences in relevant games via the settings menu. If you wish to opt-out of this ‘selling’ of personal information in all our games, you can submit a “Do not sell my personal information” request
here
.
For players not in California: If you would prefer that your personal data is not processed to receive interest-based ads, you can update your preferences via the settings menu in relevant games. You can also submit an opt-out request for all of our games
here
. Please note that outside of California, even if you have opted-out of interest-based ads in our games, you may still receive interest-based ads from Facebook. If you would prefer that Facebook does not use your personal data for interest-based ads, you need to log into your account on Facebook and update your settings there.
Opting out of interest-based advertising at a device level: You can choose to prevent your device’s ad identifier being used for interest-based advertising, or you can reset your device’s ad identifier, by changing the settings of your device. Settings vary from device to device but you will usually find the ad identifier settings under “privacy” or “ads” in your device’s settings. If you live in the USA, the EEA or Canada, you can also opt-out from the collection of your information by some or all of our advertising partners who participate in the Digital Advertising Alliance by visiting http://www.aboutads.info/choices/ (for US users), http://www.youronlinechoices.com/ (for EEA users) or http://youradchoices.ca/choices (for Canadian users). You can also click on the AdChoices logo within an advertisement (where available).
To provide our games, Websites and interest-based advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.
Find out more
Ad identifiers, cookies and similar technologies are used by us to provide our Services to you and in order to collect data from your device. These technologies allow us and our third party advertising partners to:
recognise you and your device;
provide interest-based advertising to you;
allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
allow us to understand how you interact with our websites (for example, where we use cookies such as the Google Analytics cookie on our Websites);
allow our payment processors to process your payment instructions; and
enable us and third parties to provide you with more customized services, for example to provide our Services in the correct language.
For more information on the cookies we use and why we use them, please see
here
.
How do ad identifiers, cookies and similar technologies work?
Ad identifiers are non-permanent, non-personal identifiers such as the Android advertising ID and/or Apple’s ID for advertising (the ‘IDFA’), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognise your device when you use websites and applications.
Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser.
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the
Contact Us
section below.
Find out more
Those rights include:
Right of access.
You have a right to know what information we hold about you and in some cases to have the information communicated to you. If you wish to exercise this right please contact us letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
Right to correct personal information.
We try to keep the information that we hold about you accurate and up to date. Should you realise that any of the information that we hold about you is incorrect, please let us know at contact@rdgames.us and we will correct it as soon as we can.
Data deletion.
In some circumstances you have a right to have some of the personal information that we hold about you deleted. Should you wish to have any information about you deleted, please
Contact Us
using the information below. Please note that in order to process your request you must delete our games from your mobile devices and clear our cookies from any device where you have played our games in a web browser. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a wifi network.
Account deactivation.
If you have created an account with us, you can ask us to deactivate that account by contacting us using the information below. We may ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Other steps you should take should you wish to completely deactivate your account include disassociating your Facebook account from our mobile games and deleting our games from your mobile devices. Please note that if you completely deactivate your account all your progress in our games and any unspent virtual items, such as Gold Bars or Boosters will be lost and we may not be able to restore them in the future.
Data portability.
In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
Restriction of processing.
In some cases, you may have the right to request a restriction of the processing of your personal data, such as when you are disputing the accuracy of your data held by us.
Right to object.
You have the right to object to the processing of personal data about you which is processed on the grounds of legitimate interests (see
Legal Bases
below).
Direct marketing opt out.
If you have elected to receive direct marketing communications from us, you can change your mind at any time by following the opt out link in any marketing communication that is sent to you. If you have elected to receive more than one type of marketing communications from us, you may need to opt out of all of them individually. It may take a few days for us to update our records before any opt out is effective.
Right to opt-out (California, USA)
: California residents have the right to opt out of the sale of personal information, which is defined in a way that may include the transfer of data to third parties to personalize ads for you. If you opt out of the ‘sale’ of your information, we will not sell your information, including to our advertising partners, but you may still see ads in the game and some of our partners may deliver ads to you, based on information they hold on you.
See How to adjust your preferences for interest-based advertising
for more information.There are other ways in which you can control the personal information that we collect about you. For instance, you could disconnect your Facebook or other social network account from our games, or delete our games from your mobile device. You could also reset your mobile advertising identifier or limit ad tracking altogether using the settings in your phone. Finally, you could limit or prevent the use of cookies in your web browsers. More information on all of these options is provided elsewhere in this Privacy Policy.
You must be over a certain age to play our games and use our Services, depending on where you live. For the full list of age restrictions by country, please see below. We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the ages set out below, or knowingly allow such persons to use our Services. If you believe that we might have any information from or about a child under the age set out below, please
Contact Us
.
Find out more
The table below sets out what age you must be to play our games and use our Services, depending on what country you are in while using our games and Services. Our games are intended to be played by adults and we do not knowingly collect, and do not wish to collect, information about children. Please do not play our games or use our Services if you are under the relevant age.
Country
Age you must be to play our games and use our Services
Austria
14
Belgium
13
Bulgaria
16
Croatia
16
Republic of Cyprus
14
Czech Republic
16
Denmark
13
Estonia
16
Finland
13
France
15
Germany
16
Greece
16
Hungary
16
Ireland
16
Italy
14
Latvia
13
Lithuania
14
Luxembourg
16
Malta
13
Netherlands
16
Norway
13
Poland
16
Portugal
16
Romania
16
Slovakia
16
Slovenia
16
Spain
14
Sweden
13
Switzerland
16
United RD Gamesdom
13
Rest of the world (excluding South Korea)
13
If you believe that we might have any information from or about a child under the relevant age set out above, please
Contact Us
. In the event that we learn that we have collected personal information from a child under the relevant age set out above, we will delete that information as quickly as possible.
Our Privacy Policy contains further details about:
who we share your information with and the reasons for sharing it;
measures we take to keep your information secure;
the legal bases under which we process your data;
how long we retain your information and where we store it;
when and why we share your information with third parties, including transfers outside of the European Economic Area (the “EEA”); and
changes or updates to our Privacy Policy.
Find out more
Sharing
In addition to the other disclosures described in this Privacy Policy, we will also share your information:
where we have your consent to do so (including as set out in this Privacy Policy);
as reasonably necessary in order to provide the Services to you (for example, by providing your personal information to suppliers we may use to fulfil the Services or to communicate with you);
where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your personal information to our payment processors);
where your data is in an anonymous and aggregated format, meaning you could not be personally identified from it;
as we reasonably believe is permitted by law or regulation or as is necessary to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you; or to protect the rights, property, or safety of RD Games, our users, or others; and
if there is a sale of the assets of RD Games or corporate restructuring, or as a result of a change of control of RD Games or one of its group companies, or in preparation of any of these events. Any third party to which RD Games transfers of sells RD Games’s assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
We may also share your information with our service providers if necessary to enable them to provide services to us.
Security
RD Games takes appropriate security and technical measures to protect your information from unauthorised access, loss and misuse. In addition, we request that our suppliers who process personal information on our behalf take a range of security measures designed to help protect your personal information and maintain an appropriate level of security. However, we cannot guarantee the absolute security of your information online and offline, as the Internet by its nature is not a secure environment and the nature of security risks is constantly evolving. As such you should always take care when sharing your information online.
Legal Bases
In each case where we process your information, we do so lawfully in accordance with one of the legal basis set out under European data protection law. The legal bases which we rely upon are the following:
Contractual Necessity.
This covers data used by us in order to provide you with Services that you have requested – and that we have agreed – to provide to you, such as our games, customer services, chat functionality and third party social network connectivity;
Legal Obligation.
This covers data used by us to comply with a legal obligation, such as to maintain records relating to tax or to respond to a valid legal request for certain data;
Legitimate Interests.
This covers data used by us for purposes that are not harmful to your privacy and can be reasonably expected within the context of your use of our Services, such as
Marketing
,
Advertising
, analytics, research and optimisation of our games and other Services; and
Consent.
This is used as a legal basis in the following contexts: (i) the collection of data stored on your device by us and our advertising partners, including device information, ad identifiers, IP address, country and region. You consent to this collection when you agree to install our game and you can withdraw your consent to this by uninstalling our games; (ii) the storage of data on your device by us and our advertising partners, including through the use of cookies. By accessing and using our Services, you consent to this storage and you can withdraw your consent by updating your cookie settings; and (iii) the use of your data by us and our partners for targeted advertising purposes (for more information, see
Marketing
and
Advertising
above). You consent to this collection when you accept this Privacy Policy and you can withdraw your consent to this processing by following the steps at
How to adjust your preferences for interest based advertising
. Where we ask for your consent to use your data for any other purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent.
In this Privacy Policy we have explained how you can opt out of certain types of processing that we undertake and where any processing is based on your consent, you can withdraw that consent at any time in the ways described in this Privacy Policy. Nonetheless, if you play our games we will still collect some personal data about you and process it as otherwise described in this Privacy Policy. If you do not wish us to collect any personal data about you at all, you should cease playing our games and stop using our Services.
Retention
We will keep your information for as long as your account is active or we consider necessary for the purposes described in our Privacy Policy. We will also retain and use your information for as long as is required in order to comply with our legal obligations.
Location of storage
We store your information on servers that we control which are primarily based in the EEA. We may also use servers and engage providers that are located outside the EEA in order to process and store your information and to provide services to us.
International Transfer
We may transfer your information to affiliated entities or third parties to jurisdictions outside the EEA. Please note that these countries outside of the EEA may not have the same data protection laws as your own jurisdiction. We take steps to ensure that there are adequate safeguards and mechanisms in place (including the use of EU model clauses) to allow the transfer of your information across borders outside of the EEA.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time and we will post the updated Privacy Policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published by us.
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, then there are several way of contacting us:
via our customer services page at
https://desk.zoho.com/portal/rdgames/en/home
;
via email to
contact@rdgames.us
; or
in writing to RD Games, Inc., 945 Birch St #460118, Denver, CO 80246 USA.
For information collected under this Privacy Policy, the data controller is RD Games.com Limited. Our Data Protection Officer can be contacted here: contact@rdgames.us.
﻿
This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.
Read More
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
English
Korean
Spanish
Portuguese
Italian
Chinese (Simplified)
Chinese (Traditional)