Download Singa app
Account
My library
Request a song
Support
Share feedback
Log out
Privacy policy
Singa Oy (“Company” or “we”) collects and processes personal data of users of our online services and website. This Privacy Policy applies to personal data we obtain from individuals (“Users”) through our websites, online services, and web-based applications (collectively, the “Services"). In regard to this data we shall be acting as a data controller in the meaning of the EU data protection legislation.
Some of our services might be subject to a separate privacy policy. If a separate privacy policy applies to a particular service, we will post it on the relevant website or otherwise make it available in connection with the service in question.
Our Privacy Policy explains what data we process, how we do that and how the data subjects, i.e. Users, may use their rights (e.g. right to object, right of access).
This Privacy Policy may be updated if required in order to reflect the changes in data processing practices or otherwise. The current version can be found on our website. We will not make substantial changes to this Privacy Policy or reduce the rights of Users under this Privacy Policy without providing a notice thereof.
This Privacy Policy only covers data processing carried out by Company. The Privacy Policy does not address, and we are not responsible for, the privacy practices of any third parties. Company disclaims all responsibility for the processing carried out by third parties, also in cases where Services include hyperlinks or other links to third parties’ websites or services.
Privacy, security and online safety are important for us, and we process all personal data with due care and in accordance with applicable laws and regulations.
1. COMPANY’S CONTACT DETAILS
Name: Singa Oy
Company
ID: 2790230-3
‬Correspondence address: Siltasaarenkatu 16, 00530, Helsinki, Finland
E-mail address:
info@singa.com
Website:
https://singa.com
2. PERSONAL DATA PROCESSED AND SOURCES OF DATA
We collect the following information types of the Users:
(i) User Data; and (ii) Technical Data. Although we do not normally use Technical Data to identify individuals, sometimes individuals can be recognized from it, either alone or when combined or linked with User Data. In such situations, Technical Data can also be considered to be personal data under applicable laws and we will treat the combined data as personal data.
During the User’s use of the Services, Company may collect and process for example the following User Data from Users: (i) first and last name; (ii) e-mail address; (iii) phone number; (iv) Name and information regarding the organization the User represents; (v) information that Users provide when rating our Services or giving feedback on our Services; (vi) any other personal data Users may provide themselves.
The specific kind of User Data collected will depend on the Services used. User Data is received directly from Users.
Technical Data may include for example the following data (i) User’s IP address; (ii) browser type and version; (iii) preferred language; (iv) geographical location using IP address or the GPS, wireless, or Bluetooth technology on your device; (v) operating system and computer platform; (vi) the full Uniform Resource Locator (URL) clickstream to, through, and from our Services, including date and time; and (vii) areas of our Services User has visited.
Cookies
We use various technologies to collect and store Technical Data and other information when Users visit our Services, including cookies. Cookies allow us to calculate the aggregate number of people visiting our Services and monitor the use of the Services. This helps us to improve our Services and better serve our Users. We may also use cookies that make the use of the Services easier, for example by remembering usernames, passwords and preferences. We may use tracking and analytics cookies to see how well our Services are being received by our Users, and use unique cookie identifiers for tracking purposes.
Users may choose to set their web browser to refuse cookies, or to alert when cookies are being sent. This can usually be done through the Internet browser’s settings. Information about how to manage cookies can be found online.
Please note that some parts of our Services may not function properly if use of cookies is refused.
Google Analytics
Our Services use web analytics services to compile Technical Data and reports on visitor usage and to help us improve our Services. For an overview of Google Analytics, please visit
Google Analytics
.
Google Signals
In order to enhance user experience further, we have enabled Google Signals data collection on our website. This feature only collects data about users who are signed in to their Google accounts and have enabled Ads Personalisation in their account settings. This information is shared with Google Ads and used for user acquisition and advertising in Google’s ad network.
You may opt out of Ads Personalisation via Google Ads Settings
here
and Google’s opt out tools
here
. You can also review and delete data associated to you in Google My Activity page
here
.
Mixpanel
Our Services use Mixpanel analytics services to compile Technical Data and reports on visitor usage and to help us improve our Services. For an overview of Mixpanel’s privacy policy, please visit
Mixpanel’s Privacy
.
Full Story
Our Services use Full Story to capture visitor behaviour on our website, which we use to improve our Services. You may opt-out of Full Story data-capturing via
this link
and see their Privacy Policy
here
.
Microsoft Clarity
Our Services use Microsoft Clarity to capture and analyse visitor behaviour on our website, which we use to improve our Services. You may opt-out of Microsoft Clarity data-capturing via
this link
, opting out from Microsoft Telemetry. See Microsoft's Privacy Policy
here
.
Facebook
Our Services use Facebook Authentication to provide our users with an easy way to login to our Services. We also use the Facebook Pixel and Facebook SDK to compile Technical Data and reports on visitor usage and to help us improve our Services and marketing data. You may review Facebook’s Privacy Policy
here
.
Intercom
Our Services use Intercom for assisting us in customer and support messaging. To better serve our customers Intercom provides us with context for better support and messaging. You can review their Privacy and Data Policy
here
and
here
.
Unbounce
Our Services use Unbounce to test various landing pages and reports on visitor usage to help us improve our Services. You may review their Privacy Policy
here
.
Stripe
Our Services utilize Stripe to collect payments. You can find their Privacy Policy
here
.
Adroll
Our Services utilize Adroll to report and remarket to visitors based on their usage in order to improve our Services. You can find their Privacy Policy
here
.
Adjust
This website and mobile app uses Adjust attribution platform, helping us improve our service. See Adjust’s privacy policy
here
.
Iterable
This website and mobile app uses Iterable for customer facing communications and collect aggregated data of website and app usage. See Iterable’s privacy policy
here
.
3. PURPOSES AND LEGITIMATE GROUNDS FOR PROCESSING OF PERSONAL DATA
Purposes
There are several purposes for the processing of personal data by Company:
To provide our Services and carry out our contractual obligations
We process personal data in the first place to be able to offer the Services to Users and to run, maintain and develop our business. We process and use personal data for example in order to provide song recommendations and more personalized service. In some cases, personal data may be processed in order to carry out our contractual obligations. We may use the data for example to offer essential functionalities of the Services and to provide access to the Services. If User contacts our customer service, we will use the provided information for answering questions and solving possible issues.
For customer communication
We may process personal data for the purpose of contacting Users regarding our Services and to inform Users of changes in our Services. Data may also be used for research and analysis purposes in order to improve our Services.
For quality improvement and trend analysis
We may process information regarding the use of the Services to improve the quality of our Services e.g. by analysing any trends in the use of our Services. When possible, we will do this using only aggregated, non-personally identifiable data.
For statistical and analytical purposes
Company may gather Technical Data and other anonymous and aggregate data in order to generate reports and statistics. We may use statistics and reports for sales and marketing purposes. In addition, we may provide customers and Users with the aforementioned statistics and reports. For clarity, such statistics and reports do not include any personal data.
For reporting purposes
To fulfill our reporting obligations to rights holders we may gather Technical Data and other anonymous and aggregate data in order to generate said reports. This is done using only aggregated, non-personally identifiable data.
For other legitimate purposes
We process personal data for the purposes of direct marketing, such as the sending of newsletters or similar marketing material. Users can unsubscribe from receiving such material at any time.
In some parts of the Services, Users may be requested to grant their consent for the processing of personal data. In this event, Users may withdraw their consent at any time.
4. TRANSFER TO COUNTRIES OUTSIDE EUROPE
The data handled within our Services is stored within the EU/EEA.
For our various functions we use service providers in several geographical locations, such as Google Analytics and Intercom. As such, we and our service providers may transfer personal data to, or access it in, jurisdictions outside the European Economic Area or the User’s domicile. We will take steps to ensure that Users’ personal data receives an adequate level of protection in the jurisdictions in which we process it. We provide adequate protection for the transfer of personal data to countries outside of the European Economic Area through a series of intercompany agreements and agreements with our service providers based on the Standard Contractual Clauses or other similar arrangements.
More information regarding the transfers of personal data may be obtained by contacting us on addresses mentioned in this Privacy Policy.
5. RECIPIENTS
We only share personal data within the organisation of Company if and as far as reasonably necessary to perform and develop our Services.
We do not share personal data with third parties outside of Company’s organization unless one of the following circumstances applies:
It is necessary for the purposes set out in this Privacy Policy
To the extent that third parties need access to personal data to perform the Services, Company has taken appropriate contractual and organisational measures to ensure that personal data are processed exclusively for the purposes specified in this Privacy Policy and in accordance with all applicable laws and regulations.
For legal reasons
We may share personal data with third parties outside Company’s organization if we have a good-faith belief that access to and use of the personal data is reasonably necessary to: (i) meet any applicable law, regulation, and/or court order; (ii) detect, prevent, or otherwise address fraud, security or technical issues; and/or (iii) protect the interests, properties or safety of Company, our Users or the public in accordance with the law. When possible, we will inform Users about such transfer and processing.
To authorized service providers
We may share personal data to authorized service providers who perform services for us (including data storage, sales, payment service, marketing and customer support service providers). Our agreements with our service providers include commitments that the service providers agree to limit their use of personal data and to comply with privacy and security standards at least as stringent as the terms of this Privacy Policy. Please bear in mind that if you provide personal data directly to a third party, such as through a link on our website, the processing is typically based on their policies and standards.
For other legitimate reasons
If Company is involved in a merger, acquisition or asset sale, we may transfer personal data to the third party involved. However, we will continue to ensure the confidentiality of all personal data. We will give notice to all Users concerned when the personal data are transferred or become subject to a different privacy policy as soon as reasonably possible.
With explicit consent
We may share personal data with third parties outside the Company’s organization for purposes other than those previously mentioned, provided we have obtained the User’s explicit consent. However, personal phone numbers and opt-in consent for SMS messages will not be shared with third parties.
6. STORAGE PERIOD
Company does not store personal data longer than is legally permitted and necessary for the purposes of providing the Services or the relevant parts thereof. The storage period depends on the nature of the information and the purposes of processing. The maximum period may therefore vary per use.
Typically, we will store User’s personal data for as long as the User is a registered subscriber or a registered user of our Services or for as long as we have another purpose to do so and, thereafter, for no longer than is required or permitted by law or reasonably necessary for internal reporting and reconciliation purposes.
In general, personal data of Users are deleted within reasonable time after the User no longer uses any part of the Services or when the User makes a request regarding deletion of User’s personal data.
7. USERS’ RIGHTS
Right to access
Company offers access for the Users to the personal data processed by Company. This means that Users may contact us and we will inform what personal data we have collected and processed regarding the said User and the purposes such data are used for.
Right to withdraw consent
In case the processing is based on a consent granted by User, User may withdraw the consent at any time. Withdrawing a consent may lead to fewer possibilities to use our Services.
Right to correct
Users have the right to have incorrect, imprecise, incomplete, outdated, or unnecessary personal data we have stored about the User corrected or completed.
Right to deletion
Users may also ask us to delete the User’s personal data from our systems. We will comply with such request unless we have a legitimate ground to not delete the data. We may not immediately be able to delete all residual copies from our servers and backup systems after the active data have been deleted. Such copies shall be deleted as soon as reasonably possible. To delete your personal information please log into your Singa account. On the “Account” tab, click Delete My Account. Confirm account deletion with your password and click Delete My Account. Alternatively, you can get in touch with us at
support@singa.com
Right to object
Users may object to certain use of personal data if such data are processed for other purposes than purposes necessary for the performance of our Services to the User or for compliance with a legal obligation.
Users may also object any further processing of personal data after prior given consent. If User objects the further processing of personal data, this may lead to fewer possibilities to use our Services.
Notwithstanding any consent granted beforehand for the purposes of direct marketing, User has the right to prohibit us from using User’s personal data for direct marketing purposes, market research and profiling by contacting us on the addresses indicated above or by using the functionalities of the Services or the unsubscribe possibility offered in connection with any direct marketing messages.
Right to restriction of processing
Users may request us to restrict certain processing of personal data, this may however lead to fewer possibilities to use our Services.
Right to data portability
Users have the right to receive their personal data from us in a structured and commonly used format and to independently transmit those data to a third party.
How to use the rights
The above mentioned rights may be used by sending a letter or an e-mail to us on the addresses set out above, including the following information: name, address, phone number and a copy of a valid ID. We may request the provision of additional information necessary to confirm the identity of the User.
We may reject requests that are unreasonably repetitive, excessive or manifestly unfounded.
8. LODGING A COMPLAINT
In case User considers our processing of personal data to be inconsistent with the applicable data protection laws, a complaint may be lodged with the local supervisory authority for data protection.
9. INFORMATION SECURITY
It is our responsibility to protect our platform and data with best possible solutions.
We take all reasonable and appropriate security measures to protect the personal data we store and process from unauthorised access or unauthorised alteration, disclosure or destruction. Measures include for example, end-to-end TLS communication encryption and encryption of sensitive user information. We monitor data security threats and solutions, and take them into account in our platform solutions and architecture.
We use administrative, organizational, technical, and physical safeguards to protect the personal data we collect and process. Our security controls are designed to maintain an appropriate level of data confidentiality, integrity, and availability. We regularly test our websites, data centres, systems, and other assets for security vulnerabilities.
Should despite of the security measures, a security breach occur that is likely to have negative effects to the privacy of Users, we will inform the relevant Users and other affected parties, as well as relevant authorities when required by applicable data protection laws, about the breach as soon as reasonably possible.
For more information, contact our Data Protection Officer at
dpo@singa.com
*****Download Singa app
Account
My library
Request a song
Support
Share feedback
Log out
Privacy policy
Singa Oy (“Company” or “we”) collects and processes personal data of users of our online services and website. This Privacy Policy applies to personal data we obtain from individuals (“Users”) through our websites, online services, and web-based applications (collectively, the “Services"). In regard to this data we shall be acting as a data controller in the meaning of the EU data protection legislation.
Some of our services might be subject to a separate privacy policy. If a separate privacy policy applies to a particular service, we will post it on the relevant website or otherwise make it available in connection with the service in question.
Our Privacy Policy explains what data we process, how we do that and how the data subjects, i.e. Users, may use their rights (e.g. right to object, right of access).
This Privacy Policy may be updated if required in order to reflect the changes in data processing practices or otherwise. The current version can be found on our website. We will not make substantial changes to this Privacy Policy or reduce the rights of Users under this Privacy Policy without providing a notice thereof.
This Privacy Policy only covers data processing carried out by Company. The Privacy Policy does not address, and we are not responsible for, the privacy practices of any third parties. Company disclaims all responsibility for the processing carried out by third parties, also in cases where Services include hyperlinks or other links to third parties’ websites or services.
Privacy, security and online safety are important for us, and we process all personal data with due care and in accordance with applicable laws and regulations.
1. COMPANY’S CONTACT DETAILS
Name: Singa Oy
Company
ID: 2790230-3
‬Correspondence address: Siltasaarenkatu 16, 00530, Helsinki, Finland
E-mail address:
info@singa.com
Website:
https://singa.com
2. PERSONAL DATA PROCESSED AND SOURCES OF DATA
We collect the following information types of the Users:
(i) User Data; and (ii) Technical Data. Although we do not normally use Technical Data to identify individuals, sometimes individuals can be recognized from it, either alone or when combined or linked with User Data. In such situations, Technical Data can also be considered to be personal data under applicable laws and we will treat the combined data as personal data.
During the User’s use of the Services, Company may collect and process for example the following User Data from Users: (i) first and last name; (ii) e-mail address; (iii) phone number; (iv) Name and information regarding the organization the User represents; (v) information that Users provide when rating our Services or giving feedback on our Services; (vi) any other personal data Users may provide themselves.
The specific kind of User Data collected will depend on the Services used. User Data is received directly from Users.
Technical Data may include for example the following data (i) User’s IP address; (ii) browser type and version; (iii) preferred language; (iv) geographical location using IP address or the GPS, wireless, or Bluetooth technology on your device; (v) operating system and computer platform; (vi) the full Uniform Resource Locator (URL) clickstream to, through, and from our Services, including date and time; and (vii) areas of our Services User has visited.
Cookies
We use various technologies to collect and store Technical Data and other information when Users visit our Services, including cookies. Cookies allow us to calculate the aggregate number of people visiting our Services and monitor the use of the Services. This helps us to improve our Services and better serve our Users. We may also use cookies that make the use of the Services easier, for example by remembering usernames, passwords and preferences. We may use tracking and analytics cookies to see how well our Services are being received by our Users, and use unique cookie identifiers for tracking purposes.
Users may choose to set their web browser to refuse cookies, or to alert when cookies are being sent. This can usually be done through the Internet browser’s settings. Information about how to manage cookies can be found online.
Please note that some parts of our Services may not function properly if use of cookies is refused.
Google Analytics
Our Services use web analytics services to compile Technical Data and reports on visitor usage and to help us improve our Services. For an overview of Google Analytics, please visit
Google Analytics
.
Google Signals
In order to enhance user experience further, we have enabled Google Signals data collection on our website. This feature only collects data about users who are signed in to their Google accounts and have enabled Ads Personalisation in their account settings. This information is shared with Google Ads and used for user acquisition and advertising in Google’s ad network.
You may opt out of Ads Personalisation via Google Ads Settings
here
and Google’s opt out tools
here
. You can also review and delete data associated to you in Google My Activity page
here
.
Mixpanel
Our Services use Mixpanel analytics services to compile Technical Data and reports on visitor usage and to help us improve our Services. For an overview of Mixpanel’s privacy policy, please visit
Mixpanel’s Privacy
.
Full Story
Our Services use Full Story to capture visitor behaviour on our website, which we use to improve our Services. You may opt-out of Full Story data-capturing via
this link
and see their Privacy Policy
here
.
Microsoft Clarity
Our Services use Microsoft Clarity to capture and analyse visitor behaviour on our website, which we use to improve our Services. You may opt-out of Microsoft Clarity data-capturing via
this link
, opting out from Microsoft Telemetry. See Microsoft's Privacy Policy
here
.
Facebook
Our Services use Facebook Authentication to provide our users with an easy way to login to our Services. We also use the Facebook Pixel and Facebook SDK to compile Technical Data and reports on visitor usage and to help us improve our Services and marketing data. You may review Facebook’s Privacy Policy
here
.
Intercom
Our Services use Intercom for assisting us in customer and support messaging. To better serve our customers Intercom provides us with context for better support and messaging. You can review their Privacy and Data Policy
here
and
here
.
Unbounce
Our Services use Unbounce to test various landing pages and reports on visitor usage to help us improve our Services. You may review their Privacy Policy
here
.
Stripe
Our Services utilize Stripe to collect payments. You can find their Privacy Policy
here
.
Adroll
Our Services utilize Adroll to report and remarket to visitors based on their usage in order to improve our Services. You can find their Privacy Policy
here
.
Adjust
This website and mobile app uses Adjust attribution platform, helping us improve our service. See Adjust’s privacy policy
here
.
Iterable
This website and mobile app uses Iterable for customer facing communications and collect aggregated data of website and app usage. See Iterable’s privacy policy
here
.
3. PURPOSES AND LEGITIMATE GROUNDS FOR PROCESSING OF PERSONAL DATA
Purposes
There are several purposes for the processing of personal data by Company:
To provide our Services and carry out our contractual obligations
We process personal data in the first place to be able to offer the Services to Users and to run, maintain and develop our business. We process and use personal data for example in order to provide song recommendations and more personalized service. In some cases, personal data may be processed in order to carry out our contractual obligations. We may use the data for example to offer essential functionalities of the Services and to provide access to the Services. If User contacts our customer service, we will use the provided information for answering questions and solving possible issues.
For customer communication
We may process personal data for the purpose of contacting Users regarding our Services and to inform Users of changes in our Services. Data may also be used for research and analysis purposes in order to improve our Services.
For quality improvement and trend analysis
We may process information regarding the use of the Services to improve the quality of our Services e.g. by analysing any trends in the use of our Services. When possible, we will do this using only aggregated, non-personally identifiable data.
For statistical and analytical purposes
Company may gather Technical Data and other anonymous and aggregate data in order to generate reports and statistics. We may use statistics and reports for sales and marketing purposes. In addition, we may provide customers and Users with the aforementioned statistics and reports. For clarity, such statistics and reports do not include any personal data.
For reporting purposes
To fulfill our reporting obligations to rights holders we may gather Technical Data and other anonymous and aggregate data in order to generate said reports. This is done using only aggregated, non-personally identifiable data.
For other legitimate purposes
We process personal data for the purposes of direct marketing, such as the sending of newsletters or similar marketing material. Users can unsubscribe from receiving such material at any time.
In some parts of the Services, Users may be requested to grant their consent for the processing of personal data. In this event, Users may withdraw their consent at any time.
4. TRANSFER TO COUNTRIES OUTSIDE EUROPE
The data handled within our Services is stored within the EU/EEA.
For our various functions we use service providers in several geographical locations, such as Google Analytics and Intercom. As such, we and our service providers may transfer personal data to, or access it in, jurisdictions outside the European Economic Area or the User’s domicile. We will take steps to ensure that Users’ personal data receives an adequate level of protection in the jurisdictions in which we process it. We provide adequate protection for the transfer of personal data to countries outside of the European Economic Area through a series of intercompany agreements and agreements with our service providers based on the Standard Contractual Clauses or other similar arrangements.
More information regarding the transfers of personal data may be obtained by contacting us on addresses mentioned in this Privacy Policy.
5. RECIPIENTS
We only share personal data within the organisation of Company if and as far as reasonably necessary to perform and develop our Services.
We do not share personal data with third parties outside of Company’s organization unless one of the following circumstances applies:
It is necessary for the purposes set out in this Privacy Policy
To the extent that third parties need access to personal data to perform the Services, Company has taken appropriate contractual and organisational measures to ensure that personal data are processed exclusively for the purposes specified in this Privacy Policy and in accordance with all applicable laws and regulations.
For legal reasons
We may share personal data with third parties outside Company’s organization if we have a good-faith belief that access to and use of the personal data is reasonably necessary to: (i) meet any applicable law, regulation, and/or court order; (ii) detect, prevent, or otherwise address fraud, security or technical issues; and/or (iii) protect the interests, properties or safety of Company, our Users or the public in accordance with the law. When possible, we will inform Users about such transfer and processing.
To authorized service providers
We may share personal data to authorized service providers who perform services for us (including data storage, sales, payment service, marketing and customer support service providers). Our agreements with our service providers include commitments that the service providers agree to limit their use of personal data and to comply with privacy and security standards at least as stringent as the terms of this Privacy Policy. Please bear in mind that if you provide personal data directly to a third party, such as through a link on our website, the processing is typically based on their policies and standards.
For other legitimate reasons
If Company is involved in a merger, acquisition or asset sale, we may transfer personal data to the third party involved. However, we will continue to ensure the confidentiality of all personal data. We will give notice to all Users concerned when the personal data are transferred or become subject to a different privacy policy as soon as reasonably possible.
With explicit consent
We may share personal data with third parties outside the Company’s organization for purposes other than those previously mentioned, provided we have obtained the User’s explicit consent. However, personal phone numbers and opt-in consent for SMS messages will not be shared with third parties.
6. STORAGE PERIOD
Company does not store personal data longer than is legally permitted and necessary for the purposes of providing the Services or the relevant parts thereof. The storage period depends on the nature of the information and the purposes of processing. The maximum period may therefore vary per use.
Typically, we will store User’s personal data for as long as the User is a registered subscriber or a registered user of our Services or for as long as we have another purpose to do so and, thereafter, for no longer than is required or permitted by law or reasonably necessary for internal reporting and reconciliation purposes.
In general, personal data of Users are deleted within reasonable time after the User no longer uses any part of the Services or when the User makes a request regarding deletion of User’s personal data.
7. USERS’ RIGHTS
Right to access
Company offers access for the Users to the personal data processed by Company. This means that Users may contact us and we will inform what personal data we have collected and processed regarding the said User and the purposes such data are used for.
Right to withdraw consent
In case the processing is based on a consent granted by User, User may withdraw the consent at any time. Withdrawing a consent may lead to fewer possibilities to use our Services.
Right to correct
Users have the right to have incorrect, imprecise, incomplete, outdated, or unnecessary personal data we have stored about the User corrected or completed.
Right to deletion
Users may also ask us to delete the User’s personal data from our systems. We will comply with such request unless we have a legitimate ground to not delete the data. We may not immediately be able to delete all residual copies from our servers and backup systems after the active data have been deleted. Such copies shall be deleted as soon as reasonably possible. To delete your personal information please log into your Singa account. On the “Account” tab, click Delete My Account. Confirm account deletion with your password and click Delete My Account. Alternatively, you can get in touch with us at
support@singa.com
Right to object
Users may object to certain use of personal data if such data are processed for other purposes than purposes necessary for the performance of our Services to the User or for compliance with a legal obligation.
Users may also object any further processing of personal data after prior given consent. If User objects the further processing of personal data, this may lead to fewer possibilities to use our Services.
Notwithstanding any consent granted beforehand for the purposes of direct marketing, User has the right to prohibit us from using User’s personal data for direct marketing purposes, market research and profiling by contacting us on the addresses indicated above or by using the functionalities of the Services or the unsubscribe possibility offered in connection with any direct marketing messages.
Right to restriction of processing
Users may request us to restrict certain processing of personal data, this may however lead to fewer possibilities to use our Services.
Right to data portability
Users have the right to receive their personal data from us in a structured and commonly used format and to independently transmit those data to a third party.
How to use the rights
The above mentioned rights may be used by sending a letter or an e-mail to us on the addresses set out above, including the following information: name, address, phone number and a copy of a valid ID. We may request the provision of additional information necessary to confirm the identity of the User.
We may reject requests that are unreasonably repetitive, excessive or manifestly unfounded.
8. LODGING A COMPLAINT
In case User considers our processing of personal data to be inconsistent with the applicable data protection laws, a complaint may be lodged with the local supervisory authority for data protection.
9. INFORMATION SECURITY
It is our responsibility to protect our platform and data with best possible solutions.
We take all reasonable and appropriate security measures to protect the personal data we store and process from unauthorised access or unauthorised alteration, disclosure or destruction. Measures include for example, end-to-end TLS communication encryption and encryption of sensitive user information. We monitor data security threats and solutions, and take them into account in our platform solutions and architecture.
We use administrative, organizational, technical, and physical safeguards to protect the personal data we collect and process. Our security controls are designed to maintain an appropriate level of data confidentiality, integrity, and availability. We regularly test our websites, data centres, systems, and other assets for security vulnerabilities.
Should despite of the security measures, a security breach occur that is likely to have negative effects to the privacy of Users, we will inform the relevant Users and other affected parties, as well as relevant authorities when required by applicable data protection laws, about the breach as soon as reasonably possible.
For more information, contact our Data Protection Officer at
dpo@singa.com
*****
Sub-section Policy: 
Sub-policy 0
https://help.mixpanel.com/hc/en-us/articles/360000345423-GDPR-Compliance:
Docs
Guides
Changelog
API Docs ↗
GitHub
GitHub
Sign Up
INTRO
What is Mixpanel?
What to Track
Quickstart
Install Mixpanel
Identify Users
Capture Events
Autocapture
Track Events
DATA IN
Tracking Methods
Choosing the Right Method
SDKs
Javascript
React Native
Android
iOS (Objective-C)
iOS (Swift)
Flutter
Unity
Python
Node.js
Ruby
PHP
Go
Java
Mixpanel-utils↗
Autocapture
Warehouse Connectors
Integrations
Ad Spend
Amazon S3
Amazon Kafka
CMS & E-Commerce
Customer.io ↗
Freshpaint
Google Cloud Storage
Google Pubsub
Google Sheets
Google Tag Manager
LaunchDarkly
mParticle
Next.js
Mobile Attribution Tracking
Rudderstack
Segment
Shopify
Snowplow
Stripe
Tealium
Vendo
ID Management
Identifying Users
Migrating to Simplified ID Merge
Data Structure
Data Model
Events & Properties
User Profiles
Group Analytics
Lookup Tables
Property Reference
Types of Properties
Supported Properties Data Type
Default Properties
Reserved Properties
Migration
Adobe Analytics
Amplitude
Google Analytics
Best Practices
Bot Traffic
Debugging
Developer Environments
Geolocation
Hot Shard Limits
Server-side Best Practices
Tracking Plan
Traffic Attribution
ANALYSIS
Reports
Insights
Funnels
Retention
Flows
Apps
Experiments
Impact
Signal
JQL
Boards
Sharing and Permission
Templates
Boards on Boards
Public Boards
Move Boards
Users
Cohorts
Session Replay
Web
iOS (Beta)
Android (Alpha)
Privacy Controls
Features
Alerts
Attribution
Embeds
Chart Customization
Custom Events
Custom Properties
Saved Behaviors
Sessions
Spark
Advanced
ADMIN
Orgs & Projects
Organizations
Managing Projects
Roles & Permissions
Data Governance
Lexicon
Data Views & Classification
Data Standards
Event Approval
Data Volume Monitoring
Data Clean-Up
Access Security
Login Methods
Two-Factor Authentication
Single Sign-On
Azure
JumpCloud
Okta
Shared SSO
Privacy
Protecting User Data
Legal Hub ↗
GDPR Compliance
EU Residency
India Residency
End User Data Management
Pricing
MTU Billing
Startup Program
DATA OUT
Export Methods
Data Pipelines
Json Pipelines
Integrations
AWS S3
Azure Blob Storage
BigQuery
Google Cloud Storage
Redshift Spectrum
Snowflake
Older Version
Schematized Export Pipeline
Integrations
Raw AWS Pipeline
Raw Azure Pipeline
Raw GCS Pipeline
Schematized BigQuery Pipeline
Schematized AWS Pipeline
Schematized Azure Pipeline
Schematized GCS Pipeline
Schematized Snowflake Pipeline
Cohort Sync
Webhooks
Build an Integration
Integrations
AB Tasty
Airship
Appcues
Apptimize
Braze
Chameleon
CleverTap
Facebook Ads
Google Ads
Insider
Intercom ↗
Iterable
Kameleoon
Leanplum
Mailchimp
Marketo
MoEngage
OneSignal
Salesforce Marketing Cloud
Segment
Taplytics
VWO
WebEngage
Xtremepush
SUPPORT
Community
Join Slack ↗
Guidelines
Get Help ↗
Response Times
Hire an Expert ↗
On This Page
Supporting Data Subject Rights
Right to Access and Data Portability
Right to Erasure
Right to Object
Data Retention Policy
Rate Limit
Docs
Privacy
GDPR Compliance
GDPR Compliance
Supporting Data Subject Rights
As controllers of personal data, Mixpanel and its customers must uphold certain rights stated by the GDPR, including:
Right to Access and Data Portability
Mixpanel supports individuals’ right to access and right to portability of their personal data through individual export requests. Any Mixpanel account holder will be able to request an export of one’s personal data, as well as the personal data of their end-users.
The form for submitting end-user personal data export requests
and for submitting account holder data export requests is available through Personal Settings > Data & Privacy.
Right to Erasure
We support individuals’ right to erasure through a permanent deletion of personal data upon request.
Deletion API
is available to all users.
Right to Object
Our customers control what data is sent to Mixpanel, and may decide to halt the sending of personal data at any time. To assist with supporting individuals’ right to object to the collection of one’s personal data, Mixpanel also has built dedicated methods for our client-side SDKs that can be used to
opt end users out of tracking
.
Mixpanel collects information about how customers use the product, and uses this data to identify product gaps and improve existing products. While this information is useful, Mixpanel recognizes the importance of an individual’s right to object.  Mixpanel has therefore streamlined opt-out systems for its customers, who can opt out of tracking through simple controls, located under Personal Settings > Data & Privacy.
Data Retention Policy
As the processor of its customers’ data and to protect the privacy of information it stores, Mixpanel holds data no longer than is needed to provide its services. To further support this, Mixpanel has implemented the following data retention policy:
Events are automatically deleted after 5 years on an ongoing basis from all projects.
The start of the retention period is the date that is transferred to Mixpanel with an Event (i.e., the “Event Date”), which typically corresponds to the date a user completed an action on a web or mobile application. In the event that an Event Date is not transferred to Mixpanel with an Event by our Customer, the Event Date is recorded as the date we received the Event.
User data is retained indefinitely. Customers are given the ability to delete profiles using the
Engage API
.
This policy includes projects that were deleted or reset through the Project Settings - deleting a project through the Project Settings triggers a soft deletion. The data in the deleted or reset project will remain stored in Mixpanel for 60-90 days, after which it will be hard deleted and unrecoverable.
Custom data retention windows can be set for user data by sending regular deletion requests to the Engage API. For more questions about setting custom data retention windows,
contact our support team
.
Rate Limit
We place a
rate limit
in place to ensure the integrity of our system as well as prevent a single project from monopolizing the available resources for other projects
Last updated on
March 21, 2025
Protecting User Data
EU Residency
Was this page useful?
Yes
Could be better