Nines Tiles Premium
are now available!
Privacy Policy
Enacted: 11/27/2020
Oink Games Inc. (“we”, “us”, “our”, etc.) has established the following Privacy Policy (this“Policy”) regarding the handling of user information including personal information about you onthe services (the “Services”) and websites we provide.If you are a minor, you may not agree to this Policy on your own.
Please be sure to obtainpermission to agree to this Policy from a legal representative such as your parent or guardian.
1. Collected User Information and purposes of use
In this Policy, “User Information” means information relating to user identification, behavior history on communication services, and other information generated or accumulated in connection with you or your terminals that we collect pursuant to this Policy.
The User Information we collect in the Services and the purposes of its use are as follows, depending on the method of collection:
1) Information provided by you
(i) Login information (account ID, password, email address, telephone number, etc.)
We use this information for you to log in to the Services and transfer their accounts,to identify users on the Services, to ensure security, to detect, investigate, prevent,and respond to fraudulent activities, and otherwise to provide the Services andperform the Agreement.
(ii) Profile information (including name, date of birth, email address, telephone number,portrait, and content posted or sent by you using the Services)
We use this information for user identification etc., maintenance, and troubleshootingin the Services, and otherwise to provide the Services and perform the Agreement.
(iii) Contact information (name, date of birth, gender, email address, telephone number,address etc.)
We use this information to provide product shipping, payment, after-sales service,notifications and contact regarding the Services, and otherwise to provide theServices and perform the Agreement.
In addition, we will use this information to inform you about our services, products,campaigns, and events, and to distribute advertisements, by mail, telephone, email,and other methods. We will also use this information for exercising rights andperforming duties under laws and regulations.
(iv) Information regarding participation in events and campaigns (name, date of birth, gender, email address, telephone number, address, other identity verificationinformation, etc.)
We use this information for confirming participation eligibility, conducting prizedrawings, shipping prizes, providing information on products, campaigns, and events,and distributing advertisements.
(v) Inquiry information (when you make an inquiry about the Services, we will obtain the content of the inquiry, name, address, telephone number, email address, and other information that we deem necessary for identity verification)
We use this information to respond to inquiries, provide support, conductmaintenance and troubleshooting, and otherwise to help develop, enhance, and improve our business (not limited to the Services).
We will also use this information for exercising rights and performing duties under laws and regulations.
2) Information obtained in connection with use of the Services
(i) Usage history of the Services (including play history, purchase history, and content posted or transmitted by you using the Services)
We use this information in order to provide the Services, to conduct maintenance and troubleshooting, to detect, investigate, prevent, and respond to fraudulent activities, to provide other services, to perform the Agreement, and to help develop, enhance, and improve our business (not limited to the Services).
We will also use this information for exercising rights and performing duties under laws and regulations.
(ii) IP address, advertising ID, device information, OS, browser information, and cookies
We use this information in order to provide the Services, to conduct maintenance and troubleshooting, to detect, investigate, prevent, and respond to fraudulent activities, and to distribute advertisements. We will also use this information for exercising rights and performing duties under laws and regulations. For more information about the use of cookies, please see our Cookies Policy.
(iii) Location information
We use this information in order to provide the Services, to conduct maintenance and troubleshooting, to detect, investigate, prevent, and respond to fraudulent activities, and to distribute advertisements. We will also use this information for exercising rights and performing duties under laws and regulations.
3) Information provided by third parties
(i) Third-party service registration information (when you link an account for the Services with an account for a third-party service, we will acquire the profile information of the linked third-party service)
We use this information for you to log in to the Services and transfer their accounts, to identify users on the Services, to survey and analyze user attributes and preferences, to ensure security, to detect, investigate, prevent, and respond to fraudulent  activities, and otherwise to provide the  Services  and perform the Agreement.
2. Legal grounds for processing of personal information
The legal grounds for our processing of your personal data pursuant to the General Data Protection Regulations are as follows:
1) If your consents to the processing of your personal information for one or more specific purposes;
2) If processing is required for the performance of an agreement to which you are a party, or if processing is required to complete procedures at the request of you prior to the execution of an agreement;
3) If processing is required to comply with legal obligations that we must comply with;
4) If processing is required to protect material interests of you or other third parties;
5) If processing is required in the performance of business conducted for the public interest or the exercise of public authority granted to us; and
6) If processing is required for lawful interests pursued by us or a third party.
3. User Information retention period
We will retain User Information only for the period necessary to achieve the purposes of use in 1 above. The specific retention period will be determined in consideration of the purpose of use of the User Information, the nature of the User Information, and the legal or business need to retain User Information.
4. Sharing and disclosure of User Information
1) We will not share or disclose User Information falling under personal information to third parties (including those outside Japan) without the prior consent of you; provided, however, that this does not apply to cases of provision to third parties (including those outside Japan) permitted by the Act on the Protection of Personal Information and other applicable laws and regulations.
2) In conjunction with the above sharing and disclosure, User Information may be transferred from within Japan or within the EEA to outside Japan or outside the EEA. In this case, we will comply with the provisions of applicable laws and regulations.
5. Your rights
1) Acquisition of information relating to data processing
In cases where we collect User Information from you, when acquiring User Information, we will provide you with certain information.
2) Access to User Information
You have the right to receive confirmation from us whether any personal information relating to them has been processed and, if so, to access that personal information and certain related information.
3) Correction or deletion of User Information
You have the right to correct inaccurate personal information relating to them without delay and to complete incomplete personal information. You also have the right to have personal information relating to them deleted without delay if certain requirements are met.
4) Restrictions on processing of User Information
If certain requirements are met, you have the right to restrict the processing of their personal information.
5) Objections regarding processing of User Information
If certain requirements are met, you have the right to object to the processing of personal information relating to them.
6) Data portability of User Information
If certain requirements are met, you have the right to receive personal information relating to them in a structured, commonly used, and machine-readable format, and to transition such data to another data manager without interference from us.
7) Not subject to automated decision making
If certain requirements are met, you have the right not to be subject to decisions (including profiling) based solely on automated data processing that, have a legal effect or similarly significant impact on you.
6. Amendment of this Policy
We will amend this Policy from time to time as necessary. However, if we make changes to this Policy that require the consent of you under laws and regulations, the amended Policy shall apply only to you have agreed to the amendment by the method prescribed by us. If we amend this Policy, we will inform you of the timing of enforcement and the amended content of this Policy by displaying such information on our website or another appropriate method, or by notifying you.
7. Contact
If you have any questions or inquiries regarding this Policy, please contact the Data Manager set forth below.
Data Manager
701, Aoyama 5-4-51, Minato-ku, Tokyo
Oink Games Inc.
CEO  Jun Sasaki
shop@oinkgms.com