Info
Aplicativo RBSO - Política de Privacidade
Política de Privacidade - RBSO
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
20/07/2021 14h48
Atualizado em
09/07/2024 09h05
Sua privacidade é muito importante para a Fundacentro. Pensando nisso, elaboramos uma Política que explica quais são os dados coletados pelo aplicativo da RBSO, bem como a forma como os utilizamos e os armazenamos.
Considerações Gerais
Para assegurar a qualidade das informações e normativos, a Fundacentro pode, sempre que necessário e a qualquer tempo, alterar esta Política de Privacidade. Sendo assim, recomendamos sua leitura periodicamente.
O uso deste aplicativo implica consentimento sobre a coleta, uso, armazenamento e tratamento de dados pessoais do usuário
.
Coleta de Informações
Para viabilizar a entrega dos serviços,
poderemos coletar e armazenar quaisquer informações sobre sua navegação neste aplicativo
como, por exemplo:
A identificação do seu dispositivo;
Quais recursos foram utilizados;
Quando os recursos foram acessados;
Quais os eventuais erros ocorridos e seus detalhamentos.
Alguns recursos ou informações, quando necessários pela primeira vez ou mesmo na instalação, serão solicitados por este aplicativo e notificados por meio do Sistema Operacional do seu
smartphone
como, por exemplo:
Acesso à rede (Internet Móvel ou WiFi);
Acesso à identificação do dispositivo.
Armazenamento
Todos os seus dados coletados são armazenados em bancos de dados próprios e reservados em centros de dados exclusivos da Fundacentro, o que aumenta a segurança das informações coletadas.
Uso das informações
O aplicativo RBSO é uma iniciativa da Fundacentro para divulgar conteúdo da revista brasilelira de saúde ocupacional. Os dados coletados servem para aprimoramento do aplicativo.
As informações poderão também ser usadas para outros objetivos da Administração Pública: auditorias, análises estatísticas, ciência de dados e estudos para lançamento de novos serviços públicos ou para a melhoria dos serviços já existentes, bem como de processos e comunicações.
Compartilhamento de informações com terceiros
Respeitadas as exceções legais, as informações de nível individual que por você seja cedida com este aplicativo não serão repassadas a terceiros pela Fundacentro.
Toda e qualquer informação individual a seu respeito só poderá ser repassada mediante sua aprovação expressa ou, ainda, por outros meios, se permitido em lei.
Contato e esclarecimento de dúvidas
Caso tenha dúvidas sobre os serviços públicos prestados pela Fundacentro, encaminhe -as para o e-mail:
fundacentroescuta@fundacentro.gov.br
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência