諾西遊戲使用者服務條款
親愛的使用者您好：
歡迎您使用諾西遊戲股份有限公司及其關係企業（以下合稱「我們」或「諾西遊戲」）所提供的遊戲、資訊與相關服務（以下合稱「遊戲服務」）。在您使用遊戲服務前，請您詳閱《諾西遊戲使用者服務條款》（以下稱「本使用者條款」），一旦您使用遊戲服務或註冊任何帳號就代表您已詳閱並同意以下內容。諾西遊戲有權隨時變更、修改本使用者條款，您有責任定期檢視使用者條款的變動。如果您不同意本使用者條款，請不要使用遊戲服務，謝謝您的配合。
一、名詞定義
本使用者條款中使用之專有名詞定義如下：
1. 付費遊戲點數：指您依照諾西遊戲所訂付費方式，預付一定金額購買之虛擬貨幣，該虛擬貨幣得於遊戲中作為支付工具使用（例如兌換遊戲中虛擬道具、換取抽選虛擬道具機會或用以解鎖遊戲關卡等）。
2. 非付費遊戲點數：指您未支付價金而獲得之虛擬貨幣（例如因諾西遊戲舉辦活動發送或諾西遊戲因任何情況提供給您作為補償之用者），該虛擬貨幣得於遊戲中作為支付工具使用（例如兌換遊戲中虛擬道具、換取抽選虛擬道具機會或用以解鎖遊戲關卡等）。
3. 遊戲點數：指付費遊戲點數及非付費遊戲點數。
4. 遊戲：指諾西遊戲提供、製作、發行或經銷之遊戲。
5. 虛擬道具：指可於遊戲中使用之虛擬物品。諾西遊戲僅授權您在合乎法律和遊戲管理規則的情況下擁有對虛擬道具的使用權。
6. 遊戲管理規則：指由諾西遊戲訂立且諾西遊戲有權修改，用以規範遊戲進行方式之規則。
7. 遊戲歷程：指自您開始至結束使用遊戲服務期間，電腦系統對您遊戲進行過程所為之記錄。
8. 暫停遊戲權限（凍結）：指以限制登入遊戲或暫時限制您的遊戲帳號使用權利等方式，暫時禁止或限制您使用遊戲服務。
9. 外掛程式：指非由諾西遊戲授權或提供，以干預、影響、改變或不當紀錄遊戲服務運作之程式。
10. 關係企業：指獨立存在而相互間具有(1)控制從屬關係或(2)相互投資關係之企業。
11. 必要成本：指諾西遊戲為履行契約而已支出之成本或已給付予第三人之費用。
二、帳號建立
1. 您可以透過於遊戲服務中註冊一個個人帳號管理您的遊戲紀錄（以下簡稱「帳號」），該帳號一經設定就不能變更，且僅供您個人使用。申請帳號前您必須確認您符合以下條件：
A. 您已閱讀並充分理解且同意本使用者條款、遊戲管理規則、遊戲服務條款、《諾西遊戲個人資料暨隱私政策條款》及其他我們頒布的辦法與規則。
B. 您是以您的自然人身分申請帳號。在您居住地區法律規範下，您有完全之法律上行為能力為自己申請帳號及同意本使用者條款。
C. 倘若您是限制行為能力人，您應確認您的法定代理人已審閱並同意本使用者條款之內容。倘若您是無行為能力人，應由您的法定代理人代您同意本使用者條款及申請帳號。倘若您是前述對象的法定代理人，您了解並同意您必須為前述對象使用遊戲服務之行為負法律上責任。
D. 您瞭解為帳號建立及管理，我們將會蒐集、處理、利用您的個人資料，詳情請參閱《諾西遊戲個人資料暨隱私政策條款》。在您使用遊戲服務時，系統亦會蒐集非個人資訊，例如遊戲數據、登入裝置資訊等。
2. 我們不會主動核對帳號的持有者身分是否是您本人。您必須保證您所使用帳號之持有者確實是您本人，如有違反，您必須自行負擔相關法律責任並賠償諾西遊戲及第三人因此所受之損害。倘若我們認定您所登錄與使用的遊戲帳號並非您本人持有，我們可能會限制您使用帳號與遊戲服務之權利。
3. 如果您使用其他既存第三方帳號連結帳號（例如您的 Facebook 帳號或 Google 帳號等），您同意並了解該帳號之密碼是由第三方網站所處理，我們並不會接觸到該密碼。一旦您將遊戲服務帳號與該第三方帳號綁定，就不能再修改。您使用該帳號登入遊戲服務之行為均視同您本人之行為，您仍應遵守本使用條款及其他相關規定。
三、服務條款之內容
1. 在您使用遊戲服務前，您必須同意遵守遊戲服務條款。以下項目視為遊戲服務條款之一部分，與遊戲服務條款具有相同之效力：
A. 有關遊戲之公告、活動規定或廣告宣傳內容。
B. 費率表及各遊戲管理規則。
2. 前項項目內容相互間有衝突者，應為有利於您的解釋。
四、通訊交易契約解除權特別規定
1. 付費遊戲點數一經您於遊戲中使用（例如購買遊戲中虛擬道具、換取抽選虛擬道具機會或用以解鎖關卡等）性質上即無法返還，不適用消費者保護法通訊交易鑑賞期相關規定，也不得申請退費。
2. 您所持有的非付費遊戲點數及虛擬道具並無金錢價值，於任何情況下均不得申請退費。
3. 如果您是透過第三方平台（包括但不限於iOS與Android系統相關平台）購買付費遊戲點數，在您申請退費時必須遵守該第三方平台之程序及相關規定。
五、計費標準之變更及其通知相關規定
1. 在某些情況下，您需要付費才能使用一部或全部遊戲服務。我們將在您進行遊戲前告知您任何付費的要求。對於須付費的遊戲，我們將會於遊戲中公佈收費標準。
2. 費率如有調整時，應自調整生效日起按新費率計收；若有計時收費之情形，新費率高於舊費率時，您在新費率生效日前已於遊戲中登錄之遊戲點數應依舊費率計收。
六、智慧財產權
您所接觸的所有諾西遊戲相關網站、遊戲服務及所有相關之著作、紀錄或資料，其著作權、專利權、商標權、營業秘密、其他智慧財產權或申請智慧財產權之權利，所有權或其他權利（包含但不限於遊戲、影片、程式碼、物件、人物、名稱、角色、道具、故事、對話、概念、主題、圖形、動畫、聲音、遊戲歷程等），均為諾西遊戲或其個別權利人所有。在沒有經過諾西遊戲或個別權利人事先合法授權的情況下，您不得基於任何目的重製、傳輸、改作、編輯、以其他任何形式使用或為任何侵權行為，否則您必須自行承擔一切法律責任。但在滿足以下所有條件的情況下，您可以自由進行參考遊戲中素材所為之文字或視覺美術二次創作：
A. 您的創作僅用於您個人的非商業使用；
B. 您必須充分揭露該項創作是遊戲服務的相關二次創作，不得有使他人混淆誤認為諾西遊戲官方作品之虞；
C. 該項創作不至於損害諾西遊戲或其他權利人的商譽或任何權利。
七、帳號與密碼之使用及保管
1. 您在使用各種遊戲服務前應自行選擇一組帳號及密碼申請註冊，在我們審核通過後，將核發一組遊戲帳號及密碼；該組帳號一經設定即不得變更，且僅供您本人使用，您不能轉讓、出租、出售、再授權、出借該組帳號或任何您持有之權利予他人。
2. 您可以透過我們提供的密碼修改機制更改遊戲帳號的密碼。任何諾西遊戲人員（含客服人員、遊戲管理員）都不會主動向您詢問密碼。我們會於契約終止後三十日內，保留您的帳號與電磁紀錄。
3. 您因使用遊戲服務與我們所成立的契約關係，在不可歸責於您的情況下終止者，您可以於終止後三十日內辦理續用，以繼續使用原帳號及附隨於該帳號之電磁紀錄。倘若您未於三十日內辦理續用，我們將會刪除您的遊戲帳號以及該帳號所有資料。
八、帳號與密碼遭非法使用之通知與處理
1. 諾西遊戲或您若發現第三人非法使用您的帳號，或有使用安全遭異常破壞之情形時，應立即通知對方。我們接獲您的通知，或我們通知您並經您確認後，我們可能暫停該組帳號密碼使用權限，並更換新帳號或密碼予您。
2. 如果前項情形是由我們的安全漏洞所造成，我們會返還您被非法盜用之遊戲點數，或補償相當之遊戲費用。但如果是可歸責於您的情況，我們不負賠償責任。
3. 因您未善盡帳號及密碼保管責任，例如將帳號及密碼轉讓、交付、揭露、出售或出借予第三人之情形，產生之糾紛屬歸責於您之情形，由您自行負責。
九、遊戲服務之電磁紀錄
1. 遊戲服務之所有電磁紀錄均屬諾西遊戲所有，我們會維持相關電磁記錄之完整性。您了解本遊戲之所有電磁紀錄，僅為娛樂過程中提供之遊戲樂趣與體驗，並不具有金錢交易價值。
2. 您對於前項電磁紀錄有支配之權利。如您未提供正確之個人資料或原提供之資料已不符合真實而未更新，我們得於您提供真實資料或更新資料前，暫停相關服務（包含但不限於暫停遊戲權限及遊戲歷程查詢之服務）；如您未提供正確之個人資料或原提供之資料已不符合真實而未更新，我們無須對您發生的任何損害負責。
3. 您同意於遊戲進行中您如有任何違反法令或侵害他人權利之虞者，為配合主管機關或司法機關調查，我們得將您的個人資料、註冊資訊、遊戲歷程等提供該當主管機關或司法機關。
十、個人資料保護與隱私權政策
1. 關於您個人資料之保護，依個人資料保護法及相關法律規定處理。相關規定請參閱《諾西遊戲個人資料暨隱私政策條款》。
2. 遊戲服務在運行時可能監視您電腦或裝置的隨機存取記憶體，以辨認與是否有與遊戲同時運行之未經授權而影響遊戲或不當擷取資訊之第三方程式。一旦發現該未經授權的第三方程式，系統將自動將您的帳號資訊及該第三方程式細節等回報諾西遊戲。
3. 我們的系統可能會存取您用於使用遊戲服務的電腦或裝置內的內容，例如通訊錄權限、應用程式內購權限、相機裝置權限等，一旦您使用遊戲服務就代表您同意諾西遊戲的權限要求。
十一、公開與授權
1. 在您遵守本使用者條款、遊戲規則及其他諾西遊戲頒布之規範前提下，我們授權您個人非商業性娛樂目的使用遊戲服務，此授權專屬於您，不得出借、轉授權或以任何方式轉讓予第三人。您同意並了解倘若您有本使用者條款第二十一條第二項之情形或您協助第三人為第二十一條第二項之行為，您獲得的授權可能會被取消或受到限制。
2. 遊戲服務可能提供您個人發表之平台（包含遊戲中對話、評論功能、上傳圖像等）。我們無法保證您所為之公開表述不被第三人使用，如因第三人未經授權使用您的表述致您受有損害或產生任何爭議，您必須自行負責。
3. 您同意並了解我們可能監看及記錄遊戲過程、表述及通訊內容。您對於您透過遊戲服務所為之公開表述應自行承擔一切法律責任，我們並無事先審查之義務，但我們有權刪除不當表述，包含侵害他人著作權、歧視性、侮辱性、爭議性、違反本使用者條款或違反法律之發言等。
4. 您同意無償、永久、不可撤回地授權諾西遊戲或其指定第三人於全球以任意方式利用您透過遊戲服務所為之公開表述（包含複製、改寫、出版、發行、公開發表等所有著作權法上得授權之權利）。
十二、連線品質
1. 您使用遊戲服務必須自行配備網際網路連線所需之各項設備，以及負擔「網際網絡連線費用」等電訊相關費用。
2. 有關您使用電信事業之電信機線設備，如因電信機線設備之障礙或阻斷，致發生錯誤、遲滯、中斷或不能傳遞等非我們所能控制之情況致造成損害時，我們將不負賠償責任。
3. 諾西遊戲各項系統設備因預先計畫所需之系統維護停機，應於七日前於遊戲中公告，且於使用者登入時通知，並於遊戲進行中發佈停機訊息。
4. 諾西遊戲應確保其系統設備無發生錯誤、畫面暫停、遲滯、中斷或不能進行連線的情形。如因而致不能提供服務時，我們將返還您因前述情形而扣除之遊戲點數，或免收相當之遊戲費用，或遞延您得進行遊戲之時間。
十三、廣告
遊戲服務可能會併入第三方技術，該第三方技術能使遊戲服務上出現廣告。
十四、系統安全及程式漏洞
1. 我們依本使用者條款之規定提供遊戲服務時，將以符合當時科技或專業水準之合理預期標準維護電腦系統之安全。
2. 倘若有電腦系統或電磁紀錄受到破壞之情形，或電腦系統運作異常時，我們會於採取合理之措施後儘速予以回復。在完成修復並正常運作之前，諾西遊戲不得向您收取費用。
3. 因諾西遊戲違反前二項規定，致您於遊戲中受到損害時，諾西遊戲會依您遊戲中受損害情形，負損害賠償責任，但諾西遊戲能證明其無過失者，得減輕其賠償責任。
4. 若遊戲伺服器超載致有電磁紀錄無法寫入或相類似情況發生時，諾西遊戲得重開伺服器，將本遊戲回復至伺服器未發生狀況前之狀態。
十五、遊戲測試版本
我們在遊戲正式公開上架前先可能提供測試版本供部分使用者協助測試及評論。您可以依照我們頒布的辦法申請成為新遊戲正式公開上架前的測試者，但您必須完全符合以下要件：
1. 您為了遊戲測試提供給我們的各項資料必須正確無誤。
2. 您已達到該遊戲最低年齡限制規範，且您完全具有法律上行為能力。
3. 您用於測試之系統或設備符合我們的規格要求。
4. 您必須完全遵守及配合我們的保密政策，您可能必須保密的項目包含但不限於：您的測試者身分、測試時間、遊戲的方式、內容、角色、對話、道具、遊戲中瑕疵、遊戲穩定性等。
5. 您同意並了解測試版本不等同於正式公開上架版本。您用於測試版本之遊戲帳號及遊戲歷程可能在測試結束後被刪除而無法繼續於正式公開上架版本沿用。
6. 您同意並了解測試版本內可能包含某些工具，讓您用於測試之系統能自動向我們回報蒐集到的資訊，包含遊戲中錯誤報告機制。
7. 您同意並了解測試版是一進行中之工作且可能包含導致資料流失及/或傷害您硬體系統的問題。
8. 您不得轉讓、出售、出借測試版本及您的帳號予第三人。
9. 我們可能會隨時終止新遊戲測試，您同意配合銷毀測試版本以及與測試版本有關之文件資料。
10. 您用於測試版本之帳號未來可能無法使用於正式版本，將來亦無法查詢相關遊戲紀錄。
11. 倘若測試版本發行時所發布的測試者條款與本條款有不一致之部分，應以各該測試版本之條款為準。
十六、遊戲管理規則
1. 為規範遊戲進行之方式，諾西遊戲應訂立合理公平之遊戲管理規則，您應遵守諾西遊戲公告之遊戲管理規則。
2. 遊戲管理規則之變更應依本使用者條款第二十條之程序為之。
3. 遊戲管理規則有下列情形之一者，其規定無效：
A. 牴觸本使用者條款之規定 。
B. 剝奪或限制您契約上權利。但依本使用者條款第十七條或第二十一條之規定處理者，不在此限。
十七、違反遊戲管理規則之處理
1. 除本使用者條款或服務條款另有規定外，有事實足證您於遊戲中違反遊戲管理規則時，諾西遊戲應以線上即時通訊方式或電子郵件通知您。經諾西遊戲通知改善而未改善者，諾西遊戲得依遊戲管理規則，按情節輕重限制您遊戲使用權利或暫停遊戲權限。
2. 諾西遊戲依遊戲管理規則停止您進行遊戲之權利，每次不得超過七日。但您有重大違約情況（包含但不限於本使用者條款第二十一條第二項之情形）致諾西遊戲解除或終止與您契約關係者不在此限。
3. 除構成契約終止事由外，諾西遊戲依遊戲管理規則對您所為之處置，不得影響您依本使用者條款應享之權利。
十八、申訴權利
1. 您不滿意諾西遊戲提供之連線品質、遊戲管理、費用計費、其他相關之服務 品質，或對我們依遊戲管理規則之處置不服時，得於收到通知之翌日起七日內以電子郵件或書面提出申訴，諾西遊戲接獲申訴後，應於十五日內回覆處理之結果。
2. 諾西遊戲應於遊戲或遊戲管理規則中明訂服務電子郵件位址。
十九、有限責任
1. 除非是基於諾西遊戲之故意或重大過失，否則諾西遊戲對於連接或使用遊戲服務而引起的任何損失或損害不承擔任何責任。任何情況下，諾西遊戲應承擔之責任不應該超過您在使用遊戲服務期間所支付給我們的金額總和。
2. 諾西遊戲對於其無法合理控制之原因（例如，天災、無法控制的網路攻擊、戰爭、恐怖行動、暴動、禁運、民事或軍事機關之行為、火災、洪水、意外、罷工，或運輸設施、燃料、能源、人力或材料短缺）造成之不履行或遲延履行契約責任者，無須負任何責任。
3. 在相關法令規定所允許的最大範圍內，所有遊戲服務僅依「現況」及「現有」情況為基礎供您使用，不提供任何明示或默示的保證，包括但不限於商業適合性、特定目的之適用性、所有權、未侵害他人權利，以及任何因交易或使用交易所生之任何保證。我們會盡力確保服務品質穩定，但我們無法保證您可於您自選時間或地點進入或使用遊戲服務；亦不保證遊戲服務為不間斷且無錯誤的；不保證修正瑕疵；不保證遊戲客戶端或服務不具病毒或任何其他有害成分。
4. 因您不當使用遊戲服務或是違反任何我們公布的協議、規範、政策，致第三人向諾西遊戲主張任何賠償、要求、損害或其他損失，您應付補償諾西遊戲之責。
二十、服務條款之變更
本使用者條款將因應需求隨時進行修正或更新。請您定期閱讀和遵守本條款最新版本以充分保障您的權利。如您繼續使用我們所提供的遊戲服務，即表示您同意本條款之最新版本。
二十一、服務條款之終止
1. 您得以書面或電子郵件通知我們終止與您的契約關係。契約終止時，我們將於扣除必要成本後三十日內以現金、信用卡、匯票或掛號寄發支票方式退還您已購買而未使用之付費遊戲點數之費用。倘若您是透過第三方平台（包括但不限於iOS與Android系統相關平台）購買付費遊戲點數，您申請退費時除應符合本使用者條款外，亦應遵守第三方平台之規定辦理。
2. 經諾西遊戲判斷認定您有下列重大情事之一者，諾西遊戲以書面或電子郵件通知您後，得立即終止本使用者條款或與您之契約關係：
A. 利用任何系統或工具對電腦系統之惡意攻擊或破壞，或試圖妨害、中斷任何用於提供遊戲服務之電腦或伺服器或任何玩家遊戲過程。
B. 以利用外掛程式、病毒程式、遊戲程式漏洞或其他違反公平合理之方式進行遊戲。包括但不限於：實施、使用、提供、宣傳、安裝、散佈作弊程式、自動化執行軟體（bots）、駭客程式、遊戲模組（mods）或其他未授權且設計來探勘、擷取、蒐集數據或資訊或改變遊戲服務或遊戲經驗的第三方軟體。
C. 以遊戲服務之全部或一部為基礎進行複製、重製、翻譯、反向工程、生成原始碼、修改、再編譯、解譯或創作衍生作品（但有本使用者條款第六條例外情形者不在此限）。
D. 經司法機關查獲從事任何不法之行為。
E. 用或使他人利用遊戲服務設計之瑕疵、漏洞或未公開之問題影響遊戲或獲得優勢。
F. 未經授權將遊戲服務用於商業用途，例如：透過遊戲服務進行商業廣告、行銷或要約或販售遊戲服務內虛擬道具等。
G. 提供任何遊戲配對服務，對諾西遊戲通訊協定進行攔截、模擬或重新導向，包括但不限於在網際網路、網路連線機器或於內容匯聚網路進行遊戲。
H. 未經諾西遊戲授權或同意協助、建立或維護任何連接至遊戲的連線，包括但不限於連接至未經授權伺服器的任何模擬或試圖模擬之連線，或其他任何遊戲；以及使用未經授權程式或工具的任何連線。
I. 未經諾西遊戲授權而出售、出租、設定擔保權益或轉讓您就本遊戲所持有之權利予他人。
J. 發布任何辱罵、威脅、誹謗、侮辱、歧視性、攻擊性言論、利用遊戲從事不法行為、或意圖騷擾、傷害任何人，情節重大者。
K. 公開或私下傳播任何存在並可利用的遊戲漏洞者。
3. 諾西遊戲保留因商業原因而於任何時間終止與您之間契約關係之權利。契約終止時，您所被授予所有許可應立即終止。
二十二、送達
1. 有關本使用者條款所有事項之通知，您同意我們以您登錄之聯絡地址或電子郵件地址為送達。
2. 前項登錄地址或電子郵件地址若有變更，您應立即通知我們。我們將依變更後之地址或電子郵件地址為送達。
3. 我們依本條地址所為之通知發出後，以書面通知到達，或電子郵件進入您的電子郵件伺服器中，推定為已送達。
4. 因您的故意或過失致我們無法送達者，我們對您因無法送達所致之損害不負賠償責任。
二十三、完整性
如本使用者條款之任何部分被認定為無效或不可執行，則該部分應為可分，且本使用者條款其他部分仍應有完整之效力。
二十四、語言
本使用者條款繁體中文以外版本均僅供您參考之用，如其他語言的版本與繁體中文版有不一致的地方，一切皆以繁體中文版本為準。
二十五、準據法及管轄法院
1. 本使用者條款、遊戲服務條款、遊戲管理規則及相關事項之解釋與適用，以及您因使用遊戲服務所生之權利義務關係，應以中華民國法律為準據法。
2. 因本使用者條款而生之事件，雙方合意以臺灣臺北地方法院為第一審管轄法院。
3. 前項約定不排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。
Noxy Games User Agreement and Terms of Use
Dear User,
Thank you for your interest in the Games (as later defined), services and information (together hereinafter “Game Services”) provided by us, Noxy Games Inc., and our Affiliates (together hereinafter “we”, “us” or “Noxy Games”).
Before you start to use any Game Services, please read this Noxy Games User Agreement and Terms of Use (hereinafter “User Agreement”) carefully. This User Agreement establish a contractual relationship by and between Noxy Games and you (hereinafter or “User” or “you”). By register Noxy Games account or using Game Services, User is deemed to have agreed to the provisions of this User Agreement. Noxy Games reserves the right, at our sole discretion, to change or modify this User Agreement at any time. It is your responsibility to check the User Agreement periodically for changes. If you do not agree to the terms of this User Agreement, you are not permitted to use the Game Services. Thank you for your cooperation.
1. Definitions
1.1 “Purchased Game Points” means the virtual currency purchased by User pursuant to the buying mode stipulated by Noxy Games; and such Purchased Game Points can be used as a payment instrument in the Game (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level).
1.2 “Non-Purchased Game Points” means the virtual currency acquired by User without paying monetary price to Noxy Games (for example, given by Noxy Games as a favor of any event or compensation); and such Non-Purchased Game Points can be used as a payment instrument in the Game (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level).
1.3 “Game Points” means both Purchased Game Points and Non-Purchased Game Points.
1.4 “Game(s)” means any game provided, produced, published or distributed by Noxy Games and/or Noxy Games’s Affiliates.
1.5 “Virtual Goods” means any virtual item in the Game. Users were only licensed to use Virtual Goods under the law and Game Management Rules.
1.6 “Game Management Rules” means the rules established by Noxy Games to regulate how the Game proceed. The Game Management Rules may be amended by Noxy Games from time to time.
1.7 “Gaming History” means User’s in-game progress recorded by the computer system from the time User login to the time User logout.
1.8 “Temporary Restriction (freeze)” means a temporary ban on User’s right to use Game Services, for example, temporary restrict to log in the Game or use User’s Game account.
1.9 “Plugins” means the programs not provided or authorized by Noxy Games, the purpose of which is to affect or change or record the operation of Game Services.
1.10 “Affiliate” means enterprises which are independent in existence but are interrelated in either of the following relations: (A) having controlling and subordinate relation between Noxy Games and such enterprise; or (B) having made investment in each other.
1.11 “Necessary Costs” means the costs already incurred by Noxy Games or payments already made to third parties for the purpose of Noxy Games’s performance of this User Agreement.
2. Account Creation
2.1 You may establish a personal account in Game Services to manage your gaming records (hereinafter “Account”). Once set up, the Account may not be edited, and such account is only for your personal use.
You may apply for your personal account if and only if you satisfy all the following conditions:
(A) You fully understand and agree to this User Agreement, Game Management Rules, Service Terms (as later defined), Noxy Games Inc. Personal Information and Privacy Policy and any other terms and policy published by Noxy Games.
(B) You may only establish Account as a “nature person” (which means corporations, partnerships and other legal or business entities may not establish an account) and you shall be a person with capacity to make juridical acts in your country or residence.
(C) If you are a person with limited capacity to make juridical acts, you shall make sure your guardian has reviewed and agreed to this User Agreement. If you are a person without capacity to make juridical acts, your guardian has to act on behalf of you to review and agree to this User Agreement and apply for Account.
In the event you are a guardian of the forgoing person, you understand and agree that you shall be responsible for such person’s behaviors whether or not their uses were authorized by you.
(D) You acknowledge and understand that we will collect, process and use your personal information. Please refer to Noxy Games Inc. Personal Information and Privacy Policy for further information. While you are using Game Services, our system may collect some non-personal information of you, for example, the Game data or the information regarding your devices.
2.2 We are not obligate to check whether you are the owner of the Account. You guarantee that the Account you used is your own account. If any damages occur to Noxy Games or any other third party due to your violation to this Article, you shall be solely responsible to it. If Noxy Games recognize the Account you used does not belong to you, Noxy Games may place Temporary Restriction on your account and use of Games Services.
2.3 If you link your existing third party account (for example, your Facebook account or Google account) to your Account, you acknowledge and agree that your account and password are under such third party’s control and we may not be able to access your account and password. If such third party account and your Account are connected, it may not be changed or modified. Please be reminded even though you sign up by your third party account, you are still required to follow all terms and conditions, including this User Agreement, Service Terms and any other regulations published by Noxy Games before starting to use Game Services.
3. Contents
3.1 Before you start to use Game Services, you must agree on Game’s Service Terms (hereinafter “Service Terms”). The followings are considered as a part of the Service Terms:
(A) Announcements in regards to Game Services, regulations for the event, and advertisement relating to Game Services published or released by Noxy Games.
(B) Fee schedules and the Game Management Rules for each Game.
3.2 In the event of any conflict between the foregoing and the Service Terms, it shall be interpreted in favor of User.
4. Special Terms on Rescind of the Distance Sales
4.1 If the Purchased Game Points are used by User (for example, exchanging Virtual Goods, selecting randomly the virtual items or unlocking level), such Purchased Game Points cannot be returned by its nature, therefore, it does not apply to any free return rules, and User may not request a refund in any reason by any means.
4.2 The Virtual Goods and Non-Purchased Game Points do not have a monetary or transaction value and are not-refundable under any circumstances.
4.3 If you buy the Purchased Game Points through a third party platform (including but not limited to platforms for iOS and Android system), you need to also follow such third party platform’s refund rules and procedure.
5. Notice on Adjustment to Fee Schedule
5.1 Some of the Games need to be paid for download or use (in part or in whole). We will notify you the fee schedule in advance and we will publish our fee schedule in Game.
5.2 In the event of an adjustment to the fee schedule, the new fee schedule will apply from its effective date. If the fee is charged by hour and if the new fee schedule is more expansive than the former fee schedule, the former fee schedule shall apply to the Purchased Game Points already obtained by User on Game prior to the fee schedule’s adjustment.
6. Intellectual Property Rights
All rights, titles and interest (including without limitation copyright, patent, trademark, trade secret and other rights) in and to Game Services (including without limitation any games, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games, server software, and any other materials) are owned by Noxy Games or its respective rights holder. Noxy Games reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with Game and Game Services. User shall not reproduce, copy, transfer, transmit, convert, edit, make derivative work or commit any infringement by any means unless otherwise legally authorized in advance by Noxy Games or the respective rights holder. Notwithstanding the foregoing, under following conditions, User may create visual art works or literature works by taking the materials of Game Services as reference:
(A) User may only use such works for user’s personal non-commercial use; and
(B) User have to mark or indicate that such works is a derivative work of Game Services to prevent the likelihood of confusion on any other third party; and
(C) Such works will not damage to or decrease the reputation of Noxy Games or the respective right holder.
7. Use and Safekeeping of the Account and Password
7.1 You shall choose one set of Game Account and password when registering Game Service for each Game; Noxy Games will grant a set of user account and password to you after you completes the registration process. Once setup, the Game Account cannot be changed and shall be used exclusively by you; you should not transfer, rent, lease, transmit, or sublicense your account or any other rights granted to you to any other third party.
7.2 You may change your password by using password changing mechanism established by Noxy Games. No personnel of Noxy Games (including customer service and game administrator) may inquire about your password. Noxy Games shall keep your account and any electromagnetic records associated with the account for thirty days after the contractual relationship is terminated.
7.3 If the contractual relationship is terminated for reasons not attributable to you, you may, after completing the continuation procedures within thirty days, continue to use your original account as well as the electromagnetic records associated with the account. If you fail to complete the continuation procedures prior to the 30-days expiration in the preceding paragraph, Noxy Games may, unless otherwise required by law, delete your account and all other data associated with the account.
8. Reporting and Handling Procedures for Unauthorized Use
8.1 In the event that any party discovered an unauthorized use of User’s account or any threaten to user account security, such party shall promptly notify the other party. Once Noxy Games received a notice from User, or once User received a notice from Noxy Games, and after User’s confirmation, Noxy Games may temporary suspend the permission to use such account and password and grant User a new set of account and password.
8.2 Following the previous paragraph, if such situation is caused by a loophole in Noxy Games’s security system, Noxy Games shall return User the Game Points which were used by the unauthorized third party. Notwithstanding the foregoing, Noxy Games is not reliable if the unauthorized use is attributable to User.
8.3 User shall be responsible for the safekeeping of user’s account and password, and shall not transfer, deliver, disclose, or lend them to any third party. If any dispute arises as a result of the foregoing, it shall be deemed attribute to User, and User shall be solely responsible for any liabilities resulting therefrom.
9. Electromagnetic records for Game Services
9.1 All electromagnetic records for Game Services are owned by Noxy Games, and Noxy Games shall maintain the completeness of the relevant electromagnetic records of User. User understands that all of the electromagnetic records for the Games are for User’s entertainment only and have no monetary or transaction value.
9.2 User has the right to dispose of the electromagnetic records referred to in the preceding paragraph. If User provides incorrect personal information or if the provided information is no longer accurate and User fails to update such information, Noxy Games may suspend Game Services (including but not limited to suspending any in-progress games or personal Gaming History inquiry services) before the accurate or updated information is provided by User; if User provides incorrect personal information or if the provided information is no longer accurate and User fails to update such information, Noxy Games shall not be responsible for any damages incurred by User under this User Agreement.
9.3 If the act of User violates any statute or if any infringement of intellectual property rights or any rights occurs, Noxy Games may, after receiving the notice of the public authority or other government entity, provide User’s membership registration information, time spent online, and Gaming History without the consent of User to the relevant authority as evidence, and this User Agreement may be terminated by Noxy Games immediately.
10. Personal Information and Privacy Protection Policy
10.1 The protection of personal information will be handled in accordance with the Personal Information Protection Act and the related laws and regulations. Please refer to Noxy Games Inc. Personal Information and Privacy Policy for further information.
10.2 When you are using Game Services, our system may monitor your computer’s random access memory for unauthorized third party programs running concurrently with the Game. In the event that any unauthorized third party program is discovered, our system may forward information to Noxy Games including but not limited to your account information and the details of the unauthorized third party program.
10.3 Our system may request permissions to access certain information or use features of the devices you used to access to Game Services, for example, in-app purchase permission or camera device permission. By using the Game Services, you agree to grant us all permissions we needed.
11. Publication and Authorization
11.1 If you accept and comply with the terms of this User Agreement, Game Management Rule, Service Terms and other regulations published by Noxy Games, Noxy Games will grant, and you will receive, a non-sub licensable, non-transferable and non-exclusive license for your personal non-commercial use of Game Services. You acknowledge and agree that Noxy Games may revoke or limit your license to use Game Services if you violate, or assist others in violating the Article 21.2 of this User Agreement.
11.2 Noxy Games may provide the platforms which User can make statements on it (including but not limited to dialogue in the Game, comments, and upload images). Noxy Games do not warrant that any public statement you made will not be used by a third party. If there is any unauthorized use of your statement by the third party, you shall be solely responsible to any damages or dispute arising therefrom.
11.3 You acknowledge and agree that Noxy Games may monitor and/or record your statement, your gaming process or communications. You are solely responsible to your public statement make through Game Services. Noxy Games has no obligation to prior review any User’s statement; provided that, Noxy Games is entitled to delete any improper statement (including but not limited to statements that infringe copyright, insulting, discriminating or distributable statements, statements violate laws or this User Agreement) in Noxy Games’s sole discretion.
11.4 User agrees to grant Noxy Games or Noxy Games’s designate third party a royalty-free, perpetual, fully paid-up, worldwide, irrevocable license to use User’s statements, including copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, and use and practice, in any way, User’s statements as well as all modified and derivative works thereof in connection with Game Services. User also grants Noxy Games any right which are licensable in conditions same as the aforementioned.
12. Internet Connection Quality
12.1 In order to use the Game Services, User shall equip with the required devices to connect to the internet and User shall pay for the internet and other telecommunication charges related thereto.
12.2 Noxy Games is not liable for any damages incurred as a result of connection error, sluggish connection, disconnection, or inability to transmit due to the obstruction or blockage of telecommunication facilities and equipment.
12.3 If Noxy Games is required to temporary stop providing Game Services for pre-arranged system maintenance, Noxy Games shall make an announcement on Game seven days prior to such system maintenance and shall notify User at the time of login and while the game is in progress.
12.4 Noxy Games shall ensure Noxy Games’s system and equipment work without error, lag, disconnection or unable to connect. In the event that Noxy Games is unable to provide Game Services to User as a result of the foregoing, Noxy Games shall refund User the Game Points deducted, or waive the corresponding fees for the game, or grant User additional time to play the game.
13. Advertisement
Noxy Games may incorporate third-party technology that enables advertising on Game Services.
14. System Security and Bugs
14.1 Noxy Games shall, in accordance with this User Agreement relating to the provision of the Game Services, maintain our own computer system so that it meets and complies with the contemporary technical and professional standards with reasonably expected safety.
14.2 If the computer system or electromagnetic records are damaged, or in the event of abnormal operation of the computer system, Noxy Games shall make recoveries as soon as possible after adopting reasonable measures. Noxy Games shall not charge User any fees before the computer system is repaired and functioned normally.
14.3 If Noxy Games failed to comply with the preceding two paragraphs and thereby causing damage to User, Noxy Games shall indemnify User for the damages incurred in the Game; provided that if Noxy Games can prove that it had not been negligent, Noxy Games’s liability relating thereto shall be reduced accordingly.
14.4 Noxy Games shall be liable to User’s damages arising from system’s bug; provided that if Noxy Games can prove that Noxy Games had not been negligent, its liability relating thereto shall be reduced accordingly. In the event of the inability to create an electromagnetic records or other similar circumstances due to server overload, Noxy Games may restart the server and restore the game to the status which server malfunction occurred.
15. Pre-release Testing Version of Games
We may provide the pre-release testing version of the Game to some User to test and provide comments before such Game’s officially public release. You may apply to participate the testing of the pre-release testing version if you meet all of the following requirements:
(A) To apply to be a tester, the information you provided must be correct and up to date.
(B) You have achieved the age requirement of the Game and you have full legal capacity to be a tester.
(C) The specifications of devices you used for testing shall meet our requirement.
(D) You must agree and comply with our confidential policy. You may be required to keep confidential to the testing, including but not limited to: your role as a tester, testing period, the way Game proceed, any content, character, dialogue, Virtual Items, bugs in the Game, stability of the Game, etc.
(E) You acknowledge and agree that pre-release testing version is not equals to officially public release version. Your account and Gaming History of pre-release testing version may be deleted when pre-release testing is terminated and you may not be able to use the same account on officially public release version.
(F) The pre-release testing version may include a tool that will allow your device to forward system and driver information to us automatically, including report of crash and error, etc.
(G) You acknowledge and agree that pre-release testing version is a work in progress and may contain bugs which may cause loss of data or damage to your devices.
(H) You may not transfer, sell, lease or rent your account and/or prerelease testing version to any other third party.
(I) We may terminate the pre-release testing anytime. You agree to delete and destroy the pre-release testing version and related documents after termination or as required by Noxy Games.
(J) Your account to pre-release testing version may not be used in the release version, and the gaming records may not be inquired.
(K) If any inconsistent exists between this Article and the tester terms published with the pre-release testing version, the later shall prevail.
16. Game Management Rules
16.1 Noxy Games shall prescribe fair and reasonable Game Management Rules to regulate the gaming process. User shall comply with the Game Management Rules published by Noxy Games.
16.2 Any changes to Game Management Rules shall follow the procedures set out in Article 20 of this User Agreement.
16.3 If any of the following happens to a term of Game Management Rules, such term shall be considered invalid:
(A) The term conflicts with the provisions of this User Agreement.
(B) The term deprives or restrict User’s rights in this User Agreement. However, this paragraph shall not apply to measure taken by Noxy Games pursuant to Article 17 or 21.
17. Violation to Game Management Rules
17.1 Unless the exception in this User Agreement or Service Terms exist, in case of User violates Game Management Rules and such violation can be proved, Noxy Games shall promptly notify User via online instant communication or email. If User does not correct the violation after received the notice from Noxy Games, Noxy Games may place a Temporary Restriction on User’s right to access Game Services based on the violation degrees.
17.2 Noxy Games’s Temporary Restriction on User’s right to access Game Services pursuant to the Game Management Rules shall not exceed seven days, however, this Article shall not apply to User’s material breach of the User Agreement (including but not limited to Article 21.2 of this User Agreement).
17.3 Unless any event of termination of contract exist, the action taken by Noxy Games in accordance with the Game Management Rules shall not affect the rights granted to User under Service Terms.
18. User’s Complaint
18.1 If User is dissatisfied with the internet connection quality, game administration, fee calculation, or others relating to the quality of services provided by Noxy Games, or if User refuses to accept a decision made by Noxy Games in accordance with the Game Management Rules, User may file a complaint by email or in writing within seven days from the day User’s receipt of the notice, and Noxy Games shall reply to such complaint within fifteen days thereof.
18.2 Noxy Games shall expressly provide a customer service email address in Game or in Game Management Rules.
19. Limitation of Liability
19.1 Unless Noxy Games’s gross negligence or intention exist, Noxy Games shall not be liable for any loss or damage arising out of your use or access to Game Services. Under any circumstances, Noxy Games’s liability shall never exceed the total fees you paid to Noxy Games.
19.2 Noxy Games shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Noxy Games, such as natural disasters, unforeseen intrusions into our cyberspace, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
19.3 All Game Services are provided on an “as is” and “as available” basis for use, without warranty of any kind, either express or implied, including without limitation any implied warranties of condition uninterrupted use, merchantability, fitness for a particular purpose, noninfringement, ownership, and those arising from course of dealing or usage of trade. To the extent permitted by applicable law, the entire risk arising out of use or performance of Game Services remains with User. Noxy Games will do our best to ensure the stability of Game Services, however, we do not warrant that you may log in Game Services at any time any place; we also do not warrant that there will be no error or cause any damage to your device.
19.4 If any third party claims for any damages, compensation, reimbursement or the like to Noxy Games due to your improper use of Game Services or your violation to this User Agreement, Game Management Rule, Service Terms or any announcement or policy published by Noxy Games, you shall compensate and reimburse to Noxy Games all its expense or damages.
20. Amendment to Service Terms
We may occasionally update this User Agreement to reflect the change of our company’s service and customers’ feedback. We reserve the right to change the terms, conditions and notices under this User Agreement, with or without notifications to you. We encourage you to periodically review this User Agreement to be informed of how we are protecting your information and rights. You are responsible to read and abide by the latest version of the User Agreement. Your continued use of the products, websites and Game Services provided by us constitutes your agreement to the latest updated User Agreement and any updates.
21. Termination of the User Agreement
21.1 You may terminate the contractual relationship with Noxy Games any time by giving written notice or email to Noxy Games. Upon termination, Noxy Games shall, within thirty days, after deducting the Necessary Costs, refund the unused Purchased Game Points to you by way of cash, credit card, money order, or check delivered by registered mail. If you buy the Purchased Game Points through a third party platform (including but not limited to platforms for iOS and Android system), you shall follow both Noxy Games’s such third party platform’s refund rules and procedure.
21.2 Noxy Games reserves the right to terminate the contractual relationship with you by given you written or email notice if Noxy Games determines in our sole discretion, after investigation, that you have conduct any of the following:
(A) attack, destroy or interrupt Noxy Games’s computer system intentionally by using any system, plugins or devices; or disrupt or assist in the disruption of the gaming process of any other players, or any computer used to support Game Services or any gaming environment;
(B) use plugins, malware, loopholes in the game, or other methods that are in violation of fairness and reasonableness in gaming process, including but not limited to: using cheats, automated software (bots) to automatically control the game, server, any module or its functions, hack programs, using third-party software that intercepts, collects or reads information generated or stored by Game Services, or using any other unauthorized third party software;
(C) copy, reproduce, translate, reverse engineer, derive source code from, modify, disassemble, decompile, or create derivative works based on or related to part or all of Game Services; however, the exception stipulate in Article 6 shall be excluded;
(D) be discovered by the judiciary to engage in any unlawful behavior;
(E) to take advantage or assist others to take advantage of Game Services by exploiting a design flaw, undocumented problem, or program bug in Game Services;
(F) use Game Services, in whole or in part, for any commercial purpose not authorized by Noxy Games, including but not limited to undertake any commercial advertisement or marketing activities through Game Services, or selling Virtual Items;
(G) provide any game matching services that intercepts, simulates, or redirects Noxy Games’s communication protocols, including but not limited to carrying on the game through the internet, internet connection devices, or content aggregation networks;
(H) assist, create, or maintain any connection to Game Services without Noxy Games’s authorization or prior consent, including but not limited to any connection simulating or attempting to simulate a connection to an unauthorized server, or any other games; and any connection utilizing unauthorized programs or devices;
(I) sell, lease, impose a lien on, or transfer the rights held by User with respect to the game to others without the prior authorization of Noxy Games;
(J) post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive, or contains nudity, excessive violence, or offensive subject matter or that contains a link to such content; or
(K) disclose any loophole or bug of Game which may be improper used by any third party in public or non-public manner.
21.3 Noxy Games reserve the right to terminate the contractual relationship with you any time. Upon termination, the license you were granted shall be terminated immediately.
22. Delivery
22.1 User agree that any notice from Noxy Games in regards to this User Agreement shall be delivered to the contact address or email address provided by User.
22.2 In the event of changes to the provided addresses referred to in preceding paragraph, User shall notify Noxy Games immediately. After Noxy Games’s receipt, Noxy Games shall deliver notices to the newly changed address accordingly.
22.3 Once Noxy Games delivered a notice to the address referred to in this Article 25, such notice shall be deemed delivered when the written notice reaches User’s mailbox or when the email enters into User’s email server.
22.4 If Noxy Games is unable to deliver the notice due to User’s willful or negligent act, Noxy Games shall not be liable for the damages suffered by User from such delivery failure.
23. Severability
If any part of this User Agreement is determined to be invalid or unenforceable, then that portion shall be severed, and the remainder of this User Agreement shall be given full force and effect.
24. Language
This User Agreement may be translated into different languages for User’s reference only. If there is any inconsistency or ambiguity between the Traditional Chinese version and the other language version, the Traditional Chinese version shall prevail and govern.
25. Governing Law and Jurisdiction
25.1 The interpretation and application of this User Agreement, Service Terms, and the relevant Game Management Rules, as well as the rights and obligations between User and Noxy Games arising from User’s use of Game Services, shall be governed by the laws of Taiwan, Republic of China.
25.2 Both parties agree that Taipei District Court shall serve as the court of first instance for any disputes arising out of this User Agreement.
25.3 The Article 25.2 shall not preclude the application of Article 47 of the Consumer Protection Act or Article 436-9 of the Code of Civil Procedure concerning the jurisdiction of small claims proceedings.
諾西遊戲個人資料暨隱私政策條款
親愛的使用者您好：
歡迎您使用諾西遊戲股份有限公司及其關係企業（以下稱「我們」或「諾西遊戲」）所提供的網頁、遊戲、資訊以及相關服務（以下稱「遊戲服務」）。我們致力於保護您的個人資料及隱私權，為了讓您能夠安心地使用我們提供的各項遊戲服務，請您詳閱《諾西遊戲個人資料暨隱私政策條款》（以下稱「本條款」），使用我們的遊戲服務就代表著您已閱畢並同意以下內容。如果您不同意這些條款，請不要使用遊戲服務，謝謝您的配合。
一、本條款適用範圍
1. 本條款適用於所有您提供的個人資料或者我們通過網站或遊戲服務收集到的個人資料。
2. 本條款不適用於諾西遊戲以外第三方所提供之外部網頁，亦不適用於諾西遊戲所委託或參與管理的人員之外之第三方。
二、個人資料的蒐集、處理及利用方式
1. 當您申請遊戲服務之帳號或使用遊戲服務時，我們將視活動性質請您提供必要的個人資料，並在特定目的範圍內以電子或非電子化方式不限地域處理及利用您的個人資料；非經您同意，我們不會將個人資料用於特定目的以外其他用途。
2. 您的個人資料將用於以下目的：身份識別和認證、帳戶登入和帳戶管理、您的不同帳號資訊整合及同步、提供遊戲紀錄查詢、聯繫、提供產品、提供維護、推送通知、保證和其他服務、帳務處理、提供有關您的產品和服務的資料、提供您廣告和宣傳材料、改善服務品質、調查、研究、分析和報告以及其他諾西營運相關用途、行銷、契約或類似契約法律關係。
3. 個人資料指可用以直接或間接地辦識特定個人身份的資料。我們在您使用服務信箱、問卷調查、註冊帳號、留言、付款等互動性功能時，會保留您所提供的姓名、帳號名稱、電子郵件地址、聯絡方式、生日、性別、使用時間、地理位置、IP位址、登入設備裝置資訊、帳戶及交易訊息等。因業務經營之必要我們可能將您的個人資料提供給與我們有業務之合作夥伴（例如遊戲服務經銷商、信用卡公司、iOS或Android 平台、或 Facebook 等社群媒體）或自該等合作夥伴處取得您的個人資料以達到前述特定目的。於一般連線時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的作業系統、瀏覽及點選資料記錄等，做為我們增進遊戲服務的參考依據，此記錄為內部應用。
4. 倘您並非您所提供的個人資料之當事人，您必須保證該當事人已了解並同意本條款所有內容並授權您提供我們其個人資料。
5. 若您拒絕提供我們所需的個人資料或未提供最新且正確之個人資料，將可能影響您使用遊戲服務之權益或導致您無法使用遊戲服務。
三、限制行為能力人相關政策
1. 我們不會明知而蒐集無行為能力人或限制行為能力人（包括未成年人）的個人資料。如果您是無行為能力人或限制行為能力人，在註冊或使用任何遊戲服務或提供我們您的個人資料之前，請先取得您的監護人的同意。我們不會審核或驗證您提供的年齡。
2. 如果您是監護人且您相信我們蒐集了受您監護之人的個人資料，您可以透過電子郵件與我們聯繫要求刪除該等個人資料。
四、資料保護
1. 我們將盡合理的商業努力，包括行政和技術措施，以保障您的個人資料免受未經授權的接觸、使用、變更、披露或銷毀。我們的主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以嚴格保護網站及您的個人資料，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分或合約責任追究。如我們因業務需要有必要委託業務往來第三方提供服務時，我們亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
2. 雖然我們致力於確保我們網路及系統的完整性與安全性，但我們無法保證我們的安全措施能夠完全防止第三方駭客非法獲得訪問此等資訊的許可權。任何互聯網傳輸方法或電子儲存方法都不是100%安全的。因此，我們不能保證您的資訊絕對不會受到第三方濫用而產生任何的損失。
五、當事人權利
1. 您得就您的個人資料以書面方式向我們行使之下列權利，但我們可能因此向您酌收必要之費用：
(A) 查詢或請求閱覽。
(B) 請求製給複製本。
(C) 請求補充或更正。
(D) 請求停止蒐集、處理或利用。
(E) 請求刪除。
2. 為履行法律或契約上義務，我們可能會拒絕您依前項所為之請求。
六、與第三人共用個人資料之政策
1. 我們絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
2. 前項但書之情形包括但不限於：
(A) 經由您書面同意。
(B) 法律明文規定。
(C) 為維護國家安全或增進公共利益。
(D) 為免除您生命、身體、自由或財產上之危險。
(E) 為防止他人權益之重大危害。
(F) 其他有利於您的權益之情形。
3. 我們的網頁或應用程式中可能提供第三方網站或應用程式的連結，您可經由該連結點選進入其他網站，但該連結網站不適用本條款，您必須參考該連結網站或應用程式的隱私權保護政策。
七、隱私權保護政策之修正
本條款將因應需求隨時進行修正或更新。請您定期閱讀和遵守本條款最新版本以充分保障您的權利。如您繼續使用我們所提供的遊戲服務，即表示您同意本條款之最新版本。
八、語言
如中文版本和其他語言的版本有不一致的地方，一切皆以中文版本為準。
九、聯絡方式
如果您對於本條款或我們的隱私保護政策或行為有任何疑問，請透過電子郵件service@noxygames.com與我們聯繫。
最後更新日期：2018年06月14日
Noxy Games Personal Information and Privacy Policy
Dear User,
Welcome to enjoy the games, services, website and information (together hereinafter “Game Services”) provided by Noxy Games Inc. and its affiliates (hereinafter “Noxy Games”, “us”, “we” or “our”). We are dedicated to protecting your personal information and privacy. Before you start to approach our Game Services, please read the followings details and explanations of the Noxy Games Inc. Personal Information and Privacy Policy (hereinafter “Policy”) carefully. By using the Game Services, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree to any of these terms, please do not use the Game Services. Thank you for your cooperation.
1. The Scope of Policy
1.1 This Policy applies to all the personal information you provided and all information we collected through our website and Game Services.
1.2 This Policy does not apply to the website links to other related sites excepting our website, it is also not applying to any other third party who is not entrusted or engaged by us.
2. Collection, Processing and Use of Personal Information
2.1 In order to offer you the best interactive Game Services, we may ask you to provide necessary personal information, and we may use such personal information in electronic or non-electronic manner worldwide for specific collecting purpose. We will not use your personal information for purposes other than specific processing purpose unless otherwise agreed by you.
2.2 Your personal information will be used on the following collecting purpose: identification and authentication, account access and account management, organize and synchronize information of your different account, provide gaming record to your inquiry, contact, provision of products, provision of maintenance, push notifications, guarantee and other services you have requested, provision of information relevant to your products and services, provision of advertising and promotional materials by our company, improvement of services, conduction of surveys, any contractual relationship or the like, researches and analysis and reporting, and any other purpose related to our business operation.
2.3 Personal information is information that is practicable for the identity of the individual to be directly or indirectly ascertained. We may collect and preserve your personal information such as your name, email address, contact information, account name, the time you approach our service, birthday, gender, your location, account and trade information while you are using the interactive Game Services including but not limited to sending email to our service department, filling out the questionnaire, applying to open an account, leaving message, paying for your purchase. We may provide your personal information to our business cooperation partner if it is necessary to our business operation (including but not limited to Game Services’ distributor or publisher, credit card company, iOS or Android platform, Facebook and other social media) and we may also obtain your personal information from our business cooperation partner if necessary to achieve the collecting purpose. In general, the server records the relevant act on their own, including your IP address using the connection device, the use of time, a browser and select data records, as we enhance the Game Services reference. These records are only for internal use. In addition to internal research, we will publish statistical data as needed, but does not involve specific personal information.
2.4 If you are not the person of whom the personal information you provided, you should guarantee that such person acknowledges and agrees all the terms and conditions of this Policy and agrees you to provide his or her personal information to us.
2.5 If you refuse to provide us your up to date and correct personal information we required, you may be unable to access to our Game Services.
3. Policy on Person Who is Limited in Capacity to Make Juridical Acts
3.1 We do not knowingly collect or solicit personal information from person who is limited in or without capacity to make juridical acts. If you are a person who is limited in or without capacity to make juridical acts, please register or attempt to register for any of our products, services, websites and applications or send any of your personal information to us if and only if you have acquired prior consent from your guardian, such as your parents. We will not take any actions to verify the age you have provided us.
3.2 If you are a guardian and you believe that we might have collected personal information from a person who is limited in or without capacity to make juridical acts whom you have responsibility with and would like to request us to delete the personal information of such person, please contact us by email.
4. Protection on Personal Information and Data
4.1 We will use reasonable commercial endeavors, including administrative and technical measures, to safeguard your personal information from unauthorized access, use, alteration, disclosure or destruction. All our servers are equipped with firewalls, antivirus systems and other related information security equipment and the necessary security precautions to protect the website and your personal information. We restrict access to personal information, only authorized person who are subject to strict contractual confidentiality obligations may access to your personal information, and such authorized person may be disciplined or terminated if they fail to meet these obligations.
4.2 Although we make good faith efforts to store the information collected on the service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of the information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
5. Rights on Personal Information
5.1 You may exercise the following rights by providing us written notification, however, we may charge you necessary fees in regards to your request:
A. any inquiry and request for a review of the personal information;
B. any request to make duplications of the personal information;
C. any request to supplement or correct the personal information;
D. any request to discontinue collection, processing or use of personal information; and
E. any request to delete the personal information.
5.2 We may reject your request if it conflicts with our legal or contractual obligations.
6. Policy on Sharing Personal Information with Third Party
6.1 We will not provide, exchange, lease or sell your personal information to other persons, organizations, private corporations or public institutions, unless due to legal or contractual obligations.
6.2 The “legal or contractual obligations” referred in the preceding paragraph includes but not limited to the following circumstances:
A. with your consent;
B. when in accordance with law;
C. when it is for national security or to promote public interests;
D. when it is to prevent harm on the life, body, freedom or property of you;
E. in order to avoid serious damage to any other person;
F. when such use may benefit you.
6.3 Our website and Game Services may content links to the third party’s website or software; you may approach such third party’s website or software by clicking the link. However, such third party link does not apply this Policy; you shall read the personal information protection policy of such third party to protect your own personal information.
7. Changes and Updates to Policy
We may occasionally update this Policy to reflect the change of our company’s service and customers’ feedback. We reserve the right to change the terms, conditions and notices under this Policy, with or without notifications to you. We encourage you to periodically review this Policy to be informed of how we are protecting your information and rights. You are responsible to read and abide by the latest version of the Policy. Your continued use of the products, websites and Game Services provided by us constitutes your agreement to the latest updated Policy and any updates.
8. Language
This Policy may be translated into different languages for your reference only; if there is any inconsistency or ambiguity between the Traditional Chinese version and the other language’s version, the Traditional Chinese version shall prevail.
9. Contact Information
If you have any enquiries or concerns about this Policy or our practice, please contact us by email at service@noxygames.com.
Last updated: June 14, 2018