Privacy Policy
Last Update: April, 2021
[Print Master Team] (hereinafter referred to as “we”) is fully aware of the importance of personal information, and promise to protect the safety and reliability of your personal information with might and main.
We are committed to maintaining your trust in us, and abiding by the following principles in protecting your personal information: the principles of consistency between rights and responsibilities, the principle of clear purpose, the principle of selective consent, the principle of ensuring safety, the principle of subject participation, the principle of openness and transparency, etc. In the meantime, we promise that we will take corresponding security measures to protect your personal information in accordance with the mature security standards of the industry.
Please read this Privacy Policy carefully before using our products (or services).
Personal information refers to all kinds of information recorded by electronic or other means, which can identify the identity of a specific natural person or reflect the activities of a specific natural person individually or in combination with other information, including personal identity information (contact information, etc.), network identity information (including nickname, IP address, etc.), personal operation record (use record of software, click record, etc.).
1. Personal information we collect
The information we obtain directly from you includes:
a.
Mobile phone number or email address you filled in when registering the app;
b.
Authorized nickname or email address when logging in with a third-party app;
c.
IP address and MAC identifier (when using our online service);
d.
Feedback record when encountering an abnormality in the app (we will record the cause of the software crash you encountered in using the app and repair the function);
e.
Information on device, such as mobile phone model and other hardware information (we will optimize the function according to the model when you encounter a software crash in using the app);
f.
Your other information, possibly including information on geographic location (Google requires the authorization of turning on GPS when using Bluetooth function. Android users need to turn on GPS, but we do not use your geographical location.).
2. How do we use your personal information and the using principles
a.
Use within the legal scope;
b.
Analyze and repair the abnormality or crash in the software;
c.
Provide customer service, after-sales support and software update according to product iteration;
d.
Recall products in case of defective products (this is a low probability event, you may not encounter it, but we should have preventive measures).
3. Your rights to personal information
a.
Access your personal information;
b.
Revise the information we hold about you;
c.
Delete your personal information;
d.
Restrict our use of your personal information;
e.
Object to our use of your personal information;
f.
Assert your rights of data portability.
We encourage you to contact us to update or correct your information in time if your personal information is inaccurate due to the alteration.
Please note that we may need more information from you to meet your requirements.
Please contact us if you want to discuss or exercise these rights.
4. Our independent activities (related to you)
We shall carry out the following activities according to your personal information: recommend personalized discount scheme to you;
According to the requirements and restrictions of local laws, you can contact us to put forward different comments on the above activities.
5. Information security and storage
We shall implement technical and organizational measures to ensure that the level of security is commensurate with the risk of personal information we process.
These measures are designed to ensure the integrity and confidentiality of personal information. We shall evaluate these measures regularly to ensure the safety of processing.
We shall keep your personal information as long as we maintain the relationship with you. We shall take full account of our legal obligations and expectations of regulators before making a decision on the processing of your personal information after the end of the relationship with you. We may retain records as well for investigations or potential legal claims.
We shall retain your personal information in accordance with our data retention policy, which sets out the period of data retention required or permitted by applicable law.
6. Use of cookie
We shall store a small data file called cookie on your computer or mobile device to ensure the normal operation of the website.
Cookies usually contain identifiers, site names, some numbers and characters.
Websites can store data with the help of cookies, such as your preferences.
You can clear all cookies saved on your computer, or set non-trace browsing in browser to access our website through browser settings option. You can also modify cookie settings at any time. Please set in browser settings if you don’t allow any cookies.
7. Links
We shall track how you interact with the links in our services to operate our services, which includes the links we send you in SMS, email, displayed in message notifications in mobile applications, as well as links to the launch page.
8. International data transmission
We shall comply with the requirements of local laws, regulations, and take appropriate safeguards to ensure that your personal information is fully protected if it is necessary to transfer your personal information around the world. Please contact us for more information on safeguards.
9. Contact us
We have set up a department for personal information protection (or specialist for personal information protection).
Please contact us at the email address provided below if you have any questions or concerns about the use of personal information.
Please note that we may need to confirm your identity before processing based on your request or inquiry.
Email:
PrintMaster.Counselor@gmail.com
Normally, we will reply within 5 days.
10. Notice of changes
You can obtain an electronic copy of this Privacy Policy thought the above contact information. We may modify or update this Privacy Policy from time to time. You can see the last time we updated the Privacy Policy, given the date we indicated the update. Modifications and additions to this Privacy Policy shall take effect from the date of publication. Please feel free to check this Privacy Policy to see if we have made any modification to the way we use personal information.
The right of final interpretation of this Privacy Policy belongs to [Print Master Team]. Please contact us through the above email if you have any questions.