Welcome
Welcome to
www.sitepodium.com
(‘Website’). This Privacy Statement relates to every use we can make of personal data obtained by us from anyone who has contacted us and/or uses our App and/or our Website.
This Privacy Statement explains how we process your personal data, why it is collected and for what purposes. It also explains your rights as a data subject and how you can exercise them. As we attach a lot of value to transparency and the correct use of your personal data, you are advised to carefully read this Privacy Statement. You can also download it here for later reading.
Controller
Concepteurs BV
Oranjelaan 13
3832 ED Leusden
Contact person privacy: P.T. Frankenhuizen
+31 6 23 88 27 87
info@sitepodium.com
The personal data we process
We collect and process personal data in line with the GDPR (General Data Protection Regulation (Regulation (EU) 2016/679)). This means we process your personal data responsibly and prudently. We collect and process your personal data for various purposes. The main purpose is to facilitate anonymous communications between you and Project Managers.
An overview of the personal data we may process is given below:
location details;
photos and other media files;
contact details;
e-mail address;
username and login details;
details about your IP address, Internet browser, language settings;
and
data received from customer surveys and/or reviews.
We also receive this personal data in the following ways:
via the App;
when you download the App. We will then receive information about the GPS location and information about the device on which the App has been downloaded such as Device software (device make, device system, device ID number, language, time, general location of the device and software version). We do not save the GPS information unless the user of the App completes a contact form or a Satisfaction Monitor. We do not save information about the device;
when you complete the contact form. The contact form only asks for your name. You can also enter a nickname. During that process, we also save information about the GPS location;
when, for instance, you report an incident on the Construction Site. You will be asked to leave your name, e-mail address and telephone number;
Via the Website:
when you complete the contact form. You will be asked to enter your full name, company name (if applicable), telephone number and e-mail address;
when you start a chat session. You will be asked to leave your e-mail address, at least;
when you accept the cookies we use. Please consult our Cookie Statement for more information;
Via the Admin Tool (Construction App Management). This is the tool used by our customers to log in to manage the App. The account manager has to enter his first name, surname, telephone number (optional), company name, e-mail address and password. The e-mail address and the password will serve as the account manager’s login details;
By telephone. If you call us, we will ask you (if you are interested in our services) to leave the same details as those mentioned under 2a;
By e-mail. If you send us an e-mail, we will ask you (if you are interested in our services) to leave the same details as those mentioned under 2a;
At trade fairs and network meetings, when we may approach you and vice versa. If you are interested in our services, we will ask you to leave the same details as those mentioned under 2a;
Via LinkedIn. If we approach you or vice versa. We will ask you to leave your contact details (the same as those mentioned under 2a). If you have listed them on LinkedIn, we will copy those details;
Via Mailchimp. If you register via our newsletter, you will be asked to leave your first name and e-mail address;
Via Webinargeek. If you register via one of our webinars, you will be asked to leave your first name, surname, company name (optional), e-mail address and telephone number.
Processing purposes
We need to collect and process your personal data to perform our services, among other things. We collect and process your personal data to enable us to provide the best possible service, including maintaining a personal account, facilitating communications and showing visual material.
We may use your personal data for the following purposes:
to correctly perform the agreements concluded with you;
to be able to create and secure an account;
to show projects in your area on the map, using your geographical location;
to facilitate communications between you and Project Managers;
to organise webinars, handling questions, complaints and sharing and receiving (other) information about a specific project;
to send our newsletter and conducting customer surveys;
to send you e-mails to keep you updated about our product and new offers;
to comply with the legislation; and
to produce and analyse statistics.
The bases of processing
We use personal data based on the following bases:
because it is needed for the correct performance of the agreement we have concluded with you. Among other things, this concerns the availability of the App, as well as access to your account in the App;
based on your consent with regard to purposes related to your geographical location, photos and other media files;
to fulfil statutory obligations;
based on our legitimate interest. Among other things, this concerns our interest to maintain a (commercial) relationship with our customers, such as Project Managers, and our commercial interest to have a better insight into our users.
Note
: to be able to make maximum use of the App, the App needs access to your Location Data and Photos, media and files saved on your device. You reserve the right to switch off Location Data on your device and/or not to allow the App access to Photos, media and files. When you switch off Location Data on your device and/or do not allow the App access to this data, it may affect the (correct) performance of the App.
Automated decisions
We do not make decisions based on automated processes concerning matters that may have (considerable) consequences for people. This concerns decisions that are made by computer programs or systems without the intervention of a person (such as an employee of Concepteurs). All the decisions we make are carefully considered and, if and to the extent applicable, shared with you.
Personal data retention periods
We will not retain your personal data longer than strictly required for the purpose for which it is processed. In general, we apply the following retention periods:
Type of personal data
Retention period
Customer details such as name and address details and contact details
Up to seven (7) years after the last correspondence with us
Account details, such as login names and hashed passwords
As long as your account in the App exists and until you remove the account
Communication with Project Managers, questions, reviews and complaints submitted by you
As long as your account in the App exists and up to a maximum of two (2) years after the specific project was most recently active
IP address*
Up to a maximum of twelve (12) months after the final visit
Newsletter preferences
Subscriptions and/or un-subscriptions for five (5) years, (sent) newsletters a maximum of seven (7) years
Data in connection with legal proceedings
As long as is needed to conduct the proceedings or to determine our rights in legal proceedings and up to five (5) years thereafter.
Anonymous data
For statistical purposes, we may anonymise personal data and save it on an aggregated level. No maximum retention period applies to this.
* We may use cookies that can install and read data on your device. These cookies will be saved for the duration of the session, or until you remove the cookie. For the use of cookies, please consult our Cookie Statement.
Sharing personal data with third parties
Your personal data will not be sold and/or hired out and/or disclosed to third parties for commercial purposes unless you have given your consent. We do share your data with third parties hired by us to provide services for or on behalf of us, such as for the performance of the agreement with your or as described in this statement.
The parties with whom we may share your personal data include:
all the parties involved in construction and infrastructure projects, such as Project Managers;
our employees and hired workers, on a need-to-know basis;
product support; and
IT service providers, such as those for hosting and maintaining the App.
Sharing your personal data with these third parties is always done in accordance with the GDPR and is controlled by a processing agreement which we have concluded with these parties.
We reserve the right to disclose your personal data to third parties without your consent, if and insofar such is based on a legitimate request to that end from the authorities, based on summonses or court orders, actions to track or prevent damage, fraud, theft or misuse or actions to guarantee the security of our network and services.
Your rights as a data subject
As a data subject, you have several rights under the GDPR. You have the right to inspect your personal data (Article 15 of the GDPR), the right to correct your personal data (Article 16 of the GDPR), the right to have your data deleted (Article 17 of the GDPR) and the right to restrict the processing of your data (Article 18 of the GDPR). Under certain circumstances, you also have the right to ask for your data to be transferred (Article 20 of the GDPR). Finally, you can object to your data being used (Article 21 of the GDPR). If the processing of your data is based on permission, you can withdraw it at any time.
A brief description of your rights is given below:
the right to inspection: you can at all times ask us for an overview of your personal data we have collected and ask for a copy thereof. If we received your personal data from a third party that processes your data rather than from you directly, we will notify you of the source from which we received this information;
the right to rectification: you can at all times ask for your data to be corrected or supplemented if the data in our records is incorrect and/or incomplete;
the right to data erasure: you can at all times ask for your data to be removed if you do not want us to keep certain details about you. This is also referred to as ‘the right to be forgotten’;
the right to restriction: you can at all times ask for the processing of your personal data to be temporarily halted or to restrict the processing thereof;
the right to transfer: you can at all times ask to retrieve your personal data and/or to have it transferred to a third party. This is also referred to as data portability. In that case, your personal data will be sent to you or your preferred third party in a legible file;
and
the right to object: you can (in certain circumstances) object to the (continued) processing of personal data.
Most of your personal data can be found in your personal account. This is also where you can log in and amend your details. You can contact us directly if you wish to view details that do not show up in your account.
Note
: exercising one of your rights may result in access to your account and/or communication with Project Managers and/or other services being denied.
Note
: we do not have to comply with a request if we have a legitimate and/or compelling interest in it or if cooperation in such a request can be refused for other legal reasons.
Note
: you can at all times submit a complaint to the Dutch Data Protection Authority if you do not agree with how your personal data is being processed. To submit a complaint, please follow the instructions published on the website of the Dutch Data Protection Authority,
www.autoriteitpersoonsgegevens.nl
.
The protection of your personal data
We take the protection of your personal data very seriously, which is why we always take appropriate measures to prevent data breaches. A data breach is, in any case, taken to mean misuse, loss, unauthorised access, unwanted publication and unauthorised changes. We have taken technical and organisational measures to prevent data breaches.
The measures we have taken include:
all data is encrypted via the App and sent over a secure connection;
only the necessary persons have access to personal data, access to the personal data is protected and our security measures are checked regularly;
persons with access to data are aware of the importance we attach to the protection of personal data;
persons with access to data are bound by a non-disclosure agreement.
Note
: always install App updates immediately or opt for automatic updates.
Note
: if you feel that your data is not protected properly or if there are signs of a data breach, please contact us immediately.
Data breach notification obligation
Even though we take great care in processing your personal data and it is well-secured and stored, data breaches may occur. If a data breach does occur, we will first find out if and to what extent it concerns a high risk for your rights and freedoms. In such cases, we will report the incident to the Dutch Data Protection Authority within seventy-two (72) hours and we will notify you as soon as possible as well.
In the event of a data breach, we will notify you of the following, in any case:
the type of breach in connection with your personal data;
the probable consequences of the breach;
the measures taken and to be taken by us to limit the consequences of the breach.
Changes
We reserve the right to make changes to this Privacy Statement. We therefore advise you to regularly consult this Privacy Statement for an update of our privacy policy. The current version of this Privacy Statement was most recently changed on 30 October 2020.
Contact
If you have questions or complaints about the use of your personal data or our Privacy Statement, please contact us via the contact details given at the top of the page, at the start of this Privacy Statement.