Website and mySanitas App Privacy Policy
Updated September 8, 2021
Introduction.
Sanitas and its affiliates (collectively, “Sanitas” or “We” or “Us”) takes your privacy seriously. This Privacy Policy describes how Sanitas collects, uses, and discloses information that We receive from visitors to our website
(mysanitas.com)
, mobile applications, or mobile text alert services (collectively, the “Site”), pursuant to federal and state laws and best practices designed to protect you and your private information.
Note the following related policies:
Terms and Conditions
: Sanitas’s
Terms and Conditions
, coupled with this Privacy Policy, governs your use of the Site.  Your use of the Site means that you have agreed to the Privacy Policy and the Terms and Conditions.
HIPAA Notice of Privacy Practices
: available at
https://www.mysanitas.com/en/legal/notice-privacy-practices
. Sanitas’s
HIPAA Notice of Privacy Practices
(the “HIPAA Notice”) applies to individually identifiable information related to your medical care (“Protected Health Information” or “PHI”) – describing how We may use or disclose your PHI, and what rights you have with respect to your PHI.  On the other hand, this Privacy Policy applies more broadly, in that it applies to both (i) PHI, and (ii) other information related to your use of the Site that is not considered PHI.  As it relates to PHI specifically, this Privacy Policy supplements the HIPAA Notice of Privacy Practices, and the terms of the HIPAA Notice of Privacy Practices shall prevail in the event of any conflict.
What Kind Of Information We Collect.
Except as otherwise provided herein, We do not collect information that would personally identify you unless you choose to provide it. The personal information that you submit, such as on the appointment request form, is shared only with the Sanitas personnel and partners who need this information to either (i) respond to or address your question/request/submission of information or (ii) utilize the information to improve Sanitas operations. Information submitted through Sanitas's online forms may be collected to ensure technical functionality. It may also be utilized to address any inappropriate use of the Site.
Like most websites, We may collect passive information from you that is not likely to be identifiable to you (“Anonymous Information”). The purpose of collecting Anonymous Information is to improve the Site, your experience with the Site, and the experience for other users with the Site. Specifically, We may collect the following Anonymous Information:
A. Cookies and Other Tracking Technology.
We collect information about visitors to the Site using "cookies" and similar technology such as Web beacons, Web bugs, pixel tags, and so on. We use this technology to recognize a repeat visitor and offer the visitor a set of services or information requested in a previous visit. We use session cookies to track a visitor's path through the Site during a visit, to help us understand how people use the Site.
B. IP Addresses.
The Web server automatically collects the Internet Protocol (“IP”) address of the computers that access the Site. An IP address is a number that is assigned to your computer when you access the Internet. It may not be considered personally identifiable information in the sense that many different individuals can access the Internet via the same computer. We use this information in aggregate form to understand how our site or advertisements from Sanitas are being used and how we can better serve visitors.
C. Surveys.
We may occasionally survey visitors to the Site. The information from these surveys is used in aggregated, de-identified form to help Us understand the needs of our visitors so that We can improve the Site. The information may be shared with third parties with whom We have a business relationship. We generally do not ask for information in surveys that would personally identify you; if We do request contact information for follow-up, you may decline to provide it. If survey respondents provide personal information (such as an email address) in a survey, it is shared only with those people who need to see it to respond to the question or request, or with third parties who perform data management services for our site. Those third parties have agreed to keep all data from surveys confidential.
How We Use The Information We Collect.
We use the information we collect for things like:
Responding to and addressing your questions, requests, and concerns
Fulfilling orders and requests for products, services or information
Conducting research, analysis, and analytics
Communicating things like special events and surveys
Establishing and managing your accounts with us
Identifying you on our websites and tailoring advertisements and offers to you (both on our websites and on other websites) based on your interactions with us in our stores and online
Operating, evaluating and improving Our services
Data retention
We will retain your information for as long as your account is active or as needed to provide you services, comply with our legal obligations, resolve disputes, and enforce our agreements.
We May Share Some Information to Third Parties.
We do not sell your personal information to any persons or organizations. We may share your personally identifiable information with third parties who we have engaged to help Us provide services. In each case, we will ensure that these third parties have agreed not to use or disclose your personal information except to help us provide the services. We will otherwise never share your personally identifiable information except for authorized law enforcement investigations or as otherwise permitted by applicable laws.
Except as noted above for newsletters and surveys, Sanitas does not provide any third party access to your IP address and email address.
We may provide third parties with aggregate statistics about our visitors, traffic patterns and related Site information. This data reflects site-usage patterns gathered during visits to the Site each month, but they do not contain behavioral or identifying information about any individual member unless that member has given us permission to share that information.
To help Us determine the effectiveness of Sanitas advertising, we work with Web analytics tools hosted by third parties who receive non-identifiable information from your browser, including but not limited to the site or the advertisement you came from, your IP address, your general geographic location, your browser and platform information, and the pages you view within our site.
Certain Kinds of Communications.
A. Email Communications
Sanitas provides you with the opportunity to receive communications from Us or third parties. You can sign up for a free email newsletter. You can unsubscribe from this newsletter at any time, in the manner indicated by any newsletter.
Email communications that you send to Us via the email links on our site may be shared with a customer service representative, employee, medical expert or agent that is most able to address your inquiry. We make every effort to respond in a timely fashion once communications are received. Once we have responded to your communication, it may be discarded or archived, depending on the nature of the inquiry.
B. SMS Communications.
Please refer to the SMS Terms and Conditions available at
https://www.mysanitas.com/en/legal/sms-terms-and-conditions
.
Protecting Your Privacy.
Whether you are using the Site or visiting one of the Sanitas medical center locations, We use reasonable security measures to protect the confidentiality of personal information under our control and appropriately limit access to it. We use a variety of information security measures to protect your online transactions with us. That being said, Sanitas cannot ensure or warrant the security of any information you transmit to us via any medium, and you do so at your own risk. We have taken reasonable steps to ensure the integrity and confidentiality of personally identifiable information that you may provide. You should understand, however, that electronic transmissions via the Internet are cannot be guaranteed to be secure from interception, and so we cannot absolutely guarantee the security or confidentiality of such transmissions and information.
To further protect your privacy, you may choose to:
Stop receiving marketing or promotional emails, direct mail, phone and mobile marketing communications from Sanitas (for more information on how to opt out from SMS communications, please see the SMS Terms and Conditions available at
https://www.mysanitas.com/en/legal/sms-terms-and-conditions
Update and correct your personal information
Cancel your account or request that we no longer use your information to provide you services
Refrain from emailing Us
Refrain from sharing your passwords
Miscellaneous.
A. Protecting Children's Privacy: We are committed to protecting children's privacy on the Internet, and we do not knowingly collect personal information from children.
B. Links to Other Websites: The Site may include links to other websites, many of which have their own privacy policies. Be sure to review the privacy policy on the site you're visiting, as Our policies do not apply to external sites.
C. Privacy Policy Updates: We may need to update our privacy policy as technology changes and Sanitas evolves. If we make significant changes to the privacy policy, we'll post a prominent message on the Site where applicable.
Questions or Complaints.
If you have any questions or believe your privacy rights have been violated, you may contact us in writing at the following address:
Sanitas USA, Inc.
Attn: Security and Privacy Manager, Legal Department
8400 NW 33rd Street
Suite 100
Miami, Florida 33122
Sub-section Policy: 
Sub-policy 0
https://www.mysanitas.com/en/legal/notice-privacy-practices:
Skip to content
Log in
Florida
Tennessee
Pay bill
English
Español
NOTICE OF PRIVACY PRACTICES AND NOTICE OF ORGANIZED HEALTH CARE ARRANGEMENT
YOUR INFORMATION. YOUR RIGHTS. OUR RESPONSIBILITIES.
This notice describes how medical information about you may be used and disclosed and how you can get access to this information. Please review it carefully.
I. ORGANIZED HEALTH CARE ARRANGEMENT
GuideWell-Sanitas I, LLC together with its Florida healthcare clinics (“Sanitas”), Westchester General Hospital, Inc. d/b/a Keralty Hospital, Florida Behavioral Center, Inc. and Guidewell Emergency Medicine Doctors, LLC have agreed to participate in an organized health care arrangement (“OCHA”) and jointly provide and coordinate various clinical and operational activities to improve the health and wellbeing of their patients residing in the markets they serve (“Joint Activities”).
Sanitas and the other OHCA participants will share your Protected Health Information (defined below) related to the Joint Activities of the OHCA, consistent with each other’s Notice of Privacy Practices and as permitted by the regulations issued under the Health Insurance Portability and Accountability Act (“HIPAA”). The OHCA participants agree to abide by the terms of this Notice with respect to Protected Health Information created or received through participation in the OHCA.
The purpose of the OHCA is solely for compliance with HIPAA and creates no legal representations, warranties, obligations or responsibilities beyond HIPAA compliance. Nothing contained in this Notice is intended to suggest that any OHCA participants are agents of the other participants or that participants are liable for the acts or omissions of other participants.
II. APPLICABILITY OF NOTICE
Certain information contained your medical record is referred to as Protected Health Information
(“PHI”). PHI may include your name, address, and other identifying data, as well as information about your health and the health services that you may receive or have already received. This Notice describes the privacy practices of Sanitas and pertains to all providers, clinical staff, employees, staff, independent contractors, vendors, volunteers and agents of Sanitas. It applies to all PHI about you that is maintained by Sanitas, including any such information that is maintained on paper, electronically, or verbally spoken. This Notice describes how Sanitas may use and disclose the information that has been collected and what rights you have with respect to your medical information.
III. OUR RESPONSIBILITIES
Sanitas (“we” or “our”) is committed to maintaining the privacy and confidentiality of your health information. We are required by law to maintain the privacy and security of your protected health information. We will let you know promptly if a breach occurs that may have compromised the privacy and security of your health information. We must follow the duties and privacy practices described in this Notice and give you a copy of it. We will not use or share your information other than as described in this Notice unless you tell us we can in writing. If you tell us we can, you may change your mind at any time. Please let us know in writing if you change your mind.
This Notice informs you how we may use and disclose (share) health information about you for purposes described in this Notice. As required by the HIPAA Privacy Rule, we must establish policies and procedures for safeguarding PHI received, created, transmitted or maintained. You will be asked to sign an acknowledgement that you have received this Notice.
For more information, please visit:
www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html.
IV. YOUR RIGHTS
When it comes to your health information, you have certain rights.
This section explains your rights and some of our responsibilities to you.
Get an Electronic or Paper Copy of Your Medical Record.
You can ask to see or get an electronic or paper copy of your medical record and other health information we have about you. Ask us how to do this. We will provide a copy or a summary of your health information, usually within 30 days of your request. We may charge a reasonable, cost-based fee.
Ask Us to Correct Your Medical Record.
You can ask us to correct health information about you that you think is incorrect or incomplete. Ask us how to do this. We may say “no” to your request, but we’ll tell you why in writing within sixty (60) days.
Request Confidential Communications.
You can ask us to contact you in a specific way (for example, home or office phone) or to send mail to a different address. We will say “yes” to all reasonable requests.
Ask Us to Limit What We Use or Share.
You can ask us not to use or share certain health information for treatment, payment or healthcare operations; we are not required to agree to your request, and we may say “no” if it would affect your care. If you pay for a service or healthcare item out-of-pocket in full, you can ask us not to share that information for the purpose of payment or our operations with your health insurer; we will say “yes” unless a law requires us to share that information.
Get a List of Those with Whom We’ve Shared Information
.
You can ask for a list (an “accounting”) of the times we’ve shared your health information for six (6) years prior to the date you ask, who we shared it with, and why. We will include all the disclosures except for those about treatment, payment, and health care operations, and certain other disclosures (such as any you asked us to make). We’ll provide one (1) accounting a year for free but will charge a reasonable, cost-based fee if you ask for another one within twelve (12) months.
Get a Copy of this Privacy Notice
.
You can ask for a paper copy of this Notice at any time, even if you have agreed to receive the Notice electronically. We will provide you with a paper copy promptly.
Choose Someone to Act for You.
If you have given someone medical power of attorney or if someone is your legal guardian, that person can exercise your rights and make choices about your health information. We will make sure the person has this authority and can act for you before we take any action.
File a Complaint if You Feel Your Rights are Violated.
You can file a complaint if you feel we have violated your rights by contacting any of the following:
Sanitas Medical Center
Attention: Privacy Officer
8400 NW 33rd Street, #201
Doral, FL 33122
1-888-296-4787
www.mysanitas.com
U.S. Department of Health and Human Services
200 Independence Avenue, S.W.
Washington, D.C. 20201
1-877-696-6775
www.hhs.gov/ocr/privacy/hipaa/complaints
We will not retaliate against you for filing a complaint.
V. YOUR CHOICES
For certain health information, you can tell us your choices about what we share
.
If you have a clear preference for how we share your information in the situations described below, talk to us. Tell us what you want us to do, and we will follow your instructions.
You Have Both the Right and Choice to Tell Us to
share information with your family, close friends or others involved in your care; share information in a disaster relief situation; or include your information in a hospital directory (if applicable). If you are unable to tell us your preference (ie., you are unconscious), we may go ahead and share your information if we believe it is in your best interest. We may also share your information when needed to lessen a serious and imminent threat to health or safety.
We Never Share Your Information Unless You Give Us Written Permission
for marketing purposes; sale of your information; or sharing of psychotherapy notes.
VI. HOW SANITAS MAY USE AND DISCLOSE YOUR HEALTH INFORMATION
How Do We Typically Use or Share Your Health Information?
We typically use or share your health information in the following ways.
Treatment.
We can use your health information and share it with other healthcare professionals who are treating you or involved with your care. We may disclose your health information to doctors, nurses, medical assistants or other individuals at Sanitas who need the information to care for you. We may also disclose your health information to individuals outside of Sanitas who may be involved in your care, such as treating doctors, home care providers, pharmacies and family members.
Healthcare Operations.
We can use and share your health information to run our organization and improve the quality of patient care. We may also combine health information about several patients to identify new services to offer, what services are not needed and whether certain treatments are effective. We may also disclose information to doctors, nurses, medical assistants and other individuals at Sanitas for learning and quality improvement purposes. We may remove information that identifies you so individuals outside of Sanitas can study your health data with anonymity.
Payment.
We can use and share your health information to bill and get payment from health plans and other entities. We may also tell your health plan about a treatment you are going to receive so we can get prior payment approval or learn if your plan will pay for the treatment
Healthcare Messages (Reminders, Treatment Alternatives and Health-related Benefits and Services).
We may use and disclose your health information to contact you about an upcoming appointment or medication refill. We may use and disclose your health information to advise you of treatment options or alternatives or health-related benefits and services that may be of interest to you. We may also make your health information available for you to access through a secure online portal or the mySanitas mobile application. We may contact you by mail, telephone or email.
Joint Activities under the OHCA.
We may share your PHI with other OHCA participants, to be used as necessary to carry out Joint Activities, including treatment, payment or healthcare operations related to the OHCA.
Health Information Exchange.
We participate in certain health information exchanges that share health information electronically with other health providers and organizations for treatment, payment and healthcare operations purposes, as permitted by relevant state and federal law. Additionally, we may access your health information maintained by other providers, health information exchange networks and health plans for our treatment, payment or healthcare operations purposes. If you do not wish to participate in the health information exchange, you may “opt-out” at any time by notifying Sanitas in writing.
How Else Can We Use or Share Your Health Information?
We are allowed or required to share your information in other ways – usually in ways that contribute to the public good, such as public health and research. We must meet many conditions under applicable law before we can share your information for these purposes. For more information see:
www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/index.html.
Health-Related Services
.
We may use and disclose your health information to send you communications about health-related products and services available at Sanitas.
Public Health and Safety Issues
.
We can share your health information in certain situations such as: preventing disease; disaster relief; helping with product recalls; reporting adverse reactions to medications; reporting suspected abuse (ie., child, adult, domestic), neglect or domestic violence; or preventing or reducing a serious threat to anyone’s health or safety.
Research.
We can use or share your information for health research.
Required by Law.
We will share your health information if required by state or federal laws, including the Department of Health and Human Services if it wants to see that we’re complying with federal privacy law.
Organ and Tissue Donation Requests.
We can share your health information with organ procurement organizations.
Medical Examiner or Funeral Director.
We can share health information with a coroner, medical examiner or funeral director upon the death of an individual.
Workers’ Compensation, Law Enforcement and Other Government Requests.
We can use or share health information about you: for workers’ compensation claims; for law enforcement purposes or with a law enforcement official; with health oversight agencies for activities authorized by law; for special government functions such as military, national security and presidential protective services.
Lawsuits and Legal Actions.
We can share health information about you in response to a court or administrative order, or in response to a subpoena.
Authorizations for Other Uses and Disclosures.
As described in this Notice, we may use your health information and disclose it outside of Sanitas for treatment, payment, healthcare operations and when required or permitted by law. We will not use or share your health information for other reasons (ie., psychotherapy notes) without your written authorization. The authorization may be revoked at any time, but any information shared prior to the revocation would not be impacted.
Business Associates.
We may disclose health information to our business associates who perform functions or provide services on our behalf, if the information is necessary for such functions or services. Our business associates are obligated by law and pursuant to a written agreement, to protect the privacy of health information and are not allowed to use or disclose any information other than as specified in the agreement.
HIV Test Results.
If you received an HIV test and did not give us permission to use and disclose the results, we will use and disclose the results of HIV tests that identify you only: to provide you with healthcare services; when compiling or reviewing your records as part of routine billing; if necessary, to enable us to protect the quality of our services; to facilities involved in the placement, care control or custody of children and that have a need to know such information; to a sexual partner in accordance by law; pursuant to a court order that specifically requires us to release HIV test results; and in connection with organ donation.
VII. CHANGES TO THE TERMS OF THIS NOTICE
We reserve the right to change the terms of this Notice, and the changes will apply to all information we have about you. We reserve the right to make the revised or changed notice effective for health information we already have as well as for any information we receive in the future. We will post a copy of the current notice at our facilities and locations. The Notice will be effective on the date specified on the first page. The new notice will be available upon request, in our offices and facilities, on
www.mysanitas.com
and in the
mySanitas mobile application.
VIII. CONTACT US
Medical Records Request.
To maintain patient confidentiality and assure compliance with federal and state privacy laws, health information may not be released without your written authorization (except as permitted by law). To request your health records, you will need to download, complete and sign this medical release form. The form may be accessed by visiting
https://www.mysanitas.com/sites/default/files/resources/disc_of_medical_records_en_0.pdf
and it should be sent to: Sanitas Medical Center, Attention: HIM Department, 8400 NW 33rd Street, #201, Doral, FL 33122 or via fax to 305-402-0855. Alternatively, you may obtain your medical records by using the
mySanitas mobile application
.
Request an Amendment, Accounting of Disclosures, Restrictions, Confidential Communications or a Paper Copy of this Notice.
The written request should be sent to Sanitas Medical Center, Attention: HIM Department, 8400 NW 33rd Street, #201, Doral, FL 33122 or via fax to 305-402-0855.
File a Complaint.
If you have a question or wish to exercise your rights described in this Notice, please contact the Privacy Officer at: Sanitas Medical Center, Attention: Privacy Officer, 8400 NW 33rd Street, #201, Doral, FL 33122. Most requests to exercise your rights must be made in writing to the Privacy Officer.
This Revised Notice is effective August 24, 2015.
Discover your personalization options
Monsido