Privacy Policy
effective date: August 1, 2020
When do we collect information?
Talk2You is committed to protecting and respecting your privacy. We don`t collect personal data, unless you choose to provide that information voluntarily via email or online request form.
Information we collect as you contact us
If you choose to contact us (via email or online request form) we will collect personal information such as name and  email address. We only use your personal information to answer your request. We do not share personal information you have provided to us.
Deletion of personal data
You can apply at any time to have your personal information (email history) deleted at
ppa.
uoy2klat@
tcatnoc
. We remove your personal information from our files within 3 days of any request to do so.
Children's Online Privacy Protection Rule
We do not knowingly collect personal information from children. If we learn that we have collected personal information of a child under 13, we will take steps to delete such information from our files as soon as possible.
Contact details
If there are any questions regarding this privacy policy you may contact us at
ppa.
uoy2klat@
tcatnoc
.