SUMMIT
Embracing the Power of
People + AI
November 5-7, 2025
Las Vegas
Countdown for the Mega
Energy and Water Summit
238
Days
08
Hours
23
Minutes
42
Seconds
Empowering Billion Possibilities
By fostering collaboration and a shared commitment to Engage, Educate, and Empower, we harness a collective force capable of reshaping the landscape of energy and water. A trusted community and advocate for sustainable transformation, WE3 movement spans more than five years of growth and collaboration with world leaders, governments, utility providers, members, and other stakeholders.
With WE3, we celebrate our shared cause, ignite meaningful conversations, and be catalysts for positive transformation.
Together, we find practical solutions to climate, people, policy and technology issues - bound by the mantra of Engage. Educate. Empower.
Attend WE3 Summit
3
Days of Global Leadership and Insightful Sessions
30+
Sessions
1000+
Attendees
15+
Sponsors
70+
Speakers
Download the WE3 Summit App
The WE3 Summit App is your gateway to insights from global industry thought leaders. It brings together perspectives on technology, sustainability, and innovation. Engage with influential voices as they inspire action and share real-life examples, driving us toward a more sustainable and prosperous future.
Download The App
Click To Access The App
Key Themes
The WE3 Summit provides a unique opportunity for global leaders to showcase their commitment to sustainability, engage with the community, and contribute to the collective effort of driving meaningful change in energy and water.
Clean Energy Adoption
Digital platforms to manage DERs, integrate renewables, and drive clean energy transition.
ESG and Net Zero
Paving the path to a sustainable and intelligent tomorrow.
Human + AI Digitalization
Powered by "People+ AI" to pave a path away from traditional decentralized solutions.
Energy and Water AI Transition
Adopt AI technologies, optimize field service, and strengthen grid resiliency for a complete transition.
Connected Experience
Personalize energy management with AI/ML/IoT platforms, offering a connected digital-first experience.
eMobility Revolution
Optimizing EV charging, grid planning, and a seamless CX eMobility experience for a sustainable future.
Join Us at the WE3 Summit
Meet
Forge Brighter Business Connections
Engage with industry pioneers and forge new connections, learning from their experiences to become a leader in energy and water sustainability.
Learn
Innovate and Grow Your Knowledge
Embark on a multifaceted exploration of AI's potential for Energy + Water, guided by thought leaders, to discover how AI will transform the industry.
Innovate
Embrace the Future of People+AI
Embrace the power of People and AI to drive groundbreaking innovations that propel us towards a sustainable and a better future.
Explore 2024 Agenda
arrow_right_alt
engage
educate
empower
engage
educate
empower
engage
educate
empower
Exclusive Keynote Featuring
The Legendary Indian Cricketer
Sir Kapil Dev
Cricket legend Kapil Dev graced the WE3 Summit with his inspiring presence, delivering a captivating keynote that bridged his journey from sports icon to visionary leader. His powerful insights on leadership, innovation, and resilience inspired attendees to reimagine the future, emphasizing collaboration and technology as key drivers toward a sustainable, net-zero world.
Kapil Dev
Words from the Legend:
Passionate Minds Change the World by
Thinking for Tomorrow, Not Today
Brian Bentz
AI Transforms Complex Data
into Simple, Decisive Solutions
Brandy Bolden
Building Customer Trust Through Proactive Service & Quick Responses is important
Michael O Donnel
How
Data, Governance & People
Unite to Create a Clean, Happy Planet
Deepak Garg
Witness the
"Impact & Change"
in Utility Industry brought through Vertical AI platforms for future generations.
Kapil Dev
Words from the Legend:
Passionate Minds Change the World by
Thinking for Tomorrow, Not Today
Brian Bentz
AI Transforms Complex Data
into Simple, Decisive Solutions
Brandy Bolden
Building Customer Trust Through Proactive Service & Quick Responses is important
Michael O Donnel
How
Data, Governance & People
Unite to Create a Clean, Happy Planet
Deepak Garg
Witness the
"Impact & Change"
in Utility Industry brought through Vertical AI platforms for future generations.
Kapil Dev
Words from the Legend:
Passionate Minds Change the World by
Thinking for Tomorrow, Not Today
Brian Bentz
AI Transforms Complex Data
into Simple, Decisive Solutions
Brandy Bolden
Building Customer Trust Through Proactive Service & Quick Responses is important
Notable Array of Thought Leaders at WE3
Kapil Dev
Legendary Indian Cricketer
Brian Bentz
President and CEO
Alectra Inc.
Deepak Garg
Co-CEO & Founder
SEW
Paul Lau
GM & CEO
SMUD
Janie Gonzalez
Board Chair
CPS Energy
Ysni Semsedini
CEO
London Hydro
Thomas Lord
Chief Information Officer
UGI
Michael O'Donnell
Co-CEO, SEW.AI
Former Chief Revenue Officer, SAP
Leader's Speak
I wanted to send a note to say Thank You Deepak for including us this week. I congratulate you on a great two days. I’ve been to a lot of conferences, but this one stands out to me…
Linda Mattes
Former VP, Customer Operations and Supply Chain Management
Alliant Energy
2024 will be a great year as it brings the opportunity for the utility industry to go digital end-to-end. I am looking forward to WE3 2024.
Manoj Kohli
Ex-Country Head, Softbank & Advisor
Softbank
Engaging and sharing work with one another makes WE3 so different to other events.
Thomas Lord
Vice President and Chief Information Officer at UGI Natural Gas
UGI Corporation
WE3 2024 had a fantastic theme to engage, educate and empower the community to drive efforts to address global change issue.
Paul Lau
CEO & GM
SMUD
It’s a great event. It’s a great energy. Let’s tap this energy for the energy transition. Thank you so much SEW team
Brian Bentz
President & CEO
Alectra Utilities
I’ll describe WE3 to my 8 year old as an event full of fun, lot of people to meet and a lot of cool things around sustainability to discuss upon.
Jordan Baculpo
Principal Program Manager
PG&E
It's a great event. It's a great energy. Let's tap this energy for the energy transition. Thank you so much SEW team.
Dawn Lindell
General Manager
City Of Burbank- Water And Power
WE3 has inspired me to aspire to be like Spiderman, making a significant impact and growing from there to contribute to saving the world.
Adam Slayton
Manager, Customer Experience
Dominion Energy
I look forward to the next year as it’ll be a continuation of the existing digital transformation wave. It’s exciting to continuously help utilities achieve it’s digital self-service goal as well as sustainability as a larger goal.
Deepak Garg
Co-CEO & Founder
SEW
Loved the like-mindedness and the passion that I have seen at this conference and that everyone is interested in sustainability and getting things done.
Frank Magnotti
CEO
Electric Power
I wanted to send a note to say Thank You Deepak for including us this week. I congratulate you on a great two days. I’ve been to a lot of conferences, but this one stands out to me…
Linda Mattes
Former VP, Customer Operations and Supply Chain Management
Alliant Energy
2024 will be a great year as it brings the opportunity for the utility industry to go digital end-to-end. I am looking forward to WE3 2024.
Manoj Kohli
Ex-Country Head, Softbank & Advisor
Softbank
Engaging and sharing work with one another makes WE3 so different to other events.
Thomas Lord
Vice President and Chief Information Officer at UGI Natural Gas
UGI Corporation
WE3 2024 had a fantastic theme to engage, educate and empower the community to drive efforts to address global change issue.
Paul Lau
CEO & GM
SMUD
It’s a great event. It’s a great energy. Let’s tap this energy for the energy transition. Thank you so much SEW team
Brian Bentz
President & CEO
Alectra Utilities
I’ll describe WE3 to my 8 year old as an event full of fun, lot of people to meet and a lot of cool things around sustainability to discuss upon.
Jordan Baculpo
Principal Program Manager
PG&E
Pledge for our
Planet
Take the pledge
arrow_right_alt
Committed to
Our Industry, Community, And Planet.
Iconic Moments
with Industry’s Best
WE3 Summit Image Gallery
More From the WE3 Movement Thought Leadership
We are committed to providing access to innovative solutions, discussions and thought leaders’ views across the utility industry – all housed in by our subject matter experts.
Blogs
Videos
Posters
WE3 SmartTalk Series
Summit
Presented By
Get the opportunity to connect with global leaders at the Mega Energy & Water Event of the Year
Register Now