This privacy policy applies to the treatment of personally identifiable information submitted by, or otherwise obtained from you in connection with the associated application (“Application”). The Application is provided by Gabo Apps (“us”, “we”, or “our”). By using or otherwise accessing the Application, you acknowledge that you accept the practices and policies outlined in this privacy policy.
What Personal Identifiable Information Does Gabo Apps Collect?
We do not collect and store any personal identifiable information from you when you download our applications. We do not require the consumers to get registered before using our applications, nor do we keep track of the consumers’ visits of our applications. The only situation we may get access to your personally identifiable information is when you decide to personally contact us via email to give your feedback, ask for support or to provide us with a bug report. The personally identifiable information we may get from you in that situation is strictly limited to your name and email address.
Personal Information Collected by the Services We Use
We use Google Analytics for Firebase and Firebase Crashlytics which receives and stores certain types of usage related information whenever users interact with Application. For example, it may gather information about how users use our tools so that we can make relevant improvements to our Application. Gabo Apps uses that information internally, to analyze, develop and improve its products and services. We neither rent nor sell this information to anyone. We use third-party advertising companies to serve ads when you use our mobile Application. These companies may use information (not including your name, address, email address or telephone number) like advertising ID (when available) in order to provide you with better/relevant advertisements.
Third Party Applications/Websites
The Application may permit you to link to other applications or websites. Such third party applications/websites are not under Gabo Apps’s control, and such links do not constitute an endorsement by Gabo Apps of those other applications/websites or the services offered through them. The privacy and security practices of such third party application/websites linked to the Application are not covered by this privacy policy, and Gabo Apps is not responsible for the privacy or security practices or the content of such websites.
Changes to this Privacy Policy
Gabo Apps may amend this privacy policy from time to time. Use of information we collect now is subject to the privacy policy in effect at the time such information is used. If we make changes in the way we use personal information, we will notify you by posting an announcement on our Site. Users are bound by any changes to the privacy policy when he or she uses or otherwise accesses the Application after such changes have been first posted.
Questions or Concerns
If you have any questions or concerns regarding privacy policy, please send us a detailed message at hi@addtextapp.com. We will make every effort to resolve your concerns.
Effective Date: January 01, 2020