Panera Bread
PANERA PRIVACY POLICY
LAST UPDATED
: March 5, 2025
Welcome to Panera Bread. This Privacy Policy describes how we collect, use and share your personal information along with your choices and options as of the “Last Updated” date provided above. Unless otherwise stated, the current version of this Privacy Policy applies to all personal information under our control. We encourage you to review this Privacy Policy periodically to remain informed about our information handling and privacy practices.
You can jump to specific areas of our Privacy Policy by clicking on the links below, or you can read on for the full Privacy Policy:
What Does This Privacy Policy Cover?
What Does This Privacy Policy Not Cover?
How Will You Know If This Privacy Policy Has Changed?
What Personal Information Do We Collect?
How Do We Collect Your Personal Information?
How Do We Use Your Personal Information?
How Do We Disclose Your Personal Information?
How Do We Handle Personal Information of Children?
How Do We Protect Your Personal Information?
How Do We Transfer Your Personal Information?
For How Long Do We Retain Your Personal Information?
What Are Your Choices and Legal Rights?
Data Request Form
Notice of Financial Incentive
Additional State/Region Specific Disclosures
How Do I Contact Panera About This Privacy Policy?
We have tried to make this Privacy Policy clear and easy to navigate, but if you don’t understand something, please feel free to reach out. You can contact us as described here:
How Do I Contact Panera About This Privacy Policy?
Please note, by using the Services, you agree to this Privacy Policy, the Terms of Use (the “
Terms
”), and/or any applicable Program terms. Separate terms may apply instead of or in addition to the Terms in connection with certain programs and services we offer (each, a “
Program
” and collectively, the "
Programs
"). If you do not agree with the Terms and/or any applicable Program terms, do not use our Services. If you are viewing our Privacy Policy on a kiosk in a Panera cafe, certain links may not be available. To access these links, please view our Privacy Policy on a personal device or contact us
here
.
Please click
here
for a pdf copy of the Privacy Policy.
What Does This Privacy Policy Cover?
This Privacy Policy describes the personal information handling practices of Panera Bread Company or its subsidiaries ("
Panera
," "
we
," "
us
," or "
our
") in connection with the Services and how we collect personal information online and offline from and about you, including through:
·        our websites, including panerabread.com, catering.panerabread.com, panerabread.my.site.com/custhelp/s/, and any other website where this Privacy Policy is posted or linked (each, a “
Website
” and collectively, the “
Websites
”);
·      our mobile applications (the “
App
”) (collectively, the Website(s) and App(s) are referred to as our “
Digital Properties
”);
·      our in-cafe point-of-sale, kiosks, drive thru, and Wi-Fi services
·      our interactions with you over the phone or in our cafes;
·      our Programs (e.g., our MyPanera program); and
·      any other websites, mobile applications, online services, tools, offline interactions, or other programs where this Privacy Policy appears.
Collectively, we refer to our online and offline interactions with you as the "
Services
";
This Privacy Policy also describes
Your Choices and Legal Rights
(where applicable) with respect to the personal information that we collect, use, and disclose.
This Privacy Policy applies to consumers in the United States (US).
In this Privacy Policy, “
personal information
” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you.
What Does This Privacy Policy Not Cover?
This Privacy Policy does not apply to:
·
Our affiliate(s) or any related entities
that maintain and publish their own privacy policy, or third party service providers, vendors, suppliers, and other businesses that we engage.
·
Our Franchise Operator(s) or Licensee(s)
(defined below) that maintain and publish their own privacy policy. If you are a team member or job applicant of a franchised Panera cafe, your franchise organization (“
Franchise Operator or Licensee
”) may collect and process information from and about you. Franchise Operators and Licensees are separate legal entities with their own privacy practices, which may be described in their own privacy policies. For questions or requests related to your privacy as a team member or job applicant of a franchised Panera cafe, please contact your Franchise Operator or Licensee. Our Franchise Operator(s) or Licensee(s) may share your personal information with us. For example, we may receive identifiers and employment records (such as start date, termination date, and training information) to provide training and comply with our legal obligations.
·
Our Current and Former Employees
can find the privacy statement applicable to their relationship with us on the Panera intranet site or via their human resources representative.
·
Our Job Applicants
can find our U.S. Job Applicant Privacy Notice
here
.
·
Our Gift Card Providers
in some cases, offer Panera gift cards through third party websites and applications that have their own privacy practices and privacy policies. We are not responsible for the operations of these third parties or the information you provide them. Whenever you are purchasing a Panera gift card, please review the applicable privacy policy.
·
De-identified Information.
We may de-identify, anonymize, or aggregate information so that it will no longer be considered personal information and disclose such information to other parties for purposes consistent with those described in this Privacy Policy.
·
Links to websites within our Digital Properties
that are not operated by Panera (“
Third-Party Services
”). We may also provide you with access to third-party functionality that allows you to post certain content from Services to your social media account(s) (“
Third-Party Functionality
”). If you use the Third-Party Services or Third-Party Functionality, you should read the applicable third party’s privacy policy, terms and conditions, and their other policies. We are not responsible for the policies and practices of third parties. Any information you give to those third parties is governed under their privacy policy, terms and conditions, and other policies.
How Will You Know If This Privacy Policy Has Changed?
·      We may update this Privacy Policy from time to time and the "
Last Updated
" date at the top of this page indicates when this Privacy Policy was last revised. If we make changes, we will revise the date at the top of this Privacy Policy and, if required by applicable law, we will provide you with additional notice.
·      Such notice may be provided via a temporary banner on our Website(s), an email sent to users for whom we have an email address, or by temporarily noting “UPDATED” next to the Privacy Policy link on the footer of our Site.
What Personal Information Do We Collect?
We and our service providers may collect the following categories of personal information:
·
Contact Information
such as first and last name, mailing and email addresses, phone numbers, account names, day and month of your birthday, online identifiers, and other similar identifiers (e.g., social media identifiers).
·
Payment Information
such as your credit and debit card information, and other payment details (e.g., information related to gift cards or other payment types).
·
Commercial Information
such as information related to your transactions in our cafes or through our Digital Properties, including items you search, view, purchase, how frequently you purchase them, the cost of your purchase and prices of specific items, any rewards or promotions associated with a purchase, and other purchasing, payment, or consuming histories or tendencies.
·
Marketing and Advertising Information
such as your interaction with our advertisements, emails, and text messages (e.g., whether you opened, forwarded, or clicked through to our Digital Properties).
·
Demographic Information
such as your gender and age.
·
Nutrition Information
such as your dietary preferences.
·
Engagement Information
such as how you interact with our Digital Properties, advertisements, emails, and text messages, and your responses to surveys or feedback you provide us.
·
Device and Browser Information
such as your device’s IP address and/or other unique identifiers (including your mobile advertising ID), browser type, device type, internet service provider, and operating system.
·
Electronic and network activity information
such as information related to your browsing history, search history, information related to chatbot assistant feature, and information about interactions with the Digital Properties and advertisements, which may include, for example, the areas or pages of our Services that you interact with, and items placed or left in your shopping cart.
·
General Geolocation
information
such as information derived from your device (e.g., based on a browser or device’s IP address). We may also use location-based technology in our cafes to collect information about the presence of your device if your Bluetooth is turned on and your device settings permit this.
·
Audio, visual, or similar information
such as audio and visual information related to recordings of phone calls, voice ordering, drive-thru interactions (where permitted by law) and closed-circuit video surveillance footage (“
CCTV
”) and audio.
·
Inferences
such as inferences drawn from any of the information in the above-listed categories of personal information to create a consumer profile reflecting consumer preferences or characteristics.
·
Sensitive personal information
such as:
o
Log-in information
for accounts in combination with passwords allowing access to the accounts.
o
Precise geolocation
of your device (e.g., GPS latitude and longitude), consistent with your device settings. We may also use location-based technology in our cafes to collect information about the presence of your device, if your Bluetooth is turned on and your device settings allow for this. We may collect this location information or derive it from your GPS, Wi-Fi, Bluetooth or other location-based technology for purposes of facilitating our Services, such as to provide you with information about cafes near you, to enable you to remotely order and pay for our products and services, or so that you may have certain Panera products delivered to you by a third-party vendor.
o
Consumer health related data
, for example, information that you may provide when submitting a customer support request or complaint to us. Please refer to our
Consumer Health Notice
for more information.
How Do We Collect Your Personal Information?
·
Information you provide to us.
We (and our service providers) collect information that you provide to us. For example, you may provide information to us when you:
o
Order and Purchase Our Products Or Engage With Our Services.
When you place an order or make a purchase online or in a cafe with us or otherwise engage with us and/or our Services, we may collect relevant information from you, such as your contact information and your payment information, such as credit and debit card numbers, expiration date, and CVV, as well as mailing address. If you place a catering order, you may provide us the name of each participant in the order for us to correctly match the names of the catering order participants with the items that they have ordered. If you use a third-party food delivery service to order, we obtain your information from the third party to fulfil your order. If you purchase an e-gift card for a friend or family member, we collect the name and email address for the recipient to deliver an email containing the e-gift card on your behalf. We may use new technologies to better serve you, including technology utilizing artificial intelligence (“
AI
”). For example, we may record or otherwise capture your interactions with our drive-thru technologies and Guest Care services for quality assurance and service improvement purposes, including AI training.
o
Sign Up For Our Program(s).
During the enrollment process, for our Program(s) (e.g. MyPanera, Unlimited Sip Club, Corporate Catering Account), and when you manage or update your account(s) with us, you may provide us with contact information, demographic information, and other information. When you choose to participate in our events and Program(s) (e.g., our Panera Bread Foundation, Panera Fundraising, Fundraising Nights, or Day-End Dough-Nation program), you may provide us with your contact information, demographic, and other information. Such information is used to administer your participation in the events and Programs and to determine whether you qualify for and can participate in our Program(s).
o
Enter Contests, Sweepstakes, or Promotions.
If you enter a contest or participate in a sweepstakes or promotion, we (or a third party retained by us), will collect your contact information and any additional information or content required to administer and fulfill the contest, sweepstakes or promotion
o
Take Part In Surveys, Focus Groups, or other Market Research.
You may provide information to us (or a third party retained by us) about you and/or your household when you participate in surveys, focus groups, or market research . We may use the information you share with us to respond to feedback, to gather and compile market research and perform marketing analyses, either on an aggregate or identifiable basis, and to personalize your experience with our Services and to send you personalized advertising.
o
Indicate Your Preferences To Us.
Within certain Digital Properties, you have certain options for how you wish to receive marketing and promotional communications and push notifications from us. You may provide certain dietary preferences within your profile or health-related data when submitting a customer support request or complaint to us.  We will not ask you for any specific medical condition, disability status, or diagnosis, or treatment associated with your dietary or nutrition preferences. Please refer to our
Consumer Health Notice
for more information.
o
Contact Us.
You may provide us with any other information that you choose to provide during your interaction(s) with us, such as when you interact with our cafe personnel, submit questions, provide feedback or complaints, or contact our Guest Care representatives via phone call, text, or email. You may also voluntarily provide certain information to us when you interact with an automated assistance chatbot in connection with the Services, which may be enabled by service providers on our behalf. Please note that your conversations with cafe personnel, Guest Care representatives, or any automated assistance chatbot may be monitored and recorded and any personal information you provide will be handled by us and our service providers in accordance with this
Privacy Policy
.
o
Use The Find a Cafe Near You Feature In Our Digital Properties.
If you search for a cafe, we, or our service provider, collect your postal code or city and province, or, if you choose to provide it, your device’s precise geolocation, in order to provide you with information on nearby cafes. When you give the App permission to collect your precise geolocation, the App may use your mobile device’s location services to collect real-time information about the location of your device (using GPS, Wi-Fi, Bluetooth or other methods, including in-cafe beacons) to provide requested location services and ensure your orders are placed at the correct location.
o
Other information you provide to us.
We will collect any other information that you choose to provide during your interaction(s) with us. We will also collect any information that you provide when you complete and submit to us any forms/applications (e.g., a Panera franchise application).
·
Information we collect automatically.
We may obtain some information automatically, for example, when you:
o
Visit and interact with our Digital Properties.
·       We may collect certain information about your device, your browser, and/or your activity automatically through our Digital Properties, or when you interact with our emails, advertisements, or other electronic messages we send to you through the Services, including, for example:
·
Device and Browser Information.
Your usage and information that is sent by your browser or device.
·
Usage Information.
Your usage and actions on our Digital Properties, such as the areas or pages that you visit and items placed or left in your shopping cart including through the use of monitoring and session replay services, and whether you opened or clicked emails from us or advertisements.
·
Third-party analytics.
We may use third-party analytics tools to better understand who is using our Services, how people are using them, and how to improve their effectiveness of any related content.
·      Use location-enabled devices to access location-based services.
We (and our service providers) may collect the location (which may include specific longitude and latitude) of your device based upon, for example, your device’s IP address, information about things near your device (e.g., Wi-Fi access points, cell towers, and Bluetooth-enabled devices), or GPS and other sensor data from your device when you access our Digital Properties. If you search for a cafe, we, or our service providers, collect your postal code or city and province, or, if you choose to provide it, your device’s precise geolocation, in order to provide you with information on nearby cafes. When you give our Digital Properties permission to collect your precise geolocation, the App may use your mobile device’s location services to collect real-time information about the location of your device (using GPS, Wi-Fi, Bluetooth or other methods, including in-cafe beacons) to provide requested location services and ensure your orders are placed at the correct location. We also use the location data to provide Services such as mobile order fulfillment, to improve location-based services, to enhance your experience and our operations, and for marketing and promotions. We may disclose your location data to third-party service providers who help us provide the Services such as identifying nearby cafes, providing available marketing offers, and estimating order pickup or delivery timing. You may limit access to your location data by adjusting the permissions in your device. If you grant us permission, we may collect location information when the App is running in the foreground or background.
·      Cookies and other similar technologies.
“Cookies” are small text files that are placed on your device when you visit certain websites. Like many other companies that operate online, we (and our service providers and partners) use cookies and other similar technologies (e.g., pixels, web beacons, software development kits (SDKs), web server logs, tags, local storage, JavaScript, APIs, session replay/screen capture, search contents, form field data,) (collectively, “
Tracking Technologies
”) within our Digital Properties, including to collect and store information about your browser, device, and/or browsing activity and preferences, to enable certain functionality, and to enhance your user experience. We and our third-party service providers may monitor visits to our Digital Properties and sessions of users and this monitoring may log the details of your visits to our online Services and information generated in the course of using our Digital Properties, such as clicks, page visits, text entered, how long you spent on a page, and other details of your visits to or actions on our Digital Properties. We use these technologies to collect and retain usage data for the purposes described in this Privacy Policy, including for marketing and security purposes and to improve your experience with our Digital Properties. We may also share any of the data collected by these technologies with third parties for our business purposes. This helps us improve future messages and makes them more meaningful to you. You have choices with respect to certain Tracking Technologies we use. See
Your Choices and Legal Rights
below for more information.
o
Audio and Visual Information.
If you visit one of our cafes, we may use CCTV cameras to collect video, audio, or photos of you for security purposes and if you contact our Guest Care team, we may collect audio recordings of your voice for quality assurance, analytics, and analysis purposes.
·
Information you make public.
We (and our service providers) may collect a variety of information that you voluntarily make public, for example:
o
On Our Digital Properties.
If you post in a public space on our Digital Properties or otherwise choose to make your personal information public on or through the Services, we will collect or obtain such information. If you choose to share personal information publicly through the Services, please understand that we cannot control the actions of third parties who may have access to or collect this information.
o
On Social Media.
When you mention Panera, share content, experiences, suggestions, preferences or other input when you access or interact with Panera pages or accounts on any third-party social media platforms such as Facebook, X, Instagram, or LinkedIn we will collect or obtain such information. Content you share on our Services or social media pages (e.g., stories, comments, blogs, postings, etc.) may include personal information. You are responsible for all actions resulting from any information you post on our Services or social media pages. Please remember that any information you post on social media pages may become publicly available and is not subject to this
Privacy Policy
, and Panera is not responsible for the results of such postings.
·
Information we receive from third parties.
We may receive information about you from third parties that supplements the information we collect directly from you and/or through automated means. Our sources of personal information may include:
o
Social media networks.
We may receive your personal information from social media networks (e.g., Facebook, X, etc.). If you connect your social media account(s) with your Panera account, we may receive your social media ID or username, name, email address, general location information, friends list, and demographic information (e.g., your gender or birthday/age). Please note that certain information we receive from social media networks will become part of your account(s) with us and handled by us in accordance with this Privacy Policy. If you interact with us on any social media network or access our social media content, we may receive your personal information from the relevant network.
o
Contests, sweepstakes, and promotions partners.
If we partner with another business on a contest, sweepstakes, or promotion we will receive your personal information when our partner discloses it to us and use it as described in the applicable contest/sweepstakes rules.
o
Gift Card providers.
When we partner with another business to make physical and e-gift card services available to you.
o
Other individuals.
We may receive your personal information from other individuals (e.g., your family, friends, coworkers, or other personal contacts) who provide your personal information to us because they think that you may be interested in the Services or as part of their transaction with us (e.g., facilitating an order pick-up or placing a catering order). Please note that third-party information you provide (e.g., information relating to your catering order) may be maintained in connection with your submissions to us.
o
Franchise Operators or Licensees.
Please note we also collect information about you from or on behalf of our Franchise Operators and Licensees when we provide certain services to them. For the information we collect in this capacity, we access and process such information to provide relevant services to our Franchise Operators and Licensees, for example, to manage orders, including via our Digital Properties, and other services like third-party delivery service order fulfillment on behalf of Franchise Operators and Licensees or at your direction.
o
Third-party data providers.
We may receive your personal information from third-party data providers, including data aggregators and data brokers, which collect personal information about consumers from various sources and provide us with information relating to you to supplement the information that we already have.
·
Information We Combine.
We may combine the personal information that we receive from and about you from various sources, including information you provide to us, information we collect through automated means, and information we receive from third-parties or other sources. We may combine personal information that we collect from you offline with personal information that we collect from you through our Services, combine personal information that we receive from third parties with personal information we already have about you, and associate information we collect about you with information we collect about other users' accounts if you/your employer has set up an account for multiple authorized users (e.g., a corporate catering account). Where applicable, we will use, disclose, and protect the combined personal information as described in this
Privacy Policy
.
·
Inferences.
We may use certain personal information that we collect from and about you (e.g., your demographic information or information about your interaction with the Digital Properties) to draw inferences about you, such as your characteristics, interests, or preferences. As with all other personal information, our processing of such inferences is governed by this
Privacy Policy
.
How Do We Use Your Personal Information?
We use your personal information for business and commercial purposes such as to:
·
Provide and Improve Our Services
. We use your personal information in connection with the provision, administration, and management of the Services, including to:
o   Process orders and transactions (either online or in one of our cafes) and your payments.
o   Manage and improve our Program(s).
o   Maintain records of our interactions with you and healthy and safe conditions in our cafes.
o   Debug, enhance, and facilitate the functionality of our Digital Properties.
o   Enable you to identify your local cafes.
·      Communicate with you.
We use your personal information to communicate with you about the Services, including to:
o   Communicate with you about your orders, purchases, accounts, and Program(s).
o   Provide customer service and technical support.
o   Request feedback from you and to invite you to participate in surveys and research studies.
o   Send you personalized content and special offers.
o   Send you updates about the Services and changes to our policies.
·
Enhance and personalize our Services
. We use your personal information to enhance your experience as a customer in our cafes and to personalize your experience as a user of the Services, including to:
o   Enhance the sales efforts of Panera and/or our Franchise Operators and Licensees.
o   Identify your local cafe.
o   Provide you with personalized messaging or content (e.g., a message that you have a MyPanera reward available).
o   For analytics, marketing, and advertising purposes (as described in this Privacy Policy) such as serving you advertisements based on your usage of the Digital Properties and based on your online activity over time and across different websites or other online services and measuring and managing advertisements served to you on the Digital Properties or on other services.
o   Remember that you are logged into the Digital Properties.
o   Track your actions (including whether you have opened an email sent by us), understand how you use the Digital Properties, and compile statistics about usage of the Digital Properties (e.g., the total number of visitors, the dates/times visitors accessed the Digital Properties, the webpages visitors viewed, language preferences, etc.).
·
Provide you with promotional and marketing materials.
We use your personal information to provide you with promotional and marketing materials, including to:
o   Send you offers, newsletters, and promotional materials.
o   Inform you about new and existing products, services, cafe openings and closures, promotions, and events including promotions and events that Panera or our Franchise Operators and Licensees sponsor (including contests and sweepstakes). The materials that we send you may include information about programs offered by our affiliated company(ies) or Franchise Operators and Licensees and/or information about third-party products, services, offers, or programs that we think may be of interest to you.
·
Engage in digital advertising.
We (and our marketing and advertising partners and service providers) use your personal information to engage in digital advertising, including to:
o   Target you with interest-based advertising that may be more relevant to you, both on and off our Digital Properties, on other online services, and across the devices you may use. This means that you may see advertisements that are targeted and personalized to you on the Digital Properties and/or you may see advertisements for Panera on third-party websites, mobile apps, or other online or offline services operated by third parties based on personal information that we have collected about you. The interest-based advertisements that you see may be served to you based on personal information collected over time, such as through your participation in the Programs, your activity on the Digital Properties, your device’s location information (which may include specific longitude and latitude), your activity on unaffiliated third-party services, and/or information from third parties with which we work. Some of the companies we work with to deliver you this advertising may combine information they collect from our Digital Properties with other information they have collected relating to your web browser’s activities across their network of websites, where permitted.
o   Create custom audiences or identify similar consumers to include them in audiences in connection with advertising campaigns for Panera and/or our advertising partners.
o   Measure and evaluate the effectiveness of our marketing and advertising campaigns.
·
Conduct research and analytics.
We use your personal information to help us (and our service providers and partners) conduct research and analytics, including to:
o   Understand the usage of our Digital Properties.
o   Measure the effectiveness of our Services and our online and offline marketing and advertising efforts.
o   Identify issues and test new features or changes in our features and the Services.
·      Collaborate with third parties.
We use your personal information when we work with third parties to append data to our records, enable other parties to append data to their records, or to use data for automation, quality assurance, or training purposes.
·      Maintain security and prevent fraud.
We use your personal information to help monitor and maintain the security and integrity of our Services as well as our systems and networks, including to detect, identify, prevent, investigate, stop, and protect you, our business, and others from fraud, unauthorized transactions, and other unlawful or unsafe activity including any activity that violates our policies.
·
Satisfy our legal obligations.
We use your personal information to comply with applicable law and respond to requests and communications from law enforcement authorities or other government officials, including, as necessary, sharing your personal information with Franchise Operators and Licensees for these purposes.
·      Carry out sales and business transactions.
We may use your personal information in connection with the evaluation, negotiation, and/or completion of a business transaction (e.g., a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets), whether as a going concern or as part of any bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred or is otherwise relevant to the evaluation, negotiation, or completion of the transaction.
·      As otherwise necessary or appropriate.
We use your personal information as otherwise described in this Privacy Policy, the Terms, and/or any applicable Program terms or as explained to you at the point of information collection. We will also use your personal information at your direction or with your consent. Finally, we may use your personal information as we believe necessary or appropriate to protect our rights, privacy, safety, property, and/or those of others, including to ensure our policies and terms with you and any third parties are enforced.
Please note that we may combine personal information that we collect (as described above) with information from other sources and use the combined information for the purposes described in this Privacy Policy.
How Do We Disclose Your Personal Information?
In connection with one or more of the purposes outlined above, we may disclose your personal information to the categories of recipients listed below.
·
Our affiliates, Franchise Operators and Licensees.
We may disclose your personal information to our affiliates and Franchise Operators and Licensees for purposes consistent with this Privacy Policy and/or other business and operational purposes. For example, we may share your information with our affiliates to administer our Programs, process orders and requests, expand and promote our product and service offerings, and to our Franchise Operators and Licensees to satisfy legal obligations, such as responding to law enforcement or in connection with legal proceedings. Franchise Operators and Licensees and affiliates are independent businesses, and their processing of personal information is subject to their own privacy policies.
·
Our service providers.
We disclose your personal information to third parties that perform various services for us, including managing and hosting the Services or information systems on our behalf, product and service delivery, Guest Care services, deliver communications on our behalf, make gift card and e-gift card services available to you, facilitating research, or otherwise assist us with providing the Services to you. Our service providers are restricted in their use of the personal information that we disclose to them.
·
Our business partners.
We may disclose your personal information to our business partners as necessary to provide and maintain the Services. For example, we may disclose your personal information to a payment processor in order for them to tell you about how their services work with the Services. Similarly, we may disclose your personal information to our business partners when you use their services together with the Services or when you share your personal information with one of our partners through the Services (e.g., through a social media plug-in embedded into the Digital Properties).
·
Our analytics partners.
We disclose your personal information (including hashed identifiers) to our partners that assist us in performing analytics and help us measure the effectiveness of the Services and our online and offline marketing and advertising efforts. Our Digital Properties specifically use technology provided by Google to facilitate analytics and reporting related to our Digital Properties, including related to our advertising.  We may combine the data collected through Google Analytics with other data collected from or about you.  To opt-out of having your data collected through Google Analytics, see
Your Rights and Choices
.
·      Our marketing and advertising partners.
We disclose your personal information to our marketing and advertising partners, including social media networks, third-party advertising networks, and other parties that assist us in serving, creating custom audiences, measuring the performance of, and optimizing our advertising campaigns.
·
Third-party data providers.
We disclose your personal information to third-party data providers, including data aggregators and data brokers, which collect personal information about consumers from various sources to create consumer databases that help companies and brands understand consumer behavior, grow their customer relationships, and meet their marketing and advertising objectives.
·
Third parties in connection with a sale or business transaction.
We may sell or purchase assets during the normal course of business. If another entity acquires us or any of our assets, personal information that we have collected may be transferred to such entity and its advisors leading up to and/or following the transaction. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, personal information that we hold may be considered an asset of ours and may be sold or transferred to third parties.
·
Government and public authorities.
We will disclose your personal information: (i) as necessary pursuant to judicial or governmental subpoenas, warrants, or other similar orders; (ii) to cooperate with other requests from the government or law enforcement; and (iii) in other ways necessary to comply with applicable law and/or to investigate, prevent, or take action regarding illegal activities, suspected fraud, violations of third-party rights, situations involving potential threats to the physical safety of any person or any other similar situation, or violations of the Terms, Program terms, and/or other terms that apply to your use of the Services (e.g., the
Wi-Fi Terms of Service
).
·
Other users of our Services.
When you post or comment on social media or interact with the Services this content may be visible to the public.  We may analyze or share certain content that you post or make available, including by publicly posting on the Digital Properties or other public online locations.  For example, we may repost content that you post about us on social media. We may also use any of the information you share for analytics or other business or commercial purposes.
·
Cobranded partners.
When you use Services that are operated by a third party, including gift cards, consumer packaged goods, and merchandising, with our branding.
·
Other third parties.
We will disclose your personal information to other parties at your direction or with your consent. We will also disclose your personal information to parties as we believe necessary or appropriate either: (i) under applicable law; (ii) to protect our operations and those of any of our affiliates; (iii) to protect our rights, privacy, safety, or property, and/or those of others; or (iv) to allow us to pursue available remedies or limit damages that we may sustain. We may disclose your personal information for other reasons that we will describe at the time of information collection or prior to disclosing your information.
How Do We Handle Personal Information of Children?
The Services are not directed to individuals under the age of 13. We do not knowingly collect, sell, or share or use for targeted advertising any personal information from consumers under the age of 13.
If you are a parent or guardian and believe we may have collected information about your child, please contact us immediately as described in the
Contact Us
section of this Privacy Policy. For more information, please see our
Terms of Use
.
How Do We Protect Your Personal Information?
Panera maintains reasonable physical, electronic, and procedural safeguards designed to protect your personal information. However, as no transmission of information over the internet is absolutely secure, we cannot guarantee the safety of your information. You are responsible for protecting your password(s) and maintaining the security of your devices.
If you believe your MyPanera account has been compromised, please immediately contact us
here
and take immediate action to remove the debit/credit card, gift card, or other payment information associated with your account. Email submissions over the Internet may not be secure, so please do not include any sensitive or confidential information in your message(s) to us.
How Do We Transfer Your Personal Information?
We may transfer and/or store personal information under our control on computers and servers located in the United States and/or other countries where we have facilities or in which we engage service providers. As a result, your personal information may be transferred to countries or regions with data protection and privacy laws that differ from those in your country of residence.
When we transfer your personal information outside of your country of residence, we do so in accordance with applicable law and take appropriate steps to ensure your information is protected. However, please note that while outside of the jurisdiction in which you reside, your personal information will be subject to applicable local laws, which may permit government and national security authorities in those jurisdictions to access your personal information in certain circumstances.
By using the Services and/or sharing your personal information with Panera, you are acknowledging that your personal information may be transferred to countries outside of your country of residence. If you would like to learn more about the cross-border transfer of your personal information, please contact us using the contact details in the
Contact Us
section below.
How Long Do We Retain Your Personal Information?
We will retain your personal information as long as necessary to fulfill the purposes for which it was collected as outlined in this Privacy Policy (including to satisfy our legal or reporting requirements), unless a longer retention period is required or allowed under law. We may retain personal information after our relationship with you ends.
To determine the appropriate retention period for personal information, we consider a variety of factors, including:  the amount, nature, and sensitivity of the personal information; the potential risk of harm from unauthorized use or disclosure of the personal information; the purposes for which we use the personal information; the need to operate, analyze, or improve our business; whether we can achieve the purposes through other means; the needs to exercise or defend legal claims; the need to prevent fraud, protect assets, and promote security; protecting the right or safety of you, us, or others; and record keeping or other applicable legal requirements.
What Are Your Choices and Legal Rights?
Your Choices
In addition to the legal rights you have (see below), we provide you with the ability to review and update your personal information (where applicable) and make certain choices about how we use and disclose your personal information. Additional details are below.
·
Review and update your account information.
If you have created an account through the Services, you may log in to your account and review your information, update certain information, or delete certain information at any time.
·
Delete your account.
While we hope you won't want to leave us, if you decide for whatever reason to no longer participate in our MyPanera Program, simply Contact Us
here
or call us at 855-3-PANERA  (855-372-6372). Phone support is available Monday through Saturday from 7AM – 7PM CST. If you use the App on an Apple device, you may also delete your account by navigating to Profile Settings, then to My Information, and selecting the “Delete Account” button at the bottom of the page. Please note, if you have an Unlimited Sip Club subscription you must cancel that subscription before you can cancel your MyPanera membership. More information on how to cancel your Unlimited Sip Club subscription can be found
here
. If you need assistance, please contact us
here
.
·
Adjust your location settings.
In order to use certain Services, such as location-based services and technology, you must either (a) enable “location services” in the App(s); and/or (b) set the permissions in your device to allow communication of this information. For most devices, to stop sharing your device’s location with us, you may adjust the location settings on your computer, browser, or mobile device. You can also stop our collection of location information from your mobile device by uninstalling the App(s). If you have any questions about how to prevent Panera from collecting your geolocation, we recommend you contact your mobile device service provider or the device manufacturer. Certain App features and some Services may not work properly without information about your location. You can re-enable the collection of geolocation information, at any time, by turning on location services on your device.
·
Adjust your push notification settings.
If you use the App(s), we may use certain information that we have collected from or about you to send push notifications to your device. You can manage your push notification preferences or deactivate these notifications at any time by turning off the notification settings in the App(s) or in your device’s settings. Please note that even if you choose not to receive push notifications, you will still receive in-app notifications when you use the App(s).
·
Exercise your email marketing choices.
As noted above, we may send you periodic marketing and promotional emails. If you no longer wish to receive marketing and promotional emails from us, you must either unsubscribe from them by clicking the “unsubscribe” link found in any such email you receive from us or unsubscribe through the Communication Preferences within your Profile Settings. Requests to unsubscribe from marketing and promotional emails through any other method will not be processed. Please note that even if you opt out of receiving marketing and promotional emails from us using the provided unsubscribe link or through the Communication Preferences within your Profile Settings, we may still send you administrative and transactional emails from which you cannot opt out.
·
Exercise your text messaging choices.
To unsubscribe from text message communications from us, you can text “STOP” in response to any text message you receive from us. Note that you will only be unsubscribed from the particular program about which the text was sent. If you have signed up for multiple text programs, you will need to opt out of each program separately. Please note that because your opt-out preference is tied to the mobile phone number you provide (not to any Panera account or you individually), if you share a phone number with someone else, the most recent preference for that mobile phone number will apply.
·
Exercise your choices for certain analytics partners.
In addition to the opt-out right which you may have depending on your state of residency (see
Your Legal Rights
), you can exercise choices with respect to the use of your personal information for certain analytics partners as described below:
o   Google Analytics: to disable google analytics, a web analytics tool that may set cookies in your web browser to help us understand how users engage with the Digital Properties, download and install the Google Analytics opt-out browser add-on, which is available
here
.
o   Adobe Analytics (Test & Target): to disable the use of cookies by Adobe Analytics click
here
.
o   Marketo: to disable the use of cookies by Marketo by click
here
(if a Panera catering page opens, you have been opted out).
·
Exercise your interest-based advertising choice.
In addition to the opt-out right which you may have depending on your state of residency (see
Your Legal Rights
below), you can exercise choices with respect to the use of your personal information for certain interest-based advertising as described below:
o
Web Browser Opt-Out.
You may be able to opt out of receiving certain interest-based advertisements using the browser opt-out tools and consumer choice mechanisms provided by interest-based advertising self-regulatory groups by following the links below:
·      Network Advertising Initiative (NAI):
www.networkadvertising.org/choices
·      Digital Advertising Alliance (DAA):
https://optout.aboutads.info/?c=2&lang=EN
·      Digital Advertising Alliance of Canada (DAAC):
https://optout.aboutads.info/?c=3&lang=en
o
Application Opt-Out.
You have the ability to control whether you see certain interest-based advertisements on your mobile device(s) in the following ways:
·      Device Settings: Your device operating system may provide mechanisms that allow you to opt in or opt out of the use of data about your usage of mobile apps to deliver interest-based advertising to your mobile device. For more information, consult your device settings.
·      AppChoices Tool: The DAA offers a tool for opting out of the collection of cross-app data on a mobile device for interest-based advertising. To exercise your choices with respect to participating companies, please download the AppChoices tool
here
.
Please note that you will need to opt out separately on all of your browsers and devices, as each opt-out will apply only to the specific browser or device from which you opt out. You may be able to reject cookies, web beacons, entity tags and HTML5 local storage by adjusting the appropriate settings in your browser. Each browser is different, but many browsers have preferences or options that may be adjusted to allow you to either accept or reject cookies and certain other technologies before they are set or installed or allow you to remove or reject the use or installation of certain technologies altogether. If you delete or reset your cookies or mobile identifiers, change browsers, or use a different device, any opt-out cookie or tool may no longer work, and you will have to opt out again.
Please also note that even if you choose to opt out of receiving interest-based advertising, you may still receive advertising, but the advertisements you see may be less relevant to you.
Some of our partners may provide you with additional choices with respect to interest-based advertising. For example, certain social media networks and TV providers may allow you to control your advertising preferences directly through their services. Please review the privacy policies of the third-party services you use for more information.
Your Legal Rights
Depending on your U.S. state residency, under applicable law, you may have certain rights in relation to your personal information, including the:
·
Right to Know.
You may have the right to know what personal information we have collected about you, including the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, the categories of personal information disclosed to third parties, and the specific pieces of personal information we have collected about you. Please note that we may not be required to respond to your requests “to know” or access specific pieces of personal information more than twice in any 12-month period.
·
Right to Request Specific List of Third Parties.
You may have the right to request a list of the specific third parties to whom we have shared or sold your personal information.
·
Right to Data Portability.
Subject to certain exceptions, you may have the right to access, or receive a copy of, your personal information in a readily usable format that allows you to transmit the information to another entity.
·
Right to Delete.
You may have the right to request that we delete personal information that we have collected from or about you, subject to certain exceptions.
·
Right to Correct.
You may have the right to correct inaccurate personal information that we hold about you (considering the nature of the information and the purpose(s) for which we are processing it), subject to appropriate verification. You may also correct information about you through the Profile settings within the Digital Properties.
·
Right to Opt Out of Selling, Sharing, and Targeted Advertising.
We use and disclose to third parties your personal information for analytics and advertising purposes and for other purposes as described in the
How Do We Use Your Personal Information?
section above.  Some states may treat these uses as a “sale” or “sharing” of your personal information, or the use and disclosure of your personal information for “targeted advertising” purposes (as these terms are defined in the applicable law) and may provide you the right to opt-out of our selling, sharing, or targeted advertising.
·
Right to Process Your Opt Out Preference Signals.
You may also choose to enable, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control (GPC). We will process the GPC signal as a request to opt out.  Because such signals are browser-specific, if you use different browsers or browser profiles, please note that you may need to enable the signal on each supported browser or browser extension that you use.
·
Right to Opt Out of Profiling.
You may have the right to opt out of certain automated processing that results in decisions that have legal or similarly significant effects on you.
We will not discriminate against you if you decide to exercise your legal rights.
Please note that, where permitted under applicable law, we may decline a request (other than for opt outs) if we are unable to verify your identity (or an agent’s authority to make the request) and confirm the personal information we maintain relates to you.
Exercising Your Legal Rights.
·     If you reside in California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, and are interested in exercising your
Right to Portability or Right to Delete
, as outlined above, you can do so by:
o
COMPLETING AND SUBMITTING THE FORM AVAILABLE
HERE
; or
o   calling us at 1-855-3-PANERA (855-372-6372) or contacting us
here
and asking for instructions on how to exercise your privacy rights.
·     If you reside in California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, and are interested in exercising your
Right to Know, Right to Request Specific List of Third Parties, or Right to Correct
, you can do so by emailing
privacy@panerabread.com
.
Exercising your rights does not require you to create an account with us. However, in order to protect your privacy, we will require the matching of up to three pieces of personal information provided with your request with information we maintain in order to verify that it is you making the request. Where applicable, we will use the requested information for verification purposes only. Please note that we may decline a request where we are unable to verify your identity and confirm the personal information we maintain relates to you.
·     If you are interested in exercising your
Right to Opt-Out of Selling, Sharing and Targeted Advertising
, or use of your personal information for targeted advertising, you can do so at any time by following these instructions:
o   On our App(s), navigate to the “Security & Privacy” section of your Profile & Settings and toggle the button under Privacy and refresh the App.
o   On our Website(s), navigate to the bottom, click the “Do Not Sell Or Share My Personal Information” link, toggle the button and click Save.
o   Additionally, if you do not have a MyPanera account (or if you are not logged into your MyPanera account), to exercise your Right to opt out of the Sale or Sharing of Your Personal information for offline Sales or Sharing you need to submit an opt-out request to
privacy@panerabread.com
. Please note that an opt-out request submitted via the email will apply to offline sales of your personal information and/or uses of your personal information for targeted advertising purposes only.
o   If you do not have a MyPanera account (or if you are not logged into your MyPanera account) and submit an opt-out request using one of the methods outlined above, please note that you will have to submit your opt-out request again if you delete or reset your browser’s cookies, change browsers, use a different device, or uninstall the App from your device.
o   If you do not have a MyPanera account (or if you are not logged into your MyPanera account) and submit an opt-out request using one of the method outlined in the previous sentence, please note that you will have to submit your opt-out request again if you delete or reset your browser’s cookies, change browsers, use a different device, or uninstall the App from your device.
o   Alternatively, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including Panera. If you enable a browser-based opt-out preference signal that complies with the CCPA, such as the Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of personal information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each one that you use.
Authorized agents.
Depending on your U.S. state of residence, you may authorize someone to submit a privacy rights request on your behalf (an “
authorized agent
”). Authorized agents will need to demonstrate that you’ve authorized them to act on your behalf. Panera retains the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent’s identity.
Appealing privacy rights decisions.
Depending on your U.S. state of residence, in the event that we decide not to act on your privacy rights request, you may have the right to appeal our decision. To appeal our decision, please send an email to
privacy@panerabread.com
with the subject line “U.S. State Privacy Rights Request Appeal.” If you are unsatisfied with the way that we have handled your appeal, you have the right to complain to your state’s Attorney General.
Notice of Financial Incentive
This Notice of Financial Incentive is provided by Panera and applies to the MyPanera Program (the “
MyPanera Program
”), which allows members to earn and/or receive personalized rewards and discounts.
How To Opt in To the MyPanera Program
To join the MyPanera Program, please visit
this page
and click “Join MyPanera.” Participation is free for eligible customers. Additional MyPanera Program terms can be found
here
. Incentives may include:
·      Discounts, coupons, and special offers when you sign up for our email list, participate in a marketing promotion or sweepstakes, or create an account.
·      Points programs, where you earn points for certain purchases that can be redeemed for discounts or coupons.
We may also provide discounts or promotions when you agree to receive marketing messages and communications from us or claim a specific offer when you interact with us and/or the Services (each, an “
Offer
”). The terms of each Offer will be provided to you when it is made available. You may opt out of marketing messages and communications from us at any time as described in our messages to you and as described in the
Your Choices and Legal Rights
section of our
Privacy Policy
.
We collect and retain personal information to support and fulfill the MyPanera Program and certain Offers, which may include information in the following categories, and as otherwise described in the
What Personal Information Do We Collect?
section of this
Privacy Policy
:
·      Identifiers (e.g., name, email address, password, physical and mailing address, phone number, day and month of birth). Personal information categories listed in the California Customer Records statute (as set forth below in the
Additional State/Region Specific Disclosures
section)
·      Commercial information (e.g., products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies).
·      Internet or other electronic network activity information (e.g., browsing history or search history on the Website or App(s)).
·      Geolocation data (e.g., physical location or movements).
·      Inferences from personal information collected (e.g., customer profiles such as shopping preferences).
The personal information we collect and retain is also used to make or to supplement your MyPanera account information (where applicable). Additional details regarding our use of personal information can be found in the How
Do We Use Your Personal Information?
section of our
Privacy Policy
.
Because the MyPanera Program involves the collection of personal information, it may be interpreted as “financial incentive” program under California law or “bona fide loyalty programs” under Colorado law. We use this information for the purposes described above in the section titled
How Do We Use Your Personal Information?
, including for targeted advertising. We may share your personal information with third parties as described in our How
Do We Disclose Your Personal Information
section, including data analytics providers, advertising technology vendors, and social media platforms.
Withdrawal from the MyPanera Program
Participation in any financial incentive or bona fide loyalty program is optional. While we hope you won't want to leave us, you have the right to opt out of the MyPanera Program and any Offer at any time in accordance with the terms of the MyPanera Program or Offer, or by simply Contacting Us
here
or calling us at 855-3-PANERA (855-372-6372). Phone support is available Monday through Saturday from 7AM – 7PM CST. If you use the App on an Apple device, you may also delete your account by navigating to Profile Settings, then to My Information, and selecting the “Delete Account” button at the bottom of the page. Please note, if you have an Unlimited Sip Club subscription you must cancel that subscription before you can cancel your MyPanera membership. More information on how to cancel your Unlimited Sip Club subscription can be found
here
. If you need assistance, please contact us
here
.
To stop receiving our coupons or discounts in your email, you may unsubscribe from our emails by clicking the “unsubscribe” button at the bottom of any such email.
If you ask us to delete your personal information, you will no longer be able to participate in the MyPanera Program and we will not be able to provide you with the Offers, benefits, and other services that are part of the MyPanera Program because we will no longer be able to associate you with an account, points, rewards, or other benefits, events, or promotions.
Value of Consumer Data
In our good faith calculation, we consider the value of any financial incentive or bona fide loyalty program we offer reasonably related to the value of any personal information collected or retained as part of the MyPanera Program. We estimate the value of your personal information by considering, without limitation, the expenses we incur from collecting your personal information and/or providing the financial incentive to you, the revenue generated by your use of the MyPanera Program, and any improvements we can make to our products and services based on aggregating information obtained through the MyPanera Program.
Please note that we may provide additional terms that apply to a particular financial incentive or bona fide loyalty program. If applicable, those terms will be presented to you at sign up. We reserve the right to add financial incentives to this Notice of Financial Incentives and to terminate the MyPanera Program at any time at our sole discretion.
Additional State/Region Specific Disclosures
We may choose or be required by law to provide different or additional notices relating to the processing of personal information about residents of certain U.S. states, countries, or regions. Additional information that may be applicable to you may be found below.
As described in detail in the
What Personal Information Do We Collect?
section of this
Privacy Policy
, we collect the categories of personal information listed in the table below. Some of these categories we “sell” or “share” (as such terms are defined in U.S. law) for marketing and advertising purposes to, including to business partners and third parties, such as advertising technology vendors, third-party advertising networks, and social media platforms.
Category of Personal Information Collected and Shared
Category of recipients of Personal Information
Sold or Shared?
Identifiers
, including names, postal addresses, email addresses, online identifiers, IP addresses, account names, and other similar identifiers (e.g., social media identifiers).
- Service Providers
- Payment Processors
-Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Yes
Personal information categories listed in the
California Customer Records statute
, including names, postal addresses, telephone numbers, education information, employment information, and credit and debit card information.
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Yes
Protected classification characteristics under
California law
or federal law
, including age (over 40) and sex/gender expression.
- Service Providers
No
Commercial information
, including items purchased, obtained, or considered and other purchasing or consuming histories or tendencies.
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Yes
Internet or other electronic network activity information
, including internet browsing history, search history, and information about interactions with the Digital Properties (as defined below) and advertisements.
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Yes
Geolocation data (non-precise)
, such as IP location.
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
-Data Brokers
Yes
Biometric information
None
No
Audio, electronic, visual, or similar information
, such as recordings of phone calls or drive-thru interactions (where permitted by law) and CCTV video footage.
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
No
Professional or employment-related information
, including job roles/titles and employer names.
- Service Providers
No
Inferences
, meaning inferences drawn from any of the information in the above-listed categories of personal information to create a consumer profile reflecting consumer preferences or characteristics.
- Service Providers
- Advertising Partners
- Data Brokers
No
Sensitive personal information
means Personal Information that reveals biometric information, account log-in, financial account, debit card, or credit card, password, precise geolocation, consumer health information, and personal information collected and analyzed concerning a consumer’s health, sex life, or sexual orientation.
We do not use or disclose such information for the purpose of inferring characteristics about you or for any purpose other than the limited permissible purposes set forth in the regulations implementing California law. Such purposes include providing our Services and verifying, maintaining the quality of, and improving our Services.
- Service Providers
No
Further information on the purposes for which we process the information we collect, including for selling, sharing, and targeted advertising (as those terms are defined by U.S. laws), the third parties we share your personal information with, the legal rights and choices you may have and how to exercise them (including the right to opt out of selling, sharing, and targeted advertising), how long we retain your personal information, and how to contact us, can be found in our Privacy Policy sections “
What Does This Policy Cover?
,” “
How Will You Know If This Privacy Policy Has Changed?
,” “
How Do We Use Your Personal Information?
” “
How Do We Disclose Your Personal Information?
” “
For How Long Do we Retain Your Personal Information?
,” “
Your Choices And Legal Rights
,” and “
How Do I contact Panera About This Privacy Policy?
.”
If you do not have a MyPanera account (or if you are not logged into your MyPanera account), to opt out of offline data sharing you need to submit an opt-out request by emailing
privacy@panerabread.com
to opt out of the sale or sharing of your personal information, including targeted advertising. You may also choose to enable, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control (GPC). We will process the GPC signal as a request to opt out.
If you have a question about our privacy practices, please send an email to
privacy@panerabread.com
.
California Residents
If you are a California resident, see our supplemental California Privacy Notice
here
for additional information regarding our handling of your personal information and your legal rights.
Nevada Residents
Nevada residents may opt out of the “sale” of their personal information, where the information is exchanged for monetary consideration. We do not engage in such activity.
How Do I Contact Panera About This Privacy Policy?
If you have any questions regarding this
Privacy Policy
or our information handling practices, please contact us
here
.
Home
Our Menu
Locations
Gift Cards
Catering
About Panera
Panera at Home
Panera Merchandise
Beliefs
Panera News
Careers
Panera Canada
Community Giving
Fundraising Nights
Bakers-in-Training
Guest Care
Popular Links
Accessibility
Become a member and start earning rewards today.
Join MyPanera
Stay In Touch
© 2025 Panera Bread. All rights reserved.
Terms Of Use
Your Privacy (Updated March 2025)
California Privacy Notice
Do Not Sell or Share My Personal Information
California Supply Chain Act
Gift Card Terms & Conditions
NYC Sanitation Code Look Up
Sub-section Policy: 
Sub-policy 0
https://www.panerabread.com/en-us/company-information/privacy-rights.html:
Panera Bread
PANERA CALIFORNIA PRIVACY NOTICE
LAST UPDATED
: March 5, 2025
This Privacy Notice (the “
Notice
”) is provided under California law.  It provides Panera’s California “Notice at Collection,” as required by the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020, and its implementing regulations (collectively, the “
CCPA
”). This notice includes certain disclosures mandated by the CCPA about our treatment of California residents’ personal information, both online and offline, explains your legal privacy rights and how to exercise them, and provides our “Notice of Financial Incentive” (as defined by the CCPA).
This Notice supplements the information contained in our
Privacy Policy
and applies solely to California residents.  Unless otherwise expressly stated, all terms used in this Notice have the same meanings ascribed to them in our
Privacy Policy
.
PERSONAL INFORMATION COLLECTION AND DISCLOSURE
The following chart details our data collection practices over the past twelve months, including the categories of personal information we have collected from California residents, the source(s) of each category of information, the categories of third parties to whom we have disclosed each category of information for a business or commercial purpose, and the categories of third parties to whom we have “sold” or “shared” each category of information (as such terms are defined in the CCPA) (where applicable).
Category of Personal Information
Categories of Sources
Disclosures of Personal Information for a Business Purpose
Sale or Sharing of Personal Information
Identifiers,
including names, postal addresses, email addresses, online identifiers, IP addresses, account names, and other similar identifiers (e.g., social media identifiers).
- Directly from individuals
- Through automated means
- Service Providers
-Payment Processors
- Data Brokers
- Advertising Partners
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Personal information categories listed in the
California Customer Records statute
, including names, mailing addresses, telephone numbers, and credit and debit card information.
- Directly from individuals
- Through automated means
- Service Providers
- Payment Processors
- Data Brokers
- Advertising Partners
- Service Providers
- Payment Processors
- Government Agencies (if necessary to meet legal obligations)
- Advertising Partners
- Data Brokers
Protected classification characteristics under
California law
or federal law
, including age (over 40) and sex/gender expression.
- Directly from Individuals
- Service Providers
Panera has not sold or shared information in this category in the past twelve months
Commercial information
, including items purchased, obtained, or considered and other purchasing or consuming histories or tendencies.
- Directly from individuals
- Through automated means
- Data Brokers
- Advertising Partners
- Service Providers
- Payment Processors
- Government Agencies
(if necessary to meet legal obligations)
- Advertising
Partners
- Data Brokers
Internet or other electronic network activity
information
, including internet browsing history, search history, and information about interactions with the Digital Properties and advertisements.
- Through automated means
- Third-party sources
- Service Providers
- Payment Processors
- Government Agencies (if necessary to
meet legal obligations)
- Advertising
Partners
- Data Brokers
Geolocation data (non-precise)
, such as IP location.
- Directly from individuals
- Through automated means
- Service Providers
- Payment Processors
- Government Agencies
(if necessary to meet legal obligations)
- Advertising
Partners
- Data Brokers
Audio, electronic, visual, or similar information
, such as recordings of phone calls or drive-thru interactions (where permitted by law) and CCTV video footage.
- Directly from individuals
- Through automated means
- Service Providers
- Payment Processors
- Government Agencies
(if necessary to meet legal obligations)
Panera has not sold or shared information in this category in the past twelve months
Professional or employment-related information
, including job roles/titles and employer names.
- Directly from individuals
- Service Providers
Panera has not sold or shared information in this category in the past twelve months
Inferences
, meaning inferences drawn from any of the information in the above-listed categories of personal information to create a consumer profile reflecting consumer preferences or characteristics.
- Through automated means
- Third-party sources
- Service Providers
- Data Brokers
- Advertising Partners
Sensitive personal information,
including log-in information for accounts in combination with passwords allowing access to the accounts and individuals’ precise geolocation.
We do not use or disclose such information for the purpose of inferring characteristics about you or for any purpose other than the limited permissible purposes set forth in the regulations implementing applicable law. Such purposes include providing our Services and verifying, maintaining the quality of, and improving our Services.
- Directly from individuals
- Through automated means
- Service Providers
Panera has not sold or shared information in this category in the past twelve months
PURPOSES FOR COLLECTING AND DISCLOSING PERSONAL INFORMATION
As described in more detail in the “How Do We Use Your Personal information?” section of our
Privacy Policy
, we collect and disclose the above-listed categories of personal information to third parties for specific business and commercial purposes, including to provide, improve, and personalize our Services, to communicate with you, to provide you with marketing and engage in advertising, for research and analytics, and as otherwise necessary or appropriate to support and protect our business and fulfill other legitimate business or commercial purposes.
PURPOSES FOR SELLING AND SHARING PERSONAL INFORMATION
As detailed in the chart above, we “sell” and “share” (as such terms are defined in the CCPA), certain categories of personal information to and with third parties and have “sold” and “shared” certain categories of personal information in the past twelve months.
As described in more detail in the “How Do We Use Your Personal information?” section of our
Privacy Policy
, we sell or share personal information to third parties for specific business or commercial purposes, including for analytics, marketing, and advertising purposes.  You have the right to request to opt out of the sale or share of your personal information. For more details, see below.
We do not knowingly “sell” or “share” the personal information of individuals under 16 years of age, unless we receive consent from either an individual who is between 13 and 16 years of age or the parent or guardian of an individual less than 13 years of age.
USE AND DISCLOSURE OF SENSITIVE PERSONAL INFORMATION
As detailed in the chart above, we collect certain “
sensitive personal information
” (as defined in the CCPA). However, we do not use or disclose sensitive personal information for any purpose outside of the limited permissible purposes set forth in the CCPA. Such purposes include providing the Services; preventing, detecting, and investigating security incidents; and verifying, maintaining the quality of, and improving the Services.
RETENTION OF PERSONAL INFORMATION
We will retain your personal information as long as necessary to fulfill the purposes for which it was collected as outlined in our Privacy Policy (including to satisfy our legal or reporting requirements), unless a longer retention period is required or allowed under applicable law. We may retain personal information after our relationship with you ends.
To determine the appropriate retention period for personal information, we consider a variety of factors, including: the amount, nature, and sensitivity of the personal information; the potential risk of harm from unauthorized use or disclosure of the personal information; the purposes for which we use the personal information; the need to operate, analyze, or improve our business; whether we can achieve the purposes through other means; the needs to exercise or defend legal claims; the need to prevent fraud, protect assets, and promote security; protecting the right or safety of you, us, or others; and record keeping or other applicable legal requirements.
YOUR LEGAL RIGHTS
California law provides California residents with specific rights regarding their personal information and sensitive personal information. This section describes the rights that you may have and explains how to exercise those rights. When we receive a request to exercise your rights, such as a request to delete your personal information, we may need to retain certain information for recordkeeping purposes, to complete any transactions that you began prior to your request, or for other purposes as required or permitted by applicable law. As a California resident, you have the following rights:
·      Right to Know
: You have the right to know the following information covering the twelve months preceding your request:
o   the categories of personal information we have collected about you and the categories of sources from which we collected such information;
o   the specific pieces of personal information we have collected about you;
o   the business or commercial purposes for collecting, selling, or sharing your personal information;
o   the categories of third parties to whom we disclosed your personal information; and
o   if we sold, shared, or disclosed your personal information for a business purpose, two separate lists disclosing:
·      sales and shares, identifying the personal information categories that each category of recipient received; and
·      disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
·
Right to Correct
: You have the right to correct inaccurate personal information that we maintain about you, considering the nature of the personal information and the purposes of the processing, subject to appropriate verification.
·
Right to Delete
: You have the right to request that we delete personal information that we have collected from you, subject to certain exceptions.
·
Right to Opt-Out of the Sale or Sharing of Your Personal information
: You have a right to opt-out of the “Sale” or “Sharing” of your personal information.
We will not discriminate against you if you decide to exercise your rights under the CCPA. Please note that certain rights are subject to applicable exceptions under the CCPA.
EXERCISING YOUR LEGAL RIGHTS
·
All Requests
.  If you are interested in exercising one or more of the rights outlined above, you can do so by:
o
COMPLETING AND SUBMITTING THE FORM AVAILABLE
HERE
;
o   Calling us at 1-855-3-PANERA (855-372-6372) and asking to exercise your privacy rights; or
o   Asking the manager of a California cafe for assistance.
Exercising your rights does not require you to create an account with us. However, in order to protect your privacy, we will require the matching of up to three (3) pieces of personal information provided with your request with information we maintain in order to verify that it is you making the request. Where applicable, we will use the requested information for verification purposes only. Please note that we may decline a request where we are unable to verify your identity and confirm the personal information we maintain relates to you.
·
Opt-Out Requests
. You may request to opt out of the sale or sharing of your personal information, or use of your personal information for targeted advertising at any time by following these instructions:
o   On our App(s), navigate to the “Security & Privacy” section of your Profile & Settings and toggle the button under Privacy and refresh the App.
o   On our Website(s), navigate to the bottom, click the “Do Not Sell Or Share My Personal information” link, toggle the button and click Save.
o   Additionally, if you do not have a MyPanera account (or if you are not logged into your MyPanera account), to opt out of offline data sharing you need to submit an opt-out request by completing and submitting the form available
HERE
. Please note that an opt-out request submitted via the form will apply to offline sales of your personal information and/or uses of your personal information for targeted advertising purposes only.
o   If you do not have a MyPanera account (or if you are not logged into your MyPanera account) and submit an opt-out request using one of the methods outlined above, please note that you will have to submit your opt-out request again if you delete or reset your browser’s cookies, change browsers, use a different device, or uninstall the App from your device.
o   Alternatively, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including Panera. If you enable a browser-based opt-out preference signal that complies with the CCPA, such as the Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of personal information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each one that you use.
AUTHORIZED AGENTS
You may authorize someone to submit a privacy rights request on your behalf (an “
authorized agent
”). An authorized agent will need to demonstrate that you’ve authorized them to act on your behalf unless you have provided the agent with power of attorney pursuant to applicable probate law. Depending on the evidence provided, we may also contact you to verify your identity or request confirmation from you that the agent is authorized to submit the request on your behalf.
An authorized agent may also use the methods described above to submit an opt-out request on your behalf if you provide the agent with signed permission to do so. Please note that we may request from the agent documentation demonstrating that they have your authority to act on your behalf.
“SHINE THE LIGHT NOTICE"
In addition to the rights described above, California’s “Shine the Light” law permits California residents that have an established business relationship with us to request certain information regarding our disclosure of certain types of personal information to third parties for their direct marketing purposes during the immediately preceding calendar year.
To make such a request, please contact us using the mailing address included in the
Contact Us
section below. This request may be made no more than once per calendar year. We will respond to your request in accordance with applicable law. We reserve the right not to respond to requests submitted other than to the mailing address specified in this section.
NOTICE OF FINANCIAL INCENTIVE
This Notice of Financial Incentive is provided by Panera and applies to the MyPanera Program (the “MyPanera Program”), which allows members to earn and/or receive personalized rewards and discounts.
HOW TO OPT IN TO THE MYPANERA PROGRAM
To join the MyPanera Program, please visit
this page
and click “Join MyPanera.” Participation is free for eligible customers. Additional MyPanera Program terms can be found
here
. Incentives may include:
·      Discounts, coupons, and special offers when you sign up for our email list, participate in a marketing promotion or sweepstakes, or create an account.
·      Points programs, where you earn points for certain purchases that can be redeemed for discounts or coupons.
We may also provide discounts or promotions when you agree to receive marketing messages and communications from us or claim a specific offer when you interact with us and/or the Services (each, an “
Offer
”). The terms of each Offer will be provided to you when it is made available. You may opt out of marketing messages and communications from us at any time as described in our messages to you and as described in the
Your Choices and Legal Rights
section of our
Privacy Policy
.
We collect and retain personal information to support and fulfill the MyPanera Program and certain Offers, which may include information in the following categories, and as otherwise described in the
What Personal information Do We Collect?
section of this
Privacy Policy
:
·      Identifiers (e.g., name, email address, password, physical and mailing address, phone number, day and month of birth). Personal information categories listed in the California Customer Records statute (as set forth below in the
Additional State/Region Specific Disclosures
section)
·      Commercial information (e.g., products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies).
·      Internet or other electronic network activity information (e.g., browsing history or search history on the Website or App(s)).
·      Geolocation data (e.g., physical location or movements).
·      Inferences from personal information collected (e.g., customer profiles such as shopping preferences).
The personal information we collect and retain is also used to make or to supplement your MyPanera account information (where applicable). Additional details regarding our use of personal information can be found in the
How Do We Use Your Personal information?
section of our
Privacy Policy
.
Because the MyPanera Program involves the collection of personal information, it may be interpreted as “financial incentive” program under California law. We use this information for the purposes described above under the section in our
Privacy Policy
titled
How Do We Use Your Personal information?
, including for targeted advertising. We may share your personal information with third parties as described in our
How Do We Disclose Your Personal information
section, including data analytics providers, advertising technology vendors, and social media platforms.
WITHDRAWAL FROM THE MYPANERA PROGRAM
Participation in any financial incentive is optional. While we hope you won't want to leave us, you have the right to opt out of the MyPanera Program and any Offer at any time in accordance with the terms of the MyPanera Program or Offer, or by simply Contacting Us
here
or calling us at 855-3-PANERA (855-372-6372). Phone support is available Monday through Saturday from 7AM – 7PM CST. If you use the App on an Apple device, you may also delete your account by navigating to Profile Settings, then to My Information, and selecting the “Delete Account” button at the bottom of the page. Please note, if you have an Unlimited Sip Club subscription you must cancel that subscription before you can cancel your MyPanera membership. More information on how to cancel your Unlimited Sip Club subscription can be found
here
. If you need assistance, please contact us
here
.
To stop receiving our coupons or discounts in your email, you may unsubscribe from our emails by clicking the “unsubscribe” button at the bottom of any such email.
If you ask us to delete your personal information, you will no longer be able to participate in the MyPanera Program and we will not be able to provide you with the Offers, benefits, and other services that are part of the MyPanera Program because we will no longer be able to associate you with an account, points, rewards, or other benefits, events, or promotions.
VALUE OF CONSUMER DATA
In our good faith calculation, we consider the value of any financial incentive we offer reasonably related to the value of any personal information collected or retained as part of the MyPanera Program. We estimate the value of your personal information by considering, without limitation, the expenses we incur from collecting your personal information and/or providing the financial incentive to you, the revenue generated by your use of the MyPanera Program, and any improvements we can make to our products and services based on aggregating information obtained through the MyPanera Program.
Please note that we may provide additional terms that apply to a particular financial incentive. If applicable, those terms will be presented to you at sign up. We reserve the right to add financial incentives to this Notice of Financial Incentives and to terminate the MyPanera Program at any time at our sole discretion.
UPDATES TO THIS NOTICE
We may change or modify this Notice from time to time to reflect changes in our practices with respect to the collection, use, and disclosure of personal information and/or changes in applicable law.
The “Last Updated” date at the top of this page indicates when this Notice was last revised. If we make changes, we will revise the date at the top of this Notice and, in the case of material changes to this Notice, we will provide you with additional notice.
Unless otherwise stated, the current version of this Notice applies to the personal information of California residents under our control. We encourage you to review this Notice periodically to remain informed about our information handling and privacy practices.
CONTACT US
If you have any questions regarding this Notice, please contact us
here
or write to us at:
Panera, LLC
Attn: Legal Department
1400 South Highway Drive, Suite 100,
Fenton, Missouri 63026
Home
Our Menu
Locations
Gift Cards
Catering
About Panera
Panera at Home
Panera Merchandise
Beliefs
Panera News
Careers
Panera Canada
Community Giving
Fundraising Nights
Bakers-in-Training
Guest Care
Popular Links
Accessibility
Become a member and start earning rewards today.
Join MyPanera
Stay In Touch
© 2025 Panera Bread. All rights reserved.
Terms Of Use
Your Privacy (Updated March 2025)
California Privacy Notice
Do Not Sell or Share My Personal Information
California Supply Chain Act
Gift Card Terms & Conditions
NYC Sanitation Code Look Up