Privacy Policy
This Privacy policy defines the procedure for processing of personal data and measures to ensure security of personal data, undertaken by «WordsPictures» Ltd. (here in after – «we», «us», «our» etc…).
1.1. Our important mission and condition of carrying out of our activities is to ensure the rights and freedoms when processing their personal data, including privacy protection for the rights to privacy, personal and family life private.
1.2. This Privacy policy with respect to processing of personal data (here in after – Policy) applies to all information, which we can receive about Users of our App HobbEdu (here in after – «App»), when You register or buy/subscribe to our products and services.
1.3. Read this Policy carefully before using our App.
Your access to and use of the App is conditional on your acceptance of and adherence to this Policy. This Policy applies to all Users and others who access or use the App.
You represent and warrant that you are an adult individual to enter into a contract (or, if not, you have obtained permission from your parent or guardian to use the App and have obtained the consent of your parent or guardian to accept the terms of this Policy on your behalf).
The use of App means the unconditional consent of the User with this Policy and the conditions for processing his personal information specified therein; in case of disagreement with these conditions, the User must refrain from use of the App.
2. What information we collect and use
2.1. When using our App, we will collect the following User information:
2.1.1. Personal information that the User provides about himself or herself when registering (creating an account) or when buying/subscribing to our products and services:
– name and the User’s nickname;
– email address;
– studied languages and languages currently being studied;
– country where the User lives;
– credit or debit card information, your bank account number and sort code information, or other banking information related to payment when using the App.
2.1.2. Data that is automatically generated during the using of the App:
– access log;
– device information;
– IP-address;
– information about the cookie;
– statistical data;
– your account information (payment dates due and received, subscription services you use, or any other information associated with your account).
2.3. Personal data is used in the analysis of the management and use of our App, as well as for statistics based on the provided personal information in a format that cannot be used to identify individual Users and can use this data without any restrictions.
3. How we use the personal data of Users
3.1. All personal data that we collect from you will be used in accordance with applicable laws on the protection of personal data and this Privacy Policy. We will process your personal data as follows:
– to provide access to the use of the App and to authenticate the identity of the Users;
– to provide various information free of charge in emails from us;
– to establish User feedback, including sending notifications, requests regarding the use of the App, the provision of services, processing requests, applications, complaints, received from the User, etc.;
– to notify Users about changes in the rules of the use of the App, etc.;
– to improve our App and develop new services for Users;
– marketing analytics;
– to carry out advertising activities with the consent of the User.
3.2. Users can request the correction, addition or deletion of personal information based on the Law on Protection of Personal Data, by writing to us at the email address info@wordspicturesltd.com.
3.3. We collect and store only that personal information that is necessary for the provision of services when you use our App or the execution of agreements and contracts with the User, except for cases when the legislation provides for the mandatory storage of personal information for a period specified by law.
3.4. A condition for the termination of the processing of personal data may be the achievement of the purposes of processing personal data, the expiration of the User’s consent or withdrawal of consent by the User, as well as the identification of illegal processing of personal data.
4. Transfer of personal data to third parties
4.1. The User’s personal data will never, under any circumstances be transferred to third parties, except in cases related to the implementation of current legislation or if the User has given us consent to transfer data to a third party to fulfill obligations under the contract.
4.2. All information that is collected by third-party services, including payment systems, communication facilities and other service providers, is stored and processed by the specified persons (Operators) in accordance with their User Agreement and Privacy Policy. The subject of personal data and/or the User is obliged to independently refer to these documents in a timely manner. We are not responsible for the actions of third parties, including the service providers specified in this clause.
4.3. We have the right to transfer the User’s personal information to third parties in the following cases:
– The User has consented to such actions;
– the transfer is necessary for the User to use a certain service or to fulfill a certain agreement or contract with the User;
– the transfer is provided for by Russian or other applicable law within the framework of the procedure established by law;
– in the event of the sale of the App, all obligations to comply with the terms of this Policy in relation to the personal information received by the purchaser are transferred.
4.4. We are not responsible for the acquisition of personal data by third parties under the following circumstances:
– when the User discloses personal information to another User using the functions of the App or in any other way;
– when the User can be identified by chance using activity data and information entered by another User;
– when an individual User receives information that can be used to identify the User (ID, password, etc.).
5. Legal grounds for processing personal data and conditions for processing personal data
5.1. The legal grounds for the processing, collection, storage, transfer of your personal data by us are:
– contracts concluded between us and the User for the use of our App when you register in it and/or buy/subscribe to our services products;
– applicable privacy laws, including federal law and regulations in the field of personal data protection of the Russian Federation;
GDPR and related internal laws and regulations in the field of personal data protection of Users residing in EU countries;
Children’s Online Privacy Protection Act (COPPA) when our App is used in the United States;
in accordance with the APEC International Privacy Rule (CBPR) and the system of recognition of privacy requirements for personal data processors, for Users residing in the Asia-Pacific Economic Cooperation (APEC) countries and other laws of the countries in which our App is used;
– Users’ consent to the processing of their personal data, personal data of the User’s children to the processing of personal data permitted for distribution.
5.2. We process the User’s personal data only if it is filled in and / or sent by the User independently through special forms located in the App or sent to us via email. By filling out the appropriate forms and/or sending his personal data to us, the User agrees with this Policy.
5.3. We process anonymized data about the User if it is allowed in the settings of the User’s browser (the storage of cookies and the use of JavaScript technology are enabled).
5.4. The user independently decides on the provision of his personal data and the data of his child and gives consent freely, of his own free will and in his interest.
5.5. The processing of the User’s personal data is carried out without any time limit in any legal way, including in personal data information systems using automation tools or without using such tools. The processing of personal data of Users is carried out in accordance with the laws specified in clause 5.1. of this Policy.
5.6. We take the necessary organizational and technical measures to protect the User’s personal information from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other illegal actions of third parties.
5.7. We together with the User, take all necessary measures to prevent losses or other negative consequences caused by the loss or disclosure of the User’s personal data.
6. Children and personal data
6.1. We understand the importance of protecting the personal data of children, by which we mean persons under the age of 16 or a similar age as established by the laws of your country.
6.2. Parents should read this section carefully before creating a child account on our App. If parents agree with this procedure, they can use our App for their children.
6.3. In accordance with this Policy, we may use your child’s information to deliver important messages and send information, information about products and services, notifications, provide services, provide content and improve the quality of our products, content and services. We may also use your child’s information for internal purposes such as auditing, data analysis and research.
6.4. We have the right to use, transfer and disclose information that does not belong to personal data (that is, information that does not allow us to directly associate it with the identity of your child) for any purpose. For example, we have the right to combine and use information about the activity of Users in our App, which will allow us to provide our Users with more useful information and understand which sections of our App and components of products and services are of greatest interest to them or, on the contrary, difficulties. The combined data is not considered personal information.
6.5. Our App does not display personalized advertisements. Targeted ads will not be shown to your child. However, your child may still see inappropriate (i.e.contextual) ads in our App. In addition, a tracking request from Apps will be banned, and this ban cannot be lifted.
6.6. All sections and clauses of this Policy also apply to your children.
7. Links to other sites
7.1. Our App may contain links to other sites, apps that are not operated by us. If you click on a link of a third party, you will be redirected to that third party’s site. We strongly recommend that you read the Privacy Policy of each site you visit. We do not control and are not responsible for the content, privacy policies or practices of any sites, apps or services of third party.
8. Data storage
8.1. We will only keep your personal data for as long as is necessary to fulfill the purposes for which we collected it, including to meet any legal, accounting or reporting requirements.
8.2. To determine the appropriate storage period for personal data, we take into account the volume, nature and sensitivity of personal data, the potential risk of harm as a result of unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve these goals in other ways as well as applicable legal requirements.
8.3. We are required by law to retain basic information about our customers (including contact, identification, financial and transaction data) for four years after they cease to be customers for tax purposes.
In some cases, you can ask us to delete your data.
9. Intellectual property rights
9.1. The app you are using is for your personal, non-commercial use only and is for informational, educational and entertainment purposes only.
9.2. All contents of the App are our property, protected by copyright, and all trademarks and other intellectual property rights belong to «Words Pictures» Ltd. You may own the physical media on which elements of the App are delivered to you, but we retain full ownership of the content in the App. We do not transfer ownership of any content to you.
10. Software license
10.1. If the App is configured to allow the use of software, content, virtual items, or other material owned or licensed by us, we grant you a limited, non-exclusive, non-sublicense right to access and use such software, content, virtual items or other materials for your personal, non-commercial use only.
10.2. You may not circumvent or disable any content protection or digital rights management technology used with any App;
decompile, reverse engineer, disassemble or otherwise reduce any Service to a readable form;
remove identity, copyright, or other proprietary notices; and access or use any Service in an illegal or unauthorized manner or in a manner that involves association with our products, services or brands.
11. Changes to this Policy
11.1. We reserve the right to make changes to this Policy on a regular basis. The user is obliged to regularly check and confirm the applicable provisions in accordance with his responsibilities.
11.2 In the event of a conflict between Applicable Privacy Laws and any provision of this Policy, this provision shall be deemed to be superseded by a provision of the same meaning that reflects the original intent, to the maximum extent permitted by law. In this case, the remaining provisions of this Policy continue to apply unchanged.
Last amended date 14.07.2021
Политика о конфиденциальности
Настоящая политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые «WordsPictures» Ltd. (далее – «мы», «нас», «наша» и т.д.).
1.1. Мы ставим своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
1.2. Настоящая политика в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую мы можем получить о Пользователях нашего приложения HobbEdu (далее – «Приложение»), когда Вы регистрируетесь или покупаете/подписываетесь на наши продукты и услуги.
1.3. Пожалуйста, внимательно прочтите данную Политику перед использованием нашего Приложения.
Ваш доступ к Приложению и его использование обусловлены Вашим принятием и соблюдением настоящей Политики. Настоящая Политикараспространяется на всех Пользователей и других лиц, которые получают доступ к Приложению или пользуются им.
Вы заявляете и гарантируете, что являетесь совершеннолетним физическим лицом для заключения договора (или, если нет, вы получили разрешение вашего родителя или опекуна на использование Приложения и получили согласие вашего родителя или опекуна на принятие условий настоящей Политики от вашего имени).
Использование Приложения означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Приложения.
2. Какую информацию мы собираем и используем
2.1. При использовании нашего Приложения, Мы будет собирать следующую информацию о Пользователе:
2.1.1.Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи)или когда покупает/подписывается на наши продукты и услуги:
– Имя или псевдоним Пользователя;
– адрес электронной почты;
– изученные языки и языки, изучаемые в настоящее время;
– Страна, в которой проживает Пользователь;
– информация о кредитной или дебетовой карте, информация о номере вашего банковского счета и коде сортировки или другая банковская информация, связанная с оплатой при использовании Приложения.
2.1.2. Данные, которые автоматически генерируются в процессе использования Приложения:
– журнал доступа;
– информация об устройстве;
– IP-Адрес;
– информация о файлах cookie;
– статистические данные;
-информация о вашей учетной записи (даты оплаты, причитающиеся и полученные, используемые вами подписные услуги или любая другая информация, связанная с вашей учетной записью).
2.3. Персональные данные используются при анализе управления и использования нашего Приложения, а также для статистики на основе предоставленной личной информации в формате, который не может быть использован для идентификации отдельных Пользователей, и может использовать эти данные без каких-либо ограничений.
3. Как мы используем персональные данные Пользователей
3.1. Все персональные данные, которые мы получаем от Вас, будут использоваться в соответствии с действующим законодательством о защите персональных данных и настоящей Политикой конфиденциальности. Мы будем обрабатывать Ваши персональные данные следующим образом:
– для предоставления доступа к использованию Приложения и аутентификации личности Пользователей;
– для бесплатного предоставления различной информации в электронных письмах от нас;
– для установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Приложения, оказания услуг, обработку запросов, заявок, жалоб и т.д. поступающих от Пользователя;
– для уведомления Пользователей об изменениях правил и т.д., использования Приложения;
– чтобы улучшить наше Приложение и разработать новые услуги для Пользователей
– маркетинговая аналитика;
– для осуществления рекламной деятельности с согласия Пользователя.
3.2. Пользователи могут запросить исправление, добавление или удаление личной информации на основании Закона о защите персональных данных, написав нам на электронный адрес
info@wordspicturesltd.com
.
3.3. Мысобираем и храним только ту персональную информацию, которая необходима для предоставления сервисов при использовании Вами нашего Приложения или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
3.4. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия Пользователя или отзыв согласия Пользователем, а также выявление неправомерной обработки персональных данных.
4. Передача персональных данных третьим лицам
4.1. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если Пользователем дано согласие нам на передачу данных третьему лицу для исполнения обязательств по договору.
4.2. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Мы не несём ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
4.3. Мы вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
– пользователь выразил согласие на такие действия;
– передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем;
– передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
– в случае продажи Приложения к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.
4.4. Мы не несём ответственности за приобретение персональных данных третьими лицами при следующих обстоятельствах:
– когда Пользователь раскрывает личную персональную информацию другому Пользователю с помощью функций Приложения или любым другим способом;
– когда Пользователь может быть идентифицирован случайно с помощью данных об активности и информации, введенной другим Пользователем;
– когда отдельный Пользователь получает информацию, которая может быть использована для идентификации Пользователя (идентификатор, пароль и т. д.).
5. Правовые основания обработки персональных данных и условия обработки персональных данных
5.1. Правовыми основаниями обработки, сбора, хранения, передачинами Ваших персональных данных являются:
– договоры, заключаемые между нами и Пользователем на использование нашего Приложения, когда Вы регистрируетесь в нем и/или покупаете/подписываетесь на наши услуги продукты;
– действующие законы о конфиденциальности, включая федеральный закон и нормативно-правовые акты в сфере защиты персональных данных РФ;
GDPR и связанные с ними внутренние законы и нормативные акты в сфере защиты персональных данных Пользователей, проживающих в Странах ЕС;
Закон о защите конфиденциальности детей в Интернете (англ. Children’s Online Privacy Protection Act, сокращённо COPPA), в случае если наше Приложение используют в США; в соответствии с системой международных правил конфиденциальности АТЭС (CBPR) и системой признания требований конфиденциальности для обработчиков персональных данных, для Пользователей, проживающих в странах Азиатско-тихоокеанского экономического сотрудничества (АТЭС), и иные законы стран, в которых используется наше Приложение;
– согласия Пользователей на обработку их персональных данных, персональных данных детей Пользователя, на обработку персональных данных, разрешенных для распространения.
5.2. Мы обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные в Приложении или направленные нам посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные нам, Пользователь выражает свое согласие с данной Политикой.
5.3. Мы обрабатываем обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
5.4. Пользователь самостоятельно принимает решение о предоставлении его персональных данных и данных своего ребенка и дает согласие свободно, своей волей и в своем интересе.
5.5. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с законами, указанными в п. 5.1. настоящей Политики.
5.6. Мы принимаем необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
5.7. Мы совместно с Пользователем принимаем все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
6. Дети и персональные данные
6.1. Мы понимаем важность защиты персональных данных детей, под которыми понимаются лица младше 16 лет или аналогичного возраста, установленного законодательством вашей страны.
6.2. Перед созданием детской учётной записи в нашем Приложении родители должны ознакомиться с данным разделом внимательно. Если родители согласны с этим порядком, они могут использовать наше Приложение для своих детей.
6.3. В соответствии с настоящей Политикой мы вправе использовать информацию вашего ребёнка для доставки важных сообщений и отправки информации, сведений о продуктах и службах, уведомлений, оказания услуг, предоставления контента и повышения качества наших продуктов, контента и услуг. Мы также вправе использовать информацию вашего ребёнка во внутренних целях, таких как аудит, анализ данных и исследования.
6.4. Мы вправе использовать, передавать и раскрывать информацию, которая не относится к персональным данным (т. е. сведения, которые сами по себе не позволяют напрямую связать их с личностью вашего ребёнка), в любых целях. Например, мы вправе объединять и использовать информацию об активности Пользователей в нашем Приложении, что позволит нам снабжать наших Пользователей более полезной информацией и понимать, какие разделы нашего Приложения и компоненты продуктов и сервисов представляют для них наибольший интерес или наоборот трудности. Объединенные данные не считаются личной информацией.
6.5. Показ персонализированных рекламных объявлений в нашем Приложении отсутствует. Вашему ребёнку не будет показываться целевая реклама. Однако ребёнок по‑прежнему может видеть нецелевую (т. е. контекстную) рекламу в нашем Приложении. Кроме того, запрос на отслеживание от Приложений будет запрещён, и отменить этот запрет невозможно.
6.6. Все разделы и пункты настоящей Политики действуют также и в отношении Ваших детей.
7. Ссылки на другие сайты
7.1. Наше Приложение может содержать ссылки на другие сайты, приложения, которые не управляются нами. Если вы нажмете на ссылку третьей стороны, вы будете перенаправлены на сайт этой третьей стороны. Мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности каждого сайта, который Вы посещаете.Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или практику любых сторонних сайтов, приложений или услуг.
8. Хранение данных
8.1. Мы будем хранить ваши персональные данные только до тех пор, пока это необходимо для выполнения целей, для которых мы их собрали, в том числе для удовлетворения любых юридических, бухгалтерских или отчетных требований.
8.2. Чтобы определить соответствующий срок хранения персональных данных, мы учитываем объем, характер и чувствительность персональных данных, потенциальный риск причинения вреда в результате несанкционированного использования или раскрытия ваших персональных данных, цели, для которых мы обрабатываем ваши персональные данные и можем ли мы достичь этих целей другими способами, а также применимые правовые требования.
8.3. По закону мы должны хранить основную информацию о наших клиентах (в том числе контактные, идентификационные, финансовые и транзакционные данные) в течение четырех лет после того, как они перестают быть клиентами для целей налогообложения.
В некоторых случаях вы можете попросить нас удалить ваши данные.
9. Права интеллектуальной собственности
9.1. Приложение, которое вы используете, предназначено только для вашего личного некоммерческого использования и предназначено только для информационных, образовательных и развлекательных целей.
9.2. Всё содержимое Приложения является нашей собственностью, защищенной авторским правом, а все товарные знаки и другие права интеллектуальной собственности принадлежат «Words Pictures» Ltd. Вы можете владеть физическими носителями, на которых Вам доставляются элементы Приложения, но мы сохраняем полное право собственности на контент Приложения. Мы не передаем Вам права собственности на какую-либо часть контента.
10. Лицензия на программное обеспечение
10.1. Если Приложение настроено таким образом, чтобы разрешить использование программного обеспечения, контента, виртуальных предметов или других материалов, принадлежащих нам или лицензированных нами, мы предоставляем вам ограниченное, неисключительное, не подлежащее сублицензии право доступа и использования такого программного обеспечения, контента, виртуальных предметов или других материалов только для вашего личного, некоммерческого использования.
10.2. Вы не имеете права обходить или отключать любую систему защиты контента или технологию управления цифровыми правами, используемую с любым Приложением;декомпилировать, реинжинирировать, дизассемблировать или иным образом сводить любую Услугу к удобочитаемой форме; удалять идентификационные данные, авторские права или другие уведомления о правах собственности; а также получать доступ или использовать любую Услугу незаконным или несанкционированным образом или способом, предполагающим связь с нашими продуктами, услугами или брендами.
11. Изменения внастоящей Политике
11.1. Мы сохраняет за собой право регулярно вносить изменения в настоящую Политику. Пользователь обязан регулярно проверять и подтверждать применимые положения в соответствии со своими обязанностями.
11.2 В случае коллизии между применимыми Законами о конфиденциальности и любым положением настоящей Политики данное положение считается замененным положением того же значения, которое отражает первоначальное намерение, в максимальной степени, разрешенной законами. В этом случае остальные положения настоящейПолитики продолжают применяться без изменений.
Дата последних изменений 14.07.2021 г.