Skip to Primary Navigation
Skip to Content
Skip to Footer
Privacy Policy
(with Credit
Reporting Policy)
Last updated: [13/02/2023]
At Optus, our focus is on creating a better, more connected future for all Australians and providing you with the best products and services we can. In doing so, protecting your privacy and keeping your information safe and secure is paramount to us.
This policy explains what information we collect about you and how we use, hold and share it.  It incorporates our Credit Reporting Policy, which explains how we handle your credit information.  It also sets out the various options you have to manage your information and how we use it.
To find out more, click on any of the sections below.
The type of information we collect about you
How we collect your information
How we use your information
When we share your information
Your privacy options
Managing your credit information
How we secure & protect your information
How to access and correct your personal information
How to contact us
This policy applies to Singtel Optus Pty Limited and all Optus businesses, such as Optus Sport, Coles Mobile, Catch Connect, GOMO, and companies within the Optus Group (“
Optus
”, “
we
”, “
our
”, “
us
”) and to the information collected about any individual by Optus.
We may update this policy from time to time and any updates to this policy become effective when published on our website.
By interacting with Optus, you agree that we can use information about you in accordance with this policy.  If you are under 15, please ask your parent or guardian to review this policy before providing us with your personal information. If you have any questions or concerns, please
contact us
.
The type of information we collect about you
This varies depending on your interactions with us and the types of products or services you use.  If you do not provide certain information that we may need from you, we may not be able to provide you with the products or services you require.
The information we collect and hold includes:
Information about you
Identifiers such as your name, date of birth, username, password or contact details, or documents that verify your identity such as your driver’s licence
Information about the products and services you have with us or our business partners.
Financial and credit information.
Employment information and information about your educational background.
Information about your interests, preferences, opinions or comments you have made to us.
Other information about your identity, such as when your image is recorded on a surveillance camera when you visit one of our stores or offices.
In limited circumstances, we may need to collect certain sensitive information about you, such as information about your health, race, ethnicity, political views, criminal history or biometric information (e.g. voiceprint or fingerprint).   We’ll always get your express consent before we collect this information (except if the collection is required by law).
We may also need to collect personal information about other individuals from you (such as family members linked to your account). We rely on you to get their consent before you provide us with this personal information.
Information about how you use your products and services
Information about your use of products and services, including your use of our network, operating systems, webchat, apps, and through our call centres and stores.
Information relating to your browsing or viewing history, habits and preferences (including via our apps such as the My Optus App and Optus Sport).  This includes browser or device information such as location information, IP addresses, cookie IDs, advertising IDs and other unique identifiers, as well as content and service metrics. For more information, please see our
Cookie Policy
.
Other device specific information (including electronic SIMs) such as the hardware model, operating system, non-resettable device and service identifiers, and mobile network information.  This can include information about your network location, device location, and call frequency and duration.
Data relating to your administrative use of our services, such as account and payment information.
How we collect your information
Directly from you
When you:
Interact with us over the phone, in writing, in person or online (including via our apps, websites or social media).
Attend our events or go to our stores or offices.
Automatically through your use of our network, products or services
When you interact with our websites, mobile sites, apps, electronic communications and other online products and services, we or our service providers may use cookies and other similar technologies to collect information about you. For more information, including what options you have to manage cookies, please read our
Cookie Policy
.
When you use our network and our products and services, for example utilising our cell towers to approximate your location.
From other sources
People with permission from you to give us your information (such as family members).
Our business partners, such as our franchisees or distributors like Coles or Harvey Norman.
Recruitment agencies, previous employers or referees.
Third party websites and social media platforms that collect and disclose information about you (including via the use of cookies and similar technologies) such as Google or Facebook.
Business directories, open data sources, or public social media posts.
Government agencies, such as the Australian Bureau of Statistics.
Credit reporting bodies such as Equifax and Illion.
Service providers that work with Optus, like companies that help us provide products and services to you, or identity and fraud checking services, or analytics and advertising-related services (including ad-serving/targeting platforms).
Companies related to Optus, including companies in the Singtel Group such as Trustwave Holdings, Inc and DSpark Pty Limited.
How we use your information
Administration and business operations
Providing our products or services (and those of our business partners), communicating with you, managing your account and billing, and delivering customer or technical support.
Developing, operating and improving our network, product, service, apps, content offerings and business processes.
Security and verification purposes.
Conducting internal investigations, including in relation to fraud and crime.
Debt recovery purposes, such as assigning a debt you owe us.
Employment-related purposes (e.g. verifying your work experience or undertaking criminal history checks when you apply for a job with us).
Delivery, provision, installation or repair of your device, accessories or service, and maintenance of our products, systems and networks.
Marketing
Communicating with you to market products and services we think might interest you (including those from our selected partners).
Developing products and services that may be of interest to you.
Communicating with you when you have previously expressed an interest in our products or services (e.g. when you have left an item in your online shopping cart).
Conducting competitions or trade promotions, including with selected partners.
Analytics & Insights
Deriving insights about you and who you interact with to identify market segments, market products and services, or carry out market research.
Assessing the effectiveness of our marketing campaigns to optimise our marketing spend and to personalise our products, services, and marketing messages.
Analysing audience ratings information and anonymous viewing and/or browsing data to understand how you and others engage with our products and services (including our content services).
Supplementing, matching and analysing information about you with information from third party sources (e.g. from Facebook or Google) to learn more about your preferences and interests and to create aggregated market segments.
We may de-identify information about you to use and share with our business partners. This information may be combined with other demographic information or anonymous identifiers, to develop aggregated insights to improve our products, services and offers to our customers.
Relevant advertising
Delivering targeted advertising or other content which might interest you via websites, apps, online services and content services like Optus Sport, including through the use of third-party service providers such as ad-serving/targeting platforms.
Compliance
Using your information as otherwise required or permitted by law.
When we share your information
We share your information with our business partners and selected third parties for the purposes outlined above, including:
Our service providers (including our contact and service centres and sales agents).
Our analytics and advertising-related organisations. This includes providers of ad-serving/targeting platforms and third-party proprietary measurement software, such as OzTAM and Nielsen.
Our debt recovery agents and credit reporting bodies, such as Equifax and Illion.
Other telecommunications companies (e.g. to administer number portability requests).
Companies who collect information and data from cookies and other similar technologies.
Companies working with us to prevent or investigate unlawful activity (particularly fraud and identity theft).
Companies related to Optus including companies in the Singtel Group.
Advertisers of third-party products and services for the purpose of selling or providing relevant advertising on our websites, apps, and other online services (including our content services like Optus Sport).
When we share your information, we put measures in place to ensure your information is kept confidential, used securely and only used for the purposes outlined above. We will not otherwise sell or share information that directly identifies you with any third-party for commercial purposes, unless you give us your express consent.
However, for commercial purposes, we may de-identify your information and share it so that our business partners may combine it with other information. We share this so that our business partners can provide analytical services and anonymised and aggregated insights to their customers and to us.
For example, we may de-identify information about customer characteristics and movements to a business customer so they can develop anonymised and aggregated insights and offer products and services based on these insights for transport planning purposes.
We also share your information:
To comply with our legal obligations in response to warrants, subpoenas or similar lawful requests for this information (including from credit reporting bodies).
For the purpose of a transfer, sale or restructure of some or all of our assets or business.
With government and regulatory authorities and law enforcement agencies, as required or authorised by law.
With the operator of the Integrated Public Number Database to assist with the provision of directories, emergency services and safeguard national security.
With directory producers when you elect to have your information disclosed to such organisations.  For example, if you choose to have a listed number.
With emergency call service centres and relevant emergency service organisations.
In some cases, we may share your information with organisations (including some Singtel Group companies, service providers and third parties) located overseas for the purposes listed above (
click here to find out where
).
Singapore, India, Philippines, USA, Canada, the European Union (including the UK), the Bailiwick of Jersey, Mexico, Malaysia, Japan, Israel, Iceland and New Zealand.
You have reached the end of the dialog.
Your privacy options
You can review and update your account information by logging in to
My Account
or
Optus Sport
.
To manage your communication preferences, log-in to
My Account
or
contact us
. For other Optus brands such as GOMO, Catch Connect and Coles Mobile, you can manage your communication preferences by clicking
here
and logging into your Dashboard.
Additionally, you can control whether you want to:
Receive marketing messages and targeted online advertising from Optus.
Have your information included in aggregated and anonymised insights used by our business partners and their customers.
If you would like to manage the way we use browser or device information for relevant advertising, please follow the steps outlined in our
Cookie Policy
.
Managing your credit information
When we assess your credit worthiness, we share some of your personal information with, and collect your credit information from credit reporting bodies (“
CRBs
”). The information we share is recorded by these CRBs.
The credit information that we collect from CRBs and hold in an electronic format includes:
Personal identification information.
Details of enquiries made about you from other creditors.
Information about credit arrangements you have, such as whether you have opened or closed any accounts.
Information about any overdue payments, default listings or serious credit infringements, and whether those issues were resolved.
Other publicly available information about your credit worthiness, such as court proceedings you may be involved in.
Personal information we share with CRBs in exchange for receiving your credit information may be included in future credit reports provided to other creditors to assist them in assessing your credit worthiness. If you fail to meet your payment obligations or we believe you have committed a serious credit infringement, we may also disclose this to the CRBs.
We may use or disclose your credit information to:
Assess your credit worthiness for our products and services and perform general credit management activities, including to verify your identity with the issuer or official record holder of your identity documents via third party systems.
Manage your account and perform debt recovery and debt management activities.
Manage complaints relating to your credit information.
Protect against and detect fraud and for risk management purposes.
Protect, enforce or defend the legal rights of any Optus Group company (including enforcement of our agreements and terms of use).
Comply with law or any legal process.
Engage third parties to assist us with any of the above.
We’ll tell you before we conduct a credit assessment and we won’t conduct one if you are under 18. Additionally, we don’t use credit information we have collected about you to generate direct marketing lists. However, we might ask a CRB to undertake pre-screening to assist us to identify whether you should be excluded from a direct marketing campaign based on certain eligibility criteria.  This helps us assess if a particular offer relating to our products and services is relevant to you.
You can ask each of the CRBs that we work with not to:
use your credit information to pre-screen for a direct marketing campaign; or
use or disclose your credit information if you think you have been or are likely to become a victim of fraud.
The CRBs that Optus works with are Equifax (www.equifax.com.au) and Illion (www.illion.com.au). You can find their contact details, more about what they do and how they manage your credit information on their websites.
We work with customer service partners that are located within and outside Australia on credit-related matters. Where necessary, we give our partners secured access to the credit information they need to help manage your credit and your services.
How we secure & protect your information
We take the protection and security of your information seriously.  We’ll continue to review and improve our security measures to ensure your information remains protected.
Some of the measures we currently take include:
Providing account IDs and passwords, as well as asking for information about you to confirm your identity when you contact us or log into our system.
Following the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.
Using firewalls, virus scanning and access logging tools and encrypting data to protect against unauthorised access to your data and our network.
Using secure work (and sometimes closed) environments and workflow systems to prevent unauthorised access and copying of your personal information.
Managing access privileges to ensure that only those who really need it can see your personal information.
Ongoing training and security reviews.
How to access, correct and delete your personal information
You can
contact us
if you wish to request access to, or update your personal information (including any credit information) we hold about you.  For simple updates, you can log-in to
My Account
to view and update your account information, such as your contact and payment details.  If you’re not registered with My Account, you can register
here.
We also encourage you to review your recent bill, as that contains certain personal information that we hold about you.
If you ask us to provide access to other personal information, we’ll usually give you access once we have verified your identity. We’ll acknowledge your request within 7 days, and provided that you tell us specifically what you wish to access, we’ll usually be able to provide it to you within 30 days of receipt of your request.  You can request access by completing this
form
.
Alternatively, if you are a GOMO customer, you can request access by messaging GOMO on the GOMO app.
Similarly, for Coles Mobile and Catch Connect customers, you can request access by calling 1300 265 370 or 1300 222 825 respectively.
If you request access to records which are not current or your request is otherwise complex, it may take longer to locate those records and we may charge you a reasonable administrative fee for the cost of providing access.  If there is a charge, we’ll let you know beforehand so you can decide whether to proceed.
If we can’t give you access to your personal information or if it is not appropriate to make the changes you request, we’ll contact you to explain why.
If we agree that your personal information needs to be corrected, we will do so within a reasonable period of time. If we agree that our records of your credit information need to be corrected, and we've previously disclosed that information to a CRB or other third party, we'll tell them what must be corrected. However, if we cannot correct your personal information or it is not appropriate for us to make the changes you request, we’ll contact you to let you know why.
In some cases, you may be able to request a deletion of your personal information held by Optus or one of its brands. To request a deletion, you may use the contact details provided above. However, it is worth noting that your personal information cannot always be deleted, particularly if we are legally obliged to hold it. For example, the
Telecommunications Interception and Access Act 1979
(Cth) may require us to hold some of your personal information for a period of time. If we cannot delete your information, we’ll contact you to explain why.
How to contact us
If you have a question regarding this policy, a complaint about how we handle your information, or wish to make an
access request
, you can contact us by:
calling
133 937
messaging us in the My Optus app or in
My Account
sending a letter addressed to: Optus Privacy Officer, PO BOX 888, North Ryde, NSW, 2113.
If you make a complaint, we’ll acknowledge receipt and aim to investigate and respond to you within 30 days or earlier, in accordance with our Complaints Handling Policy (and as required by law). If we can’t resolve your complaint, you may contact the
Office of the Australian Information Commissioner
or where appropriate, the
Telecommunications Industry Ombudsman
. You can also find out more information in our
Complaints Handling Policy (PDF 1100 KB)
.
More from Optus
My Optus App
Optus Sport
SubHub
Accessories
Student Hub
More from Optus
My Optus App
Optus Sport
SubHub
Accessories
Student Hub
Customer Service
Contact Us
Help & Support
Store Locator
Payment Assistance Policy
Feedback & Complaints
Service Disruption Information
Customer Service
Contact Us
Help & Support
Store Locator
Payment Assistance Policy
Feedback & Complaints
Service Disruption Information
About Us
About Optus
Careers
Corporate Information
Media Releases
About Singtel
Accessibility
About Us
About Optus
Careers
Corporate Information
Media Releases
About Singtel
Accessibility
Connect with us
Blog
Legal and Privacy
Critical Information Summaries
Standard Agreement
Privacy, Security & Safety
Connect with us
Blog
Critical Information Summaries
Standard Agreement
Privacy, Security & Safety
© 2025 Singtel Optus Pty Limited
Optus
acknowledges the Traditional Custodians
of the lands on which we live, work and serve. We celebrate the oldest living culture and its unbroken history of storytelling and communication. We pay respect to Elders - past, present and future.
Sub-section Policy: 
Sub-policy 0
https://www.optus.com.au/about/legal/privacy-and-security:
Privacy and Security
Cyber Security
When using the internet it's important to be aware of internet security issues such as viruses, hackers and privacy threats.
Online Safety
We support kids, parents and schools around digital reputation and tackling cyber safety issues like cyber bulling and sexting.
Privacy Policy
Your privacy is a big deal to us. Learn how we collect, secure, use and disclose your personal information.
As part of Optus' committment to provide the best security to our customers, we have partnered with Bug Crowd to allow researchers from around the world to identify security issues.
Learn more