Mika's Privacy Policy
Date of Last Revision:
July
30th, 2020
Welcome to Mika(the “Platform”). The Platform is provided and controlled by Mika Team. (“Mika”, “we” or “us”). We are committed to protecting and respecting your privacy. This Privacy Policy covers the experience we provide for users age 1
8
and over on our Platform.
The Privacy Policy was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls.
The full legal bit
We know that other people’s use of your personal data is a big concern for social network users, so we have developed this privacy policy (the "Policy") to let you know how we use personal data (“personal data”).
Our Policy applies to your use of the Mika. We suggest you read it in conjunction with our
Terms and Conditions of Use
(the “Terms”). When you access or use Mika, you agree to our Privacy Policy and you consent to our collection, storage, use and disclosure of your personal data as we’ve set out in this Policy.
Mika reserves the right to change our Policy at any time and without notice, so be sure to check this Policy regularly to understand how we use your data.
By installing, using, registering to or otherwise accessing the services, you agree to this privacy policy and give an explicit and informed consent to the processing of your personal data in accordance with this privacy policy.
IF YOU DO NOT ACCEPT AND AGREE WITH OUR PRIVACY POLICY THEN YOU MUST NOT ACCESS OR USE THE APP.
The Summary
If you clicked through to here from our Terms and Conditions of Use. You should read this privacy policy because it will tell you exactly how your personal data is being looked after by Mika and that’s a pretty important thing for you to know. Here are the topics that we cover:
i.
What Data do We Collect
We collect and process data you give us when you create an account and upload content to the Platform.
ii.
How We Use Your Data
We use your data to provide the Platform to you and to improve and administer it. We use your data to, among other things, show you suggestions in the ‘For You’ feed, improve and develop the Platform and ensure your safety.
iii.
Data Storage
We will recognize and retain your data within India territory for as long as it is necessary to provide you with the service. When we do not need your data in order to provide the service to you, we retain it only as long as we have a legitimate business purpose in keeping such data or where we are subject to a legal obligation to retain the data. We will also retain your data if we believe it is or will be necessary for the establishment, exercise or defense of legal claims.
iv.
Change
We will generally notify all users of any material changes to this policy, through a notice provided via the Platform.
However, you should look at this policy regularly to check for any changes. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of the Platform after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using the Platform.
I.
What data do we collect
We collect data when you create an account and use the Platform. We also collect technical and behavioral data about your use of the Platform. We also collect data contained in the messages you send through our Platform
.
More data about the categories and sources of data is provided below.
Data you choose to provide
For certain activities, such as when you register, upload content to the Platform, make broadcast or contact us directly, you may provide some or all of the following data:
•
Registration data, such as age, username and password, language, and email or phone number
•
Profile data, such as name and profile image
•
User-generated content, including comments, photographs, and virtual item videos that you choose to upload or broadcast on the Platform (“User Content”)
•
Payment data, such as PayPal or other third-party payment data (where required for the purpose of payment)
•
Your opt-in choices and communication preferences
•
Data to verify an account
•
Data in correspondence you send to us
For safety and security and to ensure you have the best possible user experience, we require users to verify their accounts (because we want to make sure you are not a robot!) and might ask for your phone number. Don’t worry! This is only to make sure you are real and breathing! We won't use your phone number for marketing purposes.
Data we collect automatically
Once you have created a Profile, you may choose to edit your gender, birthday and other data. Moreover, we will automatically track certain data such as your IP, device data (model, system, MCC), timezone. And we also collect data about mobile operators, network data (4G\3G\WIFI). That data helps us identify your physical location so that you can
use
"nearby"
function
to check other users and moments.
When you use our Service, your position, microphone and phone camera shall be used upon your explicit authorization, the certain log file data shall be uploaded by yourself. All such data allows for more accurate reporting and improvement of the Service.
Data we obtain from other sources
We may receive the data described in this Privacy Policy from other sources, such as:
Third-Party Services.
We may collect data about you from third-party services, such as advertising partners, payment partners and analytics providers.
II. How do we use your data
We will use your data to fulfill and enforce our Terms and Conditions of Use , to improve our Platform and customize your ad experience, we may use your data that we received to:
1. help you efficiently access your data after you sign in;
2. remember data so you will not have to re-enter it during your visit or the next time you visit the Service;
3. provide personalized content and data to you and others, which could include customized content, online ads or other forms of marketing;
4. provide, improve, test, and monitor the effectiveness of our Service;
5. develop and test new products and features;
6. monitor metrics such as total number of visitors, traffic, and demographic patterns;
7. diagnose or fix technology problems,
to fulfill requests for products, services, Platform functionality, support and data for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and to solicit your feedback;
8. help us detect abuse, fraud, and illegal activity on the Platform
,
such as anti-money laundering and anti-financing terrorism
;
9. ensure that you are old enough to use the Platform (as required by law);
10. We may use material that you post on the open access areas of Mika in advertising and promotional materials on our partner sites and partner products;
1
1.For network and data security.
12.
If you contact our Customer Support team via Feedback
contact@livetalklife.com
.
We will receive your email address, and may track your IP address as well as the data you send to us to help resolve your query. We will keep records of our communications with you, including any complaints that we receive from you about other users (and from other users about you).
13.combine all the data we collect or receive about you for any of the foregoing purposes.
14.for any other purposes disclosed to you at the time we collect your data or pursuant to your consent.
III. How we share your data
We are committed to maintaining your trust, and
we do not sell personal data to third parties
, we want you to understand when and with whom we may share the data we collect for business purposes.
Service Providers and Business Partners
We share the categories of normal personal data listed above with service providers and business partners to help us perform business operations and for business purposes, including research, payment processing and transaction fulfillment, database maintenance, administering contests and special offers, technology services, deliveries, email deployment, advertising, analytics, measurement, data storage and hosting, disaster recovery, search engine optimization, marketing, and data processing.
Within Our Corporate Group
We may share your personal data with a parent, subsidiary, or other affiliate of our corporate group for better service.
For Legal Reasons
We will cooperate with all third parties to enforce their intellectual property or other rights
and
we
will also cooperate with law enforcement enquiries from within your country of residence. So
we may disclose your data to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims, or government inquiries, and to protect and defend the rights, interests, safety, and security of Mika, the Platform, our affiliates, users, or the public
believe that disclosure
We may also share your data to enforce any terms applicable to the Platform, to exercise or defend any legal claims, and comply with any applicable law in our discretion.
With Your Consent
We may share data for other purposes pursuant to your explicit consent or with your further direction.
To ensure you get to meet as many people as possible on Mika, other users will have chance to check your data you post on Profile.
If you choose to engage in public activities on the Platform, you should be cautious to disclose personal data while engaging. We are not responsible for the data you choose to submit.
Any data you choose to provide should reflect how much you want other Mika users to know about you. And
you should be aware that any data you share may be read, collected, or used by other users.
IV. Your Rights
1.Right to Confirmation and Access
Mika is designed to make it easier for you to find, connect and interact with other users of Mika. When using the App you should assume that anything you post or submit will be publicly viewable and accessible. And we shall provide the data as required under this Policy.
2.Right to Make Correction.
Where necessary, you can review and revise your profile data at any time to make correction if inaccurate or misleading data, make completion of incomplete personal data. Once you register, you will be able to review and change your personal data, but you just have one chance to change your gender data.
3.Right to be Forgotten
If you want to stop using your account it will be initially deactivated. This means that no user will be able to obtain your data. If you choose to delete account ,We will have no obligations to save your data(including your profile data and content you have posted) or restore your account. We may delete these data from our servers within the period permitted by the law by way of housekeeping on a periodic basis.
To prevent abuse and/or misuse of Mika by a user following termination or deletion of a profile/account we shall retain such data as we deem in our sole discretion may be necessary to ensure that user does not open a new account and profile in breach of our Terms and Conditions of Use and to ensure compliance with all laws and regulations.
You may submit a request to access or delete the data we have collected about you by sending your request to us. We will respond to your request consistent with applicable law and subject to proper verification. And we do not discriminate based on the exercise of any privacy rights that you might have.
V. Data Storage
Without your prior explicit consent, we shall not collect ,use, share or transfer any sensitive personal data.(Including but not limited to financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, gender status, caste or tribe, religious or political belief or other category of sensitive data.)
And if that happens, we shall deserve our best to recognize normal personal data, sensitive personal data and critical personal data. We will not transfer any type of data illegally, and every type of data shall have at least one serving copy of personal data in India.
VI. Security
How does Mika protect your personal data?
Mika has implemented reasonable and appropriate security measures to protect and prevent the loss, misuse, and alteration of the data under our control, including your personal data. Mika uses reasonable security measures to safeguard the confidentiality of your personal data such as secured servers using firewalls. Our technical experts at Mika work hard to ensure your secure use of our site, we will undertake a review if Mika’s security safeguards periodically as may be specified and may take appropriate measures accordingly.
While we take reasonable precautions against possible security breaches of our platform, member database and records. But no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal data safe (including your password) and to log out of your account after use.
We cannot guarantee the security of your personal data while it is being transmitted to our site and any transmission is at your own risk. Once we have received your data we have procedures and security features in place to try to prevent unauthorized access.
How do you keep your data secure?
You may not disclose your password to any third parties or share it with any third parties. If you lose your password or give it out, your personal data may be compromised. If that happens, please report it to Support via Feedback. You must change your password immediately. Mika cannot be held responsible for your failure to keep your password secure and failure to do so may violate our Terms and Conditions of Use.
VII. Children
The Platform otherwise is not directed to children under the age of 1
8
.We will not collect
children
’s data, and we will be barred from profiling, tracking, or behavioural monitoring of, or targeted advertising directed at children and undertaking any other processing of personal data that cause significant harm to the children.
If we become aware that personal data has been collected on the Platform from a person under the age of 18, we will delete this data and terminate the person’s account. If you believe that we have collected data from a child under the age of 18 on the Platform, please contact us at
contact@livetalklife.com
.
VIII. Disclaimer
You can use our instant message function, which allows you to communicate with other users of Mika. But we recommend and encourage you (and all our users) to consider carefully about the disclosed data of other users. We also do not recommend that you put email addresses, URLs, instant messaging details, phone numbers, full names , addresses, credit card details, national identity numbers or drivers’ licence details and other sensitive data on your platform, which is open to abuse and misuse.
Please remember that any data, photograph or video clips that you post on Mika may reveal these kinds of sensitive personal data. When you upload and post these data about yourself, you are explicitly consenting to our processing of your data. And you will at your own risk to do this, if you post anything which is inconsistent with our Terms and Conditions of Use, we reserve the right to disable your account.
IX. Contact
Questions, comments and requests regarding this policy should be addressed to
contact@livetalklife.com
.
Company Name: Mobile Alpha Limited
Office Address: FLAT/RM A 12/F ZJ 300 300 LOCKHART ROAD WAN CHIAI,HK
Tel:
+852 6991 9839
E-mail:
contact@livetalklife.com