Privacy Policy
As you may have heard from your other favorite apps, new data protection laws are being launched all over the world (including GDPR in Europe). To keep pace with these new laws,
WidgetKit
is updating its privacy policy effective June 16, 2023. The new policy includes legal updates, is easier to read and explains how we work and provide services and offerings in sharing data to improve your experience.
Changes to the Privacy Policy
1. More user-friendly language: We have reformatted our policy with clearer language, headings, and better formatting to allow you to find important information more easily.
2. More details on how we share information: We are always working to improve our products, and the updates to our policy describe ways we have made our products more personalized, smarter, and more integrated with other products you may use.
3. More control over your information: We are making it easier for you to control the information you provide us. Our policy explains how you can make choices about your information and the measures we have put in place to keep your information secure.
We look forward to your continued use of our products. If you have any questions about our privacy policy and these new updated terms, please contact us by submitting an enquiry from our Contact form.
We,
WidgetKit
Ltd respect your privacy and recognize the importance of protecting your personal information. This is why we will do everything to protect and handle your private information with upmost care and keep it confidential. In order to fulfil our commitment to you, we will observe and take the measures set out below.
We will…
·
Inform you of personal information that will be collected and/or stored.
·
Seek your consent to use, collect, store and/or disclose your personal information.
·
Only collect information that we believe is necessary to carry on with our purposes of use.
·
Only use and/or disclose your personal information for the purposes it is collected, except with your consent or as required or permitted by law, and will store your information as necessary to fulfil those purposes.
·
Ensure that your information is accurate and up-to-date in accordance to your latest records.
·
Protect your information with appropriate and necessary safeguards as one would protect their own.
1. Objectives of this Privacy Policy
a. This Privacy Policy outlines how
WidgetKit
will treat, handle and protect your personal information.
b. This Privacy Policy applies to the personal information you have provided, shared or made available to us, by you applying and/or registering as a user, personal information that is provided or shared in the
WidgetKit
application “the Application” and other apps that integrate or work alongside with the Application (collectively to be taken as “Apps”), personal information you provide us when you visit our website or Apps and/or personal information that is provided by your use of our Service.
Note: Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Service.
2. Information Collected by Us
While using our Services, we may ask you to provide us with certain personal information that can be used to identify you (“Personal Data”). Our Services are designed to avoid collecting information such as your name, address, email address or other similar contact data unless you provide such data to us by creating an account with us or through other means.
a. We outline below, the types of information that
WidgetKit
uses and collects.
(i) We collect personal information that you provide us when you register or create a
WidgetKit
Account for the purposes of using our Services or the Application or Apps.
(ii) We collect device information and user log data as you use or enter our website and Services. For example, we may store your electronic identification, IP address, browser information, operating system of your device when you download our applications, application version, location, and the mobile device identifiers (such as your device ID and IP address). This information is stored to detect unauthorised logins to our website and use of our Services.
(iii) We collect any information that is submitted through our “Contact” page on our website and the Application. We automatically collect information from you when you provide it to us directly by contacting us through our in-app support feature or when you send us an email directly from our Contact form located on our website.
(iv) We collect personal information that you provide us such as your responses to questionnaires or surveys that you participate in to complete.
(v) We may collect your user-generated content that you have created using the Application or Apps.
(vi) We may collect your activity history data such as which features you use, track your engagement and what in-purchases you make. For example, we may collect how long you are using our application per day, features you have used, in-app purchases history, subscription activated, and number of advertising that you view.
(vii) We may collect and use your personal information to send you technical notices, updates and support information.
(viii) To provide you access to
WidgetKit
and the Service, your email and encrypted password may be stored.
(ix) If you provide personal information for a particular reason, we collect and use that information for the reason it was provided. If you provide personal information in order to obtain access or use
WidgetKit
, we will use your personal information to provide you access.
(x) We may collect with your permission other information such as precise geolocation using information from your Wi-Fi connections. If you decline permission for us to collect your geolocation, we will never collect that data. Similarly, we may ask for access to your camera in case you want to use certain features of our Services.
If you agree to allow us permission to access our camera, then we will only collect information to facilitate your continued use of our Service.
(xi) We may receive your personal data from our analytic service providers with data they collect through our Services in accordance with their own privacy policies.
(xii) We and our advertising partners may use cookies and similar technologies to provide and personalize our Services and provide targeted advertisements.
NOTE: If you make an in-app purchase, your complete credit card information is not collected or stored.
This will be done anonymously to ensure user privacy. Such information is collected to improve user experience, to improve the content, to understand user behaviours and provide users a better service.
By providing personal information, you are consenting to
WidgetKit
’s use of it in accordance with this Privacy Policy. If you provide personal information to
WidgetKit
you acknowledge and agree that such data may be viewed by
WidgetKit
employees, owners and authorised third parties.
You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information (“Submissions”) that is provided by you to
WidgetKit
are non-confidential and
WidgetKit
will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
By creating an account or signing up to use
WidgetKit
, I understand and permit
WidgetKit
to email me news, updates, promotions and other material related to
WidgetKit
that
WidgetKit
believes will be of interest to me. I understand that at any time I can unsubscribe from receiving further emails by clicking the unsubscribe option at the bottom of the email. If at any time, you wish not to receive any future marketing communications or you wish to have your name removed from our mailing list, please message us through our Contact page.
Note: The personal information that you submit may not always be deleted. For this reason, please be aware of the information you provide. We will always do our best to destroy information where necessary to the great extent possible to protect our users.
3. How We Use Your Information
We have set out below a description of the ways in which we plan to use your information, how you may at any time opt-out, where applicable:
• To provide and maintain our Services and to perform essential operations to continue serving our users.
• To administer and protect our Services (including troubleshooting, information analysis, testing, support, fraud, reporting and hosting of data).
• To notify you about changes to our Services, to allow you to participate in new features of our Services when you choose to do so and to understand how you use our Services so that we can continuously improve our offerings.
• To advertise our Services and products and to send push notifications. You can opt-out from receiving push notifications by turning them off at the device level through the settings of the device. Alternatively, to opt-out of receiving advertisements for our Services and products, send us a request through the in-app support feature or message us from our website Contact form.
• To serve personalized advertisements in our Services using third-party advertising networks. For the European Economic Area, our third-party advertising networks rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the tracking that enables personalized advertisement experience. To opt-out of receiving personalized advertisements, see below section 4.1 for ‘Opt-out of Targeted Advertising’.
We rely on your acceptance of our contract with you which you entered into with us when you download our Services and accept our Terms of Use of our Services. We collect data for the legitimate interests to keep our users updated about our Services and our new features in accordance with your preference, and to continue to improve the Services we offer.
4. Your Rights and Options
We provide you various ways to manage and obtain the data we store about you. Below we set out these options:
• You have the right to request access to your personal data. This can be done by using “Contact” through the in-app support feature in our Services or through our website Contact form. Following your request, we will provide you a copy of your personal data in an electronic format upon authenticating your identity and user information.
• You also have other rights such as to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your personal data, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such a withdrawal.
4.1. Opt-out of Targeted Advertising
To show you personalized advertisements in our apps we use specific advertising networks and their partners to deliver advertisements that are tailored to you based on your interests.
To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple’s ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, at any time by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest-based ads” (Android).
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show only non-personalized advertisements and not targeted advertisements based on your interests.
4.2. Exercise Your Rights
Any requests to exercise your rights should be made through our support feature located in our apps or directly through our Contact form located on our website. These requests will be addressed by us as soon as possible as we prioritise such requests over other general requests. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
5. Disclosure & Sharing of Your Information
• We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
• We may also share information if we are also under a legal duty to disclose or share your personal data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.
• We may also share information: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
• We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.
• Sharing of information sometimes involves cross-border data transfers, including transfers outside of the EEA in accordance with the law. We only transfer Personal Data to entities in third countries that have provided appropriate safeguards to ensure that their level of data protection is in agreement with this privacy policy and applicable law, for example in accordance with the rules and procedures known as the EU-US Privacy Shield, or under contractual provisions which have been deemed by the European Commission to provide sufficient safeguards for personal data.
• Some of our Services offer social sharing features which let you share actions you take in our Services with other media. You must be over the minimum age limit that is prescribed by the legislation in the individual jurisdictions to use any social sharing features integrated in our Services. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature.
6. Age Restrictions
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for use only by those aged 16 and over. You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf). We do not knowingly collect personal information from children under 16 years of age.
If you would like us to delete your personal data, for any reason, please use the in-app support feature in our Services or submit a message through our website Contact form. We will take reasonable measures to promptly delete such personal data from our records and inform you when your data is destroyed.
7. Other Important Privacy Related Questions
7.1. Will
WidgetKit
provide my personal information to third parties or anyone else?
The simple answer is no. We will never supply or provide any information that you give to us to a third party without first obtaining your consent unless you have already consented to do so. We may disclose your personal information if required to do so by law or in good faith where we believe that such action is necessary to comply with a legal obligation, to protect and defend the rights or property of
WidgetKit
, to act in certain circumstances to protect the safety of users, or to protect us against legal liability. Nonetheless, we will take every endeavour to ensure your privacy is protected to the maximum extent possible.
Certain user or profile information, including your name, username, location, and any content that such user has uploaded to our Services, including the Application, our website, or Apps may be made available to the public and displayed to users to facilitate and encourage user interaction within our Services. This may also help users identify your work and allow us to attribute authorship to you.
You may request to hide or limit profile information. However some information is necessary and must be made visible to others to be able to provide our Services.
7.2. Will
WidgetKit
notify me of any changes to this Privacy Policy?
We may modify our Privacy Policy for various reasons such as to improve our Services, to reflect our Services offered on our website, in the Application or Apps, and/or to comply with relevant laws. We encourage you to stay up-to-date and review these changes. If you wish to discontinue using our Service, the Application, website or Apps, please contact us or alternatively close your
WidgetKit
Account.
We may email you from time to time to notify you of any updates and promotional opportunities that may benefit you.
8. Third-Party Links
Our Privacy Policy may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s site. We are not responsible for the privacy practices of these third parties, and we recommend that you view the privacy policies of each website that you visit.
9. Changes To Our Privacy Policy
We may update our Privacy Policy from time to time. When we update the Privacy Policy, we will revise the “Effective date” date above and post the new Privacy Policy.
WidgetKit
reserves the right, at its sole discretion, to change, modify, edit, add or remove parts of the outlined Privacy Policy, at any time without prior notice. Please note, it is your responsibility to stay up-to-date with our Privacy Policy and review these terms to see if there are any changes. However, we may notify you of any major changes to this policy.
Continuing to use our Services including the Application, our website, or Apps after a notice of changes has been communicated to you or published on the Application, our website, or Apps constitutes your acceptance of changes and consent to the modified Privacy Policy. Further, by using or accessing the Application, our website, or Apps in any manner, you acknowledge and accept the practices and policies outlined in this Privacy Policy, and you hereby consent to allowing
WidgetKit
to collect, use and share your information as outlined above.
By using and continuing to use our Services including the Application, our website, or Apps, you accept these terms and accept any changes to these terms and agree that all statements are correct and true. Your continued use of our Services including the Application, our website, or Apps shall indicate your agreement with the revised terms of this Privacy Policy.
10. Contact Us
If you have any further questions, comments, concerns or feedback relating to this Privacy Policy, please do not hesitate to contact us. Please contact us through the Contact form and we will respond to your inquiry as soon as possible.
APPENDIX A
Below you will find a list of all third-party advertising networks and analytics service providers we may use and may have used in the past. We work with advertising networks to provide you with personalized advertisements beached on your interests and characteristics. We use analytical data to support our business activities and improve our Services for our users. To learn more about our third-party partners, please read their respective privacy policies.
AdColony
AdColony is an advertising service provided by AdColony, Inc. (US). Privacy Policy:
https://www.adcolony.com/privacy-policy/
AdMob by Google and their partners
AdMob by Google is provided by Google Inc. (US).
For more information on how AdMob uses the collected information, please visit their Privacy Policy: http:// www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob services by following these instructions:
https://support.google.com/ads/ answer/2662922?hl=en
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US). Privacy Policy:
https://developer.amazon.com/support/legal/mobileads/terms-and-agreements
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US). Privacy Policy:
https://www.applovin.com/privacy
Opt-out:
https://www.applovin.com/optout
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US). Privacy Policy:
http://www.amazon.com/gp/help/customer/display.html?nodeId=468496
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on this Application. Privacy Policy: https:// www.facebook.com/about/privacy/
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US). Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US).
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: http:// www.google.com/intl/en/policies/privacy/
Flurry Analytics
Flurry Analytics service is provided by Yahoo! Inc. (US).
You can opt-out from Flurry Analytics service to prevent Flurry Analytics from using and sharing your information by visiting Flurry's Opt-out page:
https://dev.flurry.com/secure/optOut.do
. Privacy Policy:
https://policies.yahoo.com/us/en/yahoo/privacy/policy/index.htm
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet. You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.adcolony.com/privacy-policy/&sa=D&source=editors&ust=1649997829226631&usg=AOvVaw1uErrIOy-YBYfoXGZyllmA:
Redirect Notice
The page you were on is trying to send you to
https://www.adcolony.com/privacy-policy/
.
If you do not want to visit that page, you can
return to the previous page
.