삼성계정 개인정보 처리방침
삼성전자는 사용자의 개인정보를 안전하게 보호하는 것을 가장 중요하게 생각합니다.
삼성전자는 사용자가 신뢰할 수 있도록, 사용자가 제공한 개인정보를 목적에 따라 적법하게 사용하고, 제공한 개인정보에 대한 사용자의 권리와 선택을 보장하기 위해 최선을 다합니다. 이를 위해 제공된 개인정보가 어떤 목적으로 사용되고, 어떻게 보호되는지, 투명하게 공개합니다. 또한 사용자가 어떤 권리를 갖는지, 그 권리를 어떻게 행사할 수 있는지 자세히 알려드립니다.
주요 개인정보 처리 표시(라벨링)
개인정보 수집
ID, 성명, 생년월일, 휴대전화번호, 이메일 주소 등
개인정보의 처리 목적
회원 관리 및 본인 확인, 서비스 제공, 서비스 개선 및 개발 등
개인정보의 보유기간
회원 탈퇴시까지, 다른 법령에 따라 일정 기간 개인정보를 보관해야 할 경우, 해당 기간 동안 보관 후 삭제
개인정보 처리위탁
삼성에스디에스㈜ 등 협력사
개인정보 제3자 제공
서비스 제공에 필요한 경우 등 예외적인 경우를 제외하고, 외부에 제공하지 않음
고충처리부서
· 부서명 : 삼성전자 Big Data센터
· 전화번호 : 1588-3366
· 문의처 : https://help.content.samsung.com
※ 세부사항은 아래의 개인정보 처리방침 본문을 확인하시기 바랍니다.
1. 개인정보 수집 항목 및 방법
(1) 개인정보 수집 항목
삼성전자는 사용자가 회원을 가입하거나 서비스를 이용할 때, 각 서비스 제공에 필요한 개인정보를 수집∙이용합니다. 개인정보는 다음과 같이 각 수집 항목∙목적에 맞게 동의, 계약 체결∙이행 등을 법적 근거로 하여 수집∙이용됩니다.
[동의]
: 삼성계정 가입 및 서비스 이용시 동의에 근거하여 수집∙이용되는 개인정보 (개인정보 보호법 제15조 제1항 제1호)
구분
자세한 내용
삼성계정 가입 및 이용 시 수집되는 정보
– ID, 비밀번호, 성명, 생년월일, 이메일주소, 휴대전화번호, CI, DI, 국가정보, 인증정보(이용자가 등록한 인증수단 관련 정보 포함), 쿠키 및 웹비콘, 성별
– 만 14세 미만 아동의 경우 법정대리인 정보 추가 수집(성명, 생년월일, CI, DI)
– 가족그룹을 생성하는 경우 가족 구성원 기본 정보
– 삼성계정 접속/이용 기록, 부정이용 기록
– 삼성계정에 로그인하여 사용할 수 있는 삼성전자의 다른 서비스 이용 기록(접속, 이용, 결제/구매 기록 및 이용자가 입력하거나 업로드한 정보)
– 프로필 정보(닉네임, 상태메시지, 직장, 사용언어, 프로필 사진, 장소 설정)
※ 계정을 생성할 때에 사용자 계정마다 내부식별용 코드가 부여됩니다.
삼성계정 연동 기기 사용 시 수집되는 정보
– 기기 정보 (생산 및 판매 과정에서 기기에 부여된 정보 및 기기의 이용 과정에서 부여되는 정보 : IMEI, 기기고유번호, 단말모델정보, SIM 정보, 단말 소프트웨어 정보, Mac Address, 접속 IP정보를 포함)
– 기기 로그 (기기 연동정보, 기기 상태정보를 포함)
삼성계정 연동 서비스 이용 시 수집되는 정보
– 각 서비스 접속, 이용, 결제/구매 기록, 이용자가 입력하거나 업로드한 정보
– 서비스 로그데이터 (이용시간, 사용빈도, 앱 설치 및 삭제 기록 포함)
– 계약 정보(삼성계정에 연동되는 각 서비스 이용계약 체결 내역)
서비스 이용 과정에서 추가로 수집되는 정보
– Samsung Rewards : 포인트 적립/이용 내역
– Samsung Members : 이용자 입력 프로필 정보
– Samsung Cloud : 이용자가 백업/동기화를 설정한 정보 [일정, 연락처, 메시지, 갤러리 부가정보[저장경로, Meta데이터(촬영 일시, 장소 포함), 분류정보(인물, 장소, 대상 기준 포함), S노트, 메모, 리마인더, 앱 및 단말의 설정(예: 인터넷 브라우저, 이메일의 설정 / 접근성, 키보드, 단말 잠금 설정) 포함]
– SmartThings Find, 내 디바이스 찾기, Samsung Find : 추가 기능을 사용하는 경우 아래 항목을 수집합니다.
• 마지막 위치 보내기 기능 : 배터리 방전 시 기기위치(위경도, 정확도)
• 오프라인 찾기 기능 : 기기 ID, 암호화 키(암호화 옵션을 선택한 사용자에 한해 수집)
• 기기 분실 시 사용하는 기능 이용 시 : 기기 위치정보, 이메일, 서비스의 '잠그기' 기능 실행 시 잠금 해제 번호, 기기 화면 설정 내용
– 맞춤형 서비스 : 맞춤형 서비스 옵션을 활성화시키면, 맞춤형 컨텐츠와 추천 등 향상된 사용자 경험 제공을 위해 아래의 추가 정보를 수집합니다.
• 플레이 한 음악과 저장 사진의 메타데이터
• 연락처 및 연락 빈도
• 컨텐츠 정보
• 인터넷 브라우저 이용기록 (방문 사이트 정보, 검색어, 북마크 등. 비밀모드 사용 시 제외)
• 회사의 서비스들에 등록된 정보 및 이용기록
• 이용자가 맞춤형 서비스에 연결한 제3자 서비스 정보
※ 연락처 및 연락 빈도는 기기 내에서만 안전하게 처리됩니다.
– 공유 기능(갤러리 공유, Quick Share 포함) : 다른 이용자와 컨텐츠/장소 등을 공유하는 서비스를 이용하는 경우, 이용자가 입력한 프로필, 연락처(이름/전화번호/이메일, 이용자가 입력하거나 업로드에 동의한 경우에 한함), 공유 대상 콘텐츠/파일 및 관련 정보(공유 목적으로만 수집) 추가로 수집합니다.
– 보안 Wi-Fi 서비스 : 암호화된 전송 데이터(암호화 상태로 전송할 목적으로 일시적 수집)
– Knox Matrix : 락스크린에 설정된 PIN, 비밀번호, 패턴을 기반으로 가공된 인증 정보(해당 서비스를 이용하는 경우에 한함)
※ PIN, 비밀번호, 패턴은 수집되지 않으며 인증 정보를 통해 유추할 수도 없습니다.
– 빅스비 보이스 : 빅스비 보이스를 활성화시키면, 서비스를 제공하기 위해 아래의 정보를 추가 수집합니다.
• 설정정보 : 이용자가 선택한 서비스 설정값(언어 및 음성 스타일, 음성 답변, 자동 듣기, 음성 호출, 휴대전화가 잠겨있을때 사용, 단축 명령어 등)
• 음성정보 : 음성명령을 위해 입력되는 음성정보
※ 금융정보(계좌번호, 비밀번호 등)와 같이 중요하거나 민감한 정보는 검색 또는 음성입력되지 않도록 유의하시기 바랍니다.
• 기기 내 앱 정보 : 기기 내 다른 앱/기능 데이터 (연락처에 사용자가 설정한 연락처 이름, 별명, 전화 번호 및 주소 등, 음악, 알람, 캘린더, 북마크, 이메일, 삼성 노트, SmartThings에 등록된 장소 및 디바이스 정보 등)
– 빅스비 보이스 사용 중 선택 기능 허용 시 아래의 정보를 추가 수집합니다.
• 음성 인식 기능 개선을 위한 음성정보 분석 허용 시 이용자의 음성정보를 명령 처리 이후에 별도 보관
• 화자 인식 기능 개선을 위한 호출어 음성 분석 허용 시 이용자의 호출어 음성정보(원본 및 특징정보)를 추가 수집
• 읽어주기를 위한 데이터 처리 허용시 모바일 내 알림, 메시지, 이메일 등 읽어주기 기능이 지원되는 텍스트의 내용(수신인, 발신인, 시간 등 화면에서 보여지는 모든 텍스트 정보를 포함)을 추가 수집
• 맞춤형 빅스비 서비스 선택시 필수항목으로 수집한 아래 정보를 맞춤형 빅스비 서비스에 활용 : 이용자 ID, 설정정보(국가, 언어 등), 서비스 이용 기록(예:이용한 서비스명, 서비스 이용 시 입력한 선호도 정보, 검색 키워드 등), 기기 내 앱 정보 및 연결된 기기 정보(예: 빅스비를 통해 제어 가능한 SmartThings에 등록된 기기정보, 연락처 정보 등), 서비스 이용일시
빅스비 보이스의 개인정보 처리에 대한 상세한 사항은
단말 내 [설정 > 유용한 기능 > 빅스비 >
개인정보 처리방침
] 또는 삼성계정 웹사이트의 [서비스 개인정보 처리방침 >
빅스비
] 를 참고하여 주십시오.
– 음성정보[이용자가 별도로 동의하고 사용하는 서비스가 있는 경우에 한하여 수집]
– 위치정보[삼성전자 위치정보이용약관에 따른 위치기반서비스(SmartThings Find, 내 디바이스 찾기, Samsung Find, 빅스비 보이스 등) 이용에 별도 동의한 경우에 한하여 수집]
– 고객지원 : 고객 불편사항 및 요청사항 대응 시 아래 정보가 추가로 수집됩니다.
• 고객 문의사항 및 첨부 정보
• 통신사 정보, 기지국 정보, SIM 카드 정보
• 환불 신청 대응에 필요한 정보(계좌정보, 연락처, 구매내역, 결제내역, 결제승인내역, 취소/ 환불 요청 사유 포함)
– 이벤트에 참여하는 경우 : 기기 구매 정보(최초 사용일, 최초 통화일, 구매 증빙 포함)
• 이벤트 참여를 위해 이용자가 입력하거나 제출/저장한 정보
• 구매 고객 대상 이벤트의 경우 기기 구매 정보(최초 사용일, 통화일, 구매증빙 포함)
마케팅∙광고를 위해 수집∙이용되는 정보
- 삼성계정, 삼성계정 기반 서비스 가입/이용 과정에서 수집된 정보
- 광고ID
- 삼성계정으로 로그인 가능한 삼성 서비스 이용시, 해당 서비스 이용 기록
- 삼성닷컴, 삼성스토어에서 제품 구입시, 구매∙배송∙설치 정보
- 마케팅∙이벤트∙광고 콘텐츠 관련 정보
- 단말이용기록
- 제품 사용정보 및 상태 모니터링 정보, 제품 진단정보
- 삼성전자 멤버십 가입/이용 과정에서 수집된 정보
기타 자동으로 생성/수집되는 개인정보
– IP주소, 쿠키, MAC 주소, 서비스 이용기록, 방문기록
삼성계정으로 삼성닷컴, 삼성전자 멤버십, 삼성전자서비스 이용시 추가 수집∙연동되는 정보는 아래의 각 서비스 개인정보처리방침을 참조해 주십시오.
-
삼성닷컴 개인정보 처리방침
-
삼성전자 멤버십 개인정보 처리방침
-
삼성전자서비스 개인정보 처리방침
[계약 체결∙이행]
: 사용자와 체결한 계약을 이행하거나 계약 체결 과정에서 사용자의 요청에 따른 조치를 이행하기 위하여 수집∙이용되는 개인정보 (개인정보 보호법 제15조 제1항 제4호)
구분
자세한 내용
Advanced intelligence 기능 이용시 추가 수집되는 정보
Advanced intelligence 기능을 적용하고자 하는 대상 정보 및 적용 후 결과값
[대상 정보 상세 내역]
- 삼성노트 내용
- 녹음내용
- 삼성인터넷 웹페이지 내용
- 삼성키보드로 입력한 문장
- 사진
※ 대상 정보 및 결과값은 사용자가 일부 관련 Advanced intelligence 기능을 사용할 때에만 수집∙이용되며, 삼성전자는 이를 별도 저장하지 않습니다.
[제3자로부터 제공받는 개인정보]
구분
자세한 내용
Samsung Cloud를 Microsoft OneDrive와 연동하여 갤러리 동기화를 이용하는 경우
Microsoft로부터 갤러리 부가정보
[저장경로, Meta데이터(촬영 일시, 장소 포함), 분류정보(인물, 장소, 대상 기준 포함)]를 제공받음
다날/페이코 계정 정보
Samsung Checkout에서 다날/페이코를 통해 결제 시 다날/페이코로부터 계정 정보(전화번호 또는 이메일 주소)를 제공 받습니다.
※ 삼성전자는 사용자의 사생활을 침해할 우려가 있는 민감정보(사상∙신념, 노동조합∙정당의 가입∙탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보 등)는 수집하지 않습니다.
※ 삼성전자는 만 14세 미만 사용자의 개인정보는 수집하지 않습니다. 단, 만 14세 미만 아동의 개인정보를 처리하기 위하여 개인정보보호법에 따른 동의를 받아야 할 때는 그 법정대리인에게 동의를 받고, 개인정보 사용이 끝나면 해당 정보를 바로 삭제하며, 개인정보가 사용되는 동안 개인정보를 안전하게 관리합니다.
만 14세 미만 아동의 개인정보 처리에 관한 사항은 다음과 같습니다.
• 삼성전자는 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻거나 아동이 요청한 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
법정대리인 동의를 얻을 경우 필수 수집 항목 : 법정 대리인의 성명, 관계, 연락처
• 삼성전자의 홍보 목적으로 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻습니다.
• 삼성전자는 법정대리인의 동의를 얻어 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로 적법한 법정대리인이 동의하였는지를 확인합니다.
① 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가 그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자 메시지로 알리는 방법
② 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 신용카드∙직불카드 등의 카드정보를 제공받는 방법
③ 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
④ 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
⑤ 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
⑥ 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
⑦ 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
(2) 개인정보 수집 방법
삼성전자는 다음과 같이 개인정보를 수집합니다.
• 회원 가입하거나 서비스를 이용할 때 사용자가 직접 제공한 개인정보를 수집
• 서비스를 이용할 때 앱, 웹사이트 등에서 자동으로 생성된 정보(IP주소, 서비스 이용 기록 등)를 수집
• 고객 서비스 상담할 때 전화, 이메일, 상담게시판, 상담 메뉴 등을 통한 수집
• 사용자가 참여한 이벤트, 프로모션 등을 통한 수집
• 삼성전자와 제휴한 외부 업체, 단체를 통해 받은 사용자 동의 등 적법한 절차에 따라 제공된 개인정보를 수집
2. 개인정보 수집∙이용 목적
삼성전자는 수집한 개인정보를 다음과 같이 사용합니다.
목적
자세한 내용
회원 관리 및 본인 확인
– 사용자 식별, 회원 가입/탈퇴 의사 확인, 나이 확인 및 법정대리인 동의 진행, 사용자 또는 법정대리인의 본인 확인
– 서비스 부정 이용 등 방지, 민원 등 사용자의 요청사항 처리
– 공지사항 등 전달
서비스 제공
– 상품/서비스/콘텐츠 제공, 구매 및 요금 결제, 상품 배송
– 포인트 적립 및 사용
– 사용자에게 최적화된 서비스 제공 (기존 사용 이력을 기반으로 맞춤형 콘텐츠 및 추천 정보 등 제공)
– 사용자가 구매한 상품∙서비스에 대한 A/S, 업데이트 정보 등 제공
– 삼성 어카운트 기반의 안전한 보안/인증 기능 제공
삼성계정 통합 서비스 제공
– 삼성계정으로 연결된 다양한 기기에서 동일한 사용환경 및 기능 제공
– 삼성계정 기반 다양한 서비스를 이용하는 수집 및 처리되는 데이터를 통합하여 연속성 있는 최적의 서비스 제공
– 삼성전자멤버십, 삼성닷컴, 삼성전자스토어에서 삼성계정에 연동되어 제공하는 서비스에서 삼성계정 기반 서비스 이용 데이터를 활용하여 통합된 서비스를 제공 (각 서비스별 개인정보처리방침 참고)
(삼성전자 멤버십
개인정보처리방침 자세히 보기
)
(삼성닷컴
개인정보처리방침 자세히 보기
)
(삼성전자서비스
개인정보처리방침 자세히 보기
)
서비스 개선 및 개발
– 고객만족 조사, 제품/서비스 이용에 대한 분석 및 통계, 시장 트렌드 분석, 기존 서비스 개선, 신규 서비스 기획∙연구∙개발
마케팅∙광고 등에 활용
– 이벤트∙프로모션 등 마케팅 정보 제공 및 경품 배송, 인구통계학적 특성 또는 관심사 기반 마케팅 전송 및 광고 게재, 마케팅/광고 성과 측정
구매상담 및 고객문의 응대
– 상담 접수 및 답변 제공, 문의 내역 관리
맞춤형 서비스
– 맞춤형 서비스를 이용할 경우, 개인정보를 자동화된 시스템을 통해 분석하여 삼성계정 기반의 각 서비스들에서 맞춤형 컨텐츠와 정보 등을 제공하기 위한 목적, 더 나은 서비스를 제공하기 위한 분석과 서비스 개선 및 개발 목적으로 사용
공유 기능 제공
– 공유 기능(갤러리 공유, Quick Share 포함)을 이용하는 경우, 삼성계정이 로그인 된 기기 연락처 정보를 이용하여 컨텐츠(파일, 일정, 할일 등) 공유 서비스를 함께 이용할 수 있는 삼성계정 이용자 표시
Samsung Find, SmartThings Find, 내 디바이스 찾기 서비스
– 기기 위치를 찾기, 소리 울리기 제공
– 분실한 기기에 저장된 데이터를 보호할 수 있도록 단말 잠그기, 데이터 삭제 등의 기능 제공
– 이외 분실한 기기 찾기 도움을 주기 위한 기능 지원
빅스비 보이스 서비스
① 서비스 제공
[필수항목]
– 음성명령을 통한 단말 제어, 정보 검색, 텍스트 입력, 기기 내 앱 사용 등
– 새로운 단말 이용 시, 별도 설정 없이 기존과 동일하게 서비스를 이용할 수 있도록 삼성계정을 기반으로 가입정보, 설정정보 백업/동기화
[선택항목]
– 사용자에게 최적화된 맞춤형 빅스비 서비스 제공 (서비스 사용 행태를 기반으로 맞춤형 콘텐츠 및 추천 정보 등 제공, 빅스비의 새로운 기능, 유용한 발화 및 이벤트를 추천하는 맞춤형 알림 제공)
– 읽어주기 기능 제공 (관련 콘텐츠 표시 및 기능 수행)
② 서비스 개선 및 개발
– 음성정보 분석 허용 시 음성 인식 성능 개선 (이용자의 음성정보를 저장하여, 청취/분석작업 등을 포함한 음성 인식 기능 개선 및 고도화에 활용)
– 호출어 음성 분석 허용 시 음성 원본 및 특징 정보 분석을 통한 화자 인식 성능 개선 (이용자의 음성정보를 저장하여, 청취/분석작업 등을 포함한 화자 인식 기능 개선 및 고도화에 활용)
빅스비 보이스의 개인정보 처리에 대한 상세한 사항은
단말 내 [설정 > 유용한 기능 > 빅스비 >
개인정보 처리방침
] 또는 삼성계정 웹사이트의 [서비스 개인정보 처리방침 >
빅스비
] 를 참고하여 주십시오.
3. 개인정보 제3자 제공
삼성전자는 사용자의 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우는 예외입니다.
• 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위해 불가피한 경우
• 서비스 제공에 따른 요금 정산을 위해 필요한 경우
• 재난, 감염병, 급박한 생명∙신체 위험을 초래하는 사건∙사고, 급박한 재산 손실 등의 긴급사항이 발생하는 경우
삼성전자는 사용자의 동의를 받은 후 다음과 같이 개인정보를 제3자에게 제공합니다.
① 삼성계정으로 제휴사 서비스를 이용하는 경우
제공받는 자
제공되는 개인정보
제공받는 자의 이용목적
보유 및 이용기간
제휴사 및 제휴사별 제공 정보 자세히 보기
(
https://account.samsung.com/membership/terms/privacypolicy/thirdpartyDisplay
)
제휴사 및 제휴사별 제공 정보 자세히 보기
(
https://account.samsung.com/membership/terms/privacypolicy/thirdpartyDisplay
)
삼성계정 정보로 파트너 서비스 로그인 또는 계정 생성, 삼성과 파트너 서비스들이 쉽게 연동할 수 있도록 계정 연결 정보 제공
서비스 제공 목적 달성시까지
② 마케팅 목적 개인정보 제3자 제공에 동의한 경우
제공받는 자
제공되는 개인정보
제공받는 자의 이용목적
보유 및 이용기간
∙ 삼성전자판매㈜,
∙ 삼성전자 대리점
(목록보기)
※ 삼성전자판매㈜ 및 삼성전자 대리점의 경우, 사용자께서 해당 매장에서 멤버십카드 발급, 구매상담, 제품 구입, QR체크인 등 멤버십 서비스를 이용한 경우에 한하여 사용자의 개인정보가 제공됩니다.
∙ 홈플러스주식회사,
∙ 이마트
• 이름, 본인인증기관으로부터의 인증결과값 (CI:Connecting Information), 이메일주소(ID), 생년월일, 성별, 우편번호, 주소, 휴대전화번호
• 결혼 관련 정보 [결혼(예식)예정일, 예식장정보, 구매예정제품],
이사 관련 정보 [이사예정일, 이사예정평수, 구매예정제품, 이벤트신청일],
출산 관련 정보 [출산예정일, 임신 개월수, 자녀 수, 자녀 나이, 구매예정 및 관심제품, 이벤트 신청일]
※ 단, 결혼/이사/출산 관련 제휴처에서 가입하는 고객에 한하여 제공합니다.
• 재화/용역 구매정보 [구매품목 및 모델, 서비스명, 구입처, 구입일시, 구입가격/수량, 제조번호, 상담내역]
• 포인트거래정보 [포인트카드정보, 포인트적립/사용액, 적립/사용내역, 적립/사용일시, 적립/사용처]
• 플러스 페이 결제일, 플러스 페이 신용카드 종류, 결제카드정보
※ 단, 플러스 페이 신청자에 한하여 제공합니다.
• 멤버십 무상SVC 연장 대상 여부, 무상SVC 연장 만료월, 무상SVC 부족구매 기한, 부족액
• 멤버십회원번호
• 프리미엄 등급, 예상상위등급, 구매기한, 부족액
• 콜센터 상담 내역 및 상담 결과 [문의 일시, 내용 및 아웃바운드 TM 접촉, 내용]
• 서비스 수리 관련정보 [수리모델명, 수리일자, 수리내용, 수리비용, 제조번호, 수리결과, 상담내역]
• 배송/이전설치 관련정보 [배송/이전설치모델명, 배송/이전 설치일자, 구매자명, 구매자(휴대)전화번호, 구매자 주소, 인수자명, 인수자 (휴대)전화번호, 인수자 주소, 배송/이전 설치 내용, 배송/이전설치결과, 제조번호/가구정보 (가구원 수, 자택전화번호, 반려동물 동거 여부 및 종류)]
• 직업[직장 전화번호], 결혼여부, 선호 매장
• 관심 제품 고객 조사 결과
• 마케팅 활동
• 이벤트 관련 정보 [마케팅활동 내용 및 결과, 이벤트 참여 내용 및 결과]
• 제휴사 및 제휴가맹점 관련정보 [제휴사명, 제휴사 회원번호, 제휴사 회원가입일, 이벤트 참여일, 제휴사 관련 혜택 및 마케팅활동 정보]
※ 제휴사는 회사와 사용자에 대한 상품 및 서비스 안내 등과 관련하여 제휴 계약을 체결한 자를 의미합니다.
• 상품/서비스, 사은/판촉행사, 이벤트 등의 마케팅 활동 안내 및 이용권유
• 시장조사, 고객만족도조사, 상품/서비스 개발연구, 고객별 통계분석자료 활용
• 회원유치, 통신판매, 전화권유판매, 전화상담업무, SMS/DM/TM/E-mail/Push-mail 발송
• TM/SMS/DM/E-mail/Push-mail 등을 통한 사은행사 안내
제공 동의일로부터 개인정보의 제공 목적을 달성할 때까지
사용자가 사용하는 카드사 (삼성카드/신한카드/비씨카드/KB국민카드/현대카드/NH농협카드/롯데카드/하나카드)
구입일시, 구입가격, 결제수단정보, 결제카드정보
※ 사용자가 결제카드의 금융혜택 신청 시, 신청 건에 한하여 해당 결제 카드사에만 제공합니다.
금융 프로그램 적용
제공 동의일로부터 개인정보의 제공 목적을 달성할 때까지
㈜홀리스트, ㈜케이티씨에스, ㈜LG유플러스
이름, 주소, 휴대전화번호, 제휴업체의 서비스 신청상품명, 설치 요청일, 본인인증기관으로부터의 인증결과값(CI : Connecting Information)
제휴업체의 서비스 가입시 추가 포인트 제공
이용 목적 달성시까지
③ 삼성계정으로 빅스비 보이스를 이용하는 경우
제공받는 자
제공되는 개인정보
제공받는 자의 이용목적
보유 및 이용기간
사용자가 빅스비 보이스를 통해 이용하는 각 서비스
암호화된 이용자 ID, 사용 언어, Timezone, 접속 국가, 명령어 정보
빅스비 보이스를 통한 서비스 제공/개선/관리 등
서비스 제공 목적 달성시까지
※ 이 외 위치정보/연락처/프로필 정보의 제3자 제공이 추가로 필요한 경우, 별도의 동의 하에 제공됩니다. 빅스비 보이스가 사용자의 동의를 얻어 개인정보를 제공(및 국외이전)하는 업체에 대한 정보는 빅스비 보이스 “설정” > “개인정보 설정” > “빅스비 서비스”에서 확인하실 수 있으며, 해당 메뉴에서 동의를 철회할 수도 있습니다.   또한 구체적인 서비스별 제공 현황은
개인정보 제3자 제공 현황
에서 확인하실 수 있습니다.
국외 제3자에게 제공하는 개인정보는 다음과 같습니다. 서비스 이용 도중 개인정보의 국외이전을 거부하시려면 아래 각 서비스 연동을 해지하여 주시기 바랍니다. 다만 동의를 거부하실 경우 각 연동 서비스 이용이 제한됩니다.
① 삼성 클라우드 서비스 (Microsoft OneDrive와 연동하여 갤러리 동기화를 이용하는 경우)
제공받는 자
연락처
이전되는 항목
이전 국가, 일시 및 방법
이전받는 자의 이용 목적 및 보유∙이용 기간
Microsoft
Microsoft Privacy, Microsoft Corporation, One Microsoft Way, Redmond, Washington 98052, USA, (+1) 425-882-8080
암호화된 ID, 원드라이브를 통해 동기화된 갤러리 내용(파일의 저장경로, 촬영일시, 촬영시 위치정보 등 사진/동영상 상세정보 포함) 및 관련 데이터
미국,
사진과 비디오 파일이 원드라이브로 동기화 될 때마다
OneDrive를 통한 갤러리 동기화 서비스 제공 기한 까지
② Spotify 서비스에서 삼성계정과 연동하는 경우
제공받는 자
연락처
이전되는 항목
이전 국가, 일시 및 방법
이전받는 자의 이용 목적 및 보유∙이용 기간
Spotify
Marjorie Wilson, Data Protection Officer, Regeringsgatan 19, 111 53 Stockholm, Sweden
privacy@spotify.com
사용자 고유 식별자(암호화된 ID)
스웨덴,
삼성 계정과 스포티파이 계정 연결
삼성 계정을 통한 간편로그인 제공 목적,
Data는 계정 연결 중단 시 파기
③ 빅스비 보이스(삼성계정으로 로그인하여 TuneIn Radio 캡슐을 사용하는 경우)
제공받는 자
연락처
이전되는 항목
이전 국가, 일시 및 방법
이전받는 자의 이용 목적 및 보유∙이용 기간
TuneIn Radio
support@tunein.com
명령어 정보, 접속 국가, 사용 언어
미국,
서비스 이용 시에 네트워크를 위한 전송
캡슐 서비스 제공 목적
서비스 제공 목적 달성 시까지
위에 기재된 사항은 나중에 변경될 수 있습니다. 제3자에게 제공하는 내용이 변경되거나, 추가로 개인정보를 제공해야 하는 경우 별도로 사용자 동의를 받은 후 개인정보를 제공합니다.
4. 개인정보의 추가적인 이용∙제공 판단기준
삼성전자는 개인정보 보호법 제15조 제3항 및 제17조 제4항에 따라 개인정보 보호법 시행령 제14조의2에 따른 사항에 부합하는 경우에 한하여 사용자의 동의 없이 개인정보를 추가적으로 이용∙제공할 수 있습니다.
삼성전자는 사용자의 동의 없이 추가적인 이용∙제공을 하기 위해서 다음과 같은 사항을 고려합니다.
• 개인정보를 추가적으로 이용∙제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
• 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용∙제공에 대한 예측 가능성이 있는지 여부
• 개인정보의 추가적인 이용∙제공이 사용자의 이익을 부당하게 침해하는지 여부
• 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
5. 개인정보 처리위탁
삼성전자는 더 나은 서비스 제공을 위해 개인정보 처리 업무를 외부 전문 업체에 위탁합니다.
위탁받는 업체 명칭
위탁하는 업무 내용
(주)토스페이먼츠, (주)케이지이니시스, (주)한국정보통신
구매 및 요금 결제, 정산, 바우처 혜택 운영
Harman Connected Service, Inc.
개인정보가 저장된 글로벌 클라우드 서버 운영 및 관리
Hydsoft CO., LTD
개인정보가 저장된 중국 클라우드 서버 운영 및 관리
삼성에스디에스(주) 및 협력사, 콘텐츠테크
삼성계정 서비스 운영, 고객 문의처리
마크로밀엠브레인, (주)한국리서치, (주)한국능률협회컨설팅, (주) 컨슈머인사이트
제품 소비자 만족도 및 사용행태 조사
삼성전자서비스㈜ 및 협력사 (삼성전자서비스씨에스㈜, (주)트랜스코스모스코리아, (주)유베이스, 경기도농아인협회)
삼성전자 비즈니스 웹사이트 고객 문의 처리, 비회원 고객문의, 구매상담 응대
고객 서비스 제공 안내를 위한 MMS, 카카오톡 발송 및 전화 연락
스텝스(주)
이용자 문의 답변, 불만처리 등 민원 상담/처리
Nuance Communications Inc.(미국)
S-Translator 음성인식 처리
주식회사 엘에이치
프로모션 이벤트 페이지 구축 / 응모자 취합
(주)시지온
소셜댓글 서비스 및 이를 통한 구매 추천 서비스, 구매추천 보상을 위한 추천고객 확인 및 통계 서비스
(주)투비네트웍스글로벌, 인포빕(유), Vonage
삼성계정, 삼성 클라우드, 및 삼성에서 제공되는 서비스에서 필요한 문자 인증 진행, 공지문 발송
인포뱅크㈜
이벤트 경품 발송 대행
비즈톡(주)
카카오 알림톡 발송 대행
Amazon Web Services Inc.
개인정보가 저장된 국내 클라우드 서버 운영 및 관리
(주)이글루커뮤니케이션즈
이벤트/프로모션 진행, 경품 배송
Google LLC
삼성 어카운트 웹사이트 이용자 통계 분석
주식회사 신세계 및 협력사((주)선우실업,(주)이폴리움)
사은품 배송
삼성SDS 및 협력사 ((주)웨어포인트), 베스핀글로벌㈜
삼성클라우드 서비스의 서버시스템 변경 관리 및 유지보수, 운영 관련 소스코드 개발
주식회사 제3채널
이벤트 진행
(주)맨파워코리아
삼성전자 멤버십 운영 업무 (고객문의 응대 및 정보 변경), 서비스 제공 및 정산
Samsung Electronics Philippines Corporation (SEPCO)
클라우드 서버 운영 및 관리, 암호화된 개인정보를 처리하는 통계시스템 구축 및 운영
주식회사 삼성웰스토리 및 협력사 ((주)KT ALPHA, (주)모젠인터내셔널, (주)대경아이엔씨, 영스카이(주), 주식회사 피지피코리아, 지비컴퍼니(주), 지우아이엔씨(주))
사은품 배송
주식회사 에스티엠넷 및 협력사((주)나무테크,대동씨엔지(주),동양키친나라(주),주식회사 하나플라워,제이케이컴퍼니,(주)유비코리아,유케이특판(주),주식회사 제이엠코리아,주식회사 라온아토70,태영엠네트,(주)티더블유씨엔에스,(주)하루제스트,(주)한솔코리아,주식회사 즐거운,(주)포시오,(주)에덴글라스,(주)네이처월드,주식회사 인터비젼,(주)이비즈마트,주식회사 제이코스,(주)락앤락,(주)밀양본차이나,(주)제이씨커뮤니케이션,(주)지비컴퍼니,(주)알토디자인,(주)아이몰피엠지,주식회사 유경,(주)지노네트웍스,(주)다우기술,주식회사 새움)
사은품 배송
주식회사 비즈마켓 및 협력사((주)다우기술)
사은품 운영(공급, 배송 등)
주식회사 신세계 및 협력사(선우실업(주), 이폴리움, ㈜한일디엔씨)
사은품 운영(공급, 배송 등)
삼성카드 주식회사 및 협력사 (㈜선우실업, ㈜씨엠지글로넷, ㈜제이에스코리아, ㈜대동씨엔지, ㈜쿠프마케팅, ㈜락앤락, ㈜굿앤플러스, ㈜일신엔터프라이즈, ㈜유케이, ㈜슈피겐코리아, ㈜주파집, ㈜슈가버블, ㈜광주요, ㈜실리만, ㈜제스파, 웅진식품㈜, ㈜엠앤제이마케팅, ㈜성신상사, 태경농산㈜, ㈜엠코어, ㈜서현PMS, ㈜지노네트웍스, 클라우드나인, 핑크, ㈜바이마르코리아, 디앤제이커머스, ㈜이덕아이앤씨, ㈜제이코스, ㈜동양키친나라, ㈜비씨엠코리아, ㈜모젠인터내셔널, ㈜나래비앤씨, ㈜케이디글로벌, 쿠쿠전자㈜, ㈜제이제이스토리, 엠비언트라운지, 대유라이프㈜, ㈜마켓비, ㈜무아스, ㈜생활공작소, ㈜비앤케이글로벌)
사은품 운영(공급, 배송 등)
한국아이비엠 주식회사 및 협력사(두웰커뮤니티, (주)아이뱅크)
한국총괄 고객통합DB운영, CDM 플랫폼운영 및 캠페인발송
삼성에스디에스㈜, 베스핀글로벌㈜, BTC, 또윤, 디비제이, Fin High, Google LLC, 주식회사 클로잇
서비스 제공을 위한 시스템 개발 및 운영, 서비스 서버 운영 및 관리, 서비스 데이터 저장
(주)제일기획 및 협력사(㈜더즈인터랙티브, ㈜뉴턴그룹, ㈜디트라이브, ㈜비스톤스, ㈜구십구도씨, ㈜대학내일, ㈜마케팅지음랩, ㈜아이파트너즈, ㈜레드커뮤니케이션즈, ㈜피티코리아, ㈜마콘컴퍼니, 삼성웰스토리㈜, ㈜지컴, ㈜디엔에이디, ㈜더베어컴퍼니, ㈜블루인마케팅서비스, ㈜뉴메리크스튜디오, ㈜더커뮤니케이션즈, ㈜미디어프론트, 원투원랩㈜, ㈜와이즈씨, ㈜쿨캣츠클럽, ㈜오오비컴퍼니, ㈜일그램, ㈜마스삼공, ㈜지엠컴, ㈜에스에이치플러스, ㈜이든앤앨리스마케팅, ㈜이숨, ㈜티빙, ㈜왓챠, 웹스크리에이티브㈜, ㈜커뮤니케이션 메이)
1. 이벤트 당첨자 선정 및 발표
2. 이벤트 당첨자 경품 수령을 위한 서류 수급 (신분증 사본, 개인정보 활용동의서, 경품인수증, 원천징수 세금 신고서 등)
3. 이벤트 경품 구매 및 당첨자 개별 배송
4. 이벤트 운영사무국 선정 및 운영
5. 이벤트 진행 혹은 운영 시 고객 VoC 처리 등 추가 발생하는 업무 진행
6. 기타 "주계약"상 기재된 업무 진행을 위한 관련된 개인정보 처리
Microsoft Korea Inc.
개인정보가 저장된 국내 클라우드 서버 운영 및 관리
Adobe Systems Software Ireland Limited
메시지 발송업무 대행
레오버넷(주)
커뮤니티 이벤트 운영 및 마케팅
콘센트릭스서비스코리아 유한회사
커뮤니티 게시글 운영 및 고객 VOC 대응
Khoros 및 협력사 (Persistent, Infogain, Hinterlands, Clarotest, iTalent, Social Edge, Cloud Elements, Akismet, Sumo Logic, Akamai, Smooch, Netbase, Ooyala, Box, Infoesearch, Netmania, ServiceRocket)
커뮤니티 솔류션 개발, 운영 및 유지보수
삼성SDS 및 협력사(한국마이크로소프트(유))
한국총괄 NextCDM 클라우드 운영
주식회사 제이드애플마케팅
오프라인 행사 진행시 멤버십 고객 대상 홍보 MMS 발송
Google Asia Pacific Pte. Ltd.,
개인정보가 저장된 클라우드 서버 운영 및 관리
Advanced intelligence 기능 제공
삼성에스디에스(주) 및 협력사((주)아이러시,(주)유젠,(주)젠틀파이,(주)하이웹솔루션,(주)픽플씨앤에스)
삼성닷컴 회원관리, 고지사항 전달, 고객 문의처리, DM 발송, 서비스 제공을 위한 시스템 개발 및 운영, 시스템 모니터링
주식회사 칸타코리아, 주식회사 한국갤럽조사연구소, (주)버즈메트릭스, (주)글로벌리서치
삼성전자 멤버십, 멤버십 블루 제품 소비자 만족도 및 사용행태 조사
펑타이그레이터차이나 유한회사
삼성닷컴, 삼성전자 멤버십 온라인 마케팅 업무 진행
메가존(주) 및 협력사 (메가존 클라우드(주))
삼성 리워즈 서비스 서버 운영 및 관리
삼성전자서비스㈜(
삼성전자서비스 개인정보 처리방침
(
https://www.samsungsvc.co.kr/utils/dealing
))
(서비스)제품수리, 상담 및 리서치
주식회사 이든앤앨리스마케팅 및 협력사(스파이커뮤니케이션즈(주),(주)티아이모바일)
온/오프라인 행사 진행시 멤버십 고객 대상 홍보 MMS 발송
(주)한국능률협회컨설팅 및 협력사(텔코인)
기프티콘 발송
코리아크레딧뷰로 주식회사
휴대폰 본인인증
크리테오코리아 유한회사 및 협력사(Equinix Asia Pacific Pte Ltd.)
디지털 광고 서비스 집행
삼성SDS 및 협력사 (cloudci)
맞춤형 서비스 제공을 위한 시스템 개발 및 운영
주식회사 블루인마케팅서비스
마케팅 및 마케팅 관련 활동을 위한 업무 수탁사로 [프로모션 대행 업무] 수행
(주)클로잇 및 그 협력사 ((주)엘에프오, (주)체스트넛)
보안 Wi-Fi 회원 관리, 서비스 제공, 기존 서비스 개선
Google LLC
보안 Wi-Fi 이용자 통계 분석, 보안 Wi-Fi 서비스 제공을 위한 클라우드 서버 운영 및 관리
GZ Systems Limited
보안 Wi-Fi 서비스 제공을 위한 서버 운영 및 관리
Samsung Research India-Noida
보안 Wi-Fi 서비스 제공을 위한 서버 운영 및 관리
주식회사 이모션글로벌
시스템 유지보수
(주)제니엘
판매위탁
더케이텍(주)
판매위탁
메가존(주) 및 협력사(브레인드넷(주), 마이데이터㈜, ㈜이노트리, ㈜웹라이트)
SmartThings Find(내 디바이스 찾기, Samsung Find) 서비스 제공을 위한 서버 운영 및 관리
주식회사 케이티씨에스
TM 운영
주식회사 이노트리
서비스 서버 운영 및 관리
삼성SDS, (주)미라콤아이앤씨
마케팅 활동을 위한 [케어 플랫폼 운영] 수행
Joyent Inc.
개인정보가 저장된 국내 클라우드 서버 운영 및 관리
라이온브리지테크놀로지스코리아, 에스디엘 주식회사
빅스비 보이스 발화 텍스트 데이터 분석을 통한 서비스 개선
주식회사 매그넘빈트
빅스비 보이스 이벤트 운영 대행(당첨자에게 경품 발송 등)
㈜웨더뉴스
빅스비 보이스 이용과정에서 사용자의 위치 정보 (예: 위도, 경도)에 해당하는 날씨, 미세먼지 정보 제공
(주)단솔플러스
한국총괄 RCRM 시스템 운영
삼성 에스디에스㈜ 및 협력사 (미라콤아이엔씨, 아이윈컨설팅㈜, 에이지엠글로벌㈜)
시스템 운영 및 관리
국외에는 다음과 같이 위탁합니다. 서비스 이용 도중 개인정보의 국외이전을 거부하시려면 삼성계정 또는 개별 서비스 이용을 중단해 주시기 바랍니다. 다만 동의를 거부하실 경우 삼성계정 또는 개별 서비스 이용이 제한됩니다.
업체 명칭
연락처
이전되는 항목
이전 국가, 일시 및 방법
이전받는 자의 이용 목적 및 보유∙이용 기간
Amazon Web Services Inc.
02-735-6888 (한국 오피스)
1.(1)항의 수집 항목 중 멤버십 운영에 필요한 데이터,
멤버십정보 일체, GCRM에서 수집되고 있는 모든 데이터 (AWS 클라우드 한국 리전 서버에 수집되는 모든 고객 정보),
빅스비 보이스 이용 과정에서 수집된 정보
미국/독일/아일랜드/일본,
실시간 업데이트, 서버-to-서버 네트워크 통신
AWS 클라우드 서울 리전 서버 이용 불가 상황 발생 시 도쿄 리전 서버를 통한 중단 없는 서비스 대응을 위하여 이전,
해외 클라우드 서버에 정보 백업.
이전받는 자의 보유 및 이용 기간은 개인정보처리자의 사용자 정보 보유 및 이용기간과 동일
1.(1) 항의 수집 항목 중, 삼성계정 국가 코드와 서비스 이용을 위해 필요한 정보, 서비스 이용기록/구매 관련 정보
아일랜드,
실시간 업데이트, 서버-to-서버 네트워크 통신, 서비스 이용 시점에 네트워크를 통한 전송
이전받는 자의 보유 및 이용 기간은 개인정보처리자의 멤버십 고객 정보 보유 및 이용 기간과 동일, 개인정보 보관기간 동안 개인정보가 저장된 클라우드 서버 운영 및 관리
Galaxy Wearable 앱에서 원격연결 사용시 OS 타입 및 버전, 기기 타입, 국가코드, 모바일 국가코드
일본,
서비스 이용 시점에 네트워크를 통한 전송
- 서비스 운영 목적
- 1개월 보유
Galaxy Wearable 사용자 폰에 설치된 앱의 알림, 메시지 또는 이메일의 본문/이미지/첨부파일, 푸쉬 알림
일본,
서비스 이용 시점에 네트워크를 통한 전송
- 기기간 전달 목적
- 보유하지 않음
Samsung R&D Institute India Bangalore Private Limited
comp.srib@samsung.com
1.(1)항의 수집 항목 일체,
ID, 성명, 생년월일, 국가정보 등 삼성계정 및 서비스에서 수집되는 고객정보
인도,
실시간 업데이트, 네트워크를 통한 전송
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리, 서비스 제공을 위한 시스템 개발, 서비스 개선을 위한 고객 데이터 분석, 해외 및 국내 서버에 원격 접속하여 사용자의 서비스 이용기간 동안 서비스 제공을 위한 시스템 운영∙관리
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
Samsung Electronics Polska Sp. z o.o
dass.srpol@samsung.com
1.(1)항의 수집 항목 일체,
ID, 성명, 생년월일, 국가정보 등 삼성계정 및 서비스에서 수집되는 고객정보
폴란드,
데이터 분석 시점에 네트워크를 통한 전송
서비스 개선을 위한 고객 데이터 분석,
보유 기간 : 최대 1개월
Joyent Inc.
https://www.joyent.com/contact/
+1 415.400.0600
1.(1)항의 수집 항목
네덜란드/미국/싱가포르,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리,
이전받는 자의 보유 및 이용기간은 개인정보 처리자의 고객정보 보유 및 이용 기간과 동일
Samsung Electronics America, Inc. (SEA) 및 협력사 (Infovision, Worldlink)
NAPrivacy@sea.samsung.com
1.(1)항의 수집 항목
미국,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리
서비스 개선을 위한 고객 데이터 분석(보유 기간 : 최대 1개월)
Infovision
info@infovision.com
1.(1)항의 수집 항목
미국,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리
Worldlink
support@worldlink.com.np
1.(1)항의 수집 항목
미국,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리
Google LLC
https://support.google.com/websearch/contact/kr_local_rep
쿠키, 기기 브라우저 관련 데이터, IP 주소, 사이트/앱 활동 수집 (개인 식별 정보 미전송)
미국,
실시간 업데이트, 웹-to-서버 네트워크 통신
웹사이트 및 앱에서 일어나는 사용자 상호작용에 대한 통계 측정용 (IP 주소 서비스 보안 제공 및 유지, 사용자 접속 국가정보를 알려주는 역할) 사용자 및 이벤트 데이터 보관 26개월
Samsung Electronics Philippines Corporation (SEPCO)
+63 2 7214 7777
1.(1)항의 수집항목 중 사용자가 선택한 웹사이트의 이름, url, ID 및 PW, 사용자의 결제수단 및 결제 내역,
빅스비 보이스 이용 과정에서 수집된 정보
필리핀,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영/관리 및 암호화된 개인정보를 처리하는 통계시스템 구축 및 운영,
해외 및 국내 서버에 원격 접속하여 사용자의 빅스비 보이스 이용기간 동안 서비스 제공을 위한 시스템 운영∙관리,
이전받는 자의 보유 및 이용기간은 개인정보 처리자의 고객정보 보유 및 이용기간과 동일
Microsoft Korea Inc.
https://azure.microsoft.com/ko-kr/contact/
1.(1)항의 수집 항목
아일랜드/미국/싱가포르,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리
Adobe Systems Software Ireland Limited
02-530-8000 (한국 오피스)
1.(1)항의 수집 항목,
이메일 주소(암호화, 해시된 정보), 쿠키 기반 웹사이트의 사용 및 탐색을 위한 행동정보
싱가폴/호주,
실시간 업데이트, 네트워크 전송
광고∙타겟팅 활용 목적으로 사용 (이메일 : 정보 미보유 및 메일 발송 정보로 이용 후 삭제, 쿠키 데이터 : 최장 120일, 업로드된 고객 정보 데이터 : 최장 24개월)
Khoros, AWS, Infogain, iTalent, Social Edge, Cloud Elements, Akismet, Sumo Logic, Akamai, Smooch, Netbase, Ooyala, Box, ServiceRocket
support@khoros.com
닉네임, Follow/following 리스트, 이용자가 작성한 게시물
미국,
실시간 업데이트, 네트워크 전송
커뮤니티 운영을 위한 서버 제공 및 서버의 유지 보수, 이용목적 달성, 탈퇴, 데이터 삭제 요청 시까지 보유
Persistent, Infoesearch
support@khoros.com
닉네임, Follow/following 리스트, 이용자가 작성한 게시물
인도,
실시간 업데이트, 네트워크 전송
커뮤니티 운영을 위한 서버 제공 및 서버의 유지 보수, 이용목적 달성, 탈퇴, 데이터 삭제 요청 시까지 보유
Hinterlands
support@khoros.com
닉네임, Follow/following 리스트, 이용자가 작성한 게시물
오스트레일리아,
실시간 업데이트, 네트워크 전송
커뮤니티 운영을 위한 서버 제공 및 서버의 유지 보수, 이용목적 달성, 탈퇴, 데이터 삭제 요청 시까지 보유
Clarotest
support@khoros.com
닉네임, Follow/following 리스트, 이용자가 작성한 게시물
아르헨티나,
실시간 업데이트, 네트워크 전송
커뮤니티 운영을 위한 서버 제공 및 서버의 유지 보수, 이용목적 달성, 탈퇴, 데이터 삭제 요청 시까지 보유
Netmania
support@khoros.com
닉네임, Follow/following 리스트, 이용자가 작성한 게시물
영국,
실시간 업데이트, 네트워크 전송
커뮤니티 운영을 위한 서버 제공 및 서버의 유지 보수, 이용목적 달성, 탈퇴, 데이터 삭제 요청 시까지 보유
Google Asia Pacific Pte. Ltd.
02-531-9000 (한국 오피스)
1.(1)항의 수집 항목,
해시된 이메일 주소/휴대폰번호, 쿠키 기반 웹사이트의 사용 및 탐색 위한 행동정보
미국, 칠레, 아일랜드, 네덜란드, 덴마크, 핀란드, 벨기에, 싱가폴, 대만 (구글 데이터 센터),
실시간 업데이트, 네트워크 전송
i) 광고∙타겟팅 활용 목적으로 사용(처리위탁) : 광고/타겟팅 완료 후 즉시 삭제(통상 48시간 이내),
ii) 해외 클라우드 서버에 정보 백업 : 개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
크리테오코리아 유한회사 (Equinix Asia Pacific Pte Ltd.)
d.kim@criteo.com (ylo@ap.equinix.com)
1.(1)항의 수집 항목,
해시된 이메일 주소, 해시된 휴대폰번호, 쿠키 기반 웹 사이트 사용 및 탐색 위한 행동 정보
일본(크리테오 데이터 센터),
데이터센터에 데이터 리스트 업로드 시 이전
광고∙타겟팅 활용 목적으로 사용(처리위탁), 해시된 이메일 : 최대 13개월 보관 후 삭제, 쿠키 ID : 최대 13개월 보관 후 삭제
Samsung Research India-Noida
+91 1800 40 726 7864
1.(1) 개인정보 수집 항목 중, 삼성계정 국가 코드와 서비스 이용을 위해 필요한 정보, IP정보, 서비스 이용기록/구매 관련 정보
인도, 폴란드
서비스 이용 시점에 네트워크를 통한 전송
개인정보 보관기간 동안 개인정보가 저장된 클라우드 서버 운영 및 관리
(주)삼성SDS의 협력사 (CMC Global)
https://cmcglobal.com.vn/contact-us
1.(1) 개인정보 수집 항목 중, 삼성계정 국가 코드와 서비스 이용을 위해 필요한 정보, 서비스 이용기록/구매 관련 정보
베트남,
서비스 이용 시점에 네트워크를 통한 전송
개인정보 보관기간 동안 개인정보가 저장된 클라우드 서버 운영 및 관리
GZ Systems Limited
finance@purevpn.com
1.(1) 개인정보 수집 항목 중, 삼성계정 국가 코드와 서비스 이용을 위해 필요한 정보, 서비스 이용기록/구매 관련 정보
파키스탄,
서비스 이용 시점에 네트워크를 통한 전송
개인정보 보관기간 동안 개인정보가 저장된 서버 운영 및 관리
DataDome
privacy@datadome.co
1.(1)항의 수집 항목 중 보안 솔루션 운영에 필요한 계정/식별/접속 정보
프랑스,
실시간 업데이트(네트워크 통신)
개인정보 보호를 위한 보안 솔루션 운영, 30일
삼성SDS의 협력사 (Samsung Data Systems India Private Limited)
+91 11 4125 5700
1.(1)항의 수집 항목
인도,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리
Samsung Electronics Canada Inc
+1-416-452-197
1.(1)항의 수집 항목 일체, 캐나다, 서비스 개선을 위한 고객 데이터 분석, ID, 성명, 생년월일, 국가정보 등 삼성계정 및 서비스에서 수집되는 고객정보
캐나다,
데이터 분석 시점에 네트워크를 통한 전송
서비스 개선을 위한 고객 데이터 분석,
보유 기간 : 없음(조회)
Harman Connected Service, Inc.
https://www.harman.com/contact-us
1.(1)항의 수집 항목 일체, ID, 성명, 생년월일, 국가정보 등 삼성계정 및 서비스에서 수집되는 고객정보
인도,
실시간 업데이트, 서버-to-서버 네트워크 통신
개인정보 보관기간 동안 개인정보가 보관된 클라우드 서버를 운영 및 관리 및 서비스 개선을 위한 고객 데이터 분석
Datadog, Inc.
privacy@datadoghq.com
1.(1)항의 수집 항목 중 보안 서비스 이용 기록
미국,
실시간 업데이트, 네트워크를 통한 전송
서비스 제공을 위한 로그 모니터링 및 이슈 발생 시 로그 분석, 15일
Samsung R&D Center Vietnam (SRV)
svmc@samsung.com
Galaxy Wearable 앱에서 원격연결 사용시 OS 타입, 기기타입, 국가코드, 모바일 국가코드
베트남,
기기 개통 또는 서비스 이용 시점부터 주기적으로 네트워크를 통한 전송
- 열람하지 않음
- 보유하지 않음
Google LLC
https://analytics.google.com/
쿠키, 기기 데이터, IP 주소, 사이트/앱 활동 수집 (개인 식별 정보 미전송)
미국,
실시간 업데이트, 네트워크 전송
앱에서 일어나는 사용자 상호작용에 대한 통계 측정용(사용자 접속 국가정보를 알려주는 역할) 사용자 및 이벤트 데이터 보관 26개월
Sumo Logic, Inc
https://www.sumologic.com/contact-us
빅스비 보이스 이용과정에서 수집된 정보
호주, 캐나다, 아일랜드, 독일, 인도, 일본, 미국,
서비스 이용 시에 네트워크를 통한 전송
서버 로그 데이터 저장, 모니터링 및 분석
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
SiDi
bixby.cs@samsung.com
빅스비 보이스 이용과정에서 수집된 정보
브라질,
서비스 이용시에 네트워크를 통한 전송
해외 및 국내 서버에 원격 접속하여 사용자의 서비스 이용기간 동안 서비스 제공을 위한 시스템 운영∙관리
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
Samsung Electronics Poland Corporation
bixby.cs@samsung.com
빅스비 보이스 이용과정에서 수집된 정보
폴란드,
서비스 이용시에 네트워크를 통한 전송
해외 및 국내 서버에 원격 접속하여 사용자의 서비스 이용기간 동안 서비스 제공을 위한 시스템 운영∙관리
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
Microsoft Corporation
https://www.microsoft.com/ko-KR/concern/privacy
빅스비 보이스 번역 서비스 및 포르투갈-브라질어 이용과정에서 수집된 사용자 발화
싱가폴, 미국, 아일랜드, 네덜란드,
서비스 이용시에 네트워크를 통한 전송
번역 서비스 제공 및 포르투갈-브라질어 명령어 인식 제공
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
GraceNote Korea Ltd.,
ClassOneError@gracenote.com
빅스비 보이스 음악 인식 서비스 이용과정에서 수집된 음원의 특징정보
미국,
서비스 이용 시에 네트워크를 통한 전송
음악인식 서비스 제공
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
Samsung Research America
https://www.sra.samsung.com/contact
빅스비 보이스 이용과정에서 수집된 정보
미국,
서비스 이용 시에 네트워크를 통한 전송
해외 및 국내 서버에 원격 접속하여 사용자의 서비스 이용기간 동안 서비스 제공을 위한 시스템 운영∙관리
개인정보 수집 및 이용 목적 달성 시 혹은 위탁 계약 종료시까지 중 짧은 기간
삼성전자는 개인정보 처리를 위탁할 때, 개인정보가 안전하게 보호될 수 있도록 위탁받는 업체와 다음 내용이 포함된 계약을 체결하고, 개인정보를 안전하게 처리하도록 관리합니다.
• 위탁된 업무 처리와 관계없는 개인정보 처리 금지
• 개인정보 보호를 위한 기술적∙관리적 조치
• 다른 업체로 재위탁 제한
• 위탁업무 종료 후 개인정보 반환 또는 삭제 의무
• 손해배상 등 책임에 관한 사항
삼성전자는 위탁받는 업체 또는 위탁 업무 내용이 변경될 경우, 개인정보 처리방침에 공개 또는 개별 공지하여 알려드립니다.
6. 개인정보 삭제
삼성전자는 회원 탈퇴 등 개인정보 수집 및 이용이 끝나면 해당 정보를 바로 삭제합니다.
다만, 일부 항목들은 서비스 부정 가입∙이용 방지 및 리워즈 포인트 정산 목적, CS 처리 목적으로 다음과 같이 회원 탈퇴 후에도 일정 기간 보관 후 파기합니다.
– 서비스 부정 가입∙이용 방지 및 리워즈 포인트 정산 목적 : 암호화된 동일인 식별정보(CI), 리워즈 포인트 적립∙이용 내역 → 회원 탈퇴 후 12개월간 보관
– CS 처리 목적 : GUID, 삼성계정 ID, 암호화된 동일인 식별정보(CI), 리워즈 포인트 적립∙이용 내역→회원 탈퇴 후 90일간 보관
또한, 다음과 같이 다른 법령에 따라 일정 기간 개인정보를 보관해야 할 경우, 삼성전자는 해당 기간 동안 개인정보를 안전하게 보관한 후 삭제합니다.
보유 항목
보유 기간
법적 근거
계약 또는 청약철회 등에 관한 기록
5년
전자상거래 등에서의 소비자보호에 관한 법률
대금결제 및 재화 등의 공급에 관한 기록
5년
전자상거래 등에서의 소비자보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
3년
전자상거래 등에서의 소비자보호에 관한 법률
신용정보의 수집/처리 및 이용 등에 관한 기록
3년
신용정보의 이용 및 보호에 관한 법률
표시/광고에 관한 기록
6개월
전자상거래 등에서의 소비자보호에 관한 법률
사용자의 인터넷 등 로그 기록 / 사용자가 접속한 장소를 기록한 자료
3개월
통신비밀보호법
그 외 통신사실 확인 자료
12개월
(1) 삭제 절차
사용자의 개인정보는 사용이 끝나면 바로 삭제됩니다. 위에서 언급한 것과 같이 개인정보를 보존해야 할 경우에는 별도의 데이터베이스(DB) 또는 다른 장소에 옮겨서 법정 기간 동안 보관하며, 기간이 지나면 바로 삭제합니다.
(2) 삭제 방법
삼성전자는 전자 파일 형태로 저장된 개인정보는 기록을 열어볼 수 없는 방법으로 삭제하며, 종이에 기재된 형태의 개인정보는 분쇄나 소각을 통해 삭제합니다.
7. 사용자 및 법정대리인의 권리 및 행사 방법
삼성전자는 개인정보에 대한 사용자의 권리를 존중합니다. 사용자(만14세 미만인 경우에는 법정대리인)는 언제든지 개인정보 열람, 정정∙삭제, 처리정지, 동의 철회를 삼성전자에 다음의 방법으로 요청할 수 있습니다. 단, 개인정보 보호법 등 관련 법령에 따라 일부 권리 행사가 제한될 수 있습니다.
• 웹페이지/앱/서비스의 개인정보 설정 메뉴 이용
• 삼성 개인정보 포털(https://privacy.samsung.com) 이용
• 대표전화(1588-4730) 이용
• 고객지원 담당부서 또는 개인정보 보호책임자에게 연락(다음 목차 참조)
8. 고객지원 담당부서 및 개인정보 보호책임자
삼성전자는 사용자의 개인정보를 보호하고 개인정보와 관련된 불편사항을 개선하기 위해 고객지원 담당부서 및 개인정보 보호책임자를 지정하고 있습니다.
사용자는 담당자에게 본인의 개인정보에 대한 권리 행사를 요청할 수 있으며, 삼성전자 서비스를 이용하며 발생한 개인정보 보호와 관련된 모든 민원을 신고할 수 있습니다. 삼성전자는 사용자의 신고사항에 대해 충분한 내용으로 신속하게 답변을 드릴 것입니다.
(1) 고객지원 담당부서
• 고객지원 담당부서 : 삼성전자 Big Data센터
• 전화 : 1588-3366
• 문의처 : https://help.content.samsung.com
(2) 개인정보 보호책임자 및 개인정보 보호 담당부서
• 개인정보 보호책임자 : 개인정보보호팀장
• 개인정보 보호 담당부서 : 개인정보보호팀
• 전화 : 1588-4730
• 문의처 : privacy.sec@samsung.com
(3) 기타 기관
기타 개인정보 침해 신고나 상담이 필요한 경우에는 아래 기관에 문의해 주세요.
• 개인정보분쟁조정위원회 (www.kopico.go.kr / 국번없이 1833-6972)
• 개인정보침해 신고센터 (privacy.kisa.or.kr / 국번 없이 118)
• 대검찰청 사이버수사과 (www.spo.go.kr / 국번 없이 1301)
• 경찰청 사이버수사국 (ecrm.cyber.go.kr / 국번 없이 182)
9. 개인정보 자동 수집 장치 설치, 운영, 거부에 관한 사항
삼성전자는 사용자의 정보를 수시로 저장하고 찾아내는 쿠키(cookie)를 사용합니다. 쿠키는 회사 웹사이트 운영에 이용되는 서버가 사용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 사용자의 기기내 저장공간에 저장됩니다.
(1) 쿠키 사용 목적
삼성전자는 다음과 같은 목적으로 쿠키를 사용합니다.
• 자동 로그인 기능 구현
• 회원/비회원의 접속 빈도 또는 방문 시간 등 분석
• 사용자의 취향과 관심분야 파악 및 사용 기록 확인
• 각종 이벤트 참여 및 방문 횟수 파악 등을 통한 타겟 마케팅과 개인 맞춤 서비스 제공 등
(2) 쿠키 설정 방법
사용자는 쿠키를 허용할 것인지 차단할 것인지 선택할 수 있습니다. 사용 중인 웹브라우저의 설정 메뉴에서 쿠키 허용 수준을 변경하거나, 모든 쿠키의 저장을 거부할 수 있습니다.
웹브라우저를 다음과 같이 설정할 수 있습니다.
– Chrome : 웹브라우저 우측 상단의 설정메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
– Microsoft Edge : 웹브라우저 우측 상단의 설정 메뉴 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
– Whale : 웹브라우저 우측 상단의 설정 메뉴 > 개인정보 보호 > 쿠키 및 기타 사이트 데이터
단, 사용자가 쿠키 설치를 거부할 경우 일부 서비스가 제공되지 않을 수 있습니다.
10. 개인위치정보의 처리
삼성전자는 개인위치정보를 다음과 같이 처리합니다.
<SmartThings Find(내 디바이스 찾기, Samsung Find) 서비스>
구분
자세한 내용
개인위치정보 처리목적
이용자 기기 위치정보 확인 및 이용자가 지정한 제3자와 기기 위치정보 공유
개인위치정보 보유기간
– 일반 개인위치정보 : 1년
– 오프라인 찾기 정보 : 1주일
개인위치정보 수집, 이용, 제공사실
확인자료의 보유근거 및 보유기간
위치정보 이용약관 제5조 제3항 참고
개인위치정보 파기 절차 및 방법
제5조에서 정한 개인정보 삭제 절차 및 방법과 동일함
개인위치정보 제3자 제공
이용자가 지정한 제3자와 기기 위치정보를 공유함
개인위치정보 제공 시 통지방법
위치정보 이용약관 제6조 참고
8세 이하 아동 등 보호의무자의 권리
위치정보 이용약관 제10조 및 제12조 참고
위치정보관리 책임자 정보
제8조에서 정한 개인정보관리 책임자와 동일함
<빅스비 보이스>
구분
자세한 내용
개인위치정보 처리목적
위치정보를 활용한 정보 검색결과 및 콘텐츠를 제공하거나 추천
개인위치정보 보유기간
명령 처리 후 즉시 파기
개인위치정보 수집, 이용, 제공사실
확인자료의 보유근거 및 보유기간
위치정보 이용약관 제5조 제3항 참고
개인위치정보 파기 절차 및 방법
제5조에서 정한 개인정보 삭제 절차 및 방법과 동일함
개인위치정보 제3자 제공
사용자가 빅스비 보이스를 통해 이용하는 각 서비스에서 명령 처리를 위해 위치정보를 필요로 하는 경우 해당 서비스 제공업체에 기기 위치정보를 공유함
개인위치정보 제공 시 통지방법
위치정보 이용약관 제6조 참고
8세 이하 아동 등 보호의무자의 권리
위치정보 이용약관 제10조 및 제12조 참고
위치정보관리 책임자 정보
제8조에서 정한 개인정보관리 책임자와 동일함
11. 행태정보 수집∙이용 및 거부 등에 관한 사항
삼성전자는 행태정보를 다음과 같이 처리합니다.
구분
자세한 내용
수집하는 행태정보의 항목
– 이용자의 삼성계정 기반 웹/앱 서비스 설치 및 사용 이력
행태정보의 수집 방법
– 이용자의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치∙운용
– 이용자가 웹/앱 사이트 방문 시 생성 정보 수집 툴 등을 통해 자동 수집 전송
– 이용자가 앱 실행 시 생성 정보 수집 툴 등을 통해 자동 수집 전송
행태정보의 수집 목적
– 이용자들이 이용한 회사의 각 서비스와 이용형태 등을 분석하여 이용자에게 최척화된 컨텐츠(광고 포함) 및 서비스 제공
– 이용자의 행태정보를 분석하여 신상품 개발, 서비스 개편 등의 척도로 활용
행태정보의 보유ㆍ이용 기간
– 탈퇴 시까지
이용자의 통제권 행사 방법
– 이용자는 삼성전자가 제공하는 개인 맞춤형 서비스를 차단할 수 있는 선택권을 다음과 같은 방법으로 행사할 수 있습니다.
① 삼성계정 → ② 보안 및 개인정보 보호 선택→ ③ 맞춤형 서비스 선택 → ④ 맞춤형 서비스 해제
행태정보 관련 문의 및 피해 구제 방법
– 담당부서 : 삼성전자 Big Data 센터
– 전화번호 : 1588-3366
– 문의처 :
https://help.content.samsung.com
12. 안전한 개인정보 보호를 위한 조치
삼성전자는 사용자의 개인정보를 안전하게 보호하기 위하여 다양한 보호조치와 노력을 하고 있습니다.
• 관리적 조치 : 내부 관리계획 수립 및 시행, 개인정보 교육 실시 등
• 기술적 조치 : 개인정보에 대한 접근통제 장치 운영 및 접근 권한 제한, 개인정보 처리시스템 접속기록 보관 및 위조/변조를 방지하기 위한 보안기능 사용, 개인정보의 암호화, 백신 프로그램 및 보안 프로그램 설치 등
• 물리적 조치 : 전산실, 자료보관실 등의 접근통제
13. 개인정보 처리방침 업데이트
개인정보 처리방침은 처리하는 개인정보 내용 등 변경사항이 있으면, 이를 반영하여 언제든지 업데이트될 수 있습니다. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. 개인정보 처리방침이 업데이트될 경우, 시행되기 최소 7일 전에 공지사항 등을 통해 미리 알려드립니다.
개인정보 처리방침 버전 번호 : v 13.5
개인정보 처리방침 시행 일자 : 2024년 3월 29일