Published using Google Docs
Report abuse
Learn more
지하철_개인정보처리방침(스토어적용)
Updated automatically every 5 minutes
개인정보 처리방침
주식회사 넵튠(이하"회사")는 이용자의 개인정보를 매우 중요하게 생각하며 정보통신서비스 제공자가 준수하여야 하는 관련 법령 및 규정을 준수하고 있습니다. 본 개인정보처리방침은 지하철(이하"서비스")에 적용되며, 다음과 같은 내용을 담고 있습니다.
제1조 (수집하는 개인정보의 항목 및 수집방법)
가.
수집하는 개인정보의 항목
회사는 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
수집 위치
수집목적
수집항목
서비스 이용
민원 처리
단말기 정보, 통신사, OS 종류, OS버전, 언어
또한, 서비스 이용과정에서 아래와 같은 정보가 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 부정 이용 기록, 단말기 정보(단말장치 식별 고유정보, 단말기 환경정보, 광고 ID, 서비스 이용에 대한 기본 통계), 어플리케이션 설치 및 사용이력, 위치기반서비스 이용약관 동의 또는 개인위치정보 수집 및 이용 동의 시 이용자 위치정보
나.
개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
① 홈페이지, 모바일앱, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
② 협력회사로부터 공동 제휴 및 협력을 통한 정보 수집
③
생성정보 수집 툴을 통한 정보 수집
제2조 (개인정보의 수집 및 이용목적)
회사는 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의 동의 없이 제3자에게 제공하는 등 외부에 공개하지 않습니다.
①
이용자와 약속한 서비스 및 콘텐츠의 제공과 이용자 식별, 문의사항 또는 불만처리 등을 위하여 개인정보를 이용합니다.
②
법령 및 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 고지사항 전달, 분쟁 조정을 위한 기록보존 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
③
인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 상품 구매 및 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등 포함)등에 개인정보를 이용합니다.
④
이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용합니다.
제3조 (개인정보의 제한적 공개 및 제3자 제공)
회사는 이용자들의 개인정보를 "제2조 (개인정보의 수집 및 이용목적)"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
①
이용자가 사전에 동의한 경우
②
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
③ 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우
그러나 예외 사항에서도 관계 법령에 의하거나 수사 기관의 요청에 의해 정보를 제공 한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못하는 경우에도 본래의 수집 목적 및 이용 목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
제4조 (개인정보의 취급위탁)
가.
회사는 원활하고 향상된 서비스를 위하여 개인정보 처리를 타인에게 위탁할 수 있습니다. 이 경우 회사는 사전에 다음 각 호의 사항 모두를 이용자에게 미리 알리고 동의를 받습니다. 다음 각 호의 어느 하나의 사항이 변경되는 경우에도 같습니다.
①       개인정보 처리위탁을 받는 자
②       개인정보 처리위탁을 하는 업무의 내용
나.
회사는 정보통신서비스의 제공에 관한 계약을 이행하고 이용자의 편의 증진 등을 위하여 필요한 경우 개인정보처리방침에 따라 (가)항 각 호의 사항을 공개함으로써 고지절차와 동의절차를 거치지 아니하고 개인정보 처리를 타인에게 위탁할 수 있습니다.
다.
회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 회사는 위탁 계약 시 수탁자의 개인정보 보호조치 능력을 고려하고, 개인정보의 안전한 관리 및 파기 등 수탁자의 의무 이행 여부를 주기적으로 확인합니다. 또한 위탁처리하는 정보는 원활한 서비스를 제공하기 위하여 필요한 최소한의 정보에 국한됩니다.
제5조 (동의의 거부권 및 거부 시의 불이익 고지)
회원은 개인정보 수집ㆍ이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 및 이행 등을 위해 필요한 최소한의 개인정보 수집ㆍ이용에 관한 동의를 거부하는 경우에는 서비스 이용이 불가능하거나 처리 업무가 지연되는 등의 불이익이 있을 수 있습니다.
또한 마케팅 활동 및 홍보를 위한 개인정보 수집ㆍ이용 및/또는 선택적 수집ㆍ이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품ㆍ판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.
※ 본 제공 동의 이외에도 회사는 회원이 별도로 동의한 경우, 회원이 동의한 바에 따라 개인정보를 수집ㆍ이용하거나 제3자에게 개인정보를 제공할 수 있습니다.
제6조 (개인정보의 보유 및 이용기간)
가.
회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되거나 이용자의 파기 요청이 있는 경우 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
①
회사 내부 방침에 의한 정보 보유
관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료시까지
서비스 이용에 따른 채권·채무관계가 잔존하는 경우 정산시까지
부정 이용에 활용될 소지가 있는 정보의 경우 회원 탈퇴 시로부터 1년까지
: 부정 이용기록
②
관계법령에 의한 정보 보유
관련 근거
목적
수집항목
보유기간
통신비밀보호법
법원 영장을 통해 수사기관이 요청시 제공
서비스 접속기록, IP 등
3개월
전자상거래 등에서의 소비자 보호에 관한 법률
거래 증빙, 소비자 보호
계약 또는 청약철회 등에 관한 기록 보존
5년
전자상거래 등에서의 소비자 보호에 관한 법률
거래 증빙, 소비자 보호
대금결제 및 재화 등의 공급에 관한 기록 보존
5년
전자상거래 등에서의 소비자 보호에 관한 법률
소비자 대응 증빙, 소비자 보호
소비자의 불만 또는 분쟁처리에 관한 기록 보존
3년
전자상거래 등에서의 소비자 보호에 관한 법률
소비자 보호
표시/광고에 관한 기록
6개월
위치정보의 보호 및 이용 등에 관한 법률
위치정보 수집.이용,제공 사실확인
개인위치정보에 관한 기록 보존
6개월
나.
2015년 8월 18일부터, 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 ‘정보통신망 이용촉진 및 정보보호등에 관한 법률 제29조’ 에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 이용자의 요청이 있을 경우에는 위 기간을 달리 정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다.
다.
회사는 (나)항 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장/관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 공지사항, 전자우편 등의 방법으로 이용자에게 알립니다. 이를 위해 이용자는 회사에 정확한 연락처 정보를 제공/수정하여야 합니다.
제7조 (개인정보 파기절차 및 방법)
회사는 원칙적으로 개인정보 처리목적이 달성된 경우 지체 없이 해당 개인정보를 파기하며, 파기절차 및 파기방법은 다음과 같습니다.
①
파기절차
이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다
②
파기방법
- 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통해서 파기합니다.
제8조 (회원 및 법정대리인의 권리, 의무와 그 행사방법)
이용자 또는 법정대리인은 회사에 대해 언제든지 자신 혹은 만 14세 미만 아동의 개인정보 보호 관련 권리를 행사할 수 있습니다. 이용자 또는 법정대리인은 회사의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은 회원 탈퇴를 요청할 수 있습니다. 단, 이경우 서비스의 일부 또는 전부의 이용이 어려울 수 있습니다.
①
개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
②
이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
③
회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "제6조 개인정보 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제9조 (개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항)
[쿠키(Cookie)의 운용 및 거부]
가.
쿠키의 사용 목적
①
회사는 개인 맞춤 서비스를 제공하기 위해서 이용자에 대한 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트 서버가 이용자의 브라우저에게 전송하는 소량의 정보로서 이용자 컴퓨터의 하드디스크에 저장됩니다.
②
회사는 쿠키의 사용을 통해서만 가능한 특정된 맞춤형 서비스를 제공할 수 있습니다.
③
회사는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.
나.
쿠키의 설치/운용 및 거부
①
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 조정함으로써 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.
②
쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
- [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
- [개인정보 탭]을 클릭합니다.
- [개인정보처리수준]을 설정하시면 됩니다.
③
쿠키의 저장을 거부할 경우에는 개인 맞춤서비스 등 회사가 제공하는 일부 서비스는 이용이 어려울 수 있습니다.
[온라인 맞춤형 광고 서비스]
가.
모바일 앱 사용시 광고 식별자 수집
회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집할 수 있습니다.
거부방법
예) Android: 설정 → 구글(구글설정) → 광고 → 광고 맞춤설정 선택 해제
iOS: 설정 → 개인정보 보호 → 광고 → 광고 추적 제한
나.
온라인 맞춤형 광고 서비스
회사는 다음과 같이 온라인 맞춤형 광고 사업자가 광고식별자 및 행태정보를 수집하도록 허용하고 있습니다.
① 행태정보를 수집 및 처리하는 광고 사업자:
AdCrony, AdExchange, AdFit, AdMob, AdPie, AdView, Appier, AppLovin, Cauly ,Dawin, Facebook, Fyber, IronSource, MobFox, Mobon, Mopup, PubNative, Smaato, TAM ,TNK, UnityAds, Vungle, Pangle, Criteo 등
② 행태정보 수집 방법: 이용자가 당사 앱을 실행할 때 자동 수집 및 전송
제10조 (개인정보의 기술적/관리적 보호 대책)
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.
가.
해킹 등에 대비한 대책
회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 침입탐지 및 침입차단 시스템을 24시간 가동하고 있습니다. 만일의 사태에 대비하여 모든 침입탐지 시스템과 침입차단 시스템은 이중화로 구성하여 운영하고 있으며, 민감한 개인정보는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
나.
개인정보 취급자의 최소화 및 교육
회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.
다.
개인정보보호전담부서의 운영
회사는 개인정보의 효율적 보호를 위해 개인정보보호전담부서를 운영하고 있으며, 개인정보처리방침의 이행사항 및 개인정보 취급자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정할 수 있도록 노력하고 있습니다.
제11조 (개인정보보호책임자 및 담당자의 연락처)
귀하께서는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
[개인정보 보호책임자]
•
이름 : 이명희
•
소속 : 주식회사 넵튠
•
직위 : 개인정보 보호책임자
•
메일 : subway@malang.kr
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
•
개인정보분쟁조정위원회 (
http://www.kopico.go.kr
/ 국번없이 118)
•
개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
•
대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-2000)
•
경찰청 사이버테러대응센터 (http://cyberbureau.police.go.kr / 국번없이 182)
제12조 (분쟁 및 소송)
본 계약과 관련하여 발생하는 제반 분쟁 및 소송은 서울중앙지방법원을 제1심 관할법원으로 하여 대한민국법에 따라 해결합니다.
제13조 (기타)
회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 다만, 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보처리방침"이 적용되지 않습니다.
제14조 (고지 의무)
회사는 개인정보처리방침에 대한 변경이 있을 경우에는 개정 개인정보처리방침의 시행일로부터 최소 7일전 앱내 공지사항 또는 홈페이지 공지사항, 이메일을 통해 고지합니다.
부칙
현 개인정보처리방침은 정부의 정책 또는 회사의 필요에 의하여 변경될 수 있으며 내용의 추가 및 삭제, 수정이 있을 시에는 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지하며 사전 공지가 곤란한 경우 지체 없이 공지하며, 이 정책은 공지한 날로부터 시행됩니다. 다만, 개인정보의 수집·이용 목적, 제3자 제공대상 등 중요한 사항이 추가 및 삭제, 수정되는 경우에는 30일 전에 사전 공지하고, 30일이 경과된 후에 시행됩니다. 또한 당사는 개인정보의 수집 및 활용, 제3자 제공 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령에 따라 고객의 별도 동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관련 법령에 따른 고객의 별도 동의를 받습니다.
개인정보처리방침 버전번호: v.3.4
공고일자 : 2024년 07월 08일
시행일자 : 2024년 07월 15일
이전 개인정보처리방침 보기