PRIVACY POLICY
K2er Studio respects and protects the privacy of individuals from all official websites and user communities that are related to K2er Studio. This K2er Studio Privacy Policy (hereinafter, this “Privacy Policy”) provides: without obtaining your prior consent, we will not intentionally disclose any contents that relate to your personal privacy to any third party unless otherwise stipulated herein.
What Information Will We Collect?
a. We Do Not Collect Personal Information. Personal Information includes your geographical location information, name, address, email, telephone number, fax number, the information you stored on your device, and the information to identify you or other individuals when you use applications, services, or websites.
b. Non-Personal Information. When users interact with our application, we may collect non-personal-identity information associated with the user. Non-personal-identity information may include your phone’s model, version of Android, and other similar information.
c. Through Google OAuth authentication, we obtain the user's primary Gmail account email address and associate it with the in-app account for authentication and account management purposes.
(1) Session and Available Data. “Session and Available Data” refers to data information relevant to connections and services that you provide to us when you use an application, service, or website, including but not limited to, when you use our applications, services, or websites. Session and Available Data includes information related to connection request, server communication, and data sharing, including network testing, quality of service, date, time, and place/location. Gathering of information as described below, we may also gather Session and Available Data. Please note that Session and Available Data does not include any personal information, nor does it include any content that you might use applications (such as photos, contacts, calendar, etc.), services, or website to send or share.
(2) Login Data. When you interact with us, or use applications, services, or our website, our system may automatically collect your unique user device serial number, IP address, the type of your browser or operating system, and the date and time that you use (the “Login Data”).
(3) Summary Information. “Summary Information” refers to the data that we collected from a group or service type of users, in which users’ personal identity information has been removed. In other words, information on how you use the application, services, and websites may be collected and combined with how other individuals use the applications, services, and websites, but personal identity information will not be included in the ultimate Summary Information. Summary Information can help us understand user demand trends, so that we can better develop new features, or provide tailor-made applications, services, and websites.
How We Use Collected Information?
a. Personal Information – Since we do not collect Personal Information, we will not use your Personal Information in any way.
b. Non-Personal Information. We may use Non-Personal Information for the following purposes:
(1) For Personalized User Experience – We may use your Non-Personal Information to understand your user characteristics and other trends related to user’s habits;
(2) To Help Improve Our Service – We may use Non-Personal Information to provide, maintain, enhance, and improve our applications, services, and websites, and the development of new services.
(3) For the Further Development of K2er Studio – We might use Non-Personal Information for market promotion and development purposes.
(4) User Authentication - We use your primary Gmail account email address associated with your in-app account to verify your identity and manage your account.
The Possibility of Personal Information Being Disclosed
a. Personal Information. We do not store Personal Information, so your Personal Information cannot be disclosed by us.
b. We only retain the association between the user's primary Gmail account email address and the in-app account. We do not associate or disclose the user's email address with any other personal information or to any third parties.
Users Sharing Your Information
We cannot control the behavior of other users you share your data with. We cannot and will not control the behaviors of other users that you share information with when you use an application, service, or website (including online forums), or how such users will use or share such information. We will not be responsible for any behavior or conduct of a third party circumventing our security measures.
Security
K2er Studio is concerned about keeping the confidentiality of your information. We do not collect Personal Information, and we have adopted effective measures to protect your Non-Personal Information so that such information will not be accessed and used without authorization. Please note that although we have taken sufficient security measures to protect your information, there is no absolute guarantee that we can prevent non-personal information from being accessed or used without authorization.
Contact Us / Report Violation
If you have any questions or suggestions with respect to this Privacy Policy or our privacy system, or if you want to report any violations of this Privacy Policy or abuse of the application, service, or website, please contact us at: k2er.service@gmail.com
Contact Us / Report Violation
We reserve the right to handle, amend, modify, or otherwise change this Privacy Policy at any time and at our sole discretion, and if you do not agree to any amendment or modification of this Privacy Policy, you may stop using all relevant applications, services, and websites. Please note that our employees or agents have no right to change any of our policies.
Effective Date: 2024-03-15.