Skip to content
Privacy Policy Highlights
Moonlabs Studios Inc. (referred to below as “Moonlabs”, “we” or “us”) understands that your time is valuable. Therefore, we have set out below some important highlights of our Privacy Policy. You can obtain more information about how we collect, use, disclose and protect your personal information by reviewing our full Privacy Policy below. We encourage you to read our full Privacy Policy, as it contains important information for you.
What personal information do we collect?
We collect information that you voluntarily provide to us or authorize us to collect when you communicate with us or use our products or services.
On our mobile application and other digital services, we use cookies and other tracking technologies that automatically collect certain information about your device and the way you access our application.
We sometimes also collect information about you from third parties where you have consented to us doing so.
Why do we collect personal information and how is it used?
Contact information: We may use your contact information to communicate with you through relevant channels such as email and chat and to answer your inquiries. This includes contacting you (or other necessary parties) to advise you of information relating to any products or services that you have requested from us and to send you marketing or promotional materials if you have consented to receiving such materials.
Payment information and subscription information: If applicable, to administer, process and deliver our products or services to you and to handle contracts relating to your Moonlabs products or services, including without limitation, registrations, subscriptions, loyalty programs, surveys, purchases, incentive programs and processing of payments.
Product use information: To assess the use of our products and services, evaluate the performance of our products and services, fix performance errors, offer customer support and develop and improve our products and services.
Is personal information shared or disclosed?
Your personal information may be accessed by or disclosed to our employees who have a need to know such information. Such employees may include employees from our marketing department, sales department and/or IT department.
Your personal information may be accessed by or disclosed to our service providers who provide services to us.  Their access to personal information is limited to the information needed to perform their roles.
We may disclose your personal information to our related companies.
We may disclose certain information in the event of a Business Transaction (defined in our full Privacy Policy).
Your personal information may also be disclosed to law enforcement, courts and regulatory authorities where required or permitted by applicable law.
What are the risks?
Although we take steps to safeguard the personal information under our control, “perfect security” does not exist.
What else should you know?
We use employees and service providers that may have access to your personal information from other countries. This means that your information may be transferred to, or stored in, another country and accessible to or by foreign courts, law enforcement and national security authorities.
We may amend our Privacy Policy from time-to-time. Amendments will be posted on our application, and we will send notice of significant changes to individuals with whom we have a relationship who may be impacted by the change.
You can contact us with questions, complaints or to access and/or correct your personal information by email at
[email protected]
, or by mail sent to:
Attn: Privacy Officer
Moonlabs Studios Inc.
200 – 4170 Still Creek Drive
Burnaby, BC
Canada  V5C 6C6
Moonlabs Studios Inc. (referred to below as “Moonlabs”, “we” or “us”) understands that your time is valuable. Therefore, we have set out below some important highlights of our Privacy Policy. You can obtain more information about how we collect, use, disclose and protect your personal information by reviewing our full Privacy Policy below. We encourage you to read our full Privacy Policy, as it contains important information for you.
Full Privacy Policy
What personal information do we collect?
Information you voluntarily provide to us or authorize us to collect
‍
We collect the information that you voluntarily provide to us, when you communicate with us or use our Services. For example, when you communicate with us, register an account with us, or sign up for any promotional material, we may collect information including your name, email address, date of birth, place of residence, phone number and/or mailing address, depending upon the means by which you contact us, as well as the contents of any communications you send to us
Information we collect from our application
‍
We may automatically collect certain usage information when you access and use our mobile game applications, or engage with us via social media, emails or other digital services. We typically collect this information through a variety of tracking technologies including cookies. For example, we may collect information such as your operating system, your mobile device identifiers, your progress in the game, length of time spent on our mobile application, and information about your use of the Services such as any purchases made and your interactions with other players inside the Services.
If you do not wish to allow tracking technologies, you may be able to disable them. Although this may provide you with enhanced anonymity, it may affect the functioning of our Services.
We may collect analytics data, or use third-party analytics tools like Google Analytics, to help us measure traffic and usage trends for our Services and to understand more about the demographics of our users. In gathering this information, we are able to enhance your experience when using our Services.
We may also use social plugins on our application, such as Twitter, Telegram, and Discord. When you access our application that contains a plugin, a direct link to the social media platform’s servers will be created. If you are logged into your social media account, the social media platform will record the visit to your social media account. Please visit the applicable social media platform and review its privacy policy for more information.
Third parties may also collect information via tracking technologies when you interact with our Services. Third parties usually include search engines, providers of measurement and analytics services, social media networks, and advertising companies. The use of these technologies and any information about you that third parties collect using same is governed by each third-party’s specific privacy policy, not this Privacy Policy. Likewise, our Services may include third-party advertising and links to other websites and applications. Third-party advertising partners may collect information about you when you interact with their content, advertising, or services. Any access to and use of third-party links or websites is not governed by this Privacy Policy, but instead is governed by the privacy policies of those third-party operators. We are not responsible for the information practices of third parties.
Information we collect from third parties
‍We do not knowingly collect your personal information from a third party unless you consent.
Notwithstanding the above, we reserve the right to collect your personal information from any third party without your consent if such collection is exempted, required or permitted by applicable laws to do so. For example, we may collect your personal information without your consent from the following third parties:
• Your authorized representative(s) (for example, your authorized agents, legal representatives or family members that you have authorized to speak to us on your behalf);
• Organization(s) that you previously consented to collect your personal information;
• Public sources in which your personal information is publicly available. If we collect your personal information from third parties that you have previously consented to collecting your personal information, we will only process that information for the specific purpose for which it was provided to us in accordance with this Privacy Policy and the policy under which that information was originally collected.
Information about minors
‍We do not knowingly collect personal information about any person under 18 years of age, unless such personal information is provided to us through the consent of the minor’s parent(s) or guardian(s). Otherwise, under no circumstances should a minor or his or her parent or guardian submit a minor’s personal information to us for any reason.
Why Do We Collect Personal Information, and How Is It Used?
We primarily use the information that you provide to us to administer and deliver our products and services to you, respond to your inquiries and/or send you our promotional materials (if you have consented to receiving such materials). To the extent that we receive feedback on our Services, we may also use that information for internal business purposes, such as to improve our Services. The information that is automatically collected from users of our Services is used to improve users’ online experience and the operation of our Services. This includes assessing use of the Services, improving content, and troubleshooting technical difficulties and errors. More particularly, we may use your personal information as follows:
Contact information: We may use your contact information to communicate with you through relevant channels such as email and chat and to answer your requests. This includes contacting you (or other necessary parties) to advise you of information relating to any products or services that you have requested from us, to respond to inquiries involving our Services, or to send you marketing or promotional material if you have consented to receiving same.
Payment information and subscription information: If applicable, to administer, process and deliver our Services to you and to handle contracts relating to the Services that you use, including without limitation, registrations, subscriptions, surveys, purchases, incentive programs and processing of payments.
Product use information: To assess the use of our Services, evaluate the performance of our Services, fix performance errors, offer customer support, and develop and improve our Services.
In addition to the above, we may use your personal information when required to comply with applicable laws, to prevent fraud, abuse, and credit risks or for other purposes that we may communicate to you from time to time.
Is Personal Information Shared or Disclosed?
Your personal information may be accessed by or disclosed to our employees who have a need to know such information. Such employees may include employees from our marketing department, sales department and IT department.We do not sell your personal information, or disclose it to any third party marketers. However, information may be shared or disclosed to third parties in the circumstances set forth below.
Service Providers
‍
There are certain services that third party service providers carry out on our behalf. Currently, the only service providers that we use that may have access to or possession of the personal information that we collect, store and process, are:
For example:
• companies that provide us with or maintain our database and servers and provide us with cloud storage services, including Amazon Web Services provided by Amazon Web Services Inc., located in the United States;
• companies that provide us with game engine and other tools for creating and developing our games, including Unity Software Inc., located in the United States; and
• companies that provide analytics services to us, including Google LLC, located in the United States. Please note that some of these service providers store information in the United States, and, as such, your personal information may be accessible to courts, law enforcement and national security authorities in the United States.
When we engage a third party service provider to do work for us, we ensure that their access to personal information is limited to the information needed to perform their roles. Moreover, we do not permit them to use such personal information for any other purposes. Further, we require our service providers to adhere to the same or comparable requirements as set out in this Privacy Policy.
Affiliated Businesses
‍
We may transfer personal information to our affiliates and other related companies from time to time as permitted by this Privacy Policy.
Partners to Business Transactions
‍
We may be involved, from time to time, in transactions to sell all or part of our business or assets or merge with other businesses (“Business Transaction”). Certain information may be relevant to such transactions, in which case we may disclose this information to other parties involved in the transaction. In such cases, the information that is shared is limited to what is necessary to accomplish the transaction, and we take appropriate steps to protect the information from improper use or disclosure. Upon completion of the transaction, your information may be transferred to the purchaser, to be used in the same manner that it was used by us.
When required by Law
‍
There are circumstances where we may collect, use or disclose personal information without notice or consent when required by law or lawful authority. For example, from time to time, we may be compelled by legal action to release information (e.g., statutory reporting obligation, search warrant, court order, bankruptcy or insolvency proceedings etc.). In certain circumstances, we may also be permitted by law to collect, use or disclose information without the consent of the individual concerned. For example, we may disclose personal information without consent to investigate a potential breach of law or contract, to collect on a debt, or in certain emergency situations that threaten the life, health or security of an individual.
When you direct us to do so
From time to time, you may engage third parties who offer products or services and to whom you request that we share your personal information. If you choose to engage with such third parties, you authorize us to share your personal information about you that such third parties may request from us and agree that their use of the personal information we share will be governed by the third-parties provider’s privacy policy and not this Privacy Policy.
How Do We Protect Personal Information
We protect the personal information that you provide to us by limiting access to employees with a need to know the information, and selecting service providers that implement appropriate protections to safeguard the confidentiality and security of the information that they process on our behalf. Although we take the steps outlined above to safeguard the personal information under our control, “perfect security” does not exist.
Retention of Personal Information
We generally keep personal information for only as long as it is needed to accomplish the purposes for which it was collected, unless we are permitted by law to retain the information longer for a legal or business purpose.
Consent
We will process your personal information as set out in this Privacy Policy only with your knowledge and consent, except where exempted, required or permitted by applicable laws. The form of consent may vary depending on the circumstances and the type of information being requested. Your consent may be express with clear options to say “yes” or “no”, such as by being asked to check a box to indicate your consent, or implied, such as when you provide us with your address through a form or email seeking information, and we use those means to respond to your request. Your consent can also be provided by your authorized representative. Taking into account the sensitivity of your personal information, purposes of collection, and your reasonable expectations, we will obtain the form of consent that is appropriate to the personal information being processed.
By accessing or using our Services, or otherwise by choosing to provide us with your personal information, you acknowledge and consent to the processing of your personal information in accordance with this Privacy Policy and as may be further identified when the personal information is collected. When we process your personal information for a new purpose, we will document that new purpose and ask for your consent again.
If you do not consent to the processing of your personal information in accordance with this Privacy Policy, please do not access or continue to use any of our Services or otherwise provide any personal information to us.
You may refuse to provide consent or may notify us at any time that you wish to withdraw or change your consent to the processing of your personal information without penalty, subject to legal or contractual restrictions and reasonable notice by (i) changing your privacy preferences on your devices, (ii) deleting your account with our Services and stop using or accessing our Services, or (iii) opting out of the use of your personal information such as unsubscribing to any newsletter or mailing list subscription that we provide through our Services. If you withdraw or change your consent, we will no longer be able to provide any products or services to you.
Contact Us
You can contact us at any time, for reasons such as:
To access, correct or update your personal information;
To ask questions or express concerns about this Privacy Policy or any other matter related to our collection, use, protection, or disclosure of your personal information;
To obtain written information about our policies and practices with respect to service providers outside Canada, or to ask questions about the collection, use, disclosure, or storage of personal information by our service providers outside Canada; and
To withdraw consent to continued use and disclosure of personal information.
You can contact us by email at
support@moonlabs.com
, or by mail sent to:
Attn: Privacy Officer
Moonlabs Studios Inc.
200 – 4170 Still Creek Drive
Burnaby, BC
Canada  V5C 6C6
Changes to this Privacy Policy
This Privacy Policy was last updated on [], 2021. We will occasionally update this Privacy Policy and revise the “last updated” date appearing in this paragraph. We will generally notify individuals with whom we have a relationship of material changes to the Privacy Policy, which involve new or revised uses or disclosure of their personal information that may not be reasonably expected by them at the time that they provide personal information to us. However, we encourage you to review our Privacy Policy from time-to-time, in order to check for updates and refresh your understanding of our personal information handling policies and practices.