Buy credit
Rates
Blog
Company
About us
Team
Careers
Press Room
Help
Help center
Payment methods
Contact us
AED (AED)
AUD ($)
BDT (৳)
BHD (BD)
BRL (R$)
BWP (P)
CAD ($)
CHF (CHF)
CNY (¥)
COP ($)
EGP (E£)
ETB (Br)
EUR (€)
GBP (£)
GHS (GH₵)
INR (₹)
JOD (JOD)
JPY (¥)
KES (Ksh)
KWD (KD)
MAD (MAD)
MXN ($)
NAD (N$)
NGN (₦)
NZD (NZ$)
OMR (R.O.)
PHP (₱)
PKR (Rs)
PLN (zł)
QAR (QR)
SAR (SAR)
TRY (₺)
UGX (USh)
USD ($)
ZAR (R)
ZMW (ZMW)
EN
ES
DE
FR
NL
It
Buy credit
Privacy Policy
Last edited 8th of May 2018
Privacy Policy
This privacy policy discloses the privacy practices for Talk360 B.V. located at Leusderend 32, Leusden and can be reached via mail: info@www.talk360.com. This privacy policy is meant to help you understand what data we collect, why we collect it, and what we do with it.
The personal data that is necessary in order to make use of our services is your phone number. We will use your phone number for the purpose of:
To verify your identity
To setup outgoing calls for you.
To manage your Talk360 app
Prevent cheating, crime or fraud
Personalise and optimise our services
For internal operations
Processing of your personal data is lawful based on the following legal basis:
The data subject has given consent to the processing of his or her personal data for one of more specific purposes;
Processing is necessary for the performance of a contract to which the data subject is party of in order to take steps at the request of the data subject prior to entering into a contract.
What information about you is collected and how will we use it?
Profile Information
When downloading the App or otherwise start using the Services you are requested to register with us, and creating your Talk360 account. By registering you give your consent for us to collect, use and store the following information:
Phone number
IP Address
In addition to using this information to be able to provide you with the Services that you request, we use, store and/or may disclose the above listed information as follows:
To verify your identity (your phone number will be used as Talk360 caller ID).
To setup outgoing calls for you.
To manage your Talk360 app, deliver to you any administrative notices, updates, notifications, alerts and communications relevant to your use of the Service.
To solicit information from you, including through surveys.
To contact you via email, SMS, telephone call or otherwise for the purpose of informing you about new products, services or promotions offered by Talk360 (you can opt-out by sending an email to info@talk360.com, including your phone number, email and for which contact method you want to opt-out.
If you live in the European Union, for the purpose of providing correct VAT invoices.
For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Services, detecting and protecting against error, fraud or other illegal activity.
When we believe, it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities.
If you do not provide us with the necessary personal data we are not able to provide you with our services.
Address Book
When you first install the App on your device, you will be asked to allow us access to your address book. If you consent, the Talk360 app will have access to contact information in your address book on the devices you use for the Services (only names and numbers). Only the App has access to the internal Address book. We will not store it or access it on our servers.
Correctly formatting the phone numbers for international calling.
Correctly display the name of each contact as it appears in your address book.
Sync your contacts in the address book on your device with the App.
Usage Information
In accordance with telecommunications market practice, Talk360 collects certain usage statistics, including but not limited to, the phone numbers and/or other identification details of the calling and receiving party, the start time, call duration, call quality, outages (“Call Details”) and maintains a call detail record (“CDR”) for each call that is routed through the system. The Call Details are collected and the CDR maintained for billing purposes and for the purposes of improving the Services and to fulfil our obligations under applicable laws.
We may also collect and store information about your usage of, and interaction with, the Services, including calls, information relating thereto, usage of the Service by geographies, device and connection information IP address, device capability, bandwidth, web browser software, referring website, statistics on page views, network type and traffic to and from our Site or App. Such information may be collected by using inter alia cookies, ad identifiers and other applicable tracking tools.
We are collecting such information for the purpose of:
Improving our Services, for example by helping us fix bugs or by providing Services updates.
Preventing cheating, crime or fraud (we may also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention).
To personalise and optimise our Services, promotional content and advertising to you. For example, we may use the information we collect through cookies, ad identifiers and similar technologies to show you ads you may be interested in.
To create reports, analyses or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services.
As otherwise expressly set out in this Policy or as required by law.
We use Google Analytics or any other such analytics service provider in relation to both the Site and the App in order to collect data, track, create and receive reports of statistics relating to usage thereof.
Google Analytics is a web analytics solution which compiles and analyses certain information about usage of a website or app. It may add cookies to your computer or device or read existing cookies when you visit our Site or interacting with certain parts of our App. By using our Site or the App, you declare your consent to Google’s use of the data collected about you in the manner and for the purposes described above.
Furthermore, when you are using our App, we may also automatically record your Google Advertising ID (if you are using an Android device), for advertising or analytics purposes. The Google Advertising ID is an anonymous identifier, provided by Google Play services. If your device has a Google Advertising ID, we may collect and use it for advertising and user analytics purposes. If your device does not have Google Advertising ID, we may use other persistent identifiers. If you have a Google Account and/or an Android device, you can opt out of targeted advertising on your device. You can do this by clicking the menu icon to display the apps list, then find and select the Google Settings icon, then find and select “Ads” and check the box “Opt out of interest-based ads”. In addition, or as an alternative, you may reset your device’s Android advertising ID, which will result in your device being disassociated from ad targeting profiles based on the Android advertising ID in effect prior to reset. You can do this by clicking the menu icon to display the apps list, then find and select the Google Settings icon, then find and select “Ads” and selecting “Reset advertising ID”. Note that Android settings menus may vary among device manufacturers and these instructions may not be accurate for your device. You should consult Google’s settings and instructions for the most current settings information.
In addition, we may interact with your phone’s SMS inbox for the purposes of service activation.
Storage of Information
The information we collect and is necessary for you to make use of our services is stored for two-year maximum. Even if you do not actively make use of our services. After two year, we delete or anonymize your personal data. This means that we remove all the labels that can be traced back to a specific person. Remaining are the statistical data that are used for us to obtain a better insight into the usage of our services.
Sharing Information
We will only share your data with third parties that are needed to offer you the best possible services. The third parties are involved in this process, are:
Telecom providers;
Analytics & marketing providers
Messaging providers
With your consent (including as set out in this Policy).
As reasonably necessary in order to provide the Services to you (for example, by providing information to suppliers we may use to fulfil the Services or to communicate with you).
Where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your information to our payment processors).
Where such third party’s assistance is deemed necessary to enable us to inform you about new products, services, promotions or different payment methods and, if applicable, assist with registration of your credit card.
Where your data is on an anonymous and aggregated basis, meaning you could not be personally identified from it.
As we reasonably believe is permitted by law or regulation.
In order to comply with any legal obligation, or in order to enforce or apply the Talk360 Terms of Service and/or any other agreement with you; or to protect the rights, property, or safety of Talk360, our users, or others.
In the event that there is a sale of the assets of Talk360 or corporate restructuring, or as a result of a change of control of Talk360 or one of its group companies, or in preparation of any of these events. Any third party to which the assets or Talk360 (or any group company) is transferred to will have the right to continue to use the information that you provide to us in the manner set out in this Policy.
In addition, we may use external advertising companies to serve ads when you have visited the Site and/or downloaded the App. These companies may use information (but not information that includes your name, address, email address or telephone number) about your visits to the Site and other websites in order to provide advertisements about goods and services of interest to you.
Your details may be stored and processed in the Netherlands or any other country in which Talk360 or its affiliates, subsidiaries or agents maintain facilities. By using the Services, you consent to any such transfer of the information outside your country.
You can stop the delivery of promotional messages from Talk360 by contacting our customer support team at (support@talk360.com). These communication choices do not apply to mandatory service communications that are considered part of the Services, which you may receive periodically unless you delete the App.
Communications, notifications etc.
We may send you messages about promotions, updates, faults, alerts and other types of messages relating to promotional and technical aspects and/or the usability of the App and other parts of the Services.
We may occasionally ask you to provide information on your experiences of using the App or other parts of the Services which will be used to improve the quality and provision of the Services. You are under no obligations to provide any such information. Any and all information which is voluntarily submitted by you in relation to any survey that you take part in is used for the purposes of reviewing this feedback and improving the Services.
Talk360 may from time to time contact you by phone, SMS or through any other appropriate information channel to keep you up to date with news about Talk360 and the Services, including new products, campaigns, promotions and payment methods.
Changes to the Policy
We are constantly innovating and looking for new ways to improve our Services. We therefore reserve the right to update or modify this Policy at any time with or without notice to reflect such improvements or any other changes to our business. You agree to review the Policy periodically so that you are aware of any modifications. You agree that your continued use of the Services after we publish a revised Policy constitutes your acceptance of the revised Policy. If you do not agree with the terms of the Policy, you should not use the Services.
Complaints
You have the right to file a complaint towards the national authority, de Autoriteit Persoonsgegevens (de AP). This can be done via the website of the AP.
Accessing Your Personal Information
If you would like to view, correct, complete or remove your personal information or if you have any other questions in connection with this Policy, please contact us at info@talk360.com.
Start calling home today.
Buy credit
By clicking
“Accept”
, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our
Privacy Policy
for more information.
Deny
Accept
Privacy Preference Center
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Reject all cookies
Allow all cookies
Manage Consent Preferences by Category
Essential
Always Active
These items are required to enable basic website functionality.
Marketing
Essential
These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.
Personalization
Essential
These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.
Analytics
Essential
These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.
Confirm my preferences and close