DOWNLOAD PDF
download
NBCUniversalの個人情報保護方針
本個人情報保護方針は、お客様が当社のウェブサイト、ダウンロード形式のアプリケーション、ブラウザ拡張機能、双方向型テレビアプリケーション、音声作動式スキル、その他のデジタルサービス、テーマパークデバイスなどのコネクテッドデバイス、および本方針に関連するオフラインサービスを利用する際、あるいは当社のビジネス（「
NBCUniversal
のサービス
または
サービス
」）に携わる際に、
NBCUniversal
とその関連会社（「
NBCUniversal
の関連会社
」）（以下、総称して「
当社
」といいます）がお客様から、またはお客様に関する情報を収集、使用、共有する方法について説明するものです。
本個人情報保護方針は世界中のNBCUniversalのサービスに適用されます。NBCUniversalの特定の製品またはサービスに関するその他の個人情報保護方針も本方針と併せてご確認ください。
当社は、世界有数のメディアおよびエンターテインメント企業の1つとして、幅広いビジネスとさまざまなブランドを通じてNBCUniversalのサービスを提供しています。お客様の個人情報のデータ管理者を務めるのは、お客様にサービスを提供する、またはお客様とビジネスを行うNBCUniversalです。NBCUniversalの関連会社のリストを含む、NBCUniversalの詳細については、
こちら
をご覧ください。
当社の個人情報の取り扱いについて、本個人情報保護方針をよくお読みいただき、ご理解いただきますようお願い申し上げます。当社のサービスを利用することで、お客様は、本個人情報保護方針を読み、理解したこと、そして下記のとおりに当社がお客様の情報を収集、使用、共有することに同意することとなります。
Expand All
下表では、当社が収集する情報の種類とその使用目的を説明しています。NBCUniversalのサービスごとに収集する情報と使用目的は異なる場合があります。当社は、法律を遵守するため、不正行為を検出・防止するため、安全・セキュリティ上の目的のため、および当社の法的権利を守るためにこの情報の一部またはすべてを使用する場合があります。各目的の詳細については、下表の「使用目的に関する追加情報」に記載されています。
お客様が当社に提供する情報：
当社が収集する個人情報の種類
使用目的（「処理目的」については後述）
連絡先情報とアカウント登録情報
具体例：氏名、E、Eメール、住所、電話番号、アカウントのユーザー名とパスワード、勤務先の連絡先情報、そしてお客様がイベントで、または直接当社に提供する可能性がある情報。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
NBCUniversalのマーケティングと広告を送信する
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
ビジネス間の関係を構築および管理する
第三者のためにマーケティングおよび広告する
識別情報、人口統計情報、関心事
具体例：生年月日、人種*、民族*、性別、関心事、ライフスタイル情報、学校やスポーツ情報、写真、そして友人、連絡先または紹介先に関する識別情報を含むソーシャルメディアの認証情報（いずれも、法律で認められる場合）。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
NBCUniversalのマーケティングと広告を送信する
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
第三者のためにマーケティングおよび広告する
トランザクション情報
具体例：クレジット／デビットカードの情報、購入履歴、配達先住所、会員資格情報、予約およびその他の旅行関連情報、食事の好み、ゲストの個人情報。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
NBCUniversalのマーケティングと広告を送信する
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
第三者のためにマーケティングおよび広告する
ユーザー生成コンテンツ
具体例：写真、動画、音声、そして当社のフォーラムに関するコメントなど、お客様が当社に送信する可能性があるその他の情報。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
NBCUniversalのマーケティングと広告を送信する
安全・セキュリティ
第三者のためにマーケティングおよび広告する
調査およびフィードバック
具体例：オンラインフォームやソーシャルメディアプラットフォームを通じて、Eメール、電話、郵便またはアンケート内でお客様が当社に送信するコメント。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
ウェルネスおよびフィットネスデータ
具体例：接続したアプリまたはデバイスから取得する歩数や身体活動、フィットネスレベル、ウェルネス目標、栄養の優先度、完了したワークアウトチャレンジ。
•    NBCUniversalのサービスを提供する
•    お客様体験をパーソナライズする
•    安全・セキュリティ
•    NBCUniversalのマーケティングと広告を送信する
生体認証情報*
具体例：当社の一部のテーマパーク、スタジオ、オフィスで当社が収集する顔のスキャンまたは指紋（いずれも、法律で認められる場合）。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
安全・セキュリティ
健康データ*
具体例：法律で認められる場合、ワクチンまたは症状に関する情報
NBCUniversalのサービスを提供する
安全・セキュリティ
音声および動画
具体例：カスタマーサービスへの電話の音声記録、またはお客様が当社の施設を訪れた場合には監視カメラの映像。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
安全・セキュリティ
お客様および／またはお客様のデバイスから自動的に収集する情報：
当社が収集する個人情報の種類
使用目的（「処理目的」については後述）
デバイス情報および識別子
具体例：IPアドレス、クッキーID、ブラウザの種類と言語、オペレーティングシステム、プラットフォームの種類、デバイスの種類、そして広告およびアプリ識別子。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
NBCUniversalのマーケティングと広告を送信する
第三者のためにマーケティングおよび広告する
ビジネス間の関係を構築および管理する
接続および利用状況（クッキーを通じて収集される情報を含む）
具体例：ドメイン名、閲覧アクティビティ、スクロールおよびキーストロークアクティビティ、閲覧した広告、記入または一部記入したフォームやフィールド、検索用語、Eメールの開封状況、視聴したコンテンツ（動画を含む）および視聴時間、サービスの品質およびコンテンツの利用状況、ログ、その他同様の情報。オフライン時にこれらの事象が発生した場合、次回の接続時にログとして記録され、当社に送信される可能性があります。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
NBCUniversalのマーケティングと広告を送信する
第三者のためにマーケティングおよび広告する
ビジネス間の関係を構築および管理する
位置情報*
具体例：お客様のIPアドレスと関連がある、またはWi-Fi三角測量を通じて導き出された市区町村、都道府県、郵便番号。
当社は、お客様のモバイルデバイスのGPS機能からのお客様の正確な位置を使用する前に、お客様から許可を得ます。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
NBCUniversalのマーケティングと広告を送信する
第三者のためにマーケティングおよび広告する
ビジネス間の関係を構築および管理する
第三者から収集する情報：
当社が収集する個人情報の種類
使用目的（「処理目的」については後述）
情報源
公的または商業的情報源からの情報
具体例：家計水準別にまとめられたものを含む人口統計情報、連絡先情報、お客様の好みに関する推論、閲覧およびその他の消費選択、ロイヤルティプログラムの会員資格、および購入データ。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズし、推奨を行う
プラットフォームとデバイス間でシームレスな体験を提供する
NBCUniversalのマーケティングと広告を送信する
ビジネス間の関係を構築および管理する
第三者のためにマーケティングおよび広告する
安全・セキュリティ
広告プロバイダー
分析プロバイダー
マーケター
パートナー（懸賞提供パートナーなど）
消費者データ再販業者
公的記録のデータベース
関連会社
コンテンツパートナー
ソーシャルメディア情報
具体例：お客様がソーシャルメディアサービスを通じて当社とやり取りを行う場合、またはソーシャルメディアの認証情報を使用してログインする場合、当社はお客様のソーシャルメディアの設定に応じて、そのソーシャルネットワークからお客様の氏名、Eメールアドレス、友人のリスト、写真、年齢、性別、位置、誕生日、ソーシャルネットワーキングID、現在地（都市）、当社のサービスに関するお客様のコメント、そしてお客様がフォローしている人々／サイトなどのお客様の情報にアクセスできる場合があります。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
NBCUniversalのマーケティングと広告を送信する
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
第三者のためにマーケティングおよび広告する
ソーシャルメディアネットワーク
ソーシャルメディアネットワークのパートナー
NBCUniversalのサービスの提供に関連する第三者パートナー
具体例：認証情報などの連絡先情報、アカウントの正当性、検索要求、ログイベント、およびIPアドレス、デバイスID、その他の一意の識別子などのデバイス識別子。
NBCUniversalのサービスを提供する
お客様体験をパーソナライズする
プラットフォームとデバイス間でシームレスな体験を提供する
安全・セキュリティ
NBCUniversalのマーケティングと広告を送信する
第三者のためにマーケティングおよび広告する
支払いサービス提供業者
テレビまたはインターネットサービスプロバイダー
メディア企業、ストリーミングメディアデバイスプロバイダーまたは小売業者
携帯電話事業者
*注：この情報は、一部の法令で「機微な」情報とみなされています。当社は適用法上の要件に従ってこの情報を処理しています。
ビジネス間の関係のみを目的として当社が収集するその他の情報
当社が収集する個人情報の種類
使用目的（「処理目的」については後述）
情報源
勤務先の連絡先情報
具体例：会社名、お客様の氏名、Eメールアドレス、電話番号、職務。
ビジネス間の関係を構築および管理する
お客様
お客様の会社
事業者団体
ソーシャルメディア
ビジネスデータ再販業者
取引情報
具体例：サプライヤーの銀行情報、クレジットカード/デビットカードの情報、購入履歴、配送先住所。
ビジネス間の関係を構築および管理する
お客様
公知の情報源
人口統計情報
具体例（法律で認められる場合）：民族（マイノリティが所有する企業）、性別（女性が所有する企業）
ビジネス間の関係を構築および管理する
お客様
お客様の会社
デューデリジェンス情報
具体例：連絡先情報、国籍（法律で認められる場合）、肩書、年齢、生年月日、性別、居住国、職歴、学歴、公的、宗教的、政治的または労働組合での役割（どちらも、法律で認められる場合）、個人的または職業上の結びつき、マネーロンダリングに関する犯罪活動または刑事犯罪へのつながり。
ビジネス間の関係のコンプライアンスおよびリスク管理活動
ビジネス間の関係を構築および管理する
当社のデューデリジェンスの質問に対するお客様またはお客様の会社の回答
第三者のリスク、コンプライアンススクリーニングおよびデータ検証ツールおよびデータベース（LexisNexis Risk Solutionsが提供しているものなど）。詳細については、
こちら
をクリックしてください。
イベント情報
具体例：パスポートとビザなどの旅行情報、食事の好みと制限事項、支払い情報、およびゲストの詳細情報。
ビジネス間の関係を構築および管理する
お客様
お客様の会社
ソーシャルメディアおよびライフスタイル情報
具体例：お客様がインフルエンサーまたはアスリートとしてソーシャルメディア等のプラットフォーム上で当社とやり取りを行った場合、当社は、お客様の氏名、写真、年齢、性別、位置、誕生日、ソーシャルネットワーキングID、現在地（都市）、関心事、ライフスタイル情報、フォロワーの一覧、投稿へのエンゲージメント、学校やスポーツ情報にアクセスすることがあります。
ビジネス間の関係を構築および管理する
お客様
お客様の会社
お客様の代表者
お客様のスポンサーやその他のパートナー（マーケットプレイスなど）
ソーシャルメディアネットワーク
使用目的に関する追加情報
NBCUniversalのサービスを提供する。具体例：
技術的なサポートを含め、お客様からの要求または問い合わせに対応する
お客様の注文を履行する
お客様にサービス関連の情報を送信する
お客様の認証、またはお客様の本人確認を行う
発券業務、決済サービス、マッピングに関するガイダンス、およびオファーを提供する
動画やコメントなど、お客様が生成するコンテンツを表示する
当社のサービスを改善したり、新しいサービスを開発したりするなど、利用に関する調査および分析を実行する
懸賞やコンテストなどのプロモーションキャンペーン、アンケート、そしてオンラインおよびオフラインパネルとフォーカスグループ用にお客様の情報を処理する
お客様体験をパーソナライズする。具体例：
NBCUniversal、当社のパートナー、その他の組織からの独自のニュースレター、視聴およびその他のコンテンツに関する推奨を含め、お客様に合った製品利用体験を提供する
NBCUniversalのサービス、テレビ、第三者のサービスおよびプラットフォーム、モバイルアプリおよび／またはウェブサイト、コネクテッドデバイスならびにオフラインでの分析、関心事に基づく広告・マーケティングに使用できるプロフィールとオーディエンスセグメントを作成および更新する
上記のいずれかまたはすべての目的のために、お客様の好みと関心事に関する推論を使用する
NBCUniversalのマーケティングと広告を送信する。具体例 ：
家計水準に応じたものを含め、お客様のアクティビティや関心事に基づき（必要に応じてお客様の同意を得た上で）、NBCUniversalが提供する製品、サービス、プロモーションに関するカスタマイズされたニュースレター、アンケート、情報を送信する
家計水準に応じたものを含め、お客様のアクティビティや関心事に基づくNBCUniversalの広告（ターゲティング広告を含む）を提供する
プラットフォームとデバイス間でシームレスな体験を提供する。具体例：
お客様が複数のデバイスまたはウェブブラウザからNBCUniversalのサービスにログインした場合に継続性を提供し、分析、広告、報告およびサービスの改善を目的としてデバイス全体でお客様の関心事を一致させるために、お客様を識別する
分析、広告、報告およびサービスの改善を目的として、お客様のデバイスに同じ個人または世帯が使用する可能性があることを示唆する特性がある場合にお客様を識別する
ビジネス間の関係を構築および管理する。具体例：
社内の適切な担当者を特定し、当該担当者に問い合わせることを含め、潜在的なビジネスチャンスを追求する
ビジネス目的で情報を送信する
顧客、サプライヤーおよびその他のビジネス関係を管理する
イベントへの招待メール、マーケティングメールおよびキャンペーン情報を送信し、それらの情報の効果を追跡・把握する
請求書の発行や請求の支払いを行い、契約上の責務を果たす
取引先や関係者に当社のシステムへのアクセスを提供し、そのアクセスを管理する
共有されたソーシャルメディアキャンペーンおよび関連する分析に関して、インフルエンサーとしてお客様と連絡を取る
第三者のためにマーケティングおよび広告する。具体例：
当社のパートナーおよび当社が提携するその他組織が提供する製品、サービス、プロモーションに関するニュースレター、プロモーションメール、アンケート、情報を送信する
第三者のパートナーがサービス上で配信するコンテンツをカスタマイズする（例：第三者のターゲティング広告）
サービス、第三者のサービスおよびプラットフォーム、ならびにモバイルアプリ上での関心事に基づく広告とマーケティングに使用できるお客様とオーディエンスセグメントについての推論を作成および更新する
NBCUniversalのサービス、テレビ、第三者のサービスおよびプラットフォーム、モバイルアプリおよび／またはウェブサイト、コネクテッドデバイス、ならびにオフラインにて第三者のマーケティングおよび広告（ターゲティング広告を含む）に使用できるよう、第三者から取得した情報を追加したり組み合わせたり、デバイス全体でお客様の関心事を一致させたりするなどして、お客様のプロフィールを作成する
ビジネス間の関係のコンプライアンスおよびリスク管理活動。具体例：
法規制を遵守する
第三者のリスクと当社のビジネスへのその他のリスクを管理する
当社のビジネスの評判を守る
当社の行動規範に記載されている倫理的な業務実施原則に従う
安全・セキュリティ上の目的。具体例：
NBCUniversalのサービスにアクセスするユーザーと訪問者の安全とセキュリティを保護する
デジタル財産および物的財産を保護する
違反行為となる、または個々のNBCUniversalのサービスの利用規約に違反する可能性がある他のアクティビティを検出および防止する
当社の人材、経営陣、社員、組織への脅威から保護する
当社は、上記の目的で、お客様から収集した、または受け取ったすべての情報を組み合わせることがあります。当社は、お客様の情報を集約または匿名化する場合があり、集約または匿名化した情報をあらゆる目的に応じて使用、共有、貸し出し、販売することがありますが、かかる情報は本個人情報保護方針の対象ではありません。
当社はお客様の情報を以下に開示することがあります。
系列会社：
お客様とその他の既存顧客および潜在顧客により適したサービス、製品、マーケティング、広告を提供するために、SkyなどのNBCUniversalの関連会社、ならびに当社の親会社であるComcast Corporationおよびその関連会社であるComcast Cableと共同で利用します。当社は、サービスの改善やカスタマイズなどを目的として、識別情報および人口統計情報、デバイス情報および識別子、ならびに調査およびフィードバックを共有することがあります。  また、経営上の目的で、ビジネス情報を共有することがあります。Fandango、Fandango at Home、Flixster、MovieTickets.com、Vudu、RottenTomatoes、Activaterewards.comを含む
Fandangoブランドの各社は、Fandangoの個人情報保護方針（Fandango's Privacy Policy）
に記載のとおり、Warner Bros.とデータを共有する場合があります。
広告主、広告ネットワーク、およびその他の第三者：
当社は、当社のサービスまたは第三者のプラットフォーム上で、それぞれのお客様により適したサービス、商品、マーケティング、広告を提供するため、お客様によるNBCUniversalのサービスの利用方法やコンテンツ／広告への関心状況に関する情報を開示することがあります。これらの目的を果たすために、当社は特定の人口統計情報や関心情報、ユーザー生成コンテンツ、デバイス情報および識別子、接続および利用情報、位置情報、公的および商業情報、ならびにソーシャルメディアの情報を共有することがあります。これらの第三者は、独自の追跡技術を使用して、お客様に関する情報を収集または要求することがあります。詳細については、当社の
クッキーに関する通知
をご覧ください。
パートナー
：当社はお客様の情報を特定の第三者パートナーに開示することがあります。パートナーシップに応じて、当社は連絡先情報（お客様からの指示の下で）、識別情報および人口統計情報や関心情報、トランザクション情報、ユーザー生成コンテンツ、調査およびフィードバック、デバイス情報および識別子、接続および利用情報、公的および商業情報、ならびにソーシャルメディアの情報などの特定の情報を開示することがあります。パートナーは、独自の方針に従ってお客様の情報を使用することがあります。
例えば、お客様のリクエストを実行するために他の企業にお客様の個人情報を開示するようお客様から当社に指示があった場合。例として、以下が挙げられます。
お客様が第三者主催のコンテストや懸賞に応募する場合、当社は応募時にお客様が提供する情報を主催者に開示することができます。
GolfNowのサイトやサービスのご利用時、当社は、お客様が予約や敷地内の設備の利用を行えるよう、お客様の情報をゴルフクラブに提供します。SportsEngineのご利用時、お客様の情報を所属先のコーチやスポーツチームと共有することがあります。
航空会社、陸上交通業者、第三者のホテル、旅行保険業者などの第三者パートナーが提供する商品やサービスを含む旅行パックを当社に予約したとき。
サービスの認証のため。
お客様が当社のいずれかのオンラインショップで第三者の製品を購入した場合、当社はその注文を履行できるようにするために、お客様が提供した情報を開示することができます。
ソーシャルネットワーク：
当社はソーシャルメディアプラットフォームにお客様の情報を開示することがあります。例えば、FacebookでNBCUniversalのサービスに「いいね」ボタンを押すと、お客様のFacebookアカウントにかかる「いいね」が表示されることがあります。または、共有プラグインを使用して、これらのプラットフォームで直接情報を提供するよう選択することができます。この情報共有機能を制限するには、関連するソーシャルネットワークのプライバシー設定を確認および調整してください。かかるネットワークにおけるお客様のプライバシー設定とアクションに応じて、当社は連絡先情報、識別情報および人口統計情報や関心情報、ユーザー生成コンテンツ、デバイス情報および識別子、接続および利用情報、ならびにソーシャルメディアの情報を開示することがあります。Facebook Irelandは、当該共同処理の共同管理者（
こちら
に記載）である点にご留意ください。詳細情報（Facebook Irelandが依拠している法的根拠や、お客様がデータ主体の権利を行使する方法など）は、Facebook Irelandのデータ保護ポリシー（
こちら
）をご覧ください。当社は、Facebook Irelandと当該共同処理に関してGDPRを遵守する契約を結び、それぞれの責任を定めています。
サービス提供業者：
当社は、当社の代わりにビジネス目的を果たすベンダーを雇い、委託先が調査および分析、ホスティング、トランザクションおよび支払いの処理、プロモーションの管理、不正防止、アイデンティティ管理、買収、その他のサービスなどのビジネス目的を当社に対して果たせるよう、ベンダーに情報を提供します。サービス提供業者は、自社のサービスを当社に提供するために、自社の経営上の目的でかかる情報を使用する場合があります。
調査および測定企業：
当社は、NBCUniversalのサービスでお客様が視聴するコンテンツに関する情報を、Nielsen TV Ratingsなどの視聴率測定サービスやその他のアナリティクスプロバイダーに提供します。詳細については、「
お客様の権利
」と「
お客様の選択肢
」の条項を参照してください。
検索エンジン
：NBCUniversalのサービスに応じて、お客様はサービスの他のメンバーや一般の人々とやり取りを行うことができます。その場合には、お客様のプロフィールに関連付けられた氏名と写真、そしてお客様が提供するコメントやユーザー生成コンテンツがサービスの他のメンバーや一般の人々に表示されることがあります。一般の人々に情報が公開された場合、その情報は検索エンジンを使用して検索できる場合もあります。
法執行機関、規制当局、不正防止連合その他の団体
：当社は、必要に応じて、当社が収集したあらゆる種類の情報をこれらの第三者に開示します。その目的は次のとおりです。当社と当社の訪問者の法的権利、プライバシー、安全性を保護および行使する。潜在的な不正行為やその他の違法行為を防止する。政府やその他の当局からの要求に応える。法的手続きを遵守する。
その他の共有
当社は、当社からお客様に送られるオファーを通知したり、広告の測定や分析を行ったりするため、パートナーやソーシャルネットワークといった第三者に対し、ハッシュ化またはマスキングされた識別子（連絡先情報）と併せて、お客様の接続や利用状況に関する情報を提供することがあります。必要に応じてお客様から適切な同意を得た上で、また適用される法律に従い、当社はサービス提供業者、広告会社、アナリティクスパートナー、ソーシャルメディアサイトなどの第三者にお客様の動画の視聴行動を開示することがあります。
当社の事業または資産の全部または一部の売却または譲渡
NBCUniversalまたはNBCUniversalの関連会社が合併、買収、譲渡、倒産、再編もしくは資産売却に関与している場合、当社はかかる取引またはそうした問題に関連もしくはそうした問題を考察する取り組みの一環として本個人情報保護方針に記載されている情報を売却または譲渡することがあります。
欧州連合、英国またはブラジルなどの一部の法域の法令は、お客様の情報を使用、共有、または開示する法的根拠をお客様に知らせるよう企業に義務付けています。そのような法律が適用される限り、当社は以下の法的根拠に依拠する場合があります。
契約の履行：
契約（関連する利用規約など）の下でお客様にNBCUniversalのサービスを提供するためにお客様の情報を使用する必要がある。
正当な利益：
当社または他の人の正当な利益のためにお客様の情報を使用する必要がある、またお客様の権利や利益が使用を上回らない。以下はかかる利益の例です。
NBCUniversalのサービスを提供する
当社のサービスを改善したり、新しいサービスを開発したりする
プラットフォーム全体などで当社のユーザーを認識し、より深く理解する
セキュリティおよび不正防止活動を実施する
当社のコンテンツとサービスのマーケティングおよびプロモーションを行う
ビジネス間の関係を構築および管理する
コンプライアンスおよびリスク管理活動を実施する
当社のシステムへのアクセスを提供および管理する
法的義務：
贈収賄および腐敗行為防止、マネーロンダリング防止などに関する法規制を遵守する、政府機関や裁判所からの要求に応える、または訴訟に対応するためにお客様の情報を使用する必要がある。
同意を得た場合：
当社は特定の方法でお客様の情報を処理することに関して、お客様から同意を得ることがあります。  当社が同意を根拠にする場合、お客様はいつでも自らの同意を撤回する権利を有しています。同意の撤回については、下記の「
お客様の権利
」と「
お客様の選択肢
」の条項を参照してください。
NBCUniversalのサービスの大部分は、18歳以上のユーザーを対象としています。米国で13歳未満のお子様または欧州連合で16歳未満のお子様、または当社が当該年齢であると認識しているお子様を対象としたNBCUniversalのサービスの慣行に関する情報については、当社の
お子様向け個人情報保護方針（Children’s Privacy Policy）
に記載されています。お客様が親または保護者の立場であり、米国で13歳未満のお子様または欧州連合で16歳未満のお子様が同意なしに当社に個人情報を提供したと思われる場合は、
privacy@nbcuni.com
までご連絡ください。
お住まいの地域によっては、お客様にはご自身の情報に関する特定の権利が与えられている場合があります。米国カリフォルニア州法など、地域の法律によっては、お客様にはご自身の権利を行使したことによる差別（適用法令に定めるもの）を受けない権利が与えられている場合があります。
例えば、欧州連合などの現地法の下で、お客様は以下のことを当社に要求できる場合があります。
当社がお客様に関して保持している特定の情報へのアクセスを提供する（技術的に可能な場合には、状況によってポータブル形式で）
お客様の情報を更新または修正する
特定の情報を削除する
お客様の情報の使用を制限する
当社は、適用法で規定されている時間内にお客様からの要求に対応します。上記の権利の多くは例外および制限の対象となりますので、ご了承ください。
NBCUniversalのサービスの中には、お客様の情報を得ている場合にのみ提供できるものがあります。そのため、お客様の情報の削除は、かかるサービスの利用終了へとつながります。
当社は、Eメールアドレスを通じた認証など、お客様の本人確認を行うために合理的な措置を講じます。お客様の情報へのアクセスを許可する前に、パスワードやユーザーIDなどのさらなる文書が必要となることがあります。
カリフォルニア州、コロラド州、コネチカット州、デラウェア州、アイオワ州、モンタナ州、ネブラスカ州、ニューハンプシャー州、ニュージャージー州、オレゴン州、テキサス州、ユタ州、バージニア州にお住まいで、現地の法律に基づく権利を有するお客様は、
こちら
をクリックしてください。
カリフォルニア州、コロラド州、コネチカット州、デラウェア州、モンタナ州、ネブラスカ州、ニューハンプシャー州、ニュージャージー州、オレゴン州、テキサス州において、お客様の委任代理人は、
こちら
をクリックして、アクセス、修正、削除の要求を行うことができます。また、カリフォルニア州とコロラド州にお住まいのお客様、またはその委任代理人は、電話（1-800-447-0663）で要求を行うこともできます。カリフォルニア州にお住まいのお客様は、
こちら
から、カリフォルニア州の消費者による要求（年単位）に関するメトリクスを閲覧できます。
米国にお住まいで、アクセス、修正、または削除要求について詳しく知りたい方は、
こちら
をクリックしてください。
米国外にお住まいで、個人の権利の行使をご希望のお客様は、こちらの
オンラインフォーム
に入力してください。
個人の権利の行使をご希望のビジネスパートナーは、こちらをクリックしてください。中南米およびメキシコに拠点を置くUniversal+のお客様は
こちらのオンラインフォーム
から個人の権利を行使することができます。カリフォルニア州に所在する企業の連絡担当者が要求を行う場合は、
こちら
をクリックしてください。
お住まいの州または国ごとに、お客様の権利と当社の対応は異なります。なお、お住まいの国・地域によっては、当社はお客様からの要求に応じる義務がない、または応じることができない場合があります。その場合には、お客様からの要求にお応えすることはできません。未決の懸念がある場合、お客様はデータ保護機関に苦情を申し立てることができます。
コロラド州、コネチカット州、デラウェア州、アイオワ州、モンタナ州、ネブラスカ州、ニューハンプシャー州、ニュージャージー州、オレゴン州、テキサス州、バージニア州にお住まいのお客様は、要求が拒否された場合、
こちら
から異議を申し立てることができます。当社は、法的に義務付けられる期間内に対応します（異議申し立てへの対処を説明する文書の提供など）。
NBCUniversalが、スポーツリーグやスポーツクラブなどの第三者組織に対するサービス提供業者の役割を果たす場合、お客様が所属する組織に直接連絡し、対象となる個人の権利を行使してください。
「プライバシーに関する選択」：ターゲティング広告を目的とする個人情報の販売、共有、処理の拒否（カリフォルニア州、コロラド州、コネチカット州、デラウェア州、アイオワ州、モンタナ州、ネブラスカ州、ニューハンプシャー州、オレゴン州、テキサス州、ユタ州、バージニア州の住民のみ）
カリフォルニア州、コロラド州、コネチカット州、デラウェア州、アイオワ州、モンタナ州、ネブラスカ州、ニューハンプシャー州、オレゴン州、テキサス州、ユタ州、バージニア州にお住まいのお客様は、個人情報の「販売」をオプトアウト（拒否）することができます。また、ターゲティング広告を目的とする個人情報の共有や処理についてもオプトアウトできます。
当社は、NBCUniversalのサービスやその他のサイトでお客様へのマーケティングを行ったり、ターゲティング広告を配信したりできるよう、広告主や広告ネットワーク（ソーシャルメディアネットワークを含む）などの第三者に対し、識別情報や人口統計情報、デバイス情報や識別子（IPアドレスなど）、一意の広告識別子やクッキー、接続や利用状況に関する情報（閲覧履歴やアプリの利用状況など）、ハッシュ化された識別子［連絡先情報］、位置情報（都市など）、および推論データを提供します。広告（ターゲティング広告を含む）は、NBCUniversalがお客様に特定のコンテンツを無料で提供したり、お客様に関連のあるオファーを提供したりすることを可能にします。当社がこれらのサービスの提供にあたり支援を受ける目的で上記の個人情報を第三者に開示することは、ターゲティング広告を目的とする個人情報の共有や処理に該当し、適用法上、個人情報の「販売」とみなされる場合があります。
お客様または（法令により義務付けられる特定の州の場合）お客様の委任代理人がこの目的でのNBCUniversalによる情報の使用や開示（販売、共有またはターゲティング広告とみなされるもの）をオプトアウトする場合、お客様が関与するブランドのフッターまたは設定メニューで「プライバシーに関する選択」リンクを選択することにより、オプトアウトが可能です。
オプトアウト後も、サービスに広告（NBCUniversalのデータに基づいてパーソナライズされた広告など）が表示されることがあります。一部のウェブサイトやアプリケーションでは、ウェブサイトのフッターやアプリケーションの設定メニューの「プライバシーに関する選択」リンクをクリックした場合、そのウェブサイトやアプリケーションでのターゲティング広告を目的とする個人情報のオンライン「販売」や共有・処理をオプトアウトできるツールが表示されます。なお、異なるブラウザ、デバイス、サービスをご利用の場合、個別に選択することが必要になりますのでご注意ください。入力用のフォームフィールドが表示される場合があります。その場合、適切な停止リストに追加できるよう、Eメールアドレス等の情報をご入力ください。それ以外の場合は、このページに移動して詳細情報やオプションを確認し、お客様の選択肢や興味関心連動型広告をオプトアウトする各種の方法を知ることができます。
なお、カリフォルニア州、コロラド州、コネチカット州、デラウェア州、アイオワ州、モンタナ州、ネブラスカ州、ニューハンプシャー州、オレゴン州、テキサス州、ユタ州、バージニア州のいずれかの州にお客様が居住していることを当社が確認できない場合、お客様が上記の措置を講じた場合でも、ターゲティング広告を目的とするデータの販売または共有・処理のオプトアウトは適用されませんのでご注意ください。
法的に認められているブラウザベースのオプトアウト設定信号（グローバルプライバシーコントロールなど）がお客様のデバイスブラウザで有効になっている場合、当社は、適用法に従い、適用法上の義務の範囲において、その設定を尊重します。
機微なデータ
当社は、分析などの目的のため、および、NBCUniversalのサービスやその他のサイトでお客様へのマーケティングを行ったり、ターゲティング広告を配信したり（正確な位置データに関連する広告の表示など）できるようにするため、法令で許容される範囲で、特定の機微な個人情報を使用することがあります。
モバイルデバイスの設定から、モバイルアプリの正確な地理位置情報に関する許可を変更できます。
報奨プログラム（カリフォルニア州の住民のみ）
サービスでは、割引や無料・拡張サービス（ストリーミングのボーナスタイム、追加のビデオなど）といった特定のサービスや特典を受ける機会が提供されることがあり、そのために個人情報の提供が必要になる場合があります。適用法上、このような機会は報奨金とみなされる場合があります（以下、それぞれを「報奨プログラム」）。報奨プログラムへの参加をもって、お客様は、その報奨プログラムの規約に合意したものとみなされます。また、報奨プログラムによっては参加を取り消すことができます（Eメールのオプトアウトやストリーミングサービスの解約など）。お客様の情報の価値を判断できる範囲で、当社は、高度にパーソナライズされたエクスペリエンスの提供の価値と、当社が報奨プログラムの提供にあたり負担した費用のうち報奨のオファーに伴うコストに合理的に関連している費用について考慮します。
第三者のリスト - Shine the Light法（カリフォルニア州の住民のみ）
カリフォルニア州の住民は、第三者のダイレクトマーケティング目的のために、（カリフォルニア州のShine the Light法に従って）当社が前年度に特定の個人情報を開示したすべての第三者のリストを要求することもできます。カリフォルニア州の住民は、次の宛先に郵便で依頼を送ることができます。30 Rockefeller Plaza, New York, NY 10112, US, NBCUniversal Legal Department Attn: Chief Privacy Officer 本文には次の内容を含める必要があります：「California Shine the Light Request」、氏名、カリフォルニア州における現住所（通りの名前、都市、州、郵便番号）、当社がこの法律がお客様に適用されるかを判断するのに十分な情報。お客様は、自身がカリフォルニア州の住民であるという事実を証明する必要があります。当社は、電話、Eメール、FAXによる依頼は受け付けません。また、宛先がない、正しく郵送されていない、または情報が欠落しているといった依頼については、責任を負いません。
ネバダ州の住民
NBCUniversalは以下の活動に携わっていませんが、ネバダ州によって以下のことを掲載するよう義務付けられています：ネバダ州の特定の消費者は、金銭的対価を目的として情報のライセンス付与または販売を行おうとしている人への「対象情報」の販売をオプトアウトすることができます。「対象情報」には、氏名、住所、Eメールアドレス、電話番号、社会保障番号、または特定の個人への物理的な連絡またはオンラインでの連絡を可能にする識別子が含まれます。
お客様がNBCUniversalから商品またはサービスを購入したネバダ州の住民である場合には、
こちらのフォーム
を入力することにより、ネバダ州の法律の下で今後の潜在的な販売をオプトアウトする要求を送ることができます。当社の慣行が変更された場合でもお客様の要求に従い続けます。
ユニバーサル・スタジオ・ジャパンのお客様への通知
NBCUniversalおよびユニバーサル・スタジオ・ジャパンは、次のとおり、ユニバーサル・スタジオ・ジャパンのお客様の個人情報を共同で使用することがあります。
本個人情報保護方針の第1条「
当社が収集する個人情報とその使用目的
」で定められている情報
個人情報を使用する事業体の範囲は、本個人情報保護方針の第2条「
お客様の情報の共有について
」において定められています
個人情報の共同使用に関するご質問、ご要望、あるいは苦情につきましては、個人情報の共同使用の管理責任者である合同会社ユー・エス・ジェイ（USJ, LLC）まで、Eメール（
privacy@usj.co.jp
）にてご連絡ください。
ユニバーサル・スタジオ・ジャパンの個人情報の取り扱いに関するご質問・苦情につきましては、Eメール（
privacy@usj.co.jp
）、電話（0570-20-0606）、または郵送（〒554-0031 大阪府大阪市此花区桜島2丁目1番33号、合同会社ユー・エス・ジェイ）にて、ユニバーサル・スタジオ・ジャパンまで直接ご連絡ください。Clubユニバーサルに関する事項につきましては、
Clubユニバーサルのお問い合わせページ
をご覧ください。
クッキーと類似の技術
当社と当社のサービス提供業者、広告主、およびその他の第三者は、NBCUniversalのサービスおよびお客様のデバイス内外と全体でお客様を認識するために、クッキーと類似の技術（例：HTTPクッキー、HTML 5、Flashローカルストレージクッキー、ウェブビーコン、GIF、埋め込みスクリプト、ETags／キャッシュブラウザ、ハッシュ化された識別子、ソフトウェア開発キット）を使用します。NBCUniversalのサービスでのクッキーと類似の技術の使用に関する詳細は（オプトアウトの選択肢を含め）、
クッキーに関する通知
をご覧ください。
モバイルアプリとコネクテッドデバイス
使用するデバイスによっては、お客様はデバイスの設定を通じて、また当社の
クッキーに関する通知
に記載されているとおりに、広告および位置設定を管理することができます。多くのオペレーティングシステムは、パーソナライズされたアプリ内広告の配信停止方法について独自の手順を提供しています。プラットフォームの運営者が定めているパーソナライズされたアプリ内広告の管理方法を当社がコントロールすることはできません。設定の詳しい管理方法については、デバイスメーカーのサポート資料および／または個々のオペレーティングシステムのデバイスの設定をご確認ください。
お客様は、外部のアプリおよびデバイスから、特定のNBCUniversalのサービスに接続することもできます。例えば、Apple Health（Apple ヘルスケア）アプリを特定のNBCUniversalのサービスと連携することができます。これにより、当社はこれを当社が収集する他の情報とともに利用し、お客様のフィットネスとアクティビティの情報に基づいたお客様向けのウェルネスと栄養の計画、およびパーソナライズされたコンテンツと製品のおすすめ情報を提供することが可能になります。お客様は、アプリまたはデバイスの設定で、NBCUniversalに共有するデータを制御することができます。
モバイルアプリをアンインストールすることで、お客様はモバイルアプリによる情報収集をいつでも停止させることができます。
ニールセンによる視聴率測定調査のオプトアウト
NBCUniversalの動画サービスは、ニールセンのテレビ視聴率測定のような市場調査を目的として、ニールセン独自の測定ソフトウェアを備えています。
モバイルアプリとコネクテッドデバイスを含むニールセンのデジタル測定製品とその製品の採用に関する選択肢の詳細については、
http://www.nielsen.com/digitalprivacy
を参照してください。
第三者のオンラインサービス
NBCUniversalのサービスは、第三者プラットフォームを経由もしくはその機能(ボイスコントロールなど)を利用して提供されたり、第三者サービスへのリンクを含んでいたりすることがあります。これらのその他のプラットフォーム（ゲームシステム、スマートテレビ、モバイルデバイス、セットトップボックスなど）およびサイト（NBCUniversalと提携しているか否かを問わない）は、お客様の情報を収集し、独自の個人情報保護方針および利用規約に従ってかかる情報を使用することがあります。当社が、これらの第三者の方針や慣行を管理することはありません。提携ウェブサイトまたはサービスでNBCUniversalが個人情報を収集する場合、当社は必要に応じて当社の個人情報保護方針へのリンクを提供します。状況によっては、NBCUniversalは他者を代行していくつかのウェブサイトをホストすることがありますが、それらの団体がクッキーやその他の追跡技術を設置したり、設置を許可したりすることがあります。NBCUniversalは、かかるトラッキングの実行に対して責任を負いません。
当社は、収集および使用する情報を保護するために、組織的、技術的、物理的な保護手段を講じています。これらの保護手段は、収集および使用する情報の機密性などのさまざまな要素により異なります。しかしながら、合理的な慣行をすべて取り入れたとしても、確実なセキュリティ方法など存在しません。
当社は上記の目的を果たすために必要な期間に限ってお客様の情報を保管します。ただし、法律でそれよりも長い期間が義務付けられている、または許可されている場合を除きます。情報の保管期間の決定にあたっては、情報の分量、性質および機密性、情報が不正に使用または開示された場合に生じる損害の潜在的リスク、情報を処理する目的、適用される法的要件、当社の正当な利益を考慮して決定します。処理の目的（および、上記のその他の要因）によっては、同種の情報でも保管期間が異なる可能性があります。例えば、認証情報として保管されるEメールアドレス（ある場合）は、お客様がアカウントを保有している期間に加えて、当社の正当な利益のため、および不正や法令遵守に関する目的で必要となる追加の期間、保管されます。Eメールマーケティングがオプトアウトされた場合は、お客様の要求に応じるため、長期間、お客様のEメールアドレスを停止リストに登録します。
当社は、適用法の下における例外の対象となる、検証可能な削除要求を受け取った場合には、上記の期間よりも早くお客様の情報を削除または匿名化する場合があります。お客様の情報に適用される保管期間は、お客様が使用するNBCUniversalのサービスと、その使用方法により異なります。一部のNBCUniversalのサービスでは、データ保管慣行についてさらなる詳細を提供している場合がありますので、当該ウェブサイトおよび／またはFAQを参照することをお勧めします。さらに、クレジット、ポイント残高、その他の権利のあるアカウントをお客様が保有している場合、当社は、関連する規約に従って特典を提供できるよう、アカウントを保管し続けます。
NBCUniversalは米国に本社を構える世界的な企業です。当社はお客様の情報を、米国を含むお客様の居住国以外に所在する関連会社、サービス提供業者、その他の第三者に移転する場合があります。その場合の移転は、当社のサービスを提供するため、また本個人情報保護方針に記載されている目的のために必要です。データプライバシー法は国ごとに異なるため、お客様がお住まいの国における法律とは同等ではなく、同じ水準の保護を提供しない場合があります。  当社は適用法に従って、お客様の情報に対する適切なレベルの保護を確保する目的で、合理的な保護手段を確立するために必要な措置を講じます。これらの措置にはデータ移転に関する合意が含まれます。当社にご自身の情報を提供することで、お客様はかかる移転、保存、使用について同意することとなります。
当社は、当社の慣行または法律への変更を反映させるために、いつでも本個人情報保護方針を修正する権利を留保しています。当社はNBCUniversalのサービスを通じて改定版の個人情報保護方針にアクセスできるようにします。  NBCUniversalのサービスを定期的に確認し、更新内容を把握してください。
本個人情報保護方針の一番上に、最終更新日が表示されています。当社がお客様の情報を収集または使用する方法を大幅に変更する場合には、このウェブサイトに更新後の個人情報保護方針を掲載し、法的要件に従って通知を提供することで（ただし、これに限ることなく）、お客様に適切な通知を提供します。本個人情報保護方針に対するすべての変更は、改定後の個人情報保護方針がオンライン上に掲載された時点で有効となります。本個人情報保護方針の変更後にNBCUniversalのサービスを利用し続けることで、お客様は更新後の個人情報保護方針を読み、理解したこと、そして本方針に記載されている方法で当社が情報を収集、使用、共有することを理解したことに同意することとなります。
本個人情報保護方針や当社のプライバシーに関する取り組みについてご質問や苦情等がありましたら、
こちら
から
当社にお問い合わせ
ください。また、次の宛先に郵便で
当社にお問い合わせ
いただくこともできます。30 Rockefeller Plaza, New York, NY 10112, USA, NBCUniversal Legal Department Attn: Chief Privacy Officer
米国に所在するNBCUniversalの関連会社の
英国代表者
は、NBCUniversal International Limited（1 Central St Giles, St Giles High Street, London WC2H 8NU, United Kingdom）です。
米国に所在するNBCUniversalの関連会社の
EU代表者
は、Universal Studios International B.V.（Moermanskkade 421, 1013 BC Amsterdam, The Netherlands）です。
ドイツ：
Universal Pictures Germany GmbHまたはUniversal Pictures International Germany GmbH
が提供するNBCUniversalのサービスを利用している場合には、ドイツのデータ保護責任者にお問い合わせいただけます。
ドイツのデータ保護責任者、英国代表者またはEU代表者へのお問い合わせは、これらのうち目的のお問い合わせ先を明記した上で、privacy@nbcuni.comに電子メールをお送りください。
当社が採用プロセス中に収集する情報の詳細については、
求職者の個人情報保護方針（Candidate Privacy Statement）
をご覧ください。社員の個人情報に関して、当社では別の個人情報保護方針を設けています。