U-Pay privacy policy
General terms
The terms and conditions of this article will be the "agreement" between you and U-Pay Digital Plc. The use of
      "U-Pay
      Wallet" will be governed by this agreement. This article is the general terms and conditions above any specific
      product
      terms, fees, charges and information shown in our promotional and marketing materials.
By clicking on your device to agree and accept these terms and conditions, you confirm that you have read,
      understood
      and agree to all the terms, conditions and tips contained in this agreement, and this agreement is between you and
      U-Pay
      Digital Plc. Produce legal effect.
In this agreement, "customer", "you", "your" and "your own" refer to the owner of a wallet account that can be
      accessed
      using a mobile device. "We", "our" and "U-Pay" refer to U-Pay Digital Plc.
We are well aware of the importance of personal information to you, and will do our best to protect your personal
      information safe and reliable. We are committed to maintaining your trust in us and abide by the following
      principles to
      protect your personal information: consistent rights and responsibilities, clear purpose, choice and consent,
      minimum
      sufficient, security, subject participation, openness and transparency, etc. At the same time, we promise that we
      will
      adopt corresponding security protection measures to protect your personal information in accordance with the
      mature
      security standards of the industry.
If you have any complaints and reports about personal information security, or if you have any questions,
      comments
      or
      suggestions about this policy or U-Pay's privacy measures, please contact us (contact email: inquiry@u-pay.com
      -Leave a message on our Facebook page to @upay.kh
      -Premium payment hotline: 085-978-899 (Khmer/English); 081-978-899 (Khmer/Chinese)).
U-Pay and its affiliates (hereinafter referred to as "us"), as the operators of U-Pay, are well aware of the
      importance
      of personal information to you, and we will protect your personal information and privacy in accordance with laws
      and
      regulations. We have formulated this "Privacy Policy" and specially reminded: We hope you read and understand this
      privacy policy carefully before using U-Pay and related services in order to make appropriate choices.
This privacy policy will help you understand:
We will collect and use your information in accordance with the privacy policy, but we will not collect
        personal
        information in a mandatory bundle just because you agree to this privacy policy.
When you use or turn on related functions or use services, we will collect and use relevant information in
        order
        to
        realize the functions and services necessary. Unless it is necessary for the realization of basic business
        functions or
        in accordance with the requirements of laws and regulations, you can refuse to provide without affecting other
        functions
        or services. We will explain what is necessary information item by item in the privacy policy.
You have logged in to your account, and we will push information based on the account information.
In order to help you find more friends, we may apply for address book permissions.
We respect your right to choose. If you don't want to be recommended to friends, you can turn it off at any
        time
        in
        "Me-Settings-Privacy Settings".
The address book, precise geographic location, camera, microphone, and album permissions will not be turned on
        by
        default. Only after your express authorization can they be used for specific functions or services, and you can
        also
        withdraw authorization. In particular, we need to point out that even if we have obtained these sensitive
        permissions
        with your authorization, we will not collect your information when the relevant functions or services are not
        needed.
This privacy policy applies to your access and use of our products and services through U-Pay, U-Pay software
        development kit (SDK) and application programming interface (API) for third-party websites and applications.
The following will help you understand in detail how we collect, use, store, transfer, share, transfer (if
      applicable)
      and protect personal information; help you understand the ways to query, access, delete, correct, and withdraw
      authorized personal information. Among them, the important content of the clauses related to your personal
      information
      rights and interests has been reminded in bold form, please pay special attention.
How we collect and use personal information
How do we use similar technologies such as cookies
How do we share, transfer, and publicly disclose personal information
How do we store personal information
How do we protect the security of personal information
Manage your personal information
Minor Clause
Revision and notice of privacy policy
Contact us
Responsible
1. How we collect and use personal information
We will collect information that you proactively provide when you use the service in the following ways, and
      collect
      information generated during your use of the function or the process of receiving the service through automated
      means:
1.1 Register and log in
1.1.1 Register and log in to your account
When you register and log in to U-Pay and related services, you can create an account with your mobile phone
      number,
      and
      you can complete the relevant network identification information (avatar, nickname, password). This information is
      collected to help you complete the registration. You can also choose to fill in gender, birthday, region, and
      personal
      introduction according to your own needs to improve your information.
      Based on our cooperation with communication operators,
1.2 Browse
a. In order to ensure the quality of recommended content and recommend content and related information that may
      be
      of
      interest to you, U-Pay may collect relevant and necessary log information.
b. The above log information includes:
      Behavior information you operate and use: click, search, browse, share
      Information you actively provide: feedback, message
      Geographical location information: GPS information, WLAN access point, Bluetooth, base station and other sensor
      information
c. GPS geographic location is sensitive personal information. If you refuse to provide it, we will not recommend
      information to you based on GPS information, and will not affect the normal use of other U-Pay functions.
1.3 Release and interaction
1.3.1 Information release
a. If you post text, language, pictures and other content, we will collect the information you post and display
      your
      nickname, avatar, post content and information.
b. When you use the function of publishing pictures, audio and video, we will ask you to authorize the camera,
      photo,
      and microphone permissions. If you refuse to provide authorization, you will not be able to use this function, but
      it
      will not affect your normal use of other U-Pay functions.
c. When you publish information and choose to display the location, we will ask you to authorize geographic
      location
      permissions and collect location information related to this service. If you refuse to authorize the provision of
      precise geographic location information, you will not be able to use this function, but it will not affect your
      normal
      use of other U-Pay functions.
d. The information collected by users for using our products or services, for example, the information posted by
      other
      users may contain some of your information (such as: comments, messages, graphics and text, audio and video
      related
      to
      you Information).
e. We attach great importance to the user experience. In order to improve the upload speed of audio and video,
      enrich
      the publishing function and optimize the experience, when you publish an audio and video, we may temporarily load
      the
      audio and video before clicking "Publish" to confirm the upload To the server. If you cancel or the upload is
      unsuccessful due to other reasons, we will delete the related audio and video immediately.
1.3.2 Interactive communication
a. You can add or delete friends in U-Pay. To help you achieve this function, we will create a list of friends.
      The
      buddy list is necessary information for establishing and managing buddy relations.
e. When you choose to use the scan code for payment, U-Pay may request the camera permission from you. The camera
      permission is a sensitive permission. Refusal to provide will only make you unable to transfer and pay through the
      scan
      code, and will not affect the use of other functions. .
1.3.3 Friend matching
a. U-Pay may recommend friends for users based on the mobile phone number and address book authorized by you and
      other
      users.
b. We may request the permission of the address book and process the information in the address book with a
      high-strength encryption algorithm to recommend friends in the address book to the user. The address book
      information is
      personal sensitive information. Refusal to provide this information will only make the user unable to use the
      above
      functions, but will not affect the user's normal use of U-Pay and other functions of related services. Please be
      aware
      that if the address book uploaded by other users contains your contact information and other information, the
      system
      may
      also recommend friends to you based on this information or recommend you to the corresponding user.
c. We respect your right to choose. If you don't want to be recommended to friends, you can choose to close it in
      [Me]-[Settings]-[Privacy Settings].
d. U-Pay may search for nearby businesses based on the GPS location information authorized by the user and
      recommend it
      to you. GPS geographic location information is personal sensitive information. Refusal to provide this information
      will
      affect this function, but will not affect the normal use of U-Pay's other functions.
1.3.4 Message notification
You understand and agree that for your contact information (for example: contact number) provided during the use
      of
      products and/or services, we may send multiple types of notices to one or more of them during our operations. For
      user
      message notification, identity verification, security verification, user experience research and other purposes;
      in
      addition, we may also provide you with services that may be of interest to you through SMS or phone calls to the
      mobile
      phone number collected in the foregoing process. The purpose of commercial information such as functions or
      activities,
      but please rest assured, if you do not want to accept this information, you can unsubscribe through the
      unsubscribe
      method provided in the mobile phone text message, or you can contact us directly to unsubscribe.
1.4 Search
When you use U-Pay's search service, we will collect your search keyword information and log records. In order to
      provide an efficient search service, some of the aforementioned information will be temporarily stored in your
      local
      storage device, and can show you the content of search results and search history.
1.5 Safe operation
1.5.1 Security function
We are committed to providing you with a safe and reliable product and use environment, and providing
      high-quality
      and
      reliable services and information is our core goal. The information collected to realize the security function is
      necessary information.
1.5.2 Device Information and Log Information
a. In order to ensure the safe operation of software and services, we will collect your hardware model, operating
      system
      version number, international mobile device identification code, unique device identifier, network device hardware
      address, IP address, WLAN access point, Bluetooth, Base station, software version number, network access mode,
      type,
      status, network quality data, operation, usage, service log.
b. In order to prevent malicious programs and necessary for safe operation, we will collect installed application
      information or running process information, the overall operation of the application, usage and frequency,
      application
      crashes, overall installation and usage, performance data, applications source.
c. We may use your account information, device information, service log information, and information that our
      affiliates
      and partners can share with your authorization or legally to determine account security, perform identity
      verification,
      detect and prevent security incidents.
1.6 Changes to the purpose of collecting and using personal information
Please understand that with the development of our business, there may be adjustments and changes to the
      functions
      and
      services provided by U-Pay. In principle, when a new function or service is related to the function or service we
      currently provide, the personal information collected and used will be directly or reasonably related to the
      original
      processing purpose. In scenarios that are not directly or reasonably related to the original processing purpose,
      we
      will
      collect and use your personal information, and we will notify you again and obtain your consent.
1.7 Collection and use of personal information exempted from consent in accordance with the law
Please understand that in the following situations, in accordance with laws, regulations and relevant national
      standards, we do not need your authorization to collect and use your personal information:
a. Directly related to national security and national defense security;
b. Directly related to public safety, public health, and major public interests;
c. Directly related to criminal investigation, prosecution, trial and execution of judgments;
d. In order to protect the life, property and other major legal rights of the personal information subject or
      other
      individuals, but it is difficult to obtain the consent of the person;
e. Your personal information collected is disclosed to the public by yourself;
f. Collect your personal information from legally publicly disclosed information, such as legal news reports,
      government
      information disclosure and other channels;
g. Necessary for signing or performing a contract according to your requirements;
h. Necessary for maintaining the safe and stable operation of software and related services, such as discovering
      and
      handling faults in software and related services;
i. Necessary for legal news reports;
j. When academic research institutions conduct statistical or academic research based on public interest, and
      when
      they
      provide academic research or description results to the outside, they de-identify the personal information
      contained
      in
      the results;
k. Other circumstances stipulated by laws and regulations.
You are especially reminded that if the information cannot identify your personal identity alone or in
      combination
      with
      other information, it does not belong to your personal information in the legal sense; when your information can
      identify your personal identity alone or in combination with other information, or we When data that cannot be
      linked
      with any specific personal information is used in combination with other personal information of you, this
      information
      will be treated and protected as your personal information in accordance with this privacy policy during the
      combined
      use period.
2. How do we use similar technologies such as cookies
Similar technologies such as cookies and device information identification are commonly used technologies on the
      Internet. When you use U-Pay and related services, we may use related technologies to send one or more cookies or
      anonymous identifiers to your device to collect and identify information when you visit and use this product. We
      promise
      that we will not use cookies for any purpose other than those described in this privacy policy. We use cookies and
      similar technologies to achieve the following functions or services:
2.1 Ensure the safe and efficient operation of products and services
We may set cookies or anonymous identifiers for authentication and security, so that we can confirm whether you
      log
      in
      to the service safely, or whether you have encountered embezzlement, fraud, or other illegal acts. These
      technologies
      will also help us improve the efficiency of our services and increase the speed of login and response.
2.2 Help you get a more relaxed access experience
Using this type of technology can help you avoid repeating the steps and processes of filling in your personal
      information and entering search content (examples: record search, form filling).
2.3 Recommend, display, and push content or accounts that may be of interest to you
a. We may use this type of technology to understand your preferences and usage habits, conduct data analysis to
      improve
      products and services, recommend information or features that users are interested in, and optimize your
      advertising
      choices.
b. In the U-Pay sharing page, we may use cookies to record browsing activities, to recommend information to you,
      to
      troubleshoot crashes, delays, and related abnormalities, and to explore better service methods.
2.4 Clearing of Cookies
Most browsers provide users with the function of clearing the browser cache data. You can perform the
      corresponding
      data
      clearing operation in the browser settings function. If you clear it, you may not be able to use the services or
      corresponding functions provided by us that rely on cookies.
3. How do we share, transfer, and publicly disclose personal information
3.1 Sharing
3.1.1 Sharing principle
a. Authorization and consent principle: without With your consent, we will not share your personal information,
      unless
      the shared personal information is de-identified information, and the shared third party cannot re-identify the
      natural
      person subject of such information. If the third party uses the information for a purpose beyond the scope of the
      original authorization and consent, they need to obtain your consent again.
b. The principle of legality and minimum necessity: the shared data must have a legitimate and legitimate
      purpose,
      and
      the shared data is limited to the extent necessary to achieve the purpose.
c. The principle of security and prudence: We will carefully evaluate the purpose of third parties using shared
      information, conduct a comprehensive assessment of the security capabilities of these partners, and require them
      to
      follow the cooperation legal agreement. We will conduct strict security monitoring on the software tool
      development
      kit
      (SDK) and application program interface (API) used by the partners to obtain information to protect data security.
Access to the third-party SDK directory
3.1.2 Realize the shared information of the function or service
a. When you use the functions provided by our affiliates or third parties in UP, or when software service
      providers,
      smart device providers, system service providers and us jointly provide services for you, we will realize the
      business
      The necessary information is shared with these related parties and third parties for comprehensive statistics and
      algorithmic analysis of characteristics and preferences to form an indirect population profile, which is used to
      recommend, display or push information that may be of interest to you, or push updates Suitable for your specific
      function, service or commercial advertisement.
b. Geographic location services: When you use geographic location-related services, we will share GPS information
      with
      location service providers through SDK or related technologies so that the location results can be returned to
      you.
      GPS
      information is personal sensitive information, and refusal to provide it will only affect the geographic location
      service function, but does not affect the normal use of other functions.
e. In order to adapt the message push function to the terminal model you are using, we may share the phone model,
      version and related device information with the terminal device manufacturer through SDK and other technologies.
3.1.3 Realize the sharing of information related to advertising
a. Advertisement push: We may share information with partners who entrust us to promote and advertise, but we
      will
      not
      share the information (name, ID number) used to identify your personal identity, and will only provide these
      partners
      with Indirect portrait tags that identify your personal identity and de-identified device information or
      anonymized
      information to help them increase the effective reach of advertising without identifying your personal identity.
b. Advertising statistics: We may share and analyze de-identified device information or statistical information
      with
      service providers, suppliers and other partners of the business, which are difficult or impossible to associate
      with
      your true identity. This information will help us analyze and measure the effectiveness of advertising and related
      services.
3.1.4 Realization of shared information for security and analysis and statistics
a. Safe use: We attach great importance to account, service and content security. In order to protect your and
      other
      users’ account and property security, and to protect your and our legitimate rights and interests from illegal
      infringement, we and our affiliates or service providers may The necessary equipment, account and log information
      will
      be shared.
b. Analyze product usage: In order to analyze the usage of our services and improve user experience, we may share
      statistical data on product usage (crash, flashback) with related parties or third parties, which are difficult to
      compare with other information Combined to identify your personal identity.
c. Academic research and scientific research: In order to improve scientific research capabilities in related
      fields and
      promote the level of scientific and technological development, we may share de-identification or anonymization
      with
      scientific research institutes, universities and other institutions under the premise of ensuring data security
      and
      proper purpose. data.
3.1.5 Help you participate in marketing promotion activities
When you choose to participate in relevant marketing activities organized by us and our affiliates or third
      parties, you
      may be required to provide your name, mailing address, contact information, and bank account information. This
      information is personal sensitive information, and refusal to provide it may affect your participation in related
      activities, but will not affect other functions. Only with your consent, we will share this information with
      related
      parties or third parties to ensure that you receive a consistent service experience in joint activities, or
      entrust
      a
      third party to cash out rewards to you in a timely manner.
3.2 Transfer
a. We will not transfer your personal information to any other third parties unless you have your explicit
      consent.
b. With the continuous development of our business, we may carry out mergers, acquisitions, and asset transfers,
      and
      your personal information may be transferred as a result. In the event of the aforementioned changes, we will
      require
      the successor to protect your personal information in accordance with laws and regulations and the security
      standards
      not lower than this privacy policy, otherwise we will require the successor to obtain your authorization and
      consent
      again.
3.3 Public display
a. We will not publicly disclose your information unless you follow national laws and regulations or obtain your
      consent. When we publicly disclose your personal information, we will adopt security protection measures that
      comply
      with industry standards.
b. We will disclose the relevant account information when we make announcements on penalties for illegal accounts
      and
      fraudulent acts.
3.4 Personal information that is legally exempt from consent to share, transfer, and publicly disclose personal
      information
      Please understand that in the following situations, in accordance with laws, regulations and national standards,
      we
      do
      not need your authorization to share, transfer, and publicly disclose your personal information:
a. Directly related to national security and national defense security;
b. Directly related to public safety, public health, and major public interests;
c. Directly related to criminal investigation, prosecution, trial and execution of judgments;
d. In order to protect your or other individuals' life, property and other major legal rights and interests, but
      it
      is
      difficult to obtain the consent of the person;
e. Your personal information disclosed to the public on your own;
f. Collect personal information from legally publicly disclosed information, such as legal news reports,
      government
      information disclosure and other channels.
4. How do we store personal information
4.1 Storage location
In accordance with the provisions of laws and regulations, we store your personal information collected and
      generated in
      the course of domestic operations in Cambodia. At present, we will not transfer the above-mentioned information
      overseas. If we transfer overseas, we will follow relevant national regulations or seek your consent.
4.2 Storage period
We only retain your personal information for the period necessary for the purpose of providing services: the
      information
      you posted, comments, likes (likes) and related information will be retained during the period when you have not
      withdrawn, deleted, or cancelled your account Related Information. After the necessary period, we will delete or
      anonymize your personal information, except as otherwise provided by laws and regulations.
5. How do we protect the security of personal information
a. We attach great importance to the security of your personal information and will strive to take reasonable
      security
      measures (including technical and management aspects) to protect your personal information and prevent the
      personal
      information you provide from being used improperly or under unauthorized circumstances Be accessed, publicly
      disclosed,
      used, modified, damaged, lost or leaked.
b. We will use encryption technology, anonymization processing and related reasonable and feasible means that are
      no
      less than that of industry peers to protect your personal information, and use security protection mechanisms to
      prevent
      your personal information from being maliciously attacked.
c. We will establish a special security department, security management system, and data security process to
      ensure
      the
      security of your personal information. We adopt a strict data use and access system to ensure that only authorized
      personnel can access your personal information, and conduct security audits on data and technology in a timely
      manner.
d. Although the above reasonable and effective measures have been taken and the standards required by relevant
      laws
      and
      regulations have been complied with, please understand that due to technical limitations and various malicious
      methods
      that may exist, in the Internet industry, even if you do your best to strengthen security Measures, it is
      impossible
      to
      always guarantee the 100% security of the information. We will try our best to ensure the security of the personal
      information you provide to us.
e. You know and understand that the system and communication network used by you to access our services may have
      problems due to factors beyond our control. Therefore, we strongly recommend that you take active measures to
      protect
      the security of personal information, including but not limited to using complex passwords, regularly changing
      passwords, and not disclosing your account password and related personal information to others.
f. We will formulate emergency response plans, and immediately activate emergency plans when user information
      security
      incidents occur, and strive to prevent the impact and consequences of these security incidents from expanding.
      Once
      a
      user information security incident (leakage, loss) occurs, we will promptly inform you in accordance with the
      requirements of laws and regulations: the basic situation and possible impact of the security incident, the
      disposal
      measures we have taken or will take, and you can take precautions on your own And suggestions to reduce risks, and
      remedial measures for you. We will promptly inform you of the relevant situation of the event through push
      notifications, emails, letters, short messages and related forms. When it is difficult to inform you one by one,
      we
      will
      adopt a reasonable and effective way to issue an announcement. At the same time, we will also report the handling
      of
      user information security incidents in accordance with the requirements of relevant regulatory authorities.
g. Once you leave U-Pay and related services, browse or use other websites, services and content resources, we
      will
      not
      have the ability and direct obligation to protect any personal information you submit on software and websites
      other
      than U-Pay and related services , Regardless of whether you log in, browse or use the above software, the website
      is
      based on U-Pay links or guidance.
6. Manage your personal information
We attach great importance to the management of your personal information, and do our best to protect your
      personal
      information inquiries, access, modification, deletion, withdrawal of consent and authorization, account
      cancellation,
      complaints and reports, and related rights to set privacy functions, so as to enable you Protect your privacy and
      information security.
6.1 Independently choose and control personalized recommendation information
6.1.1 Independent decision to receive information
Our related information recommendation and other functions may be made based on non-manual automatic
      decision-making
      mechanisms including information systems, algorithms, etc. When you are not interested in the information we push
      or
      want to reduce certain information recommendations, you can recommend audio and video Long press the screen and
      click
      "Not interested" to perform precise shielding. This will help you control and make independent decisions about the
      push
      information.
6.1.2 Information required for self-subscription
The following will be displayed according to the account information you actively choose to follow, and you can
      choose to follow or unfollow.
6.2 Access, delete and correct your personal information
6.2.1 Access to personal account information
You can query and access your avatar, user name, gender, and birthday. You can query, access, and correct in
      [Me]-[Edit
      Profile].
      For security reasons, you may not be able to modify some of the initial registration information submitted during
      registration; if you really need to modify this type of information, please contact us via email
      inquiry@u-pay.com,
      and
      we will do so as soon as possible Review the issues involved, and a dedicated person will reply in a timely manner
      after
      verifying your user identity.
6.3 Complaints and reports
You can make a complaint or report in accordance with our publicized system. If you think that your personal
      information
      rights may be infringed, or find clues that infringe your personal information rights, you can enter the user
      feedback
      interface to contact us. We will feedback your complaint and report within 30 days after verification.
6.4 Access to privacy policy
You can view the entire content of this privacy policy on the registration page or log in to your personal
      account.
6.5 Stop operation to inform you
If we cease operations, we will promptly stop the collection of your personal information, notify you of the
      suspension
      of operations in the form of one-by-one delivery or announcement, and delete or anonymize the personal information
      we
      hold.
7. Minor Clause
7.1 General terms for minors
a. If you are a minor under the age of 18, before using U-Pay and related services, you should read and agree to
      this
      privacy policy under the supervision and guidance of your parents or other guardians.
b. We protect the personal information of minors in accordance with relevant national laws and regulations, and
      will
      only collect, use, share or disclose minors when permitted by law, parents or other guardians expressly consent,
      or
      necessary to protect minors If we find that we have collected personal information of minors without the prior
      consent
      of verifiable parents or other guardians, we will try to delete the relevant information as soon as possible. At
      the
      same time, we have established strict rules for the collection and use of minors’ information to protect the
      safety
      of
      children’s and young people’s personal information.
c. If you are the guardian of a minor, when you have any questions about the personal information of the minor
      you
      are
      guarding, please contact us through the contact information disclosed in this privacy policy.
8. Revision and notice of privacy policy
a. In order to provide you with better services, U-Pay and related services will be updated and changed from time
      to
      time. We will revise this privacy policy in due course. These revisions form part of this privacy policy and have
      the
      same effect as this privacy policy. Without your explicit consent, we will not reduce your rights under this
      privacy
      policy currently in effect.
b. After this privacy policy is updated, we will issue an updated version of U-Pay, and remind you of the updated
      content through official announcements or other appropriate methods before the updated terms take effect, so that
      you
      can keep abreast of the latest version of this privacy policy .
9. Contact us
If you have complaints, suggestions, or questions about the protection of personal information, you can send your
      questions to inquiry@u-pay.com.
U-Pay隐私政策
通用条款
本文的条款和条件将是您与 U-Pay Digital Plc. 之间的“协议”，“U-Pay钱包”的使用将受该协议管辖。本文是高于我们推广和营销材料所示的任何具体产品条款、费用、收费和信息的通用条款和条件。
通过在您的设备上点击同意并接受本条款和条件，您即确认已阅读、理解并同意本协议中包含的所有条款、条件和提示，本协议即在您与U-Pay Digital Plc. 之间产生法律效力。
在本协议中，“客户”、“您”、“您的”和“您所有的”是指向可使用移动设备访问的钱包账户所有者。“我们”、“我们的”和“U-Pay”是指向U-Pay Digital Plc.。
我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致、目的明确、选择同意、最少够用、确保安全、主体参与、公开透明等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息安全。
如您有任何关于个人信息安全的投诉和举报，或您对本政策或U-Pay的隐私措施有任何问题、意见或建议，请与我们联系（联系邮箱：inquiry@u-pay.com
      - 在我们的Facebook页面上留言至 @upay.kh
      - 优付热线：085-978-899（柬文/英文）；081-978-899（柬文/中文））。
U-Pay及其关联方（以下称为“我们”）作为U-Pay的运营者，深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。我们制定本“隐私政策”并特别提示：希望您在使用U-Pay及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
      本隐私政策将帮助您了解：
我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。
当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。
您登录了帐号，我们会根据帐号信息实现信息推送。
为了帮您发现更多好友，我们可能会申请通讯录权限。
我们尊重您的选择权，如果您不希望被推荐给好友，您可以在“我—设置—隐私设置”中随时关闭。
通讯录、精确地理位置、摄像头、麦克风、相册权限，均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。
本隐私政策适用于您通过U-Pay、供第三方网站和应用程序使用的U-Pay软件开发工具包（SDK）和应用程序编程接口（API）方式来访问和使用我们的产品和服务。
下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让（如适用）与保护个人信息；帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。
我们如何收集和使用个人信息
我们如何使用Cookie等同类技术
我们如何共享、转让、公开披露个人信息
我们如何存储个人信息
我们如何保护个人信息的安全
管理您的个人信息
未成年人条款
隐私政策的修订和通知
联系我们
负责
1.我们如何收集和使用个人信息
我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：
1.1注册、登录
1.1.1注册、登录帐号
当您注册、登录U-Pay及相关服务时，您可以通过手机号创建帐号，并且您可以完善相关的网络身份识别信息（头像、昵称、密码），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、生日、地区及个人介绍来完善您的信息。
      基于我们与通信运营商的合作，
1.2浏览
a.为保障推荐内容的质量并向您推荐可能感兴趣的内容及相关信息，U-Pay可能会收集相关必要的日志信息。
b.上述日志信息包括：
      您操作、使用的行为信息：点击、搜索、浏览、分享
      您主动提供的信息：反馈、发消息
      地理位置信息：GPS信息、WLAN接入点、蓝牙和基站等传感器信息
c.GPS地理位置是个人敏感信息，若您拒绝提供，我们将不会根据GPS信息向您推荐信息，且不会影响U-Pay其他功能的正常使用。
1.3发布与互动
1.3.1信息发布
a.您发布文字、语言和图片等内容，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。
b.您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用U-Pay的其他功能。
c.您发布信息并选择显示位置时，我们会请求您授权地理位置权限，并收集与本服务相关的位置信息。您如果拒绝授权提供精确地理位置信息，将无法使用此功能，但不影响您正常使用U-Pay的其他功能。
d.用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。
e.我们非常重视用户的使用体验，为了提升音视频的上传速度、丰富发布功能和优化体验，当您发布音视频时，在点击“发布”确认上传之前，我们可能会将该音视频临时加载至服务器。如果您取消或因其他原因未成功上传，我们会立即删除相关音视频。
1.3.2互动交流
a.您可以在U-Pay中添加或删除好友，为帮您实现这一功能，我们会创建好友列表信息。好友列表是建立与管理好友关系所必需的必要信息。
e.当您选择使用扫码进行付款时，U-Pay可能会向您请求摄像头权限，摄像头权限是敏感权限，拒绝提供仅会使您无法通过扫码途径进行转账付款，不影响其他功能的使用。
1.3.3好友匹配
a.U-Pay可能会根据您及其他用户授权的手机号码、通讯录等关系为用户推荐好友。
b.我们可能会请求通讯录权限，并将通讯录中的信息进行高强度加密算法处理后，用于向用户推荐通信录中的好友。通讯录信息属于个人敏感信息，拒绝提供该信息仅会使用户无法使用上述功能，但不影响用户正常使用U-Pay及相关服务的其他功能。请知悉，如果其他用户上传的通讯录中包含您的联系方式等信息，系统也可能会基于该信息向您推荐好友或者把您推荐给相应用户。
c.我们尊重您的选择权，如果您不希望被推荐给好友，可以在【我】-【设置】-【隐私设置】中选择关闭。
d.U-Pay可能会基于用户授权的GPS地理位置信息搜索附近的商户推荐给您。GPS地理位置信息是个人敏感信息，拒绝提供该信息将会影响该功能，但不影响用户正常使用U-Pay的其他功能。
1.3.4消息通知
您知悉并同意，对于您在使用产品及/或服务的过程中提供的您的联系方式（例如：联系电话），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证、用户使用体验调研等用途；此外，我们也可能会向在前述过程中收集的手机号码通过短信、电话的方式，为您提供您可能感兴趣的服务、功能或活动等商业性信息的用途，但请您放心，如您不愿接受这些信息，您可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。
1.4搜索
您使用U-Pay的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。
1.5安全运行
1.5.1安全保障功能
我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。
1.5.2设备信息与日志信息
a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP
      地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
1.6收集、使用个人信息目的变更
请您了解，随着我们业务的发展，可能会对U-Pay的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
1.7依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：
a.与国家安全、国防安全直接相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；
d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.所收集的您的个人信息是您自行向社会公众公开的；
f.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
g.根据您的要求签订或履行合同所必需的；
h.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
i.为合法的新闻报道所必需的；
j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
k.法律法规规定的其他情形
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
2.我们如何使用Cookie等同类技术
Cookie 和设备信息标识等同类技术是互联网中普遍使用的技术。当您使用U-Pay及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie
      或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，不会将Cookie
      用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie 和同类技术主要为了实现以下功能或服务：
2.1保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
2.2帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（示例：记录搜索、表单填写）。
2.3为您推荐、展示、推送您可能感兴趣的内容或帐号
a.我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务、推荐用户感兴趣的信息或功能，并优化您对广告的选择。
b.在U-Pay的分享页中，我们可能会使用Cookie对浏览活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。
2.4 Cookie的清除
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，您可能无法使用由我们提供的、依赖于Cookie的服务或相应功能。
3.我们如何共享、转让、公开披露个人信息
3.1共享
3.1.1共享原则
a.授权同意原则：未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
b.合法正当与最小必要原则：共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
c.安全审慎原则：我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
      接入第三方SDK目录
3.1.2实现功能或服务的共享信息
a.当您在使用U-P中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享，用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或商业广告。
b.地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或相关技术将GPS信息与位置服务提供商进行共享以便可以向您返回位置结果。GPS信息是个人敏感信息，拒绝提供，仅会影响地理位置服务功能，但不影响其他功能的正常使用。
e.为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商共享手机型号、版本及相关设备信息。
3.1.3实现广告相关的共享信息
a.广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享信息，但我们不会共享用于识别您个人身份的信息（姓名、身份证号），仅会向这些合作伙伴提供不能识别您个人身份的间接画像标签及去标识化的设备信息或匿名化后的信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。
b.广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。
3.1.4实现安全与分析统计的共享信息
a.保障使用安全：我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、帐号及日志信息。
b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。
c.学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。
3.1.5帮助您参加营销推广活动
当您选择参加我们及我们的关联方或第三方举办的有关营销活动时，可能需要您提供姓名、通信地址、联系方式、银行帐号信息。这些信息是个人敏感信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在联合活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。
3.2转让
a.我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。
b.随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。
3.3公开展示
a. 我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。
b.对违规帐号、欺诈行为进行处罚公告时，我们会披露相关帐号的信息。
3.4依法豁免征得同意共享、转让、公开披露的个人信息
请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
a.与国家安全、国防安全直接相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.您自行向社会公众公开的个人信息；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
4.我们如何存储个人信息
4.1存储地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于柬埔寨境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。
4.2存储期限
我们仅在为提供服务之目的所必需的期间内保留您的个人信息：您发布的信息、评论、喜欢（点赞）及相关信息，在您未撤回、删除或未注销帐号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
5.我们如何保护个人信息的安全
a.我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或在未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
b.我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
c.我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
d.尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。
e.您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的帐号密码及相关个人信息透露给他人等。
f.我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
g.您一旦离开U-Pay及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在U-Pay及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于U-Pay的链接或引导。
6.管理您的个人信息
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销帐号、投诉举报以及设置隐私功能的相关权利，以使您有能力保障您的隐私和信息安全。
6.1自主选择控制个性化推荐信息
6.1.1自主决定接收信息
我们的相关信息推荐等功能可能会根据信息系统、算法等在内的非人工自动决策机制做出，当您对我们推送的信息不感兴趣或希望减少某些信息推荐时，您可以在推荐音视频中长按屏幕，点击“不感兴趣”，进行精准屏蔽。这会有助您对推送信息的控制与自主决策。
6.1.2自主订阅所需信息
在关注中会根据您主动选择关注的帐号信息进行展示，您可以自主选择关注或取消关注。
6.2访问、删除、更正您的个人信息
6.2.1访问个人帐号信息
您可以查询、访问您的头像、用户名、性别、生日，您可以在【我】-【编辑资料】进行查询、访问、更正。
      出于安全性的考虑，您可能无法自主修改注册时提交的某些初始注册信息；如您确有必要修改该类信息，请您通过电子邮箱inquiry@u-pay.com联系我们，我们将尽快审核所涉问题，并由专人验证您的用户身份后及时予以回复。
6.3投诉举报
您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以进入用户反馈界面与我们联系。我们核查后会在30日内反馈您的投诉与举报。
6.4访问隐私政策
您可以在注册页面，或者在登录个人帐号查看本隐私政策的全部内容。
6.5停止运营向您告知
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
7.未成年人条款
7.1未成年人通用条款
a.若您是未满18周岁的未成年人，在使用U-Pay及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
b.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。同时我们建立了严格的未成年人信息收集使用规则，以保护儿童和青少年个人信息安全。
c.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。
8.隐私政策的修订和通知
a.为了给您提供更好的服务，U-Pay及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
b.本隐私政策更新后，我们会在U-Pay发出更新版本，并在更新后的条款生效前通过官方公告或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
9.联系我们
如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至电子邮箱inquiry@u-pay.com。
គោលនយោបាយសិទ្ធិឯកជន U-Pay
លក្ខខណ្ឌទូទៅ
ល័ក្ខខ័ណ្ឌនៃអត្ថបទនេះនឹងក្លាយជា“ កិច្ចព្រមព្រៀង” រវាងអ្នកនិងយូ-ភីធីឌីជីថលភីអិលស៊ី។ ការប្រើប្រាស់“ កាបូបយូផាយ”
      នឹងត្រូវគ្រប់គ្រងដោយកិច្ចព្រមព្រៀងនេះ។
      អត្ថបទនេះគឺជាល័ក្ខខ័ណ្ឌទូទៅខាងលើល័ក្ខខ័ណ្ឌនៃផលិតផលថ្លៃសេវាថ្លៃនិងព័ត៌មានដែលបានបង្ហាញនៅក្នុងឯកសារផ្សព្វផ្សាយនិងទីផ្សាររបស់យើង។
ដោយចុចលើឧបករណ៍របស់អ្នកដើម្បីយល់ព្រមនិងទទួលយកល័ក្ខខ័ណ្ឌទាំងនេះអ្នកបញ្ជាក់ថាអ្នកបានអានយល់និងយល់ព្រមតាមលក្ខខណ្ឌលក្ខខណ្ឌនិងគន្លឹះទាំងអស់ដែលមាននៅក្នុងកិច្ចព្រមព្រៀងនេះហើយកិច្ចព្រមព្រៀងនេះគឺរវាងអ្នកនិងយូ-ភីធីឌីជីថលភីអិលស៊ី។
      បង្កើតប្រសិទ្ធភាពផ្នែកច្បាប់។
នៅក្នុងកិច្ចព្រមព្រៀងនេះ“ អតិថិជន”“ អ្នក”“ អ្នក” និង“ ផ្ទាល់ខ្លួនរបស់អ្នក”
      សំដៅលើម្ចាស់គណនីកាបូបដែលអាចចូលប្រើបានដោយប្រើឧបករណ៍ចល័ត។ “ យើង”“ របស់យើង” និង“ យូ-បង់”
      សំដៅលើក្រុមហ៊ុនយូ-បង់ឌីជីថលភីអិលស៊ី។
យើងដឹងយ៉ាងច្បាស់អំពីសារៈសំខាន់នៃព័ត៌មានផ្ទាល់ខ្លួនចំពោះអ្នកហើយនឹងព្យាយាមឱ្យអស់ពីសមត្ថភាពដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកប្រកបដោយសុវត្ថិភាពនិងភាពជឿជាក់។
      យើងប្តេជ្ញារក្សាការជឿទុកចិត្តរបស់អ្នកមកលើយើងនិងគោរពតាមគោលការណ៍ដូចខាងក្រោមដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក៖
      សិទ្ធិនិងការទទួលខុសត្រូវស្របគ្នាគោលបំណងច្បាស់លាស់ជម្រើសនិងការយល់ព្រមអប្បបរមាគ្រប់គ្រាន់សន្តិសុខការចូលរួមប្រធានបទបើកចំហនិងតម្លាភាព។
      ល។
      ពេលវេលាយើងសន្យាថាយើងនឹងអនុវត្តវិធានការការពារសន្តិសុខដែលត្រូវគ្នាដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកស្របតាមស្តង់ដារសុវត្ថិភាពដែលមានភាពចាស់ទុំនៃឧស្សាហកម្មនេះ។
ប្រសិនបើអ្នកមានការត្អូញត្អែរនិងរបាយការណ៍អំពីសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនឬប្រសិនបើអ្នកមានសំណួរយោបល់ឬការផ្តល់យោបល់អំពីគោលការណ៍នេះឬវិធានការឯកជនភាពរបស់យូផាយសូមទាក់ទងមកយើងខ្ញុំ
      (អ៊ីមែលទំនាក់ទំនង៖ អ៊ីមែល៖ អ៊ីមែលអ៊ីនធឺណេត@qu-pay.com
      -ផ្ញើសារនៅលើទំព័រហ្វេសប៊ុករបស់យើងទៅ @upay.kh
      -លេខទូរស័ព្ទទំនាក់ទំនងបង់ប្រាក់ជាមុន៖ ០៨៥-៩៧៨-៨៩៩ (ខ្មែរ/អង់គ្លេស) 081-978-899 (ខ្មែរ/ចិន)) ។
យូ-ផាយនិងសាខារបស់ខ្លួន (តទៅនេះហៅថា“ យើង”)
      ក្នុងនាមជាប្រតិបត្តិករយូ-បង់បានដឹងយ៉ាងច្បាស់អំពីសារៈសំខាន់នៃព័ត៌មានផ្ទាល់ខ្លួនចំពោះអ្នកហើយយើងនឹងការពារព័ត៌មានផ្ទាល់ខ្លួននិងឯកជនភាពរបស់អ្នកស្របតាមច្បាប់និង
      បទបញ្ជា។ យើងបានបង្កើត“ គោលការណ៍ឯកជនភាព” នេះហើយត្រូវបានរំលឹកជាពិសេស៖
      យើងសង្ឃឹមថាអ្នកអាននិងយល់អំពីគោលការណ៍ឯកជនភាពនេះដោយប្រុងប្រយ័ត្នមុនពេលប្រើយូ-បង់ប្រាក់និងសេវាកម្មពាក់ព័ន្ធដើម្បីធ្វើការជ្រើសរើសសមស្រប។
      គោលការណ៍ឯកជនភាពនេះនឹងជួយអ្នកស្វែងយល់៖
យើងនឹងប្រមូលនិងប្រើប្រាស់ព័ត៌មានរបស់អ្នកដោយអនុលោមទៅតាមគោលការណ៍ឯកជនភាពប៉ុន្តែយើងនឹងមិនប្រមូលព័ត៌មានផ្ទាល់ខ្លួនជាបាច់ដោយគ្រាន់តែអ្នកយល់ព្រមតាមគោលការណ៍ឯកជនភាពនេះទេ។
នៅពេលអ្នកប្រើឬបើកមុខងារពាក់ព័ន្ធឬប្រើប្រាស់សេវាកម្មយើងនឹងប្រមូលនិងប្រើប្រាស់ព័ត៌មានពាក់ព័ន្ធដើម្បីសម្រេចបាននូវមុខងារនិងសេវាកម្មដែលចាំបាច់។
        លុះត្រាតែវាចាំបាច់សម្រាប់ការសម្រេចបាននូវមុខងារអាជីវកម្មមូលដ្ឋានឬស្របតាមតម្រូវការនៃច្បាប់និងបទបញ្ជាអ្នកអាចបដិសេធមិនផ្តល់ដោយមិនប៉ះពាល់ដល់មុខងារឬសេវាកម្មផ្សេងទៀតឡើយ។
        យើងនឹងពន្យល់ពីអ្វីដែលជាព័ត៌មានចាំបាច់នៃធាតុនីមួយៗនៅក្នុងគោលការណ៍ឯកជនភាព។
អ្នកបានចូលទៅក្នុងគណនីរបស់អ្នកហើយយើងនឹងជំរុញព័ត៌មានដោយផ្អែកលើព័ត៌មានគណនី។
ដើម្បីជួយអ្នករកឃើញមិត្តភក្តិបន្ថែមយើងអាចដាក់ពាក្យសុំការអនុញ្ញាតសៀវភៅអាសយដ្ឋាន។
យើងគោរពសិទ្ធិក្នុងការជ្រើសរើសរបស់អ្នក។ ប្រសិនបើអ្នកមិនចង់ណែនាំឱ្យមិត្តភក្តិអ្នកអាចបិទវាបានគ្រប់ពេលនៅក្នុង
        "ខ្ញុំ-ការកំណត់-ការកំណត់ឯកជនភាព" ។
សៀវភៅអាសយដ្ឋានទីតាំងភូមិសាស្ត្រច្បាស់លាស់កាមេរ៉ាមីក្រូហ្វូននិងការអនុញ្ញាតអាល់ប៊ុមនឹងមិនបើកតាមលំនាំដើមទេ។
        លុះត្រាតែមានការអនុញ្ញាតច្បាស់លាស់របស់អ្នកទើបអាចប្រើបានសម្រាប់មុខងារឬសេវាកម្មជាក់លាក់ហើយអ្នកក៏អាចដកការអនុញ្ញាតបានដែរ។
        ជាពិសេសយើងត្រូវចង្អុលបង្ហាញថាទោះបីជាយើងទទួលបានការអនុញ្ញាតដ៏រសើបទាំងនេះដោយមានការអនុញ្ញាតពីអ្នកក៏ដោយយើងនឹងមិនប្រមូលព័ត៌មានរបស់អ្នកនៅពេលមុខងារឬសេវាកម្មពាក់ព័ន្ធមិនត្រូវការ។
គោលការណ៍ឯកជនភាពនេះអនុវត្តចំពោះការចូលប្រើនិងប្រើប្រាស់ផលិតផលនិងសេវាកម្មរបស់យើងតាមរយៈយូ-ផាយឧបករណ៍អភិវឌ្softwareន៍សូហ្វវែយូអាប់ភី
        (អេសខេខេ) និងចំណុចប្រទាក់ការសរសេរកម្មវិធី (អាយភីអាយ) សម្រាប់គេហទំព័រនិងកម្មវិធីរបស់ភាគីទីបី។
ខាងក្រោមនេះនឹងជួយអ្នកឱ្យយល់លំអិតអំពីរបៀបដែលយើងប្រមូលប្រើប្រាស់រក្សាទុករក្សាទុកផ្ទេរផ្ទេរ (ប្រសិនបើមាន)
      និងការពារព័ត៌មានផ្ទាល់ខ្លួន។ ជួយអ្នកឱ្យយល់ពីវិធីដើម្បីសួរចូលប្រើលុបកែនិងដកព័ត៌មានផ្ទាល់ខ្លួនដែលបានអនុញ្ញាត។
      ក្នុងចំណោមនោះខ្លឹមសារសំខាន់ៗនៃប្រយោគដែលទាក់ទងនឹងសិទ្ធិនិងផលប្រយោជន៍ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកត្រូវបានរំលឹកជាទម្រង់ដិតសូមយកចិត្តទុកដាក់ជាពិសេស
របៀបដែលយើងប្រមូលនិងប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួន
តើយើងប្រើបច្ចេកវិទ្យាស្រដៀងគ្នាដូចជាខូឃីស៍យ៉ាងដូចម្តេច?
តើយើងចែករំលែកផ្ទេរនិងបង្ហាញជាសាធារណៈនូវព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
តើយើងរក្សាទុកព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
តើយើងការពារសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
គ្រប់គ្រងព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក
អនីតិជន
ការពិនិត្យឡើងវិញនិងការជូនដំណឹងអំពីគោលការណ៍ឯកជនភាព
ទាក់ទងមកយើងខ្ញុំ
ទទួលខុសត្រូវ
1. របៀបដែលយើងប្រមូលនិងប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួន
យើងនឹងប្រមូលព័ត៌មានដែលអ្នកផ្តល់ឱ្យយ៉ាងសកម្មនៅពេលអ្នកប្រើសេវាកម្មតាមវិធីដូចខាងក្រោមហើយប្រមូលព័ត៌មានការបង្កើតដែលបានកើតឡើងកំឡុងពេលអ្នកប្រើមុខងារឬដំណើរការនៃការទទួលសេវាកម្មតាមរយៈមធ្យោបាយស្វ័យប្រវត្តិ៖
1.1 ចុះឈ្មោះនិងចូល
1.1.1 ចុះឈ្មោះហើយចូលទៅក្នុងគណនីរបស់អ្នក
នៅពេលអ្នកចុះឈ្មោះហើយចូលទៅយូផាយនិងសេវាកម្មពាក់ព័ន្ធអ្នកអាចបង្កើតគណនីជាមួយលេខទូរស័ព្ទរបស់អ្នកហើយអ្នកអាចបំពេញព័ត៌មានកំណត់អត្តសញ្ញាណបណ្តាញពាក់ព័ន្ធ
      (រូបតំណាងឈ្មោះហៅក្រៅលេខសម្ងាត់) ។ ព័ត៌មាននេះត្រូវបានប្រមូលដើម្បីជួយអ្នកបំពេញការចុះឈ្មោះ។
      អ្នកក៏អាចជ្រើសរើសបំពេញភេទថ្ងៃខួបកំណើតតំបន់និងការណែនាំផ្ទាល់ខ្លួនតាមតម្រូវការផ្ទាល់ខ្លួនដើម្បីកែលម្អព័ត៌មានរបស់អ្នក។
      ផ្អែកលើកិច្ចសហប្រតិបត្តិការរបស់យើងជាមួយប្រតិបត្តិករទំនាក់ទំនង
1.2 រកមើល
ក
      ដើម្បីធានាគុណភាពនៃមាតិកាដែលបានណែនាំនិងណែនាំមាតិកានិងព័ត៌មានពាក់ព័ន្ធដែលអាចជាចំណាប់អារម្មណ៍របស់អ្នកយូ-ផាយអាចប្រមូលព័ត៌មានកំណត់ហេតុពាក់ព័ន្ធនិងចាំបាច់។
      ខ ព័ត៌មានកំណត់ហេតុខាងលើរួមមាន៖
      ព័ត៌មានអំពីអាកប្បកិរិយាដែលអ្នកដំណើរការនិងប្រើប្រាស់៖ ចុចស្វែងរករុករកចែករំលែក
      ព័ត៌មានដែលអ្នកផ្តល់ឱ្យយ៉ាងសកម្ម៖ មតិប្រតិកម្មសារ
      ព័ត៌មានទីតាំងភូមិសាស្ត្រ៖ ព័ត៌មាន GPS ចំណុចចូលប្រើ WLAN ប៊្លូធូសស្ថានីយ៍មូលដ្ឋាននិងព័ត៌មានឧបករណ៏ផ្សេងទៀត
      គ ទីតាំងភូមិសាស្ត្រជីភីអេសគឺជាព័ត៌មានផ្ទាល់ខ្លួនដែលរសើប។
      ប្រសិនបើអ្នកបដិសេធមិនផ្តល់វាយើងនឹងមិនណែនាំព័ត៌មានដល់អ្នកដោយផ្អែកលើព័ត៌មាន GPS
      ទេហើយនឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតានៃមុខងារយូផាយ
1.3 ការចេញផ្សាយនិងអន្តរកម្ម
១.៣.១ ការចេញផ្សាយព័ត៌មាន
ក
      ប្រសិនបើអ្នកបង្ហោះអត្ថបទភាសារូបភាពនិងមាតិកាផ្សេងទៀតយើងនឹងប្រមូលព័ត៌មានដែលអ្នកបង្ហោះហើយបង្ហាញឈ្មោះហៅក្រៅរូបតំនាងមាតិកាប្រកាសនិងព័ត៌មានរបស់អ្នក។
      ខ
      នៅពេលអ្នកប្រើមុខងារបោះពុម្ពផ្សាយរូបភាពអូឌីយ៉ូនិងវីដេអូយើងនឹងសុំឱ្យអ្នកផ្តល់ការអនុញ្ញាតដល់កាមេរ៉ារូបថតនិងមីក្រូហ្វូន។
      ប្រសិនបើអ្នកបដិសេធមិនផ្តល់ការអនុញ្ញាតអ្នកនឹងមិនអាចប្រើមុខងារនេះបានទេប៉ុន្តែវានឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតារបស់អ្នកចំពោះមុខងារយូផេនផ្សេងទៀតទេ។
      គ
      នៅពេលអ្នកបោះពុម្ពផ្សាយព័ត៌មានហើយជ្រើសរើសបង្ហាញទីតាំងយើងនឹងសុំឱ្យអ្នកផ្តល់សិទ្ធិអនុញ្ញាតទីតាំងភូមិសាស្ត្រនិងប្រមូលព័ត៌មានទីតាំងទាក់ទងនឹងសេវាកម្មនេះ។
      ប្រសិនបើអ្នកបដិសេធមិនផ្តល់សិទ្ធិក្នុងការផ្តល់ព័ត៌មានទីតាំងភូមិសាស្ត្រច្បាស់លាស់អ្នកនឹងមិនអាចប្រើមុខងារនេះបានទេប៉ុន្តែវានឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតារបស់អ្នកចំពោះមុខងារយូផេនផ្សេងទៀតទេ។
      ឃ
      ព័ត៌មានដែលប្រមូលបានដោយអ្នកប្រើប្រាស់សម្រាប់ការប្រើប្រាស់ផលិតផលឬសេវាកម្មរបស់យើងឧទាហរណ៍ព័ត៌មានដែលបង្ហោះដោយអ្នកប្រើប្រាស់ផ្សេងទៀតអាចមានព័ត៌មានខ្លះរបស់អ្នក
      (ដូចជា៖ មតិយោបល់សារក្រាហ្វិកនិងអត្ថបទអូឌីយ៉ូនិងវីដេអូទាក់ទងនឹងអ្នកព័ត៌មាន) ។
      អ៊ី។ យើងភ្ជាប់សារៈសំខាន់យ៉ាងខ្លាំងចំពោះបទពិសោធន៍អ្នកប្រើប្រាស់។
      ដើម្បីធ្វើឱ្យប្រសើរឡើងនូវល្បឿនផ្ទុកឡើងនៃអូឌីយ៉ូនិងវីដេអូបង្កើនមុខងារបោះពុម្ពផ្សាយនិងបង្កើនប្រសិទ្ធភាពបទពិសោធន៍នៅពេលអ្នកបោះផ្សាយអូឌីយ៉ូនិងវីដេអូយើងអាចផ្ទុកអូឌីយ៉ូនិងវីដេអូជាបណ្តោះអាសន្នមុនពេលចុច
      "បោះពុម្ពផ្សាយ" ដើម្បីបញ្ជាក់ពីការផ្ទុកឡើងទៅម៉ាស៊ីនមេ។
      ប្រសិនបើអ្នកលុបចោលឬការផ្ទុកឡើងមិនជោគជ័យដោយសារហេតុផលផ្សេងទៀតយើងនឹងលុបសំលេងនិងវីដេអូដែលទាក់ទងភ្លាមៗ។
1.3.2 ទំនាក់ទំនងអន្តរកម្ម
ក អ្នកអាចបន្ថែមឬលុបមិត្តភក្តិនៅក្នុងយូផាយ។ ដើម្បីជួយអ្នកឱ្យសម្រេចបាននូវមុខងារនេះយើងនឹងបង្កើតបញ្ជីមិត្តភក្តិ។
      បញ្ជីមិត្តគឺជាព័ត៌មានចាំបាច់សម្រាប់បង្កើតនិងគ្រប់គ្រងទំនាក់ទំនងមិត្តភក្ដិ។
      អ៊ី។ នៅពេលអ្នកជ្រើសរើសប្រើលេខកូដស្កេនសម្រាប់ការទូទាត់យូ-បង់អាចស្នើសុំការអនុញ្ញាតពីកាមេរ៉ាពីអ្នក។
      ការអនុញ្ញាតកាមេរ៉ាគឺជាការអនុញ្ញាតដ៏រសើប។
      ការបដិសេធមិនផ្តល់នឹងគ្រាន់តែធ្វើឱ្យអ្នកមិនអាចផ្ទេរនិងបង់ប្រាក់តាមរយៈកូដស្កេនហើយនឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់មុខងារផ្សេងទៀតឡើយ។
      ។
      ១.៣.៣ ការផ្គូផ្គងមិត្ត
      ក
      យូ-ផាយអាចណែនាំមិត្តភក្តិសម្រាប់អ្នកប្រើប្រាស់ដោយផ្អែកលើលេខទូរស័ព្ទនិងសៀវភៅអាសយដ្ឋានដែលអនុញ្ញាតដោយអ្នកនិងអ្នកប្រើប្រាស់ផ្សេងទៀត។
      ខ
      យើងអាចស្នើសុំការអនុញ្ញាតពីសៀវភៅអាស័យដ្ឋាននិងដំណើរការព័ត៌មាននៅក្នុងសៀវភៅអាស័យដ្ឋានដោយប្រើក្បួនដោះស្រាយការអ៊ិនគ្រីបដែលមានកម្លាំងខ្ពស់ដើម្បីណែនាំមិត្តភក្តិនៅក្នុងសៀវភៅអាសយដ្ឋានដល់អ្នកប្រើប្រាស់។
      ព័ត៌មានសៀវភៅអាស័យដ្ឋានគឺជាព័ត៌មានរសើបផ្ទាល់ខ្លួន។
      ការបដិសេធមិនផ្តល់ព័ត៌មាននេះនឹងធ្វើឱ្យអ្នកប្រើប្រាស់មិនអាចប្រើមុខងារខាងលើនេះបានប៉ុន្តែនឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតារបស់អ្នកប្រើប្រាស់យូយូផាយនិងមុខងារផ្សេងទៀតនៃសេវាកម្មពាក់ព័ន្ធឡើយ។
      សូមប្រយ័ត្នថាប្រសិនបើសៀវភៅអាស័យដ្ឋានដែលបានផ្ទុកឡើងដោយអ្នកប្រើប្រាស់ផ្សេងទៀតមានព័ត៌មានទំនាក់ទំនងរបស់អ្នកនិងព័ត៌មានផ្សេងទៀតប្រព័ន្ធនេះក៏អាចណែនាំមិត្តភក្តិអ្នកដោយផ្អែកលើព័ត៌មាននេះឬណែនាំអ្នកទៅកាន់អ្នកប្រើប្រាស់ដែលត្រូវគ្នា។
      គ យើងគោរពសិទ្ធិក្នុងការជ្រើសរើសរបស់អ្នក។ ប្រសិនបើអ្នកមិនចង់ណែនាំឱ្យមិត្តភក្តិអ្នកអាចជ្រើសរើសបិទវានៅក្នុង
      [ខ្ញុំ]-[ការកំណត់]-[ការកំណត់ឯកជនភាព] ។
      ឃ យូ-បង់អាចស្វែងរកអាជីវកម្មនៅក្បែរ ៗ ដោយផ្អែកលើព័ត៌មានទីតាំងជីភីអេសដែលអនុញ្ញាតដោយអ្នកប្រើប្រាស់ហើយណែនាំវាដល់អ្នក។
      ព័ត៌មានទីតាំងភូមិសាស្ត្រជីភីអេសគឺជាព័ត៌មានរសើបផ្ទាល់ខ្លួន។
      ការបដិសេធមិនផ្តល់ព័ត៌មាននេះនឹងប៉ះពាល់ដល់មុខងារនេះប៉ុន្តែនឹងមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតានៃមុខងារផ្សេងទៀតរបស់យូផាយ
1.3.4 ការជូនដំណឹងតាមសារ
a.U-Pay可能会根据您及其他用户授权的手机号码、通讯录等关系为用户推荐好友。
អ្នកយល់និងយល់ព្រមថាសម្រាប់ព័ត៌មានទំនាក់ទំនងរបស់អ្នក (ឧទាហរណ៍៖ លេខទំនាក់ទំនង)
      ដែលបានផ្តល់កំឡុងពេលប្រើប្រាស់ផលិតផលនិង/ឬសេវាកម្មយើងអាចផ្ញើការជូនដំណឹងជាច្រើនប្រភេទទៅមួយឬច្រើនជាងនេះក្នុងកំឡុងពេលប្រតិបត្តិការរបស់យើង
      សម្រាប់ការជូនដំណឹងសារអ្នកប្រើប្រាស់ការផ្ទៀងផ្ទាត់អត្តសញ្ញាណការផ្ទៀងផ្ទាត់សុវត្ថិភាពការស្រាវជ្រាវបទពិសោធន៍អ្នកប្រើប្រាស់និងគោលបំណងផ្សេងទៀត
      លើសពីនេះយើងក៏អាចផ្តល់ជូនអ្នកនូវសេវាកម្មដែលអាចជាចំណាប់អារម្មណ៍របស់អ្នកតាមរយៈសារ SMS
      ឬការហៅទូរស័ព្ទទៅលេខទូរស័ព្ទដែលប្រមូលបាននៅក្នុងដំណើរការខាងលើ។
      គោលបំណងនៃពត៌មានពាណិជ្ជកម្មដូចជាមុខងារឬសកម្មភាពប៉ុន្តែសូមធានាថាប្រសិនបើអ្នកមិនចង់ទទួលយកព័ត៌មាននេះអ្នកអាចឈប់ជាវតាមរយៈវិធីឈប់ជាវដែលមាននៅក្នុងសារទូរស័ព្ទឬអ្នកអាចទាក់ទងមកយើងដោយផ្ទាល់ដើម្បីឈប់ជាវ។
1.4 ស្វែងរក
នៅពេលអ្នកប្រើសេវាកម្មស្វែងរករបស់យូ-បង់ប្រាក់យើងនឹងប្រមូលព័ត៌មានពាក្យគន្លឹះស្វែងរកនិងកំណត់ហេតុរបស់អ្នក។
      ដើម្បីផ្តល់នូវសេវាកម្មស្វែងរកប្រកបដោយប្រសិទ្ធភាពព័ត៌មានមួយចំនួនដែលបានរៀបរាប់ខាងលើនឹងត្រូវបានរក្សាទុកជាបណ្តោះអាសន្ននៅក្នុងឧបករណ៍ផ្ទុកទិន្នន័យមូលដ្ឋានរបស់អ្នកហើយអាចបង្ហាញអ្នកនូវខ្លឹមសារនៃលទ្ធផលស្វែងរកនិងប្រវត្តិស្វែងរក។
      ១.៥ ប្រតិបត្តិការប្រកបដោយសុវត្ថិភាព
      ១.៥.១ មុខងារសុវត្ថិភាព
      យើងប្តេជ្ញាផ្តល់ជូនអ្នកនូវផលិតផលនិងការប្រើប្រាស់ប្រកបដោយសុវត្ថិភាពនិងអាចទុកចិត្តបានហើយការផ្តល់សេវាកម្មនិងព័ត៌មានដែលមានគុណភាពនិងអាចទុកចិត្តបានគឺជាគោលដៅចម្បងរបស់យើង។
      ព័ត៌មានដែលប្រមូលបានដើម្បីដឹងអំពីមុខងារសន្តិសុខគឺជាព័ត៌មានចាំបាច់។
      ១.៥.២ ព័ត៌មានឧបករណ៍និងព័ត៌មានកំណត់ហេតុ
      ក
      ដើម្បីធានាបាននូវប្រតិបត្តិការប្រកបដោយសុវត្ថិភាពនៃកម្មវិធីនិងសេវាកម្មយើងនឹងប្រមូលគំរូផ្នែករឹងរបស់អ្នកលេខកំណែប្រព័ន្ធប្រតិបត្តិការលេខកូដអត្តសញ្ញាណឧបករណ៍ចល័តអន្តរជាតិលេខសម្គាល់ឧបករណ៍តែមួយគត់អាស័យដ្ឋានផ្នែករឹងឧបករណ៍បណ្តាញអាស័យដ្ឋាន
      IP ចំណុចចូល WLAN ប៊្លូធូសស្ថានីយ៍មូលដ្ឋាន , លេខកំណែកម្មវិធី, របៀបចូលប្រើបណ្តាញ, ប្រភេទ, ស្ថានភាព,
      ទិន្នន័យគុណភាពបណ្តាញ,
      ប្រតិបត្តិការ, ការប្រើប្រាស់, កំណត់ហេតុសេវាកម្ម។
      ខ
      ដើម្បីការពារកម្មវិធីព្យាបាទនិងចាំបាច់សម្រាប់ប្រតិបត្តិការប្រកបដោយសុវត្ថិភាពយើងនឹងប្រមូលព័ត៌មានកម្មវិធីដែលបានតំឡើងឬដំណើរការព័ត៌មានដំណើរការទូទៅនៃកម្មវិធីការប្រើប្រាស់និងប្រេកង់ការគាំងកម្មវិធីការតំឡើងនិងការប្រើប្រាស់ជាទូទៅទិន្នន័យដំណើរការប្រភពកម្មវិធី។
      គ
      យើងអាចប្រើព័ត៌មានគណនីរបស់អ្នកព័ត៌មានឧបករណ៍ព័ត៌មានអំពីសេវាកម្មនិងព័ត៌មានដែលសាខានិងដៃគូរបស់យើងអាចចែករំលែកជាមួយការអនុញ្ញាតរបស់អ្នកឬស្របច្បាប់ដើម្បីកំណត់សុវត្ថិភាពគណនីអនុវត្តការផ្ទៀងផ្ទាត់អត្តសញ្ញាណរកឃើញនិងការពារឧប្បត្តិហេតុសុវត្ថិភាព។

      ១.៦ ការផ្លាស់ប្តូរគោលបំណងនៃការប្រមូលនិងការប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួន
      សូមយល់ថាជាមួយនឹងការអភិវឌ្ន៍អាជីវកម្មរបស់យើងអាចមានការកែសម្រួលនិងការផ្លាស់ប្តូរមុខងារនិងសេវាកម្មដែលផ្តល់ដោយយូផាយ។
      ជាគោលការណ៍នៅពេលមុខងារឬសេវាកម្មថ្មីត្រូវបានទាក់ទងទៅនឹងមុខងារឬសេវាកម្មដែលយើងផ្តល់ជូននាពេលបច្ចុប្បន្នព័ត៌មានផ្ទាល់ខ្លួនដែលប្រមូលបាននិងប្រើប្រាស់នឹងទាក់ទងដោយផ្ទាល់ឬដោយសមហេតុផលទៅនឹងគោលបំណងដំណើរការដើម។
      នៅក្នុងសេណារីយ៉ូដែលមិនទាក់ទងផ្ទាល់ឬសមហេតុផលទៅនឹងគោលបំណងដំណើរការដើមយើងនឹងប្រមូលនិងប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកហើយយើងនឹងជូនដំណឹងអ្នកម្តងទៀតនិងទទួលបានការយល់ព្រមពីអ្នក។

      ១.៧ ការប្រមូលនិងការប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួនលើកលែងការយល់ព្រមស្របតាមច្បាប់
      សូមយល់ថានៅក្នុងស្ថានភាពដូចខាងក្រោមនេះស្របតាមច្បាប់បទបញ្ជានិងស្តង់ដារជាតិពាក់ព័ន្ធយើងមិនត្រូវការការអនុញ្ញាតពីអ្នកដើម្បីប្រមូលនិងប្រើប្រាស់ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកទេ៖
      ក ទាក់ទងដោយផ្ទាល់ទៅនឹងសន្តិសុខជាតិនិងសន្តិសុខការពារជាតិ។
      ខ ទាក់ទងដោយផ្ទាល់ទៅនឹងសុវត្ថិភាពសាធារណៈសុខភាពសាធារណៈនិងផលប្រយោជន៍សាធារណៈសំខាន់ៗ។
      គ ទាក់ទងដោយផ្ទាល់ទៅនឹងការស៊ើបអង្កេតព្រហ្មទណ្ឌការកាត់ទោសការជំនុំជម្រះនិងការអនុវត្តសាលដីកា
      ឃ
      ដើម្បីការពារជីវិតទ្រព្យសម្បត្តិនិងសិទ្ធិស្របច្បាប់សំខាន់ៗផ្សេងទៀតនៃប្រធានបទព័ត៌មានផ្ទាល់ខ្លួនឬបុគ្គលផ្សេងទៀតប៉ុន្តែវាពិបាកក្នុងការទទួលបានការយល់ព្រមពីបុគ្គលនោះ។
      អ៊ី។ ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដែលប្រមូលបានត្រូវបានបង្ហាញជាសាធារណៈដោយខ្លួនឯង។
      ច។
      ប្រមូលព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកពីព័ត៌មានដែលបង្ហាញជាសាធារណៈដោយស្របច្បាប់ដូចជារបាយការណ៍ព័ត៌មានផ្លូវច្បាប់ការបង្ហាញព័ត៌មានរបស់រដ្ឋាភិបាលនិងបណ្តាញផ្សេងទៀត។
      ក្រាម ចាំបាច់សម្រាប់ការចុះហត្ថលេខាឬអនុវត្តកិច្ចសន្យាតាមតម្រូវការរបស់អ្នក។
      ម៉ោង
      ចាំបាច់សម្រាប់ការរក្សាប្រតិបត្តិការប្រកបដោយសុវត្ថិភាពនិងស្ថិរភាពនៃកម្មវិធីនិងសេវាកម្មពាក់ព័ន្ធដូចជាការរកឃើញនិងការដោះស្រាយកំហុសក្នុងកម្មវិធីនិងសេវាកម្មពាក់ព័ន្ធ។
      ខ្ញុំ។ ចាំបាច់សម្រាប់របាយការណ៍ព័ត៌មានផ្នែកច្បាប់;
      ជ។
      នៅពេលស្ថាប័នស្រាវជ្រាវសិក្សាធ្វើការស្រាវជ្រាវស្ថិតិឬការសិក្សាដោយផ្អែកលើផលប្រយោជន៍សាធារណៈហើយនៅពេលដែលពួកគេផ្តល់ការស្រាវជ្រាវស្រាវជ្រាវឬលទ្ធផលពិពណ៌នាទៅខាងក្រៅពួកគេកំណត់អត្តសញ្ញាណព័ត៌មានផ្ទាល់ខ្លួនដែលមាននៅក្នុងលទ្ធផល។
      ឃ កាលៈទេសៈផ្សេងទៀតដែលកំណត់ដោយច្បាប់និងបទបញ្ជា។

      អ្នកត្រូវបានរំលឹកជាពិសេសថាប្រសិនបើព័ត៌មានមិនអាចបញ្ជាក់ពីអត្តសញ្ញាណផ្ទាល់ខ្លួនរបស់អ្នកតែម្នាក់ឯងឬរួមជាមួយព័ត៌មានផ្សេងទៀតនោះវាមិនមែនជាកម្មសិទ្ធិរបស់ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកក្នុងន័យផ្លូវច្បាប់ឡើយ។
      នៅពេលព័ត៌មានរបស់អ្នកអាចកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនរបស់អ្នកតែម្នាក់ឯងឬរួមបញ្ចូលគ្នាជាមួយព័ត៌មានផ្សេងទៀតឬយើងនៅពេលទិន្នន័យដែលមិនអាចភ្ជាប់ជាមួយព័ត៌មានផ្ទាល់ខ្លួនជាក់លាក់ណាមួយត្រូវបានប្រើរួមជាមួយព័ត៌មានផ្ទាល់ខ្លួនផ្សេងទៀតរបស់អ្នកព័ត៌មាននេះនឹងត្រូវបានព្យាបាលហើយត្រូវបានការពារជាព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដោយអនុលោមតាមគោលការណ៍ឯកជនភាពនេះក្នុងអំឡុងពេលប្រើប្រាស់រួមគ្នា
2. តើយើងប្រើបច្ចេកវិទ្យាស្រដៀងគ្នាដូចជាខូឃីស៍យ៉ាងដូចម្តេច?
បច្ចេកវិទ្យាស្រដៀងគ្នាដូចជាឃុកឃីនិងការកំណត់អត្តសញ្ញាណព័ត៌មានឧបករណ៍គឺជាបច្ចេកវិទ្យាដែលប្រើជាទូទៅនៅលើអ៊ីនធឺណិត។
      នៅពេលអ្នកប្រើយូ-បង់ប្រាក់និងសេវាកម្មពាក់ព័ន្ធយើងអាចប្រើបច្ចេកវិទ្យាដែលពាក់ព័ន្ធដើម្បីផ្ញើខូឃីស៍មួយឬច្រើនឬអត្តសញ្ញាណអនាមិកទៅកាន់ឧបករណ៍របស់អ្នកដើម្បីប្រមូលនិងកំណត់អត្តសញ្ញាណព័ត៌មាននៅពេលអ្នកចូលមើលនិងប្រើផលិតផលនេះ។
      យើងសន្យាថាយើងនឹងមិនប្រើខូឃីស៍សម្រាប់គោលបំណងផ្សេងក្រៅពីអ្វីដែលបានពិពណ៌នានៅក្នុងគោលការណ៍ឯកជនភាពនេះទេ។
      យើងប្រើខូឃីស៍និងបច្ចេកវិទ្យាស្រដៀងគ្នាដើម្បីសម្រេចបានមុខងារឬសេវាកម្មដូចខាងក្រោម៖
      ២.១ ធានានូវប្រតិបត្តិការប្រកបដោយសុវត្ថិភាពនិងប្រសិទ្ធភាពនៃផលិតផលនិងសេវាកម្ម
      យើងអាចកំណត់ខូឃីស៍ឬឧបករណ៍កំណត់អត្តសញ្ញាណអនាមិកសម្រាប់ការផ្ទៀងផ្ទាត់និងសុវត្ថិភាពដូច្នេះយើងអាចបញ្ជាក់ថាតើអ្នកចូលប្រើសេវាកម្មនេះដោយសុវត្ថិភាពឬថាតើអ្នកបានជួបប្រទះការកេងបន្លំការលួចបន្លំឬសកម្មភាពខុសច្បាប់ផ្សេងទៀត។
      បច្ចេកវិទ្យាទាំងនេះក៏នឹងជួយយើងបង្កើនប្រសិទ្ធភាពសេវាកម្មរបស់យើងនិងបង្កើនល្បឿននៃការចូលនិងឆ្លើយតប។
      ២.២ ជួយអ្នកឱ្យទទួលបាននូវបទពិសោធន៍នៃការចូលប្រើដែលងាយស្រួលជាងមុន
      ការប្រើប្រាស់បច្ចេកវិទ្យាប្រភេទនេះអាចជួយអ្នកចៀសវាងការធ្វើម្តងទៀតនូវជំហាននិងដំណើរការនៃការបំពេញព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនិងការបញ្ចូលខ្លឹមសារស្វែងរក
      (ឧទាហរណ៍៖ ការស្វែងរកកំណត់ត្រាការបំពេញបែបបទ) ។

      ២.៣ ណែនាំបង្ហាញនិងជំរុញមាតិកាឬគណនីដែលអាចជាចំណាប់អារម្មណ៍របស់អ្នក
      ក
      យើងអាចប្រើបច្ចេកវិទ្យាប្រភេទនេះដើម្បីស្វែងយល់ពីចំណង់ចំណូលចិត្តនិងទម្លាប់ប្រើប្រាស់របស់អ្នកធ្វើការវិភាគទិន្នន័យដើម្បីកែលម្អផលិតផលនិងសេវាកម្មណែនាំព័ត៌មានឬលក្ខណៈពិសេសដែលអ្នកប្រើប្រាស់ចាប់អារម្មណ៍និងបង្កើនប្រសិទ្ធភាពជម្រើសផ្សាយពាណិជ្ជកម្មរបស់អ្នក។
      ខ
      នៅក្នុងទំព័រចែករំលែកយូ-ផាយយើងអាចប្រើឃុកឃីដើម្បីកត់ត្រាសកម្មភាពរុករកណែនាំព័ត៌មានដល់អ្នកដើម្បីដោះស្រាយបញ្ហាគាំងការពន្យារពេលនិងបញ្ហាមិនប្រក្រតីដែលទាក់ទងនិងស្វែងយល់ពីវិធីសាស្រ្តសេវាកម្មល្អប្រសើរ។

      ២.៤ ការបោសសំអាតខូឃីស៍
      កម្មវិធីរុករកភាគច្រើនផ្តល់មុខងារដល់អ្នកប្រើប្រាស់ក្នុងការសម្អាតទិន្នន័យឃ្លាំងសម្ងាត់កម្មវិធីរុករក។
      អ្នកអាចអនុវត្តប្រតិបត្តិការបោសសំអាតទិន្នន័យដែលត្រូវគ្នានៅក្នុងមុខងារកំណត់កម្មវិធីរុករក។
      ប្រសិនបើអ្នកសម្អាតវាអ្នកប្រហែលជាមិនអាចប្រើសេវាកម្មឬមុខងារដែលត្រូវគ្នាដែលផ្តល់ដោយយើងដែលពឹងផ្អែកលើខូឃីស៍បានទេ។
3. តើយើងចែករំលែកផ្ទេរនិងបង្ហាញជាសាធារណៈនូវព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
៣.១ ការចែករំលែក
      ៣.១.១ គោលការណ៍ចែករំលែក
      ក គោលការណ៍នៃការអនុញ្ញាតនិងការយល់ព្រម៖
      ដោយគ្មានការយល់ព្រមពីអ្នកយើងនឹងមិនចែករំលែកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកឡើយលុះត្រាតែព័ត៌មានផ្ទាល់ខ្លួនដែលបានចែករំលែកនោះមិនត្រូវបានកំណត់អត្តសញ្ញាណហើយភាគីទីបីដែលបានចែករំលែកមិនអាចកំណត់អត្តសញ្ញាណបុគ្គលដែលជាប្រធានបទនៃព័ត៌មានទាំងនោះឡើងវិញបានទេ។
      ប្រសិនបើភាគីទីបីប្រើព័ត៌មានក្នុងគោលបំណងលើសពីវិសាលភាពនៃការអនុញ្ញាតនិងការអនុញ្ញាតដើមពួកគេត្រូវការទទួលការយល់ព្រមពីអ្នកម្តងទៀត។
      ខ គោលការណ៍នៃនីត្យានុកូលភាពនិងភាពចាំបាច់អប្បបរមា៖
      ទិន្នន័យដែលបានចែករំលែកត្រូវតែមានគោលបំណងត្រឹមត្រូវនិងស្របច្បាប់ហើយទិន្នន័យដែលបានចែករំលែកត្រូវបានកំណត់ក្នុងវិសាលភាពដែលចាំបាច់ដើម្បីសម្រេចគោលបំណង។
      គ គោលការណ៍សន្តិសុខនិងការប្រុងប្រយ័ត្ន៖
      យើងនឹងវាយតម្លៃដោយប្រុងប្រយ័ត្ននូវគោលបំណងរបស់ភាគីទីបីដោយប្រើប្រាស់ព័ត៌មានរួមគ្នាធ្វើការវាយតម្លៃដ៏ទូលំទូលាយអំពីសមត្ថភាពសន្តិសុខរបស់ដៃគូទាំងនេះហើយទាមទារឱ្យពួកគេអនុវត្តតាមកិច្ចព្រមព្រៀងច្បាប់កិច្ចសហប្រតិបត្តិការ។
      យើងនឹងធ្វើការត្រួតពិនិត្យសន្តិសុខយ៉ាងតឹងរ៉ឹងលើឧបករណ៍អភិវឌ្toolន៍ឧបករណ៍កម្មវិធី (អេសឌីខេ)
      និងចំណុចប្រទាក់កម្មវិធីកម្មវិធី
      (អេភីអាយ) ដែលដៃគូបានប្រើដើម្បីទទួលបានព័ត៌មានដើម្បីការពារសុវត្ថិភាពទិន្នន័យ។
      ចូលប្រើថត SDK របស់ភាគីទីបី
      ៣.១.២ ដឹងពីព័ត៌មានដែលបានចែករំលែកអំពីមុខងារឬសេវាកម្ម
      ក នៅពេលអ្នកប្រើមុខងារដែលផ្តល់ដោយសាខារបស់យើងឬភាគីទីបីនៅក្នុង UP
      ឬនៅពេលដែលអ្នកផ្តល់សេវាកម្មផ្នែកទន់អ្នកផ្តល់សេវាកម្មឧបករណ៍ឆ្លាតអ្នកផ្តល់សេវាកម្មប្រព័ន្ធនិងយើងរួមគ្នាផ្តល់សេវាកម្មសម្រាប់អ្នកយើងនឹងដឹងថាអាជីវកម្មដែលមានព័ត៌មានចាំបាច់ត្រូវបានចែករំលែកជាមួយភាគីពាក់ព័ន្ធទាំងនេះ
      និងភាគីទីបីសម្រាប់ស្ថិតិដ៏ទូលំទូលាយនិងការវិភាគក្បួនដោះស្រាយលក្ខណៈនិងចំណង់ចំណូលចិត្តដើម្បីបង្កើតទម្រង់ប្រជាជនដោយប្រយោលដែលត្រូវបានប្រើដើម្បីផ្តល់អនុសាសន៍បង្ហាញឬជំរុញព័ត៌មានដែលអាចជាចំណាប់អារម្មណ៍របស់អ្នកឬជំរុញឱ្យមានភាពទាន់សម័យសមស្របសម្រាប់មុខងារសេវាកម្មឬពាណិជ្ជកម្មជាក់លាក់របស់អ្នក
      ការផ្សាយពាណិជ្ជកម្ម។
      ខ សេវាកម្មទីតាំងភូមិសាស្ត្រ៖ នៅពេលអ្នកប្រើសេវាកម្មទាក់ទងនឹងទីតាំងភូមិសាស្ត្រយើងនឹងចែករំលែកព័ត៌មាន GPS
      ជាមួយអ្នកផ្តល់សេវាកម្មទីតាំងតាមរយៈអេសឌីខេឬបច្ចេកវិទ្យាដែលពាក់ព័ន្ធដើម្បីឱ្យលទ្ធផលទីតាំងអាចត្រលប់មកអ្នកវិញ។ ព័ត៌មាន
      GPS
      គឺជាព័ត៌មានរសើបផ្ទាល់ខ្លួនហើយការបដិសេធមិនផ្តល់វានឹងប៉ះពាល់តែមុខងារសេវាកម្មទីតាំងភូមិសាស្ត្រប៉ុណ្ណោះប៉ុន្តែមិនប៉ះពាល់ដល់ការប្រើប្រាស់ធម្មតានៃមុខងារផ្សេងទៀតឡើយ។
      អ៊ី។
      ដើម្បីសម្របមុខងារជំរុញសារទៅនឹងម៉ូដែលស្ថានីយដែលអ្នកកំពុងប្រើយើងអាចចែករំលែកម៉ូដែលទូរស័ព្ទកំណែនិងព័ត៌មានឧបករណ៍ពាក់ព័ន្ធជាមួយអ្នកផលិតឧបករណ៍ស្ថានីយតាមរយៈអេសឌីខេនិងបច្ចេកវិទ្យាផ្សេងទៀត។
      ៣.១.៣ យល់ដឹងពីការចែករំលែកព័ត៌មានទាក់ទងនឹងការផ្សាយពាណិជ្ជកម្ម
      ក ការជំរុញការផ្សាយពាណិជ្ជកម្ម៖
      យើងអាចចែករំលែកព័ត៌មានជាមួយដៃគូដែលទុកចិត្តយើងក្នុងការផ្សព្វផ្សាយនិងផ្សព្វផ្សាយប៉ុន្តែយើងនឹងមិនចែករំលែកព័ត៌មាននោះទេ
      (namអ៊ី, លេខអត្តសញ្ញាណ)
      ប្រើដើម្បីកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនរបស់អ្នកហើយនឹងផ្តល់ឱ្យដៃគូទាំងនេះនូវស្លាកបញ្ឈរដោយប្រយោលដែលកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនរបស់អ្នកនិងព័ត៌មានឧបករណ៍ដែលមិនបានកំណត់អត្តសញ្ញាណឬព័ត៌មានអនាមិកដើម្បីជួយពួកគេបង្កើនប្រសិទ្ធភាពនៃការផ្សាយពាណិជ្ជកម្មដោយមិនកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនរបស់អ្នក
      ។
      ខ ស្ថិតិផ្សាយពាណិជ្ជកម្ម៖
      យើងអាចចែករំលែកនិងវិភាគព័ត៌មានឧបករណ៍ដែលមិនបានកំណត់អត្តសញ្ញាណឬព័ត៌មានស្ថិតិជាមួយអ្នកផ្តល់សេវាកម្មអ្នកផ្គត់ផ្គង់និងដៃគូផ្សេងទៀតនៃអាជីវកម្មដែលពិបាកឬមិនអាចភ្ជាប់ជាមួយអត្តសញ្ញាណពិតរបស់អ្នក។
      ព័ត៌មាននេះនឹងជួយយើងវិភាគនិងវាស់ស្ទង់ប្រសិទ្ធភាពនៃការផ្សាយពាណិជ្ជកម្មនិងសេវាកម្មពាក់ព័ន្ធ។
      ៣.១.៤ ការសម្រេចបាននូវព័ត៌មានរួមសម្រាប់សន្តិសុខនិងការវិភាគនិងស្ថិតិ
      ក ការប្រើប្រាស់ប្រកបដោយសុវត្ថិភាព៖ យើងភ្ជាប់សារៈសំខាន់យ៉ាងខ្លាំងចំពោះសុវត្ថិភាពសេវាកម្មនិងមាតិកា។
      ដើម្បីការពារគណនីនិងសុវត្ថិភាពអ្នកប្រើប្រាស់របស់អ្នកនិងអ្នកប្រើប្រាស់ផ្សេងទៀតនិងដើម្បីការពារសិទ្ធិនិងផលប្រយោជន៍ស្របច្បាប់របស់អ្នកនិងយើងពីការរំលោភបំពានខុសច្បាប់យើងនិងសាខាឬអ្នកផ្តល់សេវាកម្មរបស់យើងអាចនឹងផ្តល់ជូននូវឧបករណ៍ចាំបាច់គណនីនិងព័ត៌មានកំណត់ហេតុ។
      ខ វិភាគការប្រើប្រាស់ផលិតផល៖
      ដើម្បីវិភាគការប្រើប្រាស់សេវាកម្មរបស់យើងនិងធ្វើឱ្យបទពិសោធន៍អ្នកប្រើប្រាស់ប្រសើរឡើងយើងអាចចែករំលែកទិន្នន័យស្ថិតិស្តីពីការប្រើប្រាស់ផលិតផល
      (គាំងភ្លឹបភ្លែតៗ)
      ជាមួយភាគីពាក់ព័ន្ធឬភាគីទីបីដែលពិបាកប្រៀបធៀបជាមួយព័ត៌មានផ្សេងទៀតរួមបញ្ចូលគ្នាដើម្បីកំណត់អត្តសញ្ញាណរបស់អ្នក
      អត្តសញ្ញាណផ្ទាល់ខ្លួន។
      គ ការស្រាវជ្រាវវិទ្យាសាស្ត្រនិងការស្រាវជ្រាវវិទ្យាសាស្ត្រ៖
      ដើម្បីបង្កើនសមត្ថភាពស្រាវជ្រាវវិទ្យាសាស្ត្រក្នុងវិស័យពាក់ព័ន្ធនិងលើកកម្ពស់កម្រិតនៃការអភិវឌ្ន៍វិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យាយើងអាចចែករំលែកការកំណត់អត្តសញ្ញាណឬអនាមិកភាពជាមួយវិទ្យាស្ថានស្រាវជ្រាវវិទ្យាសាស្ត្រសាកលវិទ្យាល័យនិងស្ថាប័នដទៃទៀតក្រោមការធានាសុវត្ថិភាពទិន្នន័យ
      និងគោលបំណងត្រឹមត្រូវ។ ទិន្នន័យ។
      ៣.១.៥ ជួយអ្នកចូលរួមក្នុងសកម្មភាពផ្សព្វផ្សាយទីផ្សារ
      នៅពេលអ្នកជ្រើសរើសចូលរួមក្នុងសកម្មភាពទីផ្សារពាក់ព័ន្ធដែលរៀបចំដោយយើងនិងសាខារបស់យើងឬភាគីទីបីអ្នកអាចតម្រូវឱ្យផ្តល់ឈ្មោះអាស័យដ្ឋានផ្ញើអ៊ីមែលព័ត៌មានទំនាក់ទំនងនិងព័ត៌មានគណនីធនាគាររបស់អ្នក។
      ព័ត៌មាននេះគឺជាព័ត៌មានរសើបផ្ទាល់ខ្លួនហើយការបដិសេធមិនផ្តល់ព័ត៌មានអាចប៉ះពាល់ដល់ការចូលរួមរបស់អ្នកក្នុងសកម្មភាពពាក់ព័ន្ធប៉ុន្តែនឹងមិនប៉ះពាល់ដល់មុខងារផ្សេងទៀតឡើយ។
      លុះត្រាតែមានការយល់ព្រមពីអ្នកយើងនឹងចែករំលែកព័ត៌មាននេះជាមួយភាគីពាក់ព័ន្ធឬភាគីទីបីដើម្បីធានាថាអ្នកទទួលបានបទពិសោធន៍សេវាកម្មជាប់លាប់ក្នុងសកម្មភាពរួមគ្នាឬប្រគល់ឱ្យភាគីទីបីដើម្បីសងរង្វាន់ជូនអ្នកបានទាន់ពេលវេលា។

      ៣.២ ផ្ទេរ
      ក យើងនឹងមិនផ្ទេរព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកទៅឱ្យភាគីទីបីផ្សេងទៀតឡើយលុះត្រាតែអ្នកមានការយល់ព្រមច្បាស់លាស់។
      ខ
      ជាមួយនឹងការអភិវឌ្ន៍ឥតឈប់ឈរនៃអាជីវកម្មរបស់យើងយើងអាចអនុវត្តការរួមបញ្ចូលគ្នាការទិញនិងការផ្ទេរទ្រព្យសម្បត្តិហើយព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកអាចត្រូវបានផ្ទេរជាលទ្ធផល។
      ក្នុងករណីមានការផ្លាស់ប្តូរខាងលើយើងនឹងតម្រូវឱ្យអ្នកស្នងតំណែងដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដោយអនុលោមតាមច្បាប់និងបទបញ្ជានិងស្តង់ដារសុវត្ថិភាពមិនទាបជាងគោលការណ៍ឯកជនភាពនេះឡើយបើមិនដូច្នេះទេយើងនឹងតម្រូវឱ្យអ្នកស្នងតំណែងដើម្បីទទួលបានការអនុញ្ញាតនិងការយល់ព្រមពីអ្នកម្តងទៀត។
      ៣.៣ ការបង្ហាញជាសាធារណៈ
      ក យើងនឹងមិនបង្ហាញព័ត៌មានរបស់អ្នកជាសាធារណៈទេលុះត្រាតែអ្នកធ្វើតាមច្បាប់និងបទបញ្ជាជាតិឬទទួលបានការយល់ព្រមពីអ្នក។
      នៅពេលយើងបង្ហាញព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកជាសាធារណៈយើងនឹងអនុវត្តវិធានការការពារសុវត្ថិភាពដែលអនុលោមតាមស្តង់ដារឧស្សាហកម្ម។
      ខ
      យើងនឹងលាតត្រដាងព័ត៌មានគណនីពាក់ព័ន្ធនៅពេលយើងធ្វើការប្រកាសអំពីការដាក់ទណ្ឌកម្មចំពោះគណនីខុសច្បាប់និងសកម្មភាពក្លែងបន្លំ។

      ៣.៤
      ព័ត៌មានផ្ទាល់ខ្លួនដែលត្រូវបានលើកលែងដោយស្របច្បាប់ពីការយល់ព្រមចែករំលែកផ្ទេរនិងបង្ហាញជាសាធារណៈនូវព័ត៌មានផ្ទាល់ខ្លួន
      សូមយល់ថានៅក្នុងស្ថានភាពដូចខាងក្រោមស្របតាមច្បាប់បទបញ្ជានិងស្តង់ដារជាតិយើងមិនត្រូវការការអនុញ្ញាតពីអ្នកដើម្បីចែករំលែកផ្ទេរនិងបង្ហាញជាសាធារណៈនូវព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកទេ៖
      ក ទាក់ទងដោយផ្ទាល់ទៅនឹងសន្តិសុខជាតិនិងសន្តិសុខការពារជាតិ។
      ខ ទាក់ទងដោយផ្ទាល់ទៅនឹងសុវត្ថិភាពសាធារណៈសុខភាពសាធារណៈនិងផលប្រយោជន៍សាធារណៈសំខាន់ៗ។
      គ ទាក់ទងដោយផ្ទាល់ទៅនឹងការស៊ើបអង្កេតព្រហ្មទណ្ឌការកាត់ទោសការជំនុំជម្រះនិងការអនុវត្តសាលដីកា
      ឃ
      ដើម្បីការពារអាយុជីវិតទ្រព្យសម្បត្តិនិងសិទ្ធិនិងផលប្រយោជន៍ស្របច្បាប់សំខាន់ៗរបស់អ្នកឬបុគ្គលផ្សេងទៀតប៉ុន្តែវាពិបាកក្នុងការទទួលបានការយល់ព្រមពីបុគ្គលនោះ។
      អ៊ី។ ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកត្រូវបានបង្ហាញជាសាធារណៈដោយខ្លួនឯង។
      ច។
      ប្រមូលព័ត៌មានផ្ទាល់ខ្លួនពីព័ត៌មានដែលបានបង្ហាញជាសាធារណៈដោយស្របច្បាប់ដូចជារបាយការណ៍ព័ត៌មានផ្លូវច្បាប់ការបង្ហាញព័ត៌មានរបស់រដ្ឋាភិបាលនិងបណ្តាញផ្សេងទៀត។
4. តើយើងរក្សាទុកព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
៤.១ ទីតាំងផ្ទុក
      ដោយអនុលោមតាមបទប្បញ្ញត្តិនៃច្បាប់និងបទបញ្ជាយើងរក្សាទុកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដែលប្រមូលបាននិងបង្កើតឡើងក្នុងកំឡុងពេលប្រតិបត្តិការក្នុងស្រុកនៅកម្ពុជា។
      នាពេលបច្ចុប្បន្ននេះយើងនឹងមិនផ្ទេរព័ត៌មានខាងលើនេះទៅក្រៅប្រទេសឡើយ។
      ប្រសិនបើយើងផ្ទេរទៅក្រៅប្រទេសយើងនឹងធ្វើតាមបទបញ្ជាជាតិពាក់ព័ន្ធឬស្វែងរកការយល់ព្រមពីអ្នក។

      ៤.២ រយៈពេលផ្ទុក
      យើងរក្សាទុកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកសម្រាប់រយៈពេលចាំបាច់សម្រាប់គោលបំណងនៃការគាំទ្រសេវាកម្មវីងៈព័ត៌មានដែលអ្នកបានបង្ហោះមតិយោបល់ការចូលចិត្ត
      (ចូលចិត្ត) និងព័ត៌មានពាក់ព័ន្ធនឹងត្រូវរក្សាទុកក្នុងកំឡុងពេលដែលអ្នកមិនបានដកលុបឬលុបចោលគណនីដែលពាក់ព័ន្ធ។
      បន្ទាប់ពីរយៈពេលចាំបាច់យើងនឹងលុបឬអនាមិកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកលើកលែងតែច្បាប់និងបទប្បញ្ញត្តិផ្តល់ជូន។
5. តើយើងការពារសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនយ៉ាងដូចម្តេច?
ក យើងយកចិត្តទុកដាក់យ៉ាងខ្លាំងចំពោះសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកហើយនឹងខិតខំចាត់វិធានការសន្តិសុខសមហេតុផល
      (រួមទាំងទិដ្ឋភាពបច្ចេកទេសនិងការគ្រប់គ្រង)
      ដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនិងការពារព័ត៌មានផ្ទាល់ខ្លួនដែលអ្នកផ្តល់ឱ្យពីការប្រើប្រាស់មិនត្រឹមត្រូវឬស្ថិតក្រោមកាលៈទេសៈគ្មានការអនុញ្ញាតត្រូវបានចូលដំណើរការជាសាធារណៈ
      បង្ហាញ, ប្រើប្រាស់, កែប្រែ, ខូចខាត, បាត់បង់ឬលេចធ្លាយ។
      ខ
      យើងនឹងប្រើបច្ចេកវិទ្យាអ៊ិនគ្រីបដំណើរការអនាមិកនិងមធ្យោបាយសមហេតុផលនិងអាចធ្វើទៅបានដែលមិនតិចជាងមិត្តរួមឧស្សាហកម្មដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនិងប្រើយន្តការការពារសុវត្ថិភាពដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកពីការវាយប្រហារដោយព្យាបាទ។
      គ
      យើងនឹងបង្កើតនាយកដ្ឋានសន្តិសុខពិសេសប្រព័ន្ធគ្រប់គ្រងសន្តិសុខនិងដំណើរការសុវត្ថិភាពទិន្នន័យដើម្បីធានាសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក។
      យើងប្រកាន់យកនូវប្រព័ន្ធប្រើប្រាស់និងចូលប្រើទិន្នន័យយ៉ាងតឹងរ៉ឹងដើម្បីធានាថាមានតែបុគ្គលិកដែលមានការអនុញ្ញាតប៉ុណ្ណោះដែលអាចចូលប្រើព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនិងធ្វើសវនកម្មសុវត្ថិភាពលើទិន្នន័យនិងបច្ចេកវិទ្យាបានទាន់ពេលវេលា។
      ឃ
      ទោះបីជាវិធានការសមហេតុសមផលនិងប្រសិទ្ធភាពខាងលើត្រូវបានអនុវត្តហើយស្តង់ដារដែលច្បាប់និងបទប្បញ្ញត្តិពាក់ព័ន្ធត្រូវបានអនុវត្តក៏ដោយសូមយល់ថាដោយសារការកំណត់បច្ចេកទេសនិងវិធីព្យាបាទផ្សេងៗដែលអាចកើតមាននៅក្នុងឧស្សាហកម្មអ៊ីនធឺណិតទោះបីអ្នកខំអស់ពីសមត្ថភាពក៏ដោយ
      ដើម្បីពង្រឹងវិធានការសន្តិសុខវាមិនអាចទៅរួចទេដែលតែងតែធានានូវសុវត្ថិភាព ១០០% នៃព័ត៌មាន។
      យើងនឹងព្យាយាមឱ្យអស់ពីសមត្ថភាពដើម្បីធានាសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនដែលអ្នកផ្តល់ឱ្យយើង។
      អ៊ី។
      អ្នកដឹងនិងយល់ថាប្រព័ន្ធនិងបណ្តាញទំនាក់ទំនងដែលអ្នកប្រើដើម្បីចូលប្រើសេវាកម្មរបស់យើងអាចមានបញ្ហាដោយសារកត្តាដែលយើងមិនអាចគ្រប់គ្រងបាន។
      ដូច្នេះយើងសូមណែនាំឱ្យអ្នកចាត់វិធានការយ៉ាងសកម្មដើម្បីការពារសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនរួមទាំងប៉ុន្តែមិនកំណត់ចំពោះការប្រើប្រាស់ពាក្យសម្ងាត់ស្មុគស្មាញការផ្លាស់ប្តូរពាក្យសម្ងាត់ជាប្រចាំនិងមិនបង្ហាញលេខសំងាត់គណនីរបស់អ្នកនិងព័ត៌មានផ្ទាល់ខ្លួនដែលទាក់ទងទៅអ្នកដទៃ។
      ច។
      យើងនឹងរៀបចំផែនការឆ្លើយតបគ្រាអាសន្នហើយធ្វើផែនការបន្ទាន់ភ្លាមៗនៅពេលឧប្បត្តិហេតុសន្តិសុខព័ត៌មានអ្នកប្រើប្រាស់កើតឡើងហើយខិតខំការពារផលប៉ះពាល់និងផលវិបាកនៃឧបទ្ទវហេតុសន្តិសុខទាំងនេះមិនឱ្យរីករាលដាល។
      នៅពេលឧប្បត្តិហេតុសន្តិសុខព័ត៌មានអ្នកប្រើប្រាស់ (លេចធ្លាយការបាត់បង់)
      យើងនឹងជូនដំណឹងអ្នកភ្លាមៗតាមតម្រូវការនៃច្បាប់និងបទប្បញ្ញត្តិ៖
      ស្ថានភាពមូលដ្ឋាននិងផលប៉ះពាល់ដែលអាចកើតមាននៃឧប្បត្តិហេតុសន្តិសុខវិធានការកំចាត់ដែលយើងបានអនុវត្តឬនឹងអនុវត្តនិង
      អ្នកអាចធ្វើការប្រុងប្រយ័ត្នដោយខ្លួនឯងនិងសំណូមពរដើម្បីកាត់បន្ថយហានិភ័យនិងវិធានការដោះស្រាយសម្រាប់អ្នក។
      យើងនឹងជូនដំណឹងអ្នកភ្លាមៗអំពីស្ថានភាពពាក់ព័ន្ធនៃព្រឹត្តិការណ៍តាមរយៈការជំរុញការជូនដំណឹងអ៊ីមែលសំបុត្រសារខ្លីនិងទម្រង់ពាក់ព័ន្ធ។
      នៅពេលដែលពិបាកប្រាប់អ្នកម្តងមួយៗយើងនឹងប្រកាន់យកវិធីសមហេតុផលនិងប្រសិទ្ធភាពក្នុងការចេញសេចក្តីប្រកាស។
      ក្នុងពេលជាមួយគ្នានេះយើងក៏នឹងរាយការណ៍អំពីការដោះស្រាយឧប្បត្តិហេតុសុវត្ថិភាពព័ត៌មានអ្នកប្រើប្រាស់ដោយអនុលោមតាមតម្រូវការរបស់អាជ្ញាធរត្រួតពិនិត្យដែលពាក់ព័ន្ធ។
      ក្រាម
      នៅពេលអ្នកចាកចេញពីយូ-ផាយនិងសេវាកម្មដែលពាក់ព័ន្ធរកមើលឬប្រើគេហទំព័រសេវាកម្មនិងធនធានមាតិកាផ្សេងទៀតយើងនឹងមិនមានសមត្ថភាពនិងកាតព្វកិច្ចផ្ទាល់ដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនណាមួយដែលអ្នកបញ្ជូននៅលើសូហ្វវែរនិងគេហទំព័រក្រៅពីយូ-ផាយនិងសេវាកម្មពាក់ព័ន្ធទេ។
      មិនថាអ្នកចូលមើលឬប្រើសូហ្វវែរខាងលើគេហទំព័រផ្អែកលើការភ្ជាប់ឬការណែនាំរបស់យូ-បង់។
6. គ្រប់គ្រងព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក
យើងភ្ជាប់សារៈសំខាន់យ៉ាងខ្លាំងចំពោះការគ្រប់គ្រងព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកហើយខិតខំអស់ពីសមត្ថភាពដើម្បីការពារការសាកសួរព័ត៌មានផ្ទាល់ខ្លួនការចូលដំណើរការការកែប្រែការលុបការដកការយល់ព្រមនិងការអនុញ្ញាតការលុបចោលគណនីពាក្យបណ្តឹងនិងរបាយការណ៍និងសិទ្ធិពាក់ព័ន្ធដើម្បីកំណត់មុខងារឯកជនភាព។
      ដើម្បីធ្វើឱ្យអ្នកអាចការពារភាពឯកជននិងសុវត្ថិភាពព័ត៌មានរបស់អ្នក។
      ៦.១ ជ្រើសរើសនិងគ្រប់គ្រងព័ត៌មានអនុសាសន៍ផ្ទាល់ខ្លួន
      ៦.១.១ ការសម្រេចចិត្តឯករាជ្យដើម្បីទទួលបានព័ត៌មាន
      ការណែនាំអំពីព័ត៌មានដែលពាក់ព័ន្ធរបស់យើងនិងមុខងារផ្សេងទៀតអាចត្រូវបានផ្អែកលើយន្តការនៃការសម្រេចចិត្តដោយស្វ័យប្រវត្តិដែលមិនមែនជាសៀវភៅណែនាំរួមមានប្រព័ន្ធព័ត៌មានក្បួនដោះស្រាយ។
      ល។ នៅពេលអ្នកមិនចាប់អារម្មណ៍នឹងព័ត៌មានដែលយើងជំរុញឬចង់កាត់បន្ថយអនុសាសន៍ព័ត៌មានជាក់លាក់អ្នកអាចផ្តល់អនុសាសន៍សំលេង
      ហើយវីដេអូចុចលើអេក្រង់យូរហើយចុច“ មិនចាប់អារម្មណ៍” ដើម្បីអនុវត្តការការពារត្រឹមត្រូវ។
      នេះនឹងជួយអ្នកគ្រប់គ្រងនិងធ្វើការសម្រេចចិត្តដោយឯករាជ្យអំពីព័ត៌មានជំរុញ។
      ៦.១.២ ព័ត៌មានដែលត្រូវការសម្រាប់ការជាវដោយខ្លួនឯង
      ខាងក្រោមនេះនឹងត្រូវបានបង្ហាញយោងតាមព័ត៌មានគណនីដែលអ្នកជ្រើសរើសយ៉ាងសកម្មដើម្បីតាមដានហើយអ្នកអាចដើរតាមឬមិនធ្វើតាម។

      ៦.២ ចូលប្រើលុបនិងកែតម្រូវព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក
      ៦.២.១ ការចូលប្រើព័ត៌មានគណនីផ្ទាល់ខ្លួន
      អ្នកអាចសួរនិងចូលប្រើរូបតំនាងឈ្មោះអ្នកប្រើភេទនិងថ្ងៃកំណើតរបស់អ្នក។ អ្នកអាចសួរចូលនិងកែក្នុង
      [ខ្ញុំ]-[កែសម្រួលប្រវត្តិរូប]
      ។
      សម្រាប់ហេតុផលសុវត្ថិភាពអ្នកប្រហែលជាមិនអាចកែប្រែព័ត៌មានចុះឈ្មោះដំបូងមួយចំនួនដែលបានដាក់ជូនក្នុងអំឡុងពេលចុះឈ្មោះឡើយ។
      ប្រសិនបើអ្នកពិតជាត្រូវការកែប្រែប្រភេទព័ត៌មាននេះសូមទាក់ទងមកយើងខ្ញុំតាមរយៈអ៊ីមែលអ៊ីមែល inquiry@u-pay.com
      ហើយយើងនឹងធ្វើដូច្នេះឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបានពិនិត្យឡើងវិញនូវបញ្ហាដែលពាក់ព័ន្ធហើយបុគ្គលដែលយកចិត្តទុកដាក់នឹងឆ្លើយតបភ្លាមៗតាមក្រោយ
      អត្តសញ្ញាណអ្នកប្រើប្រាស់របស់អ្នក។

      ៦.៣ ពាក្យបណ្តឹងនិងរបាយការណ៍
      អ្នកអាចដាក់ពាក្យបណ្តឹងឬរាយការណ៍ស្របតាមប្រព័ន្ធផ្សព្វផ្សាយរបស់យើង។
      ប្រសិនបើអ្នកគិតថាសិទ្ធិព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកអាចត្រូវបានគេរំលោភឬរកឃើញតម្រុយដែលរំលោភលើសិទ្ធិព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកអ្នកអាចបញ្ចូលចំណុចប្រទាក់អ្នកប្រើដើម្បីទាក់ទងមកយើង។
      យើងនឹងផ្តល់មតិត្រឡប់បណ្តឹងរបស់អ្នកហើយរាយការណ៍ក្នុងរយៈពេល ៣០ ថ្ងៃបន្ទាប់ពីការផ្ទៀងផ្ទាត់។

      ៦.៤ ការចូលប្រើគោលការណ៍ឯកជនភាព
      អ្នកអាចមើលខ្លឹមសារទាំងមូលនៃគោលការណ៍ឯកជនភាពនេះនៅលើទំព័រចុះឈ្មោះឬចូលទៅគណនីផ្ទាល់ខ្លួនរបស់អ្នក។

      ៦.៥ បញ្ឈប់ប្រតិបត្តិការដើម្បីជូនដំណឹងដល់អ្នក
      ប្រសិនបើយើងបញ្ឈប់ប្រតិបត្តិការយើងនឹងបញ្ឈប់ការប្រមូលព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកភ្លាមៗជូនដំណឹងដល់អ្នកអំពីការផ្អាកប្រតិបត្តិការក្នុងទម្រង់នៃការចែកចាយឬការប្រកាសម្តងមួយៗហើយលុបឬអនាមិកព័ត៌មានផ្ទាល់ខ្លួនដែលយើងមាន។
7. អនីតិជន
7.1 លក្ខខណ្ឌទូទៅសម្រាប់អនីតិជន
      ក ប្រសិនបើអ្នកជាអនីតិជនអាយុក្រោម ១៨
      ឆ្នាំមុនពេលប្រើប្រាស់យូផាយនិងសេវាកម្មពាក់ព័ន្ធអ្នកគួរតែអាននិងយល់ព្រមចំពោះគោលការណ៍ឯកជនភាពនេះក្រោមការត្រួតពិនិត្យនិងការណែនាំពីparentsពុកម្តាយឬអាណាព្យាបាលផ្សេងទៀត។
      ខ
      យើងការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អនីតិជនស្របតាមច្បាប់និងបទប្បញ្ញត្តិជាតិដែលពាក់ព័ន្ធហើយយើងនឹងប្រមូលប្រើប្រាស់ចែករំលែកឬបង្ហាញអនីតិជននៅពេលច្បាប់អនុញ្ញាត,ពុកម្តាយឬអាណាព្យាបាលផ្សេងទៀតយល់ព្រមដោយផ្ទាល់ឬចាំបាច់ដើម្បីការពារអនីតិជនប្រសិនបើយើងរកឃើញថាយើងមាន
      ប្រមូលព័ត៌មានផ្ទាល់ខ្លួនរបស់អនីតិជនដោយគ្មានការយល់ព្រមជាមុនពីparentsពុកម្តាយដែលអាចផ្ទៀងផ្ទាត់បានឬអាណាព្យាបាលផ្សេងទៀតយើងនឹងព្យាយាមលុបព័ត៌មានពាក់ព័ន្ធឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។
      ក្នុងពេលជាមួយគ្នានេះយើងបានបង្កើតច្បាប់តឹងរ៉ឹងសម្រាប់ការប្រមូលនិងការប្រើប្រាស់ព័ត៌មានអនីតិជនដើម្បីការពារសុវត្ថិភាពព័ត៌មានផ្ទាល់ខ្លួនរបស់កុមារនិងយុវជន។
      គ
      ប្រសិនបើអ្នកគឺជាអាណាព្យាបាលរបស់អនីតិជននៅពេលអ្នកមានសំណួរអំពីព័ត៌មានផ្ទាល់ខ្លួនរបស់អនីតិជនដែលអ្នកកំពុងការពារសូមទាក់ទងមកយើងខ្ញុំតាមរយៈព័ត៌មានទំនាក់ទំនងដែលបានបង្ហាញនៅក្នុងគោលការណ៍ឯកជននេះ
8. ការពិនិត្យឡើងវិញនិងការជូនដំណឹងអំពីគោលការណ៍ឯកជនភាព
ក
      ដើម្បីផ្តល់ជូនអ្នកនូវសេវាកម្មល្អប្រសើរយូ-ផាយនិងសេវាកម្មពាក់ព័ន្ធនឹងត្រូវបានធ្វើបច្ចុប្បន្នភាពនិងផ្លាស់ប្តូរពីមួយពេលទៅមួយពេល។
      យើងនឹងកែប្រែគោលការណ៍ឯកជនភាពនេះឱ្យបានទាន់ពេលវេលា។
      ការកែប្រែទាំងនេះបង្កើតបានជាផ្នែកមួយនៃគោលការណ៍ឯកជនភាពនេះនិងមានឥទ្ធិពលដូចគ្នានឹងគោលការណ៍ឯកជនភាពនេះដែរ។
      បើគ្មានការយល់ព្រមច្បាស់លាស់ពីអ្នកទេយើងនឹងមិនកាត់បន្ថយសិទ្ធិរបស់អ្នកក្រោមគោលការណ៍ឯកជនភាពនេះដែលមានសុពល
      ខ
      បន្ទាប់ពីគោលការណ៍ឯកជនភាពនេះត្រូវបានធ្វើបច្ចុប្បន្នភាពយើងនឹងចេញកំណែអាប់ដេតយូនិងរំលឹកអ្នកអំពីខ្លឹមសារដែលបានធ្វើបច្ចុប្បន្នភាពតាមរយៈការប្រកាសជាផ្លូវការឬវិធីសាស្រ្តសមស្របផ្សេងទៀតមុនពេលលក្ខខណ្ឌដែលបានធ្វើបច្ចុប្បន្នភាពមានសុពលភាពដូច្នេះអ្នកអាចរក្សាបាននូវកំណែចុងក្រោយ
      គោលការណ៍ឯកជនភាពនេះ។
9. ទាក់ទងមកយើងខ្ញុំ
ប្រសិនបើអ្នកមានការត្អូញត្អែរសំណូមពរឬសំណួរអំពីការការពារព័ត៌មានផ្ទាល់ខ្លួនអ្នកអាចផ្ញើសំណួររបស់អ្នកមកកាន់អ៊ីម៉ែល
      inquiry@u-pay.com