Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Overview
This Privacy Policy details the information collected by Mankatsu ("we", "us", "our") via our mobile applications and website, and our usage of this information.
By playing our games, using our websites  or communicating with us, you are expressing your agreement to this Policy.
Contact Us
If you have any queries or concerns in regards to this Privacy Policy, please contact us via email:
lupin.dsgn@gmail.com
Policy changes
We may change this Policy from time to time so please check this page occasionally to ensure that you're happy with any changes.
Collecting information
We do not collect personal information through our applications or website.
We do not require you to provide any information to download or use our mobile applications, and we do not collect any information about you or your device, excepting:
non-personal information about how the App is used, and for how long, such as the screens viewed and actions taken within the applications, for the specific purpose of improving our applications.
Our apps use advertising services such as Google's AdMob wich has their own policies available at
https://policies.google.com/privacy.
Third-party site links
Our website and Applications may contain links to third-party websites and services for which we claim no responsibility for the privacy practices or content therein.
Support requests can be made via email
You may contact us via email in regards to any general or specific support enquiries. Any information provided in this request, including your email address, will only be used to provide support. Any support requests from individuals identifying themselves as under the age of 13 will only be used to respond to said request, and will be immediately and irretrievably deleted when the request has been resolved.
Effective date of the privacy policy
Updated February 21, 2020.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept