English
French
Privacy Policy
This Privacy Policy describes the information collection, use and disclosure practices of
Payfare Inc. and its affiliates (“Payfare”, “we”, “us”, or “our”). This Privacy Policy applies
to current and former individuals and their relationships with us relating to the products
and services that you may request or receive from us, including through our website or
mobile apps (“Our Services”). For purposes of this Privacy Policy, an affiliate is a company
that is related by common control or ownership (e.g. companies in the same corporate
family), including non-financial companies, and information includes personal information
obtained in connection with Our Services.
Information We Collect And Sources Of Information:
We may collect personal information about you. For our card and payment programs, this
will
be
done
with
your
express
consent
during
the
application
process.
Personal
information is information about an identifiable individual and includes information such as
your social security number, date of birth, residential address, phone number, government
issued identification, transaction history, device type, internet protocol address or geo-
location. We collect your personal information required to provide Our Services to you,
which includes the following purposes: responding to your queries, identification, account
creation
and
management,
security
measures,
fraud
prevention
and
investigation,
account servicing and marketing purposes. We obtain information about you directly from
you
(e.g.,
if
you
submit
information
to
us
through
our
website,
e-mail
or
mobile
applications), through your use of Our Services, and from third parties (such as your
payers, credit bureaus and demographic firms). Occasionally, we may also collect
information about you online using “cookies” (small pieces of data stored by your Internet
browser on your computer) or other tracking technology that may be used to remember
passwords for you, to track your website or mobile application usage with us and to provide
you with customized content among other things. You may choose to decline cookies if
your browser permits but doing so may affect your use of the website and your ability to
access certain features of the website or engage in transactions through the website.
Information Sharing:
Your information will be used and disclosed for the purposes of complying with the law
and to provide you with Our Services or to enhance Our Services.
We may disclose your personal information:
When we are required or authorized by law to do so (e.g. in response to a summon or a subpoena);
To investigate or prevent potential fraud, loss or harm;
When you have consented to the disclosure;
To establish or collect amounts owed to us;
To third-party service providers engaged to support Our Services.
Your
personal
information
may
be
shared
with
service
providers
(e.g.
payment
processors,
issuing
banks,
customer
support
providers,
payers
and
identification
verification providers) in order to provide Our Services to you. Our service providers are
not authorized by us to use or disclose your information except as necessary to perform
services on our behalf or comply with legal requirements. If you do not wish us to provide your personal information to such service providers, we may be unable to provide you with Our Services or adequately respond to your query.
We may also, from time to time collect and share summarized, combined, generic,
aggregated, and/or anonymized information derived from personal information with our
service providers and trusted partners for any of the purposes outlined in this Privacy
Policy. In doing so, we will take steps such that the summarized, combined, generic,
aggregated, and/or anonymized information cannot be identifiable to you or to any person.
We use international service providers to process and/or store personal information for
us. Please note that personal information in the custody of these service providers may
be subject to access by the law enforcement authorities of those jurisdictions in which the
service providers are located.
Our Security Procedures:
We maintain commercially reasonable physical, technical and procedural safeguards to
guard Information about you. We limit the access of personal information to those
employees, service providers, and agents who assist us in providing Our Services. We
also require third parties to whom we disclose personal information to adhere to this
Privacy Policy and to establish information security procedures.
You also play an important role in protecting your personal information.
Your password
and security codes are private and you should not share them with anyone. We will never
ask you for your password PIN, or the security code that is sent to you by SMS text
message or e-mail when you log into your account. Keep your passwords, PIN and other
account details confidential and do not share them with others.
Due to the nature of internet communications and evolving technologies, we cannot
ensure that information we collect, store or transfer online will remain free from loss,
interception or alteration and Payfare and its service providers shall have no liability for
any loss, interception or alteration of personal information.
Your Access to Information:
You can access your account details and transaction history at any time through
our
mobile applications or, where applicable, by logging into your account online. Subject to
any exceptions prescribed by law, you can access and correct your personal information
and challenge the accuracy and completeness of the information we have about you. We
may deny access when required or authorized by law. For example, we may deny access
when granting access would have an unreasonable impact on other people’s privacy or
when necessary to protect our confidential commercial information and the requested
information cannot be severed from the balance of the record in which it is contained. If
we deny your request for access to, or refuse a request to correct, information, we will
explain why.
Retaining Your Information:
We keep your information as long as reasonably required to complete our dealings with
you, or as required by law, whichever is longer.
If you no longer wish to use Our Services and/or wish to withdraw your consent to our use
of your personal information to provide you with Our Services, you may request the
account
that
you
have
created
to
use
Our
Services
be
closed
by
contacting:
privacy@payfare.com
.
You can also request that we delete or remove your information from our records by
contacting our Privacy Officer
at the contact information set out below. Subject to our
requirements for continued retention of your information (e.g., for auditing purposes) or to
fulfill our legal obligations, we will make every reasonable effort to honor your request.
How This Policy Applies to You:
The examples contained in this Privacy Policy are illustrations only and are not intended
to be all-inclusive. If you decide to terminate your account, or if we close or suspend your
account, we will continue to adhere to the privacy policies and practices described in this
Privacy Policy to the extent we retain information about you. We may amend this Privacy
Policy from time to time. Your continued use of Our Services following a change to this
Privacy Policy means that you provide your consent to the collection, use and disclosure
of your personal information as set out in the updated Privacy Policy. Please check back
periodically for updates.
Our website and Our Services are not intended to solicit information of any kind from
individuals under the majority in their jurisdiction of residence (“Minors”) without the
required consent from their parents/guardians. If we become aware of any information we
possess that may belong to a Minor, we will immediately obtain parental consent or delete
this information from our servers. If you are a parent/guardian and you suspect that your
child may have submitted personal information to us, please contact us at the information
below.
We may provide links to third party sites. You should review their privacy policy and other
terms and conditions, as they may be different from ours and Payfare is not responsible
for the privacy, accuracy, reliability or security of third party sites.
Contact Us
If you have any questions, concerns or complaints about this Policy, please contact our
Privacy Officer by emailing us at
privacy@payfare.com
.
We will respond to your request
or investigate your concern as quickly as we can.
If you choose to communicate with us via email, please be aware that email is not a 100%
secure medium for sending personal or confidential information to us
.
Additional Provincial and State Disclosures
Québec: In order to provide you with Our Services, your personal information will be
transferred to third party service providers that we contract with that are located outside
the province of Québec. We do not collect nor use biometrics data. If you have questions
or requests, you may contact our Privacy Officer at the email noted above in the “Contact
Us” section.
Vermont: We will not share personal information with non-affiliates except for our own
marketing purposes, our everyday business purposes, with your consent or as permitted
by law.
Nevada:
In
accordance
with
state
law
we
provide
you
with
the
following
contact
information: Bureau of Consumer Protection, Office of the Nevada Attorney General, 555
E. Washington Ave., Suite 3900, Las Vegas, NV 89101; phone number: 702-486-3132;
email:
agInfo@ag.nv.gov
.
California: This Privacy Policy describes personal information we generally collect, use
and disclose about California residents.
We do not sell California residents’ personal
information. The California Consumer Privacy Act (CCPA), as amended on January 1,
2023 by the California Privacy Rights Act (CPRA), permits California residents to (a) ask
which categories and pieces of personal information it collects and how the information is
used; (b) request deletion or correction of the information; and (c) opt out of the sale of
such information, if applicable. These provisions of the CCPA or CPRA (as applicable) do
not apply to personal information collected, processed, shared, or disclosed by financial
institutions pursuant to federal law. To contact us with questions about our compliance
with the CCPA or CPRA submit an e-mail request to
privacy@payfare.com
with your
inquiry.
We may ask that you provide certain information to verify your identity.
We will
respond to your request in accordance with the CCPA or CPRA (as applicable) and if we
deny your request, we will provide an explanation. You may designate an authorized agent
to make a request under the CCPA or CPRA on your behalf if the authorized agent is a
person or business registered with the Secretary of the State of California and you sign a
written declaration that you authorize the agent to act on your behalf. Please include a
certified copy of your written declaration authorizing the agent to act on your behalf with
your e-mail inquiry.
You may not be discriminated against because you exercise your
rights under the CCPA or CPRA in violation of Cal. Civ. Code §1798.125.