Privacy Policy
(Last Updated: September 11, 2024)
Liberty Pixel Ltd. (the "Company
," "We," or “Us”) is the developer, operator, and publisher of online games for web and mobile platforms.
The company operates various mobile applications for both Android and IOS; the games: "SkeeBoost", “Skeeroll Masters”, “Merge Match Bubble Puzzle”, “Football Tycoon”, “Football Boss”, “Football Legend”, “Top Scorer 2”, “Top Scorer 3”,
“Flik Flak Football”, “6 Minutes Cellulite Buster”, “6 Minutes Backpain Relief”
(the "App"). The Company also operates a website at
www.libertypixel.games
(the "Website") (together the App and the Website: the "Services
").
The Company is incorporated and operates under the laws of the State of Israel (registration number: 516942703), and the Services are subject to Israeli data protection law. The Company’s contact details are as specified below.
This Privacy Policy (the "Policy
") is to inform and describe the personal information collected and otherwise processed by the Company in connection with the Services, the purposes of such processing, to whom and for which purposes personal information may be transferred, and the rights of the data subjects regarding their personal information (including access and rectification rights).
It is clarified that:
(1) you have no legal obligation to provide personal information to the Company. However, please note the provision of such information may be required for addressing your inquiries or requests, and without such information, the Company may not be able to address your inquiries or requests.
(2) providing false information or impersonating someone else is strictly prohibited.
(3) Do not provide information about others without their consent, both to provide their personal information and to this Policy.
(4) Please refrain from providing excessive personal information and only provide the minimum required. Please refrain from providing sensitive personal information.
Please read this Policy carefully before you use any of the Services. By accessing or otherwise using the Services, you indicate your consent to this Policy. Please reread it occasionally as it may be updated (the last update appears on the heading of this Policy). If you disagree with the terms of this Policy, you must not access or otherwise use the Services.
Information We May Collect and Process
1.1        Provision of personal information
Use of the Services—Using the Services does not require provision of personal information to the Company.
Please note that when you activate the App for the first time, you’ll need to choose a nickname – you may choose a fictive name (and change it whenever you wish), and you are not obligated or required to provide your real name.
Contacting the Company—Contacting the Company (through any remote communication means) requires providing personal information (such as an e-mail address) to enable the Company to address your inquiries or requests.
1.2        Information We may collect automatically:
Technical information, such as mobile device model, operating system's type and version, browser type and version.
Technical identifiers, such as your device’s IP address, mobile device identifiers, advertising identifiers, and
The country from which you access or use the Services.
Information that might include personal information collected by cookies or similar technologies, as detailed below
We collect such information using various technology tools and services (including third-party services). We usually don’t merge such information (meaning that most of such information is stored or otherwise processed separately to reduce privacy risks).
We don’t knowingly or intentionally collect or otherwise process personal information regarding age; however, if we become aware that a minor below the age of 13 uses the Services, we may condition its use by providing parental confirmation or delete such information at our sole discretion.
Cookies and Similar Technologies
The Website may include and use “cookies”, “pixels”, “web beacons”, and other technologies for various purposes, such as tracking and analyzing users’ activities.
"Cookies" are text files created on the user's device by a command from the website's servers or, in some cases, third-party servers. Some of the cookies may be stored on the user's device even after the browsing session ends, while some may expire and be deleted once the browsing session ends. The use of cookies may involve the collection of personal information or the ability to identify the Website's users. Cookies may contain information about the user's browsing habits, the web pages a user has visited, the time spent on a website, the user's browsing activity, the user's IP address, location, and more. In addition, third-party cookies may, together with additional information held by third parties, allow a third party to identify the website user and thus present him with advertisements or personalized content.
The user's web browser settings can be adjusted to disable the use of cookies or to require the user's permission before using them. Cookies may be deleted from the user's device using a web browser or operating system commands. However, disabling the use of cookies or their deletion may impair the quality of the browsing experience or the ability to use the Website or parts thereof.
For more details about cookies and the different options available for disabling or deleting cookies, please refer to the instructions in the browser you are operating to use the Website, including:
Google Chrome:
https://support.google.com/chrome/answer/95647?hl=en
Microsoft Internet Explorer:
https://support.microsoft.com/en-us/help/278835/how-to-delete-cookie-files-in-internet-explorer
Apple Safari:
https://support.apple.com/en-il/guide/safari/manage-cookies-and-website-data-sfri11471/mac
For Which Purposes We process Personal Information
We may process personal information for the following purposes:
Provision of the Services.
Provision of support and assistance in connection with the Services.
Addressing requests and inquiries.
Improving the Services and development of others, including AI training.
Services, data, and cyber security, including prevention, investigation, and dealing with security incidents and cyber incidents.
Enforcement of this Policy.
For purposes described in this Policy.
Analytics and analysis.
Generate aggregate, statistical, or other anonymous data for the Company's needs, including improving its Services and developing additional products and services.
Prevention of potentially prohibited or illegal activities.
Prevention of damage to the body or property of users, third parties or the Company.
Compliance with the provisions of the law and regulations.
Management of legal proceedings and clarification of matters, claims and demands that may lead to legal proceedings.
We may also process personal information to promote or market the Services or other Company assets or activities (including new features, new games, etc.), subject to applicable law and users' right to opt out.
Data Retention
We may retain personal information for as long as needed for the purposes for which it was collected or otherwise processed, as detailed in this Policy.
We periodically review personal information We retain, to detect and, thereafter, delete or anonymize excessive personal information.
Transfer or Sharing of Personal Information with Third Parties
We may transfer or share personal information with third parties in the following instances and for the following purposes:
To comply with a legal obligation, judicial order, or an instruction of a competent authority.
To the extent that, at the Company's discretion, this may prevent or reduce the risk of damage to the body or property of the users, the Company, or others.
To protect the Company's legitimate interests, including enforcing this Policy.
In the context of legal proceedings to which the Company is a party or has an interest.
In the context of reorganization, sale of shares, or investment activity in the Company.
Service providers and commercial partners for the purposes listed in section 3 above provided that such recipients undertake to respect the privacy of data subjects (without Us being liable for such third parties, violations, or infringement of their undertakings).
Data Subjects’ Rights
Under the Israeli data protection law (the Privacy Protection Law (5741-1981) ("PPL") and regulations promogulated under of), the Services users may access their personal information processed by the Company.
Users who wish to exercise their rights may contact the Company in writing via e-mail, and the Company will comply with such request unless there is a legal impediment to doing so.
To the extent possible, such access will be by sending the requested information to the user by e-mail (as above mentioned, we instruct our users or other data subjects to refrain from providing sensitive personal information). If such an access mechanism is not reasonably possible or permitted, the Company shall set alternate means.
Under Israeli data protection law, Services users may request to delete or rectify their personal information processed by the Company, provided that the Company may object to such requests.
If a user wishes to delete or rectify the personal information processed by the Company, it should contact the Company in writing via e-mail, and the Company will examine and address his request, subject to the PPL and regulations.
Refusal to an access deletion or rectification request may be appealed to the competent magistrate court (“Beit Mishpat Hashalom”) in accordance with the provision of the Privacy Protection Regulation (Terms For Data Inspection And Procedure For Appeal On Refusal To Inspection Request) 5741-1981.
Please see below for the Company’s e-mail or other communication means for personal information access, deletion, or rectification requests
.
Updates to the Policy
The Company may update this Policy from time to time at its discretion.
Continuance of use of the Services after such amendments enter into force constitutes consent to the updated Policy.
Contact Information
Any communication with the Company (including
personal information access, deletion, or rectification requests) may be conducted
by e-mail to:
_________________
Or by mail to:
Liberty Pixel Ltd.
4 Bar Kochva St.,
Bnei Brak, 5126101
Israel