Star Traders: Frontiers Privacy Policy
TBadmin
2022-04-19T16:31:49+00:00
Star Traders: Frontiers by Trese Brothers LLC collects the following information:
IP Address
Data about your device, such as operating system and screen resolution
Information about crashes
Data about gameplay performance such as Captain level
Trese Brothers LLC collects this information in order to provide the following benefits:
So we can keep improving our games
So we can reduce crashes
So we can improve hardware support
Trese Brothers LLC shares this information with the following parties:
Data is not shared
This policy is subject to change without notice. Please check this page for the latest privacy policy. If you disagree with this policy, please discontinue use of the application.