Tasks
Getting Started
Tips & Tricks
FAQs
Premium
List Sharing
Log in
Light
Dark
Auto
Privacy Policy
Intro
Your data
Information we collect
Security
Contact us
Privacy as it should be
#
Unlike other apps/companies we do not take your data
                        without permission. We do not sell your data or profit
                        in anyway from your data. We do not include adverts.
                        Your data is encrypted everywhere and belongs to you.
Your data
#
When using Tasks without Premium services we do not
                        collect or store any personal data on our or any
                        third-party servers. All personal data is stored locally
                        on your device and is protected from access by other
                        applications.
When using Tasks with Premium service we will store some
                        personal information that you share with us such as
                        email address. Tasks uses third-party hosting to provide
                        the required hardware, software, networking, storage,
                        and related technology required to run the cloud
                        service. You always retain the right to your data and we
                        will never share or sell your personal data with
                        third-parties.
All voluntary communications with us such as emails are
                        stored but never shared. These communications are used
                        to help diagnose customer issues and improve Tasks.
Information we collect
#
We do collect anonymous statistical usage data in the
                        form of analytics. This is stored on third-party servers
                        (Google Analytics) and is used to improve the
                        application, service and bug fix along with users
                        feedback.
Security
#
All data and information transmitted between your device
                        and the Tasks cloud service uses the SSL protocol. When
                        stored in the cloud your personal data is encrypted.
How to contact us
#
I try to be as transparent as possible. However, If you
                        have any questions about the Privacy Policy or the
                        Service, please email me. Cheers, Steve
"Better notes are better than the best memory." - Tania Muñiz
            (Tasks user)