Trendo Privacy Policy
Trendo offers a variety of measures to protect your privacy when you use Trendo Services, including Trendo Sites, Trendo Software, and/or other Trendo Services, etc. Trendo has created this Data Privacy Policy ("Policy") which elaborates upon our privacy practices in order to make our users understand that how Personal Data of users "information" is collected, used, transferred through our websites and mobile applications ("Platform") and Users rights to their information who browse or access the Platform or provide any information to the Platform in regards to its services.
Any references in this Policy to "Trendo", "Company", "we", "our", "us" etc. will be interpreted as a reference to Trendo and any reference to as "Users", "You" or "Yours" is reference to user/ player of this app/ Platform. Whether you are new to Trendo or a long-time user, please do take the time to get to know our practices, and if you have any questions please feel free to contact us.
1. Collection and Use of Information
1.1
The Trendo community will collect your personally identifiable information when you register a Trendo community account, use other Trendo community products or services, access Trendo community webpages, or participate in promotional or prize winning games. The Trendo community also collects personally identifiable information from our business partners.
1.2
When you register a Trendo community account, we will ask for your name, email address, interests, birthday, gender,  photo, Region, Phone Number, bank information, and personal webpage, in addition to a personal profile etc. Once you are successfully registered with the Trendo community, we will be able to identify you when you log in to the server.
1.3
The Trendo community automatically receives and records the information on your browser and server logs, including your IP address, information in the Trendo community cookies and your browsing history.
1.4
In addition, we may collect information from you, including but not limited to:
Software Information, such as Application Version, System Version and application list; Hardware Information, such as IMEI, model info, manufacturer; Network Information, such as IP address, Mobile Network Operator, Network Status; Setting and Usage, such as language preference, time and time zone, errors and reports, browsing history, settings, typing in the URL bar; Location, with your permission; Gyroscope sensor data during shooting; Your phone and social Information you post to Trendo including, but not limited to, threads and comments you post in forums.
1.5
The Trendo community uses this information to enhance the quality of the services that we provide and to improve the effectiveness to better tailor our services to your interests and needs.
2. Disclosure and Sharing of Information
2.1
When you submit the information, it shall be deemed as your consent to the Trendo community regarding the collection, storage, use and disclosure of your personal information by the Trendo community. The Trendo community will never display, rent or sell your personally identifiable information to others.
2.2
The following circumstances are excluded:
(1) When your desired products and services can only be provided if your personal information is disclosed;
(2) When we are required to provide information to the companies that provide products or services on our behalf; (unless we notify you otherwise, these companies do not have the right to use your personally identifiable information);
(3) When we are required to comply with a court summons, court order or to comply with a legal process;
(4) When we discover that you have violated the terms of use of the Trendo community, Trendo community global village or any other products or services.
2.3 The Trendo community is not responsible for any collection, disclosure and/or use of your personal information provided by you to any third party's website which may be linked to or from our website.
3. Information from Other Sources
We may obtain information about you from business partners, contractors, and other third parties and combine it with the information we collect. For example, you may log in with your Facebook or Google log in information. Under these circumstances and if you have given your consent, we may have access to your profile information stored on the Facebook and/or Google (details please refer to the Authorization Page)
3.1
Automatically Collected Information for the purpose of:
providing you with basic application functionality and better service;
providing you with location-based services, such as personalized multi-language content;
Improving your experience during shooting and browsing, and helping you improve the quality of your video;
Recommending users or videos that you might be interested in;
To provide marketing information and surveys to you;
To comply with any legal obligation that we have, in connection with any legal proceedings, or to establish, exercise or defend our legal rights.
3.2
Information Access and Accuracy
It is your choice whether to send your personal information to us. When you provide information to us, you agree to provide accurate information only and agree that we may assume its accuracy and rely on it. Yet in some cases, if the information provided is incomplete or inaccurate we may not be able to offer Services accordingly.
4. Account Deletion Agreement
How to Delete Your Trendo Account?
You may delete your account through [Me – Settings – DeleteAccount]. We will process it for you as soon as possible within 7days after receiving your cancellation application and verifying your identity. After your account is deleted, your personal information will be removed from the Trendo App, except for the personal information that we must retain as explicitly required by laws. For connecting, user disabling, or logging out from your Facebook (Meta)/Google connect credentials to us, all of your profile content and other information may be deleted upon deletion request. Trendo will log out the user from all their user accounts on Trendo and reset all user data. We will also disassociate your username, password, and all related information files and user content associated with or inside your account (or any part thereof), including your user content. However, certain details are maintained with us for archival and legal purposes. Trendo will not have any liability whatsoever to you for any termination, suspension, or deletion of your user content. Trendo will hold and use the content/data as long as required and permissible under local laws. All provisions of the Agreement which should survive shall, including without limitation, warranty disclaimers, governing law, and limitations of liability.
4.1
What happens if I delete my Trendo account?
You won't be able to reactivate or use your Trendo account.Your profile, photos, videos, messages, comments, likes, shares,levels, followers, privileges, and digital contents (Diamondsand Coins) will be permanently deleted and can't be retrieved.
4.2
Who may initiate a request to delete my Trendo account?
In order to initiate a request to delete your Trendo account, you
          will need to meet all of the following requirements:
● Your account is under normal operation. We can't handle requests
          for accounts that are hacked or compromised or involve fraudulent or
          illegal activities.
● There are no large amounts of unconsumed or unwithdrawn assets in
          the account; large virtual assets such as Diamonds and Coins must be
          consumed or withdrawn first.
● You are not a self-media producer or a content creator engaging in
          a separate agreement with us.
● You are free from complaints, controversies, or disputes with us
          or any other third party because of your use of Trendo Services.
4.3
Can I cancel my account deletion?
You can cancel your account deletion if it's within 7 days since you
          initiated the deletion request. After 7 days, your account and all
          your information will be permanently deleted, and you won't be able
          to retrieve your information.
Additional Information:
● During our handling of your deletion request, we have the right to
          suspend your request without obtaining your permission if your
          account is reported or investigated by any other users or
          governmental body, or is otherwise related to any legal proceeding.
● Requesting to delete your Trendo account will not free you from
          any obligation or duty, regardless of monetary or not, arising from
          your previous use of Trendo Services.
● You should back up any information you would like to keep;
          otherwise, you may not be able to re-access the information in your
          Trendo account after it is deleted.
● Your information may remain after your account is deleted in
          backup storage that we use to recover in the event of a disaster,
          software error, or other data loss event. We may also keep your
          information for things like legal issues, terms violations, or harm
          prevention efforts.
Please ensure that you've reviewed the document for consistency and
          legal compliance, especially with data protection laws and user
          agreements specific to your service.
5. Cookies
5.1
The Trendo community will set or access Trendo community cookies on your computer.
5.2
The Trendo community allows those companies that publish advertisements on our webpages to set or access cookies on user computers. Other companies will use cookies in accordance with their own privacy policies, and cannot access cookies used by the Trendo community.
5.3
In performing operations associated with our products and services, the Trendo community uses web beacons to retrieve cookies from our website.
Editing Personal Account Information and Preferences
At any time, you have the right to edit your Trendo community account information and preferences, including whether you would like to receive information on the latest products from the Trendo community.
Security Safeguards
Your Trendo community account is password protected to ensure the security of your privacy and information.
Under certain conditions, the Trendo community uses the universally accepted SSL encryption system to ensure the security of information transfer.
Amendments to the Privacy Policy
The Trendo community periodically makes changes to the privacy policy. If there are significant changes to the privacy policy, we will promptly notify users by posting the relevant terms in a prominent position on the webpage.
This Policy is published and shall be construed in accordance with the provisions of applicable laws including but not limited to IT Act and IT Rules (each of them as defined below), each of which mandates publishing of a privacy policy by an entity which collects, uses, stores and/or transfers sensitive personal data or information. For the purpose of this Policy, the term mentioned herein shall be considered as follows:
IT ACT shall mean The Information Technology Act, 2000 (as amended from time to time); and
IT Rules shall mean The Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011
Acceptance by User: This Policy is a legally binding document between You and Trendo. The terms of this Policy will become effective after Your acceptance of the same (directly or indirectly in electronic form, by clicking on the "I accept" tab or by use of the Platform or by other means) and will thereafter continue to govern the relationship between Trendo and You, during Your use of the Platform and the Services. Should You disagree with this Policy and still continue to use the Platform and provide Your Information, the Company disclaims any and all liabilities arising therefrom, and it shall be assumed by Your continued use of the Platform that You have accepted this Policy and any other online terms and conditions, including the terms of service available on the Platform.
We maintain servers around the world, the data that we collect from you may be transferred to and stored at, a destination outside of the country where you live. It may also be processed by staff who work for us or one of our suppliers. By using the Trendo Services, you consent to your personal data being transferred outside of the country where you live.
Trendo is committed to protecting the security of your information. We use a variety of industry-standard security technologies and procedures to help protect your information from unauthorized access, use, or disclosure. Trendo has strict restrictions on access to user data. Yet, no method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, while Trendo uses reasonable efforts to protect your information, Trendo cannot guarantee its absolute security.
Policy Concerning Children
Please be aware that Trendo is not directed to children, and you may not use Trendo if you are under the age of 18 ("Children"/ "Child"). You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf). If any Child submits Personal Data to the Platform and we learn that the Personal Data is the information of a Child, we will attempt to delete the information as soon as possible. If You believe that we might have any Personal Data of a Child, please inform Us by sending an email to the email id provided in the "Contact Us" section below.
Accessing, Updating or Removing your Information
You can access, update or change the information from the account you created. When changing or updating the information you provided, you may be required to verify your identity first. Please note that we may be required by law to store the information we collect, even after you have terminated your use of Trendo.
For technical reasons, it may be impossible for us to determine whether you have stopped using Trendo. For mobile applications, it may also be impossible for Trendo to determine whether you have deleted the application. In such cases, we reserve the right to remove, clearance or freeze your account and the information you have provided to us if you have not used the Services for an extended period of time.
Application of Policy
Our Privacy Policy DOES NOT apply to services offered by other companies or individuals, including products or sites that may be displayed to and interacted with you through our service, or other sites linked from our services. Please refer to third party privacy policies for details.
Our Privacy Policy DOES NOT cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads. Please refer to third party privacy policies for details.
Where we have relied on our legitimate interests to process your information, you may contact us to obtain more information, including our assessment of the impact on you.
Where we have relied on consent to process your information, you may withdraw your consent at any time by contacting us using the contact details below.
Policy Review
This Privacy Policy will be periodically revised and may be changed with or without notice. The updated Privacy Policy will be posted on the Trendo sites. By using or continuing to use the Services you agree to review the Privacy Policy periodically such that you are aware of any modifications. If you do not agree to the Terms of Service and/or this Privacy Policy, you should not use any of the Trendo Services.
Contacting Us and Making a Complaint
If You have any questions, comments or concerns regarding our Policy, you may contact Us through:
contactus@trendovideo.com
If you are not satisfied with our response or you believe our use of your information does not comply with data protection law, you can make a complaint to the relevant privacy regulator.