Hello! Welcome to the King Privacy Policy. This policy describes how King collects, uses, processes and shares information about you.
This Privacy Policy applies to your download, access and/or use of King Games, whether on your computer, on a mobile device, on our website
www.king.com
(the "Website") or any other website, device or platform (each a "Game" and together the “Games”). It also applies to our
Marketing
and
Advertising
activities on all platforms and other Services that we will provide to you from time to time including campaigns with influencers. This Privacy Policy also applies to any other Services that we may provide in relation to our Games or our Website, such as customer support, social media, community channels and other websites that we may operate from time to time such as
candycrushsaga.com
(we refer to all our Games and other services collectively as our "Services").
If you apply for a job at King, this Privacy Policy does not apply to you, you can visit the Candidate Privacy Notice
here
.
When you download, access and/or play our Games, or interact with our Websites or other Services you acknowledge the collection and use of your information in accordance with this Privacy Policy, including King’s and our advertising partners’ use of your data for targeted advertising purposes as described in the
Marketing
and
Advertising
sections of this Privacy Policy. Those sections also explain how you can opt in or out of the use of your personal information for targeted advertising purposes. If you have any concerns about providing information to us, or it being used as described in this Privacy Policy, you should not use our Games or other Services.
This Privacy Policy was last updated on 10.Feb.2025.
When you download, access and/or play our Games or use our other Services, we collect information about you. Most of this information comes directly from you or your device, such as device information, country, region, and game-play information. We use this information to provide our Games and Services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases. We will also use it for the other purposes set out in this Privacy Policy, including for
Marketing
and
Advertising
purposes.
Find out more
Most of the information that we collect about you comes directly from you when you play our Games, or interact with our Websites, advertising or other Services. Broadly, the information we collect about you relates to the type of device you are using, how you play our Games (such as levels attempted and purchases made) and will include information that you submit when creating an account with us or which you allow us to access when you connect to your
Social Network
accounts through our Games or other Services. We will also collect information from advertising platforms and partners and other third parties such as information about your purchases and interests.
In more detail, depending on which of our Services you interact with, we will collect and process the following types of information:
information about how you use and interact with our Games, advertising and other Services (for example, information about how and when you play our Games or visit our Websites, what device you use to access our Services or details as further set out in
King Profile
and playing socially below);
information that you provide us with when you fill in forms, answer questions or complete surveys when using any of our Services, when you create an account with us, including your email address or if you invite your friends to use our Services;
in certain jurisdictions, we collect your date of birth and/or your age to comply with applicable local regulations;
location information, including state, country or, if enabled by you in your device settings, precise geolocation;
the content of messages sent using our chat and messaging systems;
if you contact us, for instance through our customer service channels, or respond to messages and communications that we send to you, we will keep a record of that correspondence;
your interactions with us on our social media channels;
information we collect via cookies and other similar technologies, as explained further below;
information as further set out in this Privacy Policy, including
King Profile and playing socially
,
Marketing
, and
Advertising
;
information we collect about you from our other
Group Companies
or other third party companies who have obtained your consent or have another legal basis to share such information with us (including publishing partners, platforms, advertising platforms and partners and data aggregators). This will include attributes about you and your interests, as well as other Games and Services you use, demographic and general location information.
We will collect device level identifiers and other information associated with those identifiers including:
the type of device(s) you are using to play our Games or access our other Services, identifiers such as IP address, device identifiers, ad identifiers, a King-specific player ID, and the country, region or, if enabled by you in your device settings, the precise geolocation in which you are playing in; and
how you play our Games and interact with our Websites or other Services (such as which of our Games you are playing, your progress through the Games, session time and duration, number of attempts at each level and purchases made).
In some instances, when you make purchases on or through our Websites, we will collect certain payment information from you on behalf of our payment service providers, but this information is temporarily cached in a way that is unreadable by King. Unless otherwise stated we do not collect or retain credit card information. Our payment service providers will provide us with information about your purchases so that we know if a purchase has been successful.
When you purchase items in our mobile apps through the App Store, on Facebook or on Google Play or purchase and redeem gift vouchers for our Games, we do not collect or store any payment information from you.
We will from time to time ask you for your consent to collect other information from you or your device. For instance, we will invite you to allow us to access your contacts to enable us to invite them to play our Games with you. If we do this or something similar, we will tell you what information we would like to collect, why we need it and what we’ll use it for.
We, our partners and Group Companies, will use this information:
to enable us to provide our Games and other Services to you, to ensure that any purchases you make are verified on our servers and activated in the Games, and to provide you with player support if you need it;
to enable us to optimise our Games for you and for the device that you are using, as well as to deliver customised in-game events, offers and promotions; for the other purposes as set out in this Privacy Policy, including for
Marketing
and
Advertising
purposes; and
to enable us to comply with laws that apply to us, to prevent fraud, to ensure compliance with our Terms of Use or where necessary to defend, exercise or establish our legal rights including our rights under our Terms of Use (
https://king.com/termsAndConditions
).
We will also share your information with third party publishers who develop and provide Games and other Services to you on our behalf.
We analyse and use the information that we collect on a de-identified or aggregated basis for product development, to analyse the performance of our Games, to troubleshoot and to improve and optimise our Games to ensure the best player experience for our players as a whole.
A more detailed description of some of the ways that we use your information is set out below and in the other sections of this Privacy Policy, including our section containing disclosures for
US residents.
Providing and optimising our Services
We use your information to enable us to provide our Websites, advertising and other Services to you and to optimise all of them so that we can make them the best they can be for you and all our players. This will include use and analysis of aggregated data to make sure that our Websites work properly on all devices and are as enjoyable as they can be for all our players.
We use Artificial Intelligence (AI) to personalise gameplay elements, such as adjusting level difficulty based on your progress, for example by suggesting challenges suited to your skill level and offering in-game items like boosters or lives at the moments they are most relevant to you. Additionally, we optimise game features and monetisation strategies by tailoring special offers and personalised deals based on your playing habits or preferences. AI also enhances customer support by analysing query details, gameplay data, and other relevant information to route your requests to the most appropriate support resources. When we process your personal information to develop, train and improve our AI to enhance your overall experience when using our Games and Services, we rely on legitimate interest.
Chat
Some of our Services include chat functionality. Users of our chat service(s) can send messages to other players, or to King customer service. Your messages will be used and stored by us: (a) to convey your messages; and (b) to enable you and your recipients to view your message history (although please note that after 30 days your in-game chat messages will no longer be accessible). We reserve the right to monitor and review the content of your messages, in accordance with applicable laws and regulations, including by using automatic filters and/or AI tools, to prevent toxic and abusive behaviours and to ensure that you are complying with our Terms of Use. We also reserve the right to prevent your use of our chat service(s) or to block the sending of any message for any reason. We will not use the content of your chat messages for any other purpose.
Customer Services
We use your information, including information that you provide directly to us in communications, to provide you with support through our customer service channels at your request when you need it. We will also use this information to contact you, for example as part of customer service or to send you updates about our Services. Finally, we will use your information to manage your account and relationship with us and improve your experience when you use our Services.
One of our customer service channels is the King Community website (
https://community.king.com
). For information about what information we collect and process when you use the King Community website, see
Visiting our Websites
below.
Analytics and Research
We use analytics tools, which will include third party analytics tools, to collect information about how you play our Games or use our other Services. Those tools will use cookies or other similar tracking technologies. We will use your information to carry out research, surveys or to engage directly with you, for example by sending you communications (including by email), for these purposes. We will also create reports, analysis, or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services, or to test out new game features and content.
Social and Community
We have several social and community channels which we use to communicate with our players. If you choose to interact with those channels, we will receive your information and use it in connection with those channels, including to engage with you. We will also republish your posts to those channels and these will be available to those with access to those channels, which may be public.
Promotions and Competitions
From time to time we will run promotions or competitions during which we will collect certain personal information from you, such as your name, address, post code, email address or other information or content submitted in order for you to claim a prize. Those competitions will have their own specific terms and conditions, but we will use personal information that you provide in relation to that competition for the purposes of running the competition. We will also publish the names and entries of competition entrants. That information will also be combined with your King Profile and other account information and will be processed, stored, and shared in accordance with this Privacy Policy.
QR codes: When you scan a QR code either to invite friends to download any of our Games, or to participate in promotions and similar activities, we will collect information from you, such as your device ID, your location, your unique visitor ID, the device used, IP address, time and date of the scanning. If a third party provides the QR code they will collect this information from you and we encourage you to read their privacy policy to know how they will process your personal information.
Cheating, crime toxic and abusive behaviour, and fraud prevention
We will use personal information that we hold to prevent cheating, crime, toxic and abusive behaviour, or fraud. We monitor our Games and other Services, using different tools, including AI tools, to detect such activities. We will process your personal information to monitor your account for anomalous player behaviour, this will help us to ensure the Game is fair between players.
We will also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention, such as the police or other public bodies or entities where we are required to do so.
Legal uses
We will use your information as required or permitted by any applicable law. For example, if you live in the European Union, this includes providing VAT invoices where we are required to do so by applicable law or where requested by you.
Location-based Features
If you enable the collection of precise geolocation, in some countries we use this data to provide news, updates and offers from King, as well as partner deals that respond to your proximity to certain real-world locations. You can manage the settings in your device and in-game settings. Your data is used and shared strictly for the purposes outlined in this Privacy Policy.
When you visit our Websites, such as
https://community.king.com
,
https://king.com
,
https://candycrushsaga.com
, and other Websites operated by us (“Websites”), we collect information about you, such as details about how you use and interact with such Websites. We will use the information we collect about you for a number of purposes, including operating and optimising the Websites, in connection with our advertising purposes, and for research or analysis.
Find out more
The information we collect and process about you when you visit our Websites includes:
information that you provide us with when you fill in forms or create posts on our Websites, or when you create an account with us on our Websites;
details of your use of the Websites and the resources that you access (for example, information about how and when you use the Websites, or what device you use to access the Websites);
if you contact us or respond to messages and communications that we or other users of the Websites send to you, we will keep a record of that correspondence;
your interactions with us on our social media channels; and
information which is collected via cookies (which are small text files placed on your device), and other similar technologies. Cookies allow us and Third Parties to collect information, such as your device's model, operating system and screen size and other information about how you use our Services. For more information, see
Ad identifiers, cookies and similar technologies
below.
We use this information:
as necessary in order to provide the Websites and related Services to you;
for the purposes of contacting you, for example as part of customer service or to send you updates about the Websites;
for the purposes of managing your account and relationship with us and improving your experience when you use the Websites;
for the purposes of research, surveying, and engaging with you, for example by sending you communications (including by email) for these purposes;
for the purposes of marketing and promotion of our Games and other Services, for example sending you communications (including by email) for these purposes on our, or a third party's behalf. For example, we might send you information about merchandise relating to our Games. If you do not want us to use your information in this way please let us know by either opting out within your account, see
Opting-out of direct marketing from King
below or by contacting us
here
;
to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Websites;
for the purposes of preventing cheating, crime, toxic or abusive behaviours or fraud. We will also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention where we are required to do so; or
as otherwise expressly set out in this Privacy Policy or as required by applicable law.
When you make purchases on or through our Websites, our store and payment service provider partners will collect certain payment information from you. This information is unreadable by King. Unless otherwise stated we do not collect or retain credit card information. For details on how your payment information is processed and managed, please refer to the privacy policies and terms and conditions of our payment service providers. Our payment service providers will provide us with information about your purchases so that we know if a purchase has been successful.
When using the King Community online forum, please be aware that in addition to your name, any questions, answers, comments or submissions that you post will be publicly available and any data you provide can be read and/or used by other users. You should therefore only share content that you are comfortable sharing publicly.
You can choose to use a third party social network (such as Facebook) to add information to your King Profile or to connect to your account. If you do this, then your personal information will be visible to other players and we’ll also use it for the other purposes set out in this Privacy Policy, including for
Marketing
and
Advertising
.
Find out more
King Profile
When you play our Games either with, or without creating an account, we will give you a randomly generated unique identifier known as a "King Profile". If you choose to create an account this will add your personal information to your “King Profile”, such as your first and last name, avatar, email address or other information. We can then identify you with your personal information.
Your King Profile and the information it contains will be visible to other users of our Services. If you choose to create an account by adding personal information to your King Profile, it will be visible to your friends and other players anywhere in the world.
If you choose to view another individual's King Profile, that individual and other users of our Services will know that you have visited them because some of your social information and a link to your King Profile will be displayed on that individual's King Profile.
Connecting with a third party network
Where we make this available, you can choose to log in to your King Profile using your account details with a third party network, such as Facebook or Apple. If you do this, you will be able to use your account to log in on multiple devices and synchronise progress across those devices. Where available, you will also be able to see which of your friends are playing the same Game and their progress through the Games (and they will be able to see you and your progress), or access other functionality we make available in our Games and other Services, such as inviting friends to play, asking other players for lives and one-to-one messaging.
Information we receive from Facebook
If you log in to your King Profile using your Facebook account details, we will receive some of your Facebook account information. If you choose to play our Games online on the desktop version of Facebook.com, your basic Facebook account information will automatically be associated with your King Profile. Exactly what information we receive will depend on your settings in your Facebook account, but typically we will receive your basic public profile information such as your username, age range, gender, chosen language, country,      as well as your email address and friend list if you permit us to access this information.
We will also collect the email account associated with your Facebook account and the name and avatar of those of your Facebook friends that are already playing our Games, if you allow access. If you provide us with your email address we will from time to time use that email address to send you marketing emails about our other Games and Services, in accordance with applicable laws. You can opt out of this at any time  - see
Opting-out of direct marketing from King
below.
Logging in with Facebook will not allow us to post anything to your page without your permission and we will not receive any information about your Facebook friends who do not play our Games. If you do not wish your Facebook friends to be able to see you and your progression in our Games, you can prevent this by disconnecting from Facebook within our Games and updating your app permissions for our Games from within your Facebook settings.
We would recommend that you read Facebook’s Privacy Policy (
https://www.facebook.com/privacy/policy/
) and review your privacy settings from time to time to make sure that you understand fully how your Facebook data is shared.
Information we receive from Apple
If you log in to your King Profile using your Apple account details, we will receive some of your Apple account information. Exactly what information we receive will depend on your settings in your Apple account, but typically we will receive your basic public profile information such as your name and email address. You can revoke future access to your information at any time by following the steps at
https://www.apple.com/uk/privacy/control/
We would recommend that you read Apple’s Privacy Policy (
https://www.apple.com/legal/privacy/en-ww/
) and review your privacy settings from time to time to make sure that you understand fully how your Apple data is shared.
Where we record your preferences as permitting us to do so, (see further
below
on how to change your preferences) we and our third-party partners use information collected about you, including your precise geolocation (if enabled), to send you marketing communications about our Games, offers and other Services based on your interests and location. For example, based on your permissions, we will send emails to your email address; place King ads on third party websites, apps and Internet-connected devices; serve ads within our games; or send marketing push notifications on your device
We will use the information that we hold about you to promote our Games and other Services or those of King’s Group Companies in a number of ways. This might include:
advertising within third party websites, apps and Internet-connect devices;
showing you promotions for other King or its Group Companies’ games in the Games you play;
sending you news, updates and offers, including partner deals via device push notifications; or
sending you marketing materials by email.
Find out more
What information do we use for marketing?
We use information about you to try to make sure you only see marketing from us that might be of interest to you. This includes using information that we will have about you, such as:
ad identifiers and other information collected from your device. For more information, see
Ad identifiers, cookies and similar technologies
;
the Games you play and information about how you interact with our Games and other Services;
your age, country, region or precise geolocation (if enabled), and gender; and
other information that we collect from you or might acquire from our third-party marketing partners or other third parties who have obtained your consent or have another legal basis to share that information with us.
Marketing partners
When we market our Games in media published by other companies, we use various third-party marketing partners to assist us on our behalf, and we will share information which we have collected about you with such third parties for these purposes.
Our marketing partners will help us to serve ads to you by combining this information with data which they have collected about you elsewhere. They collect this information when you use their services or the websites and services of third parties. Our partners use this information to make assumptions about the kinds of advertising you would prefer to see. If they determine that you would be interested to see an advert for our Games or other Services, they will serve you with a King ad while you are using other websites and services.
By accepting this Privacy Policy and downloading or continuing to play our Games, and unless you opt out of targeted advertising as explained in this section, you consent to our marketing partners collecting and using information about you to improve advertising, targeting and measurement systems as described in their privacy policies.
This Privacy Policy does not apply to the collection of your information by our marketing partners. We recommend that you review our partners’ privacy policies for more information. A list of our marketing partners and their privacy policies can be found
here
.
Opting-out of direct marketing from King
At any time, you can exercise your choices by managing the type of direct marketing communication we send you in the following ways:
you can remove yourself from receiving email marketing from us at any time by simply clicking the unsubscribe link in any direct marketing email we send to you, by opting-out from the in-game permission centre or by contacting the player support team
here
. If you have chosen to receive more than one type of marketing communications from us, you will need to opt out of all of them individually. It will take a few days for us to update our records before any opt out is effective;
you can disable marketing device push notifications at any time by updating your preferences in the in-game permission centre;
in countries where we offer precise geolocation and if you previously enabled this service, if you decide to opt-out, you can do so by disabling precise location tracking in your device settings; and
to disable interest-based advertising, please see
How to adjust your preferences for targeted advertising
below.
You should note that if you opt out of receiving targeted advertising, you will still see advertising and you will see advertising for King products, but that advertising will not be targeted using your personal information.
Our Games include advertising for third party products and services.
King and our advertising partners collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our Games.
King participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. King uses the Consent Management Platform (CMP) with the identification number 28.
Where applicable, we use a CMP to gather consent and permissions for our advertising based activity. Where local laws allow, we will opt you into targeted advertising by default. You can change your preferences at any time in the Privacy and Security settings of our Games.
Find out more
We use information that we hold about you to better target ads for third party goods and services to players that might be most interested in them. These ads will be shown to you within our Games or Services.
What information is used for advertising?
We use ad identifiers and other information that we collect about you as described in this Privacy Policy to try to make sure you only see ads in our Games that might be of interest to you. This includes information such as:
ad identifiers and other information collected from your device. For more information, see
Ad identifiers, cookies and similar technologies
;
the Games you play and information about how you interact with our Games and other Services; and
your age, country and region, precise geolocation (if enabled) and gender; and
other demographic and interests-based information that we might acquire from our third party marketing partners or other third parties who have obtained your consent or have another legal right to share that information with us.
Advertising partners
When you play our Games or use our other Services, identifiers and other information from your device is collected and shared with our advertising partners to enable the technical delivery of ads to your device.
Our advertising partners will combine this information with information which they have collected about you when you use their services (or the websites or services of third parties) in order to serve you more relevant ads in our Games or to improve the accuracy of their targeting and measurement systems.
If you consent to, or are opted into, the collection and use of your data for targeted advertising purposes by our advertising partners your information will be used as set out in this section and as further described in our partners' privacy policies. We recommend that you review our advertising partners’ privacy policies for more information. A list of our advertising partners and their Privacy Policies can be found
here
. You can refuse or withdraw your consent to such use at any time - for more information, see
How to adjust your preferences for targeted advertising
.
How to adjust your preferences for targeted advertising
You can choose to prevent your device's ad identifier being used for interest-based advertising (referred as “personalised ads”, “cross-contextual ads” or “targeted ads”) by updating the settings on your device.
When we record that your preference is not to be shown targeted advertising, you will still be able to play our Games and you will still see advertising in our Games, but those ads will not be targeted using information that our advertising partners hold or collect about you. However, you will still receive ads based on criteria such as the Game you are playing, the content of that Game, or the region in which your device is located.
Players in the United States should review the
US residents
section to know more about the sale and sharing of personal information and options available to residents of some states.
For players outside the US: If you would prefer that your personal information is not processed to receive targeted ads in a particular Game, you can update your preferences via the Privacy and Security setting in that Game. You can also submit an opt-out request for all of our Games
here
. Please note that outside of US states with applicable privacy laws, even if you have opted-out of targeted ads in our Games, you may still receive targeted ads from Facebook. If you would prefer that Facebook does not use your personal information for targeted ads, you need to log into your Facebook account and update your settings there.
Opting out of targeted advertising at device level: You can choose to prevent your device's ad identifier being shared and used for targeted advertising by changing the settings of your device. On some devices it may be possible to reset your device's ad identifier. Settings vary from device to device but you will usually find the ad identifier settings under "Privacy", “Tracking” or "Ads" in your device's settings. If you live in the USA, the EEA or Canada, you can also opt-out from the collection of your information by some or all of our advertising partners who participate in the Digital Advertising Alliance by visiting
http://www.aboutads.info/choices/
(for US users),
http://www.youronlinechoices.com/
(for EEA users) or
http://youradchoices.ca/choices
(for Canadian users). You can also click on the AdChoices logo within an advertisement (where available).
To provide our Games and other Services, Websites and targeted advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.
Find out more
Ad identifiers, cookies and similar technologies are used by us to provide our Services to you and to collect information from your device. For example, these technologies allow us and our third party advertising partners to:
recognise you and your device;
provide targeted advertising to you;
allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
allow us to understand how you interact with our Websites (for example, where we use cookies such as the Google Analytics cookie on our Websites);
allow our payment processors to process your payment instructions; and
enable us and third parties to provide you with more customised services, for example to provide our Services in the correct language.
For more information on the cookies we use and why we use them, please see
here
.
How do ad identifiers, cookies and similar technologies work?
Ad identifiers are identifiers such as the Android advertising ID and/or Apple's ID for advertisers (the ‘IDFA’), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognise your device when you use websites and applications.
Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser or by using the cookie settings on our Websites. For more information about cookies, you can visit the cookie policy
here
.
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the
Contact Us
section below. Users located in the United States should review the
US residents section
below
Find out more
Those rights include:
Right of access.
You have a right to know what information we hold about you and in some cases to have that information communicated to you. If you wish to exercise this right please contact us by completing
this form
selecting “Privacy and Legal” then subtopic “Please provide my information”. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we will not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
Right to correct personal information.
We try to keep the information that we hold about you accurate and up to date. Should you realise that any of the information that we hold about you is incorrect, please contact us
here
and we will correct it as soon as we can.
Right of erasure.
You have a right to request to have some of the personal information that we hold about you deleted. Should you wish to have any information about you deleted, please complete
this form
selecting “Privacy and Legal” then subtopic “I want to permanently delete my account”. Please note that in order to process your request you must delete our Games from your mobile devices and clear our cookies from any device where you have played our Games in a web browser. Where we delete personal information about you, we will still retain some, or all, of that information for other purposes such as maintaining financial records, protecting, or enforcing legal rights, maintaining marketing suppression lists or for technical reasons. In addition, we will also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores, and any chat messages will be cached on other players’ devices and we will not be able to remove or update that information from those devices, for example if that device is not connected to a wifi network.
Account deactivation.
If you have created an account with us, you can ask us to deactivate that account by contacting us using the information below. We will ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Other steps you should take should you wish to completely deactivate your account include disassociating your Facebook account from our mobile Games and deleting our Games from your mobile devices. Please note that if you completely deactivate your account all your progress in our Games and any unspent virtual items, such as Gold Bars or Boosters will be lost, and we will not be able to restore them in the future.
Data portability.
In some circumstances, you will have the right to request that your personal information is provided to you so you can transfer this to another data controller.
Restriction of processing.
In some cases, you will have the right to request a restriction of the processing of your personal information, such as when you are disputing the accuracy of your data held by us.
Right to object.
You have the right to object to the processing of personal information about you which is processed on the grounds of legitimate interests.
Direct marketing opt out.
If you have chosen to receive direct marketing communications from us, you can change your mind at any time see the section above
Opting-out of direct marketing from King
.
Right to opt-out (USA)
: Virginia, Colorado, Connecticut and Utah residents have the right to opt out of targeted advertising. When you opt out of targeted advertising, you might still see ads which are not personalised for you. California residents have the right to opt out of the sale or sharing of personal information, which is defined in a way that will include the transfer of data to third parties to personalise ads for you. If you opt out of the ‘sale or sharing’ of your information, we will not sell your information, including to our advertising partners, or share your information with them, but you will still see ads in the Game and some of our partners will deliver ads to you, based on information they hold on you. See
How to adjust your preferences for targeted advertising
for more information.
There are other ways in which you can control the personal information that we collect about you. For instance, you could disconnect your Facebook or other social network account from our Games, or delete our Games from your mobile device. You could also limit ad tracking altogether using the settings in your phone. Finally, you could limit or prevent the use of cookies in your web browsers. More information on all of these options is provided elsewhere in this Privacy Policy.
Right to lodge a complaint to the supervisory authority (EEA/UK/Canada)
: We hope that we can satisfy queries you may have about the way we process your personal information. If you would like to discuss something with us, please contact us using the details below. However, if you have unresolved concerns you also have the right to complain to data protection authorities. You can bring the complaint in your province, country or member state of residence, place of work or where an alleged infringement of data protection law occurred.
Residents of some US states may also designate an agent to make requests to exercise your rights as described above. We will take steps both to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorized to make a request on your behalf through providing us with a signed written authorization or a copy of a power of attorney.
For the reporting information required by California Code Regulations Title 11 § 7102, please click
here
.
In accordance with our
Terms of Use
you must be over a certain age to play our Games and use our Services, depending on where you live. For more details, please refer to your jurisdiction's applicable laws. We do not knowingly collect or solicit personal information from or direct or target interest-based or location-based advertising to anyone under the age of 18, or knowingly allow      anyone under the age of 13 to use our Games and Services. If you believe that we might have any information from or about a child under this age, please
Contact Us
. In the event that we learn that we have collected personal information from a child under this age, we will delete that information as quickly as possible.
This Privacy Policy contains further details about:
who we share your information with and the reasons for sharing it;
measures we take to keep your information secure;
the legal basis under which we process your information;
how long we retain your information and where we store it;
when and why we share your information with third parties, including transfers outside of the European Economic Area (the “EEA”), the UK, Switzerland and Canada (including Quebec); and
changes or updates to our Privacy Policy.
Find out more
Sharing
In addition to what is described in this Privacy Policy, we will also share your information:
with the various Group Companies, including for the group companies’ own marketing purposes;
with third-party partners and licensees engaged by King to provide you with goods or services you have requested;
where we have your consent to do so (including as set out in this Privacy Policy);
as reasonably necessary in order to provide our Services to you (for example, by providing your personal information to partners we use to fulfil the Services or to communicate with you);
where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your personal information to our payment partners);
where your data is in an anonymous and aggregated format, meaning you could not be personally identified from it;
where we reasonably believe it is permitted by applicable law or regulation or as is necessary to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you; to exercise, establish or defend our legal rights or
where it is necessary to protect the rights, property, or safety of any person and of King, King’s personnel and King users; and
if there is a sale of the assets of King or corporate restructuring, or as a result of a change of control of King or one of its Group Companies, or in preparation of any of these events. Any third party to which King transfers or sells King's assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
We will also share your information with our Service Providers if necessary to enable them to provide services to us.
Any information, including personal information you reveal in a bulletin board, message board, chat room or other public forum is publicly viewable.
Security
King takes appropriate security and technical measures to protect your information from unauthorised access, loss and misuse. In addition, we request that our partners who process personal information on our behalf take a range of security measures designed to help protect your personal information and maintain an appropriate level of security. In addition, we request vendors who process personal information on our behalf to take a range of security measures designed to help protect your personal information. However, we cannot guarantee the absolute security of your information online and offline, as the internet by its nature is not a secure environment and the nature of security risks is constantly evolving. As such you should always take care when sharing your information online.
King maintains and keeps your personal information confidential, unless it is not confidential by nature, for example publicly-available information like user generated content, leaderboard rankings and scores, etc or information that you post or publish on your social media.
Legal Basis
In each case where we process your information, we do so lawfully in accordance with one of the legal basis set out under European data protection law. The legal basis which we rely upon are the following:
Contractual Necessity and performance of the Games and other Services
. We process your personal information for the performance of our Games and other Services, to provide or support of our Games and other Services, or for any other feature you request or enable. This includes  using your personal information, for example, to:
provide you the Games and other Services you have requested;
support game functionality, such as chat functionality or third-party social network connectivity;
support purchases you made;
administer your King profile or account;
provide global customer service; and
provide a fair gaming experience by using anti-fraud technologies such as bans or blocks of accounts.
Legitimate Interests
. We process your personal information where we have a legitimate interest to do so. This includes the processing of your personal information, for example:
Marketing
and
Advertising
of our Games and other Services;
Analytics, research and optimisation of our Games and other Services;
Debugging and improving our current and future Games and other Services;
Give exclusive content, personalise your online experience with us;
Contact you in accordance with applicable marketing preferences; and
For the establishment, exercise or defence of legal claims.
Consent
. We process your personal information based on your consent, for example, when you consent to:
enable targeted advertising in our Games
;
in certain countries, enable marketing push notifications and geolocation-based marketing notifications;
the storage of information on your device by us and our advertising partners, including through the use of cookies and other trackers;
receive newsletters, direct e-mails and surveys about our Games and Products that may be of interest to you;
enable certain other marketing features
;
sharing data with our partners or
Group Companies
.
Where we ask for your consent to use your information for any other purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent.
Legal Obligation
. We process your personal information for compliance with a legal obligation to which we are subject, such as to maintain records relating to tax or to respond to a valid legal request for certain data.
In this Privacy Policy we have explained how you can opt out of certain types of processing that we undertake and where any processing is based on your consent, you can withdraw that consent at any time in the ways described in this Privacy Policy. Nonetheless, if you play our Games we will still collect some personal information about you and process it as otherwise described in this Privacy Policy. If you do not wish us to collect any personal information about you at all, you should cease playing our Games and stop using our Services.
Retention
We will keep your information for as long as your account is active or we consider necessary for the purposes described in our Privacy Policy. We will also retain and use your information for as long as is required in order to comply with our legal obligations.
Location of storage
We store your information on servers that we control some of which are based in the EEA and UK. We will also use servers and engage providers that are located outside the EEA and UK in order to process and store your information and to provide services to us.
International Transfer
We may transfer your information to
Group companies
or third parties in jurisdictions outside of where you live, including outside of the EEA, the UK, Switzerland, Canada (including Quebec), such as the United States. Please note that these jurisdictions will not have the same data protection laws as your jurisdiction and there may be legal means for courts, law enforcement and national security authorities in those jurisdictions to require access to your information. We take steps to ensure that there are adequate safeguards and mechanisms in place (for example, the use of EU model clauses) to allow the transfer of your information across borders outside of your jurisdiction.
South Korea
Please note that a different version of this Privacy Policy applies if you live in South Korea (please see
https://king.com/ko/privacyPolicy
).
Visiting Our Offices
When you visit our offices, we collect and process personal information to ensure secure access, monitor activity, and maintain accurate records. This includes information you provide during check-in through our visitor management system, such as your name, contact details, photograph, purpose of visit, host information (if applicable), and the date and time of your visit. Additionally, our CCTV systems may capture video footage as you enter, move through, or exit our premises. This data is processed in accordance with this Privacy Policy and retained only for the necessary duration to meet operational and legal requirements.
Changes to this Privacy Policy
We will update this Privacy Policy from time to time and we will post the updated Privacy Policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published by us unless we provide otherwise.
In addition to the information provided throughout this Privacy Policy, state privacy laws in the United States require that we disclose to consumers in those states additional information about the processing of their personal information. Below we describe the purposes for which we use and disclose personal information and, for each purpose, the categories of personal information we use and disclose and the categories of third parties to whom we disclose the personal information.
Find out more
Service functionality
: We use certain information to provide you with our Services, including to create and manage your account, enter a contract for sale or services, facilitate purchases or process payments, fulfil orders, send service communications, provide customer service functions, and conduct general business operations, such as accounting, recordkeeping, and audits, analysing our performance, and meeting our legal obligations
.
Service improvement
: We use information you provide to improve, grow, and optimize our Services, including to maintain and verify the quality of our Services, develop new Games, products, and other services, and understand how our Services are being used, our customer base and purchasing trends, and the effectiveness of our marketing.
Personalisation
: We use information to offer you recommendations and tailor our Services to your preferences.
The personal information we collect and use for these purposes includes:
Personal information provided by you:
Contact information, including name, username, date of birth, email address, telephone number, avatar or profile picture
Demographic information including your date of birth, and country
Payment information, collected by our third-party payment processors to complete a purchase or provided by you to our Customer Service
Information that you provide when you register with a Service, including when you link a third-party account to your King Profile or play via a third-party account (such as your Facebook account)
Information contained in your communications to us, including when you contact our customer service
Any information that you provide by interacting with our Services (please note that some comments or information will also be visible to other users of our Services)
Customer service information, such as any issues you raise and their resolution
Location information, including state, country or, if enabled by you in your device settings, precise geolocation
Information of contacts that you supply to us, may be shared with our service providers. We do not sell or share such information
Personal information automatically collected:
Websites visited before and after you use a Service
Browser type and language
IP address
Hardware and software information
Gameplay data
Communications
Usage data
Purchase history
We disclose this personal information to:
Various Group Companies which may use the personal information for their own marketing purposes
Service providers, including billing firms, customer service support, consultancies, information technology providers, cybersecurity providers, payment processors, accounting and auditing firms
Partners and licensees who provide you with goods or services you have requested, or create applications and websites that benefit our player community
King also publicly displays certain personal information about you, including third-party account information and gameplay information, on our Services, or the properties operated by our third-party partners and licensees. For example, your King Profile username will be displayed on leaderboards if you are a top player in one of our Games. If you have synced a third-party account with your King Profile, we, or our third-party partners or licensees, will make your username available to be searched by other users if you have not opted out of this feature
Sweepstakes, Promotions and Competitions
: When King runs promotions or competitions, we collect certain personal information from participants to enter them into the promotion and to deliver any prizes won. We will also need to collect additional information in order for you to claim a prize. We will combine that information with other information we have collected about you and use such combined information for other purposes stated in this Privacy Policy.
The personal information we collect and use for these purposes includes:
Personal information provided by you
Contact information, including name, address, postal code, age and/or date of birth, email address, telephone number, and other information you submit
Information you provide in order to claim any prizes you win
We disclose this personal information to:
Various Group Companies which may use the personal information for their own marketing purposes
Service providers, vendors, or business partners, such as entities conducting promotions on our behalf. In some circumstances, such as disclosures to business partners are for their own marketing purposes, however, we make these disclosures only with your consent.
Advertising and marketing
: To send you marketing communications and newsletters, personalise the advertisements you see on our Services and third-party online properties, and measure the effectiveness of our advertising
The personal information we collect and use for these purposes includes:
Personal information provided by you:
Contact information, including name, username, date of birth, email address, telephone number
Demographic information including your, date of birth, and country
Information that you provide when you register with a Service, including when you link a third-party account to your King Profile or play via a third-party account (such as your Facebook account)
Any information that you provide by interacting with our Services (please note that some comments or information will also be visible to other users of our Services)
Precise geolocation, if enabled by you in your device settings; and
Information about your interests in and use of various products, programs, and services
Marketing preferences
Personal information automatically collected:
Websites visited before and after you use a Service
Browser type and language
IP address
Hardware and software information
Gameplay data
Communications
Usage data
Purchase history
Mobile advertising IDs, non-personal identifiers, and other information from your mobile device
We disclose this personal information to:
Various Group Companies which may use the personal information for their own marketing purposes
Online advertising partners, including partners who use Cookies to personalize, retarget, and measure the effectiveness of advertising, including on our Games
These partners will combine this personal information with information that they have collected about you when you use their services (or the websites and services of third parties) to serve you more relevant ads or to improve the accuracy of their targeting and measurement systems.
Social media platforms
Business partners, when you give us your consent to disclose your personal information to them
The personal information we collect and use for these purposes includes:
Personal information provided by you:
Contact information, including name, username, date of birth, email address, telephone number
Information that you provide when you register with a Service, including when you link a third-party account to your King Profile or play via a third-party account (such as your Facebook account).
Any information that you provide by interacting with our Services (please note that some comments or information will also be visible to other users of our Services)
Personal information automatically collected, including by monitoring and recording on your device:
Websites visited before and after you use a Service
Browser type and language
IP address
Hardware and software information
Gameplay data
Communications (including without limitation chat, text, or voice communications)
Usage data
Mobile advertising IDs, non-personal identifiers, and other information from your mobile device
Activities on your device
We will disclose this personal information to:
Various Group Companies which will use the personal information for the purposes listed above
Service providers such as platform providers, cybersecurity providers, tournament providers, and information technology providers
Other entities when we believe that this is necessary to protect the rights, property, or safety of any person
Regulatory or law enforcement agencies
Legal compliance:
To comply with legal process, such as warrants, subpoenas, and court orders; to respond to lawful regulatory or law enforcement requests, such as when we have a good-faith belief that we must do so by applicable law, including but not limited to disclosure to law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or will expose you or us to legal liability; to exercise, establish, or defend our legal rights; to protect the vital interests of any person; and to comply with applicable legal requirements. Such personal information includes:
Any information requested through legal process or that we believe in good faith is necessary to respond to lawful regulatory or law enforcement requests for the purposes listed above.
We will disclose this personal data to:
Regulatory or law enforcement agencies, including jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards.
Our legal advisors or consultants.
Corporate change:
We will disclose any personal information that we have collected about you in connection with the sale of our business or assets in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event.
King is not responsible for the privacy practices of its Group Companies and the use of your personal information by its Group Companies will be governed by those specific companies’ privacy policies, which you will find on each company’s website.
Your US Privacy Rights
Residents of some states have certain rights in relation to their personal information. We describe below the rights that will be available to you, depending on your state of residence.
Right to Request Access to Your Personal Information
You may have the right to request, up to two times in a 12-month period, access to the personal information we have collected about you and information regarding the source of that personal information, the purposes for which we collect it, and the third parties and service providers to whom we sell, share, or disclose it. Please note that certain information will be exempt from such requests under applicable law.
Right to Request Correction of Your Personal Information
You may have the right to request that in certain circumstances we correct personal information that we have collected about you. Some information will be exempt from such requests under applicable law.
Right to Request Deletion of Your Personal Information
You may also have the right to request that we delete personal information that we have collected from or about you. Some personal information will be exempt from such requests under law. For example, we need certain types of personal information so that we can provide our Properties to you. If you ask us to delete it, you will no longer be able to access or use our Properties.
Limit Use of Your Sensitive Personal Information
California residents have the right to limit our use of their sensitive personal information if we use such personal information to infer characteristics about them. To exercise this right, please visit our Limit the Use of My Sensitive Personal Information webpage or contact us at
https://soporto.king.com/contact
. Your right to limit our use of such personal information is subject to exception. In some states, we will be required to obtain your consent before collecting your sensitive personal information.
Sale and Sharing of Personal Information; Targeted Advertising; Profiling
Under the laws of some states, consumers have the right to opt out of the sale of personal information or the sharing of their personal information with third parties for targeted advertising (also known as cross-context behavioural advertising or interest-based advertising).
We share certain information with third parties who do work on our behalf for the business purposes we describe above.
We also will allow third-party advertising companies to collect information about your activity on our Websites and in our Games and other Services for example through cookies, mobile ad identifiers, pixels, web beacons and social network plugins. These advertising entities use information they collect to help us provide more relevant advertisements and for other purposes described in our Privacy Policy. You can control the sharing of your personal information for targeted advertising through our Websites and Games and other Services in the following ways:
To set up cookie controls and opt-out of advertising cookies, including third-party advertising cookies, by clicking
here
.
You can also set up cookie controls through many browser settings and you can use industry-wide opt outs to control the use of cookies for interest-based advertising purposes.
You also can opt-out through the in-app Privacy and Security section in our Games. Once you opt out, we record your preferences. We will not share your information for these purposes.
The personal information collected through these methods is associated with your browser or device, so if you would like to opt out for this information you will need to disable cookies or trackers as described above. Because your opt-out preference is stored in a cookie, if you reset your advertising ID or clear your cookies then we will not recognise your device or your choices, so you must opt out again. You will also disable non-advertising cookies through your browser or device settings.
King recognises Do Not Track settings.
Personal Information Collected Through King Profiles:
In addition to the opt-outs related to advertising above, we support state privacy laws by allowing residents to opt out of any other future sale or sharing of their personal information for targeted advertising by clicking
here
. You can also submit a request to opt out of sales by emailing us at privacy@support.king.com.
How to Exercise Your Access, Correction, and Deletion Rights
You will exercise any privacy rights to which you are entitled by submitting your request to us
here
or sending an email to privacy@support.king.com. To exercise your right to correction, please update your account information directly or send an email to privacy@support.king.com.
For security purposes, we will verify your identity - and will request information from you to do so - when you request to exercise your privacy rights. If you have an online account you use to interact with King, logging into your account will serve to verify your identity and request. We will request additional information if we believe your account has been compromised. If you do not have an account with us, or if we have reason to suspect that the security of your account is compromised, then we will request additional information from you to match with our existing records to verify your identity, depending on the nature of the request and the sensitivity of the information sought.
Some states permit you to designate an agent to make requests to exercise your rights as described above. We will take steps to both verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorised to make a request on your behalf through providing us with a signed written authorisation or a copy of a power of attorney.
Once we have verified your identity (and your authorised agent, as applicable), we will respond to your request as appropriate. If we are unable to complete your requests, we will provide you information about the reasons that we could not comply with your request.
Profiling
We do not engage in "profiling" in furtherance of decisions that produce legal or similarly significant effects.
Right to Non-discrimination
We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights, unless allowed under applicable law.
Appeals
Some state laws allow residents who are not satisfied with our response to their requests to appeal our decision by contacting us as described in the written notice we will provide to you.
Additional Privacy Information for California Residents
Depending on how you interact with us, King will collect the following categories of personal information about you. For information about the purposes for which we use and disclose data, and additional potential disclosures of personal information, please see
US residents
section above.
Identifiers, collected from you, on our social media pages, or third-party subscription service providers, will be disclosed to our service providers and will be sold to or shared with business partners.
Financial information, collected from you, will be disclosed to our service providers. We do not sell or share financial information.
Protected classifications and other sensitive information, collected from you, will be disclosed to our service providers. We do not sell or share protected classifications and other sensitive data.
Commercial information, collected from you, will be shared with our service providers. We do not sell or share commercial information.
Geolocation information (location at State or country level or, if enabled by you in your device settings, precise geolocation), collected from you and our analytics and advertising partners, will be shared with our service providers. We will sell or share coarse location information to our advertising partners. We will not sell your precise geolocation information. We will share your precise geolocation only with your consent.
Internet or electronic network activity information, collected from you and our analytics and advertising partners, will be shared with our service providers and will be sold to our advertising partners.
Audio, electronic, visual, thermal, olfactory, or similar information, collected from you, will be shared with our service providers. We do not sell or share such information.
Inferences drawn about you, collected from you and our advertising and analytics partners, will be shared with our service providers. We will sell or share such information with our advertising partners.
Content of communications, collected from you, will be shared with our service providers. We do not sell or share content of communications.
Information of contacts that you supply to us will be shared with our service providers. We do not sell or share such information.
We determine the retention period for each of the categories of personal information listed above based on (1) the length of time we need to retain the information to achieve the business or commercial purpose for which it was obtained, (2) any legal or regulatory requirements applicable to such information, (3) internal operational needs, and (4) any need for the information based on any actual or anticipated investigation or litigation.
California residents have the right to opt out of the sale or sharing of their personal information, as explained
here
.
We will collect your personal information in order to offer you the benefits and rewards you request. If we offer you the chance to participate in a specific program, your participation is optional. If you choose to participate, your participation will be subject to the applicable terms or conditions, and you can withdraw at any time. Your information has no real currency value or its equivalent.
California Shine the Light Law
Since 2005, California Civil Code Section 1798.83 permits our customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. We do not share our customer's personal information with third parties for their own direct marketing purposes, without their approval. For inquiries regarding our disclosure policy, please send us an email to privacy@support.king.com, or write us at: King.com Ltd of Aragon House Business Centre, Level 4, Dragonara Road, St Julians STJ3140, Malta.
California Privacy Rights for Minor Users
Since January 1, 2015, California Business and Professions Code Section 22581 permits you, if you are a California resident under the age of 18, to view, correct, or remove information provided by you or publicly posted by you, by accessing your King Profile or another product or service as applicable and editing/removing your information. You will need your password to access your personal account. You may also send us an email asking us to remove certain posted content at privacy@support.king.com. In the alternative, you may write to us at King.com Ltd of Aragon House Business Centre, Level 4, Dragonara Road, St Julians STJ3140, Malta. We will be happy to review, update or remove information and/or content as appropriate. Residual copies of information and/or content that have been removed from your account and/or the Services will remain in our backup systems. We will still retain your information to resolve disputes, enforce our Terms of Use or comply with legal requirements; in this case, your personal information will be blocked from use for any other purpose.
Additional Privacy Information for Nevada Residents
Under Nevada law, Nevada residents who have purchased goods or services from us will opt out of the "sale" of "covered information" (as such terms are defined under Nevada law) for monetary consideration to a person for that person to license or sell such information to additional persons. "Covered information" includes first and last name, address, email address, and phone number, or an identifier that allows a specific person to be contacted either physically or online. As discussed above, we share your information with certain third parties that we believe can provide you with offers and promotions for products and service of interest to you and in the other ways described above. We do not believe that our sharing in this regard would qualify as a sale under Nevada law. Nonetheless, if you are a Nevada resident who has purchased goods or services from us, you may submit a request to record your preference to opt out by emailing us at privacy@support.king.com. Please note we will take reasonable steps to verify your identity and the authenticity of the request.
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, then there are several ways of contacting us:
via our customer service page at
https://soporto.king.com/contact
;
if you have questions, please check our
FAQs
;
via email to
privacy@support.king.com
; or
in writing to King.com Ltd of Aragon House Business Centre, Level 4, Dragonara Road, St Julians STJ3140, Malta.
For information collected under this Privacy Policy, the data controller is King.com Limited. Our Data Protection Officer can be contacted here: dataprotectionofficer@king.com.
Print
Use this option to keep a copy of this document
Play Privacy Saga
Intro
Playing our Games
Visiting our Websites
King Profile and Playing Socially
Marketing
Advertising
Ad identifiers, cookies and similar technologies
Your rights
Children
General
US residents
Contact us