Privacy Policy
Last update: September 15, 2024
The responsible and secure handling of personal data is very important to us. We observe the regulations of the EU General Data Protection Regulation (GDPR), the German Federal Data Protection Act (BDSG) and other European regulations, and in this privacy policy, we would like to be transparent and inform you about how we process your personal data.
Personal data is any data that can be related to you personally, e.g., name, address, email addresses or user behavior. With regard to the other terms used below, such as “controller,” please refer to the list of definitions in Article 4 of the GDPR.
1. Controller
The processing of personal data in connection with the use of our digital offers is carried out by the
Brainseed Factory
Forstweg 6
53343 Wachtberg, Germany
Email: studio@brainseed-factory.com
(hereinafter referred to as: “Brainseed” “we” and “us”).
2. Types of data and the purpose for processing personal data
a. The use of our digital offers
When you use our digital offers, we collect your personal data as part of contract performance in accordance with Art. 6 Para. 1 lit. b GDPR, which is necessary for offering our digital content and for providing the corresponding services.
This data includes:
- User data such as user ID, name, time spent playing the game, last login date, as well as scores and high scores,
- Game session information,
- Information about the levels you have created
- Information on rule violations (bans)
- Reviews of levels (fun/difficulty)
We also process your IP address on the basis of our legitimate interests in accordance with Art. 6 para. 1 lit. f GDPR in order to guarantee data security as well as the stability and security of our IT systems. Processing IP addresses provides protection against hacker and cyber-attacks and enables us to trace these attacks as well. The processing of other data helps to deliver our content and to guarantee the functionality of our IT systems. The above-mentioned processing of your data is necessary to safeguard our legitimate interests and is justified by an overriding legitimate interest in our favor.
We have a legitimate interest in the technical functioning of our services and in protecting our services from attack. Your legitimate interest in not having your data used for this purpose does not override our legitimate interest, because we use this data appropriately for the purpose of processing as described and you also benefit from the functionality of our offers.
b. Contact by email / support
If, for example, you send us personal data by email, our legitimate interest in processing and answering your email or your request is the legal basis for processing according to Art. 6 para. 1 lit. f GDPR.
3. The purpose of processing personal data
Unless otherwise stated, we process the personal data you provide to us in order to enable you to use our digital offers and to fulfil our obligations according to the underlying contracts, see Art. 6 para. 1 lit. b GDPR.
In addition, we may process personal data on the basis of our legitimate interest in ensuring the IT security of our systems and for answering any contact requests, see Art. 6 para. 1 lit. f GDPR.
4. Duration of storage of personal data or criteria for the duration of storage
Unless otherwise stated, we delete personal data after it is no longer required for contract processing or for the performance of the contract and there are no legitimate interests on our part for storing it or there are no legal storage obligations that prevent the deletion of personal data (e.g., Section 147 of the Tax Code, Section 257 of the Commercial Code).
5. No unauthorized transfer of data to third parties
We treat your personal data with the utmost care. We only transfer data to third parties if this is necessary for the performance and processing of contractual relationships, if you have given us your consent to do so, or if the transfer is otherwise permitted by the relevant statutory provisions.
6. Rights of data subjects
You have the following rights in relation to us with regard to your personal data:
- Right of access according to Art. 15 GDPR,
- Right to rectification or erasure according to Art. 16 GDPR or Art. 17 GDPR,
- Right to restriction of processing according to Art. 18 GDPR,
- Right to data portability according to Art. 20 GDPR,
- Right to object to processing according to Art. 21 GDPR.
You also have the right to lodge a complaint with a data protection supervisory authority about our processing of your personal data.
The competent authority is the
State Commissioner for Data Protection of North Rhine-Westphalia
PO Box 20 04 44
40102 Düsseldorf
Germany
Email: poststelle@ldi.nrw.de
7. Objection or withdrawal of consent to processing
If you have given your consent to the processing of your data, you can withdraw your consent at any time. This withdrawal influences the permission to process your personal data after you have given it to us.
TO THE EXTENT THAT WE PROCESS YOUR PERSONAL DATA ON THE BASIS OF AN OVERRIDING LEGITIMATE INTEREST IN ACCORDANCE WITH ART. 6 ABS. 1 LIT. F GDPR, YOU MAY OBJECT TO THE PROCESSING. IF YOU OBJECT, PLEASE EXPLAIN WHY WE SHOULD NOT PROCESS YOUR PERSONAL DATA AS WE HAVE BEEN DOING. IF YOUR OBJECTION IS JUSTIFIED, WE WILL EXAMINE THE FACTS AND EITHER DISCONTINUE OR ADJUST THE DATA PROCESSING OR INFORM YOU OF OUR COMPELLING LEGITIMATE GROUNDS, ON THE BASIS OF WHICH WE WILL CONTINUE TO PROCESS YOUR PERSONAL DATA.
YOU CAN OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA FOR ADVERTISING AND DATA ANALYSIS PURPOSES AT ANY TIME. YOU CAN INFORM US OF YOUR ADVERTISING OBJECTION BY USING THE CONTACT INFORMATION LISTED IN ITEM 2.
8. Questions and comments; changes to the privacy policy
If you have any questions or comments about data protection, please contact us under the keyword “data protection” (see Section 1). We reserve the right to adapt this privacy policy to the underlying processes at regular intervals.  We will inform you about any changes to the privacy policy regarding our digital products.
Where we have provided you with a translation of the German language version of this privacy policy, you agree that the translation is provided for your convenience only and that the German language version will take precedence should there be any contradiction between the German language version and a translation.
German language version:
www.brainseed-factory.com/law/privacy_products/?lang=de