Privacy Policy
Like most website operators, MySpiritualToolkit.com collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. MySpiritualToolkit.com’s purpose in collecting non-personally identifying information is to better understand how MySpiritualToolkit.com’s visitors use its website. From time to time, MySpiritualToolkit.com may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
MySpiritualToolkit.com also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on MySpiritualToolkit.com blogs. MySpiritualToolkit.com only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.
Gathering of Personally-Identifying Information
Certain visitors to MySpiritualToolkit.com’s websites choose to interact with MySpiritualToolkit.com in ways that require MySpiritualToolkit.com to gather personally-identifying information. The amount and type of information that MySpiritualToolkit.com gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at
MySpiritualToolkit.com
to provide a username and email address. Those who engage in transactions with MySpiritualToolkit.com – by purchasing access to the Akismet comment spam prevention service, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, MySpiritualToolkit.com collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with MySpiritualToolkit.com. MySpiritualToolkit.com does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
Aggregated Statistics
MySpiritualToolkit.com may collect statistics about the behavior of visitors to its websites. For instance, MySpiritualToolkit.com may monitor the most popular blogs on the MySpiritualToolkit.com site or use spam screened by the Akismet service to help identify spam. MySpiritualToolkit.com may display this information publicly or provide it to others. However, MySpiritualToolkit.com does not disclose personally-identifying information other than as described below.
Protection of Certain Personally-Identifying Information
MySpiritualToolkit.com discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on MySpiritualToolkit.com’s behalf or to provide services available at MySpiritualToolkit.com’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using MySpiritualToolkit.com’s websites, you consent to the transfer of such information to them. MySpiritualToolkit.com will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, MySpiritualToolkit.com discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when MySpiritualToolkit.com believes in good faith that disclosure is reasonably necessary to protect the property or rights of MySpiritualToolkit.com, third parties or the public at large. If you are a registered user of an MySpiritualToolkit.com website and have supplied your email address, MySpiritualToolkit.com may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with MySpiritualToolkit.com and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. MySpiritualToolkit.com takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
Cookies
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. MySpiritualToolkit.com uses cookies to help MySpiritualToolkit.com identify and track visitors, their usage of MySpiritualToolkit.com website, and their website access preferences. MySpiritualToolkit.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using MySpiritualToolkit.com’s websites, with the drawback that certain features of MySpiritualToolkit.com’s websites may not function properly without the aid of cookies.
Business Transfers
If MySpiritualToolkit.com, or substantially all of its assets were acquired, or in the unlikely event that MySpiritualToolkit.com goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquiror of MySpiritualToolkit.com may continue to use your personal information as set forth in this policy.
Ads
Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by MySpiritualToolkit.com and does not cover the use of cookies by any advertisers.
Comments
Comments and other content submitted to our Akismet anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.
Privacy Policy Changes
Although most changes are likely to be minor, MySpiritualToolkit.com may change its Privacy Policy from time to time, and in MySpiritualToolkit.com’s sole discretion. MySpiritualToolkit.com encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a MySpiritualToolkit.com account, you should also check your blog’s dashboard for alerts to these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.