Skip to content
×
×
Your privacy on the Internet is of utmost importance to the PMNCH Digital Advocacy Hubs administrators. This privacy statement describes the PMNCH Digital Advocacy Hubs policy concerning the gathering and sharing of visitors’ information through the PMNCH Digital Advocacy Hubs website. The PMNCH Digital Advocacy Hubs site may publish supplementary privacy policies with particular requirements to collect personal information if the need arises. In these cases, the site-specific policies will be complementary to this general PMNCH Digital Advocacy Hubs privacy policy and will give details about the additional information to be collected and its purpose.
What information does the PMNCH Digital Advocacy Hubs
collect?
Normal website usage
In general, you can browse the public PMNCH Digital Advocacy Hubs site without telling us who you are or revealing any personal information about yourself. The only information we gather during general browsing is from standard server logs. These include your IP (Internet Protocol) address, domain name, browser type, operating system, and information such as the website that referred you to us, the files you download, the pages you visit, and the dates/times of those visits.
Personally identifiable and contact information
If you register with the PMNCH Digital Advocacy Hubs site in order to gain access to closed content, including the discussion groups, you will be asked to provide personal identifying information such as your name, country of residence, job title, and e-mail address. We will also ask you to identify your areas of interest. This information will be collected only with your knowledge and permission and will be stored securely in the PMNCH Digital Advocacy Hubs database and mailing lists. Your information will not be distributed for any purpose but will be available to other PMNCH Digital Advocacy Hubs members in the members directory - this is to facilitate networking among members. You may choose to share your contact information with other PMNCH Digital Advocacy Hubs members or keep it private.
Information provided during discussions
Information that you provide during discussions will be available to other members of the discussion group and to the PMNCH Digital Advocacy Hubs administration. Most discussions will be available to any PMNCH Digital Advocacy Hubs member who lists the subject material as an interest. Some discussions may be restricted to specific groups as determined by the PMNCH Digital Advocacy Hubs Moderator or Hub Leader.
You will be responsible for your contributions to discussions, therefore:
·    you must ensure that any material and information you post do not violate or infringe upon the copyright, patent, trademark or any other personal or proprietary rights of any party.  If any content subject to such rights is considered for posting, you must first obtain all necessary permissions for posting from the owner of such rights;
·     you should be careful with humour and the tone of your postings, remembering that PMNCH Digital Advocacy Hubs members come from different age groups and cultural backgrounds.
The discussion forums are meant for professional subject matter discussions only. No criticism against peoples, gender, race, religious beliefs, sexual preferences, countries or regions will be tolerated. To maintain the quality and consistency of the contents in compliance with the PMNCH Digital Advocacy Hubs policy and steering group guidance, the PMNCH Digital Advocacy Hubs platform Moderator and Hub Leaders may remove or modify messages that do not respect the above mentioned rules. In the event that you find another member’s submission to be offensive, you may report this to the PMNCH Digital Advocacy Hubs Moderator or Hub Leader who will determine whether the material should be removed or modified.
In no event shall the PMNCH Digital Advocacy Hubs platform or PMNCH as the PMNCH Digital Advocacy Hubs Secretariat be responsible for the accuracy of information posted by you or other members on the PMNCH Digital Advocacy Hubs site or liable for any negative consequences arising from the participation in thePMNCH Digital Advocacy Hubs  or the use of the website contents.
What does the PMNCH Digital Advocacy Hubs
platform do with the information it collects?
Normal web site usage
The information gathered during general browsing of the PMNCH Digital Advocacy Hubs site will be used to analyse trends and usage of the PMNCH Digital Advocacy Hubs and to improve the usefulness of the site. It will not be connected with any personal information.
Personally identifiable information
The PMNCH Digital Advocacy Hubs  may use the personal information you provide to:
·    Verify your affiliation and institutional approval for membership in the PMNCH Digital Advocacy Hubs;
·    Confirm your registration on the site;
·    Contact you – either in response to a query or suggestion, or to mail newsletters, documents, publications, invitations to meetings etc. to you;
·    Notify you if a new discussion has been started in one of your selected areas of interest or if new information has been added to an existing discussion
·    “Remember” your online profile and preferences;
·    Help you quickly find information that is relevant to you based on your interests;
·    Help us create site content most relevant to you;
·    With your permission, share your contact information with other PMNCH Digital Advocacy Hubs members who may wish to contact you.
What if I don’t want to provide personal information?
Providing personal information on the PMNCH Digital Advocacy Hubs site is optional. If you choose not to provide personal information, you can still browse and use the public PMNCH Digital Advocacy Hubs site, but you will not be able to log into the site for browsing the closed contents such as documents shared with members or joining in the discussion groups.
Opting out and changing your information
At any time, you may cancel your membership or modify your information by returning to the web page where you first provided the information and contacting the moderator. If you change your institution/organisation affiliation, the administrators should be notified by you or your institution/organisation.
Security
We do not sell or share any personally identifiable information volunteered on the PMNCH Digital Advocacy Hubssite to any third party. Any information provided to the PMNCH Digital Advocacy Hubs by its users is held with the utmost care and security and will not be used in ways other than as set forth in this privacy policy, or in any site-specific policies, or in ways to which you have explicitly consented. The PMNCH Digital Advocacy Hubs employs a range of technologies and security measures to protect the information maintained on our systems from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
All the PMNCH Digital Advocacy Hubs platform administrators who have access to and are associated with the processing of personal data are obliged to respect the confidentiality of official business matters, including personal data.
The PMNCH Digital Advocacy Hubs site contains links to sites external to the PMNCH Digital Advocacy Hubs. The PMNCH Digital Advocacy Hubs and PMNCH are not responsible for the privacy practices or the content of such sites.
Notification of changes
Changes to this privacy policy will be posted on the PMNCH Digital Advocacy Hubs.
Contact
For questions or queries regarding this privacy policy, please contact the PMNCH secretariat at pmnch@who.int.