Zen Detox Phone - Privacy Policy
Contact: contact.minimalphone@gmail.com
Play Store:
DePixel Zone
We, as the Data Controller, may use the data we collect only to:
Perform analysis to improve the application stability
Perform analysis to improve the application features
Since our application is ad free, we will not use collected data to show personalised advertising.
Among the types of Data that this Application collects, by itself or through the listed Data Processors, there are:
Unique device identifiers
Usage Data
Usages Data is stored anonymously, and thus we cannot identify you.
Complete details on each type of Usages Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Zen Detox Phone
’s (also maybe referred as “We”, “Us”, “Company”) continually try to improve your user experience by giving you the best services and products that you expect. To make your journey with
Zen Detox Phone
’s better, we have written and drafted Privacy Policy that will not only protect your rights but also ensure that we are transparent in our dealings from the beginning. We respect You or the User deeply and hence want to express our commitment in guarding your privacy through well elaborated privacy policy or norms. The primary objective of devising the Privacy Policy is to let you know
Information You give us or choose to give us or Information we collect about you
Information we get from third parties
Information we collect whilst using our Services
We greatly encourage you to read our Privacy Policy minutely to understand it better. It will make it easier to use our Services and Products and will not leave any dilemma Your Mind. Our Privacy policy governs not only our Website but also our mobile applications built for Android Apps that can be downloaded from Play Store. By choosing to use our services and products you are accepting to adhere to our Privacy policy norms.
After reading the privacy policy, if you still have any queries, kindly send an email to
contact.minimalphone@gmail.com
and we will ensure that we answer all or any question that may arise.
You can access
Zen Detox Phone
’s without any login, which means, we don’t capture any of your personal details. However, this Application collects, by itself or through third parties, there are: Universally unique identifier (UUID); Crash information; device information; Usage Data; Trackers.
Complete details on each type of usages Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
In case of Usage Data, collected automatically when using this Application.
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Usage Data.
Firebase Remote Config is an A/B testing and configuration service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
It is important to bear in mind that although we have listed a detailed policy mandate, it is upto our discretion to revise the privacy policy from time to time. Hence, we sincerely urge you to read the privacy policy before using our services through a mobile application or through a desktop / laptop.
Crashlytics is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Crash information; device information; Universally unique identifier (UUID).
Firebase Performance Monitoring is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Zen Detox Phone leverages the AccessibilityService API to provide core features, such as app reminders and app blocking. With your explicit consent, this API enables the app to display a reminder screen when the allocated time for a time-sensitive app has lapsed. These features are designed to help you maintain focus and productivity.
Your privacy is our top priority. Zen Detox Phone does not collect, store, or share any personal or sensitive data accessed through the AccessibilityService API. The API is used exclusively to support app reminder and app-blocking functionalities, ensuring timely notifications for time-sensitive applications. We are committed to delivering these features while maintaining the highest standards of privacy and security.
It is important to bear in mind that although we have listed a detailed policy mandate, it is upto our discretion to revise the privacy policy from time to time. Hence, we sincerely urge you to read the privacy policy before using our services through a mobile application or through a desktop / laptop.