Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
All "ManulFort" brand watch faces are commercial applications. The services provided by the "ManulFort" brand are intended to be used "as is".
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at "
ManulFort
" Watch Faces unless otherwise defined in this Privacy Policy.
Information Collection and Use
When  using our watch faces, i do not require you to provide us with certain personally identifiable information. The "
ManulFort
" brand does not collect any information about users. All watch faces of our brand do not collec any user data with subsequent storage or use by third parties. The app may use third party services that may collect information used to identify you.
Link to the privacy policy of third party service providers applied by the application
Google Play Services
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information only from "Google Play Console". This application indicated the device from which you purchase the application (operating system version of the device, manufacturer and model of the device, information about hardware platform, resolution and screen size of your device, language and version of OpenGL ES).
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies”. The app do not use third party code and libraries that use “cookies” to collect information and improve their services.
Service Providers
I want to inform users of this Service that any third parties do not have access to your Personal Information. The watch faces and the companion app are designed by a single designer.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to my other websites associated with the "
ManulFort
" brand and its dials. If you click on one of these links in the our watch face companion app, you wil be redirected to our web sites. Please note that, i am not responcible for any other sites not associated wit our brand.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 07-01-2025
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
waneelandi@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it