Get link
Facebook
X
Pinterest
Email
Other Apps
- TechArts Game's privacy policy is very simple.
- We DO NOT collect your name, location or phone number.
- We DO collect your device id via Admob, inmobi, adcolory a third party analytics tool.
- User's device id is required in order to know how many users use any given feature. This helps us remove confusing features and make our apps more user-friendly.
- To make sure Admob, inmobi, adcolory DOES NOT use your device id for any behavioral advertising of its own.
- We DO NOT use your device id (or anything, for that matter) for advertising. In fact, our games contain Minor Ads. That's right - unlike most publishers, we do serve others ads for any products or services because we are earning from those ads and because of those ads we are providing more creative games .
- We do not copy any audio, picture or video in our game which is someone other’s intellectual property.  If you have any issues or you want to file any dispute then before going to somewhere else, just drop us a mail at company.techarts@gmail.com and we will sort it out on a priority base.
Thank You
Get link
Facebook
X
Pinterest
Email
Other Apps