Privacy Policy and Terms & Conditions
THIS DOCUMENT IS AN ELECTRONIC RECORD IN TERMS OF THE INFORMATION TECHNOLOGY ACT, 2000 AND RULES THERE UNDER AS APPLICABLE. THIS ELECTRONIC RECORD IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES.
THE APPLICATION IS CONCEPTUALIZED, ORGANIZED AND HOSTED BY SUPER UNLIMITED INC.
THE FOLLOWING PRIVACY POLICY and TERMS & CONDITIONS (Referred as T&C) SHALL BE APPLICABLE TO ALL USERS.
Privacy Policy
This Privacy Policy is designed to better protect your privacy, and to help ensure a rewarding browsing experience for all visitors.
Please note that your use of Super Browser Mini App or Services on your Device and download thereof from Google Play Store may be subject to the respective privacy policies as maybe published / made available by the Device and Google play store.
SCOPE:
1.
Super Browser Mini Application (hereinafter referred to as Super Browser Mini) is committed to protecting and respecting your privacy. This policy, together with the terms and conditions of the Super Browser Mini Application (this Privacy Policy), outlines Super Browser Mini Application’s privacy practices regarding the collection, use and safeguard of your information through Super Browser Mini Application and the services offered there upon. You clicking the Accept button on the Super Browser Mini Application will be deemed as your acceptance of this Privacy Policy.
DATA COLLECTION WHILE USING THE APPLICATION:
1.
It is important to note that some of the data collected from you in connection with your use of the application is shared or otherwise made available to third-parties who we are affiliated with, in its pseudonymized form, and is used by such third-parties for marketing analytics purposes.
CHANGES TO THE PRIVACY POLICY:
1.
We are obligated to protect your information in accordance with applicable laws, and regulations. This Privacy Policy is subject to modification based on changes in the business, legal and regulatory requirements and will be updated online.
2.
We will make all efforts to communicate any significant changes to this Privacy Policy to you. You are encouraged to periodically visit this page to review the Privacy Policy and any changes to it.
THIRD PARTY SERVICES:
1.
Please note that your mobile service provider, mobile operating system provider, third party applications (including the applications pre-loaded smart phones powered by Android platform), social media platforms and websites that you access may also collect, use and share information about you and your usage.
2.
We cannot control how these third parties collect, use, and share or secure this information. For information about third-party privacy practices, please consult their respective privacy policies.
PERSONAL INFORMATION WE COLLECT:
1.
Personal information is defined as information that can be used to identify you and may include details such as your name, age, gender, contact information, products and services you are interested in or require more information about. Insofar as sensitive personal information is concerned, it will carry the meaning as may be defined by applicable laws from time to time.
2.
The following is the manner in which we collect, use, share and retain personal information: We collect data about your use of the Super Browser Mini Application, such as, browsing history information. For example, Super Browser Mini Application stores the URLs of pages that you visit a cache of text, images and other resources from those pages and a list of some of the IP addresses linked from those pages and a list of some of the IP addresses linked from those pages.
3.
You can manage this information by deleting your browsing history information. Personal information and passwords, to help you fill out forms or sign in to sites you visit. A list of permissions that you have granted to websites. Thumbnail-sized screenshots of pages that you visit most often and for depiction of active tabs. Cookies or data from websites that you visit. A record of what you downloaded from websites.
HOW SUPER BROWSER MINI APPLICATION HANDLES YOUR INFORMATION FOR WEBSITE OPERATORS:
1.
Sites that you visit using Super Browser Mini Application will automatically receive standard log information, including your IP address and data from cookies or similar technologies.
LOCATION:
1.
To get more geographically relevant information, Super Browser Mini Application gives you the option to share your location with a site.
2.
Super Browser Mini Application won't allow a site to access your location without your permission; however, on mobile devices Super Browser Mini Application automatically shares your location with your default search engine if Super Browser Mini Application app has permission to access your location and you have not blocked geo-location for the associated web site.
3.
Super Browser Mini Application uses Google Location Services to estimate your location.
THE INFORMATION THAT SUPER BROWSER MINI APPLICATION SENDS TO GOOGLE LOCATION SERVICES MAY INCLUDE:
1.
The Wi-Fi routers closest to you, Mobile IDs of the mobile phone base stations closest to you, The IP address that is currently assigned to your device, doesn't have control over third-party websites or their privacy practices, so be cautious when sharing your location with a website.
2.
Application periodically sends information to Google& other analytics to check for updates, get connectivity status, validate the current time and to estimate the number of active users Search prediction service.
3.
Super Browser Mini Application uses Google Location Services to estimate your location.
USAGE STATISTICS AND CRASH REPORTS:
1.
By default, usage statistics and crash reports are sent to us to help us improve our products.
2.
Usage data and statistics contain information such as web browsing history, preferences, button clicks and memory usage. In general, usage statistics do not include personal information.
3.
We seek this information either to Validate and process your request for the services of the Super Browser Mini Application or information; To improve the quality of the Super Browser Mini Application, To assist you to determine which services best meet your needs or To facilitate our internal business operations, including the fulfilment of any legal and regulatory requirements or To provide you with recommendation about services you may be interested in, based on your use of the Super Browser Mini Application or To provide you with marketing communications and advertising that the Super Browser Mini Application believe may Sharing We may disclose personal information to our affiliates when necessary to perform services on our behalf or on your behalf, to provide display advertising and promotional services, providing search results and links (including paid listings and links), providing customer service etc. The usage data and statistics shall also be shared with 3rd parties or partners for analytics or intelligence tools. We may also share personal information with external organizations or individuals if we believe that access, use, preservation or disclosure of the information is reasonably necessary to: Meet any applicable law, regulation, legal process or enforceable governmental request; Detect, prevent or otherwise address fraud, security or technical issues; Protect against harm to the rights, property or safety of our customers or the public, as required or permitted by law.
RETENTION:
1.
The information so collected shall be retained only for a limited duration necessary to fulfil purposes outlined herein unless a longer retention period is required or permitted by law and only for the purposes defined above.
2.
Once the purpose is achieved, all personal information is deleted in a safe and secure mode.
NON-PERSONAL INFORMATION:
1.
Non-personal information is defined as any data that does not personally identify you and may include unique system or hardware identifiers, system or application software, and peripherals.
2.
Any non-personal information, when clubbed with personal information shall be treated as personal information. The following is the manner in which we collect, use, share and retain non-personal information Collection.
3.
You agree that Super Browser Mini Application may collect diagnostic, technical, usage related information, for the usage purposes described below.
A. Usage: The above mentioned information is gathered periodically to provide and improve the Super Browser Mini Application and services therein, facilitate the provision of software updates, product support and other services to you (if any) and to verify compliance with the terms of this Policy.
B. Sharing: To enable Super Browser Mini Application partners and third party developers to improve their software, hardware and services designed for use with the Super Browser Mini Application, we may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partners or developers software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you.
C. Retention: The information so collected shall be retained only for a limited duration necessary to fulfil the purposes outlined herein unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purpose is achieved, all information is deleted in a safe and secure mode.
D. Location Services: The Super Browser Mini Application, its licensees and agents, may access, collect and analyse your usage of Super Browser Mini Application and other information related to your location on a regular basis through Bluetooth and Wi-Fi signals and other technologies and data for the performance of the services provided by the Super Browser Mini Application and to help improve the design, functionality, performance, and content of Super Browser Mini Application. In order to collect geo-location information, the location settings must be enabled on your Device. Therefore, in some cases, Super Browser Mini Application may request that you enable the location settings. Except in cases where any specific services requested by you require or involve personal identification, Super Browser Mini Application collects location data anonymously and in a form that does not personally identify you. By using the Super Browser Mini Application, you agree and consent to transmission, collection, maintenance; processing and use of your location data and queries to provide and improve such services of Super Browser Mini Application App.
E. Cookies: Information collected by cookies and other technologies are treated as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat any information linked to such identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we will treat the combined information as personal information.
OTHER INFORMATION SUPER BROWSER MINI APPLICATION COLLECTS:
1.
Application also may collect other information about you in ways that the Super Browser Mini Application describe to you or otherwise with your consent.
2.
You can choose not to provide us with certain types of information, but doing so may affect your ability to avail and/or use some services.
THIRD PARTY APPLICATIONS, WEBSITES & SERVICES:
1.
The Super Browser Mini Application may include links to other websites/applications or may display advertisements from third parties and other content that links to third party websites. Such websites/applications are governed by their respective privacy policies, which are out of Super Browser Mini Applications control.
2.
Once you leave our servers, use of any information you provide is governed by the privacy policy of the operator of the website / application you are visiting. That policy may differ from that of the Super Browser Mini Application.
3.
If you can't find the privacy policy of any of such websites /application via a link from the website's homepage, you should contact the relevant website /application directly for more information.
ACCESS, CORRECTION AND DELETION:
1.
Application strives hard to keep its records updated and accurate with your latest information. You shall be responsible to ensure that the information or data you provide from time to time is and shall be correct, current and updated and you have all the rights, permissions and consents to provide such information or data. You may note that deletion of certain information or withdrawal of consent may lead to cancellation of your access to Super Browser Mini Application or your access to certain features and services of the Super Browser Mini Application.
2.
Additionally, we may not be able to process your request of correction, updating or deletion, in case the same is not supported by valid documents or data retention is required by the applicable law or law enforcement requests or under any judicial proceedings or it is extremely difficult to implement (such as requests related to backup copies or if a new system is required to process the request or change of technical design) or risks the privacy of other users.
QUERIES AND COMPLAINTS:
1.
We are committed to protect your personal information collected and processed by us and look forward to your continued support for the same.
2.
In case of any feedback or concern regarding protection of your personal information, or any privacy-related feedback or concerns you may contact us at bbsupport@superunlimited.com
Terms & Conditions (T&C)
SCOPE:
1.
Super Browser Mini Application is an application based service provided by Super Unlimited Inc
2.
Super Browser Mini App offers Internet browsing & entertainment services including but not limited to News, Videos, Apps, Search, Shopping etc. on your smart phones powered by Android platform. Use of Super Browser Mini App or Services available through Super Browser Mini App, is subject to these terms and conditions (hereinafter referred to as T&C).
3.
Your use of Super Browser Mini App requires that you agree to the T&C. Please read them carefully. If you do not understand the T&C, or do not accept any part of them, then you should not use the Super Browser Mini App.
MODIFICATIONS:
1.
The Company reserves the right to change the T&C under which the Services are offered, including but not limited to the charges, if any, associated with the use of the Services.
2.
These T&C may be further modified based on changes in the business, legal and regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to this T&C to you. You are encouraged to periodically visit this page to review the T&C and any changes to it.
3.
The Company reserves the right to add, modify or delete any content or features available in the Application at any time at its sole discretion.
PERSONAL AND NON-COMMERCIAL USE LIMITATION:
1.
Services offered by Super Browser Mini App is intended solely for the purpose of internet browsing and entertainment.
2.
Unless otherwise specified, Super Browser Mini App is for your personal and non-commercial use.
3.
You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or Services obtained from the Super Browser Mini App.
LINKS TO THIRD PARTY WEB SITES:
1.
Super Browser Mini App may contain links to or feeds from other web sites/applications ("Linked Sites").
2.
The Linked Sites are not under the control of the Company and the Company is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site or any information transmitted on a Linked Site.
3.
The inclusion of any link does not imply endorsement by the Company of the site or any association with its operators.
4.
Any dealings with third parties (including advertisers) included within or available via a link from the Super Browser Mini App or participation in promotions, including the delivery of and the payment for goods and services, and any other terms, conditions, warranties or representations associated with such dealings or promotions, are solely between you and the advertiser or other third party. The Company shall not be responsible or liable for any part of any such dealings or promotions.
UNLAWFUL OR PROHIBITED USE:
1.
As a condition of your use of Super Browser Mini App, you warrant to the Company that you will not use Super Browser Mini App for any purpose that is unlawful or prohibited by the T&C.
2.
You may not use Super Browser Mini App in any manner which could damage, disable, overburden or impair the Services or interfere with any other party's use and enjoyment of Super Browser Mini App.
3.
The users are not entitled to use any kind of measures, mechanisms or tools (software or hardware) that could interfere with the functioning of the Super Browser Mini App or any of its Services.
LIABILITY DISCLAIMER:
1.
THE COMPANY AND/OR ITS RESPECTIVE AFFILIATES MAKES NOR REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS AND ACCURACY OF THE INFORMATION, SOFTWARE AND SERVICES AND RELATED GRAPHICS CONTAINED ON Super Browser Mini APP FOR ANY PURPOSE.
2.
ALL SUCH INFORMATION, SOFTWARE AND SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
3.
THE COMPANY AND/OR ITS RESPECTIVE SUPPLIERS HERE BY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, AND SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY HEREBY DISCLAIMS ALL LIABILITY RELATED TO ANY PROPERTY DAMAGE, PERSONAL INJURY, ILLNESS, DISEASE OR DEATH THAT MAY OCCUR DURING YOUR USE OF Super Browser Mini ON THE DEVICE, INCLUDING ANY CLAIMS BASED ON THE VIOLATION OF ANY APPLICABLE LAW, RULE, OR REGULATION OR YOUR ALLEGED NEGLIGENCE OR OTHER TORT LIABILITY.
4.
YOU SPECIFICALLY AGREE THAT THE COMPANY SHALL NOT BE RESPONSIBLE FOR UNAUTHORISED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, OR ANY TRANSACTIONS ENTERED INTO THROUGH Super Browser Mini APP.
5.
YOU SPECIFICALLY AGREE THAT THE COMPANY IS NOT RESPONSIBLE OR LIABLE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE OR ILLEGAL SERVICES OR CONDUCT OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER'S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS.
6.
YOU SPECIFICALLY AGREE THAT THECOMPANY IS NOT RESPONSIBLE FOR ANY SERVICES SENT USING AND/OR INCLUDED IN Super Browser Mini APP BY ANY THIRD PARTY.
7.
IN NO EVENT SHALL THE COMPANY AND/OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR OR IN RELATION TO:
A.	LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF Super Browser Mini APP, WITH THE DELAY OR INABILITY TO USE Super Browser Mini APP OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE AND SERVICES AND RELATED GRAPHICS OBTAINED THROUGH Super Browser Mini APP, OR OTHERWISE ARISING OUT OF THE USE OF, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE COMPANY OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.
B.	OUT OF OR RELATING TO FUNTIONALITY OF KEYPADS, SENSORS, CAMERAS OF THE DEVICE DUE TOTHE USE OF Super Browser MiniAPP OR ITS SERVICES.
GENERAL:
1.
Age Restrictions: In order to use Super Browser Mini App you must be at least 18 years old.If you are under the age of 18 years, you should review this T&C with your parent or legal guardian to make sure that you and your parent or legal guardian understand and agree to it.
2.
You must comply with any additional age restrictions that might apply for the use of specific Services or features of Super Browser Mini App.
3.
Data Charges: The use of Super Browser Mini Application shall be subject to charges payable under the relevant pre-paid/post-paid plans availed by the users from the Company. You are solely responsible for all such fees.
UPDATES:
1.
You may need to install updates to Super Browser Mini App or related software that we introduce from time to time to use Super Browser Mini App and to access or download content.
2.
Services originating from Super Browser Mini App may communicate with the servers from time to time to check for available updates to the Services and to the functionality of Super Browser Mini App, such as bug fixes, patches, enhanced functions, missing plug-ins and new versions (collectively, "Updates").
3.
Your use of the Services you have installed requires that you have agreed to receive such automatically requested Updates. If you do not agree to such automatically requested and received Updates then please do not use the Super Browser Mini App or install this Content.
USE WITH YOUR DEVICE:
1.
The user of the Super Browser Mini App in your Device shall be obligated to adhere to all the terms and conditions of the use of your Device in addition to this T&C. For avoidance of any doubt, the Company shall not be responsible for any losses arising out of or in connection with this T&C for any failures, acts or omissions by the user of the Super Browser Mini App to comply with the terms and conditions for the use of the Device.
2.
The user of the Super Browser Mini App in the Device acknowledges and agrees to abide by the terms and conditions of use of the Device, as per its end user license agreement (EULA),including but not limited to the data privacy terms related thereto. The EULA, including the applicable data privacy terms and policy are made available on the Device.
INTELLECTUAL PROPERTY RIGHTS:
1.
The Company or all the right holders in/of the Super Browser Mini App and/or the Device, as the case may be, own title, interest and rights, including all related intellectual property rights, in/of the Super Browser Mini App and/or the Device and the user acknowledges that such ownership shall include all intellectual property rights arising from any suggestions, enhancement requests, recommendations or other information provided by the user, whether in the course of use of the Super Browser Mini App, the Device or otherwise.
SEVERABILITY:
1.
Where any particular term or provision of this T&C is determined under applicable law to be un-enforceable, such un-enforceable term(s) shall be severed from and will not affect any other terms and conditions. The Company reserves the right to substitute any such un-enforceable term or provision with a suitable and enforceable provision at its sole discretion.