GOGII’S PRIVACY POLICY
This Privacy Policy governs your use of Gogii’s website and/or mobile applications. By using or accessing Gogii’s website and/or mobile applications you agree to the terms of this Privacy Policy and expressly consent to Gogii collecting, using and disclosing the information specified herein for the uses set out herein. As used herein, “personal information” or “personally identifiable information” means information about an identifiable individual. Gogii does not merge, nor facilitate the merger, of your personally identifiable information with non-personally identifiable information.
YOU MAY WITHDRAW YOUR CONSENT AT ANY TIME BY CONTACTING GOGII THROUGH ITS WEBSITE OR AT THE ADDRESS BELOW.
1. ACCOUNTABILITY
The principles of Privacy are from the Personal Information Protection and Electronic Documents Act, Canada (PIPEDA). The Office of the Privacy Commissioner of Canada (the “OPCC”) is responsible for administering PIPEDA and ensuring compliance. The OPCC can be contacted at http://www.priv.gc.ca/index_e.cfm
If you have any questions about Gogii’s Policy, please contact us through our website or write to us at: Gogii Games Corp. 168 Valmont Crescent Dieppe, New Brunswick E1A 1N2 If there are still any unanswered questions or concerns, If there are still any unanswered questions or concerns, please contact
privacy@gogiigames.com
2. WHAT PERSONAL DATA DOES GOGII COLLECT
2.1. WE COLLECT THE DATA YOU GRANT US ACCESS.
Data we receive if you link a third party tool with the Service (such as Facebook or Google)
Contact information (such as name and email address)
Any information you submit to our customer service team in the Game or via email
2.2 WE ALSO HAVE SOME DATA WE COLLECT AUTOMATICALLY.
Data about your account, game progress and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length)
Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here "Advertising IDs and Device IDs")
Data about your device, such as device name and operating system, browser type and language
General location data
Precise geo-location data (GPS, with your consent)
2.3 WE ALSO HAVE SOME DATA WE OBTAIN FROM THIRD PARTY SOURCES.
(2.3.1) Information from Facebook platform.
You may choose to connect to our Services via your Facebook account. The exact information we receive from you will depend on your social media privacy settings, but it will typically include your basic public profile information, such as:
Your username
Profile picture
Age range
Gender
Your friends playing the same Game
Typical uses include updating game progress on multiple devices you may own so that you can continue your progress using multiple devices. In addition, we may show your Facebook friends in the Game and show your public Facebook profile name and picture in Game leaderboards and in your Game profile.
(2.3.2) Third party service providers.
We may receive personal information about you from third-party sources. We may get your personal information, for example, when you installed our Game or when, prior to installation, you click on an advertisement for the Game.
(2.3.3) Advertising partners.
From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement directing you to one of our Services (such as an ad for one of our Games in another publishers’ game), we will be provided with information about which ad network and advertising campaign the install originated from (See also "Advertising" below).
3. WHY WE COLLECT YOUR DATA
Analytics Providers provide Gogii with ad tracking and help us collect, aggregate and prepare certain information about how you use our services as well as how our services are performing.
3.1 TO MAKE THE SERVICE WORK.
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
To provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
Send you Service-related communications
3.2 TO MAKE THE SERVICE MORE SUITABLE FOR OUR PLAYERS
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you Gogii offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To detect and prevent illegal activities (e.g. hacking or cheating)
To conduct research
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
3.3 TO SHOW PERSONALIZED ADVERTISEMENTS.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
3.4 WITH YOUR CONSENT
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
4. WE ALSO SHARE DATA WITH KEY PARTNERS
4.1 WHAT DATA WE MIGHT SHARE
Data we receive if you link a third party tool with the Service (Facebook,)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
4.2 WHO DO WE SHARE YOUR DATA WITH
* Other players in order to provide certain in-app features, such as leaderboards, if you log into the App using a third-party service, such as Facebook or Apple or Game Center.
* Advertising network companies in order to serve contextual advertisements (the data include your IP-address, Device ID and advertising ID).
Ironsource
Facebook Ads
Chartboost
Tapjoy
Adcolony
AppLovin
HyprMX
InMobi
Mediabrix/Receptiv
Unity Ads
Vungle
* Third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, email campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service.
Playfab
SWRVE
Appsflyer
Facebook
5. HOW WE PROTECT YOUR DATA
5.1 Security In order to help ensure a secure and safe player experience, we are continuously working with our partners to offer the most advance measures to protect your data.
5.2 Data Retention We retain your data for as long as your account is active or as needed to provide you the Service.
6. COOKIES AND SIMILAR TECHNOLOGIES
We and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
7 AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
8. YOUR RIGHTS AND OPTIONS
8.1 Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
8.2 Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android). For more information, see also:
Faccebook Privacy Policy: https://www.facebook.com/about/privacy
Google Privacy Policy: https://policies.google.com/privacy
Twitter Privacy Policy: https://twitter.com/en/privacy
Unity Technologies Privacy Policy: https://unity3d.com/legal/privacy-policy
For personalized in-game offers opt-out, you can use the options provided in the game settings.
8.3 Access the personal data we hold about you.
If you request, we will provide you with a copy of your personal data in an electronic format.
8.4 Your other rights.
You can always withdraw your consent, for example, by turning off GPS location sharing in your mobile device settings.
Depending upon the applicable law where you live, you may have the right to make requests with respect to personal data that Gogii Games processes about you, for example, to request:
·      information
·      access
·      correction (or rectification) of personal data that you think is incorrect
·      Deletion
·      an electronic copy
·      You may also have the right to object to certain processing, including to opt out of targeted advertising.
To access your data in our games or to request its deletion, please use the in-game contact support feature provided in our games. You will find them in the game settings screen. Select the contact support button to launch an email with your game’s vital information. Please indicate your privacy policy request inside the support email. Alternatively, you can contact Gogii Games by sending an email to
privacy@gogiigames.com
. To fulfill requests submitted by email, we may need to confirm your identity to verify your right to make the request, which may involve requesting additional information from you. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations.