Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
24-7prayer.com
2
sid
Preserves users states across page requests.
XSRF-TOKEN
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
Amazon
1
Learn more about this provider
cookies.js
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
3
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug
Checks whether a technical debugger-cookie is present.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
Vimeo
2
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
accounts.24-7prayer.com
cookiebot.com
signup.24-7prayer.com
4
CookieConsent [x4]
Stores the user's cookie consent state for the current domain
cdn.cookielaw.org
1
OptanonConsent
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
widget.sndcdn.com
1
sc_anonymous_id
Used in context with the 3D-view-function on the website.
www.24-7prayer.com
1
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
24-7prayer.com
2
wcml_client_currency
Saves the visitor's currency preferences.
wcml_client_currency_language
Determines the preferred language of the visitor. Allows the website to set the preferred language upon the visitor's re-entry.
Amazon
1
Learn more about this provider
reduxPersistIndex
Maintains website settings across multiple visits.
Cookiebot
1
Learn more about this provider
CookieConsentBulkSetting-#
Enables cookie consent across multiple websites
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
maps/gen_204
Used in context with the website's map integration. The cookie stores user interaction with the map in order to optimize its functionality.
www.24-7prayer.com
1
wp-wpml_current_language
Designates the country code that is calculated based on the user's IP address. Used to determine what language should be used for the visitor.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Soundcloud
1
Learn more about this provider
number(#)
Used to track user’s interaction with embedded content.
Vimeo
3
Learn more about this provider
_dd_s
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
dd_cookie_test_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
vuid
Collects data on the user's visits to the website, such as which pages have been read.
embed-cdn.spotifycdn.com
1
sentryReplaySession
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
Spotify
1
Learn more about this provider
sp_landing
Used to implement audio-content from Spotify on the website. Can also be used to register user interaction and preferences in context with audio-content - This can serve statistics and marketing purposes.
YouTube
21
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::requests
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
spotify.com
d1rx8vrt2hn1hc.cloudfront.net
2
sp_t [x2]
Used to implement audio-content from Spotify on the website. Can also be used to register user interaction and preferences in context with audio-content - This can serve statistics and marketing purposes.
www.24-7prayer.com
7
sbjs_current
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_current_add
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_first
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_first_add
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_migrations
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_session
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_udata
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Unclassified
130
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
24-7prayer.com
1
24_7_prayer_accounts_session
Pending
Amazon
116
Learn more about this provider
anchor-website#keyvaluepairs
Pending
anchor-website#local-forage-detect-blob-support
Pending
reduxPersist%3AlocalStorage
Pending
reduxPersist%3Atutorial
Pending
ES|s4p-hosted|EVENT|1|LTc4NDY4MjU2Nw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTc4ODY4OTU0|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE0ODM4MDcwNTg=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE1MTg4MjY2Mzc=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE2MzQ1ODIxNw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE2NTM3MTg4Njc=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE3NTMxMjUzNTY=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTE4NTc3NzcyMzE=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTEwNzM3OTkyOTc=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTEwODE4NDA1Mg==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTEyNDI1MzI2Mw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTEzMTk4NjEwOTk=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTg0MDMwMTYzNw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTgzNzczMTU2Mg==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTI2OTYwMzAzOQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTIwOTk4MTQ1MTE=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTIxNDIyMDc4Nw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTk1MTg3Mzc3MA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTM4MTg5NDU0NQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTUyNTIwOTUwMA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTUzNjg5MjA2NA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTY1NDM4MjEyMQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTY3NjkyMjg5OQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|LTY5NTIwMzYxOA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MjEyMDc4OTQ4MA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTc1NzI5NjE0Mg==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTg5OTg0ODAxMw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTgxMzQ1NzMzNg==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTI1NjAyNzc2OA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTI2NDc1NzAxNQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTI3MTA0MDUxOQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTIyMTYzOTM5Mw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTk0MTM0Mjc3MQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTk4OTk2MjgxOA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTkxMzMzOTEyMA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTM4NDEwNDA0Ng==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTMxNTM0MzM1|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTMyNjE3MDgwNw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTMzNDc5NTQ5|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTQ0NzMyODc0|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTQ0OTA5MTc3Mw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTQ3NjI0NzY3OA==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTQ4MDk1OTE5Nw==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTQ4NjQ1ODUxNQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|Mzg2MTU2NjQ0|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MzUyOTM1Mjc2|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NjAwNzg2NTgx|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NjgyOTE0NjY2|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NTEzMzI5NTE4|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NTk0NzU1NzUx|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NzAxNzM2NzM1|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NzExNjY4MTg5|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|Nzg3ODg5ODgz|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NzI5MTMxNDAx|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|NzkyOTcwOTI4|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|OTQ3NzcyNDM0|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|SEQ_NUM|LTc4NDY4MjU2Nw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTc4ODY4OTU0|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE0ODM4MDcwNTg=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE1MTg4MjY2Mzc=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE2MzQ1ODIxNw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE2NTM3MTg4Njc=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE3NTMxMjUzNTY=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTE4NTc3NzcyMzE=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTEwNzM3OTkyOTc=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTEwODE4NDA1Mg==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTEyNDI1MzI2Mw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTEzMTk4NjEwOTk=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTg0MDMwMTYzNw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTgzNzczMTU2Mg==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTI2OTYwMzAzOQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTIwOTk4MTQ1MTE=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTIxNDIyMDc4Nw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTk1MTg3Mzc3MA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTM4MTg5NDU0NQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTUyNTIwOTUwMA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTUzNjg5MjA2NA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTY1NDM4MjEyMQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTY3NjkyMjg5OQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|LTY5NTIwMzYxOA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MjEyMDc4OTQ4MA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTc1NzI5NjE0Mg==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTg5OTg0ODAxMw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTgxMzQ1NzMzNg==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTI1NjAyNzc2OA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTI2NDc1NzAxNQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTI3MTA0MDUxOQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTIyMTYzOTM5Mw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTk0MTM0Mjc3MQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTk4OTk2MjgxOA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTkxMzMzOTEyMA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTM4NDEwNDA0Ng==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTMxNTM0MzM1|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTMyNjE3MDgwNw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTMzNDc5NTQ5|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTQ0NzMyODc0|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTQ0OTA5MTc3Mw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTQ3NjI0NzY3OA==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTQ4MDk1OTE5Nw==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTQ4NjQ1ODUxNQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|Mzg2MTU2NjQ0|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MzUyOTM1Mjc2|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NjAwNzg2NTgx|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NjgyOTE0NjY2|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NTEzMzI5NTE4|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NTk0NzU1NzUx|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NzAxNzM2NzM1|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NzExNjY4MTg5|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|Nzg3ODg5ODgz|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NzI5MTMxNDAx|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|NzkyOTcwOTI4|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|OTQ3NzcyNDM0|ConfigurationAppliedNonAuth
Pending
Anchor FM
12
Learn more about this provider
com.spotify.single.item.cache:anchor-public-website
Pending
ES|s4p-hosted|EVENT|1|LTYxNzA2OTIyOQ==|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MjY5ODY1NDA=|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|MTUwOTI1NjM2|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|EVENT|1|ODQxMjE0NDE1|ConfigurationAppliedNonAuth|1
Pending
ES|s4p-hosted|GLOBAL_SEQ_NUM
Pending
ES|s4p-hosted|INSTALLATION_ID
Pending
ES|s4p-hosted|SEQ_NUM|LTYxNzA2OTIyOQ==|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MjY5ODY1NDA=|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|MTUwOTI1NjM2|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|SEQ_NUM|ODQxMjE0NDE1|ConfigurationAppliedNonAuth
Pending
ES|s4p-hosted|STORAGE_ID
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
Cross-domain consent
3
Your consent applies to the following domains:
List of domains your consent applies to:
accounts.24-7prayer.com
pray.24-7prayer.com
www.24-7prayer.com
Cookie declaration last updated on 2/27/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Lectio 365 Privacy Policy
The Lectio 365 app is provided by 24-7 Prayer (“24-7 Prayer”, “we”, “us” and/or “our”) at no cost and is intended for use as it is.
If you choose to use Lectio 365, then it is important that you read and are happy with the terms laid out in this Privacy Policy.
Information and collection use
The Lectio 365 app does not require you to provide us with any personally identifiable information and will not collect any such information from your device.
Service use
Whenever you use Lectio 365, data on how you interact with the app will be collected through a third party, namely Google Firebase Analytics. This may include information such as your operating system version, the configuration of the app when utilising our service, the time and date of your use of the app, and other usage statistics. None of the information we collect in this way is personally identifiable.
The information generated relating to our app is used to create reports about the use of the app. Google will store and use this information. Google’s privacy policy is available at
www.google.com/privacy policy.html
.
Security
It is our priority to keep your information safe. We do not store any data generated through your use of Lectio 365. However, as detailed in the ‘Service use’ section, a third party (such as Apple App Store, Google Play or Google Analytics) may store data about your usage of the application. They use a variety of security technologies and procedures to help protect your data from unauthorised access, use or disclosure.
Links to other sites
Lectio 365 may contain links to other sites. If you click on a third-party link, you will be directed to that site. Because we do not operate these external sites, we strongly advise that you review the privacy policy of these websites. We have no control over, and assume no responsibility for, the content, privacy policies or practices of any third-party site or service.
Changes to this privacy policy
We will update this privacy policy on an annual basis or whenever there are important changes to the application. We therefore advise you to review this policy periodically for any changes.
Contact us
If you have any questions at all about the Lectio for Families application and you personal data, please contact us via
lectio365@24-7prayer.com
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/privacy%20policy.html:
404.
That’s an error.
The requested URL
/privacy%20policy.html
was not found on this server.
That’s all we know.