111퍼센트 개인정보보호정책
주식회사 111퍼센트(이하 “회사”)는 회사의 서비스를 이용하시는 고객님(이하 “이용자”)의 소중한 개인정보를 보호하기 위하여 「개인정보 보호법」 등 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 이용자께서 제공하는 개인정보가 어떠한 목적으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치를 하는지 알려드립니다.
본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목
2. 개인정보의 수집 및 이용목적
3. 개인정보의 처리 및 보유기간
4. 개인정보 제공 (처리위탁, 제3자 제공, 국외이전)
5. 개인정보의 파기절차 및 방법
6. 이용자의 권리·의무 및 그 행사방법
7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
8. 개인정보의 안정성 확보 조치
9. 개인정보 보호책임자 안내
10. 기타 부가방침
1. 수집하는 개인정보의 항목
* 회사는 서비스 제공에 필요한 최소한의 개인정보를 수집하고 있습니다.
(1) 게임
- 필수항목 : 닉네임
- 서비스 이용과정에서 자동으로 생성되어 수집되는 항목
PID, UUID, 서비스이용기록(날짜, 시간), 위치, IP
- 개인정보는 아니지만 서비스 이용과정에서 자동으로 생성되어 수집되는 항목
광고식별자, 기기 정보(OS 버전, APP 버전, 언어 및 국가)
- 수집방법
회사는 이용자의 모바일 앱 설치 및 서비스 이용 과정에서 이용자의 개인정보를 수집합니다.
- 동의를 거부할 권리 및 동의 거부에 따른 불이익
이용자는 수집항목에 대한 동의를 거부할 권리가 있습니다.
이용자가 선택항목에 대한 동의를 거부하여도 서비스 이용을 제한하지 않습니다.
다만, 필수항목에 대한 동의를 거부할 경우 서비스를 제공받을 수 없습니다.
(2) 고객센터 문의하기
- 필수항목 : 이메일 주소
- 선택항목 : 이름
- 수집방법
회사는 이용자의 서비스 이용 과정에서 이용자의 개인정보를 수집합니다.
- 동의를 거부할 권리 및 동의 거부에 따른 불이익
이용자는 수집항목에 대한 동의를 거부할 권리가 있습니다.
이용자가 선택항목에 대한 동의를 거부하여도 서비스 이용을 제한하지 않습니다.
다만, 필수항목에 대한 동의를 거부할 경우 서비스를 제공받을 수 없습니다.
2. 개인정보의 수집 및 이용목적
회사는 이용자의 개인정보를 다음의 목적을 위해 활용합니다.
- 회사가 제공하는 서비스를 위한 본인 식별 및 본인 여부 확인
- 문의 접수 시 불만처리 등 민원처리 및 처리결과 고지
- 부정 이용 확인 및 방지
3. 개인정보의 처리 및 보유기간
회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 이유로 일정 기간 동안 해당 정보를 보유할 수도 있습니다.
- 회사 정책에 따른 정보 보유
1항의 수집항목 : 이용자의 서비스 탈퇴시까지
부정행위자 정보 : 부정행위별 제재조치 만료일까지 (*
111Percent
지원 (helpshift.com)
)
- 관계법령 규정에 의하여 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 다음과 같이 관계법령에서 정한 일정한 기간 동안 이용자의 정보를 보관합니다.
표시 · 광고에 관한 기록 : 6개월 (전자상거래법)
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)
매출 성립 및 취소, 환불 등 전자장부 거래 기록 : 5년 (국세기본법)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)
서비스 이용기록 : 3개월 (통신비밀보호법)
4. 개인정보의 제공
(1) 개인정보 제3자 제공
회사는 이용자의 개인정보를 동의 받은 목적과 다른 용도로 이용하거나, 제3자에게 제공하지 않습니다. 단, 아래 사항에 대해서는 이용자의 동의없이 목적 외로 이용하거나, 제3자에게 제공할 수 있습니다.
① 이용자로부터 별도의 동의를 받은 경우
② 관계 법령의 특별한 규정에 근거한 경우 및 법원 및 수사기관 등이 법령에 정해진 절차와 방법에 따라 개인정보의 제공을 요청한 경우
(2) 개인정보 국외이전
회사는 서비스의 원활한 제공을 위하여 다음과 같이 국외에 개인정보의 처리를 위탁하고 있으며, 그 이외의 이용자의 개인정보를 국외로 이전하고 있지 않습니다. 다만, 서비스 과정에서 안전한 개인정보의 처리를 위하여 개인정보 항목을 국외로 이전할 수 있으며, 이러한 경우 이용자에게 사전 안내 후 별도 동의를 받고 있습니다.
* 개인정보를 이전받는 자 : Google Inc. (Firebase)
정보관리책임자의 연락처 : 02-2109-2500(회사 담당 한국 MSP)
이전되는 개인정보 항목 : PID, UUID, 서비스이용기록(날짜, 시간), 위치(대략적인)
개인정보가 이전되는 국가 : 미국
이전일시 및 이전방법 : 데이터 업데이트 때마다 네트워크를 통해서 전송
이용목적 : 클라우드 서버 운영 및 관리
보유 및 이용 기간 : 회원탈퇴시까지
5. 개인정보의 파기절차 및 방법
개인정보 파기절차 및 방법은 다음과 같습니다.
- 파기절차 : 이용자의 개인정보는 수집 이용 목적이 달성된 후 지체없이 파기합니다. 만약 3항에 따라 별도의 보유기간에 대해 동의 받았거나 관계법령에 의해 보관이 필요한 경우, 동의 받은 보유 및 이용기간에 따라 일정 기간 저장된 후 파기됩니다.
- 파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이, CD 등에 기록된 개인정보는 분쇄나 소각을 통한 물리적 방법을 사용합니다.
6. 이용자의 권리·의무 및 그 행사방법
- 이용자는 개인정보 처리를 스스로 결정하는 정보주체로, 자신의 개인정보를 언제든지 열람하거나 정정, 삭제하도록 요구할 수 있습니다. 이를 위하여 개인정보 보호책임자에게 전화 또는 이메일로 연락하시면 본인 확인 절차를 거친 후 지체없이 조치하겠습니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
- 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 ‘3. 개인정보의 처리 및 보유기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
(1) 회사는 이용자들에게 적합하고 보다 유용한 서비스와 광고 서비스(맞춤형 광고 포함)를 제공하기 위해서 이용자의 광고 식별자를 사용하고 있습니다. 광고 식별자는 이용자가 소유한 스마트폰 및 태블릿 PC의 OS 설정에서 광고에 관한 기능을 활성화한 경우 자동으로 수집되며, 기기의 설정을 변경하거나 광고 플랫폼 사업자의 Opt-Out 기능을 활용함으로써 광고 식별자가 관심 사항에 기반하는 광고에 사용되지 못하도록 거부할 수 있습니다. Opt-Out 기능을 설정하더라도 일방형 광고는 전송될 수 있습니다.
① 마케팅 분석툴 / 광고 플랫폼 사업자
- 마케팅 분석툴 : AppsFlyer
- 광고 플랫폼 사업자 : Unity Ads, Google AdMob, Facebook, MoPub, Vungle, AppLovin, Adcolony,
Pangle,
Twitter, Tiktok
② 마케팅 정보 수신 차단
- Android : [설정->Google>개인정보 보호>마케팅 정보 수신] 선택 해제
③ 개인 맞춤형 광고 차단
- Android : [설정->Google>광고] 또는 [설정->Google>개인정보 보호>광고] 에서 “광고 개인 최적화 선택 해제” 선택
- iOS : [설정->개인정보 보호->Apple 광고]에서 “맞춤형 광고” 선택 해제
④ 마케팅 분석툴 / 광고 플랫폼 사업자 Opt-Out 기능 활용
- AppsFlyer :
https://www.appsflyer.com/optout
- Unity Ads :
https://unity3d.com/legal/privacy-policy
- Google AdMob :
https://policies.google.com/privacy
- Facebook :
https://www.facebook.com/policies/cookies/
- Vungle :
https://vungle.com/privacy/#section-3-3
(2) 분석 소프트웨어는 이용자가 웹 사이트를 방문하거나 모바일 서비스를 이용할 때 자동으로 생성되는 정보를 분석하기 위해 사용되며, 이용자는 이를 거부할 수 있습니다.
- Android : [설정->인터넷 설정>개인정보 보호 및 보안] 에서 “스마트 추적 방지” 또는“사이트에서 추적하지 못하도록 요청” 선택
- iOS : [설정->개인정보 보호-> 추적]에서 “앱이 추척을 요청하도록 허용” 선택 해제
- Internet Explorer : 웹브라우저 상단 “도구” 메뉴 > “안전” 메뉴 > “Do Not Track 요청 켜기” 선택
- Chrome : [설정>개인정보 및 보안>쿠키 및 기타 사이트 데이터>일반 설정]에서 탐색 트래픽과 함께 '추적 안함' 요청 선택
8. 개인정보의 안정성 확보 조치
회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
- 관리적 조치
내부관리계획 수립 및 이행, 정기적 직원 교육 등
- 기술적 조치
개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 보안프로그램 설치 등
- 물리적 조치
접근통제장치 설치를 통한 비인가자에 대한 출입 통제 등
9. 개인정보 보호책임자 안내
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 개인정보 보호책임자
이름 : 이종화
소속 : 정보보안본부
이메일 :
privacy@111percent.net
전화번호 : 070-4633-4939
이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자에게 신고할 수 있습니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
- 개인정보분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
- 대검찰청 사이버수사과 : (국번없이) 1301 (cybercid.spo.go.kr)
- 경찰청 사이버안전지킴이 : (국번없이) 182 (www.police.go.kr/www/security/cyber.jsp)
10. 기타 부가방침
현 내용에 대한 변경이 있을 경우에는 시행하는 날로부터 최소 7일전에 홈페이지 게시판 또는 게임 내 공지 기능을 통해 이용자에게 설명 드리겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다.
개인정보처리방침 버전번호 : 2022. 07. 05
개인정보처리방침 시행일자 : 2022. 07. 05
© 2021 - 111percent Inc.