Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY INSTALLING AND/OR USING THE APPLICATION AND/OR SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE CALL ME APPLICATIONS AND/OR SERVICES.
1.
android.permission.CAMERA
Lets take pictures
2.
android.permission.INTERNET
Share photos after editing on social networks
3.
android.permission.WRITE_EXTERNAL_STORAGE
Save images after taking photos, editing photos
4.
android.permission.READ_EXTERNAL_STORAGE
Reading images from the library allows users to choose images faster
5.
android.permission.SET_WALLPAPER
Allow to place photos after editing as phone wallpaper
6.
com.android.vending.BILLING
Allow in-app purchases
Changes to This Privacy PolicyOur Privacy Policy may change from time to time. We do not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice. We will also keep prior versions of this Privacy Policy in an archive for your review.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it