vEdu Studio (“we”, “us”, “our”) is an international software development company specialized in the mobile apps and games. We are committed to maintaining customer privacy through an ethical performance culture that is based on trust, simplicity and confidence. It is one of vEduStudio’s core principles to secure customer information while using our mobile applications (“products”), and provide privacy protection that is critical in maintaining trust and providing better services. The purpose of this policy is to provide you with all the important information and explanations about how and why some of your data may be collected and processed by vEdu when you use one of our applications or games.
This policy also aims to remind you about your rights and to provide you with all the elements you need to exercise them.
Should you have any questions related to this policy or our practices around privacy and data protection in general, please don’t hesitate to contact vEdu Data Protection Officer as indicated in the contact section of this policy.
1. DATA COLLECTION AND USE
Email and Other Information That You Provide to Us
If you provide us feedback or contact us via e-mail, we will collect your e-mail address, as well as any other content included in the e-mail, in order to send you a reply. We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version, and other requested information if you contact us via e-mail regarding support for the Service. We will only use your email address to contact you for custom support purpose and sending vEdu related news. We do not share your email address with anyone outside of the vEdu .
Third Party Service Providers
When you install and use vEdu  mobile apps & games, these applications will use third party services that may collect and process some of your data for advertising and analytics purpose. You will find a list of our partners the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter.
Ad Partners that allow us to monetize the ad inventory of our apps and provide users with free products and services. Those partners usually collect data via their own tools (Software Development Kits or “SDK”). You will find a list of our partners implementing advertising SDKs through our applications in the section below.
Analytics Platforms that provide us with tools and technologies that allow us to better understand how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications in the section below.
App Market & Store that allows you download / purchase our apps and games. When you download or make an in-app purchase, the app market & store on your device may collect personal information from you. You will find a list of app markets & stores publishing our applications in the section below.
Link to privacy policy of third party service providers used by the vEdu apps and games
Google Play
Apple App Store
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Unity
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.