Privacy Policy
Updated August 2019
This privacy policy (the
“Privacy Policy”
) tells you how we use your information when you use the RoGallery.com (
“We,”
“Us”
or
“Our”
) website(s) (the
“Site”
) and mobile application(s) (the
“Application”
) made available by Invaluable, LLC
(“Invaluable”)
(collectively, the
“Processors”
). Our Terms and Conditions of Use and Conditions of Sale are incorporated by reference.
The Site and Application allow you to, among other things use your computer or mobile device(s) to place bids and monitor live auctions (collectively, the
“Services”
). Pursuant to our agreement with the Processors, We are the owner of any information collected through the Site.
This Privacy Policy is only applicable when users access the Site and the Application and may not be applicable to information collected by Us in other channels (for example, valuation services, subscriptions to catalogues, telephone bid transactions, etc.).
We share your information with the Processors, and by conducting a transaction using the Application, you consent to that sharing. This policy covers only information shared with Us. The Processors may have their own privacy policy, please consult the Processor’s privacy policies for information on how the Processor uses it. (See
Invaluable’s Privacy Policy
.)
What types of information does the Site and the Application collect?
Our Processors collect and store information that you voluntarily provide to us as well as data related to your use of the Site and Application.
When you register with Us and use the Services, we ask that you provide your name, email address, user name and password. You can also choose to provide us with additional information, such as a contact phone number. All of the information listed in this paragraph is collectively referred to as your
“Personal Data”
. This Personal Data is necessary to provide you with the Application and we are processing this Personal Data in accordance with your request.
If you choose to purchase an item at auction, your payment information is processed by a third party payment processor. Please carefully read the section titled
“Processing Payments for Auction Items”
below. All payment information is necessary to process for the purpose of completing the transaction that you have requested with Us.
The Application can also provide you with push notifications of upcoming events, such as sales or auctions. You can opt out of receiving push notifications at any time by using the settings on your mobile device. You can stop all collection of information by the Application by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
In addition, we automatically collect certain information and analytical data related to your use of the Site and Application (
“Usage Information”
). In the aggregate, this Usage Information is non-personally identifiable or anonymous information about you, including the date and time of your visit, the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, location and the features of our Application you accessed (collectively
“Aggregate Information”
). This Aggregate Information is in no way associated with your Personal Data. Usage Information is necessary for the operation and optimization of the Site and the Application.
How do you use my information, and how long do you keep it?
We use collected information, including Personal Data, to make available and to improve our high standard of reliable services. We use such information to:
respond to inquiries or service requests and monitor such responses;
provide information about and market our products or services;
enable transactions conducted between you and the Auction House using the Application;
resolve problems; and
manage the Site and Application and assess usage of the Services.
We will retain Personal Data for as long as you continue to use the Site and/or Application and as long as is necessary thereafter to meet our obligations to the Auction House or legal obligations. We will retain Aggregate Information for up to 24 months.
How do you share my information with others?
Invaluable hosts the Site and Application and provides the Services in connection with and on Our behalf, under our direct control. We do not sell or rent your Personal Data to third parties. We share your Individual Information and Usage Information with Invaluable for their business purposes, in order to fulfill their obligations to Us. Invaluable has their own privacy policies and you should consult them for information on how they use your information.
Processing Payments for Auction Items
Processors use third-party credit card processors to process payments for auction items that you choose to make through the Services. To make this possible, your name, billing address and order total are shared via secure (encrypted) means with our third-party payment processors for the sole purpose of completing your order. Please note that your credit card information (number, expiration date, security code) is stored by the third party payment processor and not us, nor Processors. We have entered into agreements (including data processing agreements for our users located in the European Economic Area) with our payment processors to protect and secure your information. If you would like information on our payment processors, please contact us at
art@rogallery.com
Service Providers
We may disclose Personal Data to our third party service providers to provide you with the Services, including our third party payment processor. We share Aggregate Information with companies that provide public relations and marketing services for us. Such information will only be shared by us to customize, measure and improve our Site, Application and Services.
Legal Processes
We may disclose information, including Personal Data, which we believe is appropriate to protect our rights, or to cooperate in investigations of fraud or other illegal or inappropriate activity or in response to a subpoena, court order or other comparable legal process. If a subpoena seeks information about an identified user or limited group of users, we’ll make reasonable business efforts, if permitted, to contact the user(s) before providing information to the party that requests it. We cannot guarantee that we will be able to contact the user(s) in all cases.
We may disclose Personal Data to your agent or legal representative (such as the holder of a power of attorney that you grant, or a guardian appointed for you) and may request identity verification before disclosing Personal Data in such a case.
As with any other business, it is possible that in the future we could merge with or be purchased by another company. If we are acquired, the company that acquires us would have access to the information maintained by us, including Personal Data, but would continue to be bound by this Privacy Policy unless and until it is amended.
Aggregate Information
We are not limited in our use of Aggregate Information that does not permit direct association with any specific individual, or non-identifiable aggregate information about our users (such as the number of users of our Services, the geographic distribution of our users, the amount of information located and/or removed, etc.).
How do I change, delete or access my Personal Data?
You may view, change, or access your Personal Data at any time by logging into the Services and changing your account information. If you’d like to delete your Individual Information that you have provided in connection with the Services, please contact us at
art@rogallery.com
.
How do the Services use cookies or other technologies?
We collect certain information about your mobile device automatically, such as the type of mobile device you use, your mobile device’s unique device ID, the Internet Protocol (IP) address of your mobile device, your mobile device operating system, location, the type of mobile device Internet browser you use, and information about the way you use the Application. If you prefer, you can program your mobile device so that it does not store this information while utilizing the Applications. Certain Application features may only be available through the collection and use of this type of “cache data”. We may use cache data to assist in data collection and to track Application usage and trends to help us better serve you.
We may use third party analytics services on our website, such as Google Analytics. The information collected through these means (including IP address) is disclosed to these service providers, who use the information to analyze use of our website. To disable Google Analytics, please download the browser add-on for the deactivation of Google Analytics provided by Google at
Google Analytics Guide
. We use this information only to improve the Services, but do not combine it with personally identifiable information. See our Cookie Policy for further information on our use of cookies.
How do you protect my information?
The Processors have implemented industry standard information security practices including administrative, physical, and technical measures to protect your Personal Data from loss, misuse, or unauthorized access, disclosure, alteration, or destruction. The security of your account relies on your protection of your password and mobile device(s). You are responsible for maintaining the security of your password. You are solely responsible for any and all activities that occur under your account or on your mobile device. You may not share your password or Services account with anyone. We will never ask you to send your password or other sensitive information to us in an email, though we may ask you to enter this type of information on the Site or the Application interface. If you believe someone else has obtained access to your password, please change it immediately. If you believe that an unauthorized access has already occurred please report it immediately at
art@rogallery.com
. You must promptly notify us if you become aware that any information provided by or submitted to in connection with the Services is lost, stolen, or used without permission.
If you have general concerns or questions regarding the security of information collected, processed or stored by the Site and/or Application, you can contact us at
art@rogallery.com
.
Effective Date; Policy Changes
Each time you use the Services, the current version of the Policy will apply. Accordingly, when you use the Services, you should check the date of this Policy (which appears at the top of the Policy) and review any changes since the last version. Our business changes frequently and this Policy is subject to change from time to time. Unless stated otherwise, our current Policy applies to all information that we have about you. We will not materially change our policies and practices to make them less protective of Personal Data collected in the past without the consent of affected customers.
Notice to California Residents
California Civil Code Section 1798.83 permits customers who are California residents and who have provided us with “personal information” (as that term is defined in Section 1798.83) to request certain information about the disclosure of that information to third parties for their direct marketing purposes. If you are a California resident with questions regarding this, please contact us via email at
art@rogallery.com
or by mail at: 47-15 36th Street Long Island City, NY 11101.
For Users Located in the European Economic Area (EEA)
If you are located in the EEA, effective May 25, 2018, under the terms of the General Data Protection Regulations (the
“GDPR”
) you are entitled to certain information regarding your Personal Data and our legal basis for collecting and processing such Personal Data.
Pursuant to our agreement with Invaluable, We are the Data Controller as defined by the GDPR and Invaluable is the Processor as defined by the GDPR.
Purpose
Examples of Personal Data
(please note that the list is not exhaustive)
Legal grounds for processing
To provide you with requested services (for example, bidding, shipping, payment)
Name, contact details (including email address, postal address, telephone number)
Your payment card details
Records of your communications with use (including bidding instructions recorded in online bidding logs)
Performance of a contract
To evidence our compliance with legal requirements
Details of your past transactions (including any tax paid or tax withheld) and/or shipments (including any permits obtained or duties paid)
Any information relating to a dispute or legal proceeding
Compliance with a legal obligation
To provide you with details about upcoming auctions or other events from the Auction House
Your name, email address
Your marketing and communication preferences (in your Auction House account)
Legitimate interests
To monitor the performance of our Site and Application and make your user experience better
Your IP address
Your browser type, device ID, and operating system
The resources your access on your Auction House account and the Services
The data obtained from cookies, web logs, and other similar technologies that monitor the use of our Site and Application
Legitimate interests
Rights of EEA residents
You may have rights of access, correction, or deletion of your Personal Data. You may access or correct Personal Data at any time through your account. If you’d like to delete your Individual Information that you have provided in connection with the Services, please contact us at customercare@invaluable.com and we will forward your request to the Auction House. For all other data subject requests under EEA laws, we will cooperate with the Auction House as the controller of your Personal Data.
Is my Personal Data transferred out of the EEA?
The Processor is located in the United States and provide our Services from the United States, and as such, your Personal Data will be held in our servers located in the United States. The United States does not have the same data protection laws as in the EEA. The Processor have certified to the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of your information transferred from any country in the EEA or Switzerland (as applicable) to the United States. To read Invaluable’s Privacy Shield statement
click here
. To learn more about the Privacy Shield program, and to view the Processor certification, please visit
https://www.privacyshield.gov/list
. In addition to Invaluable’s Privacy Shield certification, Invaluable provides the Services to Us as a data processor pursuant to instructions and a data processing agreement.
Contact Us
To contact us with your questions or comments regarding this Policy or the information collection and dissemination practices of the Application, please email us at:
art@rogallery.com
or contact us by mail at:
47-15 36th Street
Long Island City, NY 11101
If you have questions about the Auction House’s use of your Personal Data, please refer to the Auction House’s privacy policy and contact the Auction House directly.
Interpretation
This Privacy Policy is intended to be interpreted in the English language, and any translation is made for the convenience of the parties only. In the event of a conflict between the English and the translated versions, the English version will control and supersede.
Sub-section Policy: 
Sub-policy 0
https://www.invaluable.com/agreements/privacy.cfm:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To learn more,
click here.
By continuing to use our site, you accept our use of cookies,
Privacy Policy
and
Terms and Conditions.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Settings
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Contentsquare
1
Learn more about this provider
_cs_c
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
Cookiebot
1
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
Evergage
5
Learn more about this provider
_evga_01ef
Necessary for the use of personalization on site
AWSALBTG [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
JazzHR
1
Learn more about this provider
AWSELBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Jazzhr
2
Learn more about this provider
AWSELB
Used to distribute traffic to the website on several servers in order to optimise response times.
SF_PHPSESSID
Necessary for third-party recruitment app.
Salesforce
2
Learn more about this provider
CookieConsentPolicy
Stores the user's cookie consent state for the current domain
LSKey-c$CookieConsentPolicy
Determines whether the user has accepted the cookie consent box.
Vimeo
1
Learn more about this provider
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Yotpo Voice
1
Learn more about this provider
i
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
cdn.siftscience.com
1
cookietest
This cookie is used to determine if the visitor has accepted the cookie consent box.
jazz.co
vimeo.com
invaluable.com
3
__cf_bm [x3]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
my.site.com
1
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
www.invaluable.com
4
AWSALB
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
bugsnag-anonymous-id
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
maps/gen_204
Used in context with the website's map integration. The cookie stores user interaction with the map in order to optimize its functionality.
Salesforce
1
Learn more about this provider
X-Salesforce-CHAT
Necessary for the functionality of the website's chat-box function.
Vimeo
2
Learn more about this provider
player
Saves the user's preferences when playing embedded videos from Vimeo.
sync_active
Contains data on visitor's video-content preferences - This allows the website to remember parameters such as preferred volume or video quality. The service is provided by Vimeo.com.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Contentsquare
4
Learn more about this provider
_cs_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
_cs_root-domain
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
_cs_s
This cookie is used to identify the frequency of visits and how long the visitor is on the website. The cookie is also used to determine how many and which subpages the visitor visits on a website – this information can be used by the website to optimize the domain and its subpages.
_cs_same_site
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x2]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x2]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Heap Analytics
5
Learn more about this provider
_hp2_#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_hld#.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_id.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_props.#
Pending
_hp2_ses_props.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Salesforce
5
Learn more about this provider
BrowserId
Registers a unique ID that identifies the user's device for return visits.
snapinsPage_#
Pending
snapinsPageTime_#
Pending
snapinsPc
Determines when the visitor last visited the different subpages on the website, as well as sets a timestamp for when the session started.
snapinsStart
Determines when the visitor last visited the different subpages on the website, as well as sets a timestamp for when the session started.
Vimeo
1
Learn more about this provider
vuid
Collects data on the user's visits to the website, such as which pages have been read.
Yotpo Voice
2
Learn more about this provider
_sp_id.#
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_sp_ses.#
Used by Snowplow Analytics to track how users are browsing and engaging with a website.
www.invaluable.com
1
History.store
Contains an visitor ID - This is used to track visitors' navigation and interaction on the website for internal website-optimization.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Heap Analytics
2
Learn more about this provider
api/telemetry
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
h
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Jazzhr
1
Learn more about this provider
external_referrer_url
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
Twitter Inc.
1
Learn more about this provider
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Yotpo Voice
1
Learn more about this provider
pixel
Determines which products the user has viewed, allowing the website to promote related products.
YouTube
18
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
cdn.siftscience.com
1
__ssid
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
Unclassified
18
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Broadstreet
1
Learn more about this provider
streetsign1
Pending
Jazzhr
1
Learn more about this provider
internal_navigation_count
Pending
Salesforce
1
Learn more about this provider
WWW.INVALUABLE.COMla_visitor_info
Pending
invaluable.com
3
AZTOKEN-PROD
Pending
LastArtist
Pending
slideInClose
Pending
invaluable.my.site.com
1
00DA0000000Yd7m_WEB_STORAGE
Pending
www.invaluable.com
11
bsid
Pending
evergage
Pending
evergage_update
Pending
isABTest
Pending
isUpcomingTooltipClosed
Pending
LANG-PROD
Pending
oas-node-sid
Pending
SEARCH_TYPE_AHEAD
Pending
searchbar
Pending
suggestPasswordUpdate
Pending
textMeALink
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/2/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Decline
Allow selection
Customize
Accept
Privacy Policy
INVALUABLE LLC MASTER PRIVACY POLICY
Invaluable, LLC (“Invaluable”) is a Delaware Limited Liability Company based in Boston, Massachusetts. Invaluable provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
AuctionZip, LLC (“AuctionZip”) is a Delaware Limited Liability Company based in Boston, Massachusetts. AuctionZip provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
Artmyn SA (“Artmyn”) is a Swiss registered company based in Saint – Sulpice, sharing offices with Invaluable and AuctionZip in Boston, Massachusetts. Artmyn provides scanning services to create digital works from physical pieces of art.
Note: AuctionZip and Artmyn are wholly owned subsidiaries of Invaluable.
Our policies have been developed with the recognition that Internet technologies and underlying business models are rapidly evolving. Accordingly, our policies are subject to change. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate.
As a condition of using Invaluable.com and/or AuctionZip.com, users must confirm their adult status. In accordance with the Children’s Online Privacy Protection Act ( COPPA ), we do not collect or store any personal information, even in aggregate, about children under the age of 13.
EU DATA SUBJECTS (USERS)
The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union, effective May 25, 2018. It also addresses the export of personal data outside the EU. The GDPR replaces the 1995 Data Protection Directive. For US companies it is in effect in conjunctions with  Data Privacy Framework, which is still in full effect, see below. In the EU, our organization’s independent recourse mechanism (IRM) will be BBB EU  Data Privacy Framework Program, only.
[ Refer to section 5 for our  Data Privacy Framework Statement ]
EU DATA SUBJECT WISHING TO SEE HOW WE COMPLY WITH THESE REGULATIONS ARE DIRECTED TO OUR GDPR PRIVACY POLICY ADDENDUM.
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data).
TABLE OF CONTENTS:
Please read this Privacy Policy carefully so that you understand our online privacy practices regarding:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR INFORMATION WILL BE USED
CORRECTING AND/OR LIMITING INFORMATION
OUR E-MAIL POLICIES
SECURITY AND PROTECTION OF YOUR INFORMATION
CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
HOW TO CONTACT US
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data)
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
The information we gather on our site falls into two categories: (1) tracking information collected as you navigate through our site, and (2) personal information you supply when you register or subscribe:
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined below without your consent.
Tracking Information
Tracking information is collected and stored whenever a request is made for any page or image on our servers. This information can be analyzed and presented in the aggregate or organized by user sessions. We use it for analysis and reporting on site activity. For example, we may want to know how long the average user spends on our site, or which pages or features get the most attention.
Personally Identifiable Information
To use certain features on our site, we ask you to register and subscribe. When you register, we collect personally identifiable information about you such as your name, mailing address, e-mail address, telephone number, username, password, and other information about your interest in our site and services. In addition, when you subscribe, we collect credit card details necessary for our billing process.
At present, personally identifiable information about users is collected only through site pages or forms submitted by users themselves. When personally identifiable information is collected, you will know because you will have to fill out one of these forms.
A Note on Cookies
A “cookie” is a small amount of data that is sent to your browser from a web server and is sometimes stored on your computer’s hard drive, although not always. Our site uses cookies primarily for features available only to logged in users, but also for things like remembering that we’ve shown you a particular message and not to show it again. For logged in users, our cookies contain unique numbers that allow our site to recognize your computer as you move about our site during a session or period of use. These cookies are necessary for our site to work properly. For example, cookies allow us to remember that you are logged in when you move from between pages on the site.
The help function on most browsers contains information on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, if you don’t accept cookies, you won’t be able to use any feature that requires registration or subscription.
Invaluable, AuctionZip, along with third-party vendors, Google and DoubleClick, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on past visits to our website.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
How to Limit the Use and Disclosure of Personal Data
To opt – out of receiving advertising like this from Google, you can manage these settings by visiting the
Google Ads Preferences Manager
. For more information on our cookie use and policy see our full
Cookie Policy
.
2. HOW YOUR INFORMATION WILL BE USED
Invaluable and AuctionZip use personally identifiable information in a limited number of ways, in general falling into the following categories:
Usage Tracking for Business Development and Management
Our primary business is conducted entirely online. As such, our success will depend on our ability to gauge popularity of one feature or product offering over another, or on our ability to understand how people use our products. Tracking and aggregating usage information will allow us to develop this understanding.
Our Communications Features
Our site offers registered users the ability to forward along objects of interest to others, and in some cases to communicate with an auction house concerning an object offered in an upcoming auction. To facilitate this communication, a registered user’s email of record must be accessed.
As a service to auction houses, we keep track of communications between registered users and auction houses. Not all auction houses permit direct communication with our users. We may store destination emails sent by users to auction houses with questions or request for more information about an object. If an auction house requests more information about a user, we may share that information if we determine that is in our interest to do so. We may disable your capability to communicate with a specific auction house. We may also revoke your auction house communication privileges at any time without notifying you if we determine that it is in our interest to do so.
Communications with Our Customers, Customer Support, and Promotional E-mail
From time to time, it may be necessary to notify subscribers of impending subscription expirations, account or credit card issues, transactions completed, and in the case of registered users’ terms agreement or policy changes. While such communication will typically be conducted through email, as appropriate, mail or phone may also be used. We may also use your personal information to send you e-mail newsletters and other promotional emails about services and products that we believe may be of interest to you.
While we do not presently, in the future we may use the information you provide to send you e-mail and mail only for products offered by Invaluable or its affiliates, or to determine your interest in programs or services that we believe may be of interest to you. These materials will be offered on an opt-in basis only.
Note: users will be able to opt out of Invaluable or AuctionZip via the account settings or by contact Customer Care directly.
Subscription Billing
We charge fees for using our subscription level services. At present, these are Invaluable Basic, Invaluable Premium, Invaluable Professional, Invaluable Institutional, Invaluable Fine Art, Invaluable Collector, Invaluable Enthusiast, Invaluable Dealer, Invaluable Appraiser, Invaluable iFind +, Invaluable Offline Collector Search and Invaluable Offline Professional Search subscriptions. To enable the purchase of these products, Invaluable collects and stores billing and credit card information. This information will be shared only with third parties who perform tasks required to complete the purchase transaction. Examples of such tasks include processing credit card payments for new subscriptions, subscription renewal s and subscription upgrades. Please see Protection of Your Information for other relevant information.
You may view your entire transaction history, review each invoice processed, and review or update your Credit Card information through the secure My Invaluable page.
Access Control
To access paid subscription products, you will be required to enter a username and password through our secure sign-in on each visit. At that time, the status of your subscription will be checked, and appropriate access given according to the information on file.
Compliance with Legal Process
We may disclose personal information if we are required to do so by law, or in good faith believe that such action is necessary to: 1 ) comply with the law or with legal process ; 2 ) prot ect and defend our rights and property ; 3 ) protect against misuse or unauthorized use of Invaluable.com data ; or 4 ) protect the personal safety or property of our users or the public ( among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions ).
Compelled Disclosure
Note: Invaluable may be required to disclose personal information in response to lawful requests by public autho rities, including to meet national security or law enforcement requirements.
Sharing Your Personally Identifiable Information
In some instances, we use third party companies to help us provide our products and services to you, like a shipping company that delivers a package or an e-mail delivery service that sends out our e-mails or e-newsletters. In those instances, we need to share your information with them. We require that those companies use the information only to deliver our product or service.
Invaluable and/or AuctionZip will share some or all your personal information with another business entity should we plan to merge with or be acquired by that business entity. If such a combination occurs, we will require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 2 above.
If it is clear from the information that you provide us that you are a member of the antiques, art, auction or related trades we may, in our sole discretion list you in directories, or other areas of our site, and may use the name of your firm and your relationship to us in marketing or advertising on our site, or in our promotional materials, paid advertising, or other media in order to promote our services. We will not display the content of your email submissions about our services as testimonials for promotional purposes without your express permission.
Onward Data Transfer Liability
Invaluable’s accountability for personal data that it receives in the United States under the Data Privacy Frameworks and subsequently transfers to a third party is described in the Data Privacy Framework Principles. In particular, Invaluable remains responsible and liable under the Data Privacy Framework Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless Invaluable proves that it is not responsible for the event giving rise to the damage.
General Data Protection Regulations (GDPR)
Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our
GDPR addendum
.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
For more information regarding Invaluable compliance with the EU-U.S. and Swiss-U.S. Data Privacy Framework, please see the Invaluable LLC Master Privacy Policy.
Advertising
We allow third-party companies to collect certain information when you visit our website. These companies may utilize cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
Access
Pursuant to the Data Privacy Frameworks, EU, UK, and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under the Data Privacy Frameworks, should direct their query to privacy@invaluable.com. If requested to remove data, we will respond within a reasonable timeframe.
Choice
We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information, please submit a written request to privacy@invaluable.com.
Enforcement
With respect to personal data received or transferred pursuant to the Data Privacy Frameworks, Invaluable is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without y our consent.
3. CORRECT ING AND / OR LIMITING INFORMATION
Except for tracking and aggregated information, or as outlined in the section 5 ) below on Security and Protection of Your Information, all your information is available to you for review and update through your secure My Invaluable page as prescribed by the  Data Privacy Framework Principles. Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our GDPR addendum.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined throughout without your consent.
4. OUR E-MAIL POLICIES
Account and Services Related E-mail
We will send you e-mails relating to your account. These include order confirmations, renewal/expiration notices, and credit card problem notifications.
If you send auction houses emails with a question, or requesting more information about an object, the auction house may respond by email at your registered email address. Similarly, if you send emails to others to forward objects on Invaluable and/or AuctionZip, the recipients of those emails may respond by email to your registered email address.
If we offer, and you have registered for upcoming auction alerts or online discussions, you may receive emails specific to your participation online.
eMail Newsletters
We may offer eMail newsletters. If you do not wish to receive newsletters, you can either (1 ) follow the ‘unsubscribe’ instructions located near the bottom of each newsletter, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
Promotional eMails
We may eMail you messages that we think may be of interest to you about other products and services. You can choose not to receive additional future messages by either (1) following the ‘unsubscribe’ instructions located near the bottom of each e-mail, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
5. SECURITY AND PROTECTION OF YOUR INFORMATION
We take very seriously our commitment to protect your personal information. To this end, we maintain a secure process to collect, transmit and store your personally identifiable information including credit card details.
Subscribers can review or change their registration, subscription, or credit card information at any time through the secure My Invaluable page except for card number and card verification number which cannot be viewed or changed by any means.
We urge you to keep your password in a safe place and not to divulge it to anyone. Also remember to sign off your account and close your browser window when you have finished your visit. This ensures that others cannot access your account, especially if you are sharing a computer with someone else or using a computer in a public place.
As a dynamic and growing Site, Invaluable may contain links to other sites that are not under our control. Those Web sites have their own policies regarding privacy. For your own protection, you should review their policies upon visiting these other sites to make sure they meet your expectations of privacy.
DATA PRIVACY FRAMEWORK & DATA FROM THE EUROPEAN UNION, THE UNITED KINGDOM
Invaluable and AuctionZip comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and U.K. as set forth by the U.S. Department of Commerce. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), Invaluable and AuctionZip commit to resolve complaints about our collection or use of your personal information transferred to the U.S. pursuant to the EU-U.S. DPF, the UK extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. EU, UK, and Swiss individuals with inquiries or complaints should first contact Invaluable and AuctionZip’s Customer Care team via email at
customercare@invaluable.com
.
Invaluable and AuctionZip has further committed to refer unresolved DPF Principles-related complaints to a U.S.-based independent dispute resolution mechanism, BBB NATIONAL PROGRAMS. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbbprograms.org/dpf-complaints for more information and to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf
6. CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, in particular:
The right to know about the personal information a business collects about them and how it is used and shared ;
The right to delete personal information collected from them (with some exceptions) ;
The right to opt – out of the sale of their personal information ; and
The right to non – discrimination for exercising their CCPA rights
Under the CCPA, effective January 1, 2020, verified California residents have the right to:
request and receive disclosure of Invaluable’s personal information data collection practices during the prior twelve (12) months, including the categories of personal information we collect, the categories of sources of such information, our busi ness purpose for collecting or sharing such information, and the categories of third parties with whom we share such information ;
request and receive a copy of the personal information we have collected about you during the prior twelve (12) months ;
request and receive disclosure of our information sharing practices during the prior twelve ( 12 ) months, including a list of the categories of personal information sold with the category of third – party recipients and a list of the categories of personal information that we disclosed for a business purpose ;
request that we not sell your personal information ; and
request that we delete (and direct our service providers to delete) your personal information (subject to certain exceptions).
If you have questions about your CCPA Rights, please email us at privacy@Invaluable.com. For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
Making CCPA Requests
In order to make a request for disclosure California residents may email us at
privacy@Invaluable.com
. We will ask you for information that allows us to verify that you are the person about whom we collected personal information and will use that information only for that purpose. We may request that you submit a signed statement that you are the individual you claim to be. We can not respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you. We will acknowledge receipt of your request within ten (30) days and will endeavor to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the information we collected about you, or our information sharing practices twice within a twelve (12) month period and may make a deletion request at any time. We will try to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days.
For requests for a copy of the personal information we have collected during the previous twelve (12) months prior to your request, we will try to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to you.
If you request that we delete your personal information, please note that California law permits us to retain necessary information and under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract ; to detect, protect against, or prosecute security incidents, fraud or illegal activity ; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations.
We will not discriminate against you as a result of your exercise of any of these rights.
This policy document was last revised and approved, effective February 9
th
, 2024.
7. HOW TO CONTACT US
If you feel that we have not followed our privacy policy, or if you have any questions or concerns about the Invaluable Master Privacy Policy or its implementation, please contact us by email at: privacy@invaluable.com, feedback@AuctionZip.com, or by mail at:
Invaluable, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
AuctionZip, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Artmyn SA [ rue des Jordils 40, 1025 St – Sulpice VD ]
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Scroll to top
Scroll to top
Scroll to top
Sub-policy 1
https://www.privacyshield.gov/list:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;