Hinweise zum Datenschutz für Externe
Informationen zum Umgang mit personenbezogenen Daten
Der Schutz Ihrer privaten Rechte und Freiheiten liegt uns am Herzen; wir nutzen Ihre Daten nur für die dafür vorgesehenen Zwecke. Da uns wichtig ist, dass Sie jederzeit wissen, inwiefern wir Ihre Daten erheben, nutzen und ggfs. an Dritte übermitteln, informieren wir Sie nachfolgend umfänglich zur Verarbeitung Ihrer durch uns erhobenen bzw. bei uns gespeicherten personenbezogenen Daten. Wir halten uns bei der Verarbeitung personenbezogener Daten strikt an die Vorgaben der EU-Datenschutzgrundverordnung (DSGVO) und ggfs. weiterer Datenschutz-relevanter Bestimmungen.
Name und Anschrift des für die Verarbeitung Verantwortlichen
PONS Langenscheidt GmbH
Dr. Lars Janzik
Stöckachstraße 11
70190 Stuttgart
Deutschland
Telefon: 49 711 66 72 51 50
E-Mail: datenschutz@pons.de
Kontaktdaten des Datenschutzbeauftragten
Cortina Consult GmbH
Joerg ter Beek
Hafenweg 24
48155 Münster
Datenschutz-Team für allgemeine Datenschutzanfragen:
E-Mail: dsb.pons@cortina-consult.de
Website:
https://www.cortina-consult.com
Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung
„Personenbezogene Daten“ sind alle Informationen, die sich auf eine bestimmte Person beziehen. Wir verarbeiten diese Daten in Übereinstimmung mit den anwendbaren Datenschutzgesetzen, insbesondere der DSGVO und des BDSG. Wir dürfen personenbezogene Daten nur verarbeiten, wenn eines der folgenden gesetzlichen Erlaubnisbestände vorliegt:
Erlaubnistatbestand
Vorgabe der DSGVO
Informierte Einwilligung
Art. 6 Abs. 1 a
Erfüllung eines Vertrags
Art. 6 Abs. 1 b
Durchführung vorvertraglicher Maßnahmen
Art. 6 Abs. 1 b
Erfüllung rechtlicher Verpflichtungen
Art. 6 Abs. 1 c
Schutz lebenswichtiger Interessen
Art. 6 Abs. 1 d
Wahrung unseres berechtigten Interesses
Art. 6 Abs. 1 f
Speicherdauer der personenbezogenen Daten
Wir speichern Ihre Daten nur so lange, wie es für die Erreichung des Zweckes der Verarbeitung oder zur Erfüllung unserer vertraglichen oder gesetzlichen Pflichten erforderlich ist, sofern sich aus den nachfolgenden Hinweisen nichts anderes ergibt. Gesetzliche Aufbewahrungspflichten können sich aus handels- oder steuerrechtlichen Vorschriften ergeben. Nach Ablauf des Kalenderjahres, in dem wir die Daten erhoben haben, werden wir personenbezogene Daten, die in unseren Buchhaltungsunterlagen enthalten sind, für zehn Jahre und personenbezogene Daten, die in Geschäftsbriefen und Verträgen enthalten sind, für sechs Jahre aufbewahren. Weiterhin werden wir Daten im Zusammenhang mit nachweispflichtigen Einwilligungen sowie Reklamationen und Forderungen für die Dauer der gesetzlichen Verjährungsfristen aufbewahren. Für Werbezwecke gespeicherte Daten werden gelöscht, wenn Sie der Verarbeitung zu diesem Zweck widersprechen.
Verarbeitung bei der Ausübung Ihrer Rechte
Sofern Sie Ihre Rechte gemäß den Artikeln 15 bis 22 der DSGVO ausüben möchten, werden wir die von Ihnen übermittelten personenbezogenen Daten verarbeiten, um diese Rechte umzusetzen und um den Nachweis hierüber erbringen zu können. Wir werden die zur Auskunftserteilung und Vorbereitung gespeicherten Daten ausschließlich für diesen Zweck und für Zwecke der Datenschutzkontrolle verarbeiten und ansonsten die Verarbeitung gemäß Artikel 18 der DSGVO beschränken.
Diese Verarbeitungen basieren auf der Rechtsgrundlage des Artikels 6 Absatz 1 Buchstabe c der DSGVO in Verbindung mit den Artikeln 15 bis 22 der DSGVO und § 34 Absatz 2 des BDSG.
Rechte der betroffenen Person
Die Datenschutz-Grundverordnung (DSGVO) garantiert jeder betroffenen Person bestimmte Rechte in Bezug auf ihre personenbezogenen Daten. Dazu gehören:
Das Recht auf Auskunft
: Jede betroffene Person hat das Recht, von uns eine Bestätigung darüber zu erhalten, ob personenbezogene Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopien dieser Daten.
Das Recht auf Berichtigung
: Jede betroffene Person hat das Recht, die unverzügliche Berichtigung unrichtiger personenbezogener Daten zu verlangen.
Das Recht auf Löschung („Recht auf Vergessenwerden“)
: Jede betroffene Person hat das Recht, die unverzügliche Löschung ihrer personenbezogenen Daten zu verlangen.
Das Recht auf Einschränkung der Verarbeitung
: Jede betroffene Person hat das Recht, die Einschränkung der Verarbeitung ihrer personenbezogenen Daten zu verlangen.
Das Recht auf Datenübertragbarkeit
: Jede betroffene Person hat das Recht, die sie betreffenden personenbezogenen Daten, die sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten.
Das Widerspruchsrecht
: Jede betroffene Person hat das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten, die aufgrund von Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt, Widerspruch einzulegen. Sofern durch uns personenbezogene Daten über die betroffene Person zum Zweck der Direktwerbung verarbeitet werden, kann die betroffene Person gegen diese Verarbeitung gem. Art. 21 Abs. 2 und Abs. 3 DSGVO Widerspruch einlegen.
Recht auf Widerruf einer datenschutzrechtlichen Einwilligung
: Jede betroffene Person hat das Recht, eine Einwilligung zur Verarbeitung personenbezogener Daten jederzeit zu widerrufen.
Die betroffene Person hat ferner das Recht, sich bei einer Aufsichtsbehörde zu beschweren, wenn sie der Ansicht ist, dass die Verarbeitung ihrer personenbezogenen Daten gegen die DSGVO verstößt.
Die für uns zuständige Aufsichtsbehörde ist: Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Baden-Württemberg
Information über die Verarbeitung personenbezogener Daten
Verarbeitung: Unternehmens-Website(s)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Marketing und Werbezwecke
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Einwilligung (Art. 6 Abs. 1 lit. a DSGVO, Art. 7 DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Technisch bedingte, automatische Übertragung
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Nutzungsdaten
Meta-/Kommunikationsdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung bei Aufforderung durch Betroffenen
Löschung mit Zweckwegfall
Verarbeitung: Einkaufs- und Bestellwesen
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Planung und Steuerung von Waren- und Produktverfügbarkeit
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Videoüberwachung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Sicherheitsmaßnahmen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Personen werden beim betreten des Geländes gefilmt.
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Inhaltsdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
72 Stunden, im Anlassfall länger
Verarbeitung: Kontaktverwaltung und Kundenbetreuung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Betreuung und Verwaltung von Kunden bzw. Kontakten
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung bei Aufforderung durch Betroffenen
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Übersetzer / Maschineller Textübersetzungsservice
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Zentrales Produkt der Webseite
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Inhaltsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Vokabeltrainer (App & Web)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Erfassung von Lernständen um Produkt zu nutzen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Einwilligung (Art. 6 Abs. 1 lit. a DSGVO, Art. 7 DSGVO)
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Keine Angaben
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Kontaktdaten
Inhaltsdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende der Erforderlichkeit (z.B. bei laufenden Kundenbeziehungen, Gerichtsverfahren etc.)
Löschung bei Aufforderung durch Betroffenen
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Identity Management (Keycloak)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Sicherheitsmaßnahmen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Einwilligung (Art. 6 Abs. 1 lit. a DSGVO, Art. 7 DSGVO)
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Zugangsdaten, Nutzeridentifikation
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Glossar-Verwaltung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Zentrales Produkt der Webseite
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Inhaltsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung bei Aufforderung durch Betroffenen
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Dokumentenübersetzung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Zentrales Produkt der Webseite
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Inhaltsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung bei Aufforderung durch Betroffenen
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Langenscheidt OWB
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Zentrales Produkt der Webseite
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Einwilligung (Art. 6 Abs. 1 lit. a DSGVO, Art. 7 DSGVO)
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Inhaltsdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung bei Aufforderung durch Betroffenen
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Rechnungswesen & Buchhaltung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Angebots-, Rechnungs- bzw. Mahnwesen & Finanzbuchhaltung
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Abrechnungsdaten
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Langenscheidt Language Coach (Web)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Zentrales Produkt der Webseite
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Onlineformular
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Inhaltsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung bei Aufforderung durch Betroffenen
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Zugang zu Dienstleistungen oder Leistungen wird verweigert
Verarbeitung: Aktenhaltung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Datenschutzkonforme Aufbewahrung von Unterlagen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Vertragsdaten
Erhoben beim Betroffenen
Behördendaten
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Technische Datensicherheitsmaßnahmen
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Sicherheitsmaßnahmen
Betreuung und Administration der IT-Infrastruktur
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Freiwillige Selbstangaben
Vertragsdaten
Erhoben beim Betroffenen
Behördendaten
Technisch bedingte, automatische Übertragung
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Vertragsdaten
Abrechnungsdaten
Beschäftigtenstammdaten
Bewerberdaten
Geschäftsunterlagen/Rechnungsdaten
Behördendaten
Bonitätsdaten
Sozialversicherungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung bei Aufforderung durch Betroffenen
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Gewinnspiel Social Media
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Durchführung eines Gewinnspiels
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Freiwillige Selbstangaben
Erhoben beim Betroffenen
Öffentliche, jedermann zugängliche Daten
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Social Media Benutzername
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Erhöhung der Reichweite auf Social Media-Kanälen
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende der Erforderlichkeit (z.B. bei laufenden Kundenbeziehungen, Gerichtsverfahren etc.)
Löschung mit Zweckwegfall
Verarbeitung: Unternehmens-Management
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Planung, Steuerung und Kontrolle des Unternehmens
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Vertragsdaten
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Vertragsdaten
Abrechnungsdaten
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: DSMS (Datenschutzmanagement)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Erfüllung vorgegebener Complianceanforderungen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Nur für Dokumentationszwecke erforderliche Informationen der Betroffenen
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Papier- und Aktenvernichtung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Vernichtung nicht mehr erforderlicher Datenträger und Unterlagen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Vertragsdaten
Erhoben beim Betroffenen
Behördendaten
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Vertragsdaten
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Da innerhalb dieser Verarbeitung alle Daten vernichtet werden, erübrigt sich die Angabe einer Löschfrist.
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: On- bzw. Offboarding - Mitarbeitende
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Begründung der Beschäftigungsverhältnisse
Beendigung der Beschäftigungsverhältnisse
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Vertragsdaten
Abrechnungsdaten
Beschäftigtenstammdaten
Bewerberdaten
Sozialversicherungsdaten
Gesundheitsdaten
Politische Zugehörigkeit
Religiöse Zugehörigkeit
Ethnische Herkunft
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Digitale / Elektronische Kommunikation
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Betreuung und Administration der IT-Infrastruktur
Kommunikation im Rahmen geschäftlicher Tätigkeiten
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Gesetzliche Pflichten (Art. 6 Abs. 1 lit. c DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Freiwillige Selbstangaben
Vertragsdaten
Erhoben beim Betroffenen
Öffentliche, jedermann zugängliche Daten
Technisch bedingte, automatische Übertragung
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Vertragsdaten
Abrechnungsdaten
Meta-/Kommunikationsdaten
Bewerberdaten
Geschäftsunterlagen/Rechnungsdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung bei Aufforderung durch Betroffenen
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Auftrags- bzw. Vertragsverwaltung
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Anlage, Pflege und Verwaltung von Aufträgen bzw. Verträgen
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Vertragsdaten
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Vertragsdaten
Abrechnungsdaten
Beschäftigtenstammdaten
Geschäftsunterlagen/Rechnungsdaten
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Bürokommunikation (Post- bzw. Terminverwaltung)
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Kommunikation im Rahmen geschäftlicher Tätigkeiten
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Beschäftigungsverhältnis (Art. 6 Abs. 1 lit. b DSGVO)
Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)
Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
I.d.R. stammen die Daten vom Betroffenen selbst; können u. U. aber auch von Dritten stammen.
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bestandsdaten
Kontaktdaten
Berechtigte Interessen
Die Angabe der "berechtigten Interessen" des Verantwortlichen oder des Dritten, die mit der Verarbeitung personenbezogener Daten verfolgt werden, bezieht sich auf Art. 6 Abs. 1 S. 1 lit. f DSGVO.
Keine Angaben
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Vertragsbeendigung/ Kündigung
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung bei Aufforderung durch Betroffenen
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Verarbeitung: Bewerbermanagement
Zweck der Verarbeitung
Wir verarbeiten Ihre personenbezogenen Daten, soweit dies zur Erfüllung der folgenden Zwecke erforderlich ist:
Begründung der Beschäftigungsverhältnisse
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten zu den oben genannten Zwecken ist / sind
Beschäftigungsverhältnis (Art. 6 Abs. 1 lit. b DSGVO)
Quellen der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Quellen dieser Daten zu informieren.
Erhoben beim Betroffenen
Kategorien der personenbezogenen Daten
Sofern personenbezogene Daten nicht direkt von der betroffenen Person erhoben werden, ist der Verantwortliche verpflichtet, die betroffene Person über die Kategorien der betreffenden Daten zu informieren.
Bewerberdaten
Ethnische Herkunft
Speicherdauer
Wir informieren Sie über die Dauer, für die die personenbezogenen Daten gespeichert werden oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer.
Löschung mit Ende gesetzliche Aufbewahrungspflicht
Löschung mit Zweckwegfall
Mögliche Folgen der Nichtbereitstellung
Die Bereitstellung personenbezogener Daten durch die betroffene Person kann auf gesetzlicher oder vertraglicher Grundlage verlangt werden oder für den Abschluss eines Vertrags erforderlich sein. Es kann auch eine gesetzliche Verpflichtung bestehen, die Daten zur Verfügung zu stellen.
Die Nichtbereitstellung der personenbezogenen Daten könnte zu den folgenden Auswirkungen führen:
Keine Angaben
Datenempfänger
Empfänger der personenbezogenen Daten außerhalb der Organisation
Artikel 4 Absatz 9 der Datenschutz-Grundverordnung (DSGVO) definiert den Begriff "Empfänger" als "die natürliche oder juristische Person, Behörde, Einrichtung oder jede andere Stelle, der personenbezogene Daten übermittelt werden, unabhängig davon, ob es sich bei ihr um einen Dritten handelt oder nicht".
ggf. Übermittlung an Tracking-System-Anbieter (wie z.B. Google)
Steuerberater
Strafverfolgungsbehörden
Microsoft Azure
Applandeo Sp. z. o.o.
Banken
Steuerbehörden
Titanom Technologies GmbH
Facebook Ireland Ltd.
Wirtschaftsprüfer
Sozialversicherungsträger
Krankenkassen
Kommunikationspartner
Übermittlung der Daten an ein Drittland oder internationale Organisation
Eine Übertragung personenbezogener Daten an eine "internationale Organisation" (im Sinne von Art. 4 Nr. 26 DSGVO) oder an Verantwortliche, Auftragsverarbeiter oder sonstige Empfänger in einem Staat außerhalb der Europäischen Union (EU) und des Europäischen Wirtschaftsraums (EWR) birgt aus Sicht des Betroffenen besondere Datenschutzrisiken.
Wir übermitteln personenbezogene Daten an folgende Empfänger außerhalb der Europäischen Union (EU) und des Europäischen Wirtschaftsraums (EWR):
Datenübermittlung an ein Drittland oder an eine internationale Organisation findet nicht statt und ist auch nicht geplant.
Angemessenheitsbeschluss der EU-Kommission
Eine Übertragung personenbezogener Daten in ein Land außerhalb der Europäischen Union (EU) und des Europäischen Wirtschaftsraums (EWR) oder an eine internationale Organisation ist zulässig, wenn die Europäische Kommission festgestellt hat, dass das betreffende Land, das betreffende Gebiet oder ein oder mehrere spezifische Sektoren innerhalb dieses Landes oder die betreffende internationale Organisation ein angemessenes Schutzniveau gewährleisten.
Wir übermitteln personenbezogene Daten an folgende Empfänger außerhalb der Europäischen Union (EU) und des Europäischen Wirtschaftsraums (EWR) für die ein Angemessenheitsbeschluss existiert:
Datenübermittlung an ein Drittland oder an eine internationale Organisation, für die ein Angemessenheitsbeschluss der EU-Kommission vorliegt, findet nicht statt und ist auch nicht geplant.
Hinweise zum Datenschutz für Externe