Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Simple Scanner Privacy Policy
This privacy policy of the mobile application Simple Scanner for Android devices that was created by Easy Inc.
Your scanned documents
Your scanned documents are saved locally on your devices. Users are able to set up auto upload to cloud storage (Google Drive, Box, Dropbox or OneDrive) so that their data won't lost and they can access them anywhere. The upload process will run automatically when Simple Scanner app is in background. Simple Scanner requires App Folder permission only for cloud storage services. It means Simple Scanner only accesses (read, write and delete) files created by Simple Scanner app, our app can't access other user's data on their cloud service.
The validation Google account process will be done by Google server, Simple Scanner will receive the result from Google server. On our server, each user has a record contains the basic information: email id (example: simple.scanner@outlook.com), account type (free or pro).
Device permissions for Personal Data access (this Application)
This Application requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Storage permission.
Permissions Used in Simple Scanner
1. Storage: Simple Scanner needs this permission to store docs in your phone.
2. Camera: Simple Scanner needs this permission to use camera to scan docs.
Protecting YOUR Privacy
It is Easy inc principle to respect the privacy of the personal information of our users. Easy inc will take reasonable measures to protect users personal information, without disclosing such information to any third party other than its Partners (without the consent of the user), unless such disclosure is (i) required by law, court order or competent government departments or (ii) agreed to by the user. Exceptions will be applied if the user selects to accept such disclosures during the registration process (where applicable), or is otherwise stipulated on the disclosure or use of a user's personal information between the user and Easy inc and its Partners. The user shall bear any risks that may arise from any authorized disclosure of a user's personal information. For the operation and improvement of Easy inc‘s technologies and services, Easy inc may collect and use the non-personal information of its users, or provide such information to third parties, in order to provide better user experience and improve the quality of our services.
Collection of Information
Easy inc may collect your personal information when you voluntarily opt to use our services, apps or provide us with your personal information. We may use your personal information to communicate with you, and may send certain mandatory service communications to you, such as notification, information on technical service issues, and security announcements. We may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from Easy inc and its affiliates. Your download, installation and use of the software shall be deemed to constitute consent to our use of your personal information.
The application also includes a fax function, using the Google firebase SDK, Google admob advertising SDK，For the Google SDK privacy policy, please refer to the link below
https://policies.google.com/
For the privacy policy of the fax function embedded in the app, please refer to the following URL
https://sites.google.com/view/easyinc-simplefax/
Changes to Our Privacy Policy
We may update our privacy policy any time. Please check frequency to the latest update.
Contact us
If you have any question about Simple Scanner privacy. Please contact us at
simple.scanner@outlook.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it