We take your privacy seriously and we are committed to safeguarding your privacy, and this privacy policy explains our data collection, use, and disclosure practices concerning end-users of the website http://www.funcgames.com
If you have specific questions about how we deal with this information, or if you want to obtain a copy / delete the personal information about you that you provide through the websites, please contact us by email
playbeststudio@gmail.com
.
Our policy may be updated from time to time. The latest version will be posted on our sites.
Information collected Our websites use cookies – small bits of information used, in our case, to store user’s preferred language and some other settings during your browser’s current session. You can set your browser to stop accepting cookies which can lead to our websites not functioning correctly and us not being able to provide any services for you.
Our websites may also collect user data such as: your email address, IP-address, location, OS version and language, web browser type, version and language, device type and screen resolution, user source (what website or advertisement the user came from), what pages of the websites are accessed and what buttons were pressed for the purpose of registering you on our websites, providing you with offers such as access to early game betas and for the purpose of improving our services and websites.
How do we use it We process this information in an anonymous way for the following general purposes: to provide you with services to communicate with you via email and to respond to your questions and comments for statistical purposes which help us to improve the user experience of our websites and quality of provided service How do we store it We have physical, electronic, and procedural safeguards that comply with regulations to protect personal information.
How do we share it We do not give access to our information to the third parties, we never link our information to any other databases. We have never received any requests from the state authorities of any country for providing such information. However, we believe it is necessary to share information if it is required by law, in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person. External links Our website and some of our apps may have links to other sites, apps and services.
They do not operate under this Privacy Policy, we recommend you to review their own privacy policies. Consent to this Policy By using our websites, you are confirming that you agree to our Privacy Policy and give consent to us collecting and processing the information provided by you (including user data).
In case you do not agree with it, please close the websites and don’t use our products.