Privacy Policy
WHAT THIS PRIVACY POLICY COVERS
This Privacy Policy covers the treatment of personally identifiable information (“Personal Information”) gathered in order to establish and extend business and/or employment relationship with Online Liquidation Auction LLC (“OLA”, “Company”, “we” or “us”), including but not limited to when you are using or accessing OLA’s websites and mobile applications (“Sites”) or information you have provided in other ways. This Privacy Policy also covers our treatment of any Personal Information that our business partners share with us or that we share with our business partners.
OLA Sites contain links to other sites that are not owned, maintained or operated by OLA. This Privacy Policy does not apply to the practices of third parties that OLA does not own or control, including but not limited to any third party websites, services and applications (“Third Party Services”), that you elect to access through OLA Sites or to individuals that we do not manage or employ. While we attempt to facilitate access only to these Third Party Services that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of any Third Party Services you access. The inclusion of a link from or to OLA Sites does not imply recommendation or sponsorship by OLA and OLA disclaims any liability for such links.
This Privacy Policy shall govern the relationship between the Company and any person (hereafter referred to as “you”) visiting the Sites. If you do not agree with any of the terms and conditions in this Privacy Policy, please do not access or otherwise use this Site or any information contained on this Site. Your use of the Site shall be deemed to be your agreement to be bound by this Privacy Policy. We reserve the right to amend the Privacy Policy at any time, for any reason, and with or without notice of any kind. Your continued use of the Sites after we make changes to the Privacy Policy is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
GENERAL DISCLAIMER
All information on the Sites are intended for the sole purpose of assisting you to make a decision with regard to our products and/or services. All information on the Sites are exclusive property of the Company. The Company grants you no license or any property rights to any such information. The Company does not represent and warrant the accuracy, completeness, or reliability of the information and other items contained on the Sites. Therefore, you shall not rely on any information provided on the Sites unless the Company expressly approves such in writing. The Company does not owe you any obligation until we accept your purchase order.
WHAT INFORMATION WE COLLECT
We receive and store any information that you enter on our Sites or provide in other ways. Several areas of our Sites allow you to make inquiries or request literature by filling out and submitting an online form.
Some of our Sites do not require any form of registration, allowing you to visit our Sites without telling us who you are. However, some services may require you to provide us with Personal Information. The information you submit during registration may include personal information including name, address, fax, email, contract information, user information, user comments and survey responses. We also collect information about gift recipients so that we can fulfill the gift purchase. The information we collect about gift recipients is not used for marketing purposes.
In order to establish a business or employment relationship or complete a transaction with OLA, you may be asked to provide information such as name, address, telephone, email address, banking information, credit card number and other relevant information. In these situations, if you choose to withhold any Personal Information requested by us, it may not be possible for you to gain access to certain parts of our Sites and for us to respond to your inquires, including but not limited to providing services, completing purchases or sales, performing marketing actions, and meeting our contractual obligations.
Standard server logs with IP addresses are collected as part of a business critical need to prevent fraud.
How Information Is Collected
We collect information directly from you.
The following are a few examples of when we collect information from you: during Sites or survey registration; in connection with an online or in-store purchase; if you subscribe to correspondence or newsletters of the Company; if you submit a request, information or other digital content through our Sites or via social media interactions on a third-party website; if you return a product or use a rebate; if you apply or inquire about employment; we may also ask you for information when you enter a contest or promotion sponsored by us and when you report a problem with the Sites, etc.
We collect information from you passively.
We may use tracking tools like browser cookies, flash cookies, and web beacons. We use your IP address, cookies, and tags to track user behavior on our Sites and to make usability improvements. We also use cookies to maintain user session identity to store your username and password locally for ease of access.
“Cookies” are small pieces of information that are stored on your computer’s hard drive. Most Web browsers automatically accept cookies. You can edit your browser options to block cookies in the future or delete pre-existing cookies.
An IP address identifies every computer on the Internet. Each time you connect to the Internet, your machine is assigned an IP address.
“Tags” refer to scripts that are used to track a visitor’s activity on our Sites by Web analytics software. A visitor’s activity is anonymous if he/she is not logged in. If a visitor has logged in using his or her username and password, additional information is passed through these tags.
Flash Cookies. Certain features of our Sites may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on the Sites. Flash cookies are not managed by the same browser settings as are used for browser cookies.
Web Beacons. Pages of our Sits and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
We collect information from other sources.
We may get information about you from third party business partners, such as an updated address from a shipping vendor.
We collect information from our affiliates.
We may get information about you from a company controlled by, or under common control with OLA.
HOW WE USE THE INFORMATION WE COLLECT
We may gather information that helps show how customers use the Sites. For example, we might do research to determine which areas are accessed most frequently. The information we gather when you visit our Sites or provide in other ways may be used to improve the products we offer to our customers. In the end, we hope this information will help us build richly dynamic Sites and valuable services that not only fulfill all of our customers’ industrial product needs, but also provide an easy-to-use interface and an overall enjoyable shopping experience. In effect, we want to tailor our Sites and marketing profiling so that our customers receive more of what they want from us and less of what they don’t want.
Our Sites are designed to build HTML pages dynamically and according to account information. Therefore, the information that is stored within our databases is retrieved so that only those registered and authorized users have access to their account information. Email information is requested so that we can email you the related transactional documents for your order and for transaction processing within the business context as implied in our buyer and seller agreements. All other data collected through emails is used to improve our marketing communications with you.
We release account and other Personal Information when we believe release is appropriate to: (i) comply with the law; or (ii) protect the rights, property, or safety of OLA Sites, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable or credit card information for purposes in violation of the commitments set forth in this Privacy Policy. We may also share your information for our business purposes and as legally required or permitted. For example, we may share information with our service providers, vendors, distributors and manufactures of our products. We may share your information with third party companies so that you may receive future offerings about products and services that may be of interest to you. We may also share information with our affiliates or business partners who are running a joint promotion with us or who provide a product or service in partnership with us.
INTERNATIONAL PRIVACY LAWS
If you are visiting OLA Sites from outside the United States, please be aware that you are sending information, including Personal Information, to the United States. That information may then be transferred within the United States or back out of the United States to other countries outside of your country of residence, depending on the type of information and how it is stored by us. These countries, including the United States, may not necessarily have data protection laws as comprehensive or protective as those in your country of residence; however, our collection, storage and use of your Personal Information will at all times continue to be governed by this Privacy Policy.
EXCLUSION
We reserve the right to transfer any and all information that we collect from you to third parties in the event that we sell or transfer substantially all of our assets related to the Company to such third party or in the event of a merger, divestiture, restructuring, reorganization, dissolution
.
COOKIES – WHAT THEY ARE AND HOW WE USE THEM
Our Sites use “cookies”. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We will ask for your consent to use any cookies that are not strictly necessary. Strictly necessary cookies are those that we use to remember items in your shopping cart, or are necessary for you to navigate to secure areas of the Sites. These typically only attach to your use for one “session” of use on our Sites.
The other types of cookies that we use are provided by third parties. We will not use these cookies unless you give us your consent. These cookies may: (1) record your preferences, allowing you to autofill your password and username; (2) provide us with statistics, such as recording your visit data in the aggregate for comparison to other users, or (3) provide third-parties with your behavior across platforms.
The “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive new cookies or how to disable cookies altogether. If you reject cookies, you may not be able to participate in certain activities or receive a promotion tailored to you. The OLA Sites do not control and do not guarantee the effectiveness of browser-based tools for managing cookies.
HOW WE USE EMAIL
After you place an order on our Sites, you will receive an email confirmation of your order placement.
In addition, we may use email for providing you with information on promotions, outages and other events. We also use email as a means of communicating with you.
MINORS AND THE PURCHASE OF PRODUCTS ON APPLIED SITES
OLA Sites do not knowingly sell products for purchase by minors under 18 years of age. If you are under 18, you may purchase products on OLA Sites only with the involvement of a parent or guardian.No one under age 18 shall provide any information to or on the Sites. We do not knowingly collect personal information from children under 18 on the Sites. If you are under 18, do not use or provide any information on the Sites or on or through any of its features, register on the Sites, make any purchases through the Sites, use any of the interactive or public comment features of the Sites or provide any information about yourself to us.
VOLUNTARY DISCLOSURES
You may voluntarily provide information to be published or displayed (hereinafter, “posted”) on public areas of the Sites, or transmitted to other users of the Sites or third-parties (collectively, “Voluntary Disclosures”). Your Voluntary Disclosures are posted on and transmitted to others at your own risk. Although we strive to maintain a secure Site, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Sites with whom you may choose to share your Voluntary Disclosures. Therefore, we cannot and do not guarantee that your Voluntary Disclosures will not be viewed by unauthorized persons. If you delete your Voluntary Disclosures from the Sites, copies of your Voluntary Disclosures may remain viewable in cached and archived pages, or might have been copied or stored by other Sites users.
User Comments
If, at our request, you send certain specific submissions or without a request from us you send comments, creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, “Comments”), unless you request that we keep such Comments in confidence, you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you send to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments. We may monitor, edit or remove Comments in our sole discretion. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any Comments. You are solely responsible for any Comments you make and their accuracy. We take no responsibility and assume no liability for any Comments posted by you or any third-party.
APPLIED SECURITY POLICY
The importance of security for all personally identifiable information associated with our guests is of utmost concern to us. We implement a variety of security measures to maintain the safety of your personal information. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. When you place orders or access your personal information, we offer the use of a secure server. All sensitive/credit information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our databases to be only accessed as stated above.
Tokenization of the entire credit card number is performed during order processing by third party. As a result, while we take commercially reasonable security measures to protect your Personal Information, OLA can’t ensure or warrant the security of any information you transmit to us or from our online products, and you do so at your own risk. Once we receive your transmission, we make our best effort to ensure its security on our systems. Ultimately, you are responsible for maintaining the secrecy of your passwords and any account information. Be sure to sign off when finished using a shared computer.
INDEMNIFICATION
You agree to indemnify and hold harmless the Company, and its subsidiaries, affiliates, members, managers, officers, agents, or other partners, and employees, from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your participation in the Sites, your violation of this Privacy Policy, or your actions that harm the rights of another person or entity. All information on the Sites are provided “as is,” without warranty of any kind, either express or implied including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. Some jurisdictions may not allow the exclusion of implied warranties, therefore, some of the above exclusions may not apply to you. However, in no event will the Company be liable for any damages whatsoever, including special, indirect, consequential or incidental damages or damages for loss of profits, revenue, use, or data as a result of claims, whether brought in contract or tort, arising out of or connected with the Sites.
The Sites may not be available at all times. You agree that the Company will not be held liable if any of the Sites is unavailable at any time. The Company shall not be responsible for technical, hardware, or software failures of any kind or lost or unavailable network conditions which may limit or prohibit your opportunity to participate in any way. You assume all responsibility and risk for the use of this server and the internet generally.
INTELLECTUAL PROPERTY
You may not use, copy, or distribute the information, designs, or data found on the Sites, except for personal or noncommercial purposes. You are not granted any right or license under any copyright, trademark, service mark, patent or other intellectual property right in the information, services, processes or technology of the Company, and the Company retains all such rights. You acknowledge and agree that upon receipt of a notice of a claim of copyright infringement, we may immediately remove the identified materials from our Sites without liability to you.
UPDATES
OLA may update this policy from time to time. Updates will be posted on our Sites and will be effective as of the date of posting. We ask that you check our Sites periodically for updates to this and other policies.
YOUR RIGHTS
You can contact us at any time to:
Request access and portability to information that OLA has about you
Correct any information that OLA has about you
Delete specific data permanently or restrict for processing or transferring data to third parties that OLA has about you
Object to processing of any Personal Data you provided, including but not limited to automated decision-making and profiling for marketing purposes.
If at any time you would like to unsubscribe from receiving future emails, please contact us at:
support@olauction.com
If you have any questions about OLA’ collection and storage of data, please contact us at:
8748 Ridge Road
North Royalton, Ohio 44133
support@olauction.com
California Privacy Rights – California law permits users of our Sites that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to support@olauction.com
NO GUARANTEE
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. Accordingly, and despite our efforts, OLA cannot guarantee or warrant the security of any information you transmit to us, or to or from our online products or services. OLA further disclaims all warranties regarding the security of personal information in the hands of payment processors.