Privacy Policy
Impressum
Lessmore UG – HRB 740416
Haideweg 12, 74927 Eschelbronn, Germany
Managing Directors: Jeremy Ries, Joshua HemmerichPrivacy Policy
Impressum
Lessmore UG – HRB 740416
Haideweg 12, 74927 Eschelbronn, Germany
Managing Directors: Jeremy Ries, Joshua Hemmerich
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/70894058:
Personal Data processed for the following purposes and using the following services:
Advertising
Singular and HyprMX
AdMob and Meta Audience Network
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
AdColony, Unity Ads, ironSource, Vungle, Tapjoy, AppLovin, Fyber, Mintegral  and InMobi
Personal Data: Tracker; Usage Data
Meta ads conversion tracking (Meta pixel)
Personal Data: Trackers; Usage Data
Analytics
Unity Analytics
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Google Analytics for Firebase
Personal Data: Application opens; In-app purchases; number of sessions; number of Users ; session duration; Usage Data
Displaying content from external platforms
Google Fonts
Personal Data: Tracker; Usage Data
Handling payments
Payments processed via the Google Play Store and Apple Pay
Personal Data: payment info
Platform services and hosting
Google Play Store and Apple App Store
Personal Data: Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Contact information
Owner and Data Controller
Lessmore UG – HRB 740416
Haideweg 12, 74927 Eschelbronn, Germany
Managing Directors: Jeremy Ries, Joshua Hemmerich
Owner contact email:
business@lessmore.games