PRIVACY POLICY
Effective Date:
March  27
th
,2024
Welcome to the UGI STUDIO Privacy Policy. This policy describes how UGI STUDIO and its
third party
marketing and advertising partners collect, use, process and share information about you.
.
HOW TO CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
You can send us an email
to :
support@ugi-studio.com
.
INFORMATION THAT WE COLLECT FROM YOU
when you use our Services, we may process some of the following information about you:
•
Contact information (name and surname, e-mail address);
•
Player
name
(
nickname
);
•
Profile information (such as profile photo);
•
Information on your use of social media, in case where you associate the use of the Services with your social media accounts;
•
Any other data that you provide to us through our Services.
Data
we
collect
automatically
.
•
IP address and mobile device identifiers (device ID, advertising ID, Mac address, IMEI);
•
Technical information about the devices that you use as part of using the Services;
•
General
location
data
;
•
Precise geo-location data (GPS, with your consent);
•
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service.
Data we collect from our partners.
•
Data we receive from social media platforms, if you link a
third party
tool with the Service (such as Facebook, Apple Game Center or Google);
•
Demographic data (such as to determine the coarse location of your IP address);
•
Data from platforms that the games run on (such as to verify payment).
.
WHY DO WE COLLECT YOUR DATA
•
To make the Service work;
•
Create accounts and allow you to play our games and use our Service;
•
Operate
the
Service;
•
Verify
and
confirm
payments
;
•
Provide and deliver products and services you request;
•
Send you Service-related communications.
To make the Service more suitable for our players
•
Update and develop player profiles;
•
Develop and improve the Service and player experience;
•
Manage our relationship with you;
•
Provide social features as part of the Service;
•
Customize
your
Service
experience
;
•
Respond to your comments and questions and provide player support;
•
Provide you UGI STUDIO offers in the Service as well as in other websites and services, and by email;
•
Send you related information, such as updates, security alerts, and support messages;
•
Enable you to communicate with other players.
To
show
personalized
advertisements
•
Track the content you access in connection with the Service and your online behavior;
•
Deliver, target and improve our advertising and the Service.
To keep the Service safe and fair
•
Analyze and monitor use of the Service and its social features;
•
Moderate chats either automatically or manually;
•
Take action against fraudulent or misbehaving players.
.
WHO CAN SEE YOUR DATA
•
other
players
and
users
;
•
partners working for UGI
STUDIO ;
•
advertising and social media partners.
.
AGE REQUIREMENTS
You must be over a certain age to play our games and use our Services. When we collect personal
information
we do not know the age of our players. We do not knowingly collect or solicit personal information about or direct or target
interest based
advertising to anyone under the age of 13. If you believe that we might have any information from or about a child under the age of 13, please contact us and we will delete that information as quickly as possible.
.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud.
.
YOUR RIGHTS AND OPTIONS
You have the right to ask us not to process your personal information for marketing, analytics or other purposes.
You may “opt out” from collection of your information by contacting us at
support@ugi-studio.com
.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
.
UPDATING PRIVACY POLICY
To ensure the relevance of our privacy policy, we reserve the right to make changes to our privacy policy from time to time. Any changes will be posted on this page, and if applicable, notified to you through the service or other means of communication. It is recommended to regularly check this page for updates. By continuing to use our services after changes to our privacy policy, you confirm your agreement to such changes.
.
HOW WE PROTECT YOUR DATA
UGI STUDIO is dedicated to safeguarding your personal data. We use a comprehensive array of industry-standard security technologies, protocols, and organizational safeguards to maintain the confidentiality and integrity of your personal data, and to prevent unauthorized access, usage, or disclosure.
If yo
u have any inquiries regarding the security measures implemented to protect your data, please contact us
support@ugi-studio.com
.