Whispr | Privacy Policy
Last updated: April 10, 2024
Welcome to Whispr!
I. Important Introduction to Our Privacy Policy
Swipr is committed to protecting and respecting your privacy.
This Privacy Policy explains how Swipr Inc. (“Swipr” “we”, “our”, or “us”), the company that operates Whispr, collects, uses, shares, and stores your information when you use the Whispr website and/or the mobile applications that link to this Privacy Policy (“Services”). When you use our Services, you agree to our rules and policies, including this Privacy Policy and Terms of Use, and you consent to our collecting, processing, and storing of your information as described below. You must not access or use the Services if you do not agree with our Privacy Policy. You should also read our Terms of Service because they also apply to your use of the Services.
II. Information We Collect
We collect information about you from various sources, and the type of data we collect depends on how you interact with our Services. For instance, whether you browse our website, download the Whispr app, or send messages to other app users via the Services.
There are three basic categories of information we collect:
Information you provide to us.
Information we get when you use our Services.
Information we get from third parties.
Here’s a little more detail on each of these categories.
Information You Provide to Us
We collect information that you provide to us directly. This includes when you sign up for an account, provide your social media handle, respond to a survey, give us feedback about the App, or contact us with questions or comments about the App.
We respect your privacy and will never ask for sensitive information such as government identifiers, medical information, or financial information. Please do not provide this information to us through e-mails, feedback forms, or in any other way unless we specifically request it from you.
Information We Get When You Use Our Services
When you use our Services, we collect information on your usage of the Services. Below is a more detailed explanation of the type of information we may collect:
Usage Information.
We collect information about your activity through our Services, including information associated with any content you upload to the Services or otherwise submit to us, and information you provide when you use any interactive features of the Services.
Content Information.
We collect content that you create or receive on our Services, such as messages submitted to our users through our Services.
Device Information.
We collect information from and about the devices you use, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., WiFi, LTE, 4G), and general location information such as city, state or geographic area.
Information Collected by Cookies and Other Technologies.
Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services.
Log Information.
We also collect log information when you use our website. That information includes, among other things:
details about how you’ve used our services.
device information, such as your web browser type and language.
access times.
pages viewed.
IP address. identifiers associated with cookies or other technologies that may uniquely
identify your device or browser.
pages you visited before or after navigating to our website.
In-App Purchase.
When you subscribe to a paid service, make any other type of purchase, or make a purchase directly from us (rather than through a platform such as iOS or Android), you provide us or our payment information.
Information We Obtain from other sources.
We may obtain your personal information from other third parties, such as marketing partners, publicly available sources, lead generators, and data providers.
Keeping your information private and secure is of our utmost importance. We take deep measures to ensure that we only collect information that you explicitly give us permission to. We will never try to trick you into giving us information nor will we abuse the information you give us. While we collect information (such as your Contacts, Location, etc.) to help you take full advantage of our product features, we understand if you feel uncomfortable giving us permission. If so, you are encouraged to deny giving us permission. You also have the ability to delete any information you have given us from our servers; for example, if you have given us permission to your Contacts, but no longer wish to have them stored on our servers, let us know at whispr-support@swipr.cc. You can also delete your account or any other information from our servers by reaching us at that email.
III. How We Use Information
We use the information you provided for one or more of the following purposes:
create and manage your account;
provide the App to you;
operate our App, including access management, App administration, internal operations, troubleshooting, data analysis, testing, research, statistical and survey purposes;
send you information that enables you to use our App;
contact you about activity on your account;
provide you access to, and updates regarding the App and other related offers via text message;
respond to your requests, feedback, or inquiries;
notify you about updates, information, or alerts regarding our App;
comply with laws, regulations, and other legal requirements;
comply with relevant industry standards and our policies;
protect and enforce our rights and the rights of other Users against unlawful activities, including identify theft and fraud, and other violations of our Terms of Use;
protect and enforce our rights arising under any agreements entered into between you and us;
protect the integrity and maintain the security of our App, including secured areas of the App;
operate, evaluate and improve our business, including conducting surveys and market research, developing new products, services, and promotions (such as, for example, special events, programs, offers, contests), analyzing and enhancing existing products, services, and promotions, managing our communications; performing accounting, auditing, and other internal functions;
provide you with information and advertisements about products, services, and promotions that may interest you; and
administer your participation in such products, services, and promotions.
In addition, we may use your information as described in any notice provided at the time you provide the information; and for any other purpose for which you may provide consent.
IV. How We Share Information
We will not sell or share your information with third parties for the third party's own direct marketing purposes without your express consent.
We may share information with:
Service providers. We may share your personal information with third party companies and individuals that provide services on our behalf or help us operate our Services (such as customer support, content moderation, hosting, analytics, email delivery, marketing, identity verification, fraud detection, payment processing, and database management).
Advertising partners. We may share your personal information with third party advertising companies, including for the interest-based advertising purposes described above.
For compliance, fraud prevention and safety. We may share your personal information for the compliance, fraud prevention and safety purposes described above.
Business transfers. We may sell, transfer or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution. In such a case, we will make reasonable efforts to require the recipient to honor this Privacy Policy.
Notice to California Residents / Your California Privacy Rights
California Civil Code permits California residents to request that we not share your information with third parties for their direct marketing purposes. If you are a California resident, you may contact us at whispr-support@swipr.cc to request information regarding how we share information with third parties for their direct marketing purposes and/or to request that such information not be shared with third parties for such purposes.
V. Third-Party Content and Integrations
Our services may also contain third-party links and search results, include third-party integrations, or offer a co-branded or third-party-branded service. Through these links, third-party integrations, and co-branded or third-party-branded services, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services.
VI. Cookies and Beacons
We may use cookies, beacons, and similar technologies, now or in the future, to support the functionality of our App. This provides a better experience when you visit our App and allows us to improve our App. Our service providers may use cookies and beacons to collect and share Non-information about your activities both on our App and on other websites. In addition, third parties that are unaffiliated with us may also collect information about you, including tracking your browsing history, when you use our App. We do not have control over these third-party collection practices. If you wish to minimize these third-party collections, you can adjust the settings of your browsers or install plug-ins and add-ins.
Browser Cookies.
A browser cookie is a small file placed on the hard drive of your computer. That cookie then communicates with servers, ours or those of other companies that we authorize to collect data for us, and allows recognition of your personal computer. We do not collect information from browser cookies and we do not associate browser cookies with your information. You may use the tools available on your computer or other devices to set your browser to refuse or disable all or some browser cookies, or to alert you when cookies are being sent. However, if you refuse or disable all browser cookies, you may be unable to access certain parts or use certain features or functionality of our App. Unless you have adjusted your browser settings so that it refuses all cookies, we may use cookies when you direct your browser to our App.
To learn more about cookies, you can visit
http://www.allaboutcookies.org.
Flash Cookies.
Certain features of our App may use local stored objects called flash cookies to collect and store information about your preferences and navigation to, from, and on our App. The cookies do not identify you as an individual or track your online behavior. We do not collect information from flash cookies and we will not associate them with your information. Flash cookies are not managed by the same browser settings as are used for browser cookies. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe’s website. If you disable or refuse Flash cookies, please note that some parts of our App may be inaccessible or may not function properly.
Beacons.
Our App and e-mails may contain small electronic files known as beacons (also referred to as web beacons, clear GIFs, pixel tags, and single-pixel GIFs) that permit us to, for example, count Users who have visited those pages or opened an e-mail and for other website-related statistics. Beacons in e-mail marketing campaigns allow us to track your responses and your interests in our content, offerings, and web pages. You may use the tools in your device to disable these technologies as well.
VII. Your Choices
We offer you certain choices in connection with the information we collect from you.
Email Communications
You may have the opportunity to receive certain communications from us related to our App. If you provide us with your e-mail address in order to receive communications, you can opt-out of marketing e-mails at any time by following the instructions at the bottom of our e-mails and adjusting your e-mail preferences. Please note that certain e-mails may be necessary for the operation of our App. You will continue to receive these e-mails, if appropriate, even if you unsubscribe from our optional communications.
Cookies/ Beacons
If you wish to minimize information collected by cookie or beacon, you can adjust the settings of your browsers to notify you when you receive a cookie, which lets you choose whether or not to accept it. You can also set your browser to automatically reject any cookies. You may also be able to install plug-ins and add-ins that serve similar functions. However, please be aware that some features and services on our App may not work properly if we are not able to recognize and associate you with your account. In addition, the offers we provide when you visit us may not be as relevant to you or tailored to your interests.
Do Not Track
Some browsers support a “Do Not Track” (or, DNT) feature, a privacy preference that Users can set in certain web browsers, which is intended to be a signal to websites and services that you do not wish to be tracked across different websites or online services you visit. Our App does not currently recognize or respond to DNT signals, so DNT settings do not change the way the App operates.
Please note that we cannot control how third-party websites or online services you visit through our App respond to Do Not Track signals. Check the privacy policies of those third parties for information on their privacy practices.
Text Alerts
You may have the opportunity to receive certain information, updates, and/or offers from us via text communications. If you provide us with your mobile number in order to receive such communications, you can opt out of receiving text messages at any time by texting STOP in response to a text from us.
Updating or Deleting Information
The accuracy of the information we have about you is very important. To review, correct, or delete your information, please contact us at whispr-support@swipr.cc.
VIII. Securing Your Information
The security of your information is important to Swipr, and we have established administrative, technical, and physical safeguards designed to protect your information against unauthorized alteration, access, loss, theft, use, or disclosure. Unfortunately, no system can guarantee the complete security of your information. As a result, Swipr cannot ensure or warrant that your information, including your information, is secure from unauthorized third parties. Thus, your use of the App and communication with us about them is at your own risk.
You are responsible for protecting your username and password(s) and for the security of information that you transmit to us over the internet.
If you have reason to believe that your interaction with the App is no longer secure (for example, if you feel that the security of your username or password has been compromised), you must immediately notify us of the problem by contacting us.
IX. Children
Our App is directed to and is intended to be used only by persons who are 17 years of age or older. We do not knowingly collect information from children under 18. If you are under 17 years of age, you are not permitted to register for an account or otherwise submit any information to us, including your name, address, or e-mail address. If we discover that we have collected any information from a child under the age of 17, we will suspend the associated account and remove that information from our database as soon as possible. By registering for an account or submitting any information to us, you represent and warrant that you are 17 years of age or older.
X. Retention of Personal Information
We retain your personal information only for as long as is necessary to fulfill the purposes for which it was collected and processed, by our retention policies, and by applicable laws or until you withdraw your consent (where applicable).
To determine the appropriate retention period for your personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we use your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
XI. Links to Third-Party Websites
Our App may contain links to third-party websites and services, including those of our partner networks. Please note that these links are provided for your convenience and information, and the websites and services may operate independently from us and have their own privacy policies or notices, which we strongly suggest you review. This Privacy Policy applies to Swipr and our App only. We do not accept any responsibility or liability for the policies or practices of any third parties. If you choose to access any websites or services from our App, please check the applicable policies before you use or submit any personal data to such website or service.
XII. Changes to Our Privacy Policy
We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last Updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
XIII. Contact Us
If you have any questions about this Privacy Policy, You can contact us by email:
whispr-support@swipr.cc