Privacy policy
ABOUT US
Welcome to DREST (​Service​) brought to you by DREST Limited (a company registered in England under company number 09834643 with registered office at Hays Galleria, 1 Hays Lane, London, United Kingdom, SE1 2RD (​us​, ​we​, ​our​).
We respect your privacy and we want you to feel confident and comfortable with how your personal information will be looked after or used by us when you download, access and/or use our Service, visit our website ​
www.drest.com
​, contact us, or otherwise interact with us. We have prepared this Privacy Policy to explain to you how we collect, use, store, and disclose your personal information. Please take the time to read and understand this Privacy Policy.
If you have any questions about this Privacy Policy or our use of your personal information, you can contact us as follows:
FAO: DREST DATA TEAM
Email:
data@drest.com
Address: DREST Limited, Royalty Studios, 105-109 Lancaster Road, London W11 1QF
You can also contact us to inform us of any changes to the personal information we hold about you. This will help us to make sure that our records are accurate and up to date.
INFORMATION WE COLLECT ABOUT YOU
Our Service and our website are not intended for, and should not be used by, children under the age of 13. We do not knowingly collect personal data from children under 13.
We will collect information about you when you:
(a) download the Service from an app store/electronic marketplace;
(b) access the Service;
(c) create an account to use the Service;
(d) update your profile and other account details;
(e) make any purchases via the Service;
(f) interact with other users in the Service;
(g) make an enquiry, provide feedback, make a complaint, or otherwise contact us via the Service, over the phone, by email or on our website;
(h) subscribe to our newsletter and mailing lists;
(i) subscribe to Service updates;
(j) participate in any competitions, prize-draws and other promotions organised by us or our affiliates; and
(k) ‘follow’, ‘like’, post to or interact with our social media accounts, which may include, without limitation, Facebook, LinkedIn, Twitter and Instagram.
Such information may include (depending on the circumstances):
(a) identity and contact data​, such as your title, names, addresses, email addresses and phone numbers;
(b) account profile data​, which may include, without limitation, ​the username you used to download the Service and/or the username, password and email address that you may have provided when you registered for an account to use the Service and otherwise associated with your Service account;
(c) information contained in correspondence between us or between you and another user;
(d) Service usage data​, including information about your interactions with and within the Service, such as your location, the date and time you accessed the Service, the amount of time you spend in the Service, the amount of time you spend on any given level within the Service, and any users you have interacted with;
(e) website usage data​, including information about your interactions with the website, such as login data, IP address, page views, searches, and other actions on the website; and
(f) technical data​, including your geographical location, ​information about the device you use to access the Service (​Device​) (such as your hardware model, mobile network information, unique device identifiers).
In certain circumstances, we will receive information about you from third parties. For example:
(a) advertising parties​: we may receive personal information that you submit to any third party website that you access from an advertisement contained in the Service. Please check the privacy policy of any website to which you submit information;
(b) service providers​: we may receive personal information from the third party service provider we engage such as our Service and website developer, IT support provider and game management platform provider;
(c) social media plugins​: we currently use social media plugins third party service providers, including, but not limited to, Facebook, Google, Twitter and Instagram. Those third-party providers will share with us certain information about you when you use their plugins];
(d) your Device​: we may from time to time ask you for your consent to collect other information from you or your Device. For instance, we may invite you to allow us to access your contacts to enable us to invite them to play the Service with you. If we do this or something similar, we will tell you what information we would like to collect, why we need it and what we’ll use it for;
(e) publicly available sources​: we may use publicly available sources for instance to carry out identity and compliance checks; and
(f) other third parties​: we might also receive information about you from third parties if you have indicated to such third party that you would like to hear from us.
AUTHENTICATION
In order to collect some of the information set out in section 2, the Service uses certain authentication software to ensure that you get the most out of the Service. This software allows us to monitor Service traffic, improve the Service’s usability and to personalise the content of the Service for you.
Our ability to track certain information may be disabled by you by changing the settings on your device. For more information about how to do this please consult the “Settings” section of your Device. Please note that if you do amend the privacy settings of your Device, you may not be able to use all of the features of the Service.
Please see the “Cookies” section below for more information on tracking technologies which we use (including ad identifiers and cookies).
CONNECTING WITH A THIRD PARTY NETWORK
Where we make this available, you can choose to log in to the Service using your account details with a third party social network or platform, such as Facebook. If you do this, you will be able to use your account to log in on multiple Devices and synchronise progress across those Devices. Where available, you will also be able to access other functionality we make available in the Service, such as inviting friends to play.
If you log in to the Service using your account details with a third party social network or platform, we will receive some of your information associated with that account. Exactly what information we receive will depend on your settings in the account you hold with that third party social network or platform, but typically we will receive your basic public profile information such as your name/username, email address and profile picture. If you choose to grant us access to your contact list, we will use and store this to help you find those of your contacts that are already using the Service.
You can revoke future access to your information at any time by using the functionalities provided by the relevant third party social network or platform provider. We would recommend that you read the relevant third party social network or platform provider’s privacy policy and review your privacy settings from time to time to make sure that you fully understand how your personal information is shared.
USE OF YOUR INFORMATION
We use your information in the following ways:
(a) to allow you to use and interact with the Service, and to provide you with the services and information you have requested (for example, to grant you access to the Service or allow you to purchase virtual currency within the Service);
(b) to provide certain in-Service features;
(c) to monitor your use of our Service and our website, and to administer, support, improve, optimise and develop the Service and/or our website, to improve the user experience, and to ensure that the content in the Service and/or the website is presented in the most effective manner for you and your Device;
(d) to provide customer service to you in relation to your use of the Service, to deal with enquiries and complaints relating to the use of the Service and to notify you about any changes to the Service, our website and our other services;
(e) to reply to any correspondence you have sent to us;
(f) to display advertisements in the Service which we think you may be interested in seeing;
(g) to send you marketing and advertising materials (where we have the right to do so);
(h) to tailor any marketing or advertising so that it is more relevant to you;
(i) to manage our relationship with you which may include letting you know about changes to this Privacy Policy or inviting you to take part in a survey or research;
(j) to enable us to administer competitions and/or prize draws;
(k) to authenticate your access to our Service and/or our website;
(l) for system administration and development purposes and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
(m) to conduct marketing analysis to allow us to assess trends and the effectiveness of our advertising and marketing campaigns (including using your personal information to evaluate, analyse or predict certain personal aspects relating to you, such as your preferences, interests, and/or location);
(n) for security and fraud prevention, including to prevent cheating within the Service;
(o) to ensure that our website and Service are safe and secure; and
(p) to comply with our legal, contractual, and regulatory obligations.
DISCLOSURE OF YOUR INFORMATION
We do not sell your personal information. However, we may disclose it to certain third parties in order to allow us to conduct our activities, provide our Service, website and other services to you, enforce our rights or to comply with legal or regulatory obligations. Such third parties include:
(a) other users playing the Service and visitors to our website;
(b) our group of companies (i.e. our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006);
(c) our retail partners including but not limited to Farfetch UK Limited;
(d) suppliers and service providers who we engage to process data on our behalf;
(e) prospective buyers of our business or assets in the event that we sell any of our business or assets; and
(f) regulators, government bodies, law enforcement agencies, and our legal and other professional advisors.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law.
LEGAL BASIS FOR PROCESSING YOUR PERSONAL INFORMATION
We will only process your personal information where we have a legal basis to do so. The legal basis will depend on the purposes for which we have collected, and use, your personal information. In almost every case the legal basis will be one of the following:
(a) consent​: for example, where you have provided your consent to receive certain marketing from us. You can withdraw your consent at any time, including by clicking on the “unsubscribe” link at the bottom of any marketing email we send you;
(b) our legitimate business interests​: where it is necessary for us to understand our customers, promote our Service, website and other services and effectively operate our company, provided in each case that this is done in a legitimate way which does not unduly affect your privacy and other rights. For example, we will rely on this legal basis when we conduct certain analytics and research to improve and develop our Service;
(c) performance of a contract with you (or in order to take steps prior to entering into a contract with you): for example, where you have purchased virtual currency from us and we need to use your payment information in order to process your order and provide you with access to the virtual currency; or
(d) compliance with law​: where we are subject to a legal obligation and need to use your personal information in order to comply with that obligation.
TRANSFERRING YOUR PERSONAL INFORMATION ABROAD
We are located in the UK. However, as some of the third parties we work with are based outside of the UK and the European Economic Area (​EEA​), their use of your personal information will involve a transfer of data outside the UK/EEA.
In such circumstances, we will take steps to ensure that adequate safeguards are in place to protect your personal information and to make sure that it is treated securely and in accordance with this Privacy Policy. Among others, we rely on approved data transfer mechanisms (such as the EU “Standard Contractual Clauses​” ) to ensure your information is subject to adequate safeguards in the recipient country.
PROTECTION OF YOUR INFORMATION, SECURITY AND PASSWORDS
We have put in place appropriate security measures to prevent your personal data from being accidentally destroyed, lost, used or accessed in an unauthorised way. We also take steps to ensure that we retain your personal information for only as long as it is necessary to fulfil the purposes we collected it for, taking into account the amount, nature and sensitivity of the data.
Unfortunately the transmission of information using the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of data transmitted to our Service and/or website.
You must keep your password and any other authentication information for our Service confidential. If you know or suspect that anyone other than you knows your password or any other authentication information, you must promptly notify us using the contact details set out at the top of this Privacy Policy.
THIRD PARTY WEBSITES
The Service may contain advertisements and links to websites that are operated by third parties including our affiliates. We do not control and accept no liability or responsibility for those advertisements, websites or feeds and this Privacy Policy does not apply to those advertisements or websites. Please consult the terms and conditions and privacy policy of the third party responsible for such advertisements or websites to find out how they collect and use your personal information and to establish what they may use your personal information for.
We may receive some of the information that you submit to any third party website that you access via the Service. Both we and the owner or operator of that third party website will be data controllers in respect of any such information.
YOUR RIGHTS (INCLUDING RIGHT TO ACCESS YOUR INFORMATION)
In some situations, you can ask for access to your personal data, correct your data, delete your data, or object to our use of your data. If you wish to exercise any of those rights, please contact us using the contact details set out at the top of this Privacy Policy.
Subject to certain legal conditions, you have a number of rights in respect of the personal information we hold about you. These include:
(a) information​: you have the right to be informed of the ways we use your information, as we seek to do in this Privacy Policy;
(b) access​: you have the right to request, free of charge, access to a copy of the personal information that we hold about you;
(c) rectification​: you can ask us to change, correct, or complete any inaccurate, incomplete, or out-of-date personal information that we hold about you;
(d) consent​: If you have given us your consent to use your personal information (for example, for marketing purposes), you can withdraw your consent at any time;
(e) objection​: you can object to our processing of your personal information where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You can also object to our use of your personal information for direct marketing purposes;
(f) portability​: In certain circumstances, you can ask us to provide you or a third party with some of the personal information that we hold about you in a structured, commonly used, electronic form;
(g) restriction​: you can ask us to restrict the personal information we use about you where you have asked for it to be erased or where you have objected to our use of it; and
(h) erasure​: you can ask us to delete your personal information where it is no longer necessary for us to use it, you have withdrawn consent, or where we have no lawful basis for keeping it.
Exercising your rights
(a) If you wish to exercise your rights, please contact us using the contact details set out at the top of this Privacy Policy. You will not have to pay a fee to exercise the above rights, however, we reserve the right to charge you a reasonable administrative fee for any manifestly unfounded or excessive requests concerning your access to your information.
(b) Please also note that we may ask for proof of your identity (such as a copy of your driving licence – please do not send original documents). This is a security measure to ensure that we do not disclose personal information to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
(c) We will try to respond to all legitimate requests within one month. Sometimes it may take us longer if your request is complex or you have made several requests. In this case, we will notify you and keep you updated.
(d) Please also be aware that not all of those rights are absolute and there may be circumstances in which we will not fully comply with your request because of a specified legal ground or exemption.
Right to lodge a complaint​: You have the right to make a complaint at any time to the Information Commissioner’s Office (​ICO​), the UK supervisory authority for data protection issues (
www.ico.org.uk
), as well as the relevant authority in your country of work or residence, if you do not believe that we have handled your request in an appropriate manner. We would appreciate the opportunity to deal with your concerns before you complain to the ICO/the relevant authority – you can contact us as follows:
FAO: DREST DATA TEAM
Email:
data@drest.com
Address: DREST Limited, Royalty Studios, 105-109 Lancaster Road, London, W11 1QF
COOKIES
To provide our Service, website and interest-based advertising, we use ad identifiers, cookies and similar technologies. These technologies allow us and our third party advertising partners to:
(a) recognise you and your Device;
(b) allow us to understand how you interact with our Service and our website (for example, where we use cookies such as the Google Analytics cookie on our website;
(c) enable us and third parties to provide you with more customised services, for example to provide our website in the correct language;
(d) allow our Service and/or website to interact with a third party social network or platform (where you have chosen to allow such interaction); and
(e) provide interest-based advertising to you.
How do ad identifiers, cookies and similar technologies work?
(a) Ad identifiers are non-permanent, non-personal identifiers such as Apple’s ID for advertising (the so-called ‘IDFA’) or the Android advertising ID, which are uniquely associated with your Device. Similar technologies include tracking pixels within ads.
These technologies allow companies (including marketers and advertisers) to recognise your Device when you use websites and applications.
(b) Cookies are small files, usually of letters and numbers, that are stored by your browser on your desktop computer or mobile device. If you want to learn more about what cookies are, or how to control or delete them, you can visit
http://www.aboutcookies.org
for detailed guidance.
How to adjust your preferences for interest-based advertising
(a) You can choose to prevent your Device’s ad identifier being used for interest-based advertising, or you can reset your Device’s ad identifier, by changing the settings of your Device. Settings vary from device to device but you will usually find the ad identifier settings under “privacy” or “ads” in your Device’s settings.
(b) You can also opt in to all our cookies (the strictly necessary ones however are mandatory). ​Find out how to control and delete cookies in your browser​.
(c) Please note that if you choose to adjust your preferences in order to prevent these technologies, you may find that our Service and website do not function for you as we would like them to and that you cannot enjoy the full use of our Service and/or website.
CHANGES TO OUR PRIVACY POLICY
Our Privacy Policy may change so please remember to check back from time to time. This version was last updated on 2 June 2021. Where we have made any changes to this Privacy Policy, we will make this clear on our website or otherwise contact you about any important changes.