Règles de confidentialité – Soutien scolaire en ligne du primaire au collège
admin
2021-11-30T17:14:38+01:00
RÈGLES DE CONFIDENTIALITÉ
QUI SOMMES-NOUS ?
WILOKI a été créé, conçu, développé et est édité par:
inigo Factory, SAS
Inscrite au RCS de VERSAILLES sous le N° 843 936 915
Siège social situé Chemin des Côtes Montbron – 78350 LES LOGES EN JOSAS (FRANCE)
E-mail: contact@wiloki.com
Tel.: +33 (0)1 78 52 25 62
N° de TVA: FR80843936915
Date de mise à jour : avril 2021
Vous avez des questions ? Vous pouvez nous contacter à l’adresse suivante : contact@wiloki.com
LÉGISLATION
Nous sommes responsables du traitement des données à caractère personnel et nous nous engageons à respecter la loi n°78-17 dite Loi « Informatique et Libertés », modifiée par la loi du 6 août 2004.
Nous nous engageons également à respecter le règlement UE 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 dit « Règlement Général sur la Protection des Données » ou RGPD.
CONSENTEMENT
Nous collectons exclusivement les données pertinentes et nécessaires au bon fonctionnement de Wiloki.
Nous ne fournissons jamais ces données à des tiers.
En utilisant Wiloki, vous acceptez notre politique de confidentialité des données et consentez à la collecte de certaines données conformément aux principes décrits ci-après.
COLLECTE DES DONNÉES PERSONNELLES
Nous appliquons les principes de minimisation des données et ne recueillons que les données strictement utiles à l’exploitation de Wiloki. Nous collectons les renseignements suivants :
.  Un surnom librement choisi par l’enfant, ainsi que son mot de passe.
. La classe de l’enfant.
. Une adresse e-mail (optionnelle en général, requise pour certaines fonctionnalités).
. Dans le cas de l’inscription d’un établissement scolaire, une adresse e-mail ainsi qu’un code UAI sont nécessaires dans l’unique objectif de garantir l’authenticité de la demande.
Notre application contient des sections destinées aux enfants. La collecte de leurs renseignements personnels se fait avec le consentement des parents ou du représentant de l’enfant.
Nous demandons le consentement de ces derniers par le biais :
D’un formulaire d’inscription
D’un formulaire de commande
Ces informations restent strictement confidentielles et ne sont jamais fournies à des tiers.
Dans le cadre de l’utilisation de Wiloki, nous générons et traitons les données d’apprentissage, telles que les scores de l’enfant et les différentes informations relatives parcours d’apprentissage de l’enfant (notions réalisées, notions en cours, efficacité aux différents quiz).
FINALITÉ DES DONNÉES PERSONNELLES
Nous collectons exclusivement les données pertinentes et nécessaires au bon fonctionnement de Wiloki.
Les données d’apprentissage sont strictement confidentielles et utilisées exclusivement pour le bon fonctionnement de Wiloki et l’optimisation de l’expérience d’apprentissage de l’enfant.
L’adresse e-mail sera utilisée aux fins de dépannage en cas de perte d’identifiant ou de mot de passe et pour communiquer des informations relatives au travail réalisé par l’enfant sur Wiloki, voire pour l’envoi du diplôme numérique.
En aucun cas elle ne sera communiquée à un tiers.
À tout moment, vous pouvez demander à ne plus recevoir d’e-mail de notre part. Cette demande doit être envoyée à contact@wiloki.com.
MODES DE PAIEMENT
Nous ne recueillons aucune information bancaire.
Les règlements sont effectués via Paypal ou un partenaire disposant des normes de sécurité requises, le Play Store d’Android ou l’Apple Store d’Apple.
Les sociétés qui gèrent ces services ne nous transmettent aucune information confidentielle.
DROITS D’OPPOSITION, DE RECTIFICATION, DE RETRAIT ET D’EFFACEMENT
Nous nous engageons à vous offrir des droits d’opposition, de retrait et d’effacement quant à vos renseignements personnels.
Le droit d’opposition s’entend comme étant la possibilité offerte aux internautes de refuser que leurs renseignements personnels soient utilisés à certaines fins mentionnées lors de la collecte.
Le droit de retrait s’entend comme étant la possibilité offerte aux internautes de demander à ce que leurs renseignements personnels ne figurent plus, par exemple, dans une liste de diffusion.
Le droit d’effacement s’entend comme étant la possibilité offerte aux internautes de demander que les données personnelles en ligne soient supprimées.
Pour pouvoir exercer ces droits, vous pouvez utiliser les moyens suivants :
Courriel : contact@wiloki.com
Section du site web : https//www.wiloki.com/contact/
Les moyens d’accès des informations personnelles et confidentielles que vous aurez pu fournir aux sociétés détentrices des moyens de paiement utilisés sont à gérer directement avec ces sociétés.
DROIT D’ACCÈS
Nous nous engageons à reconnaître un droit d’accès et de rectification aux personnes concernées désireuses de consulter, modifier, voire radier les informations les concernant.
Pour pouvoir exercer ces droits, vous pouvez utiliser les moyens suivants :
Courriel : contact@wiloki.com
Section du site web : https//www.wiloki.com/contact/
DROIT À LA PORTABILITÉ
Nous nous engageons à reconnaître un droit à la portabilité aux personnes le souhaitant.
Le droit à la portabilité offre aux personnes la possibilité de récupérer une partie de leurs données dans un format ouvert et lisible par machine, en vue de leur réutilisation à des fins personnelles. Il est entendu que ce droit à la portabilité ne couvre pas les données statistiques ou anonymisées.
Pour pouvoir exercer ces droits, vous pouvez utiliser les moyens suivants :
Courriel : contact@wiloki.com
Section du site web :
https//www.wiloki.com/contact/
DURÉE DE CONSERVATION
Les données sont conservées pendant une durée qui n’excède pas la durée nécessaire aux finalités pour lesquelles elles ont été collectées.
Les données sont conservées tant que le compte est actif et pendant 5 ans après la dernière connexion à Wiloki.
RÉCLAMATION
Pour toute information sur la protection des données personnelles, n’hésitez pas à consulter le site de la CNIL :        https://www.cnil.fr/
En cas de réclamation, vous pouvez introduire une réclamation auprès de la Commission Nationale de l’Informatique et des Libertés (CNIL) :
Commission Nationale de l’Informatique et des Libertés
3 Place de Fontenoy TSA 80715 – 75334 PARIS CEDEX 07
www.cnil.fr/fr/vous-souhaitez-contacter-la-cnil
DÉLÉGUÉ  À LA PROTECTION DES DONNÉES
Notre délégué à la protection des données ou responsable des données personnelles veille au respect de la réglementation et des règles en vigueur, et doit notamment établir un registre des activités des traitements de données à caractère personnel.
Vous pouvez contacter notre délégué à la protection des données ou responsable des données personnelles à l’adresse contact@wiloki.com