Müşteri Hizmetleri
0850 210 52 58
BLU TV KİŞİSEL VERİLERİN İŞLENMESİ GİZLİLİK POLİTİKASI
Veri Sorumlusu: BLUTV İletişim Ve Dijital Yayın Hizmetleri A.Ş.
Maslak Mahallesi, AOS 55.Sokak, 42 Maslak, A Blok Sitesi No: 2/140 Sarıyer/İstanbul
BLU TV İletişim Ve Dijital Yayın Hizmetleri A.Ş. (bundan sonra “
BluTV
” olarak anılacaktır.)
olarak 6698 sayılı Kişisel Verilerin Korunması Kanunu (bundan sonra “
KVKK
” olarak anılacaktır.) ve ilgili mevzuat ve yasal düzenlemelerden kaynaklanan faaliyetleri çerçevesinde kişisel verilerinizin işlenmesi, saklanması ve aktarılması ile ilgili veri sahiplerini aydınlatmak amacıyla işbu Kişisel Verilerin Korunması ve Gizlilik Politikası’nı (bundan sonra “
Politika
” olarak anılacaktır.) hazırladık.
Çalışanlarımız
Çalışan Adaylarımız
Stajyerlerimiz
Stajyer Adaylarımız
Potansiyel Ürün veya Hizmet Alıcısı (Lead Müşteri)
Abonelerimiz (Ürün veya Hizmet Alan Kişi)
Çevrimiçi Ziyaretçilerimiz
Tedarikçi Yetkililerimiz
Tedarikçi Çalışanlarımız
Ziyaretçi
Çalışanlar
Çalışanlara ait işlenen kişisel veriler hakkında ayrıntılı bilgiler sadece çalışanlarımızın erişebileceği şekilde İntranet’imizde yayınlanmakta olup, kendilerine bu konuda ayrıntılı bilgilendirme yapılmıştır.
BLUTV eski çalışanı iseniz
https://destek.blutv.com/hc/tr/requests/new
yer alan başvuru kanallarından birisini kullanarak çalışan olduğunuz dönemde işlenen kişisel verilerinize ilişkin haklarınızı kullanabilirsiniz.
Çalışan Adayları
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim ve Soyisim
Cinsiyet
Medeni Durum
Doğum Tarihi
Çalışan Adaylarının Başvuru Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütülmesi
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi,
İkametgah Adresi,
Cep Telefonu Numarası
Çalışan Adaylarının Başvuru Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Özlük Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Eğitim Durumu,
Çalışma Geçmişi ve Detayları,
Özgeçmiş,
Başvurulan Pozisyon Bilgisi,
Askerlik Durum Bilgisi
Çalışan Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Mesleki Deneyim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Diplomalar ve Sertifikalar,
Gidilen Kurslar,
Yabancı Dil Bilgisi
Çalışan Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Referans Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim
ve Soyisim,
Çalıştığı Şirket ve Bölüm, Unvan,
E-posta adresi,
Telefon Numarası
İzin vermeniz durumunda, Çalışan Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması
Referans bilgileri için açık rıza
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda belirtilen kişisel verileriniz,  tarafınızca gönderilen özgeçmişler, headhunter hizmeti sağlayan taraflar, İŞKUR ve özel istihdam büroları (Kariyer.net, Yenibiris.com, LinkedIn vb. dahil) vasıtasıyla toplamaktayız.
Stajyerler
Stajyerlere ait işlenen kişisel veriler hakkında ayrıntılı bilgiler stajyerlerimizin erişebileceği şekilde İntranet’imizde yayınlanmakta olup, kendilerine bu konuda ayrıntılı bilgilendirme yapılmıştır.
BLUTV eski stajyeri iseniz
https://destek.blutv.com/hc/tr/requests/new
yer alan başvuru kanallarından birisini kullanarak stajyer olduğunuz dönemde işlenen kişisel verilerinize ilişkin haklarınızı kullanabilirsiniz.
Stajyer Adayları
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim ve Soyisim
Doğum Tarihi
Stajyer Adaylarının Başvuru Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütülmesi
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi,
İkametgah Adresi,
Cep Telefonu Numarası
Stajyer Adaylarının Başvuru Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Özlük Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Eğitim Durumu,
Özgeçmiş,
Çalışma Geçmişi ve Detayları
Başvurulan Pozisyon Bilgisi,
Askerlik Durum Bilgisi
Stajyer Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Mesleki Deneyim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Diplomalar ve Sertifikalar,
Gidilen Kurslar,
Yabancı Dil Bilgisi,
Stajyer Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması ve verdiğiniz izne istinaden gelecekte açılabilecek pozisyonlara yönelik insan kaynakları faaliyetlerini yürütmek
Referans Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim
ve Soyisim,
Çalıştığı Şirket ve Bölüm, Unvan,
E-posta adresi,
Telefon Numarası
İzin vermeniz durumunda, Stajyer Adaylarının Başvuru Süreçlerinin Yürütülmesi, Denetim ve Etik Faaliyetlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İnsan Kaynakları Süreçlerinin Planlanması
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması
Referans bilgileri için açık rıza
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda belirtilen kişisel verileriniz,  tarafınızca gönderilen özgeçmişler ve doldurduğunuz staj başvuru formu vasıtasıyla toplanmaktadır.
Ürün veya Hizmet Alan Kişiler (Üye)
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim ve Soyisim
Müşteri Numarası
Mal ve Hizmet Satış Süreçlerinin Yürütülmesi, Mal ve Hizmet Üretim Ve Operasyon Süreçlerinin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, İş Sürekliliğinin Sağlanması Faaliyetlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, Organizasyon Etkinlik Yönetimi, Hukuk İşlerinin Yürütülmesi, Talep ve Şikayetlerin Takibi, Mal ve Hizmet Satış Sonrası Desteklerin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi,
Cep Telefonu Numarası
Faaliyetlerin Mevzuata Uygun Yürütülmesi, Organizasyon Etkinlik Yönetimi, İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Mal ve Hizmet Satış Sonrası Destek Hizmetlerinin Yürütülmesi, Mal ve Hizmet Satış Süreçlerinin Yürütülmesi, Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi, izin vermeniz durumunda Reklam/Kampanya/Promosyon Süreçlerinin Yürütülmesi, Talep ve Şikayetlerin Takibi, Sözleşme Süreçlerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi
Finans Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Kart Bilgileri,
Hesap Bilgileri,
Banka Bilgileri,
Fatura Bilgileri,
Borç Bilgileri,
Ödeme Geçmişi
Faaliyetlerin Mevzuata Uygun Yürütülmesi, Finans Ve Muhasebe İşlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, İş Süreçlerinin İyileştirilmesine Yönelik Önerilerin Alınması Ve Değerlendirilmesi, Mal ve Hizmet Satış Sonrası Destek Hizmetlerinin Yürütülmesi, Mal ve Hizmet Satış Süreçlerinin Yürütülmesi
Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi, Hukuk İşlerinin Takibi Ve Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi
Müşteri İşlem Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Şikayet Bilgisi,
Talep Bilgisi,
Sipariş Bilgisi,
Kullanım Bilgisi,
Sözleşme Numarası
ETK İznine İlişkin Bilgi
Faaliyetlerin Mevzuata Uygun Yürütülmesi, Finans Ve Muhasebe İşlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, İş Süreçlerinin İyileştirilmesine Yönelik Önerilerin Alınması Ve Değerlendirilmesi, Mal ve Hizmet Satış Sonrası Destek Hizmetlerinin Yürütülmesi, Mal / Hizmet Satış Süreçlerinin Yürütülmesi, Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi
Pazarlama Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Alışveriş Geçmişi Bilgileri, Anket,
Çerez Kayıtları,
Kampanya Bilgileri
Kullanıcı Alışkanlıkları (ziyaret, izleme, zevkleri, profil bilgileri)
Firma Ürün ve Hizmetlere Bağlılık Süreçlerinin Yürütülmesi, Mal Hizmet Satış Sonrası Destek Hizmetlerinin Yürütülmesi, Mal ve Hizmet Satış Süreçlerinin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi, Talep Şikayetlerin Takibi, Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, Yetkili Kişi, Kurum ve Kuruluşlara Bilgi Verilmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, Reklam/Kampanya/Promosyon Süreçlerinin Yürütülmesi
İşlem Güvenliği Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
IP Adresi,
Elektronik Erişim/Aktivite Kayıtları,
Diğer Trafik Verileri (örn. bağlantı zamanı/süresi, iletişim miktarı vb.).
Bilgi Güvenliği Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, Erişim Yetkilerinin Yürütülmesi, Faaliyetlerin Mevzuata Uygun Yürütülmesi, Hukuk İşlerinin Takibi Ve Yürütülmesi, Yetkili Kişi, Kurum Ve Kuruluşlara Bilgi Verilmesi.
Hukuki İşlem Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Dava Dosyasındaki Bilgiler,
Resmi Kurum ve Kuruluşlarla Yapılan Yazışmalar,
İhtarname ve İhbarname Kapsamındaki Bilgiler
Faaliyetlerin Mevzuata Uygun Yürütülmesi, Hukuk İşlerinin Takibi Ve Yürütülmesi, Yetkili Kişi, Kurum Ve Kuruluşlara Bilgi Verilmesi.
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Kanunlarda açıkça öngörülmesi,
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,
Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması,
İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması
ETK İznine ilişkin bilgi bakımından açık rıza
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz, müşteri deneyimi sırasında (örn. şikayet yönetimi, memnuniyet anketleri, vb.), satış sürecinde dijital ve basılı formlar ile çevrimiçi elektronik formlar ile (örn. web sitesi iletişim formu) veya diğer web teknolojileri ile (örn. çerezler) toplanmaktadır.
Potansiyel Müşteriler (Lead Müşteriler)
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Ad, Soyad
İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi / Denetimi, Mal / Hizmet Satış Süreçlerinin Yürütülmesi, Mal / Hizmet Üretim Ve Operasyon Süreçlerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi, Reklam / Kampanya / Promosyon Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi, Cep Telefonu Numarası
İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi / Denetimi, Mal / Hizmet Satış Süreçlerinin Yürütülmesi, Mal / Hizmet Üretim Ve Operasyon Süreçlerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi, Reklam / Kampanya / Promosyon Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi
Müşteri İşlem Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
ETK İznine İlişkin Bilgi
İletişim Faaliyetlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi / Denetimi, Mal / Hizmet Satış Süreçlerinin Yürütülmesi, Mal / Hizmet Üretim Ve Operasyon Süreçlerinin Yürütülmesi, Pazarlama Analiz Çalışmalarının Yürütülmesi, Reklam / Kampanya / Promosyon Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması
ETK İznine ilişkin bilgi bakımından açık rıza
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz satış sürecinde dijital ve basılı formlar ile çevrimiçi elektronik formlar ile (örn. web sitesi iletişim formu) toplanmaktadır.
Çevrimiçi Ziyaretçiler
Web sitemizi ziyaret etmeniz durumunda kullanılacak çerezler hakkında ayrıntılı bilgiler
https://www.blutv.com/gizlilik-politikasi?code=TR_COOKIE_POLICY
adresinde yayımlanan Çerez Politikası’nda yer almaktadır
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Talep - iletişim formunu doldurmanız dolayısıyla;
Ad Soyad
İletişim Faaliyetlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Talep ve Şikayetlerin Takibi
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Talep - iletişim formunu doldurmanız dolayısıyla;
E-Posta Adresi
Cep Telefonu Numarası
İletişim Faaliyetlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Talep ve Şikayetlerin Takibi
Müşteri İşlem Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Talep - iletişim formunu doldurmanız dolayısıyla;
Telebe İlişkin Bilgiler
İletişim Faaliyetlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Talep ve Şikayetlerin Takibi
İşlem Güvenliği Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
IP Adresi Bilgileri
Hedef IP/Alan Adı Kayıtları
Elektronik Erişim/Aktivite Kayıtları
Diğer Trafik Verileri (bağlantı zamanı/süresi, iletişim miktarı)
Bilgi Güvenliği Süreçlerinin Yürütülmesi, Faaliyetlerin Mevzuata Uygun Yürütülmesi, Yetkili Kişi, Kurum Ve Kuruluşlara Bilgi Verilmesi, Saklama ve Arşiv Faaliyetlerinin Yürütülmesi
Pazarlama Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Çerez Kayıtları
Pazarlama Analiz Çalışmalarının Yürütülmesi, Ürün ve Hizmetlerin Pazarlama Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi Reklam/Kampanya/Promosyon Süreçlerinin Yürütülmesi
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz çevrimiçi elektronik formlar (talep formu) ile bilgi sistemleri ve elektronik cihazlar aracılığıyla toplanmaktadır.
Tedarikçi Yetkilileri
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim ve Soyisim
T.C. Kimlik Numarası
Yabancı Kimlik Numarası
Vergi Kimlik Numarası
Finans Ve Muhasebe İşlerinin Yürütülmesi, Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi.
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi,
İş Yeri Adresi,
Cep Telefonu Numarası
Finans Ve Muhasebe İşlerinin Yürütülmesi, Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi.
Şirket Yetkililerine Ait Bilgiler
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İmza Sirküleri,
Kimlik Fotokopisi,
Adres Bilgisi
Finans Ve Muhasebe İşlerinin Yürütülmesi, Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi.
Finans Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Banka Bilgileri,
Hesap Bilgileri,
Fatura Bilgileri,
Ödeme Geçmişi
Finans Ve Muhasebe İşlerinin Yürütülmesi, Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi.
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,
Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz, dijital ve basılı formlar ile çevrimiçi elektronik formlar veya kartvizitleriniz aracılığıyla toplanmaktadır.
Tedarikçi Çalışanları
Kimlik Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
İsim ve Soyisim
Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi.
İletişim Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
E-Posta Adresi
Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi.
Görsel ve İşitsel Kayıtlar
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Yalnızca çağrı merkezi hizmeti alınan tedarikçi çalışanları bakımından;
Çağrı Merkezi Kayıtları
Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İletişim Faaliyetlerinin Yürütülmesi, Müşteri İlişkileri Yönetimi Süreçlerinin Yürütülmesi, Müşteri Memnuniyetine Yönelik Aktivitelerin Yürütülmesi
Diğer Bilgiler
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Yalnızca çağrı merkezi hizmeti alınan tedarikçi çalışanları bakımından;
Cevaplanan Çağrı Sayısı
Mal / Hizmet Satın Alım Süreçlerinin Yürütülmesi, Tedarik Zinciri Yönetimi Süreçlerinin Yürütülmesi, Sözleşme Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, Performans Değerlendirme Süreçlerinin Yürütülmesi
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,
İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz sözleşmeler ve müşteri deneyimi araştırmaları sırasında çağrı merkezi aracılığıyla toplanmaktadır.
Ziyaretçiler
İşlem Güvenliği Bilgileri
İşlenen Kişisel Veriler
Kişisel Veri İşleme Amaçları
Hotspot hizmetimizden yararlanmanız nedeniyle;
IP Adresi,
Elektronik Erişim/Aktivite Kayıtları,
Diğer Trafik Verileri (örn. bağlantı zamanı/süresi, iletişim miktarı vb.).
Bilgi Güvenliği Süreçlerinin Yürütülmesi, İş Faaliyetlerinin Yürütülmesi ve Denetimi, Erişim Yetkilerinin Yürütülmesi, Faaliyetlerin Mevzuata Uygun Yürütülmesi, Hukuk İşlerinin Takibi Ve Yürütülmesi, Yetkili Kişi, Kurum Ve Kuruluşlara Bilgi Verilmesi.
Kişisel Verilerin İşlenmesinin Hukuki Sebepleri
Kişisel verileriniz, BluTV tarafından yukarıda sayılan amaçların gerçekleştirilmesi doğrultusunda, ilgili mevzuat ve KVKK’nın 5’inci maddesinde belirtilen;
Kanunlarda açıkça öngörülmesi
Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması
hukuki sebeplerine dayanılarak işlenmektedir.
Kişisel Verileri Toplama Yöntemleri
Yukarıda sayılan kişisel verileriniz bilgi sistemleri ve elektronik cihazlar aracılığıyla toplanmaktadır.
Kişisel Verileriniz Kimlere ve Hangi Amaçlarla Aktarılabilecektir?
Kişisel verileriniz, yasal düzenlemeler ve tabi olduğumuz mevzuat gereği başta Bilgi Teknolojileri Kurumu olmak üzere mevzuatta açıkça yetkilendirilmiş kişilerle paylaşılabilecektir. Ayrıca, kişisel verileriniz, yasal düzenlemenin öngördüğü kapsamda, mahkeme kararı veya yetkili kılınmış idari mercilerin talebi üzerine, yetkili kişi veya kurumlarla ve aramızdaki hizmet sözleşmesi kapsamında tedarikçilerden temin veya teslim edilecek ürün veya hizmetlere ilişkin olarak, tedarik zinciri yönetimi süreçlerinin yürütülmesi, iş sürekliliğinin sağlanması ve faaliyetlerinin yürütülmesi, sözleşmenin ifası ve saklanması amacıyla tedarikçilerimizle, üye işyerlerimizle, iş ortaklarımızla, hissedarlarımızla, grup şirketlerimizle, özel kişilere, hukuk, mali ve vergi danışmanlarıyla, denetçilerle Kişisel Verilerin Korunması Kanunu’nun 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları çerçevesinde ülke içinde veya dışında verilerin görüntülenebildiği şekilde paylaşılabilecektir.
İşbu Gizlilik Politikası’nın kabul edilmesi ile yukarıda belirtilmiş olan amaçlar doğrultusunda verilerinizin yurtiçinde veya yurtdışında paylaşılmasına açık rızanızı vermiş olduğunuzu kabul etmiş olursunuz. Kişisel Verilerin Korunması Kanunu’nun 5.,6., 8. ve 9. Maddeleri kapsamında kişisel verileriniz açık rızanın olmaması durumunda dahi; yasal zorunlulukların, yükümlülüklerin ve sözleşmenin ifası amacıyla paylaşılabilecektir. Böyle bir durumun varlığı halinde Kişisel Verilerin Korunması Kanunu’nun 9. Maddesi uyarınca yurtdışına paylaşılacak olan verilerinize ilişkin olarak gerekli ek korumaların temin edileceğini ve mevzuat kapsamında Kişisel Verileri Koruma Kurumu’nun onayının alınacağını taahhüt ederiz.
Kişisel Verileriniz Ne Kadar Süre İle Saklanır?
Kişisel verilerinizin saklama süresi aşağıdaki şekildedir:
Kanunda veya ilgili mevzuatta verinin saklanması için bir süre belirlenmişse, söz konusu veri en az bu süre kadar saklanmak zorundadır. Aksi mevzuatta öngörülmüyor ise kişisel verileriniz kural olarak istihdam sözleşmenin bitiminden itibaren 10 yıl süre ile saklanmaktadır.
Olası bir mahkeme talebinin veya kanunla yetkili kılınmış bir idari merciinin ilgili veriye ilişkin talebinin tarafımıza geç ulaşması veya tarafı olabileceğimiz bir ihtilafın meydana gelmesi gibi ihtimaller gözetilerek, verilerinizin saklanması için mevzuatta öngörülen sürelere 6 ay ila 1 yıl arası bir süre eklenerek verilerin saklama süresi belirlenmekte ve belirlenen sürenin sonunda söz konusu veriler silinmekte, yok edilmekte veya anonimleştirilmektedir.
Mevzuatta, işlediğimiz verinin saklanma süresine yönelik bir süre öngörülmemiş ise aramızdaki ilişkinin gereği olarak ve tarafınızla yapılan sözleşmede belirlenen süre boyunca verileriniz saklanır. Bahsi geçen ilişkinin bitiminden sonra veya sözleşmede belirlenen süre geçtikten sonra verileriniz herhangi bir talebinize gerek olmadan silinir, yok edilir veya anonim hale getirilir.
Kişisel verilerin işleme şartlarının tamamı ortadan kalkmış ya da tarafımızca beyan edilen veya mevzuat kapsamında belirlenen saklama süresi dolmuş ise verileriniz, ilk periyodik imha tarihinde veya en geç 6 ay içerisinde re’sen silinir, yok edilir veya anonim hale getirilir. Geçerli bir sebep ile verilerinizin silinmesine dair talepte bulunmanız halinde ise verileriniz en geç 30 gün içerisinde silinir. Saklama süresi mevzuatta belirlenmiş verilerinizin öngörülen sürelerden önce silinmesini veya imha edilmesini talep etmeniz halinde söz konusu talebiniz gerçekleştirilemeyecektir.
Veri Sahibi Olarak Haklarınız Nelerdir?
KVKK ve ilgili mevzuat kapsamında kişisel verilerinize ilişkin olarak;
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerinizin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme,
KVKK mevzuatında öngörülen şartlar çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme,
Eksik veya yanlış verilerin düzeltilmesi ile kişisel verilerinizin silinmesi veya yok edilmesini talep ettiğinizde, bu durumun kişisel verilerinizi aktardığımız üçüncü kişilere bildirilmesini isteme
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme, ve
Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız halinde bu zararın giderilmesini talep etme,
haklarına sahipsiniz.
Haklarınızı Nasıl Kullanabilirsiniz?
Kişisel verileriniz ile ilgili başvuru ve taleplerinizi;
Islak imzalı ve kimlik fotokopisi ile Maslak Mahallesi, AOS 55.Sokak, 42 Maslak, A Blok Sitesi No: 2/140 Sarıyer/İstanbul
adresine göndererek,
Geçerli bir kimlik belgesi ile birlikte BLU TV İletişim Ve Dijital Yayın Hizmetleri A.Ş
.’
ye bizzat başvurarak,
Kayıtlı elektronik posta (KEP) adresi ve güvenli elektronik imza ya da mobil imza kullanmak suretiyle
blutv@hs02.kep.tr
kayıtlı elektronik posta adresimize göndererek,
İlgili Kişi tarafından BLU TV İletişim Ve Dijital Yayın Hizmetleri A.Ş
.’
ye daha önce bildirilen ve sistemimizde kayıtlı bulunan elektronik posta adresinden kvkk@blutv.com adresimize göndererek
BLU TV İletişim Ve Dijital Yayın Hizmetleri A.Ş
.’
ye iletebilirsiniz.
Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ uyarınca, İlgili Kişi’nin, başvurusunda isim, soyisim, başvuru yazılı ise imza, T.C. kimlik numarası, (başvuruda bulunan kişinin yabancı olması halinde pasaport numarası), tebligata esas yerleşim yeri veya iş yeri adresi, varsa bildirime esas elektronik posta adresi, telefon numarası ve faks numarası ile talep konusuna dair bilgilerin bulunması zorunludur.
İlgili Kişi, yukarıda belirtilen hakları kullanmak için yapacağı ve kullanmayı talep ettiği hakka ilişkin açıklamaları içeren başvuruda talep edilen hususu açık ve anlaşılır şekilde belirtilmelidir. Başvuruya ilişkin bilgi ve belgelerin başvuruya eklenmesi gerekmektedir.
Talep konusunun başvuranın şahsı ile ilgili olması gerekmekle birlikte, başkası adına hareket ediliyor ise başvuruyu yapanın bu konuda özel olarak yetkili olması ve bu yetkinin belgelendirilmesi (özel vekâletname) gerekmektedir. Ayrıca başvurunun kimlik ve adres bilgilerini içermesi ve başvuruya kimliği doğrulayıcı belgelerin eklenmesi gerekmektedir.
Yetkisiz üçüncü kişilerin başkası adına yaptığı talepler değerlendirmeye alınmayacaktır.
Kişisel Verilerinizin İşlenmesine İlişkin Talepleriniz Ne Kadar Sürede Cevaplanır?
Kişisel verilerinize ilişkin hak talepleriniz değerlendirilerek, bize ulaştığı tarihten itibaren en geç 30 gün içerisinde cevaplanır. Başvurunuzun olumsuz değerlendirilmesi halinde gerekçeli ret sebepleri başvuruda belirttiğiniz adrese elektronik posta veya posta yolu ile gönderilir.
Kişisel Verilerinizin İşlenmesine İlişkin Talepleriniz Ne Kadar Sürede Cevaplanır?
Kişisel verilerinize ilişkin hak talepleriniz değerlendirilerek, ilgili departmana ulaştığı tarihten itibaren en geç 30 gün içerisinde cevaplanır. Başvurunuzun olumsuz değerlendirilmesi halinde, gerekçeli ret sebepleri başvuruda belirttiğiniz adrese elektronik posta veya posta yolu başta olmak üzere eğer mümkünse talebin yapıldığı usul vasıtasıyla size iletilir.
Çocuklar
18 yaşından küçük kişiler de ürün ve hizmetlerimizden yararlanabilir. Ancak BluTV olarak 18 yaşından küçük şahısların verilerini kasten işlemeyiz. Tüm departmanlarımız ve işbirliği yaptığımız gerçek ve tüzel kişiler de dahil olmak üzere çocuklarınızın kişisel verilerinin hassasiyetinin farkında olup bu verilerin korunması hususunda en yüksek mertebede özeni göstermekteyiz. Çocuğunuzun kişisel verilerinin bizimle paylaşılması bir ebeveynin veya yasal vasisinin sorumluluğundadır. Çocuğunuzun kişisel verileri için bizlerle
blutv@hs02.kep.tr
adresinden iletişime geçebilirsiniz.
Ebeveynlere çocuklarının online aktivitelerinin denetlenmesinde aktif bir rol üstlenmelerini tavsiye ederiz.
Geçerlilik
Politika BluTV tarafından yayımlandığı tarih itibariyle geçerli olacaktır. BluTV, Politika’da, gerekli olduğu takdirde, her zaman değişiklik yapabilir. BluTV tarafından yapılacak değişiklikler, Politika’nın
https://www.blutv.com/gizlilik-politikasi
adresinde yayımlanmasıyla birlikte derhal geçerlilik kazanır.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label