Little Moth and Akupara Games are proud to release Keep in Mind: Remastered. The game is a remastered version of the original emotional story that follows Jonas as he confronts his alcoholism, grief, and mental illness. This version of the game features a new game engine and a brand new immersive soundtrack.
Akupara Games will be donating our portion of the profits from the game to
Child’s Play
, a charity that works with children’s hospitals around the country to provide consoles and games for kids to use during their hospital stay.
Keep in Mind: Remastered is already impacting players and influencers alike. The powerful storyline is one that will stay with you long after the game play is over.
You can find Keep in Mind: Remastered on
Steam
and
Game Jolt
for both Windows and Mac OS, as well as
iOS
and
Google Play
.
What are you loving about Keep in Mind: Remastered? Let us know on
Instagram
or
Twitter
by using #KeepInMindGame