Privacy Policy
How we protect your privacy
Last Updated: September 9th, 2024
Thinkific Labs Inc. respects your privacy and is committed to protecting your personal data. In order to provide you with the best possible website platform, we may collect and process your personal data. The purpose of this privacy policy is to help you better understand how we collect, store, and process this personal data, whether you’re a Thinkific customer, a student/subscriber to a Thinkific site, a participant in Thinkific’s partner or affiliate program, or even if you’re just visiting the Thinkific website.
This website may include links to third party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements or practices. Our privacy policy does not apply to any information collected by any third party, including through any application or content that may be accessible via our website. When you leave our website, we encourage you to read the privacy policy of every website you visit.
Minors
If you are below the age of 16, you may use our website only with the permission and active involvement of a parent or legal guardian. If you are a minor, please do not provide us or other website visitors with any personal information and do not use this website. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we may delete that information. If you believe we might have any information from or about a child under 13, please contact us at
info@thinkific.com
.
THE TYPE OF PERSONAL DATA WE COLLECT FROM YOU
Personal data, or personal information, means any information about an individual from which that person can be identified.
We may process (eg collect, use, store and/or transfer) different kinds of personal data about you which we have grouped together as follows:
Identity Data includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.
Contact Data includes billing address, delivery address, email address and telephone numbers.
Financial Data includes bank account and payment card details.
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us.
Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.
Profile Data includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
Usage Data includes information about how you use our website, products and services.
Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties and your communication preferences.
HOW WE COLLECT YOUR PERSONAL DATA
We use different methods to collect personal data so we’ve broken down this section of the policy into different sections so you can better understand what areas are applicable to you.
How we collect personal data about our customers
In order to offer and access our services, we need to collect certain personal data from our customers. Here is a summary of how we collect personal data from our customers:
We collect your Contact Data, Identity Data and Technical Data about our customers to provide you with the services, for example, to confirm your identity or contact you.
We collect Usage Data about Thinkific-hosted webpages, including how you interact with such webpages. We also collect data about how and when you access your account in order to give you access and to continuously improve our services.
We collect Profile Data in the course of offering your courses to others .
When transactions between you and our website involve payment by credit card, debit card, checks, money orders, and/or third party online payment services, we will collect Financial Data and Transaction Data as part of the course of doing business
This personal data is collected when you sign up for our services, when you access our services or otherwise provide us with the personal data. In some circumstances, when you have given us express permission, we may also use and store your personal data.
How we collect personal data about our customers’ students/subscribers
In order to provide our services, we collect and process personal data about our customers’ students/subscribers. Here is a summary of the personal data that we collect from our customers’ students/subscribers:
We collect Contact Data, Identity Data, Technical Data and Profile Data about our customers’ students/subscribers to allow them to access our services for processes such as enrollment, authentication, or otherwise administering our customers’ courses. This information is given on a voluntary basis when a customer uses or accesses our services, for example when a customer visits a Thinkific site, enrols in a course, or signs up for an account on a Thinkific site.
We collect Usage Data about how our customers’ students interact with a course(s) and website(s), including but not limited to, their progress through the course, quiz scores, survey results, discussion or forum contributions and other student activities.
Some transactions between learners and our website or our customers’ courses may involve payment by credit card, debit card, checks, money orders, and/or third party online payment services. In such transactions, we will collect Financial Data and Transaction Data in order to provide our customers with the services, including a billing address, telephone number, and other information related to the transaction.
How we collect personal data about Partners, Affiliates, Ambassadors, and Experts
Here is more information about how we collect personal data about our partners, affiliates, ambassadors, and experts.
We may collect your Identity Data, Financial Data, Profile Data, Usage Data and Technical Data whenever you sign up for a Partner, Affiliate, Ambassadors, or Expert Account or when you sign up one of your customers for our services, in order to register and give you access to your account and to improve our services.
How we collect personal data about Thinkific website visitors and support users
Here is a little more information about how we collect personal data about our website visitors and support users:
We collect your Usage Data including your IP addresses and how you interact with our website.
We also collect backend Usage Data  such as when you visited, the website from where you came prior to visiting us, the website where you go when you leave our website, your computer’s operating system, location data, and the type of web browser that you are using.
We also collect Contact Data and Identity Data submitted by you via any messaging or email feature available from any of our websites.
We may also receive Contact Data when you submit help tickets or make other requests to Thinkific via any of our websites,
We also collect the Contact Data of our telephone support users.
For all those that email us for technical support, we collect Contact Data, Identity Data and Technical Data
If you use our forum or community, we collect your Contact Data.
We collect this personal data when you visit Thinkific-hosted web pages, use services offered on our websites or engage with us either by email, web form, instant message, phone, or post content on or through our websites (including forums, blogs and via any Messaging Feature). We also collect any additional information that you might provide to us. We use this information to provide and enhance our services (including servicing your account, if applicable), and to answer any questions you may have.
HOW WE USE YOUR PERSONAL DATA
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform a contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate business interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal obligation.
Generally, we do not rely on consent as a legal basis for processing your personal data although we will get your consent before sending third party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by contacting us and you can unsubscribe from any such marketing communications at any time.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
We may process your personal data for more than one lawful basis depending on the specific purpose for which we are using your data. Please contact us if you want any more information on the legal bases we use to process your personal data.
Purpose/Activity
Type of data
Lawful basis for processing, including basis of legitimate interest
To register you as a new customer
(a) Identity
(b) Contact
Performance of a contract with you
To process and deliver your order including:
(a)Manage payments, fees and charges
(b) Collect and recover money owed to us
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy policy
(b) Asking you to leave a review or take a survey
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
(a) Technical
(b) Usage
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
(f) Marketing and Communications
Necessary for our legitimate interests (to develop our products/services and grow our business)
Cookies and similar tracking technology
We use cookies or similar tracking technologies on our webpages. This
information can be used to track your session on our website. Cookies may
also be used to customize our website content for you as an individual. For more information about how Thinkific uses cookies, please see our
Cookies Policy
.
Information that we share with third parties
Thinkific works with third parties to help provide our services and we may share your personal data with them to support these efforts in accordance with the purposes and lawful bases set out in the table above. In certain limited circumstances, we may also be required to share personal data with third parties to conform to legal requirements or to respond to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Personal data may be shared with third parties to prevent, investigate, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service or any other agreement related to the services, or as otherwise required by law.
Personal data may also be shared with a company that acquires our business, whether through merger, acquisition, bankruptcy, dissolution, reorganization, or other similar transaction or proceeding. If this happens, we will post a notice on our homepage.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
Thinkific will ask for your consent before sharing your Personal Information with third parties for purposes other than those described in this Section 7.
Terminating your relationship with us
If you decide to terminate your relationship with us, you may request that we delete your personal data. We try our best to comply with such requests but will continue to store archived copies of your Personal Information for legitimate business purposes and to comply with our legal and regulatory obligations.
We will continue to store anonymous or anonymized information, such as website visits, without identifiers, in order to improve our services.
What we don’t do with your personal Information
We do not and will never share, disclose, sell, rent, or otherwise provide Personal Information to other companies (other than to specific Thinkific customers you may be interacting with) for the marketing of their own products or services.
If you are a customer using Thinkific’s services, we do not use the Personal Information we collect from you or your customers to independently contact or market to your customers. However, Thinkific may contact or market to your customers if we obtain their information from another source, such as from the customers themselves.
Keeping your personal information secure
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
International transfers of personal data
Thinkific Labs Inc. is a Canadian company that provides services to customers, and our technology processes data from users, around the world.
Accordingly, Thinkific may transfer your personal data outside of the country, state, or province in which you are located. Thinkific ensures that whenever we transfer your personal data out of the UK and EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following appropriate safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for processing of personal data pursuant to adequacy regulations made in accordance with applicable data protection laws.
Where we use certain service providers, we will enter into an agreement with those providers in the form of the standard contractual clauses approved in accordance with applicable data protection laws and which give personal data the same protection it has in the UK and EEA.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
Your legal rights
If you are located in the UK, EEA, or California, you have certain rights under applicable data protection laws with respect to your personal data. Under certain circumstances, you have the following rights under these laws:
The right to request access to your personal data.
The right to request correction of your personal data.
The right to request erasure of your personal data.
The right to object to processing of your personal data.
The right to request restriction of processing your personal data.
The right to request transfer of your personal data.
The right to withdraw your consent.
In order to exercise any of these rights, please reach out to us using the contact information below.
User Names and Passwords
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a username and password for access to certain parts of our website, you are responsible for keeping the username and password confidential. Do not give your password to anyone. If you enter a section of our website that requires a password, you should log out when you leave. As a safety precaution, you should also close out of your web browser completely and re-open it before viewing other parts of the Internet.
Autoresponders
We may use autoresponders to communicate with you by e-mail. To protect your privacy, we use a verified opt-in system for such communications and you can always opt-out of such communications using the links contained in each autoresponder message. If you have difficulties opting out, you may contact us by sending an e-mail to info@thinkific.com, or sending us mail to the address listed below.
Disclaimer
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal data, we cannot guarantee the security of your personal data transmitted to our website. Any transmission of personal data is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the website, including the illegal acts of third parties (such as criminal hacking).
Policy Changes
We keep this privacy policy under regular review, so the terms of this policy may change from time to time. If we make material changes to how we treat our users’ personal data, we will notify you by posting the revised policy on this website or by other means when appropriate. Your continued use of this website constitutes your consent to such revised privacy policy.
If you are concerned about the topic covered by this policy, you should read it each time before you use our website. Any questions or concerns about this policy should be brought to our attention by sending an e-mail to info@thinkific.com, or one of the methods provided under Contact Information, and providing us with information relating to your concern.
CONTACT INFORMATION
To ask questions or comment about this privacy policy and our privacy practices, contact us at:
Privacy@Thinkific.com
Kevin Vye, Data Privacy Officer
Thinkific Labs Inc.
#400 – 369 Terminal Ave
Vancouver, BC
V6A 4C4
ANTI-SPAM POLICY
We hate unsolicited commercial e-mail as much as you do: Spam or junk e-mail, is a disservice to the Internet and our community.
We fully endorse and comply with the requirements of Canada’s anti-spam legislation (CASL) and CAN-SPAM Act of 2003 (Controlling the Assault of Non-Solicited Pornography and Marketing Act), and all other applicable unsolicited commercial e-mail laws.
If you subscribe to electronic newsletters or other communications from us or our website, you will always have an option to unsubscribe immediately.
If you have additional questions, comments or concerns, please contact us by sending an e-mail to info@thinkific.com and providing us with information relating to your concern.
You may also mail your concerns to us at the following address:
info@Thinkific.com
Thinkific Labs Inc.
#400 – 369 Terminal Ave
Vancouver, BC
V6A 4C4