Cookie Policy
We care about your privacy
Nahdi respects your privacy. By clicking “Accept All”, you help us use cookies to enhance user experience, analyze site usage, and improve our optimization efforts.
Learn more in our Privacy Notice
Accept All
Settings
Home
About Nahdi
Overview
Mission Vision Values
CEO Message
Our History
Nahdi Team
Board of directors
Executive team
Investors
Governance
Strategic Overview
Nahdi World
Serving Care
Social Sustainability
Overview
Our Initiatives
Nahdi Online
Nahdi Care Clinics
On site beats
Retail beats
Media
Awards
Corporate News
Careers
Wazen
Investor Relations
Ar
×
Ar
Nahdi Mobile Application
Privacy Policy
Nahdi app built as a Free app. This SERVICE is provided by Nahdi at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Nahdi app unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Location Data
The Nahdi Mobile Application may ask you to give permission to share your location data to provide you with location-based services, such as delivery services, search results, and other personalized content and services.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of
2022-01-15
Nahdi Website
1. Terms
By accessing the website at www.nahdi.sa you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
2. Use License
Permission is granted to temporarily download one copy of the materials (information or software) on Nahdi Medical Company’s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
Modify or copy the materials.
Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
Attempt to decompile or reverse engineer any software contained on Nahdi Medical Company’s website;
Remove any copyright or other proprietary notations from the materials; or
Transfer the materials to another person or “mirror” the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Nahdi Medical Company at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
3. Disclaimer
The materials on Nahdi Medical Company’s website are provided on an ‘as is’ basis. Nahdi Medical Company makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
Further, Nahdi Medical Company does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
4. Limitations
In no event shall Nahdi Medical Company or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Nahdi Medical Company’s website, even if Nahdi Medical Company or a Nahdi Medical Company authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
5. Accuracy of materials
The materials appearing on Nahdi Medical Company’s website could include technical, typographical, or photographic errors. Nahdi Medical Company does not warrant that any of the materials on its website are accurate, complete or current. Nahdi Medical Company may make changes to the materials contained on its website at any time without notice. However Nahdi Medical Company does not make any commitment to update the materials.
6. Links
Nahdi Medical Company has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Nahdi Medical Company of the site. Use of any such linked website is at the user’s own risk.
7. Modifications
Nahdi Medical Company may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
8. Governing Law
These terms and conditions are governed by and construed in accordance with the laws of Saudi Arabia and you irrevocably submit to the exclusive jurisdiction of the courts of Saudi Arabia.
9. Your Account
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use the Nahdi Medical Company services only with involvement of a parent or guardian. Nahdi Medical Company reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.
10. Privacy Policy
Your privacy is important to us.
It is Nahdi Medical Company’s policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below:
We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
We will make readily available to customers information about our policies and practices relating to the management of personal information.
We will only retain personal information for as long as necessary for the fulfillment of those purposes.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Nahdi Medical Company may change this privacy policy at any time at Nahdi Medical Company’s sole discretion, without notifying user of any change may occur.
Sub-section Policy: 
Sub-policy 0
https://www.nahdi.sa/privacy-policy/:
Cookie Policy
We care about your privacy
Nahdi respects your privacy. By clicking “Accept All”, you help us use cookies to enhance user experience, analyze site usage, and improve our optimization efforts.
Learn more in our Privacy Notice
Accept All
Settings
Home
About Nahdi
Overview
Mission Vision Values
CEO Message
Our History
Nahdi Team
Board of directors
Executive team
Investors
Governance
Strategic Overview
Nahdi World
Serving Care
Social Sustainability
Overview
Our Initiatives
Nahdi Online
Nahdi Care Clinics
On site beats
Retail beats
Media
Awards
Corporate News
Careers
Wazen
Investor Relations
Ar
×
Ar
Nahdi Mobile Application
Privacy Policy
Nahdi app built as a Free app. This SERVICE is provided by Nahdi at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Nahdi app unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Location Data
The Nahdi Mobile Application may ask you to give permission to share your location data to provide you with location-based services, such as delivery services, search results, and other personalized content and services.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of
2022-01-15
Nahdi Website
1. Terms
By accessing the website at www.nahdi.sa you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
2. Use License
Permission is granted to temporarily download one copy of the materials (information or software) on Nahdi Medical Company’s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
Modify or copy the materials.
Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
Attempt to decompile or reverse engineer any software contained on Nahdi Medical Company’s website;
Remove any copyright or other proprietary notations from the materials; or
Transfer the materials to another person or “mirror” the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Nahdi Medical Company at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
3. Disclaimer
The materials on Nahdi Medical Company’s website are provided on an ‘as is’ basis. Nahdi Medical Company makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
Further, Nahdi Medical Company does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
4. Limitations
In no event shall Nahdi Medical Company or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Nahdi Medical Company’s website, even if Nahdi Medical Company or a Nahdi Medical Company authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
5. Accuracy of materials
The materials appearing on Nahdi Medical Company’s website could include technical, typographical, or photographic errors. Nahdi Medical Company does not warrant that any of the materials on its website are accurate, complete or current. Nahdi Medical Company may make changes to the materials contained on its website at any time without notice. However Nahdi Medical Company does not make any commitment to update the materials.
6. Links
Nahdi Medical Company has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Nahdi Medical Company of the site. Use of any such linked website is at the user’s own risk.
7. Modifications
Nahdi Medical Company may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
8. Governing Law
These terms and conditions are governed by and construed in accordance with the laws of Saudi Arabia and you irrevocably submit to the exclusive jurisdiction of the courts of Saudi Arabia.
9. Your Account
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use the Nahdi Medical Company services only with involvement of a parent or guardian. Nahdi Medical Company reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.
10. Privacy Policy
Your privacy is important to us.
It is Nahdi Medical Company’s policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below:
We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
We will make readily available to customers information about our policies and practices relating to the management of personal information.
We will only retain personal information for as long as necessary for the fulfillment of those purposes.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Nahdi Medical Company may change this privacy policy at any time at Nahdi Medical Company’s sole discretion, without notifying user of any change may occur.