Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
PRIVACY POLICY
Green Lines built the Smart Switch, Phone Transfer app. This SERVICE is provided by Green Lines at no cost and is intended for use as is. This page is used to inform visitors regarding my policies regarding the collection, use, and disclosure of Personal Information if anyone decides to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Smart Switch unless otherwise defined in this Privacy Policy.
Contact Sharing:
Our Contacts Sharing functionality is designed to make communication with your contacts more seamless and efficient. If you decide to use this feature, the app will ask for permission to access your device's contacts. Please note that we only use this information to help you share content and connect with others. We never store, sell, or share your contact information with anyone else. Moreover, all data transmission is encrypted to protect your personal information from unauthorized access. We understand the sensitivity of your contacts and we are committed to protecting your privacy at all times.
Collection of information of information:
We may gather and use various kinds of user data only to provide you with seamless services and perform various functions in our application.
Personal Information:
We may use and get an approach to personal information such as camera, gallery, and device data. Nevertheless, the third party may get more data to provide you services but only with your acknowledgment and consent. We only reveal and disclose information of users only when you allow us or according to the law of a specific country.
Non-Personal information:
We may collect non-personal information such as WIFI network, and user’s location whenever use our services and applications. It is also here to inform you that we don’t use cookies but a third party may use them in order to provide you uninterrupted services.
Contact Sharing:
Our Contacts Sharing functionality is designed to make communication with your contacts more seamless and efficient. If you decide to use this feature, the app will ask for permission to access your device's contacts. Please note that we only use this information to help you share content and connect with others. We never store, sell, or share your contact information with anyone else. Moreover, all data transmission is encrypted to protect your personal information from unauthorized access. We understand the sensitivity of your contacts and we are committed to protecting your privacy at all times.
Permissions:
Camera:
This permission is needed for capturing and editing photos.
Microphone:
To listen to audio and convert it into text this permission is required.
Notification:
In order to get a text this permission is necessary.
Internet access:
This permission is essential to get sources like photo frames and photo effects.
Storage:
To save a user’s work on an SD card this permission is obligatory.
Data security:
User’s personal protection is inevitable for us however please be aware that no method of transmission or storage on the Internet is secure 100%. We are working hard to protect all the data but don’t guarantee absolute security.
Service providers:
In order to provide our service we may work with third-party companies or individuals so that they can provide services from our side execute other related services or assists us in examining our services to improve them. We protect user’s data and don’t share them for any other purposes.
Children's Privacy:
We don’t intentionally gather personally identifiable information from children under the age of 3. When you are aware that your children provided personal data and you are a parent or guardian please let us know. If we find out that we collect personal data from children without their parent’s consent we will erase all information from our
Changes in Privacy Policy:
We may make amendments to the privacy policy and updates as per requirements you are requested to visit this page frequently. Once changes are updated on this page it will be proximately effective in the application.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at linsgreen3@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it