Cookie Privacy Policy
iOS/Apple App Privacy Policy
Android/Google Play App Privacy Policy
Cookie Privacy Policy Explanation
To make the our website work properly, we sometimes place small data files called cookies on your device.
What are cookies?
A cookie is a small text file that a website stores on your computer or mobile device when you visit the site.
First party cookies
are cookies set by the website you are visiting. Only that website can read them. In addition, a
				website might
				potentially use external services, which also set their own cookies, known as
third-party cookies
.
Persistent cookies
are cookies saved on your computer and that are not deleted automatically when you quit your
				browser,
unlike a session cookie
, which is deleted when you quit your browser.
When you visit our website if you haven't previously given consent with that browser you will be prompted about which cookies you
				consent to accept. Logging in to a HerdBoss account will be interpreted as consent because cookies are required to login.
Cookies can also be used to establish anonymised statistics about the browsing experience on our sites.
How do we use cookies?
The 2 types of first-party cookies we use are to:
make our websites operational
gather analytics data (about user behaviour).
We use Google Analytics for aggregated, anonymized website traffic analysis. In order to track your session usage, Google drops a
				cookie (_ga) with a randomly-generated ClientID in your browser. This ID is anonymized and contains no identifiable information like
				email, phone number, name, etc. We also send Google your IP Address. We use GA to track aggregated website behavior, such as what
				pages you looked at, for how long, and so on. This information is important to us for improving the user experience and determining
				site effectiveness. If you would like to access what browsing information we have - or ask us to delete any GA data - please delete
				your _ga cookies, reach out to
theteam@herdboss.com
, and/or install
				the
Google Analytics Opt-Out Browser Add-On
.
Operational Cookies
There are some cookies that we have to include in order for certain web pages to function. For this reason, they do not require your
				consent. In particular:
Authentication cookies:
these are stored when you log in to a HerdBoss website. When you do this, you accept the
				associated privacy policy. Authentication cookies are:
Name: identity
Purpose: Remembers that you have logged in to the website
Cookie type and duration: First-party cookie. If you choose the "Remember Me" option, the identity cookie will be a persistent cookie
				which lasts for 15 days and is refreshed for another 15 days when you return to the site the next time. If you do not choose the
				"Remember Me" option, it will be a session cookie, deleted after you quit your browser.
Technical cookies:
required by certain HerdBoss systems are:
Name: sec_session_id
Purpose: Maintain a secure session for you, during your visit
Cookie type and duration: First-party session cookie, deleted after you quit your browser.
Name: currentherd
Purpose: Remembers which animal herd a logged-in user is viewing.
Cookie type and duration: First-party persistent cookie, 1 year and is refreshed for another year whenever you view the animal list for a herd.
If you have previously consented accept certain cookies, you can change your consent below:
Accept All Cookies
or
Accept Essential Cookies
Apple / Google Play App Privacy Policy Explanation
In order to protect your privacy, Apple/Google requires all app developers to describe how various types of your private
				data are used by apps like HerdBoss. The App Store contains several categories of private data but those categories
				and how they are used might be confusing. The answers below also apply to the Apple iOS and Google Play Android HerdBoss apps, but
				Apple and Google ask about slightly different information. We do our best to fully explain the details of both below.
				If you would like more information, take a look below.
One of our guiding philosophies at HerdBoss is that we operate the way we wish everyone operated. We don't like it
				when corporations sell our personal data, use aggressive advertising tactics, or otherwise make the product just about
				them and their profits, so we don't do those things here. We believe your data is yours and we just want to make a
				helpful product that you like well enough to keep using. As a general rule, the only time we use any personally
				identifiable information is so we can directly provide you with the service that you want us to provide. We do not
				share personally identifiable information to Third Parties without your permission.
Data Categories
Contact Info
The HerdBoss app collects your name and email address during sign-up. Your email address is used to login to
				the app and the HerdBoss website, and to send rare customer support emails or announcements. We do not share
				your name or email address with third parties.
Financial Info
The only financially related data the HerdBoss app collects are things like animal sales amounts which can be used
				to generate various reports to help you identify your top producing animals. The HerdBoss app never stores or tracks
				any credit card or banking information. The HerdBoss
website
uses a third party payment processor
				(
Stripe
) that securely manages payment/credit card information. For your personal protection,
				your payment info is only stored by Stripe and is not accessible to HerdBoss.
Location
HerdBoss uses
Google Firebase
to securely and anonymously collect
				usage, diagnostic, and crash data. It collects only "coarse location" information which is just what country
				you are in. The location data cannot be used to identify your personal location, it is only used for understanding
				where our international HerdBoss family is based so that we can plan for future language translations and other improvements.
User Content
Photos/Files/Docs
: HerdBoss allows you to store Photos & Docs for your herds. You can import photos/docs
				from your Library/Gallery which is the only time your photos/docs outside of HerdBoss are accessed, and it only happens when you
				explicitly tell the app to do it.
Customer Support
: When you use the Help section of the app, it will help you send an email to The Team at HerdBoss.
				It will
				include some information to help us identify who you are in order to more quickly respond to your request. In the case of
				a Sync Problem, the app will also include a copy of your app's internal HerdBoss database (either attached to the email or directly
				uploaded to the HerdBoss servers) to help us find a solution to your problem as well as to ensure we have a backup copy of your
				unsync'd data so that you don't lose any unsync'd changes.
Other User Content
: This essentially describes everything HerdBoss does, because this covers all of the herd data
				that you track with the HerdBoss app, all of which is sync'd up to the HerdBoss website.
Identifiers
User Id
: Your user id is used to connect all of your data to your account.
Device Id
: The device id is only used during the sync process for diagnostic purposes. If you ever have a sync
				problem,
				we use this data to help us inspect the server logs to figure out what happened so we can get everything fixed for you.
Usage Data
We use
Google Firebase
to anonymously track certain actions within the app
				(for example, how often a Herd Report is run) to help us understand which parts of the app are most popular so that we
				can prioritize feature updates in the future. No personally identifiable information is stored along with this kind
				of usage data.
Crash Data
In order to find and fix issues, HerdBoss uses
Google Firebase
to track crash
				reports. We only share a non-personally identifiable user id with Firebase in order to correlate crash reports so that
				we can determine if multiple crashes are happening to the same person. Google Firebase is not able to connect a person's
				identity to this non-personally identifiable user id, however HerdBoss engineers can connect this user id back to the HerdBoss account
				in order to research reported crashes.
Last Updated July 21, 2022
HerdBoss.com uses cookies to allow HerdBoss users to login and perform essential account functions. We use Google Analytics for aggregated, anonymized website traffic analysis which also uses cookies. Find out more about
how we use cookies
.
Accept all cookies
Accept essential cookies