About This Policy
This policy describes our privacy practices for the websites where it is posted. It also applies to our practices for our mobile phone text programs.
How users can request deletion of personal data on Super App
If you would want to withdraw your consent for the use of personal information or would wish to review or change any details we have collected from you, please go to My Profile section and call Customer Support, however if you want to permanently delete your account details , go to My Profile and Click on Delete Account option on our Super App. The user account will be marked as Deleted immediately after the Account Deletion.
Information We Collect
Contact Information: For example, we might collect your name and address. We might also collect your phone number or email address.
Payment Information: For example, we might collect your credit card information that you have used while making the purchase.
Demographic Information: We might, for example, collect your age. We might also collect information about the food you like.
Other Information: For example, we collect IP addresses and user browsing behavior. We collect this and other information using the tracking tools described in this policy.
How We Collect Information
We collect information directly from you. For example, when you register on a website, for a offer, event or for one of our programs. We also collect information if you leave comments or make contact requests.
We collect information from you passively. If you are on a mobile device and use a location-based service, for example, then we will collect your location. We use common tracking tools like browser cookies to collect information passively. We may also use web beacons.
We collect information from third parties. For example, we might get information about you from one of our franchisor/franchises. This information might be combined with information we already have.
How We Use Information
We use your information as is disclosed at the time we collect the information and in the following ways:
To respond to your requests or inquiries. For example, we use your information to fulfill orders or prizes. We might also use your information to register you for a promotion or our website. From time to time, we may also use your information to process your employment application.
To improve our products and services and for related business purposes. For example, we use information to understand our visitors and customers. This includes looking at website usage trends. We also use your information to customize your experience with us. We may do these activities using the tracking tools described in this policy.
For security purposes. For example, we might use information to protect our website or our company. We might also use information to protect our customers or our business partners.
To promote Pizza Hut and our related companies. For example, unless we tell you otherwise, we might send you notification of special promotions, offers or solicitations. We might also notify you about new website features or product offerings. To manage your communications, follow the instructions in Your Choices, below.
To communicate with you about your account or our relationship. For example, to notify you about changes to this Policy or our website Terms, to let you know about issues relating to your order or you relationship with us.
Information Sharing
We may share your information as follows:
Can you limit?
We may share your information as follows:
With other Americana Brands, Inc, companies and brands. Other companies and brands including KFC and Pizza Hut. For a copy of their privacy policies, click on their names in this section.
No
If we think we have to in order to comply with the law. For example, we will disclose information to respond to a court order. We may also disclose if a government agency or investigatory body requests.
No
In the event all or part of Pizza Hut transfers ownership. For example, if there is a merger, acquisition, or similar event, we will share information with the new owner. We may also sell off all or part of our customer lists as part of an asset sale.
No
With our vendors. For example, we will share information with companies that help us deliver products and services. We also allow third parties like website hosting companies to collect information on our behalf.
No
You Choices
To stop receiving our promotional emails, you can follow the instructions in any individual promotional email you receive. When logged in, registered users can also change their options at the My Account Page on the website.
To opt out of having us share your information with third parties for their promotional purposes, you can follow the instructions in any individual promotional email you receive or when logged in, registered users can also change their options at the My Account page. If you accept an offer from one of our third-party marketing partners after you opt out, we will share your information with that specific party.
You can choose whether to disclose personal information. Some parts of our sites and some services may be more difficult or impossible to use, though, if you choose not to share. If you turn of cookies or tracking tools parts of our site and services may also not function properly.
More Questions ?
Visit our Contact Us page, email us, call us at 920066111, or write to us at the following address:
9500 al amir saad ibn Abdul aziz- Al
Namudhajiyah District
Unit Number : 4
Riyadh 12731-  4726
Security
We use industry standard measures to protect personal information. We cannot guarantee that you will be completely secure, however. We recommend that you use caution when using the internet or mobile devices.
All credit/debit cards details and personally identifiable information will NOT be stored, sold, shared, rented, or leased to any third parties.
Links
This Site may contain links to other websites that Pizza Hut may not own or operate. We cannot control and we are not responsible for the privacy practices or content of such other websites. We encourage you to read the privacy statements of each and every website that collects personal information. This Policy only applies to the personal information collected on this Site.
REFUND/RETURN POLICY
Refunds will be done only through the Original Mode of Payment
DELIVERY & SHIPPING POLICY
PizzaHut Site will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctions countries in accordance with the law of Bahrain.
Updating Personal Information
If you are a registered use on our Site, you can review, correct, update, or delete/deactivate your personal information. Log on to our Site and click on “My Account” to make changes.
The Website Policy and Terms & Conditions may be changed or updated occasionally to meet the requirements and standards. Therefore, the Customers are encourage to frequently visit these sections in order to be updated about the changes on the website. Modifications will be effective on the day they are posted.
Effective as of March 1, 2014
Other ways to contact us
Sometimes you just need to speak to a real person. Give us a call.
Hotline
600569999
Exercise your Rights
If you wish to exercise any of your rights in accordance with this policy, we would appreciate the opportunity to first address your concerns and request you to direct your inquiry first to us @ “crm@americana-food.com” or send it through a registered post at Al Rayyan Complex, 16th Floor, Tower – A, Al Nahda, Sharjah, UAE 50001.