1. About this Privacy Policy
Thank you for using ACV Auctions!  Here at ACV Auctions (collectively ACV Auctions Inc., our affiliates and subsidiaries, hereinafter referred to as “ACV Auctions,” “us,” “we,” “our,” or “Company”) privacy is very important to us.  This ACV Auctions Privacy Policy (this “Privacy Policy”) describes how ACV Auctions collects, uses, and handles your information when you use our website, app, software, and other services (“Services”).  By submitting personal information to ACV Auctions, by conducting business with ACV Auctions or by using our Services, you (hereinafter referred to as “you,” or “Customer”) agree to the terms of this Privacy Policy and expressly consent to the collection, processing, use and disclosure of your personal information for the purposes set out in this Privacy Policy.
This Privacy Policy does not apply to persons outside the United States, including in the EEA/ European Union.  ACV Auctions does not intend to offer goods and services to, or collect personal information from, persons outside the United States.  If you are a California resident, you may have additional privacy rights as set forth below.
At times, ACV handles personal information collected by another company for the sole purpose of performing a service for that company, such as scheduling and performing inspections of off-lease vehicles. We refer to these companies as our “Clients,” and ACV processes this information only at the Client’s direction.  In these instances, we follow the Client’s privacy terms.
This Privacy Policy does not apply to other companies’ websites, services or links that you may access to via our Services.  Information collected or received by these third parties is subject to third-party privacy policies.  If you are located outside the United States, please note that personal information collected via our Services may be transferred to the United States and other countries which might not provide an equivalent level of protection as the data protection laws in your own country.
This Privacy Policy is integrated into our
Terms of Service
and certain other terms of use which we may, from time to time, require you to accept as a condition of using our Services.
2. Information We Collect
ACV Auctions collects information about our Customers in three ways: (2.1) information you provide to us, (2.2) information collected through automated technologies, and (2.3) information collected from third parties. All of the information referred to in (2.1)-(2.3) are detailed below, and hereinafter referred to as “Information.”
2.1 Information You Provide to Us
In interacting with us and using our Services, you may provide us with Information, including, without limitation:
Contact details, such as your name, email address, phone number, and physical address;
Account log in credentials, including unique identifiers such as usernames, passwords and similar security information;
Other account registration and profile information, such as the names, job titles and contact information for any other individuals or employees associated with your account;
Vehicle and inventory information;
Payment information, such as bank account and routing numbers;
Your social security number or driver’s license information;
Your geolocation data (including through our mobile app) and other information you provide or allow us to access, including data held on social media platforms, other software (for example, access to your contacts, calendar or photos), and information you send to customer support;
Additional information as otherwise described to you at the point of collection or pursuant to your consent.
2.2. Information Collected Automatically
ACV Auctions may automatically collect, and associate with your account, certain Information when you access our Services using cookies, log files, web beacons, tags, or pixel tags, flash objects and other technologies. We collect this Information automatically when you access our website or use our mobile app, and we use this Information to improve the functionality and design of both our site and our app, and for advertising purposes. This Information may include, without limitation:
IP address, which is the number associated with the service through which you access the Internet, like your ISP (internet service provider);
Date and time of your visit or use of our Services;
Domain server from which you are using our Services;
Type of computer, web browsers, search engine used, operating system, or platform you use;
Data identifying the web pages you visited prior to and after visiting our website or use of our Services;
Your movement and activity within the website and app;
Geolocation information through the use of any of our mobile applications;
Mobile device information, including the type of device you use, operating system version, and the device identifier (or “UDID”);
Mobile application identification and behavior, use, and aggregated usage, performance data, and where the application was downloaded from.
2.3. Information We May Receive From Third Parties
ACV Auctions may also collect and receive Information about you from our business partners, our dealer Customers, and other third parties. We collect this information to provide services to you and to improve the content and quality of the ACV Auctions Service. This Information may include, without limitation:
Information related to your vehicle purchases and sales, and tax information;
For our dealer Customers, information related to your dealership and your credit history;
Payment information, such as bank account routing numbers.
Please see ACV Auctions’ FAQ page ( https://www.acvauctions.com/features ) for detailed information regarding the listing, bidding and sale process.
The Information we collect is covered by this Privacy Policy, and the Information the third-party website or social media platform collects is subject to the third-party website or platform’s privacy practices.  We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your Information.
3. How We Use Your Information
ACV Auctions uses and processes Information that is collected for things that may include, but are not limited to, the following general purposes:
To provide, activate and manage your access to and use of our Services;
To process your applications and related documents required to become a contracted dealer and to make a decision regarding the acceptance or rejection of your applications;
To verify the information that you provide to ACV Auctions;
To verify, evaluate, and/or monitor your creditworthiness;
To assist with the collection of any amounts owing by you to ACV Auctions;
To process your payments to ACV Auctions (which, for the removal of doubt, includes affiliates and subsidiaries, such as ACV Capital LLC);
To respond to your any requests, inquiries, complaints, or;
To provide you with updates, announcements and other personalized information regarding our Service;
To provide advertisements, notices and other information to you through our website, email messages, mobile applications, or other methods of communication;
To deliver targeted advertisements, promotional messages, and other information about products, events and services of third parties related to your interests;
To administer surveys, contests or other promotional activities or events sponsored by us, our vendors or other third-party service providers;
To help us to evaluate and improve our Services, including our sales and marketing strategies and techniques, and to develop new products and services;
To operate and improve our website;
To provide third parties with information necessary to permit that third party to conduct business with ACV Auctions and/or effectively provide you with services;
To assist ACV Auctions and third parties in evaluating the vehicle industry;
To comply with our legal obligations, resolve disputes, and enforce our agreements;
For any other purposes disclosed to you at the time we collect your Information and/or pursuant to your consent.
4. Sharing Your Information
ACV Auctions may share your Information to provide the products or services you have requested, when we have your permission, and under the following circumstances.
4.1. Our Affiliates and Service Providers
ACV Auctions may share your Information with service providers, third party auctions, and our agents and representatives to help us provide, improve, protect, and promote our Services to you. This may include, but is not limited to, payment processors and IT service providers. We require these third parties to process your Information in accordance with our instructions and in a manner consistent with this Privacy Policy.
We may share your Information with subsidiaries, affiliates, and third parties, including sponsors and our dealer Customers, so they can provide services and advertisements of interest to you.
Notwithstanding the foregoing, ACV Auctions never shares opt-in permissions.
4.2  Your Choices When Using the Service
ACV Auctions will display your profile Information, such as your name, images, and auction history, to other Customers utilizing ACV’s Services. The Service may let you post and share additional information, comments, material and other content. Please exercise discretion when disclosing personal information in this manner.
4.3  For Legal Reasons
We may disclose your Information to third parties if we determine that such disclosure is reasonably necessary to (a) investigate, prevent, or take action regarding suspected illegal activities or violations of our Terms of Service; (b) comply with any law, regulation or governmental request; (c) protect any person from death or serious bodily injury; (d) prevent fraud or abuse of ACV Auctions or our Customers; or (e) protect ACV Auctions’ property rights.
We may share, sell, and/or transfer Information to a third party in the event of a potential or actual acquisition of ACV Auctions or its merger with another company.
5. Cookies
ACV Auctions also collects Information from and about the devices you use to access the Services.  This includes things like IP addresses, the type of browser and device you use, and identifiers associated with your device(s).  Customer devices, depending on their settings, may also transmit location Information to the Services.
Cookies are small text files that store data using your web browser to make your browsing experience easier and faster.  Cookies are required to use the ACV Auctions Service.  We, and our third-party service providers who assist with managing our site, use cookies to record current session information.  We may, from time to time, use similar technologies, including web beacons, pixel tags, flash objects, location tracking and/or third-party widgets for purposes of enhancing your web or mobile experience and/or for purposes of allowing you to share Information on another platform, such as a social media platform.  ACV Auctions uses technologies like cookies to provide, improve, protect, and promote our Services.  For example, cookies help ACV Auctions with things like remembering a Customer’s preferred settings.  By using our Service or by signing up for an account with us, you agree that we can place these cookies on your device.  You may be able to adjust your browser settings to manage your cookie preferences. If you reject cookies, you may still use our Services, but the functionality of some areas may be limited.
6. Children’s Privacy
ACV’s Services are intended for use by an adult general audience. Our Services are not directed to children under the age of 13 and ACV Auctions does not knowingly solicit personal information from or market to children under the age of 13. If we learn that anyone under the age of 13 has provided any personal information through our Services, we will use commercially reasonable efforts to promptly delete it. If you are a parent or guardian and believe your child has provided us with personal information, please contact us at the address below to request deletion.
7. Notice To California Residents—Your California Privacy Rights
The California Consumer Privacy Act and the California Privacy Rights Act (collectively, with accompanying regulations, the “CPRA”) provides California residents with specific rights regarding their personal information. This section of our Privacy Policy describes your CPRA rights and explains how to exercise those rights. It applies solely to California residents. Any term defined in the CPRA shall have the same meaning when used in this Section.
7.1 Information We Collect
You have the right to know what personal information of yours is collected, sold or shared and to/with whom. As a dealer-to-dealer platform, we deal mostly in entity-level data. However, in some instances, we collect the following personal information for business purposes, including, performing the Services, auditing, detecting security incidents, debugging, undertaking internal research, and activities to verify or maintain the quality or safety of the Services:
Category
Examples
A. Identifiers, including Sensitive Personal Information (“SPI”)
Name, billing and shipping addresses, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, or other similar identifiers
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), including SPI.
Name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, employment, employment history, bank account number, credit card number, debit card number, or any other financial information
C. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
D. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.
E. Geolocation data.
Physical location or movements.
F. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
G. Professional or employment-related information.
Current or past job history
We obtain the categories of personal information listed above from the following categories of sources:
Directly and indirectly from you, our Customer, when using our Services or visiting our website.
Directly and indirectly from our affiliates and subsidiaries, to assist us in providing Services to you;
Directly from our service providers;
Directly and indirectly from other third-parties, such as advertisers, data brokers and social media platforms, who may provide us data they have collected from or about you from public records and private sources;
Directly from our Clients or their agents. For example, from information our Clients provide to us related to the services for which they engage us.
7.2 Information Disclosed
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Identifiers;
Personal information categories listed in the California Customer Records statute;
Commercial information;
Internet or other similar network activity.
We disclose your personal information for a business purpose to the following categories of third parties:
Our affiliates and subsidiaries;
Service providers;
Advertisers;
Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
If you do not want us to share your personal information for advertising purposes, please email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.
We do not share or sell SPI
with/to unauthorized third parties, but may share it with our subsidiaries and affiliates to provide requested Services when you sign up for certain products like ACV Capital, ACV Transportation, or Max Digital.
7.3 Retention
We retain your data no longer than reasonably necessary for the disclosed collection and use purposes.
7.4 Service Provider
ACV may act as a service provider, as defined under the CPRA, to our dealer customers that use the auctions app or utilize trade-in value estimators.  As a service provider, ACV hereby acknowledges and agrees that it is prohibited from retaining, using, or disclosing personal information for any purpose other than for the specific purpose of performing the specified services , or as otherwise permitted by the CPRA.
7.5  Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you;
The categories of sources for the personal information we collected about you;
Our business or commercial purpose for collecting that personal information;
The categories of third parties with whom we share that personal information;
The specific pieces of personal information we collected about you (also called a data portability request);
If we sold or disclosed your personal information for a business purpose:
For sales, the personal information categories purchased;
For disclosures for a business purpose, the personal information categories disclosed.
7.6  Deletion Request Rights
You have the right to request that we delete any of your personal information we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the personal information, provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, and take all necessary and appropriate steps to mitigate current and future risk;
Debug products to identify and repair errors that impair existing intended functionality. debug and repair internal information technology as necessary;
Undertake internal research for technological development and demonstration;
Exercise free speech, ensure the right of another consumer to exercise his or her free speech rights, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act;
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us;
Comply with a legal obligation;
Otherwise use your personal Information, internally, in a lawful manner that is compatible with the context in which you provided the Information.
7.7  Correction Request Rights
You have the right to request that we correct inaccurate personal information, taking into account the nature of the personal information and the purposes of the processing of the personal information.
7.8  Exercising Rights
To exercise the access, data portability, deletion and correction rights described above, please submit a verifiable consumer request to us by email, including your full name and ten-digit phone number, at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.
Only you, or a person that you authorize to act on your behalf, may make a verifiable consumer request related to your personal Information.  You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We will only use the personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request. We cannot respond to your request or provide you with personal information if we cannot verify that the person making the request is the person about whom we collected the information, or someone authorized to act on such person’s behalf. Making a verifiable consumer request does not require you to create an account with us.
7.9  Response Timing and Format
We endeavor to respond to a verifiable consumer request within 45 days of its receipt.  If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.  If you have an account with us, we will deliver our written response to the registered email associated with the account.  If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt.  The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance.
To the extent permitted by law, we may charge a reasonable fee to comply with your request.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
7.10  Non-Discrimination
We may not, and will not, treat you differently or discriminate against you for exercising any of your CPRA rights. Unless permitted by the CPRA, we will not:
Deny you goods or services;
Charge different prices or rates for goods or services;
Provide you a different level or quality of goods or services; or
Suggest that any of the preceding will occur.
However, we can and may charge you a different rate, or provide a different level of quality, if the difference is reasonably related to the value provided by your personal information. We may offer you certain financial incentives permitted by the CPRA that can result in different prices, rates, or quality levels.
7.11  Do Not Sell or Share My Personal Information
While ACV may share personal information, as provided, herein, the ACV Auctions app does not sell consumers’ personal information.  However, ACV Auctions offers other products, including trade-in value estimators on third-party sites, that may collect and “sell” or “share” consumer personal information, under the CPRA.  California residents who enter their information into such products may utilize the
“
Do Not Sell or Share My Personal Information” webform
, email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858 to opt-out of the sale of certain personal information.
7.12  Information
ACV Auctions
ACV Auto
ACV Transportation
ACV Capital
True 360
ACV MAX
ClearCar
For Buyers
Buyer Features
Guaranteed Sale
ACV Estimate
Vehicle Types
<   Go Back
Sports Cars
Luxury Cars
Sedans
Hatchbacks
SUVs
Vans
Trucks
Wholesale
Login
Get Started
Vehicle Makes
Used Rental Cars
For Sellers
Seller Features
Guaranteed Sale
Live Appraisal
Title Hub
Private Marketplaces
ACV Estimate
Services
Transport
Finance
Updates
ACV Blog
Company
About ACV Auctions
Contact
Career
Testimonials
Login
Get Started
Go Back
Sports Cars
Luxury Cars
Sedans
Hatchbacks
SUVs
Vans
Trucks
Wholesale
Login
Get Started
For Buyers
Buyer Features
Guaranteed Sale
Market Report
Vehicle Types
Used Rental Cars
Vehicle Makes
For Sellers
Seller Features
Guaranteed Sale
Live Appraisal
Title Hub
Private Marketplaces
Services
Transport
Finance
Updates
ACV Blog
Company
About ACV Auctions
Contact
Career
Testimonials
Login
Get Started
Login
Get Started
Get Started
Login
Get Started
Get Started
Statements pertaining to this Section 7 are available in alternative formats upon request by emailing datasubjectrights@acvauctions.com or calling us toll free at 1 (855) 804-2858.
8.  Notice To Nevada Residents – Your Nevada Privacy Rights
The ACV Auctions app does not sell consumers’ personal information. However, ACV Auctions offers other products, including trade-in value estimators on third-party sites, that may collect and sell consumer personal information, as defined by Nevada law. If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that information.  Nevada residents who enter their information into such products may email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858 to opt-out of the sale of certain personal information.
9. Security
ACV Auctions uses a variety of commercially reasonable technical, physical, and administrative measures to protect the confidentiality, integrity, and security of Information. It is your responsibility to maintain the confidentiality of your password(s) and other user credentials.
10.  Data Retention, Storage And Transmission
We will store your personal Information for as long as there is a business need for it in accordance with applicable record retention policies and a range of legal and regulatory record keeping requirements. Under certain laws, you may have the right to access, correct, request deletion of, or withdraw your consent to our processing of your personal information. If you would like to exercise any of these rights, please email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.  We will process such requests in accordance with applicable laws.
To provide you with the Services, we may store, process, and transmit information in locations outside the United States.
11.  Your Communications Preferences
You agree that we, or third-party service providers with whom we collaborate, may communicate with you regarding our Services via electronic messages, including email, text message, or mobile push notification to, for example, send you information relating to our products and Services, communicate with you about contests, sweepstakes, offers, promotions, rewards, upcoming events, and other news about products and services provided by or through us through permissible targeted advertisements offered by us, our parent companies, our subsidiaries, our affiliates, and other business partners. See Your Choices, below, for how you can update the way we contact you.
11.1  Your Choices
By using our Services, you agree that we may contact you by email as set forth herein. If you do not want to receive marketing and promotional emails from us, you may click on the “unsubscribe” link in the email to unsubscribe and opt-out of marketing email communications or contact us.
Mobile Push Notifications.
By using our Services, you agree that we may contact you by calling or sending messages to your phone. You can use the settings on your mobile device to enable or turn off mobile push notifications from us or contact us.
Text Messages.
By using our Services, you agree to be reached by text message. Cookies may be used to personalize your experience (e.g. send you personalized text messages such as inventory notifications). If you no longer want to receive text messages from us, reply
STOP
(or as otherwise instructed) in the text message or contact us.
Location Choices.
You can change the privacy settings of your device at any time to turn off the sharing of location information with our Services. If you choose to turn off location services, this could affect certain features or services of our Services.
Opting Out of Direct Marketing.
To exercise choices regarding the marketing information you receive, you may also review the following links:
You may opt-out of tracking and receiving tailored advertisements on your mobile device by some mobile advertising companies and other similar entities by downloading the App Choices app at
aboutads.info/appchoices
.
You may opt-out of receiving permissible targeted advertisements by using the NAI Opt-out tool available at
http://optout.networkadvertising.org/?c=1
or visiting About Ads at
http://optout.aboutads.info
.
You can opt-out of having your activity on our Services made available to Google Analytics by installing the Google Analytics opt-out add-on for your web browser by visiting:
https://tools.google.com/dlpage/gaoptout
for your web browser.
12.  Do Not Track
Please note that because there is no consistent industry understanding of how to respond to “Do Not Track” signals, we do not alter our data collection and usage practices when we detect such a signal from your browser.
13.  Change Of Control
If we are involved in a reorganization, merger, acquisition or sale of our assets, your Information may be transferred as part of that deal. We will notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
14. Changes To This Privacy Policy
We reserve the right to change, modify or amend this Privacy Policy at any time to reflect changes in our Services, accommodate new technologies, respond to regulatory requirements, or other purposes.  If we modify our Privacy Policy, we will update the “Effective Date” and such changes will be effective upon posting.  It is your obligation to check our Privacy Policy for any changes.
15, How To Contact Us
If you have any questions or requests regarding this Privacy Policy or our processing of your Information, please contact us at the following:
Compliance & Regulatory
ACV Auctions Inc.
640 Ellicott St.
Suite 321
Buffalo, NY 14203
Email:
datasubjectrights@acvauctions.com
Toll Free: 1 (855) 804-2858
Effective Date: May 30, 2024
Terms of Service
Arbitration Policy
Privacy Policy
Title Policy
ACV Transportation, LLC
Sub-section Policy: 
Sub-policy 0
https://www.acvauctions.com/legal/privacy-policy:
1. About this Privacy Policy
Thank you for using ACV Auctions!  Here at ACV Auctions (collectively ACV Auctions Inc., our affiliates and subsidiaries, hereinafter referred to as “ACV Auctions,” “us,” “we,” “our,” or “Company”) privacy is very important to us.  This ACV Auctions Privacy Policy (this “Privacy Policy”) describes how ACV Auctions collects, uses, and handles your information when you use our website, app, software, and other services (“Services”).  By submitting personal information to ACV Auctions, by conducting business with ACV Auctions or by using our Services, you (hereinafter referred to as “you,” or “Customer”) agree to the terms of this Privacy Policy and expressly consent to the collection, processing, use and disclosure of your personal information for the purposes set out in this Privacy Policy.
This Privacy Policy does not apply to persons outside the United States, including in the EEA/ European Union.  ACV Auctions does not intend to offer goods and services to, or collect personal information from, persons outside the United States.  If you are a California resident, you may have additional privacy rights as set forth below.
At times, ACV handles personal information collected by another company for the sole purpose of performing a service for that company, such as scheduling and performing inspections of off-lease vehicles. We refer to these companies as our “Clients,” and ACV processes this information only at the Client’s direction.  In these instances, we follow the Client’s privacy terms.
This Privacy Policy does not apply to other companies’ websites, services or links that you may access to via our Services.  Information collected or received by these third parties is subject to third-party privacy policies.  If you are located outside the United States, please note that personal information collected via our Services may be transferred to the United States and other countries which might not provide an equivalent level of protection as the data protection laws in your own country.
This Privacy Policy is integrated into our
Terms of Service
and certain other terms of use which we may, from time to time, require you to accept as a condition of using our Services.
2. Information We Collect
ACV Auctions collects information about our Customers in three ways: (2.1) information you provide to us, (2.2) information collected through automated technologies, and (2.3) information collected from third parties. All of the information referred to in (2.1)-(2.3) are detailed below, and hereinafter referred to as “Information.”
2.1 Information You Provide to Us
In interacting with us and using our Services, you may provide us with Information, including, without limitation:
Contact details, such as your name, email address, phone number, and physical address;
Account log in credentials, including unique identifiers such as usernames, passwords and similar security information;
Other account registration and profile information, such as the names, job titles and contact information for any other individuals or employees associated with your account;
Vehicle and inventory information;
Payment information, such as bank account and routing numbers;
Your social security number or driver’s license information;
Your geolocation data (including through our mobile app) and other information you provide or allow us to access, including data held on social media platforms, other software (for example, access to your contacts, calendar or photos), and information you send to customer support;
Additional information as otherwise described to you at the point of collection or pursuant to your consent.
2.2. Information Collected Automatically
ACV Auctions may automatically collect, and associate with your account, certain Information when you access our Services using cookies, log files, web beacons, tags, or pixel tags, flash objects and other technologies. We collect this Information automatically when you access our website or use our mobile app, and we use this Information to improve the functionality and design of both our site and our app, and for advertising purposes. This Information may include, without limitation:
IP address, which is the number associated with the service through which you access the Internet, like your ISP (internet service provider);
Date and time of your visit or use of our Services;
Domain server from which you are using our Services;
Type of computer, web browsers, search engine used, operating system, or platform you use;
Data identifying the web pages you visited prior to and after visiting our website or use of our Services;
Your movement and activity within the website and app;
Geolocation information through the use of any of our mobile applications;
Mobile device information, including the type of device you use, operating system version, and the device identifier (or “UDID”);
Mobile application identification and behavior, use, and aggregated usage, performance data, and where the application was downloaded from.
2.3. Information We May Receive From Third Parties
ACV Auctions may also collect and receive Information about you from our business partners, our dealer Customers, and other third parties. We collect this information to provide services to you and to improve the content and quality of the ACV Auctions Service. This Information may include, without limitation:
Information related to your vehicle purchases and sales, and tax information;
For our dealer Customers, information related to your dealership and your credit history;
Payment information, such as bank account routing numbers.
Please see ACV Auctions’ FAQ page ( https://www.acvauctions.com/features ) for detailed information regarding the listing, bidding and sale process.
The Information we collect is covered by this Privacy Policy, and the Information the third-party website or social media platform collects is subject to the third-party website or platform’s privacy practices.  We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your Information.
3. How We Use Your Information
ACV Auctions uses and processes Information that is collected for things that may include, but are not limited to, the following general purposes:
To provide, activate and manage your access to and use of our Services;
To process your applications and related documents required to become a contracted dealer and to make a decision regarding the acceptance or rejection of your applications;
To verify the information that you provide to ACV Auctions;
To verify, evaluate, and/or monitor your creditworthiness;
To assist with the collection of any amounts owing by you to ACV Auctions;
To process your payments to ACV Auctions (which, for the removal of doubt, includes affiliates and subsidiaries, such as ACV Capital LLC);
To respond to your any requests, inquiries, complaints, or;
To provide you with updates, announcements and other personalized information regarding our Service;
To provide advertisements, notices and other information to you through our website, email messages, mobile applications, or other methods of communication;
To deliver targeted advertisements, promotional messages, and other information about products, events and services of third parties related to your interests;
To administer surveys, contests or other promotional activities or events sponsored by us, our vendors or other third-party service providers;
To help us to evaluate and improve our Services, including our sales and marketing strategies and techniques, and to develop new products and services;
To operate and improve our website;
To provide third parties with information necessary to permit that third party to conduct business with ACV Auctions and/or effectively provide you with services;
To assist ACV Auctions and third parties in evaluating the vehicle industry;
To comply with our legal obligations, resolve disputes, and enforce our agreements;
For any other purposes disclosed to you at the time we collect your Information and/or pursuant to your consent.
4. Sharing Your Information
ACV Auctions may share your Information to provide the products or services you have requested, when we have your permission, and under the following circumstances.
4.1. Our Affiliates and Service Providers
ACV Auctions may share your Information with service providers, third party auctions, and our agents and representatives to help us provide, improve, protect, and promote our Services to you. This may include, but is not limited to, payment processors and IT service providers. We require these third parties to process your Information in accordance with our instructions and in a manner consistent with this Privacy Policy.
We may share your Information with subsidiaries, affiliates, and third parties, including sponsors and our dealer Customers, so they can provide services and advertisements of interest to you.
Notwithstanding the foregoing, ACV Auctions never shares opt-in permissions.
4.2  Your Choices When Using the Service
ACV Auctions will display your profile Information, such as your name, images, and auction history, to other Customers utilizing ACV’s Services. The Service may let you post and share additional information, comments, material and other content. Please exercise discretion when disclosing personal information in this manner.
4.3  For Legal Reasons
We may disclose your Information to third parties if we determine that such disclosure is reasonably necessary to (a) investigate, prevent, or take action regarding suspected illegal activities or violations of our Terms of Service; (b) comply with any law, regulation or governmental request; (c) protect any person from death or serious bodily injury; (d) prevent fraud or abuse of ACV Auctions or our Customers; or (e) protect ACV Auctions’ property rights.
We may share, sell, and/or transfer Information to a third party in the event of a potential or actual acquisition of ACV Auctions or its merger with another company.
5. Cookies
ACV Auctions also collects Information from and about the devices you use to access the Services.  This includes things like IP addresses, the type of browser and device you use, and identifiers associated with your device(s).  Customer devices, depending on their settings, may also transmit location Information to the Services.
Cookies are small text files that store data using your web browser to make your browsing experience easier and faster.  Cookies are required to use the ACV Auctions Service.  We, and our third-party service providers who assist with managing our site, use cookies to record current session information.  We may, from time to time, use similar technologies, including web beacons, pixel tags, flash objects, location tracking and/or third-party widgets for purposes of enhancing your web or mobile experience and/or for purposes of allowing you to share Information on another platform, such as a social media platform.  ACV Auctions uses technologies like cookies to provide, improve, protect, and promote our Services.  For example, cookies help ACV Auctions with things like remembering a Customer’s preferred settings.  By using our Service or by signing up for an account with us, you agree that we can place these cookies on your device.  You may be able to adjust your browser settings to manage your cookie preferences. If you reject cookies, you may still use our Services, but the functionality of some areas may be limited.
6. Children’s Privacy
ACV’s Services are intended for use by an adult general audience. Our Services are not directed to children under the age of 13 and ACV Auctions does not knowingly solicit personal information from or market to children under the age of 13. If we learn that anyone under the age of 13 has provided any personal information through our Services, we will use commercially reasonable efforts to promptly delete it. If you are a parent or guardian and believe your child has provided us with personal information, please contact us at the address below to request deletion.
7. Notice To California Residents—Your California Privacy Rights
The California Consumer Privacy Act and the California Privacy Rights Act (collectively, with accompanying regulations, the “CPRA”) provides California residents with specific rights regarding their personal information. This section of our Privacy Policy describes your CPRA rights and explains how to exercise those rights. It applies solely to California residents. Any term defined in the CPRA shall have the same meaning when used in this Section.
7.1 Information We Collect
You have the right to know what personal information of yours is collected, sold or shared and to/with whom. As a dealer-to-dealer platform, we deal mostly in entity-level data. However, in some instances, we collect the following personal information for business purposes, including, performing the Services, auditing, detecting security incidents, debugging, undertaking internal research, and activities to verify or maintain the quality or safety of the Services:
Category
Examples
A. Identifiers, including Sensitive Personal Information (“SPI”)
Name, billing and shipping addresses, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, or other similar identifiers
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), including SPI.
Name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, employment, employment history, bank account number, credit card number, debit card number, or any other financial information
C. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
D. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.
E. Geolocation data.
Physical location or movements.
F. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
G. Professional or employment-related information.
Current or past job history
We obtain the categories of personal information listed above from the following categories of sources:
Directly and indirectly from you, our Customer, when using our Services or visiting our website.
Directly and indirectly from our affiliates and subsidiaries, to assist us in providing Services to you;
Directly from our service providers;
Directly and indirectly from other third-parties, such as advertisers, data brokers and social media platforms, who may provide us data they have collected from or about you from public records and private sources;
Directly from our Clients or their agents. For example, from information our Clients provide to us related to the services for which they engage us.
7.2 Information Disclosed
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Identifiers;
Personal information categories listed in the California Customer Records statute;
Commercial information;
Internet or other similar network activity.
We disclose your personal information for a business purpose to the following categories of third parties:
Our affiliates and subsidiaries;
Service providers;
Advertisers;
Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
If you do not want us to share your personal information for advertising purposes, please email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.
We do not share or sell SPI
with/to unauthorized third parties, but may share it with our subsidiaries and affiliates to provide requested Services when you sign up for certain products like ACV Capital, ACV Transportation, or Max Digital.
7.3 Retention
We retain your data no longer than reasonably necessary for the disclosed collection and use purposes.
7.4 Service Provider
ACV may act as a service provider, as defined under the CPRA, to our dealer customers that use the auctions app or utilize trade-in value estimators.  As a service provider, ACV hereby acknowledges and agrees that it is prohibited from retaining, using, or disclosing personal information for any purpose other than for the specific purpose of performing the specified services , or as otherwise permitted by the CPRA.
7.5  Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you;
The categories of sources for the personal information we collected about you;
Our business or commercial purpose for collecting that personal information;
The categories of third parties with whom we share that personal information;
The specific pieces of personal information we collected about you (also called a data portability request);
If we sold or disclosed your personal information for a business purpose:
For sales, the personal information categories purchased;
For disclosures for a business purpose, the personal information categories disclosed.
7.6  Deletion Request Rights
You have the right to request that we delete any of your personal information we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the personal information, provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, and take all necessary and appropriate steps to mitigate current and future risk;
Debug products to identify and repair errors that impair existing intended functionality. debug and repair internal information technology as necessary;
Undertake internal research for technological development and demonstration;
Exercise free speech, ensure the right of another consumer to exercise his or her free speech rights, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act;
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us;
Comply with a legal obligation;
Otherwise use your personal Information, internally, in a lawful manner that is compatible with the context in which you provided the Information.
7.7  Correction Request Rights
You have the right to request that we correct inaccurate personal information, taking into account the nature of the personal information and the purposes of the processing of the personal information.
7.8  Exercising Rights
To exercise the access, data portability, deletion and correction rights described above, please submit a verifiable consumer request to us by email, including your full name and ten-digit phone number, at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.
Only you, or a person that you authorize to act on your behalf, may make a verifiable consumer request related to your personal Information.  You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We will only use the personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request. We cannot respond to your request or provide you with personal information if we cannot verify that the person making the request is the person about whom we collected the information, or someone authorized to act on such person’s behalf. Making a verifiable consumer request does not require you to create an account with us.
7.9  Response Timing and Format
We endeavor to respond to a verifiable consumer request within 45 days of its receipt.  If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.  If you have an account with us, we will deliver our written response to the registered email associated with the account.  If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt.  The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance.
To the extent permitted by law, we may charge a reasonable fee to comply with your request.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
7.10  Non-Discrimination
We may not, and will not, treat you differently or discriminate against you for exercising any of your CPRA rights. Unless permitted by the CPRA, we will not:
Deny you goods or services;
Charge different prices or rates for goods or services;
Provide you a different level or quality of goods or services; or
Suggest that any of the preceding will occur.
However, we can and may charge you a different rate, or provide a different level of quality, if the difference is reasonably related to the value provided by your personal information. We may offer you certain financial incentives permitted by the CPRA that can result in different prices, rates, or quality levels.
7.11  Do Not Sell or Share My Personal Information
While ACV may share personal information, as provided, herein, the ACV Auctions app does not sell consumers’ personal information.  However, ACV Auctions offers other products, including trade-in value estimators on third-party sites, that may collect and “sell” or “share” consumer personal information, under the CPRA.  California residents who enter their information into such products may utilize the
“
Do Not Sell or Share My Personal Information” webform
, email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858 to opt-out of the sale of certain personal information.
7.12  Information
ACV Auctions
ACV Auto
ACV Transportation
ACV Capital
True 360
ACV MAX
ClearCar
For Buyers
Buyer Features
Guaranteed Sale
ACV Estimate
Vehicle Types
<   Go Back
Sports Cars
Luxury Cars
Sedans
Hatchbacks
SUVs
Vans
Trucks
Wholesale
Login
Get Started
Vehicle Makes
Used Rental Cars
For Sellers
Seller Features
Guaranteed Sale
Live Appraisal
Title Hub
Private Marketplaces
ACV Estimate
Services
Transport
Finance
Updates
ACV Blog
Company
About ACV Auctions
Contact
Career
Testimonials
Login
Get Started
Go Back
Sports Cars
Luxury Cars
Sedans
Hatchbacks
SUVs
Vans
Trucks
Wholesale
Login
Get Started
For Buyers
Buyer Features
Guaranteed Sale
Market Report
Vehicle Types
Used Rental Cars
Vehicle Makes
For Sellers
Seller Features
Guaranteed Sale
Live Appraisal
Title Hub
Private Marketplaces
Services
Transport
Finance
Updates
ACV Blog
Company
About ACV Auctions
Contact
Career
Testimonials
Login
Get Started
Login
Get Started
Get Started
Login
Get Started
Get Started
Statements pertaining to this Section 7 are available in alternative formats upon request by emailing datasubjectrights@acvauctions.com or calling us toll free at 1 (855) 804-2858.
8.  Notice To Nevada Residents – Your Nevada Privacy Rights
The ACV Auctions app does not sell consumers’ personal information. However, ACV Auctions offers other products, including trade-in value estimators on third-party sites, that may collect and sell consumer personal information, as defined by Nevada law. If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties who intend to license or sell that information.  Nevada residents who enter their information into such products may email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858 to opt-out of the sale of certain personal information.
9. Security
ACV Auctions uses a variety of commercially reasonable technical, physical, and administrative measures to protect the confidentiality, integrity, and security of Information. It is your responsibility to maintain the confidentiality of your password(s) and other user credentials.
10.  Data Retention, Storage And Transmission
We will store your personal Information for as long as there is a business need for it in accordance with applicable record retention policies and a range of legal and regulatory record keeping requirements. Under certain laws, you may have the right to access, correct, request deletion of, or withdraw your consent to our processing of your personal information. If you would like to exercise any of these rights, please email us at datasubjectrights@acvauctions.com or call us toll free at 1 (855) 804-2858.  We will process such requests in accordance with applicable laws.
To provide you with the Services, we may store, process, and transmit information in locations outside the United States.
11.  Your Communications Preferences
You agree that we, or third-party service providers with whom we collaborate, may communicate with you regarding our Services via electronic messages, including email, text message, or mobile push notification to, for example, send you information relating to our products and Services, communicate with you about contests, sweepstakes, offers, promotions, rewards, upcoming events, and other news about products and services provided by or through us through permissible targeted advertisements offered by us, our parent companies, our subsidiaries, our affiliates, and other business partners. See Your Choices, below, for how you can update the way we contact you.
11.1  Your Choices
By using our Services, you agree that we may contact you by email as set forth herein. If you do not want to receive marketing and promotional emails from us, you may click on the “unsubscribe” link in the email to unsubscribe and opt-out of marketing email communications or contact us.
Mobile Push Notifications.
By using our Services, you agree that we may contact you by calling or sending messages to your phone. You can use the settings on your mobile device to enable or turn off mobile push notifications from us or contact us.
Text Messages.
By using our Services, you agree to be reached by text message. Cookies may be used to personalize your experience (e.g. send you personalized text messages such as inventory notifications). If you no longer want to receive text messages from us, reply
STOP
(or as otherwise instructed) in the text message or contact us.
Location Choices.
You can change the privacy settings of your device at any time to turn off the sharing of location information with our Services. If you choose to turn off location services, this could affect certain features or services of our Services.
Opting Out of Direct Marketing.
To exercise choices regarding the marketing information you receive, you may also review the following links:
You may opt-out of tracking and receiving tailored advertisements on your mobile device by some mobile advertising companies and other similar entities by downloading the App Choices app at
aboutads.info/appchoices
.
You may opt-out of receiving permissible targeted advertisements by using the NAI Opt-out tool available at
http://optout.networkadvertising.org/?c=1
or visiting About Ads at
http://optout.aboutads.info
.
You can opt-out of having your activity on our Services made available to Google Analytics by installing the Google Analytics opt-out add-on for your web browser by visiting:
https://tools.google.com/dlpage/gaoptout
for your web browser.
12.  Do Not Track
Please note that because there is no consistent industry understanding of how to respond to “Do Not Track” signals, we do not alter our data collection and usage practices when we detect such a signal from your browser.
13.  Change Of Control
If we are involved in a reorganization, merger, acquisition or sale of our assets, your Information may be transferred as part of that deal. We will notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.
14. Changes To This Privacy Policy
We reserve the right to change, modify or amend this Privacy Policy at any time to reflect changes in our Services, accommodate new technologies, respond to regulatory requirements, or other purposes.  If we modify our Privacy Policy, we will update the “Effective Date” and such changes will be effective upon posting.  It is your obligation to check our Privacy Policy for any changes.
15, How To Contact Us
If you have any questions or requests regarding this Privacy Policy or our processing of your Information, please contact us at the following:
Compliance & Regulatory
ACV Auctions Inc.
640 Ellicott St.
Suite 321
Buffalo, NY 14203
Email:
datasubjectrights@acvauctions.com
Toll Free: 1 (855) 804-2858
Effective Date: May 30, 2024
Terms of Service
Arbitration Policy
Privacy Policy
Title Policy
ACV Transportation, LLC