General
Privacy Policy
Last Updated
October 18, 2024
Peblla, Inc. and its affiliates (“Peblla” “we,” “our,” and/or “us”) value the privacy of individuals who use our application, websites, and related services (collectively, our “Services” or “Platform”). This privacy policy (the “Privacy Policy”) explains how we collect, use, and disclose information from users of our Services (“Users”) through providing access to rewards programs. This Privacy Policy applies to our customers “Customers”, businesses selling products through our Platform (“Merchants”). By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes. Beyond the Privacy Policy, your use of our Services is also subject to our Terms of Service.
If you are a California resident, please also review our California Resident Privacy Notice for more information about the types of personal information we collect and disclose, as well as how to exercise your rights under California law.
Information We Collect
We may collect a variety of information from or about you or your devices from various sources, as described below.
If you do not provide your information when requested, you may not be able to use our Services if that information is necessary to provide you with our Services or if we are legally required to collect it.
Information You Provide to Us
A.1 Registration and Profile Information.
When you sign up for an account, register to use our Services, sign up for notifications or updates, or participate in our surveys, we ask you for your name, email address, and phone number. If you sign up using a social media account, we will also receive information from those social media services such as your name, email address, and phone number.
A.2 Communications.
If you contact us directly, we may receive additional information about you, such as your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide. When you communicate with us online, third party vendors receive and store these communications on our behalf. If you subscribe to our newsletter, then we will collect certain information from you, such as your email address. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve our Services.
A.3 Careers.
If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience. You may also apply through LinkedIn. If you do so, we will collect the information you make available to us on LinkedIn.
A.4 Payment Information.
If you make a purchase through our Services, your payment-related information, such as credit card or other financial information, is collected by our third-party payment processor on our behalf.
B. Information We Collect When You Use Our Services.
Location Information.
When you use our Services we may receive your precise location information. We also infer your general location information, for example by using your internet protocol (IP) address.
Device Information.
We receive information about the device and software you use to access our Services, including IP address, web browser type, operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, and push notification tokens.
User Content.
Users may post and share photos viewable by all other Users.
Usage Information.
To help us understand how you use our Services and to help us improve them, we automatically receive information about your interactions with our Services, like the pages or other content you view, the searches you conduct, people you refer, purchases you have made, and the dates and times of your visits.
Information from Cookies and Similar Technologies.
We and our third-party partners collect information using cookies, pixel tags, or similar technologies. Our third-party partners, such as analytics and advertising partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to our Services.
Please review your web browser’s “Help” file to learn how you may modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.
Call and Text Information.
We work with a third-party partner to facilitate validation text messages. We receive information about these communications, such as the date and time of the call or SMS message, the parties’ phone numbers, and the content of any SMS messages.
C. Information We Receive from Other Sources.
Information from third-party services.
If you choose to link our Services to a third-party account, we may receive information about you, including your profile information and your photo, and your use of the third-party account. If you wish to limit the information available to us, you should visit the privacy settings of your third-party accounts to learn about your options.
Other third parties.
We may receive additional information about you, such as demographic data, from third parties such as data or marketing partners and combine it with other information we have about you.
How We Use the Information We Collect
We use the information we collect
To provide, maintain, improve, and enhance our Services.
To personalize your experience on our Services such as by providing tailored content and recommendations.
To understand and analyze how you use our Services and develop new products, services, features, and functionality.
To communicate with you, provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support.
For marketing and advertising purposes, such as developing and providing promotional and advertising materials that may be relevant, valuable or otherwise of interest to you.
To generate anonymized or aggregate data containing only de-identified, non-personal information that we may use for any lawful purpose.
To send you text messages and confirmation notifications.
To facilitate and keep track of rewards transactions and payments.
To find and prevent fraud and abuse, and respond to trust and safety issues that may arise.
For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
For other purposes for which we provide specific notice at the time the information is collected.
How We Disclose the Information We Collect
We do not disclose information we collect from or about you except as described below or otherwise disclosed to you at the time of the collection.
Affiliates.
We may disclose any information we receive to our affiliates for any of the purposes described in this Privacy Policy.
Vendors and Service Providers.
We may disclose any information we receive to vendors and service providers retained in connection with the provision of our Services.
User Content.
Our Services allow Users to find, enjoy, and share content. When you share content on our Platform your name, username, and other profile information will always be viewable and searchable by other users. The content you post to the Services will be displayed on the Services and viewable by other users by default. Although this content is public by default, below in the “Your Choices” section of this Privacy Policy, we describe the controls that you can use, along with other relevant settings associated with your account, to limit the sharing of certain information. We are not responsible for the other Users’ use of available information, so you should carefully consider whether and what to post or how you identify yourself on the Services.
As Required By Law and Similar Disclosures.
We may access, preserve, and disclose your information if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our, or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your information may occur if you post any objectionable content on or through the Services.
Merger, Sale, or Other Asset Transfers.
We may transfer your information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our assets. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected.
Consent.
We may also disclose your information with your permission.
Your Choices
Sharing Preferences.
Certain information may always be publicly available to others, and other information is made publicly available to others by default. To change whether certain information is publicly viewable, you can remove your content or contact
support@peblla.com
.
Location Information.
You can prevent your device from sharing precise location information at any time through your device’s operating system settings.
Marketing Communications.
You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
Do Not Track.
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
If you choose not to provide us with information we request, some features of our Services may not work as intended.
Data Retention
We take measures to delete your information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, the nature and length of our relationship with you, the impact on the Services we provide to you if we delete some information from or about you, mandatory retention periods provided by law, and any relevant statute of limitations.
Third Parties
Our Services may contain links to other websites, products, or services that we do not own or operate. We are not responsible for the privacy practices of these third parties. Please be aware that this Privacy Policy does not apply to your activities on these third-party services or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them.
Security
We make reasonable efforts to protect your information by using physical and electronic safeguards designed to improve the security of the information we maintain. However, because no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
Children’s Privacy
We do not knowingly collect, maintain, or use personal information from children under 13 years of age, and no part of our Services is directed to children. If you learn that a child has provided us with personal information in violation of this Privacy Policy, then you may alert us at
support@peblla.com
.
If you are a California resident under the age of 18 and you wish to remove content that you publicly posted, you may submit a request by contacting us at
support@peblla.com
.
Removing the public content does not ensure complete or comprehensive removal of the content or information.
Your California Privacy Rights
If you reside in California and have provided your personal information to us, you may request information once per calendar year about our disclosures of certain categories of personal information to third parties for their direct marketing purposes. Such requests must be submitted to us in writing at the following
support@peblla.com
.
International Visitors
Our Services are hosted in the United States and intended for visitors located within the United States. If you choose to use the Services from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your personal information outside of those regions to the U.S. for storage and processing. We may also transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Services. By providing any information, including personal information, on or to the Services, you consent to such transfer, storage, and processing.
Update Your Information
You can update your account and profile information or close your account through your profile settings.
Changes to this Privacy Policy
We will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or disclose personal information previously collected from you through the Services, we will notify you through the Services, by email, or other communication.
Contact Information
COMPANY is responsible for processing your information. If you have any questions, comments, or concerns about our processing activities, please email us at
support@peblla.com
.
General
PEBLLA, INC. Notice to California Residents of Financial Incentive
We offer financial incentives to consumers who sign up for our loyalty program, subscribe to our newsletters and updates, or otherwise consent to our collection, retention, or sale of personal information. The financial incentive offered is a discount on the price of Products and Services, based on continued patronage of our Services, or affiliation with an affiliate with which we partner. The categories of personal information that are implicated by the financial incentive or price or service difference include identifiers such as name, email addresses, phone number, commercial information and internet activity like purchasing, consuming, and browsing histories.
The amount of financial incentive is calculated based on a reasonable and good-faith estimate of the value derived from developing new products and services with the assistance of consumer information, which forms the basis for offering such financial incentives.
You may enroll in or withdraw from our financial incentive program at any time by updating your preferences on-line or contact
support@peblla.com
.
General
PEBLLA, INC. California Resident Privacy Notice
This California Resident Privacy Notice supplements the information and disclosures contained in our
Privacy Policy
. It applies to individuals residing in California from whom we collect Personal Information as a business under the CCPA.
Personal Information Collection, Disclosure, and Sale
For the purposes of this notice,
Personal Information
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“
CCPA
”).
Personal Information does not include information that is
Lawfully made available from government records.
Deidentified or aggregated.
Otherwise excluded from the scope of the CCPA.
The chart below provides the categories of Personal Information (as defined by the CCPA) we have collected, disclosed for a business purpose, or sold in the preceding twelve months since this notice was last updated. The examples of Personal Information provided for each category reflect each category’s statutory definition and may not reflect all of the specific types of Personal Information associated with each category.
Category
We
Collect
We
Disclose
We
Sell
Identifiers
Name, email address, address
Categories of Personal Information in Cal. Civ. Code Section 1798.80(e)
Name, address, telephone number
Characteristics of Protected Classifications under California or Federal Law
Examples: Race or color, ancestry or national origin, religion or creed, age (over 40), mental or physical disability, sex (including gender and pregnancy, childbirth, breastfeeding or related medical conditions), sexual orientation, gender identity or expression, medical condition, genetic information, marital status, military and veteran status.
Commercial Information
products or services purchased histories
Biometric Information
Examples: Physiological, biological, or behavioral characteristics, including DNA, that can be used, singly or in combination with each other or with other identifying data, to establish individual identity, such as imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted, and keystroke patterns or rhythms, gait patterns or rhythms, and sleep, health, or exercise data that contain identifying information.
Internet or Other Electronic Network Activity Information
Examples: Browsing history, search history, and information regarding a consumer’s interaction with an internet website, application or advertisement.
Geolocation Data
Example: Precise physical location.
Sensory Information
Examples: Audio, electronic, visual, thermal, olfactory, or similar information.
Professional or Employment-Related Information
Examples: Job application or resume information, past and current job history, and job performance information.
Non-Public Education Information (as defined in 20 U.S.C. 1232g; 34 C.F.R. Part 99)
Examples: Records that are directly related to a student maintained by an educational agency or institution or by a party acting for the agency or institution.
Inferences Drawn from Personal Information
Examples: Consumer profiles reflecting a consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
How We Use Your Personal Information
We collect, use, and disclose your Personal Information in accordance with the specific business and commercial purposes below:
Providing Services
Providing our services.
Communicating
Communicating with you, providing you with updates and other information relating to our services and products, providing information that you request, responding to comments and questions, and otherwise providing customer support.
Social Network Support
Updating your status on social networks, sending messages on your behalf to your social networks, and providing other features and services to you.
Connecting Third Party Services
Facilitating the connection of third-party services or applications, such as social networks.
Marketing
Marketing purposes, such as developing and providing promotional and advertising materials that may be useful, relevant, valuable or otherwise of interest to you.
Personalization
Personalizing your experience on our services, such as presenting tailored content.
Sending Messages
Sending you text messages or push notifications.
Facilitating Payments
Facilitating and maintaining records of transactions and payments.
Deidentification and Aggregation
Deidentifying and aggregating information collected through our services and using it for lawful purposes.
Job Applications
Processing your job application.
Safety Issues
Responding to trust and safety issues that may arise.
Compliance
For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
Auditing Interactions
Auditing related to your interaction with our services and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with other standards.
Fraud and Incident Prevention
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity.
Debugging
Debugging to identify and repair errors that impair existing intended functionality.
Transient Use
Short-term, transient use.
Contracting Vendors
Contracting with vendors and service providers to perform services on our behalf or on their behalf, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing advertising or marketing services, providing analytics services, or providing similar services on behalf of the business or service provider.
Improving Our Services
Undertaking activities to verify or maintain the quality or safety of our services, and to improve, upgrade, or enhance our services.
Enabling Transactions
Otherwise enabling or effecting, directly or indirectly, a commercial transaction.
Notified Purpose
For other purposes for which we provide specific notice at the time the information is collected.
Collection of Personal Information
In the preceding twelve months since this notice was last updated, we have collected Personal Information from the following categories of sources:
You/Your Devices
You or your devices directly.
Users
Users of our services.
Affiliates
Advertising Networks
ISPs
Internet service providers.
Analytics Providers
OS/Platform Provider
Operating systems and platforms.
Social Networks
Partners
Business affiliates/partners.
Public
Publicly accessible sources.
Disclosure of Personal Information
In the preceding twelve months since this notice was last updated, we disclosed Personal Information to the following categories of third parties:
Vendors
Vendors and service providers.
Personal Information we share:
Name, phone number, e-mail address
Your California Privacy Rights
If you are a California resident, you may exercise the following rights.
Right to Know and Access.
You may submit a verifiable request for information regarding the: (1) categories of Personal Information collected, sold, or disclosed by us; (2) purposes for which categories of Personal Information are collected or sold by us; (3) categories of sources from which we collect Personal Information; (4) categories of third parties with whom we disclosed or sold Personal Information; and (5) specific pieces of Personal Information we have collected about you during the past twelve months.
Right to Delete.
Subject to certain exceptions, you may submit a verifiable request that we delete Personal Information about you that we have collected from you. Click here to request deletion of your Personal Information.
Verification.
Requests for access to or deletion of Personal Information are subject to our ability to reasonably verify your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations. To verify your access or deletion request, please authenticate your account by logging into your account.
Right to Opt Out.
We do not sell your Personal Information.
Right to Equal Service and Price.
You have the right not to receive discriminatory treatment for the exercise of your CCPA privacy rights, subject to certain limitations. You may opt in to certain financial incentive programs we may offer related to the collection, retention, or sale of your Personal Information. Please see our Notice of Financial Incentive.
Shine the Light.
We do not rent, sell, or share Personal Information with nonaffiliated companies for their direct marketing uses as contemplated by California’s “Shine the Light” law (Civil Code § 1798.83), unless we have your permission.
Submit Requests.
To exercise your rights under the CCPA, please send an email to support@peblla.com or visit our website.
Authorizing an Agent.
If you are acting as an authorized agent to make a request to know, delete, or opt out on behalf of a California resident, please attach a written authorization signed by the resident.
Do Not Track
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
Contact Information
If you have any questions, comments, or concerns about this notice or our processing activities please email us at
support@peblla.com
.
Privacy Policy
Information We Collect
Information You Provide to Us
Information We Collect When You Use Our Services.
Information We Receive from Other Sources.
How We Use the Information We Collect
How We Disclose the Information We Collect
Your Choices
Data Retention
Third Parties
Security
Children’s Privacy
Your California Privacy Rights
International Visitors
Update Your Information
Changes to this Privacy Policy
Contact Information
Notice to California Residents of Financial Incentive
California Resident Privacy Notice
Personal Information Collection
How We Use Your Personal Information
Collection of Personal Information
Disclosure of Personal Information
California Privacy Rights
Do Not Track
Contact Information
Products
Blog
Help
Login
Free Demo
Select Language
English
Spanish
Stay connected
Have any feedback or question?
Your success is our priority. We’re here to support you every step of the way. Click Here to Request Free Demo and be in touch with our product specialist!
Products
Kiosks
Handheld POS
POS
Ordering Tablet
KDS
Branded app
Online ordering
Delivery
Resources
Privacy policy
Terms of service
Blog
Help center
Customer
Sign in
My restaurants app
Support
Contact sales
Customer support
Sub-section Policy: 
Sub-policy 0
https://peblla.squarespace.com/privacy-policy#:
Website Expired
This account has expired.  If you are the site owner, click below to login.