Whatever You Do, Do It For Less
Home
HARBOR FREIGHT PRIVACY POLICY
Last Updated: February 14, 2024
Harbor Freight respects your concerns about privacy. This Privacy Policy describes the types of personal
            information we collect,
            how we use the information, with whom we may share it and the choices available to you regarding our use of
            the information. We also
            describe measures we take to protect the security of the information and how you can contact us about our
            privacy practices.
If you are a California consumer, please see the section of this Privacy Policy called
            “
California Privacy Statement
”
            for more information about your privacy rights.
Click on one of the links below to jump to the listed section:
Information We Obtain
How We Use the Information We Obtain
Third-Party Analytics Services
Interest-Based Advertising
Information We Share
Your Rights and Choices
How We Protect Personal Information
Children’s Privacy
Links to Third-Party Services and Features
Updates to Our Privacy Policy
How to Contact Us
California Privacy Statement
Colorado Consumer Privacy Statement
Information We Obtain
We obtain personal information about you in various ways, such as when you visit our website or use our
            mobile app
            (collectively, the “Services”). We also may obtain personal information about you offline, such
            as when
            you call one of Harbor Freight’s Customer Call Centers, mail or fax us, or interact with us at one of
            our stores.
            The types of personal information we may obtain include:
Contact information, such as name, telephone number and postal and email address;
Account information, such as login information, screen name, account preferences and other account
                details;
Billing information, including name and billing and delivery address;
Payment card details, which are collected by our third-party payment processor on our behalf;
Purchase history;
The geolocation of your device if you provide us with permission to collect this data;
Information provided when you request funding or a donation, or you submit a nomination directly
                from the “
Harborfreightgivingback.com
”
                Site; and
Other information you choose to provide, such as through emails or other communications, social media
                pages,
                surveys, registrations and sign-up forms.
When you use our Services or open our emails, we may obtain certain information by automated means, such as
            cookies, pixel tags,
            server or device logs, session replay and screen capture technology, and other technologies. A “cookie”
            is a text
            file that websites send to a visitor’s device to uniquely identify the visitor’s browser or to
            store information
            or settings in the browser. A “pixel tag” (also known as a web beacon), which is a type of
            technology that is often
            used in combination with cookies, is placed on a website or within an email to track certain activity, such
            as views of a website
            or when an email is opened. These technologies help us (1) remember your information so you do not have to
            re-enter it;
            (2) track and understand how you use and interact with the Services; (3) tailor the Services around your
            preferences; (4) measure
            the usability of the Services and the effectiveness of our communications; (5) authenticate your identity,
            protect against
            fraud and provide our products and services; and (6) otherwise manage and enhance our products and services,
            and help ensure
            they are working properly.
We also may use session replay and screen capture technology to collect, on a real-time basis, information
            on how you use and
            navigate the Services. This may include mouse movements, how you scroll through the Services, and certain
            keystroke information.
We may use these automated technologies on the Services to collect information about your device, browsing
            actions, and usage
            patterns. We obtain information about your device and web browser in this manner such as your device IP
            address, general location
            information, unique device identifiers, device type and model, device characteristics and settings, browser
            settings and
            characteristics, operating system type and version, language and country preferences, battery and signal
            strength, usage
            statistics, referring emails and web addresses, and other application details. We also may obtain
            information about your
            interactions with our Services, such as pages visited, links clicked, features used, dates and times of
            usage, session
            information, and other information about your use of our Services.
Your browser may tell you how to be notified about certain types of automated collection technologies and
            how to restrict
            or disable them. Please note, however, that without these technologies, you may not be able to use all of
            the features of
            the Services. For mobile devices, you can manage how your device and browser share certain device data by
            adjusting the
            privacy and security settings on your mobile device.
How We Use the Information We Obtain
We may use the personal information we obtain to:
Provide our products and services, manage your accounts, process your orders, ensure proper delivery,
                process returns,
                better assist you when you visit or call us as well as to improve our product and service offerings;
Communicate with you, respond to inquiries and offer customer support;
Personalize your experience with our products and services;
Advertise and market our products and services;
Administer participation in surveys, sweepstakes, promotions or other programs;
Perform analytics and market, trend or statistical research;
Operate, evaluate and improve our business (including developing new products and services; improving
                and analyzing
                our products and services; managing our communications; and performing accounting, auditing and other
                internal functions);
Maintain and enhance the safety and security of our products and services, prevent misuse and
                troubleshoot technical issues;
Verify your identity and protect against fraud and other criminal activity, claims and other
                liabilities;
Exercise our rights and remedies and defend against legal claims; and
Comply with and enforce applicable legal requirements, relevant industry standards and Harbor Freight
                policies,
                including Harbor Freight’s
Terms &
                Conditions
.
We also may use the information in other ways for which we provide specific notice at the time of
            collection.
Third-Party Analytics Services
We may use third-party analytics services on the Services, such as Google Analytics. We also may use
                third-party
                session replay and screen capture services that record users’ interactions with the Services. The
                providers
                of these analytics services use technologies such as cookies, web beacons, session replay and screen
                capture technology,
                and similar automated technologies to help us analyze your use of the Services. The information
                collected through these
                means may be disclosed to or collected directly by these services. To learn more about Google Analytics,
                please visit
https://www.google.com/policies/privacy/partners/.
Interest-Based Advertising
You may see our ads on other websites because we use third-party ad services on our Services. Through
                these ad services,
                we can tailor our messaging to individuals considering demographic data, inferred interests and browsing
                context. These ad
                services track information about your online activities over time and across third-party websites and
                apps by collecting information
                through automated means, including through the use of cookies, web server logs, web beacons and other
                similar technologies.
                These ad services may collect data about your visits to websites and apps that participate in these
                services, such as the pages
                or ads you view and the actions you take on the websites or apps. This data collection takes place both
                on our Services and on
                third-party websites and apps that participate in these ad services. These ad services use this
                information to show you ads that
                may be tailored to your individual interests. This process also helps us track the effectiveness of our
                marketing efforts. Our Services
                are not designed to respond to “do not track” signals from browsers.
To learn how to opt out of interest-based advertising in the U.S., please visit
www.aboutads.info/choices
,
www.networkadvertising.org/choices/
,
                and
http://preferences-mgr.truste.com/
.
Information We Share
We may share the categories of personal information we obtain about you (as described above) with the
            categories of
            third parties listed in this section. We may share the information we obtain about you with our affiliated
            companies.
            We may share your personal information with third-parties so that they may provide you with information
            about our products
            and services and special offers. We also may share the information we obtain about you with third-party
            vendors and other
            entities to perform services on our behalf, such as delivery providers, technology and communications
            providers, payment
            processing and billing service providers, advertising and marketing service providers, and others. We may
            share your personal
            information with social media platforms if you use those services to connect with us.
We may disclose personal information (1) if we are required to do so by law or legal process, such as a
            court order or subpoena;
            (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish,
            exercise or defend
            our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other
            harm or financial loss;
            (5) in connection with an investigation of suspected or actual illegal activity or (6) otherwise with your
            consent or as directed
            by your representative.
In addition, we reserve the right to transfer to relevant third parties the personal information we have
            about you in the event
            of a potential or actual sale or transfer of all or a portion of our business or assets (including in the
            event of a merger,
            acquisition, joint venture, reorganization, divestiture, dissolution, or liquidation), or other business
            transaction.
Personal Information gathered solely from the
            “
Harborfreightgivingback.com
”
            Site may also be shared with The Smidt Foundation, Harbor Freight Tools for Schools, LLC, Harbor Freight
            Tools Foundation, LLC,
            and each of their respective affiliates.
Your Rights and Choices
We offer you certain choices in connection with the personal information we collect from you. To update your
            preferences,
            limit the communications you receive from us, or submit a request, please contact us as indicated in the
How To Contact Us
section of this Privacy Policy. You can unsubscribe from our marketing mailing lists by following the
            “Unsubscribe” link in our emails.
            If you choose not to use that link or did not receive a Promotional email from Harbor Freight, you may send
            an email request to
cs@harborfreight.com
with the
            word “REMOVE” in the subject line and your
            email address in the body. You also may update certain of your account details and settings by logging into
            your account on the Services.
If you are a California resident, please see the
California
            Privacy Statement
section of this Privacy Policy
            for more information about your privacy rights.
If you are a Colorado resident, please see the
Colorado
            Consumer Privacy Statement
section of this Privacy Policy
            for more information about your privacy rights.
If you are a Connecticut, Utah or Virginia resident, you may have the right to: (1) request access to, or
            correction or deletion of, your personal
            information; or (2) opt out of the processing of your personal information for purposes of targeted
            advertising or the sale of your personal information.
            To request access to, correction of or deletion of your personal data, please click
here
.
            To opt-out of the processing of your personal data for purposes
            of targeted advertising or the sale of your personal data, go to the footer of our website and select the
            “Do Not Sell or Share My Personal Information /
            Opt Out of Targeted Advertising” link, or click
here
.
You may appeal our decision with respect to a request you have submitted by sending an email to:
privacy@harborfreight.com
with “Consumer Rights Appeal” in the subject line (must be sent from the email address used to
            make the Consumer Rights request).
How We Protect Personal Information
We maintain administrative, technical and physical safeguards designed to protect personal information
            against accidental,
            unlawful or unauthorized access, destruction, loss, alteration, disclosure or use.
Children’s Privacy
The Services are designed for a general audience and are not directed to children. In connection with the
            Services, we do not
            knowingly solicit or collect personal information from children under the age of 13 without parental
            consent. If we learn that
            we have collected personal information from a child under age 13 without parental consent, we will either
            seek parental consent
            or promptly delete that information. If you believe that a child under age 13 may have provided us with
            personal information
            without parental consent, please contact us as specified in the
How
            To Contact Us
section of this Privacy Policy.
Links to Third-Party Services and Features
For your convenience and information, the Services may provide links to other online services (such as
            websites or social media platforms),
            and may include third-party features such as apps, tools, widgets and plug-ins. These online services and
            third-party features may operate
            independently from us. The privacy practices of the relevant third parties, including details on the
            information they may collect about you,
            are subject to the privacy statements of these parties, which we strongly suggest you review. To the extent
            any linked online services or
            third-party features are not owned or controlled by Harbor Freight, we are not responsible for these third
            parties’ information practices.
Updates to Our Privacy Policy
We may update this Privacy Policy from time to time and without prior notice to you to reflect changes in
            our personal
            information practices. We will indicate at the top of the policy when it was most recently updated.
How to Contact Us
You can update your preferences, ask us to remove your information from our mailing lists, submit a request
            or ask us questions
            about this Privacy Policy by contacting us at:
Send an email to:
cs@harborfreight.com
with “Internet Customer Support” in the subject line
Call
1-800-444-3353
Monday thru Friday, 5:00am-5:00pm PT and Saturday & Sunday, 7:00am- 3:00pm PT.
Send your request by mail to:
Harbor Freight Tools
PO Box 6010
Camarillo, CA 93011
ATTN: Internet Customer Support
California Consumer Privacy Statement
Last Updated:
January 1st, 2023
This California Privacy Statement supplements the Privacy and Security Policy. It applies solely to
            California residents,
            except for Harbor Freight personnel, and addresses personal information we collect online and offline.
This Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act
            of 2018
            (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively,
            the “CCPA/CPRA”).
1.
Notice of Collection and Use of Personal Information
We may collect (and may have collected during the 12-month period prior to the effective date of this
                Statement)
                the following categories of personal information about you:
Identifiers:
identifiers such as a real name, alias, postal address, unique
                    personal identifier
                    (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar
                    technology; customer
                    number, unique pseudonym, or user alias; telephone number and other forms of persistent or
                    probabilistic identifiers),
                    online identifier, internet protocol address, email address, account name, Social Security number,
                    driver's license
                    number, passport number, and other similar identifiers
Additional Data Subject to Cal. Civ. Code § 1798.80:
signature, physical
                    characteristics or description,
                    state identification card number, education, bank account number, credit card number, debit card
                    number, other financial
                    information, medical information, and health insurance information
Protected Classifications:
characteristics of protected classifications under
                    California or federal law,
                    such as race, color, national origin, religion, age, sex, gender, gender identity, gender
                    expression, sexual orientation,
                    marital status, medical condition, ancestry, disability, citizenship status, and military and
                    veteran status
Commercial Information:
commercial information, including records of personal
                    property, products or services
                    purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
Online Activity:
Internet and other electronic network activity information,
                    including, but not limited to,
                    browsing history, search history, and information regarding your interaction with websites,
                    applications or advertisements
Geolocation Data
Sensory Information:
audio, electronic, visual, and similar information
Employment Information:
professional or employment-related information
Education Information:
education information that is not publicly available
                    personally identifiable information
                    as defined in the Family Educational Rights and Privacy Act (20 U.S.C. Sec. 1232g; 34 C.F.R. Part
                    99)
Inferences:
inferences drawn from any of the information identified above to create
                    a profile about you reflecting
                    your preferences, characteristics, psychological trends, predispositions, behavior, attitudes,
                    intelligence, abilities, and aptitudes
We may use (and may have used during the 12-month period prior to the effective date of this Statement)
                your personal information for
                the purposes described in our Privacy & Security Policy and for the following business purposes
                specified in the CCPA/CPRA:
Performing services, including maintaining or servicing accounts, providing customer support,
                    processing or fulfilling orders
                    and transactions, verifying customer information, processing payments, providing financing,
                    providing analytics services,
                    providing storage or providing similar services
Providing advertising and marketing services to you, except for cross-context behavioral advertising
                    (which is addressed
                    in Section 5 of this Statement)
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of
                    ad impressions, and auditing compliance
Short-term, transient use, including, but not limited to, non-personalized advertising shown as part
                    of your current interaction with us
Helping to ensure security and integrity, to the extent the use of your personal information is
                    reasonably necessary and proportionate
                    for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is
                    owned, manufactured,
                    manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device
                    that is owned, manufactured,
                    manufactured for, or controlled by us
Managing career opportunities with Harbor Freight.
2.
Collection and Use of Sensitive Personal Information
We do not collect or use (and have not collected or used during the 12 month period prior to the
                effective date of this Statement)
                “sensitive personal information,” as defined under the CCPA/CPRA.
3.
Retention of Personal Information
We will retain your personal information for the time period reasonably necessary to achieve the
                purposes described in our
                Privacy and Security Policy and this Statement, or any other notice provided at the time of data
                collection, taking into account
                applicable statutes of limitation and records retention requirements under applicable law, as well as
                our records retention
                requirements and policies.
4.
Sources of Personal Information
During the 12-month period prior to the effective date of this Statement, we may have obtained personal
                information about you
                from the following categories of sources:
Directly from you, such as when you make a purchase
From your devices, such as when you visit our Sites
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Online advertising services and advertising networks
Data analytics providers
Government entities
Social networks
Data brokers
Recruiting and talent agencies
Job references
5.
Sale or Sharing of Personal Information
We do not exchange your personal information for monetary consideration. We may allow certain third
                parties (such as online
                advertising services and social networks) to collect your personal information via automated
                technologies on our Sites for
                cross-context behavioral advertising purposes. Under California law, these kinds of disclosures may be
                considered a “sale”
                when the personal information is exchanged for non-monetary consideration, or “sharing” when
                the personal information is
                disclosed for cross-context behavioral advertising purposes. You have the right to opt out of these
                types of disclosures
                of your information.
We may sell or share for cross-context behavioral advertising purposes (and may have sold or shared
                during the 12-month period
                prior to the effective date of this Statement) the following categories of personal information about
                you to online advertising
                services and social networks:
Identifiers
Commercial Information
Online Activity
Inferences
We do not have actual knowledge that we sell or share personal information of minors under 16 years of
                age.
6.
Disclosure of Personal Information
During the 12-month period prior to the effective date of this Statement, we may have disclosed the
                following categories
                of personal information about you for a business purpose to the following categories of third parties:
Third Party Categories for California Consumers
Category of Personal Information
Category of Third Party
Identifiers
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Operating systems and platforms
Online advertising services and advertising networks
Data analytics providers
Social networks
Additional Data Subject to Cal. Civ. Code § 1798.80 Law
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Protected Classifications
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Commercial Information
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Biometric Information
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Associate Touch ID Fingertip Scan Policy and Acknowledgement
Online Activity
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Geolocation data
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Sensory Information
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Employment Information
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Education Information
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Inferences
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
In addition to the categories of third parties identified above, during the 12-month period prior to the
            effective
            date of this Statement, we may have shared personal information about you with government entities.
7.
California Privacy Rights
You have certain choices regarding your personal information, as described below.
Access
: You have the right to request, twice in a 12-month period, that we disclose to you the
                personal
                information we have collected, used, disclosed and sold about you during the past 12 months.
Correction
: You have the right to request that we correct the personal information we maintain
                about you,
                if that information is inaccurate.
Deletion
: You have the right to request that we delete certain personal information we have
                collected from you.
Opt-Out of Sale or Sharing
: You have the right to opt out of the sale of your personal
                information or the sharing of
                your personal information for cross-context behavioral advertising purposes.
Shine the Light Request
: You also may have the right to request that we provide you with (a) a
                list of certain
                categories of personal information we have disclosed to third parties for their direct marketing
                purposes during
                the immediately preceding calendar year and (b) the identity of those third parties. Data obtained
                through the
                short code program will not be shared with any third-parties for their marketing reasons/purposes
How to Submit a Request.
Submit an access, correction, or deletion
            request
.
            To submit a Shine the Light request, please contact us in any of the ways identified in the section titled
            “
How to Contact Us
”.
Submit a request
to opt out of the sale or sharing of your personal information for cross-context behavioral advertising
            purposes [or limit
            the use and disclosure of your sensitive personal information] or call us at 1-800-444-3353. To submit a
            request as an
            authorized agent on behalf of a consumer, click
here
and choose Authorized Agent. For questions or concerns about our privacy policies and practices, please
            contact us as described in the
            “
How to Contact Us
” section of our Privacy &
            Security Policy.
Verifying Requests.
To help protect your privacy and maintain security, we will take steps
            to verify your identity before
            granting you access to your personal information or complying with your request. If you have an account with
            us, we may verify your identity
            by requiring you to sign in to your account. If you do not have an account with us and you request access to
            or deletion of your personal
            information, we may require you to provide any of the following information: first name, last name,
            mailing/shipping address, phone, and
            email address. In addition, if you do not have an account and you ask us to provide you with specific pieces
            of personal information, we may
            require you to sign a declaration under penalty of perjury that you are the consumer whose personal
            information is the subject of the request.
Additional Information.
If you choose to exercise any of your rights under the CCPA, you
            have the right to not receive
            discriminatory treatment by us. To the extent permitted by applicable law, we may charge a reasonable fee to
            comply with your request.
Colorado Consumer Privacy Statement
Updated:
July 1st, 2023
This Colorado Consumer Privacy Notice supplements the information in the Privacy and Security Policy and
            applies solely to Colorado consumers
            who interact with us in an individual or household capacity. This Colorado Notice uses certain terms that
            have the meaning given to them in
            the Colorado Privacy Act (the “CPA“).
Collection, Use and Sharing of Personal Data
We may collect, use and share personal data as described in the chart below.
Third Party Categories for Colorado Consumers
Category of Personal Data
Processing Purpose(s) (see full list below)
Used for Targeted Advertising?
Sold or Shared
Contact information
, such as name, address, telephone number, screen name and
                        email address
Offer our products and services,
Customer support functions,
Create and maintain your account or membership,
Promotional purposes,
Contests, sweepstakes, questions or surveys
Research and marketing,
[Yes]
Not sold
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Government entities
Payment card information
, such as debit or credit card number
Offer our products and services,
Create and maintain your account or membership,
Promotional purposes
Contests, sweepstakes, questions or surveys
Research and marketing,
[Yes]
Not sold
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our business partners
Data analytics providers
Government entities
Purchase history
Offer our products and services,
Customer support functions,
Promotional purposes,
Contests, sweepstakes, questions or surveys
Research and marketing,
[Yes]
Not sold
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Government entities
Driver’s license number
Customer support functions,
[No]
Not sold
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Government entities
Information collected automatically
, such as cookies and web beacons, time of
                        day, browser type and version, browser language,
                        your operating system and platform, and the Internet Protocol (IP) address used to connect your
                        computer to the Internet
Offer our products and services,
Promotional purposes,
Contests, sweepstakes, questions or surveys
Research and marketing,
[Yes]
Not sold
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Government entities
Information collected from Harbor Freight emails
, such as whether our customers
                        have opened or forwarded those emails and/or
                        clicked on links in those emails, customizing banner advertisements and other messages after a
                        customer has closed the email,
                        and determining whether a customer has made an inquiry or purchase in response to a particular
                        email
Offer our products and services,
Customer support functions,
Create and maintain your account or membership,
Promotional purposes,
Contests, sweepstakes, questions or surveys
Research and marketing,
[Yes]
Not sold
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our joint marketing partners
Our business partners
Online advertising services and advertising networks
Data analytics providers
Social networks
Government entities
Processing Purposes:
Offer our products and services
, such as to process your orders, to ensure proper
                delivery, to process returns, to better assist you
                when you visit or call us as well as to improve our product and service offerings
Customer support functions
, such as to help us promptly answer your questions and
                otherwise communicate with you
Create and maintain your account or membership
, such as registering your online account
                and/or club or program membership
Promotional purposes
, such as to send you newsletters, offers and coupons
Contests, sweepstakes, questions or surveys
, such as to administer your participation
                in a contest or sweepstakes and for
                Harbor Freight's other business needs, including sending you marketing communications
Research and marketing
, such as to enhance and personalize your shopping experience
                with us, to communicate with you
                about our products and events that may be of interest to you, and for other promotional purposes
We do not knowingly process personal data from children under the age of 13. We also do not engage in
            profiling in furtherance of decisions that produce
            legal or similarly significant effects concerning consumers, as defined in the CPA. To the extent we process
            deidentified information, we will maintain
            and use the information in deidentified form and will not attempt to reidentify the information unless
            permitted by applicable law.
Your Colorado Privacy Rights
If you are a Colorado consumer who interacts with us in an individual or household capacity (and not in a
            commercial or employment context),
            you may have the right to: (1) request access to, correction of or deletion of your personal data; and (2)
            opt-out of the processing of your
            personal data for purposes of targeted advertising or the sale of your personal data. In addition, you may
            have the right to obtain your
            personal data in a portable and, to the extent technically feasible, readily usable format that allows you
            to transmit the personal data to
            another entity.
How to Submit a Request
To request access to, correction of or deletion of your personal data, please click
here
.
            To opt-out of the processing of your personal data for purposes of targeted advertising or the sale of your
            personal data, go to the footer of our website and select the “Do Not Sell or Share
            My Personal Information / Opt Out of Targeted Advertising” link, or click
here
.
To submit an opt-out request as an authorized agent on behalf of a consumer, please click
here
and choose Authorized Agent. If you submit a request through an authorized agent, we may ask for your
            written permission or a power of attorney. Where you provided your authorized agent with written
            permission, we may require that you also verify your identity.
How We Verify Your Identity To Complete Your Requests
To help protect your privacy and maintain security, we will take steps to verify your identity before
            granting you access to your personal information
            or complying with your request. If you have an account with us, we may verify your identity by requiring you
            to sign in to your account. If you do not
            have an account with us and you request access to or deletion of your personal information, we may require
            you to provide any of the following
            information: first name, last name, mailing/shipping address, phone, and email address. In addition, if you
            do not have an account and you ask us to
            provide you with specific pieces of personal information, we may require you to sign a declaration under
            penalty of perjury that you are the consumer
            whose personal information is the subject of the request.
How to Submit an Appeal
You may appeal our decision with respect to a request you have submitted by sending an email to:
privacy@harborfreight.com
with “Colorado Consumer Rights Appeal” in the subject line (must be sent from the email address
            used to make the Consumer Rights request).
Contact Us
For more information on how to contact us about this Colorado Consumer Privacy Notice, please see the
            “
How to Contact Us
”
            section of the Privacy and Security Policy.
Security Limitations
No data transmission over the Internet can be guaranteed to be 100% secure. While we strive to protect your
            Personal
            Information from unauthorized access, use or disclosure, Harbor Freight cannot ensure or warrant the
            security of any
            information you transmit to us on our Sites.
Google Recaptcha
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners. Selecting “Reject All Cookies” would only permit cookies during your visit necessary for the functioning of the website. For more information, read our Privacy Policy. By clicking “Accept All Cookies,” “Reject All Cookies,” “Cookie Settings,” or continuing to browse our website, you acknowledge and agree to our Terms and Conditions of Use.
Privacy Policy
Terms and Conditions of Use
Cookie Settings
Reject All Cookies
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Sale or Share of Personal Data
Your Privacy
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, but if you do so, it may negatively impact your experience of the site and the services we are able to offer, and you may not be able to fully use certain portions of the site. Click on the different category headings to find out more and change your default settings according to your preference. You cannot opt-out of our Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about how cookies are used please read our security and privacy policy.
Security & Privacy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but if you do so, some parts of the site will not work. These cookies do not store any personally identifiable information.
Functional Cookies
Always Active
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our Site. If you do not allow these cookies, then some or all of these services may not function properly, and your browsing experience may be degraded.
Performance Cookies
Always Active
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.  They also help us identify sections of the site that can be optimized for the best browsing experience. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site, and will not be able to provide you the best experience possible.
Sale or Share of Personal Data
We do not exchange your personal information in exchange for monetary consideration. We may allow certain third parties (such as online advertising services) to collect your personal information via automated technologies on our Sites in exchange for non-monetary consideration. We share the categories of personal information listed in our Security & Privacy policy for online advertising purposes [and to provide third-party social network features and functionality on our Sites]. You may exercise your right to opt out of the sale of personal information by using this toggle switch.
Targeting Cookies
Switch Label
These cookies may be set through our site by companies we work with to advertise our goods and services. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.   They do not directly store personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
Switch Label
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and social networks. They are capable of tracking your browser across other sites and building a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語