خط مشی حفظ حریم خصوصی گروه مالی مفید
ویرایش شده در ۱۴ بهمن ۱۴۰۱
گزارش پولشویی
در صورت مشاهده هرگونه موارد مشکوک به پول‌شویی و تأمین مالی تروریسم، مراتب را از طریق سامانه گزارشات مردمی مندرج در پایگاه اینترنتی مرکز اطلاعات مالی به نشانی
fiu.gov.ir
به مراجع ذی‌ربط اطلاع‌رسانی فرمایید
چهارچوب کلی:
درباره ما
ما چه اطلاعاتی را جمع آوری می کنیم؟
ما چرا اطلاعات را جمع آوری می کنیم؟
کوکی‌ها و فناوری های مشابه
پردازش اطلاعات
تغییرات و به روز رسانی در سیاست حفظ حریم خصوصی
لینک به سایت های دیگر
ما در چه مواردی اطلاعات را به اشتراک می گذاریم؟
با ما تماس بگیرید
1. درباره ما
ما در گروه مالی مفید به منظور احترام و صیانت از حریم شخصی کاربران خود در صدد هستیم استانداردهای مرتبط با حریم شخصی در نرم افزارها، صفحات وب، پلتفرم های آنلاین و آفلاین، محصولات دیجیتال و سایر ابزارهای الکترونیک گروه را ارتقاء بخشیم. در همین راستا گروه مالی مفید در تعامل باکاربران مقررات حاکم بر بازار سرمایه و سایر مقررات حاکم مرتبط با حریم شخصی را سرلوحه سیاست ها و رویه های اجرایی خود قرار داده است. در ادامه خط مشی حفاظت از حریم خصوصی گروه مالی مفید به مثابه چهارچوب صیانت از اطلاعات کاربران دریافت کننده خدمات شرکت های گروه ارائه می گردد.
2. ما چه اطلاعاتی را جمع آوری می کنیم؟
اطلاعات شخصی
هنگام استفاده از سرویس، ممکن است اطلاعات احراز هویت شخصی خاصی را که می تواند برای تماس یا شناسایی شما استفاده شود، جمع آوری کنیم. اطلاعات قابل شناسایی شخصی ممکن است شامل موارد زیر باشد:
نام و نام خانوادگی
کد ملی
ملیت
کشور محل اقامت
آدرس ایمیل
شماره تلفن
کوکی ها و داده های کاربردی من جمله نوع دستگاه شما (نوع رایانه یا تلفن همراه شما)، آدرس پروتکل اینترنت شما، نوع مرورگر، نسخه مرورگر ، صفحات بازدید شما از سرویس ما، زمان و تاریخ بازدید، زمان صرف شده در آن صفحات، شناسه های منحصر به فرد دستگاه، نوع دستگاه تلفن همراه ، شناسه منحصر به فرد دستگاه، نوع اینترنت تلفن همراه، مرورگری که استفاده می کنید، شناسه های منحصر به فرد دستگاه و سایر اطلاعات مشابه کاربردی.
اطلاعات حساس
اطلاعات پرداخت
اطلاعات احراز هویت
3. ما چرا اطلاعات را جمع آوری می کنیم؟
گروه مالی مفید از داده های جمع آوری شده برای اهداف مختلف استفاده می کند:
جمع آوری اطلاعات به موجب الزامات و مقررات بازار سرمایه و سایر مقررات حاکم؛
برای ارائه و نگهداری خدمات؛
برای اطلاع از تغییرات سرویس؛
در صورت تمایل شرکت در ویژگی های تعاملی سرویس ما؛
برای داده آمایی، تا ما بتوانیم خدمات خود را بهبود ببخشیم؛
برای نظارت بر استفاده از خدمات ما و برای کشف و پیشگیری از تقلب
برای شناسایی، جلوگیری و رسیدگی به مسائل و مشکلات فنی و پشتیبانی مشتری؛
برای نظارت بر اجرای تعهدات و حقوق فیمابین ناشی از هر گونه قرارداد منعقد شده
برای ارسال اخبار، پیشنهادات ویژه و اطلاعات عمومی درباره کالاها، خدمات و رویدادهای دیگری که ما ارائه می دهیم مشابه مواردی که قبلاً خریداری یا از آنها سوال کرده اید، مگر اینکه تصمیم به دریافت چنین اطلاعاتی نداشته باشید؛
برای هر هدف دیگری با رضایت شما.
4. کوکی‌ها و فناوری های مشابه
ما از کوکی ها و فن آوری های مشابه استفاده می‌کنیم که ممکن است شناسه منحصر به فرد ناشناسی را دربر بگیرند. کوکی ها از یک وب سایت به مرورگر شما ارسال می شوند و در دستگاه شما ذخیره می شوند. از سایر فن آوری های ردیابی مانند برچسب ها و اسکریپت ها نیز برای جمع آوری و ردیابی اطلاعات و بهبود و تجزیه و تحلیل سرویس ما استفاده می شود. می توانید به مرورگر خود دستور دهید که همه کوکی ها را غیر فعال کند یا زمان ارسال کوکی را نشان دهد. با این حال ، اگر کوکی ها را قبول نکنید ، ممکن است نتوانید از برخی خدمات ما استفاده کنید.
نمونه هایی از کوکی هایی که ما استفاده می کنیم:
کوکی های جلسه ای: ما برای اداره سرویس خود از کوکی های جلسه ای استفاده می کنیم.
کوکی های ترجیحی: ما از کوکی های ترجیحی برای یادآوری تنظیمات و تنظیمات مختلف شما استفاده می کنیم.
کوکی های امنیتی: ما از کوکی های امنیتی برای اهداف امنیتی استفاده می کنیم.
کوکی های تبلیغاتی: از کوکی های تبلیغاتی برای ارائه تبلیغات به شما استفاده می شود که ممکن است مربوط به شما و علایق تان باشد.
5. پردازش خارجی
ما اطلاعات را دراختیار شرکتهای عضو وابسته گروه مالی مفید و دیگر کسب‌وکارها یا افراد قابل ‌اطمینان قرار می‌دهیم تا آن‌ها را براساس دستورالعمل‌هایمان و با تبعیت از «خط‌مشی حفظ حریم خصوصی» ما و سایر تدابیر مناسب امنیتی و حفظ محرمانگی، برای ما پردازش کنند.
6. تغییرات و به روز رسانی در سیاست حفظ حریم خصوصی
ممکن است هر از گاهی سیاست حفظ حریم خصوصی خود را به روز رسانی کنیم.
ما با ارسال سیاست حفظ حریم خصوصی جدید در این صفحه ، هرگونه تغییری را به شما اطلاع خواهیم داد.
ما پیش از اعمال تغییرات از طریق ایمیل و / یا اخطار واضح ، خدمات خود را به اطلاع شما خواهیم رساند ، و "تاریخ اعمال" را در بالای صفحه سیاست حفظ حریم خصوصی به روز رسانی خواهیم کرد.
به شما توصیه می شود به منظور اطلاع از هرگونه تغییر ، سیاست حفظ حریم خصوصی را به صورت دوره ای مرور کنید.
تغییرات در سیاست های حفظ حریم خصوصی زمانی اعمال می شوند که در این صفحه قرار بگیرند.
7. لینک به سایت های دیگر
سایت ما ممکن است حاوی لینک هایی به سایت های دیگری باشد که تحت مدیریت ما نیستند.
با کلیک روی لینک شخص ثالث، به سایت شخص ثالث هدایت می شوید.
ما اکیداً به شما توصیه می کنیم که سیاست حفظ حریم خصوصی هر سایتی را که بازدید می کنید مطالعه کنید.
ما هیچ گونه کنترلی بر روی محتوا ، سیاست حفظ حریم خصوصی یا عملکرد سایت ها یا خدمات شخص ثالث نداریم و هیچ مسئولیتی نیز در این خصوص بر عهده نمی گیریم.
8. ما در چه مواردی اطلاعات را به اشتراک می گذاریم؟
ما ممکن است اطلاعات شخصی جمع آوری شده یا ارائه شده توسط شما را به اشتراک بگذاریم، از جمله در موارد زیر:
برای اجرای قانون. در شرایط خاص، ممکن است از ما خواسته شود که اطلاعات شخصی شما را به موجب قانون یا در پاسخ به درخواست لازم الاجرای مقامات قانونی و قضایی، به اشتراک بگذاریم.
به شرکت های تابعه خود.
به پیمانکاران ، ارائه دهندگان خدمات و سایر اشخاص ثالثی که ما برای پشتیبانی از کسب و کار خود آن ها را به کار می گیریم.
برای تحقق هدف موردنظر شما؛
برای هر هدف دیگری که ما در هنگام درخواست اطلاعات اعلام کنیم.
با رضایت شما در هر مورد دیگر؛
در جاییکه اشتراک اطلاعات برای حفظ حقوق، دارایی و امنیت شرکت، مشتریان ما یا دیگران لازم یا مناسب باشد.
9. با ما تماس بگیرید
چنانچه در مورد سیاست حفظ حریم خصوصی سوالی دارید، لطفا از طریق ایمیل
8700@emofid.com
یا شماره تلفن:
(
021-91008700
)
با ما تماس بگیرید.
مرکز خدمات پشتیبانی و تماس مفید
۲۴ ساعته در ۷ روز هفته
021-8700
دسترسی سریع
ورود به مفید اپ
ورود به ایزی تریدر
ورود به مفید آنلاین
ورود به پلکان
بورس ویو
آموزش مفید
سهام عدالت
معاملات
معاملات
ایزی تریدر
مفید آنلاین
آتی کالا
اختیار معامله
بورس ویو
بورس ویو موبایل
اعتبار
حامی
دریافت کد بورسی
احراز هویت سجام
گزارش هفتگی
پلکان
عرضه اولیه
اولین‌های بازار
تابلوی چرخشی
سرمایه‌گذاری
مفید اپ
سرمایه‌گذاری
سرمایه‌گذاری غیرمستقیم
صندوق‌های مفید
سبدگردانی
درخواست مشاوره سرمایه‌گذاری
صندوق سرمایه‌گذاری طلا
مفید کارت
صندوق‌های مفید
صندوق‌های سهامی
صندوق‌ شاخصی
صندوق‌های درآمد ثابت
صندوق تضمین
صندوق‌های قابل معامله
صندوق آتیه مفید
صندوق‌های بخشی
صندوق عیار
درباره مفید
درباره مفید
تماس با ما
اخبار شرکت
کتاب مفید
شعب و دفاتر
شماره حساب‌
پیشنهادات و شکایات
سوالات متداول
فرصت‌های همکاری
آکادمی مفید
سامانه پشتیبانی
امنیت و حریم خصوصی
نقشه سایت
خبرنامه
دریافت خبرنامه
پست الکترونیکی
8700@emofid.com
کلیه حقوق متعلق به کارگزاری مفید می‌باشد.