Skip to content
Privacy Policy
Privacy Policy
We at Educase are committed to serving you better and value you as our customer / user of our website. We respect your right to privacy.
This privacy policy directs the way in which Wimaan collects, uses, maintains and discloses information collected from you (user of
https://www.educase.io/
) in the course of using the website. This privacy policy applies to the website of Wimaan and all the products and services offered by Educase.
Your Personal Information
While using the website of Educase, some personal identification information may be collected in a number of ways. We collect your personal information when you visit our website, register on the website, subscribe to the website’s newsletter, respond to a survey, fill out a form, and perform a transaction/action on the website in connection with other activities, services, features or resources we make available on our website.

While using the website, a user may be asked personal information as appropriate. This could include, but may not be restricted to, name, email address, mailing address, phone number and such other personal information as required for the services. This information is necessary to maintain our records about you to service you better.

Please note that you can use / visit the website anonymously. We will collect personal identification information from you only if you voluntarily submit such information to us. You can always refuse to supply personal information, however that could prevent you from taking certain actions on the website.
Non-Personal Identification Information
Educase may collect non-personal identification information about the user of the website, whenever they interact with our website. Non-personal identification information includes, but is not restricted to, the browser name, the type of device used to access the website and technical information about your means of connection to our website, like the operating system and the internet service providers and other information of this nature.
About Web Browser Cookies
Our website may use ‘cookies’ to enhance your experience of exploring the website. While using the website, your web browser places cookies on your hard drive for the purpose of record keeping and better tracking of information. As a user of the website, you can choose to set your web browser settings to refuse cookies or to alert you when the cookies are being sent. Please note that by doing so, certain features of the website may not be available or completely functioning.
How We Use Your Collected Information
Educase may collect and use a user’s personal information for variety of purposes (including but not limited) to          :
Improving customer services: The information provided by you helps us respond to your pre-sale and post-sale service requests and support needs efficiently and without delay.
Personalizing user experience: Your given information help us personalize your experience as we analyze your journey in an aggregate of others availing our services.
We use your feedback and information provided to understand your needs and accordingly improve our products and services.
The information provided by you while placing an order is used to provide you the intended services only. We do not share this information with any outside parties, except to the extent necessary to provide the services.
Some of your information (other than your personal information like your name, address, email address or telephone number) is requested to be shared with third-party advertising companies and/or ad agencies to serve web ads to you when you visit our website.
We use your information to call, send messages and email on the contact number and email ID (made available by you on our Website) to provide information and offer you various range of products and services offered by us. We may also send you surveys, requests for feedback.
To send periodic emails.
We may use your email address to send you information and updates about your investments. It may also be used to respond to your inquiries, questions, and/or other post-sale requests.

By opting into our mailing list, you may receive emails that could include company news, updates, related product or service information, educational content etc. If at any time a user would like to unsubscribe from receiving email communication, we have detailed unsubscribe instructions at the bottom of each email. You may also contact us through our website.

You authorize Educase to call, send messages and email on the contact number and email ID (made available by you on our Website) and offer you information, services and general information in relation to our various range of products and services offered by us including our various Affiliates. You authorize us and our Affiliates to call, send messages or email you for the mentioned purpose, irrespective of whether you register with the NDNC registry.
Data Retention and Deletion
We will retain your information for as long as needed to provide our Services. We shall retain and use the Information collected by us as necessary to comply with our legal obligations, resolve disputes or for other legitimate purposes. If you cancel/ deactivate/ unsubscribe your account with us, we are not under any obligation to retain your information. However, may retain the information pertaining to the user for the maximum period permitted under the law.
How Educase Protects Your Information
We at Educase have appropriate data collection, storage, and processing practices. Our security measures protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our website.
Sharing of Your Personal Information
We may use third-party service providers to help us operate our business and the website or administer activities on our behalf, such as sending out newsletters, surveys or questionnaires. We may share your information with these third-parties for that, and only that limited purpose, provided that you have given us your permission. These third-party service providers are not permitted to share the information further.

It may be necessary to share information with agents, intermediaries for the limited purpose of rendering services to you; or the disclosure is required by/or directed by law; or you have been informed about the possibility of such disclosure for marketing or similar purposes through a prior communication and to protect the interests of Educase, its Affiliates, or its members, constituents or of other persons.

We reserve the right to exchange, share or provide the information relating to your personal and financial details and information with our Affiliates and other group companies as required and You will not hold us/our affiliates and/or our any other group companies and their agents liable for use or sharing of the information.

We may also, without your prior permission, share your personal information with law enforcement agencies or regulators upon receipt of a valid legal process. In many cases, we may be prohibited from notifying you that your personal information has been shared.
Third Party Websites
While using the website, you may find content that contains links to the other websites or portals on the internet. Our intentions are always to link only to websites that are agreeable to our high standards of right to user privacy, however we do not control the content or links that appear on these sites and are not responsible for the practices employed by such websites. Additionally, these websites or services, as well as the content and links thereon, may be constantly changing. These sites and services may have their own privacy policies. Browsing on and interacting with any other website, including the websites which contain a link to our website, is subject to that website’s own terms and conditions.
Changes in this Privacy Policy
Educase reserves the right to update this privacy policy at any time, so you are advised to review these policy statements frequently. On every revision to this policy statement, the date of update will be mentioned at the bottom of this page. When we do, we will revise the updated date at the bottom of this page and send you an email. We encourage all our users to check this page regularly to be apprised with any changes we make to improve the way we protect and secure user information and privacy.
Your Acceptance of These Terms
By using this website, you indicate your acceptance of the policy statement of Educase. Your continued use of the website, following the updating of any changes to this policy, will be deemed as your acceptance of the changes.
Contact Us
If you have any questions, comments or grievances in relation to our privacy policy as outlined above, you can contact us at: info@educase.io
We're Online!
How may I help you today?
limited Time Offer
Avail
40% off
on your
First Year
of business
India (+91)
Algeria (+213)
Andorra (+376)
Angola (+244)
Anguilla (+1264)
Antigua & Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde Islands (+238)
Cayman Islands (+1345)
Central African Republic (+236)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
"Cyprus North (+90392)
Cyprus South (+357)
Czech Republic (+42)
Denmark (+45)
Djibouti (+253)
Dominica (+1809)
Dominican Republic (+1809)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+7880)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guadeloupe (+590)
Guam (+671)
Guatemala (+502)
Guinea (+224)
Guinea - Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1876)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Korea North (+850)
Korea South (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+417)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mayotte (+269)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montserrat (+1664)
Morocco (+212)
Mozambique (+258)
Myanmar (+95)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Islands (+672)
Northern Marianas (+670)
Norway (+47)
Oman (+968)
Palau (+680)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1787)
Qatar (+974)
Reunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
San Marino (+378)
Sao Tome & Principe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovak Republic (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St. Helena (+290)
St. Kitts (+1869)
St. Lucia (+1758)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikstan (+7)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad & Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+7)
Turkmenistan (+993)
Turks & Caicos Islands (+1649)
Tuvalu (+688)
UK (+44)
USA (+1)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
Uruguay (+598)
Uzbekistan (+7)
Vanuatu (+678)
Vatican City (+379)
Venezuela (+58)
Vietnam (+84)
Virgin Islands - British (+1284)
Virgin Islands - US (+1340)
Wallis & Futuna (+681)
Yemen (North)(+969)
Yemen (South)(+967)
Zambia (+260)
Zimbabwe (+263)
Contact Us