Privacy Policy
Home
Privacy Policy
PRIVACY POLICY N-SPORT WATCH FACE
Hello everyone, thanks for using
N-SORT Watch Face
. Please read our privacy policy
Information Collection
Your privacy is critically important to N-SORT Watch Face.
N-SORT Watch Face have the following fundamental principles:
N-SORT Watch Face don’t ask you for personal information unless I need it for the application.
N-SORT Watch Face don’t share/sell your personal information with anyone.
N-SORT Watch Face don’t store your personal information.
N-SORT Watch Face don’t transfer any personal information from your mobile.
All information is used only for the Wear OS Watch Face functionality purposes (display and configuration).
Limited use of Google API for fitness data
My applications’ use and transfer of information received from Google APIs to any other app adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Usage: Data is only used to provide the feature you selected to see on your watch. Only you can see it.
Transfer: Data is not transferred or stored. It is only visible in the app, and only by you.
Advertising: Data is not transferred to any third party, and not used for advertising.
Human interaction: Nobody can read your data, there is no external usage as it will never be accessible outside of the app itself, and only serves the feature purpose.
Information & Permission Usage
My applications use only necessary premissions, all permisions used in my applications are described below:
Fitness data
“Read activity”: This permission is required if you choose to display one of those datas :
“Step counter“. This data shows the daily steps count
“Read location”: This permission is required if you choose to display this data:
“Moved distance“. This data shows the daily kilometers/miles walked.
BODY_SENSORS
My watch face uses permission android.permission.BODY_SENSORS to access and display step count and heart rate data.
COMPLICATION APP
The companion application that comes with the watch face does not require permissions when installed on a smartphone, with the purpose of helping you easily install the watch face when connected to your smartphone (You can easily follow the detailed instructions above companion app)
Companion app features only include:
Click to install watch face on your watch
Link to N-Sport Watch Face Play store page
Link to Bogo Buy 1 Get 1 on N-sport Watch Face website
About New registration on the website:
When you fill out the registration form, it means you agree to provide us with your information such as: Name, Email Address..
to serve the following purposes:
To send promotional information and updates (if you have agreed)
To provide, improve and maintain our services
You have the right to refuse to receive promotional emails at any time
Your Rights under the GDPR
You have the following rights in relation to your personal data:
Right of access: You have the right to request a copy of your personal data.
Right to rectification: You have the right to request correction of inaccurate data.
Right to erasure: You have the right to request deletion of personal data in certain circumstances.
Right to restriction of processing: You have the right to request restriction of processing of your data.
Right to object: You have the right to object to the processing of your personal data for specific reasons.
You can withdraw your consent at any time by emailing us. The validity of data processing procedures prior to retraction remains unaffected.
Server log file
The website provider automatically collects and stores information in server log files that your browser automatically transmits to us. This is:
Page visited on our domain
Date and time of server request
Browser type and browser version
Operating system used
Referral URL
The hostname of the accessing computer
IP address
This data will not be merged with other data sources. The basis for data processing is Article 6 Paragraph 1 b GDPR, which allows data processing for the performance of contracts or pre-contractual measures.
Data Security
We use SSL or TLS to encrypt data as it travels through the website to protect your personal information from unauthorized access.
SSL or TLS encryption
For security reasons and to protect the transmission of confidential content you send to us as a website operator, our website uses SSL or. TLS encryption. This means that the data you transmit through this website cannot be read by third parties. You can recognize an encrypted connection by the “https://” address line in your browser and by the lock icon in the browser line.
Privacy Policy Changes
Although most changes are likely to be minor, I may change its Privacy Policy from time to time, and in my sole discretion.
I encourage visitors to frequently check this page for any changes to its Privacy Policy.
Disclaimer
Responsibility for content
As a service provider, we are responsible for our own content on these pages in accordance with general law. However, as a service provider, we have no obligation to monitor transmitted or stored information by third parties or to investigate instances indicating illegal activity.
The obligation to remove or prevent the use of information under general law remains unaffected. However, liability in this matter can only be imposed from the moment of knowledge of a specific violation of the law. If we become aware of any violation of the respective law, we will remove this content immediately.
Responsibility for links
Our offer contains links to external third-party websites, whose content we have no influence over. Therefore, we cannot accept any liability for this external content. The respective providers or operators of the sites are always responsible for the content of the linked sites. Linked sites were checked for possible legal violations at the time of linking. Illegal content was not apparent at the time of linking.
However, permanently controlling the content of linked pages is unreasonable without specific evidence of legal violations. If we become aware of any violations of the law, we will immediately remove such links.
License
The content and works on these pages created by the website operator are subject to copyright and intellectual property laws. Copying, processing, distribution and any form of exploitation beyond the limits of copyright law requires the written consent of the respective author or creator. Downloading and copying of this page is permitted for private, non-commercial use only.
If the content on this site is not created by the operator, the copyright of third parties is respected. Specific third-party content is marked as such. However, if you become aware of copyright infringement, we request that you notify us. If we become aware of any violation of the law, we will immediately remove the content.
Get in Touch
For any questions regarding this privacy policy, you may
contact me.
N-SPORT WATCH FACE
Email:
admin@nsportwatchface.com
N–SPORT WATCH FACE OFICIAL PAGE
To Top