Privacy Policy
This Privacy Policy sets out the privacy policies and practices for
GenI Games
with respect to
                    the collection,
                    use and disclosure of personal and non-personal information.
Collection of Information:
GenI Games
generally collects or receives information through your use of GenI Games software applications for
                    mobile devices or other devices, as operated or provided by
GenI Games
.
GenI Games
collects personal information from you if you request information from GenI Games or uses products or
                    services provided by GenI Games and may collect additional personal information in the course of providing that
                    information or through your use of
GenI Games
’ products or services. We may also collect personal information
                    from you in the following circumstances:
Downloading GenI Games Applications or making in-application purchases;
Using your mobile device to access and use GenI Games Applications;
Visiting the Website; and
Contacting
GenI Games
, such as by email, for technical support, customer service or other reasons.
Personal information is any information about you that is personally identifiable like your name, address, email address or phone number, sign-in information for third party social networking services (if applicable), and any other information that is not otherwise publicly available. The personal information that GenI Games collects will vary depending on the type of products or services that you are using, including the Website or GenI Games Applications, and how you access those products or services. The personal information that GenI Games collects may include your name, contact information (such as email address, mailing address, fax number, and telephone number), demographic information (such as gender, age, and occupation), and personal preferences.
GenI Games may also collect and analyze non-personal information to evaluate how visitors use the Website or GenI Games Applications. Such non-personal information may include:
General technical information about your computer, device, hardware, or software that you use to access the Website or GenI Games Applications, such as your device’s IP address, unique device identifier, MAC address, or other transactional or identifier information regarding your device or systems;
information about your use and interaction with the Website or GenI Games Applications. This information may include the length of time you used or played any GenI Games Applications, the features of GenI Games Applications that you used, your game progress, and other game-related statistics;
Information regarding the mobile device used to access the Website or GenI Games Applications, including location information. If a mobile phone is used to access GenI Games Applications, GenI Games may receive your phone number from a third party; and
“Cookie” information, which are small text files stored on your device when you visit websites, used namely to measure session activity on the Website and for authentication. The only information a cookie can collect is information supplied by you. A cookie cannot read data off of your device.
Purchase of GenI Games Applications from Third Parties
GenI Games may receive information, including personal information, from organizations that sell GenI Games Applications. This information may include account or registration information. The type of information provided will vary depending on the third party organization and the type of GenI Games Application that is purchased, and will generally include information such as your name, email address, age, user ID and location.
Use of Information
GenI Games may use information, including personal information, to develop, deliver and improve GenI Games Applications, the Website and other GenI Games products and services and to better tailor them to meet the needs of GenI Games’ users and customers. GenI Games may also use information to improve
GenI Games
’ marketing and promotional efforts and manage its relationship with you. GenI Games may also use contact information provided by you to contact you in connection with GenI Games Applications or the Website. GenI Games may use personal information for additional purposes that may be identified at or before the time that the information is collected from you.
GenI Games will retain personal information only as long as necessary for the purposes outlined in this Privacy Policy or as required or permitted by law.
GenI Games may share personal information with third-party subcontractors and agents who work on
GenI Games
behalf and third party service providers to provide certain products and services.  Such third parties do not have the right to use personal information beyond what is necessary to assist
GenI Games
, and they are contractually obligated to maintain confidentiality and security of the personal information and are restricted from using such information in any way not expressly authorized by
GenI Games
.
Disclosure of Information
GenI Games may disclose your personal information as follows:
-to third party service providers and to affiliated entities in order to carry out work on behalf of
GenI Games
,
-to law enforcement agencies for the purposes of investigating fraud or other offences,
-to legal, financial, insurance, and other advisors or in connection with the sale, reorganization, or management of all or part of its business or operations,
-to establish or exercise GenI Games’ legal rights or defend against legal claims,
as consented to by you from time to time, including to fulfill any other purposes that are identified when or before the personal information is collected, or
As otherwise permitted pursuant to applicable laws.
GenI Games will not use or disclose personal information for purposes other than those for which it was collected, except with your consent or as required or permitted by law. Consent may be express or implied, and given in writing by using or not using a check-off box, electronically, orally, or by the user’s conduct, such as use of the services or products.
GenI Games may use information, including personal information, to develop, deliver and improve GenI Games Applications, the Website and other GenI Games products and services and to better tailor them to meet the needs of GenI Games’ users and customers. GenI Games may also use information to improve GenI Games’ marketing and promotional efforts and manage its relationship with you. GenI Games may also use contact information provided by you to contact you in connection with GenI Games Applications or the Website. GenI Games may use personal information for additional purposes that may be identified at or before the time that the information is collected from you.
GenI Games will retain personal information only as long as necessary for the purposes outlined in this Privacy Policy or as required or permitted by law.
GenI Games may share personal information with third-party subcontractors and agents who work on
GenI Games
behalf and third party service providers to provide certain products and services.  Such third parties do not have the right to use personal information beyond what is necessary to assist
GenI Games
, and they are contractually obligated to maintain confidentiality and security of the personal information and are restricted from using such information in any way not expressly authorized by
GenI Games
.
Advertising
We may share the collected non-personal data for purposes of advertisement by us or our third party partners and contractors. We may employ third party ad serving technologies that collect this information through the use of tracking technologies like browser cookies and web beacons. This information may include demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service (including but not limited to IP address, unique device identifier, MAC address, software, applications, hardware and browser information, internet and on-line usage information and in-game information). The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology. The information collected may be used to display to you behaviorally targeted advertising, and to undertake web or game analytics.
Opt-Out
When appropriate, users of the Website or GenI Games Applications are given the opportunity to (i) opt-out of receiving communications from GenI Games, (ii) remove their personal information from
GenI Games
records, or (iii) elect to no longer receive information from
GenI Games
. If you wish to opt-out in the manner as listed above, please contact us at info@geniteam.llc
California Privacy Rights
California Civil Code Section 1798.83 allows users who are California residents and have provided their personal information to us to request information about our disclosures of certain categories of personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail us at info@geniteam.llc
Within thirty days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for third party direct marketing purposes during the immediately preceding year, along with the names and addresses of those third parties. This request may be made no more than once per calendar year.
Privacy of Children
GenI Games does not knowingly collect personal information from children under 13 without appropriate parental notice and consent. If you are under 13, please do not attempt to use the GenI Games Applications or the Website or send any information about yourself to GenI Games, including your name, address, telephone number, or email address. No one under age 13 may provide any personal information to GenI Games. In the event that GenI Games learns that it has collected personal information from a child under age 13 without verification of parental consent, GenI Games will delete that information as quickly as possible. If you believe that GenI Games might have any information from or about a child under 13, please contact us at info@geniteam.llc
Security
GenI Games takes steps to protect the loss, misuse, and alteration of GenI Games users’ personal information. GenI Games limits access to personal information to individuals who GenI Games reasonably believes need to access the information to utilize the information as set out in this Privacy Policy. However, it is possible that any information transmitted via the internet may be intercepted by unknown third parties.
Corrections/Contact
You may contact GenI Games support personnel to modify or correct any of your personal information that is under GenI Games control. You may also direct a written complaint regarding compliance with this Privacy Policy to the privacy officer and, within a reasonable time upon receiving the written complaint, the support personnel will conduct an investigation into the matter. Within a reasonable time of concluding the investigation, the support personnel will inform you whether the complaint will be allowed or denied. If the privacy officer allows the complaint, GenI Games will take appropriate measure necessary to rectify the source of the complaints
Links
GenI Games is not responsible for the privacy practices of other web sites, games or applications. GenI Games encourages you to read the privacy policy of web sites, games or applications operated by third parties. This Privacy Policy applies solely to information collected through GenI Games Applications and the Website.
Changes to the Privacy Policy
GenI Games may update this Privacy Policy from time to time. It is your responsibility to periodically review this Privacy Policy to remain informed of GenI Games current privacy practices.
Contact
If you have any questions about this Privacy Policy, GenI Games privacy practices in connection with the Website or GenI Games Applications, or GenI Games collection, use, disclosure, or retention of your personal information in connection with the Website or GenI Games Applications, please contact GenI Games support via email at
info@geniteam.llc
GenI Games