Support
1. Introduction
1.1 Funn Media is a mobile app and website developer. We create apps that are fun and that are useful. This privacy policy sets out how Funn Media uses and protects any information that you give when you use this website, our apps or any of our other services. In this document we refer to Funn Media as “Funn Media”, “us”, “we” and “our. We refer to you as “you” and “your”.
1.2 Funn Media is committed to ensuring your privacy if protected. This document will refer to “personal information” or “data” which includes things like your name, address, telephone number or email address.
1.3 By using any of our services including this website or our apps you consent to procedures and policies laid out in this document. If you have any concerns about this privacy policy, about providing data to us, or having it used in any way you should not use our website, apps or related services.
1.4 You must be at least 13 years old to use this website, our apps or our related services.
1.5 This Privacy Policy was last updated on May 25, 2018.
2. What we collect and how we collect it
2.1 We may collect and use:
The information that you provide us with when you fill in forms on our website, apps or related services. This includes when you create an account with us.
Information about how you use our website, apps and related services.
Message that you send us.
Comments and other interactions on our social media account.
Information collected through our use of cookies.
3. Cookies
3.1 We use cookies to improve your user experience. Most web browsers automatically accept cookies although you can change this setting. Please note that if you do stop your browser accepting cookies some functions may stop working properly.
3.2 We use cookies to allow us to recognize you and your device. This allows us to provide you with a more customized service. We also use cookies to enable our website, apps and related services to interact with third party services including social network. Cookies are also used by our payment processors and they help us analyze how people use our website, apps and related services.
3.3 By using our website, apps or related services you consent to our use of cookies as laid out in this privacy policy.
4. Payment Information
4.1 When you purchase something through our apps we do not collect or store any of the payment information.
4.2 When you purchase something through our website or other related services we collect some payment information. This is on behalf of our payment service provider and is stored in a way that is unreadable by us.
5. How will we use your personal information?
5.1 By using our website, apps or related services you consent that we may use your personal information to:
Contact you as part of our customer service policy or to send you updates and other information.
To manage any account you hold with us.
To send you marketing information about us or selected third parties. If you don’t want us to use your information for this purpose, please
contact us
Conduct research or carry out surveys
Create reports and analysis of our website, apps and related services
To prevent unlawful behavior including cheating, crime or fraud
5.2 We may also need to pass your information to crime prevention and other statutory bodies as required by law.
6. How we share your personal information with others
6.1 We may share your information with third parties with your consent and as described in this Privacy Policy. This includes:
To help us provide our services, e.g. through third party suppliers
To carry out your instructions, e.g. to process payments
When your data is anonymous, e.g. for the purpose of statistical analysis
When you take part in a competition or interact with our social media accounts
As permitted by law or regulation
When required to do so by law
To protect the rights, property or safety of Funn Media, our users or others
If Funn Media or its assets are sold or there is a corporate restructuring
6.2 We will never sell, give or rent your personal information to anyone outside of the circumstances described in this Privacy Policy.
7. Interaction with third party platforms
7.1 Our website, apps and related services interact and connect with third party platforms. By using our website, apps and related services you consent to this.
7.2 These platforms are operated by a third party and as such are not controlled by Funn Media. You should therefore read their terms of service and privacy policy to understand out they use your personal information.
7.3 We may share your personal information with your contacts on social media networks. You stop this by changing the settings at the third party provider although note that if you do this some of our functions and features may not work.
8. How long we keep your personal information
8.1 We will keep your personal information for as long as required or as needed. This may include after you have closed your account, to meet legal requirements, for regulatory purposes and to resolve disputes.
9. Transferring your personal information overseas
9.1 We may transfer your personal information to a destination outside the United States of America. Staff outside the USA might also process your personal information. This will always be within the terms of this Privacy Policy.
10. How we protect your personal information
10.1 We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure your personal information. While we take all the steps we can to secure your personal information from destruction, loss, alteration or unauthorized use the internet is not a completely secure environment. Therefore we cannot guarantee that information you transfer to us will not be compromised.
11. Links from our Services
11.1 Our website, apps and related services may contain links to other websites of interest. Once you have used these links you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this Privacy Policy. You should exercise caution and look at the privacy policy applicable to the website in question. Funn Media takes no responsibility for the content, safety or security of third party websites.
12. Controlling your personal information
12.1 You can request a copy of the personal information that we hold about you by
contacting us
. Please note we may impose a small charge for this information.
12.2 Please
contact us
at the same address if you think the information we hold on you is inaccurate or out-of-date.
12.3 We cannot amend or delete information about you held by third parties, including social media networks.
12.4 To stop any marketing communications from us or our partners, please
contact us
13. Contacting us
13.1 Details of how to
contact us
can be found on our website.
13.2 Our mailing address is: 9624 S Cicero Ave. #270, Oak Lawn, IL 60453, USA
14. Complaints
14.1 If you have a complaint about our website, apps or any other service, or the way we use your personal information, please
contact us
.
15. Legal matters
15.1 If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
15.2 We may change this privacy policy from time to time. As such you should check this page from time to time to check that you are happy with the changes.
Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.
Your Personal Information may be stored and processed in any country where we have facilities or in which we engage third party service providers. By using the Services, you consent to the transfer of information to countries outside your country of residence, which may have different data protection rules than in your country. While such information is outside of US, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. However, our practices regarding your Personal Information will at all times continue to be governed by this Privacy Policy and, if applicable, we will comply with the General Data Protection Regulation (“GDPR”) requirements providing adequate protection for the transfer of Personal Information from the EU/EEA to third country.
This privacy policy relates solely to this Application.