App
Database
Consumer Tools
Business Solutions
Contact
Login
Search Food Database
All
Common
Branded
More...
All
Common
Branded
Nothing to show here at the moment...
Nutritionix Application Privacy Notice
Nutritionix Application Privacy Notice
Nutritionix and GDPR - For more information, please reference our
GDRP communications page
Nutritionix Application Privacy Notice
October 6th, 2021
Introduction
Syndigo  LLC  (“Syndigo”,  “we”,  “us”,  “our”)  takes  the  protection  of  personal  data (“Personal  Data”)  very  seriously.  Please  read  this  privacy  notice  (the  “Notice”)  to  learn what we are doing with your Personal Data, how we protect it, and what privacy rights you may have under the European Union General Data Protection Regulation (“GDPR”), the California Consumer Privacy Act of 2018 (“CCPA”), the Lei Geral de Proteção de Dados Pessoais  (“LGPD”),  the  Personal  Information  Protection  and  Electronic  Documents  Act (“PIPEDA”), and other applicable privacy laws (“Applicable Laws”) .
What Is Covered by this Privacy Notice?
This Notice addresses data subjects whose Personal Data we:
receive  from  our  customers  (“Customers”)  in  our  web  and  mobile  software application, Nutritionix Track (collectively, the “Services”) as well as in the course of providing any connected services, such as Customer support; or
receive from our business partners.
This Notice does not apply to Personal Data we collect by other means, such as Personal Data  that  we  receive  directly  through  Nutritionix’s  own  publicly  accessible  website (
https://www.nutritionix.com/
)  or  as  part  of  our  sales  and  marketing  efforts,  or  the Personal Data of our employees.
What Can You Find in this Notice?
This Notice tells you, among other things:
What Personal Data we collect about you and how we obtain it
;
The legal bases for processing your Personal Data
;
For what purposes we use that Personal Data
;
How long we keep your Personal Data
;
With whom we share your Personal Data
;
Your rights  about  the  Personal  Data  we  collect  about  you  and  how  you  can exercise those rights
;
How we protect your Personal Data
; and
How to contact us
.
Our Role With Respect to Your Personal Data
Within  the  scope  of  this  Notice,  Syndigo  acts  as  a  data  controller  or  “business”  for  the Personal Data we process. This means that we decide how and why your Personal Data is collected and further processed.
Lawful Bases for Processing
We must have a valid reason to use your Personal Data. This is called the "lawful basis for processing". We may process your Personal Data on the basis of:
your consent;
the need to perform a contract with you;
our legitimate interests, such as our interest in marketing our Services;
the need to comply with the law; or
any other ground, as required or permitted by law.
Where we process your Personal Data based on your consent, you may withdraw it at any time. However, this will not affect the lawfulness of our processing before you withdrew your  consent.  It  will  also  not  affect  the  validity  of  our  processing  of  Personal  Data performed on other lawful grounds.
Where we receive your Personal Data as part of providing our Services to you to fulfill a contract, we require such Personal Data to be able to carry out the contract. Without that necessary Personal Data, we will not be able to provide the Services to you.
What Personal Data We Process and How We Obtain It
The table below describes the categories of Personal Data we have collected about you in the last twelve months.
Personal Data We Collect, Process, or Store
How We Obtain It
Identifiers
This includes items such as full name, postal address, IP address, email address, account name, or other similar identifiers, your Facebook account and public profile attributes, short name
We may receive this information directly from you, from your use of the application, or from Apple Health.
Special categories of Personal Data
Physical characteristics or description, payment information, or health information. Some Personal Data included in this category may overlap with other categories.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Protected characteristics
Age (over 40 years), medical condition, physical or mental disability, or sex (including gender, gender identity or expression, and pregnancy or childbirth).
We may receive this information directly from you, from your use of the application, or from Apple Health.
Commercial information
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Biometric information
Identifier or identifying information, such as physical patterns and sleep, health, or exercise data.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Internet or other similar network activity
Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement, usage data, permissions (for camera, microphone)
We may receive this information directly from you, from your use of the application, or from Apple Health.
Geolocation data
Physical location or movements.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Sensory data
Audio, electronic, visual, or similar information.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Inferences drawn from other Personal Data
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
We may receive this information directly from you, from your use of the application, or from Apple Health.
Other
Body measurements, exercise data, time zone, general activity data,  nutrition and food consumption, including brands.
We will not collect additional categories of Personal Data without informing you.
Cookies
A  “cookie”  is  a  small  file  stored  on  your  device  that  contains  information  about  your device.  We  may  use  cookies  to  provide  basic  relevant  ads,  website  functionality, authentication (session management), usage analytics (web analytics), to remember your settings, and to generally improve our websites and Services.
We use session and persistent cookies. Session cookies are deleted when you close your browser.  Persistent  cookies  may  remain  even  after  you  close  your  browser,  but  always have an expiration date. Most of the cookies placed on your device through our Services are first-party cookies which are placed directly by us. Other parties, such as Google, may also set their own (third-party) cookies through our Services. Please refer to the policies of  these  third  parties  to  learn  more  about  the  way  in  which  they  collect  and  process information about you.
If you would prefer not to accept cookies, you can change the setup of your browser to reject all or some cookies. Note, if you reject certain cookies, you may not be able to use all features of our Services. For more information, please visit
https://www.aboutcookies.org/
.
You may also set your browser to send a Do Not Track (DNT) signal. For more information, please  visit
https://allaboutdnt.com/
.  Please  note  that  our  Services  do  not  have  the capability to respond to “Do Not Track” signals received from web browsers.
For more information about our use of cookies, please see our
cookie notice
.
For What Purposes Do Use Your Personal Data?
We may process your Personal Data for the following business purposes:
enabling use of our Services, namely, to obtain nutritional information and track your food intake and transcribe speech to text;
providing you with information or products that you request from us;
responding to your requests or questions;
communication with you on status of delivery of the Services;
fulfilling legal obligations and enforcing our rights;
improving our Services; and
sending you email marketing communications about our business which we think may interest you.
How Long We Keep Your Personal Data
When the purposes of processing are satisfied, we will delete the related Personal Data within thirty (30) days or upon receipt of a verified request.
Sharing Personal Data with Third Parties
In  the  preceding  twelve  (12)  months,  we  have  disclosed  the  following  categories  of Personal Data to other parties for business purposes:
Identifiers
Special categories of Personal Data
Protected characteristics
Commercial information
Biometric information
Internet or other similar network activity
Geolocation data
Sensory data
Inferences drawn from other Personal Data
The  categories  of  third  parties  to  which  we  may  disclose  your  Personal  Data  for  our business purposes include:
Infrastructure services providers
Customer service providers
Internet service providers
Cloud service providers
Office tools providers
Payment processing providers
Email service providers
Web analytics providers
Project management tool providers
We do not sell your Personal Data, as “sale” is understood under the CCPA. We will update this Notice if this changes.
Some of these third parties may be located in another country, which can be outside the European  Economic  Area,  the  United  Kingdom  or  Brazil,  such  as  the  United  States  of America.  However,  when  the  Personal  Data  is  protected  by  Applicable  Laws,  before transferring your Personal Data to these third parties, we will either ask for your explicit consent  or  require  the  third  party  to  maintain  at  least  the  same  level  of  privacy  and security for your Personal Data that we do.
Note  if  you  are  located  in  the  EU:
In  some  cases,  the  European  Commission  may  have determined  that  in  some  countries,  their  data  protection  laws  provide  a  level  of protection equivalent to European Union law. You can see
here
the list of countries that the European Commission has recognized as providing an adequate level of protection to personal data. We will only transfer your Personal Data to third parties in countries not recognized as providing an adequate level of protection to personal data when there are appropriate safeguards in place. These may include the
European-Commission-approved standard contractual data protection clauses
under
Article 46.2 of the GDPR
, or BCRs for processors under
Article 47 of the GDPR
.
Note if you are located in Brazil:
In  this  case,  the  processing  of  Personal  Data  will  be carried  in  compliance  with  LGPD  and  subject  to  monitoring  and  regulation  by  the Autoridade  Nacional  de  Proteção  de  Dados  (“
ANPD
”),  may  determine  that  certain countries’data  protection  laws  provide  an  equivalent  level  of  protection  to  the  LGPD. Where this is not the case, we will only transfer your Personal Data to third parties located in other countries when there are appropriate safeguards in place which the ANPD has confirmed  as  acceptable.  According  to  Section  33  of  the  LGPD,  you  consent  to  and acknowledge  the  international  transfer  of  your  personal  data  to  foreign  countries  and companies  within  our  economic  group  of  and  that  such  processes  are  essential  and necessary to carry the services provided by us.
Other Disclosures of Your Personal Data
We may disclose your Personal Data to the extent required by law or if we have a good-faith  belief  that  we  need  to  disclose  it  in  order  to  comply  with  official  investigations  or legal  proceedings  (whether  initiated  by  governmental/law  enforcement  officials,  or private   parties).   If   we   have   to   disclose   your   Personal   Data   to   governmental/law enforcement officials, we may not be able to ensure that those officials will maintain the privacy and security of your Personal Data.
We may also disclose your Personal Data if we sell or transfer all or some of our company’s business interests, assets, or both, or in connection with a corporate restructuring. Finally, we may disclose your Personal Data to our subsidiaries or affiliates, but only if necessary for business purposes, as described in the section above.
We reserve the right to use, transfer, sell, and share aggregated, anonymous data for any legal purpose. Such data does not include any Personal Data. The purposes may include analyzing usage trends or seeking compatible advertisers, sponsors, and customers.
Risk of Harm
Whenever Personal Data is collected and processed, there is always some level of risk that the  Personal  Data  may  be  breached,  misused,  or  otherwise  result  in  a  harm  to  you. However,  we  take  several  measures  to  ensure  that  this  risk  is  mitigated  as  much  as possible. For example, we limit the Personal Data about you that we collect and process to solely what is necessary to achieve the purposes of processing listed in this Notice. We also  have  put  in  place  appropriate  technical,  administrative,  and  physical  security measures, as described in this Notice, to make sure that your Personal Data is protected.
What Privacy Rights Do You Have?
You  may  have  specific  rights  regarding  your  Personal  Data  that  we  collect  and  process under  the  Applicable  Laws.  In  this  section,  we  first  describe  those  rights  and  then  we explain
how you can exercise those rights
.
Right to Know What Happens to Your Personal Data
This is called the right to be informed. It means that you have the right to obtain from us all information regarding our data processing activities that concern you, such as how we collect and use your Personal Data, how long we will keep it, and who it will be shared with, among other things.
We are informing you of how we process your Personal Data with this Notice.
Right to Know What Personal Data Syndigo Has About You
This is called the right of access. This right allows you to ask for full details of the Personal Data we hold on you, including confirmation of whether or not we process Personal Data concerning you, and, where that is the case, a copy or access to the Personal Data and certain related information.
Once we receive and confirm that the request came from you or your authorized agent, we will disclose to you:
The categories of your Personal Data that we process;
The categories of sources for your Personal Data;
Our purposes for processing your Personal Data;
Where possible,  the retention period for your Personal Data,  or, if not possible, the criteria used to determine the retention period;
The categories of third parties with whom we share your Personal Data;
If  we  carry  out  automated  decision-making,  including  profiling,  meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing for you;
The  specific  pieces  of  Personal  Data  we  process  about  you  in  an  easily-sharable format;
If we sold or disclosed your Personal Data for a business purpose, the categories of Personal Data and categories of recipients of that Personal Data for both sale and disclosure;
If we rely on legitimate interests as a lawful basis to process your Personal Data, the specific legitimate interests; and
The appropriate safeguards used to transfer Personal Data from the EU to a third country, if applicable.
Under  some  circumstances,  we  may  deny  your  access  request.  In  that  event,  we  will respond to you with the reason for the denial.
The CCPA does not allow us to disclose financial account numbers, account passwords, or security  questions  and  answers.  We  can  inform  you  that  we  have  this  information generally, but we may not provide the specific numbers, passwords etc. to you for security and legal reasons.
Right to Change Your Personal Data
This is called the right to rectification. It gives you the right to ask us to correct without undue delay anything that you think is wrong with the Personal Data we have on file about you, and to complete any incomplete Personal Data.
If your account settings do not allow you change the information yourself, please contact us and we will do our best to change the Personal Data for you.
Right to Delete Your Personal Data
This is called the right to erasure, right to deletion, or the right to be forgotten. This right means you can ask for your Personal Data to be deleted.
Sometimes we can delete your information, but other times it is not possible for either technical or legal reasons. If that is the case, we will consider if we can limit how we use it. We will also inform you of our reason for denying your deletion request.
Right to Ask us to Change How We Process Your Personal Data
This is called the right to restrict processing. It is the right to ask us to only use or store your Personal Data for certain purposes. You have this right in certain instances, such as where you believe the data is inaccurate or the processing activity is unlawful.
Right to Ask Us to Stop Using Your Personal Data
This is called the right to object. This is your right to tell us to stop using your Personal Data. You have this right where we rely on a legitimate interest of ours (or of a third party).
You  may  also  object  at  any  time  to  the  processing  of  your  Personal  Data  for  direct marketing purposes.
We  will  stop  processing  the  relevant  Personal  Data  unless:  (i)  we  have  compelling legitimate grounds for the processing that override your interests, rights, or freedoms; or (ii) we need to continue processing your Personal Data to establish, exercise, or defend a legal claim.
Right to Port or Move Your Personal Data
This is called the right to data portability. It is the right to ask for and receive a portable copy of your Personal Data that you have given us or that you have generated by using our services, so that you can:
move it;
copy it;
keep it for yourself; or
transfer it to another organization.
We  will  provide  your  Personal  Data  in  a  structured,  commonly  used,  and  machine-readable format. When you request this information electronically, we will provide you a copy in electronic format.
Right to Withdraw Your Consent
Where we rely on your consent as the legal basis for processing your Personal Data, you may withdraw your consent at any time. If you withdraw your consent, our use of your Personal Data before you withdraw is still lawful.
If  you  have  given  consent  for  your  details  to  be  shared  with  a  third  party  and  wish  to withdraw  this  consent,  please  also  contact  the  relevant  third  party  in  order  to  change your preferences.
Right to Non-Discrimination & Financial Incentives
We will not discriminate against you for exercising any of your privacy rights. Unless the applicable data protection laws permit it, we will not:
Deny you goods or services;
Charge  you  different  prices  or  rates  for  goods  or  services,  including  through granting discounts or other benefits or imposing penalties;
Provide you a different level or quality of goods or services; or
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Right to Lodge a Complaint with a Supervisory Authority
If a law like the GDPR, UK GDPR or LGPD applies to our processing of your Personal Data, you have the right to lodge a complaint with a supervisory authority if you are not satisfied with how we process your Personal Data.
Specifically,  under  the  GDPR  you  can  lodge  a  complaint  in  the  Member  State  of  the European Union of your habitual residence, place of work, or the alleged violation of the GDPR.
Right to Have Your Personal Data  Anonymized, Blocked or Deleted
You may have the right to request that we anonymize, block or delete your Personal Data, if  the  Personal  Data  is  unnecessary,  excessive  or  processed  in  a  manner  that  does  not comply with the provisions of the LGPD.
How Can You Exercise Your Privacy Rights?
To  exercise  any  of  the  rights  described  above,  please  submit  a  request  using  the information under “Contact Us.”
Verification of Your Identity
In order to correctly respond to your privacy rights requests, we need to confirm that YOU made the request. Consequently, we may require additional information to confirm that you are who you say you are.
For requests submitted via password-protected accounts, your identity is already verified. For requests sent by other means, we will verify your identity via the following method: we will ask you to confirm information that we already hold on you.
We will only use the Personal Data you provide us in a request to verify your identity or authority to make the request.
Response Timing and Format
We   will   confirm   the   receipt   of   your   request   within   ten   (10)   days   and,   in   that communication,  we  will  also  describe  our  identity  verification  process  and  when  you should expect a response, unless we have already granted or denied the request.
Please allow us up to thirty (30) days to reply to your requests from the day we received your request. If we need more time [up to ninety (90) days in total], we will inform you of the reason why and the extension period in writing.  If you send us a request to confirm the processing of your Personal data or to access your Personal data and we can confirm that the LGPD applies to the processing, allow us up to fifteen (15) days to reply to your requests from the day we received your request.
If we cannot satisfy a request, we will explain why in our response. For data portability requests, we will choose a format to provide your Personal Data that is readily useable and  should  allow  you  to  transmit  the  information  from  one  entity  to  another  entity without difficulty.
We  will  not  charge  a  fee  for  processing  or  responding  to  your  requests  unless  we determine  that  your  request  is  excessive,  repetitive,  or  manifestly  unfounded. In  those cases,  we  will  tell  you  why  we  made  that  determination  and  provide  you  with  a  cost estimate before completing your request.
Data Integrity & Security
We are strongly committed to keeping your Personal Data safe. We have implemented and  will  maintain  technical,  administrative,  and  physical  measures  that  are  reasonably designed to help protect your Personal Data from unauthorized processing. Unauthorized processing  includes  unauthorized  access,  exfiltration,  theft,  disclosure,  alteration,  or destruction.
European Union Supervisory Authority Oversight
If you are a data subject whose Personal Data we process, you may also have the right to lodge a complaint with a data protection regulator in one or more of the European Union member states.
Changes to this Notice
If we make any material change to this Notice, we will post the revised Notice to this web page. We will also update the “Effective” date. By continuing to use our Services after we post any of these changes, you accept the modified Notice.
Contact Us
If you have any questions about this Notice or our processing of your Personal Data, or want  to  submit  a  request  to  exercise  your  privacy  rights,  please  write  to  the  Syndigo privacy team by email at
privacy@syndigo.com
, call at 1-877-847-5467 or contact us by postal mail at:
Syndigo LLC
Attn: Debra Osborn, Senior Counsel
141 W. Jackson Blvd., Ste 1220
Chicago, IL 60604
United States
Please allow up to four weeks for us to reply.
European Union Representative
We have appointed
VeraSafe
as our representative in the EU for data protection matters. While  you  may  also  contact  us,  VeraSafe  can  be  contacted  on  matters  related  to  the processing   of   Personal   Data.   To   contact   VeraSafe,   please   use   this   contact   form:
https://verasafe.com/public-resources/contact-data-protection-representative
or    via telephone at: +420 228 881 031.
Alternatively, VeraSafe can be contacted at:
VeraSafe Ireland Ltd
Unit 3D North Point House
North Point Business
ParkNew Mallow Road
Cork T23AT2P
Ireland
VeraSafe Netherlands BV
Keizersgracht 391 A
1016 EJ Amsterdam
The Netherlands
VeraSafe Czech Republic s.r.o.
Klimentská 46,
Prague 1,
11002,
Czech Republic
United Kingdom Representative
We  have  appointed
VeraSafe
as  our  representative  in  the  United  Kingdom  for  data protection matters. While you may also contact us, VeraSafe can be contacted on matters related to the processing of Personal Data. To contact VeraSafe, please use this contact form:
https://verasafe.com/public-resources/contact-data-protection-representative
or via telephone at: +44 (20) 4532 2003.
Alternatively, VeraSafe can be contacted at:
VeraSafe United Kingdom Ltd.
37 Albert Embankment
London SE1 7TL
United Kingdom
Data Protection Officer
We  have  appointed
VeraSafe
as  our  Data  Protection  Officer  (“
DPO
”).  While  you  may contact us directly, VeraSafe can also be contacted on matters related to the processing of Personal Data. VeraSafe’s contact details are
VeraSafe, LLC
100 M Street S.E., Suite 600
Washington, D.C. 20003 USA
Email:
experts@verasafe.com
Web:
https://www.verasafe.com/about-verasafe/contact-us/
Política de Privacidade do Aplicativo Nutritionix
Válida a partir do:13 de agosto de 2021
Last updated on: 23 de setembro de 2021
Introdução
A Syndigo LLC (“
Syndigo
”, “
nós
”, “
nos
”, “
nosso
”) leva muito a sério a proteção de dados pessoais (“
Dados Pessoais
”). Pedimos que leia esta política de privacidade (a “
Política
”) para entender como estamos tratando o seus Dados Pessoais, como os protegemos e quais direitos de privacidade poderá ter nos termos do Regulamento Geral de Proteção de  Dados  da  União  Europeia  (“
GDPR
”),  da  Lei  de  Privacidade  do  Consumidor  da Califórnia de 2018 (“
CCPA
”), da Lei Geral de Proteção de Dados Pessoais (“
LGPD
”), da Lei  de  Proteção  de  Informações  Pessoais  e  Documentos  Eletrônicos  (“
PIPEDA
”),  e  de outras leis de privacidade aplicáveis (“
Leis Aplicáveis
”).
O Que Engloba Esta Política de Privacidade?
Esta Política trata de Dados Pessoais de pessoas que:
recebemos de nossos clientes (“Clientes”) através de nossa rede e aplicativo de software móvel, Nutritionix Track (em conjunto, os “Serviços”), assim como em decorrência da prestação de quaisquer serviços relacionados, tais como suporte ao Cliente; ou
recebemos de nossos parceiros comerciais.
Esta Política não se aplica a Dados Pessoais que coletamos por outros meios, tais como Dados Pessoais que recebemos diretamente por meio do próprio website da Nutritionix de acesso público (
https://www.nutritionix.com/
) ou como parte de nossos esforços de venda e marketing, ou os Dados Pessoais de nossos empregados.
O que Se Pode Encontrar nesta Política?
Esta Política lhe informa, entre outras coisas:
Quais Dados Pessoais coletamos a seu respeito e como os obtemos;
As bases legais utilizadas para o processamento de seus Dados Pessoais;
Para quais fins utilizamos esses Dados Pessoais;
Por quanto tempo guardamos seus Dados Pessoais;
Com quem compartilhamos seus Dados Pessoais;
Seus  direitos  sobre  os  Dados  Pessoais  que  coletamos  e como  exercer  esses direitos;
Como protegemos seus Dados Pessoais; e
Como entrar em contato conosco.
Nosso Papel em Relação aos Seus Dados Pessoais
Dentro  do  escopo  desta  Política,  a  Syndigo  age  como  controladora  de  dados  ou “business” para os Dados Pessoais que processamos. Isto significa que decidimos como e por que seus Dados Pessoais são coletados e posteriormente tratados.
Bases Legais do Processamento
O processamento de seus Dados Pessoais só poderão ocorrer mediante motivo justo e de acordo com a base legal adequada para o processamento de seus Dados Legais. Isto se denomina a "base legal do processamento". Podemos processar seus Dados Pessoais com base:
no seu consentimento;
na necessidade de realizar um contrato com você;
em nossos legítimos interesses, tal como interesse na comercialização de nossos Serviços;
na necessidade de cumprir a lei; ou
em qualquer outro fundamento, conforme exigido ou permitido por lei.
Quando  processarmos  seus  Dados  Pessoais  com  base  em  seu  consentimento,  você poderá  revogá-lo  a  qualquer  momento.  No  entanto,  isto  não  afetará  a  legalidade  de nosso processamento antes da retirada de seu consentimento. Isto também não afetará a   validade   de   nosso   processamento   de   Dados   Pessoais   realizado   sob   outros fundamentos legais.
O recebimento de seus Dados Pessoais é essencial para prestação de nossos Serviços a você. Sem esses Dados Pessoais necessários, não conseguiremos prestar os Serviços a você.
Quais Dados Pessoais coletamos a seu respeito e como os obtemos
O quadro abaixo descreve as categorias de Dados Pessoais que coletamos a seu respeito nos últimos doze meses. Não coletaremos categorias adicionais de Dados Pessoais sem lhe informar.
Dados Pessoais que Coletamos, Processamos ou Armazenamos
Como os Obtemos
Identificadores
Estes   incluem   itens   tais   como   nome   completo,   endereço, endereço  de  IP,  endereço  de  e-mail,  nome  da  conta,  ou  outros identificadores semelhantes como sua conta no Facebook e perfil públicos, nome abreviado.
Podemos    receber    estas    informações diretamente    de    você,    do    uso    do aplicativo por você ou do Apple Health.
Categorias Especiais de Dados Pessoais
Características ou descrição física, informações de pagamento ou informações de saúde. Alguns Dados Pessoais incluídos nesta categoria poderão coincidir com outras categorias.
Características protegidas
Idade (mais de 40 anos), estado de saúde, deficiência física ou mental, sexo (incluindo gênero, identidade ou expressão de gênero, e gravidez ou parto).
Informações comerciais
Registros de produtos ou serviços comprados, obtidos ou considerados, ou outros históricos ou tendências de compra ou consumo.
Informações biométricas
Identificador ou informações de identificação, tais como padrões físicos e dados sobre sono, saúde ou exercício.
Internet ou outra atividade de rede semelhante
Histórico de navegação, histórico de buscas, informações sobre interação do consumidor com um website, aplicativo ou publicidade, dados de uso, permissões (para câmera, microfone)
Dados de geolocalização
Localização física ou movimentações.
Dados sensoriais
Informações de áudio, eletrônicas, visuais ou informações semelhantes.
Inferências tiradas de outros Dados Pessoais
Perfil refletindo preferências, características, tendências psicológicas, predisposições, comportamento, atitudes, inteligência, habilidades e aptidões de uma pessoa.
Cookies
Um  “cookie”  é  um  pequeno  arquivo  armazenado  em  seu  dispositivo  que  contém informações  sobre  o  seu  dispositivo.  Poderemos  usar  cookies  para  fornecer  anúncios relevantes,   funcionalidade   de   website,   autenticação   (gerenciamento   de   sessões), análise  de  uso  (análise  de  rede),  para  lembrar  de  suas  configurações  e  em  geral  para melhorar nossos websites e Serviços.
Utilizamos cookies de sessão e persistentes. Os cookies de sessão são apagados quando você  fecha  o  seu  navegador.  Os  cookies  persistentes  poderão  permanecer  mesmo depois  que  você  fechar  seu  navegador,  mas  sempre  têm  uma  data  de  vencimento.  A maioria dos cookies em seu dispositivo por meio de nossos Serviços são cookies originais que  são  colocados  diretamente  por  nós.  Outras  partes,  como  o  Google,  também poderão fixar seus próprios cookies (de terceiros) por meio de nossos Serviços. Consulte as  políticas  destes  terceiros  para  saber  mais  sobre  o  modo  pelo  qual  eles  coletam  e processam informações sobre você.
Se  preferir  não  aceitar  cookies,  você  poderá  mudar  a  configuração  de  seu  navegador para rejeitar todos ou alguns cookies. Notar que se você rejeitar determinados cookies, talvez não consiga utilizar todos os recursos de nossos Serviços. Para mais informações, visite
https://www.aboutcookies.org/
.
Também  é  possível  configurar  seu  navegador  para  mandar  um  sinal  de  Do  Not  Track(DNT).   Para   mais   informações,   visite
https://allaboutdnt.com/
.   Note   que   nossos Serviços não tem a capacidade de responder aos sinais de “Do Not Track” recebidos de navegadores da rede.
Para mais informações sobre nosso uso de cookies, leia nossa
política de cookies
.
Para Quais Fins Utilizamos Seus Dados Pessoais?
Poderemos tratar seus Dados Pessoais para os seguintes fins comerciais:
habilitar o uso de nossos Serviços, principalmente para obtenção de informações nutricionais, sua ingestão de alimentos e transcrever fala para texto;
fornecer-lhe informações ou produtos que você nos solicitar;
responder seus pedidos ou suas dúvidas;
nos comunicar  com você sobre a situação da entrega de Serviços;
cumprir obrigações legais e fazer valer nossos direitos;
melhorar nossos Serviços; e
enviar-lhe    comunicações    de    marketing    por    e-mail    sobre    atividades desenvolvidas por nós e que entendemos ser de seu interesse.
Por Quanto Tempo Guardamos Seus Dados Pessoais
Quando os fins do processamento forem atingidos, os Dados Pessoais processados serão eliminados no prazo de de 30 (trinta), exceto nos casos previstos nas Leis Aplicáveis.
Compartilhamento de Dados Pessoais com Terceiros
Para  fins  comerciais,  nos  12  (doze)  meses  anteriores,  divulgamos  para  terceiros  as seguintes categorias de Dados Pessoais:
Identificadores
Categorias especiais de Dados Pessoais
Características protegidas
Informações comerciais
Informações biométricas
Internet ou outra atividade de rede semelhante
Dados de geolocalização
Dados sensoriais
Inferências tiradas de outros Dados Pessoais
Nos  moldes  acima  descritos,  podemos  compartilhar,  para  fins  comerciais,  seus  Dados Pessoais para:
Prestadores de serviços de infraestrutura
Prestadores de serviços ao cliente
Prestadores de serviços de Internet
Prestadores de serviços de nuvem
Prestadores de ferramentas de escritório
Prestadores de processamento de pagamentos
Prestadores de serviços de e-mail
Prestadores de análise da rede
Prestadores de ferramentas de gerenciamento de projetos
Não vendemos seus Dados Pessoais, da forma que “venda” é entendida nos termos da CCPA. Atualizaremos esta Política se isto mudar.
Em  caso  de  processamento  de  Dados  Pessoais  por  terceiros  fora  da  Área  Econômica Europeia,  do  Reino  Unido  ou  do  Brasil,  tal  como  nos  Estados  Unidos  da  América.  No entanto,  quando  os  Dados  Pessoais  são  protegidos  pelas  Leis  Aplicáveis,  antes  de transferirmos   seus   Dados   Pessoais   para   estes   terceiros,   ou   solicitaremos   seu consentimento explícito ou exigiremos que o terceiro mantenha pelo menos o mesmo nível de privacidade e segurança que adotamos com relação aos seus Dados Pessoais.
Titular  situado  na  UE:
A  Comissão  Europeia  determina  que  certos  países  mantenham nível de proteção equivalente a lei da União Europeia. Pode-se ver
aqui
a lista de países que  a  Comissão  Europeia  reconhece  como  proporcionando  um  nível  adequado  de proteção a dados pessoais. Seus Dados Pessoais somente serão transferidos a terceiros em  países  não  reconhecidos  se  este   adotar  um  nível  adequado  de  proteção  a  dados pessoais  quando  houver  salvaguardas  adequadas.  Estas  podem  incluir
cláusulas  de proteção  de  dados  contratuais  padrão  aprovadas  pela  Comissão  Europeia
nos  termos
dos  artigos  46.2.  e  47  da  GDPR
,  ou  regras  corporativas  vinculativas  ou  BCRs  para processadores nos termos do
Artigo 47 da GDPR
.
Titular  situado  no  Brasil:
Neste  caso  o  processamento  de  Dados  Pessoais  se  dará  nos termos  da  LGPD  e  demais  legislações  brasileiras  aplicáveis  e  será  fiscalizado  pela  Autoridade  Nacional  de  Proteção  de  Dados  (“
ANPD
”),  que   determina  que  as  leis  de proteção de dados de alguns países proporcionam um nível de proteção equivalente à LGPD.  Quando  este  não  for  o  caso,  só  transferiremos  seus  Dados  Pessoais  a  terceiros situados em outros países quando houver salvaguardas adequadas que a ANPD tenha confirmado como aceitáveis. De acordo com a Art. 33 da Lei Geral de Proteção de Dados Pessoais, você concorda com a transferência internacional de seus Dados Pessoais para outros  países  e  às  empresas  de  nosso  grupo  econômico  e  que  tais  processos  são essenciais e necessários à execução dos serviços.
Outras Divulgações de Seus Dados Pessoais
Seus Dados Pessoais poderão ser divulgados na medida exigida por lei, , para o exercício regular  de  direitos  em  processo  judicial,  administrativo  ou  arbitral.  Se  tivermos  de divulgar  seus  Dados  Pessoais  a  funcionários  públicos/da  ordem  pública,  talvez  não consigamos  que  esses  funcionários  mantenham  a  privacidade  e  a  segurança  de  seus Dados Pessoais.
Também   poderemos   divulgar   seus   Dados   Pessoais   na   hipótese   de   venda   ou transferência a totalidade ou uma parte dos interesses comerciais, ativos, ou ambos, de nossa   sociedade,   ou   em   relação   a   uma   reestruturação   societária.   Finalmente, poderemos divulgar seus Dados Pessoais a nossas subsidiárias ou afiliadas se necessário para fins comerciais, como descrito na seção acima.
Reservamo-nos  o  direito  de  usar,  transferir,  vender  e  compartilhar  dados  agregados, anônimos  para  qualquer  fim  legal.  Esses  dados  não  incluem  Dados  Pessoais.  Os  fins poderão   incluir   a   análise   de   tendências   de   uso   ou   a   busca   de   anunciantes, patrocinadores e clientes compatíveis.
Risco de Dano
Sempre que Dados Pessoais forem coletados e processados, há sempre um certo nível de risco de os Dados Pessoais serem objeto de violação, mau uso ou de outra maneira resultarem  em  dano  para  você.  No  entanto,  tomamos  diversas  medidas  para  garantir que  este  risco  seja  mitigado  o  máximo  possível.  Por  exemplo,  limitamos  os  Dados Pessoais  a  seu  respeito  que  coletarmos  e  processarmos  a  exclusivamente  o  que  for necessário  para  atingir  os  fins  do  processamento  listados  nesta  Política.  Também adotamos  medidas  técnicas,  administrativas  e  de  segurança  física  adequadas,  como descrito nesta Política, para garantir que seus Dados Pessoais estejam protegidos.
Quais são seus Direitos de Privacidade?
Durante  o  processamento  de  Dados  Pessoais,  você  terá  os  seguintes  direitos  tratados nos termos das Leis Aplicáveis.
Direito de Saber o Que Acontece com Seus Dados Pessoais
Isto  se  chama  o  direito  de  ser  informado.  Quer  dizer  que  você  tem  o  direito  de  obter todas as informações a respeito de nossas atividades de processamento de dados que lhe dizem respeito, tais como o modo em que coletamos e usamos seus Dados Pessoais, por  quanto  tempo  os  guardamos  e  com  quem  serão  compartilhados,  entre  outras coisas.
Estamos lhe informando de como processamos seus Dados Pessoais com esta Política.
Direito de Saber Quais Dados Pessoais a Syndigo Tem a Seu Respeito
Isto se chama o direito de acesso. Este direito lhe permite perguntar todos os detalhes dos   Dados   Pessoais   que   mantemos   sobre   você,   incluindo   confirmação   de   se processamos ou não Dados Pessoais a seu respeito, e, quando este for o caso, uma cópia ou acesso aos Dados Pessoais e a determinadas informações relacionadas.
Assim   que   recebermos   e   confirmarmos   que   o   pedido   veio   de   você   ou   de   seu representante autorizado, comunicaremos a você:
As categorias de seus Dados Pessoais que processamos;
As categorias das fontes de seus Dados Pessoais;
Nossas finalidades ao processar seus Dados Pessoais
Quando possível, o período de retenção de seus Dados Pessoais, ou, se não for possível, os critérios utilizados para determinar o período de retenção;
As categorias de terceiros com quem compartilhamos seus Dados Pessoais;
Se realizamos tomada de decisões automatizadas, incluindo definição do perfil, informações significativas sobre a lógica envolvida, assim como o significado e as consequências previstas desse processamento para você;
Os  itens  específicos  dos  Dados  Pessoais  que  processamos  a  seu  respeito  em formato facilmente compartilhável;
Se tivermos vendido ou divulgado seus Dados Pessoais para fins comerciais, as categorias  de  Dados  Pessoais  e  as  categorias  dos  que  receberam  esses  Dados Pessoais tanto em venda como em divulgação;
Se  confiarmos  em  interesses  legítimos  como  base  legal  para  processar  seus Dados Pessoais, os interesses legítimos específicos; e
As salvaguardas adequadas utilizadas para transferir Dados Pessoais da EU para um terceiro país, se aplicável.
Em algumas circunstâncias, poderemos negar seu pedido de acesso. Nessa hipótese, lhe comunicaremos o motivo para a recusa.
A CCPA não nos permite divulgar números de contas financeiras, senhas de contas, ou perguntas   e   respostas   de   segurança.   Podemos   lhe   informar   que   temos   estas informações  de  modo  geral,  mas  não  podemos  fornecer  os  números  específicos,  as senhas etc. a você por motivos de segurança e legais.
Direito de Alterar Seus Dados Pessoais
Isto se chama o direito de retificação. Confere a você o direito de pedir para corrigirmos, sem demora injustificada, qualquer coisa que achar que está errada com os Dados Pessoais que temos em arquivo sobre você, e completar quaisquer Dados Pessoais incompletos.
Se as configurações da conta não lhe permitir mudar as informações você mesmo, entre em contato conosco e faremos o máximo para alterar os Dados Pessoais para você.
Direito de Eliminar Seus Dados Pessoais
Isto se chama o direito de apagar, direito de eliminação ou o direito de ser esquecido. Este direito significa que você poderá pedir que seus Dados Pessoais sejam apagados.Algumas  vezes,  poderemos  eliminar  suas  informações,  mas  outras  vezes  não  será possível por motivos técnicos ou legais. Se este for o caso, consideraremos se podemos limitar  como  os  utilizamos.  Também  lhe  informaremos  nosso  motivo  para  negar  seu pedido de eliminação.
Direito de Pedir para Mudarmos o Modo em que Processamos Seus Dados Pessoais
Isto se chama o direito de restringir o tratamento. É o direito de nos pedir para somente usar ou armazenar seus Dados Pessoais para determinados fins. Você terá este direito em alguns casos, tais como quando você acreditar que os dados são imprecisos ou que a atividade de processamento é ilegal.
Direito de Pedir para Pararmos de Usar Seus Dados Pessoais
Isto se chama o direito de bloquear. Este é seu direito de nos dizer para pararmos de usar  seus  Dados  Pessoais.  Você  tem  este  direito  quando  confiarmos  em  um  interesse legítimo nosso (ou de um terceiro). Você também poderá revogar a qualquer momento ao processamento de seus Dados Pessoais para fins de marketing direto.
Deixaremos  de  processor  os  Dados  Pessoais  relevantes,  a  menos  que:  (i)  tenhamos motivos  legítimos  irrefutáveis  para  o  processamento  que  se  sobrepõem  aos  seus interesses,  direitos  ou  liberdades;  ou  (ii)  tenhamos  de  continuar  processando  seus Dados Pessoais para estabelecer, exercer ou defender uma ação judicial.
Direito de Portar ou Mover Seus Dados Pessoais
Isto  se  chama  o  direito  à  portabilidade  de  dados.  É  o  direito  de  pedir  e  receber  uma cópia portável de seus Dados Pessoais que você nos deu ou que você gerou ao utilizar nossos serviços, de modo que você possa:
movê-los;
copiá-los;
mantê-los para você mesmo; ou
transferi-los para outra organização.
Forneceremos seus Dados Pessoais em formato estruturado, normalmente utilizado e legível  por  máquina.  Quando  você  solicitar  estas  informações  eletronicamente,  lhe forneceremos uma cópia em formato eletrônico.
Direito de Retirar Seu Consentimento
Quando   confiarmos   em   seu   consentimento   como   o   fundamento   legal   para   o processamento  de  seus  Dados  Pessoais,  você  poderá  revogar  seu  consentimento  a qualquer momento. Se você revogar seu consentimento, o uso por nós de seus Dados Pessoais antes da revogação ainda será legal.
Se  tiver  dado  consentimento  para  que  seus  dados  sejam  compartilhados  com  um terceiro e desejar retirar este consentimento, entre em contato também com o terceiro pertinente para mudar suas preferências.
Direito à Não-Discriminação
Não o discriminaremos por exercer qualquer de seus direitos de privacidade. A menos que as leis de proteção de dados aplicáveis o permitam, não:
Negaremos a você bens ou serviços;
Cobraremos de você preços ou taxas diferentes por bens ou serviços, incluindo por  meio  da  concessão  de  descontos  ou  outros  benefícios  ou  da  aplicação  de sanções;
Forneceremos a você um nível ou qualidade diferente de bens ou serviços; ou
Sugerimos  que  você  poderá  receber  um  preço  ou  taxa  diferente  de  bens  ou serviços ou um nível ou qualidade diferente de bens ou serviços.
Direito de Apresentar uma Reclamação a uma Autoridade Supervisora
Se uma lei como o GDPR, UK GDPR ou LGPD aplicar-se ao processamento de seus Dados Pessoais por nós, você terá o direito de apresentar uma reclamação a uma autoridade supervisora  se  não  estiver  satisfeito  com  o  modo  em  que  processamos  seus  Dados Pessoais.
Especificamente,  nos  termos  do  GDPR,  você  poderá  apresentar  uma  reclamação  no Estado  Membro  da  União  Europeia  de  sua  residência  habitual,  local  de  trabalho,  ou  a alegação de violação do GDPR.
Direito de ter seus dados pessoais anônimos, bloqueados ou excluídos
Você  pode  ter  o  direito  de  solicitar  que  a  anonimização,  bloqueio  ou  exclusão  seus Dados Pessoais, se os Dados Pessoais forem desnecessários, excessivos ou processados de maneira que não cumpra as disposições da LGPD.
Como Exercer Seus Direitos de Privacidade?
Para exercer quaisquer dos direitos descritos acima, submeta um pedido utilizando as informações fornecidas em “Entre em Contato Conosco.”
Confirmação de Sua Identidade
Para responder corretamente a seus pedidos de direitos de privacidade, precisaremos confirmar sua identidade e, para tanto, no que poderemos exigir informações adicionais a seu respeito.
Para  pedidos  submetidos  por  contas  protegidas  por  senha,  sua  identidade  já  está confirmada. Para pedidos enviados por outro meio, confirmaremos sua identidade por meio  do  seguinte  método:  pediremos  que  confirme  informações  que  já  temos  a  seu respeito.
Só utilizaremos os Dados Pessoais que você nos fornecer em um pedido para confirmar sua identidade ou autoridade para fazer o pedido.
Tempo e Formato da Resposta
Confirmaremos  o  recebimento  de  seu  pedido  dentro  de  10  (dez)  dias  e,  nessa comunicação, também descreveremos nosso processo de confirmação de identidade e para  quando  deve  esperar  uma  resposta,  a  menos  que  já  tenhamos  concedido  ou negado o pedido. Pedimos que nos dê até 30 (trinta) dias para responder seus pedidos a partir do dia em que recebermos seu pedido. Se precisarmos de mais tempo [até 90 (noventa)   dias   no   total],   lhe   informaremos   do   motivo   para   tanto   e   do   prazo complementar  por  escrito.  Se  nos  enviar  um  pedido  para  confirmar  o  processamento dos seus Dados Pessoais ou para aceder aos seus Dados Pessoais e pudermos confirmar que a LGPD se aplica ao processamento, pedimos que nos dê até quinze (15) dias para responder seus pedidos a partir do dia em que recebermos seu pedido.
Se não pudermos atender a um pedido, explicaremos o porquê em nossa resposta. Para pedidos de portabilidade de dados, escolheremos um formato para fornecer seus Dados Pessoais que seja de fácil utilização e deverá lhe permitir transmitir as informações de uma entidade para outra entidade sem dificuldade.
Não  cobraremos  nada  para  processar  ou  responder  a  seus  pedidos,  a  menos  que determinemos  que  seu  pedido  é  excessivo,  repetitivo  ou  evidentemente  infundado.
Nesses  casos,  lhe  diremos  o  motive  para  tal  determinação  e  lhe  forneceremos  uma estimativa de custo antes de concluir seu pedido.
Integridade & Segurança de Dados
Estamos fortemente empenhados em manter seus Dados Pessoais seguros, no que nos comprometemos  a  adotar  razoáveis  medidas  técnicas,  administrativas  e  estruturais para   ajudar   a   proteger   seus   Dados   Pessoais   de   processamento   desautorizado, exfiltration, furto, divulgação, alteração ou destruição.
Fiscalização pela Autoridade Supervisora da União Europeia
Se  você  for  uma  pessoa  envolvida  cujos  Dados  Pessoais  processamos,  também  terá  o direito de apresentar uma reclamação a um regulador de proteção de dados em um ou mais dos estados membros da União Europeia.
Mudanças nesta Política
Qualquer alteração desta Política será realizada por e será refletida nesta página após cada atualização.. Também atualizaremos a data de “Validade”. Ao continuar utilizando nossos   Serviços   depois   que   postarmos   quaisquer   destas   mudanças,   você   estará aceitando a Política modificada.
Entre em Contato Conosco
Se  tiver  quaisquer  dúvidas  sobre  esta  Política  ou  sobre  nosso  processamento  de  seus Dados  Pessoais,  ou  se  quiser  submeter  um  pedido  para  exercer  seus  direitos  de privacidade,    escreva    para    a    equipe    de    privacidade    da    Syndigo    pelo    a
privacy@syndigo.com
, pelo telefone 1-877-847-5467 ou entre em contato conosco por carta para:
Syndigo LLC
Att: Debra Osborn, Senior Counsel
141 W. Jackson Blvd., Ste 1220
Chicago, IL 60604
United States
Pedimos que espere até quatro semanas por nossa resposta.
Representante na União Europeia
Nomeamos
VeraSafe
nossa representante na UE para assuntos de proteção de dados. Embora  também  se  possa  entrar  em  contato  conosco,  VeraSafe  pode  ser  contatada sobre  assuntos  relacionados  ao  processamento  de  Dados  Pessoais.  Para  entrar  em contato com VeraSafe, utilize este formulário de contato:
https://verasafe.com/public-resources/contact-data-protection-representative
ou o telefone número: +420 228 881 031.
Alternativamente, pode-se contatar VeraSafe em:
VeraSafe Ireland Ltd
Unit 3D North Point House
North Point Business
ParkNew Mallow Road
Cork T23AT2P
Ireland
VeraSafe Netherlands BV
Keizersgracht 391 A
1016 EJ Amsterdam
The Netherlands
VeraSafe Czech Republic s.r.o.
Klimentská 46,
Prague 1,
11002,
Czech Republic
Representante no Reino Unido
Nomeamos
VeraSafe
nossa representante no Reino Unido para assuntos de proteção de dados.  Embora  também  se  possa  entrar  em  contato  conosco,  VeraSafe  pode  ser contatada  sobre  assuntos  relacionados  ao  processamento  de  Dados  Pessoais.  Para entrar     em     contato     com     VeraSafe,     utilize     este     formulário     de     contato:
https://verasafe.com/public-resources/contact-data-protection-representative
ou    o telefone número: +44 (20) 4532 2003.
Alternativamente, pode-se contatar VeraSafe em:
VeraSafe United Kingdom Ltd.
37 Albert Embankment
London SE1 7TL
United Kingdom
Responsável de Proteção de Dados
Nomeamos
VeraSafe
nossa  Diretora  de  Proteção  de  Dados  (“DPO”).  Embora  se  possa entrar  em  contato  conosco  diretamente,  VeraSafe  também  pode  ser  contatada  sobre assuntos relacionados a Dados Pessoais. Os dados para contato com VeraSafe são:
VeraSafe, LLC
100 M Street S.E., Suite 600
Washington, D.C. 20003 USA
E-mail:
experts@verasafe.com
Website:
https://www.verasafe.com/about-verasafe/contact-us/
We use cookies to understand and save user’s preferences for future visits and compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.
By clicking 'Accept', or using this site, you consent to the use of cookies unless you have disabled them.
Accept
Refuse
Cookie Notice