Last updated: 16 July 2020.
Save The Earth - Privacy Policy
Data Access
We don't store your personal data like your email id, phone number or any other personal details on our servers. We are focused on offering the best products to users and not interested to use this data for marketing purpose or do anything like selling/sharing with other companies.
External Links
Our games has no external links, except:
1. Link to the "Save The Eearth"
game page
2. "Rate" button - leads to the app's listing on Google Play or App Store.
Regarding update
Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application.
Contact Information
If you have any questions or concerns about our privacy policies, please send a mail to us on support at
feedback@greenfirst.org