1. CARE App
2. Download
3. Freischaltung
4. Personenbezogene Daten
5. Nutzungsrechte
6. Haftungsbeschränkung
7. Vertragsbeendigung
8. Zusätzliche Nutzungsbedingungen
9. Schlussbestimmungen
Diese Nutzungsbedingungen („Nutzungsbedingungen“) zwischen der Carlo & Friends GmbH, Kleine Freiheit 68, 22767 Hamburg („wir“ oder „Carlo & Friends“) und Ihnen („Sie“ oder „Nutzer“) regeln die Bereitstellung zum Download und zur Freischaltung der von Carlo & Friends unter dem Namen „CARE“ angebotenen Mobile App („CARE App“), welche im von Google LLC, 1600 Amphitheatre Parkway, Mountain View, California betriebenen Verkaufsportal Google Play Store („Google Play Store“) erhältlich ist (die Bereitstellung zum Download und zur Freischaltung der CARE App nachfolgend als „Zurverfügungstellung“ bezeichnet).
Die Verwendung der CARE App setzt voraus, dass Sie diesen Nutzungsbedingungen zustimmen. Bitte lesen Sie sich diese deshalb sorgfältig durch.
Die CARE App ist eine Mobile App, welche die Kommunikation zwischen Kindertagesstätten oder Horten und Eltern vereinfachen soll. Entwickelt wird die CARE App von der Carlo & Friends GmbH, Kleine Freiheit 68, 22767 Hamburg.
Die CARE App wird seitens Carlo & Friends im Google Play Store zur Verfügung gestellt. Mit Ausnahme der Zurverfügungstellung übernimmt Carlo & Friends im Hinblick auf die CARE App keine Verantwortung.
Für die Nutzung der CARE App ist allein der Träger der jeweiligen Kindertagesstätte oder des Hortes („Betreiber“) verantwortlich. Für die Nutzung der CARE App gelten gesonderte vertragliche Bedingungen, die Ihnen vom Betreiber zur Verfügung gestellt werden.
Sie erkennen an, dass mit Ausnahme der Zurverfügungstellung der CARE App, kein vertragliches Verhältnis zwischen Carlo & Friends und Ihnen zustande kommt.
Zur Nutzung der CARE App bedarf es einer Freischaltung. Für die Freischaltung ist nach dem Download der CARE App die Eingabe eines Passwortes erforderlich. Dieses Passwort wird Ihnen in zwei gesonderten Teilen vom Betreiber zur Verfügung gestellt.
Bitte beachten Sie im Hinblick auf die Verwendung personenbezogener Daten unsere
Datenschutzerklärung.
Wir räumen Ihnen ein einfaches, widerrufliches, weltweites, nicht übertragbares, nicht exklusives und gebührenfreies Nutzungsrecht für die CARE App ein, soweit es für die Zurverfügungstellung der CARE App im Rahmen dieser Nutzungsbedingungen erforderlich ist.
Die CARE App verwendet Materialien wie beispielsweise Bilder, Fotos, Grafiken, Logos, Videos, Filme, Audiodateien und Text („Material“). Nicht zum Material gehören die von Ihnen in die Benutzeroberfläche der CARE App eingegebenen Texte oder Bilder.
Das Material ist Eigentum von Carlo & Friends und nach den Vorschriften des Urheberrechts, Markenrechts, Designrechts und aufgrund von Persönlichkeitsrechten nach deutschem und internationalem Recht geschützt.
Jede Nutzung des Materials - über rein private Zwecke hinaus - bedarf der vorherigen schriftlichen Zustimmung von Carlo & Friends. Gleiches gilt für jede Veränderung des Materials, insbesondere einer Übersetzung oder anderen Form der Bearbeitung, und für jede Weiterleitung.
Ihnen ist es des Weiteren untersagt, die CARE App zu dekompilieren, zu disassemblieren oder zurückzuentwickeln (Reverse Engineering).
Carlo & Friends haftet nicht für Schäden, Verzögerungen oder Leistungshindernisse, die außerhalb des Verantwortungsbereichs von Carlo & Friends liegen.
Carlo & Friends haftet nicht für Schäden, die auf eine ungeeignete, unsachgemäße oder nicht bestimmungsgemäße Nutzung der CARE App zurückzuführen sind.
Gleich aus welchen Rechtsgründen haftet Carlo & Friends nur für Schäden, die vorsätzlich oder grob fahrlässig verursacht wurden oder sofern es sich um schuldhaft durch Carlo & Friends verursachte Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit handelt oder bei schuldhafter Verletzung einer wesentlichen vertraglichen Hauptpflicht oder Kardinalpflicht oder im Fall der Nichterfüllung einer Garantie oder falls ein Mangel von Carlo & Friends arglistig verschwiegen wurde. Eine „Kardinalpflicht“ im Sinne dieser Bestimmung ist eine Pflicht von Carlo & Friends, deren Erfüllung die ordnungsgemäße Durchführung der Vertragsbeziehung zwischen Carlo & Friends und dem Nutzer erst möglich macht, deren Verletzung die Erreichung des Vertragszwecks gefährdet und auf deren Einhaltung der Nutzer regelmäßig vertraut.
Im Fall der Verletzung einer wesentlichen Hauptpflicht oder Kardinalpflicht, die auf einfache Fahrlässigkeit zurückzuführen ist, ist die Haftung von Carlo & Friends auf den typischerweise vorhersehbaren Schaden beschränkt.
Eine weitergehende Haftung von Carlo & Friends ist ausgeschlossen. Die Haftung nach dem deutschen Produkthaftungsgesetz bleibt von diesen Nutzungsbedingungen unberührt.
Carlo & Friends haftet nicht für Inhalte, zu denen der Nutzer über einen Link gelangt, der erkennbar aus dem Angebot von Carlo & Friends hinausführt. Auf den Inhalt solcher fremden Websites hat Carlo & Friends keinen Einfluss und der Carlo & Friends macht sich deren Inhalt auch nicht zu eigen.
Sie können jederzeit ohne Angabe von Gründen Ihre Verwendung der CARE App mit sofortiger Wirkung kündigen.
Wir sind berechtigt, von der weiteren Zurverfügungstellung der CARE App jederzeit ohne Angabe von Gründen abzusehen.
Der Nutzer und Carlo & Friends erkennen an, dass diese Nutzungsbedingungen zwischen dem Nutzer und Carlo & Friends gelten, ohne dass ein vertragliches Verhältnis zwischen dem Nutzer und Google zustande kommt und dass nicht Google sondern Carlo & Friends bzw. der Nutzer allein verantwortlich für die CARE App ist.
Der Nutzer und Carlo & Friends erkennen an, dass Google nicht verpflichtet ist, Wartungs- und/oder Supportdienste für die CARE App bereitzustellen.
Falls dem Nutzer gesetzliche Gewährleistungsansprüche zustehen sollten, hat der Nutzer die Möglichkeit, Google darüber zu informieren. Weitere Verpflichtungen von Google im Hinblick auf etwaige Gewährleistungsansprüche bestehen nicht sondern Carlo & Friends ist allein verantwortlich für solche Gewährleistungsansprüche.
Der Nutzer und Carlo & Friends erkennen an, dass Carlo & Friends und nicht Google dafür verantwortlich ist auf Ansprüche des Nutzers oder von Dritten bezüglich der CARE App oder dem Besitz und/oder der Nutzung der CARE App zu reagieren, einschließlich aber nicht beschränkt auf: (i) Ansprüche aus Produkthaftung, (ii) Ansprüche, dass die CARE App nicht den gesetzlichen Vorschriften entspricht, (iii) Ansprüche aufgrund von Verbraucherschutzgesetzen oder ähnlichen Gesetzen.
Der Nutzer und Carlo & Friends erkennen an, dass sofern ein Dritter einen Anspruch auf der Grundlage einer Verletzung auf dem Gebiet des geistigen Eigentums in Bezug auf die CARE App oder den Besitz und/oder der Nutzung der CARE App geltend macht, nicht Google sondern Carlo & Friends bzw. der Nutzer alleinig für die Ermittlung, Verteidigung, Begleichung und Entlastung solcher Ansprüche aufgrund von Verletzungen des geistigen Eigentums verantwortlich ist.
Der Nutzer sichert zu, dass er sich in keinem Land aufhält, dass von der US-amerikanischen Regierung mit einem Embargo belegt oder das von der US-amerikanischen Regierung als Unterstützer des Terrorismus benannt wurde und dass der Nutzer auf keiner von der US-amerikanischen Regierung herausgegebenen Liste steht, die den Handel mit dem Nutzer verbietet oder beschränkt.
Der Nutzer verpflichtet sich im Hinblick auf die Nutzung der CARE App anwendbare Nutzungsbedingungen von Drittsoftware, die für die CARE App verwendet wird, zu befolgen.
Der Nutzer und Carlo & Friends erkennen an, dass Google und die Tochtergesellschaften von Google Drittbegünstigte dieser Nutzungsbedingungen sind und Google aufgrund der Annahme dieser Nutzungsbedingungen durch den Nutzer, das Recht hat (und dieses Recht als angenommen gilt), diese Nutzungsbedingungen als Drittbegünstigte dem Nutzer gegenüber durchzusetzen.
Sollten Sie Fragen, Beschwerden oder Ansprüche bezüglich der CARE App haben, welche den in diesen Nutzungsbedingungen beschriebenen Leistungsgegenstand betreffen, kontaktieren oder schreiben Sie uns bitte unter: Carlo & Friends GmbH, Kleine Freiheit 68, 22767 Hamburg, Tel: +49 (40) 228 521 100,
kontakt@carloandfriends.de
Die Unwirksamkeit oder Nichtigkeit einzelner dieser Nutzungsbedingungen berührt die Wirksamkeit der übrigen Nutzungsbedingungen nicht.
Wir behalten uns vor diese Nutzungsbedingungen in Zukunft abzuändern. Falls wir die Nutzungsbedingungen abändern, werden wir Sie rechtzeitig auf die Änderungen hinweisen und die Möglichkeit zur Zustimmung oder Ablehnung einräumen.