Privacy Notice - Motorists, Loyalty, Shell App users and visitors to Shell websites
Information for individuals who are or were a retail customer, member of a Shell loyalty program, visitor to a Shell website and/or user of a Shell digital application.
Note: If you are an energy customer, such as a customer of Shell Energy or Sonnen please refer to the specific privacy notice on the relevant website.
Privacy Notice - Motorists, Loyalty, Shell App users and visitors to Shell websites
This Privacy Notice sets out what personal information Shell collects, for what purposes and your rights in this respect.
What does this Privacy Notice cover?
This Privacy Notice provides information regarding the processing of your personal information (also referred to as “personal data”) when using services and/or purchasing products from or on behalf of a company or companies within the Shell group of companies (“Shell” or “we”) whether as:
(i) a customer;
(ii) a member of a loyalty program operated by Shell or a loyalty program owned and operated by a third party but in which Shell participates, such as the Fuel Rewards
®
program (collectively, “Loyalty Program”);
(iii) a visitor to a Shell website (“Website” or “Shell Website”);
(iv) a user of a Shell Application (“Shell App”); or
(v) as a participant in a sweepstake, contest, promotion or competition offered by Shell, either alone or with a third party/ies (“Promotion”).
If you choose to create a Shell user account, a personal profile will be created for you to use and navigate across these Shell services.
Depending on how you interact with Shell, this Privacy Notice may be supplemented by additional terms. This would be the case, for example, if you use certain Shell Apps or are an energy, e-mobility, or battery customer. In those instances, such additional terms will be communicated to you separately.
If you would like to receive this Privacy Notice in an alternative format (for example, in larger print) please call us toll free at 1-888-467-4355 or email us at
shellcustomercare@shell.com
.
This Privacy Notice explains
what
personal information are processed about you;
why
we are processing your personal information and for which purposes;
for
how long
we hold your personal information for;
how to access and update
your personal information, as well as the
options
you have regarding your personal information and
where to go for further information
.
Additional Information for US Customers.
Shell does not knowingly collect or process the personal data of children under 13 years old without parental consent.
Consent of the parent or guardian is required if personal data of children is gathered and processed.
Special Notice: Processing children’s personal information (if you are under 13 years old):
Except in those cases where Shell organizes educational events specifically designed for children, we do not intentionally collect personal information of individuals under 13 years old. If you are under 13 years please do not send us your personal information for example, your name, address and email address. If you wish to contact Shell in a way which requires you to submit your personal information (such as for education or innovation events), please get your parent or guardian to do so on your behalf.
The categories and sources from which your personal information is collected.
What categories of personal information and from what source do we collect your personal information?
We collect information, including personal data about you as a Shell customer, member of a Loyalty Program, user of Shell Apps and/or visitor to a Shell Website or Shell administered social media page (“Shell Social Media Page”). This information may be:
Information that you provide to us -
When creating a Shell account profile, we will ask for your name, email address and gender (so that we can address you properly but you do not have to provide us with this information), your contact preferences and information necessary for answering any security questions. If you decide to become a member of a Loyalty Program, a user of Shell Apps, or mobile payments user, you may be asked to provide further personal data necessary for the performance of such services and/or authentication such as type of vehicle, type of electric plug-in you drive (if relevant), driver pattern, date of birth (if collected), communications preferences and mobile number. If you choose to enter a Promotion we will gather information necessary to allow you to participate and to award you with any reward if confirmed, and to provide you marketing offers if you have agreed to receive these as part of your participation in a Promotion.
Information that we obtain through your purchase or use of Shell services and products -
We will also collect information about how and where you use or purchase Shell services and products. Such information may include electronic device information, IP addresses, log information, browser type and preferences, location information, online identifiers to enable ‘cookies’ and similar technologies. Your purchase history includes information regarding (i) specific products you buy, (ii) the total amount of your purchases per transaction, (iii) the time and place of the purchases you make, (iv) the payment method you use(including, without limitation, anonymized or masked credit or debit card numbers or RFID card number), and (v) any participation by you in a Loyalty Program in connection with your purchase or use of Shell services and products.
If you are a member of a Loyalty Program -
In addition to the information referred to above we will receive information about your participation in the Loyalty Programs, including information from the Excentus Corporation about your membership in the Fuel Rewards
®
program and the rewards you have earned or redeemed in such program at Shell branded retail locations.
Charging Stations-
Information about your use of Charging Stations. Some of our charging stations use cameras and may monitor activity near the station. These cameras do not identify individuals through facial recognition. These cameras are used to collect information about the vehicles being used with our stations, including their make, model, tires or other attributes. We may also collect anonymous demographics about visitors to, and around our stations, such as the number of nearby visitors, and the amount of time a charging station may have the attention of ad viewers. All information or activity captured by our cameras is not identified or correlated with any individual users or households.
Information gathered through external sources -
in order to ensure we have the most up to date information about you to provide you with better products and increasingly tailored services, we will combine information that we hold about you, with additional information which is publicly available or obtained through authorised third parties (such as Epsilon Data Management, LLC). This includes information about your shopping habits and related products or services that you may use, such as the number of household cars that you possess or the types of cars that you are interested in.
Information gathered through social media pages -
When you communicate with us through a Shell Social Media Page (for example, when you comment on, share or react to a post, upload media, send a personal message or subscribe to a Shell Social Media Page), we may receive personal information about you such as your user name, profile picture, hometown, email address and gender. We will use any personal information received from social media in accordance with this Privacy Notice.
Shell view of the customer
With the aim of ensuring you have a seamless experience with the Shell group, and depending upon the nature of your engagement with Shell, we combine information gathered from the sources referred to above along with demographic data from third parties including data brokers to create a personal profile of you. This may include (but is not limited to) estimated household income range. This enables you to interact with different Shell companies more easily and ensures we have the most up to date information about you in order to better develop services and products and to tailor offers relevant to your specific interests.
We may also use your profile to identify individuals who have similar interests to you, for example through information provided on social media platforms.
Please note however
,
you have the ability to control how Shell uses this information. You can opt out of having your personal data combined in this way - Please
see the section below
.
The lawful bases for processing your personal information.
Why do we process your personal information?
The personal information covered by this Privacy Notice are only processed:
with your explicit consent if legally required;
to provide our Services such as enabling search functionality to identify and direct you to Charging Stations and monitoring app use including charging and other activity around charging;
where it is necessary to conclude a transaction with you (such as payment, e-receipts or loyalty information);
where it is necessary for the purposes of the legitimate interests pursued by the relevant Shell company/companies;
for the legitimate interests of Shell and Shell branded retail locations (including the third party wholesalers, licensees, and retailers who own, operate, or supply such locations), such as for marketing and promotional purposes, for providing you with offers tailored to your preferences, for the purposes of detecting and investigating fraud, and/or responding to security threats; or
where it is necessary for Shell to comply with a legal obligation.
Where the processing is based on consent, you have the right to withdraw your consent at any time. This will not affect the validity of the processing prior to the withdrawal of consent. You can opt-out of receiving direct marketing communications at any time by following the instructions set out in each marketing communication or by contacting us.
We use precise geo-location information to facilitate our Services, including helping you navigate to charging stations. We may also use aggregated location information to measure the effectiveness of advertising, and to serve relevant ads.
What are the consequences of not providing your personal information?
Where you choose not to provide us with information set out above for the purposes of using a Shell App or participating in the Loyalty Program it will affect your ability to fully interact with the Shell App and/or to participate in the Loyalty Program.
Who is responsible for any personal information collected?
Equilon Enterprises LLC doing business as
Shell Oil Products US, a Delaware limited liability corporation having offices at 150 N. Dairy Ashford, Houston, Texas, 77079, USA on behalf of itself and the relevant Shell affiliates within the Shell group of companies.
For EV Charging session data, Zeco Systems, Inc (doing business as Shell EV Charging Solutions Americas), whose registered office is at 1209 Orange Street, Corporation Trust Center, Wilmington, DE, 19801, on behalf of itself and the Shell group of companies.
Note that the Fuel Rewards
®
program is owned and operated by a third party, the Excentus Corporation
. Please see www.fuelrewards.com for complete Fuel Rewards
®
program details, terms and conditions, and the Excentus Privacy Policy. Shell and Excentus Corporation may collect, process, and share with each other, different aspects of your personal information based on your participation in different aspects of the Fuel Rewards
®
program. Shell and Excentus Corporation are independent controllers with respect to such information and you should consult the Excentus Privacy Policy with respect to how Excentus Corporation collects and processes personal information.
The purposes for which your personal information is processed.
For what purposes do we process your personal information?
We process your personal information to:
provide our products and deliver our services to you;
enable you to participate in the Loyalty Program;
manage our relationships with you;
send you personalized marketing communications from Shell which may involve selected third parties;
analyse which products and services may be of interest to you;
account management including account verification (that is, ensuring that only you or someone you have authorized can access your account and information);
customer service and development of our products and services;
performance of and analysis of market surveys and marketing strategies;
promotions and contests offered to Shell customers, including offering you digital rewards to recognise you as a valued customer; or
detecting or preventing fraud if you use a mobile payment function to purchase Shell products (if available in your market);
or for a secondary purpose where it is closely related, such as:
storing, deleting or anonymizing your personal information;
audits, investigations, dispute resolution or insurance purposes, litigation or defense of claims;
statistical, historical, marketing, or scientific research; or
legal and/or regulatory compliance.
Communication and marketing - your choices
If you have consented to receive communications from Shell, participate in a Loyalty Program, or if you have previously purchased similar goods and/or services from us or used a Shell App, you may receive marketing offers that are tailored towards your preferences based on the information gathered about you from the various sources described above in order to provide you with better products and increasingly tailored services. You have the right to opt-out of these marketing communications and of targeted advertising at any point.
We may also send you service updates and notifications where such updates and/or notifications are necessary for the proper functioning of the Shell Apps or other services that you use or allowed by applicable law.
You may receive pertinent offers and communications by different channels and you may update your subscription preferences via your personal profile settings anytime or use the unsubscribe functionality for the different digital channels.
Transaction security and preventing, detecting and investigating fraud
When you use a mobile payment application to purchase Shell products (if available in your market), you may be asked to provide additional personal details to complete the transaction. We may use the personal data you provide to prevent, detect and investigate fraud and to enforce the terms and conditions of the mobile payment application.
We may share some information with the service providers involved in mobile payments (such as PayPal), including but not limited to your IP address, device ID or unique identifier, loyalty card number for the purposes detailed above as well as for the purposes of collecting points, device type, geo-location information, connection information (for e.g. wi-fi) and mobile network information.
The sharing or disclosing of your personal information.
Who will we share or disclose your personal information to, including to affiliates and third parties?
Your personal information will only be shared and/or disclosed as needed for legitimate business purposes with:
Other companies within the Shell group of companies, including to those which may be located outside of your location;
Third parties that own, operate, or supply Shell-branded retail locations (including wholesalers, licensees, and retailers) and their respective authorized agents, professional advisors, and contractors;
Excentus Corporation in relation to personal information gathered in connection with your participation in the Fuel Rewards
®
program at Shell branded retail locations;
Service providers, contractors or sub-contractors, authorized agents, professional advisors, and external auditors, including, without limitation, those third parties involved in mobile payments and Loyalty Programs;
Authorized third party companies in cooperation with Shell that may supply products and/or services to users of Shell Apps or a Loyalty Program.
A competent public authority, government, regulatory, supervisory, investigative or fiscal agency where it is necessary to comply with a legal or regulatory obligation to which the relevant Shell company/companies is subject to or as permitted by applicable law;
Any person to whom Shell proposes to transfer any of its rights and/or duties; or
As necessary or appropriate to enforce our terms and conditions, and to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others.
Service providers, contractors, or sub-contractors involved in advertising or marketing to help promote our services (such as by email or SMS text marketing).
With data brokers for the purpose of data enrichment, audience matching, profiling, and look-alike audience modelling.
In addition, we may disclose de-identified, aggregate, or anonymous information about our Website visitors, App users, and charging station customers with service providers, contractors, or sub-contractors involved in advertising or marketing.
Sharing or disclosing your personal information
Where your personal information has been shared or disclosed with companies within the Shell group, with authorized service providers or with third parties for business purposes (including those located outside the USA), we take organizational and contractual measures to ensure that your personal information is processed for the purposes mentioned above and that adequate levels of protection have been implemented to safeguard your personal information. These measures include contractual obligations imposed on contracting parties preventing the sale of your personal information and Binding Corporate Rules for sharing among the Shell Group. You can find a copy of the Binding Corporate Rules at
https://www.shell.us/privacy.html
or by contacting
privacy-office-SI@shell.com.
Interacting with Shell through social media
If you choose to interact with Shell through social media on a Shell Social Media Page such as Facebook, Instagram, Twitter or LinkedIn, your personal information (such as your name, your profile picture and the fact that you are interested in Shell) will be visible to all visitors of your personal webpage depending on your privacy settings on the relevant social media platform, and will also be visible to Shell. You can delete any information that you share on these sites at any time through your relevant social media platform’s account. Shell does not track your activity across the different social media sites that you use. If you send a message to Shell via any messenger service on a social media platform, these messages are held for no longer than one month after receipt. Please contact Shell if you wish to make a request that you are unable to action yourself and which relates to a Shell Social Media Page -
see the section below
.
Additionally, and to the extent Shell is jointly responsible with a social media platform of a Shell Social Media Page, Shell will have access through the social media platform to aggregated information providing statistics and insights that help to understand the types of actions you take on Shell Social Media Pages. For more information on how your personal information are processed on those social media platforms, including any targeted advertising that you may receive, please refer to your privacy settings accessible through your relevant social media platform’s account.
The retention of your personal information for a defined period of time.
How long do we hold your personal information for?
Personal information covered this Privacy Notice will be deleted or rendered anonymous (such that it will no longer be possible to identify you):
(1) every 5 years where you remain a customer during this period;
(2) without undue delay upon you requesting that your personal information controlled by Shell be deleted; or
(3) after 3 years for all subscribed services from our last interaction with you (that is where you have not used our services for 3 years).
In relation to financial transactions (including those made through a Shell App), your personal information will be held for 10 years from the transaction.
In all cases, information may be held for (a) a longer period of time where there is a legal or regulatory reason to do so (in which case it will be deleted once no longer required for the legal or regulatory purpose) or (b) a shorter period where the individual objects to the processing of their personal information and there is no longer a legitimate business purpose to retain it.
Your rights and how to exercise them.
Your rights in relation to your personal information
We aim to keep our information as accurate as possible. Any US resident, regardless of state of residency, can request the following:
access to your personal information, including access to specific pieces of personal information where local law applies;
correction or deletion of your personal information (but only where it is no longer required for a legitimate business purpose such as completing a retail transaction);
restriction and objection to the processing of your personal information under certain circumstances and where local law applies;
limit to the collection and use of your personal information, including sensitive personal information, for unrelated purposes where local law applies;
opt-out from the sale or sharing of your personal information, including for cross-context behavioral advertising or for targeted advertising;
opt-out from the collection and use and/or to limit the disclosure or use of your personal information, including sensitive personal information if collected and where local law applies;
to no longer receive marketing communications from Shell; and/or
to receive personal information that you have provided to Shell, in a structured, digital form to be transmitted to another party, if this is technically feasible.
How to exercise your rights
To exercise any of your rights listed above, please go to your Shell account profile or Shell App or submit a verifiable request to us by either:
calling us toll free on +1 888-467-4355; or
emailing us at
shellcustomercare@shell.com
The request must:
provide sufficient information for us to be able to verify you are the person whose personal information we hold or are an authorized representative of that person; and
describe your request in enough detail so that we can properly locate the personal information the request relates to.
We cannot respond to your request unless we can verify your identity or authority to make the request. If possible, this can be done by making the request via your password protected account or in the relevant Shell App. If not, we will aim to verify your identity based on personal information we already hold about you. If we need to request further information from you in order to verify your identity we will only use that personal information for the purposes of identifying you or that you have authorized the request.
You may be entitled, in accordance with applicable local law, to submit a request through an authorized agent. To designate an authorized agent to exercise your rights and choices on your behalf, please provide your authorized agent with signed, written permission demonstrating that they have been authorized by you to act on your behalf.
As discussed in more detail above, you may opt out of Shell’s sale or sharing of your personal data by using the
’Your Privacy Choices’
link on our website, or by contacting us via one of the methods above.
Who can you contact if you have a question, concern or complaint about your personal information?
If you have any issues, questions, or complaints regarding the processing of your personal information, please contact us at
shellcustomercare@shell.com
. You may also contact the Shell Group Chief Privacy Office at Shell International B.V. The Hague, The Netherlands - Trade Register No. 27155369 Correspondence: PO Box 162, 2501 AN, The Hague,
privacy-office-SI@shell.com
.
Without prejudice to any additional rights you may have in line with local law, if you are unsatisfied with the handling of your personal information by Shell then you can lodge a complaint with the Dutch Data Protection Authority as the lead supervisory authority for the Shell group of companies whose address is Hoge Nieuwstraat 8, 2514 EL The Hague, Netherlands. Please visit
https://autoriteitpersoonsgegevens.nl/en
for more information.
The use of cookies on Shell websites to provide you with the best user experience possible.
Cookies and similar technologies
Shell uses cookies and similar technologies that collect and store information when you visit a Shell Website or use a Shell App. This is to enable Shell to identify your internet browser and collect information on your use of our website, which pages you visit, the duration of your visits and identify these when you return so that we improve your experience when visiting our website(s) and to serve you with personal advertisements. You can control and manage your cookies preferences by adjusting your browser settings or using the Shell cookies preference tool on Shell Websites – for more information, please refer to the Shell Cookie Policy at
https://www.shell.us/cookie-policy.html
.
Shell is committed to safeguarding your personal information.
Security of your personal information
We have implemented technology and policies with the objective of protecting your privacy from unauthorized access and improper use. In particular, we may use encryption for some of our services, we apply authentication and verification process for access to Shell services, and we regularly test, assess and evaluate the effectiveness of our security measures.
Compliance with US Data Protection / Privacy Laws.
Consumers in Various US States
For the avoidance of doubt, these provisions apply to all consumers whose personal information is processed by Shell companies in the United States of America regardless of state of residency. Furthermore, Shell will ensure that when it collects or processes your personal information, such collection or use will be done so under applicable state data protection laws, where such laws govern and apply. These rights are without prejudice to any additional rights you may have in line with other local laws.
In relation to your rights, please see the section above entitled
Your rights in relation to your personal information
.
We do not and will not discriminate against you for exercising any of your rights explained in this Privacy Notice regardless of whether or not the California Consumer Privacy Act/California Privacy Rights Act or other applicable local law applies to you, including:
denying you access to goods and/or services;
charging you different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties;
providing you a different level of goods and/or services;
suggesting you may receive a different price or rate for goods and/or services or a different level of quality of goods and/or services.
However, you have the ability to participate in Loyalty Programs which allow you to earn and redeem rewards and which require you to provide your personal information as described above in order to do so. We consider the discounts earned by you through participating in Loyalty Programs reasonably related to the value of your personal information. Note that you are provided with the material terms of the Loyalty Program when you join, and are asked to provide your opt-in consent to participate, which you can withdraw at any time.
This Privacy Notice is periodically updated.
Changes to this Privacy Notice
We reserve the right to update this Privacy Notice periodically and without notice, for example, when a new category of personal information is collected and used and upon changes/enactment of data protection and privacy laws. You are advised to regularly review this Privacy Notice for possible changes. For significant or material changes to this Privacy Notice, we will prominently post such changes on this page and update the revision date to provide awareness. This Privacy Notice was last updated in October 2024.