Phone Themes
Privacy Policy
Your privacy is important to our application services. Our Privacy
Policy covers how we collect, use, disclose, transfer and store your
information. We want our policies to be simple and easy to understand. Please
take a moment to review the details of our privacy practices below.
How we collect information
We collect information to provide you with better, higher quality and
more personalized service. We collect information in the following ways:
The data we collect depends on the context of your interaction with us,
the choices you make, including your privacy settings and the products and
features you use. The data we collect may include SDK/API/JS code version,
browser, internet service provider, IP address, platform, timestamp, app
identifier, app version, app distribution channel, unique device identifier,
Android advertiser identifier character, network card (MAC) address and
International Mobile Equipment Identity (IMEI) device model, terminal
manufacturer, terminal device OS version, session start/stop time, language
location, time zone and network status (WiFi and etc.), hard drive, CPU,
battery usage, etc.
How we use information
We use the information collected through this app to:
(1) Improve the application;
(2) Customize the services and/or products we provide to you;
(3) To assist in the development of our products and services;
(4) Other purposes related to our business.
Third party account
Our app service does not store any other third-party service passwords.
Your account information will not be disclosed to this application and you can
cancel your connection to any social networking site from this application at
any time.
Legal basis for data processing
As mentioned above, we process personal data for the purposes set out
in this Privacy Policy. Our legal bases for processing personal data include:
processing necessary to perform a contract with you (for example, to provide
you with the services you have requested and to identify and verify your
identity so that you can use the website); necessary to comply with legal
requirements ( For example, to comply with applicable accounting rules and to
make mandatory disclosures to law enforcement); necessary for our legitimate
interests (for example, to manage our relationship with you, to ensure the
security of our services, to communicate with you about our products and
services) communication); and based on the consent of our customers (for
example, placing certain cookies and sharing your information with third
parties for advertising purposes).
In some cases, you may need to provide us with personal data for the
above-mentioned processing so that we can provide you with all our services and
allow you to use all the features of our applications.
Variety
Our Privacy Policy may change from time to time. We will not reduce
your rights under this Privacy Policy without providing express advance notice
and we will post any Privacy Policy changes on this page.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal
Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are
within the EU, to:
Request access to Your Personal Data. The right to access, update or
delete the information We have on You. Whenever made possible, you can access,
update or request deletion of Your Personal Data directly within Your account
settings section. If you are unable to perform these actions yourself, please contact
Us to assist You. This also enables You to receive a copy of the Personal Data
We hold about You.
Request correction of the Personal Data that We hold about You. You
have the right to to have any incomplete or inaccurate information We hold
about You corrected.
Object to processing of Your Personal Data. This right exists where We
are relying on a legitimate interest as the legal basis for Our processing and
there is something about Your particular situation, which makes You want to
object to our processing of Your Personal Data on this ground. You also have
the right to object where We are processing Your Personal Data for direct
marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to
delete or remove Personal Data when there is no good reason for Us to continue
processing it.
Request the transfer of Your Personal Data. We will provide to You, or
to a third-party You have chosen, Your Personal Data in a structured, commonly
used, machine-readable format. Please note that this right only applies to
automated information which You initially provided consent for Us to use or
where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on
using your Personal Data. If You withdraw Your consent, We may not be able to
provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and
opposition by contacting Us. Please note that we may ask You to verify Your
identity before responding to such requests. If You make a request, We will try
our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our
collection and use of Your Personal Data. For more information, if You are in
the European Economic Area (EEA), please contact Your local data protection
authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of
information about the apps you use in order to serve you ads that are targeted
to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads
Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your
mobile device by changing the preferences on your mobile device.
If you have any questions about this Privacy Policy, please do not
hesitate to contact us.
Contact: salvatorebarreraet@gmail.com
Effective Date: 2024/09/24