Skip to content
Your cart is empty
Start shopping
Add order note
Save
SCATT Electronics LLC built the SCATT Expert app as a Free app. This SERVICE is provided by SCATT Electronics LLC at no cost and is intended for use as is. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
Information Collection and Use
We do not collect your data, we do not track you, and we do not profile you. All your data is stored locally on your device. The app is not communicating with our server and we do not have a server database to store it.
The app will record and store your profile name and training data locally on your device. This data will not be sent to us or any third party. Unless you send your practice file manually to someone, all your data will stay on your device.
Service Providers and Analytics
We do not employ third-party companies and individuals to process your data, so no data is shared with vendors or analytics providers.
Children’s Online Privacy Protection Act (COPPA)
Our service can be used by children under the age of 13 for training. We do not solicit nor gather any data from children under the age of 13, same as with any other age group. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at
info@scatt.com
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Therefore, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2020-07-03
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
info@scatt.com
.
Cookies
Accept all
Only accept essential cookies
Individual Data Privacy Settings
save & close
beeclever GDPR legal Cookie
SHOP
Shooter training systems - kits
Mounting parts
Replacement parts
Accessories
SUPPORT
Downloads
FAQs
Service and Warranty
Articles
Forum
Video
DEALERS
ABOUT US
FORUM
CONTACT US
REVIEWS