raw
download
socials
PR&PARTNERSHIP
Privacy Policy
The https://www.raw.app/ (hereinafter the “App”, the “Services”, or “We”) values the privacy of all of our users. We have established this Privacy Notice to show commitment to these rights and to safeguard your privacy. If you use our App or services, we urge you to read this Privacy Notice and become fully informed about how it affects your personal privacy
Please refer to this Privacy Notice to find out how to contact us if you have any questions about the content.
1
.
Privacy Notice
This Privacy Notice (“Notice”) was designed to help you understand the information we collect, store, use and share. It applies whenever you visit our Website, App or otherwise use or access our Services.
You are not legally required to provide us with any Personal Information, but we need it to provide you with the full range of the best experience of using our Services.
You should always understand the privacy notice of any website/App when supplying information during your use.
2
.
Types of personal data collected
We collect personal data when you use or register on RAW. It is possible to browse our website without registering, but you must register to use certain features and services we offer.
Registration information
Providing your Name, Date of birth, Gender identity, Photographs, Country, Location, and Phone number is a prerequisite for concluding the contract; otherwise, we cannot offer you access to the Service.
By registering for our Service, you will provide and share your personal data with other users. Anyone can see something public. For example, your name, photographs, gender identity, interest, age (not date of birth) and biography (supplied by You, we don’t do any background checks). This personal data is available to the public to help connect you with other users of our Services.
In addition, you may provide us
with height, drinking, smoking, kids, dating preference, political view, religion, bio, occupation, education level, passions, location and pronunciation. This information will be disclosed in your profile and visible to partner suggestions who visit your profile. However, please note that you do not have to provide us with this information to use the RAW service. Keep in mind we cannot suggest matches for you if you do not provide us with the requested information relating to your sexual preferences (i.e. both preferred sex and gender).
Personal data you provide us when you use our services or register for an account with us:
•
When you register for an account, create or modify your profile, set preferences, register or make purchases through the Services, we collect information about you.
•
We create and collect user ID and notification token during the registration process.
•
We collect and store content you post, send, receive and share. This content includes any information about you that you may have: photos, user-to-user communications, chats, or feedback you provide or when you participate in any interactive features, surveys, contests or promotions.
•
We collect data about you when you provide through our support channels: information about a problem you are having with a Service and any other documentation, screenshots or information that would help resolve the issue, as well as for verification in case of losing the phone and/or forgetting the password.
•
We collect transaction data: payment card details, currency, transaction date, transaction ID, provider payment ID, transaction status and other information.
•
We collect voluntarily provided information about height, drinking, smoking, kids, dating preference, political view, religion, bio, occupation, education level, passions, and location to provide your best matching with other RAW users and to get the full benefit of our Service.
Personal data we collect automatically and generate when you use our services or register for an account with us:
Personal data we collect from the third party:
We receive information about you from service providers, which include financial services vendors (ApplePay and Google Pay), marketing providers (give tags on the company and advertising activity), third-party communication applications (provide your public profile data in their apps), third party social network (such as Google, Apple, Facebook).
We receive information about you from other users when they provide us with information about you, including through user support or in connection with claims or disputes.
•
we collect data about your visit and interaction with our services. This information includes the features you use, how you interact with other users, status, registration date, purchase packs, subscriptions, date of last payment and use of services, and other information.
•
We collect information from and about the device(s) you use to access our services, including hardware and software information such as IP address, geolocation data, unique device identifier and type, app settings and characteristics, app crashes, and operating systems version. How much of this information we collect depends on the type and settings of the device you use to access the Services.
•
we use cookies and other tracking technologies (e.g., device identifiers and pixels) to provide functionality and to recognise you. For more information, please see the Cookies Policy, which includes controlling or opting out of these cookies and tracking technologies.
3
.
The use of personal data
We use your personal data to provide you with our services to comply with our legal obligations. This includes
•
provision to use our App or Service;
•
verification, moderation, confirmation, and control of your accounts and your activities on the App;
•
provision of customer support to contact you regarding your account, resolve any dispute and respond to your questions and enquiries;
•
solutions technical issues, improvements existing and developing new product features;
•
promotion of our Website, App or Service;
•
personalise the user experience and allow us to deliver the type of content and product offerings in which you are most interested;
•
solution of security issues;
•
process your payments and chargebacks;
•
provision of marketing information and special offers, and different kinds of notifications;
•
analytics, monitor and measure the performance of our marketing and advertising campaigns.
•
“push messages” from us within the app, even when you are not currently using the app. These will either contain messages that we send you as part of our Service, or they may contain advertising information.
4
.
The grounds for processing the personal data
Our legal basis for collecting and using your personal data, as described in this Privacy Notice, depends on the data we collect and the specific context in which we collect it. Under Data protection laws, we must tell you our lawful basis for using your data. Please see that in the table below.
Purpose of processing
Data
Source
Legal basis
To provide you with the Raw service
Name, Date of birth, and Gender identity, Photographs, Country, Location, and Phone number
You provide us
To perform a contract
To facilitate networking opportunities
Interest, biography, job, education, height, pronounce
You provide to us
Legitimate interest- to facilitate networking opportunities
To provide the best matching results based on location
Geolocation
You provide to us
Legitimate interest- to facilitate networking opportunities
To prevent any malicious behaviour or fraudulent transactions
IP address and geolocation
You provide to us, we obtain through the device
Legitimate interest- to facilitate networking opportunities
For age verification
Date of birth
You provide us
Legitimate interest- to verify that You are not a  child, minor or anyone under 18
For identity verification and authentification purposes, for 2-step verification,  prevent fraud and ensure the safety and security of Users
Phone number, password
You provide us
Legitimate interests – it is in our legitimate interests to ensure that accounts are not set up fraudulently and to safeguard site users
To take payments from you for services
Payment card details
We use internal payment systems from Apple and Google
To perform a contract
To allow our Advertising Partners to serve targeted advertisements
Advertising identifier associated with your device (Device ID), age and IP address
We obtain your age from you or and the Device ID and the IP address from the device that you use to access the service
Consent – as indicated by you in your Cookie Settings preferences and via your browser or device privacy preferences
To serve advertisements to our Service users on third-party networks and measure the effectiveness of such ads
Data about your visit to our Service  and action taken on those
We obtain information from the device or browser that you use to access the Service
Consent – as indicated by you in your Cookie Settings preferences and via your browser or device privacy preferences
To send you marketing information about our events, offers and services
Name, phone number
You provide us
Consent (including soft-in)
To respond to correspondence and queries that you submit to us
Email address, IP address
You provide us
Legitimate interests - our legitimate interest is to respond to your requests to ensure quality user service and fix problems
To investigate and block Users for reported infringements of our Terms of Use
User registration detail and device data
You provide us, and we obtain information from the device or browser you use to access the Service
Legitimate interests – it is in our legitimate interests to prevent unauthorised behaviour to maintain the safety and integrity of our services
To block payment transactions as part of our anti-fraud procedures
Name, IP address, cardholder name, payments received, type of payment, user ID, country
You provide your name  and card details to us. We obtain your IP address from the device you use to contact us. We obtain your payment information from your interactions with our Service
Legitimate interests – it is in our legitimate interests to prevent fraudulent transactions and to maintain the security of our services
To engage you as an ambassador
Name, Surname, gender, college, social media link
You provide us
To evaluate your application and perform a contract
To defend legal claims, protect legal rights and protect people from harm
This could include any information that is relevant to the issue
This information may be obtained directly from you, from your device or from third parties, depending on the information involved
Legitimate interests – it is in our legitimate interests to protect our legal rights, defend legal claims and to protect our Users and third parties from harm
5
.
The sharing of personal data
We may share the personal data we collect with
We carry out due diligence on all Service Providers we engage to ensure they have adequate data protection and information security measures.  We provide the personal data necessary for the service they are providing. Our suppliers are also subject to extensive obligations under our contractual arrangements, including a strict data retention policy.
We may share personal data internally within our group of companies or with third parties for purposes described in this Privacy Notice. We utilise standard contract clauses approved by the European Commission to legitimise data transfers from the EEA to the United States and other countries.
Data collected by Advertising Partners and other Service Providers may also be held outside the European Economic Area. We ensure that the data is adequately protected by ensuring that valid legal mechanisms are in place. If you want more information about the nature of the safeguards we have in place, please email
support@raw.app
.
•
Affiliates - RAW considers the safety and security of users a top priority. If you were banned from another Group service, your information could be shared with us to allow us to take necessary actions, including closing your account or preventing you from creating an account on our services.
•
Marketing and Advertising Partners;
•
Systems and IT solutions providers, for example, Grafana, Elastic, and AppsFlyer.
•
Information Security - the service provided by Cloudflare is subject to Cloudflare's Privacy Policy.
•
Integration Platform - the service provided by Sentry is subject to Sentry's Privacy Policy;
•
Hosting providers;
•
Payment processors;
•
Fraud prevention partners;
•
Service Providers - we engage certain trusted third parties to perform functions and provide services.
•
Authentication services - to allow customers to authenticate their account- the service provided by Twilio is subject to Twilio Privacy Notice.
•
Lawyers.
•
Under certain circumstances, we may be required to disclose your personal data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency), or it is necessary to detect, prevent and address fraud and other illegal activity, to protect ourselves, you and others, including as part of investigations.
6
.
Age restriction
Children under 18 years of age are not allowed to use our App, and our services are not targeted at children under the age of 18. Raw does not knowingly collect information about or market to children, minors or anyone under 18. If we become aware that a child, minor or anyone under 18 has registered with us and provided us with personal data, we will terminate that person’s registration and delete their Profile information from RAW. If we delete a Profile because violated our no children rules, we may retain your IP address to ensure you do not try to get around our rules by creating a new Profile.
7
.
Retention time and deletion of personal data
Personal data are retained if you are a contract or consent duration party. In addition, we will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
You may request the deletion of your account at any time through the My profile > Settings > Delete account > Choose reason > Delete confirmation > Final delete confirmation. Following such request with appropriate review by us, we will delete the data that it is not required to retain for purposes of regulatory, tax, insurance, litigation, or other legal requirements. For example, we retain location, device, and usage data for these purposes for a reasonable period as may be necessary; while it retains such data, it may also use it for purposes of safety, security, fraud prevention and detection, and research and development. In certain circumstances, we may be unable to delete your account, such as if there’s a balance on the account or an unresolved claim or dispute. Upon resolution of the issue preventing deletion, we will delete the account as described above.
8
.
Data Subject rights
Under Data protection laws, you have the following rights:
•
Right to be informed: what personal data an organisation processes and why.
•
Right of access: you can request a copy of your data.
•
Right of rectification: if the data held is inaccurate, you have the right to correct it. Through My profile -> Edit. Please email support@raw.app if you want to edit your Name and Date of Birth.
•
Right to erasure: You can delete your data in certain circumstances.
•
Right to restrict processing: in limited circumstances, you have the right to request that processing is stopped but the data retained.
•
Right to data portability: you can request a copy of your data in a machine-readable form that can be transferred to another provider.
•
Right to object: in certain circumstances (including where data is processed based on legitimate interests or for the purposes of marketing), you may object to that processing.
•
Rights related to automated decision-making, including profiling: there are several rights in this area where processing carried out solely automatically results in a decision that has legal or significant effects on the individual. In these circumstances, your rights include the right to ensure that there is human intervention in the decision-making process.
•
Right to lodge a complaint: if You feel that we did not solve Your problem You have the right to lodge a complaint with a supervisory authority. The Data Protection Authority may decide to investigate the matter further. RAW will always fully cooperate with any regulatory request.
9
.
Push Messages, Promotional messages
You may receive “push messages” from us within the app, even when you are not currently using the app. These will either contain messages that we send you as part of our Service, or they may contain advertising information.
You can stop receiving push messages or adjust your settings at any time by changing the configuration settings of your mobile device or in the RAW app.
When you register, you enter your phone number. Unless you opt-out, we will use this phone number to send you different notifications, some of which may qualify as promotional. We send you information about the promotions and offers we have available by direct marketing or other modes of communication - if you’ve signed up for our communications or otherwise told us it’s ok. You can click the unsubscribe link or email your request to us at support@raw.app or by changing the settings in your profile.
10
.
Security
RAW has implemented appropriate security measures to protect and prevent the loss, misuse, unauthorised access or disclosure and alteration of the information under our control, including your personal data. We use reasonable security measures to safeguard the confidentiality of your personal information. RAW technical experts work hard to ensure your secure use of our site.
In particular, these measures include the following:
•
Encryption: Use end-to-end encryption for data transmission and storage.
•
Secure Password Storage: Hash and salt user passwords before storing them in the database.
•
Access Controls: Implement strict access controls for users and employees to ensure that only authorised personnel can access sensitive data. Storing user data on secure servers with limited access.
11
.
Data Locations
We want you to be able to access RAW wherever in the world. To enable us to provide that service, we operate a global network of servers in the US. The hardware is located in third-party data centres. We ensure that the data is adequately protected by ensuring that valid, legal mechanisms are in place, such as EU-approved model clauses and implementing robust contractual standards.
12
.
Changes to this privacy notice
We reserve the right to replace, modify or amend this Privacy Notice at our own discretion. Changes to this Privacy Notice are effective when posted on this page. Please note the latest modification date at the bottom of the Privacy Notice.
13
.
Data controller and EU representative contact information
The data controller is
Techlead Limited,
located at FLAT/RM 5003 , 5/F, YU LEE CENTRE ,45 HOI YUHEN ROAD, KUWN TONG KL, HONG KONG, 990777
Data Controller has appointed an internal Data Protection Officer to contact if you have questions about this notice or data processing practices. Please direct your query to the data protection officer if you want to exercise your privacy rights.
Data Protection Officer’s contact information is as follows: support@raw.app.
Our EU representative is
Reilin   Technologies   Limited, located at Aglantzias, 62, EKATERINI NICOSIA BUSINESS CENTER, Flat/Office 109, Aglantzia, 2108, Nicosia, Cyprus.
Last updated April 28th, 2023
socials
faq
dm us
guidelines
terms&conditions
privacy policy
PR&PARTNERSHIP
RAW - All rights reserved