인쇄하기
개인정보 처리방침
주식회사 레진엔터테인먼트(이하 “회사”라 함)는 「개인정보 보호법」 및 관련 법률에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립하여 공개합니다.
본 개인정보 처리방침의 목차는 아래와 같으며, 목차 클릭시 해당 조문으로 이동합니다.
개인정보의 수집 및 이용
개인정보의 처리 및 보유기간
개인정보의 제3자 제공
개인정보의 처리 위탁
개인정보의 국외 이전
개인정보의 파기
이용자 및 법정대리인의 권리와 행사방법
개인정보의 안전성 확보 조치에 관한 사항
개인정보 자동 수집 장치의 설치·운영 및 그 거부
개인정보보호책임자 및 담당자 안내
이용자 권익침해에 대한 구제방법
자율적 수행 사항
개인정보 처리방침의 변경에 관한 사항
1. 개인정보의 수집 및 이용
(1) 정보주체의 동의를 받아 처리하는 개인정보 항목
회사는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
분류
수집 시점
수집 및 이용목적
수집항목
보유ᆞ이용기간
필수
회원 가입 시
회원제 서비스 제공
[일반 가입 시] 이메일, 비밀번호
[페이스북 계정으로 가입 시] 이메일, 이름(별명), 프로필사진
[네이버 계정으로 가입 시] 이메일, 연령대(선택), 성별(선택), 닉네임(선택), 생년월일(선택)
[Apple ID로 가입 시] 성명, 이메일
[카카오 계정으로 가입 시] 이메일, 전화번호(휴대폰번호)
회원 탈퇴시까지
코인 결제 시
결제 이력관리
결제 일시, 결제방법, 결제 스토어, 결제금액, 통화, 결제 IP
성인(본인) 인증 시
성인(본인) 인증 및 안내사항 전달
이름, 성별, 생년월일, 인증 IP, 인증정보(일자, 수단, 국가), CI(연계정보)/DI(중복가입 확인 정보), 전화번호(휴대폰번호)
공모전 응모 시
공모전 참여 및 진행
이름, 필명, 생년월일, 연락처, 이메일
공모전 종료 후 3개월까지
선택
마케팅 정보 수신 동의 시
마케팅 정보 전송
단말기 정보
회원 탈퇴시까지
회원가입 시
신규 서비스 개발, 맞춤 서비스 제공, 통계 및 설문
성별, 생년월일
도움말(1:1문의 시)
고객지원 서비스
[필수] 결제수단, 결제정보(계좌번호, 휴대폰번호, 구글. 네이버, 상품권사이트, 삼성 ID, 카드사명)
[선택] 사진, 이용자가 문의 내용 작성 시 입력하는 정보
내 정보 페이지에서 직접 입력 시
(본인인증 시 휴대폰 번호가 수집되지 않은 경우)
안내사항 전달
전화번호(휴대폰번호)
(2) 정보주체의 동의를 받지 않고 처리하는 개인정보 항목
회사는 정보주체의 동의없이 처리하는 개인정보는 없으며, 추후 변경되는 경우 개인정보 처리방침 개정 및 통지를 수행하도록 하겠습니다.
(3) 서비스 이용 과정에서 생성되는 정보
회사는 통계자료 작성 등의 목적으로 다음과 같이 서비스 이용과정에서 생성된 정보를 수집하고 있습니다.
분류
수집 시점
수집 및 이용목적
수집항목
보유ᆞ이용기간
생성 정보
회원가입 또는 서비스 이용 시
통계자료 작성 및 데이터 분석, 이용자 식별, 무료 충전소 등 제휴 서비스 제공
쿠키, 서비스 이용 기록(방문일시, IP, 접속 국가), 기기 정보(고유 기기 식별 값, OS 버전, Advertising ID 또는 IDFA 등의 광고식별자), 국가, 유저 식별을 위한 난수 코드
회원 탈퇴시까지
2. 개인정보의 처리 및 보유 기간
(1) 회사는 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리ㆍ보유합니다.
(2) 다만 회사는 관련 법령에 따라 개인정보를 보관하여야 하는 아래의 경우 개인정보를 보유기간까지 보관하고 있습니다. 단, 관계법령 위반에 따른 법정분쟁 발생 시 해당 조사 종료 시까지 보관합니다.
근거법령
보유정보
보유기간
전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조
표시ᆞ광고에 관한 기록
6개월
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁처리에 관한 기록
3년
통신비밀보호법 제15조의2
로그인 기록
3개월
(3) 회사는 서비스의 부정 이용행위 및 재가입을 방지하기 위해 이용약관에 따라 서비스의 이용제한 조치를 받은 이용자의 이메일 정보를 1년간 보관합니다.
(4) 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 회원이 개인정보를 제공하는 경우
오프라인에서 진행되는 이벤트/행사에 회원이 참여하고 개인정보를 제공하는 경우
제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우
3. 개인정보의 제3자 제공
(1) 회사는 원칙적으로 이용자의 동의 없이 개인정보를 외부에 제공하지 않습니다.
(2) 다만 이용자가 이용자가 외부 제휴사의 서비스를 이용하는 아래의 경우 「개인정보 보호법」 제17조 제1항 제1호에 따라 이용자의 동의를 얻어 필요 최소한의 범위로 이용자 개인정보를 제공합니다.
제공받는 자
제공 목적
제공항목
보유 및 이용기간
SK플래닛㈜
OK캐쉬백 포인트 전환 서비스(코인 충전)
유저 식별을 위한 난수 코드, 이메일, 결제정보(결제 금액, 결제 상품명), OK캐시백 카드 번호, OK캐시백 카드 비밀번호
목적 달성 후 바로 파기
단, 관련 법령에서 별도의 보관기간을 정하는 경우 해당 시점까지 보관
㈜롯데멤버스
L.POINT 회원 인증 및 L.POINT 조회, 포인트 전환 서비스 제공(코인 충전)
연계정보(CI), 성명
4. 개인정보의 처리 위탁
(1) 회사는 서비스 제공을 위해 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁받은 업체가 개인정보 관련 법령에 따라 개인정보를 안전하게 처리하도록 관리감독하고 있습니다.
수탁자
위탁업무
㈜KG모빌리언스,
토스페이먼츠㈜,
㈜비바리퍼블리카,
㈜카카오페이,
엔에이치엔페이코㈜,
페이레터㈜,
Ingenico Group
유료 서비스 이용에 따른 신용카드, 휴대폰, 계좌이체, 무통장 입금 (가상계좌), 컬쳐랜드상품권, 도서문화상품권, 해피머니상품권, 티머니, 카카오페이, 페이코(PAYCO), 토스, 모바일 앱 내 결제처리 및 요금정산
㈜포인트파크,
㈜핀크럭스,
Tapjoy Inc.
코인 무료 충전 서비스
㈜NICE평가정보
본인 및 성인인증 서비스
Amazon.com, Inc.
데이터 보관
비즈톡㈜
카카오 알림톡 발송
㈜키다리스튜디오
시스템 운영
핌즈㈜
물류 서비스 및 재고 관리 서비스
(2) 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적ㆍ관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
(3) 회사는 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 레진의 동의를 받도록 하고 있으며, 재수탁 현황은 아래 링크로 확인하실 수 있습니다.
재위탁 안내 페이지 바로가기
5. 개인정보의 국외 이전
(1) 회사는 「개인정보 보호법」 제28조의8 제1항 제1호(정보주체의 동의) 및 제3호(계약의 체결 및 이행)에 근거하여 이용자로부터 수집한 개인정보를 아래와 같이 국외에 제공・위탁하고 있습니다. 이용자는 개인정보의 국외 이전을 거부할 수 있으며, 이용자가 동의를 거부하는 경우 회사는 해당 이용자의 개인정보를 국외 이전 대상에서 제외 합니다.
다만, 이 경우 해외 플랫폼 서비스 이용이 제한될 수 있습니다.
(2) 이용자는 해외 플랫폼에서 로그인 시 “개인정보 국외 제 3자 제공 동의 안내 팝업”을 통해 동의 및 동의 거부를 할 수 있으며, 동의 거부 이후에 해외 플랫폼 서비스의 이용을 다시 원할 경우, 회사 및 이전 받을 회사의 개인정보보호책임자 및 담당부서를 통해 개인정보의 국외 이전 거부를 철회할 수 있습니다. 다만 회사는Amazon.com, Inc.를 통해 데이터를 안전하고 보관하고 있기 때문에, Amazon.com, Inc.로의 개인정보 이전을 거부하실 경우 서비스 이용이 불가능합니다. 이에, 이전을 원치 않으실 경우, 회원탈퇴를 진행하시거나 고객센터(help@lezhin.com) 및 개인정보보호 담당자 이메일(privacy@lezhin.com)을 통해서도 요청하실 수 있습니다.
이전받는 자
이전되는 국가
이전 일시 및 방법
이전 항목
이용목적
개인정보 보유 및 이용 기간
Ingenico Group
연락처: services@globalcollect.com
네덜란드
서비스 운영상 필요시 / 전용 네트워크를 이용한 원격지 전송
이메일, 신용카드번호, 유효기간, cvs 번호, 카드 소유자 성명
결제 서비스 제공
회원 탈퇴 또는 위탁 계약 종료 시까지
Tapjoy Inc.
연락처: privacy@tapjoy.com
미국
유저 식별을 위한 난수 코드
광고 서비스 제공
Amazon.com, Inc.
연락처: aws-korea-privacy@amazon.com
미국
서비스 이용시점부터 즉시 / 전용 네트워크를 이용한 원격지 전송
개인정보의 수집 및 이용 항목에 있는 개인정보 항목
서비스에 수집된 개인정보 DB 서비스에 저장 및 보관
(株)レジンエンターテインメント
(privacy_jp@lezhin.com)
일본
국외이전 동의시점부터 즉시 / 전용 네트워크를 이용한 원격지 전송
레진코믹스 개인정보 처리방침
에 따라 이용자가 수집 이용에 동의한 개인정보 항목 (
상세 보기
)
회원제 서비스 제공 및 관리
회원 탈퇴시까지
Lezhin Entertainment, LLC
(privacy_us@lezhin.com)
미국
Google Inc.
(support@gmail.com)
미국
서비스 이용시 온라인 전송
이용 행동 분석 및 서비스 개선
디바이스 아이디, 쿠키
회원 탈퇴시 혹은 위탁 계약 종료시까지
6. 개인정보의 파기
(1) 회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴, 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 된 경우에는 지체없이 해당 개인정보를 파기합니다. 단, 이용자에게 개인정보 보관에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
(2) 전항의 별도의 동의 혹은 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 별도로 분리하여 보관합니다. 이 때, 별도로 분리 보관한 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
(3) 회사는 파기하여야 하는 개인정보에 대해 개인정보 파기계획을 수립하여 파기합니다. 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보보호책임자의 승인을 받아 개인정보를 파기합니다. 회사는 회원 탈퇴, 서비스 종료, 이용자에게 동의 받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보를 재생이 불가능한 방법으로 파기하며, 파기의 방법은 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기하고 파기한 이후 파기확인서를 작성합니다.
7. 이용자 및 법정대리인의 권리와 행사방법
(1) 이용자는 언제든지 회사에 자신의 개인정보 열람ㆍ정정ㆍ삭제ㆍ처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사할 수 있습니다.
(2) 권리행사는 고객센터(help@lezhin.com) 및 개인정보보호 담당자 이메일(privacy@lezhin.com)로 요청하여 처리 가능하며, 이하의 방법으로도 처리 가능합니다. 이를 위하여 본인확인 등의 절차가 진행될 수 있습니다.
개인정보 열람 및 정정은 모바일 앱의 경우 ‘메뉴 > 설정 > 계정관리’, 웹의 경우 ‘메뉴 > 내정보 > 계정관리’ 또는 개인정보보호 책임자 및 담당자 이메일로 요청하여 처리 가능
이용자는 언제든지 ‘회원 탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있으며, 모바일 앱의 경우 경우 ‘메뉴 > 설정 > 계정관리 >계정탈퇴’, 웹의 경우 ‘메뉴 > 내정보 > 계정탈퇴’
(3) 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 바로 통지하여 정정이 이루어지도록 하겠습니다.
(4) 회사는 만 14세 미만 아동의 개인정보를 수집하지 않습니다.
8. 개인정보 안전성 확보 조치에 관한 사항
회사는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 「개인정보 보호법」 및  「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다.
(1) 관리적 조치
회사는 개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보취급자에 대한 정기 교육, 전사 임직원에 대한 수시 교육 및 캠페인을 통하여 법령 및 내부 방침 등의 준수를 강조하고 있습니다. 회사는 개인정보의 보호를 위해 개인정보보호 전담부서를 운영하고 있으며, 개인정보 처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 해결하고 바로 잡을 수 있도록 최선을 다하고 있습니다.
(2) 기술적 조치
해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신 프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있습니다. 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.
이용자 비밀번호는 일방향 암호화하고 있으며, 고유 식별정보, 계좌번호 및 카드번호 등을 수집하는 경우 암호화하여 저장합니다.
(3) 물리적 조치
이용자의 개인정보는 승인된 직원만이 신분증 승인을 포함한 다중 인증을 통하여 출입이 가능한 곳에 보관되며, CCTV 등으로 촬영되어 보호되는 등 최대한의 물리적 보호조치를 취하고 있습니다.
9. 개인정보 자동 수집 장치의 설치·운영 및 그 거부
(1) 회사는 이용자에게 특화된 맞춤 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
(2) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 고객은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있으며, 설정 방법은 아래와 같습니다.
가. 웹 브라우저에서의 쿠키 허용/차단 방법
크롬(Chrome): 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
엣지(Edge): 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
나. 모바일 브라우저에서의 쿠키 허용/차단 방법
크롬(Chrome): 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
사파리(Safari): 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
삼성 인터넷: 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
(3) 회사는 이용자에게 더 나은 서비스를 제공하기 위하여 구글(Google)에서 제공하는 웹 분석도구인 구글 애널리틱스(Google Analytics)를 사용하고 있습니다. 이용자는 구글 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout) 또는 쿠키 설정 거부(9. (2)에 명시)를 통해 구글 애널리틱스 이용을 거부할 수 있습니다.
10. 개인정보보호책임자 및 담당자 안내
(1) 회사는 이용자의 개인정보 관련 문의사항 및 불만처리 등을 위하여 아래와 같이 개인정보보호책임자 및 담당자를 지정하고 있습니다.
(2) 이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다
개인정보 보호 책임자
개인정보 보호 담당자
이름: 손국환
소속: 아시아플랫폼본부
직위: 본부장
전화: 02-6320-8500
메일: privacy@lezhin.com
이름: 김정원
소속: 레진기획팀
직위: 팀원
전화: 02-6320-8500
메일: privacy@lezhin.com
11. 이용자 권익침해에 대한 구제방법
(1) 이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회 (www.kopico.go.kr / 국번 없이 1833-6972)
개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
대검찰청 사이버수사과 (www.spo.go.kr / 국번 없이 1301)
경찰청 사이버 범죄 신고 시스템(ECRM) (ecrm.police.go.kr / 국번 없이 182)
(2) 이용자의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
개인정보보호 관련 고객 상담 및 신고
부서명 : 레진사업부
연락처 : 02-6320-8500, privacy@lezhin.com
12. 자율적 수행사항
(1) 회사는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보 조치 외에도 추가적인 개인정보 보호 노력을 기울이고 있습니다.
(2) 회사는 본 사가 운영하고 있는 레진코믹스 시스템(16.05~)에 대해 정보보호 관리체계 인증(ISMS)을 획득하였습니다.
13. 개인정보 처리방침의 변경에 관한 사항
본 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 공지사항을 통해 사전 공지를 할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요시 이용자 동의를 다시 받을 수도 있습니다.
공고일자: 2025년 2월 10일
시행일자: 2025년 2월 17일
이전 개인정보 처리방침
시행일자: 2013년 6월 7일
시행일자: 2016년 11월 22일
시행일자: 2017년 7월 24일
시행일자: 2017년 11월 29일
시행일자: 2018년 2월 7일
시행일자: 2018년 6월 11일
시행일자: 2018년 8월 6일
시행일자: 2018년 9월 18일
시행일자: 2018년 11월 14일
시행일자: 2019년 1월 3일
시행일자: 2019년 6월 1일
시행일자: 2019년 7월 25일
시행일자: 2020년 1월 1일
시행일자: 2020년 1월 22일
시행일자: 2020년 3월 31일
시행일자: 2020년 8월 31일
시행일자: 2020년 11월 5일
시행일자: 2021년 3월 3일
시행일자: 2021년 8월 4일
시행일자: 2022년 3월 30일
시행일자: 2022년 5월 11일
시행일자: 2022년 11월 15일
시행일자: 2022년 12월 21일
시행일자: 2023년 5월 31일
시행일자: 2023년 8월 17일
시행일자: 2023년 9월 25일
시행일자: 2023년 11월 28일
시행일자: 2024년 3월 8일
시행일자: 2024년 4월 12일
시행일자: 2024년 8월 5일
시행일자: 2024년 11월 7일