PRIVACY POLICY
§1. General provisions
This document specifies the Privacy Policy of
Lost Vault
, which in particular includes regulations regarding the protection of personal data and the security of other data entered into the Application by the User.
The Privacy Policy constitutes an integral appendix to the Regulations.
§2. Definitions
Terms used in this document have the following meaning:
Administrator –
PuppyBox, Kamil Rykowski
;
Application – online game available under the name
Lost Vault
;
Parties – Administrator and User;
User - a natural person who uses the Application and provides its personal data within it.
§3. Personal data protection
The Administrator is the administrator of personal data within the meaning of the regulation on the protection of personal data of 27 April 2016 (GDPR).
The Administrator processes personal data in the form of an IP number and location. The Administrator does not process any data stored by external entities by means of which the User creates a User account.
Personal data will be processed in order to carry out activities before signing of the agreement, at the request of Users, in order to conclude and perform the Services agreement in the field of creating and maintaining an account and providing services through the application (Article 6 (1) (b) of the GDPR). Personal data processed in order to carry out activities before signing the agreement, conclusion and implementation of the services agreement and the implementation of services provided electronically will be processed until the end of the services agreement with the Administrator and the time necessary to fulfill the obligations imposed by law (settlements, limitation of claims).
Providing personal data is voluntary, however, failure to provide them makes it impossible to receive messages from us or sign an agreement.
Personal data will be transferred only to the Administrator's trusted subcontractors, i.e. IT service providers.
§4. User permissions
In the event of a change of personal data, the User should update them by sending an appropriate message to the Administrator.
The User has the right to request access to their personal data, rectification, deletion and the right to limit their processing. In addition, the User has the right to withdraw consent at any time without affecting the lawfulness of processing, the right to transfer data and the right to object to the processing of personal data.
The User has the right to file a complaint with the President of the Personal Data Protection Office.
Providing personal data is voluntary, however, the lack of consent to the processing of personal data prevents the use of the Application.
The Administrator may refuse to delete the User's personal data if the retention of personal data is necessary due to the obligation imposed on the Administrator by law.
§5. Technical data protection
The Administrator uses technical and organizational methods to ensure the security of the User's personal data and protect them against accidental or intentional destruction, accidental loss, modification, unauthorized disclosure or access to the extent required by generally applicable law. Information is stored and processed on servers with an appropriate level of security, with appropriate security measures that meet the requirements of Polish law.
The Administrator undertakes to keep a backup copy containing the User's personal data.
The entrusted data is stored on equipment and servers in properly secured information storage centers, to which only authorized persons have access.
The Administrator carries out activities related to the processing of personal data respecting all legal and technical requirements imposed on him by the provisions on the protection of personal data.
§6. Cookies policy
For the convenience of Users, the Application uses cookies to, inter alia, adjusting the application to the needs of users and for statistical purposes. Cookies are small text files sent by an application that is visited by the user to the user's device.
The Application uses two types of cookies: session cookies and persistent cookies. Session cookies are temporary files that are stored on the User's end device until logging out, leaving the application or turning off the software (web browser). Persistent cookies are stored on the User's end device for the time specified in the parameters of cookies or until they are deleted by the User.
We use the following types of cookies on the Application:
necessary - which enable the use of services available on the Application, e.g. used for handling user authorizations;
security - which are used to ensure security, e.g. used to detect abuse in the use of the Application’s services;
performance - they enable the collection of information on how to use the Application;
functional - which allow to save the settings selected by the User and personalize the User's interface, e.g. in terms of the selected language or region of the User, font size, appearance of the Application, etc.;
integration - related to third party services used on the Application.
Third party applications, the materials of which we present, may also use cookies that allow you to log in and serve to deliver advertisements corresponding to the preferences and User’s behavior.
You can change cookies settings in your web browser. If you do not change these settings, you accept the cookies used here.
The Application uses functions provided by third parties, which involves the use of cookies from such entities.
The use of cookies, referred to in item 6 is related to the use of the following analytical tools by the Application:
Firebase Analytics
Sentry
The application uses cookies from third parties as part of the tools referred to in item 7.
The use of cookies, referred to in item 6, may cause automated processing of the User's personal data, which does not constitute profiling. The use of these files, however, may not have any legal consequences for the User.
The User is aware that the lack of consent to the use of cookies referred to in item 7, will result in the inability to use the Application.
The User has the rights referred to in § 4 in relation to the processing of their personal data in the manner specified in item 9. In particular, they have the right to file a complaint with the President of the Personal Data Protection Office.
The User's personal data referred to in item 6, will be processed for the duration of the storage of cookies, in the manner specified in item 2.
Tool suppliers referred to in item 7, are based in the European Economic Area and beyond. In connection with the transfer of the User's data outside the European Economic Area, the Administrator verifies that entities based outside this area provide a guarantee of personal data protection.
§7. Logs
According to the practice of most online applications, we store HTTP queries directed to our server (server logs). In connection with the above, we store:
IP addresses from which users browse the information content of our application;
inquiry sending time,
inquiry response sending time,
name of the client's station - identification performed by the HTTP protocol,
information about errors that occurred during the execution of the HTTP transaction,
URL address of the page from which the request to the server was made (referrer link);
information about the user’s device,
application logs - for monitoring the correct operation of the application, user actions and connections with external websites in order to maintain the reliability of services and quick response to errors;
The data collected in logs are used only for the purpose of administering the Application.
The collected logs are stored for an indefinite period of time as auxiliary material used to administer the Application. The information contained therein is not disclosed to anyone except those authorized to administer the Application. Based on the log files, statistics can be generated to assist in administration. Collective summaries in the form of such statistics do not contain any features that identify visitors to the application.
§8. Contact details
The User may contact the Administrator at any time in order to obtain information on whether and how the Administrator uses their personal data.
The user may also ask the Administrator to delete their personal data in whole or in  specific part.
You can contact the Administrator by sending a message to the email address:
vaultomb@gmail.com