TapSlide
Privacy Policy
Last updated: 2020-
7
-
22
This Privacy Policy explains the information that
Shanghai Enjoy information technology Co.,LTD
. ("
TapSlide
," "we" "us" or "our"). collects when you use our
TapSlide
video creation tools (collectively
,
the "Services")
,
how that information is used
,
with whom it may be shared
,
and your privacy choices.
1. Data controller and representative
Through its website (the
"
Website
"
) and its mobile applications (the
"
Application
"
)
,TapSlide
implements the processing of personal data listed below.
Please read carefully the following privacy policy which provides you
,
as the user of the Website and/or Application (the
"
User
"
or
"
You
"
)
,
with the relevant information regarding the various processing of personal data implemented by
TapSlide
.
2. Data processing implemented by
TapSlide
2.1 Processing of personal data related to your visit to our website and the purchase and use of our products
When the User visits to our Website
,
or purchases a
TapSlide
product through the Website or the Application
,
or use our products
,TapSlide
implements a processing of personal data as follows:
2.1.1 Personal data collected
Regarding this processing
,TapSlide
collects the following personal data through the collection forms in the ordering process or other processes.
- Order information
,
such as the products you purchase
,
date and amount of the order;
- Information we get from your use of our products. We collect information about the products that you use and how you use them and your local device information
,
including but not limited to your device information
,
operating system
,
location
,
IP address
,
operating log information
,
crash reports
.
2.1.2 Purpose and legal basis of the processing
TapSlide
uses the information we collect about you for the following purposes:
Operating our services:
We use your data to provide our services
,
process and fulfill orders
,
provide customer support
,
and to otherwise comply with our contractual obligations to you. We (and/or our third-party vendors) use your financial information to process purchases made by you.
Communicating with you:
We use your data when we communicate with you (e.g.
,
when we respond to a customer support or other inquiry).
Improving our services:
We use your data to understand how our services are being used and how we can improve them. In general
,
we analyze aggregated data
,
rather than specific user data. We may
,
however
,
need to analyze a specific case to address a specific problem (e.g.
,
a bug that affects only a few accounts).
Marketing and advertising:
We use your data to show you ads on third-party sites and to send you offers. We may also use your data in delivering third-party advertisements to you. This may include "targeted ads" based upon your activities.
Exercising our rights:
Where reasonably necessary
,
we use your data to exercise our legal rights and prevent abuse of our service. For example
,
we may use your data to detect and prevent fraud
,
spam
,
or content that violates our Terms of Service.
Legal compliance:
We use your data where we are legally required to do so. For example
,
we may need to gather your data to respond to a subpoena or court order.
Protecting your information:
Where appropriate
,
we may anonymize
,
backup
,
and delete certain data.
We may use algorithms and other automated means to implement any of the above.
Whenever we process your data for one of these purposes
,
we have determined that one or more of the following lawful bases apply:
—
Performance of a contract;
—
Legitimate commercial interest;
—
Compliance with a legal obligation; or
—
Consent
.
2.1.3 Recipients of the personal data
We may also transmit your personal information with companies that help us to run our business by processing personal information on behalf of us for the purposes identified above. Such companies include providers of payment processing services
,
server services providers
,
data analysis services providers
,
fraud monitoring and prevention providers
,
email delivery service providers
,
social media
,
and other marketing platforms and service providers.
Besides
,TapSlide
may disclose the User’s data:
- if
TapSlide
is under a duty to disclose or share such personal data to comply with any legal obligation
,
or to protect the rights
,
property or safety of its business
,
its customers or others; and
- to successors in title or replacement operators of all or part of
TapSlide
’s respective businesses.
2.1.4 Transfer of personal data
The collected personal data may be transferred by
TapSlide
to recipients which are located outside the
user’s location
and such destinations may not have laws which protect the User’s personal data to the same extent as in the
user
’
s location
.
TapSlide
ensures that the User’s personal data processed by
TapSlide
or by its suppliers and partners operating outside the
user
’
s location
are treated securely and are protected against unauthorized access
,
loss or destruction
,
unlawful processing and any processing which is inconsistent with the purposes set out in this privacy policy.
Please find below the relevant information on transfer:
-
TapSlide
may transfer the collected information to third party payment processors to complete the charge process;
-
TapSlide
may use third party track tools (such as
,
Google
Firebase
Analytics,) to track the information on how users use the products and websites
,
such information will be stored in third party servers. Such third
-
party track tools may send the data analysis report to
TapSlide
for
TapSlide
’s above
-
mentioned purpose;
-
TapSlide
may store the collected information on the servers leased from providers of third party server service.
-
Where appropriate
,
TapSlide
may anonymize
,
backup
,
and delete certain data
to protecting your information
.
2.1.5 Duration of the storage
TapSlide
will store the collected personal data for the duration of the contract and 60 days after the termination of the contract. Beyond this duration
,
for
TapSlide
to be able to demonstrate the existence of a right or a contract or a legal obligation
,
the relevant personal data will be stored through intermediary archives for a duration that will not exceed what is strictly necessary regarding the purpose of the storage and in accordance with the applicable legislation.
2.
2
Processing of personal data related to newsletters and advertising emails
The User may want to subscribe to
TapSlide
’s newsletter in order to be provided with information and news regarding
TapSlide
products. In this case
,TapSlide
implements
the
processing of personal data as follows:
2.
2
.
1
Purpose and legal basis of the processing
TapSlide
implements the processing of personal data in order to provide consumers and potential consumers with information and news regarding
TapSlide
products.
The subscription to
TapSlide
’s newsletter and the related provision of personal data is made on voluntar
ily
basis so that the processing of the collected personal data relies on the User’s consent.
2.
2
.
2
Recipients of the personal data
TapSlide
may transmit the collected personal data to providers of email delivery service and other service providers such as data analysis providers and server providers.
2.
2
.
3
Transfer of personal data
The collected personal data are transferred by
TapSlide
to recipients which are located outside the
user
’
s location
and such destinations may not have laws which protect the User’s personal data to the same extent as in the
user
’
s location
.
TapSlide
ensures that the User’s personal data processed by
TapSlide
or by its suppliers and partners operating outside the
user
’
s location
are treated securely and are protected against unauthorized access
,
loss or destruction
,
unlawful processing and any processing which is inconsistent with the purposes set out in this privacy policy.
Please find below the relevant information on transfer:
-
TapSlide
may transfer the collected information to providers of email delivery service providers to send newsletters or promotion emails.
-
TapSlide
may store the collected information on the servers leased from providers of server service.
-
TapSlide
may use third party track tools(such as Google
Firebase
Analytics) to track the information on the user’s operation to the advertising emails
,
such information will be stored in third party servers. Such third
-
party track tools may send the data analysis report to
TapSlide
for
TapSlide
’s above
-
mentioned purpose.
2.
2
.
4
Duration of the storage
TapSlide
will store the collected personal data for 3 years from their collection or from the last contact from the User (whichever is later).
At the end of th
ese
3 years time period
,TapSlide
may contact the User in order to know if the User wishes to keep receiving commercial information from
TapSlide
. In case
TapSlide
would not receive any positive and explicit answer from the User
,
the personal data would be deleted or archived in accordance with the applicable legislation.
2.
3
Data Sharing and Disclosure
2.3.1 firebase SDK
In order to allow you to better use our products and services
,
our partner firebase
SDK will collect
t
he following information from you: IP address
,
Secure Android IDs
,
User agents
,
Instance IDs
,
Crash traces
,
Breakpad minidump formatted data(NDK crashes only)
,
Device specs (iOS)
.
,
T
he above information will be used to uniquely identify the user to provide statistics and data analysis services.
To learn more about the personal information protection of
firebase
currently involved in this situation
,
please click here. 【
https://firebase.google.com/support/privacy
】
We use reasonable efforts to vet vendors for their privacy and data security practices. We require that such vendors agree to protect the data we share.
2.4
Legal and Safety-Related Disclosures
We may disclose your data in response to official requests (e.g.
,
court orders
,
subpoenas
,
search warrants
,
national security requests
,
etc.) ("requests") that we receive from government authorities or parties to legal proceedings.
We handle
user’s location
requests
under user’s location
law. If the request originates from a foreign jurisdiction
,
we will typically disclose information where we in good faith believe that disclosure is permitted by both local law. In all cases
,
we may raise or waive any legal objection or right available to us
,
in our sole discretion.
We may disclose user data where we reasonably believe that someone's life is at risk. For example
,
if we become aware of a person threatening to commit suicide
,
we may share that person's data with appropriate entities that may have the ability to help.
We may disclose user data in situations involving legal claims against us or one of our users. If you challenge such a notice
,
we may share your response with the complainant.
We may share your data with potential transaction partners
,
advisors
,
and others in the event our company is
,
in whole or part
,
acquired by a third party. In such
a
case
,
we will use reasonable efforts to require the acquiring entity to comply with this Privacy Policy.
3. User’s rights
To the extent required by the law of your jurisdiction
,
you may have below rights. Before you exercise below rights
,
you may consult your legal counsel if the laws of your jurisdiction stipulate below rights.
Rights
Content
3.1
The right to be informed
The User has the right to be provided with clear
,
transparent and easily understandable information about how
TapSlide
collects and uses personal data and its rights. This is the reason why
TapSlide
is providing the User with the information in this privacy policy.
3.2
The right of access
The User has the right to obtain access to its personal data (if
TapSlide
is processing it)
,
and other certain information (similar to that provided in this privacy policy).
3.3
The right to rectification
The User is entitled to have its personal data corrected if it’s inaccurate or incomplete.
3.4 The right to erasure
This ‘the right to be forgotten’ enables the User to request the deletion or removal of its personal data where there’s no compelling reason for TapSlide to keep using it. This is not a general right to erasure; there are exceptions.
3.5
The right to restrict processing
Under certain circumstances
,
the User has the rights to ‘block’ or suppress further use of its personal data.
3.6 T
he right to data portability
The User has the rights to receive its personal data provided to
TapSlide
in a structured
,
commonly used and machine readable format and has the right to transmit those data to another controller.
3.7
The right to object to processing
The User has the right to object
,
on grounds relating to its particular situation
,
at any time
,
to the processing of its personal data.
3.8
The right to lodge a complaint
The User has the right to lodge a complaint about the way
TapSlide
handles or processes its personal data with its national supervisory authority (in France
,
the CNIL).
3.9
The right to withdraw consent
If the user has given its consent for a specific processing of its personal data implemented by
TapSlide,
the User has the right to withdraw its consent at any time. In case the User does so
,
it does not mean that anything
TapSlide
has done with the User’s personal data with its consent up to that point is unlawful).
3.10
The right to define instructions
The User has the right to define general or specific instructions regarding storage
,
deletion and use of its personal data after death.
4. Children's Privacy
We do not knowingly collect personal information from individuals who are under the minimum required ages specified herein. You must be at least 1
4
years of age
,
or the age of majority in your jurisdiction (whichever is greater)
,
to use our services. Individuals under the applicable age may use our services only through a parent or legal guardian's account and with their involvement. If you are a parent or legal guardian who believes your child has provided personal information to
TapSlide
without your consent
,
you may ask us to delete such information by using our support form.
5.
Revision of this Privacy Policy
Occasionally
,
we may change this privacy policy (or other documents related to privacy policy) to allow
TapSlide
to use or share your personal data different
ly
. If we do
,
the links to the policy on our websites (which are generally found in the footer of the website) will indicate that the policy has been changed. For new users
,
the change will become effective upon posting. For existing users
,
if the change is significant
,
it will become effective 30 days after posting. We encourage you to periodically review the privacy policy for the latest information on our privacy practices.
6
. Contacting
TapSlide
If the
u
ser needs to contact
TapSlide
for any reason (including to exercise any of its rights
concerning
data protection as set out above) please contact
support@enjoy-global.com.
TapSlide
will act on the User’s requests and provide information free of charge
,
except where the requests are manifestly unfounded or excessive (in particular because of their repetitive nature) in which case
TapSlide
may charge a reasonable fee (taking into account the administrative costs of providing the information or communication
or taking the action requested)
,
or refuse to act on the request.
档铺网——在线文档免费处理