Home
Privacy Policy
The controller of your information is LWi s.r.o. ("LWI", "we", "our", "us") with registered address at Mlýnska 326/13, 60200 Brno, the Czech Republic, registration number 28304951. Registered in Business Register by Court of the city of Brno, section C, number 59996.
This Privacy Policy describes how LWI collects, uses and discloses information, and what choices you have with respect to the information.
Contact email:
info@lwi.cz
Applicability Of This Privacy Policy
This Privacy Policy applies to LWI's mobile apps (collectively, the "Apps") and LWI's websites (collectively, the "Websites") and other interactions (e.g., customer service inquiries, etc.) you may have with LWI. If you do not agree with the terms, do not access or use the Apps, the Websites or any other aspect of LWI business.
This Privacy Policy does not apply to any third party applications or software that integrate with the Apps or the Websites, or any other third party products, services or businesses.
Information We Collect And Receive
LWI may collect and receive these information (collectively, the "Information"):
Log Data.
As with most websites and technology services delivered over the Internet, our servers automatically collect information when you access or use our Websites or Apps and record it in log files. This log data may include the Internet Protocol (IP) address, other network identifiers, the address of the web page visited before using the Websites, browser type and settings, the date and time the Websites and the Apps were used, information about browser configuration and plugins, language preferences and cookie data.
Device Information.
LWI collects information about devices accessing the Apps, including type of device, what operating system is used, device settings, application IDs, unique device identifiers and crash data.
Cookie Information.
LWI uses cookies and similar technologies in our Websites that help us collect information above. The Websites may also include cookies and similar tracking technologies of third parties, which may help us to collect information.
Contact Information.
We never collect contact information (name, email, phone number, etc.) automatically. If you contact us, we may use your contact information to respond to your request, comments and questions via email, social networks, product feedback sites and on other places.
Additional Information Provided by You.
We receive information when submitted to our Websites or Apps or if you participate in a focus group, contest, activity or event, apply for a job, request support, interact with our social media accounts or otherwise communicate with LWI.
How We Use Information
LWI relies on its legitimate interests to provide, update, maintain and protect our Apps, Websites and business; to investigate and help prevent security issues and abuse; to run direct marketing campaigns; to monetize the Apps and Websites using advertisement; to personalise the Apps, Websites and advertisement in order to provide better user experience; and to communicate with you by responding to your requests, comments and questions.
As required by applicable law, legal process, regulation or fulfilling the agreement with you.
Your Rights
In accordance with EU law, you have a number of rights and choices regarding the use of your information. When you decide to exert any of your rights, please contact us using the email address mentioned above.
Access.
You have the right to access your information.
Porting.
Where legally required, we can provide your information in an easily accessible format and assist in transferring some of this information to third parties.
Rectify, Restrict, Limit, Delete.
You can also rectify, restrict, limit or delete your information.
Object.
In certain circumstances, such as processing of your information based on our legitimate interests, you have the right to object to the processing of your information by us.
Revoke Consent.
You have the right to withdraw your consent to our processing of your information.
Complain.
Without prejudice to any other rights you may have, you also have the right to file a complaint against us with your local supervisory authority.
Click here
to find your local supervisory authority.
How We Share And Disclose Information
Third Party Service Providers and Partners.
We may engage third party companies or individuals as service providers or business partners to process Information and support our business. These third parties may, for example, provide virtual computing and storage services.
Click here
for the list of our subprocessors.
To Comply with Laws.
If we receive a request for information, we may disclose Information if we reasonably believe disclosure is in accordance with or required by any applicable law, regulation or legal process.
To enforce our rights, prevent fraud, and for safety.
To protect and defend the rights, property or safety of LWI or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
Aggregated or De-identified Data.
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as usage statistics, number of users, favourite applications, etc. It must not be possible to identify you as source of information.
Data Retention
LWI will retain your data for the period you use the Apps and the Websites and 24 months after or as required by applicable law.
International Data Transfers
LWI may transfer Information to countries other than the one in which you live.
LWI may transfer Information outside of the European Union.
Data Protection Officer
LWI hasn't nominated Data Protection Officer.
Security
LWI takes security of data very seriously. LWI works hard to protect your information from loss, misuse, and unauthorized access or disclosure. These steps take into account the sensitivity of the information we collect, process and store, and the current state of technology. We use encrypted communication whenever possible, limit number of persons that can access stored data, limit number of persons that can access our servers and protect access to stored data using firewalls and isolated containerized apps.
Age Limitations
To the extent prohibited by applicable law, LWI does not allow use of our Apps and Websites by anyone younger than 16 years old. If you learn that anyone younger than 16 has unlawfully provided us with personal data, please contact us and we will takes steps to delete such information.
Cookies and Related Tracking Technologies
Cookies are small pieces of information sent by a web server to a web browser which allows the server to uniquely identify the browser on each page.
We use cookies to analyze usage of the Apps and the Websites and to provide our services and related web services. By using the Apps and the Websites and all related websites you are giving consent to cookies being used.
We use the following categories of cookies on our website:
Strictly Necessary Cookies.
These cookies are essential in order to enable you to move around the website and use its features. Without these cookies, services you have asked for such as remembering your login details, etc. cannot be provided.
Performance Cookies.
These cookies collect anonymous information on how people use our website. For example, we use Google Analytics cookies to help us understand how customers arrive at our site, browse or use our site and highlight areas where we can improve areas such as navigation and marketing campaigns. The data stored by these cookies never shows personal details from which your individual identity can be established.
Functionality Cookies.
These cookies remember choices you make such as the country you visit our website from, language, etc. These can then be used to provide you with an experience more appropriate to your selections and to make the visits more tailored and pleasant. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites.
Marketing and Advertising Cookies.
These cookies are used to help us deliver advertising and improve marketing activities as well as understand target audience of our website and service.
Social Media Cookies.
These cookies allow you to share what you’ve been doing on the website on social media such as Facebook and Twitter. These cookies are not within our control. Please refer to the respective privacy policies for how their cookies work.
If you want to delete any cookies that are already on your computer, please refer to the help and support area on your internet browser for instructions on how to locate the file or directory that stores cookies. Please note that by deleting our cookies or disabling future cookies you may not be able to access certain areas or features of our site.
Changes To This Privacy Policy
LWI may change this Privacy Policy from time to time. Laws, regulations and industry standards evolve, which may make those changes necessary, or we may make changes to our business. We will post the changes to this page and encourage you to review our Privacy Policy to stay informed. If we make changes that materially alter your privacy rights, LWI will provide additional notice, such as via email or through the Apps. If you disagree with the changes to this Privacy Policy, you should uninstall the Apps and cease to use the Websites.
Effective: 25th of May 2018, LWi s.r.o.
Get
Floating Apps
Now
Experience
real multitasking
on your
Android
with floating windows!
From Google Play:
Floating Apps FULL
no ads & all apps
Floating Apps FREE
with ads & most apps
From Huawei AppGallery:
Floating Apps FULL
no ads & all apps
Floating Apps FREE
with ads & most apps
Links & Contacts
Updates
|
Free-Form Mode
|
Troubleshooting
|
Permissions
|
Privacy Policy
Let us know your ideas and suggestions on
floatingapps.uservoice.com
.
Need assistance? Contact us at
fa@lwi.cz
.
Follow us & be the first to know about upcoming updates
BDOW!