Privacy Policy
Privacy Policy
TopMediai is committed to building a privacy brand you trust. We value your right to privacy above all else. We will only collect your personal information for its defined purpose. We will not disseminate or share your personal information beyond what is strictly necessary to fulfill our obligations to you. TopMediai will not sell your personal information in any way.
Information Collection
When you place an order on our website, you may be asked to provide your personal information, including your full name, email address, mailing address, phone number, credit card number and credit card expiration date. This voluntarily provided information will only be used to process the transaction. Besides, we may use your personal information to provide you with better support and services.
All buyers automatically subscribe to the TopMediai newsletter, which you can unsubscribe from at any time if you wish.
Security
Your privacy is very important to us. We use appropriate physical, electronic and managerial measures to prevent the unauthorized release of, or access to, user information that we collect online. We do not share your personal information with third parties without your consent.
When you navigate from our website to other websites, please note that we are no longer responsible for the privacy policies of other websites and services.
Open
Member Center
, you can Log in on My Account page, go to Account Security page and tab Account Cancellation.
Or, you may submit a verifiable request to close your account by contacting with our support (support@topmediai.com). We will delete your Personal Information that we have collected.
Cookies
To better understand user behavior, TopMediai uses cookies to help us provide more user-friendly content and service to our users.
For more information about cookies, see TopMediai's
Cookie Policy
.
Updates
TopMediai reserves the right to update or modify this policy at any time. Any updates to this policy will be posted here.
Company
topmediai.com is operated by Shenzhen iMyfone Technology Co., Ltd.
HK office: RM 06,13A/F SOUTH TOWER WORLD FINANCE CTR HARBOUR CITY 17 CANTON RD TST KL
Registration Number: 2959060
Europe office: Tricor Suite 4th Floor, 50 Mark Lane, London, United Kingdom, EC3R 7QR
Registration Number: 13291377