Politique de confidentialité
Introduction
Chez HEETCH, la protection de vos données personnelles est une priorité.
Lors de votre utilisation du site https://www.heetch.com (le « Site ») et/ou de l’applicationHEETCH ( l’ « Application ») et dans le cadre de la gestion de nos relations contractuellesavec nos clients, nous sommes amenés à recueillir des données à caractère personnel vousconcernant.
Le but de cette politique est de vous informer sur les modalités selon lesquelles noustraitons ces données en conformité avec le Règlement (UE) 2016/679 du 27 avril 2016relatif à la protection des personnes physiques à l'égard du traitement des données àcaractère personnel et à la libre circulation de ces données (le « RGPD ») et la Loi n° 78-17du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés (ensemble la« Règlementation Applicable »).
Les termes portant une majuscule et utilisés dans la présente politique de confidentialitéauront la signification qui leur est donnée dans le RGPD ou dans les conditions généralesd’utilisation de Heetch.
1. Qui est le responsable de traitement ?
Le responsable de traitement est la société HEETCH, société par actions simplifiée, immatriculée au RCS de Paris sous le n° 794 693 960 et dont le siège social est situé au 198 bis rue Lafayette, 75010, Paris («
Nous
»).
2. Quelles données collectons-nous ?
Une donnée personnelle est une donnée qui permet d’identifier un individu directement ou par recoupement avec d’autres données. Nous collectons des données personnelles qui relèvent des catégories suivantes :
Pour les Passagers :
‍
- Données d’identification : votre prénom, nom, adresse email, numéro de téléphone, user ID, votre carte d’identité lorsque cela est nécessaire.  Si vous choisissez de vous connecter à l’aide d’un service d’authentification tiers (notamment Facebook Connect), certaines données comme votre nom, prénom, adresse email et photographie, peuvent être récupérées auprès de ce service. En choisissant cette modalité, vous acceptez que ledit service nous communique ces données. Nous ne connectons pas le mot de passe de votre compte tiers.
- Données économiques et financières : les 4 (quatre) derniers chiffres de la carte de paiement si ce mode de paiement est sélectionné et si vous êtes situés sur le territoire de l’Union Européenne.
- Données de localisation : vos données de géolocalisation sont collectées lorsque l’Application est ouverte et que vous visualisez la carte géographique autour de vous, ainsi que l’historique des courses effectuées (ci-après les « Rides ») et les données de géolocalisation agrégées sur un rayon de plusieurs centaines de mètres.
- Données de connexion et internet : votre OS version, la version de l’application, votre adresse IP, votre client device name, votre device ID, système d’exploitation du téléphone mobile, votre advertising ID.
Autres données : votre city ID, votre stripe custumer ID, code de parrainage, les commentaires laissés par notre service client ou par vous dans le cadre de votre utilisation de nos Services et les conservations téléphoniques avec notre service client.
‍
Nous pouvons également être amenés à collecter des données mentionnant les incidents (impayés, mauvais comportements…) rencontrés dans le cadre de l’utilisation de nos Services.
‍
Pour les Chauffeurs :
- Données d’identification : votre prénom, nom, adresse email, date de naissance, numéro de téléphone, adresse de domicile, permis de conduire, document d’identité, titre de séjour le cas échéant, photographie de profil. Si vous choisissez de vous connecter à l’aide d’un service d’authentification tiers (notamment Facebook Connect), certaines données comme votre nom, prénom, adresse email et photographie, peuvent être récupérées auprès de ce service. En choisissant cette modalité, vous acceptez que ledit service nous communique ces données. Nous ne connectons pas le mot de passe de votre compte tiers.
- Données relatives à votre vie professionnelle : dénomination sociale et forme de votre société ou de votre employeur, numéro de TVA intracommunautaire, siège social, photographie du véhicule, marque et modèle du véhicule, numéro d’immatriculation et date de la première immatriculation, carte grise du véhicule, certificat d’inscription au registre VTC, carte de permis VTC et date d’obtention, déclinaison et motorisation, carte verte, macaron digital avec QR code, justificatif d’assurance professionnelle, code employeur, villes ou régions dans lesquelles vous allez effectuer des Rides.
- Données économiques et financières : IBAN, BIC, chiffre d’affaires réalisé par l’intermédiaire de nos Services.
- Données de localisation : vos données de géolocalisation sont collectées lorsque l’Application est ouverte et que vous visualisez la carte géographique autour de vous, ainsi que l’historique des Rides effectuées et des données de géolocalisation agrégées sur un rayon de plusieurs centaines de mètres.
Données de connexion et internet : votre OS version, la version de l’application, votre adresse IP.
‍
Autres données : Les commentaires laissés par notre service client ou par vous dans le cadre de votre utilisation de nos Services, les conservations téléphoniques avec notre service client, les conversations avec d’autres Chauffeurs, votre taux d’acceptation de Rides, vos justificatifs en cas de suspicion de fraude, ainsi que votre statut lié à l’utilisation de nos Services (actif, suspendu ou dormant).
‍
Nous pouvons également être amenés à collecter des données mentionnant les incidents rencontrés dans le cadre de l’utilisation de nos Services (impayés, mauvais comportements…).
‍
Pour les Gérants de flotte :
- Données d’identification : votre prénom, nom, adresse email, numéro de téléphone, photographie.
- Données relatives à votre vie professionnelle : dénomination sociale et forme de votre société, numéro de TVA intracommunautaire, siège social, informations relatives à la flotte de véhicules (photographie des véhicules, marque et modèle des véhicules, numéro d’immatriculation des véhicules, carte grise des véhicules, permis de conduire, certificats d’inscription au registre VTC, carte de permis VTC et date d’obtention, déclinaison et motorisation, cartes vertes, macarons digitaux avec QR code, justificatif d’assurance professionnelle, villes ou régions dans lesquelles la flotte correspondante effectue des Rides.
- Données économiques et financières : IBAN, BIC, chiffre d’affaires réalisé par l’intermédiaire de nos Services.
Ces données peuvent être collectées quand vous téléchargez l’Application, quand vous utilisez notre Site ou quand vous utilisez nos Services.  Les données obligatoires sont indiquées lorsque vous nous fournissez vos données. Elles sont signalées par tous moyens.
3. Sur quelles bases légales, pour quels objectifs et pendant combien de temps conservons-nous vos données personnelles ?
Objectifs
Fournir nos services disponibles sur notre Application via votre compte (notamment mise en relation avec un Passager ou un Chauffeur)
Effectuer les opérations relatives à la gestion de nos clients concernant les contrats, commandes, impayés et s’assurer du suivi de la relation contractuelle avec nos Utilisateurs
Améliorer nos services
Gérer vos avis sur nos produits, services, courses ou contenus
Constituer un fichier de clients et prospects
Adresser des newsletters, sollicitations et messages promotionnels par email
Répondre à vos demandes d’information
Se conformer aux obligations légales applicables à notre activité
Élaborer des statistiques (de navigation, de l’audience du Site/Application, etc.) et améliorer les fonctionnalités du Site/Application à travers le dépôt de cookies de mesure d’audience
Diffuser de la publicité personnalisée à travers le dépôt de cookies publicitaires
Vous permettre de simuler vos revenus
Vous localiser afin de vous permettre de trouver un Chauffeur ou un Utilisateur plus facilement
Gérer les incidents
Lutter contre la fraude
Détecter des annulations excessives ou abusives des Utilisateurs
Gérer les demandes d’exercice de droits
Bases légales
Exécution du contrat que vous ou votre société avez souscrit avec Nous
Exécution du contrat que vous ou votre société avez souscrit avec Nous
Notre intérêt légitime à améliorer nos services
Notre intérêt légitime à recueillir votre avis sur nos produits, services, courses ou contenus
Notre intérêt légitime à développer et promouvoir notre activité
Si vous êtes un consommateur :
Pour les clients : notre intérêt légitime à fidéliser et informer nos clients de nos dernières actualités
Pour les prospects :
votre consentement
Si vous êtes un professionnel :
Notre intérêt légitime à fidéliser et informer nos clients et prospects de nos dernières actualités
Si vous êtes un consommateur :
Pour les clients : notre intérêt légitime à fidéliser et informer nos clients de nos dernières actualités
Pour les prospects :
votre consentement
Si vous êtes un professionnel :
Notre intérêt légitime à fidéliser et informer nos clients et prospects de nos dernières actualités
Se conformer à nos obligations légales et règlementaires
Votre consentement
ou
Notre intérêt légitime à analyser la composition de notre clientèle et améliorer nos services
Votre consentement
Mesures précontractuelles prises à votre demande
Votre consentement via les paramètres de votre téléphone
‍
Les Passagers peuvent utiliser notre Application sans activer la collecte de données de localisation à partir de leurs appareils portables. Toutefois, cela peut avoir une incidence sur certaines fonctionnalités de notre Application. Par exemple, un Passager qui n'a pas activé les données de localisation précises devra entrer manuellement son adresse de prise en charge.
De plus, les données de localisation précises recueillies à partir de l'appareil du Chauffeur pendant une course sont liées au compte du Passager, même si le Passager n'a pas activé la collecte de données de localisation précises à partir de son appareil. Ces données sont utilisées à des fins comme la production de reçus, le service à la clientèle, la détection des fraudes, les assurances et les litiges.
Notre intérêt légitime à gérer les incidents
Notre intérêt légitime à prévenir une fraude et à la traiter le cas échéant
Notre intérêt légitime à lutter contre les abus
Notre intérêt légitime à répondre à vos demandes et à conserver un suivi de celles-ci
Durées de conservation
Vos données sont conservées pour toute la durée de votre compte.
Vos logs de connexion sont conservés pendant 1 an.
‍
En cas de compte inactif pendant 2 ans, vos données personnelles seront supprimées en l’absence de réponse de votre part à notre email de réactivation.
‍
En outre, vos données peuvent être archivées à des fins probatoires pendant une durée de 5 ans.
Les données personnelles sont conservées pendant toute la durée de la relation contractuelle.
‍
En outre, vos données (à l’exception de vos coordonnées bancaires) sont archivées à des fins probatoires pendant une durée de 5 ans.
‍
Concernant les données relatives à votre carte bancaire, elles sont conservées par notre prestataire de service de paiement Stripe.
Les données relatives au cryptogramme visuel ou CVV2, inscrit sur votre carte bancaire, ne sont pas stockées.
‍
Les données relatives à vos cartes bancaires pourront être conservées, pour une finalité de preuve en cas d’éventuelle contestation de la transaction, en archives intermédiaires pendant une durée de treize (13) mois suivant la date de débit. Ce délai peut être étendu à quinze (15) mois afin de prendre en compte la possibilité d’utilisation des cartes de paiement à débit différé.
Les enregistrements des appels téléphoniques sont conservés pendant 6 mois) à compter de leur collecte.Les documents d’analyse du contenu des appels téléphoniques sont conservés pendant 6 mois à compter de l’enregistrement.
Concernant les avis sur Heetch, les données sont conservées 2 ans à compter de la publication de l’avis
Concernant les avis sur vos courses, les données sont conservées toute la durée de votre compte
Pour les clients : les données sont conservées pendant toute la durée de la relation contractuelle.
‍
Pour les prospects : les données sont conservées pendant un délai de 3 ans à compter de votre dernier contact.
Les données sont conservées pendant 3 ans à compter de votre dernier contact  avec Nous ou jusqu’au retrait de votre consentement.
Les données sont conservées pendant 3 ans à compter de votre dernier contact  avec Nous ou jusqu’au retrait de votre consentement.
Pour les factures : les factures sont archivées pendant une durée de 10 ans.Les données relatives à vos transactions (à l’exception des données bancaires) sont conservées pendant 5 ans.
Les données sont conservées pendant 18 mois.
Les données sont conservées pendant 18 mois .
Les données sont conservées pendant 7 jours .
Les données sont conservées pendant un délai de 5 ans à compter de la fin de la relation commerciale et jusqu’à 6 ans pour les cas les plus graves
‍
En outre, vos données peuvent être archivées à des fins probatoires pendant une durée de 5 ans.
Les données sont conservées pendant un délai de 5 ans à compter de la fin de la relation commerciale et jusqu’à 6 ans pour les cas les plus graves
‍
En outre, vos données peuvent être archivées à des fins probatoires pendant une durée de 5 ans.
Les données sont conservées pendant un délai de 5 ans à compter de la fin de la relation commerciale.
En outre, vos données peuvent être
archivées à des fins probatoires pendant une durée de 5 ans.
Si nous vous demandons un justificatif d’identité : nous le conservons seulement pendant le temps nécessaire à la vérification d’identité. Une fois la vérification effectuée, le justificatif est supprimé.
Si vous exercez votre droit d’opposition à recevoir de la prospection : nous conservons cette information pendant 3 ans.
Les informations permettant la gestion de vos demandes d’exercice de droits en application du RGPD seront conservées pendant 3 ans à compter de la demande.
4. Qui sont les destinataires de vos données ?
Auront accès à vos données à caractère personnel :
1. Notre équipe,
2. Les services chargés du contrôle (commissaire aux comptes notamment),
3. Nos sous-traitants : outils permettant de réaliser des études statistiques et marketing ; prestataires de mesure et d’analyse d’audience ; prestataires d’hébergement ; prestataires de communication en ligne ; outils d’administration, de collaboration et de gestion ; outils de gestion du back office ; prestataire de service de paiement en ligne ; outils de vérification d’identité et de lutte contre la fraude ; prestataire de gestion des cookies ; outil de téléphonie par voix IP.
4. Nos partenaires (les centres de formation VTC notamment) ou votre employeur (pour les Chauffeurs salariés) avec lesquels nous sommes susceptibles de travailler pour exécuter nos Services, avec votre accord,
5. Nos partenaires à condition que vous ayez accepté le partenariat avec eux et/ou que vous soyez inscrits chez eux, afin de faciliter la fourniture de leurs Services.
Sans oublier (moins fun) les organismes publics, les auxiliaires de justice (huissiers, notaires, etc.), les officiers ministériels et les organismes chargés d’effectuer le recouvrement de créances.
Vos données à caractère personnel pourront faire l’objet de cessions, locations ou échanges au bénéfice de tiers, uniquement si vous nous donnez votre accord préalable et exprès à cette fin.
Vos données à caractère personnel pourront faire l’objet de cessions, locations ou échanges au bénéfice de tiers, uniquement si vous nous donnez votre accord préalable et exprès à cette fin.
5. Vos données sont-elles susceptibles d’être transférées hors de l’Union européenne ?
Vos données sont conservées et stockées pendant toute la durée des traitements sur les serveurs de la société Amazon Web Services, situés dans l’Union européenne.
Dans le cadre des outils que nous utilisons (voir article sur les destinataires concernant nos sous-traitants), vos données sont susceptibles de faire l’objet de transferts hors de l’Union européenne. Le transfert de vos données dans ce cadre est sécurisé au moyen des outils suivants :
- soit les données sont transférées dans un pays ayant fait l’objet d’une décision d’adéquation de la Commission européenne, conformément à l’article 45 du RGPD : dans ce cas, ce pays assure un niveau de protection jugé comme suffisant et adéquat aux dispositions du RGPD;
- soit les données sont transférées dans un pays dont le niveau de protection des données n’a pas été reconnu comme adéquat au RGPD : dans ce cas ces transferts sont fondés sur des garanties appropriées indiquées à l’article 46 du RGPD, adaptées à chaque prestataire, notamment de façon non exhaustive la conclusion de clauses contractuelles types approuvées par la Commission Européenne, l’application de règles d’entreprises contraignantes ou en vertu d’un mécanisme de certification approuvé.
- soit les données sont transférées sur le fondement de l’une des garanties appropriées décrites au Chapitre V du RGPD.
‍
Vous pouvez obtenir la copie des outils permettant les transferts de vos données hors Union européenne en nous contactant à l’adresse suivante : dpo@heetch.com.
6. Quels sont vos droits sur vos données ?
Vous disposez des droits suivants s’agissant de vos données personnelles :
‍
Droit à l’information
: c’est justement la raison pour laquelle nous avons rédigé la présente politique. Ce droit est prévu par les articles 13 et 14 du RGPD.
‍
Droit d’accès
: vous avez le droit d’accéder à tout moment à l’ensemble de vos données personnelles, en vertu de l’article 15 du RGPD.
‍
Droit de rectification
: vous avez le droit de rectifier à tout moment vos données personnelles inexactes, incomplètes ou obsolètes conformément à l’article 16 du RGPD
‍
Droit à la limitation
: vous avez le droit d’obtenir la limitation du traitement de vos données personnelles dans certains cas définis à l’article 18 du RGPD.
‍
Droit à l’effacement
: vous avez le droit d’exiger que vos données personnelles soient effacées, et d’en interdire toute collecte future pour les motifs énoncés à l’article 17 du RGPD.
‍
Droit d’introduire une réclamation auprès d’une autorité de contrôle compétente
(en France, la CNIL), si vous considérez que le traitement de vos données personnelles constitue une violation des textes applicables, conformément à l’article 77 du RGPD.
‍
Droit de définir des directives relatives à la conservation, à l’effacement et à la communication de vos données personnelles après votre mort
.
‍
Droit de retirer votre consentement à tout moment
: pour les finalités fondées sur le consentement, l’article 7 du RGPD indique que vous pouvez retirer votre consentement à tout moment. Ce retrait ne remettra pas en cause la légalité du traitement effectué avant le retrait.
‍
Droit à la portabilité
: selon certaines conditions précisées à l’article 20 du RGPD, vous avez le droit de recevoir les données personnelles que vous nous avez fournies dans un format standard lisible par machine et d’exiger leur transfert au destinataire de votre choix.
‍
Droit d’opposition
: en vertu de l’article 21 du RGPD, vous avez le droit de vous opposer au traitement de vos données personnelles.
Vous pouvez exercer ces droits en nous écrivant aux coordonnées ci-dessous. Nous pourrons vous demander à cette occasion de nous fournir des informations ou documents complémentaires pour justifier votre identité.
7. Quels cookies utilisons-nous ?
Pour en savoir plus sur la gestion des cookies nous vous invitons à consulter notre Politique cookies.
8. Point de contact pour exercer vos droits
Email de contact : dpo@heetch.com
Adresse de contact : 198 bis rue Lafayette, 75010, Paris
9. Modifications
Nous pouvons modifier à tout moment la présente politique, afin notamment de nous conformer à toutes évolutions réglementaires, jurisprudentielles, éditoriales ou techniques. Ces modifications s’appliqueront à la date d’entrée en vigueur de la version modifiée. Vous êtes donc invité à consulter régulièrement la dernière version de cette politique. Néanmoins, nous vous tiendrons informé(e) de toute modification significative de la présente politique de confidentialité.
Entrée en vigueur : 20 novembre 2024