You need to enable JavaScript to run this app.
DRIVEU TERMS AND CONDITIONS
Last updated on 31st October 2024
These DriveU terms and conditions (
"Customer Terms"
) shall operate as a binding agreement between you and DriveU that will govern your use of our Site, Services, documents, material and intellectual property (hereinafter collectively referred to as
"Offerings"
) which are owned, controlled and this document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as applicable and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures
By accessing or using any or all of the Offerings, or by clicking on the 'I Accept' button on the Application, you signify that you have read, understood and agree to be bound by these Customer Terms. If you do not agree with any part or all of these Customer Terms, please do not access or use the Offerings, or do not click on the 'I Accept' button on the Application.
For the purposes of these Terms of Use, "we", "our" and "us" shall mean the DriveU and "you" and "your", shall mean a user of the Offerings (
"Customer"
).
Your acceptance of the Customer Terms shall be deemed to include your acceptance of the privacy policy available at
https://www.driveu.in/privacy-policy
1. DEFINITIONS
All defined and capitalized terms in these Customer Terms will have the meaning assigned to them hereinbelow or shall have the meaning as ascribed elsewhere in these Customer Terms:
1.1.
Account
- shall mean the account created by the Customer on the Site for availing the Services provided by DriveU.
1.2.
Additional Fee
- shall mean to include without limitation, any toll duty, inter-state taxes, which is not a part of the Fare but is payable to any third party / governmental authorities for undertaking the Booking under Applicable Laws.
1.3.
Applicable Laws
- shall mean and include all applicable statutes, enactments, acts of legislature or parliament, laws, ordinances, rules, by-laws, regulations, notifications, guidelines, policies, directions, directives and orders of any governmental authority, tribunal, or a court of India.
1.4.
Application
- shall mean the mobile application 'DriveU' updated by DriveU from time to time.
1.5.
Booking
- shall mean request for provision of Service by the Customer, facilitated through the Site or via telephonic request at the call centre of DriveU.
1.6.
Convenience & Site Fee
- shall mean the fee payable by the Customer to DriveU for the Service i.e., for availing the technology services offered by DriveU. Convenience and Site Fee shall be chargeable on every booking made through the Site. The Convenience and Site Fee shall be exclusive of all applicable taxes on the Convenience and Site Fee, if any.
1.7.
Cancellation Fee
- shall mean the Fare and Convenience Fee payable towards cancellation of a Booking by a Customer in terms of Clause 10 of these Customer Terms
1.8.
City of Operation
- shall mean a city in which the Customers and TPSPs avail and render the various Services respectively. For clarity, the services rendered by the TPSPs and availed by the Customers shall be in the same city.
1.9.
Customer
- shall mean a person who has an Account on the Application.
1.10.
Customer Data
- shall have the meaning ascribed to it in Clause 6 of these Customer Terms.
1.11.
Driver
- shall mean a TPSP who have opted to enlist themselves with DriveU to offer their Services within the City of Operation. The drivers are screened and trained prior to being listed as a driver on the DriveU platform. At no point can the driver represent himself to be an employee of DRIVEU MOBILITY SOLUTIONS PRIVATE LIMITED (Erstwhile"Humble Mobile Solutions Private Limited") Limited/DriveU.
1.12.
DriveU
- shall mean technology based electronic platform service by DRIVEU MOBILITY SOLUTIONS PRIVATE LIMITED (Erstwhile "Humble Mobile Solutions Private Limited") Limited, a company incorporated under the provisions of the Companies Act, 2013 and having its corporate office at 19, 3rd Floor, 1st Cross, KHB Colony, 5th Block, Koramangala, Bangalore-560095, which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include all its successors, affiliates and permitted assigns.
1.13.
E-Wallet
- shall mean a pre-paid instrument, which can be used to make payments.
1.14.
Fare
- shall mean such amount in Indian Rupees, may comprise one or more of the following components: (a) minimum fare; (b) base fare; (c) night charges; (d) extra per kilometre charges; (e)extra per minute charges; (f) Convenience & Site Fees; (g) DU Secure Fee; (h) Cancellation Fee; (i)past dues; (j)waiting charges; (k) and (l)applicable taxes.
1.15.
Force Majeure Event
- shall mean any event arising due to any cause beyond the reasonable control of DriveU.
1.16.
Registration Data
- shall mean and may include the present, valid, true and accurate name, email ID, phone number and such other information as may be required by DriveU from the Customer from time to time for registration on the Site.
1.17.
Service(s)
- means the facilitation of services including driving services, Vehicle servicing and Vehicle wash services as the case may be offered by DriveU through the Site or via a telephonic request at the call centre of DriveU, within the City of Operation.
1.18.
Site
- shall mean the Application, the Website, or any other software that enables the use of the Application or such other URL as may be specifically provided by DriveU.
1.19.
Total Booking Fee
- shall mean and include the Fare and Additional Fee, and taxes as may be applicable from time to time.
1.20.
TPSP
- shall mean a Third-Party Service Provider including a Driver, a wash executive or any operator associated with us, offering Services within the City of Operation as requested by the Customer.
1.21.
Vehicle
- shall mean the Customer's 'motor cab' as defined under the Motor Vehicles Act, 1988.
1.22.
Website
- shall mean the website
https://www.driveu.in
operated by DriveU.
2. ELIGIBILTY
2.1. You represent and warrant that you have the legal capacity and authority to agree to and accept these Customer Terms on behalf of yourself and any person you purport to represent, being either a company, partnership firm, sole proprietorship or any other organization, and access the Offerings on its behalf as a result of being duly authorised by way of necessary corporate action, as may be prescribed statutorily and/or under the charter documents of such entity.
2.2. You shall not access and/or use the Offerings if you are not competent to contract under the Applicable Laws.
2.3. Persons under the age of 18 (eighteen) years shall use the Offerings only under strict guidance and supervision of their parents/legal guardians.
3. REGISTRATION AND ACCOUNT
3.1. You understand and acknowledge that you can register on the Site only after complying with all requirements under this Clause 3 and by entering your Registration Data.
3.2. You shall ensure that the Registration Data provided by you is accurate, complete, current, valid and true and is updated from time to time. We shall bear no liability for false, incomplete, old or incorrect Registration Data provided by you. We reserve the right to suspend or terminate your Account with immediate effect and for an indefinite period, if we have a reason to believe that the Registration Data or any other data provided by you is incorrect or false, or that the security of your Account has been compromised in any way, or for any other reason at our sole discretion.
3.3. Upon completing the registration process, you will be provided with a Customer identification code, password or any other piece of information, as part of our security procedures. You must treat such information as confidential, and you must not disclose it to any third party. You are solely responsible and liable for any use and misuse of your identification and password and for all activities that occur under your login name and password. Your Account cannot be transferred, assigned or sold to a third party. We shall not be liable for any loss that you may incur as a result of a third party else using your Account, either with or without your knowledge.
3.4. Except for the Registration Data or any other data submitted by you during the use of any Service offered through Site (
"Permitted Information"
), DriveU does not want you to, and you should not, send any confidential or proprietary information to DriveU on the Site or otherwise, unless required by Applicable Laws. In accepting these Customer Terms, you agree that any information or materials that you or individuals acting on your behalf provide to DriveU other than the Permitted Information will not be considered confidential or proprietary. You shall promptly inform DriveU on any change in the information provided by you
3.5. It is your responsibility to check to ensure that you download the correct application for your device. We are not liable if you do not have a compatible mobile device or if you download the wrong version of the application for your mobile device. We reserve the right to terminate the Services, and the use of the application should you be using the Service on an incompatible or unauthorized application or device as the case maybe.
3.6. You are allowed to open only one Account in association with the Registration Data provided by you.
3.7. In case, you are unable to access Your Account or have become aware of any unauthorized use of Your Account, please inform us at
care@driveu.in
and make a written request for blocking your Account. We will not be liable for any unauthorized transactions made through Your Account prior to the expiry of 72 (seventy-two) hours after you have made a request in writing for blocking Your Account.
4. PROVISION OF SERVICES
4.1. The Site permits you to avail any or all Services offered by TPSPs. The Site allows you to send a request through DriveU to TPSP. The TPSP has sole and complete discretion to accept or reject each request for Service. If the TPSP accepts a request, DriveU notifies you and provides information regarding the TPSP - including TPSP name, telephone contact details of the TPSP and such other details as DriveU may determine.
4.2. DriveU shall procure reasonable efforts to bring you into contact with a TPSP, subject to the availability of TPSP in or around your location at the moment of your request for such Services.
4.3. You may not be able to access or use the Offerings during: (a) planned downtime for upgrades and maintenance to the Site, of which we will use commercially reasonable efforts to notify you in advance; (b) during any unavailability caused by circumstances beyond our reasonable control, such as, any events of force majeure; or (c) due to unavailability of a TPSPs. DriveU is not liable for any inconvenience caused by your inability to access or use the Offerings.
4.4. By using the Offerings, you further agree that:
4.4.1. You will only use the Service or download the Application for your sole, personal use and will not resell or assign it to a third party.
4.4.2. Your use of the Offerings is lawful and must comply with all Applicable Laws.
4.4.3. You will not use an Account linked to another person other than you without appropriate authorization.
4.4.4. Your use of the Offerings must be only for purposes that are consistent with the spirit and intended purpose of the Offerings.
4.4.5. Your use of the Offerings must not infringe the legal rights of any other person, including but not limited to intellectual property rights, proprietary rights, privacy, publicity and personality rights.
4.4.6. You use of the Offerings shall not be used with any action, device, software or routine that could directly or indirectly, interfere (or attempt to interfere) with the proper working of the Offerings.
4.4.7. You will provide DriveU with such information and documents which DriveU may reasonably request.
4.4.8. You will only use an authorized network to avail the Service.
4.4.9. You are aware that when requesting Services, whether by message, via Site or calling the call centre of DriveU, standard messaging charges, data charges, voice charges, as applicable, of the Your and Our phone network service providers, will apply.
4.4.10. You are aware of and shall comply with the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.
4.5. DriveU reserves the right to immediately terminate the Service and the use of the Application in the event of non-compliance with any of the above requirements.
4.6. In many cases, we provide services of third parties, or our Services in conjunction with that of third parties. In those cases, we provide such Services subject to the terms, conditions and limitations imposed by those third parties, which shall also be binding on You. If those third parties change, suspend or stop providing such services, we may similarly change, suspend or stop providing the Services to you without notice. We may nevertheless endeavour to provide such a Service in another way or by using another third party. You shall have no claims against us in this regard. You authorise Us to provide any of Your Personal Information (as defined below) to those third parties to the extent that it may be necessary to enable us and the third parties to provide the services to you. To the extent that there is a conflict between the third party's terms and conditions and these Customer Terms, these Customer Terms, with regard to DriveU, will prevail.
4.7. If you engage in any illegal activities or any other action prohibited under these Terms or Applicable Law, you shall be liable to pay a fine to us and we shall also have the right to terminate the Booking. In the event you fail to pay fine after the completion of the Booking, we may at our discretion, take such steps as may be available to us under Applicable Law and you shall also be blacklisted as a result of non-payment of the fine and in such event, your Account may be terminated by DriveU.
4.8. We reserve the right to reject or refuse any third-party service used by you in conjunction with our Service.
4.9. DriveU will be entitled to enter into any tie-up in terms of joint-venture or otherwise with any other institution engaged in the business of providing services analogous and/or similar to those herein contained. In such case, depending upon the modality and the mechanism as may be devised, you will be provided with the Services by DriveU jointly and/or severally with the party/ies in joint venture. You hereby give Your irrevocable consent and permission to such a tie-up. In the event of such a tie-up, the terms and conditions herein contained will, mutatis mutandis, become applicable in respect of such tie-up arrangement
5. PROMOTIONS AND ADVERTISEMENT
5.1. You agree to receive information regarding services, discounts, and promotions from DriveU or its authorized representatives via SMS or email to your registered mobile number or email ID. You may opt out of receiving such communications at any time by visiting the link provided on the Site.
5.2. You acknowledge that advertising is integral to the provision of these services, and DriveU may display advertisements as part of the services. Subject to applicable laws, DriveU may periodically send promotional materials via email, SMS, WhatsApp, or other channels about its own services or those of its advertisers. Such communications will not be considered spam or unsolicited communication, subject to Applicable Laws.
6. USE OF CUSTOMER DATA
6.1. As between you and the Company, all rights, title and interest in and to any information made available to us by you (
"Customer Data"
), is owned by you.
6.2. You hereby grant to DriveU, a worldwide, non-exclusive, irrevocable, perpetual and royalty-free to access, copy, use, transfer, download, and process the Customer Data to provide the Offerings to you. We shall have the right to sublicense, assign, or transfer such licenses at our discretion.
6.3. DRIVEU WILL BE ENTITLED TO PROCESS AND TRANSFER CUSTOMER DATA AS AND WHEN IT DEEMS FIT, AND IT MAY STORE OR TRANSFER YOUR CUSTOMER DATA TO A SERVER OUTSIDE INDIA OR THE COUNTRY WHERE YOU ARE LOCATED IN ORDER TO PERFORM DRIVEU'S OBLIGATIONS UNDER THESE CUSTOMER TERMS.
7. CONFIRMATION OF BOOKING
7.1. DriveU shall, upon receiving the Booking request from you in the manner set out above, proceed to confirm or decline the Booking based on the availability of TPSPs at the pickup time, which shall be informed to you vide an SMS or email. In the event the Booking is confirmed, you shall check the Booking details including but not limited to pick up time and pick up place, and if there are incorrect details given by you, the same needs to be informed to us immediately by calling our call centre.
7.2. You shall bear the consequences and damages for any delay that may be caused to you due to your failure to check the confirmation SMS or email or failure to inform DriveU of the incorrect details immediately.
8. FEES
8.1. DriveU shall provide an estimate of the Fare to you at the beginning of every Booking. Such an estimate provided by DriveU may be subject to change on account of several factors and shall be different to the actual  Fare levied at the end of ride. The Customer shall pay the actual total Fare shown at the end of the ride in accordance with terms mentioned herein.
8.2. You understand and accept that the Total Booking Fare including the applicable taxes, shall be payable by you to DriveU immediately upon completion of the ride. Any difference arising at the end of the Booking from the estimate shall be payable by you to DriveU immediately upon completion of the ride.
8.3. Convenience Fee & Site Fee charged by DriveU towards the platform services provided by DriveU, shall be determined and amended at the sole and absolute discretion of DriveU. You shall be required to pay such Additional Fee, which will form part of the receipt of the Total Booking Fare.
8.4. You shall be required to pay such Cancellation Fee in terms of Clause 7, which will form part of the receipt of the Total Booking Fee.
8.5. In addition to the Total Booking Fee, You may be required to pay such other charges incurred by you during the Booking in cash, which are not included in the receipt of the Total Booking Fee.
8.6. DriveU shall provide a receipt of the Total Booking Fees payable by you at the end of the Booking, however, separate tax invoices may be raised by the TPSPs for Additional Fee, and the Site & Convenience Fee raised by DriveU shall be provided to you on request, if such fees are not included in the aforesaid Total Booking Fees. You may raise a request for a copy of the invoices from the Support page.
8.7. All applicable taxes in respect of the Fare, Site & Convenience  Fee, Additional Fee, Cancellation Fee shall be borne and payable by you to the TPSPs or DriveU, as the case may be.
8.8. You shall choose to pay the Total Booking Fee by the modes of payment available to you by DriveU on the Site, in addition to cash payment to the Driver after the completion of the ride.
8.9. In the event of a default or failure to pay the Total Booking Fee for any reason by you: (i) DriveU may restrict you from booking a new ride through the Site until the outstanding Total Booking Fee in respect of the previous ride(s) has been paid by you; (ii) You agree and acknowledge that DriveU shall recover any outstanding monies payable by you for ride(s) in respect of which Total Booking Fee has not been paid; and (iii) You will be responsible, and must pay, for all costs incurred by DriveU (including costs for which DriveU may be contingently liable) in any attempt to collect any monies owed by you to DriveU's TPSPs under these Customer Terms including debt collection agent costs, repossession costs, location search costs, process server costs and reasonable attorney fees.
9. METHOD OF PAYMENT
9.1. You may choose to pay the Total Fare payable by You, in cash directly to the TPSP upon completion of the booking, only if the chosen method of payment is Cash or in such other case the Application may permit you to pay Cash.
9.2. You will be required to provide relevant payment details including Credit Card/Debit Card /Net Banking details (
"Card Details"
) to process payment of the Total Booking Fee and you authorize DriveU, and any other entity authorized by DriveU for providing payment gateway/processor services (
"Payment Processor"
) to access the Card details for processing the payment of Total Booking Fee. In this respect, it is clarified that the Payment Processor whose services are utilized for the purposes of the Site shall be compliant with Payment Card Industry - Data Security Standard (PCI-DSS) or such other standard as notified by the relevant authority from time to time. By using the services of the Payment Processor, you understand and agree to the terms and conditions of such Payment Processor as may be issued by the Payment Processor from time to time.
9.3. Your authorization to the Payment Processors:
9.3.1. permits DriveU and the Payment Processor to debit or credit the bank account or debit/credit card account associated with your payment details.
9.3.2. permits DriveU and the Payment Processor to use your Card Details for the processing of transactions initiated by you by accessing your Account.
9.3.3. is subject to the Applicable Laws and will remain in effect as long as you maintain an Account. If You delete Your Card Details or Account, DriveU or the Payment Processor will not be able to process any further transactions initiated by you; and
9.3.4. is subject to any other terms and conditions of the Payment Processor specified through the Application, SMS or other methods from time to time.
9.4. DriveU offers you the facility of making an online payment through an e-wallet, i.e, DU Money (
"Wallet"
) which is powered by a third-party payment processor (
"Wallet Service Provider"
).
9.4.1. You may avail the services of the Wallet, upon successful registration and creation of an Account on the Site, unless restricted by Applicable Law or internal policies of DriveU.
9.4.2. The currency of issue of the Wallet shall be Indian Rupees (INR).
9.4.3. You can reload the Wallet by using only those modes of payment as enabled by us and as permitted under Applicable Law. These payment modes may be revised by us from time to time at our sole discretion.
9.4.4. When You opt to load money into Your Wallet, you will be required to provide certain information (
"Payment Details"
) for the purpose of reloading. You acknowledge and agree that by providing such Payment Details, you authorise us or any third party appointed for such purpose, to reload your Wallet.
9.4.5. The Payment Details you provide must be true, complete, current and accurate and we do not bear any liability for the consequences if you provide false, incomplete or incorrect Payment Details.
9.4.6. Subject to the payment mode made available to you by us, you hereby represent and warrant that you are legally and fully entitled to use any debit card, credit card, bank or any other mode that you may use to load funds into Your Wallet. We shall not be held responsible in case you don't have sufficient funds or authorised access to use such payment modes to load your Wallet.
9.4.7. You hereby agree that, for the purpose of fraud prevention and security of the Wallet operations, we have the right to reduce and/or modify the re-loading limits and such other limits as may be prescribed in relation to your Wallet. Please visit our Site regularly and read these Customer Terms to be updated of any changes. You can also visit the RBI website for further details on the PPI Master Directions.
9.4.8. You hereby authorize us to hold, receive and disburse funds in your Wallet in accordance with any payment instructions we receive from you.
9.4.9. All transactions shall be subject to: (i) the amount of the outstanding balance existing in the Wallet at the time of initiating a transaction, (ii) the RBI Regulations, including any variations in the prescribed limits, and/or (iii) any other limits/ conditions as may be prescribed by us from time to time.
9.4.10. In case of any suspicious transactions, DriveU may also impose such other security measures as it deems fit, to ensure that the balance in the Wallet is not misused, wrongfully diverted etc. DriveU will, on a best-efforts basis, try and intimate you of any such measures/ restrictions. Please contact customer care in case of any queries in this regard.
9.4.11. Wallets are not and shall not be used as a domestic remittance service .You may not withdraw and/or redeem (for cash) any outstanding balance in the Wallet, unless otherwise expressly provided by Us. You may not transfer Your Wallet Account to any third party.
9.4.12. In the event that no transaction is carried out on Your Wallet consecutively for a period of 1 (one) year, or any other time limit as may be prescribed under Applicable Laws, your Wallet will be made inactive and the balance will be deemed to have lapsed. Once your Wallet is made inactive, it can be reactivated only after completing the applicable due diligence process.
9.4.13. Wallet services are being offered as a service using mobile phones, mobile application, including the Application by using SMS and may also be offered by other methods as intimated by us to Customers from time to time. However, different mobile service providers may have different restrictions / limitations in their packages offered to their mobile subscribers. DriveU is not responsible for any such limited service offering from any mobile service provider or for such differences in between any two or more such providers. You may be charged a fee for using SMS and mobile services by your mobile operator, and DriveU is not responsible for such charges.
9.4.14. DriveU does not permit, facilitate or allow online gambling, remittance services or any other activity prohibited under Applicable Law on the Site and payments for the aforesaid activities on or through the use of the Site and/or the Wallets.
9.4.15. E-Wallet money will not be applicable on bookings made through the phone or while the Customer is not logged into his/her Account on the Site.
9.4.16. The processing of payments, in connection with your use of the E-Wallet will be subject to the terms, conditions, and privacy policies of the Wallet Service Provider that DriveU engages for the purpose.
9.4.17. DriveU will not be responsible for any errors by the Wallet Service Provider in any manner and any dispute arising out of such errors shall be directly settled between You and the Wallet Service Provider. Further, even in the case of Wallet payments, all Additional Fees shall have to be paid by you in cash, to the authority or person concerned or if already paid by the TPSP, to the TPSP.
9.4.18. When You choose to make an E-Wallet payment, DriveU shall collect the Total Booking Fare or any part of the Total Booking Fare on behalf of the Driver/ TPSP who will be responsible for providing such Services.
9.4.19. E- Wallet is a Closed System Payment Instrument as defined by RBI. This payment instrument is issued by DriveU, for use for services provided by DriveU only. These instruments do not permit cash withdrawal or redemption.
9.5. Any payment related issue, except when such issue is due to an error or fault in the Site, shall be resolved between you and the Payment Processor. DriveU shall not be responsible for any unauthorized use of your Wallet during or after availing the Services on the Site.
9.6. You agree that use of certain promo codes/ vouchers may result in different charges for the same Services and shall not have a bearing on charges applied to you unless the promo codes/vouchers have been specifically made available to you.
10. REFUNDS
10.1. Subject to these Customer Terms, the Total Fare paid by you is final and non-refundable, unless otherwise determined by DriveU. If any amount paid by you is fully or partially refundable for any reason, such amounts will be refunded to you by DriveU to the same account from which the payment was made or if the same could not be processed successfully then as vouchers to be used in the Application.
10.2. Any payment processing-related issue not caused by an error or fault with the Application must be resolved by you and the relevant Payment Processor.
10.3. In the event that you desire a refund on any amount that has been debited from your Wallet account please email
care@driveu.in
and make a refund request clearly explaining the circumstances of Your refund request.
10.4. Where we determine that a refund request is valid, we shall make reasonable efforts to honour the refund request and return the requisite funds to your Wallet, subject to Applicable Laws.
10.5. Please note that RBI Regulations do not permit Us to refund any balance by way of cash redemption for the funds existing in Your Wallet to You.
10.6. In case Your Wallet is erroneously loaded/ reloaded, after assessing the validity of the written request from You or at our sole discretion, we may process to credit the funds to the same source from where these were received, subject to Applicable Laws and policies.
10.7. We will make reasonable efforts to respond to your refund request at the earliest. Please note that we will not be responsible for delays, which may be caused by any third parties such as banks and merchants, on whom we rely on while processing your refund request, or for any delay caused in the case of any Force Majeure events which are beyond Our reasonable control. Therefore, we bear no liability for the processing of the refund requests.
11. CANCELLATION POLICY
11.1. You agree and acknowledge that you may cancel your request for the Services at any point of time subject to a Cancellation Fee as explained below:
11.2. The Cancellation fee will be charged if:
11.2.1. you cancel after five (5) minutes after the TPSP is allotted or
11.2.2. a TPSP cancels after waiting at your location for more than ten (10) minutes
11.3. Notwithstanding the foregoing, if the TPSP is delayed by more than five (5) minutes to pick you, you will not be charged any Cancellation Fee.
11.4. You shall be notified of the applicable Cancellation Fee in advance whenever you attempt to cancel a booking/service request. The notification shall be on the Site.
11.5. DriveU shall provide a receipt of the Cancellation Fee, if any, payable by you for every cancellation in terms of the clause above for such cancellations, however, separate invoices raised by the TPSPs for the Cancellation Fee, and DriveU for the Site & Convenience Fee on cancellations shall be provided to you on request. You may raise a request for a copy of the invoices from the Site.
11.6. The Cancellation Fee shall be payable by you at the completion of your subsequent Booking.
11.7. The mode of payment of the Cancellation Fee shall be in terms of Clause 9 of these Customer Terms
11.8. Cancellation Terms and Conditions available at
https://www.driveu.in/refund-policy
. The Cancellation Fee shall be exclusive of all applicable taxes on the Cancellation Fee, if any.
12. REPRESENTATIONS AND WARRANTIES
12.1. By using our Services, you represent and warrant that:
12.2. The information you provide to DriveU is accurate and complete.
12.3. You acknowledge and understand that DriveU Services are only available for private Vehicles for non-commercial purposes within the City of Operation.
12.4. You have the legal right and authority to possess and operate the Vehicle when engaging our Services and you confirm that the said Vehicle is in good operating condition and meets the industry safety standards and all applicable statutory requirements for a motor vehicle of its kind.
12.5. You will be solely responsible for any and all liability which results from or is alleged as a result of the condition of your vehicle, your lack of legal compliance, including, but not limited to, personal injuries, death and property damages.
12.6. You will be solely responsible for the full functionality of your Vehicle. If your Vehicle fails to function (electrical, mechanical or other) in any way while the Services are being availed of by you, you will be responsible for all storage fees, roadside assistance, alternate transportation and repair of any kind and neither DriveU nor the TPSP shall be responsible in any manner whatsoever.
12.7. You have the legal right to designate the Driver as your agent and delegate actual authority to the Driver to operate your vehicle and make decisions on your behalf for the purposes of providing Services offered through the DriveU platform.
12.8. You have an insurance policy covering the Vehicle you use when engaging our Services and coverage amounts in such insurance policy is consistent with Applicable Laws for the operation of your Vehicle to cover any anticipated losses related to your participation in the Services or the operation of your vehicle by the Driver. In the event of a motor vehicle accident, you will be solely responsible for compliance with any Applicable Law and for all necessary contacts with your insurance provider. Other than any personal criminal liability attached to the Driver, you will be solely responsible for all consequences arising out of the use of the Service or the Driver. In any event DriveU shall have no responsibility or liability on this account whatsoever.
12.9. You are required to remain with your Vehicle at all times and must not leave it unattended with TPSP. DriveU shall not be held liable for any actions by TPSPs, including but not limited to personal use or misuse of your Vehicle, in your absence.
12.10. You specifically authorize us to use, store or otherwise process your 'Sensitive personal data or information' (as such term is defined in Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011) in order to provide the Services to you. Subject to applicable law all information provided to us by you shall be deemed to be our information to use as we desire.
12.11. You will not smoke or drink or smoke in the Vehicle during the provision of Services.
12.12. You will obey all Applicable Laws related to the matters set forth herein and will be solely responsible for any violations of the same.
13. CUSTOMER RELATIONSHIP MANAGEMENT
13.1. All issues, opinions, suggestions, questions and feedback while availing our Services shall be communicated to us through email
care@driveu.in
. In case of a Booking booked on our Application, you shall be required to rate the Booking after its termination.
13.2. You agree to be fair, accurate and non-disparaging while leaving comments, feedback, testimonials or reviews on or about the Bookings or Services.
13.3. Any issue needs to be reported within twenty-four (24) hours of the happening of the issue, failing which, such issue will not be addressed by us.
13.4. Any issue reported on channels other than the above may be addressed by DriveU only on a best-effort basis. DriveU takes no liability for inability to get back on other channels.
13.5. DriveU shall endeavour to respond to your issues within 2 (two) working days of your reporting the same and endeavour to resolve it at the earliest possible. It is hereby clarified that issues are resolved on severity basis, and certain issues may be resolved earlier than the other. However, DriveU shall not be liable for any damages or losses in the event you are not satisfied with any such resolution.
14. APPLICATION LICENSE
14.1. Subject to your compliance with these Customer Terms, DriveU grants you a limited, revocable, non-exclusive, non-transferable and non-sub licensable license to download and install a copy of the Application on a single mobile device that you own or control and to run such copy of the Application solely for your own personal use and to use the Site.
14.2. You shall not (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party, the Service or the Application in any way; (ii) modify or make derivative works based upon the Service or Application; (iii) create Internet 'links' to the Service or 'frame' or 'mirror' any Site on any other server or wireless or Internet-based device; (iv) reverse engineer or access the Application in order to (a) design or build a competitive product or service, (b) design or build a product using similar ideas, features, functions or graphics of the Service or Site, or (c) copy any ideas, features, functions or graphics of the Service or Site, or (v) launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Service or Application.
14.3. You shall not, on the Application: (i) send spam or otherwise duplicative or unsolicited messages in violation of Applicable Laws; (ii) send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including material harmful to children or violative of third party privacy rights; (iii) send or store material containing software viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs; (iv) interfere with or disrupt the integrity or performance of the Site, or Service or the data contained therein; or (v) attempt to gain unauthorized access to the Site, the Application or Service or its related systems or networks.
14.4. DriveU will have the right to investigate and prosecute violations of any of the above to the fullest extent of the law. DriveU may involve and cooperate with law enforcement authorities in prosecuting users who violate these terms. You acknowledge that DriveU has no obligation to monitor your access to or use of the Site, Service or Posted Content, but has the right to do so for the purpose of operating the Site and Service, to ensure your compliance with these Customer Terms, or to comply with Applicable Laws. DriveU reserves the right, at any time and without prior notice, to remove or disable access to any content that DriveU, at its sole discretion, if it considers any activity done by you, to be in violation of this Clause 14 or otherwise harmful to the Site, the Service or Application.
15. CONTENT POSTED BY CUSTOMERS
15.1. DriveU may accept posting of any notes, messages, e-mails, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information by you on the Site (
Posted Content
). You represent that you have obtained all permissions and consents required to post the Posted Content and such Posted Content complies with all requirements of this Clause 15.
15.2.  DriveU shall not in any manner be responsible for or endorse the Posted Content.
15.3. You agree that when posting Posted Content, you will not:
15.3.1. Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, blasphemous, pornographic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful material or information.
15.3.2. Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consents.
15.3.3. Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
15.3.4. Advertise or offer to sell or buy any goods or services for any business purpose, unless prior written approval is obtained from the Site.
15.3.5. Conduct or forward surveys, contests, pyramid schemes or chain letters.
15.3.6. Download any file posted by another user that you know, or reasonably should know, cannot be legally distributed in such manner.
15.3.7. Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.
15.3.8. Deceive or mislead the addressee about the origin of a messages or communicate any information which is grossly offensive or menacing in nature.
15.3.9. Restrict or inhibit any other Customer from using and enjoying the Site.
15.3.10. Violate any code of conduct or other guidelines which may be applicable for any particular Posted Content.
15.3.11. Harvest or otherwise collect other Customers' Data, including e-mail addresses, without their consent.
15.3.12. Threaten the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.
15.3.13. Violate any Applicable Laws or regulations including the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.
16. INTELLECTUAL PROPERTY OWNERSHIP
16.1. DriveU alone (and its licensors, where applicable) shall own all right, title and interest, including all related intellectual property rights, in and to:
16.1.1. the Offerings and any suggestions, ideas, enhancement requests, feedback, recommendations.
16.1.2. text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code; or
16.1.3. any derivative works derived from Customer Data.
16.2. Third party trademarks may appear on the Site and all rights therein are reserved to the registered owners of those trademarks. For use of any third party's intellectual property, you need to get permission directly from the owner of such intellectual property for any use.
16.3. These Customer Terms do not constitute a sale and do not convey to you any rights of ownership in or related to the Site, or the Services, or any intellectual property rights owned by DriveU. You shall be solely responsible for any violations of Applicable Law and for any infringement of any intellectual property rights caused by use of the Services or the Site.
16.4. You may use information on the Site purposely made available by DriveU for downloading from the Site, provided that you:
16.4.1. do not remove any proprietary notice language in all copies of such documents and make no modifications to the information;
16.4.2. use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media; or
16.4.3. do not make any additional representations or warranties relating to such information.
17. LINKS
17.1. If permitted by DriveU, you may establish a hypertext link to the Site, provided that the link does not state or imply any sponsorship or endorsement of your site by us. You must not use on your site or in any other manner, any DriveU trademarks or service marks or any Content belonging to DriveU and appearing on the Site, including any logos or characters, without our express written consent. You must not frame or otherwise incorporate into another third-party website or present in conjunction with or juxtaposed against such a website any of the content or other materials on the Site without our prior written consent.
18. THIRD PARTY PRODUCTS
1.1. The Offerings may include other third-party software and/or applications (
"Third Party Products"
). The Third-Party Products are not under the control of the Company and the Company has no responsibility or liability for any Third-Party Products, its contents, business, products and services, including without limitation any link contained in a Third-Party Product, or any changes or updates to a Third-Party Product.
1.2. As part of your usage of the Offerings, you may have access to certain Open-Source Software (as defined below). The Company has the right to permit your use of such software as envisaged under these Terms of Use. You can derive access to the licenses governing such Open-Source Software by accessing support centre. In the event of any conflict between these Customer Terms and the license terms of any Open-Source Software, the latter shall prevail. If for any reason, the Company ceases to have the rights to use such Open-Source Software or if the Company deems it appropriate, the Company will substitute such software with functionally equivalent software. For the purposes hereof, the term
"Open-Source Software"
means open-source software as defined by the Open Source Initiative
(http://opensource.org)
or the Free Software Foundation
(http://www.fsf.org)
that is made available to you as part of our Offerings, under license terms applicable to such software.
19. CONFIDENTIALITY
19.1.
"Confidential Information"
means any proprietary and non-public information, or any information pertaining to the products, services, or operations of a party (
"Disclosing Party"
) provided to or accessed by the other party (
"Receiving Party"
). Confidential Information includes without limitation: (i) access keys, login credentials provided by the Disclosing Party (ii) technical or business information, past, present and future research, products (prototype or otherwise), sales and marketing techniques and plans, financial information, information related to customers, vendors, price lists, pricing policies, advertising strategies, information concerning the Disclosing Party's employees; (iii) intellectual property whether registered, unregistered, pending registration, registrable or otherwise; and (iv) materials, drawings, specifications, techniques, models, data, manuals, documentation, processes, procedures, algorithms, equipment, know-how. Confidential Information does not include information which (a) is or becomes public knowledge without any breach of this Agreement by the Receiving Party; (b) is documented as being known to the Receiving Party prior to its disclosure by the Disclosing Party; (c) is independently developed by the Receiving Party without reference to the Confidential Information of the Disclosing Party; or (d) is obtained by the Receiving Party from a third party.
19.2. Protection and Use of Confidential Information. The Receiving Party agrees to protect and preserve the Confidential Information as confidential, using at least a reasonable degree of care. The Receiving Party agrees not to use the Confidential Information for any purpose except to perform its obligations and to exercise its rights under this Agreement.
19.3. Disclosure to Representatives. The Receiving Party may disclose the Confidential Information received to its directors, officers, employees, agents, advisors, or contractors (collectively, "Representatives"), provided that such Representative has a 'need to know' the Confidential Information for the performance of this Agreement and such Representative is bound by confidentiality obligations at least as restrictive as those contained herein. The Receiving Party will at all times remain responsible for any violations of this Agreement by any of its Representatives.
19.4. Non-Disclosure to Third Parties. The Receiving Party will not disclose the Confidential Information to any third party, other than its Representatives, without the prior written consent of the Disclosing Party.
19.5. Legally Compelled Disclosure. If the Receiving Party is legally compelled to disclose any of the Confidential Information, it will provide the Disclosing Party prompt prior written notice of such requirement so that the Disclosing Party may seek a protective order or other appropriate remedy and/or waive compliance with the terms of this provision; the Receiving Party shall also extend reasonable cooperation with the Disclosing Party in this regard. In any event, the Receiving Party shall furnish only that portion of the Confidential Information which is legally required to be disclosed and will use commercially reasonable efforts to ensure that confidential treatment will be afforded such disclosed portion of the Confidential Information.
20. PERSONAL DATA
20.1. We will take every reasonable effort not to share any of the Payment details, Registration Data or other personal information (collectively,
"Personal Information"
) you provide us, except as required under RBI Regulations and Applicable Laws, or to the extent necessary for Us to implement any payment instructions we receive from you or as per the terms of the our privacy policy which can be found on our Site. Please read our privacy policy for further details regarding the use of your Personal Information. We will bear no liability for the consequences in any event where your Personal Information has been willingly or inadvertently shared by you with any third party.
21. INDEMNIFICATION
21.1. By accepting these Customer Terms and by accessing or/and using the Service, You agree that you shall defend, indemnify and hold DriveU, their affiliates, their licensors, and each of their officers, directors, other users, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with: (a) your violation or breach of any term of these Customer Terms or any Applicable Law, whether or not referenced herein; or (b) your violation of any rights, including intellectual property rights of any third party, including the TPSPs.
22. LIABILITY
22.1. The information, recommendations and/or Services provided to You on or through the Site, the Application and DriveU call center are for general information purposes only and does not constitute advice. DriveU will reasonably keep the Site and its contents correct and up to date but does not guarantee that (the contents of) the Site is free of errors, defects, malware and viruses or that the Site is correct, up to date and accurate.
22.2. DriveU shall not be liable for you missing trains/flights/events/exams/delays or other time sensitive commitments as the Service is dependent on many factors not in DriveU's control. You must create Your Booking after taking into account the check-in time, traffic and weather conditions, political rallies, natural calamities, traffic barricades, car breakdowns and other un-expected delays.
22.3. DriveU shall not be liable for any damages resulting from the use of or inability to use the Offerings, including damages caused by wrong usage of the Site, error in call centre number, network issues, malware, viruses or any incorrectness or incompleteness of the Information or the or Application.
22.4. You shall take full responsibility of your items and luggage during the provision of Services. In case of lost items inside the Vehicle during the journey, DriveU will try to locate the items on a "best effort" basis but is not responsible for the same in case of loss or damage to the same. If You lost any goods from the Vehicle or have any complaint in respect of the Services or the use of the service, You have to inform DriveU of the same in writing within 24 (twenty four) hours of using the Services of DriveU. In the event it is found, You shall be informed about the DriveU office from where You can collect it after 3 (three) working days from the date You were informed. DriveU however shall not be responsible for delivering the same back to you. If requested, DriveU may deliver the misplaced item/s back to you after 3 (three) working days from the date You were informed, subject to the place of delivery being twenty (20) kms from the DriveU office. DriveU shall charge you a flat fee of Rupees five hundred (Rs. 500) for such delivery.
22.5. DriveU is not responsible for filing FIRs, petitions, or any legal actions against TPSPs in cases of misconduct, theft, illegal activity, damage caused to the Vehicle during the provision of Services by a TPSP and/or any other wrongful acts committed by TPSPs. DriveU's responsibility is limited to providing necessary documentation and records related to TPSPs that are maintained by DriveU. It is the sole responsibility of the Customer to initiate and pursue any legal action, and all related costs must be borne by the Customer. DriveU may offer assistance with legal formalities as requested by the authorities, however, DriveU is not liable for any legal fees or costs incurred by the Customer in pursuing such claims.
22.6. In the event of any damage caused to the Vehicle during the provision of Services by a TPSP, theft, misconduct, and/or unlawful activity by a TPSP (third-party service provider) enlisted on our DriveU platform at the Customer's premises, DriveU shall not be held responsible for any resulting damages or losses. The Customer must report such incidents to DriveU within 12 hours of the occurrence. While DriveU will make every reasonable effort to assist the Customer in resolving such issues, including providing necessary documentation for legal support, DriveU does not assume liability for the actions of third-party service providers. The responsibility for filing any legal claims or complaints against the TPSP with the nearby police station or court lies solely with the Customer, who must use the documentation provided by DriveU. DriveU may offer assistance with legal formalities as requested by the authorities; however, DriveU is not liable for any legal fees or costs incurred by the Customer in pursuing such claims.
22.7. DriveU does not assure the complete sustainability of its Service and shall not be held responsible or liable for the same, in any manner.
22.8. DriveU shall not be responsible for any loss of communication / information of status update and benefits under the program. All this information will be sent on mobile number and/or email ID registered with DriveU. DriveU will not be responsible for appropriateness of mobile or email or any other communication medium. You shall be responsible for immediately reporting the errors, if any, occurred in the information sent to You regarding booking confirmation.
22.9. IN NO EVENT SHALL DRIVEU BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES WHATSOEVER, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF DRIVEU HAS BEEN ADVISED OF THE POSSIBILITY THEREOF.
22.10. IN ADDITION, AND WITHOUT LIMITING THE FOREGOING, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL DRIVEU's AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE CUSTOMER TERMS OR THE SERVICES RENDERED HEREUNDER, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE, PRODUCT LIABILITY, OR OTHER THEORY), WARRANTY, OR OTHERWISE, EXCEED THE AMOUNT OF RS. 1000/- (RUPEES ONE THOUSAND ONLY).
22.11. If Applicable Law does not permit the exclusion of certain warranties or the limitation or exclusion of liability, the scope and duration of such warranty exclusions and the extent of the liability of DriveU shall be the minimum permitted under Applicable Law.
23. TERM AND TERMINATION OF LICENSE AGREEMENT
23.1. Unless terminated in accordance with this Clause 23, the Customer Terms between DriveU and you are perpetual in nature upon downloading the Application and for each Booking booked through the Site.
23.2. You are entitled to terminate the Customer Terms at all times by deletion of Your Account, thus disabling the use by You of the Site. You can close Your Account at any time by following the instructions on the Site.
23.3. DriveU is entitled to terminate the Customer Terms at all times and with immediate effect (by disabling Your use of the Site and the Service) if You: (a) violate or breach any term of these Customer Terms, or (b) in the opinion of DriveU, misuse the Application or the Service. DriveU is not obliged to give notice of the termination of the agreement in advance. After termination DriveU will give notice thereof in accordance with these Customer Terms.
23.4. Termination of these Customer Terms will not prejudice accrued rights of either DriveU or you.
23.5. Clauses 12 (Representations and Warranties), 14 (Application License), 15 (Contents posted on Site/ Application), 16 (Intellectual Property Ownership), 21 (Indemnification), 22 (Liability), 23 (Term and Termination), 27 (Notice) and 28 (Applicable Law and Dispute Resolution), and such other provisions which are intended to survive the termination, shall survive the expiry/termination of these Customer Terms in accordance with their terms.
24. DISCLAIMER
24.1. You agree that DriveU is merely an electronic platform to facilitate aggregation of TPSPs and does not in any manner provide various services. DriveU does not endorse, advise or recommend you to avail the Services of any TPSPs. DriveU also does not guarantee or provide assurance in respect of the behaviour, actions or data of the Customers posted on the Site.
24.2. We do not authorize anyone to make a warranty on our behalf and you shall not rely on any statement of warranty as a warranty by Us.
24.3. DriveU and their representatives, officers, employees, agents and contractors shall not be liable for any loss, damage, claim, expense, cost (including legal costs) or liability arising directly or indirectly from Your use or non-use of the Service or the Site, or your reliance upon the Service or the information contained upon the Site (whether arising from DriveU or any other person's negligence or otherwise).
24.4. This Site, Application and all content on the Site and the Application are provided on an "as is" basis without warranties of any kind, either express or implied, including without limitation warranties of title or implied warranties of merchantability or fitness for a particular purpose. You acknowledge, by Your access of the Site and/or Application, that Your access of the Site and/or Application and availing of Services is at Your sole risk, that You assume full responsibility for Your access and use of the Site and/or Application, and that DriveU shall not be liable for any damages of any kind related to Your access and use of this Site and/or Application.
24.5. All images, audio, video and text in the Site and/or Application are only for illustrative purposes. None of the models, actors or products in the images, if any is endorsing the Services in any manner. Any resemblance of any matter to anybody or anything is purely unintentional and/or coincidental.
24.6. You understand and acknowledge that DriveU disclaims and shall disclaim all representations and warranties to the Customer, of any kind, whether express or implied as to condition, suitability, quality, merchantability and fitness for any purposes in respect of any and Services offered by the Driver through the Site.
25. TERMS AND CONDITIONS FOR DRIVEU BLACK MEMBERS
25.1. DriveU Black is an invite-only membership-based program available in select cities which allows its Customers to avail Offer(s) (as defined below) for the Services provided by DriveU.
25.2. DriveU Black Membership: As a member of DriveU Black, you will be entitled to avail Offer(s) on the Bill Value (as defined below), provided that the Bill Value for such order is above the minimum order value (if applicable) as determined by the DriveU.
25.3. For the purpose of DriveU Black, "Bill Value" shall mean the total amount set out in the bill for selected services availed by the member from DriveU platform, and shall not include applicable taxes, service charge and other charges as may be applicable and "Offer(s)" shall include, but not be restricted to, either (i) percentage of discount or flat discount that the DriveU agrees to extend to the Customer on the Bill Value for each transaction; and/or (ii) other benefits and offers as may be communicated on the DriveU Site.
25.4. Benefits and features under DriveU Black membership:
25.4.1. Offer(s) can be redeemed for the selected services defined by DriveU on our Site and such offers and services may be updated periodically.
25.4.2. Offer(s) may be changed or added from time to time. You are advised to check the Offer(s) being offered by DriveU at the time of creating your Booking.
25.4.3. Offer(s) cannot be exchanged for cash.
25.4.4. Offer(s) can only be availed in the cities in which DriveU Black is available.
25.4.5. You will be responsible to pay DriveU all costs and charges payable for all the other items which are not covered under the Offer(s).
25.4.6. There is no limit on the number of times the Offer(s) can be availed in a day.
25.4.7. You are not permitted to avail the Offer(s) on more than one device at a time.
25.4.8. The term of your DriveU Black membership shall be subject to the membership plan opted by you.
25.4.9. In order to avail DriveU Black membership, members are required to pay a membership fee which shall be based on the membership plan opted by such member.
25.4.10. To purchase and/or renew your membership plan, you can choose a payment method, as available on the 'Payment' section of the DriveU Site. Your access to DriveU Black shall be subject to receipt of successful payments by DriveU. The membership fee shall be inclusive of all applicable taxes. For some payment methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees, relating to the processing of your payment method. DriveU shall require additional information and/or documents from you in accordance with the applicable local laws in your or as per the internal requirements of DriveU.
25.4.11. These Terms will begin on the date of purchase of the membership plan and will be valid till such time your membership plan expires.
25.4.12. The membership, once purchased, is non-transferable and non-refundable.
25.5. DriveU reserves the right to offer, alter, extend or withdraw, as the case may be, any offers or discounts or promotions extended by DriveU at any time with or without giving any prior notice to the Customer. In such cases, such revision will be updated on the DriveU Site accordingly.
25.6. DriveU reserves the right to terminate / suspend Your membership to the DriveU Black , if DriveU determines in its sole discretion that (i) You have violated the terms and conditions of DriveU Black set out herein, (ii) have been involved in activities that are in contravention of the DriveU Black terms and/or any terms for the usage of DriveU Site; or (iii) have engaged in activities which are fraudulent/unlawful in nature while availing any of Services of DriveU. You will not be eligible for any refund if the DriveU Black membership has been terminated/suspended by DriveU for such cases.
25.7. All benefits of DriveU Black can be used on any day of the week except on the days listed herein below (
"Exclusion Days"
). Exclusion period applies from the start of operational hours for the day up till 6 a.m. of the following day. In addition to the Exclusion Days mentioned herein, DriveU Black shall not be extended by DriveU on the days prohibited by law. DriveU, at its discretion, may or may not extend DriveU Black benefits to the Customer on an Exclusion Day. DriveU Black members are advised to make prior enquiry with the DriveU's and/or check the DriveU Site before ordering and/or visiting the DriveU, to confirm whether the DriveU Black can be redeemed or not. DriveU reserves the right to add Exclusion Days to DriveU Black at its discretion which will be updated on DriveU Site from time to time.
No.
Date
Event
1
December 31 and January 1
New Year's Eve/Day
2
As per lunar calendar
Pongal (applicable in Tamil Nadu only)
3
February 14
Valentine's Day
4
As per lunar calendar
Durga Puja (applicable in West Bengal only)
5
As per lunar calendar
Diwali Eve/Day
6
December 24 and December 25
Christmas Eve/Day
25.8. DriveU Black members will be required to share certain personal information with DriveU including their name, phone number, email address, payment details, in order to purchase DriveU Black. DriveU will use these details in accordance with the Privacy Policy published on
https://www.driveu.in/privacy-policy
.
25.9. Notwithstanding anything set out herein, DriveU's aggregate liability for any or all claims arising from or in connection with your use of DriveU Black shall be limited to the membership fee paid by you at the time of purchasing the membership.
25.10. DriveU may assign or transfer any of its rights or obligations under this Clause 25 and conditions to any of its affiliates or any third party at any time.
25.11. You may contact us at
care@driveu.in
for any further queries with regard to DriveU Black.
26. TERMS AND CONDITIONS FOR DU SECURE - VEHICLE DAMAGE PROTECTION PLAN:
26.1. DU Secure Vehicle Damage Protection Plan (
"DU Secure"
) will be applicable only to the trips booked through DriveU Site. The cover under this plan starts when the Driver boards the DriveU's Customer Vehicle and lasts till the Customer ends the DriveU trip. The maximum coverage period is from the start to the end time of the trip.
26.2. Assets Covered: Vehicle of Customer driven by the Driver assigned by DriveU for the particular trip.
26.3. Coverage: The sum assured displayed in the app at the time you choose DU Secure, or the actual repair bill, whichever is lower, will apply in the event of any damages during provision of Services.
26.4. Claim Approval: The approval of your claim is at the sole discretion of the insurer, based on the documents you submit. DriveU has no influence over the claim approval process, aside from ensuring the timely submission of the documents you provide to DriveU
26.5. General Conditions:
26.5.1. Written notice within three (3) days of any event should be given that may give rise to a claim under DU Secure, in accordance with the claims procedure under DU Secure. Any claims initiated after three (3) days of the event shall be rejected by DriveU.
26.5.2. Repair invoice needs to be uploaded within fifteen (15) days from the date of invoice upload request by DriveU. If the repair invoice is uploaded after fifteen (15) days of the upload request, such claims shall be rejected by DriveU.
26.5.3. All claims made under DU Secure will be subject to the applicable deductible, any sub-limits and the availability of the sum coverage.
26.5.4. DU Secure does not cover any contractual and consequential liability, except as covered in the Plan or coverage mentioned by DriveU to its Customer.
26.5.5. The geographical limit for DU Secure is India and such DU Secure is non-transferable.
26.6.  Special Conditions:
26.6.1. The maximum period of coverage is twelve (12) hours for local trips, twenty-four (24) hours for one-way outstation trips and thirty-six (36) hours for outstation trips.
26.6.2. Only visible, external and accidental damages to the Vehicle are covered under DU Secure.
26.6.3. Damages occurred during the trip will only be eligible for the claim.
26.6.4. Repairs from GST authorized service centres will only be eligible for the claim.
26.6.5. Any loss occurring due to normal wear and tear of the Vehicle will not be eligible for a claim.
26.6.6. Any form of mechanical or electrical breakdown, failure of chassis, or body parts, or breakage due to rusting or other weather conditions will not be considered for a claim.
26.6.7. Replacement of parts as a result of normal wear and tear, such as spark plugs, belts, brake pads and brake shoes, brake discs, clutch disc/pressure plate, filters, wiper blades, bulbs, fuses, brushes, hoses, Tire / tube, battery, audio system, audio video navigation (AVN), catalytic converter, silencer / exhaust pipe will not be covered.
26.6.8. Damage to Tyres, Electrical equipment, or Electronics will not be covered.
26.6.9. Rubber parts like Wheel Cylinder kit, all doors weather-strips/beadings & A/C "O" rings, Clutch cable, Accelerator cable, Speedometer cable & Tail Door Opener cable, leakage of A/C refrigerant will not be covered.
26.6.10. Normal aging, deterioration or rusting of plated parts, paint coat, rubber parts, upholstery and soft trim, etc will not be covered.
26.6.11. Interior / exterior trim, accessories, exhaust systems and normal wear and tear of any other component will not be covered.
26.6.12. Vehicles without valid motor vehicle insurance will not be covered.
26.7. Exclusions:
26.7.1. Fraud or criminal activity on the part of the Customer or the beneficiary.
26.7.2. Loss resulting from detention or confiscation of Vehicle by customs or other Government or public authorities.
26.7.3. Any failure of the Vehicle to operate as a result of problems with respect to mechanical and electrical failures.
26.7.4. Loss arising due to any unlawful or illegal activities including criminal acts or acts of war or the insured equipment is used with permission of the bonafide beneficiary having knowledge of such facts.
26.7.5. Consequential loss of any kind or description.
26.7.6. Liability to any party of any nature including but not limited to liability of authorized service centre to other parties.
26.7.7. Loss or damage as a result of manufacturing defect in the Vehicle owing to which an insured equipment fails to operate.
26.7.8. Loss or damage that is covered by a supplier, dealer or factory warranty.
26.7.9. Any loss to the vehicle if the ownership of the insured equipment is transferred Any consequence arising from war, war like operations (whether war declared or not), act of foreign enemy, hostilities, civil war, rebellion, insurrection, civil commotion, military usurped power, seizure, capture, confiscation, arrest, restraints and or detainment by order of the Indian Government or any other authority.
26.7.10. Intentional overloading of the insured equipment. Loss or damage due to any experiments or tests and/or alterations resulting into any abnormal conditions.
26.7.11. Loss or damage to accessories of whatsoever nature.
26.7.12. Loss or damage caused by any third party. Such damages need to be claimed through the vehicle insurance of the Customer.
26.7.13. Commercial or yellow board vehicles are not eligible for the insurance.
26.7.14. Loss or damage caused to any third party. Such damages need to be claimed through the vehicle insurance of the Customer.
27. NOTICE
27.1. DriveU may give notice by means of a general notice on the Service or Application, or by electronic mail to Your email address or a message on Your registered mobile number, or by written communication sent by regular mail to Your address on record in DriveU's account information.
27.2. You may contact DriveU by electronic mail at Our email address
legal@driveu.in
or by written communication sent by regular mail to Our address at
19, 3rd Floor, 1st Cross, KHB Colony, 5th Block, Koramangala, Bangalore-560095.
28. ASSIGNMENT
28.1. You shall not assign your rights under these Customer Terms without prior written approval of DriveU. DriveU can assign its rights under the Customer Terms to any of its affiliates.
29. APPLICABLE LAW AND DISPUTE RESOLUTION
29.1. These Customer Terms are subject to the laws of India. Any dispute, claim or controversy arising out of or relating to these Customer Terms or the breach, termination, enforcement, interpretation or validity thereof or the use of the Site, the Service or the Application (collectively,
"Disputes"
) the parties shall attempt to settle the same amicably, through negotiation and consultation at such offices of DriveU as DriveU may designate.
29.2.  In the event the dispute is not resolved internally between after at least 30 (thirty) days of negotiation, in good faith, the same shall be subject to binding and final arbitration in accordance with the Arbitration and Conciliation Act, 1996 as amended from time to time or in case the Arbitration and Conciliation Act, 1996 is no longer in force, as per any law relating to arbitration in force at the time of such reference. The reference shall be made to a sole arbitrator mutually appointed by DriveU and you. The place of the arbitration shall be Bengaluru, Karnataka, unless otherwise mutually agreed by DriveU and you in writing.
29.3. Subject to the above, any Dispute will be subject to the exclusive jurisdiction of courts in Bangalore, India.
30. MODIFICATION OF THE SERVICE AND CUSTOMER TERMS
30.1. DriveU reserves the right, at its sole discretion, to modify or replace, in part or full, any of these Customer Terms, or change, suspend, block, discontinue or restrict your use to all or any feature of the Service or Application at any time.
30.2. DriveU shall not be required to notify you of any changes made to these Customer Terms.
30.3. The revised Customer Terms shall be made available on the Site. You are requested to regularly visit the Site to view the most current Customer Terms. You can determine when DriveU last modified the Customer Terms by referring to the "Last Updated" legend above.
30.4. It shall be your responsibility to check these Customer Terms periodically for changes. DriveU may require you to provide your consent to the updated Customer Terms in a specified manner prior to any further use of the Site and the Services. If no such separate consent is sought, your continued use of the Site, following the changes to the Customer Terms, will constitute your acceptance of those changes. Your use of the Site and the Services is subject to the most current version of the Customer Terms made available on the Site at the time of such use.
31. FORCE MAJEURE
31.1. We shall not be liable for any failure to perform any obligations under these Customer Terms, if the performance is prevented, hindered or delayed by a Force Majeure event and in such case our obligations under these Customer Terms shall be suspended for so long as the Force Majeure event continues.
32. INVALIDITY OF ONE OR MORE PROVISIONS
32.1. The invalidity of any term of these Customer Terms shall not affect the validity of the other provisions of these Customer Terms. If and to the extent that any provision of these Customer Terms is invalid, or is unacceptable in the given circumstances, a provision shall apply between the parties instead that is acceptable considering all the circumstances, taking into account the content and the purpose of these Customer Terms.
33. CONFLICT
33.1. In the event of any contradiction or inconsistency between these Customer Terms and any other agreement executed between you and DriveU, the terms of these Customer Terms shall prevail unless the exception has been expressly agreed to in writing by making reference to the relevant Clause sought to be modified under this Customer Terms.
;
Sub-section Policy: 
Sub-policy 0
https://www.driveu.in/privacy-policy:
You need to enable JavaScript to run this app.
Home
Services
ForBusiness
AboutUs
Download App
Home
Services
Hire Drivers
FASTag Recharge
Car Wash
Car Wash Packages
DriveU Crew
Car Servicing
For Business
Join as Driver Partner
Hire Drivers for B2B
About us
Team
Blog
Contact Us
Privacy Policy for Customers
Your privacy matters to DRIVEU MOBILITY SOLUTIONS PRIVATE LIMITED (Erstwhile "Humble Mobile Solutions Private Limited") Limited (the
Company
,
We
,
DriveU
, or
us
). This Privacy Policy explains how we collect, process, use, share and protect information about you. It also tells you how you can access and update your information and make certain choices about how your information is used.
The Privacy Policy covers both
online
(e.g., web and mobile services, including any websites operated by us such as
https://www.driveu.in
or Mobile Application, however accessed and/or used, whether via personal computers, mobile devices or otherwise) and
offline
(e.g., collection of data through mailings, telephone, or in person) activities owned, operated, provided, or made available by the Company. Our
online
and
offline
activities, in relation to facilitation of services through a network of third-party service providers, are collectively referenced as the
Services
. This Privacy Policy also applies to your use of interactive features or downloads that: (i) we own or control; (ii) are available through the Services; or (iii) interact with the Services and post or incorporate this Privacy Policy.
BY ACCEPTING THE CUSTOMER TERMS AND CONDITIONS, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY. Please review the following carefully so that you understand our privacy practices. If you do not agree to this Privacy Policy, do not accept the Customer Terms and Conditions or use our Services. This Privacy Policy is incorporated by reference into the Customer Terms and Conditions.
If you have questions about this Privacy Policy, please contact us through email address provided on our website and/ or Mobile Application.
1. DEFINITIONS
Unless otherwise provided in this Privacy Policy, the terms capitalized in the Privacy Policy shall have the meaning as provided hereunder:
Co-branded Services
shall have the meaning assigned to the term in paragraph 4(c) hereto.
Device
shall mean computer, mobile or other device used to access the Services.
Device Identifier
shall mean IP address or other unique identifier for the Device.
Mobile Application
shall mean application provided by us on the Device to access the Services
Mobile Device Application
shall have the meaning assigned to the term in paragraph 2(5) hereto
Promotion
shall mean any contest and other promotions offered by us.
Protected Information
shall mean such categories of information that could reasonably be used to identify you personally, including your name, e-mail address, and mobile number.
TPSP
shall mean a third party service provider.
Usage Information
shall have the meaning assigned to the term in paragraph 2(b)(i) hereto.
2. WHAT INFORMATION DO WE COLLECT?
INFORMATION YOU PROVIDE TO US
We may ask you to provide us with certain Protected Information. We may collect this information through various means and in various places through the Services, including account registration forms, contact us forms, or when you otherwise interact with us. When you sign up to use the Services, you create a user profile. We shall ask you to provide only such Protected Information which is for lawful purpose connected with our Services and necessary to be collected by us for such purpose.
The current data fields that might be requested for are:
Email
Password
Name
Address
Mobile phone number
Zip code
Vehicle registration Number
Vehicle Model
INFORMATION WE COLLECT AS YOU ACCESS AND USE OUR SERVICES
In addition to any Protected Information or other information that you choose to submit to us, we and our TPSP may use a variety of technologies that automatically (or passively) collect certain information whenever you visit or interact with the Services (
Usage Information
). This Usage Information may include the browser that you are using, the URL that referred you to our Services, all of the areas within our Services that you visit, and the time of day, among other information. In addition, we collect your Device Identifier for your Device. A Device Identifier is a number that is automatically assigned to your Device used to access the Services, and our computers identify your Device by its Device Identifier.
In case of booking via call centre, DriveU may record calls for quality and training purposes
In addition, tracking information is collected as you navigate through our Services, including, but not limited to geographic areas. The drivers mobile phone will send your GPS coordinates, during the Booking, to our servers. Most GPS enabled mobile devices can define ones location to within 50 feet.
Usage Information may be collected using a cookie. If you do not want information to be collected through the use of cookies, your browser allows you to deny or accept the use of cookies. Cookies can be disabled or controlled by setting a preference within your web browser or on your Device. If you choose to disable cookies or flash cookies on your Device, some features of the Services may not function properly or may not be able to customize the delivery of information to you. The Company cannot control the use of cookies (or the resulting information) by third parties, and use of third party cookies is not covered by our Privacy Policy.
INFORMATION THIRD PARTIES PROVIDE ABOUT YOU
We may, from time to time, supplement the information we collect about you through our website or Mobile Application or Services with outside records from third parties.
INFORMATION COLLECTED BY MOBILE APPLICATIONS
Our Services are primarily provided through the Mobile Application. We may collect and use technical data and related information, including but not limited to, technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to such Mobile Applications.
When you use any of our Mobile Applications, the Mobile Application may automatically collect and store some or all of the following information from your mobile device (
Mobile Device Information
), in addition to the Device Information, including without limitation:
Your preferred language and country site (if applicable)
The manufacturer and model of your mobile device
Your mobile operating system
The type of mobile internet browsers you are using
Your geolocation
Information about how you interact with the Mobile Application and any of our web sites to which the Mobile Application links, such as how many times you use a specific part of the Mobile Application over a given time period, the amount of time you spend using the Mobile Application, how often you use the Mobile Application, actions you take in the Mobile Application and how you engage with the Mobile Application
Information to allow us to personalize the services and content available through the Mobile Application
USE OF INFORMATION COLLECTED
Our primary goal in collecting your information is to provide you with an enhanced experience when using the Services. We use your information to closely monitor which features of the Services are used most, to allow you to view your trip history, rate trips, and to determine which features we need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.
Based upon the Protected Information you provide us when registering for an account, we will send you a welcoming email to verify your username and password.
We use the information collected from our Mobile Application so that we are able to serve you the correct app version depending on your device type, for troubleshooting and in some cases, marketing purposes.
We use your Internet Protocol (IP) address to help diagnose problems with our computer server, and to administer our web site(s). Your IP address is used to help identify you, but contains no personal information about you.
We will send you strictly service-related announcements on rare occasions when it is necessary to do so. For instance, if our Services are temporarily suspended for maintenance, we might send you an email. If you do not wish to receive them, you have the option to deactivate your account.
We may use the information obtained from you to prevent, discover and investigate Violations of this Privacy Policy or any applicable terms of service or terms of use for the Mobile Application, and to investigate fraud, chargeback or other matters.
We provide some of your Protected Information (such as your name, pick up address, contact number) to the driver who accepts your request for transportation so that the driver may contact and find you. The companies for which drivers work (that are providing the various services) are also able to access your Protected Information, including your geo-location data.
We also provide your information to the other users who shall be travelling with you in the vehicle assigned to you, should you choose any pooled vehicle feature of our Services.
We use that geo-location information for various purposes, including for you to be able to view the drivers in your area that are close to your location, for you to set your pick up location, for the drivers to identify the pick up location, to send you promotions and offers, and to allow you (if you choose through any features we may provide) to share this information with other people.
In addition, we may use your Protected Information or Usage Information that we collect about you: (1) to provide you with information or services or process transactions that you have requested or agreed to receive including to send you electronic newsletters, or to provide you with special offers or promotional materials on behalf of us or third parties; (2) to enable you to participate in a variety of the Services features such as online or mobile entry sweepstakes, contests or other promotions; (3) to contact you with regard to your use of the Services and, in our discretion, changes to the Services and/or the Services policies; (4) for internal business purposes; (5) for inclusion in our data analytics; and (6) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
We may use the information collected from you for targeted advertising. This involves using information collected on an individual's web or mobile browsing behavior such as the pages they have visited or the searches they have made. This information is then used to select which advertisements should be displayed to a particular individual on websites other than our web site(s). The information collected is only linked to an anonymous cookie ID (alphanumeric number); it does not include any information that could be linked back to a particular person, such as their name, address or credit card number.
HOW AND WHEN DO WE DISCLOSE INFORMATION TO THIRD PARTIES
We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy or at the time you provide your information. Following are the situations when information may be shared:
(a).  WHEN YOU AGREE TO RECEIVE INFORMATION FROM THIRD PARTIES.
You may be presented with an opportunity to receive information and/or marketing offers directly from third parties. If you do agree to have your Protected Information shared, your Protected Information will be disclosed to such third parties and all information you disclose will be subject to the privacy policy and practices of such third parties. We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review the privacy policies and practices of such third parties prior to agreeing to receive such information from them. If you later decide that you no longer want to receive communication from a third party, you will need to contact that third party directly.
(b).  THIRD PARTIES PROVIDING SERVICES ON OUR BEHALF
We use third party companies and individuals to facilitate our Services, provide or perform certain aspects of the Services on our behalf  such as drivers and companies they work for to provide the Services, other third parties to host the Services, design and/or operate the Services features, track the Services analytics, process payments, engage in anti-fraud and security measures, provide customer support, provide geo- location information to our drivers, enable us to send you special offers, host our job application form, perform technical services (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Services features), or perform other administrative services. These third parties will have access to user information, including Protected Information to only carry out the services they are performing for you or for us. Each of these third parties are required to ensure the same level of data protection as us and are obligated not to disclose or use Protected Information for any other purpose.
Analytics TPSPs may set and access their own cookies, web beacons and embedded scripts on your Device and they may otherwise collect or have access to information about you, including non-personally identifiable information.
We use a third party hosting provider who hosts our support section of our website. Information collected within this section of our website by such third party is governed by our Privacy Policy.
(c).  CO-BRANDED SERVICES
Certain aspects of the Services may be provided to you in association with third parties (
Co-Branded Services
) such as sponsors and charities, and may require you to disclose Protected Information to them. Such Co-Branded Services will identify the third party. If you elect to register for products and/or services through the Co-Branded Services, you shall have deemed to consent to providing your information to both us and the third party. Further, if you sign-in to a Co-Branded Service with a username and password obtained through our Services, your Protected Information may be disclosed to the identified third parties for that Co-Branded Service and will be subject to their posted privacy policies.
(d).  CONTESTS AND PROMOTIONS
We may offer Promotions through the Services that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion, which may contain specific requirements of you, including, allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, you agree that your Protected Information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotions official rules, such as on a winners list.
(e).  ADMINISTRATIVE AND LEGAL REASONS
We cooperate with Government and law enforcement officials and private parties to enforce and comply with the law. Thus, we may access, use, preserve, transfer and disclose your information (including Protected Information, IP address, Device Information or geo-location data), to Government or law enforcement officials or private parties as we reasonably determine is necessary and appropriate: (i) to satisfy any applicable law, regulation, subpoenas, Governmental requests or legal process; (ii) to protect and/or defend the Terms and Conditions for online and mobile Services or other policies applicable to any online and mobile Services, including investigation of potential Violations thereof; (iii) to protect the safety, rights, property or security of the Company, our Services or any third party; (iv) to protect the safety of the public for any reason; (v) to detect, prevent or otherwise address fraud, security or technical issues; and /or (vi) to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity.
(f).  WHEN YOU SHARE INFORMATION
Protected Information may be collected and shared with third-parties if there is content from the Mobile Application that you specifically and knowingly upload to, share with or transmit to an email recipient, online community, website, or to the public, e.g. uploaded photos, posted reviews or comments, or information about you or your Booking that you choose to share with others through features which may be provided on our Services. This uploaded, shared or transmitted content will also be subject to the privacy policy of the email, online community website, social media or other platform to which you upload, share or transmit the content.
(g).  BUSINESS TRANSFER
We may share your information, including your Protected Information and Usage Information with our parent, subsidiaries and affiliates for internal reasons. We also reserve the right to disclose and transfer all such information: (i) to a subsequent owner, co-owner or operator of the Services or applicable database; or (ii) in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our membership interests and/or assets or other corporate change, including, during the course of any due diligence process.
THIRD PARTY CONTENT AND LINKS TO THIRD PARTY SERVICES
The Services may contain content that is supplied by a third party, and those third parties may collect website usage information and your Device Identifier when web pages from any online or mobile Services are served to your browser. In addition, when you are using the Services, you may be directed to other sites or applications that are operated and controlled by third parties that we do not control. We are not responsible for the privacy practices employed by any of these third parties. For example, if you click on a banner advertisement, the click may take you away from one of our websites onto a different web site. These other web sites may send their own cookies to you, independently collect data or solicit Protected Information and may or may not have their own published privacy policies. We encourage you to note when you leave our Services and to read the privacy statements of all third party web sites or applications before submitting any Protected Information to third parties
SOCIAL MEDIA FEATURES AND WIDGETS
Our online and mobile Services may include social media features, such as the Facebook Like button, and widgets such as a
Share This
button, or interactive mini- programs that run on our online and mobile Services. These features may collect your IP address, photograph, which page you are visiting on our online or mobile Services, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our online Services. Your interactions with these features and widgets are governed by the privacy policy of the company providing them.
INFORMATION COLLECTED BY DRIVERS
This Privacy Policy shall not cover the usage of any information about you which is obtained by the driver or the company to which the driver belongs, while providing you a Booking on a cab booked using the Services, or otherwise, which is not provided by us.
CHANGE OF INFORMATION AND CANCELLATION OF ACCOUNT
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of account registration. If your Protected Information changes, or if you no longer desire our Services, you may correct, delete inaccuracies, or amend information by making the change on our member information page or by contacting us through through email address mentioned on our website or Mobile Application. We will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable.
You may also cancel or modify your communications that you have elected to receive from the Services by following the instructions contained within an e-mail or by logging into your user account and changing your communication preferences.
If upon modifying or changing the information earlier provided to Us, we find it difficult to permit access to our Services to you due to insufficiency/ inaccuracy of the information, we may, in our sole discretion terminate your access to the Services by providing you a written notice to this effect on your registered email id
If you wish to cancel your account or request that we no longer use your information to provide you services, contact us through through email address mentioned on the trip bill received. We will retain your Protected Information and Usage Information (including geo-location) for as long as your account with the Services is active and as needed to provide you services. Even after your account is terminated, we will retain your Protected Information and Usage Information (including geo-location, trip history, and transaction history) as needed to comply with our legal and regulatory obligations, resolve disputes, conclude any activities related to cancellation of an account, investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and for other business reason. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively, but our use of the anonymized data will be solely for analytic purposes.
SECURITY
The Protected Information and Usage Information we collect is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices such as encryption, firewalls and SSL (Secure Socket Layers) for protecting your information. However, as effective as encryption technology is, no security system is impenetrable. We cannot guarantee the security of our databases, nor can we guarantee that information you supply won't be intercepted while being transmitted to us over the Internet or wireless communication, and any information you transmit to the Company you do at your own risk. We recommend that you not disclose your password to anyone.
GRIEVANCE OFFICER
DriveU hereby appoints DriveU Support Manager as the grievance officer for the purposes of the rules drafted under the Information Technology Act, 2000, who may be contacted at
care@driveu.in
. You may address any grievances you may have in respect of this privacy policy or usage of your Protected Information or other data to him.
CHANGES TO THE PRIVACY POLICY
From time to time, we may update this Privacy Policy to reflect changes to our information practices. Any changes will be effective immediately upon the posting of the revised Privacy Policy. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
SimplifyCarOwnership
Download the DriveU app on iOS / Android phones for a seamless car ownership experience. Track all your bookings and get rewarded for every transaction.
Follow Us
About
Team
Blog
Contact Us
Chat with us
Services
Hire a Driver
Hire a Temporary Driver
Hire Hourly Drivers
Hire Chauffeurs
DriveU Offers
DriveU Black
ForBusiness
Hire Drivers For B2B
Join as Driver Partner
Cities
Bangalore
Chennai
Delhi NCR
Gurgaon
Hyderabad
Kolkata
Mumbai
Pune
Compare
Ezi Drive
Top4 Call Drivers
Driversindia
Driversonhire
Get Your Driver
Drive Assists
Indian Driver
Namma Driver
Driver Suvidha
Drivers Katta
Tatd
Cars24AutoPilot
Terms & Conditions|
Privacy Policy|
Refund & Cancellation Policy
;