PMANG
게임
고객센터
보안센터
고스톱
뉴맞고
맞고
고스톱
포커/섯다
7포커
로우바둑이
하이로우
뉴포커
훌라
홀덤
섯다
카지노
블랙잭
바카라
슬롯
보드/캐주얼
바둑
장기
모두의마블
FPS/스포츠
슬러거
아바(A.V.A)
샷온라인
RPG/웹게임
新천상비
칼온라인
포키포키
썬:리미티드에디션
실크로드
데카론
이카루스
대영웅
바람의 전사
로그아웃
로그인
안녕하세요,
님
마이피망
PC방 ON
PC방 OFF
피망 개인정보 처리방침
개인정보
어떤 개인정보를 수집하나요?
게임을 플레이 하기 위해서는 여러분의 계정을 만들어야 하기 때문에 다음과 같은 정보를 수집할 수 있어요.
이메일 주소, 비밀번호 또는,
여러분이 이용하는 네이버, 페이스북, 구글의 SNS 로그인 정보
핸드폰으로 인증한 본인 확인 정보 (휴대전화 번호를 포함해요.)
아직 14살이 되지 않은 어린이는 부모님의 동의 정보가 필요할 수 있어요.
여러분이 이벤트에 참여할 경우, 경품을 보내기 위해 주소 정보와 이름을 수집하기도 해요.
또는 게임을 플레이 하면서 아이템을 결제하거나 환불한 정보도 수집될 수 있어요.
처리목적
개인정보는 어떻게 사용되나요?
게임을 플레이 하기 위해서는 회원가입이 필요해요.
또는 여러분이 게임 아이템을 구매하기 위해 필요해요.
가끔 게임을 하면서 궁금한 것이 생기면 상담에 활용하기도 해요.
보유기간
개인정보는 언제까지 가지고 있나요?
여러분이 회원을 탈퇴하거나, 개인정보를 삭제 요청할때까지 가지고 있어요.
아이템 결제 정보나 고객상담 정보는 조금 더 오래 남아있을 수 있어요.
그리고 여러분의 개인정보가 불필요하게 되었을 때에는 안전하게 삭제해요.
3자공유
개인정보는 누구와 공유하나요?
개인정보는 게임 서비스 제공 목적 외에는 다른 누군가와 공유하지 않아요.
하지만 안전하고 원활한 게임 서비스를 제공하기 위해서 공유할 수 있어요.
여러분의 개인정보를 다른 곳과 공유할때는 그 사실을 미리 알리고 있어요.
개인정보를 공유하는 경우는 개인정보 처리방침 에서 확인할 수 있어요.
권리보장
개인정보에 대한 나의 권리는 무엇인가요?
여러분은 언제든지 개인정보에 대한 수정, 삭제할 수 있는 권리가 있어요.
내 개인정보가 어떻게 사용되고 활용되었는지 열람을 요구할 수 있어요.
더이상 개인정보를 사용하지 않기를 원할때에는 회원탈퇴를 하고 모든 정보를 삭제할 수 있어요.
다만, 회원탈퇴 시 안전한 회원탈퇴와 불법적인 이용을 차단하기 위해서 7일 동안 보관하고 삭제됩니다.
마지막으로, 여러분의 개인정보에 대한 권리 또는 중요한 내용이 변경되었을 때에는 그 사실을 미리 알리고 있어요.
안전조치
내 개인정보는 안전한가요?
여러분이 게임을 플레이 하면서 안전하고 깨끗한 서비스를 제공받을 수 있도록 노력하고 있어요.
여러분의 개인정보가 안전한지 주기적으로 검토해요.
개인정보의 침해가 발생할 경우 즉시 그 사실을 알리고 있어요.
여러분의 개인정보를 지키기 위한 전담 부서를 운영하고 있어요.
문의처
개인정보와 관련된 궁금한 점은 어디로 물어보나요?
개인정보보호와 관련된 문의나 여러분의 권리를 행사하기 위해서는 아래 연락처로 문의할 수 있어요.
privacy@help.pmang.com 이메일로 문의할 수 있어요.
㈜네오위즈는 이용자의 개인정보 보호를 위해 최선을 다하고 있습니다.
제1조 목적
제2조 개인정보 수집 및 이용목적
제3조 개인정보 수집ㆍ이용에 대한 동의
제4조 수집하는 개인정보 항목 및 수집방법
제5조 개인정보 보유 및 이용기간
제6조 개인정보 파기절차 및 방법
제7조 개인정보 제 3자 제공 및 공유
제8조 개인정보 처리의 위탁
제9조 영업 양수 등의 통지
제10조 개인정보보호를 위한 기술 및 관리적 대책
제11조 정보주체 권리와 그 행사방법
제12조 개인정보 자동 수집 장치의 설치 및 운영 거부에 관한 사항
제13조 개인정보 보호책임자 및 민원서비스
제14조 개인정보처리방침 고지
제15조 링크 사이트
부칙
적용일자 : 2024.09.20
지난정책보기
2024년 09월 20일
2024년 08월 02일
2024년 06월 21일
2023년 07월 26일
2022년 12월 16일
2022년 08월 17일
2021년 12월 03일
2021년 10월 27일
2021년 09월 10일
2021년 04월 29일
2020년 12월 15일
2020년 04월 03일
2019년 12월 19일
2018년 12월 26일
2018년 04월 19일
2018년 04월 12일
2018년 01월 08일
2017년 09월 07일
2017년 07월 07일
2017년 04월 11일
2017년 03월 28일
2017년 01월 16일
2016년 09월 23일
2016년 08월 11일
2016년 05월 30일
2016년 04월 29일
2015년 08월 18일
2015년 05월 26일
2015년 04월 01일
2015년 01월 01일
2014년 12월 08일
2014년 07월 01일
2014년 03월 25일
2013년 10월 29일
2013년 07월 02일
2013년 04월 16일
2013년 02월 14일
2012년 07월 12일
2012년 04월 24일
2012년 02월 15일
2011년 09월 30일
2011년 03월 10일
2011년 01월 27일
2010년 11월 19일
2010년 09월 14일
2010년 06월 01일
2010년 03월 23일
2010년 03월 02일
2009년 06월 23일
2009년 04월 07일
2008년 09월 01일
2008년 06월 27일
2008년 04월 28일
2007년 09월 20일
2007년 05월 22일
인쇄하기
개인정보처리방침
제1조 목적
(주)네오위즈(이하 “회사”)는 이용자에게 다양한 서비스 제공을 위하여 아래와 같이 이용자의 개인정보를 수집합니다.
회사는 이용자의 개인정보를 매우 중요시하며, 개인정보 처리자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 이용자가 언제든지 쉽게 볼 수 있도록 조치하고 있습니다.
회사는 필요에 의하여 개인정보처리방침을 개정하는 경우 홈페이지의 공지사항을 통해 이용자에게 공지한 후 개정된 사항을 이용자가 쉽게 알아볼 수 있도록 하고 있습니다.
제2조 개인정보 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적으로 활용합니다.
목적
자세한 내용
서비스 제공에 관한 계약 이행 및 프리미엄(유료)서비스 제공에 따른 요금정산
- 콘텐츠 제공
- 프리미엄(유료) 서비스 이용에 대한 과금, 상품 구매에 따른 요금 정산(결제, 환불), 요금 추심
- 상품 구매 및 서비스 이용에 따른 본인확인
- 물품배송 또는 청구서 발송
회원 및 이용자 관리
- 회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입확인, 가입의사 확인, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 만 19세 미만 (다만, 만 19세가 되는 해의 1월 1일을 맞이한 사람은 제외한다.) 아동 및 청소년의 회원가입 시 법정대리인의 동의 여부 확인 및 법정대리인 본인확인
- 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
서비스 개선 및 통계 목적 활용
- 신규 서비스 개발 및 맞춤 서비스 제공
- 통계학적 특성에 따른 서비스 제공 및 광고 게재
- 서비스 유효성 확인, 접속 빈도 파악, 회원 서비스 이용에 대한 통계
마케팅 및 광고 활용
- 이벤트 및 광고성 정보와 참여기회 제공
자동 친구 추가 및 친구 등록 기능의 제공
- 이용자의 전화번호 및 이용자의 모바일 기기 내의 주소록에 저장된 제3자의 전화번호를 수집·이용하여 자동 친구 추가 및 등록 기능 제공
임시 회원(게스트 계정) 관리
- 모바일 서비스 이용에 따른 불만처리 및 고객 상담 등 민원 처리
제3조 개인정보 수집ㆍ이용에 대한 동의
회사는 이용자의 회원가입 시 또는 서비스 이용 시 서비스이용약관 및 개인정보의 수집·이용 등 활용에 대한 동의절차를 마련하여, [동의]를 선택하면 개인정보 수집·이용에 동의한 것으로 봅니다.
제4조 수집하는 개인정보 항목 및 수집방법
회사는 서비스의 제공을 위하여 회원가입 시 최소한의 필수 개인정보만을 수집하고 있으며, 사전에 이에 대한 동의를 받고 있습니다.
필수정보란? : 해당 서비스의 본질적인 기능을 수행하기 위한 최소한의 정보
선택정보란? : 기본적인 서비스 이외에 부가적인 서비스를 제공하기 위해 수집하는 개인정보
구분
수집이용 목적
필수/선택
수집 항목
회원 및 이용자 관리
Pmang 서비스 회원가입
필수
아이디(이메일 주소), 비밀번호
Pmang 회원정보 수정
선택
주소, 휴대전화 번호
SNS 연동
서비스 회원가입
필수
구글 : 이메일, 이름
Apple : Apple ID(iOS)
네이버 : 이메일, 별명
페이스북 : 이름 및 프로필
선택
네이버 : 프로필 사진, 성별, 생일, 연령대
법정대리인 확인
필수
이메일, 이름, 연락처, 생년월일, 성별, CI(연계정보), DI(중복가입확인정보)
서비스 제공에 관한 정보
본인 확인 인증 정보
필수
이름, 생년월일, 성별, CI(연계정보), DI(중복가입확인정보)
고객 상담
필수
아이디(이메일)
선택
이메일, 휴대전화 번호, 상담에 필요한 정보
권리침해신고
필수
성명, 생년월일/성별(사업자등록번호), 연락처, 이메일, 주소
서비스 이용 과정에서 자동으로 수집되는 정보
-
서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보, 결제기록, 이용정지 기록, PC사양 정보
스마트OS 탑재 모바일 기기(Tablet PC, 스마트폰 등)의 모델명, OS정보, 기기고유번호(디바이스 아이디 또는 IMEI)
프리미엄(유료)서비스 제공에 따른 요금정산
결제 / 환불
필수
결제수단 소유자 정보(이름, 주민등록번호 앞 7자리), 신용카드정보, 휴대전화번호, 유선전화번호, PIN번호, 상품권 아이디/비밀번호, 미성년 결제 동의 필요 시 법정대리인 정보
모바일 결제 상담
필수
모바일 마켓 결제정보
현금영수증 발급
필수
휴대전화 번호
마케팅 및 광고 활용
이벤트 프로모션 참여
선택
이름, 연령, 성별, 이메일 주소, 휴대전화번호, 주소
※ 회사는 홈페이지, 모바일 서비스가입(게스트 계정 포함), 서면 양식, 전화, 팩스를 통한 회원가입, 상담게시판, 경품행사 응모, 배송 요청, 채널링 서비스 등 제휴사로부터의 제공, 생성정보수집 툴 등을 통해 개인정보를 수집합니다.
※ 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다.
제5조 개인정보 보유 및 이용기간
이용자의 개인정보는 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 회원이 회원탈퇴를 하거나 개인정보 허위기재로 인해 회원 ID 삭제 처분을 받은 경우 수집된 개인정보는 완전히 삭제되며 어떠한 용도로도 이용할 수 없도록 처리됩니다. 다만, 도용으로 인한 원치 않는 회원탈퇴 등의 피해가 발생할 우려가 있으므로 탈퇴신청 후 7일의 유예기간동안 개인정보를 임시 보관하게 되며, 이는 이용 해지 시 이용자에게 고지됩니다. 7일 후에는 회사의 회원정보 데이터베이스(DB)에서 완전히 삭제됩니다.
또한 명의도용 등 분쟁 발생시 본인확인을 위해 제출 받은 신분증 사본은 본인확인 후 즉시 파기합니다. 만 19세 미만 (다만, 만 19세가 되는 해의 1월 1일을 맞이한 사람은 제외한다.) 아동 및 청소년의 법정대리인 정보는 해당 아동 및 청소년이 성년에 도달하거나 해당 아동 및 청소년의 회원탈퇴에 따른 개인정보 파기 시 함께 파기됩니다.
회사는 개인정보보호를 위해 최근 3년 동안 서비스를 이용하지 않은 계정을 삭제합니다. 이 경우, 조치일 최소 30일 전에 파기 조치가 취해진다는 사실을 이용자에게 전달합니다.
이용자의 개인정보는 제7조 제1항에 따라 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기되나, 아래 각 항목에 해당하는 경우에는 명시한 기간 동안 보관할 수 있으며, 그 외 다른 목적으로는 사용하지 않습니다.
(1) 불건전한 서비스 이용으로 서비스에 물의를 일으킨 이용자의 경우 사법기관 수사의뢰를 하거나 다른 회원을 보호할 목적으로 1년간 해당 개인정보를 보관할 수 있습니다.
(2) 관계법령의 규정에 의하여 보관할 필요가 있는 경우 회사는 수집 및 이용 목적 달성 후에도 관계법령에서 정한 일정 기간 동안 회원의 개인정보를 보관할 수 있습니다.
보유 항목
보유 기간
법적 근거
계약 또는 청약철회 등에 대한 기록
5년
전자상거래등에서의 소비자보호에 관한 법률 제 6조
대금결제 및 재화의 공급에 관한 기록
5년
전자상거래등에서의 소비자보호에 관한 법률 제 6조
소비자의 불만 또는 분쟁처리에 관한 기록
3년
전자상거래등에서의 소비자보호에 관한 법률 제 6조
표시, 광고에 관한 기록
6개월
전자상거래등에서의 소비자보호에 관한 법률 제 6조
웹사이트 방문 기록
3개월
통신비밀보호법 제 15조의 2
제6조 개인정보 파기절차 및 방법
회사는 원칙적으로 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 해당 정보를 지체없이 파기합니다.
파기 절차
이용자가 회원가입 또는 서비스 이용 등을 위해 입력한 정보는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때 내부 방침 “제5조 개인정보의 보유 및 이용기간” 및 기타 관련 법령에따라  일정 기간 저장된 후 파기 됩니다. 개인정보는 법률에 의한 경우가 아니고서는 이용자가 동의한 이용 목적 이외의 다른 목적으로 이용되지 않습니다.
파기 방법
출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제7조 개인정보 제 3자 제공 및 공유
회사는 이용자의 개인정보를 "제2조 개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 이용하며, 이용자의 사전 동의 없이 위의 범위를 초과하여 이용하거나 타인 또는 타 기관에 제공 또는 공유하지 않습니다. 다만,
이용자가 사전에 동의한 경우
나 회사의 이용약관 또는 회사가 별도로 정한 정책 및 운영규정에 어긋나는 행위를 하여 관련법에 의거하거나 수사목적으로 법령에 정해진 절차와 방법에 따라 법적인 조치가 요구되거나 관련 수사기관의 요구가 있는 경우는 예외로 합니다.
회사는 회원 또는 이용자별 맞춤 서비스, 기타 다양한 서비스 제공 등의 사업적인 이유로 이용자의 개인정보를 제휴사에 제공하거나 또는 공유할 수 있습니다. 그러나 개인정보를 제공, 정보를 공유할 경우에는 정보 제공 이전에 제휴사명, 제휴 목적, 제공 또는 공유되는 개인정보의 범위, 그리고 언제까지 이용/보관되는지에 대해 사전에 알리고 동의를 구하는 절차를 거치게 되며, 회원이 동의하지 않는 경우에는 제휴사에게 제공 또는 공유하지 않습니다.
제8조 개인정보 처리의 위탁
회사는 서비스 향상을 위해서 외부 전문업체에 개인정보를 위탁하여 운영하고 있으며, 위탁관리의 안전을 기하기 위해 위탁계약 등을 통하여 서비스 제공자의 개인정보 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공금지 및 사고시의 책임 등을 명확히 규정하고 당해 계약 내용을 서면으로 보관하고 있습니다.
회사의 개인정보 처리 위탁 기관 및 위탁업무 내용은 아래와 같습니다.
위탁업무 내용
수탁업체
문자 발송 대행
엠포플러스
모바일 상품권(기프티쇼) 경품 발송 대행
엠투넷
휴대폰 본인인증 서비스 제공/대행
한국모바일인증
휴대폰 본인인증 서비스 제공/대행
카드 본인인증 서비스 제공/대행
(주)코리아크레딧뷰로
이벤트 경품 배송 대행
볼드나인 (재위탁: CJ대한통운)
이벤트 경품 배송 대행
디펙스종합물류(재위탁 : 한진택배)
PG사 (결제대행)
토스페이먼츠, 갤럭시아머니트리, 엔에이치엔케이씨피, 다날, 쿠콘, 페이레터, 다우기술, KG모빌리언스, 헥토파이낸셜, 엔에이치엔페이코, 카카오페이, 네이버파이낸셜, 비바리퍼블리카
Amazon Web Services, Inc
(국내-서울리전)클라우드 서버 운영 및 관리
네오위즈스포츠
게임 서비스 및 피망캐쉬 관련 운영 및 고객지원
제9조 영업 양수 등의 통지
회사는 영업의 전부 또는 일부를 양도하거나 합병, 상속 등으로 그 권리, 의무를 이전하는 경우 이용자에게 관련 내용으로 다음의 항목을 통지합니다.
영업의 전부 또는 일부의 양도, 합병 또는 상속의 사실
서비스 제공자 등의 권리, 의무를 승계한 자의 성명, 주소, 전화번호, 기타 연락처
제10조 개인정보보호를 위한 기술 및 관리적 대책
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
기술적 대책
(1) 이용자의 비밀번호는 암호화 처리되어 운영자도 회원 개개인의 비밀번호를 알 수 없도록 되어 있습니다.
(2) 허용되지 않은 IP에 대한 접근 권한을 두어 회사 내부 네트워크가 아닌 경우 회사의 서버로 접근이 불가능하게 되어 있습니다. 또한 허용되지 않은 포트에 대한 접근 금지 등 시스템 보안에 최선을 다하고 있습니다.
(3) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다. 보안접속 여부는 회원이 홈페이지상에서 일반접속/보안접속을 선택하여 이용할 수 있도록 되어 있습니다.
(4) 회사는 W3C(World Web Consortium)에서 표준으로 정한 P3P를 통하여 개인정보보호정책을 이용자의 브라우저를 통해 알려주고 있습니다. 이용자는 회사의 이용약관을 P3P 소프트웨어(인터넷 익스플로러)를 통하여 확인하고 손쉽게 정보제공 수준을 결정할 수 있습니다(인터넷 익스플로러 6.0 이상에서 지원).
관리적 대책
(1) 개인정보보호책임자와 최소한 인원으로 구성된 별도의 부서를 마련하여 개인정보에 대한 접근권한을 제한하고 있습니다.
(2) 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내교육 및 외부 위탁교육을 실시하고 있습니다.
(3)개인정보 관련 처리자의 업무인수인계는 보안이 유지된 상태에서 철저하게 이루어지고 있으며, 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확하게 하고 있습니다.
개인정보보호 전담부서의 운영
(1)회사는 사내 개인정보보호전담부서 등을 통하여 피망 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
(2)회사는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있지만 인터넷상의 데이터 전송은 완벽한 안전을 보장받을 수 없으며, 이러한 위험은 회사와 이용자가 함께 부담해야 합니다. 단, 회사는 이용자 개인의 실수 혹은 인터넷의 본질적인 위험성으로 인하여 야기되는 개인정보유출에 대해 책임을 지지 않습니다.
(3)회사는 앞으로도 이용자의 개인정보를 보호할 기술 및 관리에 관한 노하우를 쌓아 갈 것을 약속합니다.
제11조 정보주체 권리와 그 행사방법
이용자는 언제든지 이용자 본인의 개인정보를 확인, 조회하거나 수정할 수 있으며 가입해지 또는 개인정보의 삭제를 요청할 수도 있습니다.
단,서비스 제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스를 제공받지 못할 수 있습니다.
서비스 내 [회원정보]에서 직접 본인의 개인정보를 조회, 수정하실 수 있습니다. 또한 회원은 서비스 내 [회원탈퇴]를 통하여 언제든지 이용계약을 해지를 할 수 있으며 해지 할 경우 회원의 개인정보는 모두 삭제됩니다. 단, 제5조 제4항 각 호에 해당하는 경우에는 관계법령에 따라 일정기간 보관할 수 있습니다.
이용자가 자신의 개인정보에 대한 정정 또는 삭제를 요구하는 경우 회사는 본인 여부를 확인한 후 지체없이 필요한 조치를 취합니다. 또한, 이용약관에 따른 이용제한 시 개인정보 보호 책임자의 판단 하에 회원 ID삭제 등 개인정보를 파기할 수 있습니다.
회사는 만 19세 미만의 청소년의 개인정보를 수집ㆍ이용ㆍ제공하는 경우 반드시 법정대리인의 동의를 받습니다.
이용자의 개인정보에 대한 열람, 수정은 본인 또는 만 14세 미만 아동의 법정대리인의 요구에 따라 본인 여부 확인 후 가능합니다.
개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보에 대해 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제12조 개인정보 자동 수집 장치의 설치 및 운영 거부에 관한 사항
회사는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 개인정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 브라우저(인터넷익스플로러, 파이어폭스, 크롬 등)로 전송하는 소량의 정보입니다.
이용자가 웹사이트에 접속하면 회사의 컴퓨터는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의 추가정보를 이용자의 컴퓨터에서 찾아 접속에 따른 실명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.
이용자는 쿠키설치에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 허용하거나 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가집니다. 다만, 모든 쿠키의 저장을 거부하였을 경우 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없게 됩니다.
이용자는 브라우저에서 옵션 설정을 통해 쿠키가 수집되지 않도록 거부할 수 있습니다.
- Edge browser : 설정 > 쿠키 및 사이트 권한 > 쿠키 및 저장된 데이터 삭제
- Chrome: 설정 > 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
※그 외 브라우저의 경우 브라우저 별 설정 방식에 따릅니다.
회사는 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다. 온라인 맞춤형 광고란, 이용자의 온라인 이용 형태, 접속기록 등을 분석하여 이용자의 특성을 고려한 서비스를 제공하는 마케팅 기법으로, 이용자가 사이트를 방문하거나 앱을 실행할 때 자동수집될 수 있습니다.
① 행태정보를 수집, 처리하는 광고 사업자 : Facebook, Google, Unity, Vungle, AppLovin, Minetegral, Tapjoy, Ironsource, Chartboost, Adpopcorn, TNK Factory, ㈜마핀, PINCURX, Buzzvil, N.Station, Inmobi, Smaato, (주)수커뮤니케이션
② 행태정보 수집 방법 : 이용자가 사이트를 방문하거나 앱을 실행할 때 자동 수집, 전송
온라인 맞춤형 광고의 수신 거부는 Android 또는 iOS 장치의 개인정보 설정을 확인해서, “앱의 추적 요청 허용”을 끄거나, “광고 추적 제한”(Apple iOS) 또는 “관심 기반 광고 수신 거부”(Android)를 선택함으로써 모바일 애플리케이션에서 관심 기반 광고의 수신을 거부할 수있습니다. 광고사업자 개인정보 보호정책 및 옵트아웃(Opt-out) 기능에 대한 자세한 내용은 아래 링크를 방문하여 확인할 수 있습니다.
① Google Admob 개인정보보호 정책 : https://policies.google.com/privacy
② Facebook Audience Network 개인정보보호 정책 : https://www.facebook.com/about/privacy
웹 브라우저의 경우 아래 광고 추적 제한 사이트를 방문하여 특정 추적을 제한하도록 브라우저 옵트아웃(Opt-out) 설정을 조정할 수도 있습니다.
① https://www.aboutads.info/choices
② https://www.youronlinechoices.eu
제13조 개인정보 보호책임자 및 민원서비스
회사는 개인정보에 대한 의견 수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있습니다.
개인정보 보호 책임자
개인정보 보호 담당자
직위
개인정보실장 / CPO / DPO
개인정보보호팀장
성명
황성섭
최창선
E-Mail
privacy@help.pmang.com
privacy@help.pmang.com
정보주체는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
정보주체는 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 (www.kopico.go.kr / 02-1833-6972)
2. 대검찰청 사이버수사과(www.spo.go.kr / 국번없이 1301)
3. 개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118)
4. 경찰청 사이버안전국(ecrm.cyber.go.kr / 국번없이 182)
제14조 개인정보처리방침 고지
본 개인정보처리방침은 법령·정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 최소 7일 전에 홈페이지를 통해 변경 이유 및 내용 등을 공지하도록 하겠습니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 정보주체의 권리에 중대한 변경이 발생할 때에는 시행일로부터 최소 30일전에 공지하도록 하겠습니다.
제15조 링크 사이트
회사는 피망 홈페이지를 또는 모바일 서비스 내 배너 등을 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 「개인정보처리방침」은 회사의「개인정보처리방침」과 무관하므로 새로 방문한 사이트의 개인정보처리방침」을 확인하시기 바랍니다.
부칙
제1조 시행일
개인정보 처리방침 공고일자 : 2024년 09월 12일
개인정보 처리방침 시행일자 : 2024년 09월 20일