PRIVACY POLICY
Updated 2022-08-23
In this privacy policy (The “Policy”) we at Kavalri Games AB, with the address Medborgarplatsen 25, 118 72 Stockholm, with the corporate company number 559164-5089 (herein “Kavalri Games”, “we”, or “us”), promise to take care of the personal information we collect from you. This includes information you provide us with, for example, when signing up on our website or opening an account connected to us or our products, as well as what we learn when you play our games. This Policy explains which personal information we collect from you and how we use and store such data, and how you can contact us about your data and invoke your rights.
We only collect, use, store and transfer (“process“) your personal information in accordance with applicable data protection legislation, including but not limited to the (EU) General Data Protection Regulation (2016/679) (“GDPR“) and applicable national data protection legislation (hereafter “applicable law“).
Depending on if you’re a website visitor, player or email subscriber, we will process personal information such as your contact details, your username, password(s) and payment details. We will also collect information about your technical equipment and devices such as hardware and software type, and other information you provide us with, for example when you sign up for our newsletter, surveys and forms.
We will use your personal information for different purposes. We will for example use the data to provide you with the service you have requested, such as accessing our game, and to improve our game and other services, to predict user trends, to make recommendations to you based on your usage, to process payments and customize our services to you.
We will engage other companies in order to fulfil our purposes and obligations as set out in this privacy policy, and we will transfer your personal information to countries that may not have as strict privacy legislation as where you live. We will only transfer your personal information to such countries if we are allowed to do so.
When we collect personal information from you, you are entitled to the following rights under applicable law:
The right to access and rectify your personal information
The right to object to our processing of personal information
The right to restrict to our processing of personal information
The right to demand us to delete your personal information
The right to data portability
If you have any questions or concerns regarding how we collect and use your personal information, please contact us:
info@kavalrigames.com
If you believe an infringement of your rights has occurred, you can lodge a complaint with the relevant data protection authority.
You can also contact us via mail:
Kavalri Games AB
Artillerigatan 77
114 45 Stockholm
Sweden
Below follows a more detailed description of how we use personal information.
CONTENT
1. Us, Kavalri Games
We are Kavalri Games (“Kavalri Games”, “us”, “we”, “the company”). This privacy policy applies to the websites operated by us including kavalrigames.com and equestrianthegame.com
The Policy also applies to your use of our services such as communication platforms and when you play our games (all of the above called “Services”).
We are the controller of the personal information collected. If you have any questions or want to know more about how we use your personal information, please contact us via email
info@kavalrigames.com
or via mail to the address stated above.
2. Our undertaking
We promise to not sell your data to third parties and to take measures to keep your information and data safe. You have the right to access and delete your data as well as review marketing choices and other information, such as newsletters, you get from us.
3. Personal information
Personal information is any information relating to an identified natural person. It can be information that could allow us to identify you both directly and indirectly (for example your name, email address, IP address, billing address). In this Policy, we use the word “data” to refer to personal information.
4. Reasons for processing your data
We will only use and process data about you if we have one of these reasons to do so:
To fulfil a contract with you (for example a purchase of our services).
When it’s our legal duty (for example to make sure we are not collecting data from children, for bookkeeping purposes and to fulfil obligations in relation to authorities).
When you consent to it (for example when subscribing to our emailing list).
When it is in our legitimate interest (for example to enforce our policies, manage our everyday business, to use in an anonymized and aggregated way in order to perform statistical analysis, for marketing purposes, to ensure information security or to transfer data within the organization).
5. When we collect your data
We will collect your data when you use our Services, including: signing up to our emailing list, playing our games, taking forms and surveys from us, using our websites, participating in playtests, taking part in competitions and events.
6. The data we collect
We collect data that you explicitly provided to us in different situations. We also collect information generated by your device.
Data that you explicitly provide us with can for example be:
email address, username, country, age, name, password(s) created to access parts of our Services, nicknames.
When making a purchase of our Services, you may have to provide us with your physical address, telephone number, card information and payment account details, PayPal account details.
As well as any other data that you provide us with when you contact us via email, fill out surveys or forms, enter contests or apply for a job at the Company.
Data we collect when you use our Services:
Profile and user data. Including the profile you create to identify yourself when you use our Services and internet protocol (IP) address and cookies that may uniquely identify your browser. It also includes other data about how you use our Services. We gather this data from devices you use to connect to these Services, such as computers and mobile phones, using cookies and other internet tracking software.
Payment and transaction data
Location data
Platform type
Preferred language
Gender
Information about your device
Referral pages and page exit time
Advertiser ID or other platform IDs
In-game activity including, but not limited to, what games you play, own, how you play, how often and for how long
Game crash reports and error dump information from your device
Multiplayer sessions, when these sessions were played and which players were in them
Friend relations added to friend lists in games
7. How we use your data
We use the information that we collect from you and your use of our Services in order to provide, maintain, protect and improve our services and develop new services. Unless you opt out, we will use the information to offer you tailored content such as more relevant advertisements and inform you about releases and news which you might be interested in.
We will not use your data for any other purpose than for which the data was originally collected.
In order to improve your gaming experience and operate our business, we use the information collected from you:
To operate, improve, develop and provide you with our Services
To give you recommendations and offers
To respond to inquiries from you
To verify your identity in order to prevent unauthorized access
To provide you with software updates
To understand trends in usage
To calculate advertising performance
To help tracking and correcting errors and bugs in games and services
To customize your user experience
To maintain the integrity and security of the Services
To process transactions and communicate with you regarding these transactions
To administer and perform play- and beta tests which you have signed up for
To create reports, analyses or similar for the purpose of research and business intelligence and be able to track potential problems, behaviour and trends
To enforce our terms of conditions and this Policy
To send you newsletters and promotional notices and offers you have previously agreed to
To keep our Services fair, investigate and prevent fraud and illegal behaviour
To comply with applicable laws and regulations
You can at any time object to our use of your personal information for marketing purposes, and we will then stop using your personal information for such purposes.
8. Who we share your information with
To be able to provide you with the best possible experience of our Services, we may share your data with other companies and organizations. We may share your information with following partners:
Game distribution platforms (for example Steam)
Co-publishing partners
Market research agencies
Payment providers (for example PayPal)
Companies that help support our services (for example Braincloud, Facebook)
Advertising partners (for example Google, Facebook)
For Unity games, Unity is our service provider and may collect data in relation to your use of such services. Unity’s privacy policy:
https://unity3d.com/legal/privacy-policy
Our games use Google as an analytics service provider. Google’s privacy policy can be found here: https://policies.google.com/privacy
We may release your data when we are required to by a court order, according to law or in the event of a bankruptcy or other similar event.
We may also share and may acquire your data with future subsidiaries or companies if we choose to sell, transfer or merge parts of our business.
9. Are children allowed to use our services?
Our services are not directed towards children and we do not knowingly collect information from children under 13 years of age. Only children over 13 may create an account in order to engage with services such as our communication platform(s).
If we obtain actual knowledge that we have collected data from a child under 13 years of age, we will delete it unless we are legally obligated to retain that data.
10. Cookies and tracking technologies
We may use cookies and pixel tags to collect information about visitors on our websites. Cookies allow us to recognize your computer while you are on the website and customize your experience. Please note that you can choose to disable cookies on most web browsers.
11. Security measures
We maintain safeguards to help keep your data secure. We restrict access to your data only to those persons who have a legitimate purpose to access it. We encourage you to be careful when sharing your data with other users or when using Services like forums or chat.
We will never ask for your password to be sent to us.
12. Choosing not to share your data with us
If you choose not to share your personal data, it may prevent us from providing you with our Services. It may also mean that we have to cancel a product or Service you have with us and that you will be unable to play certain parts of our games.
13. How long do we keep your data?
We keep your information for as long as you are a customer. We may keep the information for longer for research purposes. If we do, we will make sure the information is anonymised and non-traceable to you as a person.
We will also keep the data longer if we are required to for legal reasons. We will delete data that is no longer necessary after a reasonable period. We will also delete your data upon request.
14. Accessing, changing and updating your data
You have the right to access the data relating to you. You have the right to rectify or add data if the information is inaccurate or incomplete. As soon as we become aware of any inaccurate personal information being processed, we will rectify your data without undue delay.
15. Right to object to the processing of your data
You have the right to object to the processing of your data. As we must process some information in order to provide you with the Services, you cannot object to all our use of personal information and still require us to provide Services to you.
You may unsubscribe at any time from newsletters you previously opted-in to by following instructions in the newsletter sent to you.
16. Right to erasure
You have the right to request that we erase the data related to you.
17. Right to restriction
You are entitled to require us to restrict our processing of your personal information if you contest the accuracy of the data, if the processing is unlawful but you do still not want us to erase the data, if the data is no longer needed to fulfil the purpose it was collected for or you have informed us that you do not consider us to have a legitimate interest for certain processing.
18. Enforcing your rights
You can contact us via email at any time in order to get the data we have collected from you or get such data deleted or invoke other rights explained above. Please note we will not delete any data if we are unable to verify that you are their rightful owner.
19. Changes to the privacy policy
This Policy may change from time to time. Any changes will be posted on this page.
20. How to contact us
Email us at
info@kavalrigames.com
Send mail to:
Kavalri Games AB
Artillerigatan 77
114 45 Stockholm
Sweden
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools