POLÍTICA DE PRIVACIDADE
Olá, somos o Magazine Luiza S.A., empresa de varejo com mais de 50 anos no mercado, inscrito no CNPJ 47.960.950/0001-21, com sede na Rua Voluntários da Franca, n° 1.465, Centro, Franca/SP, e em respeito a sua privacidade e pela garantia da transparência com os seus dados pessoais, dedicamos esta Política de Privacidade para explicar como os seus dados são tratados, para qual finalidade utilizamos os seus dados, quais as medidas que aplicamos para mantê-los seguros, entre outros assuntos.
Quando você realiza uma compra ou contrata um serviço no Magazine Luiza ou nas empresas do nosso grupo econômico, você nos fornece alguns dados pessoais com o objetivo de viabilizar a operação. Na maior parte do tempo seremos o controlador das suas informações, e responsáveis por definir o que acontece com os seus dados.
Para facilitar a compreensão desta política, todas as vezes que encontrar os termos “Magazine Luiza”, “nós” ou “nossos”, estamos nos referindo ao controlador dos seus dados pessoais, ou seja, o Magazine Luiza e, todas as vezes que ler “usuário”, “você”, “seu” ou “sua”, nos referimos a você, nosso cliente ou usuário das nossas plataformas.
Toda vez que mencionarmos o Grupo Magalu, estamos fazendo referência às nossas afiliadas, coligadas, controladas e controladoras. Você poderá acessar as empresas que compõem nosso grupo econômico no site de Relações com Investidores, por meio do link https://ri.magazineluiza.com.br.
Cumpre ressaltar que prezamos pela segurança das suas informações, e adotamos as melhores práticas de integridade, garantindo a conformidade com as legislações vigentes.
Para melhor compreensão da Política de Privacidade, recomendamos a leitura dos termos e definições, abaixo:
●	Controlador: pessoa natural ou jurídica, de direito público ou privado, a quem compete as principais decisões referentes ao tratamento de dados pessoais;
●	Dado pessoal: qualquer informação que seja capaz de identificar uma pessoa física ou torná-la identificável;
●	Encarregado de Dados: pessoa física ou jurídica, designada pelo Controlador para responder internamente por questões relacionadas à proteção de dados pessoais, e para atuar como canal de comunicação entre as empresas, autoridades competentes e titulares de dados pessoais;
●	Normas: leis e regulamentos atinentes à proteção de dados pessoais, incluindo, mas não se limitando à Constituição Federal, o Código Civil, a Consolidação das Leis do Trabalho, o Marco Civil da Internet e seu Decreto Regulamentador, a Lei Geral de Proteção de Dados (“LGPD”) e demais legislações atinentes à proteção de dados pessoais;
●	Operador: pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do Controlador;
●	Titular de Dados (ou “você”): pessoa física a que se refere um dado pessoal;
●	Tratamento: toda operação realizada com dados pessoais, como a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
QUAIS DADOS SÃO COLETADOS PELO GRUPO MAGALU
Durante sua experiência em uma de nossas lojas ou uso do nosso Super App, podemos coletar diferentes tipos de dados pessoais fornecidos diretamente por você ou de forma automática com o objetivo de conferência, monitoramento e controle. Veja abaixo quais dados pessoais nós podemos coletar e em cada situação:
Dados cadastrais:
● Nome completo;
● Foto;
● Número de CPF;
● Endereço de e-mail;
● Número de celular;
● Data de nascimento;
● Endereço completo.
Dados financeiros e de entrega do produto:
● Endereço de cobrança;
● Endereço de entrega;
● Dados do cartão de crédito, quando escolhido como forma de pagamento.
Dados transacionais:
● Dados cadastrais;
● Tipo de produto;
● Quantidade;
● Valor da mercadoria (unitário);
● Valor total da compra ou transação;
● Natureza da transação financeira;
● Informações da conta bancária e outros meios utilizados;
● Filiação;
● Informações de renda.
Dados de navegação:
● Endereço de IP;
● Informações sobre o dispositivo utilizado para a navegação;
● Produtos e categorias pesquisados ou visualizados;
● Contagem de visualizações;
● Páginas visitadas em outros sites;
● Cookies, web beacons ou tecnologias de monitoramento semelhantes.
Dados de utilização:
● Geolocalização;
● Acesso à lista de contatos;
● Acesso à câmera.
Dados de interação:
● Caso você tenha utilizado algum canal de contato para falar conosco, poderão ser armazenados os dados e gravação da ligação ou do contato;
● Se você interagiu com as nossas marcas nas redes sociais, poderão ser coletados dados pessoais fornecidos diretamente por você ou gerados a partir do contato feito.
Outras informações que poderão ser coletadas:
● Informações de login social, caso você realize seu cadastro por meio de uma conta em rede social, como Facebook e Google, e autorize a coleta e compartilhamento;
● Informações sobre você que se tornaram públicas por você ou que estejam disponíveis publicamente;
● Informações que coletamos de terceiros como, por exemplo, complementos dos seus dados cadastrais (nome, filiação, data de nascimento, CPF, número de telefone, endereço, entre outros), score gerado por agências de crédito, se você faz parte de alguma lista de Pessoa Exposta Politicamente (PEP) ou de alguma lista de alerta (como, OFAC, CSNU e outras listas internacionais), entre outras;
● Informações que recebemos de parceiros para entrega de produtos adquiridos nas plataformas parceiras do Magazine Luiza como, por exemplo, resgate de produtos em programas de fidelidade ou qualquer outra plataforma em que o Magazine Luiza possa ofertar seu catálogo de produtos e serviços;
● Cópias de documentos enviados por você, como comprovante de residência, dados bancários, cópia de um documento de identidade ou selfie, geralmente utilizados para comprovação de seu cadastro ou validação de sua identidade.
● Captura dos nomes das aplicações instaladas nos dispositivos dos usuários e biometria facial, para fins de prevenção à fraudes, quando necessário.
Importante: As informações coletadas e compartilhadas por terceiros que figurem como Controladores de Dados, não estão sujeitas a esta Política de Privacidade e não são de responsabilidade do Magazine Luiza.
COMO NÓS UTILIZAMOS OS SEUS DADOS PESSOAIS
Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência na sua compra e navegação em nossas plataformas. Listamos abaixo as finalidades que poderemos utilizar seus dados pessoais:
● Para viabilizar a prestação de diferentes serviços disponíveis em nossas lojas ou no Super App Magalu (e-commerce, marketplace, cash-in, cashback, chargeback, pagamento de contas, recargas, transferência entre contas de pagamento, pagamentos em lojas físicas do Magazine Luiza e transações off-us);
● Para realizar o atendimento de solicitações e dúvidas em nossa Central de Atendimento;
● Para identificar corretamente o Usuário;
● Para assegurar sua identificação, qualificação e autenticação em nossas plataformas;
● Para enviar os produtos adquiridos e mensagens transacionais;
● Para entrar em contato com você, sempre que necessário. Esse contato pode contemplar diversos assuntos, como comunicação sobre promoções e ofertas, respostas a dúvidas, reclamações e solicitações, atualizações dos pedidos realizados, informações de entrega, entre outros assuntos;
● Para auxiliar no diagnóstico e solução de problemas técnicos;
● Para desenvolver, manter e aperfeiçoar os recursos e funcionalidades dos nossos produtos e serviços oferecidos;
● Para consultar suas informações nas bases de dados de agências de crédito;
● Para análise de crédito e concessão de crédito, com a finalidade de ofertar cartão de crédito e empréstimo pré-aprovado;
● Para realizar investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e crimes de lavagem de dinheiro e/ou de financiamento ao terrorismo, inclusive em bureaus de nossos parceiros;
● Para auxiliar nas análises que possam ser utilizadas para proteger sua conta e aumentar o nível de segurança dos seus dados pessoais ou, ainda prevenir possíveis fraudes;
● Para garantir o cumprimento de obrigação legal ou regulatória ou garantir o exercício regular de direitos do Magazine Luiza. Nesses casos, podemos, inclusive, utilizar e apresentar as informações em processos judiciais e administrativos, se necessário;
● Para colaborar com o cumprimento de ordem judicial, de autoridade competente ou de órgão fiscalizador;
● Para preservar os direitos e proteger os interesses do Magazine Luiza em qualquer tipo de conflito e/ou ameaça;
● Para detecção de malwares em seu dispositivo, que possam comprometer a sua segurança, garantindo a efetividade das nossas análises de fraude;
● Para viabilizar o cadastro no MagaluPay e realizar a abertura de sua conta de pagamento;
● Para gerenciar os serviços do MagaluPay, quando cadastrado na Instituição;
● Para identificar as lojas físicas mais próximas de você.;
● Exibir anúncios personalizados;
● Para envio de mensagens contextualizadas via push;
● Para disponibilizar as funcionalidades e recursos do Super App Magalu;
● Para viabilizar o seu acesso às nossas plataformas por meio de login social.
QUAIS SÃO AS BASES LEGAIS QUE UTILIZAMOS
Em conformidade com a legislação vigente, todo o tratamento de dados pessoais no Magazine Luiza é realizado com fundamento em uma das bases legais previstas na LGPD, e de acordo com todos os princípios que norteiam a privacidade e proteção de dados pessoais, inclusive a boa-fé.
A seguir listamos as principais bases legais utilizadas pelo Magazine Luiza para tratar os seus dados pessoais:
● Consentimento (art. 7, I, da LGPD): o Magazine Luiza trata alguns dos seus dados pessoais, mediante a sua autorização, por exemplo para envio de comunicações promocionais e de ofertas. Sempre que desejar remover o seu consentimento, poderá entrar em contato conosco, por meio dos canais listados na seção “Fale Conosco”.
● Cumprimento de obrigação legal ou regulatória (art. 7, II, da LGPD): o Magazine Luiza poderá tratar os seus dados para cumprir com as legislações e regulamentações atinentes à privacidade e proteção de dados pessoais, como a Constituição Federal, o Código Civil, o Marco Civil da Internet e seu Decreto Regulamentador, a Lei Geral de Proteção de Dados (“LGPD”), entre outras normas.
● Execução de contrato e procedimentos preliminares (art. 7, V, da LGPD): para a realização do serviço de compra e venda de produtos, o Magazine Luiza poderá tratar os seus dados pessoais para viabilizar sua experiência nas nossas plataformas.
● Exercício regular de direitos (art. 7, VI, da LGPD): para preservarmos os nossos direitos e proteger os interesses do Grupo, o Magazine Luiza poderá tratar os seus dados pessoais para colaborar com o cumprimento de ordem judicial, de autoridade competente e/ou de órgão fiscalizador, inclusive utilizando e apresentando as suas informações em processos judiciais e administrativos, quando necessário.
● Legítimo interesse (art. 7, IX, da LGPD): podemos tratar os seus dados pessoais com base na legítima expectativa do Magazine Luiza, com a finalidade de apoiar, promover e aprimorar as atividades, que beneficiem os clientes, aliada à expansão dos negócios e desenvolvimento econômico, de forma responsável, com a garantia da transparência do tratamento de dados em ambiente seguro, respeitando os direitos e liberdades fundamentais do titular, que devem ter seus dados protegidos.
● Proteção do crédito (art. 7, X, da LGPD): o tratamento dos seus dados pessoais poderá ocorrer para a garantia da proteção ao crédito, de forma preliminar a sua concessão. Para a análise do crédito, o Magazine Luiza poderá compartilhar os seus dados pessoais com os nossos parceiros, inclusive fazer pesquisas em bureaus de crédito.
Nada obstante, podemos tratar, também, alguns dados pessoais sensíveis, mediante o seu consentimento ou para cumprimento de obrigação legal ou regulatória, para o exercício regular de direitos do Magazine Luiza e, ainda, para fins de prevenção à fraude, em conformidade com o art. 11, da LGPD.
TRATAMENTO DE DADOS PESSOAIS DE CRIANÇAS E ADOLESCENTES
Para a utilização dos nossos serviços, ao aceitar essa Política de Privacidade, você declara que tem mais de 18 (dezoito) anos ou é um menor emancipado e, se não preencher os requisitos mencionados, está navegando nas plataformas do Magazine Luiza acompanhado e com autorização de seus pais ou responsável legal.
No caso da utilização dos serviços financeiros (MagaluPay) e aquisição de consórcio (Consórcio Magalu), disponibilizados nas plataformas do Magazine Luiza, será necessária a autorização dos pais ou responsável legal do Termo de Responsabilidade, no momento da assinatura do contrato.
COM QUEM NÓS PODEMOS COMPARTILHAR OS DADOS PESSOAIS
Para a execução das atividades acima listadas, sempre que necessário, nós poderemos compartilhar os seus dados pessoais com outras empresas do nosso grupo, com prestadores de serviço e parceiros ou com órgãos reguladores. Jamais comercializamos dados pessoais. Apresentamos a seguir um resumo destas possibilidades:
Outras empresas do Grupo Magazine Luiza: os seus dados pessoais podem ser compartilhados com outras empresas do Grupo Magalu, que operam sob o mesmo nível de segurança e privacidade - assim compreendidas nossas afiliadas, coligadas, controladas, controladoras, sellers e anunciantes do Parceiro Magalu - para que possamos aprimorar os nossos produtos, serviços e soluções oferecidos aos nossos Clientes e/ou Usuários das nossas plataforma, bem como permitir uma gestão unificada de todo o nosso portfólio.
Importante: Sempre visando a melhor experiência do usuário, o Magazine Luiza disponibiliza serviços de outras empresas do Grupo Magalu em suas plataformas, inclusive a possibilidade de contratar produtos e serviços financeiros. Ao prosseguir com o cadastro no Magazine Luiza, você poderá optar pela abertura de uma conta digital e os seus dados poderão ser compartilhados com o MagaluPay no momento do checkout, para viabilizar a transação. Recomendamos a leitura prévia da
Política de Privacidade do MagaluPay
.
Prestadores de serviço e parceiros: para que possamos disponibilizar nossos produtos e prestar os nossos serviços com qualidade, contamos com a colaboração de diversos prestadores de serviço, que tratam os dados pessoais coletados em nosso nome e de acordo com nossas instruções. Esses prestadores de serviço atuam principalmente para nos auxiliar nas análises antifraude, inclusive com consultas em bureaus, coleta de biometria facial para garantir a segurança dos nossos usuários, e captura dos nomes das aplicações instaladas nos dispositivos dos usuários, na intermediação de pagamentos, pesquisas em bases de dados de agências de crédito para proceder com análise de score dos nossos clientes, com a finalidade de conceder crédito, gestão de campanhas de marketing e armazenamento em nuvem.
Autoridades judiciais, policiais ou governamentais: nós devemos fornecer dados pessoais de Clientes e/ou Usuários, em atendimento à ordem judicial, solicitações de autoridades administrativas, obrigação legal ou regulatória, bem como para agir de forma colaborativa com autoridades governamentais, em geral em investigações envolvendo atos ilícitos.
Potenciais compradores: podemos compartilhar seus dados pessoais com outras empresas as quais o Grupo Magalu conclua uma negociação de venda ou transferência de parte ou da totalidade da atividade comercial, negócio ou operação do Magazine Luiza. Caso a venda ou transferência não sejam consumadas, solicitaremos ao potencial comprador que não faça uso e não divulgue seus dados pessoais de qualquer maneira ou forma, apagando-os por completo.
ARMAZENAMENTO E SEGURANÇA DOS DADOS PESSOAIS
Nós armazenamos seus dados de forma segura em data centers localizados no Brasil, bem como no exterior. Neste caso de armazenamento no exterior, são adotadas todas as medidas legais aplicáveis, em conformidade com a Lei Geral de Proteção de Dados e suas futuras regulamentações, garantindo a proteção e privacidade dos seus dados pessoais.
Nós adotamos as melhores técnicas para proteger os dados pessoais coletados de acessos não autorizados, destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito, inclusive mecanismos de criptografia. Ressaltamos, contudo, que nenhuma plataforma é completamente segura. Se você tiver qualquer preocupação ou suspeita de que os seus dados estejam em risco, por favor, entre em contato conosco por meio dos nossos canais de atendimento que ficaremos felizes em te auxiliar prontamente.
Seus dados pessoais serão mantidos durante todo o período que for um cliente ativo do Magazine Luiza. Após esse período, podemos armazenar os seus dados pessoais por um período adicional para fins de auditoria e/ou para possibilitar o cumprimento de obrigações legais ou regulatórias. Faremos a retenção dos seus dados pelo prazo necessário, respeitando os prazos estabelecidos na legislação aplicável.
TRANSFERÊNCIA INTERNACIONAL DE DADOS PESSOAIS
Alguns de seus dados pessoais poderão ser transferidos para outros países, por exemplo, quando utilizarmos serviços computacionais em nuvem para processamento ou armazenamento de dados, localizados fora do Brasil. Mas não se preocupe, o Magazine Luiza observa também nestas situações todos os requisitos estabelecidos na legislação vigente, e adota as melhores práticas de mercado, a fim de garantir a proteção e privacidade dos seus dados pessoais.
RETENÇÃO E EXCLUSÃO DOS SEUS DADOS PESSOAIS
Nós trataremos seus dados pessoais com elevados níveis de proteção e garantindo sua privacidade, durante todo o período que você for nosso cliente, navegando em nossas plataformas e utilizando nossos serviços, ou potencial cliente com quem dividimos nossas ofertas de produtos e serviços.
Quando aplicável, e mesmo se você optar por excluir seus dados pessoais da nossa base de cadastro (veja como solicitar na seção Fale Conosco), o Magazine Luiza poderá reter alguns ou todos os seus dados pessoais por períodos adicionais para cumprimento de obrigações legais ou regulatórias, para o exercício regular de direitos do Magazine Luiza, eventuais ações judiciais, fins de auditoria de diversas naturezas, ou outros prazos definidos e fundamentados por bases legais que justifiquem a retenção destes dados.
COOKIES E TECNOLOGIAS DE MONITORAMENTO
Podemos utilizar certas tecnologias de monitoramento para coletar as informações das atividades realizadas nas nossas plataformas ou no Super App Magalu de forma automatizada. As informações coletadas por meio de tais tecnologias são utilizadas para realizar métricas de performance do aplicativo, identificar problemas no uso, captar o comportamento dos Usuários de forma geral e coletar dados de impressão de conteúdos.
Veja abaixo algumas das tecnologias que poderão estar presentes no Super App Magalu:
● Cookies: cookie é um pequeno arquivo adicionado ao dispositivo do Usuário para fornecer uma experiência personalizada de acesso à plataforma. Os cookies ajudam a analisar o tráfego de internet e nos permite saber quando o Usuário visitou um site específico. Um cookie não dá acesso a um computador ou revela informações além dos dados que o usuário escolhe compartilhar conosco.
● Pixels: pixels são partes do código JavaScript instalados e adicionados em nossas aplicações, websites ou no corpo de um e-mail, com a finalidade de rastrear coletar informações sobre as atividades dos usuários, permitindo a identificação dos seus padrões de acesso, navegação, interesse e compras de produtos, utilizados para otimizar o direcionamento de conteúdo.
● Web beacon: web beacon é uma técnica que permite mapear quem está visitando uma determinada página da web, identificando o comportamento do usuário com diferentes sites ou servidores da web.
● Ferramentas de analytics: essas ferramentas podem coletar informações sobre a forma como os Usuários visitam uma de nossas lojas, o Super App Magalu, ou outros aplicativos das marcas do Grupo Magalu, quais páginas eles visitam e quando visitam tais páginas, outros sites que foram visitados antes, entre outras.
SEUS DIREITOS COMO TITULAR DOS DADOS PESSOAIS
A transparência sobre o tratamento dos seus dados pessoais é prioridade para o Magazine Luiza. Além das informações disponibilizadas nesta Política de Privacidade, você pode também exercer os direitos previstos na Lei Geral de Proteção de Dados, entre eles:
● Confirmação da existência de tratamento de dados pessoais;
● Acesso aos dados pessoais;
● Revogação do consentimento;
● Correção de dados pessoais incompletos, inexatos ou desatualizados;
● Eliminação dos dados pessoais tratados com o consentimento ou desnecessários, excessivos ou quando entender que algum ponto da LGPD não foi atendido;
● Informação sobre as hipóteses e com quais empresas, parceiros e outras instituições podemos compartilhar, ou receber dados pessoais referentes a você;
● Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa, quando aplicável.
Todas as solicitações serão tratadas de forma gratuita, e serão submetidas a uma prévia avaliação da sua identidade e da viabilidade do atendimento, a fim de cumprir com eventuais obrigações que impeçam o completo atendimento das requisições dos titulares.
ALTERAÇÕES DESTA POLÍTICA DE PRIVACIDADE
Estamos constantemente buscando aprimorar a experiência de nossos clientes. Assim, nossas práticas de tratamento de dados pessoais poderão sofrer alterações com a inclusão de novas funcionalidades e serviços.
Valorizamos a transparência no modo em que tratamos seus dados pessoais. Toda vez que alguma condição relevante desta Política de Privacidade for alterada, essas alterações serão válidas, eficazes e vinculantes após a nova versão ser publicada em nosso site.
Recomendamos que verifiquem a versão atualizada desta Política de Privacidade sempre que navegarem em qualquer das nossas lojas virtuais, aplicativos das marcas do Grupo Magazine Luiza ou utilizarem Super App Magalu.
FALE CONOSCO
Para o exercício dos seus direitos e sempre que você tiver alguma dúvida sobre esta Política de Privacidade, mesmo após sua leitura, ou precisar interagir conosco sobre assuntos envolvendo os seus dados pessoais, poderá fazê-lo:
Por meio dos nossos canais de atendimento disponíveis em https://atendimento.magazineluiza.com.br/ ou no SuperApp Magalu, solicitando as opções sobre a privacidade dos seus dados pessoais, sempre que disponível; ou
Pelo e-mail do Encarregado de Dados: encarregado@magazineluiza.com.br
Estamos sempre à disposição para esclarecer suas dúvidas e colocar você no controle dos seus dados pessoais.
Contem conosco para mantê-los informados!
Cecilia Pinto Homsy Pacheco
Encarregada de Proteção de Dados
Atualização: 25/03/2024
MAGAZINE LUIZA S/A
Atualização: 25 de Março de 2024.
MAGAZINE LUIZA S/A
Formas de pagamento
certificados e segurança
departamentos
ar e ventilação
artesanato
áudio
automotivo
bebês
beleza e perfumaria
brinquedos
cama, mesa e banho
câmeras e drones
casa e construção
celulares
colchões
comércio e indústria
cursos
eletrodomésticos
eletroportáteis
esportes e lazer
ferramentas e jardim
games
informática
instrumentos musicais
livros
mercado
móveis
papelaria
pet shop
relógios
saúde e cuidados pessoais
serviços
suplementos alimentares
tablets, iPads e e-readers
telefonia fixa
tv e vídeo
utilidades domésticas
vista magalu
marketplace
venda seus produtos
proteção de marcas
central de atendimento
atendimento
termo de compra e venda
arrependimento ou desistência
meus pedidos
trocas e devoluções
assistência técnica dos fabricantes
política de privacidade
para sua empresa
nossas soluções
vendas corporativas
incentivo e fidelidade
programas de benefício
catálogo para e-commerce
televendas corporativas
serviços
recarga premiada
revista magalu
lista de casamento
chá de bebê
consórcio magalu
cartão luiza
magalu seguros
influenciador magalu
cliente ouro
quero de casamento
maga mais
carnê digital
magalu empresas
compre online aqui
parcerias
seja nosso parceiro
institucional
quem somos
nossas lojas
blog da Lu
trabalhe conosco
assessoria de imprensa
investidores
investors
fornecedores
portal financeiro
compre pelo telefone
0800 773 3838
segunda a sexta das 8 às 22h e sábados e domingos das 8 às 20h (exceto feriados)
compre também pelo chat online
acessibilidade
versão mobile
Preços e condições de pagamento exclusivos para compras via internet, podendo variar nas lojas físicas. Ofertas válidas na compra de até 5 peças de cada produto por cliente, até o término dos nossos estoques para internet. Caso os produtos apresentem divergências de valores, o preço válido é o da sacola de compras.
Vendas sujeitas a análise e confirmação de dados.
O Magazine Luiza atua como correspondente no País, nos termos da Resolução CMN nº 4.935/2021, e encaminha propostas de cartão de crédito e operações de crédito para a Luizacred S.A Sociedade de Crédito, Financiamento e Investimento inscrita no CNPJ sob o nº 02.206.577/0001-80.
Magazine Luiza S/A - CNPJ: 47.960.950/1088-36
Endereço: Rua Arnulfo de Lima, 2385 - Vila Santa Cruz, Franca/SP - CEP 14.403-471
® Magazine Luiza – Todos os direitos reservados. Endereço eletrônico
:
https://www.magazineluiza.com.br
Fale conosco
:
https://www.magazineluiza.com.br/central-de-atendimento/fale-conosco/