Privacy Policy
Admin
2019-06-10T22:01:14-04:00
Privacy Policy
The Denali Rx Privacy Policy is designed to assist you in understanding how we collect and use the personal information you provide to us and to assist you in making informed decisions when using our site and our products and services. References in this document to “us,” “our,” and “we” refer to Denali Rx.
What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, and/or credit card information.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience (your information helps us to better respond to your individual needs)
To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
To send periodic emails
Note:
If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company
for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
How do we protect your information?
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their student account and going to the 'Edit Profile' page.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Terms of Service
Please also visit our Terms of Service section establishing the use, disclaimers, and limitations of liability governing the use of our website at
https://denalirx.com/terms-of-service
Your Consent
By using our site, you consent to our
websites privacy policy
.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy Policy modification date below.
This policy was last modified on 06/07/2019
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
www.denalirx.com/contact
info@denalirx.com
Sub-section Policy: 
Sub-policy 0
http://www.freeprivacypolicy.com/:
Free Privacy Policy Generator
Comply with requirements from CPRA, CCPA, GDPR, Google Analytics & AdSense and many others.
Free Privacy Policy Generator
Free Privacy Policy Generator to comply with CCPA, CPRA, GDPR, Google Analytics & AdSense.
Free Terms and Conditions Generator
Free Terms and Conditions Generator to generate professional attorney drafted Terms & Conditions.
Free Cookie Consent
Free Cookies Policy Generator
Free Return & Refund Policy Generator
Free Disclaimer Generator
Free EULA Generator
The Most Popular Free Privacy Policy Generator
Our Privacy Policy Generator includes many provisions and sections to help you disclose how you protect your customers' privacy, while limiting your liability, all while adhering to the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act
(CCPA + CPRA)
California Online Privacy Protection Act
(CalOPPA)
General Data Protection Regulation
(GDPR)
Google Play
Apple Store
Google AdSense
Google AdWords (Ads)
Google Analytics
+ Many More
How the Privacy Policy Generator works
Our intuitive, easy-to-use generator allows you to create a custom Privacy Policy or a Terms & Conditions agreement using our Free Website Privacy Policy Generator or our Free Website Terms & Conditions Generator.
01
Step 1. Generate your Privacy Policy
All you have to do is answer a few simple questions about your business and your Website Privacy Policy or Website Terms & Conditions agreement is created and ready to be added to your web site. In fact, for most people it takes less than 15 minutes.
02
Step 2. Download your Privacy Policy
Log in to your account and download the Privacy Policy you just generated. Each Privacy Policy you generate is saved in our systems and it can be accessed anytime you need it.
03
Step 3. Update or edit your Privacy Policy
If you need to update your Privacy Policy, that's easy. Simply log in back to your account and update your Privacy Policy. Do you want to edit the Privacy Policy text? It's the same easy step: log in & edit your Privacy Policy.
About FreePrivacyPolicy.com
The Most Popular Free Privacy Policy Generator! Here at Free Privacy Policy, we've helped more than 1,030,043 site owners create easy-to-read, highly effective, Custom Privacy Policies.
Our Privacy Policy Generator includes several provisions and sections to help you disclose how you protect your customers' privacy, while limiting your liability, all while adhering to the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act (CCPA + CPRA)
California Online Privacy Protection Act (CalOPPA)
General Data Protection Regulation (GDPR)
Google AdWords requirements for a Privacy Policy
Personal Identifiable Information (PII)
Federal Trade Commission Fair Information Practices
Our Free Terms and Conditions Generator includes provisions to help you effectively protect your site and app while limiting your liability:
Provisions for payments, including subscription plans
Provisions for user-generated content (UCG), including copyright infringement notices (such as DMCA)
Provisions for protecting your site and app intellectual property (such as the website design, company logo)
Provisions for limiting liability (such as warranty disclaimers)
1,030,042
Users
1,185,477
Policies Created
533,464,650
Saved on Legal Fees
What our customers say
Rated
4.9
Quick and easy way to secure our company website. Thanks for making this a great user experience.
Anthony - Canine Behavioral Services
Thank you for making it so simple and easy to create a proper and compliant privacy policy!
Andrea - Toronto Success Coach
Thank you for your time and help. Setting up a Privacy Policy, and Terms of Service is easier than I thought.
Casey H - Casis Boutique