Skip to main content
Close Search
Deutsche Version lesen
/
Read legal notice
/
Read EULA
/
Read general terms and conditions
Privacy Policy
The protection of the personal data of visitors to our website operated under the domain www.handy-games.com (hereinafter referred to as “handy-games.com”) is an important concern of www.handy-games.com GmbH (hereinafter referred to as “Handy-Games” or “we”/”us”). The protection of your privacy is for us an essential basis for a trustworthy provision of information as well as a mutually open communication and cooperation. Therefore, we take the protection of your personal data very seriously.
Below we inform you about the processing of your personal data when visiting handy-games.com.
1. Responsible entity
(1) The responsible person in the sense of Art. 4 No. 7 DSGVO is:
www.handy-games.com GmbH
i_Park Klingholz 13
97232 Giebelstadt
Telefon: +49 (0) 9334 9757 – 0
Fax: +49 (0) 9334 9757 – 19
E-Mail:
info@handy-games.com
(2) You also have the option of contacting our data protection officer at any time regarding data protection and data security:
Thorsten Krietsch
Datenschutzbeauftragter (TÜV)
Carstennstraße 47
12205 Berlin
E-Mail:
mail@thorsten-krietsch.de
Tel.: + (0)30 47 03 32 15
Mobil: + (0)151 22 08 88 55
Fax: +49 (0)30 50 17 56 50
Internet:
https://www.tedeka-consulting.com
2. Data processing, processing purposes and legal bases
In the following, we present to you all the operations of data processing during the use of handy-games.com, explaining the exclusive purposes of processing and the legal bases for each processing.
2.1 Visit handy-games.com without interaction
2.1.1 Processed data
(1) When you visit our website, the web server of our hoster, Rockenstein AG, Schleehofstr. 16, 97209 Veitshöchheim, Germany, processes the following data by collecting and storing it in log files:
Your IP address
Date and time of the request
Time zone difference from Greenwich Mean Time (GMT)
Content of the request (specific page)
Access status/HTTP status code
Amount of data transferred in each case
Website from which the request comes (so-called referrer)
Browser
Operating system and its interface
language and version of the browser software
unique device identifiers (MAC addresses or, in the case of mobile devices, the IMEI)
(2) A log file is a log file that automatically registers all or certain actions of processes on a computer system. As a website operator, we can access the data processed in the log files, but we only receive the IP address or alternatively the host name in anonymized form. Accordingly, we cannot draw any conclusions about your person from them.
2.1.2 Purpose of processing
The processing of the data described in section 2.1.1 (1) of this privacy policy serves the purpose of providing handy-games.com. It is exclusively essential data processing without which the contents of handy-games.com cannot be displayed and the functions of the website cannot be offered.
2.1.3 Legal basis for the processing
The processing of the data referred to in section 2.1.1 (1) of this privacy policy is based on Art. 6 para. 1 sentence 1 lit f DSGVO, i.e. our legitimate interest in the presentation of handy-games.com on the Internet, which overrides your interests or fundamental rights and freedoms that require the protection of personal data.
Our legitimate interest lies exclusively in the presentation of the website and its content.
2.
2 Visit handy-games.com under view content
2.2.1  Processed data
(1) Cookies are set when you use handy-games.com. Cookies are small text files that are stored in the browser of the end device used by you. Cookies cannot install viruses, Trojans or other malware on your end device.
(2) You can control the cookies used by Handy-Games via the settings of your internet browser or via the Cookie Consent Tool (“Cookie Banner”) we use. The Cookie Banner will be displayed before you can navigate the website except for the mandatory information (privacy policy according to §25 Abs. 1 TTDSG and imprint according to§ 5 Abs.1 TMG). This information is solely for your interest in knowing and contacting the operator of handy-games.com and the conditions of visiting its Internet presence.
(3) Handy-Games primarily uses “essential cookies”. These are necessary to enable the display of a website like handy-games.com at all. These cookies are usually deleted automatically at the end of your visit to the website, but no later than one year after your visit – subject to other legal obligations.
(4) Handy-Games uses – subject to your express consent – a session cookie for marketing purposes, in particular the display of personalized advertising. However, its use depends on your active consent. Session cookies are automatically deleted at the end of the session, i.e. when you close handy-games.com or your browser.
(5) Also exclusively with your explicit consent by actively pressing a button in our cookie settings, handy-games.com can set a cookie to display content of the integrated external service “YouTube” of the provider Google Ireland Limited, Gordon House, Barrow Street Dublin 4.
(6) With the exception of the essential cookies, the granting of consent to the setting of further cookies is not required in order to visit handy-gams.com. The consent to set the further cookies is voluntary.
(7) Handy-Games provides you with information about all cookies used in the cookie banner. You have the possibility to reopen the Cookie Banner at any time by pressing the button labeled “Open Cookie Settings” in the permanently available footer of Handy-games.com and change your settings. Turning off individual cookies is considered a revocation of your consent to their setting (if previously given by active action), which you can do at any time without giving any reason.
2.2.2. Purposes of processing
The sole purpose of the data processing described in section
2.2.1 (1)
of this Privacy Policy is to provide you with the content and information made available to you on handy-games.com. This is exclusively essential data processing without which the contents of handy-games.com cannot be displayed and the functions of the website cannot be offered.
2.2.3 Legal basis
The processing of the data referred to in section
2.2.1 (1)
of this privacy policy is based on our legitimate interest pursuant to Art. 6 para. 1 sentence 1 lit f DSGVO. This means that we have a legitimate interest in the presentation of handy-games.com on the Internet that outweighs your interests or fundamental rights and freedoms that require the protection of personal data.
2.
3 Use of the contact form
2.3.1 Processed data
(1) You can contact us personally at any time using the contact form available under the “Contact” tab in the handy-games.com header. Here we distinguish the following subject complexes for the purpose of an interest-oriented and professionally best possible response to your inquiry:
“Game Support”, i.e. support services related to a specific game,
“Info & Advertising”, i.e. answering general inquiries regarding mobile games and their advertising measures as well as general inquiries of any kind, and
“Publishing”, i.e. forwarding to our subpage for the publication of third-party developments or the advertising thereof by actively pressing the button labeled “PUBLISHING WEB SITE”.
(2) In the context of the contact request, we process only the personal data required to process your request. Depending on the selection of the subject, this may be:
Name
E-mail address
Game referred to / subject
Type of device used
Platform used for the referenced game
Type of problem encountered
Subject of the request
Content of the request
(3) Any further data processing, in particular the merging of information from your contact request with other data processed about you, does not take place. All data from contact requests will be irretrievably destroyed upon termination of the communication – subject to other legal obligations.
2.3.2 Purposes of processing
The sole purpose of data processing is to respond to your inquiry or to process your request. No purposes of our own are pursued, with the exception of registering that certain problems occur frequently. Even in this case, however, no data is collected about you personally.
2.3.3 Legal basis
The legal basis for the data referred to in section 2.3.1 (1) of this data protection declaration is Article 6 (1) sentence 1 lit b DSGVO and Article 6 (1) sentence 1 lit f DSGVO. On the one hand, the data processing based on the contact request serves to carry out pre-contractual measures at your request. On the other hand, we have a legitimate interest in answering your request, which is also in your interest as the requestor.
2.
4 Newsletter registration
2.4.1 Data processed
(1) To register for our newsletter using the double opt-in procedure, we only need your e-mail address. You have the option of optionally providing your first and last name. This data will not be merged with other data collected about you, but will only be used to personalize your newsletter.
(2) When registering for the newsletter, the service “Google ReCaptcha” operated by Google LLC, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA, in the European Economic Area Google Ireland Limited, Gordon House, Barrow Street Dublin 4 (hereinafter collectively referred to as “Google”) is used- This service is used to exclude access by non-human entities such as bots or spam software to handy-games.com and related services.
Through the “Google ReCaptcha” tool, Google Ireland Limited collects the following data about you:
Referrer URL
IP address
Operating system
Cookies
Presence of other cookies from Google
Mouse and keyboard behavior
Date and language settings
Javascript objects
Screen resolution
(3) A transfer of the data referred to in section 2.4.2 to the USA, i.e. in particular to Google LLC, cannot be ruled out. According to Google, IP addresses within the member states of the European Economic Area are shortened before being forwarded to a server in the USA. However, the exclusion of the transmission of complete IP addresses and data records cannot be based on this statement in Google’s own interest. The retention period of cookies set by Google in this context is one year according to Google.
(4) Since the EU Commission’s adequacy decision regarding the Data Privacy Framework of July 10, 2023, the USA is no longer considered an unsafe third country, provided that the respective company is certified. Google Inc. is certified by the US Chamber of Commerce. Furthermore, in connection with the use of Google ReCaptcha, the standard contractual clauses approved by the EU .Commission in their current version of 04.06.2021 (Implementing Decision (EU) 2021/914) are used under performance of a Transfer Impact Assessment.
2.4.2 Purposes of the processing
The purpose of the processing is the sending of our newsletter. On the one hand, this serves to inform you about new game developments and other news in the games sector, on the other hand, the newsletter mailing serves as a marketing measure for us to promote the games distributed by us.
2.4.3
The legal basis for sending our newsletter to you is your consent, i.e. Art. 6 para. 1 p. 1 lit. a DSGVO. You can revoke your consent at any time with effect for the future. To do so, you can simply write to us or our data protection officer by post or e-mail using the contact details provided in section 1 of this data protection declaration. Nevertheless, you can also use the link provided in the footer of each newsletter sent to unsubscribe from the list of newsletter recipients. Although the legality of sending the newsletter in the past remains unaffected, in the future you will no longer receive a newsletter from Handy-Games after revoking your consent.
2.5 Visit the press page
(1) You have the possibility to view our current press releases or press kits via the “Press” tab in the header of handy-games.com. You will be redirected to a website operated by Prezly (Leuven, Vlaams-Brabant, Belgium) when you click on the “Go to Press Page” button.
(2) Handy-Games and Prezly are joint controllers in the sense of Art. 26 (1) p. 1 DSGVO regarding this subpage. A contract on joint responsibility has been concluded in the sense of Art. 26 para. 1 p. 2 DSGVO and can be proven upon request.
(3) Provided you do not take any actions on our press pages, no further personal data about you will be collected.
2.5.1 Purposes of data processing
The purpose of processing the data described in 2.1.1 of this privacy policy is to provide you with information about Handy-Games and the games developed and/or distributed by them.
2.5.2 Legal basis of data processing
The legal basis for data processing is Art. 6 (1) p. 1 lit. f DSGVO. We have a legitimate interest in providing you with information about our company’s developments, new game developments and the games we distribute. Therefore, we want to let you participate directly in our current press releases and give you the opportunity to view and download material on individual games via our “Press Kits”.
2.6 Download files
On our press page “Press Kits” you have the option to download files on our current games (images, trailers, etc.) free of charge. If you make use of this option, no personal data about you will be processed beyond that described in section
2.1.1
of this privacy policy:
2.6.1 Purposes of data processing
The purpose of processing the data described in
2.1.1
of this Privacy Policy is to enable you to download our Press Kits to your terminal device.
2.6.2 Legal basis for data processing
The legal basis for data processing is Art. 6 (1) p. 1 lit. f DSGVO. We have a legitimate interest in:
To provide you with our “Press Kits” free of charge. This may increase the gaming experience for you and not only enrich your interest in individual games, but also help to express this interest to the outside world.
To provide information about the developments of our company, new game developments and the games we distribute. Therefore, we want to share our latest press releases with you directly and give you the opportunity to view and download material on individual games via our “Press Kits”.
This interest on our part outweighs your interest and your fundamental rights and freedoms, which require the protection of personal data, since you are not obliged to download the “Press Kits” and data on a successful or unsuccessful download of a “Press Kit” about you will not be collected.
3. Recipients of your personal data
The data collected about you will not be passed on to third parties. If our hoster or Google receive this data, this is only due to the respective company’s own measures, over which Handy-Games has no influence.
4. Transfer of personal data to a third country or an international organization
All personal data on your part is stored on servers within the European Economic Area. A transfer to third countries or international organizations is not advised and is not actively pursued by Handy-Games.
5. Storage duration
(1) The duration of the storage of your personal data varies depending on the type and purpose of the data processing. However, your personal data will be irretrievably deleted in any case when the purpose of processing ceases to apply (so-called purpose continuation within the meaning of Art. 5 Para. 1 lit b DSGVO).
(2) Paragraph 4, (1) does not apply to data that is subject to statutory retention periods (in particular § 147 of the German Tax Code (AO) and § 257 of the German Commercial Code (HGB)) and to such data that is required for the defense against and assertion of legal claims against you or third parties and in the event of a conflicting official or court order. In these cases, only the necessary personal data remains stored and is only accessible to persons authorized in accordance with the purpose of storage (so-called data minimization in the sense of Art. 5 (1) lit c DSGVO). After the purpose of storage has ceased to exist, the data shall be irretrievably deleted without delay.
(3) A deletion concept is available and can be proven at any time upon request.
6. Data subject rights
6.1 Right to information
You have the right to receive confirmation from us free of charge as to whether we are processing personal data relating to you. If this is the case, you have a right to information about this personal data and to further information, which you can obtain from Art. 15 DSGVO. We will provide you with a copy of the personal data processed about you, as long as this does not affect the rights and freedoms of third parties.
6.2 Right to rectification
You have the right to request that we correct any inaccurate personal data concerning you without undue delay. Likewise, you have the right – taking into account the purposes of the processing mentioned above – to request the completion of incomplete personal data, also by means of a supplementary declaration.
6.3. Right to erasure (“being forgotten”).
You have the right to request the deletion of your data if the conditions set out in Article 17 (1) DSGVO are met. This right exists in particular if the data is no longer required for the processing purpose (purpose continuation), you revoke the consent underlying the data processing pursuant to Art. 7 (3) DSGVO, you have objected to the data processing pursuant to Art. 21 (1) DSGVO or the data processing by us is not lawful.
6.4 Right of objection
Insofar as we process your data on the basis of Art. 6(1) p. 1 lit. f DSGVO (i.e. because of our legitimate interest), you have the right to object to the processing of personal data concerning you by us at any time on grounds relating to your particular situation in accordance with Art. 21 DSGVO. If we cannot demonstrate compelling legitimate grounds for further processing that override your interests, rights and freedoms, we will no longer process your data on the basis of Art. 6 (1) sentence 1 lit. f DSGVO.
6.5 Right of revocation when consent is granted.
You may revoke a granted consent to the processing of your personal data at any time with effect for the future without giving reasons. The lawfulness of the processing based on the consent in the past remains unaffected.
6.6 Right to restriction of processing
You have the right to demand that we restrict processing if one of the conditions of Art. 18 DSGVO applies.
6.7 Right to portability of your data
You have the right to receive the personal data concerning you in a structured, common and machine-readable format. You must be able to transfer this data to another controller without hindrance from us if the requirements of Art. 20 (1) DSGVO are met.
6.8 Exercising your rights
To exercise your rights, you may contact us by mail, fax or by e-mail, among others, using the contact details provided in section 1 of this Privacy Policy. In case of serious doubts about your identity, we reserve the right to request proof of identity from you.
7. Right of complaint to a supervisory authority
(1) Without prejudice to any other rights, you have the right to lodge a complaint with a supervisory authority for data protection at any time, in particular in the member state of your place of residence, your place of work or the place of the alleged infringement, if you are of the opinion that the processing of personal data relating to you by us violates data protection law.
(2) The supervisory authority responsible for us is:
Das Bayerisches Landesamt für Datenschutzaufsicht
Home address:
Promenade 18
91522 Ansbach
Deutschland
Postanschrift:
Postfach 1349
91504 Ansbach
8. Necessity of providing your personal data
(1) The provision of your personal data as described in section
2.1.1 (1)
and
2.1.3 (2)
of this privacy policy is neither contractually nor legally binding.
9. Automatic decision making
Automatic decision-making, including profiling, does not take place.
As of: 11.10.2023
About Us
HandyGames™
is part of the THQ Nordic and Embracer Group family and operates as an international indie game and premium mobile game publisher and developer.
The focus lies on developing and publishing games for consoles such as Microsoft Xbox Series X, Sony PlayStation 5, but also Microsoft Xbox One, Sony PS4, and Nintendo Switch, as well as games for Steam, Epic Games Store, and many other PC gaming distribution channels and streaming platforms. HandyGames ™ produces titles for new innovative gaming platforms, such as Apple TV and VR (Virtual Reality) on Sony PlayStation VR2, Oculus Rift, HTC Vive, and Samsung Gear VR, but also offers games of all genres for Android smartphones and tablets from Sony, Samsung, Google Pixel, OnePlus, Xiaomi, Huawei, Apple iPhones, iPads, and many other mobile and smart devices.
Contact
Legal Notice
Terms & Conditions
Privacy Policy
EULA
Open cookie settings
© 2025 HandyGames™. All Rights Reserved.
x-twitter
facebook
linkedin
youtube
instagram
discord
twitch
threads
Close Menu
Home
Games
Publishing
About us
Jobs
Press
Contact
x-twitter
facebook
linkedin
youtube
instagram
discord
twitch
threads
Privacy Preference
We need your consent before you can continue on our website. You can revoke or adjust your selection for the future at any time under the link
Open cookie settings
in the website's footer.
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
Borlabs Cookie - Test Environment active!
Privacy Preference
Essential
Marketing
External Media
Accept all
Save
Accept only essential cookies
Individual Privacy Preferences
Cookie Details
Privacy Policy
Legal Notice
Privacy Preference
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies. You can revoke or adjust your selection for the future at any time under the link
Open cookie settings
in the website's footer.
Accept all
Save
Accept only essential cookies
Back
Privacy Preference
Essential (1)
Essential cookies enable basic functions and are necessary for the proper function of the website.
Show Cookie Information
Hide Cookie Information
Name
Borlabs Cookie
Provider
Owner of this website
,
Legal Notice
Purpose
Saves the visitors preferences selected in the Cookie Box of Borlabs Cookie.
Cookie Name
borlabs-cookie
Cookie Expiry
1 Year
Marketing (1)
Marketing
Marketing cookies are used by third-party advertisers or publishers to display personalized ads. They do this by tracking visitors across websites.
Show Cookie Information
Hide Cookie Information
Accept
Session cookie STEAM store
Name
Session cookie STEAM store
Provider
STEAM
Purpose
Click the button to add a game to the user's wishlist.
Privacy Policy
https://store.steampowered.com/privacy_agreement/
Host(s)
store.steampowered.com
Cookie Name
sessionid
Cookie Expiry
Session
External Media (1)
External Media
Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.
Show Cookie Information
Hide Cookie Information
Accept
YouTube
Name
YouTube
Provider
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
Purpose
Used to unblock YouTube content.
Privacy Policy
https://policies.google.com/privacy?hl=en&gl=en
Host(s)
google.com
Cookie Name
NID
Cookie Expiry
6 Month
powered by Borlabs Cookie
Privacy Policy
Legal Notice
Notifications
Sub-section Policy: 
Sub-policy 0
https://www.handy-games.com/en/privacy-policy/:
Skip to main content
Close Search
Deutsche Version lesen
/
Read legal notice
/
Read EULA
/
Read general terms and conditions
Privacy Policy
The protection of the personal data of visitors to our website operated under the domain www.handy-games.com (hereinafter referred to as “handy-games.com”) is an important concern of www.handy-games.com GmbH (hereinafter referred to as “Handy-Games” or “we”/”us”). The protection of your privacy is for us an essential basis for a trustworthy provision of information as well as a mutually open communication and cooperation. Therefore, we take the protection of your personal data very seriously.
Below we inform you about the processing of your personal data when visiting handy-games.com.
1. Responsible entity
(1) The responsible person in the sense of Art. 4 No. 7 DSGVO is:
www.handy-games.com GmbH
i_Park Klingholz 13
97232 Giebelstadt
Telefon: +49 (0) 9334 9757 – 0
Fax: +49 (0) 9334 9757 – 19
E-Mail:
info@handy-games.com
(2) You also have the option of contacting our data protection officer at any time regarding data protection and data security:
Thorsten Krietsch
Datenschutzbeauftragter (TÜV)
Carstennstraße 47
12205 Berlin
E-Mail:
mail@thorsten-krietsch.de
Tel.: + (0)30 47 03 32 15
Mobil: + (0)151 22 08 88 55
Fax: +49 (0)30 50 17 56 50
Internet:
https://www.tedeka-consulting.com
2. Data processing, processing purposes and legal bases
In the following, we present to you all the operations of data processing during the use of handy-games.com, explaining the exclusive purposes of processing and the legal bases for each processing.
2.1 Visit handy-games.com without interaction
2.1.1 Processed data
(1) When you visit our website, the web server of our hoster, Rockenstein AG, Schleehofstr. 16, 97209 Veitshöchheim, Germany, processes the following data by collecting and storing it in log files:
Your IP address
Date and time of the request
Time zone difference from Greenwich Mean Time (GMT)
Content of the request (specific page)
Access status/HTTP status code
Amount of data transferred in each case
Website from which the request comes (so-called referrer)
Browser
Operating system and its interface
language and version of the browser software
unique device identifiers (MAC addresses or, in the case of mobile devices, the IMEI)
(2) A log file is a log file that automatically registers all or certain actions of processes on a computer system. As a website operator, we can access the data processed in the log files, but we only receive the IP address or alternatively the host name in anonymized form. Accordingly, we cannot draw any conclusions about your person from them.
2.1.2 Purpose of processing
The processing of the data described in section 2.1.1 (1) of this privacy policy serves the purpose of providing handy-games.com. It is exclusively essential data processing without which the contents of handy-games.com cannot be displayed and the functions of the website cannot be offered.
2.1.3 Legal basis for the processing
The processing of the data referred to in section 2.1.1 (1) of this privacy policy is based on Art. 6 para. 1 sentence 1 lit f DSGVO, i.e. our legitimate interest in the presentation of handy-games.com on the Internet, which overrides your interests or fundamental rights and freedoms that require the protection of personal data.
Our legitimate interest lies exclusively in the presentation of the website and its content.
2.
2 Visit handy-games.com under view content
2.2.1  Processed data
(1) Cookies are set when you use handy-games.com. Cookies are small text files that are stored in the browser of the end device used by you. Cookies cannot install viruses, Trojans or other malware on your end device.
(2) You can control the cookies used by Handy-Games via the settings of your internet browser or via the Cookie Consent Tool (“Cookie Banner”) we use. The Cookie Banner will be displayed before you can navigate the website except for the mandatory information (privacy policy according to §25 Abs. 1 TTDSG and imprint according to§ 5 Abs.1 TMG). This information is solely for your interest in knowing and contacting the operator of handy-games.com and the conditions of visiting its Internet presence.
(3) Handy-Games primarily uses “essential cookies”. These are necessary to enable the display of a website like handy-games.com at all. These cookies are usually deleted automatically at the end of your visit to the website, but no later than one year after your visit – subject to other legal obligations.
(4) Handy-Games uses – subject to your express consent – a session cookie for marketing purposes, in particular the display of personalized advertising. However, its use depends on your active consent. Session cookies are automatically deleted at the end of the session, i.e. when you close handy-games.com or your browser.
(5) Also exclusively with your explicit consent by actively pressing a button in our cookie settings, handy-games.com can set a cookie to display content of the integrated external service “YouTube” of the provider Google Ireland Limited, Gordon House, Barrow Street Dublin 4.
(6) With the exception of the essential cookies, the granting of consent to the setting of further cookies is not required in order to visit handy-gams.com. The consent to set the further cookies is voluntary.
(7) Handy-Games provides you with information about all cookies used in the cookie banner. You have the possibility to reopen the Cookie Banner at any time by pressing the button labeled “Open Cookie Settings” in the permanently available footer of Handy-games.com and change your settings. Turning off individual cookies is considered a revocation of your consent to their setting (if previously given by active action), which you can do at any time without giving any reason.
2.2.2. Purposes of processing
The sole purpose of the data processing described in section
2.2.1 (1)
of this Privacy Policy is to provide you with the content and information made available to you on handy-games.com. This is exclusively essential data processing without which the contents of handy-games.com cannot be displayed and the functions of the website cannot be offered.
2.2.3 Legal basis
The processing of the data referred to in section
2.2.1 (1)
of this privacy policy is based on our legitimate interest pursuant to Art. 6 para. 1 sentence 1 lit f DSGVO. This means that we have a legitimate interest in the presentation of handy-games.com on the Internet that outweighs your interests or fundamental rights and freedoms that require the protection of personal data.
2.
3 Use of the contact form
2.3.1 Processed data
(1) You can contact us personally at any time using the contact form available under the “Contact” tab in the handy-games.com header. Here we distinguish the following subject complexes for the purpose of an interest-oriented and professionally best possible response to your inquiry:
“Game Support”, i.e. support services related to a specific game,
“Info & Advertising”, i.e. answering general inquiries regarding mobile games and their advertising measures as well as general inquiries of any kind, and
“Publishing”, i.e. forwarding to our subpage for the publication of third-party developments or the advertising thereof by actively pressing the button labeled “PUBLISHING WEB SITE”.
(2) In the context of the contact request, we process only the personal data required to process your request. Depending on the selection of the subject, this may be:
Name
E-mail address
Game referred to / subject
Type of device used
Platform used for the referenced game
Type of problem encountered
Subject of the request
Content of the request
(3) Any further data processing, in particular the merging of information from your contact request with other data processed about you, does not take place. All data from contact requests will be irretrievably destroyed upon termination of the communication – subject to other legal obligations.
2.3.2 Purposes of processing
The sole purpose of data processing is to respond to your inquiry or to process your request. No purposes of our own are pursued, with the exception of registering that certain problems occur frequently. Even in this case, however, no data is collected about you personally.
2.3.3 Legal basis
The legal basis for the data referred to in section 2.3.1 (1) of this data protection declaration is Article 6 (1) sentence 1 lit b DSGVO and Article 6 (1) sentence 1 lit f DSGVO. On the one hand, the data processing based on the contact request serves to carry out pre-contractual measures at your request. On the other hand, we have a legitimate interest in answering your request, which is also in your interest as the requestor.
2.
4 Newsletter registration
2.4.1 Data processed
(1) To register for our newsletter using the double opt-in procedure, we only need your e-mail address. You have the option of optionally providing your first and last name. This data will not be merged with other data collected about you, but will only be used to personalize your newsletter.
(2) When registering for the newsletter, the service “Google ReCaptcha” operated by Google LLC, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA, in the European Economic Area Google Ireland Limited, Gordon House, Barrow Street Dublin 4 (hereinafter collectively referred to as “Google”) is used- This service is used to exclude access by non-human entities such as bots or spam software to handy-games.com and related services.
Through the “Google ReCaptcha” tool, Google Ireland Limited collects the following data about you:
Referrer URL
IP address
Operating system
Cookies
Presence of other cookies from Google
Mouse and keyboard behavior
Date and language settings
Javascript objects
Screen resolution
(3) A transfer of the data referred to in section 2.4.2 to the USA, i.e. in particular to Google LLC, cannot be ruled out. According to Google, IP addresses within the member states of the European Economic Area are shortened before being forwarded to a server in the USA. However, the exclusion of the transmission of complete IP addresses and data records cannot be based on this statement in Google’s own interest. The retention period of cookies set by Google in this context is one year according to Google.
(4) Since the EU Commission’s adequacy decision regarding the Data Privacy Framework of July 10, 2023, the USA is no longer considered an unsafe third country, provided that the respective company is certified. Google Inc. is certified by the US Chamber of Commerce. Furthermore, in connection with the use of Google ReCaptcha, the standard contractual clauses approved by the EU .Commission in their current version of 04.06.2021 (Implementing Decision (EU) 2021/914) are used under performance of a Transfer Impact Assessment.
2.4.2 Purposes of the processing
The purpose of the processing is the sending of our newsletter. On the one hand, this serves to inform you about new game developments and other news in the games sector, on the other hand, the newsletter mailing serves as a marketing measure for us to promote the games distributed by us.
2.4.3
The legal basis for sending our newsletter to you is your consent, i.e. Art. 6 para. 1 p. 1 lit. a DSGVO. You can revoke your consent at any time with effect for the future. To do so, you can simply write to us or our data protection officer by post or e-mail using the contact details provided in section 1 of this data protection declaration. Nevertheless, you can also use the link provided in the footer of each newsletter sent to unsubscribe from the list of newsletter recipients. Although the legality of sending the newsletter in the past remains unaffected, in the future you will no longer receive a newsletter from Handy-Games after revoking your consent.
2.5 Visit the press page
(1) You have the possibility to view our current press releases or press kits via the “Press” tab in the header of handy-games.com. You will be redirected to a website operated by Prezly (Leuven, Vlaams-Brabant, Belgium) when you click on the “Go to Press Page” button.
(2) Handy-Games and Prezly are joint controllers in the sense of Art. 26 (1) p. 1 DSGVO regarding this subpage. A contract on joint responsibility has been concluded in the sense of Art. 26 para. 1 p. 2 DSGVO and can be proven upon request.
(3) Provided you do not take any actions on our press pages, no further personal data about you will be collected.
2.5.1 Purposes of data processing
The purpose of processing the data described in 2.1.1 of this privacy policy is to provide you with information about Handy-Games and the games developed and/or distributed by them.
2.5.2 Legal basis of data processing
The legal basis for data processing is Art. 6 (1) p. 1 lit. f DSGVO. We have a legitimate interest in providing you with information about our company’s developments, new game developments and the games we distribute. Therefore, we want to let you participate directly in our current press releases and give you the opportunity to view and download material on individual games via our “Press Kits”.
2.6 Download files
On our press page “Press Kits” you have the option to download files on our current games (images, trailers, etc.) free of charge. If you make use of this option, no personal data about you will be processed beyond that described in section
2.1.1
of this privacy policy:
2.6.1 Purposes of data processing
The purpose of processing the data described in
2.1.1
of this Privacy Policy is to enable you to download our Press Kits to your terminal device.
2.6.2 Legal basis for data processing
The legal basis for data processing is Art. 6 (1) p. 1 lit. f DSGVO. We have a legitimate interest in:
To provide you with our “Press Kits” free of charge. This may increase the gaming experience for you and not only enrich your interest in individual games, but also help to express this interest to the outside world.
To provide information about the developments of our company, new game developments and the games we distribute. Therefore, we want to share our latest press releases with you directly and give you the opportunity to view and download material on individual games via our “Press Kits”.
This interest on our part outweighs your interest and your fundamental rights and freedoms, which require the protection of personal data, since you are not obliged to download the “Press Kits” and data on a successful or unsuccessful download of a “Press Kit” about you will not be collected.
3. Recipients of your personal data
The data collected about you will not be passed on to third parties. If our hoster or Google receive this data, this is only due to the respective company’s own measures, over which Handy-Games has no influence.
4. Transfer of personal data to a third country or an international organization
All personal data on your part is stored on servers within the European Economic Area. A transfer to third countries or international organizations is not advised and is not actively pursued by Handy-Games.
5. Storage duration
(1) The duration of the storage of your personal data varies depending on the type and purpose of the data processing. However, your personal data will be irretrievably deleted in any case when the purpose of processing ceases to apply (so-called purpose continuation within the meaning of Art. 5 Para. 1 lit b DSGVO).
(2) Paragraph 4, (1) does not apply to data that is subject to statutory retention periods (in particular § 147 of the German Tax Code (AO) and § 257 of the German Commercial Code (HGB)) and to such data that is required for the defense against and assertion of legal claims against you or third parties and in the event of a conflicting official or court order. In these cases, only the necessary personal data remains stored and is only accessible to persons authorized in accordance with the purpose of storage (so-called data minimization in the sense of Art. 5 (1) lit c DSGVO). After the purpose of storage has ceased to exist, the data shall be irretrievably deleted without delay.
(3) A deletion concept is available and can be proven at any time upon request.
6. Data subject rights
6.1 Right to information
You have the right to receive confirmation from us free of charge as to whether we are processing personal data relating to you. If this is the case, you have a right to information about this personal data and to further information, which you can obtain from Art. 15 DSGVO. We will provide you with a copy of the personal data processed about you, as long as this does not affect the rights and freedoms of third parties.
6.2 Right to rectification
You have the right to request that we correct any inaccurate personal data concerning you without undue delay. Likewise, you have the right – taking into account the purposes of the processing mentioned above – to request the completion of incomplete personal data, also by means of a supplementary declaration.
6.3. Right to erasure (“being forgotten”).
You have the right to request the deletion of your data if the conditions set out in Article 17 (1) DSGVO are met. This right exists in particular if the data is no longer required for the processing purpose (purpose continuation), you revoke the consent underlying the data processing pursuant to Art. 7 (3) DSGVO, you have objected to the data processing pursuant to Art. 21 (1) DSGVO or the data processing by us is not lawful.
6.4 Right of objection
Insofar as we process your data on the basis of Art. 6(1) p. 1 lit. f DSGVO (i.e. because of our legitimate interest), you have the right to object to the processing of personal data concerning you by us at any time on grounds relating to your particular situation in accordance with Art. 21 DSGVO. If we cannot demonstrate compelling legitimate grounds for further processing that override your interests, rights and freedoms, we will no longer process your data on the basis of Art. 6 (1) sentence 1 lit. f DSGVO.
6.5 Right of revocation when consent is granted.
You may revoke a granted consent to the processing of your personal data at any time with effect for the future without giving reasons. The lawfulness of the processing based on the consent in the past remains unaffected.
6.6 Right to restriction of processing
You have the right to demand that we restrict processing if one of the conditions of Art. 18 DSGVO applies.
6.7 Right to portability of your data
You have the right to receive the personal data concerning you in a structured, common and machine-readable format. You must be able to transfer this data to another controller without hindrance from us if the requirements of Art. 20 (1) DSGVO are met.
6.8 Exercising your rights
To exercise your rights, you may contact us by mail, fax or by e-mail, among others, using the contact details provided in section 1 of this Privacy Policy. In case of serious doubts about your identity, we reserve the right to request proof of identity from you.
7. Right of complaint to a supervisory authority
(1) Without prejudice to any other rights, you have the right to lodge a complaint with a supervisory authority for data protection at any time, in particular in the member state of your place of residence, your place of work or the place of the alleged infringement, if you are of the opinion that the processing of personal data relating to you by us violates data protection law.
(2) The supervisory authority responsible for us is:
Das Bayerisches Landesamt für Datenschutzaufsicht
Home address:
Promenade 18
91522 Ansbach
Deutschland
Postanschrift:
Postfach 1349
91504 Ansbach
8. Necessity of providing your personal data
(1) The provision of your personal data as described in section
2.1.1 (1)
and
2.1.3 (2)
of this privacy policy is neither contractually nor legally binding.
9. Automatic decision making
Automatic decision-making, including profiling, does not take place.
As of: 11.10.2023
About Us
HandyGames™
is part of the THQ Nordic and Embracer Group family and operates as an international indie game and premium mobile game publisher and developer.
The focus lies on developing and publishing games for consoles such as Microsoft Xbox Series X, Sony PlayStation 5, but also Microsoft Xbox One, Sony PS4, and Nintendo Switch, as well as games for Steam, Epic Games Store, and many other PC gaming distribution channels and streaming platforms. HandyGames ™ produces titles for new innovative gaming platforms, such as Apple TV and VR (Virtual Reality) on Sony PlayStation VR2, Oculus Rift, HTC Vive, and Samsung Gear VR, but also offers games of all genres for Android smartphones and tablets from Sony, Samsung, Google Pixel, OnePlus, Xiaomi, Huawei, Apple iPhones, iPads, and many other mobile and smart devices.
Contact
Legal Notice
Terms & Conditions
Privacy Policy
EULA
Open cookie settings
© 2025 HandyGames™. All Rights Reserved.
x-twitter
facebook
linkedin
youtube
instagram
discord
twitch
threads
Close Menu
Home
Games
Publishing
About us
Jobs
Press
Contact
x-twitter
facebook
linkedin
youtube
instagram
discord
twitch
threads
Privacy Preference
We need your consent before you can continue on our website. You can revoke or adjust your selection for the future at any time under the link
Open cookie settings
in the website's footer.
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
Borlabs Cookie - Test Environment active!
Privacy Preference
Essential
Marketing
External Media
Accept all
Save
Accept only essential cookies
Individual Privacy Preferences
Cookie Details
Privacy Policy
Legal Notice
Privacy Preference
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies. You can revoke or adjust your selection for the future at any time under the link
Open cookie settings
in the website's footer.
Accept all
Save
Accept only essential cookies
Back
Privacy Preference
Essential (1)
Essential cookies enable basic functions and are necessary for the proper function of the website.
Show Cookie Information
Hide Cookie Information
Name
Borlabs Cookie
Provider
Owner of this website
,
Legal Notice
Purpose
Saves the visitors preferences selected in the Cookie Box of Borlabs Cookie.
Cookie Name
borlabs-cookie
Cookie Expiry
1 Year
Marketing (1)
Marketing
Marketing cookies are used by third-party advertisers or publishers to display personalized ads. They do this by tracking visitors across websites.
Show Cookie Information
Hide Cookie Information
Accept
Session cookie STEAM store
Name
Session cookie STEAM store
Provider
STEAM
Purpose
Click the button to add a game to the user's wishlist.
Privacy Policy
https://store.steampowered.com/privacy_agreement/
Host(s)
store.steampowered.com
Cookie Name
sessionid
Cookie Expiry
Session
External Media (1)
External Media
Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.
Show Cookie Information
Hide Cookie Information
Accept
YouTube
Name
YouTube
Provider
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
Purpose
Used to unblock YouTube content.
Privacy Policy
https://policies.google.com/privacy?hl=en&gl=en
Host(s)
google.com
Cookie Name
NID
Cookie Expiry
6 Month
powered by Borlabs Cookie
Privacy Policy
Legal Notice
Notifications