Imagine Marketing Private Limited
(hereafter “
boAt
”) is committed to protecting the privacy of its visitors and users (hereafter the "
Visitors
," "
you
" or “
your
”) to our Internet World Wide Web site
boAt-lifestyle.com
and/or mobile application (hereafter referred to as the “
Website
”), and your usage of our services and products, that links directly to this privacy policy about the protection of personal information online. We aim for the Website to be a safe and enjoyable environment for you.
This privacy policy (hereafter the "Policy") primarily describes:
the information that boAt collects through the Website or otherwise, which is hosted and operated from India;
the information that boAt collects from its employees or other third parties, business partners or vendors.
the use and role of cookies and similar technologies on the Website; and
the security measures boAt has in place to protect the information that boAt gathers through the Website or otherwise.
This Policy also governs boAt’s collection of information by any other means, including , your usage of our services and products or the collection of information by any parent, or subsidiaries of boAt ("
Other
Entities
") during your employment or business association with boAt.
Visitors are encouraged to read this Policy before using the Website. By using the Website, you agree to the terms and conditions of this Policy and the Terms and Conditions, available at boAt-lifestyle.com.
Information Gathered by the boAt .
boAt gathers three basic types of information: (i) "Personal Information," information from which an individual can be identified; (ii) “Sensitive Personal Data and Information”, which includes personal information such as passwords, financial information, medical records and information as defined under the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (“
SPDI Rules
”),  , and (iii) "Aggregate Information," from which an individual cannot be identified;
Personal Information.
You are not ordinarily required to register or provide Personal Information in order to access the Website, though certain functionalities such as a membership program, through which purchasers of products may receive discounts on online purchases, participating in any contests, etc., may require registration. boAt collects Personal Information from you only when you voluntarily provide it to boAt - for example, in contacting boAt through the Website, filling in the form for applying for a vacancy or while requesting for a visit to the manufacturing plant of boAt, or exploring business opportunities with boAt, answering surveys and polls, entering contests, sweepstakes, raffles and similar promotions, signing up for email updates and announcements concerning the boAt’s products and special promotions, and purchasing the boAt’s merchandise. Personal Information may include your contact information (such as your name, postal address, telephone numbers and/or email address), , which will be collected if you wish to purchase any product or merchandise made available through the Website ("
Transaction
").
Sensitive Personal Data and Information
. We may also collect sensitive personal data or information (“
SPDI
”) about you when you access and use the Website, products or merchandise. This information includes health information as well as your payment information, such as credit card number and expiration date ("
Payment Information
"). By using the Website, or by purchase of any products or merchandise, or by providing us with the information, you consent to the storage, processing, transfer and disclosure of your Personal Information and SPDI in accordance with the terms of this Policy
Aggregate Information.
When you visit the Website, the boAt and the third parties with whom the boAt has contracted to provide services, may collect anonymous information from three sources: server log files, cookies, and pixel tags.
Server Log Files.
Your Internet Protocol (IP) address is an identifying number that is automatically assigned to your computer by your Internet Service Provider (ISP). This number is identified and logged automatically in the boAt’s server log files whenever you visit the Website, along with the time(s) of your visit(s) and the page(s) that you visited. IP addresses of all Visitors are used by the boAt to calculate the Website usage levels, to help diagnose problems with the Website's servers, and to administer the Website. boAt may also use IP addresses to communicate or to block access by Visitors who fail to comply with the Policy and/or the Terms and Conditions of Use of the Website. Collecting IP addresses is a standard practice followed on the Internet and is carried out automatically by many websites.
Cookies are data that a web server transfers to an individual's computer for record keeping purposes. Cookies are an industry standard used by most websites, and help facilitate users' ongoing access to and use of a particular website. Cookies do not cause damage to the computer system or files, and only the website that transfers a particular cookie to the computer system can read, modify or delete such cookie. If you do not want your information to be collected through the use of cookies, there is a simple procedure to be followed, in most of the browsers, by the user that allows the user to delete existing cookies, automatically decline cookies, or to be given the choice of declining or accepting the transfer of particular cookies to the user’s computer system. You should note, however, that declining cookies may make it difficult or impossible for you to access certain portions of the Website.
Pixel Tags.
The Website may use so-called "pixel tags," "web beacons," "clear GIFs" or similar means (collectively, "Pixel Tags") to compile aggregate statistics about Website usage and response rates. Pixel Tags enables boAt to maintain a count of the users who have visited certain pages of the Website. When used in HTML-formatted email messages, Pixel Tags can tell the sender whether and as to when the email was opened and read by the receiver of the e-mail.
2.Use and Disclosure of Information Gathered By boAt
Personal Information. boAt may use Visitor’s Personal Information and SPDI in any of the following ways:
Communications.
boAt encourages the Visitors to contact boAt with questions and comments. Personal Information and SPDI may be used by boAt in order to respond to the respective Visitor’s questions and comments.
Business Purposes.
boAt may also use the Personal Information and SPDI of its Visitors for internal business purposes, such as analysing and managing its businesses or maintenance of employee records. The Personal Information and SPDI collected may be combined with other information collected by boAt via other online or offline sources, with demographic information and other information that is available in the public domain.
Transactions.
When you take part in a Transaction through the Website such as purchasing products or merchandise, boAt may collect Payment Information from you related to such Transaction as well as other Personal Information such as shipping address for shipping of the ordered products or merchandise purchased through the Website. boAt may use your Personal Information or Payment Information in order to complete the Transaction and, if applicable, to fulfil your purchase. The Payment Information may also be shared with the third parties, as may be necessary, to complete your Transaction (for example, to process the payment made through the credit card).
Contests, Competitions and Other Promotions.
From time to time, contests, competitions and similar promotions may be organized through its Website that may require online registration by the Visitor for participating in such contest, competition or promotion (which may include name, email, user ID and password). boAt may ask you for certain Personal Information and SPDI during the process of registration for participating in such contest, competition or promotional schemes. boAt may share this Personal Information and SPDI with third party sponsors of such contests, competitions and promotions (irrespective of whether it is hosted by boAt), in accordance with the rules applicable to such contest, competition or promotion. You should carefully review the rules of each contest, competition and promotion in which you participate through the Website, as they may contain certain additional important information about boAt or a sponsor's use of your Personal Information and SPDI. To the extent that the terms and conditions of such rules concerning the treatment of your Personal Information and SPDI enlarge the scope of use of such information in terms of this Policy, the terms and conditions of such rules shall also apply.
Special Promotions and Product Information.
In addition, boAt reserves the right to use your Personal Information and SPDI for sending you the e-mails or SMSes  with updates and announcements concerning boAt’s products and special promotions. You may opt-out of receiving these messages from boAt at any time (see Section 5 “Choice” below).
Critical Communications.
boAt may from time to time and as may be necessary use your Personal Information and SPDI to send emails consisting of important information regarding the Website, your Transactions, or for notifying any amendments or modifications to the terms, conditions, and policies of boAt with respect to use of this Website ("
Critical Emails
"). Since Critical Emails would consist of important information you shall not have the option of not receiving Critical Emails.
Third Party Service Providers.
boAt works with third parties who provide services, including website hosting, credit card processing, data analysis, newsletter services, promotional activities, and other administrative services. boAt may share your Personal Information, and SPDI , with such third parties, as may be necessary, for the purpose of enabling such third parties discharge the provision of such services. These third party service providers may be located within or outside India. Your Personal Information and SPDI may also be shared with the manufacturer of the products ordered/ purchased by you on the Website or with entities responsible for delivering the products ordered / purchased by you on the Website.
Miscellaneous
. boAt may disclose your Personal Information and SPDI if boAt believes that it is required to do so: (i) by law; (ii) to comply with legal process or governmental requests; (iii) to enforce the Terms and Conditions of Use; (iv) to protect our operations; (v) to protect the rights, privacy, safety or property of boAt, you or others; and (vi) to enable itself to pursue the available remedies or limit the damages that it may sustain.
Aggregate Information.
boAt may analyse Aggregate Information in order to enhance the Website security, track the popularity of certain pages of the Website, track success of our email notifications, assess traffic levels on the Website and other usage data, all of which would help boAt to provide content tailored to the interests of the consumers, improve the Website and related services and to otherwise enhance Visitor’s experience on the Website. boAt may also share the Aggregate Information with its Other Entities and other third parties for provision of such services or for completion of your Transactions on the Website.
3.Other Important Notes regarding boAt’s Privacy Practices.
Special Note for Parents and Children.
Website and the contents therein are intended for a general audience and not intended for utilization directly or independently by children under 18 years of age. If you are a child under the age of 18 years and desire to use this Website or purchase any products or merchandise (if sold through this Website), please request your parents to complete the necessary registration formalities and complete the Transaction. Any use of this Website or any of its features by a child under the age of 18 years must be under parental supervision. boAt does not directly contact children under the age of 18 years for promotion of its special offers or for marketing purposes. boAt also does not knowingly collect Personal Information and SPDI from any child under the age of 18 years.
Security.
boAt has adequate security measures and tools in place to help protect against the loss, misuse, and alteration of the information under boAt’s control. Whenever any Visitor furnishes his/her credit card number, that credit card number is transmitted by the Visitor’s browser in an encrypted format using industry-standard, SSL (secure socket layer) encryption method. Even though, boAt endeavours to protect its Visitor’s Personal Information and SPDI, boAt cannot guarantee the security of any information transmitted to boAt, through or in connection with the website. If you have reason to believe that your interaction with boAt is no longer secure (for example, if you feel that the security of any account you might have with boAt has been compromised), you must immediately notify boAt of the problem by contacting us in accordance with "Contact Us," below (note that physical mail notification will delay the time it takes for boAt to address and respond to the problem).
Other Third-Party Sites.
The Website may contain links to third party websites. These linked sites (including the web sites of boAt’s Other Entities) are not under the control and supervision of boAt and boAt shall in no way be responsible for the privacy practices or the contents of any such third party linked websites, or any information contained in any linked websites. boAt provides such links only as a convenience, and the inclusion of a link on the Website does not imply endorsement of the linked website by boAt . If you furnish your SPDI, Payment Information or other Personal Information through any such third party website, your transaction will occur on such third party's website (and not the Website) and the Personal Information  and SPDI you provide will be collected by, and controlled by the privacy policy of, that third party. It is important that you familiarize yourself with the privacy policies and practices of any such third parties, before furnishing any Personal Information, SPDI orPayment Information on their websites.
Assignment.
boAt reserves the right to transfer any and all information that it collects from the Visitors to a third party in the event of any merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of boAt’s assets or stock (including without limitation in connection with any bankruptcy or similar proceedings).
4.Updating Your Information and Contacting Us.
boAt has adequate procedures in place to keep your Personal Information and SPDI accurate, complete and up to date for the purposes for which it is collected and used. You may contact our Grievance Officer, Arijeet Majumdar on the email id mentioned below. You may review the information maintained by boAt and wherever appropriate, you may request boAt that such information be corrected. boAt also provides an option for reviewing, correcting, updating or otherwise modifying information, you have previously provided, for which, you may send a mail at the following postal mail address:
Imagine Marketing Pvt. Ltd.
501-B, Shri Har Krishan Bhavan,
Charat Singh colony road,
Chakala, Andheri East,
Mumbai-400063
Or email:
info@imaginemarketingindia.com
Please clearly indicate the information that you wish to review or have changed. boAt will endeavour to comply with your request as soon as reasonably possible.
Note that despite any removal of or change to Personal Information and SPDI requested there may also be residual information that will remain within boAt’s databases and other records, which will not be removed or changed.
5.Choice.
From time to time, boAt may ask you to indicate whether you are interested in receiving emails/ SMS and other information from boAt or not. If you elect to receive these communications, boAt will occasionally send you emails or other information that match your requests and offer you promotions and coupons. Consent provided to use email for in the contact form for news and offers also provides boAt the consent to send SMS for the same.
If at any time you wish to stop receiving these email/SMS communications from boAt, you may put up a request for discontinuation of sending of such e-mails/SMS by emailing, calling or writing to boAt using the contact information provided on the Website or by using the unsubscribe feature in the email received by you. Please indicate that you wish to stop receiving email/SMS communications from boAt. However, you shall not have the option of discontinuing the receipt of Critical Emails from boAt.
In addition, boAt does not disclose your Personal Information and SPDI to third parties, including boAt’s subsidiaries and the holding companies, for third-party's direct marketing purposes if boAt has received and processed a request from you that your Personal Information and SPDI should not be shared with third parties for such purposes. If you would like to submit such a request, you may do so by emailing, calling or writing to boAt using the contact information provided above. Please indicate that you request that boAt should not disclose your Personal Information and SPDI to its subsidiaries and/or other third parties for direct marketing purposes.
6.Changes to This Policy.
boAt reserves the right to change this Policy, and any of its policies or procedures concerning the treatment of information collected through the Website, without prior notice. You can determine when this Policy was last revised by referring to the "Last Updated" legend at the top of this page. Any changes to the Policy will become effective upon posting of the revised Policy on the Website. Use of the Website following such changes constitutes your acceptance of the revised Policy, then in effect. boAt encourages you to bookmark this page and to periodically review it to ensure familiarity with the most current version of the Policy.
This Policy represents the sole, authorized statement of boAt’s practices with respect to the collection of Personal Information and SPDI through the Website or otherwise and the manner of use of such information by boAt. Any summaries of this Policy generated by third party software or otherwise (for example, in connection with the Platform for Privacy Preferences or "P3P") shall have no legal effect, shall not be binding on boAt, shall not be relied upon in substitute for this Policy, and neither supersede nor modify this Policy.
7.Consent Amendments; Law.
By using this Website or by seeking or availing any products and services you consent to the terms of this Policy and to the use and management of Personal Information and SPDI including , Payment Information by boAt for the purposes and in the manner herein provided. Should this Policy change, boAt intend to take every reasonable step to ensure that these changes are brought to your attention by posting the updated Policy on the Website. You agree that you provide all information to us voluntarily. Collection use and disclosure of Personal Information and SPDI requires your express consent. You are providing us with your consent to our use, collection, and disclosure of the Personal Information and SPDI. You may choose to not provide us with Personal Information and SPDI, but in the event that you do so, we will be unable to provide you access to our Website or any service or part thereof.
Further, you accept the terms hereof and hereby consent to the storage and processing of Personal Information and SPDI by third parties and in any of location within or outside India. The Company will make best efforts to ensure that the third party or the location to which the SPDI is transferred affords same level of data protection as would be afforded under Indian law. By continuing to use the Website, products or service, you provide your consent for transfer, sharing and disclosure of such Personal Information or SPDI by us in accordance with this Policy.
Your visit and any dispute over privacy are subject to this Policy. The said Policy shall be governed by and construed in accordance with the laws of the Republic of India. Further, it is irrevocably and unconditionally agreed that the courts of Delhi, India shall have exclusive jurisdiction to entertain any proceedings in relation to any disputes arising out of the same.
Privacy Policy - Wearables
boAt Wave Terminals (hereinafter referred to as "boAt Wave" "we" and "our") know the importance of privacy and will do their utmost to protect your privacy. Please read, understand and agree to this Privacy Policy (hereinafter referred to as "this policy") before submitting personal or privacy data to our product boAt Wave.
Our policy is designed to help you understand the following:
How will we use your personal data and SPDI
How will we use cookies and similar technologies
How will we disclose your personal data and SPDI
How to access or modify your personal data and SPDI
How will we protect your personal data and SPDI
How do we deal with children's personal data and SPDI
Our third-party suppliers and their services
How your personal data and SPDI will be  transferred around the world
How this policy is updated
How to Contact us
Please note that this policy applies only to boAt Wave consumer electronics products, including data cards, computer applications, tools, software, Web sites, and services that show or refer to this policy. This policy describes how boAt Wave handles your personal and privacy data and affirms boAt Wave’ commitment to protecting privacy.
This policy describes how boAt Wave handles your personal and privacy data and affirms boAt Wave’ commitment to protecting privacy. It is recommended that you read this policy to fully understand the privacy policy of boAt Wave specific products or services.
1.How will we use your personal data and SPDI?
Personal data refers to information that can be used to determine an individual's identity when used alone or in combination with other information. Such data is collected when you use a boAt Wave product or service, including name, date of birth, address, account number, photo, and location and date of access to the product or service. boAt Wave will only collect and use your personal data for the purposes stated in this policy.
We may also collect sensitive and personal data in relation to your usage of boAt Wave. Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (“
SPDI Rules
”) defines sensitive personal data or information of a person as personal information about that person relating to:
passwords;
financial information such as bank accounts, credit and debit card details or other payment instrument details;
physical, physiological and mental health condition;
sexual orientation;
medical records and history;
biometric information;
any detail relating to the above clauses as provided to the body corporate for providing services; and
any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise.
The following examples illustrate the personal data that we may collect and how we can use such data:
1.1 Personal Data We collect
About your information: we may collect and use account number, Avatar, nickname, sex, time zone, language and locale data. Shopping related information: The next purchase firmware equipment, we will collect your shopping related information.
Personal information and SPDI:
After starting boAt Wave, we need you to provide data on birthdays, height, weight, sex.
Device Record Data:
When you use boAt Wave Sync device data, we record personal data, including but not limited to activity information, sleep, heart rate, weight, Call Information: When you use the caller, SMS prompt function, you will get calls, SMS status. If you have permission to obtain contact information, it will be displayed when the appliance receives incoming calls and SMS. However, your contacts and other related data are not stored.
Mobile Information:
When you use boAt Wave, we need to obtain your mobile phone operating system version and mobile phone brand model.
Network usage data:
We may collect network types, network signals, etc. related to boAt Wave specific functions.
Location data:
When you use location-based program services or features, we may collect your location data.
Log information:
When you browse the boAt Wave server, our server automatically records a number of record data, including but not limited to: IP address, browser type, browser language, reference source page, operating system, timestamp, and click Stream data. Device information: When you connect a hardware device using boAt Wave, including but not limited to the unique identifier of the appliance, the version and the approximate geographic location of data (not personal data) will be transferred to the server.
The above data collection may also apply to your update system or software, restore the original settings, and so on.
Debug information:
When you choose to upload debugging information to help us analysse the problem, your debugging information will be transferred to the server.
You provide all information to us voluntarily. Collection, use and disclosure of personal data and SPDI requires your express consent. You are providing us with your consent to our use, collection, and disclosure of the personal data and SPDI. You may choose to not provide us with personal data and SPDI, but in the event that you do so, we will be unable to provide enable your purchase and usage of boAt Wave products.
How we use personal data / SPDI the collection of personal data / SPDI is intended to provide you with services and/or products, and we are also subject to the applicable laws and regulations.
You hereby agree that the company deals with and discloses personal data and SPDI to affiliates (communications, social media, technology and cloud business), third party service providers (hereinafter defined) for the purposes set out in this privacy policy.
We may use your personal data and SPDI for the following purposes:
More details on how we can use your data, including your personal data and SPDI, are available here.
Registered app account: Personal data collected via app will be used to create personal accounts and user data pages.
Calculated motion results: We use personal body data to accurately calculate motion results.
Provides boAt Weve services: The appliance data will show the user the data associated with it.
Display caller information: When you receive a call, text message, the device will display the caller's data.
Determine if your phone is supported: Mobile information will be used to determine whether your phone can use boAt Wave. Provide network related services.
We will use the network type, the network signal and so on prompts the user to download the updated version in the different network environment. Provides location-based services. The location data is used to record the position in the move during the use of boAt Wave.
For example, when you record running tracking information through the boAt Wave running function, use location-based advertising, use location to optimize weather features, or request map information, and your location information is sent back to boAt Wave so boAt Wave can provide you with accurate content.
Optimization Service: We use record data to improve service quality.
Provides device management: This type of data provides for the management of bundled devices.
Improve software Stability: Collect fault records for analysis of software quality to provide better service.
1.2 How we will use your personal data and SPDI
We will use your personal data and SPDI for the following purposes:
(a) Make changes at your request and provide technical support.
(b) Send you notifications of operating system or application updates and installations.
(c) to provide you with personalized user experience and personalized content, and activate after-sales service.
(d) Conducting internal audits, data analysis and research to improve our products and services.
(e) Analysis of operational efficiency and measurement of market share.
(f) Improve customer communications and ensure that customers are provided with safe and quality services.
(g) Troubleshoot errors if you choose to send us error details.
(h) Synchronize, share, and store the data that you upload or download, as well as the data needed to perform uploads and downloads.
(i) To improve our protection against damage and anti-fraud programmes.
1.3 Location-based Services
When accessing some location-based services, such as performing a search, using navigation software, or viewing weather at a particular location, we collect, use, and process the exact location or location of your equipment. We need this location information to provide Stated service. We will collect your equipment identification code (IMEI, ESN, MEID and SN), device type, model and real-time Location data (obtained via GPS, WLAN, and service provider network IDs). We collect location data for the purpose of to provide and improve location-based products and services. We will ask you which applications you want to enable location-based services for. You can choose to turn off location-based services on your device and deny sharing your location data. For more information on how to disable location-based services, please contact your network operator.
1.4 Collection and use of non-identifiable data Non-identifiable data refers to data that cannot be used to determine personal identity. For example, we collect aggregated statistics, such as the amount of traffic. We collect this data to understand how users use their products and services. In this way, we can improve our services to better meet customer needs.
We may decide to collect, use, process, transfer or disclose the unrecognized data for other purposes.
1.5
Sharing your information
Without your consent, we will not provide your personal information to any third party for processing for any purpose. We will seek your explicit consent to share any personal or sensitive data. We do not disclose or transfer your personal information to any unaffiliated third party, unless: It is upon your request. For example, you may authorize sharing your personal information, such as the step counting, distance, height, weight, heart rate, calories ,Sleep data includes, sleep time, wake-up time, light sleep time, deep sleep time and other exercise data, to third-party devices or platforms.Such as Google Fit and Strava. Please read the privacy policies of such third-party devices or platforms, because your activities thereon will not be subject to this privacy policy;
2.How will we use cookies and similar technologies
2.1 Cookies
To ensure that the site works, we sometimes store small data files called cookies on mobile devices. A Cookie is a plain text file that a network server stores on a computer or on a mobile device. The contents of a Cookie can only be retrieved or read by the server that created it. Each Cookie is unique to your mobile application. Cookies usually contain identifiers, site names, and some numbers and characters.
Cookies allow us to store user preference data. Most Internet service providers enable cookies to improve the user experience. With cookies, you can remember a user's single access (using a session cookie) or multiple accesses (using a permanent cookie). Cookies enable you to save settings such as the language, personal data, and other data for your mobile device. This means that users do not need to reconfigure user preferences on each visit. If a mobile device does not use cookies, the mobile device treats it as a new visitor every time the user opens the device.
For example, if you are logged on to a mobile device, the device will not recognize you when you log on again, and you will be logged off again.
We do not use cookies for any purpose other than those stated in this policy.
3.How will we disclose your personal data and SPDI We will not sell your personal data to third parties.
However, we will disclose your personal data and SPDI in the following circumstances:
3.1
with the explicit consent of the disclosure: we have your express consent that we will share your personal data and SPDI with other parties for the purpose as mentioned under this Policy.
3.2
Disclosure to authorized partners (hereinafter referred to as "our partners"): Some of our services are provided by our partners. We may share some of your personal data and SPDI with our partners to provide a better customer service and user experience. For example, when you are online to purchase our products, we must share your personal data and SPDI with the logistics service provider to arrange delivery, or arrange for the partner to provide services. We will only process your personal data and SPDI for specific, clear and lawful purposes and will only disclose the data necessary to provide the service. Our partners do not have the right to use shared personal data and SPDI for any other purpose.
3.3
Disclosure on the basis of law or reasonableness: we may disclose your personal data and SPDI in the event of legal, legal, litigation or public and government authorities ' request. In some jurisdictions, if we are involved in reorganization, merger or bankruptcy and clean-up proceedings, your personal data and SPDI will also be disclosed to the counterparty.
We also disclose your data and SPDI in the presence of reasonable requirements, such as the terms and conditions of implementation and the purpose of protecting the customer.
4.How to access or modify your personal data and SPDI According to our terms and conditions, you can manage your personal data and SPDI at any time, such as your account information. You should ensure that all personal data and SPDI submitted is accurate.
We will do our best to maintain the accuracy and integrity of our personal data and SPDI and update the data in a timely manner. You have the right to access your personal data and SPDI , except for certain legal exceptions. If the privacy and information laws of some jurisdictions are different, we will comply with these laws. If you want to exercise data access, please email us with feedback.
To ensure security, you may need to provide a written request. You also have the right to delete or modify any personal information  and SPDI that we have in our custody regarding you. We will delete or modify such information at your request. To make such a request, please send us an email feedback.
If we have reasonable grounds to believe that these requests are deceptive, impossible to enforce, or if the local law does not provide access, we will refuse to process the request.
5.How we will protect your personal data
We value personal data security. We adopt industry standard practices to protect your personal data and SPDI against unauthorized access, disclosure, use, modification, damage, or loss of data. We will take all reasonable and feasible measures to protect your personal data and SPDI. For example, we use encryption to ensure data confidentiality, we use trusted protection to protect against malicious data, and we deploy access control mechanisms to ensure that only authorized personnel have access to personal data, and that we organise security and privacy protection training courses, Enhance employee awareness of the importance of protecting personal data and SPDI.
We will take all reasonable and practicable measures to ensure that unrelated personal data nd SPDI are not collected. We will only retain your personal data and SPDI within the time frame required to achieve the purpose stated in this policy, unless the retention period is extended or permitted by law. We will do our best to protect your personal data and SPDI, but please note that no security measures are invulnerable.
6.How we deal with children's personal data
Our products, and services are mainly for adults. A child may not create his or her own user account without the consent of the parent or guardian. In cases where a child's personal data and SPDI is collected with parental consent, we will use or disclose the data only if the law allows, parents or guardians expressly agree or protect the child. Although local laws and customs have different definitions of children, we treat anyone under the age of 13 as a child.
If we find ourselves collecting the child's personal data and SPDI without prior verifiable parental consent, we will try to delete the relevant data as soon as possible.
7.Third party suppliers and their services
We cannot control third party privacy and data protection policies, and such third parties are not bound by this policy. Please refer to these third-party privacy policies before submitting personal information and SPDI to third parties. You accept the terms hereof and hereby consent to the storage and processing of Personal Information and SPDI by us or third parties and in any of location within or outside India.
8.How your personal data and SPDI is transferred globally
We deliver our products and services through our global resources and servers. This means that your personal data and SPDI may be transferred to other jurisdictions outside the country/region where you use the product or service, or access from those jurisdictions. You accept the terms hereof and hereby consent to the storage and processing of personal data and SPDI by third parties and in any of location within or outside India. Further, Such other countries or jurisdictions may have different data protection laws or even laws. In such cases, we ensure that your data is adequately protected by all applicable legal and regulatory requirements or we will make best efforts to ensure that the third party or the location to which the SPDI is transferred affords same level of data protection as would be afforded under Indian law.
9.How this policy is updated
We reserve the right to update or modify this policy from time to times. We will send you a change notification through a version update.
10.How to contact us
If you have any questions, comments or suggestions, please send the boAt Wave user Feedback module via email just to us. You may also contact our Grievance Officer, Arijeet Majumdar on the address mentioned below:
Imagine Marketing Pvt. Ltd.
501-B, Shri Har Krishan Bhavan,
Charat Singh colony road,
Chakala, Andheri East,
Mumbai-400063
Or email:
info@imaginemarketingindia.com
Important
NOTE:
In view of local legal and linguistic differences, the local language version of the boAt Wave privacy policy may be different from this version.
Last update: Dec 2020.
All rights reserved by boAt Wave terminals.
Disclaimer*
The information contained in this website is for general information purposes only. The information is provided by
Imagine Marketing Private Limited
and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of
Imagine Marketing Private Limited
. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However,
Imagine Marketing Private Limited
takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.