Privacy Policy
At Live Like Local we take your personal data very seriously and take great care to protect it in full compliance with the EU General Data Protection Regulation 2016/679 (GDPR) and any applicable laws and regulations on the protection of personal data.
Below you will learn about the types of personal data we process, the reasons and the legal basis for that processing, the technical and security measures that we apply and the rights that you have as data subjects under GDPR.
1. What is considered Personal Data?
Personal Data is any information that relates to you, or may be attributed to you, or identifies you, or can be used to identify you. Such data is, for example, your name, surname, address, postal code, city, country, county/region, telephone number, mobile phone number, as well as your email address, etc. Additionally, personal data also include some technical data relating to you, such as your IP address or the devices from which you download and make use of our App, etc.
2. Types of Personal Data collected and processed
Live Like Local collects those types of Personal Data that are necessary for the use of the App and our Services. Collection and processing of your Personal Data takes place for purposes directly related to the use of the App and our Services and/or for purposes for which you have granted your explicit consent. We will never process your personal information for purposes other than those for which the information was originally obtained, or authorized by you, unless we are required or authorized by law, or unless you have previously explicitly consented to such processing.
Personal Data we collect about you is the necessary sign up information that is needed in order to provide you access to Live Like Local App and Services offered through the App, including your name, surname, email address, telephone number, sex and account password. If you sign up by the use of social media platforms, we will only collect your Google account or social media account ID and the profile picture.
We also collect the content that you optionally and willingly provide us, create, upload, or receive from others when using our Services. Specifically:
You may, at your sole and absolute discretion, provide us Personal Data regarding your age, gender, marital status, number of your family’s members or your friends, personal preferences and special needs, that help you enjoy all our Services and App’s features and personalize your experience with the App.
You may voluntarily provide us information about your location when you use our Services, which helps us offer features like directions or nearby spots of your interest. The types of location data we collect depend on your device and account settings. You can at any time turn your device’s location on or off at your sole and absolute discretion.
You acknowledge that you provide such types of your Personal Data to the App optionally and you explicitly consent to us collecting and using them for purposes regarding the operation of the App. You are the only and sole responsible person for the accuracy and legality of Personal Data you provide to the App.
3. Purposes and legal basis of Processing of Personal Data
Our purpose is to gather and present to the user all updated information and spots of interest that a visitor may find helpful, in order for them to make best use of their time during their stay at the place they have visited. We will also offer a perpetual feed of information in real time that will be tailor made and personalized in respect with services offered by businesses that are projected in the App, in accordance to the interests of the user. We shall use your Personal Data only in ways that are compatible with the purposes for which we have collected them or subsequently authorized by you. We are taking reasonable steps to ensure that we collect Personal Data that is relevant to the App’s intended use, or otherwise in relation to the purposes for which we have obtained the information, for as long as we retain possession of such information. Such purposes may include daily/weekly/monthly newsletters, contests, etc.
We shall treat your Personal Data as strictly confidential and shall only process them in accordance with the requirements of the Data Protection Laws and Regulations. We will only process your Personal Data, where:
it is necessary for the provision of our Services;
it is necessary for compliance with our legal obligations (e.g. for compliance with tax obligations, or to enforce our legal rights); and/or
it is necessary for our legitimate interests;
you have given your consent to such processing (such consent is freely revocable at any time).
Specifically, we may process your data for the following purposes:
To provide and maintain Services offered through the App.
To monitor the usage of our App and detect, prevent and address technical issues.
To gather analysis or valuable information in order to improve our App.
4. Transfer of Personal Data to third parties
We will not sell, or in any way trade your Personal Data. Only our authorized personnel and business partners acting on our behalf to fulfill the purposes of data procession. We will only disclose (transfer, share, send, or otherwise make available or accessible) your Personal Data to third parties in the ways set out in this Policy.
We may disclose your Personal Data if we are required to do so by law, if disclosure is required to be made to law enforcement authorities, or if we genuinely believe it to be necessary for the prevention of vital interests of any individual, or in case an investigation of suspected or actual illegal activity is carried out.
Your Personal Data is not transferred to countries outside the European Economic Area (EEA), to third countries and international organizations. In case we need to disclose your Personal Data to any overseas recipients, we will ensure that any such international transfers are made subject to appropriate or suitable safeguards as required by GDPR and any other applicable law.
We may transfer your Personal Data mainly at the following cases:
To Google, especially for the use of the Google Analytics
To Apple
To Microsoft
To external business advisers (such as lawyers and auditors);
To service providers that host our App or database;
To government agencies and public authorities, regulatory bodies and enforcement agencies, to comply with a valid and authorized request, including a court order or other legal proceedings;
As required or authorized by applicable law, and to comply with our legal obligations.
5. Data Processors
As data controllers, we may need to appoint agents or contractors as data processors to carry out the procession of the personal data collected, stored and processed. In any such case, we shall ensure that any contractor or agent acting on our behalf as  a data processor will adhere to the principles set hereby and will be subject to the same legal obligations (including GDPR), providing the same level of industry and diligence in ensuring the protection of your privacy in compliance with the present Policy and the Law. We shall also agree with them in writing to provide an adequate level of privacy protection.
6. Security measures
We are committed to safeguarding and protecting your Personal Data. We have taken organizational and technical measures to protect the information that we collect in relation to our Services. We implement international standards and practices to ensure the safety of networks and the encryption of data, where applicable. We consistently apply respective measures in order to prevent accidental or unlawful destruction, loss, alteration, unauthorized disclosure, or access to your Personal Data.
However, please bear in mind that despite the reasonable measures that we take to protect your information, no website, internet transmission, computer system or wireless connection is ever completely safe.
7. Data retention
Personal Data is retained only for as long as necessary to fulfill the purposes for which it was collected, unless the law requires us to hold your Personal Data for a longer period, or delete it sooner, or unless you exercise your right to have the information erased (where it applies).
8. Your rights
Live Like Local ensures that you can exercise all of your rights under GDPR in relation to your Personal Data processed by us. You also have the right to submit a complaint to the competent authority (Data Protection Authority - Greece at
contact@dpa.gr
).
Specifically, upon your request we will:
allow access to copies of your Personal Data within a reasonable timeframe;
correct your Personal Data where inaccurate;
withdraw a previously provided consent to processing of your Personal Data etc. ;
get free access to your Personal Data (depending on the volume of data, we may ask you to cover some of our costs).
If you wish to exercise any of your rights with respect to your Personal Data, you may inform us in writing at info@livelikelocal.app
9. Changes to this Privacy Policy
This Privacy Policy may change from time to time according to relevant legislation without prior notice. At the bottom of this page you can at all times view when this Policy was last revised.
10. Installation Files Policy
We use installation files in order to deliver and improve our services and customize your experience. To find out more about the installation files we use, see our
Installation Files Policy
.
PAROS, JUNE 2022