Termos
e Políticas
Conheça nossos termos e políticas.
Complíance TheMembers
Reunimos aqui nossos termos de compliance da plataforma TheMembers.
Caso você esteja procurando suporte para Cancelamento ou Reembolso de cursos.
A TheMembers é uma plataforma white-label para infoprodutores e por esse motivo:
1. Não somos responsáveis pelas vendas, qualidade de entrega e/ou suporte dos nossos clientes.
2. Não temos acesso às compras dos nossos clientes.
3. Não podemos oferecer nenhuma informação a respeito dos nossos clientes.
A LGPD nos permite usar essas informações apenas quando somos acionados legalmente para tal.
O que você pode fazer:
1. Procurar o Gateway de pagamento pelo qual realizou a compra você deve ter recebido um email dele assim que efetuou o pagamento.
2. Procurar suporte no site de vendas do curso que comprou.
3. Procurar suporte nas redes sociais do expert que ensina o conteúdo do curso.
4. Caso não tenha sucesso em nenhum dos anteriores. Contate sua operadora de cartão de crédito.
Contrato de Licença de Uso
O presente contrato tem como objetivo estabelecer as regras da relação de fornecimento dos serviços e da utilização da plataforma de membros - TheMembers - de propriedade da empresa
ETERNO TECNOLOGIA, SERVIÇOS E PAGAMENTOS LTDA
, pessoa jurídica de direito privado, inscrita no CNPJ/MP sob o nº 41.160.388/0001-75 ora descrita como
contratada
. Como parte
contratante
se dará o usuário que assinou a licença de uso da plataforma TheMembers.
ESSE CONTRATO SE APLICA ÚNICA E EXCLUSIVAMENTE AOS CLIENTES DIRETOS DA THEMEMBERS, ORA DENOMINADOS COMO CONTRATANTE, SENDO ESTE O INFOPRODUTOR QUE DISPONIBILIZA SEUS CURSOS UTILIZANDO A ESTRUTURA TECNOLÓGICA DA THEMEMBERS.
1. Limitações de Uso
1.1 - A contratação da licença de uso dá acesso a uma instância da plataforma e suas funcionalidades.
1.2 - Não há limitação quanto à quantidade de módulos e aulas que podem ser disponibilizadas e não há limites para a quantidade de alunos.
2. Funcionalidades
2.1 - Os serviços e funcionalidades disponibilizadas através da TheMembers são fornecidos como eles se apresentam ("as is"), não é de dever da contratada adequar novas funcionalidades para os seus contratantes.
2.2 - A contratada reserva-se o direito de promover alterações nas características ou funcionalidades da plataforma, bem como suspendê-las ou descontinuá-las a qualquer tempo, a seu exclusivo critério, comprometendo-se, em caso de descontinuidade, a informar seus contratantes com pelo menos 3 dias de antecedência através de comunicado na página inicial da plataforma ou por algum meio de comunicação.
3. Integrações
3.1 - A contratada não se responsabiliza por qualquer prejuízo provenientes as integrações feitas à sua plataforma, uma vez que não há controle sobre a qualidade e disponibilidade dos serviços de terceiros além do controle e configuração dos mesmos serem realizados livremente pelo contratante.
4. Segurança da Informação
4.1 - A contratada se compromete em guardar todas as informações dos seus contratantes e as demais diversas informações de sua operação de forma segura em sua base de dados, conforme a nossa Política de Privacidade.
4.2 - A contratada não se responsabiliza por qualquer prejuízo proveniente de atos de pirataria que possam ocorrer por vazamento dos conteúdos cadastrados pelos seus contratantes, assim como outros especificados em nossos Termos de Uso.
5. Suporte
5.1 - O suporte da plataforma se dará através do e-mail: contato@themembers.com.br e/ou WhatsApp: +55 11 91342-3960 - de Segunda à Sexta-feira das 9 horas às 17 horas.
Auxílio para manuseio da tecnologia da plataforma;
Erros de qualquer tipo da plataforma;
5.3 - Não é responsabilidade da contratada:
Prover suporte para alunos dos contratantes;
Cadastrar e configurar cursos na nossa plataforma ou qualquer outra para contratantes;
Gerir o conteúdo dos cursos cadastrados dos contratantes;
6. Disponibilidade do Serviço
6.1 - A contratada não garante 100% de disponibilidade dos serviços prestados e não se responsabiliza por qualquer prejuízo proveniente à instabilidade dos mesmos, visto que há diversas variáveis externas à sua operação que não são controladas pela mesma.
6.2 - Qualquer falha de disponibilidade dos serviços fornecidos pela contratada será comunicada a todos seus contratantes assim que houver ciência do ocorrido.
7. Vigência
7.1 - A relação comercial entre a contratada e seus contratantes não possui fidelidade ou tempo mínimo de contrato.
7.2 - A contratada se reserva o direito de reajuste dos valores praticados nos seus planos anualmente pelo índice IPC - Grupo Geral. De forma a restabelecer seu equilíbrio econômico financeiro, em caso de falta deste índice, o reajustamento dos planos terá por base a média da variação dos índices inflacionários do ano corrente.
8. Remuneração
8.1 - O contratante compromete-se a remunerar a contratada pela licença de uso de sua plataforma diante dos termos descritos nesse instrumento, sendo assim compreendido:
8.1.1 - O vencimento se dará sempre 30 dias após a data de contratação;
8.2 - O pagamento se dará sempre de forma automática através do cartão de crédito cadastrado na plataforma da contratada.
9. Rescisão
9.⁠ ⁠Rescisão
9.1.Caso seja solicitada a rescisão do contrato em até 7 dias após a contratação do plano, o contratante terá direito ao reembolso integral do valor pago. O reembolso será processado em até 60 dias após a solicitação e confirmação pela contratada.
9.2.Para cancelamentos solicitados após o prazo de 7 dias, não haverá restituição de qualquer valor pago, independentemente do tempo restante de contrato ou da utilização dos serviços.
9.3.A rescisão por iniciativa da contratada pode ocorrer a qualquer momento caso o contratante viole qualquer regra disposta nos Termos de Uso da plataforma. Caso contrário, a rescisão deverá ser precedida de um aviso prévio de 30 dias, por meio de comunicação enviada ao e-mail cadastrado pelo contratante, e a contratada terá o prazo de 60 dias para reembolso.
9.4.A contratada se reserva o direito de suspender, sem aviso prévio, o acesso à plataforma caso o contratante não cumpra com sua obrigação de pagamento e esteja em atraso por mais de 7 dias.9.5.Caso o contratante opte por cancelar os serviços, o fornecimento dos dados mencionados na cláusula
9.6 somente será realizado após a quitação integral de quaisquer débitos pendentes.9.6.Em caso de rescisão por qualquer das partes, a contratada não se responsabiliza pela migração das informações do contratante para outra plataforma. No entanto, compromete-se a fornecer todos os dados armazenados, conforme descrito na Política de Privacidade, seguindo as diretrizes estabelecidas pela Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018).
10. Cessão do uso de imagem
10.1 - O contratante, manifesta, neste ato, seu completo consentimento e autorização para utilização da imagem e da voz a título universal e também ao conteúdo e imagens produzidas na personalização e construção da sua plataforma para fins de divulgação da contratada durante a duração deste instrumento.
10.1.2 - O uso da imagem e da voz referidas no item anterior deverão ser obrigatoriamente, atinentes ao fins de divulgação da plataforma da contratada, sendo expressamente vedada a utilização da mesma em qualquer contexto diferente do ora determinado;
10.1.3 - O uso referido poderá ser de âmbito interno ou externo aos endereços da contratante e poderão ser apenas em formato virtual (internet, site, facebook, instagram, e-mail, whatsapp e similares), no formato de foto e/ou vídeo e/ou áudio; divulgação em geral.
10.1.4 - A presente cessão é outorgada a título gratuito, não cabendo ao contratante qualquer benefício e/ou remuneração decorrente deste ato, com o que concorda e consente;
10.2 - Uma vez este instrumento rescindido os efeitos da cessão serão interrompidos imediatamente, ressalvada a possibilidade de eventual vínculo decorrente de indexação de sites de busca.
10.3 - Uma vez cumpridas todas as cláusulas da cessão do uso de imagem, as partes renunciam entre si, quaisquer direitos indenizatórios morais, materiais e lucros cessantes de uma contra a outra, seja a que título for, especialmente ao teor do presente termo.
11. Sobre tratativas futuras e anteriores
11.1 - Este instrumento representa a vontade final das partes, prevalecendo em relação a toda e qualquer tratativa, ajuste ou documento/contrato anterior, que estejam em desacordo com as disposições ora aqui firmadas.
11.2 - Caso haja qualquer alteração das cláusulas desse instrumento será dever da contratada comunicar essas alterações aos contratantes e estes devem aceitar as novas cláusulas para a manutenção do mesmo ou optar assim pela sua rescisão.
Termos de uso
A TheMembers é uma plataforma de membros de propriedade da empresa ETERNO TECNOLOGIA,
SERVIÇOS E PAGAMENTOS LTDA, pessoa jurídica de direito privado, inscrita no CNPJ/MP sob o nº 41.160.388/0001-75, que responde por sua operacionalização, que permite aos Usuários consumir e compartilhar informações no formato de vídeo. O usuário poderá interagir com os conteúdos pré-selecionados ou outros que venha adquirir durante o seu uso.
Bem vindo a TheMembers!
Para acessar, usar ou registrar um conta na TheMembers, é necessário que você seja uma pessoa natural com pelo menos 13 anos de idade.
Pessoas entre 13 e 18 anos precisam estar autorizadas pelos pais ou responsáveis para usar a plataforma, sendo certo que a conclusão do cadastro, e a aceitação destes Termos pressupõe que essa autorização foi concedida regularmente. A TheMembers cancelará usuários menores de idade, a pedidos dos pais e responsáveis, mas isso não gerará direito a qualquer indenização ou reembolso em razão dos produtos ou serviços de assinatura adquiridos pelo usuário durante a vigência do seu cadastro. Ao aceitar estes termos, você declara estar de acordo com essa cláusula e ciente que, uma vez verificada eventual infração, sua conta será cancelada de imediato, sem prejuízo de outras medidas previstas nestes Termos ou Políticas da TheMembers.
O Usuário concorda em:
Fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro na plataforma.
Conservar e atualizar suas informações de forma a mantê-las verdadeiras, exatas, atuais e completas;
Ser responsabilizado por qualquer informação falsa, incorreta, desatualizada ou incompleta que fornecer. Caso a TheMembers tenha razões suficientes para suspeitar da veracidade, exatidão e ou ilicitude de tais informações, terá o direito de suspender ou cancelar, imediatamente e independente de notificação, o acesso do usuário ao aplicativo.
A TheMembers obriga-se a utilizar as informações cadastrais fornecidas pelo usuário exclusivamente na forma e nos limites indicados na Política de Privacidade.
É vedado ao usuário a cessão, venda, aluguel ou qualquer outra forma de transferência de seu cadastro. Também não será permitida a manutenção de mais de um perfil por usuário, ou ainda a criação de novos perfis por usuários cujos cadastros originais tenham sido cancelados por infrações aos Termos de Uso.
O usuário responderá por todos os atos praticados através da plataforma, inclusive pelos atos que terceiros praticarem em seu nome.
1. Cadastro de usuário
2. Responsabilidades
O usuário da TheMembers concorda em:
(I) Utilizar o aplicativo somente para os fins permitidos, obrigando-se ainda a não violar quaisquer leis, regulamentos ou costumes aceitos no Brasil.
(II) Utilizar o aplicativo com bom senso, ponderando os comentários que fizer e os vídeos que apresentar;
(III) NÃO violar direitos de terceiros, especialmente imagem, voz, honra, privacidade, direitos autoriais e de personalidade;
(IV) NÃO publicar conteúdo ameaçador, falso ou fraudulento, tampouco utilizar linguagem vulgar, insultos, discursos
de ódio, racismo, discriminação, homofóbicos ou que possam propagar a intolerância ou o fanatismo religioso;
(V) NÃO publicar vídeos com cenas de nudez ou atos sexuais ou que contenha qualquer tipo de violência;
(VI) NÃO publicar e divulgar conteúdo ilícito, obsceno, difamatório, ameaçador, intimidador, assediante, odioso, ofensivo em termos raciais ou étnicos, ou instigue ou encoraje condutas que sejam ilícitas ou inadequadas, inclusive a incitação a crimes, violentos ou não;
(VII) NÃO violar ou tentar violar quaisquer medidas de segurança da TheMembers, ou tirar proveito de qualquer
inconsistência do sistema para obter vantagem a si próprio ou causar prejuízo a TheMembers e/ou a terceiros.
O usuário que praticar quaisquer dos atos acima descritos poderá ser punido com a advertência, suspensão ou o cancelamento de seu cadastro na TheMembers, sem prejuízo de serem tomadas as ações legais cabíveis.
A TheMembers, os usuários ou quaisquer terceiros prejudicados poderão tomar as ações legais cabíveis em decorrência dos delitos ou contravenções praticados, ou ainda buscar o ressarcimento pelos prejuízos civis por descumprimento dos Termos de Uso, sem que isso acarrete qualquer direito de indenização por parte da TheMembers ao usuário acionado.
3. Serviços de assinatura e venda de conteúdos
Os contratantes da TheMembers poderão disponibilizar para seus usuários conteúdos exclusivos em suas respectivas áreas de membros mediante pagamento único ou recorrente.
O usuário deve estar ciente que ao adquirir qualquer produto ou serviço para o qual foi redirecionado através da plataforma da TheMembers, ele deverá concordar e respeitar todas as regrais e condições dispostas por esse terceiro.
A TheMembers, não tem nenhuma responsabilidade por dados fornecidos ou cobranças realizadas para os usuários finais de seus contratantes por terceiros.
4. A TheMembers não se responsabiliza:
(I) por nenhum dano a qualquer usuário ou terceiro ocasionado pela utilização indevida ou não da plataforma, incluindo, mas não se limitando, a danos morais ocasionados por ofensa à honra, à privacidade ou à imagem e voz;
(II) pela veracidade dos comentários ou informações em vídeo incluídas na plataforma pelos usuários;
(III) por qualquer dano, prejuízo ou perda no equipamento do usuário causada por falhas no sistema, no servidor ou na internet decorrentes de condutas de terceiros;
(IV) por danos decorrentes de ataques de malware e/ou qualquer tipo de código programa ou software nocivo e mal-intencionado ao equipamento do usuário em decorrência do acesso, utilização ou navegação da TheMembers ou como consequência da transferência de dados, arquivos, imagens, textos ou áudio;
(V) por danos suportados em virtude de prejuízos resultantes de dificuldades técnicas, falhas nos nossos sistemas, incluindo sua proteção, segurança, não interrupção, atrasos e imperfeições, bem como problemas com a internet;
(VI) por erros na divulgação de conteúdo com a utilização das ferramentas contidas e/ou relacionadas a TheMembers, que possam dificultar o acesso e/ou assinatura de um determinado conteúdo;
(VII) conteúdos incluídos na TheMembers apenas permanecerão disponibilizados para divulgação se estiverem de acordo com estes Termos de Uso. A TheMembers reserva-se o direito de remover qualquer CONTEÚDO que não esteja de acordo suas normas e políticas;
(VIII) Os serviços e funcionalidades disponibilizadas através da TheMembers são fornecidos como eles se apresentam ("as is"), sem garantias expressas ou tácitas, incluindo, dentre outras, garantias de comerciabilidade, adequação a um fim específico, propriedade, não violação e proteção contra vírus de computador ou outros códigos nocivos;
(IX) Não garantimos que as informações fornecidas por nós sejam exatas, estejam completas ou sejam úteis;
(X) Não nos responsabilizamos pelo controle de como ou quando nossos usuários utilizam os nossos serviços ou os recursos, os serviços e as interfaces fornecidas por esses serviços;
(XI) Não nos responsabilizamos e não nos obrigamos a controlar as ações ou as informações (incluindo conteúdo) de nossos usuários ou de terceiros que venham as ser divulgadas e/ou disponibilizadas na TheMembers. Assim, você, usuário, isenta a TheMembers, suas subsidiárias, afiliadas e os conselheiros, diretores, funcionários, parceiros e representantes de reivindicações, demandas, causas de pedir, controvérsias ou conflitos e de indenizações, conhecidas ou não, relativas, ao uso da TheMembers e/ou o conteúdo eventualmente existente no aplicativo.
A TheMembers reserva-se o direito de remover, a seu critério, mas não estando obrigado a, qualquer conteúdo que considere impróprio, sem a necessidade de notificação ao usuário, ressaltando-se, desde já, que a TheMembers não realiza controle editorial do conteúdo postado pelos usuários do aplicativo, não sendo responsável pelo mesmo em qualquer aspecto;
A TheMembers não se responsabiliza pela disponibilidade ininterrupta da plataforma e o usuário reconhece que em decorrência de questões operacionais, a plataforma está sujeito a eventuais problemas de interrupção, falha técnica e indisponibilidade de funcionamento temporário, sem que tais questões operacionais ensejem qualquer direito a indenização a qualquer tempo, constituindo-se em hipótese de força maior, excludente de responsabilidade.
Em caso de pedido de informações a respeito de usuários, a TheMembers compromete-se apenas e tão-somente a prestar as informações que possuir e que tenham sido fornecidas voluntariamente pelo usuário. A nossa Política de Privacidade e Política de Cookies esclarecem todas as questões a esse respeito.
5. Direitos autorais, Propriedade intelectual e Direito de imagem e voz
O uso comercial da expressão TheMembers como marca, nome empresarial ou nome de domínio, bem como o uso das ilustrações, do layout e de todo o conteúdo das telas da TheMembers, assim como dos programas, banco de dados, redes, arquivos que permitem a utilização da ferramenta pelos usuários são de uso exclusivo da TheMembers e de seus administradores e estão protegidos pelas leis e tratados internacionais de direito autoral, marcas, patentes, modelos e desenhos industriais.
Ao fazer qualquer comentário ou subir um vídeo na plataforma TheMembers, o usuário declara que é o autor do material ou que tem autorização expressa do autor para publicar tal material no aplicativo, respeitando todos os direitos de propriedade intelectual e os decorrentes da proteção de marcas registradas, bem como de todos os direitos referentes a terceiros que porventura estejam, ou estiveram, de alguma forma, disponíveis no portal. O simples acesso ao aplicativo não confere ao usuário qualquer direito de uso dos nomes, títulos, palavras, frases, marcas, patentes, obras literárias, artísticas, lítero-musicais, imagens, entre outras, que nele estejam, ou estiveram, disponíveis.
A reprodução do conteúdo descrito acima está proibida, salvo prévia autorização por escrito da TheMembers.
A TheMembers respeita os direitos de propriedade intelectual de todos e esforça-se para ajudar cada um a proteger seus direitos. Se a TheMembers for notificada da ocorrência de violação de propriedade intelectual, pode, mas não se obriga a, remover o conteúdo violador.
A TheMembers reserva-se o direito, ainda, de bloquear o acesso de qualquer usuário que violar os direitos de propriedade intelectual de terceiros ou violar outros direitos de terceiros, assegurados pela legislação brasileira e por tratados internacionais.
Para informar-nos a respeito de uma violação de direitos de propriedade intelectual, por favor entre em contato através do email: contato@themembers.com.br
6. Ofensas aos direitos da personalidade: calúnia, injúria ou difamação
Caso alguém entenda que algum comentário ou vídeo de usuário publicado na TheMembers viole seus direitos de personalidade, tais como, a honra, a imagem, a voz, o nome, a intimidade, poderá enviar uma reclamação a TheMembers através do email: contato@themembers.com.br
A TheMembers poderá, mas não estará obrigado a remover o conteúdo denunciado, dando ciência ao Notificante e comunicando a medida ao usuário, nos termos da legislação vigente.
7. Isenção de Responsabilidade da Plataforma
Caso alguém entenda que algum comentário ou vídeo de usuário publicado na TheMembers viole seus direitos de personalidade, tais como, a honra, a imagem, a voz, o nome, a intimidade, poderá enviar uma reclamação a TheMembers através do email: contato@themembers.com.br
A TheMembers poderá, mas não estará obrigado a remover o conteúdo denunciado, dando ciência ao Notificante e comunicando a medida ao usuário, nos termos da legislação vigente.
8. Redirecionamento
Os usuários reconhecem que o plataforma da TheMembers pode conter links para outros sites da rede, o que não significa que esses sites sejam de propriedade ou operados pela TheMembers.
A TheMembers não se responsabiliza pelos materiais, informações ou conteúdo publicados em sites de terceiros, tampouco pela disponibilidade destes sites, competindo ao usuário usar seu próprio discernimento, precaução e senso comum ao acessar sites de terceiros, devendo conferir as políticas de privacidade e os termos de uso aplicáveis.
9. Modificações nos Termos de Uso
A TheMembers se reserva o direito de alterar os Termos de Uso a qualquer momento, sem aviso prévio, sendo certo que a simples utilização do aplicativo após qualquer alteração implica em concordância com os mesmos.
10. Alterações na plataforma e encerramento
A TheMembers reserva-se o direito de promover alterações nas características ou funcionalidades da plataforma, bem como suspendê-lo ou descontinuá-lo a qualquer tempo, a seu exclusivo critério, comprometendo-se, em caso de descontinuidade, a informar o usuário com pelo menos 10 dias de antecedência através de comunicado na página inicial da plataforma.
11. Lei Aplicável
Estes termos de uso foram criados em 06/09/2021 e são regidos única e exclusivamente pelas leis brasileiras e por tratados internacionais, sendo que qualquer ação judicial derivada de sua interpretação ou aplicação deverá ser julgada pelo Poder Judiciário brasileiro.
Em caso de conflito de leis estaduais ou municipais, para a interpretação de qualquer dúvida ou litígio, deverá sempre prevalecer a legislação do Estado de São Paulo.
O foro eleito para resolução de eventuais conflitos é o da cidade de Santos, com exclusão de qualquer outro, por mais privilegiado que seja. Os Termos de Uso apresentam as "Condições Gerais" aplicáveis ao uso da TheMembers, cuja administração e os direitos de uso exclusivo no Brasil são de ETERNO TECNOLOGIA, SERVIÇOS E PAGAMENTOS LTDA. inscrita no CNPJ sob nº 41.160.388/0001-75
Política de Cookies
Ferramentas de coleta automática de dados
Além de se preocupar com a preservação de sua privacidade, a TheMembers preza pela transparência de suas atividades, buscando sempre deixar claro para você, USUÁRIO, como a plataforma, acessível através da sua versão web pelo seu navegador (browser) funciona.
Dessa forma, ao aceitar os Termos de Uso e Política de Privacidade da TheMembers, você precisa conhecer e estar de acordo com nossa Política de Cookies e ferramentas de coleta automática de dados, que visa esclarecer como tais ferramentas funcionam, seu propósito, bem como as formas de ativação e desativação.
Assim, recomendamos veementemente que você leia com atenção a Política de Cookies e ferramentas de coleta automática de dados antes de utilizar a plataforma da TheMembers
Por fim, frisamos que apesar de ser uma opção de o Usuário permitir ou não uso de cookies e outras ferramentas de coleta de dados, a negativa do Usuário quanto a aplicação de cookies e ferramentas de coleta automática de dados inviabilizará a prestação de serviços pela TheMembers, de maneira plena e adequada.
O que são Cookies e ferramentas de coletas de dados?
Antes de adentrar ao mérito do porquê e para que utilizamos Cookies e outras tecnologias similares, achamos importante esclarecer o que são essas ferramentas.
Em suma, cookies são um pequeno arquivo de dados (geralmente arquivos de texto criptografados) que os websites solicitam que o browser (navegador) dos usuários armazene, seja no computador ou dispositivos móveis (celulares, tablets, etc.).
O principal objeto dos cookies é permitir que o browser do usuário “se lembre” das suas ações e/ou preferências através do tempo, tornado possível que os websites que apliquem cookies forneçam serviços mais rápidos, eficientes e customizados aos usuários, eliminando a necessidade de introduzir repetidamente as mesmas informações.
Assim, os cookies são usados, dentre outros fins, para identificar os Usuários, armazenar e lembrar as preferências personalizadas pelo Usuário, auxiliar os usuários a completar tarefas sem ter que reinserir informações quando estive navegando de um site para outro ou quanto visitar novamente o aplicativo.
Outras ferramentas de coleta de dados, similares aos Cookies, também são empregadas pela TheMembers, através de informações analíticas e de rastreamento objetivando coletar dados do usuário e do seu comportamento, para possibilitar o funcionamento do aplicativo web.
Ressaltamos, porém, que não coletamos informações e dados dos Usuários que não são necessários para permitir o pleno e adequando funcionamento do aplicativo e prestação dos serviços explicitados nos Termos de Uso.​
Além disso, o tratamento e uso das informações e dados coletados dos Usuários deverão sempre respeitar a Política de Privacidade, por isso, é essencial que o Usuário leia atentamente todas as políticas definidas.
Vale lembrar que, apesar da maioria dos browsers aceitarem cookies, os usuários sempre podem configurar o browser para negar a aplicação de cookies, podendo deleta-los sempre que quiser.
Que tipo de Cookies utilizamos?
Basicamente, existem dois grupos cookies que podem ser utilizados:
COOKIES PERMANENTES
São cookies que ficam armazenados ao nível do browser nos seus equipamentos de acesso (PC, mobile e tablet) e que são utilizados sempre que faz uma nova visita a um dos nossos websites. São utilizados, geralmente, para direcionar a navegação aos interesses do utilizador, permitindo-nos prestar um serviço mais personalizado.
COOKIES DE SESSÃO
São cookies temporários que permanecem no arquivo de cookies do seu browser até sair do website. A informação obtida por estes cookies serve para analisar padrões de tráfego na web, permitindo-nos identificar problemas e fornecer uma melhor experiência de navegação.
PREFERÊNCIAS
Categoria de cookie que permite que o aplicativo web TheMembers lembre informações que mudam a forma como o site se comporta ou é exibido, como o idioma preferido ou a região em que o usuário está. O objetivo principal desse tipo de cookie é melhorar a experiência do usuário ao utilizar a TheMembers.
SEGURANÇA
Categoria de cookie empregada para verificar a identidade do usuário, buscando evitar a utilização fraudulenta de credenciais de login e proteger os dados do usuário de terceiros não autorizados.
ANALÍTICOS
Categoria de cookie que tem por objetivo permitir que proprietários de sites e aplicativo web entendam e analisem como os visitantes utilizam e interagem com seus websites, produtos e serviços, por meio da coletar informações e estatísticas de uso de relatórios de website. Para tanto, não é preciso identificar pessoalmente os usuários.
RASTREAMENTO
Categoria de cookie que, através do armazenamento de arquivos nos dispositivos dos visitantes dos websites dos nossos usuários (produtores), registra clicks em links, anúncios e transações comerciais, como vendas e leads.
O referido cookie não coleta dados de identificação pessoal dos visitantes, mas tão somente quando e em qual dispositivo um click em um determinado link ocorreu, sendo apenas essa a informação registrada.
PUBLICIDADE
Categoria de cookie utilizada para tornar a adequar a publicidade ao perfil do usuário impactado, melhorando sua experiência e buscando conferir maior efetividade para anunciantes.
PROCESSOS
Categoria de cookie empregada com o objetivo de melhorar o funcionamento da plataforma TheMembers buscando que os usuários encontrem os serviços e informações esperados.
Categorias de Cookies
Todos os browsers (navegadores como Google Chrome, Internet Explorer, Firefox, Edge, etc.) permitem ao usuário, ao visitar/acessar um website, aceitar, recusar ou apagar cookies, nomeadamente através da seleção das definições apropriadas no respetivo navegador. Pode configurar os cookies no menu “opções” ou “preferências” do seu browser.
Ressaltamos, contudo, que, ao desabilitar, parcialmente ou totalmente os cookies, o aplicativo web TheMembers ficará impossibilitada de prestar os serviços ofertados ou pode acarretar no funcionamento inadequado do seu aplicativo web.
Como gerir os Cookies em seu Browser
Se tiver interesse em obter maiores esclarecimento informações sobre cookies, como gerenciar, excluir e até mesmo como visualizar quais cookies foram configurados em seu dispositivo www.allaboutcookies.org e www.youronlinechoices.eu.
Onde encontrar mais informações
A TheMembers se reserva o direito de, a qualquer momento, alterar esta Política de Cookies atualizando seu conteúdo conforme as necessidades de aperfeiçoamento tecnológico ou de suas funcionalidades.
Quando houver alteração na Política de Cookies, a TheMembers comunicará seus usuários através do próprio aplicativo web e/ou e-mail cadastrado e solicitará a manifestação de sua concordância com a Política alterada.
Caso você continue a utilizar as ferramentas oferecidas pela TheMembers após a comunicação da alteração da Política de Cookies, isto significará e será considerado como seu consentimento inequívoco e aceitação irrevogável e irretratável de todos os termos e condições contidos na Política alterada.
Alterações desta Política de Cookies
Caso algum ponto desta Política não tenha ficado claro, dúvidas tenham surgido ou você queira fazer qualquer solicitação com relação aos cookies e dados pessoais eventualmente tratados pela TheMembers entre em contato conosco pelo e-mail: contato@themembers.com.br
Teve dúvidas? Fale conosco
Lei Geral de Proteção de Dados Pessoais, Lei nº 13.709/2018
Esta Política integra os Termos de Uso da Plataforma TheMembers. Você deve ler atenta e cuidadosamente as condições a seguir, pois elas contêm informações importantes sobre a privacidade e a proteção de seus dados. O tratamento dos dados pessoais é condição para utilizar a Plataforma TheMembers. Não é possível oferecer as funcionalidades da Plataforma sem ter acesso a esses dados. Esta Política e suas respectivas atualizações devem prevalecer sobre todas as políticas, propostas, contratos, entendimentos anteriores e acordos, orais ou escritos, eventualmente existentes entre as partes versando, direta ou indiretamente, sobre o tema de privacidade.
Política de Privacidade - LGPD
Introdução
(I) As soluções contidas na Plataforma TheMembers (simplesmente "TheMembers") são disponibilizadas pela ETERNO TECNOLOGIA, SERVIÇOS E PAGAMENTOS LTDA. pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o nº 41.160.388/0001-75, sediada em Alphaville Industrial, Barueri/SP.
(II) Esta Política de Privacidade ("Política") tem por objetivo estabelecer as regras sobre (a) como e para quais finalidades os dados pessoais são tratados pela TheMembers quando você utiliza a nossa plataforma; (b) com quem esses dados podem ser compartilhados; e (c) como os Usuários podem gerenciar seus dados.
(III) Lembramos que não é possível oferecer as funcionalidades da TheMembers sem ter acesso a esses dados pessoais. Ou seja, o tratamento dos dados pessoais é condição para utilizar a TheMembers.
(IV) A TheMembers se reserva o direito de, a qualquer momento, alterar esta Política atualizando seu conteúdo conforme as necessidades de aperfeiçoamento tecnológico ou de suas funcionalidades.
(V) Quando houver alteração nesta Política, a TheMembers comunicará seus Usuários, alternativamente, por publicação em área de destaque na TheMembers, por e-mail ou por qualquer outra forma que permita a comunicação a você. Igualmente, você deverá verificar a versão atualizada desta Política toda vez que visitar a TheMembers.
(VI) Caso você concorde com os novos termos da Política, você deverá cessar o uso da TheMembers.
(VII) O idioma oficial desta Política é o Português. Qualquer versão em outro idioma é uma tradução fornecida por cortesia. Em caso de conflito de razão de interpretação, a versão em Português deverá prevalecer para os dados pessoais tratados pela TheMembers.
1. Informações Gerais
1.1. Tipos de Usuários
A TheMembers é direcionada para os seguintes tipos de usuários:
1.1.1. Contratante:
Qualquer pessoa que contrata a TheMembers para entregar seus conteúdos e criar sua plataforma de membros.
1.1.2. Usuário:
Qualquer pessoa que acessa a TheMembers mediante um cadastro por meios que o Contrate optar integrar e/ou ativar na plataforma.
1.2. Compartilhamento com terceiros
Por meio desta Política, queremos dar a você transparência de quais dados pessoais a seu respeito tratamos na TheMembers. Lembramos que alguns de seus dados pessoais são compartilhados com terceiros, para a efetiva funcionalidade da TheMembers.
2. Dados de menores de 13 anos
2.1. Tratamento de dados de menores
Não coletamos ou conscientemente solicitamos dados pessoais de menores de 13 anos. Se tomarmos conhecimento de que coletamos dados pessoais de um menor de 13 anos, cancelaremos a conta criada na Plataforma e excluiremos os dados pessoais, apenas podendo manter dados pessoais que tenham como objetivo evitar nova tentativa de cadastro. Adolescentes entre 13 e 18 anos que sejam usuários da TheMembers terão seus dados pessoais tratados nos termos desta política.
3. Dados pessoais tratados
3.1. Fornecimento de dados
Para usufruir da TheMembers, você terá um cadastro, e para tanto, alguns tipos de dados pessoais deverão ser fornecidos por você. Entre outras atividades, coletamos dados pessoais para possibilitar o funcionamento da TheMembers:
3.1.1. Dados de Cadastro:
São as informações solicitadas do Usuário para ter uma conta de acesso na TheMembers e que permitem a identificação do Usuário, tais como: (a) Nome completo; (b) Email; (c) Senha; (d) Celular;
3.1.2. Dados de Perfil:
São as informações que o Usuário fornece à TheMembers, por meio da TheMembers após a criação do seu cadastro para complementar o seu perfil, tais como: (a) Endereço; (b) Foto de perfil;
3.1.3. Dados de Atividade:
Coletamos informações relacionadas ao seu uso da TheMembers, tais como: (a) Frequência de Utilização da TheMembers; (b) Informações sobre o navegador do Usuário, em caso de uso Web; (d) Dados de Uso do Produto; (f) Dados de conexão do Usuário.
3.1.4. Dados de Suporte:
(a) Nome; (b) Email; (c) Assunto; (d) Departamento de solicitação; Você poderá a seu critério submeter ao suporte outros tipos de documentos, informações e/ou dados ("Documentos Complementares"). A TheMembers ainda poderá solicitar documentos complementares que auxiliarão no atendimento.
3. Dados pessoais tratados
3.1. Fornecimento de dados
Para usufruir da TheMembers, você terá um cadastro, e para tanto, alguns tipos de dados pessoais deverão ser fornecidos por você. Entre outras atividades, coletamos dados pessoais para possibilitar o funcionamento da TheMembers:
3.1.1. Dados de Cadastro:
São as informações solicitadas do Usuário para ter uma conta de acesso na TheMembers e que permitem a identificação do Usuário, tais como: (a) Nome completo; (b) Email; (c) Senha; (d) Celular;
3.1.2. Dados de Perfil:
São as informações que o Usuário fornece à TheMembers, por meio da TheMembers após a criação do seu cadastro para complementar o seu perfil, tais como: (a) Endereço; (b) Foto de perfil;
3.1.3. Dados de Atividade:
Coletamos informações relacionadas ao seu uso da TheMembers, tais como: (a) Frequência de Utilização da TheMembers; (b) Informações sobre o navegador do Usuário, em caso de uso Web; (d) Dados de Uso do Produto; (f) Dados de conexão do Usuário.
3.1.4. Dados de Suporte:
(a) Nome; (b) Email; (c) Assunto; (d) Departamento de solicitação; Você poderá a seu critério submeter ao suporte outros tipos de documentos, informações e/ou dados ("Documentos Complementares"). A TheMembers ainda poderá solicitar documentos complementares que auxiliarão no atendimento.
4. Finalidades da coleta e do tratamento de dados
Dados de cadastro:
Realizar o cadastro;
Realizar identificação do Usuário junto a TheMembers;
Possibilitar o acesso do Usuário à TheMembers por meio de autenticação;
Realizar contato com o Usuário, quando necessário;
Enviar comunicados;
Realizar serviços de suporte;
Adequar a estrutura de eventos conforme necessidades especiais de cada categoria de Usuário;
Dados de perfil:
Personalizar a experiência do Usuários;
Envio de algum produto físico pelo Contratante;
Dados de atividade:
Aprimorar a experiência do Usuário na TheMembers;
Melhorar a TheMembers constantemente;
Arquivar histórico de compras;
Arquivar histórico de acessos;
Arquivar dados de assinatura de termos de uso definidos por Contratantes;
Análise de navegação e uso para otimização da Plataforma;
Dados de suporte:
Realizar atividades de suporte ao Usuário a fim de atender às demandas solicitadas;
Verificação de cadastro;
Verificação de conteúdo;
Verificação de identidade do Usuário; e
Atualizar cadastro do Contratante na Plataforma.
5. Cookies
5.1. Utilização de "Cookies"
Quando você acessar a TheMembers, nós podemos utilizar "Cookies" para reconhecer o perfil do Usuário e personalizar sua experiência em nossa Plataforma, bem como os serviços e demais conteúdos disponíveis na Plataforma.
5.2. O que são "Cookies"
"Cookies" são pequenos arquivos de texto transferidos para o dispositivo do Usuário, que ajudam a identificar um Usuário.
5.3. Funcionalidade de "Cookies"
Certas funcionalidades só estão disponíveis por meio do uso de Cookies. Caso o Usuário desabilite ou recuse esta função, o uso da TheMembers poderá ser limitado ou impossibilitado.
5.4. Política de "Cookies"
Para informações mais detalhadas sobre a forma como os dados pessoais são coletados, uso de cookies e ferramentas similares, acesse nossa Política de Cookies​
6. Informações públicas
6.1. Acesso à Comentários e Perguntas
Os comentários e perguntas feitas na TheMembers são públicas, podendo ser acessadas por qualquer Usuário, assim como as respostas à comentários de outros Usuários.
6.2. Responsabilidade pelas Informações
Lembre-se que as informações que você compartilhar via TheMembers poderão ser acessadas por qualquer Usuário. Tenha cuidado com o que você revelar publicamente, principalmente dados pessoais sensíveis.
7. Exclusão de Dados Pessoais
7.1. Período de Retenção:
Todos os dados pessoais tratados conforme disposto nesta Política serão mantidos pela TheMembers pelo tempo que for necessário para as respectivas finalidades. Também podemos reter informações conforme exigido por lei ou regulamento ou para exercício regular de direitos, ou ainda em circunstâncias em que haja uma finalidade legítima da TheMembers ou de terceiros.
7.2. Pedidos de Exclusão
Você poderá excluir sua conta junto a TheMembers a qualquer momento acessando os meios de suporte que o Contratante disponibilizar aos seus Usuários, sendo ineficaz a utilização de qualquer outro meio para atingir tal objetivo. Nesse caso, podemos reter informações conforme exigido por lei ou regulamento ou para exercício regular de direitos, ou ainda em circunstâncias em que haja uma finalidade legítima da TheMembers ou de terceiros.
8. Compartilhamento de Dados
Dados compartilhados
Com quem?
Finalidade
Dados de Cadastro
Dados de Perfil
Dados de Atividade
Dados de Suporte
Contratante
Disponibilização das funcionalidades da TheMembers;
Entrega de conteúdos e outros;
Aprimoramento de conteúdo;
Suporte ao Usuário;
Dados de Cadastro
Dados de Perfil
Dados de Atividade
Autoridade judiciais
ou governamentais
ou terceiros com
quem nós sejamos
obrigados por lei,
norma regulatória
ou ordem Judicial
Para cumprimento de solicitações
feitas por autoridades judiciais ou
governamentais, conforme disposto
em lei ou regulamentação aplicável; e
Para cumprimento de leis ou normas regulatórias.
Dados de Cadastro
Dados de Perfil
Dados de Atividade
Dados de Suporte
Prestadores de Serviço
Permitir o desenvolvimento das atividades
da TheMembers;
Possibilitar a melhoria dos serviços e
operações da TheMembers, como por exemplo,
mas sem se limitar, a serviços de: backup
de dados, serviços de prevenção de fraude,
provedores de serviços de e-mail e
bancos de dados, entre outros;
Possibilitar o atendimento do suporte;
Para processamento e armazenamento
dos dados pessoais; e
Para envio de comunicações.
9. Direitos com relação aos seus Dados Pessoais
9.1. Direitos e Garantias
O Usuário tem direitos e garantias em relação aos seus dados pessoais. Nós disponibilizamos mecanismos, detalhados abaixo, para que os Usuários tenham clareza e transparência no exercício de seus direitos. Sempre que necessário, nossa equipe estará pronta para avaliar eventuais solicitações.
9.2. Direitos previstos na LGPD
Nos termos da Lei Geral de Proteção de Dados (Lei 13.709/2018 –) ("LGPD"), você tem direito de:
Confirmar que realizamos o tratamento dos seus dados pessoais;
Acessar seus dados pessoais;
Requerer a correção de dados pessoais que estejam incompletos, inexatos ou desatualizados;
Requerer a anonimização, o bloqueio ou a eliminação de dados pessoais desnecessários, excessivos ou tratados em desconformidade com o disposto na LGPD;
Requerer a portabilidade dos seus dados pessoais a outro fornecedor de serviço ou produto, observados os nossos segredos comerciais e industriais, após a regulamentação pela Autoridade Nacional de Proteção de Dados;
Requerer a eliminação dos dados pessoais tratados com base no seu consentimento, exceto nas hipóteses de conservação de dados pessoais previstas na LGPD;
Requerer informações sobre com quem compartilhamos os seus dados pessoais;
Requerer informações sobre a possibilidade de não fornecer o seu consentimento e as consequências;
Revogar o seu consentimento para o tratamento de seus dados pessoais, quando houver tratamento realizado com base no seu consentimento; e
Manifestar oposição a tratamento que viole a LGPD.
9.3. Informações adicionais
Antes de respondermos a uma solicitação para exercício dos direitos mencionados acima, podemos solicitar que você nos forneça algumas informações para confirmarmos sua identidade.
10. Políticas de SPAM
10.1. Posicionamento
Somos contra toda e qualquer prática que promova SPAM de qualquer espécie e temos o compromisso de assegurar que as mensagens enviadas pela TheMembers são sempre de interesse ou importância para os respectivos destinatários. Além disso, a qualquer momento o usuário pode também optar por parar de receber e-mails da TheMembers ajustando suas preferências para recebimento de emails ou cancelando sua conta.
10.2. Orientações TheMembers
Da mesma forma, cobramos de nossos Contratantes que não pratiquem SPAM, que se certifiquem que as mensagens enviadas sejam sempre de interesse do destinatário, estando desde já cientes de que a não observância das boas práticas da Internet poderá gerar o cancelamento da conta do Contratante infrator na TheMembers, conforme definido nos Termos de Uso, bem como a divulgação de Dados de Cadastro e de Perfil, nos termos desta Política de Privacidade.
11. Segurança da Informação
11.1. Como protegemos seus dados
Os dados coletados pela TheMembers serão armazenados em bancos de dados seguros, dentro das melhores práticas, com acesso restrito apenas a funcionários com as devidas credenciais, os quais são obrigados a manter a confidencialidade das informações e não utilizá-las inadequadamente.
12. Informações e Dúvidas
12.2. Dúvidas sobre a Política ou sobre Seus Dados Pessoais
Se após a leitura desta Política você tiver quaisquer dúvidas ou quiser apresentar alguma solicitação relativa a seus dados pessoais, você pode entrar em contato com nosso time de privacidade ou com nosso Encarregado(a) por meio deste email: contato@themembers.com.br
10. Políticas de SPAM
General Data Protection Regulation (EU) 2016/679 - Regulamento Geral sobre a Proteção de Dados
A TheMembers se preocupa com sua privacidade e temos o compromisso de preservá-la. Assim, além de aceitar os Termos de Uso da TheMembers, você precisa conhecer e estar de acordo com nossa Política de Privacidade, que possui informações claras e completas sobre coleta, uso, armazenamento, tratamento e proteção de seus dados pessoais. Portanto, recomendamos veementemente que você leia com atenção a Política de privacidade antes de se cadastrar ou mesmo utilizar a plataforma TheMembers.
Definições
As expressões contidas no item DEFINIÇÕES dos Termos de Uso são empregadas nesta Política de Privacidade com o mesmo significado.
Sempre que as expressões abaixo forem usadas em letra maiúscula nesta Política de Privacidade, elas terão o significado contido na legislação em vigor, reproduzido abaixo para pronta referência:
Dados Cadastrais – a filiação, o endereço (inclusive o endereço eletrônico), e a qualificação pessoal, entendida como nome, prenome, estado civil e profissão do usuário.
Dados Pessoais – dados relacionados à pessoa natural. São todos os dados que possam ser usados direta ou indiretamente para identificar uma pessoa, por exemplo: nome, fotos, e-mail, dados bancários, informações médicas, geolocalização, telefones, postagens em redes sociais, endereço de IP, etc.
Tratamento de Dados Pessoais - toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
1. Coleta de Dados Pessoais e Informações
Primeiramente, é importante que você saiba e concorde expressamente com a possibilidade da TheMembers coletar, receber e armazenar, automaticamente, Dados Pessoais e informações em seus servidores sobre as atividades advindas do aplicativo ou do navegador dos usuários, incluindo geolocalização, endereços IP, cookies, ou outras sequências de caracteres identificadores, e ainda informações sobre as transações efetuadas por meio da plataforma.
Além disso, vale lembrar que, para usufruir das ferramentas oferecidas pela TheMembers, você deverá efetuar um cadastro e, para tanto, informar um identificador de usuário à sua escolhe e o número de telefone celular, para o qual será enviado a senha de acesso.
Você está ciente que é de sua responsabilidade fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro para acesso a TheMembers. Lembramos que a indicação de dados incompletos ou falsos é crime tipificado em lei e pode acarretar punições severas a quem as fornecer.
2. Controle de Dados Cadastrais pelos Usuários
Cada usuário tem controle sobre os Dados Cadastrais constantes no perfil criado na TheMembers, podendo acessá-los e alterá-los mediante o uso de seu login e senha.
Lembramos que o login e a senha são individuais e conhecidos apenas pelo próprio usuário que deverá zelar pelo sigilo desses dados. A TheMembers não se responsabiliza pela forma como estes dados são usados pelo Usuário. Os usuários poderão atualizar seus dados cadastrais junto a TheMembers através do plataforma.
3. Coleta e Uso dos Dados Pessoais e informações coletadas.
Os Dados Pessoais e Cadastrais coletados, bem como quaisquer outras informações coletadas, poderão ser usados para fins de comunicação da nossa equipe com você, a partir de envio de notificações sobre sua atividade com as ferramentas da TheMembers, bem como alertas e notificações do sistema.
Além disso, os Dados Pessoais e Cadastrais coletados, bem como quaisquer outras informações e registros de acesso às ferramentas da TheMembers, poderão ser armazenados, tratados, processados e utilizados por nós com as seguintes finalidades:
possibilitar a prestação dos serviços ofertados pela TheMembers de forma eficaz e eficiente, permitindo a sua operacionalização de maneira ágil e segura;
auxiliar, sempre que for necessário e cabível, que os diversos Usuários, sejam eles produtores ou consumidores de conteúdo, se comuniquem, especialmente nos casos de eventuais disputas relacionadas a qualidade do CONTEÚDO, a atraso na entrega do CONTEÚDO, a Direitos Autorais e Propriedade Intelectual;
realizar análises e estudos relacionados ao comportamento, interesse e demografia dos Usuários, a fim de entender suas demandas e necessidades, para, dessa forma, prover serviços mais adequados, eficientes e interessantes, melhorando a experiência de usabilidade das ferramentas da TheMembers;
aperfeiçoar nossas estratégias comerciais e de marketing objetivando aprimorar os serviços ofertados;
enviar aos Usuários, através de mensagens, informações relativas aos produtos, serviços, publicidade, promoções, banners e notícias da TheMembers;
A qualquer momento você poderá solicitar que o excluam das listas para o envio de mensagens promocionais ou publicitárias.
Para informações mais detalhadas sobre a coleta de dados e uso de cookies e ferramentas similares, acesse nossa Política de Cookies.
4. Armazenamento e Proteção dos Dados Pessoais coletados.
Todos os Dados Pessoais dos usuários obtidos no momento da navegação, do cadastro na TheMembers, da utilização da Plataforma, ou em qualquer outro momento de contato/comunicação entre o usuário e a Plataforma, serão armazenados em nossa base de dados, pelo prazo mínimo de 06 (seis) meses ou por prazo maior, desde que definido por ordem judicial e ou administrativa, nos termos da legislação em vigor, ou para fins legítimos de desenvolvimento e oferecimento de serviços aos usuários.
Os Dados Pessoais informados a TheMembers ou por outro modo coletados pela TheMembers serão armazenados em bancos de dados seguros, com acesso restrito apenas a funcionários com as devidas credenciais, os quais são obrigados a manter a confidencialidade das informações e não utilizá-las inadequadamente.
A TheMembers poderá armazenar e tratar os Dados Pessoais coletados e demais informações coletadas em um servidor localizado no Brasil ou no exterior.
5. Divulgação a terceiros dos Dados Cadastrais e Pessoais coletados.
Você concorda que, na tentativa de evitar atividades ilegais, em casos de suspeita de fraude, disputas, reclamação quanto ao CONTEÚDO ou qualquer indício de ilícito cometido pelos Usuários, incluindo disseminação de SPAM e situações envolvendo ameaças em potencial à segurança física de alguém, os Dados Pessoais e Cadastrais dos Usuários envolvidos poderão ser fornecidos aos prejudicados. Em determinados casos, se considerar necessário, a TheMembers poderá fornecer os dados coletados aos órgãos e entidades que intervenham na investigação ou na resolução de disputas entre Usuários ou entre Usuários e terceiros, tais como: seguradoras, juízos arbitrais, e demais órgãos administrativos competentes.
Você concorda, também, que a TheMembers poderá compartilhar os Dados Pessoais e Cadastrais coletados com os provedores de serviços terceirizados da TheMembers, a fim permitir o desenvolvimento de suas respectivas atividades e possibilitar a melhoria dos serviços e operações da TheMembers, como por exemplo, mas sem se limitar, a serviços de: backup de dados, serviços de prevenção de fraude, provedores de serviços de e-mail e bancos de dados, emissão de notas fiscais, entre outros. Nesse caso, a TheMembers exige de todos os prestadores de serviços com os quais compartilha os Dados Pessoais de usuários, incluam em seus contratos disposições que garantam a devida proteção, sigilo e confidencialidade no processamento dos dados.
Você concorda, ainda, que, em eventual operação societária que envolva a reestruturação do grupo empresarial do qual a TheMembers faz parte, bem como a aquisição e/ou venda de ações e ativos, os Dados Pessoais coletados poderão ser considerados um dos ativos comerciais a serem transferidos. Nesses casos, a TheMembers poderá transferir os Dados Pessoais e Cadastrais dos Usuários se for adquirida por, ou se houver fusão com outra(s) empresa(s).
Excluídas as hipóteses mencionadas nesta Política de Privacidade, os Dados Pessoais e Cadastrais, coletados diretamente pela TheMembers, bem como os registros de acesso da TheMembers (endereço de IP, data, hora e fuso horário) e os dados referentes às transações realizadas por meio da TheMembers, somente poderão ser revelados a terceiros nas seguintes hipóteses:
a pedido ou por autorização específica do próprio usuário,
em cumprimento de ordem judicial.
6. SPAM
Somos contra toda e qualquer prática que promova SPAM de qualquer espécie e temos o compromisso de assegurar que as mensagens enviadas pela TheMembers são sempre de interesse ou importância para os respectivos destinatários. Além disso, a qualquer momento o usuário pode também optar por parar de receber e-mails da TheMembers ajustando suas preferências para recebimento de e-mails ou cancelando sua conta, como mencionado acima.
Da mesma forma, cobramos de nossos usuários que não pratiquem SPAM, que se certifiquem que as mensagens enviadas sejam sempre de interesse do destinatário, estando desde já cientes de que a não observância das boas práticas da Internet poderá gerar o cancelamento da conta usuário infrator na TheMembers, e conforme definido nos Termos de Uso, bem como a revelação dos dados cadastrais, nos termos desta Política de Privacidade.
7. Alterações desta Política de Privacidade
A TheMembers se reserva o direito de, a qualquer momento, alterar esta Política de Privacidade atualizando seu conteúdo conforme as necessidades de aperfeiçoamento tecnológico ou de suas funcionalidades.
Quando houver alteração na Política de Privacidade, a TheMembers comunicará seus usuários por e-mail ou em publicação em área de destaque na Plataforma e solicitará a manifestação de sua concordância com a Política de Privacidade alterada.
Caso você continue a utilizar as ferramentas oferecidas pela TheMembers após a comunicação da alteração da Política de Privacidade, isto significará e será considerado como seu consentimento inequívoco e aceitação irrevogável e irretratável de todos os termos e condições contidos na Política de Privacidade alterada.
Para esclarecimentos e mais informações sobre esta Política de Privacidade entre em contato conosco pelo e-mail: juridico@themembers.com.br.
8. Regras e politica de migração de conteúdos
A The Members se reserva o direito de, a qualquer momento, cancelar a migração de conteúdos
Essa oferta fica disponível apenas na contratação do plano Business, com as seguintes regras para efetuar a solicitação
O cliente tem até 30 dias para solicitar a migração de conteúdos de outra plataforma para a The Members
Não e permitido alterações ou solicitações futuras nesse processo apos a primeira e única solicitação, pois se trata de um serviço para facilitar o primeiro uso
Todas as informações necessárias à migração devem ser apresentadas de forma organizada em uma planilha no padrão fornecido pela TheMembers
O time não realiza upload ou download de arquivos, vídeos ou qualquer outro tipo de material no processo de migração
A solicitação pode ser de até 150 aulas para criação durante a migração
9. Termo de privacidade e armazenamento de artes personalizadas
Com base nas informações fornecidas, este é o Termo de Privacidade, que prevê o compromisso da inutilização ou réplica de artes para outros clientes e enfatiza a individualização das artes para cada cliente. Nele, também consta a Política de Armazenamento como uma medida de segurança.
Para assegurar a manutenção do material fornecido por um período de 30 dias, informamos que, após este prazo, procederemos com a exclusão do material já entregue ao cliente.
Salientamos que as artes fornecidas são entregues em formato final, não editável, conforme acordo prévio com o cliente, garantindo que estejam prontas para uso imediato.
TheMembers 2022 © Todos os direitos reservados.