Privacy policy - GoodlifeMe
Approved: 18 March 2019
Published: 18 March 2019
Will be reviewed: 18 October 2019
General
GoodlifeMe AB (ltd.), 
    ("
GoodLifeMe
,
    " "
the company
,
    " "
our
,
    " "
us
" or
    "
we
")
    takes your privacy very seriously and is committed to protecting your personal information. In this
    privacy policy we explain what information we collect from you as a user of the SidekickHealth application 
    (the "
application
") and why we collect it. Here you can find information about who receives your personal data,
    our legal basis for processing personal data, how long we retain it, what your rights are as a user of the application
    and other important facts relating to data protection laws.
Personal data that GoodlifeMe collects and how that information is used
1. Information you provide when you create an account
We receive certain information from you when you create a Sidekick account. To create an account, you have three different
    options:
1.1. Traditional login
You can choose to create a new account directly by registering information about your name, email and password. You may
    optionally choose to provide information about your height, weight, age and gender, as well as upload a photo of yourself.
1.2 Login with Facebook
You can choose to use Facebook to create an account. Through this method, we collect information about your name, birthday,
    email address, gender, profile image and friends who also use Sidekick.
1.3. Login with Google
You can choose to use Google to create an account. Using this process, we collect information about your name, email address,
    gender and profile image.
1.4. Recipients and data retention regarding account registration
We use the Google Cloud service to store account registration information. Google's role is limited to storing information
    on our behalf; Google does not use the information for any other reason. We store your information using the Google Cloud
    service until you delete your Sidekick account. If you do not log any activity in the application for a period of two
    years, we delete your account automatically.
2. Information you provide when you use the application
When you use the application you can choose to share certain information related to your health. For example:
2.1. Information about your diet
You can choose to share information relating to your diet, such as the goals you want to achieve, as well as information
    and photos relating to the food you have eaten. GoodlifeMe uses this information to allow you as a user to keep track
    of your dietary habits and progress.
2.2. Information about your physical activity
You can choose to share information about your physical activity, such as information about your workouts, as well as your
    location while you exercise (e.g., to measure distance traveled on a run). GoodlifeMe uses this information to allow
    you as a user to keep track of your exercise routine.
2.3. Information about how you reduce stress
You can choose to share information about how you reduce stress, such as minutes spent completing relaxation exercises
    in the application. GoodlifeMe uses this information to allow you as a user to keep track of your stress and energy levels,
    as well as mindfulness activities.
2.4. Information about the tests that you take
You can choose to take various tests in the application, such as questionnaires to check your risk for diabetes or work-related
    stress, as well as a personality test. The results of these tests are based on the information you provide. GoodlifeMe
    uses this information to allow you as a user to keep track of your test results.
2.5. Information about your vital signs
You can choose to share information related to your vital signs, such as your blood pressure, pulse, weight and blood test
    results. GoodlifeMe uses this information to allow you as a user to log your vital signs and keep track of changes in
    these measurements over time.
2.6. Information about your interest in participating in a lifestyle program
As a user, you can use the application to indicate your interest in participating in a lifestyle program. GoodlifeMe uses
    that information to identify which Sidekick services are likely to fit you best and send you an email with information
    about these services.
2.7. Information about how you use the application
To improve the user experience of the application, we also collect information on how you use the application.
2.8. Recipients of information and retention period of data due to the use of the application
To keep track of the information specified in sections 2.1. to 2.5, we use the Google Cloud service. Google‘s role
    is limited to storing information on our behalf; Google does not use the information for any other reason. We store your
    information using the Google Cloud service until you delete your Sidekick account. If you do not log any activity in
    the application for a period of two years, we delete your account automatically. If you decide to participate in a lifestyle
    change program with a trainer or health coach, s/he will also have access to the above information.
To keep track of the information specified in section 2.6, we use a service provided by Hubspot. Hubspot‘s role is
    limited to storing information on our behalf; Hubspot does not use the information for any other reason. We store your
    information using Hubspot until you delete your Sidekick account. If you do not log any activity in the application for
    a period of two years, we delete your account automatically.
3. Outgoing emails
3.1. Lost password
If you have lost or forgotten your account password, you can request a password reset. If we receive that kind of request
    from you, we will send an email with reset instructions to the email address you used to register for your Sidekick account.
3.2. Improving your experience with the application and Sidekick services
As described in section 2.7. we collect information about how you use the application in order to provide you with a better
    and more accurate service. We will send you an email with information about potentially relevant Sidekick services that
    we think may be of interest to you. It should be noted that you, as a user of the application, have the right to object
    to such email communications, by unsubscribing or sending an email to
contact@goodlifeme.com
.
3.3. Changes to Terms of Service
Our terms may change in the future. When we change them, we will send you information about those changes by email.
3.4. Changes to this privacy policy regarding how we handle personal data
This privacy policy may change in the future. We believe it is important that users of the application are aware of how
    the company handles their personal data. Therefore, we will send you an email if or when our privacy policy changes.
3.5. Recipients of information and the retention period for outgoing emails
We use a service from MailChimp to email you and to store information about our email communication with you. MailChimp‘s
    role is limited to comply with our instructions on how the information should be used. MailChimp does not use the information
    for any other reason.
Email communications for lost passwords will be deleted as soon as an email has been received.
Email communications for information about potentially relevant Sidekick services will be deleted after six months.
Email communications due to changes in our Terms of Service and handling of your personal data will be stored as long as
    the company has use for the information.
Legal basis for processing personal data
The personal information referred to in sections 1.1. – 1.3 mentioned above is collected on the basis of your consent.
The personal information referred to in sections 2.1. – 2.6 is also collected on the basis of your consent. The information
    in connection with your use of the application, referred to in section 2.7., is collected on the basis of our legitimate
    interest in being able to improve our services for you and keep you informed of relevant information about our services.
Emails regarding lost passwords, as described in section 3.1., will be sent to you on the basis of your consent. Emails
    regarding your experience of the application, referred to in section 3.2., will be sent on the basis of our legitimate
    interest in being able to improve our services for you and keep you informed of relevant information about our services.
Emails described in sections 3.3. and 3.4. will also be sent to you on the basis of our legitimate interest in demonstrating
    that the company has informed users about changes to our Terms of Service or to our handling of users’ personal
    information.
Protection of Personal Data
GoodlifeMe takes precautions, including administrative, technical and physical measures, to safeguard your personal data
    against loss, theft and misuse, as well as against unauthorized access, disclosure, alteration and destruction. We store
    the personal data you provide encrypted on computer servers that are located in controlled facilities. We restrict access
    to personal data to our employees, contractors and agents who need access in order to operate, develop, or improve our
    services and the application.
When you enter sensitive personal data in the application we encrypt the transmission of such data using secure socket
    layer technology (“SSL”). We follow generally accepted standards to protect the personal data submitted to
    us, both during transmission and once we receive it.
Personal data transfers outside of the European Economic Area (EEA)
Where your personal data is transferred to a country outside of the EEA, and that country is not subject to an EU adequacy
    decision, we will ensure your data is protected by appropriate safeguards (e.g., EU-approved standard contractual clauses,
    a Privacy Shield certification, or a supplier’s Binding Corporate Rules).
Your rights as a user of the application
If you have granted your consent for processing certain personal data, you are entitled to withdraw your consent at any
    time pursuant to data protection laws. However, that right does not affect the legitimacy of the processing of data carried
    out before you withdrew your consent. You also enjoy other rights, such as the right to access your data, the right to
    have wrong or misleading information about you to be rectified, the right to have your personal data deleted, the right
    to restrict that your personal data will be processed, the right to object and your right to data portability. Please
    note that some of your rights may be subject to certain conditions.
Name and contact details of the controller
Name: GoodlifeMe AB, org. no 556946-1766,
Address: Medicinaregatan 8A, 413 46 Göteborg, Sweden ("GoodlifeMe").
Email: contact@goodlifeme.com
Data Protection Officer
If you have further questions about how GoodlifeMe handles your personal data, or if you want to exercise your rights,
    you may contact our data protection officer:
Name: Dattaca Labs Iceland ehf.
Address: Grandagardur 16, 101 Reykjavik, Iceland.
Email: dpo@dattacalabs.com
Right to file a complaint with the Data Protection Authority
If you have any concern that GoodlifeMe handles your personal data legitimately, you have the right to file a complaint
    with the regulatory authority.