HeyTap Website Privacy Notice
Last updated on:
November 26th, 2024
Version update:
1.The company's name has changed from BRAVO UNICORN PTE. LTD. to HEYTAP PTE. LTD., and the new registered address is 138 Market Street #15-03 Capitagreen, Singapore 048946.
2.The Privacy Notice has been updated for clarity and better alignment with HeyTap Website's personal information processing practices.
Introduction
Thank you for choosing HeyTap, and Welcome to the HeyTap Website！
HeyTap Website is operated by HEYTAP PTE. LTD. ("we", "us", "our", “HeyTap”, registered at 138 Market Street #15-03 Capitagreen, Singapore (048946)). HeyTap Website will provide the introduction for
HeyTap
brand, related products and service.
When you visit HeyTap Website and related services on the HeyTap Website (hereinafter collectively referred to as "Services"), we may process your personal information. “Personal information” refers to all information that can be used alone or in combination with other information to identify a specific natural person.
HeyTap Website Privacy Notice only applies to the official website page of HeyTap
(
https://brand.heytap.com/en/index.html
)
and its subpages. If you would like to know and understand how personal information is processed for a specific product/service displayed on this website, you will need to review the privacy notice for that particular product or service.
We are committed to protecting and respecting your privacy. HeyTap Website Privacy Notice (referred to as the “Privacy Notice”) describes how we collect, use, disclose, transfer, store and otherwise process your personal information when you are using our Services, the purpose, method, and scope of our processing to your personal information, your rights to your personal information, and the security measures we apply to protect your personal information.
Before using the Service, please carefully read the Privacy Notice.
If you do not agree with the Privacy Notice, please stop visiting and using the HeyTap Website, and please do not provide your information when requested. By continuing to visit and use the HeyTap Website, you are acknowledging our rules regarding your personal information as described in this Privacy Notice.
Catalogue
This Privacy Notice will help you understand the following:
1.      What Personal Information We Collect and how We Use Your Personal Information
2.      How We Use Cookies and Similar Technologies
3.      How We Retain Your Personal Information
4.      How We Entrust, Share, Transfer and Disclose Your Personal Information
5.      How We Protect Your Personal Information
6.      Your Rights to Your Personal Information
7.      How We Process Children's Personal Information
8.      Third-Party Service Providers and Their Services
9.      How Your Personal Information Is Transferred Globally
10.    How This Privacy Notice Is Updated
11.    Contact Us
Appendix: Supplemental Terms – Jurisdiction-Specific
1. What Personal Information We Collect and how We Use Your Personal Information
The information we collect depends on the Service you actually use, the environment in which you interact with us, and the choices you make, including your privacy settings and the products and features you use.
Our channels for collecting personal information include: (1) you provide us your data directly, (2) we record certain data about how you interact with our products, and/or (3) we obtain certain data about you from third parties.
When we collect information, you are not obliged to provide your personal information. If you choose not to provide the information, we may be unable to provide you with the related Service or respond to or deal with the problems you may encounter.
If you provide personal information which
belongs
to others, please ensure that you have obtained authorization from the relevant parties.
Personal Information You provide to Us Directly
(1) When you jump to the page for HeyTap Account resetting and recovering from HeyTap Website, related HeyTap Account page need to collect your account information for security verification in order to ensure your account safety, including your phone number, email, previous password. You can further refer to
HeyTap Privacy Notice
.
(2) When you visit
" Service" and "Contact Us"
modules of the website, we will provide you with after-sales service and customer support functions through telephone, online customer service, etc. When providing you with the above service, we may need you to provide account information, identity information, device information, and purchase receipt information to verify your identity. In addition, depending on the type of customer service you request, we may require you to provide further supporting materials related to your request, and may record your conversation with our customer service, and collect related call recordings between you and our customer service representatives. We process related personal information and data to diagnose product problems, repair customers' equipment, and provide other customer care and support services. For more details on the protection of personal information for customer service, please refer to the
"
HeyTap Services Privacy Statement
".
(3) If you have any questions or concerns about this Privacy Notice or the processing of personal information on this website, you can also contact our data protection officer through the data subject rights platform disclosed in the "Contact Us" section in this Privacy Notice. In order to respond to the exercise of your data subject rights, you need to provide us with your basic information (country/region, contact information (email, phone number)), information related to data subject right exercise (inquiry type, exercise type for data subject right, whether you exercise the right for yourself, specific exercise/consultation content), and device/product/service information (device model, product/service type, system version, etc.). In addition, depending on the exercise type of data subject rights you request, we may require you to provide further supporting materials related to your request to verify your identity, such as account information, device identification code information, purchase receipts, device/product/service usage records, and identity relationship proof, etc.
2.    How We Use Cookies
and Similar Technologies
We use cookies and similar tracking technologies on our Services to provide certain features and functionality. For more information please read our
HeyTap Website Cookies Policies
.
3.   How We Retain Your Personal Information
The personal information we collect will be retained for the minimum period needed to fulfill the purposes for which it is collected as described in this Privacy Notice, unless otherwise specified by applicable laws or regulations. When the minimum or required retention period expires, we will delete or anonymize your personal information.
If we discontinue the operations of some or all of our products or services for any special reason, we will promptly inform you and stop the collection and processing of your personal information in connection with such products or services. We will also delete or anonymize such information that we hold unless otherwise specified by laws and regulations.
When you visit and use related Service of this website, the storage period of relevant personal information is as follows:
l  When you use HeyTap Account, in order to provide you with related account function and confirm your account and system security, the relevant account information will be saved until the account is cancelled;
l  When you exercise data subject rights through the Data Subject Rights Platform, the relevant personal information you provide will be stored for 5 years after we complete the exercise response.
4.    How We Entrust, Share, Transfer and Disclose Your Personal Information
We may cooperate with third parties on the processing of personal information in order to achieve relevant features of the Service. In general, we will act as the personal information controller (i.e., the subject that independently determines the purposes and methods of processing personal information) of your personal information. Sometimes, we may appoint a third party to act as a fiduciary processor (i.e., the subject that processes personal information within the scope authorized by the personal information controller) of your personal information. In addition, relevant features and services may be entirely provided by a third party, in which case the third-party acts as an independent personal information controller. When using such services or features, you should carefully read and agree to the privacy notice of the third party.
4.1 How We Entrust Third Parties to Process Personal Information
To provide you with better and more premium products and services, we may entrust our affiliates, authorized partners, and other professional service providers to process personal information on our behalf. For example, we will entrust service providers to provide us with technical support, cloud service and data storage facility, customer support services, advertising and marketing service etc.
We will require the entrusted party to observe strict confidentiality obligations and take effective confidentiality measures through a written agreement, on-site audits, or any other means as required by the law.
4.2 How We Share Your Personal Information
In order to provide you certain Service of the HeyTap website, we may share your personal information with third parties such as affiliates and authorized partners. We will only share your personal information for legitimate, proper, necessary, specific and clear purposes, and will obtain your separate consent when clearly required by laws and regulations. Such third parties have no right to use the shared personal information.
Affiliates:
In order to realize the functions of this website, we will share necessary personal information with affiliates within the scope of this Privacy Notice;
Authorized partners:
Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with our partners in order to provide you with better services and an improved user experience.
With consent:
We may disclose your personal information to certain other third parties which you authorize us to disclose with your consent.
Others:
Should we be legally required to comply with laws and regulations, legal procedures, litigation, and/or mandatory requirements of public institutions and government authorities, we may share your personal information to the minimum necessary extent.
Purchasers and third parties in connection with a business transaction
：When we are in the process of a merger, acquisition or bankruptcy liquidation, or any similar action. If such process requires the transfer of your personal information, we will require the new company or organization that holds your personal information to continue to be bound by this Privacy Notice; otherwise, we will require this company or organization to obtain your consent again. If the process does not involve the transfer of personal information, we will adequately inform you and delete or anonymize all your personal information under our control.
We will require above-mentioned third parties to take proper confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
4.3 How We Disclose Your Personal Information
We will publicly disclose your personal information only:
(1)After obtaining your explicit consent; or
(2)To
law enforcement, regulators and other parties for legal reasons.
Should we be legally required to comply with subpoenas or other legal procedures, litigations, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to government requests.
5.   How We Protect Your Personal Information
5.1 How We Protect Your Personal Information
We have taken reasonably practical, technical and organizational measures in accordance with industry standards to protect personal information collected in connection with our Service and prevent it from
accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access.
We have introduced safeguards up to industry standards to protect the personal information provided by you from accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access. We take all reasonable and actionable measures to protect your personal information. In particular:
(1)  We use mainstream security means such as SSL/TLS to encrypt many of our services. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access or alteration.
(2)  We strictly control access to personal information and only grant access permissions to our employees and those of an authorized service provider who need to access personal information in order to help us process such information. These employees are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or be terminated. Personal information access logs will be kept and audited periodically.
(3)  The security of your information is very important to us. Therefore, we will continue our efforts to protect the security of your personal information and implement safeguards such as encrypting stored data and using end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
(4)  When transmitting and storing your personal information of special types, we will use security measures such as encryption. When storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
(5)  We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
(6)  We conduct security and privacy protection training, tests, and publicity activities to raise our employees' awareness of the importance of personal information protection.
(7)  We use international and industry-recognized standards to protect your personal information and actively acquire security and privacy protection certifications.
5.2 Notification and Response to Personal Information Security incidents
However, please note that while we have taken reasonable measures to protect your personal information, no websites, Internet transmissions, computer systems or wireless connections are absolutely secure.
In the event of any security breach of your personal information, we will, pursuant to applicable laws and regulations, promptly notify you of the particulars and possible impact of such event, the measures taken or to be taken by us, suggestions on how you can prevent and reduce risks, and remedies available to you. We will promptly inform you of the information about such event by email, letter, phone, or push notification. When it is difficult to inform the data subjects concerned one by one, we will publish an announcement in a reasonable and effective manner. We will also report the handling of the event in accordance with the requirements of regulatory authorities.
6.     Your Rights to Your Personal Information
We will respect your legal rights to your personal information. We provide you with a variety of ways to make privacy settings and personal information management more secure and convenient for you to ensure the security of your personal information.
To the extent required by applicable law, and based on the processing of your personal information by this website, you have the right to: (1) access, review, correct, update, and supplement your personal information; (2) request that we delete your personal information; (3) make a copy or transfer your personal information; (4) change authorization or withdraw consent. If you withdraw your authorization, we may no longer be able to provide you with the services corresponding to the original consent or authorization, but your withdrawal will not affect the processing of personal information previously carried out based on your authorization; (5) cancel your account at
https://id.heytap.com/profile.html
; (6)  contact us and make a complaint through the methods disclosed in this Privacy Notice; and (7) exercise relevant rights as a close relative of a deceased person.
If you are unable to exercise your rights on your own or if you have any problem in exercising the rights, you may contact us and request the exercise of your data subject rights by the way mentioned in "Contact Us" section of this Privacy Notice.
If you think the way we process your personal information does not comply with applicable data protection laws, you can contact relevant competent data protection authority.
7.     How We Process Children's Personal Information
Our Service are mainly intended for adults, and we do not provide any services directly to children.
We treat anyone under the age of 18 (or a similar minimum age of full legal capacity defined in the relevant jurisdiction concerned) as a child. Please note that
due to technical limitations and other objective factors, we may not be able to actively identify the age of users.
We do not actively process children's personal information. If you are a child, or if you are a parent or guardian of a child, or if you otherwise find that any data
we processed
may contain the personal information of a child, please contact us, and we will delete the relevant data as soon as possible once we
find
that a child’s personal information is processed.
8.     Third-Party Service Providers and Their Services
Our Service may be provided by third parties or may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party or not.
We have no control over these third-party services,
and this Privacy Notice does not apply to the websites, products and services provided by these third parties.
Before you access these third-party services and submit related personal information, please refer to their respective privacy policies.
9.     How Your Personal Information Is Transferred Globally
As a company operating globally, we provide products and services through resources and servers around the world. We have data centers in the United States, France, India, Singapore, and Russia, which means that in compliance with applicable laws, your personal information might be transferred to or accessed from countries or regions outside of where you use our Services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that your personal information is as equally protected as in the country or region where you use the relevant product or service. For example, we will obtain your consent to the cross-border transfer of your personal information, or we will take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring such data across borders. We will also specifically ensure that we comply with laws that require us to store data locally within a specific country or region.
10.  How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice from time to time. We will notify you of any material changes to this Privacy Notice in a manner we deem appropriate, and we will indicate the "Last updated" date at the top of this Privacy Notice.
This Privacy Notice is subject to adjustments. If you continue to visit and use the website after this Privacy Notice is updated, you will be deemed to have accepted the new Privacy Notice.
The latest version of this Privacy Notice applies to our processing of your personal information. This Privacy Notice shall enter into force as of the date it is updated.
11.  Contact Us
If you have any questions, complaints, or suggestions regarding this Privacy Notice or our privacy practices,
please refer to the following to contact us and our data protection officer. We will verify your identity and response to your request within the legally required period in accordance with corresponding laws and regulations applicable. Considering the complexity and quantity of data subject right requests, as well as the feasibility of technical implementation, this responding period may be extended if necessary.
Data subject right platform:
https://brand.heytap.com/en/privacy-feedback.html
Postal address: 138 Market Street #15-03 Capitagreen, Singapore (048946)
Data protection officer: Kenneth Kwek
Data protection officer contact method: 7500A Beach Road, The Plaza, #09-324, Singapore 199591
Appendix: Supplemental Terms – Jurisdiction-Specific
GDPR-Related Terms
This section only applies to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("Europe").
If you are a user located in Europe, HEYTAP PTE. LTD. acts as the "data controller" as defined in the EU General Data Protection Regulation (GDPR) and is able to determine the purpose for which your personal information is processed and process your personal information in compliance with this Privacy Notice and applicable terms in the GDPR.
1. Legal Bases for the Processing of Personal Information
HeyTap may process your personal information described in "1. What Personal Information We Collect and how We Use of Your Personal Information" for the purposes stated in this Privacy Notice based on any of the following legal bases, including:
l  Consent: we have obtained your express consent in advance, and you can withdraw your consent at any time;
l  Performance of a contract: the processing of personal information is necessary for us to enter into a contract or perform a contract concerning our products and/or services;
l  Compliance with legal obligations: the processing of relevant personal information is indispensable for fulfilling our legal obligations;
l  Protection of legitimate interests of us and our third-party partners: processing your personal information is necessitated by the legitimate interests of us or a third party. We will process your personal information on this lawful basis only after balancing our or the third party's interests against your privacy rights.
2. Scope of Personal Information We Process and the Purposes:
Processing purpose
Personal information we collect
Legal basis
HeyTap Account resetting and recovering
account information (including phone number, email, previous password, etc.)
Performance of a contract
After-sales service and customer support
account information, identity information, device information, and purchase receipt information, call recordings
Performance of a contract
Respond to data subject rights platform
Device name, device model, device identifier, IP address, operating system version, behavioral data relating to your account, phone number, email, emergency contact, and fingerprint or lock screen password (the verification result is processed only on your device)
Compliance with legal obligations
3. Additional Information on Your Rights Regarding Personal Information
According to the GDPR, you have the following rights: right to access, right to correct, right to erasure, right to restrict processing, right to object, right to data portability, right to withdraw consent, right to delete your account, right to lodge a complaint.
If you think the way we process your personal information does not comply with applicable data protection laws, you can contact relevant competent data protection authority. You can obtain the information for contacting EU data protection authorities at
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
4. Additional Information on How Your Personal Information Is Transferred Globally
In principle, personal information generated and collected in the European Union will be stored in the European Union. Where your personal information is transferred to a country or region outside the European Economic Area (EEA), we will take the necessary security measures. For example，we may transfer the data subject’s personal information from EEA to a country or region which benefits from an "adequacy" decision of the European Commission, sign standard contractual clauses with the recipient approved by the EU Commission, or obtain the explicit consent of a data subject in terms of the cross-border transfer, and take any other measures that are recognized as providing a sufficient level of protection for your personal information.
For more information about the safeguards relating to personal information transfers outside Europe, please submit your request via our DSR platform:
https://brand.heytap.com/en/privacy-feedback.html
.
5.    Contact Us
If you have any questions, complaints, or suggestions regarding this Privacy Notice or our privacy practices,
please refer to the following to contact us and our data protection officer:
Data subject right platform:
https://brand.heytap.com/en/privacy-feedback.html
For users located in Europe, you can contact our EU representative, OROPE Germany GmbH:
Postal address: Graf-Adolf-Platz 15, 40213, Düsseldorf, Germany
For users located in the UK, you can contact our UK representative, Unumplus Limited:
Postal address: 7 Albert Buildings, 49 Queen Victoria Street, London, United Kingdom, EC4N 4SA
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please
                contact our U.S.-based third-party dispute resolution provider (free of charge) at
                https://feedback-form.truste.com/watchdog/request
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?
Sub-section Policy: 
Sub-policy 0
https://muc.heytap.com/agreement/privacy-policy/account/oversea/v20230801/index.html?language=zh-en:
You need to enable JavaScript to run this app.
HeyTap Privacy Notice
Last updated on: August 3, 2023
Thank you for choosing HeyTap.
HEYTAP PTE. LTD. ("we", "us", or "our", registered at 9 Raffles Place, #26-01 Republic Plaza, Singapore 048619) is committed to protecting and respecting your privacy. During your use of our accounts, websites, mobile apps, or other products or services (collectively, "HeyTap Products"), we may collect and use your personal information. Personal information refers to any information related to an identified or identifiable natural person.
This Privacy Notice explains why and how our HeyTap Products collect your personal information, what personal information they collect from you, your rights to your personal information, and the security measures we use to protect your personal information.
This Privacy Notice universally applies to all our HeyTap Products. Given the great variety of our products and services, we have also developed separate privacy notices for certain specific HeyTap Products to explain in more detail how we collect and use your personal information during your use of those products or services. If a HeyTap Product has its own privacy notice, the privacy notice specific to that product shall prevail. For matters not covered in the product-specific privacy notice, this Privacy Notice will apply.
Before using our HeyTap Products, please read this Privacy Notice carefully to understand our privacy practices.
This Privacy Notice will help you understand:
1. How We Collect and Use Your Personal Information
2. How We Use Cookies and Similar Technologies
3. How We Retain Your Personal Information
4. How We Disclose Your Personal Information
5. How We Protect Your Personal Information
6. Your Rights to Your Personal Information
7. How We Process Children's Personal Information
8. Third-Party Service Providers and Their Services
9. How Your Personal Information Is Transferred Globally
10. How This Privacy Notice Is Updated
1. How We Collect and Use Your Personal Information
We collect personal information to operate more efficiently and provide you with an optimal user experience. We collect personal information about you in three primary ways: (1) directly from you; (2) automatically from your use of our HeyTap Products; and/or (3) from third parties.
The information we collect depends on the HeyTap Products you actually use, the environment in which you interact with us, and the choices you make, including your privacy settings and the products and features you use. The features or services we provide may vary according to our products sold in different countries or regions, so the features actually made available and the personal information we need to process are subject to the products you use.
When we collect information, you are not obliged to provide your personal information. If you choose not to provide the information, we may be unable to provide you with the related HeyTap Products or respond to or deal with the problems you may encounter.
1.1 Personal information we collect
(1) Information directly provided by you to us
a. To use certain HeyTap Products or related services, you need to first sign up for a HeyTap Account or, if you already have one, sign in to your HeyTap Account.
During the sign-up or sign-in process
, we may collect your
phone number or email address, password, username, profile picture, gender, sign-up SMS message, date of birth, the country or region where you sign up or sign in,
and other relevant information. The phone number or email address and password are necessary for sign-up or sign-in. If you do not provide such information, we will be unable to provide you with the sign-up or sign-in service.
b. We need to obtain your list of installed apps to ensure that your HeyTap Account can successfully sign in to all the apps and services that are accessible with your HeyTap Account and to determine whether your HeyTap Account has signed in to these apps.
c. When you sign in to our HeyTap Products with a third-party account, we need to collect information about your third-party account to determine whether it is linked to your HeyTap Account.
d. During account verification, we may collect your IMSI number and information about the contacts you have specified for manual account recovery (their name and phone number).
e. When you add a delivery address on the relevant HeyTap Product page or in the online store section, you may need to provide us with your Contacts. We collect this information to help you quickly enter the receiver's name and phone number.
f. If you order a product, request a return or refund, or use a paid service from us, we may
collect
the delivery details, bank account number, payment history, billing address, and other financial information as well as the history of contact or communication with us
and other relevant information. If you do not provide such information, you may not be able to order a product, request a return or refund, or use a paid service from us.
g. When providing after-sales services and customer support to you, we need to collect your location information so as to provide you with the addresses of our nearby after-sales service centers and shopping assistance. We may request and collect your personal information, including your device information (such as the IMEI number), your name, phone number, email address, and postal address, and we may record the calls between you and our customer service representatives.
h. We may request and collect your personal information on other occasions, such as when you participate in our lucky draws or competitions, promotional or marketing activities organized by us alone or jointly with our partners, or surveys.
i. Depending on the characteristics of certain HeyTap Products, we may also request and collect your personal information in other scenarios. If this is the case, we will inform you through the product-specific privacy notices.
(2) Information about you obtained automatically from your use of our HeyTap Products
During your use of our HeyTap Products, we may collect information about your device and how you and your device interact with the HeyTap Products or services, including:
a. Device information, such as the device name, device/phone model, IMEI number, OpenID, MAC address, serial number, IP address, operating system version, carrier information, and Wi-Fi network name.
b. Log information and activity history, including information about the operations performed by you after signing in to your HeyTap Account (
such as information about changing your password
or the linked phone number or email address and the manual account recovery history), the time and duration of your use of our HeyTap Products, search terms entered by you via our services, and information about software events (such as restarts, upgrades, errors, and crashes).
c. Location information, such as the GPS signal of your device or information relating to nearby Wi-Fi access points and cell towers, your device location ID, or the network service provider ID. We will ask you whether to turn on Location for location-based apps. You can change the location settings of your device, such as by changing or disabling the methods and servers used for location-based services, or by changing the accuracy of your location information, to change the location information to be provided to us.
d. Cloud service data: At your request, we will store your information (such as
photos, videos, contacts, SMS messages, notes, browser bookmarks, calendar events, and call logs
) securely on our cloud.
e. Some of our HeyTap Products allow you to communicate and share content with others. As required by the technology used in these products, such communications and shared content may be transmitted through our system and be stored in the system.
f. Depending on the characteristics of certain HeyTap Products, we may separately request you to grant us certain user permissions or we may obtain other types of personal information about you. If this is the case, we will inform you through the product-specific privacy notices.
(3) Information about you obtained from third parties&nbsp;
Depending on the characteristics of certain HeyTap Products and where permissible by law, we may obtain data about you from public or commercial sources and combine that information with other information that we have received or that relates to you. For example, to realize your HeyTap Account benefits such as reward points and membership, we will collect data about your HeyTap Account activity within the products provided by our affiliates or third parties that are accessible with your HeyTap Account (such as the sign-in address and time, the duration, etc.) and other data that you have authorized to be shared.
1.2 How we use your personal information
We will process your personal information with your consent and for the purposes stated in this Privacy Notice when we need to fulfill our obligations to you under the user agreement and/or service contract, or when we are bound by legal obligations, or when, after evaluation, we deem it necessary to protect our legitimate interests or those of a third party. We will use your personal information in strict compliance with this Privacy Notice and its updates.
We will use your personal information for the following purposes:
(1) To create and maintain your HeyTap Account.
We will use the data to create and maintain your HeyTap Account.
(2) To handle your orders.
We will use the data to handle your orders and provide you with after-sales services, including customer support, order delivery, and invoice printing.
(3) To provide notification and push services.
We may use your data to provide you with content pushes or notifications relating to our HeyTap Products or third-party content, including Lock Screen Magazine, quick apps, app updates and installs, and sales and promotional messages.
(4) To provide location-based services.
In order to provide you with the best possible user experience, we or third parties will use your location information to provide you with more targeted services, such as local weather information and geographically-targeted push services such as shopping assistance and other similar information about our HeyTap Products.
(5) To allow you to use HeyTap Products provided by our platform with your HeyTap Account.
After signing in to your HeyTap Account, you may use the products and services provided by our platform, such as HeyTap Cloud, App Market, Theme Store, Browser, Global Search, and Notifications. When you use our HeyTap Products, we may use your data to implement specific features of the HeyTap Products.
(6) To allow you to sign in to the products and services provided by our affiliates or third parties that are accessible with your HeyTap Account.
You may sign in to your HeyTap Account to use the products and services provided by our affiliates or third parties that are accessible with your HeyTap Account.
(7) To realize your user rights and interests relating to our HeyTap Products such as reward points and membership.
We will collect and sync the behavioral data of your HeyTap Account within our HeyTap Products and the products and services provided by our affiliates or third parties that are accessible with your HeyTap Account to accrue your user benefits such as reward points and membership.
(8) To improve our products and the user experience.
We will use the phone number obtained during your sign-up for a HeyTap Account or your participation in our user activities to conduct user research and surveys.
(9) To provide customer support.
We use the data to diagnose product issues, repair customers' devices, and provide other customer care and support services. We may also collect your email address to respond to the questions or comments provided by you in the "Contact Us" section of our website.
(10) To prevent fraud.
We may use the data you provide to verify your identity, analyze our business efficiency, review user transactions, and prevent fraud.
(11) To provide you with personalized services.
We may use your personal information for profiling and behavioral analysis so as to show and push more suitable information, products, or services to you or to better implement safeguards, such as prioritizing App Market products or services that may interest you the most. In addition, we may combine your personal information collected via our various services to provide you with an optimal user experience as a whole.
(12) To conduct commercial promotions.
For instance, if you wish to receive information about our HeyTap Products, services, and apps, or if you wish to provide improvement recommendations for them, we will need to request your contact information so that we will be able to contact you. If you do not want to receive such information, you may turn off the Notifications and Feedback feature at any time through "Account - My Info - Notifications and Feedback".
We will obtain your prior consent if we intend to use your personal information for any purposes other than those specified in this Privacy Notice, or when personal information collected for a specific purpose is used for other purposes. Without your consent, we will not provide your personal information or behavioral data to any third party.
1.3 Required app permissions
(1) We may request certain app permissions to collect your personal information needed to provide you with specific features or services. Specifically, we may request the following permissions.
Required Permission
Purpose
Ask Before Turning It On?
Can the User Turn It Off?
Camera
To allow sign-in on a webpage through QR code scanning
Yes
Yes
Location
To show you the addresses of our nearby repair or after-sales service centers or provide you with shopping assistance
Yes
Yes
Phone
To obtain the IMEI/IMSI number for user verification to enhance account security
Yes
Yes
Read SMS messages
To enable sign-up or sign-in via one tap or to provide identity verification for you
Yes
Yes
Storage
To allow you to edit your profile picture, take photos, or access your photos
Yes
Yes
Notifications (only required in Android 13 and above)
To send you push notifications
Yes
Yes
(2) When an app permission is turned on, you may go to the Settings app on your phone at any time to turn it off. After the permission is turned off, the corresponding product feature may not work properly.
Please note that the required app permissions and operation paths to manage them may vary according to the phone brand and model. For the required permissions and operation paths, please refer to your actual phone. We undertake that we will not use your app permissions without your authorization or consent, nor will we use your personal information collected based on the granted app permissions in scenarios to which you have not given your authorization or consent.
2. How We Use Cookies and Similar Technologies
2.1 What are cookies?
A cookie is a small file that our websites, apps, or services transmit and store on your device. Our websites, online services, interactive applications, email addresses, and ads may use cookies and other similar technologies, such as pixel tags and web beacons. Cookies may be stored on your computer for a short period of time (such as only when your browser is launched) or a long period of time, or even for years. We cannot access cookies that are not set by us.
2.2 Our use of cookies and similar technologies
(1) We and our partners use cookies or similar tracking technologies to better understand the usage of mobile apps on your device and how often you use an app, the events that occurred within the app, the accumulated usage of the app, its performance data, and where you downloaded it. We will not link the information stored within analytics software to any personal information you submit in any mobile app.
(2) We and our partners use cookies or similar tracking technologies to analyze trends, manage websites, track user behaviors on the websites, and collect aggregate demographic information from our user base.
(3) Many web browsers have a Do Not Track feature which sends a Do Not Track request to a website. If you enable the Do Not Track feature in your browser, we will respect your choice, and your browsing experience on all of our websites will not be tracked.
(4) Like most websites, we automatically collect certain information to analyze cumulative trends and manage our websites. Such information may include the Internet Protocol (IP) address, browser type, internet service provider (ISP), referring/exit pages, files viewed by you on our websites (such as HTML pages and graphics), operating system, date/time stamp, and/or clickstream data.
(5) We work with third parties to display ads on our websites or to manage our ads on other websites. Our authorized partners may use cookies or similar tracking technologies to provide you with ads based on your browsing activity and interests. Please note that if you unsubscribe from ads provided to you based on your interests, you will continue to receive general ads that are not personally targeted.
2.3 Clearing and disabling cookies
You can manage cookies and cookie preferences in your browser. Here are guides to show you how to do this in popular browsers:
•	Microsoft Internet Explorer
•	Microsoft Edge
•	Mozilla Firefox
•	Google Chrome
•	Safari for macOS
•	Safari for iOS
2.4 More information about cookies
For more information about cookies and instructions on how to configure your browser to accept, delete, or disable cookies, please go to
www.allaboutcookies.org
.
3. How We Retain Your Personal Information
The personal information collected by us will be retained for a minimum period needed to fulfill the purposes for which it is collected as described in this Privacy Notice, unless a longer retention period is required by laws. When the minimum or required retention period expires, we will delete or anonymize your personal information.
If we discontinue the operations of some or all of our products or services for any special reason, we will promptly inform you and stop the collection and processing of your personal information in connection with such products or services. We will also delete or anonymize such information that we hold unless otherwise specified by laws and regulations.
4. How We Entrust, Share, Transfer and Disclose Your Personal Information
In certain circumstances, we will entrust a third party to process your personal information on our behalf, such as companies that send SMS messages or emails or that provide technical support on our behalf. Such companies are entrusted to use your personal information only to provide you with the required services.
We may, from time to time, share certain personal information with our affiliates and strategic partners that work with us to provide products or services for the purpose of providing the products or services you request.
4.1
Sharing with our affiliates:
In order for us to provide services to you based on your HeyTap Account, we may share your personal information with our affiliates. We will only share the necessary personal information.
If we or our affiliates intend to change the purpose for which your personal information is used and processed, we will obtain your authorization or consent again.
4.2
Sharing with our authorized partners:
Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with our partners in order to provide you with better services and an improved user experience. Our authorized partners include but are not limited to logistics companies, cloud service providers, SMS or other technical service providers, payment or financial service providers, and internet content providers. For example, when we need to award you a prize for an activity, we will inform the logistics company of the contact information provided by you during the activity so as to complete the delivery of the prize to you.
4.3 When we are in the process of a merger, acquisition, or bankruptcy liquidation, and if such process requires the transfer of your personal information, we will require the new company or organization that holds your personal information to continue to be bound by this Privacy Notice; otherwise, we will require this company or organization to obtain your authorization or consent again. If the process does not involve the transfer of personal information, we will adequately inform you and delete or anonymize all your personal information under our control.
We will require above-mentioned third parties to take proper confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
We will publicly disclose your personal information only:
(1) After obtaining your explicit consent; or
(2) For legal disclosure purposes. Should we be legally required to comply with subpoenas or other legal procedures, litigations, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to government requests.
5. How We Protect Your Personal Information
We adopt technical and organizational measures that are reasonable and actionable to protect the information we collect in connection with our services. Please note that although we take reasonable measures to protect your information, no websites, internet transfers, computer systems, or Wi-Fi connections are 100 percent secure.
We have introduced safeguards that meet industry standards to protect the personal information provided by you from unauthorized access, disclosure, use, or alteration, or from damage or loss. We take all reasonable and actionable measures to protect your personal information. For example:
5.1 We use mainstream security means such as SSL to encrypt many of our services. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access or alteration.
5.2 We strictly control access to personal information and only grant access permissions to our employees and those of an authorized service provider who need to access personal information in order to help us process such information. These employees are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or be terminated. Personal information access logs will be kept and audited periodically.
5.3 The security of your information is very important to us. Therefore, we will continue our efforts to protect the security of your personal information and implement safeguards such as encrypting stored data and using end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
5.4 When transmitting and storing your personal information of special types, we will use security measures such as encryption. For example, when storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
5.5 We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
5.6 We conduct security and privacy protection training, testing, and publicity activities to raise our employees' awareness of the importance of personal information protection.
5.7 We use international and industry-recognized standards to protect your personal information and actively acquire security and privacy protection certifications.
In the event of any security breach of your personal information, we will promptly inform you of the event in accordance with applicable laws and regulations, including the situation and the possible impact of the event, the measures taken or to be taken by us, suggestions on how you can prevent and reduce risks, and remedies available to you. We will promptly inform you of such information by email, letter, phone, or push notification. When it is difficult to inform each personal information subject concerned, we will publish an announcement in a reasonable and effective manner. We will also report the handling of the event in accordance with the requirements of regulatory authorities.
6. Your Rights to Your Personal Information
We respect your rights to your personal information. The following lists your rights under the law and explains how we will protect your rights.
6.1
Right to be informed:
We inform you of how we process your personal information by publishing this Privacy Notice. We are committed to staying transparent about how we use your personal information.
6.2
Right to access:
You can directly query or access your personal information in the user interfaces of our products or services. For example, you can sign in to your HeyTap Account from the relevant product page at any time to access your personal information relating to your account, including basic account information, account activity history, and account-based storage and download records. You may also view information about your use of relevant products or services at any time; for example, you may access your browsing history in your browser. If you are unable to query or access your personal information on your own, or if you encounter any problems when exercising your right to access data, you can contact our Data Protection Officer at privacy@heytap.com to request access to your personal information.
6.3
Right to rectify
:
If you find that any of your personal information processed by us is inaccurate or incomplete, you have the right to request us to correct or complete it. You can correct and modify some of your personal information directly on the relevant product or service pages. For personal information that has not been made available for your modification, you can contact our Data Protection Officer at privacy@heytap.com to have such personal information corrected or completed.
6.4
Right to erasure:
You may choose to delete some of the personal information you have submitted to us. You can delete such information directly on the relevant product or service pages. Specifically, in a HeyTap Product:
(1) You can go to "Settings - Account - My info" to delete the third-party app accounts you used to sign in to the HeyTap Product. (2) You can go to "Settings - Account - My info" to delete your personal information related to your account. For personal information that has not been made available for your deletion or personal information that you believe to have been collected or used in violation of the agreement between you and us, you can contact us in the manner disclosed in this Privacy Notice to have such personal information deleted.
6.5
Right to delete your account:
You have the right to delete your HeyTap Account. You may go to
https://id.heytap.com/v2/index.html
and sign in, select "Manage personal data", and then tap "Delete account", or go to "Settings - Account - Security Center - Delete account" and follow the prompts to submit an account deletion request. Please note that the account deletion path may vary depending on your software version. In addition, we may adjust the settings from time to time to improve your user experience.
After you submit an account deletion request, we may need to manually review your request in order to make sure that you satisfy the conditions for account deletion. We will assist you with the deletion of your account within 10 working days of the date when you submit your request. After your request is approved, we will delete or anonymize all personal information related to your account, unless otherwise specified by laws and regulations. After your account is deleted, we will no longer be able to provide you with products or services that are accessible only through that account.
You can also directly contact us in the manner disclosed in this Privacy Notice to request that we delete your account. We will record your request and manually review it to make sure that you satisfy the conditions for account deletion. We will assist you with the deletion of your account within 10 working days of the date when you submit your request.
6.6
Right to withdraw consent:
The performance of each service feature requires certain basic personal information (see the "How We Collect and Use Your Personal Information" section of this Privacy Notice). You can change the scope of the personal information you authorize us to collect or withdraw your authorization by deleting information, turning off app permissions, changing settings on the product or feature settings page, or deleting your account.
If you withdraw your consent, we will no longer be able to provide you with the related services. After you withdraw your consent, we will no longer process related personal information, but the withdrawal of consent shall not affect the lawfulness of data processing based on consent before its withdrawal.
6.7
Right to lodge a complaint:
You have the right to contact our customer service representatives to lodge a complaint. We will respond within 15 workdays from the date we receive your complaint. If you are not satisfied with our reply, particularly if our processing of your personal information damages your legitimate rights and interests, you can also file a complaint or report it to relevant regulatory authorities, or file a lawsuit with the court with jurisdiction.
Please note that for security reasons, we may verify your identity before handling your request. In general, we do not charge a fee for handling your reasonable requests. For repeated requests beyond a reasonable limit, however, we may charge a fee to cover the costs of handling such requests depending on the actual situation. We may reject unreasonably repeated requests, requests that require excessive technical means (such as developing a new system or fundamentally changing existing practices), requests that present a risk to the legitimate rights and interests of others, or very unrealistic requests. In addition, we may not respond to your request if it directly involves any issues that directly concern public interests such as national security, national defense, public health, and criminal investigations, or if it may result in serious damage to the legitimate rights and interests of you or any other individual or organization.
7. How We Process Children's Personal Information
Our products, websites, and services are mainly intended for adults. Children (we regard people under the age of 14 as children) may not use our products without the consent of their parent or guardian. Children's personal information, collected with the consent of their parent or guardian, will be used or disclosed only when permitted by law and with the express consent of their parent or guardian, or when it is necessary to protect the children.
If we find that we have collected children's personal information without having obtained express and verifiable parental consent, we will try to delete the relevant data at the earliest possible time.
8. Third-Party Service Providers and Their Services
Our websites, products, apps, and services may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party.
We have no control over third-party privacy and data protection policies, as such third parties are not bound by this Privacy Notice. Before submitting personal information to third parties, please refer to their privacy policies.
9. How Your Personal Information Is Transferred Globally
As a company operating globally, we provide products and services through our resources and servers distributed around the world. We have built data centers in countries such as France, Singapore, India, and Indonesia. This means that pursuant to local laws and regulations and with your prior consent, your personal information may be transferred to or accessed from a jurisdiction outside the country or region where you use the relevant products or services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that your personal information is as equally protected as in the country or region where you use the relevant products or services. For example, we will obtain your consent to the cross-border transfer of your personal information, or we will take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring such data across borders.
10. How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice from time to time. We will send you update notices through different channels. If you have provided us with your email address, we will notify you of any material changes to this Privacy Notice by email prior to the entry into force of such changes. We will also publish a change notice on our website or push a change notification to you through your device.
This Privacy Notice is subject to change, but without your express consent, we will not diminish your rights under this Privacy Notice.
If you do not agree to this Privacy Notice, we will not be able to collect and use the information necessary to provide the services you request.
This Privacy Notice shall enter into force as of the date it is updated.
If you have any questions or concerns about this Privacy Notice or our practices, please contact our Data Protection Officer using the address below:
Email: privacy@heytap.com
Sub-policy 1
https://brand.heytap.com/en/services-privacy-statement.html:
HeyTap Services Privacy Statement
Last updated on: January 23, 2024
Thank you for using HeyTap Services, which are officially provided by HeyTap ("we", "us", or "our"). We are committed to making friends with every user and providing them with considerate, professional, and premium services in the era of integration of all things.
This Personal Information Privacy Statement ("Privacy Statement") explains what personal information we collect from you during your use of HeyTap Services (the "Services") outside the Chinese mainland, how and why we do so, your rights to your personal information, and the security measures that we use to protect your personal information.
Before using HeyTap Services, please carefully read this Privacy Statement, with special attention to the terms highlighted in bold, to understand our practices regarding personal information protection. If you do not agree to this Privacy Statement, we may not be able to provide you with HeyTap Services. You acknowledge that you clearly and fully understand our collection and use of your personal information as described below.
1. How We Collect and Use Your Personal Information
We collect personal information in order to operate more efficiently and provide you with an optimal user experience. We collect information about you in below primary ways:
(1) directly from you;
(2) automatically from your use of HeyTap Services;
(3) from third parties.
The information that we collect depends on the services or features that you use, the environment in which you interact with us, and the choices you make, including your privacy settings and the services and features you use. We may use your personal information we collect for profiling and behavioral analysis to provide you with personalized services so as to show and push more suitable information, products, or services to you or better implement safeguards.
In some countries or areas, services may be provided by HeyTap authorized distributors, they may collect, use your personal information, and share your personal information to us from time to time. Please check their privacy notice for more details.
We will use your personal information solely for the purposes described below. Your personal information will only be used for the purposes identified and authorized by you at the time of collection. If we need to use your personal information for any other purpose, we will obtain your prior consent.
We may share your personal information we collect with other service providers (such as online service providers, technical service providers, and home-based maintenance service providers) so that they can help us provide you with the required services, follow up on the progress, and perform customer satisfaction surveys. Please note that some third-party service providers may be located outside of your area. If this is the case, your personal information may need to be transferred across borders. Please rest assured that we will sign data protection agreements with the third parties in accordance with relevant laws, regulations, and industry standards, implement strict supplier management mechanisms, take all reasonable, actionable, organizational and technical measures to protect your personal information from unauthorized access, disclosure, use, or alteration, or from damage or loss. For example, we will use encryption technology to secure the transmission and storage of data.
Email Service
You may contact us through our customer support email address and report any problem you may encounter.
When you do so, we may request and collect information relating to you such as
your name, HeyTap Account, email address, device information (IMEI number),
payment information
, issue log, screenshot, video and other information needed to provide the required services
so that we will be able to respond to your queries, locate the technological issues of the products you use, and improve our user experience.
Helpline Services (Including SMS Messaging)
Helpline services include our telephone customer service and SMS messaging service.
When you use our helpline services, we may request and collect information relating to you such as
your name, phone number, and device information (IMEI number), the call recordings between you and our customer service representatives(telephone customer service only),
payment information
, issue log, screenshot, video and other information needed to provide the required services
so that we will be able to respond to your queries, locate the technological issues of the products you use, and improve our user experience.
Online Services
Online services include online chat services provided by our official website and HeyTap apps, customer services provided by our official accounts registered with social media platforms.
When you use our online services, we may request and collect information relating to you such as
your name, HeyTap Account, social media accounts, device information (IMEI number),
payment information
, issue log, screenshot, video, and other information needed to provide the required services
so that we will be able to quickly check for and respond to the queries you have submitted to us and then provide you with targeted services.
We may request your personal information according to the specific required services. You are not required to provide the personal information that we may request. However, if you choose not to do so, in many cases we will not be able to provide you with our services or respond to requests you may have.
2. How We Retain Your Personal Information
The personal information we collect will be retained for the minimum period needed to fulfill the purposes for which it is collected as described in this Privacy Statement, unless otherwise specified by applicable laws and regulations. Upon the expiration of the retention period or when your personal information can be deleted, we will delete it or process it using special techniques such as anonymization to ensure that the information will not relate to you. In addition, if we no longer provide a product or service, we will notify you by sending a push notification, publishing an announcement, or any other methods, and we will delete or otherwise process relevant personal information about you through anonymization or other techniques within a reasonable period of time.
3. How This Privacy Statement Is Updated
We reserve the right to update or revise this Privacy Statement from time to time. Without your express consent, we will not diminish your rights under this Privacy Statement. We will send you update notices through different channels. If you do not agree to the changes, we may not be able to collect and use the information necessary to provide the services you request.
For matters not covered in this Privacy Statement and relating to the personal information in connection with HeyTap Services (including but not limited to third-party information, how we protect your personal information, your rights, how we process children's personal information, and how your personal information is transferred globally), please refer to our
HeyTap Privacy Policy (Global)
or
HeyTap Privacy Notice (Europe)
.
4. Contact Us
If you have any questions or concerns about this Privacy Statement or our privacy practices, please contact our data protection officer using the contact information below:
BRAVO UNICORN PTE.LTD.
Address: 9 Raffles Place, #26-01 Republic Plaza, Singapore 048619
Data Subject Rights Platform:
https://brand.heytap.com/en/privacy-feedback.html
If you are located in Europe, our EU representative is OROPE Germany GmbH.
You can contact our EU representative via the following methods:
Postal address: Graf-Adolf-Platz 15, 40213, Düsseldorf, Germany
Data Subject Rights Platform:
https://brand.heytap.com/eu/privacy-feedback.html
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?
Sub-policy 2
https://brand.heytap.com/en/privacy-feedback.html:
Data Subject Rights Platform
If you have any questions or concerns about our Privacy Policy or
                        personal data processing, you can contact our data protection
                        officer through this page to exercise your data privacy rights.
For the collection and usage rules of your personal data collected
                        on this page, please refer to our
HeyTap Website Privacy
                            Notice
.
Questions that are not related to data privacy, such as product
                        features, new product recommendations, product defects, improvement
                        suggestions, business cooperation, etc., may not be responded to.
                        Please visit the following website for related information or to
                        contact our customer service:
https://brand.heytap.com/en/index.html.
01.
Please select your country or
                                region*
modify
Please select your country or region
please select continent/region
please select country/region
Africa
Asia Pacific
Europe
Latin America
Middle East
North America
Botswana
Congo
مصر
Egypt
Ethiopia
Ghana
Kenya
Mauritius
Morocco
Namibia
Nigeria
SouthAfrica
Tanzania
Tunisia
Uganda
Zambia
السودان
Others
Bangladesh
Cambodia
中国
中國香港
India
Indonesia
日本
Казахстан
Laos
Malaysia
Burma
Nepal
New Zealand
Philippines
Singapore
한국
Sri Lanka
中國臺灣
ประเทศไทย
Узбекистан
Việt Nam
Azərbaycan
المملكة المغربية‎
الجمهورية الجزائرية الديمقراطية الشعبية‎‎
الجمهورية التونسية‎
Others
Österreich
Беларусь
Belgique
Belgium
България
České
Hrvatska
Danmark
Estonia
Suomi
France
Deutsch
Ελλάδα
Magyarország
Italia
Ireland
Latvia
Lietuva
Северна Македонија
Nederland
Norge
Polska
Portugal
România
Российская Федерация
Srbija
Slovensko
España
Slovenia
Sverige
Schweiz
Suisse
Україна
United Kingdom
Cyprus
Iceland
Liechtenstein
Luxembourg
Malta
საქართველო
Israel
ישראל
Others
Chile
Colombia
Costa Rica
México
Perú
Brasil
Paraguay
Uruguay
Bolivia
Ecuador
Honduras
Panamá
República Dominicana
El Salvador
Guatemala
Others
Kuwait
Levant
صاعد
Pakistan
Saudi(العربية)
Saudi
UAE - English
UAE - اللغة العربية
Sultanate of Oman
سلطنة عمان
Kingdom of Bahrain
البحرين
State of Qatar
قطر‎
The Hashemite Kingdom of Jordan‎‎
المملكة الأردنّيّة الهاشميّة
Lebanon
لبنان‎
Others
Canada（Français）
United States
United States（Spanish）
Others
02.
Select the HeyTap services you use*
modify
App Market
Video
Music
Game Center
Mini Games
Browser
Theme Store
HeyTap Account
HeyTap Finance
Lock Screen Magazine
Breeno Voice
Soloop
Reader
Book
Wallet
HeyTap Cloud
Universal Search
Smart SMS message
Other
03.
Select your query type*
modify
Exercising data subject rights
Privacy complaints
Report issues related to minors
Report a data breach
Recommendations
Other privacy-related queries
04.
Which type of right does this
                                involve*
modify
Right to be informed
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
Right to data access
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
Right to data correction
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
Right to data portability
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
Right to restrict processing
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
Right to object
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
Right to withdraw consent
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
Right to object to automated decision making
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
Right to delete data
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
Deleting account
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
05.
Enter query description*
Upload attachments
(jpg, pdf, doc and docx. Limited to 10 MB.)
06.
Whom is the person exercising this
                                right?*
I am exercising my own rights
I am exercising rights on behalf of others
07.
Enter your email address*
08.
Mobile system version*
continue
* In order to process your request, the personal data
                                    submitted by you may be transferred to our China headquarters
                                    for processing.
* We will process your request in accordance with the relevant
                                    data protection laws and regulations applicable to the data
                                    subject.
* After our preliminary review, you may be requested to
                                    provide further supplement information/materials as required
                                    upon your request.
Error
Limited to 10 MB
continue
You have successfully submitted a query, and we will respond to your
                        request within 30 days.
continue
continue
continue
Security verification
加载失败，
请点击重试
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?