Skip to main content
Privacy Notice - myPhonak Junior app
PRIVACY NOTICE
Last updated: 11.02.2023
This Privacy Notice describes how your personal data, including sensitive data, are collected and processed, related to the use of your Hearing Devices (“HD”). In this context, this Privacy Notice covers the processing of your personal data carried out via the “myPhonak Junior” Application (“Mobile App”) with all related technology to access or otherwise use the Mobile App as described below. The processing of your personal data comply, according to your country, with local law requirements, including the Swiss Federal Data Protection Act (“FDPA”), the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 ("GDPR"), or the Health Insurance Portability and Accountability Act of 1996 ("HIPAA") for your personal data qualified as Protected Health Information.
This Privacy Notice may be updated from time to time. In this case, we will inform you that this Privacy Notice has been modified and the “last updated” date on top of this document will be modified. We recommend that you periodically review the latest version of this Privacy Notice.
Who we are
Sonova AG, Laubisrütistrasse 28, 8712 Stäfa, Switzerland
https://www.sonova.com/en
), (“Sonova AG”) acts as a Controller for the processing listed in the following section.
Your Hearing Care Professional (“HCP”) may also act as Controller for the processing described at the end of the section below.
Personal data we collect from you and why
Sonova AG processes your personal data for the following purposes:
Based on your consent
(those processing are not mandatory and will occur only if you agree and consent to it)
:
Allow you to access and see your wearing time in the Mobile App: wearing time, time in different acoustic environments, time of streaming, HD information (e.g., serial number and hearing side).
Understand your demographics and preferences in using the Mobile App: phone information (e.g., brand, model, operating system information, platform and language), basic interaction with the Mobile App (e.g., first open of the Mobile App, screen transitions and engagement with the Mobile App e.g., buttons, sliders and features), Mobile App version, your information (i.e., age, gender, country, language, interests) (Sonova will not store the location information of the users and will not be able to track them in any way).
Submit satisfaction survey to you on the Mobile App via SurveyMonkey: Age range, country and HD type. The IP address is collected by SurveyMonkey. The results of the survey may contain other personal data that some user may enter in the free text field, although this is not our intention neither the purpose of this processing.
Based on the performance of your contract
(those processing are mandatory as they are necessary to improve your hearing experience and to ensure the proper functioning of your HD and the Mobile App)
:
Ensuring your HD and Mobile App are functioning as intended and allow you to make adjustments to your HD: data stored in your HD by your HCP (e.g., date of birth, age, gender, audiogram), HD product identification (e.g., product name, HD type, HD version, main brand, private label, price level, battery type, device type, device options, firmware version, hardware version), personal adjustment settings (including custom fitting adjustments and custom settings, if any).
Based on our legal obligation
(under the Medical Device Regulation, we, as a manufacturer, must set up a monitoring system that enables the collection and analysis of data about the quality, performance and safety of our medical devices):
Monitor the performance of the HD and ensure correct operation and security (post-market surveillance): connection with HD (e.g., connection status, product ID, discovery information, pairing information, detailed connection information), charging periods, data about Mobile App crashes and other failures of the Mobile App, technical log of Mobile App events (such as events for detection and diagnosis of performance, security and other issues, may require IP address).
Your HCP processes your personal data for the following purpose, based on the
performance of your contract
:
Fit your HD remotely through (RID) Based Remote Support service: data stored in your HD (date of birth, age, gender, audiogram), HD product identification (product name, HD type, HD version, main brand, private label, price level, battery type, device type, device options, firmware version, hardware version), Bluetooth device name, serial number, HD pairing key, HD Usage Logging (boot counter, adjustments, operation time since first/latest fitting, usage time per acoustic situation, operation time, corrections, number of re-charging cycles), HD fitting configuration, and other operational data (your service registration ID or service registration status, IP address, RID number store on the HD).
How we share your personal data
Your personal data will be processed according to the instructions we provide to our employees who have received the necessary training in data protection and are subject to an obligation of confidentiality.
Your personal data may also be disclosed to:
Other companies in our group of companies, such as our subsidiaries, all of which are required to protect personal data in accordance with applicable privacy and data protection laws;
Our business partners, contractors and third-party service providers. These third parties only process personal data that are strictly necessary for the services they provide to us, according to our instructions and in compliance with our privacy and security requirements.
Other organizations and public bodies, supervisory and control authorities, including law enforcement agencies, as may be required by law.
By using the Mobile App, only personal data that are strictly necessary for the following purposes are shared (the location of your personal data which are shared may vary depending your country):
Microsoft Ireland Operations Limited - Microsoft Azure (The Netherlands): provide cloud infrastructure hosting our services.
Twilio Inc, Xirsys (data are not stored persistently and are processed as a relay server based on the location of the call participants and the IP address ranges identified – for more information please see:
https://www.twilio.com/docs/stun-turn/regions
or
https://docs.xirsys.com/?pg=api-intro
): manage and maintain the WebRTC service and provide technical support.
Google Ireland Limited - Google Analytics (Ireland): analytics.
Google Ireland Limited - Google Firebase (Ireland): crash analytics, remote configuration and push notifications.
SurveyMonkey Inc. (United States, Ireland): used to collect user satisfaction surveys.
Elasticsearch B.V (the Netherlands): logging ingestion for monitoring, security and observability purposes.
Before we disclose any personal data to other third parties than those listed above, we will explicitly ask you for your consent. However, if we are obliged to disclose personal data without your consent, we will only disclose personal data that are strictly necessary for that purpose to fulfil our legal obligations.
International personal data transfers
Please note that some of the above-mentioned third parties can be located outside your country. Therefore, your personal data may be transferred to countries that do not provide the same level of protection of personal data as your own country. In such cases, we undertake to:
implement adequate procedures to comply with applicable law;
adopt appropriate organizational, technical and legal safeguards in order to ensure an adequate level of protection of the personal data transferred;
implement, if necessary, and according to applicable law, standard contractual clauses as adopted by the European Commission;
depending on the country of the importing third party, take additional measures such as a transfer impact assessment.
How long we keep your personal data
Sonova AG will retain your personal data for a minimal period proportional to the time required to fulfil the purposes outlined in Section 2. In the event applicable law or other regulations require a longer retention period, we will apply the longer retention period in order to fulfill our legal obligations.
Your personal data processed by HCPs will be retained in accordance with applicable laws. For more information on their specific retention periods, please contact your HCP.
Your legal rights
Within the framework of the collection and processing of your personal data, and as per applicable law, you may have the right to request access, rectification, erasure of your personal data, or restriction of processing. In addition, you may object to the processing, request data portability and withdraw your consent at any time. According to your country, you may have other rights such as providing instructions for how your personal data should be processed posthumously. Under HIPAA you may also have the right to request an accounting of disclosures of your personal data, and the right to receive a paper copy of this notice upon written request.
You may exercise your rights by using the contact details in the “How to contact us” Section below, or you should contact your HCP if your rights concern personal data processed for the purpose of Remote Support Service.
Please note that the exercise of such rights is subject to the limitations provided by applicable law.
If you consider that the processing of your personal data infringes applicable law then you may also lodge a complaint with the local supervisory authority or the competent regulator.
Third party links on Mobile App
The Mobile App may contain links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by Sonova. Therefore, please note that the Mobile App does not disclose any personal data to those third parties and their websites and that we are not responsible in any way of personal data processed by them.
How to contact us
In the event of questions about this Privacy Notice, or the processing of your Personal Data, please contact our Data Privacy Team at
privacy@sonova.com
.
We, Sonova AG, and selected third parties use cookies and other tracking tools for technical purposes and, with your consent, for other purposes, such as to measure and improve the performance of the website (performance and analytical cookies); to provide enhanced functionalities and personalization (functional cookies), to assist you in our marketing efforts (targeting or advertising cookies).
You can manage your choice by clicking on the “Cookie Preferences” link, or accept all cookies by clicking on “Accept all” button, or refuse all cookies by clicking on “Refuse all". Please know that refusing cookies may lead to the absence of certain functionalities. You have the possibility to withdraw your consent to cookies at any time during your visit. For more information consult our
cookie privacy notice.
Refuse All
Accept All Cookies
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Targeting or advertising cookies
Targeting or advertising cookies are used to track you when you visit our website. They may be set by advertising partners to profile your interests based on your browsing. If you do not allow these cookies, you will continue to see basic ads on your browser that are generic and not based on your interests.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance and analytical cookies
Performance and analytical cookies allow us to understand how you interact with the website so that we can measure and improve its performance. These cookies help us to know which pages are most and least popular and to see how you move through the website. If you do not allow these cookies, we will not know when you have visited our website.
Cookies Details‎
Always Active
Strictly necessary cookies are always active because they contribute to the proper functioning of the website and make it usable by allowing basic functions such as page navigation and access to secure areas of the website.
Cookies Details‎
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Cookies
Name
cookie name
Sub-section Policy: 
Sub-policy 0
https://www.phonak.com/en-int/privacy-policy:
Skip to main content
Privacy Policy
General Information
Sonova AG is incorporated under the laws of Switzerland, as a data controller, with its registered address at Laubisrütistrasse 28, 8712 Stäfa, Switzerland, and operates with its affiliates located around the world (collectively referred to as the “Company” or “we” or “our”).
As the Company processes Personal Data in its day-to-day business, this Global Privacy Policy (“Policy”) has been drafted and implemented in order to describe the Company’s practices regarding the use of Personal Data about its customers, contractors and partners (“Data Subjects”). The Company pays particular attention to the respect of privacy and Personal Data and is committed to complying with this Policy, in accordance with applicable local laws.
By “Personal Data” we mean any information relating to an identified or identifiable natural person.
By “processing” we mean any operation or set of operations which is performed on Personal Data or on sets of Personal Data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction. Personal Data: any information from which someone can or could find out your identity, such as your name, your address, email address, serial number of a device, social security number, and the like. This Statement describes the ways in which we Process the Personal Data we obtain from you through a website or application that is owned or operated by Sonova AG or any of its affiliates and subsidiaries ( “
Sonova
” or “
We
”). This Statement applies solely to Personal Data collected by Sonova online, such as through a website, through e-mail and other online tools and applications, but not to offline collection.
Please note that the information or services provided here by Sonova are directed at adults only and not at children under the age of 16. We do not knowingly collect Personal Data from anyone under the age of 16 online. Any person who provides their Personal Data here represents that they are 16 years of age or older. If you learn that your child has provided us with Personal Data without your consent, you may alert us as described in the “How to contact us” section below. If we learn that we have collected any Personal Data from children under the age of 16, we will promptly take steps to delete such information and delete the child’s profile.
Policy’s Applicable Law
The Company undertakes to comply with the applicable data protection law (“Applicable Law”). Thus, depending on the countries where the Company is established, the processing of Personal Data will be subject to the local Applicable Law. Although certain requirements may vary from one country to another, the Company is particularly concerned about the privacy of Data Subjects, and this Policy constitutes a global guideline to which the Company is committed.
In particular, the Company is committed to complying with the following laws, where applicable:
The Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (“GDPR”). The GDPR aims to harmonize and frame the rules relating to the processing of Personal Data on the territory of the European Union in order to provide a single legal framework for professionals, and seeks to strengthen control by citizens of the use that may be made of Personal Data concerning them. This regulation, applies to the processing of Personal Data for UE citizens or residents and for the activity of a controller or a processor in the UE territory.
The Swiss law Federal Act on Data Protection of June 19, 1992 (“FADP”), modified in 2020 in order to adapt to current technological and align with the GDPR and other recent European regulations.
The California Consumer Privacy Act of 2018 (“CCPA”) which aims to provide more transparency and to guarantee more rights to consumers residing in California whose Personal Data are processed by companies.
The Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) which defines the United States rules for the electronic processing of health data by health actors and business partners.
Personal Data Collected
The Company may process the following Personal Data:
Identity data: last name, first name, nationality and date of birth
Contact details data: postal address, private phone number, private email address and emergency contact
Social security reference number and insurance company
Financial data: means of payment, financial institution, IBAN
Data relating to the user health : weight, height, medical trouble, doctor’s prescription, hearing capacity, physical activity tracking (step count, exercise intensity, exercise minutes), fitness data (heart rate, energy expenditure, blood pressure)
Data relating to the user behavior on the website
Data relating to the product purchased by the customer: model, serial number, usage data
Data relating to the service provided
Data relating to the feedback the customer provides on our products and services: comments and notes
In addition, as our activity is mainly focused on manufacturing innovative solutions for hearing aids, we may be required to collect sensitive Personal Data and more specifically health data. Depending on the country where the Data Subject reside, those sensitive Personal Data may benefit from special protection, particularly in terms of security and confidentiality measures implemented.
Purposes of processing Personal Data
The following legal bases constitute the foundation on which the Company relies to carry out the processing of Personal Data. Other legal bases may be used depending on where the Data Subject resides and the relevant Applicable Law.
Some processing of Personal Data may be based on the consent of Data Subjects. The processing of Personal Data for this purpose may involve:
Marketing purposes such as sending newsletters and information about products and services offered by the Company
To improve the performance of our website
To advise and interact with you : for the creation of your account, to contact us via the contact form, for Sonova to respond to users, to take an online hearing test
The processing of Personal Data that the Company carries out may also be based on the execution of a contract or pre-contractual measures with Data Subjects. The processing of Personal Data for this purpose may involve:
Fulfillment of our contractual obligations towards Data Subjects
Provision of after-sales service after the purchase of a product by a customer
Social Security / insurance processing
Claims management
The Company may also process Personal Data based on its legitimate interest, in particular in order to improve our products and services, customer experience and internal processes. The processing of Personal Data for this purpose may involve:
Conducting statistical/usage analysis
Performing internal administrative functions
Processing customer requests
Prevent fraudulent activity and improve security
Relationship management with Data Subjects
Evaluation of the relevance of our products and services
The Company may also process Personal Data in order to respond to legal requirements. Processing based on legal requirement depends on the Applicable law.
Retention of Personal Data
Personal Data will not be kept longer than necessary for the above-mentioned purposes. This means that Personal Data will be deleted as soon as the purpose of the processing of Personal Data has been achieved. However, the Company may retain Personal Data longer if necessary to comply with Applicable Law, or if necessary to protect or exercise our rights, to the extent permitted by applicable data protection law.
At the end of the retention period, the Company may also need to archive Personal Data, to comply with Applicable Law, for a limited period of time and with limited access.
These retention periods may vary depending on the country where the Data Subjects reside and in accordance with Applicable Law.
Disclosure of Personal Data
The Company may share Personal Data, subject to your consent or other relevant legal basis, with the following third-parties:
Other companies of our group such as subsidiaries and affiliated companies
Trusted business partners providing services on our behalf, such as for technical support, for marketing purposes or for other types of service delivery
Governmental authorities and public authorities, as far as this is necessary to provide any services that have been requested or authorized, to protect customers, contractor and partners’ rights, or our or others’ rights, property or safety, to maintain the security of our services or if we are required to do so because of Applicable Law, court or other governmental regulations, or if such disclosure is otherwise necessary in support of any legal or criminal investigation or legal proceeding
Depending on Applicable Law, we implement contracts with some third-parties to ensure that Personal Data are processed based on our instructions and in compliance with this Policy and any other appropriate confidentiality and security measures.
Transfers of Personal Data
The above-mentioned third-parties such as affiliates and subsidiaries, as well as business partners, public authorities to whom we may disclose Personal Data, may be located outside of a Data Subject’s country of domicile, potentially including countries whose data protection laws may differ from those in the country in which Data Subjects are located.
If Personal Data are processed within the European Union/European Economic Area, and in the event Personal Data are disclosed to third parties in a country not considered as providing an adequate level of protection according to the European Commission, the Company will ensure:
The implementation of adequate procedures to comply with Applicable Law, and in particular when a request for authorization from the competent supervisory authority is necessary
The implementation of appropriate organizational, technical and legal safeguards to govern the said transfer and to ensure the necessary and adequate level of protection under Applicable Law
If necessary, the implementation of Standard Contractual Clauses as adopted by the European Commission
If necessary, take supplementary measures such as completing a data transfer adequacy assessment if, after evaluation of the circumstances of the transfer, and after evaluation of the legislation of the third country, it is necessary for the protection of the transferred Personal Data.
If Personal Data are not processed within the European Union/European Economic Area, and in the event Personal Data are disclosed to third parties located outside the Data Subject’s jurisdiction, the Company will ensure that appropriate safeguards are in place to protect Personal Data by implementing appropriate legal mechanisms. Those mechanisms may differ depending on the country and relevant Applicable Law.
Personal Data Security
The Company implements a variety of security measures, according to Applicable Law, in order to protect Personal Data from security incidents or unauthorized disclosure, and more generally from a Personal Data breach. These security measures are recognized as appropriate security standards in the industry and include, inter alia, access controls, password, encryption and regular security assessments.
If a Personal Data breach occurs, and in particular if there is a breach of security resulting, accidentally or unlawfully, in the destruction, loss, alteration, unauthorized disclosure or access to Personal Data transmitted, stored or otherwise processed, the Company will take appropriate measures such as:
Investigating and analyzing in order to determine the consequences of the Personal Data Breach and in particular whether it is likely to create a risk for the rights and freedoms of those affected
If the analysis shows that there is a risk to the rights and freedoms of those affected, the Company will notify the competent authority and, in case of high risk, communicate to those affected
Implement as soon as possible the measures necessary to remediate and mitigate the Personal Data breach
Document the Personal Data breach in order to ensure its traceability
Appropriate measures and procedures in the event of a Personal Data breach may differ depending on the country where it occurs, the type of breach and depending on the relevant Applicable Law.
Privacy rights related to Personal Data
As may vary based on relevant Applicable Law, Data Subjects have rights related to their Personal Data, such as the right to request access, rectification, erasure of their Personal Data, restriction of processing, object to processing, request data portability, to be informed and withdraw their consent for processing of Personal Data based on their consent. Data Subjects may also object to automated individual decision-making if they are concerned by such processing.
In addition, in some jurisdictions you may provide instructions relating to the retention, communication and erasure of your Personal Data posthumously.
The exercise of such rights is not absolute and is subject to the limitations provided by Applicable Law.
Data Subjects may have the right to lodge a complaint with the local supervisory authority or the competent regulator if they consider that the processing of their Personal Data infringes Applicable Law.
To exercise those privacy rights, Data Subjects may contact us as described in the section “How to contact us” below. We may ask proof of identity in order to respond to the request. If we can’t satisfy your request (refusal or limitation), we will motivate our decision in writing.
Updates to this Policy
If necessary, we may from time to time need to update this Policy in order to reflect new or different privacy practices. In this case, we will post updated versions of this Policy on this page. A revised Policy will apply only to data collected subsequent to its effective date. We encourage you to periodically review this page for the latest information on our privacy practices.
How to contact us
For any questions, comments, or concerns about this Policy, or in order to exercise the privacy rights permitted by Applicable Law related to Personal Data, please contact our Data Protection Officer at the following address:
Sonova AG
Laubisruetistrasse 28
8712 Stäfa, Switzerland
Phone: +41 58 928 0101
E-Mail:
privacy@sonova.com
Effective Date: February 2022
We, Sonova AG, and selected third parties use cookies and other tracking tools for technical purposes and, with your consent, for other purposes, such as to measure and improve the performance of the website (performance and analytical cookies); to provide enhanced functionalities and personalization (functional cookies), to assist you in our marketing efforts (targeting or advertising cookies).
You can manage your choice by clicking on the “Cookie Preferences” link, or accept all cookies by clicking on “Accept all” button, or refuse all cookies by clicking on “Refuse all". Please know that refusing cookies may lead to the absence of certain functionalities. You have the possibility to withdraw your consent to cookies at any time during your visit. For more information consult our
cookie privacy notice.
Refuse All
Accept All Cookies
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Targeting or advertising cookies
Targeting or advertising cookies are used to track you when you visit our website. They may be set by advertising partners to profile your interests based on your browsing. If you do not allow these cookies, you will continue to see basic ads on your browser that are generic and not based on your interests.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance and analytical cookies
Performance and analytical cookies allow us to understand how you interact with the website so that we can measure and improve its performance. These cookies help us to know which pages are most and least popular and to see how you move through the website. If you do not allow these cookies, we will not know when you have visited our website.
Cookies Details‎
Always Active
Strictly necessary cookies are always active because they contribute to the proper functioning of the website and make it usable by allowing basic functions such as page navigation and access to secure areas of the website.
Cookies Details‎
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Cookies
Name
cookie name