Games Privacy Notice
Last updated: August 20, 2024
1. We changed the operating entity of Games from BRAVO UNICORN PTE. LTD. to HEYTAP PTE. LTD.
Version update prompt:
1. New game top-up discount function and related personal information processing description have been added.
Thank you for using Games. Games is an app (the "App") provided by HEYTAP PTE. LTD. ("we", "us", or "our") to offer users the best game experience on their smartphone. We are committed to making the App a central hub of high-quality gaming content, where users can enjoy games and make new friends with those who like the same games as them. During your use of our accounts, websites, mobile apps, or other products or services, we may collect and use your personal information. Personal information refers to all information that is recorded electronically or otherwise and can be used alone or in combination with other information to identify a specific natural person.
This Privacy Notice explains why and how Games collects your personal information, what personal information Games collects from you, your rights to your personal information, and the security measures we use to protect your personal information.
Before using Games, please carefully read this Privacy Notice to understand our practices regarding personal information protection. If you do not agree to the terms of this Privacy Notice, you can exit Games by tapping "Exit" and we will not be able to provide you with the services related to Games. By tapping "Agree" to launch Games, you acknowledge that you fully understand our collection and use of personal information and your rights as described below.
This Privacy Notice will help you understand:
1. How We Collect and Use Your Personal Information
2. How We Retain Your Personal Information
3. How We Share, Transfer or Publicly Disclose Your Personal Information
4. How We Protect Your Personal Information
5. Your Rights to Your Personal Information
6. How We Process Children's Personal Information
7. Third-Party Service Providers and Their Services
8. How Your Personal Information Is Transferred Globally
9. How This Privacy Notice Is Updated
1. How We Collect and Use Your Personal Information
We collect personal information in order to operate more efficiently and provide you with an optimal user experience.
We collect information about you in three primary ways:
(1) directly from you;
(2) automatically from your use of Games; and/or
(3) from third parties.
The information we collect depends on the products and features you use, the environment in which you interact with us, and the choices you make, including your privacy settings and the products and features you use. Our products and features include core service features and value-added service features. When we collect information, you are not obliged to provide your personal information. For core service features, if you choose not to provide the information, we may not be able to provide you with the related services, nor will we be able to respond to or solve the problems you may encounter. For value-added service features, you may choose whether or not to agree to our collection of your personal information. If you do not agree, the required value-added service features may not be available to you. This, however, does not affect your use of our core service features.
1.1. How We Collect and Use Your Personal Information
(1) To use the App, you may sign up for a HeyTap Account or, if you already have one, sign in to your HeyTap Account. During the sign-up or sign-in process, we may need to collect your phone number or email address, password, and sign-up SMS message to sign you up and/or assist you in signing in to your account to use related services. If you do not provide such information, we will not be able to provide you with the sign-up or sign-in service. After you have signed up for a HeyTap Account, you may choose whether to provide us with information such as your username, profile picture, and gender to complete your account details. We may need to contact you using the aforementioned information for survey or promotional purposes.
When you sign in to the HeyTap account and use Games, we will collect and synchronize your account-related points, membership and other information in HeyTap products and products and services provided by affiliated companies or third parties that support account login, and display it in the HeyTap account information section of Games, and assist you in using Games to achieve points, members and other user rights.
In addition, on the specific models, you can choose to authorize your OnePlus account information (including the nickname, profile picture, phone number, email) to share with us, so that we can help you generate HeyTap account and convenient you use Games. Please note that when you use your OnePlus account to generate a HeyTap account to use Games, your RCC membership level and OnePlus points will be displayed in the OnePlus account information. The OnePlus points generated during your use of Games will be accumulated in your OnePlus account.
(2) You may sign in to Games with a third-party account. Before doing this, you may need to authorize the third party that provides you with the account service to share your basic information with us. During the sign-in process, we need to collect information about the third-party account to determine whether it is linked to any of your other accounts.
(3) We may use information about your device such as the device name, device/phone model, IMEI number, MAC address, serial number, IP address, and operating system version to provide you with content pushes or notifications, including app updates and installations, activity notifications, and promotional messages. You may send us an SMS message or go to "Settings - Notifications & status bar - Manage notifications" on your mobile phone to opt out of receiving our activity notifications and promotional messages.
(4) If you wish to participate in relevant lucky draws or competitions, participate in promotional or marketing activities organized by us or our business partners, complete relevant surveys, or participate in user forums or blogs held by us or our business partners, you may need to provide us with information such as your name, phone number, and email address in order for us to contact you and send you rewards.
(5) In order to help us understand how you use our services, how you participate in the promotional or marketing activities, user forums or blogs organized by us, or how you use our after-sales services and customer support, we may use the phone number, email address, and other contact information you have provided to us in the aforementioned scenarios to conduct user research and follow-up surveys.
(6) After signing in to the App with your account, you may publish game reviews, reply to forum posts, compete in game ranking. We will collect information relating to your profile picture, display name, post likes and comments. To allow you to publish content better, we need to read your clipboard content and only process it locally. We will collect your device model so as to show you the information about the device through which you give likes and leave comments. We will also collect your coarse location so as to show you the regional ranking in your game competition and game information in your region.
(7) To show you the information about the games you play often, such as the time you spend on them and the power consumed by them, we need to locally access
your list of installed apps
and collect the icons, names, and running time of the games you play.
Your list of installed apps will only be processed locally on your device, and it will not be uploaded to our server.
(8) We may need to collect your personal information (such as your device's IMEI number/OpenID) for profiling and behavioral analysis to provide you with personalized services, such as showing and pushing more suitable information, products, or services to you or better implementing safeguards. In addition, we may combine your personal information collected via our various services to provide you with an optimal user experience as a whole. You may turn off personalized ads by tapping "Settings - Additional settings - Device & privacy - Device ID & ads - Limit ad tracking" on your mobile phone. If you turn off this feature, we will no longer use your information to personalize the content and ads you see, but we may still provide targeted ads and content based on the content of the website you visit. Please note that the ads and content we display in this case are solely based on the content of the websites you visit rather than your identity.
(9) In order to provide you with to provide you with game top-up discounts and payment services, , and to associate your account and orders, we will share your SSOID with third-party game top-up service providers so that your purchase records can be displayed under the account you have logged in. The third-party will synchronize your payment order information (such as payment ID and payment amount) with us. If you click on the top-up discount entrance, you will be redirected to the third-party's game top-up product interface. For more information on how third-party game top-up service providers handle your personal information, please refer to the "Partner List" at the end of this document.
(10) To fulfill our cybersecurity protection obligations, ensure the normal functioning of Games and the security of your account, and improve and optimize your user experience, we will collect the following information during your use of Games: information about your device such as the device name, device/phone model, IP address, and operating system version, information about how you and your device interact with Games (such as giving likes to others, page exposures, page clicks), the time and duration of your use of Games, and logs of your software events (such as restarts, upgrades, errors, and crashes). We collect such information to analyze the efficiency of our business operations.
(11) We use data about the usage habits of most users to optimize the logic of our user interface design to make the user interfaces more usable. Therefore, we need to obtain your behavioral data, such as the statistics on your use of our product features.
We will use your personal information solely for the purposes described in this Privacy Notice. Your personal information will only be used for the purposes identified, described, and authorized by you at the time of collection. We will obtain your prior consent if we intend to use your personal information for purposes other than those stated in this Privacy Notice, or when personal information collected for a specific purpose is used for other purposes. Without your consent, we will not provide your personal information or behavioral data to any third party.
2. How We Retain Your Personal Information
The personal information we collect will be retained for the minimum period needed to fulfill the purposes for which it is collected as described in this Privacy Notice, unless otherwise specified by applicable laws and regulations. We will completely delete or anonymize your personal information upon the expiration of the retention period or when it can be deleted.
If we stop some or all of our products or services for any special reason, we will promptly inform you and stop the collection and processing of your personal information in connection with such products or services. We will also delete or anonymize your personal information we hold that relates to the products or services unless otherwise specified by laws and regulations.
3. How We Share, Transfer or Publicly Disclose Your Personal Information
3.1. How We Share and Transfer Your Personal Information
We may, from time to time, share certain personal information with our affiliates and the strategic partners who work with us to provide the required products and services or otherwise share or transfer your personal information in order to provide the products or services you request.
(1) Sharing with our affiliates: In order for us to provide services to you, we may share your personal information with our affiliates. We will only share the necessary personal information. If we or our affiliates intend to change the purpose for which your personal information is used and processed, we will obtain your authorization or consent again.
(2) Sharing with our authorized partners: Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with our partners in order to provide services to you and improve your user experience. For example, to provide you with game top-up discounts and payment services, we will associate your account and orders, and display your purchase records under the account you have logged in. To achieve this, we will share your SSOID with third-party game top-up service providers.
(3) In the event of a merger, acquisition, bankruptcy, or liquidation, if we need to transfer your personal information, we will request the new company or organization to which your personal information will be transferred to continue to be bound by this Privacy Notice; otherwise, we will request the new company or organization to obtain your authorization or consent again. If there is no need to transfer your personal information, we will adequately inform you and delete or anonymize all your personal information controlled by us. We will share or transfer your personal information only for legitimate, proper, necessary, specific, and explicit purposes, and we will only share personal information which is necessary for the provision of the required services. In addition, we will require the abovementioned third parties to take proper confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
3.2. How We Publicly Disclose Your Personal Information
We will publicly disclose your personal information only:
(1) With your express consent; or
(2) When required by law. When we are required to respond to subpoenas or other legal procedures, litigations, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that the disclosure is necessary to protect our rights, ensure the safety of you or others, investigate fraud, or respond to government requests.
4. How We Protect Your Personal Information
4.1. How We Protect Your Personal Information
We adopt technical and organizational measures that are reasonable and actionable to protect the information we collect in connection with our services. We have introduced safeguards up to industry standards to protect the personal information provided by you from unauthorized access, disclosure, use, or alteration, or from damage or loss. We take all reasonable and actionable measures to protect your personal information. For example:
(1) We use mainstream security means such as SSL to encrypt many of our services. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access or alteration.
(2) We strictly control access to personal information and only grant access permissions to our employees and those of an authorized service provider who need access to personal information in order to help us process such information. These employees are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or be terminated. Personal information access logs will be kept and audited periodically.
(3) The security of your information is very important to us. Therefore, we will continue our efforts to protect the security of your personal information and implement safeguards such as encrypting stored data and using end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
(4) When transmitting and storing your personal information of special types, we will use security measures such as encryption. When storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
(5) We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
(6) We conduct security and privacy protection training, tests, and publicity activities to raise our employees' awareness of the importance of personal information protection.
(7) We use international and industry-recognized standards to protect your personal information and actively acquire security and privacy protection certifications.
4.2. Notification and Response to Personal Information Security Events
Please note that although we take reasonable measures to protect your information, no websites, Internet transfers, computer systems, or Wi-Fi connections are 100 percent secure. In the event of any security breach of your personal information, we will, pursuant to applicable laws and regulations, promptly notify you of the particulars and possible impact of such event, the measures taken or to be taken by us, suggestions on how you can prevent and reduce risks, and remedies available to you. We will promptly inform you of the information about such event by email, letter, phone, or push notification. When it is difficult to inform the personal information subjects concerned one by one, we will publish an announcement in a reasonable and effective manner. We will also report the handling of the event in accordance with the requirements of regulatory authorities.
5. Your Rights to Your Personal Information
We respect your rights to your personal information. The following lists your rights under the law and explains how we will protect your rights.
5.1. Right to Be Informed
We inform you of how we process your personal information by publishing this Privacy Notice and, where required by laws and regulations, by posting a notice or contacting you by SMS or email. We are committed to staying transparent about how we use your personal information. You can regularly check this Privacy Notice, receive emails and SMS messages which contain a description of the updates to this Privacy Notice, and contact us in the manner disclosed in this Privacy Notice to learn about our collection and use of your personal information.
5.2. Right of Access
You can directly search for or access your personal information in the user interfaces of our products or services. For example, you can sign in to your account from the relevant product page at any time to access your personal information associated with your account. Specifically:
(1) In the Games app, you may tap "Explore - [Account]" to access your account information such as the display name and profile picture.
If you cannot search for or access your personal information, or if you encounter any problems when accessing your personal information, you can contact us in the manner disclosed in this Privacy Notice to request access to your personal information.
5.3. Right to Rectification
If you find that any of your personal information processed by us is inaccurate or incomplete, you have the right to request us to correct or complete it. You can directly correct and modify parts of your personal information on the relevant product or service page. Specifically:
(1) In the Games app, you may tap "Explore - [Account]" to correct your account information, such as changing the display name or profile picture.
For any personal information that you cannot modify, you can contact us in the manner disclosed in this Privacy Notice to have such personal information corrected or completed.
5.4. Right to Erasure
You may choose to delete some of the personal information you have submitted to us. You can delete such information directly on the relevant product or service page.
For any personal information that you cannot delete or personal information that you believe to have been collected or used in violation of the agreement between you and us, you can contact us in the manner disclosed in this Privacy Notice to have such personal information deleted.
5.5. Right to Delete Account
We grant you the right to delete your HeyTap Account.
(1) You may go to
https://id.heytap.com/profile.html
. After signing in to your HeyTap Account, you may select "Personal Data Management" and tap "Delete Account" to submit an account deletion request. We may need to manually review your request in order to make sure that you satisfy the conditions for deleting your account. We will assist you with the deletion of your account within 15 workdays after you submit your request. After your request is approved, we will delete or anonymize all your relevant personal information, unless otherwise specified by laws and regulations. After your account is deleted, we will no longer be able to provide you with products or services that are only accessible with a HeyTap Account.
(2) You can also directly contact us in the manner disclosed in this Privacy Notice to request us to delete your HeyTap Account. We will record your request and manually review it to make sure that you satisfy the conditions for deleting your account. We will assist you with the deletion of your account within 15 workdays after you submit your request.
If you use Games with a third-party account and wish to delete that account, please refer to the third party's privacy policy, or go to the third party's website, or view the public information about the third-party account for steps on how to delete the account.
5.6. Right to Withdraw Consent
The performance of each service function requires certain basic personal information. You can change the scope of the personal information you authorize us to collect or withdraw your authorization by deleting information, turning off app permissions, changing settings on the product or feature settings page, or deleting your account. Specifically:
(1) You may go to "Settings" on your device to turn off or revoke the relevant app permissions to withdraw your consent to our use of these permissions and our collection of your device's IMEI number based on these permissions.
(2) The advertising messages or marketing notifications we send to you contain information on how to unsubscribe. You may unsubscribe in the manner as described therein.
If you withdraw your consent, we will no longer be able to provide you with the related services. We will also no longer process related personal information, but the withdrawal of your consent shall not affect the lawfulness of data processing based on consent before its withdrawal.
6. How We Process Children's Personal Information
6.1 How We Handle Children's Personal Information
Our products, websites, and services are primarily aimed at adults and are not intended for children. We do not directly provide services to children. Children under the age of 18 (or the minimum age at which a person is legally capable of entering into binding contracts in the relevant jurisdiction) are considered children. Please note that due to technical limitations, Game Space may not be able to actively identify users' ages.
6.2 If we discover that we have collected personal information from a child, we will make every effort to delete the relevant data as soon as possible. If you are a child, a legal guardian of a child, or you discover that the information we process may include personal information of a child, please contact us through the contact information provided in this personal information protection policy. We will make every effort to delete the relevant data as soon as possible.
7. Third-Party Service Providers and Their Services
7.1. Our websites, products, apps, and services may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party. For example, When you use the game top-up discount service, the function will guide you to the third-party interface of the game top-up service provider, where you can purchase game top-up products.
7.2. We have no control over third-party privacy and data protection policies as such third parties are not bound by this Privacy Notice. Before you submit personal information to third parties, please refer to their privacy policies.
8. How Your Personal Information Is Transferred Globally
8.1. As a company operating globally, we provide products and services through our resources and servers distributed around the world. For the purpose of ensuring the high quality of our services (such as ensuring a high processing speed) and subject to local data protection laws, we will store your personal data based on the region where your mobile phone is purchased or configured. Our data centers are distributed in France, Singapore, India, and Indonesia. This means that your personal information may be transferred to or accessed from a jurisdiction outside the country or region where you use the relevant products or services.
8.2. You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that your personal information is as equally protected as in the country or region where you use the relevant products or services. For example, we will obtain your consent to the cross-border transfer of your personal information or take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring such data across borders.
9. How This Privacy Notice Is Updated
9.1. We reserve the right to update or modify this Privacy Notice from time to time. We will send you update notices through different channels. If you have provided us with your email address, we will notify you of any material changes to this Privacy Notice by email prior to the entry into force of such changes. We will also push a notification to you through your device.
9.2. This Privacy Notice is subject to adjustments, but without your express consent, we will not diminish your rights under this Privacy Notice.
9.3. This Privacy Notice shall enter into force as of the date it is updated.
9.4. If you have any questions or concerns about this Privacy Notice or our privacy practices, please contact us using the information below:
HEYTAP PTE. LTD.
Address: 138 Market Street #15-03 Capitagreen, Singapore 048946
Data Subject Rights Platform:
https://brand.heytap.com/en/privacy-feedback.html
Name of Data Protection Officer: Kenneth Kwek
Data Protection Officer contact address: 7500A Beach Road, The Plaza, #09-324, Singapore 199591
Appendix: Partner List
Country/Region: Asia
Cooperation Scenario: Game Top-up Discount Service
Partner Name: SEAGM MiniStore
Personal Information Shared with the Partner: Encrypted SSOID
Personal Information Shared with Us by the Partner: Order ID, Order Amount, Operation Behavior Data (Clicks, Exposures)
Partner's Personal Information Protection Policy:
Privacy Policy - (seagm.com)
Sub-section Policy: 
Sub-policy 0
https://brand.heytap.com/eu/privacy-feedback.html:
Not Found
The requested URL was not found on this server.
Sub-policy 1
https://mini.seagm.com/oppo-ms/privacy-policy:
We're sorry but default doesn't work properly without JavaScript enabled. Please enable it to continue.