Privacy
Our Privacy Policy
California Consumer Privacy
Social Security Numbers
Privacy
Sections
Our Privacy Policy
California Consumer Privacy
Social Security Numbers
Our Privacy Protections
Learn more about how Capital One protects your privacy and uses your data.
We're in the business of keeping your money and information safe.
As a business that relies on trust, protecting your information is just as important to us as protecting your finances. You can explore our privacy and protection policies, opt-out of email advertisements from us, and submit a data request.
Capital One Online Privacy Policy
The Capital One Online Privacy Policy includes information for everyone about our online information practices.
Learn more about
how we collect, use, and share information
and
your privacy rights and choices
.
Read our Privacy Policy
U.S. Consumer Privacy Notice
The U.S. Consumer Privacy Notice applies to customers, applicants, and former customers of the Capital One family of companies listed in the notice. It details our privacy and security practices regarding our relationship with you and provides instructions on how to limit the sharing of your information. This notice does not apply to business or commercial customers.
U.S. Consumer Privacy Notice
Social Security Number Protections
In the limited cases where Social Security number is necessary, we have measures in place to protect you.
Social Security Number Protections
Your Privacy Rights and Choices
Learn more about your privacy rights and how you can opt out of email marketing or targeted advertising.
Your Privacy Rights and Choices
Manage Your Data
You’re able to request a copy of your data, request to correct certain data, and delete some of the data we’ve collected.
Manage your data
Capital One California Consumer Privacy Act (CCPA) Disclosure
The Capital One California Consumer Privacy Act Disclosure provides an overview of how consumers in California receive certain privacy rights and protections.
Capital One California Consumer Privacy Act Disclosure
The Capital One Workforce CCPA Disclosure provides similar information for members of the Capital One workforce.
Capital One Workforce CCPA Disclosure
Capital One Non-US Workforce Privacy Notices
The Capital One Non-US Associate Privacy Notice and Capital One Non-US Applicant Privacy Notice provide information on the privacy rights and protections of select non-US workforce populations.
Capital One Non-US Associate Privacy Notice
Capital One Non-US Applicant Privacy Notice
Para información en español
Aprender más sobre:
Aviso de Privacidad y Opción de Exclusión
,
Declaración de Prácticas de Privacidad Capital One relativas a la Internet
,
Medidas de Protección para los Números de Seguro Social
,
Información Importante de Capital One sobre la Ley de Privacidad del Consumidor de California
,
Aviso de Privacidad para Asociados No Estadounidenses de Capital One (PDF)
, y
Aviso de Privacidad para Candidatos No Estadounidenses de Capital One (PDF)
Sub-section Policy: 
Sub-policy 0
https://www.capitalone.com/privacy/online-privacy-policy:

Sub-policy 1
https://www.capitalone.com/privacy/ccpa-disclosure:

Sub-policy 2
http://www.capitalone.com/privacy/notice/en-us/:

Sub-policy 3
https://ecm.capitalone.com/WCM/privacy/capital-one-non-us-associate-privacy-notice-2025.pdf:

Sub-policy 4
https://ecm.capitalone.com/WCM/privacy/capital-one-non-us-applicant-privacy-notice-2025.pdf:
