Introduction
FLYINGTURTLE Inc.("FLYINGTURTLE") understands that your privacy is important to us and, as described in this Privacy Policy, we have designed the Service to protect your personal information from unauthorized disclosure to others. This Privacy Policy explains how we collect, use and, in certain circumstances, share your personally identifiable information. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us. By using our service, you consent to the collection and use of your personal information as outlined in this Privacy Policy, as such policy may be amended from time to time.
Information We Collect
When you install any of the Services, FLYINGTURTLE may collect and record the information you provide, whether through the Services or through social network, mobile device or other third party services.
We can divide the personal data we collect into three groups.
1. Data you provide us
Contact information (such as full name and email address)
Profile information (such as age or gender or photograph)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us
2. Data we collect automatically
Data about your account and in game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID)
Data about your device, such as device producer, model, operating system and language
General location data like country or city name
Data about your use of the Service, such as gameplay data and your interactions with other players inside the games
3. Data we collect from our partners
Data we receive if you link your Facebook account with our game
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on
Data for advertising and analytics purposes, so we can provide you a better Service
When you register a profile with FLYINGTURTLE, your profile including any information (name, email address) will be registered with FLYINGTURTLE. When you identify yourself on FLYINGTURTLE network, you may identify yourself through a social network account in which FLYINGTURTLE may receive additional information about your profile.
In each case, we will collect and record the information you have provided. Other than names and email addresses provided at your discretion, we don't generally collect any "Personally identifiable Information" about our users (such as social security number, telephone number, street address, drivers license number, etc.), with the exception being "Billing and Payments", where we store your billing information such as name, street address, and phone number. We may offer you the opportunity to submit other information about yourself (such as gender, age, occupation, hobbies, interests, zip code, etc.) from social networking systems on which you have used FLYINGTURTLE's network (in accordance with the terms of use of those systems), which would then also be covered by this Privacy Policy.
Note that since FLYINGTURTLE collects your data from social networking sites, it is your responsibility to read and accept their Terms of Use, as well as Privacy Policy prior to continuing. When you invite new members into your network or send messages through the Service, we collect and maintain the information associated with those messages on secure servers, including email addresses and content.
We also collect non-personal information − data in a form that does not permit direct association with any specific individual. The following are some examples of non-personal information that we collect;
Information such as occupation, language, zip code, area code, unique device identifier, location, and the time zone
Information regarding customer activities on our website and from our other products and service which is aggregated
Aggregated data is considered non-personal information for the purposes of this Privacy Policy.. If we do combine non-personal information with personal information the combined information will be treated as personal information for as long as it remains combined.
By using the Service, you consent to our retaining all the above-mentioned information in anonymous form as long as FLYINGTURTLE sees fit.
Collection of Personal Data from Children
FLYINGTURTLE's Web site  for or marketed to persons under the age of 21. FLYINGTURTLE does not collect or post information from children under the age of 13. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.
The use of your information
Our primary goals in collecting information are to improve our Services by providing a richer, more engaging experience, and to effectively administer your participation.
The uses for which we collect and store personal information include:
to keep you posted on FLYINGTURTLE's latest product announcements, software updates, and upcoming events
to improve our services, content, and advertising
to develop, deliver, and improve our products, services, content, and advertising
to send important notices, such as communications about purchases and changes to our terms, conditions, and policies
to audit, analyze data, and research to improve FLYINGTURTLE's products, services, and customer communications for internal purposes
to administer a sweepstake, contest, or similar promotion you entered
If you don't want to be on our mailing list, you can opt out anytime by updating your preferences. This will not stop us from sending emails about your account or your transactions with us because this information is important to your interaction with FLYINGTURTLE.
We may collect, use, transfer, and disclose non-personal information for any purpose so that we can better understand customer behavior and improve our products, services, and advertising. Aggregated non-personal data is used to help us provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest.
Third Party Service Providers
We may use third-party advertising companies to serve ads on the Services. Our system and the third-party advertising technology uses information derived from Users' activity, FLYINGTURTLE's cookies on your hard drive, your visits to our site, and the Services you use, to target advertising within the Services. In addition, our advertisers may use other third-party advertising technology to target advertising on our site and other sites. In the course of advertisements being served to you, a unique third-party cookie or cookies may be placed on your computer. Similarly, third-party advertising companies may provide us with pixel tags (also called "clear gifs" or "beacons") to help manage and optimize our online advertising. Beacons enable us to recognize a browser's cookie when a browser visits the site on which the beacon is located, and to learn which banner ads bring users to a given site.
FLYINGTURTLE does not provide any Personally Identifiable Information to third-party advertising companies. Note, however, that if an advertiser asks FLYINGTURTLE to show an advertisement to users with certain characteristics (for example, women ages 18-24) or a segment of that group (for example, women ages 18-24 who have viewed certain categories of content) and you respond to that advertisement, the third-party advertising company may conclude that you have the characteristics of the audience that they are trying to reach.
Disclosure of Your Personal Information
You understand and agree that FLYINGTURTLE may be required to disclose any personal information if required to do so by law or in the belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including, but not limited to a subpoena, statute, search warrant, or court order, or to protect the property and rights of FLYINGTURTLE or a third party, to protect the safety of the public or any person, or to prevent or stop activity FLYINGTURTLE may consider to be, or to pose a risk of being, illegal, unethical or legally actionable. Note that FLYINGTURTLE is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that it may receive.
FLYINGTURTLE may also disclose information about you if it determines that such disclosure is reasonably necessary to enforce the terms and conditions of the Service or to protect its operations or users.
Transfer of Personal Information
FLYINGTURTLE may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy. FLYINGTURTLE may share information internally within our family of companies or with third parties. It means Information collected within the European Union and European Economic Area (“EEA”) may be also transferred to countries outside of the EU or EEA.
Cookies
Like many websites, FLYINGTURTLE may use "cookies" to collect information. A cookie is a small data file that is transferred to your computer's hard disk or your mobile device for record-keeping purposes. The Service may send cookies to a computer or a mobile device when a user accesses or views a Service. Information contained in a cookie may be linked to personal information for purposes such as improving the quality of FLYINGTURTLE's service, tailoring recommendations to interests, and making the Service easier to use. Third party advertisers on the Services may also place or read cookies on your browser. Cookies can be disabled at any time by changing your web browser's options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all portions or functionalities of a Service.
Links
The Service may contain links to other websites or applications. The fact that the Service links to a website or application or presents a banner ad or other type of advertisement does not mean that FLYINGTURTLE endorses or authorizes that third party, nor is it a representation of any affiliation with that third party. If you click on a link to a third party site or application, including on an advertisement, you will leave the FLYINGTURTLE site you are visiting or application you are running and will go to the site or application linked to. These third party websites and applications may place their own cookies or other files on your computer or mobile device, and may collect data or solicit personal information from you. Other sites and applications follow different rules regarding the use or disclosure of the personal information you submit to them. Because FLYINGTURTLE cannot control the activities of third parties, it cannot accept responsibility for any use of your personal information by such third parties, and it cannot guarantee that they will adhere to the same privacy and security practices as FLYINGTURTLE. You are therefore encouraged to read the privacy policies or statements of other websites and applications you visit before providing any personal information.
Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your profile page. If you completely delete all of this information, your account may be deactivated. If you would like FLYINGTURTLE to delete your record in its system, please contact FLYINGTURTLE and it will attempt to accommodate your request if it is not legally obligated to retain the record.
If you have granted FLYINGTURTLE access to your Account Information through a Service, you may request that FLYINGTURTLE delete your Account Information by following the directions available at
http://www.facebook.com/settings/?tab=privacy
. You can request deletion of your Account Information by dissociating or removing the FLYINGTURTLE application from your social network or third party service account in accordance with the instructions provided by the social network or third party service.
Security
FLYINGTURTLE is very concerned with safeguarding your information. Your account information is located on a secured server behind a firewall. When you enter sensitive information (such as credit card number), we encrypt that information using secure socket layer technology (SSL). Because email and instant messaging are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services. Though FLYINGTURTLE has made reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. If you have any questions about the security of the Services, please contact us at
flyingturtle@flyingturtle.co.kr
.
European Countries 'Players' Rights
The General Data Protection Regulation (GDPR) is data protection and privacy regulation within the European Union and the European Economic Area (EEA). The goal of GDPR is to give individuals in the European Union control over their personal data and to unify data privacy and protections laws within the European Countries. Your rights under the GDPR include among others the following:
• Review your personal data
If you request, we will provide you a copy of your personal data in an easy to access electronic format. For request use the options provided in the game settings, please follow detailed instruction how to request your data:
• Erase your personal data
You can erase your personal data any time. Please be advised that by deleting your personal data, all game progress will be terminated. Please be advised also that after removing our game from your device we may have problem with 100% identity verification. Before erase your personal data request, please do not remove our game.
Copies of some material (example: log records) may remain in our database for some time, please visit our
Privacy Policy
for more details.
• Opt-in or opt-out of marketing emails
You may opt-in or opt-out of receiving materials, as marketing emails from us by options provided in the game Settings, Edit Profile edit. Please follow the instructions:
• Correct your personal data
• Transfer your personal data
• Object to certain processing activities
• Restrict of processing under certain circumstances
• Opt-in or opt-out of tailored advertising
Protecting Personal Data under GDPR
FlYINGTURTLE makes following efforts to protect your personal data;
· Protecting personal data using appropriate technical and organization measures
· Notifying authorities of personal data breaches
· Obtaining appropriate consents for data processing
· Keeping records detailing data processing
· Training privacy personnel and employees
· Auditing and updating our data policies
· Employing a Data Protection Officer
Joint Data Controllers
FlYINGTURTLE collect and process your data responsibly and we are always ready to provide assistance in all issues through the Customer Support.
Data Protection Officer and Contact
FLYINGTURTLE has a Data Protection Officer (DPO) who is the person at FLYINGTURTLE responsible for all matters related to data protection and privacy matters. You can reach FLYINGTURTLE’ DPO at the following email addresses or mailing address.
For any questions about its Privacy Policy or any other issue please contact FLYINGTURTLE at:
support@holymolyslot.com
Copyright©2019 FLYINGTURTLE Inc. All rights reserved.
Sub-section Policy: 
Sub-policy 0
http://www.facebook.com/settings/?tab=privacy:
Notice
You must confirm your password to edit your account settings.
Log Into Facebook
You must confirm your password to edit your account settings.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies