We're sorry but default doesn't work properly without JavaScript enabled. Please enable it to continue.
请使用电脑端访问本页面
Home
Wallet
Realname Authentication
Gamemates Application Form
Application Status
Log In
Privacy Policy
This privacy policy governs the manner in which Gamemates collects, uses, maintains, and discloses information collected from users (each, a "User") of the Gamemates mobile application ("App"). This privacy policy applies to the App and all products and services offered by Gamemates.
Personal Identification Information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users download and use the App, register on the App, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features, or resources we make available on our App. Users may be asked for, as appropriate, name, email address, phone number, and other personal information. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information, except that it may prevent them from engaging in certain App-related activities.
Non-personal Identification Information
We may collect non-personal identification information about Users whenever they interact with our App. Non-personal identification information may include the browser name, the type of device, and technical information about Users' means of connection to our App, such as the operating system and the Internet service providers utilized, and other similar information.
How We Use Collected Information
Gamemates may collect and use Users' personal information for the following main purposes:
- To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our App.
- To improve our App: We continually strive to improve our App offerings based on the information and feedback we receive from you.
- To send periodic emails: We may use the email address to respond to Users' inquiries, questions, and/or other requests. If Users decide to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How We Protect Your Information
We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our App.
Sharing Your Personal Information
We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and Users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.
Third-Party Websites
Users may find advertising or other content on our App that links to the sites and services of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our App. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites that have a link to our App, is subject to that website's own terms and policies.
Changes to This Privacy Policy
Gamemates has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email:business@gamemates.gg