🚨 iOS users, please update your app to the latest - Version 2.2.2
Switching from Sling? Save at least 50% with Breakroom's fixed pricing 💸
Pricing
Sign up & Login
Request Demo
Privacy Policy.
Privacy Policy
Last Revision: July 28, 2023
Our Policy:
Johto Inc. (“Johto”, “we”, “us” and/or “our”) is committed to protecting your privacy and earning your trust. This Privacy Policy discloses our privacy practices for personal information we collect when you use or access our products, services, features, or content, provided directly or under the name “Breakroom”, whether through any Homebase website (the “Site” ) or any Breakroom application or service (“Services”).
PLEASE REVIEW THIS PRIVACY POLICY CAREFULLY. BY ACCESSING THE JOHTO WEBSITE OR ANY JOHTO APPLICATION, YOU SIGNIFY ACCEPTANCE OF THIS PRIVACY POLICY.
IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE SITE OR ANY APPLICATION.
Changes To Our Policy:
We may, in our sole discretion, change this Privacy Policy from time to time by posting a revised version at https://breakroomapp.com/privacy. If we make any material change to this Privacy Policy, we will notify you by posting a notice on https://breakroomapp.com/privacy prior to the change becoming effective and may also elect to send you an email notifying you of the Privacy Policy modifications.
Information We Collect:
When you interact with us through the Services, we may collect personal and other information from you, as further described below. This includes information you provide to us, information which is collected about you automatically, and information we obtain from third parties.
Johto may collect the following information from you:
Identifiers, such as name, address, email, phone number, online identifier, Internet Protocol (IP) address, device information, information collected from cookies or other tracking technology, and other similar identifiers.
Customer records such as social security number, tax identification number, date of birth, employment, and education.
Demographic information, such as age and gender.
Financial information, such as bank account number, credit or debit card number, and other financial information.
Commercial information, such as purchase history and engagement with the Services.
Information from third parties, such as personal information stored with third parties that you choose to provide to us. By linking your third-party accounts, you authorize Johto to have access to this information and you agree that Johto may collect and use this information in accordance with our Privacy Policy.
Internet, device and browsing activity, such as browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number.
Usage data, such as the interaction of your apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.
Message content, including messages you send or receive within an organization or that you send to Breakroom or Breakroom Support.
User-generated content, including files you upload through the service such as images, video, and audio.
Personal Information of your Employees that You Invite to Use the Crew Platform. Information of Employees you provide to Breakroom, including their name, phone number, IP address, and limited location information for the sole purpose of providing Location-Based Group functionality. We use this information to invite Employees to join Breakroom.  An Important Note:  You and your organization are responsible for, and must obtain, any and all consents required by law (including, without limitation, verifiable consent, where applicable) from Employees before providing any Employee personal information to Breakroom.
Device Information.  Log data, including your mobile device, screen resolution, and load time when using the mobile Crew Platform, and operating system, browser type and version, and IP address when using our web Crew Platform. We use the IP address to understand your general location and log data to improve the Crew Platform functionality, performance, and user experience.
Information you provide to us when interacting with our customer support team or other team members via email, phone, live chat, or other correspondence.
Geolocation information, which we may obtain when using mobile versions of our Services, which helps us offer features such as time clock usage, or alerts for scheduled shifts or breaks, or other jobs that might be nearby and of interest to you.
Inferences, including information about your interests and preferences.
When you interact with Johto through the Site and Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Johto may store such information itself or such information may be included in databases owned and maintained by Johto affiliates, agents or service providers. The Services may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, and the domain names of our visitors' Internet service providers. It is important to note that no personal information is available or used in this process.
How We Use Your Information:
Johto collects your personal information as reasonably necessary and proportionate to provide you with the Site and Services. Your personal information is used for the following specific purposes:
Provide the Services to you.
Provide notifications to you about your activity within the Services.
Provide customer support when you contact us to resolve any questions or issues.
Notify you about important changes to the Site, Services, and/or changes to Johto’s Terms of Service or Privacy Policy.
Monitor and improve your experience with the Site and Services.
Engage in marketing activities, based on your communication preferences, and as permitted by applicable law.
Ensure network and information security and prevent other abusive or illicit activity of the Site or Services.
Process payments and collect fees.
For any other purpose we disclose to you in the course of providing the Site or Services to you.
How We Share Your Information:
Johto may share your personal information for the following purposes:
With Johto subsidiaries and affiliates to help us improve the content and functionality of the Services and better understand our users.
With service providers to provide, maintain, and improve the Services, including analytics and marketing services, information technology and network services, and payment processors. These companies are authorized to use your personal information only as necessary to provide these services to us.
Johto may disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of Johto, (iii) act in urgent circumstances to protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.
Johto may also share aggregated, non-personally identifiable information with third parties for auditing, analytics, maintenance, security, or other related business purposes as determined appropriate by Johto.
As Johto develops our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, your personal information may be part of the transferred assets.
Other than as stated in this Privacy Policy, Johto does not disclose or sell any of your personal information to third parties without your consent. Notwithstanding anything in this Privacy Policy to the contrary, Johto reserves the right to collect, use, retain or sell de-identified or aggregated non-personally identifiable information and data obtained from use of the Site and Services.
Exclusions:
This Privacy Policy does not apply to any personal information collected by Johto other than personal information collected through the Services. This Privacy Policy shall not apply to any unsolicited information you provide to Johto through the Services or through any other means. This includes, but is not limited to, information posted to any public areas of the Services, such as forums, any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential, and Johto shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
Children’s Personal Information:
Johto’s Site is a general audience website and is not designed for persons under the age of 16. We do not knowingly collect personal information or provide Services to any person under the age of 16. If a user submits personal information and is suspected of being younger than the age of 16, Johto will terminate Services to that user and take steps to delete the information as soon as possible.
How We Use Cookies:
When you access our Site, we, or companies we hire to track how our website is used, may place small data files called “cookies” on your computer. We and our service providers also use cookies to customize the Services, content and advertising; measure promotional effectiveness, and promote trust and safety. A cookie is a small piece of data that a website asks your browser to store on your computer or mobile device. The cookie allows the website to “remember” your actions or preferences over time. Most browsers support cookies, but you can set your browser to decline them and can delete them whenever you like. Overall, cookies help us provide you with a better Site, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can obtain more information about cookies by visiting http://www.allaboutcookies.org.
What Types of Cookies We Use:
We may use the following types of cookies to provide our Site and Services:
Functionality Cookies, which include preference and user experience related cookies, are used to provide services or to remember choices you make so we can personalize our content for you (for example, by remembering your username, choice of language, schedule preferences). Our use of Functionality Cookies includes remembering preferences you have chosen to customize your experience of our Site or providing live chat functionality to you across our Websites through Intercom, ZenDesk or other similar services. These cookies last until removed by your browser.
Analytical Cookies are used to analyze user activity in order to improve the Site and Services. For example, we can use Analytical Cookies to look at the use of different sections of the Site and Services and aggregate patterns based on actions that you might perform.
Testing and Performance Improvement Cookies are used to ensure users receive a consistent user experience, such as conducting A/B testing on certain aspects of our Site, in order to improve our product offerings. We also use Testing and Performance Improvement Cookies to improve the performance and reliability of our Site.
Marketing Cookies may be used from third-party service providers such as Google and Facebook for marketing purposes. Marketing Cookies allow us to display promotional material to you on other sites you visit across the Internet. We may also share information about your behavior on the Site with third parties (including operators of third-party websites and/or social networking sites) in order to show you targeted advertisements and other content that has been customized for you.
Opting Out of Cookie Usage:
If you want to control which cookies you accept, you can configure your browser to accept all cookies or to alert you every time a cookie is offered by a website's server. Most browsers automatically accept cookies. You can set your browser option so that you will not receive cookies and you can also delete existing cookies from your browser. You may find that some parts of the site will not function properly if you have refused cookies. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some features of the Site and Services.
Opting Out of Marketing Communications:
If at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us at developer@breakroomapp.com.
Aggregated Personal Information:
In an ongoing effort to better understand and serve the users of the Services, Johto often conducts research on its customer demographics, interests and behavior based on the personal information and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and Johto may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. Johto may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
How We Protect Your Information:
The security of your personal information is important to us, and we implement and maintain reasonable, commercially acceptable security procedures and practices in order to protect it from unauthorized access, use, modification, or disclosure. Our measures include firewalls, data encryption, SSL encryption, physical and electronic access controls, and strict rules regarding the access and use of data on our system. However, please be aware that no method of transmission over the Internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of information we have collected from you.
How To Update Your Information:
You may update, correct, or delete your account information and preferences at any time by accessing your account settings page on the Service. Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. If we receive a request under this provision, we will acknowledge it within seventy-two (72) business hours and handle it in most cases within thirty (30) days. If you are otherwise unable to update your information via the account settings page, please contact us as at developer@breakroomapp.com. We will take reasonable steps to update, remove or correct your information in our possession that you have previously submitted via the Services.
Declining To Share Your Information:
You may decline to share certain personal information with us, in which case we may not be able to provide to you some of the features and functionality of the Service enabled by the provision of such personal information. Johto will not discriminate against you for exercising any rights you may have under applicable federal or state law.
Rights for California Residents:
In addition to the rights provided for above, if you are a California resident, you have the following additional rights:
The right to know:
The categories of personal information we have collected about you
The categories of sources from which the personal information was collected;
The categories of personal information about you we disclosed for a business purpose or sold;
The categories of third parties to whom the personal information was disclosed for a business purpose or sold;
The business or commercial purpose for collecting or selling the Personal Data; and
The specific pieces of Personal Data we have collected about you.
The right to request we delete personal information we have collected about you.
In certain instances, Johto may have legal requirements which require we keep such data.
The right to opt-out of the sharing of your personal information with third parties providing cross-context behavioral advertising.
We will not share any personal information with third parties for their direct marketing purposes to the extent prohibited by California law. If our practices change, we will do so in accordance with applicable law and will notify you in advance.
To exercise any of these rights, please submit a request at developer@breakroomapp.com. In the request, please specify which right you are seeking to exercise and the scope of the request. We may require specific information from you to help us verify your identity and process your request. If we are unable to verify your identity, we may deny your requests to know or delete. Once we have received a verifiable request, we will respond in a timely manner consistent with applicable law.
Authorized Agent. You can designate an authorized agent to submit requests on your behalf. However, we will require written proof of the agent’s permission to do so and verify your identity directly.
Right of No Retaliation. Johto will not retaliate against you should you choose to exercise your rights. Specifically, Johto will not charge you different prices for services, provide a different level or quality of services, or deny you services, except where such exercise would prevent Johto from obtaining, using, or sharing personal information which is necessary to perform the services reasonably expected.
Links to Other Websites:
This Privacy Policy applies only to the Services. The Services may contain links to other websites not operated or controlled by Johto (the “Third-Party Sites”). The policies and procedures we described here do not apply to the Third-Party Sites. The links from the Services do not imply that Johto endorses or has reviewed the Third-Party Sites. We suggest contacting those sites directly for information on their privacy policies.
Contacting Johto:
Please also feel free to contact us if you have any questions about Johto’ Privacy Policy or the information practices of the Services.
You may contact us as follows: developer@breakroomapp.com.
You may also send us a written notice to:
Johto
Attn: Privacy Officer
8 The Green #16232
Dover, DE 19901