Privacy Policy
1.INTRODUCTION
This is the Privacy Policy of FULIAO HONGKONG LIMITED and Chamet and its
        various & next versions including Chamet web version (hereinafter
        collectively referred to as "Chamet", "us", "we", or "our") and is
        incorporated into and is subject to our Terms of Use.In this Privacy
        Policy, we refer to our products and services as the "Service". Please
        read on to learn more about our data handling practices. Your use of the
        Service signifies that you agree with the terms of this Privacy Policy.
        If you do not agree with the terms of this Privacy Policy, please do not
        use the Service.
2. INFORMATION WE COLLECT
The personal data we collect depends on how you interact with us, the
        services you use, and the choices you make.
We collect information about you from different sources and in various
        ways when you use our services, including information you provide
        directly, information collected automatically, information from
        third-party data sources, and data we infer or generate from other data.
- We collect the following categories of personal data that you provide
        directly to us: such as name and profile name, email address, address,
        and online identifiers, your sex or gender, gender identity that you
        provide in using Chamet, or other details that we do not ask for but
        that you choose to volunteer that may reveal characteristics of
        protected classifications under applicable law.
- When users sign in with Google, Chamet will collect their nickname and
        avatar from Google, which will be used as default nickname and avatar
        for Chamet. Users can change or modify their nickname and avatar for
        Chamet later. Chamet ensures these collected data confidentially.
- You should pass face verification to ensure your interests when you
        use some functions. Chamet will not use your face information for other
        purposes.
- User Content: In utilizing Chamet Services, you may contribute various
        forms of content, including but not limited to comments, texts,
        messages, pictures, videos, and audio recordings. All data uploaded,
        distributed, or streamed through the App is considered "User Content."
        Chamet retains and processes these communications and associated
        information to ensure that we comply with any applicable content
        regulations in any relevant jurisdiction.
- Identifiers about you and your device(s). When you use our services we
        automatically log your Internet Protocol (IP) address and information
        about your device, including device identifiers (such as MAC address);
        device type; and your device operating system, browser, and other
        software including type, version, language, settings, and configuration.
        As further described in the Cookies, Web Beacons, and Other Technologies
        section below, our services automatically collect and store identifiers
        like the types described here using Technologies.
- By choosing to share that information, you should understand that you
        may no longer be able to control how that information is used and that
        it may become publicly available (depending in part on your actions or
        the actions of others with whom you have shared the information). Chamet
        is not responsible for any use or misuse of information you share. In
        addition, in case your conversation partner reports your abusive
        behavior or language to us, then the conversation information such as
        voices, screenshots or contents of conversation which has been stored
        only in your partner's device may be transferred to our servers. Such
        transferred information will be processed by us to ascertain the
        genuineness of the report and determine your penalty levels, if needed.
- To complete a commerce transaction on Chamet item shop, you will be
        requested to provide your payment information, including your credit
        card number, card expiration date, CVV code, and billing address. In
        that event, we will transmit your information securely directly to a
        third party vendor or merchant who will collect such information in
        order to process and fulfill your purchase. Chamet does not process or
        store your payment information. However, we may store other information
        about your purchases made on the Service, which may include the
        merchant's name, the date, time and amount of the transaction and other
        behavioral information.
- When you are asked to provide personal data, you may decline. And you
        may use web browser or operating system controls to prevent certain
        types of automatic data collection. But if you choose not to provide or
        allow information that is necessary for certain services or features,
        those services or features may not be available or fully functional.
3. OUR USE OF PERSONAL DATA
We adopt the principle of data minimization when collecting and using
        your data, and ensure that your data is only used for the purposes
        described below. We will only process your data for other business
        purposes related to the service, such as: - Product improvement,
        development, and research. To develop new services or features, analyze
        use of the services, and to conduct research.
- Product and service delivery. To provide and deliver our services,
        including maintaining accounts and services functionality, and
        troubleshooting, improving, and personalizing the services.
- Business operations. To operate our business, such as by processing
        payments, accounting, improving our internal operations, securing our
        systems, detecting and responding to fraudulent or illegal activity,
        monitoring for and responding to violations of our policies and
        guidelines, meeting our legal obligations, responding to legal and law
        enforcement claims and investigations, and facilitating our business
        transactions (such as mergers or acquisitions).
- Personalization.To understand you and your preferences to enhance your
        experience and enjoyment using our services.
- Customer support.To provide customer support, investigate and resolve
        disputes, and respond to your questions.
- Communications.To send you information, including messages,
        confirmations, updates, and support and administrative messages.
- Marketing.To communicate with you about new services, offers,
        promotions, rewards, contests, upcoming events, and other information
        about our services. - Advertising. To display advertising to you.
- For internal operations, including troubleshooting problems, data
        analysis, testing, research, improvements to the Service, detecting and
        protecting against error, fraud or other illegal activity;
- To protect against, identify, monitor and prevent fraud and other
        criminal activities, any other activities that may violate our Terms of
        Service or other applicable laws, or lead to claims or other
        liabilities.
- To protect and defend our rights or property (including to enforce our
        Terms of Use and other agreements);
- In connection with a corporate transaction involving Chamet, such as
        the purchase or sale of a business unit, an acquisition, merger, sale of
        assets, or other similar event.
- Our processing activities include systematic scanning to detect and
        filter out malicious content, vigilant monitoring for abuse or
        prohibited imagery, and proactive utilization of user reports to address
        potential issues and ensure content security and user safety.
4. OUR DISCLOSURES OF PERSONAL DATA
We disclose personal data with your consent, or as we deem necessary for
        our business purposes including to provide the services to you. In
        addition, we disclose each of the categories of personal data described
        in the Personal Data We Collect section above, with the types of third
        parties described below, for the following business purposes:
- We may share User Content and your information (including but not
        limited to, information from cookies, log files, device identifiers,
        location data, and usage data) with businesses that are legally part of
        the same group of companies that Chamet is part of, or that become part
        of that group ("Affiliates"). Affiliates may use this information to
        help provide, understand, and improve the Service (including by
        providing analytics) and Affiliates' own services (including by
        providing you with better and more relevant experiences). But these
        Affiliates will honor the choices you make about who can see your
        contents.
- We also may share your information as well as information from tools
        like cookies, log files, and device identifiers and location data, with
        third-party organizations that help us provide the Service to you
        ("Service Providers"). Our Service Providers will be given access to
        your information as is reasonably necessary to provide the Service under
        reasonable confidentiality terms.
- We may also share aggregate or anonymous information with third
        parties, including advertisers and investors. For example, we may tell
        our advertisers the number of users our app receives. This information
        does not contain any personal or personally identifiable information,
        and is used to develop content and services that we hope you will find
        of interest.
- We may remove parts of data that can identify you and share anonymized
        data with other parties. We may also combine your information with other
        information in a way that it is no longe r associated with you and share
        that aggregated information.Parties with whom you may choose to share
        your User Content.
- Any information or content that you voluntarily disclose for posting
        to the Service, such as User Content, becomes available to the public.
        With this feature, Chamet can be protected from exhibitionism. Once you
        have shared User Content or made it public, that User Content may be
        re-shared by others.
- The information you enter into your user profile (your “Profile”) may
        be shared with your Chamet contacts. You control your Profile and you
        can access and modify your Profile from Chamet application at any time.
        Your Profile is available to other users of the Service who are
        connected to you on Chamet.
- Outbound Links. If you accessed a website, product or service provided
        by a third party, including through the Service or Chamet website, such
        third party may also collect information about you. Please see the
        privacy policies of each such third party for more information about how
        they use the information they collect. This Privacy Policy does not
        apply to any exchange of information between you and any third party.
- Third party service providers, such as analytics, personalization,
        fraud, security, and advertising companies also collect personal data
        through our website and apps using Technologies, as further described in
        the Cookies, Web Beacons, and Other Technologies section above.
5. YOUR PERSONAL DATA CHOICES AND OPTIONS
Depending on where you reside, you may have the right to: Access and To
        Know. If you wish to access personal data about you, you may access your
        account by logging into Chamet services you use and viewing some of the
        personal data associated with your account. You also have a right to
        request to know additional information about our collection, use,
        disclosure, or sale of personal data about you, including to request a
        copy of the personal data we have about you. Note that we have provided
        much of this information in this privacy statement. You may make such a
        "request to know" by contacting us at Chametservice@gmail.com.
-Choices for Technologies. See the Cookies, Web Beacons, and Other
        Technologies section above for details about choices and options for
        Technologies.
-Correction. You may request correction of certain personal data about
        you. You can correct some personal data by logging into Chamet services
        you use and using options available to update personal data associated
        with your account. You can also contact us at Chametservice@gmail.com.
-Deletion. You can request that we delete personal data under certain
        circumstances, subject to a number of exceptions. To make a request to
        delete, you can contact us at Chametservice@gmail.com.
Email preferences. You can choose whether to receive promotional emails
        from us. If you receive promotional emails from us and would like to
        stop, you can do so by following the directions in those emails. These
        choices do not apply to certain informational communications including
        surveys and mandatory service communications. You may also opt-out by
        contacting us at Chametservice@gmail.com
6.SECURITY OF PERSONAL DATA
Protecting user privacy and personal information is a top priority for
        FULIAO HONG KONG LIMITED and Chamet. We make substantial efforts to
        ensure the privacy of all personally identifiable information you
        provide to us. To help us protect personal data, we request that you use
        a strong password and never share your password with anyone or use the
        same password with other sites or accounts. When you delete your
        account, Chamet will stop providing services to you and delete or
        anonymize your personal information as required by applicable law.
7. PERSONAL INFORMATION OF CHILDREN
Our Service is designed for a general audience and is not directed
        towards children. In connection with our Service, we do not knowingly
        collect or maintain personal information from anyone under the age of
        eighteen (18) or knowingly allow such persons to use our Service. If you
        are under eighteen (18) please do not attempt to register for our
        Service or provide us with any personal information. If we learn that a
        person under the age of eighteen (18) has provided us with any personal
        information, we will promptly delete such personal information. If you
        believe that a child under age eighteen (18) may have provided us with
        personal information, please contact us using the information specified
        in the “Contact Us” section.
8.LOCATION OF PERSONAL DATA PROCESSING
The personal data we collect may be stored and processed in your country
        or region, or in any other country where we or our affiliates,
        subsidiaries, service providers, or thirdparty partners process data.
        For example, personal data will be processed in Singapore. We take
        commercially reasonable efforts with the intent of processing and
        protecting personal data according to the provisions of this statement
        and applicable law wherever the data are located.
9. NOTIFICATION OF CHANGES TO PRIVACY STATEMENT
We reserve the right at our discretion to make changes to this Privacy
        Policy. You may review updates to our Privacy Policy at any time via
        links on our website. You agree to accept electronic communications
        and/or postings of a revised Privacy Policy on FULIAO HONG KONG LIMITED.
        and Chamet website, and you agree that such electronic communications or
        postings constitute notice to you of the Privacy Policy. Please review
        it frequently.
When we post changes to the statement, we will revise the "Last Updated"
        date at the top of the statement. If we make material changes to this
        policy, we will notify you by publishing a revised Privacy Policy or by
        means of a notice on our website, or as required by law. You agree to
        review the Privacy Policy periodically so that you are aware of any
        modifications. You agree that your continued use of the Service after we
        publish a revised Privacy Policy or provide a notice on our website
        constitutes your acceptance of the revised Privacy Policy. If you do not
        agree with the terms of the Privacy Policy, you should not use the
        Service.
10. HOW TO CONTACT US
If you have any questions about this Privacy Policy or a question for
        Chamet, please contact us at Chametservice@gmail.com.
11. DATE
This privacy policy was posted on Jun.19,2024.