OKOK APP is a health management service product provided by Shenzhen Kangyou Health Technology Co., Ltd.
                (hereinafter referred to as "Kangyou Technology"). Kangyou Technology respects your personal information
                and data very much, and will make every effort to protect the safety and reliability of your personal
                information and data. This policy only applies to user information and data collected and stored by OKOK
                APP. Please read, understand and agree to the "Privacy Policy" of OKOK APP carefully before using OKOK
                APP. This policy specifies how we will collect, use, disclose, process and protect the information you
                provide to us when you use the OKOK APP. If we require you to provide certain information to verify your
                identity when using the product and to connect to our third-party service providers, we will use this
                information strictly in accordance with this Privacy Policy. If you have started to use the OKOK APP, it
                means that you have read, agreed and accepted all the terms described in this privacy policy, as well as
                any changes we make at any time in the future.
OKOK APP promises to abide by this privacy protection statement and ensure that users' personal
                information and personal privacy are not leaked. The purpose of this privacy protection statement is to
                disclose the privacy policy of related applications of Kangyou Technology, and to explain the collection
                and use of users' personal information.
1. We will collect and use the following information:
OKOK APP collects information in order to provide better services to all users, including obtaining some
                basic information, as well as personal-related account information when you register and use OKOK APP
                and related products of Kangyou Technology. Such information includes:
(1) Device information: We will receive and record the device-related information you use (such as
                device name, device model, operating system and application version, language setting, etc.) according
                to the specific permissions you grant in software installation and/or use , unique device identifier,
                operator network type and other software and hardware feature information), this information is used for
                us to analyze the device, help users solve problems and provide a better user experience. Device
                information may be used for OKOK APP push service to evaluate advertising effectiveness and to send you
                notifications of software updates or new product releases from OKOK APP. It is also used for internal
                purposes, such as: data analysis, research and development of statistics related to the use of our
                products or services to better improve our products and services.
(2) Log information: When you use the products or services provided by our client or website, we will
                automatically collect your detailed usage of our services and save them as relevant network logs. Such
                as your search content, browser type, browsing history, IP address, date and time of access.
(3) Location information: When you use location-related services, we may record the location information
                of your device in order to provide you with relevant services. When you use the service, we may obtain
                your geographic location information through means such as IP address, GPS, WiFi or base station. You
                can allow us to access your exercise and weight records by reading your exercise and weight records; at
                the same time, you can also cancel this permission at any time through the relevant function settings.
                When you cancel the authorization, we will no longer collect the information, and will no longer be able
                to provide you with the above-mentioned corresponding services; but unless you delete your information
                in accordance with the law, your cancellation will not affect us. Processing and storage of information
                based on your previous authorization.
(4) IP address: Information about the mobile applications (APPs) and other software you have used, as
                well as information about the mobile applications and software you have used. Information (metadata)
                contained in the content you share through our Services, such as the date, time or location of the
                shared photo taken or uploaded.
(5) Bluetooth: If you already have relevant hardware devices (including body fat scales), you wish to
                synchronize the information recorded by the hardware products (including but not limited to weight, body
                fat rate and other personal information and personal body data that you have agreed to upload) to OKOK
                APP, it can be realized by turning on the Bluetooth function. If you refuse to open it, it will only
                make you unable to use the relevant functions of the device, but will not affect your normal use of
                other functions of the OKOK APP. At the same time, you can cancel this permission at any time through
                the relevant function settings. However, when you cancel the authorization, we will no longer collect
                the information, and we will no longer be able to provide you with the above-mentioned corresponding
                services; however, unless you delete your information in accordance with the law, your cancellation will
                not affect Our processing and storage of information based on your previous authorization.
(6) Non-personal information: We may also collect other information that cannot identify specific
                individuals and is not personal information according to local applicable laws, such as statistical data
                generated when you use specific services, such as anonymous device-related information, daily events,
                Page access events, page access duration events, session events; network monitoring data such as request
                duration, request and error request data, etc.; and application crash events; smart device-related
                information (including but not limited to smart device MAC addresses, smart device brands, manufacturers
                address, manufacturer's phone number, etc.); device-related information (such as device name, device
                model, operating system and application version, language setting, unique device identifier, operator
                network type and other software and hardware feature information). The purpose of collecting this
                information is to improve our service to you and to understand what parts of our website, products or
                services are of interest to customers. The types of information and data collected depend on how you use
                our products or services. Aggregated data is considered non-personal information for the purposes of
                this Privacy Policy.
2. Information from third parties
In order to provide you with the services described for the purposes of this Privacy Policy, we may
                share your necessary personal information with third parties as permitted by law. In order to improve
                better customer service and user experience. The third-party suppliers that OKOK APP cooperates with and
                may take the initiative to obtain your information mainly include: Zhejiang Daily Interactive Network
                Technology Co., Ltd., etc. E.g:
(1) For the purpose of security and anti-fraud, for specific accounts, financial transactions and other
                services, under the premise of your authorization, verify your information through legal sources;
(2) Provide you with corresponding advertising services through the specified unique identification code
                (such as the unique identification code obtained from the advertiser);
(3) In order to facilitate users to record/synchronize health data and steps, we also provide the
                function of synchronizing health data of third-party software, such as Apple Health, Google Health,
                etc., as well as other third-party software developed in the future. On the premise of fully informing
                the third-party software of the type of exercise data synchronized to the OKOK APP and obtaining your
                authorization, synchronize to the third-party software in your OKOK APP account to generate exercise
                data.
serial number
Third party company name
product type
Shared information name
purpose of usage
scenes to be used
How to share
Third Party Personal Information Processing Rules
1
Beijing Ruixunlingtong Technology Co., Ltd.
Data Analysis Service Platform
Device MAC address, unique device identification code (IDFA, IMEI, OAID, Android_ID, IMSI),
                            user operation records in the app
Collect crash information, statistical analysis
Collect crash information, statistical analysis
SDK local collection
https://www.umeng.com/policy
2
Google LLC
AdMob SDK
Device MAC address, unique device identification code (IDFA, IMEI, OAID, Android_ID, IMSI),
                            location information, application list, hardware serial number
Provide commercial effect advertising resources
Advertising
SDK local collection
https://policies.google.cn/privacy?hl=en&gl=CN
3
AppLovin Corporation
AppLovin SDK
Device MAC address, unique device identification code (IDFA, IMEI, OAID, Android_ID, IMSI),
                            location information, application list, hardware serial number
Provide commercial effect advertising resources
Advertising
SDK local collection
https://www.applovin.com/privacy/
3. Smart health device management
In order to manage your sports health device (smart Bluetooth body fat scale), we need to collect your
                device identifier (including MAC address), device hardware information, device basic information, etc.
                The purpose of collecting such information is to establish a Bluetooth connection /WiFi connection,
                manage device configuration, etc.
After connecting the smart health device, in order to provide more accurate data monitoring, the gender,
                age and height you enter in the OKOK APP "My" - "Profile" will be synchronized to some types of smart
                Bluetooth body fat scales.
The health data (such as weight data) and device identifier (including MAC address) measured by the
                smart health device will be directly uploaded and recorded by the body fat scale to Kangyouyun, and can
                be viewed in the OKOK APP. You can unbind the body fat scale by to terminate the data upload.
If you do not provide such information, you will not be able to provide cloud-side storage of health
                data. When you uninstall the app or switch phones, the health data will be lost, but this does not
                affect your local use of the health data recording function.
4. Information actively obtained by third parties through software and other means
5. Information disclosure
OKOK APP related applications will not disclose your personal information to third parties without
                permission, unless one of the following situations occurs:
(1) Provide your personal information as required by law or as required by competent authorities;
(2) In an emergency, in order to protect the legal rights or public safety and interests of OKOK APP and
                its users;
(3) You authorize or agree to the disclosure of OKOK APP;
(4) Comply with the relevant terms of service of OKOK APP and the terms of the software license
                agreement;
We will collect, organize and properly keep the information provided by users to OKOK APP. However, in
                order to provide users with better services, we may share user information with partners or companies of
                OKOK APP, but we will supervise the partner companies to follow the provisions in the Privacy Protection
                Statement to protect user privacy.
6. Update and public information
OKOK APP encourages users to update and modify personal information to make it effective. Users can
                modify relevant information at their own discretion, such as nicknames, avatars, etc.
Please note that when you voluntarily disclose your personal information (for example, you publish it on
                a message board under a news article), the information may be collected and used by others, thus causing
                the disclosure of your personal information, OKOK APP is not responsible. In addition, we remind you
                that you are the only person who is responsible for the confidentiality of your account and password
                information, please take care of it properly.
7. Information and use of minors
Kangyou Technology attaches great importance to the protection of minors' personal information. If you
                are a minor under the age of 18, you should obtain the written consent of your parent or legal guardian
                before using the services of OKOK APP. OKOK APP will protect the relevant information of minors in
                accordance with the relevant national laws and regulations.
8. Delete account
(1) After entering OKOK, click "My" at the bottom
(2) Click the "Settings" button in the upper right corner
(3) Click "Account"
(4) Click "Delete Account"
Note: After you delete your account, we will delete or anonymize your personal information immediately,
                unless otherwise provided by relevant laws and regulations.
9. User data protection mechanism
OKOK has security procedures in place to protect the confidentiality of your data.
10. Amendments to the Privacy Protection Statement
With the development of OKOK APP related products, we will update or revise this privacy protection
                statement from time to time. When there are changes to the personal information policy, we will post the
                changes to the privacy statement prominently on the product or official webpage.
11. Disclaimer
In addition to the exemption from the above Article 5, OKOK APP does not need to assume any legal
                responsibility in the following situations:
(1) Personal information is leaked because you inform others of your account number and password or
                share your registered account with others;
(2) Personal information is leaked, lost, stolen or tampered with due to force majeure that affects the
                normal operation of the network due to hacking, virus intrusion or temporary shutdown due to government
                control;
(3) Personal data leakage caused by other websites linked to OKOK APP and any legal disputes and
                consequences arising therefrom.
12. Contact us
If you have any questions, comments or suggestions about this Privacy Policy, or if you have any
                questions about our loss, use or disclosure of your personal information, please call our customer
                service at 0755-86169246.
This statement is effective from the date of update
Last update date: March 11, 2024
Sub-section Policy: 
Sub-policy 0
https://policies.google.cn/privacy?hl=zh&gl=CN:
隐私权和条款
概述
隐私权政策
服务条款
技术
常见问题解答
Google 帐户
隐私权政策
简介
Google 收集的信息
Google 为什么要收集数据
您的隐私控制项
分享您的信息
确保您的信息安全无虞
导出和删除您的信息
保留您的信息
遵守监管机构的规定并与之合作
关于本政策
相关隐私权规范
数据传输框架
关键词
合作伙伴
更新
Google 隐私权政策
您使用 Google 服务，即表示您信赖我们对您的信息的处理方式。我们深知这项责任事关重大，因此一直致力于保护您的信息，并让您拥有控制权。
本隐私权政策旨在协助您了解我们会收集哪些信息、为什么收集这些信息，以及您如何更新、管理、导出和删除自己的信息。
隐私设置检查
想更改您的隐私设置？
进行隐私设置检查
生效日期：2024年9月16日
|
归档版本
|
下载 PDF 文件
目录
简介
Google 收集的信息
Google 为什么要收集数据
您的隐私控制项
分享您的信息
确保您的信息安全无虞
导出和删除您的信息
保留您的信息
遵守监管机构的规定并与之合作
关于本政策
相关隐私权规范
我们致力于打造各种各样的服务，以便每天协助千百万用户以全新方式探索世界并与这个世界互动。Google 服务包括：
Google 应用、网站和设备，例如 Google 搜索、YouTube 和 Google Home
平台，例如 Chrome 浏览器和 Android 操作系统
集成到第三方应用和网站的产品，例如广告、分析服务和嵌入式 Google 地图
您可以通过多种方式使用 Google 服务来管理自己的隐私。例如，如果您想创建和管理电子邮件与照片等内容，或想看到更合乎需求的搜索结果，可以注册 Google 账号。即使您未登录账号或者根本没有创建账号，也可以使用多种 Google 服务，例如在 Google 中进行搜索，或观看 YouTube 视频。您还可以选择以无痕模式浏览网页，例如使用
Chrome 无痕模式
进行浏览。此类模式有助于防止使用您设备的其他人员得知您的浏览活动。在我们的所有服务中，您都可以通过调整隐私设置，控制我们是否收集某些类型的数据以及我们如何使用这些数据。
为了便于尽可能清晰地解释相关内容，我们添加了示例、介绍性视频和
关键术语
的定义。如果您对本隐私权政策有任何疑问，可以
与我们联系
。
Google 收集的信息
我们希望您了解我们会在您使用 Google 服务时收集哪些类型的信息
我们收集信息是为了向所有用户提供更好的服务 - 我们将根据所收集的信息推断所需的基本内容（例如您讲哪种语言）和更为复杂的内容（例如
您觉得哪些广告最有用
、
在网上哪些人对您来说最重要
，或您可能喜欢哪些 YouTube 视频）。Google 收集哪些信息以及如何使用这些信息取决于您如何使用 Google 服务以及如何管理您的隐私控制项。
如果您未登录 Google 帐号，我们会借助与您使用的浏览器、应用或
设备
绑定的
唯一标识符
来存储收集的信息。这样一来，我们就可以在浏览会话间保留您的偏好以及执行一些其他措施，例如保留您的首选语言或确定是否根据您的活动记录向您显示更相关的搜索结果或广告。
如果您登录了自己的帐号，我们还会收集存储在您 Google 帐号名下的信息（我们会将这些信息视为
个人信息
）。
您创建或提供给我们的内容
创建 Google 帐号时，您需要向我们提供
个人信息
，其中包括您的姓名和密码。您还可以选择在自己的帐号中添加
电话号码
或
付款信息
。即使您未登录 Google 帐号，也可以选择向我们提供相关信息，例如，用于与 Google 联系或接收 Google 服务最新动态的电子邮件地址。
我们还会收集您在使用 Google 服务时创建、上传或从其他人处收到的内容，包括您撰写和收到的电子邮件、您保存的照片和视频、您创建的文档和电子表格，以及您对 YouTube 视频的评论。
我们会在您使用 Google 服务时收集的信息
您的应用、浏览器和设备信息
我们会收集您访问 Google 服务时使用的应用、浏览器和
设备
的相关信息，以便提供一些实用功能，例如自动产品更新、电量不足时调暗屏幕，等等。
我们收集的信息包括
唯一标识符
、浏览器类型和设置、设备类型和设置、操作系统、移动网络信息（包括运营商名称和电话号码）以及应用版本号。我们还会收集您的应用、浏览器和设备同 Google 服务进行互动的相关信息，包括
IP 地址
、崩溃报告、系统活动以及相应请求的日期、时间和引荐来源网址。
当您设备上的 Google 服务与我们的服务器通信时（例如，当您安装来自 Play 商店的应用时，或当服务查看是否有自动更新时），我们会收集这些信息。如果您使用的是
安装了 Google 应用的 Android 设备
，那么您的设备会定期与 Google 服务器通信，以提供与您的设备以及与 Google 服务的连接相关的信息。这些信息包括您的
设备类型和运营商名称
、崩溃报告、您已安装的应用，以及
关于您如何使用 Android 设备的其他信息
（具体取决于您的设备设置）。
您的活动
我们会收集您在 Google 服务中的活动信息，并会利用这些信息做一些事情，例如推荐您可能喜欢的 YouTube 视频。我们收集的活动信息可能包括：
您搜索的字词
您观看的视频
浏览内容和广告的次数以及与它们互动的次数
语音和音频信息
购买活动
您的交流对象或您分享内容的对象
在使用 Google 服务的第三方网站和应用中的活动
已
与您的 Google 帐号同步
的 Chrome 浏览记录
如果您
使用我们的服务接打电话或收发消息
，我们可能会收集通话和消息记录信息，例如您的电话号码、主叫方号码、接收方号码、转接号码、发送方和接收方的电子邮件地址、通话和收发消息的时间和日期、通话时长、路由信息，以及通话和消息的类型与数量。
您可以在自己的 Google 帐号中查找和管理保存在您帐号名下的活动信息。
转到 Google 帐号
您的位置信息
我们会在您使用 Google 服务时收集您的位置信息，以便提供一些实用功能，例如行车路线、关于您周围事物的搜索结果，以及根据您的位置投放广告等等。
Google 可能会使用不同类型的位置信息来提升您使用的某些服务和产品的实用程度，具体取决于您所用的产品和所选的设置。这些位置信息包括：
GPS 和
来自您设备的其他传感器数据
IP 地址
Google 服务中的活动记录
，例如您的搜索记录或
您标记的地点（例如家庭住址或工作地址）
您的设备周边事物（例如，Wi-Fi 接入点、基站和启用了蓝牙的设备）的相关信息
我们会收集哪些类型的位置数据以及存储这些数据的时间期限在一定程度上取决于您的设备和帐号设置。例如，您可以使用 Android 设备的设置应用
开启或关闭设备的位置信息功能
。如果您想要根据您携带已登录设备去过的地点创建一份私人地图，那么还可以开启
位置记录
功能。 如果您已启用“网络与应用活动记录”设置，那么您的搜索记录和在 Google 服务中的其他活动记录（可能还包括位置信息）会保存到您的 Google 帐号中。详细了解
Google 如何使用位置信息
。
在某些情况下，Google 还会通过
可公开访问的来源
收集您的相关信息。例如，如果您的姓名出现在当地报纸上，那么 Google 的搜索引擎可能会将相应报道编入索引，并会在其他用户搜索您的姓名时显示相应报道。我们可能还会从可信的合作伙伴处收集您的相关信息，此类合作伙伴包括：目录服务合作伙伴（他们会向我们提供一些要在 Google 服务中显示的商家信息）、营销合作伙伴（他们会向我们提供 Google 业务服务的潜在客户信息），以及安全保护合作伙伴（他们会向我们提供相关信息以便我们
防范滥用行为
）。我们还会收到来自广告合作伙伴的信息，以
代表他们提供广告和研究服务
。
我们会利用各种技术收集和存储信息，包括
Cookie
、
像素代码
、本地存储（例如
使用浏览器进行网络存储
或
应用数据缓存
）、数据库和
服务器日志
。
Google 为什么要收集数据
我们会利用数据打造更好的服务
我们会将从所有 Google 服务中收集的信息用于以下用途：
提供 Google 服务
我们会利用您的信息来
提供 Google 服务
，例如处理您搜索的字词以便返回相关结果，或根据您的通讯录建议收件人以协助您分享内容。
维护和改进 Google 服务
我们还会利用您的信息来
确保 Google 服务正常运行
，例如跟踪中断情况或排查您向我们报告的问题。此外，我们还会利用您的信息来
改进
Google 服务，例如，了解哪些搜索字词最常拼错有助于我们改进所有 Google 服务中使用的拼写检查功能。
开发新服务
我们会利用在现有服务中收集的信息来协助开发新服务。例如，通过了解用户在 Picasa（Google 的首款照片应用）中组织整理照片的方式，我们设计并推出了 Google 照片。
提供个性化服务，包括内容和广告
我们会利用收集的信息为您定制 Google 服务，包括推荐内容，以及提供个性化内容和
定制的搜索结果
。例如，
安全检查
功能会根据您使用 Google 产品的情况向您提供安全提示。此外，Google Play 可以根据您已安装的应用、您在 YouTube 上观看过的视频等信息来推荐您可能会喜欢的新应用，具体取决于您的设置。
我们可能还会根据您的兴趣以及您在各项 Google 服务中的活动，向您展示
个性化广告
，具体取决于您的设置。例如，如果您搜索“山地自行车”，可能会在 YouTube 上看到运动装备广告。您可前往
我的广告中心
内的广告设置中控制 Google 可以利用哪些信息向您展示广告。
我们不会根据
敏感类别
（例如种族、宗教、性取向或健康状况）向您展示个性化广告。
我们不会根据您在 Google 云端硬盘、Gmail 和 Google 相册中的内容向您展示个性化广告。
我们不会与广告主分享可用于识别您个人身份的信息，例如您的姓名或电子邮件地址（除非您要求我们这样做）。例如，如果您看到附近花店的广告并选择“点按通话”按钮，我们会为您接通电话，并且可能会与花店分享您的电话号码。
前往“我的广告中心”
评估效果
我们会利用数据进行分析和评估，以便了解 Google 服务的使用情况。例如，我们会分析与您访问 Google 网站相关的数据，分析结果可用于优化产品设计之类的用途。我们还会利用您与之互动的广告的相关数据（包括您的相关 Google 搜索活动记录）来协助广告主了解其广告系列的效果。我们会利用 Google Analytics（分析）等多种工具来执行此操作。当您访问或运行使用 Google Analytics（分析）的网站或应用时，Google Analytics（分析）用户可能会将您在相应网站或应用中的活动信息与您在其他使用 Google 广告服务的网站或应用中的活动
关联
起来。
与您沟通
我们会利用收集的信息（例如您的电子邮件地址）直接与您互动。例如，如果我们检测到可疑活动（例如尝试从不同于平常的位置登录您的 Google 帐号），则可能会向您发送通知。或者，我们可能会让您了解 Google 服务即将发生的变化或即将进行的改进。此外，当您与 Google 联系时，我们会保存您的请求记录，以便解决您可能遇到的任何问题。
保护 Google、我们的用户和公众
我们会利用信息来协助提升 Google 服务的
安全性和可靠性
。这包括检测、防范和应对可能会危害 Google、我们的用户或
公众
的欺诈行为、滥用行为、安全风险和技术问题。
为了将您的信息用于上述用途，我们会利用不同的技术处理信息。例如：利用自动化系统分析您的内容，以便为您提供定制的搜索结果、个性化广告、根据您使用 Google 服务的情况量身定制的其他功能，等等；分析您的内容，以便
检测滥用行为
，例如垃圾邮件、恶意软件和非法内容；利用
算法
识别数据中的模式，比如 Google 翻译可以检测您请求翻译的短语的常用语言模式，从而协助用户使用各种语言进行沟通交流。
我们可能会
将在各项 Google 服务中以及您的所有设备中收集的信息用于
上述用途。例如，如果您在 YouTube 上观看吉他演奏者的视频，那么在您访问使用 Google 广告产品的网站时，可能会看到吉他课程广告，具体取决于您的设置。我们可能会将
您在其他网站和应用中的活动
与您的个人信息相关联，以改进 Google 服务和 Google 投放的广告，具体取决于您的账号设置。
如果有其他用户已知道您的电子邮件地址或其他能够识别您身份的信息，我们可能会向他们显示您的 Google 帐号公开信息，例如您的姓名和照片。这有很多好处，比如有助于用户识别来自您的电子邮件。
在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。
您的隐私控制项
您可以选择我们可以收集哪些信息以及如何利用这些信息
此部分介绍了一些关键控制项，您可以通过这些控制项掌控您在 Google 服务中的隐私。您也可以在
隐私设置检查
部分查看和调整重要的隐私设置。除了这些工具之外，我们还在各种产品中提供特定的隐私设置（要了解详情，请参阅我们的
产品隐私设置指南
）。
转到“隐私设置检查”部分
管理、查看和更新您的信息
登录帐号后，您可以随时访问所使用的服务，以便查看和更新信息。例如，Google 照片和云端硬盘都能够帮助您管理保存在 Google 帐号名下的特定类型的内容。
我们还开设了一个专区，以便您查看和控制保存在 Google 帐号名下的信息。您的
Google 帐号
包含：
隐私控制项
活动控件
确定您想要将哪些类型的活动记录保存在自己帐号名下。 例如，如果您开启了 YouTube 历史记录功能，那么您观看的视频和搜索的内容会保存在您的帐号中，以便您获得更好的建议并记住上次观看的位置。如果您开启了“网络与应用活动记录”，那么您的搜索记录和在其他 Google 服务中的活动记录将保存在您的帐号中，以便您获得更加个性化的体验，例如更快的搜索速度和更实用的应用及内容建议。“网络与应用活动记录”还有一项子设置，使您能够控制
您在使用 Google 服务的其他网站、应用和设备上的活动记录相关信息
（例如您在 Android 设备上安装和使用的应用）是否保存到您的 Google 帐号中，并用于改进 Google 服务。
转到“活动控件”
广告设置
管理相应的偏好设置，以决定 Google 及
与 Google 合作
展示广告的网站和应用向您展示什么样的广告。您可以修改自己的兴趣，选择是否允许我们利用您的个人信息向您展示更合乎您需求的广告，以及开启或关闭特定广告服务。
前往“我的广告中心”
关于您
管理您的 Google 帐号中的个人信息，同时控制哪些人可以在各项 Google 服务中看到这些信息。
前往“关于您”部分
分享的认可
选择当广告中出现您的活动（例如评论和推荐）时，旁边是否显示您的姓名和照片。
前往“分享的认可”部分
使用 Google 服务的网站和应用
管理当您访问使用 Google Analytics（分析）等 Google 服务的网站和应用或与之互动时，这些网站和应用可能会与 Google 分享的信息。
转到 Google 如何利用从使用 Google 服务的网站和应用中收集的信息
查看和更新您的信息的方法
我的活动记录
在“我的活动记录”部分，您可以查看和掌控系统在您登录和使用 Google 服务时保存到您的 Google 帐号的数据（例如，您进行过的搜索或您对 Google Play 的访问）。您可以按日期或主题进行浏览，并可以删除部分或全部活动记录。
转到“我的活动记录”部分
Google 信息中心
在 Google 信息中心内，您可以管理与特定产品关联的信息。
转到信息中心
您的个人信息
管理您的联系信息，例如您的姓名、电子邮件地址和电话号码。
转到“个人信息”部分
即使您未登录帐号，也可以管理与您的浏览器或设备关联的信息，包括：
在未登录帐号时的搜索个性化设置：
选择
是否允许 Google 利用您的搜索活动记录提供更合乎您需求的搜索结果和推荐。
YouTube 设置： 暂停和删除您的
YouTube 搜索记录
和
YouTube 观看记录
。
广告设置：
管理
相应的偏好设置，以决定 Google 及与 Google 合作展示广告的网站和应用向您展示什么样的广告。
导出、移除和删除您的信息
如果您想备份 Google 帐号名下的内容或将其用于非 Google 服务，可以导出这些内容的副本。
导出您的数据
要删除您的信息，您可以：
从
特定 Google 服务
中删除您的内容
在
我的活动记录
部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除
删除特定 Google 产品
，包括与这些产品关联的个人信息
删除整个 Google 帐号
删除您的信息
您可以利用
闲置帐号管理员
授权其他人访问您的 Google 帐号的某些部分，以防您无法使用自己帐号的意外情况。
最后，您还可以根据适用的法律和我们的政策
请求从特定 Google 服务中移除内容
。
您还可以通过其他方式来控制 Google 收集的信息（无论您是否已登录 Google 帐号），包括：
浏览器设置： 例如，您可以将浏览器配置为当 Google 在其中设置
Cookie
时显示提示。您也可以将浏览器配置为阻止来自特定网域或所有网域的所有 Cookie。不过请注意，Google 服务
需要使用 Cookie 才能正常执行
某些功能，例如记住您的语言偏好。
设备级设置： 您的设备可能有一些用于确定我们可以收集哪些信息的控制项。例如，在 Android 设备上，您可以
修改位置信息设置
。
分享您的信息
您分享自己的信息时
我们的很多服务都允许您与其他人分享信息，并且您可以控制分享方式。例如，您可以在 YouTube 上公开分享视频，也可以将视频设为私享。请注意，如果您公开分享信息，其他人或许能够通过搜索引擎（包括 Google 搜索）获取您的内容。
在登录帐号后，如果您与某些 Google 服务互动（例如对 YouTube 视频发表评论或评价 Play 中的应用），您的名称和照片将会出现在相应活动旁边。我们可能还会
根据您的“分享的认可”设置在广告中显示这些信息
。
Google 分享您的信息时
我们不会与 Google 以外的公司、组织和个人分享您的个人信息，但以下情况除外：
征得您的同意
在征得您的同意后，我们才会与 Google 以外的其他方分享您的个人信息。例如，如果您
在 Google Home 中通过某项预订服务订餐
，那么在与餐馆分享您的姓名或电话号码之前，我们会先征得您的同意。我们还向您提供了一些控制项，以便您
查看和管理您已授权访问自己 Google 帐号中数据的第三方应用和网站
。在分享您的任何
敏感个人信息
前，我们都会事先征得您的明确同意。
与域管理员分享
如果您是学生或在使用 Google 服务的机构工作，那么负责管理您帐号的
网域管理员
和代理商将能够访问您的 Google 帐号。他们或许能够：
访问和保留存储在您帐号名下的信息，例如您的电子邮件地址
查看关于您帐号的统计信息，例如您安装的应用数量
更改您的帐号密码
暂停或终止您的帐号访问权限
为了满足适用法律、法规、法律程序的规定或强制性的政府要求而接收您的帐号信息
限制您删除或修改您的信息或隐私设置
用于外部处理
我们会向
关联公司
或其他可信商家或个人提供您的个人信息，让他们按照我们的说明、隐私权政策以及任何其他适当的保密和安全措施来为我们处理这些信息。例如，我们会聘请服务提供商来协助我们运营数据中心、交付产品和服务、改进内部业务流程，以及向客户和用户提供其他支持。 我们还会聘请服务提供商协助我们执行以下工作：审核 YouTube 视频内容（目的是保障公共安全）、听取保存的用户音频样本并加以分析（目的是帮助改进 Google 的音频识别技术）。
出于法律原因
如果我们有充分理由相信，出于以下目的确实有必要披露用户的个人信息，我们将会与 Google 以外的其他方分享此类信息：
遵从任何适用的法律、法规、
司法程序或强制性政府要求
。我们会在
透明度报告
中分享从政府收到的要求数量和类型方面的信息。
实施适用的服务条款，包括调查可能存在的违规情况。
检测、防范或解决欺诈、安全或技术问题。
保护 Google、Google
用户
或公众的权利、财产或安全免遭损害。
我们可能会公开分享或与合作伙伴（例如发布商、广告主或权利持有者）分享
非个人身份信息
。例如，我们会公开分享信息，
让公众了解 Google 服务的总体使用趋势
。我们还会允许
特定合作伙伴
出于广告或评估目的使用他们自己的 Cookie 或类似技术从您的浏览器或设备中收集信息。
如果 Google 涉入到资产合并、收购或出售等交易中，我们会继续确保个人信息的机密性，并会在转让个人信息或个人信息受其他隐私权政策约束之前通知受影响的用户。
确保您的信息安全无虞
我们在服务中内置了安全功能，以保护您的信息
所有 Google 产品都内置了强大的安全功能，可以为您的信息持续提供保护。我们会在维护 Google 服务期间获得信息资料，这些信息资料有助于我们检测并自动阻止安全威胁。如果我们检测到我们认为您应知晓的风险，将会通知您并引导您完成一些步骤，以便您受到更好的保护。
我们会努力为您和 Google 提供保护，以防其他人在未经授权的情况下访问、篡改、披露或破坏我们拥有的信息。为此，我们采取了很多措施，其中包括：
使用加密技术来确保您的数据在传输过程中保持私密性
提供多种安全功能（例如
安全浏览
、安全检查和
两步验证
）来协助您保护自己的帐号
审查我们在收集、存储和处理信息方面的做法（包括实体安全措施），以防未经授权的人员访问我们的系统
只允许需要个人信息以对其进行处理的 Google 员工、承包商和代理商访问个人信息。任何拥有此权限的人员都需要遵守合同中规定的严格保密义务，若违反规定，则可能会被处分或被解约。
导出和删除您的信息
您可以随时从 Google 帐号中导出您信息的副本，也可以将其从您的 Google 帐号中删除
如果您想备份 Google 帐号名下的内容或将其用于非 Google 服务，可以导出这些内容的副本。
导出您的数据
要删除您的信息，您可以：
从
特定 Google 服务
中删除您的内容
在
我的活动记录
部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除
删除特定 Google 产品
，包括与这些产品关联的个人信息
删除整个 Google 帐号
删除您的信息
保留您的信息
我们收集到的数据有不同的保留期限，具体取决于相应数据是什么、我们如何使用相应数据以及您如何配置自己的设置：
您可以随时删除某些数据，例如您的
个人信息
或您创建或上传的内容（例如
照片
和
文档
）。您还可以删除在您的帐号中保存的
活动记录信息
，或
选择让系统在规定期限后自动删除这些信息
。我们会将这些数据保留在您的 Google 帐号中，直到您自行将其移除或选择让系统将其移除为止。
我们会在规定期限后自动删除其他数据或对这些数据进行匿名化，例如服务器日志中的
广告数据
。
我们会将部分数据一直保留到您删除自己的 Google 帐号为止，例如与您使用我们服务的频率有关的信息。
并且，我们会出于合法业务的需要或法律目的延长某些数据的保留期限，例如为了确保安全以及防范欺诈与滥用行为，或者为了保留财务记录。
当您删除数据时，我们会按照删除流程确保您的数据已安全彻底地从我们的服务器中移除，或仅以匿名方式保留。我们会尽力确保 Google 服务能够保护信息免遭意外或恶意删除。因此，如果您删除了某些内容，我们可能会过一段时间才会从我们现用的和备用的系统中删除其副本。
您可以详细了解 Google 的
数据保留期限
，包括多久后我们才会删除您的信息。
遵守监管机构的规定并与之合作
我们会定期查看本隐私权政策，确保我们按照符合本政策的方式处理您的信息。
数据传输
我们维护着
遍布世界各地的服务器
，因此，我们处理您的信息时所用的服务器可能并不位于您所在的国家/地区。数据保护法律因国家/地区而异，不同国家/地区的数据保护力度也是有强有弱。无论是在哪里处理您的信息，我们都会一律采用本政策中所述的保护措施。另外，我们还会遵守某些与数据传输有关的
法律框架
。
收到正式的书面投诉后，我们会与投诉方联系。我们会与相应的监管机构（包括当地的数据保护机构）合作，以解决任何与传输您的数据有关且无法由我们和您直接解决的投诉。
关于本政策
本政策适用范围
本隐私权政策适用于由 Google LLC 及其
关联公司
提供的所有服务，包括 YouTube、Android 以及在第三方网站上提供的服务（例如广告服务），不适用于有单独的隐私权政策并且这些政策未纳入本隐私权政策的服务。
本隐私权政策不适用于：
为 Google 服务进行广告宣传的其他公司和组织的信息处理做法
由其他公司或个人提供的服务，包括他们提供的可能包含 Google 服务（适用此隐私权政策）的产品或网站、在搜索结果中向您显示的产品或网站，或者 Google 服务中链接到的产品或网站
本政策的修订
我们会不时修订本隐私权政策。未经您明确同意，我们不会减降您按照本隐私权政策的规定所享有的权利。我们一律会指明最后所做更改的发布日期，并且会提供对
归档版本
的访问权限，以供您查阅。对于重大变更，我们会向您发出郑重通知（包括对于某些服务，我们会通过电子邮件发送通知，说明对隐私权政策进行的更改）。
相关隐私权规范
特定 Google 服务
以下隐私权声明提供了关于某些 Google 服务的其他信息：
Payments
Fiber
Gemini 应用
Google Fi
Google Workspace for Education
Read Along
YouTube 少儿版
通过 Family Link 为未满 13 周岁（或您所在国家/地区的适用年龄）的儿童管理的 Google 帐号
面向儿童和青少年的 Family Link 隐私权政策指南
从 Google 助理的儿童功能中收集语音和音频
如果您就读的学校或工作的单位使用 Google Workspace 或 Google Cloud Platform，您可以在
Google Cloud 隐私权声明
中了解这些服务如何收集和使用您的个人信息。
其他实用资源
以下链接提供了一些实用资源，有助于您详细了解我们的做法和隐私设置。
您的 Google 帐号
中包含多项可用于管理帐号的设置
隐私设置检查
可引导您对 Google 帐号进行关键的隐私设置
通过
Google 的安全中心
，您可以详细了解我们的内置安全保障功能、隐私保护控制项，以及各种有助于为全家人上网设置数字产品基本使用规则的工具。
Google 的青少年隐私保护指南
解答了我们收到的关于隐私权的部分热门问题
隐私权和条款
提供有关本隐私权政策及 Google 服务条款的更多背景信息
技术
部分包含关于以下内容的更多信息：
Google 如何使用 Cookie
用于
投放广告
的技术
Google 如何利用从使用 Google 服务的网站和应用中收集的信息
关键词
非个人身份信息
记录的与用户相关的信息，但不再反映或涉及用户的个人身份信息。
服务器日志
与大多数网站一样，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。
以搜索“cars”为例，典型的日志条目如下所示：
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Chrome 112; OS X 10.15.7 -
740674ce2123e969
123.45.67.89
是由用户的 ISP 指定给用户的 IP 地址。在用户每次连接到互联网时，服务提供商为其指定的地址都可能会不同，具体取决于用户所使用的服务。
25/Mar/2003 10:15:32
是查询日期和时间。
http://www.google.com/search?q=cars
是请求访问的网址，其中包含搜索查询字词。
Chrome 112; OS X 10.15.7
是所使用的浏览器和操作系统。
740674ce2123a969
是系统在特定计算机首次访问 Google 时为其指定的唯一 Cookie ID。（用户可以删除 Cookie。如果用户在最后一次访问 Google 后从计算机中删除了相应的 Cookie，则当用户从该设备再次访问 Google 时，系统会为该设备指定这个唯一 Cookie ID。）
个人信息
您向我们提供的个人身份信息，例如您的姓名、电子邮件地址或帐单信息，或 Google 可通过合理方式关联到此类信息的其他数据，例如我们关联到您的 Google 帐号的信息。
关联公司
关联公司是指隶属于 Google 公司集团的实体，包括以下在欧盟地区提供消费者服务的公司：Google Ireland Limited、Google Commerce Ltd、Google Payment Corp 和 Google Dialer Inc。详细了解
在欧盟地区提供商用服务的公司
。
敏感的个人信息
这是一种特殊类别的个人信息，与医疗保密信息、种族或民族背景、政治/宗教信仰或性取向等主题有关。
设备
设备是指可用于访问 Google 服务的计算机。例如桌面设备、平板电脑、智能音响设备和智能手机都可视为设备。
使用浏览器进行网络存储
“使用浏览器进行网络存储”的机制可让网站将数据存储在设备上的浏览器中。如果在“本地存储”模式下使用该机制，则数据可存储在各个会话中。这样一来，即使在关闭并重新打开浏览器后，用户仍可以获取相应数据。有助于实现网络存储的技术之一就是 HTML 5。
算法
计算机在执行解题运算时遵循的流程或一系列规则。
唯一标识符
唯一标识符是一串字符，可用于唯一标识浏览器、应用或设备。不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同。
唯一标识符具有多种用途，其中包括检测安全风险和欺诈行为、将服务（例如您的电子邮件收件箱）同步、记录您的偏好以及提供合乎个人需求的广告。例如，根据 Cookie 中存储的唯一标识符，网站可以在浏览器中以您的首选语言显示内容。您可以将浏览器配置为拒绝所有 Cookie 或在网站发送 Cookie 时显示提示。 详细了解
Google 如何使用 Cookie
。
在浏览器以外的其他平台上，唯一标识符可用于识别特定设备或其中的应用。例如，系统可以根据广告 ID 之类的唯一标识符在 Android 设备上提供具有相关性的广告（您可以在设备的设置部分
管理
此类标识符）。设备制造商还可以在设备中编入唯一标识符（有时称为通用唯一 ID 或 UUID），比如手机的 IMEI 号。举例来说，系统可以根据设备的唯一标识符针对设备定制 Google 服务，或分析与 Google 服务相关的设备问题。
像素标签
像素代码是在网站或电子邮件正文中应用的一种技术，用于跟踪特定活动（例如网站的浏览次数或电子邮件的打开时间）。像素代码经常与 Cookie 结合使用。
引荐来源网址
引荐来源网址（统一资源定位地址）是网络浏览器传送至目标网页的信息，通常是在您点击指向相应网页的链接后传送。引荐来源网址包含您在浏览器中最后一次访问的网页的网址。
应用数据缓存
应用数据缓存是指设备上的一种数据存储机制。使用它有很多好处，例如，可让网络应用在未连接互联网的情况下运行，以及可通过提高内容加载速度来改善相关应用的性能。
Cookie
Cookie 是在您访问网站时发送到您计算机上的一种小文件，其中包含一串字符。当您再次访问相应网站时，网站就可通过 Cookie 识别您的浏览器。Cookie 可能会存储用户偏好及其他信息。您可以将浏览器配置为拒绝所有 Cookie 或在网站发送 Cookie 时显示提示。不过，如果没有 Cookie，某些网站功能或服务可能无法正常工作。详细了解
当您使用 Google 合作伙伴的网站或应用时
，
Google 如何使用 Cookie
以及如何使用相关数据（包括 Cookie）。
Google 帐户
只要注册
Google 帐号
并向我们提供一些个人信息（通常是您的姓名、电子邮件地址和密码），您就可以使用我们的某些服务。当您访问 Google 服务时，系统会利用这些帐号信息对您进行身份验证，以防止未经授权的人员访问您的帐号。您可以随时在 Google 帐号设置部分修改或删除帐号。
IP 地址
每台上网的设备都会被指定一个编号，也就是我们所说的互联网协议 (IP) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。详细了解
Google 如何使用位置信息
。
其他背景信息
安全性和可靠性
我们会通过多种方式利用您的信息来确保 Google 服务的安全性和可靠性，这些方式包括：
收集和分析 IP 地址及 Cookie 数据，以防止自动化滥用行为。此类滥用行为有多种形式，例如向 Gmail 用户发送垃圾邮件、以欺骗性手段点击广告来骗取广告主的广告费，或通过发起分布式拒绝服务 (DDoS) 攻击来删改内容。
Gmail 中的“上次帐号活动时间”功能有助于您了解是否有人在您不知情的情况下访问过您的电子邮箱，如果有，则让您了解访问的时间。此功能会显示与 Gmail 中的近期活动有关的信息，例如访问您的邮箱时使用的 IP 地址、相关位置信息，以及访问时间和日期。
了解详情
安装了 Google 应用的 Android 设备
安装了 Google 应用的 Android 设备包括由 Google 或我们的某个合作伙伴销售的设备，其中包括手机、相机、车辆、穿戴式设备和电视。这些设备采用了 Google Play 服务和其他预装应用，包括 Gmail、Google 地图、手机上的相机、手机拨号器、文字转语音、键盘输入和安全功能等服务。 详细了解
Google Play 服务
。
遍布世界各地的服务器
例如，我们运营的数据中心遍布
世界各地
，以协助确保我们的产品随时可供用户使用。
代表广告主提供广告和调查服务
例如，商家可以上传来自其会员卡计划的数据，以便在搜索结果或购物结果中包含会员信息，或更好地了解其广告系列的效果。我们只会向广告主提供不包含个人信息的汇总报告。
第三方
例如，我们会处理您的信息，以便向权利持有者提供其内容在 Google 服务中使用情况的统计数据报告。如果有人搜索您的姓名，我们也可能会对您的信息进行处理，并在搜索结果中显示含有您的公开信息的网站。
电话号码
如果您将电话号码添加到自己的帐号中，则该电话号码可在各项 Google 服务中有不同的用途，具体取决于您的设置。例如，您的电话号码可用于帮助您在忘记密码时访问自己的帐号，用来帮助其他人找到您并与您联系，以及向您显示更合乎您的需求的广告。
了解详情
定制的搜索结果
例如，当您登录自己的 Google 帐号并启用“网络与应用活动记录”控制项后，Google 会根据您之前的搜索记录以及在其他 Google 服务中的活动向您提供更合乎您需求的搜索结果。您可以
点击此处了解详情
。即使您未登录帐号，也可以获得定制的搜索结果。如果您不需要这种级别的自定义搜索，可以
进行私密搜索和私密浏览
，或关闭
在未登录帐号时的搜索个性化设置
。
法律程序或强制性的政府要求
Google 与其他技术公司和通信公司一样，经常会收到世界各地的政府机构和法院发来的用户数据披露要求。对于您存储在 Google 的数据，我们一向注重保护其隐私和安全，在根据法律要求提供数据时，我们也会将这一点放在首位。我们的法律团队会审核每一项要求（无论其为何种类型），并且我们经常会在相应要求过于宽泛或不符合正确流程时将其驳回。 有关详情，请参阅我们的
透明度报告
。
防范滥用行为
例如，如果我们收到关于安全威胁的信息，就可以在认定您的帐号已遭到入侵时通知您，同时协助您采取措施保护您的帐号。
付款信息
例如，如果您向自己的 Google 帐号添加信用卡或其他付款方式，则可以使用相应付款方式在 Google 服务中购物，例如在 Play 商店中购买应用。我们可能还会要求您提供其他信息（例如营业税 ID），以便处理您的付款。在有些情况下，我们可能还需要验证您的身份，并且可能会要求您提供所需的信息。
在有些情况下，比如您输入了错误的出生日期，而该出生日期表明您未达到规定的年龄因而让您无法拥有 Google 帐号，那么我们可能还会利用付款信息来确认您是否符合年龄要求。
了解详情
改进
例如，我们会利用 Cookie 分析用户与 Google 服务的互动情况，并可以根据分析结果打造更好的产品。例如，分析结果可能有助于我们发现用户完成某项任务用时过长或者根本无法完成所有步骤。这样一来，我们就可以针对所有用户重新设计相应功能并改进产品。
个性化广告
您可能还会看到根据广告主提供的信息投放的个性化广告。例如，如果您曾在某个广告主的网站上购物，则他们可以利用相应访问信息向您展示广告。
了解详情
公众
例如，如果收到从 Google 服务中
移除内容的要求
，我们会依据 Google 的内容移除政策或适用法律来处理与要求相关的信息，以便既能评估相应要求，又能确保我们的做法公开透明、更负责任，并防止要求被滥用/被用于进行欺诈。
检测滥用行为
如果我们在系统中检测到违反 Google 政策的垃圾邮件、恶意软件、非法内容（包括
儿童性虐待/剥削资料
）和其他形式的滥用行为，则可能会停用您的账号或采取其他适当措施。在某些情况下，我们可能还会向相应机构举报违规行为。
可公开访问的来源
例如，我们可能会收集网络上的公开信息或来自其他公开来源的信息，帮助训练 Google 的 AI 模型并打造实用产品和功能（比如 Google 翻译、Gemini 应用和 Cloud AI 功能）。如果商家的信息出现在了网站上，我们可能会将这些信息编入索引并显示在 Google 服务中。
可以关联信息
Google Analytics（分析）需要使用第一方 Cookie，即由 Google Analytics（分析）用户设置的 Cookie。如果您使用我们的系统，Google Analytics（分析）用户或 Google 可能会将通过 Google Analytics（分析）生成的数据关联到第三方 Cookie（这些 Cookie 用于记录对其他网站的访问）。例如，广告主可能会想要利用 Google Analytics（分析）数据制作更合乎用户需求的广告或进一步分析流量。
了解详情
来自您设备的传感器数据
您的设备可能包含相应的传感器，以便更好地了解您的位置和移动情况。例如，加速度计可用于检测您的速度，陀螺仪可用于检测行进方向。详细了解
Google 如何使用位置信息
。
浏览内容和广告的次数以及与它们互动的次数
例如，我们会收集关于广告的浏览次数和互动次数信息，以便向广告主提供汇总报告，例如让他们知道我们是否已将其广告投放到某个网页，以及浏览者是否有可能看到了相应广告，等等。我们可能还会衡量其他互动，例如您在广告上移动鼠标的方式，或您是否与广告所在的页面进行了互动。
敏感类别
向您展示个性化广告时，我们会根据您的活动使用我们认为您可能感兴趣的主题。例如，您可能会看到“烹饪和食谱”或“航空旅行”等方面的广告。我们不会使用基于种族、宗教、性取向或健康状况等敏感类别的广告主题或展示基于这些类别的个性化广告。我们
要求使用 Google 服务的广告主同样遵守这项规定
。
您觉得最有用的广告
例如，如果您在 YouTube 上观看有关烘焙的视频，那么在浏览网页时，可能会看到更多关于烘培的广告。我们可能还会根据您的 IP 地址确定您的大体位置，以便在您搜索“披萨”时为您投放关于附近披萨外卖服务的广告。详细
了解 Google 广告
以及
您会看到特定广告的原因
。
您已加标签的地点（例如家或工作地点）
您可以选择将对您非常重要的地点（例如家或工作地址）保存到您的 Google 账号中。如果您设置了家或工作地址，系统便可利用这些地址信息帮助您更轻松地处理大小事务，例如查询路线或查找离您家或工作地点更近的结果，以及看到更实用的广告。
您可随时在自己的
Google 账号
中修改或删除您的住址或工作地址信息。
您在其他网站和应用中的活动
这可能是您在使用 Google 服务时进行的活动，例如将您的帐号与 Chrome 同步，访问与 Google 合作的网站和应用，等等。很多网站和应用都选择与 Google 合作，以便改善他们的内容和服务。例如，网站可能会使用我们的广告服务（例如 AdSense）或分析工具（例如 Google Analytics（分析）），也可能会嵌入其他内容（例如 YouTube 视频）。这些服务可能会与 Google 分享您的活动信息，而 Google 可能会将这些数据与您的个人信息相关联，具体取决于您的
帐号设置
和所使用的产品（例如当合作伙伴结合使用 Google Analytics（分析）和我们的广告服务时）。
详细了解
当您使用我们的合作伙伴的网站或应用时 Google 会如何使用相关数据。
确保 Google 服务正常运行
例如，我们会持续监控我们的系统，以便及时发现问题。如果我们发现某项功能存在问题，那么查看在问题出现之前收集的活动信息将有助于我们更快地解决问题。
确保和改进
例如，我们会分析用户与广告的互动情况，以改善我们投放的广告的效果。
设备
例如，我们可以利用来自您设备的信息帮助您确定在哪台设备上安装您从 Google Play 购买的应用或观看您从 Google Play 购买的影片。我们还会利用这些信息来帮助保护您的帐号。
设备周边事物的相关信息
如果您在 Android 设备上使用 Google 的位置信息服务，则我们可以对需要使用您的位置信息的应用（如 Google 地图）改进性能。如果您使用 Google 的位置信息服务，您的设备会向 Google 发送有关其位置、传感器（如加速度计）、附近基站和 Wi-Fi 接入点（如 MAC 地址和信号强度）的信息。所有这些信息都有助于我们确定您的位置。您可以通过设备设置启用 Google 位置信息服务。
了解详情
使用我们在各项 Google 服务中收集的信息
下面列举了一些示例，以便您了解我们会如何根据您的设置，使用在各项 Google 服务中收集的信息：
登录 Google 帐号后在 Google 中进行搜索时，您不仅可以看到来自公共网络的搜索结果，还可以看到您在其他 Google 产品（如 Gmail 或 Google 日历）中的内容的相关信息，这些信息可能包括您即将搭乘的航班的状态、餐厅和酒店预订，或您的照片。
了解详情
如果您通过 Gmail 与某人进行了联系并希望将对方添加到某个 Google 文档或 Google 日历活动中，方法很简单：当您开始输入对方的姓名时，Google 就会自动显示其电子邮件地址。此功能可让您更轻松地与您知道的人分享内容。
了解详情
Google 应用可以利用您存储在其他 Google 产品中的数据向您展示个性化内容，具体取决于您的设置。例如，如果您在“网络与应用活动记录”中存储了搜索记录，那么 Google 应用就可以根据您的活动记录，向您展示与您感兴趣的内容相关的新闻报道和其他信息，如赛事比分。
如果将您的 Google 账号与 Google Home 关联，您可以通过 Google 助理管理您的信息并处理各项事务。例如，您可以将活动添加到 Google 日历中或获取当天的日程安排，查询您即将搭乘的航班的最新状态，或者向自己的手机发送行车路线等信息。
了解详情
如果您是欧盟境内的用户，那么您在关联服务方面所做的决定将影响某些 Google 服务在各项 Google 服务中使用数据的方式。
特定 Google 服务
例如，您可以从 Blogger 中删除
您的博客
，或者从 Google 协作平台中删除
您拥有的 Google 协作平台
。您还可以删除自己在 Play 商店中对应用、游戏和其他内容的
评价
。
特定合作伙伴
例如，我们允许 YouTube 内容创作者和广告主同评估公司合作，以利用 Cookie 或类似技术了解其 YouTube 视频或广告的受众群体。再比如，我们的购物网页上的商家可以利用 Cookie 来了解有多少不同用户看过他们的产品详情。
详细了解
这些合作伙伴以及他们如何使用您的信息。
提供 Google 服务
我们会通过多种方式利用您的信息来提供 Google 服务，这些方式包括：
我们会利用您的设备分配到的 IP 地址向您发送您请求的数据，例如加载 YouTube 视频。
我们会利用您设备上的 Cookie 中存储的唯一标识符来帮助验证您的身份，确认您是否有权访问您的 Google 帐号。
我们会利用您上传到 Google 相册中的照片和视频帮助您创建可分享的影集、拼图和其他创作内容。
了解详情
我们可能会根据您收到的航班确认电子邮件在 Gmail 中创建“办理登机手续”按钮。
当您从 Google 购买服务或有形商品时，您可能会向我们提供诸如送货地址或配送说明等信息。我们会将这类信息用于处理、履行和配送订单，以及提供与您所购买的产品或服务相关的支持。
我们的用户
例如，为了防范滥用行为并确保我们的在线内容管理做法更公开透明、更负责任，如果收到从 Google 服务中移除内容的要求，我们会将与要求相关的数据分享给 Lumen。Lumen 会收集并分析这类要求，以便为研究提供支持，进而帮助互联网用户了解其权利。
了解详情
。
显示趋势
当有大量用户开始搜索某项内容时，我们可以从中了解与当时的特定趋势相关的实用信息。Google 趋势会对 Google 网页搜索内容进行抽样，从而评估在某个时间段内相关搜索内容的热门程度，并将这些结果以汇总的形式予以公开。
了解详情
需要使用 Cookie 才能正常运行
例如，我们会使用名为“lbcs”的 Cookie，以便您可以在一个浏览器中打开多个 Google 文档。阻止该 Cookie 会导致 Google 文档无法正常使用。
了解详情
用于接打电话或收发消息的服务
此类服务的示例包括：
Google Voice，用于接打电话、发送短信和管理语音信箱
Google Meet，用于接打视频电话
Gmail，用于收发电子邮件
Google Chat，用于收发消息
Google Duo，用于接打视频电话和收发消息
Google Fi - 用于选择通话资费方案
与 Google 合作
有 200 多万个与 Google 合作展示广告的非 Google 网站和应用。
了解详情
与您的 Google 帐号同步
只有当您为 Chrome 启用了与 Google 帐号同步功能后，您的 Chrome 浏览记录才会保存到您的 Google 帐号名下。
了解详情
与生理/心理健康相关的类似信息
如果您使用我们提供的健身产品/应用（例如 Fitbit、Pixel Watch、Nest 或 Google 健身），我们会收集您提供的数据，例如您的身高和体重。我们还会从这些应用/设备中收集信息，例如您的睡眠模式、心率、体表温度、消耗卡路里数和行走步数。
语音和音频信息
例如，您可以选择是否希望 Google 在您与 Google 搜索、Google 助理和 Google 地图互动时将相关录音保存到您的 Google 帐号。当您的设备检测到“Ok Google”等语音启动指令时，Google 会将您接下来以及在您发出启动指令前的几秒内的语音和音频录制下来。
了解详情
在 Google 服务中的活动记录
如果您已登录 Google 帐号并开启了“网络与应用活动记录”，系统可能会将您在 Google 网站、应用和服务中的活动记录数据保存到您帐号的“网络与应用活动记录”中。某些活动记录可能会包含您在使用 Google 服务时所在大致区域的相关信息。当您使用大致区域信息进行搜索时，系统会在至少 3 平方公里的区域范围内搜索，或者会扩大搜索范围直到所覆盖的人口不少于 1,000 人。这有助于保护您的隐私。
在某些情况下，系统可能会使用您过去搜索时所在的区域推测与您的搜索相关的地点。例如，如果您身在西塘古镇时搜索了茶馆，Google 就可能会针对您日后的搜索显示有关西塘古镇的搜索结果。
您可在
我的活动记录
中查看和控制您的“网络与应用活动记录”。
在使用 Google 服务的第三方网站和应用中的活动
集成了广告、数据分析等 Google 服务的网站和应用会与我们分享信息。
无论您使用什么浏览器或浏览器模式，系统都会收集这类信息。例如，尽管 Chrome 中的无痕模式有助于防止使用您设备的其他人员得知您的浏览活动，但当您使用集成了 Google 服务的第三方网站和应用时，这些网站和应用仍可能会与 Google 分享信息。
您可以通过多种方式控制在您访问使用 Google 服务的网站和应用或与之互动时分享的信息，不妨
详细了解
一下其中的部分方式。
在网上哪些人对您来说最重要
例如，当您在所撰写电子邮件的“收件人”、“抄送”或“密送”字段中输入地址时，Gmail 会根据您
最常联系的人员
向您建议电子邮件地址。
Google
Google 大全
隐私权
条款
信息公开中心
一个下拉列表，用于更改网站语言。每个选项都是语言名称。共有 65 个语言选项。
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
主菜单
Google 应用
Sub-policy 1
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.