Privacy Policy
Crafty Wheel Studios Pty Ltd and its subsidiaries and its affiliates ("Company" or "we") respect the privacy of its users ("User" or "You") and are committed to protect the User’s information. We believe that You have a right to know our practices regarding the information we may collect and use when You use our mobile applications such as interactive e-books, games, and educational experiences ("Products") and website (the Products and website together, the "Service").
Your Consent
By accessing and/or using the Service is defined as site plus apps, You agree to the terms and conditions set forth in this Privacy Policy, including to the possible collection and processing of your Personal Information (as defined below). Please note: if You disagree to any term provided herein, You may not access or use the Service.
What Data Is Collected
Company does not collect any information from its Users. Some information may nonetheless be collected through third party services used such as advertising networks, push notification services or others ("Third Parties") and stored on such Third Parties’ servers.
The Company allows Third parties to collect non personal information or non-identifiable information ("Non-Personal Information"). To put it simply, with respect to such Non Personal Information we have no idea what is the identity of the User from which Third Parties have collected the Non-personal Information. Non Personal Information collected by Third Parties may include the following technical information:
Type of operation system (e.g. Android, iOS, etc.)
Type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.)
Screen resolution (e.g. 800×600, 1024×768, etc.)
Language (e.g. English)
Device Vendor (e.g. Galaxy, HTC, iPhone, etc.)
Geo-location – only general location may be collected. No street name or city/town name is collected.
The Company allows Third Parties collection of Non Personal Information for strict and limited purposes. Namely, for the limited purpose of analyzing the Service in order to provide You with the Service functionalities and performance.
Third Parties may also collect from Users a persistent User identifier. The Company allows for this information to be collected strictly for internal operations of the Service including serving You with contextual advertisement ("contextual advertisement" are ads that are served to you without connection to any behavioral elements). The Company does not allow Third Parties to collect information that may identify an individual (other than the persistent User identifier which is collected for the limited purpose of internal operations of the Service) nor does it allow the collection of any information of private and/or sensitive nature ("Personal Information"). The Company does not allow any personal information to be linked to the persistent identifier, even from other services.
Direct Advertising
We accept contextual advertisements from Third Party advertisers. These advertisers are carefully selected to provide information about products and services that we think may be of interest to our Users. Note that if You click on any of these advertisements, these advertisers may use cookies and other web-tracking technologies to collect non-personal and/or personal information about You. We recommend that You review the terms of use and privacy policy for any advertiser and Third Party with which You are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions. You can find a full list of Third Parties Privacy Policy at:
http://www.admob.com/home/privacy
http://mixpanel.com/privacy 
https://firebase.google.com
DATA SECURITY
We take a great care in maintaining the security of the Service and your information and in preventing unauthorized access to it through industry standard technologies and internal procedures, including through the use of encryption mechanisms. However, we cannot guarantee that unauthorized access will never occur.
Changes to the privacy policy
The terms of this Privacy Policy will govern the use of the Service and any information collected therein. Company reserves the right to change this policy at any time, so please re-visit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the Service. Changes to this Privacy Policy are effective as of the stated "Last Revised" and your continued use of the Service on or the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
COVERAGE AND COMPLAINTS
Our Privacy Statement covers Crafty Wheel Studios Pty Ltd. ACN 614 380 728 ABN 87 614 380 728 and the Website.
If you would like to make a complaint on the basis that you feel your privacy has been breached because we have failed to comply with this Privacy Statement, you should contact us using the following methods:
Email: info@craftywheel.com