WiFi Analyzer
This is the official repository of WiFi Analyzer.
Table of Contents
Features
Usage Tips
How-to
FAQ
Feedback
License
Privacy policy
WiFi Analyzer Build
Contribute
Features
Identify nearby Access Points
Graph channels signal strength
Graph Access Point signal strength over time
Analyze WiFi networks to rate channels
HT/VHT Detection - 40/80/160MHz (Requires Android OS 6+)
2.4 GHz, 5 GHz and 6 GHz WiFi bands (Requires hardware support)
Access Point view complete or compact
Estimated Distance to the Access Points
Export access points details
Dark, Light and System theme available
Pause/Resume scanning
Available filters: WiFi band, Signal strength, Security and SSID
Vendor/OUI Database Lookup
The application has too many features to mention them all
Please note WiFi Analyzer is not a WiFi password cracking or phishing tool.
Usage Tips
Tap the title bar to switch between 2.4, 5 and 6 GHz WiFi band.
SSID with
***
or
*hidden*
means it is hidden.
Access Point security:
WPA3(SAE)/WPA2/WPA
WEP/WPS
Disabled
Wi-Fi Standard (Requires Android OS 11+):
4 - 802.11n
5 - 802.11ac
6 - 802.11ax
7 - 802.11be
How-to
How to video
How to find the best 5Ghz WiFi Channel
Understand Wi-Fi 4/5/6/6E/7 (802.11 n/ac/ax/be) - Make educated wireless router/AP upgrade decisions
Why Wi-Fi stinks and how to fix it
Wi-Fi channels list
How is distance calculated to Access Point
FAQ
Android Wi-Fi scanning throttling
Location Service Permission Requirements
WiFi Analyzer on secondary user accounts
How channel graph displays 20/40/80/160 MHz channel width?
How to use SSID filter?
WiFi Analyzer equivalent on iOS
Feedback
Bug reports can be submitted
here
.
To learn how to submit a bug
click here
.
Discussions
If you do not have GitHub account, please use
google groups
to discuss application features.
License
WiFi Analyzer is licensed under the GNU General Public License v3.0 (GPLv3).
GPLv3 License key requirements:
Disclose Source
License and Copyright Notice
Same License
State Changes
GNU General Public License v3.0 (GPLv3) Explained in Plain English
GNU General Public License v3.0 (GPLv3)
.
Privacy policy
WiFi Analyzer does not collect any personal/device information.
WiFi Analyzer is designed to use as few permissions as possible. It asks for just enough to perform the analysis.
Plus, it is all open source so nothing is hidden!
Most notably, this application does not require access to internet, so you can be sure it does not send any personal/device information to any other source and it does not receive any information from other sources.
WiFi Analyzer Build
Contribute
Feel free to fork the project and submit your changes.
To learn how to submit a pull request
click here
.
We want to express our gratitude to all
people
for their contributions, such as: patches, bug solving, updates and etc.
If you would like to contribute financially to the project please feel free to send any amount through paypal.
Thanks to every one who already donated so far!
Fork project
How to fork project
Build project
Install Android Studio
Import project into Android Studio
In Welcome to Android Studio Screen select Import project …
Select the root directory of the WiFi Analyzer repository and click “OK”.
WiFi Analyzer will build automatically.
Running lint, unit tests and jacoco coverage report
./gradlew lintDebug jacocoTestCoverageVerification
lint report:
app/build/reports/lint-results.html
unit test report:
app/build/reports/tests/testDebugUnitTest/index.html
code coverage report:
app/build/reports/jacoco/jacocoTestReport/html/index.html