Privacy Policy
Technimo LLC is based in New York, USA and built the iReal Pro app.
We do not collect, store or share data or personal information.
Data collected by Google
Data stored within our apps (no personal data – songs and playlists only) may be stored on Google’s servers if you have Google Backup enabled on your device. Google may also collect data about your usage of their products, including usage specific to our app. Google’s Privacy Policy describes how Google collects, uses, and shares your personal data. Find more information about their policies here:
https://play.google.com/intl/en-us_us/about/play-terms/index.html
Links to Other Sites
iReal Pro app may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
iReal Pro Forums
Separate to the app, we offer a website with a public forum for users to share songs, playlists and app-related information. Registration to the iReal Pro forum is optional and
not
required for downloading songs and playlists. If you decide to register, we store your encrypted password and email on our servers but will never share them with any third-parties.
iReal Pro is compliant with the
U.S. Children's Online Privacy and Protection Act (COPPA)
,
E.U. General Data Protection Regulation (GDPR)
, and any other applicable laws or regulations.
Sub-section Policy: 
Sub-policy 0
https://www.ftc.gov/tips-advice/business-center/privacy-and-security/children's-privacy:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.