PFA Privacy Policy
Your privacy is important to us.
Volcera LTD and its affiliates ("Volcera", "we", "us" or "our") are dedicated to protecting the privacy of our users ("users" or "you"). This Privacy Policy (the "Policy") is meant to explain our practices regarding how we collect, store, use, manage and protect your user information (including your personal details) during your use of our websites
www.volcera.com
, and through any of our mobile applications available on other mobile devices, such as Apple and Android devices (the "Services"), with the exception of those Volcera applications which have separate privacy policies.
Please note that the scope of this Policy is limited solely to your user information (including your personal details) collected or received by Volcera when you are using the Sites and the Services. In this Policy, "personal details" refer to information that either identifies you or that can be used to identify you when used in association with other personal information that Volcera can access, including your name, address, phone number and email address.
BY USING OUR SITES AND OUR SERVICES, YOU ARE EXPRESSING YOUR CONSENT TO THIS POLICY AND THE COLLECTION, PROCESSING, DISCLOSURE AND SHARING OF YOUR USER INFORMATION, INCLUDING YOUR PERSONAL DETAILS, IN THE MANNER PROVIDED IN THIS POLICY. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OF THIS POLICY OR ANY SUBSEQUENT CHANGES TO THIS POLICY, PLEASE DO NOT USE OUR SITES OR OUR SERVICES.
If you have any questions regarding this Privacy Policy or any privacy-related matters, please contact us at
admin@volcera.io
.
The Information We Collect
In order to provide and improve the Sites and Services, Volcera will collect, to the extent permitted by laws and only when you are browsing the Sites or using certain functions and Services, your personal details and user information in accordance with this Policy. If you do not provide this information, we may be unable to provide you with our products or Services.
The Information You Provide to Us
When you use the Sites or the Services, we might recommend you sign up for a Volcera ID ("Volcera ID") to take full advantage of the Sites, the Services and all their features. When you create a Volcera ID, we will collect certain information that can be used to identify you, such as your Volcera ID user name and mobile phone number and so on ("personal details").
Device Information
When you use our Services on your mobile device, we will collect information about your device, including its International Mobile Equipment Identity ("IMEI"), Identifier for Advertising ("IDFA") and Identifier for Vendor ("IDFV"), Integrated Circuit Card Identifier ("ICCID"), Media Access Control ("MAC") address, model and resolution, which will be used by us to calculate the number of devices that use our products and Services and analyze data on device models and graphics adaptation.
Network Information
When you use the Sites or the Services online, we will collect information about the network you use, including the name of the operator and the type of network, so as to understand the distribution of operators and networks used by our users. In addition, we will collect information such as the name of the WiFi to which you connect and the duration of your WiFi connection to understand the scenarios in which you use our Services.
Location Information
We will collect your Location Information, including the country code, latitude and longitude, network location, IP address and the system country and system time zone recorded on your device. This information will help us understand user distribution and usage scenarios, and allow us to provide users with the correct version of our apps and better services. Except as otherwise provided in this Policy, we will not share this Location Information with any third parties. If you no longer wish to allow us to collect or use such information, you may turn off your Internet access or GPS, or disable our access to information about your network, GPS and device.
Log Information
When you use some of the Services, including generating and browsing certain content, we will automatically collect certain relevant log information stored in Volcera’s Apps ("Log Information"). Log Information may include (i) details on when and how often you use the Services, (ii) device statistics, including critical operation paths, errors, crashes, language and time zone. This Log Information is used to improve the Services and is NOT USED to identify our users individually.
Cookies
When you are browsing the Sites, Volcera or a third party designated by Volcera will use cookies, tags and scripts to collect information in log files and locally cached information for the purposes of analyzing trends, managing the Sites, tracking users activity on the Sites and collecting demographics on the user base. Information in log files may include information about your Internet Protocol (IP) address, browser type, Internet Service Provider (ISP), referring and exit pages, your operating system, dates and timestamps, and clickstream data.
Advertising
We may include advertisements within our Services, and we may collect and use information about you such as your device identifier, MAC address, IMEI and geographic location and IP address for the purpose of tracking these advertisements. We will use this information to create a unique user account to help us better count and track advertisements based on language, geographic location and other details. We will not sell this information to third parties.
Information Collected by Third Party Services
Our Services provided to you may contain third party tracking tools from our service providers. These third parties may use Cookies, Application Programming Interfaces (APIs) and Software Development Kits (SDKs) on our Services and collect and analyze user information on our behalf. Third parties may access your information such as your device identifier, MAC address, IMEI, region (defined as the location where a given language is used), location information and IP address for the purposes of implementing our Services provided under their respective privacy policies. This Policy does not govern the use of third party tracking tools. We have no access to or control over such third parties. If you want to know more about third parties, you may send an email to
admin@volcera.io
.
Information Collected as Part of User Experience Programs
We may launch a user experience program on our products to improve our products and services and improve user experience. You may choose to join and leave such user experience programs at any time. After you have agreed to join a user experience program and before you choose to leave the program, we will collect your information in accordance with the program. This information will be used by us to better understand and improve our technologies and Services and will not be used to identify you.
Other Information
We may also collect other information which is not related to your identity. For example, we may collect information on the type and version number of your operating system to better understand system upgrades, we may collect information on your system language for the purpose of language adaptation, and we may collect your App list to understand user preferences. If we choose to collect such information, we will do so for the purpose of improving our Services provided to you.
How We Use Information
We collect user information and personal details so that we can provide our products and Services to you and ensure our compliance with relevant laws. We will use your user information and personal details as provided under "The Information We Collect" for the following purposes:
(i)      Services. To provide, process, maintain, improve and develop our Sites and/or our Services provided to you, including customer support, and other services provided through our devices or our Sites.
(ii)     Statistical analysis. To develop and analyze statistics on the use of our products and Services for the purpose of improving our products and our Services.
(iii)    To create a Volcera ID. The personal details that we collect when you use our Sites or Services to create a Volcera ID will be used by us to create your Volcera ID and profile.
(iv)    To provide location-based services. When you use our Services, we or third party service providers may take advantage of your location information to provide you with the correct version of our Services and help you gain good user experience.
(v)     To improve user experience. Certain optional features such as user experience programs allow Volcera to analyze data regarding the use of our products and our Services and improve user experience.
(vi)    To provide push services. Volcera ID numbers and device information may be used by us to provide push services to assess the performance of adverts and the success of software updates, or provide notifications on new product releases. You may turn off this feature at any time by changing your preferences under "Settings".
(vii)   To verify your identity. Verifying your identity using a text message when you log in to your account helps prevent unauthorized logins to your account. We are required by law to verify your identity once you enable the live video broadcasting feature.
(viii)  To collect feedback from you. Your feedback is of great value in helping Volcera improve our Services. To keep track of your feedback, Volcera may use the personal details provided by you to contact you and retain the records.
(ix)    Other purposes. We will store and maintain information about you for the purpose of running our operations and satisfying our legal obligations.
Information Sharing and Disclosure
We will not sell any personal details to third parties. We have no right to share with or disclosure to third parties your personal details in whole or in part except for the purposes of:
(i)     protecting the security of others or their property;
(ii)    preventing or dealing with Internet fraud;
(iii)   safeguarding the legitimate rights and interests of Volcera;
(iv)   taking action in line with our purposes as described in the "The Information We Collect" section, provided that recipient of any such disclosure by us is also bound by this Policy and can provide adequate protection for your information; and/or
(v)    complying with laws and regulations or requests by government departments or judicial authorities, which are typically designed to uphold Internet security and the rights, property and safety of us, our users and third parties.
Information Security
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. For example, some of our Services will use encryption techniques (such as SSL) to protect your personal details. However, you understand and accept that (in the Internet industry) even though we will take all possible security measures, we cannot always guarantee that your information is 100% secure. You understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
Information Access and Control
We will take all reasonable and appropriate technical measures to ensure that you can access, update and correct your personal details or other personal details provided to us by you when using our Services. Before you access, update, correct or remove such personal details, we may verify your identity in order to protect the security of your account.
Data Retention and Deletion
Subject to applicable laws and regulations, we will retain your information (including your personal details) pursuant to the "How We Use Information" section or for as long as needed to provide you with our Services. If you wish to withdraw your consent to our collection, use and disclosure of your personal details or wish us to delete your personal details, you may send an email to
admin@volcera.io
. We will process your request within a reasonable period of time after receiving your email, and will cease collecting, using and disclosing your personal details thereafter. Please note that if you withdraw your consent or delete your personal details, your use of some of our Services may be influenced.
Information about Children
We will not knowingly collect or request personal details from children under 13 (or any other age stipulated by law applicable to your region). If you are under 13, please do not send your personal details to us, including your name, address, phone number or email address. If you believe we may have any information about children under 13, you may send an email to
admin@volcera.io
.
Your Consent to Cross-border Data Transfers
You understand and agree that (i) we may store the information (including personal details) collected by us under this Policy on a server in the US or other countries, which requires the transfer of information across national borders, and (ii) we may transfer the information collected by us to our affiliated or controlled companies or other third parties. Please note that such countries or regions may not provide the same level of data protection as provided in your country or region, and you agree to our transfer of your information to the US and our use and disclosure of your information (including personal details) under this Policy.
Governing Law
This Policy is established, comes into force, and shall be enforced and interpreted under the law of the Sychelles. Any disputes arising hereunder shall also be resolved in accordance with the law of this jurisdiction. We do not represent or warrant that this Policy complies with the privacy law of any jurisdiction. Therefore, you should not interpret this Policy in accordance with such law.
​
Some of the web search services provided herein are provided by CodeFuel and powered by CodeFuel’s search partners. For information on the web search services data collection, please visit
http://www.codefuel.com/legal/end_user_privacy_policy,
and the search provider's privacy policy, as applicable, both as updated from time to time and at any successor locations.
Sub-section Policy: 
Sub-policy 0
http://www.codefuel.com/legal/end_user_privacy_policy,:
CodeFuel Privacy Policy
[Last Modified: December 21, 2023]
This privacy policy (“
Privacy
Policy
” or “
Policy
”) describes how CodeFuel Ltd. D/B/A Codefuel, part of the Perion Network Ltd. Group (“
Perion Group
”), and any of its affiliated companies which are part of the Perion Group (“
CodeFuel
”, “
we
”, “
us
”, or “
our
”), collect and process certain information received when we provide our services, through our web-apps, mobile apps, desktop-apps, web-pages, platform, software, extensions and other properties (“
Properties
” and collectively with the services shall be referred herein as “
Services
“) to our direct or indirect users, customers, all as detailed below.
1)     INTRODUCTION:
This Privacy Policy describes CodeFuel information collection and use while
(i)
direct users install and use our apps (web-apps, desktop apps and mobile apps, as applicable), or when they browse and view our websites, search portals, or otherwise any content published or made available by us; or
(ii)
when indirect users interact with the Service through a Partners’ app, software or web-page.
A “
Partner
” is a business that embeds our feed, content or ads within its app, in which we collect certain information on the Partner and also on the users interacting with the Services through such Partner (i.e., indirect customer).
We understand how important it is to keep such users’ Personal Data (as defined below), therefore we have designed this Privacy Policy in a format that is easy to navigate and read so that our privacy practices can be clearly understood.
Note you are not required by law to provide us with any Personal Data. Sharing Personal Data with us is entirely voluntary.
This Privacy Policy governs the use, processing and sharing of Personal Data that applies to all individuals world-wide, however, certain jurisdictions require that applicable disclosures will be provided in a certain way and format, and therefore additional notices will apply as follows:
Additional Information to California Residents:
In the event you are a California resident– please also review our
CCPA Privacy Notice
to learn more about our privacy practices with respect to the California Consumer Privacy Act.
Additional Information to Colorado Residents:
In the event you are a Colorado resident – please also review our
CPA Notice
to learn more about our privacy practices and your rights under the Colorado Privacy Act.
Additional Information to Connecticut Residents:
In the event you are a Connecticut resident– please also review our
CDPA Notice
to learn more about your rights under the Connecticut Data Privacy Act.
Additional Information to Utah Residents:
In the event you are a Utah resident – please also review our
UCPA Notice
to learn more about your rights under the Utah Consumer Privacy Act.
Additional Information to Virginia Residents:
In the event you are a Virginia resident– please also review our
VCDPA Notice
to learn more about our privacy practices and your rights under the Virginia Consumer Data Protection Act.
(2)     POLICY AMENDMENTS:
We evaluate this Privacy Policy and procedures to implement improvements and refinements from time to time. We will review and update this Privacy Policy as necessary at least every 12 months. The most recent version of this Privacy Policy will always be posted on the website. The updated date of the Policy will be reflected in the “Last Modified” heading. We will provide notice if these changes are material and, where required by applicable law; we will obtain your consent. Any amendments to the Privacy Policy will become effective immediately, unless we notify otherwise. We recommend you review this Privacy Policy periodically to ensure that you understand our most updated privacy practices.
3)     CONTACT INFORMATION AND DATA CONTROLLER INFORMATION:
CodeFuel Ltd. D/B/A , part of the Perion Group, incorporated under the laws of the State of Israel, is the controller of the Personal Data listed below, unless otherwise stated.
For any question, inquiry or concern related to this Privacy Policy or the processing of your Personal Data, you may contact our privacy team as follows:
Data Protection Officer
:
privacy@perion.com
.
CodeFuel Ltd.,
26 HaRokmim Street, Azrieli Center, Building A, 4th Floor
Holon 5885849, Israel
Data Protection Representative for Data Subjects in the EU, UK and Swiss:
We value your privacy and your rights as a data subject and have therefore appointed
Prighter Group
with its local partners as our privacy representative and your point of contact.
Prighter gives you an easy way to exercise your privacy-related rights (e.g., requests to access or erase personal data). If you want to contact us via our representative, Prighter or make use of your data subject rights, please visit the following website.
https://prighter.com/q/11106546394
.
Attn:
Andreas Mätzler
Email:
rep_perion@prighter.com
.
4)     DATA SETS WE COLLECT AND FOR WHAT PURPOSE:
We may collect two types of information from you, depending on your interaction with us.
The first type of information is non-identifiable and anonymous information (“
Non-Personal Data
”). We are not aware of the identity of the individual from who we have collected the Non-Personal Data. Non-Personal Data which is being gathered consists of technical information, and may contain, among other things, the type of operating system and type of browser, type of device, your action in the website or Services (such as session duration).
The second type of information is individually identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual (“
Personal Data
” or “
Personal Information
” as term may be applicable each data protection law).
For the avoidance of doubt, any Non-Personal Data connected or linked to Personal Data shall be deemed as Personal Data as long as such connection or linkage exists.
The table below details the types of Personal Data we process, the purpose, lawful basis, and our processing operations:
DATA SET
When you access and interact with our Services, we collect certain online identifiers such as IP address, device ID, device type and carrier name, advertising ID or similar unique online identifiers (“Online Identifiers”). Once or during the installation we will also know of other software you might have on the device.
Contact Information:If you voluntarily contact us for support or other inquiries, you may be required to provide us with certain information such as your name, email address, organization name, etc. (“Contact Information”).
Usage Data: We collect certain information regarding your use and interaction with our Services, including button clicks, search queries, time and date of each search query, search terms and browsing history. In addition, when you view ads served by us or have other interaction with ads served by us, we may collect information about your interaction with such ads, for example, information that you have viewed or clicked an ad (“Usage Data”).
PURPOSE AND OPERATIONS
We process your Online Identifiers to extract country level location, for reporting purposes (i.e., identify complete installs of our apps or our Partners’ apps), to know when and how the Services were accessed, analytic purposes and marketing purposes if we combine the identifier with additional information. In addition, we process such data for operation, security and fraud prevention purposes.
We collect your Contact Information to provide you with the support you requested or to respond to your inquiry. The correspondence with you may be processed and stored by us in order to improve our customer service and in the event, we believe it is required to continue to store it, for example, in the event of any claims or in order to provide you with any further assistance (if applicable).
We use your Usage Data to understand how our Services are used, so that we can improve it. We also use your Usage Data and to enhance the Service, make sure you receive accurate result. We also use the Usage Data to engage you, make sure you enjoy the features and provide you with additional features.
LAWFUL BASIS UNDER THE GDPR
Where we collect your Online Identifiers for analytic, security and performance purposes, we process the data based on our legitimate interest in providing the Services or researching on how to improve it. We balance those needs with the users right to establish the legitimate interest claim and provide applicable disclosures.
We process your Contact Information subject to our legitimate interest.
based on our legitimate interest in providing the Services or researching on how to improve it.
Please note that the actual processing operation per each purpose of use and lawful basis detailed in the table above, may differ. Such processing operation usually includes set of operations, made by automated means, such as collection, storage, use, disclosure by transmission, erasure or destruction.
The transfer of Personal Data to third party countries as further detailed in
Section 10
“INTERNATIONAL DATA TRANSFER” below, is based on the same lawful basis as stipulated in the table above.
In addition, we may use certain Personal Data to prevent potentially prohibited or illegal activities, fraud, misappropriation, infringements, identity thefts and any other misuse of the Services and to enforce our policies and agreements, as well as to protect the security or integrity of our databases and the Services, and to take precautions against legal liability. Such processing is based on our legitimate interests.
5) HOW WE COLLECT YOUR INFORMATION:
Depending on the nature of your interaction with the Services, or any service provided by us or our Partners, we may collect information either
automatically
or
voluntarily
provided by you. Automatic collection of information is usually made through the use of
cookies,
pixel tags
, local storage, databases, and
server logs
, and voluntarily information is provided when you contact us, type in a search term, etc.
6) COOKIES AND SIMILAR TRACKING TECHNOLOGIES:
When you interact and use our Services, we, or our Partners, place “cookies” and similar tracking technologies such as Software Developer Kits (‘SDKs’), pixels or web beacons, that collect certain information about your use and interaction with the Properties and Services and use this information for the operation and functionality of the Services as well as for analytics and marketing purposes, all as detailed in the table above. You can find more information about cookies at
www.allaboutcookies.org
. Currently, we use the following Cookies and SDKs:
Cookie
Google Analytic
Bing
Yahoo
Microsoft Clarity
Purpose
Analytical and Performance
Provide the Search results.
Provide the SERP
Analytical and Performance
Privacy Policy
https://policies.google.com/technologies/partner-sites
Microsoft privacy policy is available
here
.
Oath privacy policy is available
Here
.
Microsoft privacy policy is available
Here
.
Opt-out
policies.google.com/technologies/cookies?hl=en#managing-cookies/
tools.google.com/dlpage/gaoptout/
For additional information regarding our use of Google products, click
Here
.
about.ads.microsoft.com/en-us/resources/policies/personalized-ads
legal.yahoo.com/xw/en/yahoo/privacy/optout/index.html
about.ads.microsoft.com/en-us/resources/policies/personalized-ads
7)DATA SHARING – CATEGORIES OF RECIPIENTS WE SHARE PERSONAL DATA WITH:
We share your Personal Data with third parties, including with business partners or service providers that help us provide our Services. You can find here information about the categories of such third-party recipients.
CATEGORY OF RECIPIENT
Search feed provider (“Search Partner”). Our current Search Partners are Microsoft and Oath.
Media buyers
Service providers
Any acquirer of our business
Affiliated companies
Governmental agencies, or authorized third parties
DATA THAT WILL BE SHARED
Online Identifiers, and Usage Data.
Online Identifiers
All types of Personal Data
All types of Personal Data
All types of Personal Data
Subject to law enforcement authority request.
PURPOSE OF SHARING
We share the search terms so that the search partner can display through its search page. Microsoft (Bing): Microsoft privacy policy is available
here
.. Oath (Yahoo): Oath privacy policy is available
HERE
.
When we buy media online, we may attach to the campaign a unique identifier. The unique identifier provided to the media owner, may become personally identifiable when such media owner crosses our parameters with its own existed information about an individual.
We may disclose Personal Data to our trusted agents and service providers (including, but not limited to, our Cloud service provider, our analytics service provider, our CRM provider, etc.) so that they can perform requested services on our behalf. Thus, we share your data with third party entities, for the purpose of storing such information on our behalf, or for other processing needs. These entities are prohibited from using your Personal Data for any purposes other than providing us with requested services.
We may share Personal Data, in the event of a corporate transaction (e.g., sale of a substantial part of our business, merger, consolidation or asset sale). In the event of the above, our affiliated companies or acquiring company will assume the rights and obligations as described in this Policy.
We may share certain information with our affiliated companies within the Perion Group, which will provide us with certain required services and, for internal compliance and measurement, etc.
We may share certain data when we believe it is appropriate to do so in order to comply with the law enforcement, governmental agencies or authorized third parties, or protect the rights, property, or security of the Perion Group, our customers, partners, or others. We may disclose Personal Data to enforce our policies and agreements, as well as defend our rights, including the investigation of potential violations thereof, alleged illegal activity or any other activity that may expose us, you, or other users to legal liability, and solely to the extent required. In addition, we may disclose Personal Data to detect, prevent, or otherwise address fraud, security, or technical issues, solely to the extent required.
Where we share information with services provider and agents, we ensure they only have access to such information that is strictly necessary in order for us to provide the Services. These parties are required to secure the data they receive and to use the data for pre-agreed purposes only, while ensuring compliance with all applicable data protection regulations (such service providers may use other non-personal data for their own benefit).
8) DATA RETENTION:
In general, we retain the Personal Data we collect for as long as it remains necessary for the purposes set forth above, all under the applicable regulation, or until you will express your preference to opt-out, where applicable.
The retention periods are determined according to the following criteria:
For as long as it remains necessary in order to achieve the purpose for which the Personal Data was initially processed.
Where we are required to retain Personal Data in accordance with legal, regulatory, tax, or accounting requirement.
Where we deem retention is necessary to obtain an accurate record of your dealings with us in the event of any complaints or challenges.
If we reasonably believe there is a prospect of litigation relating to your Personal Information.
Other circumstances in which we will retain your Personal Data for longer periods of time include: (i) where we are required to do so in accordance with legal, regulatory, tax or accounting requirements, or (ii) for us to have an accurate record of your dealings with us in the event of any complaints or challenges, or (iii) if we reasonably believe there is a prospect of litigation relating to your Personal Data. Please note that except as required by applicable law, we will not be obligated to retain your data for any particular period, and we may delete it for any reason and at any time, without providing you with prior notice if our intention to do so.
9) SECURITY MEASURES:
We work hard to protect Personal Data we process from unauthorized access or unauthorized alteration, disclosure or destruction. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry such as: encryption using SSL, we minimize amount of data that we store on our servers, restrict access to Personal Data to CodeFuel employees, contractors and agents, etc. Note that, we cannot be held responsible for unauthorized or unintended access that is beyond our control, and we make no warranty, express, implied or otherwise, that we will always be able to prevent such access.
Please contact us at:
privacy@perion.com
if you feel that your privacy was not dealt with properly, in a way that was in breach of our Privacy Policy or if you become aware of a third party’s attempt to gain unauthorized access to any of your Personal Data. We will make a reasonable effort to notify you and the appropriate authorities (if required by applicable law) in the event that we discover a security incident related to your Personal Data.
10) INTERNATIONAL DATA TRANSFER:
Our data servers in which we host and store the information are located in the US. The Company’s HQ are based in Israel, and therefore your Personal Data may be accessed from territories which are not your country of residence. In the event that we need to transfer your Personal Data out of your jurisdiction, we will take appropriate measures to ensure that your Personal Data receive an adequate level of protection as required under applicable law. Furthermore, when Personal Data that are collected within the European Economic Area (“
EEA
“), the UK or Swiss are transferred outside of the EEA, the UK or Swiss (respectively) to a country that has not received an adequacy decision from the European Commission or an equivalent competent authorities, we will take necessary steps in order to ensure that sufficient safeguards are provided during the transferring of such Personal Data, in accordance with the provision of the
standard contractual clauses
approved by the European Union (
SCCs
) or the
UK standard contractual clauses
(
UK SCCs
) as approved by the UK Information Commissioner Office (
ICO
), as applicable.
11) ELIGIBILITY AND CHILDREN PRIVACY:
The Services and Properties are not intended for use by children under the age of 16 and we do not knowingly process children’s information. We will discard any information that we receive from a user that is considered a “child” immediately upon our discovery that such a user shared information with us. Please contact us at:
privacy@perion.com
if you have reason to believe that a child has shared any information with us.
12) USER RIGHTS:
We acknowledge that different people have different privacy concerns and preferences. Our goal is to be clear about what information we collect so that you can make meaningful choices about how it is used. We allow you to exercise certain choices, rights, and controls in connection with your information. Depending on your relationship with us, your jurisdiction and the applicable data protection laws that apply to you, you have the right to control and request certain limitations or rights to be executed.
In the table below you can review your rights, how you can exercise them, and appeal a decision we take in this regard, any specification per geo-location or territory are available below the table:
RIGHT TO BE INFORMED, RIGHT TO KNOW
ACCESS RIGHTS
RIGHT TO CORRECTION
RIGHT TO BE FORGOTTEN, RIGHT TO DELETION
RIGHT TO PORTABILITY
RIGHT TO OPT OUT UNDER THE EU, AND SPECIFICALLY IN THE US THE RIGHT TO OPT OUT FROM:
(I) SELLING PERSONAL DATA; (II)
RIGHT TO OPT OUT FROM TARGETED ADVERTISING; AND
(III) RIGHT TO OPT OUT FROM PROFILING
AND AUTOMATED DECISION MAKING
RIGHT TO APPEAL OR COMPLAINT
NON-DISCRIMINATION
You have the right to confirm whether we collect Personal Data or Personal Information about you, if you wish to know if we collect Personal Data about you, please review this Privacy Policy.
You further have the right to know which Personal Data we specifically hold about you, and receive a copy of such or access it, if you wish to receive a copy of the Personal Data, please submit a DSR as available
here
.
You have the right to correct inaccuracies in your Personal Information, or Personal Data, taking into account the nature of the processing and the purposes. Please submit a DSR as available
here
.
In certain circumstances, you have the right to delete the Personal Data or Personal Information we hold about you. You do not need to create an account with us to submit a request to know or delete. Please submit a DSR as available
here
.
You have the right to obtain the personal data Personal Data or Personal Information in a portable, and to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance. We will select the format in which we provide your copy. If you wish to exercise this right, please submit our DSR as available
here
.
You have the right to opt-out from direct marketing, if applicable, by unsubscribing through the email received. If and to the extent applicable to, you have the right to opt out of the sale of your Personal Data, or Personal Information, for the purposes of targeted advertising, sale to a third party for monetary gain, or for profiling in furtherance of decisions that produce legal or similarly significant effects concerning you or any other consumer. You may authorize another person acting on your behalf to opt out (including by technical tools and opt out signals). We do “sell” and “share” your Personal Information for analytic and marketing purposes by using cookies and SDKs. You have the right to opt-out from such "selling" by clicking the "do not sell or share my personal information" button available within our the Partners’ apps, or software, through device settings (opt-out from tracking AAID, ADID, please see the following for information applicable to all devices:
https://thenai.org/opt-out/mobile-opt-out/),
.  or by using Self-Regulatory Program for Online Behavioral Advertising such as:
•	Digital Advertising Alliance’s (“DAA”):
https://www.aboutads.info/choices
.
•	Network Advertising Initiative (“NAI”):
ttps://www.networkadvertising.org/choices
.
Last, you are able to install privacy-controls in the browser's settings to automatically signal the opt-out preference to all websites you visit (like the
“Global Privacy Control”
.). We honor the Global Privacy Control, where applicable, subject to your jurisdiction, as a valid request to opt-out of the sharing of information linked to your browser. You can opt out from sharing or selling data with Search Partners here:
https://about.ads.microsoft.com/en-us/resources/policies/personalized-ads
.
https://legal.yahoo.com/xw/en/yahoo/privacy/optout/index.html
. In any event, please keep in mind, opt-out tools are limited to the browser or device you use because they work off your browser ID and device ID. Your browser may save some information in its cookies and cache to maintain your privacy preferences. Clearing these may remove opt-out preferences, requiring you to opt-out again. You can read more about targeted adverting and take additional steps to control targeted advertising from many ad networks and exchanges by visiting the Digital Advertising Alliance
(www.optout.aboutads.info)
. As online environments continue to evolve, additional opt-out mechanisms or privacy settings may become available to you. We encourage you to review the information on opt-outs and settings that browser owners, device manufacturers, technology companies, and industry associations make available to you.
If we decline to take action on your request, we shall so inform you without undue delay as required under applicable laws. The notification will include a justification for declining to take action and instructions on how you may appeal, if applicable. Under the EU you have the right to lodge a complaint with the supervisor authority or the Information Commissioner in the UK.
Such discrimination may include denying a good or service, providing a different level or quality of service, or charging different prices. We do not discriminate our users.
13)     JURISDICTION-SPECIFIC NOTICES
:
13.1.             ADDITIONAL INFORMATION FOR COLORADO RESIDENTS
This section applies to Colorado residents, acting only as an individual or household context. Pursuant to the Colorado Privacy Act (“
CPA
”) please see below the disclosure of the categories of Personal Data that are collected or processed, the purposes, how consumers can exercise their rights, and appeal such decision, categories of third-parties the controller shares or sells the personal data, or sells the personal data for advertising and how to opt-out.
Under the CPA, CodeFuel is required to provide a privacy notice that identifies the categories of Personal Data that are collected or processed, the purposes, how consumers can exercise their rights, and appeal such decision, categories of third-parties the controller shares or sells the personal data, or sells the personal data for advertising and how to opt-out.
In
Section 4
to the Privacy Policy, we describe our collection and processing of Personal Data, the categories of Personal Data that are collected or processed, and the purposes for which Personal Data is processed, stored or used. We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without obtaining your consent. Additionally,
Section 7
to this Privacy Policy details and discloses the categories of third-parties we share for business purposes.
Section 12
to this Privacy Policy details and discloses your rights and Personal Data shared or sold for targeted advertising.
Only you, or someone legally authorized to act on your behalf, may make a request to know or delete related to your Personal Data. If the request is submitted by someone other than the consumer about whom information is being requested, proof of authorization (such as power of attorney or probate documents) will be required.
We will respond to your request within 45 days after receipt of a verifiable Consumer Request and for no more than twice in a twelve-month period. We reserve the right to extend the response time by an additional 45 days when reasonably necessary and provided consumer notification of the extension is made within the first 45 days. If we refuse to take action on a request, you
may appeal our decision
within a reasonable period time by contacting us at
privacy@codefuel.com
and specifying you wish to appeal. Within 60 days of our receipt of your appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, you may submit a complaint as follows: Colorado AG at
https://coag.gov/file-complaint/
.
Any disclosures we provide will only cover the 12-month period preceding our receipt of your request. The response we provide will also explain the reasons we cannot comply with a request, if applicable.
If you have an account with us, we may deliver our written response to that account or via email at our sole discretion. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. You do not need to create an account for submitting a request.
13.2.    ADDITIONAL INFORMATION FOR CONNECTICUT RESIDENTS
The below disclosures apply to Connecticut residents acting solely in an individual or household context pursuant with the Connecticut Data Privacy Act, Public Act. No. 22-14 (the “
CDPA
”).
Under the CDPA, CodeFuel is required to provide you with a clear and accessible privacy notice that includes: the categories of Personal Data processed, purpose of processing, instructions for exercising consumer rights and appealing decisions, categories of Personal Data shared with third parties, categories of third parties with whom data is shared, and any sale of data or targeted advertising.
Under CDPA, CodeFuel is required to provide you with a clear and accessible privacy notice that includes: categories of Personal Data processed, purpose of processing, instructions for exercising consumer rights and appealing decisions, categories of Personal Data shared with third parties, categories of third parties with whom data is shared, and any sale of data or targeted advertising.
In
Section 4
to the Privacy Policy, we describe our collection and processing of Personal Data, the categories of Personal Data that are collected or processed, and the purposes for which Personal Data is processed, stored or used. We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without obtaining your consent. Additionally,
Section 7
to this Privacy Policy details and discloses the categories of third-parties we share for business purposes.
Section 12
to this Privacy Policy details and discloses your rights and Personal Data shared or sold for targeted advertising. Note, under CDPA consent can be withdraw within 15-days of notice at any time.
If we decline to take action on your request, we shall so inform you without undue delay, however no longer than within 45 days of receipt of your request. The notification will include a justification for declining to take action and instructions on how you may appeal. Within 60 days of our receipt of your appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, you may submit a complaint to the Connecticut Attorney General at link:
https://www.dir.ct.gov/ag/complaint/
or (860) 808-5318.
We shall provide information in response to your request free of charge, up to twice annually, unless requests are manifestly unfounded, excessive or repetitive. If we are unable to authenticate your request using commercially reasonable efforts, we may request additional information reasonably necessary to authenticate you and your request. If we cannot authenticate you and your request, we will not be able to grant your request.
13.3.    ADDITIONAL INFORMATION FOR UTAH RESIDENTS
Under the Utah Consumer Privacy Act (“
UCPA
”) if you are a resident of Utah, acting solely in an individual or household context, your rights with respect to your Personal Data are described below.
The UCPA requires CodeFuel to disclose the categories of Personal Data processed, purpose of processing, how you can exercise your rights, including your opt-out rights from the sale of Personal Data or processing for targeted advertising, the categories of Personal Data shared with third parties and with whom, and if CodeFuel sells Personal Data to third parties or processes Personal Data for targeted advertising. Note, under the UCPA, CodeFuel does not “sell” your Personal Data.
In
Section 4
to the Privacy Policy, we describe our collection and processing of Personal Data, the categories of Personal Data that are collected or processed, and the purposes for which Personal Data is processed, stored or used. We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without obtaining your consent. Additionally,
Section 7
to this Privacy Policy details and discloses the categories of third-parties we share for business purposes.
Section 12
to this Privacy Policy details and discloses your rights and Personal Data shared or sold for targeted advertising. Note, under UCPA, our sharing practices with third-party analytic and advertising tools are not considered a “sale”.
We will respond to your request within 45 days after receipt of your request (no more than twice in a twelve-month period). We reserve the right to extend the response time by an additional 45 days when reasonably necessary and provided consumer notification of the extension is made within the first 45 days. If we refuse to take action on a request, we will provide with the reasoning for our refusal.
Any disclosures we provide will only cover the 12-months period preceding our receipt of your request. The response we provide will also explain the reasons we cannot comply with a request, if applicable.
We shall provide information in response to your request free of charge, up to twice annually, unless requests are manifestly unfounded, excessive or repetitive. If we are unable to authenticate your request using commercially reasonable efforts, we may request additional information reasonably necessary to authenticate you and your request. If we cannot authenticate you and your request, we will not be able to grant your request.
13.4.    ADDITIONAL INFORMATION FOR VIRGINIA RESIDENTS
Under the Virginia Consumer Data Protection Act, as amended (“
VCDPA
”) if you are a resident of Virginia acting in an individual or household context (and
not
in an employment or commercial context), you have the following rights with respect to your Personal Data.
The VCDPA requires CodeFuel to disclose the categories of Personal Data processed, purpose of processing, how you can exercise your rights, including how a you may appeal our decision with regard to the consumer request, the categories of Personal Data shared with third parties and with whom, and if CodeFuel sells Personal Data to third parties or processes Personal Data for targeted advertising.
In
Section 4
to the Privacy Policy, we describe our collection and processing of Personal Data, the categories of Personal Data that are collected or processed, and the purposes for which Personal Data is processed, stored or used. We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without obtaining your consent. Additionally,
Section 7
to this Privacy Policy details and discloses the categories of third-parties we share for business purposes.
Section 12
to this Privacy Policy details and discloses your rights and Personal Data shared or sold for targeted advertising.
We shall respond to your request within 45 days of receipt. We reserve the right to extend the response time by an additional 45 days when reasonably necessary and provided consumer notification of the extension is made within the first 45 days. If we refuse to take action on a request, you may appeal our decision within a reasonable period time by contacting us at
privacy@codefuel.com
and specifying you wish to appeal. Within 60 days of our receipt of your appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, you may submit a complaint as follows: Virginia Attorney General at
https://www.oag.state.va.us/consumercomplaintform
.
Any disclosures we provide will only cover the 12-months period preceding our receipt of your request. The response we provide will also explain the reasons we cannot comply with a request, if applicable.
We shall provide information in response to your request free of charge, up to twice annually, unless requests are manifestly unfounded, excessive or repetitive. If we are unable to authenticate your request using commercially reasonable efforts, we may request additional information reasonably necessary to authenticate you and your request. If we cannot authenticate you or your request, we will not be able to grant your request.
If you have an account with us, we may deliver our written response to that account or via email at our sole discretion. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. You do not need to create an account for submitting a request.
CodeFuel is now Perion.
We are uniting our solutions to shape a connected future.
Read more here
This site uses cookies and related technologies, for purposes that may include site operation, analytics, enhanced user experience, or advertising. You may choose to accept our use of these technologies, or manage your own preferences. For more information see our
Privacy Policy
.
MANAGE PREFERENCE
ACCEPT ALL
REJECT ALL