Play games
In order to attract more players, gaming companies want to pay you to play their games. Let’s play!
Earn per game
$0.50 - $120
Sub-section Policy: 
Sub-policy 0
https://freecash.com/en/policies/privacy-eu:
Earn
Cashout
Sign In
Sign Up
Loading...
Policies
Terms of Services
Privacy Policy
Cookie Policy
Last Updated: Dec 23, 2024
INTRODUCTION
Welcome to our website at freecash.com and the mobile application (collectively, "Website"). Almedia GmbH ("Almedia", "we", "us" or "our") respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our Website (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.
This privacy policy is provided in a layered format so you can click through to the specific areas set out below. Please also use the Glossary to understand the meaning of some of the terms used in this privacy policy.
IMPORTANT INFORMATION AND WHO WE ARE
THE DATA WE COLLECT ABOUT YOU
HOW IS YOUR PERSONAL DATA COLLECTED?
HOW WE USE YOUR PERSONAL DATA
DISCLOSURES OF YOUR PERSONAL DATA
INTERNATIONAL TRANSFERS
DATA SECURITY
DATA RETENTION
YOUR LEGAL RIGHTS
GLOSSARY
1. IMPORTANT INFORMATION AND WHO WE ARE
Purpose of this privacy policy
This privacy policy aims to give you information on how Almedia collects and processes your personal data through your use of this Website, including any data you may provide to us through this Website when you create an account, signup for our newsletter, use our content, use our services and support services, and receive marketing information.
We do not direct our Website to minors and we do not knowingly collect personal data from children under 16 or as defined by local legal requirements. If we learn we have mistakenly or unintentionally collected or received personal data from a child without appropriate consent, we will delete it. If you believe we mistakenly or unintentionally collected any information from or about a child, please contact us at privacy@almedia.co.
It is important that you read this privacy policy together with any other privacy policy or fair processing policy we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements other notices and privacy policies and is not intended to override them.
Controller
Almedia is the controller and responsible for your personal data in this privacy policy.
We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the DPO using the details set out below.
Contact details
If you have any questions about this privacy policy or our privacy practices, please contact our DPO in the following ways:
External Data Privacy Officer
ePrivacy GmbH
represented by Prof. Dr. Christoph Bauer
Große Bleichen 21, 20354 Hamburg
privacy@almedia.co
You have the right to make a complaint at any time with a data protection supervisory authority if you believe we have violated your privacy rights. We would, however, appreciate the chance to deal with your concerns before you file your complaint.
Changes to the privacy policy and your duty to inform us of changes
We reserve the right to amend and modify the content of this privacy policy. The updated privacy policy will apply from the time we make it available to you. We keep our privacy policy under regular review. This version was updated on 31.07.2023
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Third-party links
This Website may include links to third-party websites, plug-ins, and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy policies. When you leave our Website, we encourage you to read the privacy policy of every website you visit.
2. THE DATA WE COLLECT ABOUT YOU
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed such as Anonymous Data (as defined below).
We process personal data of website visitors only as far as this is necessary for the provision of a functional Website, our content, and services. The processing of personal data on a regular basis only takes place after consent of the visitors of the Website.
We may collect, use, store and transfer various kinds of personal data about you which we have categorized as follows:
Identity Data
includes first name, last name, username, telephone numbers, country of residence, gender, driver’s license, state ID, passport, passport card, permanent resident card, non-citizen travel document, visa, or similar identifier.
Contact Data
includes address, email address and telephone numbers.
Special Categories Data
includes race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, health information and biometric data.
Transaction Data
includes details about the method of payment such as the pay-out, cash-out, redemption method, or gift cards paid to you for participating as a user on our Website.
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, device ID, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this Website.
Profile Data
includes your username and password, selfie picture, your interests, preferences, feedback, and Research and Survey Responses Data.
Research and Survey Responses Data
includes information to better understand your experience and improve our Website. Such information is pseudonymous.
Usage Data
includes information about how you use our Website, products, and services. For example, this may include information that you view or click while visiting or using our Website or diagnostic and troubleshooting information.
Marketing and Communications Data
includes your preferences in receiving marketing from us and our third parties (such as Facebook, Google Analytics, and Microsoft Clarity), and your communication preferences.
We also collect, use and share “Aggregated Data” such as statistical or demographic data for any purpose. Aggregated Data could be derived from your personal data but is not considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
If you fail to provide personal data
Where we need to collect personal data by law, or under the terms of a contract we have with you, and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with services).
3. HOW IS YOUR PERSONAL DATA COLLECTED?
We use different methods to collect data from and about you including through:
Direct interactions.
You may give us Identity Data and Contact Data by filling in forms or by corresponding with us by post, email, or otherwise. This includes personal data you provide when you:
apply to receive, participate, and interact with our products or services on the Website;
create an account on our Website;
use our products and services,
subscribe to our newsletters and publications;
request marketing to be sent to you;
request support services;
complete a survey;
complete an offer; or
give us feedback or contact us.
Automated technologies or interactions.
As you interact with our Website, we will automatically collect Technical Data about your devices, computer, equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs, and other similar technologies. Our Cookie Policy describes your options for controlling how we and our partners use cookies and similar technologies for advertising. Please note that you can always delete your account at any time. Please see our cookie policy for further details.
Third parties or publicly available sources.
We may receive personal data about you from various third parties (i.e., Google Analytics and Facebook).
4. HOW WE USE YOUR PERSONAL DATA
Use of personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal obligation.
Click here to learn about Legitimate Interest, Performance of a contract, and Comply with a legal obligation.
Purposes for which we will use your personal data
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and the Lawful Basis for processing your data. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose / Activity
Type of personal data
Lawful basis for processing including basis of legitimate interest
To register you as a new customer or user
Identity Data
Contact Data
Performance of a contract with you
To enable you to use our Website so you can participate in our rewards program.
Identity Data
Contact Data
Profile Data
Technical Data
Special Categories Data
Performance of a contract with you
Necessary for our legitimate interests
Comply with a legal obligation
To manage our relationship with you which will include:
Notifying you about changes to our terms or privacy policy
Asking you to leave a review or take a survey
Identity Data
Contact Data
Profile Data
Marketing and Communications Data
Special Categories Data
Performance of a contract with you
Necessary to comply with a legal obligation
Necessary for our legitimate interests
To improve and enhance our Website and services.
Identity Data
Contact Data
Profile Data
Usage Data
Marketing and Communications Data
Technical Data
Performance of a contract with you
Necessary for our legitimate interests (to study how you use our Website, products/services.)
To administer and protect our business and this Website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
Identity Data
Contact Data
Technical Data
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
Necessary to comply with a legal obligation
To deliver relevant Website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
Identity Data
Contact Data
Profile Data
Usage Data
Marketing and Communications Data
Technical Data
Special Categories Data
Necessary for our legitimate interests (to study how customers use our products/services, to develop and improve such services, to grow our business and to inform our marketing strategy)
To use data analytics to improve our Website, products/services, marketing, customer relationships and experiences
Technical Data
Usage Data
Special Categories Data
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our Website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
Identity Data
Contact Data
Technical Data
Usage Data
Profile Data
Marketing and Communications Data
Special Categories Data
Necessary for our legitimate interests (to develop our products/services and grow our business)
Marketing
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
Promotional offers from us
We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing).
You will receive marketing communications from us if you have requested information from us or used our services and you have not opted out of receiving that marketing.
Visit our
consent manager
to unsubscribe
Third-party marketing
We will get your express opt-in consent before we share your personal data with any third party for marketing purposes. Visit our
consent manager
where you can view and make certain decisions about your personal data use.
Opting out
You can ask us or third parties to stop sending you marketing messages at any time via your account on the Website or via the opt-out function of Microsoft, Facebook, or Google.
Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of your selection of a digital asset, your experience or other transactions on the Website.
Cookies
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this Website may become inaccessible or not function properly. For more information about the cookies we use, please see our cookie policy.
Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
5. DISCLOSURES OF YOUR PERSONAL DATA
We work with third-party service providers to help us provide our services. We may share your personal data with the parties set out below for the purposes set out in Purposes for which we will use your personal data.
Service providers
acting as processors:
Marketing and promotions to promote our Website and services
Telecommunications technology to send you messages, including SMS messages
Data hosting service providers
Security service providers for investigating fraud and security incidents
Analytic providers to understand how you use our Website and services
Document repository service providers
Customer support vendors
Survey to better understand users’ needs so we can improve the Website or services
Marketing analysis and statistics
Professional advisers
acting as processors including lawyers, bankers, auditors, and insurers who provide consultancy, banking, legal, insurance and accounting services
Linked Third Party Websites
When you use third-party services or websites that are linked through our services, the providers of those services or products may receive information about you that we, you, or others share with them. Please note that when you use third-party services which are not governed by this privacy policy, their own terms and privacy policies will govern your use of those services and products
Sell of Business
to third parties to whom we may choose to sell, transfer or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy policy.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
6. INTERNATIONAL TRANSFERS
We operate in many countries, and we (or our service providers) may move your data and process it outside the country where you live. We use third-party service providers to process and store your information in the United States, the EU, and other countries. When we transfer your personal data to our affiliates outside the EU, we make use of standard contractual clauses (which have been approved by the European Commission) to help ensure your information is afforded a high standard of protection, and that your privacy rights can be vindicated.
If you wish to obtain further details regarding the contractual arrangements we enter into to protect your personal data when it is transferred outside the EU, you may do so by emailing us via privacy@almedia.co. You can also access the standard contractual clauses approved by the European Commission at: https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en.
Please contact see our Privacy Policy for EU Residents if you want further information on the specific mechanism used by us when transferring your personal data out of the EU & UK
7. DATA SECURITY
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorised way, altered, or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
8. DATA RETENTION
How long will you use my personal data for?
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting, or other requirements.
In some circumstances you can ask us to delete your data: see your legal rights below for further information.
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
9. YOUR LEGAL RIGHTS
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please click on the links below to find out more about these rights:
Please click on the links below to find out more about these rights:
Request access to your personal data.
Request correction of your personal data.
Request erasure of your personal data.
Object to processing of your personal data.
Request restriction of processing your personal data.
Request transfer of your personal data.
Right to withdraw consent.
To exercise the aforementioned data protection rights against us, please address your request, stating your first and last name, either by email to privacy@almedia.co, or by post to Almedia GmbH, Krausenstr. 9-10, 10117 Berlin, Germany. If you assert your rights against the controller, we will process your personal data in this context to respond to your request.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
10. GLOSSARY
Lawful Basis
Legitimate Interest
means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of a contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal obligation
means processing your personal data where it is necessary for compliance with a legal obligation.
earn
cashout