日本語
한국어
プライバシーポリシー
PLAYBEST PTE. LTD.（以下「当社」といいます）は、当社が提供するスマートフォン用アプリケーション（以下「本アプリ」といいます）および本アプリに関するサービス（以下「本サービス」といいます）をご利用になる皆様（以下「利用者」といいます）の情報及びその使用目的を開示します。
一 利用者情報の取得と利用目的
当社は、本アプリおよび本サービスの提供にあたり、次の利用目的の達成に必要な範囲で下記に記載する利用者情報をアプリケーション経由で自動的に取得およびお客様の手入力により登録していただき取得し、取扱います。
1. 端末情報
取得情報：利用者の端末を識別するIDやOSのバージョンなどの端末に関する情報
取得方法：自動取得
利用目的：利用者の本人確認のため。利用規約に違反する態様でのご利用を防止するため
２. 購入に関する情報
取得情報：アプリ内購入情報
取得方法：自動取得
利用目的：利用に関する動向調査のため。お問い合わせ対応のため
3. 広告識別子
取得情報：Advertising Identifier (iOS) またはAdvertising ID (Android)
取得方法：自動取得
利用目的：利用者に適した広告配信のため。広告掲載効果測定のため
4. お問い合わせに関する情報
取得情報：本アプリのIDやご利用の端末に関する情報などお問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス
取得方法：利用者による入力(※メールアドレスのみメーラーによる自動取得）
利用目的：お問い合わせへの返答および本人確認のため
5. アンケートに関する情報
取得情報：当社が指定するアンケートフォームにて記載いただく情報
取得方法：利用者による入力
利用目的：利用に関する動向調査のため。当アプリケーションおよび当サービスの改善のため。新サービスの開発のため
6. 懸賞応募に関する情報
取得情報：当社が指定する懸賞応募フォームにて記載いただく情報
取得方法：利用者による入力
利用目的：懸賞の抽選のため。利用者へのご連絡のため。賞品の発送のため
二 外部送信・情報収集モジュール
当社は、本アプリおよび本サービスの提供や利用者に適切な広告表示をするために、本アプリおよび本サービスの機能とは独立した、第三者による情報収集モジュールを利用することがあります。
• 「Appsflyer」 https://www.appsflyer.com/legal/privacy-policy/
利用目的：広告掲載効果測定のため
• 「Firebase」 https://policies.google.cn/privacy?hl=ja
利用目的：広告掲載効果測定のため
• 「facebook SDK」 https://developers.facebook.com/docs/android
利用目的：利用者に適した広告配信のため
• 「Twitter SDK」 https://dev.twitter.com/docs
利用目的：ゲーム内容シェアのため
三 追加、変更
当社は必要に応じて、本プライバシーポリティーを追加、変更できるものとします。変更がある場合には、ゲーム内告知することといたします。
四 利用者情報の送信停止および削除
本アプリによる情報送信を停止したい場合には、本アプリをアンインストールしてください。
五 利用者の個人情報を削除又は修正
1. 個人情報を削除したい場合は、「ゲーム設定」>「アカウントの削除」でアカウントを削除できます。アカウントを削除すると、アカウント内のすべての個人情報と購入情報が削除されます。
また、個人情報の削除を依頼はこちらのyuyusaiyu_cs@playbest.co.jp宛てに電子メールを送信することにより行うことができます。身元を確認した後に個人情報を削除することもできます。
アカウント削除の期間は7日間で、期間内にログインした場合は削除を取り消すことができます。
2. 利用者の個人情報を更新する方法はアプリケーション内の設定による方法で、またはこちらのyuyusaiyu_cs@playbest.co.jp宛てに電子メールを送信することにより行うことができます。
六 お問い合わせ先：
PLAY BEST PTE. LTD.
メールアドレス： yuyusaiyu@playbest.co.jp
制定：2024年01月
改定：2024年10月11日
개인정보처리방침
PLAY BEST PTE. LTD.
(이하 "회사"라 함)는 회원의 개인정보를 적극적으로 보호하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 및 유관기관이 제정한 지침을 준수함으로써 회원의 권익 보호에 최선을 다하고 있습니다.
‘회사’는 본 개인정보처리방침을 통해 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, "회사"가 회원의 개인정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
회사의 개인정보처리방침은 관련 법률 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 회사는 개인정보취급방침을 개정하는 경우 변경 내용에 대하여 공식 사이트나 공식 커뮤니티를 통해 안내하겠습니다.
제1조 수집하는 개인정보 항목 및 수집 방법
회사는 회원 등록, 회원의 원활한 문의 대응, 각종 서비스 제공 등의 기본적인 서비스 제공을 위한 필수 정보와 보다 충실한 서비스의 제공을 위하여 필요한 임의 정보는 분할하여, 이하와 같은 개인정보를 수집하고 있습니다.
1. 수집하는 필수적인 개인정보(이하 ‘필수 정보’)의 항목
(1) 회사는 회원가입 또는 외부 플랫폼 기반 서비스 이용 시 아래와 같은 필수 정보를 수집하고 있습니다.
-
playbest
계정: 이메일주소(ID), 닉네임, 패스워드.
- 페이스북: 회원식별자번호, 프로필, 닉네임, 페이스북 친구 목록.
- 구글: 회원식별자번호, 프로필, 닉네임.
- 애플: 회원식별자번호, 프로필, 닉네임.
(2)회사는 아래와 같이 고객관련 서비스 이용 시 이용자의 동의를 얻어 부가적인 개인정보(이하 ‘임의 정보’)를 수집할 수 있습니다.
- 본인 인증: 성명, 생년월일, 휴대전화번호, 결제정보, 연계정보(CI).
- 제세공과금: 성명, 신분증 사본, 주소정보, 계좌번호, 은행명, 예금주명.
- 이벤트 참여 및 상품 발송: 성명, 이메일주소, 휴대전화번호, SNS ID, 주소정보, 우편번호.
- 고객 상담: 이메일 주소, 서버명, 캐릭터명, 휴대기기명, OS버전 및 버전, 휴대전화번호, IP정보,본인 인증 정보, 결제 정보, 통신사 정보 등 고객 상담 시 필요한 정보.
(3) 회사는 서비스 이용 과정에서 아래와 같은 정보들이 자동적으로 생성되어 수집될 수 있습니다.
- IP주소, 접속 로그, 서비스 이용기록, 부정 이용기록, 이용 정지기록, 결제 기록, 쿠키(Cookie), 스토어 정보, 게임 버전, 휴대폰 단말기 정보(모델명, OS버전, 기기식별자 정보).
2. 개인정보 수집 방법
회사는 아래와 같은 방법으로 개인 정보를 수집합니다.
(1)회사의 서비스 가입 시 동의 절차 제공을 통해 수집
(2)프로모션 및 이벤트 진행을 위해서는 별도의 동의절차를 통해 수집
(3)회사와 서비스 제공 관련 제휴관계에 있는 플랫폼을 통해 자동으로 수집
(4)결제 및 사용 중 고객응대 시 회원의 자발적 제공 또는 필요에 의해 요청 후 수집
3.개인정보 수집∙이용의 거부
회원은 위 개인정보의 수집 및 이용을 거부할 수 있습니다. 다만, 개인정보의 수집 및 이용을 거부할 경우 서비스 일부 또는 전체의 이용이 어려울 수 있습니다.
14세 미만 아동의 경우  회사 웹페이지를 통해 회원가입해야 하며, 법정대리인 본인 확인 및 법정대리인의 동의 의사 확인을 위해 개인정보를 이용합니다.
제2조 개인 정보의 수집 및 이용 목적
회사는 회원의 수집된 정보를 아래와 같은 목적으로 이용하고 있습니다.
1.서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공, 구매 및 요금 결제, 환불, 이벤트 당첨 안내, 물품 배송 및 청구서 등 발송, 본인인증, 요금추심
2.회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입 의사 확인, 연령확인, 가입 및 가입 횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3.신규서비스 개발, 마케팅 및 통계 분석에 활용
신규서비스 개발 및 특화, 이벤트 등 광고성 정보 전달 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 분석, 서비스의 유효성 확인, 프로모션 및 이벤트 서비스 제공
제3조 개인정보 공유 및 제공
회사는 회원의 개인정보를 2. “개인정보 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 원칙적으로 회원의 사전 동의 없이는 동 범위를 초과하여 이용하거나 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
（1）회원이 사전에 공개 또는 제공에 동의한 경우
（2）통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 다른 정보와 결합하여도 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
（3）「금용실명거래 및 비밀보장에 관한 법률」, 「신용정보의 이용 및 보호에 관한 법률」, 「전기통신기본법」, 「전기통신사업법」, 「지방세법」, 「소비자보호법」, 「한국은행법」, 「형사소송법」 등 법률에 특별한 규정이 있는 경우, 수사목적으로 법령에 정해진 절차와 방법에 따라 법원, 수사기관, 기타 행정기관의 요구가 있는 경우
제4조 개인정보의 처리위탁
“회사”는 “이용자”에게 제공하는 서비스의 안전한 운영과 품질의 향상을 위하여, 아래와 같이 개인정보의 처리를 위탁합니다. 업무 위탁 계약 시 개인정보의 안전한 관리를 위하여 개인정보 보호 협정서를 체결하고, 이후 정기적인 교육 및 감독 활동, 수탁사의 업무 재위탁 통제 등의 활동 등을 통하여 이용자의 개인정보를 보호합니다. 회사는 관계 법령에 따라 개인정보 처리위탁 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정 운영하고 있습니다. 이용자는 개인정보보호책임자 또는 고객센터 문의를 통해 개인정보 국외 이전을 거부할 수 있습니다. 다만, 이 경우 개인정보 국외 이전이 수반되는 서비스의 이용이 제한됩니다.
a) 위탁업체: Tencent Cloud Computing Co.Ltd.（중국 홍콩, 연락처: www.tencentcloud.com）
위탁업무내용: 이용자 개인정보 보관
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
b) 위탁업체: PaaSoo Technology Limitd.(중국 홍콩, 연락처: https://www.paasoo.com)
위탁업무내용: 고객상담, 불만처리 등 민원처리, 고지사항 전달, 고객지원 업무, 이벤트 경품 지급.
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
c) 위탁업체: Facebook (미국, 연락처: https://www.facebook.com)
위탁업무내용: 로그인, 고객 행태 분석
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
d) 위탁업체: Google(미국, 연락처: https://support.google.com)
위탁업무내용: 로그인, 고객 행태 분석, 유료서비스 결제 및 정산,
공지사항 전달
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
e) 위탁업체: APPSFlyer(중국, 연락처: https://support.appsflyer.com)
위탁업무내용: 행태정보 분석 및 서비스 개선
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
f) 위탁업체: AIHelp(중국, 연락처: https://aihelp.net)
위탁업무내용:
고겍센터 서비스 제공,
문의 대응
위탁기간: 회원탈퇴 또는 위탁계약 종료 시 까지
제5조 개인정보의 보유 및 이용기간
회사는 이용자의 개인정보를 고지 및 동의 받은 기간 동안 보유하고 이용하며, 원칙적으로 개인 정보 수집 및 이용 목적이 달성되거나 보유기간 만료 후에는 해당 정보를 지체 없이 파기합니다.
회사는 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 최근 1년 동안 서비스 이용 기록이 없는 장기 미이용자(이하 "휴면계정" 이라 함)의 개인정보를 보호하기 위해 계약을 해지하고 개인 정보 파기 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인 정보 보유기간 만료일 및 개인 정보의 항목을 "회원"에게 통지합니다. 서비스를 지속적으로 이용하시고자 하는 경우, 최종 로그인 일시로부터 1년 이내에 로그인하시기를 요청드립니다.
전항에 불구하고 수집 목적 또는 제공 받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우, 내부방침 및 기타 관련법령에 의한 정보보호 사유가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
제6조 개인정보의 열람·정정·철희
회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 또한 회원의 개인정보 오류에 대한 정정을 요구한 경우, 회사는 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.
-‘게임 내 설정>계정삭제’에서 자신의 개인정보 이용 동의를 철회하거나 탈퇴할 수 있습니다. 이용하는 계정 탈퇴 시 모든 계정 및 구매정보가 삭제됩니다. 계정 탈퇴 기간은 7일이며 기간 내 접속 시 탈퇴 취소가 가능합니다.
제 조 개인정보의 추가적인 이용 또는 제공의 기준
회사는 관계 법령에 따라 이용자의 동의 없이 개인정보를 추가적으로 이용 또는 제공할 때 판단 기준은 다음과 같습니다.
- 당초 수집 목적과 관련성이 있는지 여부
- 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
- 이용자의 이익을 부당하게 침해하는지 여부
- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제7조 개인정보의 파기절차 및 방법
회사는 원칙적으로서 개인정보의 수집 목적 및 이용 목적을 달성된 후 해당 정보를 지체없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.
1. 파기절차
회원은 회원 등록 등을 위하여 입력한 정보는 개인정보의 수집 목적 및 이용 목적이 달성된 후 내부 방침 및 법령에 의한 정보 보호 사유에 의하여(「개인정보의 보유 및 이용기간」 참조) 일정기간 보존된 후에 파기됩니다.
2. 파기방법
(1) 전자적 파일 형태로 보존된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
(2) 서면 상에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
3.회사은 개인정보 수집 및 이용 목적 달성, 서비스 종료 등 개인정보 보유기간이 만료되면 해당 정보를 지체 없이 파기합니다.
다만, 관계 법령에 규정되거나 이용자에게 동의를 얻은 경우는 예외로 하고 있습니다.
- 전자상거래 등에서의 소비자보호에 관한 법률
계약 또는 청약철회 등에 관한 기록, 5년
대금결제 및 재화 등의 공급에 관한 기록, 5년
소비자의 불만 또는 분쟁처리에 관한 기록, 3년
- 국세기본법, 소득세법
세법이 규정하는 처리에 관한 기록, 5년
- 통신비밀보호법
로그인에 관한 기록, 3개월
회원을 탈퇴하는 경우 서비스 제공을 위해 수집한 정보는 소비자 불만 및 분쟁 해결부정이용기록은 부정 가입 및 이용 방지를 위하여 회원탈퇴일로부터 최대 5년간 보관 후 삭제합니다.
이벤트 등을 위해 수집한 정보는 최대 1년 간 보관하나 이는 이벤트 마다 상이할 수 있으며 개별 이벤트 페이지에 기재된 기간을 우선합니다.
문자메시지 전송 이력은 전송일로부터 1년 간 보관 후에 삭제합니다.
전자적 파일 형태의 개인정보는 다시 이용할 수 없도록 기술적인 방법을 통해 삭제하며, 그 밖에 종이에 출력된 개인정보는 분쇄합니다. 목적으로 탈퇴일로부터 30일 간 보관 후에 삭제합니다.
제8조 이용자 및 법정 대리인의 권리와 그 행사 방법
회사는 만 14세 미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받으며, 수집된 법정대리인의 정보는 동의여부 확인 및 아동 개인정보 열람, 정정 등을 위한 고객지원의 목적으로만 이용됩니다.
회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있습니다. 회원 또는 만 14세 미만 아동의 개인정보의 조회 수정을 위하여 본인 확인의 절차 거치신 후 직접 열람, 정정이 가능합니다. 또는, 인앱 내 ‘고객센터 문의’ 기능을 이용하시거나 개인 정보 관리 책임자에게 e-mail로 연락하시면 지체 없이 조치하겠습니다.
회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한, 정정전의 개인정보를 제3자에게 이미 제공한 경우에는 정정 내용을 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 회원 또는 법정 대리인의 요청에 의해 삭제된 개인정보를 「개인정보의 보유 및 이용기간」에 규정된 바에 의하여 처리하고 그 이외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
회사는 회원의 개인정보 전부 또는 일부에 대하여 열람 또는 정정요구를 거절할 정당한 이유가 있는 경우에 회원에게 이를 지체 없이 통지하고 그 이유를 설명합니다.
제9조 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 회원에게 맞춤화된 서비스를 제공하기 위해 회원의 정보를 저장하고 불러오는 ‘쿠키(Cookie)를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버가 회원의 모바일 기기/PC에 보내는 아주 작은 텍스트 파일로 회원의 모바일 기기/PC에 저장됩니다. 이후, 회원이 서비스를 이용할 경우 서버는 회원의 모바일 기기에 저장되어 있는 쿠키의 내용을 읽어 회원의 정보를 확인 후, 맞춤화된 서비스를 제공합니다.
회사는 회원의 프로필 정보 연동 등 맞춤 서비스를 위해 쿠키를 사용하며, 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원은 모바일 기기/PC의 설정에서 쿠키를 허용할 것인지 여부를 설정할 수 있으며, 쿠키 역시 삭제할 수 있습니다. 단, 쿠키의 사용을 허용하지 않는 경우 로그인이 필요한 서비스 이용 시 이용에 어려움이 있을 수 있습니다.
쿠키 설정 거부 방법은 아래와 같습니다.
① Internet Explorer의 경우: 웹 브라우저 상단의 “도구” 메뉴 > “인터넷 옵션” 메뉴 > “개인정보” 탭 > 직접 설정
② Chrome의 경우: 웹 브라우저 우측 상단의 “Chrome 맞춤 설정 및 제어” 선택 > “설정”선택 > 화면 하단의 “고급 설정 표시” 선택 >개인정보 섹션의 “콘텐츠 설정” 버튼 > 쿠키 섹션에서 직접 설정
제10조 개인정보의 기술적, 관리적, 물질적 보호 대책
회사는 안전성 확보를 위하여 회원의 개인 정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적, 관리적, 물리적 대책을 마련하여 이를 이행하고 있습니다. 다만, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 기기 분실 등 회원 본인의 부주의 혹은 회사가 관리하지 않는 영역에서의 사고 등으로 중요 개인 정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다. 회원은 계정에 대한 보안 의식을 가지고, 패스워드를 빈번하게 변경하고, 공용 PC에서의 로그인 시 개인 정보가 유출하지 않도록 세심한 주위를 기울여 주시기 바랍니다.
1. 기술적 대책
(1) 회사는 회원의 관계법령에서 지정한 항목을 암호화하거나 파일 락 기능을 사용하거나 하는 등의 보안 기능을 사용하여 보관하고 있으며, 개인 정보의 확인 및 변경은 본인의 요청을 통하여 본인인증 후에만 가능합니다.
(2) 회사는 암호화 통신을 통하여 네트워크 상에서 개인 정보를 안전하게 전송할 수 있도록 하고 있습니다.
(3) 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 24시간 감시 및 차단하고 있습니다
(4) 회사는 만약의 사태를 대비하여 개인 정보를 주기적으로 백업하고 있으며, 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 예방하기 위한 조치를 취하고 있습니다.
(5) 회사는 개인 정보를 처리하는 개인정보 처리 시스템에 대한 접근권한의 부여, 변경, 말소 및 주기적 검토를 통하여 개인 정보에 대한 접근통제를 위해 필요한 조치를 하고 있으며 침입 차단 시스템을 이용하여 내/외부로부터의 무단접근을 통제하고 있습니다.
2. 관리적 대책
(1) 회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며, 그 최소인원에 해당하는 자는 다음과 같습니다.
- 회원을 직접 상대로 하여 마케팅, 이벤트, 고객지원, 배송업무를 수행하는 자
- 개인 정보보호 책임자를 포함한 개인 정보보호 업무를 담당하는 자
- 기타 업무상 개인 정보 처리가 불가피한 자
(2) 회사는 개인 정보 취급자와 수탁사를 대상으로 개인 정보보호 의무 등에 관하여 정기적으로 점검하고 교육하고 있습니다.
(3) 회사는 개인 정보보호 업무를 전담하는 부서에서 개인 정보처리 내부관리 계획을 수립하여 관리하고 있습니다. 또한 내부 규정 준수 여부를 정기적으로 확인하여 문제가 발견될 경우, 즉시 바로잡을 수 있도록 노력하고 있습니다.
3. 물리적 대책
(1) 비인가자에 대한 출입 통제
- 개인 정보를 보관하고 있는 개인 정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
(2) 문서보안을 위한 잠금장치 사용
- 개인 정보가 포함된 서류, 보조 저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
제11조 개인정보에 관한 상담 및 문의
회사는 회원의 개인정보를 보호하고, 개인정보에 관한 고충을 처리하기 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다.
관리책임자: 이상호
직책: 운영 대표
이메일:
goodluckm_cs@playbest.com
회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자의 연락처로 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것을 약속드립니다.
기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터
전화번호: 국번없이 118
웹사이트:
http://privacy.kisa.or.kr
- 대검찰청 사이버범죄수사단
전화번호: 02-3480-3571
웹사이트:
http://www.spo.go.kr
- 경찰청 사이버안전국
전화번호: 국번없이 182
웹사이트:
http://cyberbureau.police.go.kr
- 개인정보분쟁조정위원회
전화번호: 국번없이 1833-6972
웹사이트:
http://www.kopico.go.kr
제12 조 고지의 의무
본 개인정보처리방침은 관련 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있습니다. 회사는 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 공식 커뮤니티를 통해 고지할 것입니다.
제13조 기타
회사가 제공하는 서비스에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다. 회사는 제3자의 외부 사이트 및 자료에 대한 아무런 통제권이 없으며 해당 사이트의 개인정보처리방침 및 약관 사항은 ‘회사’와 무관하므로 방문한 사이트의 정책을 확인하여 불이익 및 물질적 손해가 일어나지 않도록 주의하여야 합니다. 이로 인해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
<부칙>
시행일자 : 2024년 01월 01일