Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Effective date: 03/08/2023
Introduction
Welcome to
Oak AI
. This Privacy Policy covers our practices regarding the collection, use, and disclosure of certain information collected by
F. Soydan
through our artificial intelligence chat application (“App”). By using the App, you agree to the collection and use of information in accordance with this policy.
Information Collection and Use
For a better experience while using our App,
we use Firebase Authentication to enable you to sign in using your Google account. The personally identifiable information we collect includes your email address, usage data, and Google account identifier.
We use Firebase Crashlytics and Firebase Analytics to collect and analyze information about how you use the App, such as the frequency and duration of usage, features used, and other user-generated content. This information is used to improve the functionality and user experience of the App.
Log Data
In case of an error in the App, we collect data and information on your device using third-party tools, namely Firebase Crashlytics. This data may include information such as your device's Internet Protocol (“IP”) address, device name, operating system version, the configuration of the App, the time and date of your use of the App, crash logs, diagnostics, and other performance-related data.
Data Storage
Your conversation history will be stored on Firebase Firestore, encrypted to ensure their safety. Additionally, your
Google account identifier,
in-app purchase information and email addresses will be stored on the same platform. These platforms are fully compliant with the highest level of data protection requirements.
Users have the option to delete their conversation history within the App at any time. When
conversation
history is deleted by the user, it is also permanently deleted from Firebase Firestore. However, other stored information, such as
in-app purchase information,
email address and account identifiers, are necessary for the smooth continuation of service and thus cannot be deleted.
Data Sharing
We do not share any collected data with third-party organizations or companies.
Security
We value your trust in providing us your personal information, thus we are striving to use commercially acceptable means of protecting it. Remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
fsoydanapps@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it