Онлайн ТБ
Безкоштовне ТБ
Фільми і серіали
Спорт
Фільми
Серіали
Більше
Тарифи
Ввести промокод
UA
Увійти
Онлайн ТБ
Безкоштовне ТБ
Фільми і серіали
Спорт
Фільми
Серіали
Більше
Ввести промокод
Тарифи
Пакет Плюс
Легкий Старт
Безкоштовне ТБ
Плейлисти Київстар ТБ
Пристрої та додатки
Медіаплеєр inext
Увійти
Пошук
Моє Відео
UA
Увійти
19:37 - 20:21
Світ навиворіт, сезон 10, серія 32
Дивись Безкоштовне ТБ навіть без авторизації
Бонус за реєстрацію!
Отримати
Угода користувача
Редакція від 05.03.2025
Угода користувача
ПУБЛІЧНИЙ АБОНЕНТСЬКИЙ ДОГОВІР
про надання послуги «КИЇВСТАР ТБ»
Товариство з обмеженою відповідальністю «ПЛЮС ТБ»
(надалі - «
Провайдер
») з однієї сторони та Абонент, який надав згоду на укладення цього Публічного абонентського договору про надання послуги «
КИЇВСТАР ТБ
» (надалі – «
Договір
»), з іншої сторони, керуючись ст. 633 Цивільного кодексу України, уклали цей Договір про наступне:
ТЕРМІНИ, ЯКІ ВЖИВАЮТЬСЯ У ЦЬОМУ ДОГОВОРІ:
■ «Абонент» – фізична особа, що досягла 21го річного віку, є кінцевим споживачем Послуги, з окремим Особовим рахунком, яку вона отримує на умовах цього Договору;
■ «
Абонентна плата
» – платежі, що сплачуються Абонентом у визначеному цим Договором порядку та складаються з (і) Абонентної плати за телевізійну послугу та (іі) Плати за технічну послугу та/або інших платежів, передбачених цим Договором і Тарифами;
■ «
Абонентна плата за телевізійну послугу
» – щомісячний фіксований платіж, який встановлюється Абоненту на щомісячній тарифікації за доступ до Телевізійної послуги згідно Тарифів та сума, сплачена Абонентом на щоденній тарифікації згідно відповідних Тарифів.
■ «
Плата за технічну послугу
» – щомісячний фіксований платіж, який встановлюється Абоненту за отримувану ним Технічну послугу на постійній основі, який сплачується незалежно від факту користування Абонентом Телевізійною послугою;
■ «
Пристрій
» – спеціальне обладнання (в т.ч. ТВ-тюнер), яке забезпечує можливість отримання Абонентом Телевізійної послуги на Телекомунікаційній мережі з доступом до інтернет за технологією FTTB та призначене для належного прийняття і відтворення відео-, аудіо- сигналів згідно обраного Абонентом Пакету програм, та може бути використаний для отримання доступу до ефірних цифрових телевізійних програм. Пристрій, на відміну від Застосунку, потребує використання додаткових мережевих протоколів доставки відео-, аудіо- сигналів для гарантування надійного захисту Контенту та попередженню несанкціонованого доступу до персональних даних Абонента, що забезпечується наданням Технічної послуги додатково;
■ «
Застосунок
» – програмне забезпечення, яке розроблене з метою забезпечення можливості отримання Абонентом Телевізійних послуг і не передбачає використання додаткових протоколів доставки відео-, аудіо- сигналів. З окремих Застосунків доступ до Послуги або окремих телевізійних програм може бути обмежений договорами Провайдера з правовласниками;
■ «
Активація Абонента
» – приведення Провайдером Застосунку або програмного забезпечення Пристрою у стан, який надає Абонентові доступ до Послуги;
■ «
Деактивація Абонента
» – приведення Провайдером Застосунку або програмного забезпечення Пристрою  у стан, який виключає доступ Абонента до Послуги;
■ «
Контакт-центр
» – програмно-апаратний комплекс, що використовується для забезпечення інформаційно-консультаційної та сервісної підтримки Абонентів при замовленні та отриманні Послуг, а також з інших пов’язаних питань;
■ «
Контент
» – відео на замовлення, що включає аудіовізуальні твори (фільми, серіали, анімаційні твори тощо), доступ до яких забезпечується Провайдером. Контент розміщується мовою оригіналу або іншою мовою, в тому числі відмінною від української, з дубляжем/перекладом/озвученням/субтитрами або без таких за вибором Провайдера;
■ «
Система самообслуговування
» – інформаційна система, за допомогою якої Абонент самостійно може замовляти нові Послуги (доступні до замовлення за допомогою цієї інформаційної системи), отримувати інформацію про Послуги (зокрема, про належну до оплати суму), змінювати параметри замовлених Послуг, відмовлятися від Послуг, тощо;
■ «
Особовий рахунок
» – рахунок, що відкривається Абоненту для оплати за Послуги, поповнення якого може бути здійснене Абонентом згідно інформації на сайті
http://www.kyivstar.ua
(сайт ПрАТ «Київстар» – надалі за текстом «Агент» та «Сайт Агента» відповідно, що діє як Агент Провайдера на підставі відповідного агентського договору між Провайдером та Агентом) або абонентський рахунок в мережі Агента. Особовий рахунок Абонентам, які не є прямими споживачами послуг Агента відкривається Провайдером тільки для ідентифікації такого Абонента на стороні Агента та Провайдера;
■ «
Оприлюднення
» – розміщення відповідної інформації на сайті Провайдера
https://tv.kyivstar.ua
та/або на сайті Агента
http://www.kyivstar.ua
;
■ «
Пакет програм
» – перелік телевізійних програм та Контенту, доступ до перегляду яких Провайдер пропонує Абоненту у складі Телевізійної послуги та здійснює відповідно до умов Договору; в разі наявності доступу Абонента до ефірних цифрових телевізійних програм за допомогою Пристрою – відповідні телевізійні програми до Пакетів програм не входять і не тарифікуються;
■ «
Послуга
» – послуга Провайдера, що включає (і) Технічну послугу та (іі) Телевізійну послугу. Послуга надається Абонентам для особистого некомерційного використання. Надання Послуги можливе виключно за наявності підключення Абонента до послуг доступу до мережі Інтернет, Пристрою та Застосунку (або тільки Пристрою) та виключно в межах території України. Послуга надається під назвою «
КИЇВСТАР ТБ»
. Доступ до мережі Інтернет забезпечується Абонентом.
■ «
Провайдер
» – Товариство з обмеженою відповідальністю «
ПЛЮС ТБ
», яке надає Послугу;
■ «
Програмна послуга
» - послуга, яка надається Провайдером і полягає у формуванні Пакетів програм та забезпеченні Абоненту можливості їх перегляду на умовах Договору;
■ «
Промокод
» –  надання Доступу до Контенту з використанням коду доступу;
■ «
Профіль користувача
» –  обліковий запис в Телевізійній платформі з відомостями, необхідними для ідентифікації Користувача та інформацію для авторизації;
■ «
Розрахунковий період
» – 1 (один) календарний місяць;
■ «
Тарифи
» – локальний акт Провайдера, яким визначається перелік і вартість Послуг, який є чинним на момент надання Послуг;
■ «
Разовий доступ до перегляду Контенту»
- означає надання Провайдером Абоненту можливості доступу до перегляду обраної таким Абонентом одиниці Контенту протягом обраного періоду дії доступу, за разову плату. Початок строку дії цього доступу обчислюється з моменту його сплати Абонентом і відображення факту оплати такої послуги в електронній системі обліку платежів Провайдера або після терміну зазначеного в умовах отримання доступу. За тривалістю дії доступ поділяється на два види: перший вид - під умовною назвою «Прокат» та другий вид - під умовною назвою «Назавжди». Під терміном дії «Прокат» мається на увазі доступ до необмеженого за кількістю раз перегляду Контенту, але на обмежений термін, який обчислюється в календарних днях за вибором Провайдера. Абонент обізнаний, що пауза, зупинення або повторне включення сплаченої одиниці Контенту не продовжує строк, який має Абонент для перегляду такої одиниці Контенту. Термін прокату закінчується через 30 (тридцять) календарних днів після оформлення замовлення або через визначену Провайдером кількість годин після початку перегляду згідно внутрішніх налаштувань Платформи з врахуванням вимог правовласника такого контенту шляхом повідомлення Абонента про умови та терміни прокату безпосередньо перед акцептом (придбанням) одиниці Контенту. Під терміном дії «Назавжди» мається на увазі доступ до перегляду, необмеженого за кількістю разів і часу, доступу до перегляду одиниці Контенту протягом терміну існування Телевізійної платформи або протягом строку в межах якого Провайдер має право надавати такий доступ. При виборі виду Разового доступу до перегляду Контенту Абонент також має можливість (якщо передбачено) вибрати розширення якості відео Контенту - стандартне (SD) або високе (HD). Вартість разового доступу до перегляду Контенту може відрізнятися в залежності від терміну дії доступу, розширення якості відео Контенту та інших факторів;
■ «
Телевізійна платформа
» – апаратно-програмний комплекс Провайдера, який дозволяє надавати Телевізійну послугу;
■ «
Телевізійна послуга
» – разом (і) Програмна послуга та (іі) Контент-послуга; Залежно від кінцевого обладнання Абонента та/або наявності Пристрою у власності Абонента, для отримання Телевізійної послуги Абонент потребує Технічну послугу та/або Застосунок;
■ «
Контент-послуга
» – послуга, яка полягає у наданні Абоненту доступу до Контенту та поділяється на: (і) Контент-послугу (базову) та (іі) Контент-послугу (розширену);
■ «
Контент-послуга (базова)
» – Контент-послуга з доступом до обмеженого обсягу Контенту, плата за користування якою входить до складу Абонентної плати за телевізійну послугу;
■ «
Контент-послуга (розширена)
» – Контент-послуга з доступом до всього обсягу Контенту, плата за користування якою не входить до складу Абонентної плати за телевізійну послугу, а тарифікується окремо;
■ «
Мережа
» – телекомунікаційна мережа Агента як оператора телекомунікацій або мережа будь-якого провайдера Інтернет та/або оператора мобільного (рухомого) зв'язку в Україні, за допомогою якої останні надають послуги доступу до мережі Інтернет за технологією фіксованого зв'язку (FTTB) та/або мобільного (рухомого) зв'язку;
■ «
Технічна послуга
» – послуга, яка полягає у наданні Абоненту доступу до Телевізійної платформи Провайдера за допомогою Пристрою. Технічна послуга надається в порядку, визначеному п. 1.2.3.1. цього Договору;
■ «Максимальна кількість Пристроїв» –
максимальна кількість підключених (активованих) пристроїв в межах одного особового рахунку Абонента та IP - адреси, яка на дату публікації цього Договору обмежена кількістю у 5 (п’ять) Пристроїв;
■ Максимальна кількість одночасних переглядів -
максимальна кількість одночасних переглядів в межах одного особового рахунку Абонента та IP - адреси, яка на дату публікації цього Договору обмежена кількістю у 5 (п’ять) Пристроїв, з яких Абонент може одночасно (паралельно) споживати Контент в межах Телевізійної послуги;
■ «
Фінансовий посередник -
фінансова установа, що має відповідну ліцензію на здійснення розрахункових операцій з використання банківських (платіжних) карток згідно чинного законодавства України та яка/і уклала з Провайдером/Агентом відповідний договір на приймання Абонентної плати.
Усі інші терміни, що вживаються у цьому Договорі, відповідають визначенням, встановленим чинним законодавством України.
Слова, словосполучення (в т.ч. терміни), що використані у цьому Договорі в однині, у випадках, коли контекст дозволяє або вимагає того, включать множину та навпаки.
Слова «включаючи», «в тому числі», «тощо» та/або інші аналогічні за змістовним навантаженням слова, вирази тощо, які використовуються у цьому Договорі, не розуміються як обмеження, а тому будь-які перерахування, що слідують за ними, підлягають тлумаченню як невиключні, не ексклюзивні тощо.
Предмет Договору
1.1. У відповідності до умов цього Договору, Провайдер зобов’язується надавати Послугу протягом строку дії Договору, а Абонент зобов’язується сплачувати вартість Послуги шляхом своєчасного поповнення Особового рахунку та виконувати інші обов’язки, визначені у Договорі та чинним законодавством України.
1.2. Послуга надається Провайдером Абоненту за наявності всієї сукупності нижче перерахованих умов:
1.2.1.
Для Послуг
:
1.2.1.1. Місце надання Послуги знаходиться в зоні покриття Мережі;
1.2.2.2. Пристрій відповідає вимогам, встановленим цим Договором, та перебуває у належному функціональному стані.
1.2.2.
Для Телевізійної послуги
:
1.2.2.1. Наявності на особовому рахунку Абонента коштів у розмірі, достатньому для отримання Телевізійної послуги згідно чинних Тарифів;
1.2.2.2. Абонент не має заборгованості за надану Провайдером Телевізійну та Технічну послуги;
1.2.2.3.  Надання Телевізійної послуги тимчасово не припинене за бажанням Абонента.
1.2.3.
Для Технічної послуги
:
1.2.3.1. Плата за технічну послугу стягується щомісячно незалежно від фактичного споживання Телевізійної  послуги Абонентом і наявності коштів на його Особовому рахунку, а також в залежності від наявності Пристрою у власності Абонента, і до моменту (залежно від дати, яка наступить раніше): фактичного повернення Пристрою Провайдеру або у сервісний центр, з яким Провайдер уклав відповідний договір, або через 3 (три) календарні місяці після припинення користування Абонентом Телевізійною послугою, після чого Пристрій підлягає поверненню Провайдеру або у сервісний центр, у будь-якому разі окрім випадків, коли Абонент викупив такий Пристрій у Провайдера.
1.3. Порядок та умови надання Послуги встановлюються та регулюються цим Договором та чинним законодавством України. Підтвердженням укладення Договору між Абонентом і Провайдером є вчинення Сторонами дій, що свідчать про безумовну згоду Абонента отримувати Послугу на визначених Договором умовах. Такими діями зі сторони Абонента є замовлення Послуги (в т.ч. за допомогою подання звернення до центру обслуговування абонентів або Системи самообслуговування), зі сторони Провайдера - її підключення.
1.4. Послуга, що надається Провайдером, відповідає існуючим стандартам, законодавчим актам та іншим нормативним документам.
Права та обов'язки Провайдера, Абонента
2.1. Провайдер має право:
2.1.1. Абонент погоджується безумовно, що Провайдер має право в односторонньому порядку вносити зміни у перелік телеканалів та контенту, які входять до складу обраного Пакету програм попередивши при цьому Абонентів про зміни переліку телеканалів шляхом Оприлюднення не пізніше, ніж за 7 (сім) календарних днів до таких змін;
2.1.2. Абонент погоджується безумовно, що Провайдер має право в односторонньому порядку, виходячи з ринкового попиту, встановлювати та змінювати розмір Абонентної плати та розміри інших передбачених тарифами платежів, повідомивши про це Абонента шляхом Оприлюднення;
2.1.3. В односторонньому порядку змінювати умови цього Договору, повідомивши про це Абонента шляхом Оприлюднення не пізніше, ніж за 7 (сім) календарних днів до набуття чинності змін, і Абонент з цим погоджується;
2.1.4. На одностороннє припинення дії Договору в порядку, визначеному в розділі 9 цього Договору;
2.1.5. Провайдер має право залучати Агента або інших третіх осіб, зокрема для здійснення супроводу розрахунків з Абонентами;
2.1.6. В односторонньому порядку обмежити надання Послуги Абоненту, який порушує обмеження, встановленні визначеннями Максимальна кількість Пристроїв та Максимальна кількість одночасних переглядів
2.1.7. В односторонньому порядку припинити надання Послуги Абоненту, який порушує обмеження, встановленні визначеннями Максимальна кількість Пристроїв та Максимальна кількість одночасних переглядів;
2.1.8. На свій розсуд і без спеціального попередження Абонента обмежити доступ Абонента до Телевізійної платформи, певним одиницям Контенту, в тому числі за допомогою системи територіального обмеження доступу до перегляду Контенту за IP-адресами Абонентів, змінювати перелік та інші характеристики Контенту, іншої інформації, розміщеної в Телевізійній платформі, а також функціональні параметри Телевізійної платформи. Надаючи згоду з цим пунктом, Абонент звільняє Провайдера від будь-яких видів відшкодувань і компенсацій за реалізацію Провайдером прав щодо даного пункту Договору;
2.1.9. Провайдер має право на скорочення переліку послуг відповідно до Закону України «Про телекомунікації» та Правил надання та отримання телекомунікаційних послуг;
2.1.10. Скорочення переліку послуг оплачується за тарифами, встановленими Провайдером (для загальнодоступних послуг такий тариф не може перевищувати розміру абонентної плати за кожний місяць такого скорочення);
2.1.11. Провайдер може скоротити надання послуг з власної ініціативи в разі:
2.1.11.1. Досягнення граничної суми коштів, визначеної договором;
2.1.11.2. При відсутності на особовому рахунку Абонента грошових коштів у розмірі, достатньому для отримання замовленої Послуги згідно з чинними тарифами.
2.2. Провайдер зобов'язаний:
2.2.1. Надавати Абоненту Послугу у відповідності до цього Договору і норм чинного законодавства України;
2.2.2. Надавати Абоненту інформацію про зміни до обраного Пакету програм шляхом Оприлюднення;
2.2.3. Забезпечити відповідність технічних характеристик телевізійного сигналу в пункті підключення Пристрою Абонента встановленим нормам;
2.2.4. Дотримуватись чинного законодавства України про захист персональних даних.
2.2.5. Після реєстрації в Телевізійній платформі надати Абоненту доступ до облікового запису;
2.2.6. Під обліковим записом в рамках цієї Угоди передбачається обліковий запис Абонента в Телевізійній платформі, який включає в себе відомості, необхідні для ідентифікації Абонента, та інформацію для авторизації;
2.2.7. За допомогою облікового запису Абонент може:
2.2.7.1. Заповнити свій Профіль користувача інформацією про себе, вносити зміни в персональні дані та платіжні дані, при зміні власних даних;
2.2.7.2. Створювати та управляти Профілями, контролювати підключені Послуги;
2.2.7.3. Виконувати інші дії, описані в цій Угоді.
2.2.8. За допомогою Профілю користувача Абонент може скористатися функцією Батьківський контроль і самостійно встановити PIN-код для обмеження можливості придбання певного доступу до Контенту, не призначеного для фізичних осіб, які не досягли допустимого віку, згідно чинного законодавства.
2.3. Абонент має право:
2.3.1. На своєчасне та якісне отримання Послуги згідно Договору.
2.3.2. Безоплатно отримувати вичерпну інформацію про зміст, якість та порядок надання Послуги у встановленому цим Договором порядку, а також інформації про надану Послугу.
2.3.3
. Порядок обрання та зміни Пакетів програм:
2.3.3.1. Абоненти фіксованого зв’язку здійснюють Обрання та зміну Пакету  програм шляхом звернення до Контакт-центру Агента.
2.3.3.2. Абоненти мобільного зв’язку здійснюють обрання та зміну Пакету програм через Системи самообслуговування Агента та/або в Профілі користувача.
2.3.4. В односторонньому порядку відмовитись від отримання Послуги та розірвати укладений Договір в порядку, визначеному Договором. Якщо Абонент на момент розірвання Договору користувався Технічною послугою, він зобов’язаний повернути Пристрій Провайдеру чи у сервісний центр і сплатити у повному обсязі заборгованість за користування Послугами.
2.3.5. На отримання відомостей щодо можливості та порядку зміни умов надання замовленої Послуги.
2.3.6. На безоплатне вилучення відомостей про нього повністю, або частково з електронних версій баз даних інформаційно-довідкових служб Провайдера та Агента, або заміни, якщо ці відомості є недостовірними.
2.3.7. Перевіряти стан Особового рахунку, в т.ч. за допомогою Системи самообслуговування та Профіля користувача.
2.3.8. Здійснювати споживання Послуги в межах визначень Максимальна кількість Пристроїв та Максимальна кількість одночасних переглядів.
2.3.9. Абонент надає свою згоду на отримання інформаційних, рекламних, push-повідомлень від Провайдера та/або Агента будь-яким способом, незабороненим чинним законодавством, що застосовується до Угоди, зокрема в інтерфейсі Застосунку, в будь-який період часу, а також за адресою електронної пошти, номером телефону Абонента або іншим способом.
2.3.10. Абонент може відмовитися від отримання такої інформації шляхом самостійного відключення в параметрах електронного листа з розсилкою через перехід за спеціальним посиланням, зазначеним у листі; шляхом надсилання електронного листа на адресу електронної пошти в Підтримку абонентів apps@kyivstar.net; відключення отримання push-повідомлень в налаштуваннях мобільних пристроїв.
2.4. Абонент зобов'язаний:
2.4.1. Мати необхідний справний Пристрій, рекомендований Провайдером для отримання Послуги, крім Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
2.4.2. Своєчасно оплачувати Послугу згідно з Розділом 3 цього Договору.
2.4.3. Стежити за станом свого Особового рахунку і не допускати прострочень у оплаті Послуг.
2.4.3. Ознайомитися та виконувати обов'язки, передбачені цим Договором, а також чинним законодавством України.
2.4.4. Вибираючи конкретний аудіовізуальний твір для перегляду, Абонент тим самим підтверджує, що приймає на себе всю відповідальність за його перегляд.
2.4.5. Для оплати Разового доступу, Доступу за передплатою, Доступу до ТБ-каналів, інших платних Доступів до Контенту, Абонент зобов'язаний авторизуватись/зареєструватися в Застосунку, створивши свій обліковий запис.
2.4.6. В залежності від визначеної Провайдером реєстраційної форми на Сайтах та/або Пристроях, реєстрація та/або авторизація до облікового запису Абонента в Застосунку може здійснюватися шляхом використання телефонного номеру Абонента чи для отримання одноразового коду (паролю), який є дійсним для сеансу аутентифікації та може бути використаний Абонентом протягом обмеженого проміжку часу, або за допомогою логіна і пароля для абонентів фіксованого зв`язку.
2.4.7. Не використовувати Послугу для вчинення протиправних дій або дій, що суперечать умовам цього Договору, чинному законодавству України та забезпечити неможливість такого використання зі сторони третіх осіб.
2.4.8. Не використовувати Послугу з метою публічного показу або в комерційних цілях. Абонент зобов’язаний користуватися Послугою лише для власного некомерційного використання, без права на відтворення (у тому числі копіювання/завантаження/зберігання на будь-яких носіях Абонента), а також без права на будь-яке інше використання, окрім передбаченого цим Договором. Абонент гарантує користування Послугою, не порушуючи чинне законодавство України, а також права та законні інтереси правовласників Контенту та Телевізійної послуги. Абонент не має права здійснювати будь-які дії, що можуть будь-яким чином підпадати під визначення ретрансляції, по відношенню до телеканалів, що включені до складу Телевізійної послуги.
2.4.9. Повідомляти Провайдеру на його запит дані про обладнання, що використовуються для отримання Послуги.
2.4.10. У разі припинення дії цього Договору повернути провайдеру Пристрій і сплатити у повному обсязі заборгованість за користування Послугами не пізніше 15 (п'ятнадцяти) календарних днів з дати припинення дії цього Договору, крім Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
2.4.11. Не вчиняти дій та не допускати бездіяльності, які можуть ускладнювати чи унеможливлювати надання Послуги іншим абонентам.
2.4.12. Підключення Послуги та/або користування Послугою Абонентом є підтвердженням  Абонентом досягнення ним  21-річного віку. Провайдер не несе відповідальності за законність Доступу Абонента до Контенту, та будь – які факти умисного або випадкового надання (передання) Абонентом доступу до Контенту особам, які згідно умов Угоди або чинного законодавства України не можуть бути користувачами Послуги або споживачами відповідного Контенту.
2.4.13. Унеможливити доступ будь-яких третіх осіб (включаючи членів родини Абонента) до перегляду Контенту або телепередач з обмеженим доступом, призначених для перегляду виключно дорослою аудиторією (заборонені до перегляду особами, які не досягли 18 років або що містять рекламу, спрямовану на осіб старше 21 року), та нести усі наслідки невиконання (неналежного виконання) цього зобов'язання.
2.4.14. При підключенні Послуги, підписати усі необхідні документи, що свідчать про передачу Пристроїв в експлуатацію з метою отримання Технічної послуги.
2.4.15. Здійснювати споживання Послуги лише в межах власного «домогосподарства» (власної IP – адреси) для Абонентів на Телекомунікаційній мережі з доступом до Інтернет за технологією FTTB, крім Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
2.4.16. Абонент зобов’язаний в повному обсязі сплатити вартість Разового доступу до перегляду Контенту.
2.4.17. Абонент несе відповідальність і самостійно вживає заходів для забезпечення безпеки свого облікового запису в Застосунку, включаючи контроль за адресою електронної пошти та/або номеру телефона, зазначеними в обліковому записі, збереженням логіна та пароля Абонента. Абонент несе повну відповідальність за всі дії, вчинені з використанням облікового запису Абонента, а також за будь-які наслідки, які спричинило таке використання. Абонент зобов'язується негайно повідомити Провайдера про будь-які випадки несанкціонованого використання облікового запису Абонента третіми особами.
Ціна Послуги та порядок розрахунків
3.1. Розмір Абонентної плати та розміри інших обов’язкових платежів, передбачених Договором, встановлюються Тарифами Провайдера та можуть бути змінені в односторонньому порядку Провайдером за умови повідомлення Абонента не менш як за 7 (сім) календарних днів, шляхом опублікування відповідної інформації на офіційному сайті Провайдера
https://tv.kyivstar.ua
та / або на офіційному сайті Агента http://www.kyivstar.ua. Провайдер має право надавати знижки для окремих категорій Абонентів.
3.2. Плата включає в себе податки та збори, встановлені чинним законодавством України.
3.3. Абонент здійснює оплату Абонентної плати та інших платежів (у разі їх наявності) шляхом внесення коштів на Особовий рахунок. Плата за Послуги відбувається шляхом списання коштів з Особового рахунку Абонента.
3.4. Оплата Абонентської плати (за винятком Разового доступу до перегляду Контенту) може здійснюватися без безпосередньої участі Абонента, але за його попередньою згодою, на постійній основі, за допомогою автоматичного списання коштів з банківського рахунку або рахунку в електронній платіжній системі Абонента, тощо. Автоматичне списання грошових коштів за платні види доступу до перегляду Контенту, крім Разового доступу, відбувається систематично, відповідно до обраної Абонентом тривалості доступу та/або Пакету програм, не залежно від строку закінчення дії попереднього доступу Абонента, до початку надання послуги за допомогою одного з видів платного доступу (за винятком разового доступу) в розмірі вартості такого доступу. В разі невдалої спроби списання коштів з рахунку Абонента на момент здійснення автоматичного списання, автоматичне списання може бути повторене до моменту успішного списання коштів.
Абонент, який не є споживачем прямих послуг Агента може в будь-який момент скасувати автоматичне списання на сайті Провайдера tv.kyivstar.ua.
Абонент, який є споживачем прямих послуг Агента може в будь-який момент скасувати автоматичне списання в інтерфейсі Застосунку, в профілі користувача на сайті Агента
http://www.kyivstar.ua
або звернувшись до Служби інформаційної та сервісної підтримки Абонентів за телефонними номерами, розміщеними в п. 9.13. даного Договору. Наступний термін платного доступу до перегляду Контенту дорівнює кількості календарних днів з відповідною вартістю такого доступу в момент автоматичного подовження. З більш детальною інформацією про оплату платного доступу за допомогою автоматичного списання грошових коштів можна ознайомитися в інтерфейсі Застосунку в описі Пакету.
Надання Телевізійної послуги Абоненту здійснюється на умовах її попередньої оплати у безготівковій формі  або за умови введення Коду (ідентифікатора) доступу або «Код активації пакету програм» Абонентом в Профілі Користувача.  Оплата у безготівковій формі здійснюється наступним чином:
3.4.1. до 01-го  числа поточного календарного місяця за  Розрахунковий період або
3.4.2. на місяць/день з моменту останньої сплати (тільки для Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в мережі Агента).
3.5. При здійсненні оплати будь-якого числа поточного місяця, списання коштів відбувається за користування Послугою  за весь Розрахунковий період згідно Тарифів, окрім випадків, коли Абонент уперше в поточному місяці підключений до Послуги, крім Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку, або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку, або з банківського рахунку або рахунку в електронній платіжній системі Абонента, тощо, згідно з правилами і умовами банку та/або платіжної системи, за умови наявності коштів на такому рахунку.
3.6. Зарахування наявних на особовому рахунку Абонента коштів в рахунок сплати Послуги здійснюється на щомісячній основі першого числа поточного місяця. Для Абонентів, що користуються Послугами на Телекомунікаційній мережі за технологією мобільного (рухомого) зв’язку у разі недостатності коштів на Особовому рахунку для сплати Послуг на місяць вперед за відповідними Тарифами згідно умов щомісячної тарифікації, застосовуються умови щоденної тарифікації за відповідними Тарифами. З моменту достатності коштів на Особовому рахунку для оплати Послуг на місяць вперед, застосовуються умови щомісячної Тарифікації за відповідними Тарифами.
3.7. У разі несплати або сплати не в повному обсязі Абонентної плати за Послуги до 1 числа місяця, Розрахункового періоду, надання Телевізійної послуги тимчасово припиняється. При цьому, плата за Технічну послугу нараховується Абоненту в повному обсязі як це визначено в п. 1.2.3.1 Договору.
3.7.1. Пункт 3.7 не застосовується до Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
3.8. Якщо Абонент не погасить заборгованість за своїм Особовим рахунком протягом 3-х (трьох)  календарних місяців, на 1-й (перший) день четвертого календарного місяця, цей Договір з Абонентом автоматично розривається без будь-якого додаткового повідомлення Абонента. При цьому Абонент зобов’язаний повернути Пристрій Провайдеру і сплатити у повному обсязі заборгованість за користування Послугами протягом 15 (п’ятнадцяти) календарних днів.
3.8.1. Пункт 3.8 не застосовується до Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
3.9. Оплата Разового доступу до перегляду Контенту здійснюється за безпосередньої участі Абонента, за допомогою підтвердження (акцепту) списання коштів з банківського рахунку або рахунку в електронній платіжній системі Абонента, тощо, згідно з правилами і умовами Фінансового посередника за умови наявності коштів на такому рахунку стосовно конкретної одиниці Контенту.
3.10. Заповнюючи на Телевізійній платформі дані своєї банківської картки для оплати послуг, Абонент дає беззастережну згоду на зберігання Провайдером в зашифрованому вигляді токена карти (унікального цифрового ідентифікатора) за допомогою якого Абонент може в подальшому здійснювати оплату послуг на Телевізійній платформі без необхідності введення платіжних даних банківської карти.
Абонент має право змінити дані банківської картки та/або внести дані кількох банківських карток для оплати послуг, обравши одну із них картою «за замовчуванням» для здійснення автоматичної оплати послуг.
Також  Абонент має право видалити дані своєї банківської карти, звернувшись до Провайдера за допомогою форми зворотнього зв’язку
https://tv.kyivstar.ua/ua/feedback
3.11. У будь-якому випадку, при оплаті Абонентом послуг платного доступу до перегляду Контенту, Сторони приймають і погоджуються з тим, що сума можливої компенсації Провайдером збитків Абонентів за будь-які порушення, пов'язані з використанням Телевізійної платформи або цим Договором, обмежена сумою такої оплати, внесеної Абонентом за відповідну послугу пропорційно вартості послуги щодо використання якої мало місце порушення.
3.12. Умовами цього Договору передбачається можливість онлайн оплати за онлайн голосування у телевізійних проектах партнерів Провайдера. Оплата за онлайн голосування у таких проектах регулюється офіційними правилами таких голосувань, перелік яких зазначається на офіційному сайті Провайдера
https://tv.kyivstar.ua
.
3.13. Надання Абоненту Доступу до Контенту з використанням Телевізійної платформи можливо також при активації таким Абонентом Промокоду (коду доступу), який Абонент вводить у відповідне поле Застосунку. При цьому, на розсуд Провайдера:
3.13.1. Для активації Провайдером Промокоду до послуг, який може бути придбаним Абонентом у партнерів Провайдера (в тому числі, але не обмежуючись в торгових мережах, роздрібних магазинах, інтернет магазинах, в інших мережах дистриб’юторів), Провайдер має право вимагати від Абонента документ, що підтверджує здійснення таким Абонентом оплати відповідного Промокоду (квитанція, касовий чек, видаткова накладна, акт приймання-передачі тощо). При цьому, Абонент повинен здійснити активацію Промокоду Доступу до послуг не пізніше ніж за 365 (триста шістдесят п’ять) календарних днів з дати оплати відповідного Промокоду. Відлік строку активації Промокоду Доступу до послуг починається з дати оплати відповідного Промокоду, яка повинна бути зазначена в документі, який надає Абонент для підтвердження здійснення оплати.
3.14. Оплачуючи платний Доступ до Контенту, Абонент повідомлений та погоджується з тим, що:
3.14.1. Абонент та Провайдер за умовами цієї Угоди підтверджують та погоджуються, що Доступ до Контенту вважається наданим в момент оплати Абонентом такого Доступу або в момент активації Промокоду (якщо Доступ здійснюється за допомогою Промокоду), якщо інше не передбачене цією Угодою. Вартість послуг платного Доступу включає в себе всі понесені Провайдером витрати, пов'язані з виконанням зобов'язань за цією Угодою.
3.14.2. Зобов’язання Провайдера з надання Доступу до Контенту вважається виконаним належним чином і в повному обсязі, незалежно від факту використання Абонентом наданого Доступу в Телевізійній платформі, крім випадків, передбачених цією Угодою. Зазначені умови розповсюджується на випадки здійснення оплати за Послуги з надання платного Доступу до Контенту разом з послугами/продуктами третіх осіб.
3.15. Провайдер в межах Телевізійної платформи може надавати Абоненту додаткову послугу – «Передзамовлення», яка полягає в наданні Абоненту можливості здійснити оплату Разового Доступу до Контенту відносно визначеної одиниці Контенту заздалегідь, до моменту появи такої одиниці Контенту в Телевізійній платформі на наступних умовах:
3.15.1. дата появи такої одиниці Контенту в Телевізійній платформі, Доступ до якої Абонент отримує в межах послуги Передзамовлення, може бути зазначена Провайдером у анонсі з інформацією про можливість використання цієї послуги. При цьому Провайдер має право перенести дату появи відповідної одиниці Контенту в Застосунку, опублікувавши про це інформацію в Телевізійній платформі або не зазначати таку дату у випадках відсутності інформації від правовласників відносно дати релізу такої одиниці Контенту.
3.15.2. Абонент зобов’язаний в повному обсязі сплатити вартість Разового Доступу до перегляду Контенту;
3.15.3. Здійснюючи оплату в рамках послуги Передзамовлення, Користувач в повному обсязі приймає умови цієї Угоди користувача та усвідомлює, що Провайдер надає Доступ до одиниці Контенту, оплаченої в межах послуги Передзамовлення, не раніше строку, зазначеного в анонсі послуги Передзамовлення або не раніше дати появи Контенту в Телевізійній платформі, що була погоджена з відповідним правовласником. Провайдер залишає за собою право в будь-який час змінити передбачувані строки, в які Контент вперше стає доступним в Телевізійній платформі в межах послуги Передзамовлення;
3.15.4. Абонент визнає і погоджується, що в день, коли Контент вперше стає доступним в Телевізійній платформі, послуга з надання Доступу до такого Контенту вважається наданою Провайдером в повному обсязі.
3.15.5. Провайдер також може надавати Доступ до Контенту через різноманітні партнерства (далі - «Партнерський Доступ»). Партнерський Доступ є послугою, яка реалізується Провайдером спільно з партнерами та/або за допомогою партнерів Провайдера (в тому числі, але не обмежуючись, телеком-операторів, операторів зв'язку тощо), що володіє властивостями тієї чи іншої послуги Доступу в Телевізійній платформі. Перелік Контенту, доступного Абоненту такої послуги Партнерського Доступу, її назва на партнерських ресурсах, вартість, строки (період) Доступу та порядок оплати, можуть відрізнятися від аналогічних послуг Доступу в Телевізійній платформі. Будь-який Абонент, якому надана послуга Партнерського Доступу, буде вважатися Абонентом в рамках цієї Угоди. Провайдер не несе відповідальності перед Абонентом за зміст, форму і достовірність інформації (матеріалів), що надаються за допомогою партнерських ресурсів.
Термін дії Договору
4.1. Цей Договір вступає в дію з моменту вчинення Сторонами конклюдентних дій, визначених у п. 1.3. Договору, та діє протягом 36 (тридцяти шести) календарних місяців, якщо інше не передбачене самим Договором тощо. Якщо до закінчення дії цього Договору жодна зі Сторін не призупинила дію цього Договору або не виявила наміру його розірвати, дія цього Договору автоматично пролонгується на такий самий період.
Відповідальність Сторін
5.1. За невиконання або неналежне виконання Сторонами своїх договірних зобов'язань, Сторони несуть відповідальність в порядку та на умовах, що визначені чинним в Україні законодавством, цим Договором і зобов’язуються відшкодовувати одна одній документально підтверджені збитки, завдані невиконанням або неналежним виконанням своїх зобов’язань.
5.2. Сторони звільняються від відповідальності за невиконання своїх зобов’язань по цьому Договору на період дії обставин, що перешкоджають виконанню відповідних зобов’язань, якщо такі обставини виникли незалежно від волі Сторін і настання яких Сторони не могли передбачити або відвернути, зокрема Провайдер не несе матеріальної відповідальності перед Абонентом за невиконання чи неналежне виконання обов'язків у наслідок дії непереборної сили (землетрус, повінь, заметіль, буревій, ожеледь, ожеледиця, буран, ураган тощо), аварії в системах енергопостачання і зв'язку, або у випадку коли таке невиконання чи неналежне виконання сталось з вини Абонента.
5.3. Але у будь-якому випадку Сторони не звільняються від відповідальності за неможливість виконання грошового зобов’язання.
5.4. Провайдер не несе відповідальності за:
5.4.1. зміст інформації, що міститься в Послузі;
5.4.2. будь-які зміни в режимах мовлення телерадіоорганізацій;
5.4.3. якщо відсутність або низька якість доступу до Послуги є результатом порушення з боку Абонента правил користування відповідним обладнанням;
5.4.4. за якість Послуги та перерву в її наданні у випадках:
5.4.4.1. перешкоди під час поширення телепрограм, що виникли з вини телевізійного передавального центру зв'язку або з інших причин, на які Провайдер не має змоги впливати;
5.4.4.2. нестабільного електропостачання в місці розташування обладнання телекомунікаційної мережі;
5.4.4.3. інших аварійних та непередбачуваних ситуаціях, в т.ч. в мережі Інтернет.
5.5. Припинення цього Договору, у тому числі й дострокове, не звільняє Сторони від належного виконання їх зобов’язань, що виникли у період дії цього Договору та на його підставі.
5.6. Провайдер не несе відповідальності за будь-які технічні несправності, затримку в обробці або передачі даних, затримку надходження платежів за послуги платного доступу до перегляду Контенту, неправомірний доступ третіх осіб до перегляду Контенту, збереження логіна та пароля Абонента. Провайдер не гарантує безпомилкову і безперебійну роботу Телевізійної платформи і за замовчуванням не несе відповідальності за шкоду, заподіяну Абоненту через технічній збій апаратного або програмного забезпечення на будь-якій стороні.
5.7. Доступ до Послуги надається «В ТОМУ ВИГЛЯДІ, В ЯКОМУ ВІН Є», і Провайдер не гарантує його відповідність очікуванням Абонента.
Зобов’язання Абонента щодо використання (перегляду) телепрограм, щодо яких встановлені обмеження глядацької аудиторії
6.1. У разі перегляду телепрограм, щодо яких встановлено певні обмеження глядацької аудиторії (надалі – «
Програми з обмеженим доступом
»), Абонент:
6.1.1. усвідомлює, що Програми з обмеженим доступом, доступ до яких забезпечується Провайдером, розповсюджується в кодованому вигляді у визначеному чинним законодавством України порядку, з метою обмеження глядацької аудиторії, та визнає, що вказані програми призначені виключно для приватного перегляду (для осіб, що належать до звичайного кола сім’ї), а також заборонені особами, що не досягли 18 років;
6.1.2. розуміє та визнає, що він самостійно несе всю відповідальність за недотримання ним зобов’язань, визначених в цьому розділі Договору, а так само усвідомлює, що Провайдер не несе відповідальності за порушення Абонентом зазначених зобов’язань;
6.1.3. підтверджує, що не має перед третіми особами зобов’язань, які суперечать зобов’язанням, визначеним цим розділом Договору, та гарантує не брати такі зобов’язання перед третіми особами протягом строку дії Договору.
6.2. Отримавши доступ до перегляду Програм з обмеженим доступом, Абонент зобов’язаний:
6.2.1. не поширювати Програми з обмеженим доступом, зокрема окремі телепередачі та фільми, що входять до складу вказаних програм, а також не здійснювати будь-яких дій, спрямованих на організацію публічного перегляду Програм з обмеженим доступом, а також будь-яке розповсюдження, пропаганду Програм з обмеженим доступом, і окремих телепередач вказаних програм, зокрема шляхом запису на зовнішні носії інформації або розповсюдження за допомогою мережі Інтернет;
6.2.2. самостійно застосовувати комплекс дій, спрямованих на забезпечення виключення доступу осіб, які не досягли 18 років до перегляду Програм з обмеженим доступом, зокрема використовуючи вбудовані програмні функції Пристрою.
Розгляд заяв, скарг та пропозицій Абонента
7.1. Абонент має право подавати Провайдеру та Агенту заяви, скарги та пропозиції з питань надання та отримання Послуги.
7.2. Заяви, скарги та пропозиції Абонентів розглядаються Провайдером та Агентом у порядку, передбаченому чинним законодавством України.
7.3. Заяви, скарги та пропозиції можуть подаватись через Контакт-центр в усній формі. У разі неможливості негайного вирішення порушених Абонентом питань, заява або скарга викладаються у письмовій формі.
7.4. У заяві або скарзі Абонента щодо ненадання або неналежного надання Послуги зазначається дата, час, умови за яких Абонент намагався отримати послугу, та результат спроб її отримання.
7.5. Провайдер або Агент приймають рішення за заявами, скаргами та пропозиціями Абонентів у строки, визначені чинним законодавством України.
7.6. За результатами розгляду письмової заяви, скарги, пропозиції, Абоненту надається письмова відповідь у строки, визначені чинним законодавством України.
7.7. Зміна Абонентом Пакету програм здійснюється у випадках та у порядку, передбаченому цим Договором.
Інтелектуальна власність
8.1. Всі використані і розміщені у Послузі результати інтелектуальної діяльності, а також сама Послуга є інтелектуальною власністю їх законних правовласників і охороняється законодавством про інтелектуальну власність України, а також відповідними міжнародними угодами і конвенціями. Будь-яке використання розміщених в Послузі результатів інтелектуальної діяльності (у тому числі елементів візуального оформлення Послуги, символіки, текстів, графічних зображень, ілюстрацій, фото, відео, програм, музики, та інших об'єктів) без дозволу Провайдера або правовласника є незаконним і може послужити причиною для судового розгляду та притягнення порушників до цивільно-правової, адміністративної та кримінальної відповідальності відповідно до законодавства України.
8.2. Крім випадків, встановлених Договором, а також чинним законодавством України, жоден результат інтелектуальної діяльності, розміщений в Послузі, не може бути скопійований (відтворений), перероблений, поширений, опублікований, викачаний, переданий, проданий або іншим способом використаний цілком або по частинах, без попереднього дозволу Провайдера або правовласника.
8.3. Доступ до результатів інтелектуальної діяльності, розміщених в Послузі, надається Провайдером виключно для особистого некомерційного використання без права на відтворення (у тому числі копіювання / завантаження / збереження) таких об'єктів в пам'ять електронних пристроїв Абонента, а також без права на інше використання, не передбачене цим Договором, у тому числі їх продажу, модифікації, поширення цілком або по частинах і т.п. Комерційне використання, використання в сфері HoReCa та інше використання, не передбачене цим Договором, є порушенням і може служити підставою для притягнення до відповідальності згідно з чинним законодавством і цим Договором.
8.4. Будь-які дії, спрямовані на обхід технічних засобів захисту результатів інтелектуальної діяльності, розміщених в Послузі, з метою отримання доступу до результатів інтелектуальної діяльності, розміщених в Послузі, є порушенням авторського права, і Абонент самостійно несе відповідальність, передбачену чинним законодавством України за такі дії.
8.5. Будь-яке використання Послуги або результатів інтелектуальної діяльності, розміщених в Послузі, крім дозволеного в Договорі, категорично заборонено.
8.6. Провайдер залишає за собою право в будь-який час видаляти з Послуги будь-які результати інтелектуальної діяльності, які були розміщені, без повідомлення про це Абонента.
Інші умови
9.1. Якщо Телевізійна послуга відключена внаслідок її несвоєчасної оплати Абонентом протягом 3-х (трьох) календарних місяців, цей Договір з Абонентом автоматично розривається на 1-й (перший) календарний день наступного четвертого місяця без будь-якого додаткового повідомлення Абонента.
Умови пункту  9.1 зазначені вище не застосовується для Абонентів, які сплачують за Телевізійну послугу шляхом списань з абонентського рахунку в Телекомунікаційній мережі Агента з доступом до інтернет за допомогою мобільного (рухомого) зв’язку або в мережі іншого інтернет-провайдера та/або оператора мобільного (рухомого) зв'язку.
9.2. У разі використання Абонентом Послуги з метою публічного показу або в комерційних цілях цей Договір автоматично розривається з дати виявлення такого порушення без будь-якого повідомлення Абонента. Абонент погоджується, що у цьому випадку до нього можуть бути заявлені вимоги щодо відшкодування збитків, які він зобов’язаний задовольнити у повному обсязі, у строки що будуть зазначені Провайдером у вимозі про відшкодування збитків.
9.3. Окрім викладених вище підстав, Провайдер має право достроково припинити дію даного Договору, попередивши про це Абонента не менше ніж за 30 (тридцять) календарних днів.
9.4. Припинення Договору, як зазначено у п. 9.1, 9.2, 9.3, 9.6 не звільняє Абонента від погашення будь-яких грошових зобов’язань перед Провайдером.
9.5. Абонент, який після зміни Провайдером умов Договору, Тарифів, Пакетів програм продовжує отримувати Послугу, вважається таким, що прийняв зміни до Договору без заперечень.
9.6. Абонент має право розірвати Договір, письмово попередивши Агента про свій намір не менше ніж за 10 (десять) календарних днів до бажаної дати розірвання.
9.7. Абонент, надаючи персональні дані при приєднанні до цього Договору, дає Агенту та Провайдеру усвідомлену згоду на обробку своїх персональних даних з метою надання та обліку Послуги, здійснення розрахунків, ведення претензійно-позовної роботи та іншої діяльності з погашення заборгованості Абонента, реалізації інших умов цього Договору, у тому числі на передачу таких персональних даних Провайдером та Агентом третім особам, у тому числі за межі території України, з зазначеною вище метою без будь-яких повідомлень Абонента. Такі треті особи беруть на себе договірні зобов’язання щодо належного захисту таких персональних даних. Абонент підтверджує що йому відомо про склад персональних даних, які будуть передаватися, серед яких, але не виключно: ПІБ, дата народження, абонентський номер телефону, дані банківської картки,  інформація щодо стану особового рахунку та рекомендованого платежу, наявні підключені послуги за цим Договором. Провайдер та Агент гарантують захист інформації Абонента відповідно до чинного законодавства. Приєднуючись до цього Договору, Абонент підтверджує, що він повідомлений (без додаткового письмового повідомлення) про права, встановлені Законом України «Про захист персональних даних», мету збору даних, зміст прав Абонента як суб’єкта персональних даних відповідно до Закону України «Про захист персональних даних» йому відомий і зрозумілий. Згода Абонента на обробку його персональних даних є чинною протягом дії цього Договору та протягом 3 (трьох) наступних років після припинення його дії для Абонента.
9.8. Про усі зміни назви, місяця знаходження, рахунку, по якому передбачено здійснення розрахунків, настання будь-якого іншого юридичного факту або події, що може негативно позначитись на виконанні Провайдером своїх зобов’язань за цим Договором, Агент повідомляє шляхом Оприлюднення, а Абонент – шляхом звернення до Контакт-центру, не пізніше 3 (трьох) календарних днів з моменту настання відповідної події або факту.
9.9. Абонент розуміє і погоджується з тим, що будь-які телепрограми/телепередачі/телеканали/твори, що входять до Послуги, можуть бути видалені, замінені або переміщені, а також, що телеканали включені до Послуги можуть проводити профілактичні та відновлювальні роботи, протягом яких доступ до таких телеканалів є обмеженим (без попередження та без погодження з Абонентом). Провайдер не несе відповідальність за відповідність Послуги цілком або її частин очікуванням Абонента, припинення доступу Абонента до Послуги, збереження логіна і пароля Абонента, збитки, які виникли у Абонента через технічні збої апаратного або програмного забезпечення.
9.11. Абонент приймає і надає свою беззастережну згоду на перегляд та/або прослуховування Контенту в тій мовній версії, яка доступна в Телевізійній платформі та зобов’язується утримуватися від претензій до Провайдера щодо мови Контенту.
9.12. Абонент підтверджує свою згоду на оплату комісій третім особам, які забезпечують здійснення платежів за послуги, якщо такі будуть встановлені.
9.13. Провайдер має право вносити будь-які зміни до цієї Угоди та/або умов надання Доступу до Телевізійної платформи/Контенту. Такі зміни можуть бути здійснені через причини:
9.13.1. Зміна чинного законодавства;
9.13.2. Вдосконалення та впровадження існуючих функціональних можливостей або елементів Телевізійної платформи, які не пов'язані з додатковими витратами для Абонента;
9.13.3. Технологічні та технічні вдосконалення для покращення функціонування Телевізійної платформи, які не пов'язані з додатковими витратами для Абонента;
9.13.4. Запровадження нових та/або вдосконалення існуючих заходів безпеки, гарантій захисту персональних даних, які не пов'язані з додатковими витратами для Абонента;
9.13.5. Забезпечення захисту Телевізійної платформи від зловживань, загроз безпеці, збоїв та її використання всупереч Умовам або чинному законодавству, які не будуть пов'язані з додатковими витратами для Абонента;
9.13.6. Редакційні зміни, зміни контактних даних, електронних адрес або посилань; організаційні зміни, що призводять до зміни реквізитів компанії Провайдера.
9.14. Провайдер повідомляє Абонентам про зміни в Угоді та/або умов надання Доступу до Телевізійної платформи/Контенту шляхом Оприлюднення.
9.15. Абонент розуміє і погоджується з тим, що Провайдер не несе відповідальності як за неотримання Абонентом повідомлення про зміни в Угоді та/або умов надання Доступу до Телевізійної платформи/Контенту, так і за не ознайомлення Абонентом із змінами умов Угоди.
9.16. Відповідні зміни в Угоді та/або умов надання Доступу до Телевізійної платформи/Контенту починають діяти з дати, зазначеної в повідомленні Провайдера та / або з дати, зазначеної в самій Угоді.
9.17. Абонент має право відмовитися від Угоди, якщо зміна негативно впливає на доступ або використання Телевізійної платформи/Контенту і такий негативний вплив не є незначним. Абонент має право відмовитися від Угоди протягом 30 днів з дня отримання від Провайдера інформації про зміни або з дня здійснення Провайдером змін в Угоді та/або умов надання Доступу до Телевізійної платформи/Контенту, залежно від того, яка з цих подій настане пізніше. У цьому випадку вартість оплачених Послуг не повертається.
9.18. Служба інформаційної та сервісної підтримки Абонентів та підключення нових Абонентів Контакт-центру:
Телефон, факс, e-mail
телефон: 460 для абонентів мережі мобільного зв’язку ПрАТ «КИЇВСТАР»
телефон: 466 для абонентів мережі мобільного зв’язку ПрАТ «КИЇВСТАР»
телефон: 460 для користувачів послуги доступу до мережі Інтернет за технологією фіксованого зв'язку (FTTB)  ПрАТ «КИЇВСТАР»
або 0 800 300 460 для абонентів інших мобільних операторів
Графік роботи
ЦІЛОДОБОВО
Реквізити Провайдера:
Найменування: Товариство з обмеженою відповідальністю «ПЛЮС ТБ»
Електронна адреса: APPS@kyivstar.net
Web-сайт:
https://tv.kyivstar.ua
Обери профіль:
Персональні дані
Ввести промокод
Підключити ТВ пристрій
Вийти з Київстар ТБ
Головна
Онлайн ТБ
Моє відео
Пошук
Увійти
ТБ для всієї родини. Підключайте Київстар ТБ та дивіться кожен своє на п‘яти екранах окремо і без втрати якості.
Меню:
Легкий Старт
Тарифи
Про нас
Правила користування
Карта сайту
Ekstraklasa 24/25
Setanta Sports Premium
Розклад матчів УПЛ
Безкоштовне ТБ
Плейлисти Київстар ТБ
Пристрої та додатки
Медіаплеєр inext
Підтримка
Безкоштовно для абонентів Київстар
466
460
Безкоштовно по Україні
0 800 300 466
Наша електронна скринька
apps@kyivstar.net
З питань контенту:
content.kstv@ks.tv
З питань співпраці:
marketing.kstv@ks.tv
Приєднуйтесь до нас
Наші додатки:
Ми на телевізорах:
Зв'язатися з нами
Чат-бот служби підтримки:
Telegram
Viber
Messenger
Інформаційний партнер:
УНІАН
Онлайн ТБ
Спорт
Фільми
Серіали
Мультфільми
Освіта
Програми
Для дорослих
Кіноманія
© 1998–2025 ПрАТ «Київстар». Всі права захищено. Використання матеріалів цього сайту можливе тільки за умови попередньої письмової згоди «Київстар».
Встановити застосунок Київстар ТБ на робочий стіл
Встановити