WEB-RADR is committed to protecting your data privacy and security.
This Privacy policy sets out the manner in which this WEB RADR website (
https://web-radr.eu/
) and countries using the Med Safety App, processes personal data gathered from its users. It outlines the importance of the data and explains your rights under both the UK General Data Protection Regulation 2016/679 (UK GDPR) and the Data Protection Act 2018 (DPA). The WEB-RADR mobile application has been developed in accordance with the Data Protection Directive (95/46/EC) of the European Parliament and of the Council of 24 October 1995, and relevant national data protection legislation.
Please note that we do not accept responsibility or liability for any external websites that you may access via a link from this website. External websites will have their own privacy policies, which you should read.
United Kingdom (MHRA Yellow Card) in
English
Netherlands (LAREB) in
English
Croatia (HALMED) in
Croatian
Ghana (Med Safety, FDA BlueForm) in
English
Armenia (Med Safety) in
English
,
Armenian
,
Russian
Botswana (Med Safety) in
English
Democratic Republic of the Congo (Med Safety) in
English
,
French
Ethiopia (Med Safety) in
English
Kyrgyzstan (Med Safety) in
English
,
Kyrgyz,
Russian
Uganda (Med Safety) in
English
Pakistan (Med Safety) in
English
Nigeria (Med Safety) in
English
Paraguay (Med Safety) in
English
,
Spanish
South Africa (Med Safety) in
English
Cabo Verde (Med Safety) in
Portuguese
Honduras (VigiMedCA) in
Spanish
,
English
Turkey (Med Safety) in
Turkish
Lebanon (Med Safety) in
English
Sierra Leone (Med Safety) in
English
Moldova (Med Safety) in
Romanian
,
Russian
Mozambique (Med Safety) in
Portuguese
Senegal (Med Safety) in
English
Tanzania (Med Safety) in
English
Med Safety Data Privacy Policy
This policy explains how Med Safety collects, uses, and discloses your information when you use the app.
How to
make a
request to delete your account
Users have the right to request deletion of personal data associated with the app. To do this, please follow these steps:
Open the app and navigate to “More”.
Open “Profile”
Locate the action “Request to Delete Account” (or similar).
Follow the on-screen instructions to complete the deletion request.
Why do we need your information?
The data we collect depends on how you use the app. We will clearly disclose what data is collected within the app and through the App Store or Play Console’s Data safety section. However, here are some general categories:
Device Information:
This may include your device model, operating system version, and unique identifiers. This data is used for app functionality and improvement.
Usage Data:
We may collect data about how you interact with the app, such as features used and frequency of use. This data is used to improve the app and user experience.
Account Information (if applicable):
We may collect your first name, last name, email and other account details. This data is used for account management and to provide functionality relating to report management and watch lists.
What happens after your request
Upon receiving your request to delete your account, we will start the process to delete your account and personal information. Please note that deleting your account will not delete any Med Safety reports you may have submitted, given that these contain potential safety information about a medicine, medical device or e-cigarette. However, we may remove personal identifiers from these reports if you request this under your right to erasure.
An email to confirm the process of deletion has been completed will be sent to the email associated with the account. You will then be unable to login using the account details or access your data from within the account.
Changes to This Policy
We may update this policy from time to time. We will notify you of any changes by posting the new policy on this page.
If you have any questions about the above privacy policies or your dealings with this site, please contact us at WEB-RADR@mhra.gov.uk.
Sub-section Policy: 
Sub-policy 0
https://web-radr.eu/mobile-apps/web-radr-data-privacy/:
Skip to content
Primary Menu
Home
WEB-RADR 2
Governance
Partners
Work Packages
Outputs
Mobile Apps
Data privacy
Med Safety App
Launch events
Features and Functionality
UAE RADR
Vigilance Hub
Communications
News
Press & publications
Newsletters
Events
WEB-RADR 1
Work Packages
Outputs
Search
Search for:
WEB-RADR is committed to protecting your data privacy and security.
This Privacy policy sets out the manner in which this WEB RADR website (
https://web-radr.eu/
) and countries using the Med Safety App, processes personal data gathered from its users. It outlines the importance of the data and explains your rights under both the UK General Data Protection Regulation 2016/679 (UK GDPR) and the Data Protection Act 2018 (DPA). The WEB-RADR mobile application has been developed in accordance with the Data Protection Directive (95/46/EC) of the European Parliament and of the Council of 24 October 1995, and relevant national data protection legislation.
Please note that we do not accept responsibility or liability for any external websites that you may access via a link from this website. External websites will have their own privacy policies, which you should read.
United Kingdom (MHRA Yellow Card) in
English
Netherlands (LAREB) in
English
Croatia (HALMED) in
Croatian
Ghana (Med Safety, FDA BlueForm) in
English
Armenia (Med Safety) in
English
,
Armenian
,
Russian
Botswana (Med Safety) in
English
Democratic Republic of the Congo (Med Safety) in
English
,
French
Ethiopia (Med Safety) in
English
Kyrgyzstan (Med Safety) in
English
,
Kyrgyz,
Russian
Uganda (Med Safety) in
English
Pakistan (Med Safety) in
English
Nigeria (Med Safety) in
English
Paraguay (Med Safety) in
English
,
Spanish
South Africa (Med Safety) in
English
Cabo Verde (Med Safety) in
Portuguese
Honduras (VigiMedCA) in
Spanish
,
English
Turkey (Med Safety) in
Turkish
Lebanon (Med Safety) in
English
Sierra Leone (Med Safety) in
English
Moldova (Med Safety) in
Romanian
,
Russian
Mozambique (Med Safety) in
Portuguese
Senegal (Med Safety) in
English
Tanzania (Med Safety) in
English
Med Safety Data Privacy Policy
This policy explains how Med Safety collects, uses, and discloses your information when you use the app.
How to
make a
request to delete your account
Users have the right to request deletion of personal data associated with the app. To do this, please follow these steps:
Open the app and navigate to “More”.
Open “Profile”
Locate the action “Request to Delete Account” (or similar).
Follow the on-screen instructions to complete the deletion request.
Why do we need your information?
The data we collect depends on how you use the app. We will clearly disclose what data is collected within the app and through the App Store or Play Console’s Data safety section. However, here are some general categories:
Device Information:
This may include your device model, operating system version, and unique identifiers. This data is used for app functionality and improvement.
Usage Data:
We may collect data about how you interact with the app, such as features used and frequency of use. This data is used to improve the app and user experience.
Account Information (if applicable):
We may collect your first name, last name, email and other account details. This data is used for account management and to provide functionality relating to report management and watch lists.
What happens after your request
Upon receiving your request to delete your account, we will start the process to delete your account and personal information. Please note that deleting your account will not delete any Med Safety reports you may have submitted, given that these contain potential safety information about a medicine, medical device or e-cigarette. However, we may remove personal identifiers from these reports if you request this under your right to erasure.
An email to confirm the process of deletion has been completed will be sent to the email associated with the account. You will then be unable to login using the account details or access your data from within the account.
Changes to This Policy
We may update this policy from time to time. We will notify you of any changes by posting the new policy on this page.
If you have any questions about the above privacy policies or your dealings with this site, please contact us at WEB-RADR@mhra.gov.uk.
News
Launch of Med Safety App in Pakistan published in Uppsala Reports
19 February 2021
Med Safety Newsletter, November 2020: Issue 3 published
29 December 2020
Med Safety Newsletter, July 2020: Issue 2 published
24 July 2020
WEB-RADR 2 stakeholder-focused webinars
27 May 2020
Med Safety App article published in Uppsala Reports
20 March 2020
App Introductory Videos
App introductory videos