Privacy Policy
We understand the importance of your privacy and the information that you may supply to us when using our website and apps and strive to protect your information and keep it secure
Effective May 2015. Last modified on April 8, 2021.
1. Scope of this Privacy Policy
Infiniteach, Inc. (“Infiniteach”, “we”, “our” or “us”) is committed to developing apps and other content that protect all visitors, customers, and end users, including both adults and children (“Users” or “You”). This Privacy Policy describes how we collect, use, and disclose information through the websites, software, applications, online services, and products that are operated by Infiniteach (collectively, the “Services”). By using or accessing our Services, you agree to this Privacy Policy and our Terms and Conditions of Use.
We want you to enjoy using our Services without worrying about your or your child’s privacy. If you have questions about our privacy practices, please contact us at
info@infiniteach.com
.
If you are under the age of 13, please get permission from your parent or legal guardian before using our Services or sending any e-mail to us.
2. Collection of Information in Specific Apps
Infiniteach also maintains certain policies regarding the collection of personal information with respect to particular Infiniteach products as set forth below:
A. Infiniteach Partner Apps and Websites (Mobile, web, and other software developed in conjunction with partner businesses and organizations – i.e. Sensory-Friendly Shedd Aquarium or Chicago Children’s Museum Guide):
We do NOT require any personal information to be shared; you may have the option to customize the experience by adding a name, photo, or other information, but this is not required.
We may also give the option of providing an email address in order to be added to a partner’s mailing list and/or receive other announcements, promotions, and messages, but this information is not necessary to access any app content.
B. Skill Champ App and Color Find:
We do NOT collect personal information from any child, including contact information, video, or audio recordings.
To use the app, we do NOT require any user, child or adult, to provide personal information. We may, however, request that a parent or guardian provide an email address. Adults may also voluntarily provide their email address to be added to Infiniteach’s mailing list and/or receive other announcements, promotions, and messages from Infiniteach, but this information is not necessary to access any Skill Champ content.
The settings, outbound links, and purchasing screens are ALWAYS behind a parental gate that requires an “adults only” response.
Oh, and we DON’T use third party advertising.
C. Autism Core Skills Apps:
In order to use the app, a parent, guardian, or teacher must submit their name, email address, password, and a 4-digit security code that is not known to the child or student. To use the app, we ask adult users to provide additional Personal Identifiable Information for each User, including child and adult names and photos, although such information is not required. We use this information for purposes of better customizing the app for your child’s or student’s learning and for tracking, storing, and sharing that child’s progress. Please see Section 3 for additional information on how, why, and when we may share PII.
Within the app, adult users may also input information for up to one “Collaborator” or additional adult user who also has access to certain content and data from the account. Such Collaborator is designed to be another parent, guardian, or teacher. By agreeing to use the Infiniteach Services, You are verifying that this additional adult user is legally allowed to access the information as stated (see Terms and Conditions of Use for additional information). You are responsible for maintaining the privacy of your login credentials to ensure that additional users are not unintentionally added.
We may also receive and store certain types of information whenever you interact with our Services. This will enable us to keep track of your “clicks” and page visits from our Services.
3. Collection of Personal Information – generally
In certain apps, we may require you to register on our Services and we may collect certain personal information from you in order to provide certain services and to complete various transactions.v
The type of non-public personal information we may collect from our Users in order to provide the products requested from us includes but is not limited to (the following shall be collectively referred to as “Personal Identifiable Information” or “PII”): your contact information, such as first and last name, e-mail address, postal address, and telephone number; your child’s first name and demographic information, such as age, grade level, birth date and gender; a user name, password, and answers for password reminders; survey-type information, such as information about the parent’s or child’s hobbies, attitudes, interests, skills, education level, and disabilities; limited information concerning other Users to allow and enhance interaction among Users of the Services; and billing information, including credit card information, when you purchase services.
We will collect such Personal Identifiable Information from you: electronically, in person, by telephone, over the Internet, and by forms you submit to us such as applications.
Our Services may provide links to third-party applications, products, services, or websites for your convenience and information. If you access those links, you will leave our Services. We do not control those third party sites or their privacy practices, which may differ from our practices. We do not endorse or make any representations about third-party sites. The Personal Identifiable Information you choose to provide to, or that is collected by, those third parties is not covered by this Privacy Policy. We cannot control the activities of third parties and we have no responsibility for any use of your Personal Identifiable Information by such third parties. Any information you choose to provide to third party websites or products will be governed by the policies of those third party websites and products.
If you post, comment, indicate interest, or share personal information, including ideas, suggestions, opinions, comments, observations, or other material (collectively, “User Submission”) to any public forum on our Services, including any social network page, blog, or other such forum, please be aware that any Personal Identifiable Information disclosed in your User Submission can be read, viewed, collected, or used by other users of these forums, and could be used to contact you, send you unsolicited messages, or for purposes that neither you nor we control. We are not responsible for the Personal Identifiable Information contained in your User Submission.
4. How We Use and Share Information We Collect:
We use the information you provide to offer, manage, and/or improve the Services we offer, including but not limited to customizing data sharing; improving or offering new content; adapting or adding in new features and functionality; assist you in completing a transaction or order; supply you with relevant research; provide and improve service and support; update you on new services and benefits; develop new products and services; provide personalized promotional offers; select content to be communicated to you; aggregate certain types of information to better understand or provide better engagement with our Users; contact you regarding our products or services; and prevent and detect security threats, fraud or other malicious activity. We may also use this information to contact Users and respond to queries, for the general administration of your records by us, the general maintenance of our database and records, and for training our employees in respect of providing our services to you. We do not use PII for marketing purposes unless specified (i.e., if you sign up for a newsletter) and will never sell or rent PII.
We do not share any PII submitted to our Services by Users with any third parties, except under the following limited circumstances:
To Disclose Information Based on Your Specifications. For example, if you provide an email address for a “Collaborator,” we will share the data as specified with the email address you provided.
Third Party Service Providers. We may rely on some third party service providers to assist us in operating the Service. For example, we may use third parties to host our Services or send messages. We provide personal information to these third party service providers in order to help us operate the Services on an as needed basis.
Business Transfers. If we (or our assets) are acquired by or merged with another company, personal information you submit to the Services would likely be among the assets transferred. In the event of such an acquisition or merger, the Privacy Policy in force at the time would continue to apply to your information or you would be notified of any material modifications.
To Protect Us and Others from Liability or Harm. We release message content and personal information if we believe we must do so to comply with the law, to enforce our Terms and Conditions of Use, or to protect the safety and rights of us or our Users. This does not include selling, renting, sharing or disclosing your information or content for commercial purposes.
With Your Consent. We may also share your personal information or content with third parties if you give us your consent to do so.
By Law. We may share your personal information to comply with any law, regulation, subpoena, or court order or to respond to duly authorized information requests of police and governmental authorities.
Security Threats. We may share your personal information to investigate and help prevent security threats, fraud or other malicious activity.
De-identified Information. We may collect and aggregate general information about our Users and use that information for limited commercial purposes; however, we will not sell information that could be used by a third party to identify you individually, whether by name, address, or other similarly personal information. Once PII has been de-identified, we anticipate using the information to improve our Services and to guide the development of future services. De-identified information may also be used for the purposes of research and case studies (both internal and published), demonstrating product efficacy, marketing, or other educational purposes.
Infiniteach may post customer news, events, or testimonials on our sites. Such information is only posted with the express permission of the individual or company who provided that information. We may, from time to time, take photographs and videos of events at our locations or sponsored events. We may post such photographs and videos on our sites, including our social network pages (e.g. Facebook, Instagram, Pinterest, Twitter, YouTube, and LinkedIn). We will use reasonable efforts to remove any posted photo or video upon written notice from you requesting such removal. All such requests should be submitted to
info@infiniteach.com
.
California Privacy Rights
Pursuant to Section 1798.83 of the California Civil Code, residents of the State of California have the right to request from a business, with whom the State of California resident has an established business relationship, certain information with respect to the types of personal information the business shares with third parties for direct marketing purposes by such third party and the identities of the third parties with whom the business has shared such information during the immediately preceding calendar year.
To request a copy of the information disclosure provided by us pursuant to Section 1798.83 of the California Civil Code, please contact
info@infiniteach.com
.
5. Children’s Privacy Guidelines
Generally
As a provider of educational services, Infiniteach recognizes the importance of protecting children’s information and strongly encourages parents, guardians, and teachers to be actively involved in their child’s or student’s online activities.
Infiniteach does not market products directly to children under the age of 13 or solicit information directly from children under the age of 13. Infiniteach markets its products to adults, including parents, guardians, and teachers, who decide whether to provide any information on or regarding their child or student, and if so, what information to provide. Children under the age of 13 must obtain permission from their parent, guardian, or teacher before sharing any personal information.
Personal information, whether of the parent, guardian, teacher, student, or child will be hosted on the Infiniteach application and may also be transmitted back to Infiniteach and their third party services providers. Such personal information undergoes a standard encryption process that is intended to securely protect such information when being transmitted.
COPPA Compliance
Our collection of personal information is intended to follow the principles of the Children’s Online Privacy Protection Act (“COPPA”), a U.S. law designed to protect the online privacy of children under the age of 13.
We do not make personal information collected from children publicly available nor do we enable children to do so through our Services. We will not condition a child’s participation in any activity or service on the disclosure of more personal information than is reasonably necessary to participate in an activity.
Parents may contact us at
info@infiniteach.com
to review, update or delete any of their child’s personal information that we may have collected and to elect for us not to collect any additional personal information from their child. We will take steps to verify the identity of anyone requesting personally identifiable information about a child and to ensure that the person is in fact the child’s parent or legal guardian.
Even if you have agreed to the collection and use of your child’s information by Infiniteach, you have the right to request that no such information be disclosed to any third party.
We will update this Privacy Policy from time to time by posting the updated Privacy Policy online. We will not change how we handle previously collected information without providing notice and obtaining parental consent where necessary.
Notification and Verifiable Parental Consent
Before any personal information is collected from a child, we will do our best to notify the parent, guardian, or teacher. We will also require the parent, guardian, or teacher to provide verifiable consent through the Infiniteach applications, by email or otherwise.
Infiniteach has designed a “parental gate” in each of the Infiniteach apps so that only the parent, guardian, or teacher may upload personal information of a child or student. The Infiniteach applications require that the parent, guardian, or teacher log in to the application by using a secure login name and a 4-digit code that is created by that parent, guardian or teacher. The parent, guardian, or teacher may then turn the application on “child mode” prior to the child using the Infiniteach apps. Infiniteach strongly recommends that your chosen password and 4-digit security code be unique to the Infiniteach Services, i.e., not used in conjunction with any other site or services and not be shared with any other person, family member, child or student that may have access to the Infiniteach Services.
6. How to View, Edit, and/or Delete Your Account and Subscription Information
Profile Information
You may view and modify account information through the Infiniteach apps or our website.
Account Deletion or Updating Subscription
You may request to delete or modify your account or subscription by emailing us at
info@infiniteach.com
.
If you have any questions about updating, modifying, or deleting information, please contact us at
info@infiniteach.com
.
7. Voluntary Contact
If you would like to keep up to date with the latest happenings at Infiniteach, feel free to voluntarily sign up for our e-newsletters. You can opt out of these newsletters, and any other contact with us, at any time. Simply email us at:
info@infiniteach.com
.
If you contact us for any reason, we will use your information to respond to you regarding the reason you contacted us. We will NOT sell or share your information with any third party outside of our organization, other than as needed to fulfill your request, i.e. to ship an order, or as otherwise set forth in this Privacy Policy.
8. Keeping your personal information secure
Infiniteach takes the trust you place in us seriously. To prevent unauthorized access or disclosure, to maintain data accuracy, and to ensure the appropriate use of the information, Infiniteach utilizes generally accepted industry standards to protect your Personal Identifiable Information submitted to us. No method of transmission over the internet, or method of electronic storage is 100% secure, therefore we cannot guarantee the absolute security of your Personal Identifiable Information.
9. Website Tracking
On our website, we may use cookies, web beacons, or related files only to track your site usage. We do NOT collect personal information through cookies and will not sell or rent this information with third parties. We mostly want to see where you’re getting stuck so that we can fix it! Cookies can be disabled through your browser’s settings. Keep in mind that disabling cookies may result in some features of the Service not working properly.
Cookies help us to understand your website usage, so we can continually improve its usability. For example, we may use cookies to personalize your experience on our website, if you have accepted this option (e.g., to remember your customer ID on a login page). During the period you are logged into our site, we log IP addresses (a number assigned to your computer when you use the Internet), browser and platform types, domain name, access times, referral data (the last site or URL you visited before logging into our site and the first site or URL you visit after leaving our site), and your activity while using our site.
There are two types of cookies you may encounter when using our Services. First Party Cookies are our own cookies controlled by us and used to provide information about usage of our site. Third party cookies are set by third party sites. We do not have control over third party cookies. One of the third party cookies we use is the web analysis tool, “Google Analytics”. Google Analytics is a popular web analytics service provided by Google to help us analyze how users use our Services. Find out more about how these cookies are used on Google’s privacy site.
10. Security
Please remember that any information transferred over the Internet could potentially be accessed by unauthorized parties, and therefore, we cannot guarantee the security of data transmitted via our Services. We do make every effort to secure any personal information you provide, and will only require the minimal amount of information we need to provide our Services or process your request.
11. Changes to this statement
The terms of the Privacy Policy may change from time to time without notice to you unless required by law. If we modify our Privacy Policy, we will post the revised statement here, with an updated revision date. To make sure that you are aware of the most recent Privacy Policy, you should review this page periodically.
12. Questions? Concerns? Feedback?
Please contact us at
info@infiniteach.com
with any additional questions, concerns, or ideas. We love hearing from you!
© Infiniteach, Inc. All Rights Reserved.