Privacy Policy
Last updated December 20, 2024
Table of Contents
Introduction
I. Information that Coupert collects
1. Information that Coupert collects
a. Personal Information
b. Transaction Information
c. Payment Information
d. Shopping Information
e. Mobile Number
f. Sensitive Personal Information
g. Aggregate and Anonymized Data
h. Internet or Network Activity
2. Information from Other Sources
II. How does Coupert use your Personal Information?
III. How does Coupert share your information?
IV. How can you manage your information and/or Opt-Out?
V. Your Data Protection Rights
VI. How long does Coupert store your information?
VII. Third-Party Privacy
VIII. Minors
IX. Notice of Financial Incentive
X. Security
XI. Disclosure Policy
XII. What else should I know about my privacy
XIII. Cookies
XIV. Your Consent
XV. Contact Information
Introduction
This is the Privacy Policy of Coupert ("Coupert", "us", "our", "we"). By using Coupert, you agree that you have read and understand the following policy, which shows how we use your information, and what options you have to make changes to or request the deletion of information submitted to us.
Coupert, complying with the requirements of the USA Data Protection Act 1998, takes your privacy seriously. Several security systems are used to protect your information from unauthorized use. The privacy policy describes what kind of personal information we collect and how we use it. See this privacy policy below to learn about our privacy policies.
I. Information that Coupert collects
We may collect personal identification information from users in a variety of ways including, but not limited to, IP addresses, browser details, timestamps, and referring pages. However, none of this information can personally identify specific visitors to this site. All of the information we collect is used for routine administration and maintenance purposes.
Please read this Privacy Policy very carefully. We may modify our Privacy Policy from time to time, and we will publish it immediately, so please regularly check our policies. However, if you do not agree to our practices, please do not register, subscribe, create an account, or otherwise interact with the service. Your use of the service is also subject to our Terms of Use.
1. Information that Coupert collects
Coupert collects information in several ways from affiliates and different parts of our network of web sites. Even if you are only a Visitor (meaning that you are using the Coupert service but have not yet registered for a Coupert account and not participating in the Rewards Program), we may still collect your Transaction Information and Shopping Information, as further explained herein, when you shop online with Coupert.
a. Personal Information
When you use Coupert, you may provide us with certain personal information that allows us to communicate with you, such as your name, email address, Facebook username, telephone number, or any other form of communication you wish to provide. You provide us with this information when you register for an account (including your username and password) to make a purchase on online websites using Coupert, or send us customer service related requests. In addition, Coupert will use your email address and some shipping information for delivering service and verifying the authenticity of the orders. In order to improve Coupert, we also collect your personal information if you submit some comments or any other user comments.We make and keep records when we provide you support or assistance on our services. We may also collect information about how you interact with our various services (or parts of our services) or third party content you see on our apps and sites. In some cases, we may receive information about you from third parties, for example, social networking sites. Please note that this policy does not cover the practices of third parties.
b. Transaction Information
We may collect your transaction information when you shop online with Coupert. The purchase information shows how you interact with Coupert. The transaction information includes your purchase history on various online websites (whether it is made successfully or not), the products you viewed, the price you paid for some items, the coupons used (whether they are valid or not), Cash Back offers you received, and other information about how you interact with Coupert.
c. Payment Information
We do not store your payment information in our database. This information is only provided to the third-party payment processors at the time of your purchase(s). We use third-party payment processors (e.g. Paypal) to process your personal financial information such as your name, phone number, address, zip code, and credit card/bank account information. For the avoidance of doubt, Coupert does not collect or process your private financial information.
d. Shopping Information
To support the Coupert community, we may collect limited shopping data about deals or coupon codes, which means Coupert members share real-time information with the rest of the community to help everyone save time and money. Coupert may infer information about you such as preferences and shopping behavior, based on your interactions with the services provided by Coupert. Also, you can set not to share your limited shopping data. You expressly agree that your use of the service is at your sole risk.
Though we hate to say it, despite our efforts, we can't guarantee that user information will not be accessed, viewed, disclosed, altered, or destroyed as a result of a breach of any of our safeguards. You provide us with information at your own risk.
e. Mobile Number
When you register and log in, based on our cooperation with the telecom operators, we will collect your mobile phone number and network operator information to provide you with fast and convenient log in service.
f. Sensitive Personal Information
If you choose to redeem Cash Back to your PayPal Account, you will be providing to Coupert your primary email address associated with your PayPal Account, only. Coupert will not request any further information about your PayPal account. Your PayPal Account is not linked to your Coupert account. Under the U.S. data privacy laws, the email associated with your PayPal Account may constitute sensitive personal information. To the extent that the primary email associated with your PayPal Account constitutes sensitive personal information, Coupert may disclose sensitive personal information only as appropriate to carry out legitimate business activities allowed by law, but Coupert does not sell or share sensitive personal data.
g. Aggregate and Anonymized Data
We may use the information we collect in aggregate or otherwise anonymized form. This lets us look at interactions with the Coupert site and generally does not identify you or any specific person. We use this general data for research, development, marketing, and to enhance the shopping experience for the Coupert community.
h. Internet or Network Activity
To provide a better online shopping experience and help us improve and promote our services, we do not sell or share this data with third parties except as required to deliver these features. We also collect the following information:

(1) The type of device you are using
(2) Operating system
(3) Browser type
(4) Information about the retail site
(5) Pricing of items
(6) Name of the retailer
(7) Page view information
2. Information from Other Sources
We may also obtain some information from third parties and other sources outside of Coupert, such as our affiliates, partners, and ads. Coupert does not track your social media activity or post anything on your behalf.
II. How does Coupert use your Personal Information?
Our top priority is to provide you with better service and to operate our business responsibly with the information we collect and obtain. Here are the several ways in which we use the information we collect:
to operate and improve our service
to provide users with contents and advertisements across your devices for products and services from stores, such as, Coupert news, special offers and announcements, and marketing materials
to get you better Cash Back offers
to better answer your comments and questions
to give you a better user experience.
III. How does Coupert share your information?
Coupert will never disclose your personal information collected to any third parties except under the following circumstances:
We may disclose your personal information with your approval. For example, Coupert may disclose your phone number and/or email with third parties for the purpose of verifying user accounts and marketing.
We may disclose your information if it’s required to do so by law or in the good faith belief that such action is necessary to comply with law, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
We may disclose your information that we believe, in good faith is appropriate or necessary to take precautions against liability, protect ourselves, our related parties and our users from fraudulent, abusive, or unlawful uses or activity, protect the security or integrity of Coupert available, or protect our property.
We may disclose your information as necessary to investigate and correct technical problems and implement the key functions of Coupert.
We may disclose your information to settle disputes as you request.
We may disclose your information for academic research, and we may also disclose your information for social public benefits based on laws and regulations.
We may disclose some required information to our affiliates which will be in restraint of this privacy. Our affiliates can change any processing needs of your personal information only with your consent.
When you grant Coupert permission to share your email, Coupert may share your email with Mailgun for the purpose of marketing communications. You may review MailGun’s privacy policy here:
https://www.mailgun.com/legal/privacy-policy/
.
IV. How can you manage your information and/or Opt-Out?
You can modify your personal settings at any time. Specifically, you can modify the information you share and how Coupert communicates with you by opening your Account Settings and clicking on Profiles & Settings. You may also utilize the Coupert site without an account but may not be able to access the benefits offered to Coupert account holders, such as the Rewards Program. Please note that limiting the information you provide may impact Coupert’s ability to provide certain coupons and discounts.
If you want to delete your account, you can go to your Account Settings, click on Profiles & Settings, and click on Delete Account. You may also uninstall the Coupert extension by visiting
https://help.coupert.com/account-questions/uninstall-the-coupert-browser-extension/
.  Should you have any issues, please feel free to contact our support team via email at
service@coupert.com
.
If you would like to delete your personal information and/or profile, you can contact our support team via email at
service@coupert.com
.  We will delete your personal information, subject to the following: (1) your personal information may still be stored if it is necessary to meet our legal or compliance obligations and/or to defend against legal claims; and (2) we may continue to store your personal data in an aggregated and anonymized format that does not identify you and cannot be attributed to you, even after your profile and other personal information is deleted.
Coupert sends newsletter or voucher alerts based on your needs.  A newsletter is a periodical email promoting vouchers from Coupert stores. Voucher Alerts are periodic emails with promoting information about stores or products you subscribed to. Once you have successfully registered, it means you accept our privacy policy. Coupert may send you voucher alerts and newsletters. If you want to opt-out, just click "Unsubscribe Here" at the bottom of our newsletter or voucher alert.
If you delete your Coupert account, any unredeemed or redeemed but unused Golds, Bonus, and/or Cash Back will be automatically cleared to zero. Such an action is irreversible.
V. Your Data Protection Rights
You have rights with regard to your personal data.
- Right to Know. You can ask for a list of the categories of personal information we have about you, the categories of sources from which we get personal information, the business purpose for which we collect personal information, and the categories of third parties with whom it is shared. You can also ask us for a copy of the pieces of personal information we have about you.
- Right of Access. You have the right to request information about your personal data that we hold, how we use it, and who we share it with.
- Right of Portability. When you have provided your personal data to us on the basis of your consent, you have the right to ask us for a copy of this data in a structured, machine-readable format and ask us to send this data to another data controller.
- Right to Correct. You have the right to ask us to correct your personal data where it is inaccurate or incomplete. You may also correct your personal information by logging into your Coupert Account Settings, clicking on Profile & Settings, and correcting your information. You may also contact us to request to correct the information.
- Right to Delete. In certain circumstances, you have the right to ask us to delete the personal data we hold about you.
- Right to Withdraw Consent. In situations where we are processing your personal data based on your consent, you may withdraw this consent at any time.
- Right to Opt-Out. Colorado and Virginia laws give residents the right to opt-out of the sale (disclosing Personal Information in exchange for money or other consideration) and sharing (disclosing of Personal Information for cross-context behavioral advertising) of Personal Information. Coupert does not sell or share Personal Information for cross-context behavioral advertising.
- Right to Request a Copy of Personal Information. If you want to make a request to know the data that we have collected about you in the past 12 months, you may contact us via email at
service@coupert.com
.
Under California law, if you are a California resident, you have the right to opt out of the sale and sharing of your personal data. Under California law, sale of personal data means disclosing Personal Information in exchange for money or other consideration. Coupert does not sell your personal data but must provide information related to your data protection rights. Under California law, the sharing of personal data means disclosing personal information for cross-context behavioral advertising.
- Right to Delete. In certain circumstances, you have the right to ask us to delete the personal data we hold about you.
- Right to Know. You can ask for a list of the categories of personal information we have about you, the categories of sources from which we get personal information, the business purpose for which we collect personal information, and the categories of third parties with whom it is shared. You can also ask us for a copy of the pieces of personal information we have about you.
- Right to Request a Copy of Personal Information. If you want to make a request to know the data that we have collected about you in the past 12 months, you may contact us via email at
service@coupert.com
.
- Right to Correct. You have the right to ask us to correct your personal data where it is inaccurate or incomplete. You may also correct your personal information by logging into your Coupert Account Settings, clicking on Profile & Settings, and correcting your information. You may also contact us to request to correct the information.
- Right of Access. You have the right to request information about your personal data that we hold, how we use it, and who we share it with.
- Right of Portability. When you have provided your personal data to us on the basis of your consent, you have the right to ask us for a copy of this data in a structured, machine-readable format and ask us to send this data to another data controller.
- Right to Withdraw Consent. In situations where we are processing your personal data based on your consent, you may withdraw this consent at any time.
- Right to Opt-Out. California law gives residents the right to opt-out of the sale (disclosing Personal Information in exchange for money or other consideration) and sharing (disclosing of Personal Information for cross-context behavioral advertising) of Personal Information. Coupert does not sell or share Personal Information for cross-context behavioral advertising.
Under the Americans with Disability Act, you have the right to request this information in an accessible format. If you have a disability and would like to access this Privacy Policy in an alternative format, please contact us via email at
service@coupert.com
.
In connection with the exercise of any of these rights, we will not discriminate or retaliate against you.
VI. How long does Coupert store your information?
We store your personal information for as long as needed or permitted in context of the purpose for which it was collected and consistent with the applicable law.
VII. Third-Party Privacy
Any third-party privacy is not in restraint of our privacy policy, information protection, or other activities. Any information you provide on third-party websites or services is provided directly to the operators of such services, even if accessed through our services. We are not responsible for the content or privacy and security practices and policies of third-party websites or services to which links or access are provided through our service.
For example, we may provide features or links to social media websites (Facebook, Twitter, Instagram). If you access a third-party website using a link, then you do so at your own risk. A link to a third-party website exists through service does not mean that the third-party site operates under the same or similar privacy practices as set forth in our Privacy Policy. We strongly encourage you to learn about the privacy policy provided by other parties before providing them with your personal information or taking advantage of any offer or promotion.
VIII. Minors
Coupert was created for the exclusive use of adults (i.e., individuals that are 18 years of age and older). According to the Children’s Online Privacy Protection Act ("COPPA") and California Online Privacy Protection Act, all online websites cannot collect and use personal information from minors under 18. We do not knowingly collect personal information from individuals under the age of 18. So if you are an individual under the age of 18, please do not register for Coupert or send any personal information about yourself to us. If we find that we have collected personal information from an individual under 18, we will delete the information immediately.
IX. Notice of Financial Incentive
If you are a California resident, you have a right to receive this Notice of Financial Incentive.
Coupert offers a Rewards Program, which includes Cash Back, Gold, and Bonus to users who have a registered Coupert account.  To avoid confusion, the Rewards Program is not offered to Coupert visitors who do not register for a Coupert account.
The Rewards can be earned through our Website, Mobile App, or Coupert browser extension and the cash back amount can be redeemed via PayPal or eGift Card. The Rewards Program provides you with the ability to earn points on eligible purchases, or completing other actions, such as daily check-ins and "Rewards Offer Wall" activities. You may review further information and terms about the Rewards Program on the following Coupert site pages:
- Terms of Use:
https://www.coupert.com/terms
- What are Coupert Balance, Cash Back, Gold, and Bonus?
https://help.coupert.com/coupert-gold/what-are-coupert-balance-cash-back-gold-and-bonus/
- How to Earn Gold:
https://help.coupert.com/coupert-gold/how-can-i-earn-gold/
- How to Exchange Gold for Bonus:
https://help.coupert.com/coupert-gold/how-is-my-current-balance-calculated/
To manage Rewards, we collect the following personal information from Coupert account holders:
- Personal identifiers such as name and/or email address;
- Shopping history;
- Transaction value and returns; and
- Inference data from your shopping history that shows your shopping preference.
Opt-In and Opt Out
You can opt-in to the Coupert Rewards Program by registering for an account with Coupert. You have the right to opt-out at any time by contacting our support team via email at
service@coupert.com
, or you may uninstall or delete your account. You may still use the Coupert Browser Extension without registering for an account and without participating in the Coupert Rewards Program.
Valuation of Your Personal Information
Coupert’s valuation of your personal information is variable. Each financial incentive, price, or service difference related to the submission and use of consumer personal information is based upon our reasonable and good faith methods to derive the estimated value of such information, which takes into consideration, without limitation, merchants’ pricing models based on per sale or action model, then applying the applicable percentage to the Cash Back received by Coupert from the merchants. All estimated value of such information to our business is made in good faith and permitted under the California Consumer Privacy Protection Act ("CCPA").
X. Security
We know it is very important to safeguard all your information. We use physical, technical, and precise safeguards to protect the information that we obtain and maintain. However, please be aware, that we do our utmost to provide reasonable security arrangements to protect the information, though no security measures are perfect or impenetrable, and the transmission of data through the Internet cannot be guaranteed to be 100% secure. Therefore, you are providing information to Coupert at your own risk. Please remember this if you choose to share your information or allow the collection of data by Coupert.
XI. Disclosure Policy
Coupert is in relation with Affiliate Networks, such as Commission Junction, LinkShare, and ShareaSale, with whom we partner to provide certain offers, promotions, or features available on or through our products and when you click on links provided by Affiliate Networks and buy something, we will earn a small commission from the advertiser at no additional cost to you.". When you leave our site to a store's site through one of the affiliate networks coupons or offers, Affiliate Networks will use cookies, pixels or other similar technologies on our products to collect and use non-personally identifiable information (e.g., hashed data, click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, content viewed, search terms, location of the device, a cookie identifier, communication type (broadband or dial-up), and browser-related properties).
When you click on links to various stores on this site and make a purchase, this can result in this site earning a commission. Affiliate programs and affiliations include, but are not limited to, the eBay Partner Network.
XII. What else should I know about my privacy
Please bear in mind whenever you willingly disclose your personal information online that information will be collected by others without receiving unsolicited message from other parties in return. So please be careful and responsible whenever you are online.
XIII. Cookies
Our Site may use "cookies" to enhance user experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. Cookies allow us to count unique and return visitors to our Site. We may perform statistics on such usage to a reputable third-party, but no personal information is included. Note that you can change your browser settings to disable cookies if you have privacy concerns. Please visit
https://www.coupert.com/cookie-policy
for Coupert’s Cookie Policy Statement.
XIV. Your Consent
By using our Website you agree and have consented to us using the information you have given us and our trusted partners, as outlined in this Privacy Policy.
Please note that we do provide links to other sites, which may or may not be governed by this Privacy Policy and you should view the specific privacy policies of those sites.
We may periodically amend this Privacy Statement. Any such amendments become effective immediately upon posting to the Site. By continuing to use the Site, you will be deemed to have accepted any such amendments.
XV. Contact Information
If you have any questions regarding privacy while using this service, or have questions about our practices, please contact us via email at
service@coupert.com
.  Alternatively, you can reach us by phone at +1 (415) 871-0809
Newsletters, Email Notifications & Coupon Alerts – Coupert sends newsletter or voucher alerts based on your needs. A newsletter is a periodical email promoting vouchers from Coupert stores. Voucher Alerts are periodic emails with promoting information about stores or products you subscribed to. Once you have successfully registered, installed the Coupert browser extension, and/or otherwise use the Coupert service, it means you accept our privacy policy. If you are a registered account holder, Coupert may send you voucher alerts and newsletters. If you want to opt-out, just click "Unsubscribe Here" at the bottom of our newsletter or voucher alert.
Sub-section Policy: 
Sub-policy 0
https://www.mailgun.com/legal/privacy-policy/:
This app works best with JavaScript enabled.
Sinch Email
Sinch Email
Mailjet
Email on Acid
About
About
Company
Partners
Careers
Blog
Blog
Help
Help
Contact Support
Help Center
Documentation
SDKs
Status
Security Portal
English
English
English
Français
Deutsch
Español
Pricing
Pricing
Products
Send icon
Send
Email API & SMTP services to send, receive, and track emails
Bar line chart icon
Optimize
Tools and services to improve your email deliverability
Shield badge check icon
Validate
Clean your email list via API or bulk list upload
Products
Send icon
Send
Email API & SMTP services to send, receive, and track emails
Bar line chart icon
Optimize
Tools and services to improve your email deliverability
Shield badge check icon
Validate
Clean your email list via API or bulk list upload
Solutions
Suitcase icon
By industry
Businesses that love us
Martech
Fintech
Healthcare
Email icon
By use case
What they use us for
Transactional Email Platform
Email Deliverability Services
Email Reputation Services
Blocklist Monitoring Services
Email Testing Services
Window stack icon
By feature
Their favorite email tools
Send Email API
SMTP Relay
Email Validation API
Email List Validation
Email Template Builder
Email Inbox Placement
Enterprise: Send high-volume emails through the most reliable email API provider.
Read More
Solutions
Suitcase icon
By industry
Businesses that love us
Martech
Fintech
Healthcare
Email icon
By use case
What they use us for
Transactional Email Platform
Email Deliverability Services
Email Reputation Services
Blocklist Monitoring Services
Email Testing Services
Window stack icon
By feature
Their favorite email tools
Send Email API
SMTP Relay
Email Validation API
Email List Validation
Email Template Builder
Email Inbox Placement
Enterprise: Send high-volume emails through the most reliable email API provider.
Read More
Resources
Lightbulb icon
Learn
Explore our resources packed with expert advice
Document icon
Blog
Book icon
Guides
Magnifying glass icon
Research reports
Microphone icon
Podcasts
Video icon
Videos
Getting started with Mailgun: An intro to the platform
Read More
Release Notes: Keep up with what's new in the Mailgun platform.
Read More
2025 State of Email Deliverability Research Report
Read More
Resources
Lightbulb icon
Learn
Explore our resources packed with expert advice
Document icon
Blog
Book icon
Guides
Magnifying glass icon
Research reports
Microphone icon
Podcasts
Video icon
Videos
Getting started with Mailgun: An intro to the platform
Read More
Release Notes: Keep up with what's new in the Mailgun platform.
Read More
2025 State of Email Deliverability Research Report
Read More
Log in
Log in
Start For Free
Contact Sales
English
Français
Deutsch
Español
Back to main menu
Pricing
Pricing
Products
Send icon
Send
Email API & SMTP services to send, receive, and track emails
Bar line chart icon
Optimize
Tools and services to improve your email deliverability
Shield badge check icon
Validate
Clean your email list via API or bulk list upload
Products
Send icon
Send
Email API & SMTP services to send, receive, and track emails
Bar line chart icon
Optimize
Tools and services to improve your email deliverability
Shield badge check icon
Validate
Clean your email list via API or bulk list upload
Solutions
Suitcase icon
By industry
Businesses that love us
Martech
Fintech
Healthcare
Email icon
By use case
What they use us for
Transactional Email Platform
Email Deliverability Services
Email Reputation Services
Blocklist Monitoring Services
Email Testing Services
Window stack icon
By feature
Their favorite email tools
Send Email API
SMTP Relay
Email Validation API
Email List Validation
Email Template Builder
Email Inbox Placement
Enterprise: Send high-volume emails through the most reliable email API provider.
Read More
Solutions
Suitcase icon
By industry
Businesses that love us
Martech
Fintech
Healthcare
Email icon
By use case
What they use us for
Transactional Email Platform
Email Deliverability Services
Email Reputation Services
Blocklist Monitoring Services
Email Testing Services
Window stack icon
By feature
Their favorite email tools
Send Email API
SMTP Relay
Email Validation API
Email List Validation
Email Template Builder
Email Inbox Placement
Enterprise: Send high-volume emails through the most reliable email API provider.
Read More
Resources
Lightbulb icon
Learn
Explore our resources packed with expert advice
Document icon
Blog
Book icon
Guides
Magnifying glass icon
Research reports
Microphone icon
Podcasts
Video icon
Videos
Getting started with Mailgun: An intro to the platform
Read More
Release Notes: Keep up with what's new in the Mailgun platform.
Read More
2025 State of Email Deliverability Research Report
Read More
Resources
Lightbulb icon
Learn
Explore our resources packed with expert advice
Document icon
Blog
Book icon
Guides
Magnifying glass icon
Research reports
Microphone icon
Podcasts
Video icon
Videos
Getting started with Mailgun: An intro to the platform
Read More
Release Notes: Keep up with what's new in the Mailgun platform.
Read More
2025 State of Email Deliverability Research Report
Read More
Sinch Email
Sinch Email
Mailjet
Email on Acid
About
About
Company
Partners
Careers
Blog
Blog
Help
Help
Contact Support
Help Center
Documentation
SDKs
Status
Security Portal
English
English
English
Français
Deutsch
Español
Log in
Log in
Start For Free
Contact Sales
Send icon
Send
Email API & SMTP services to send, receive, and track emails
Bar line chart icon
Optimize
Tools and services to improve your email deliverability
Shield badge check icon
Validate
Clean your email list via API or bulk list upload
Suitcase icon
By industry
Businesses that love us
Martech
Fintech
Healthcare
Email icon
By use case
What they use us for
Transactional Email Platform
Email Deliverability Services
Email Reputation Services
Blocklist Monitoring Services
Email Testing Services
Window stack icon
By feature
Their favorite email tools
Send Email API
SMTP Relay
Email Validation API
Email List Validation
Email Template Builder
Email Inbox Placement
Enterprise: Send high-volume emails through the most reliable email API provider.
Read More
Lightbulb icon
Learn
Explore our resources packed with expert advice
Document icon
Blog
Book icon
Guides
Magnifying glass icon
Research reports
Microphone icon
Podcasts
Video icon
Videos
Getting started with Mailgun: An intro to the platform
Read More
Release Notes: Keep up with what's new in the Mailgun platform.
Read More
2025 State of Email Deliverability Research Report
Read More
Mailjet
Email on Acid
Company
Partners
Careers
Contact Support
Help Center
Documentation
SDKs
Status
Security Portal
Your privacy and security is of the utmost importance to us. We describe in this policy how we collect and use information about you in your use of our services, including our platform and the website. If you are one of our customers, you should read this policy in conjunction with our
Terms of Service
.
We are Sinch Email, a Sinch Group company, comprising of the brands Mailgun, Mailgun Optimize, Mailjet, and Email on Acid. The processing explained in this policy may be carried out by Sinch Email or other data controllers in the Sinch Group.
When collecting information about our customers or visitors of our website, we are, under European Union (“EU") data protection laws, qualified as “data controller". This means that we are responsible for deciding how we hold and use personal data about you.
We collect information about you when you fill in a sign up or contact form on our website or send us an email. We may also receive your personal data from third parties, when you express your interest for our services to them.
We collect information by automated means. When you visit our website, view one of our advertisements on a third party-owned website, or read our marketing newsletters, we automatically collect information about you via cookies, web beacons and other similar technologies. These are small files associated with information that your browser or our servers will save and return as part of your use of the website and the services for purposes such as saving your login session between visits, remembering your display preferences, tracking your use of the website, and for audience measurement purposes. For more information on our use of cookies, read
our cookies notice
.
We collect two types of information about you: personal data and non-personal data.
Personal data. This is information that lets us know who you are. This includes the information you provide us when registering to use the platform (i.e. your name, company name, email address, postal address, other contact information you share with us, associated domain name and credit card information). Your login credentials are also personal data. This category also includes information tied to your identity that you provide us through other means, such as emails to our support team.
In addition, and in the context of using our services, namely creating and sending emails, we have access to the information contained in the subject and content of the emails that you send out, as well as the email contacts you send to via our services.
The data you submit should not include any sensitive personal data, such as Government identifiers (i.e. social security, driving licence, or taxpayer identification numbers), complete credit card or complete personal bank card numbers, medical records or particulars connected with applications for care or treatment associated with private individuals.
Non-personal data. This is information that doesn’t let us determine your identity. This generally comes from your use of the services after registering on our website. Non-personal data includes information that could personally identify you in its original form, but that we have modified (for instance, by aggregation) any personal data.
If you are a visitor of our website, we use your personal and non-personal data to engage with you and support live chat conversations on the website.
When you are one of our customers, we use the information we collect about you to provide the services to you. As part of that purpose, we use your data:
Badge Check
to create and maintain your platform account (and subaccounts), and to control access to it;
Badge Check
to provide our services and facilitate performance, including verifications relating to you and for email verifications;
Badge Check
to provide you with real-time logs of your use of the platform;
Badge Check
to respond to any requests you may submit for support or sales information, or similar communications;
Badge Check
to communicate with you about our services (for example through newsletters, marketing emails, announcements or special offers);
Badge Check
for billing and collection purposes, if you have subscribed to one of our paid plans;
Badge Check
for the investigation, prevention and management of fraud and for breaches of our Terms of service;
Badge Check
to enable third parties to provide services to us;
Badge Check
for customers that request allocated dedicated IP addresses, for the purposes of assigning the dedicated IP address to that customer;
Badge Check
personalize, assess, and improve our services, content and materials and for audience measurement purposes;
Badge Check
to comply with applicable laws to which we are subject.
We may use your non-personal data to enhance the services, for instance through web analytics or troubleshooting. We may also use aggregated or depersonalized information to promote our services, such as by citing usage statistics.
We collect your personal data because we need it to perform a contract we have signed with you or because you have taken steps to enter into a contract with us (for instance, when you fill in a contact form to request information about our services or when you sign up for an account). Otherwise, we collect personal data based on your consent for that specific purpose, and in limited purposes under legitimate interests (for example, to enable us to foster and develop our relationship (with the use of a customer relationship management system), and to perform credit checks or for verification of data and payment details).
Except for the limited circumstances we describe here or in an applicable agreement or our Terms of service, we do not share your personal data with third parties. When we need to provide your personal data to third parties, we will only share it to the extent necessary to provide you with our services, and we ensure that we have in place data protection requirements with these third parties (including standard contractual clauses as well as the requisite technical and organisational measures).
We may also share your personal data as required or permitted by law and as to optimally provide our services through third party providers as described below.
Hosting Services:
We host the website and operate the platform using third parties, including Google Cloud Platform, AWS®, MacStadium and Rackspace®. Your platform will be hosted from their data centers throughout the United States or Europe, based on where you have selected to deploy our services (no transfers between these separate data center locations occur).
Payment Providers:
We use Stripe®, Chargify, Aria, and Authorize.net to process subscription payments, and therefore provide them with the personal data required to charge your credit card and maintain any payment mandate information as law requires.
Website functionalities and optimization:
We may use third-party services either embedded into our website (such as Drift, Optimizely, VWO, Segment™, Split.io and Google® Analytics) or outside of it (such as GitHub®, Unbounce and Twitter®) to communicate with you or to enhance the function of the website and the services, and for product development and optimization.
Customer engagement:
We use third-party service providers and platforms (such as Gainsight, Customer.io, Looker, Snowflake, Salesforce, Uservoice, Zapier, and Zendesk) for customer engagement, customer chat, product feedback and customer support ticketing.
IP addresses:
We may share your contact information with ARIN (American Registry for Internet Numbers) for the purposes of fulfilling your request to re-assign the dedicated IP addresses.
While we provide these third parties with no more information than what is necessary to enable them to provide the services to us, any information that you provide these services providers independently is subject to their respective privacy policies and practices.
In no case do we sell, share or rent out your contacts to third parties, nor use them for any purpose other than those set forth in this policy.
In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities or regulatory bodies, including to meet law enforcement requirements, in the case of a court order, a summons to appear in court or any other similar requisition from a government or the judiciary, or to establish or defend a legal application.
Our US company, Mailgun Technologies, Inc. is subject to the investigatory and enforcement powers of the Federal Trade Commission.
Additionally, we will provide information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
We keep your personal data for as long as is necessary to provide our services to you (unless otherwise required by law).
If you would like us to cease all of the described uses of your personal data, you may delete your account at any time from the Account Settings section of our Dashboard. This will delete your personal data from our records (within a maximum of ninety (90) days), and we will make no further use of it. We may, however, retain copies of your personal data in backups for legal retention purposes and/or for our own legitimate business purposes.
Sinch Email complies with the European General Data Protection Regulation 2016/679 (GDPR) as well as all applicable data protection laws. For all transfers of personal data from the EU and EEA, we maintain EU Standard contractual clauses where necessary, ensure additional safeguards such as data encryption and data minimization, as well as perform transfer impact assessments, audits and controls on our important sub processors.
Sinch Email complies with the EU-US Data Privacy Framework (EU-US DPF) and the UK Extension to the EU-U.S. DPF, as set forth by the U.S. Department of Commerce. More specifically Mailgun Technologies, Inc., our group US company, has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of Personal Data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
. Sinch Email remains responsible for all the personal information we receive under the EU-US DPF and that we subsequently transfer to third parties acting as agents on our behalf if they process personal information in a manner inconsistent with the DPF principles, unless we prove we are not responsible for the event giving rise to the damage.
In accordance with Data Protection laws, you have the right to:
Badge Check
Request access to your personal data. This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Badge Check
Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Badge Check
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no legitimate reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have exercised your right to object to processing (see below).
Badge Check
Withdraw your consent and opt-out from our communications. We will honor your opt-out within 14 days. Please note that you cannot unsubscribe from service-related messages if you remain a customer.
Badge Check
Object to processing of your personal data, for example, if we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this basis.
Badge Check
Request the restriction of processing of your personal data. This enables you to ask us to suspend the processing of personal data about you, for example if you want us to establish its accuracy or the reason for processing it.
Badge Check
Request the transfer of your personal data (right to data portability).
If you want to exercise any of the above rights, please email our privacy team at
privacy@mailgun.com
. Sinch Email commits to resolve complaints about our collection or use of your personal information. EU individuals with inquiries or complaints should first contact our Data Protection Officer at
dpo@sinch.com
.
Sinch Email has also committed to cooperate and comply, in compliance with the EU-US DPF and the UK Extension to the EU_US DPF, with the advice of the panel established by the EU data protection authorities (DPA) and the UK Information Commissioner’s Office (ICO) with regard to unresolved complaints concerning personal data received in reliance on the EU-US DPF and the UK Extension to the EU-US DPF.
You have the possibility, under certain conditions, to invoke binding arbitration as per the EU-US DPF Principles Annex. If you are located in the EU, you also have the right to lodge a complaint to your DPA.
You can sign our Data Processing Agreement which lists out all our important sub-processors used and the measures in place to ensure proper data protections.
The security and integrity of your personal information is very important to us. We follow industry accepted standards to protect the personal information submitted to us, both during transmission and once it is received. We ensure the appropriate electronic, physical and managerial procedures are in place with a view to safeguarding and preserving all the data handled. Our infrastructure is located in top-tier data centers. Each of these locations adhere to strict physical and procedural controls which are frequently audited. Our applications are routinely scanned for vulnerabilities and an independent penetration test is conducted annually. Our employees undergo background checks (when allowed) and sign non-disclosure agreements at the time of hire.
Remember, though, that some parts of the services are public and that email, by its nature, is not a reliably private means of communication. If you voluntarily provide personal data in a public area of the website, unrelated parties online will be able to view it and collect it. If you don’t want to make this information publicly available, you shouldn’t post it.
The information provided in this policy may be modified to address new issues or changes. If we make significant changes, we may notify you by other means (for instance, by email or with a banner on the website) prior to the change becoming effective. Any changes we make will take effect 30 days after the update date noted
above
. If you object to the changes, you may choose to close out your account with us before the new effective date to delete your account and related information from our records.
Last revised 02/15/2025. To review a changelog and see the previous version,
click here
.
deliv-team@mailgun.company
outbound-sales@mailgun.company
spamtrapmonitoring@mailgun.company
iceman@mailgun.top
admiral@mailgun.top
timduncan@mailgun.top