Lazada Logistics
PRIVACY POLICY
APPLICATION OF THIS NOTICE
This Notice sets out the basis upon which we (Lazada Services South East Asia Pte Ltd, its respective subsidiaries, affiliates, and associated companies) may collect, use, disclose or process your Personal Data (as defined below) through:
(a) your use of our mobile applications and websites (collectively, our “
Portals
”);
(b) your participation in our Delivery Partner Program (whether for first mile, line haul or last mile) (“
Delivery Program
”) in Singapore, Malaysia, Thailand, Indonesia, the Philippines and Vietnam (each a “
Country
”); or
(c) your participation in our Lazada Station or other network points program (“
Station Program
”) in a Country.
In participating and providing services to us, you acknowledge and represent that you have read and understood this Privacy Policy, and consent to the collection, use, disclosure and processing of your Personal Data in accordance with this Privacy Policy and for the purposes set out below.
PERSONAL DATA
As referred to in this Notice, "
Personal Data
" means data, whether true or not, about you who can be identified:
(a) from that data; or
(b) from that data and other information to which we have or are likely to have access.
Personal Data which we may collect, use, disclose or process when you sign up on or use any of our Portals in any Country:
(a) your name, gender, national ID number, date of birth, nationality, and country and city of birth and residence;
(b) the details of your driver’s licence or the equivalent;
(c) your geo-location and location tracking data, including your location, movements, speed at which you are travelling when you are logged onto our mobile application or have our mobile application running on your device;
(d) information on your motor vehicle;
(e) bank account and payment details;
(f) mailing address, telephone numbers, email address and other contact details;
(g) work-related health issues and disabilities;
(h) your photographs; and
(i) any other documents or information containing your Personal Data which you submit when you access or use our Portals.
COLLECTION, USE AND DISCLOSURE OF PERSONAL DATA
You agree that all Personal Data you disclose to us is done knowingly and voluntarily in the course of your use of our Portals. We will seek your consent before collecting any additional Personal Data and before using your Personal Data for a purpose which has not been notified to you (except where permitted or authorised by law).
Application for the Delivery Program: If you have provided your Personal Data in order to be considered for enrolment into the Delivery Program, your Personal Data will be collected and used by us, and may be disclosed to third parties where necessary, for the following purposes:
(a) To process and screen your application to enrol into the Delivery Program;
(b) To arrange of phone or physical interviews to assess your suitability for the Delivery Program;
(c) To carry out background checks to verify the information you have provided about you or your motor vehicle;
(d) To maintain and update our record of applications for the Delivery Program;
(e) To comply with all applicable laws and regulations, to provide assistance to law enforcement, judicial and government agencies, or to enforce or defend our rights;
(f) To prevent, detect and take enforcement action against fraud, illegal or otherwise unauthorised activities; and
(g) For any other purposes which you authorise.
Participation in Delivery Program: If you are a participant of or provide services to us under the Delivery Program, your Personal Data will be collected and used by us, and may be disclosed to third parties where necessary, for the following purposes:
(a) The purpose set out in paragraph 3.2;
(b) To allocate services to you to perform under the Delivery Program;
(c) To facilitate your provision of services to us under the Delivery Program, for instance providing suggested routes for the service;
(d) To provide you with solutions which you may subscribe to or use to facilitate or improve your provision of services to us under the Delivery Program;
(e) To administer your account or contractual relationship with us, including process payments and collectibles for orders as well as service fees for your services;
(f) To maintain and update our records (including for archiving, when you are no longer our delivery partner);
(g) To conduct market research and statistical analysis and surveys with the aim of improving our services and/or the Lazada platform;
(h) To support our business (including accessing your device call logs for information on calls with/to our customers), financial and risk monitoring, planning and decision making;
(i) To comply with all applicable laws and regulations, to provide assistance to law enforcement, judicial and government agencies, or to enforce or defend our rights;
(j) To prevent, detect and take enforcement action against fraud, illegal or otherwise unauthorised activities;
(k) To communicate with emergency services and your emergency contacts in the event of an accident or other similar event; and
(l) For any other purposes which you authorise.
You further agree that your name, mobile number, photograph and geo-location or location tracking information may be disclosed to or displayed to the users of our Portals in the course of your provision of services to us under the Delivery Program.
Participation in the Station Program: If you are a participant of or provide services to us under the Station Program, your Personal Data will be collected and used by us, and may be disclosed to third parties where necessary, for the following purposes:
(a) To allocate services to you to perform under the Station Program;
(b) To facilitate your provision of services to us under the Station Program;
(c) To provide you with solutions which you may subscribe to or use to facilitate or improve your provision of services to us under the Station Program;
(d) To administer your account or contractual relationship with us, including process payments and collectibles for orders as well as service fees for your services;
(e) To maintain and update our records (including for archiving, when you are no longer our delivery partner);
(f) To conduct market research and statistical analysis and surveys with the aim of improving our services and/or the Lazada platform;
(g) To support our business, financial and risk monitoring, planning and decision making;
(h) To comply with all applicable laws and regulations, to provide assistance to law enforcement, judicial and government agencies, or to enforce or defend our rights;
(i) To prevent, detect and take enforcement action against fraud, illegal or otherwise unauthorised activities;
(j) To communicate with emergency services and your emergency contacts in the event of an accident or other similar event; and
(k) For any other purposes which you authorise.
The purposes stated above may continue to apply even in situations where your relationship with us under the Delivery Program or the Station Program (for example, pursuant to a contract) has been terminated or altered in any way, for a reasonable period thereafter (including, where applicable, a period to enable us to enforce our rights under any contract with you).
Where you provide the personal information of any individual other than yourself to us, you confirm and warrant that you have obtained the consent of such individual for the personal information of such individual to be collected and processed by us.
We may use cookies, web beacons, and other similar technologies on our Portals for storing information to help provide you with a better, faster, safer and personalized experience when you use our Portals. For instance, when you visit our website, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include (i) your computer's IP address; (ii) browser type; (iii) webpage you were visiting before you came to our website; (iv) the pages within our website that you visit; and (v) the time spent on those pages, items and information searched for on our site, access times and dates, and other statistics. Such information is collected for analysis and evaluation in order to help us improve our Portals and the services that we provide. This data will not be used in association with any other personal information.
We and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone's past visits to your website and across the Internet. You may be able to manage and delete cookies through your browser or device settings. For more information on how to do so, visit the help material of your browser or device.
Our Portals may contain links to other third party owned and operated websites or internet resources. When you click on one of those links you are contacting another website or internet resource, we have no responsibility or liability for or control over those other websites or internet resources or their collection, use, or in any way processing of your personal information. The inclusion of third party websites on our website shall not in any way constitute an endorsement of such website’s contents, actions or policies.
SECURITY OF YOUR PERSONAL DATA
To safeguard your Personal Data from unauthorised access, collection, use, disclosure, copying, modification, disposal or similar risks, we have introduced appropriate administrative, physical and technical measures.
If you believe that your privacy has been breached by us, please contact our Data Protection Officer using the email address provided below at paragraph 9.
You should be aware, however, that no method of transmission over the internet or method of electronic storage is completely secure. While security cannot be guaranteed, we strive to protect the security of your information and will periodically review and enhance our information security measures.
INTERNATIONAL TRANSFERS OF PERSONAL DATA
For the purposes stated above, we may also, from time to time and subject to the appropriate safeguards, need to transfer Personal Data to our affiliates or to relevant third parties internationally. In sharing your Personal Data with them, we endeavour to ensure that third parties and affiliates keep your Personal Data secure from unauthorised access, collection, use, disclosure, or similar risks, and to retain your Personal Data only for as long as needed to achieve the purposes stated above.
In disclosing or transferring your Personal Data to third parties and affiliates located overseas, we will take steps to ensure that the receiving party has in place a standard of protection accorded to Personal Data that is at least comparable to the protection under the applicable data protection laws.
RETENTION OF PERSONAL DATA
If our arrangement or relationship under the Delivery Program or Station Program is terminated, we may retain your Personal Data for a reasonable period of time in accordance with legal requirements, the Purposes and other administrative purposes.
We (or our relevant affiliate) may host your Personal Data with a third-party cloud storage service.
WITHDRAWAL OF CONSENT
You may withdraw your consent to our use and/or disclosure of your Personal Data for any of the purposes and in the manner as stated above at any time by contacting our Data Protection Officer using the email address provided below at paragraph 9.
Please note that if you communicate your withdrawal of your consent for us to use and/or disclose your Personal Data for the purposes and in the manner as stated above, depending on the nature of your objection, we may not be in a position to continue to allow you to participate in the Delivery Program or Station Program (for example, it may affect the functionality and availability of any of the Portals), which are essential for the performance of services under the Delivery Program or Station Program. Our legal rights and remedies are expressly reserved in such an event.
Upon receipt of your written request to withdraw your consent, we may require a reasonable period of time (depending on the complexity of the request and its impact on our relationship with you) for your request to be processed and for us to notify you of the consequences of us acceding to the same, including any legal consequences which may affect your rights and liabilities to us. In general, we shall seek to process and effect your request within thirty days of receiving it.
Please note that withdrawing your consent does not affect our right to continue to collect, use and disclose Personal Data where such collection, use and disclose without consent is permitted or required under applicable laws.
ACCESS TO AND CORRECTION OF PERSONAL DATA
If you wish to make an access request for access to a copy of the Personal Data which we hold about you or information about the ways in which we use or disclose your Personal Data, you may submit your request by contacting our Data Protection Officer using the email address provided below at paragraph 9.
Please note that depending on the request that is being made, we may only need to provide you with access to the Personal Data contained in the documents requested, and not to the entire documents themselves. In those cases, it may be appropriate for us to simply provide you with confirmation of the Personal Data that our organisation has on record, if the record of your Personal Data forms a negligible part of the document.
If you wish to correct or update any of your Personal Data, you may do so by contacting your local Fleet team.
We will respond to your access request as soon as reasonably possible. Should we not be able to respond to your access request within thirty (30) days after receiving your access request, we will inform you in writing within thirty (30) days of the time by which we will be able to respond to your request. If we are unable to provide you with any Personal Data or to make a correction requested by you, we shall generally inform you of the reasons why we are unable to do so (except where we are not required to do so under the applicable data protection laws).
CONTACTING US
If you wish to withdraw your consent to our use of your Personal Data, request access of your personal information, have any queries, comments or concerns, or require any help on cookie-related matters, please feel free to contact the Data Protection Officer at
lazada.dpo@care.lazada.com
.
EFFECT OF NOTICE AND CHANGES TO NOTICE
This Privacy Policy applies in conjunction with any other policies, notices, contractual clauses and consent clauses that apply in relation to the collection, use and disclosure of your Personal Data by us.
In the event this Privacy Policy conflicts or is inconsistent with any terms and conditions of the Delivery Program or Station Program which you have agreed to, this Privacy Policy shall prevail and takes precedence.
We may revise this Privacy Policy from time to time without any prior notice. You may determine if any such revision has taken place by referring to the date on which this Privacy Policy was last updated. Your continued participation in the Delivery Program or Station Program constitute your acknowledgement and acceptance of such changes.