English
Español
Português
At TimeTune, we care about your privacy and data security. Keep reading for more information about how TimeTune collects and uses data.
Summary: Your privacy is safe in TimeTune
User-Generated Content
We do
NOT
collect any user-generated content.
The content you generate in the app is stored locally in your device and belongs to you.
Additionally, you can use the backup option in the app’s settings to save your content to your private Google Drive account.
Google Analytics for Firebase
Our implementation of “Google Analytics for Firebase” in the app does
NOT
collect private information of any kind.
We use “Google Analytics for Firebase” to compose
anonymous
aggregated statistics that help us improve the app.
We do
NOT
share any data with Google or third parties.
Email and Social Media
If you contact us by email or social media, we may keep a record of this communication to help you solve any issues you might have with the app.
We don’t use this communication for any other purposes.
In any case, you can always ask us to remove your contact data and messages at any given time.
Website
The TimeTune website uses “Google Analytics” to compose
anonymous
statistics about how visitors use the site.
This
anonymous
information allows us to optimize the website and offer you a better experience.
No personal information is collected.
Data Deletion Requests
Analytics data: the data is anonymous and aggregated, there is no personal data to delete.
Email and social media data: contact us at
timetuneapp@gmail.com
to request data deletions.
Contact us at
timetuneapp@gmail.com
for any other questions or doubts about your data.