$100
=
$200
We match your 1st deposit
We match your first deposit up to $100.
Deposit Now
Join Now!
$5
Free Entry
Join Now and receive a $5 Free Entry. No deposit required!
Join Now
$100
=
$200
We match your 1st deposit
We match your first deposit up to $100.
Deposit Now
Join Now!
$5
Free Entry
Join Now and receive a $5 Free Entry. No deposit required!
Join Now
ParlayPlay Privacy Policy
Our Privacy Policy has been updated as of September 1, 2023
1. Introduction
To provide you with the best experience and quality of service we collect and process information about our users. We are committed to handling that information with respect and care because privacy is extremely important to us.
This Privacy Policy from ParlayPlay Fantasy Sports LLC (“ParlayPlay”, “we”, “us”, “our”) describes among other things how we collect, use, disclose, and protect user information collected on the ParlayPlay daily fantasy sports website located at (
https://parlayplay.io/
and at
https://parlayplay.com/
), the related mobile application (iOS and Android) (the “Mobile App”), and any other daily fantasy sports related services through the Website and/or Mobile App (collectively, “Services”). We may collect and receive information in various ways. We will collect information when you visit our Website or Mobile App, when you sign up to receive information on our Services, when you receive communications from us, or when you communicate with us.
This Privacy Policy should be read in conjunction with our
Terms of Service
. By accessing or using the Services you are consenting to the collection and use of practices described in this Privacy Policy. If you do not agree to any parts of this Privacy Policy, immediately discontinue use of our Services.
This Privacy Policy does not cover the practices of companies we do not own or control or people we do not manage. Our Services may contain links to other websites, applications, platforms or services operated by third parties. For instance, we have links to Twitter (“X”), Facebook, and Instagram platforms. Those third parties’ policies and practices are covered by their privacy policies. We recommend you review those third parties' policies to understand how they may use your personal information.
2. Collection of Information: Information That You Provide to Us
You are not required to provide information about yourself when you visit our Website or Mobile App. If you wish to register for certain Services or create a User Account to participate in contests you may be asked to provide information. The information we collect may generally include:
-
Your name;
-
Your email address;
-
Your username;
-
Your phone number;
-
Your date of birth;
-
Your PayPal or credit card billing information;
-
Your address;
-
Any contacts you choose to submit;
-
Your location;
-
Your preferences, which may include favorite sport, team, charity;
-
Your submission to contests and promotions;
-
Communications sent to us by you; and
-
Any other information you submit to ParlayPlay.
In addition, should you wish to use certain aspects of our Services, you may be asked to provide the following personal information:
-
Driving license information;
-
Passport information;
-
Social security number;
-
Other documents that serve as identification;
-
Permanent and temporary address; and
-
Tax related information.
If you contact us to request further information or help, for instance, using our online form, chat forum, or email, we may collect information from your communication, including:
-
Your name;
-
Your email address;
-
Your phone number; and
-
The content of your communications;
Furthermore, if you choose to log in, access or otherwise connect to ParlayPlay through a social networking service such as Facebook or others, we may collect additional information such as your user ID and user name associated with such social networking service.
3. Additional Information Collected by ParlayPlay or Third Parties
When you access the Services, additional information may be collected by ParlayPlay or third parties on our behalf, for tracking and other business purposes, or any other purpose to support our business. Such information may include:
-
Your browser;
-
Browser language;
-
Your operating system;
-
Your IP (Internet Protocol) address;
-
Standard server log information;
-
Website you visited before or after visiting our website;
-
Websites, web pages, and advertisements you may view or click on from our website;
-
Amount of time spent on particular websites or web pages;
-
Information automatically collected through cookies, web beacons, or other technologies;
-
Information collected by Google Analytics, Facebook Pixel, or other similar programs;
-
Other unique identifiers that can identify the physical location of your device.
4. Location Information
We may collect different types of information about your location, including general information such as IP and Zip address and more specific information such as GPS-based functionality from your mobile device and may use that information to detect eligibility rules violations or customize the Services with location-based information, advertising, and features. If you access the Services through a mobile device and you do not want your device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your device, provided your device allows you to do this. See your device manufacturer's instructions for further details.
5. How Your Information is Used, Shared and Disclosed
The information that we collect may be used for a wide range of purposes, including but not limited to: administrative purposes; processing and responding to inquiries; personalization of the Services; enforcement of legal terms that govern your use of the Services; compliance with legal obligations; investigation and protecting the integrity of ParlayPlay contests; sending of marketing and advertising content or other communications; remembering information so that you do not have to re-enter, such as during the login process; monitoring effectiveness of marketing campaigns; tracking contest entries, athletes selected, gametype selected, game stat category selected; and we may anonymize or aggregate your information for any legitimate business purpose. We may share and disclose your personal information with any subsidiary, affiliated company, or member of our group, our ultimate holding company and its direct and indirect subsidiaries. We may share your information with third parties including but not limited to, business partners, suppliers, and sub contractors for completing particular transactions, such as financial transactions or verification of your identity; advertisers and advertising networks that require data to select and serve relevant advertisements to you and others; third parties social media networks. We may disclose your personal information to third parties if ParlayPlay is involved in a merger, acquisition, sale, bankruptcy, or other reorganization (e.g. insolvency, reorganization, or any other transaction changing either ownership or control of the company). You acknowledge and agree that ParlayPlay has no control over how that information is treated, transferred, or protected by such third parties. No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
6. How Long We Keep Your Personal Information
We will retain personal information as required by law. We may retain and use your information to pursue legitimate interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes, and enforce our agreements. Any removal or destruction of personal information will be compliant with any relevant data protection legislation as well as other statutory rights, limitation periods and obligations. We may further retain information in an anonymous or aggregated form.
7. How We Secure Personal Information
We maintain appropriate technical and organizational safeguards to protect the security, confidentiality, and integrity of the information we collect from you. These safeguards are designed to prevent loss, misuse, unauthorized access, disclosure, alteration, and destruction of the information we collect from you and our platform. While we take reasonable efforts to guard personal information we knowingly collect directly from you, no security system is impenetrable. We cannot provide a 100 percent guarantee on the security of any information that we process.
8. Communications
We frequently send you free newsletters or emails that contain information about our products and services, or information about upcoming events, or information about new promotional/bonus offers. At any time you can easily unsubscribe or indicate your preferences by logging into your account and updating the preferences settings. You can also unsubscribe from such outreach by using the unsubscribe functionality or emailing us at
support@parlayplay.io
9. For California Residents: Your Privacy Rights
If you are a California resident, California law requires us to provide you with additional information regarding how we collect, use, and share personal information. You may request a list of categories that correspond to personal information disclosed to third parties and the names and addresses of third parties to which ParlayPlay has disclosed certain information during the previous year for direct marketing purposes. To make such a request, please write to us at the following address: ParlayPlay, 223 Bedford Ave STE A PMB2024, NY, NY, 11211 or email us at
support@parlayplay.io
10. International Users
The Services are hosted in the United States and intended for and directed to users in the United States. If you are accessing or using the Services from another region such as Europe, Asia, or any other region with laws or regulations governing the collection, use, and disclosure of personal information that differ from the laws in the United States, please be advised that through your continued use of the Services, which are governed by United States law, the Terms of Service, the Privacy Policy, and this notice, you consent to that transfer of your personal information.
11. Changing or Deleting Your Personal Information
You can access and update or change certain personal information that ParlayPlay holds about you by logging into your account. You can also request changes by emailing us at
support@parlayplay.io
You may request deletion of certain personal information maintained by us, and we will make all reasonable efforts to honor your request. Please note that we may be legally required to keep certain information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). Deletion requests may be made by emailing us at
support@parlayplay.io
.
12. Children's Policy
The Services are not intended for individuals under the age of 18. We do not knowingly solicit or collect information from individuals under the age of 18. If we become aware that we have collected personal information (as defined by the Children's Online Privacy Protection Act) from children under the age of 18, we will take reasonable steps to delete it as soon as practicable. If you have concerns, or if you believe the Services are being used by someone under the age of 18, you can address these concerns to
support@parlayplay.io
13. Changes and Updates to this Privacy Policy
We may update or make changes to this Privacy Policy from time to time. If a revision to this Privacy Policy is made that we deem in our sole discretion, to be material, we will communicate any such changes via the email address associated with your ParlayPlay account.
14. How to Contact Us
For any questions or comments regarding your personal information or this Privacy Policy, please contact us at
support@parlayplay.io