Kişisel Verilerin Korunmasına İlişkin Aydınlatma Metni
1. Politikanın Amacı ve Kapsamı
6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) kapsamınca Kişisel veri; kimliği belirli veya
            belirlenebilir gerçek kişiye ilişkin her türlü bilgiyi ifade etmektedir. KVKK hükümlerine göre kişisel
            verilerin işleme amaçlarını ve vasıtalarını belirleyen, veri kayıt sisteminin kurulmasından ve
            yönetilmesinden sorumlu olan gerçek veya tüzel kişi veri sorumlusu olarak nitelendirilmektedir. KVKK
            kapsamında,
www.obilet.com
alan adlı internet sitesi (“İnternet Sitesi”) ve
            Obilet’e ait mobil uygulama (“Mobil Uygulama”) üzerinden yaptığınız işlemlere ilişkin kişisel verileriniz
            veri sorumlusu olarak Obilet Bilişim Sistemleri A.Ş. (“Obilet”) tarafından aşağıda açıklanan kapsamda,
            amaçlarla ve hukuki sebeplerle işlenecektir. İşbu Aydınlatma Metni’nde İnternet Sitesi ve Mobil Uygulama
            birlikte “Platform” olarak anılacaktır.
Obilet, Platform üzerinden sağladığı bilet listeleme, sefer görüntüleme, bilet satış, araç kiralama, araç
            listeleme, otel listeleme, otel rezervasyonu yapma ve benzeri hizmetler bakımından veri sorumlusudur.
            Belirtilen hizmetler dışında Obilet tarafından sağlanan bilet, araç kiralama ve/veya otel rezervasyon
            programları çerçevesinde işlenen kişisel veriler bakımından Obilet, KVKK kapsamında “veri işleyen” sıfatını
            haizdir.
Bu Aydınlatma Metni, Obilet’in veri sorumlusu olarak kişisel verilerini işlediği gerçek kişilerin KVKK’nın
            10. maddesi ile Aydınlatma Yükümlülüğünün Yerine Getirilmesinde Uyulacak Usul ve Esaslar Hakkında Tebliğ
            çerçevesinde aydınlatılması amacıyla hazırlanmıştır. Şeffaf ve hesap verebilir olma Obilet için önemlidir.
            Bu çerçevede, bu Aydınlatma Metni’ni mevzuattan kaynaklanan yükümlülüklerimizi yerine getirmenin yanında,
            kullanıcılarımıza iyi bir müşteri deneyimi yaşatabilmek adına hazırladık. Bu kapsamda, Aydınlatma Metni’nde;
            veri sorumlusunun ve varsa temsilcisinin kimliği, kişisel verilerin hangi amaçla işleneceği, kişisel
            verilerin kimlere ve hangi amaçla aktarılabileceği, kişisel veri toplamanın yöntemi ve hukuki sebebi ve
            ilgili kişinin KVKK’nın 11. maddesinde sayılan diğer haklarına ilişkin bilgiler yer almaktadır.
Obilet, Aydınlatma Metni’ni yürürlükteki mevzuatta yapılabilecek değişiklikler, Kişisel Verileri Koruma
            Kurulu kararları, yargı kararları, kişisel veri işleme ve/veya aktarma yöntemlerinin, amaçlarının,
            sebeplerinin değişmesi veya benzer gelişmeler olması durumunda güncelleyebilir. Aydınlatma Metni’nin
            güncellenmesi halinde, güncel metin Platform üzerinden yayınlanacaktır. Obilet, kişisel verilerin
            işlenmesine ve/veya aktarılmasına ilişkin faaliyetleri çerçevesinde Platform üzerinden başkaca aydınlatma
            metinleri, kurallar, koşullar veya sair açıklamalar yayınlayabilir. Bu Aydınlatma Metni’nde yer alan
            hususlara ilişkin herhangi bir sorunuz olması halinde
kvkk@obilet.com
e-posta adresinden bizlerle iletişime geçmenizi rica
            ederiz.
2. Kişisel Verileri Toplama Yöntemleri ve Yasal Dayanaklar
Kişisel verilerin güvenliğinin sağlanması öncelikli hedeflerimizdendir. Obilet tarafından kişisel
            verileriniz; Türkiye Cumhuriyeti Anayasası başta olmak üzere, KVKK, 6563 sayılı Elektronik Ticaretin
            Düzenlenmesi Hakkında Kanun, 5237 sayılı Türk Ceza Kanunu ve ilgili mevzuatta yer alan hükümlere uygun
            şekilde işlenmektedir.
Obilet, kişisel verileri; Platform, yetkili acenteler, hizmet sağlayıcıları, aracı hizmet sağlayıcıları,
            sosyal medya hesapları, çerezler, çağrı merkezi, Platform üzerindeki mesajlaşma programları, idari ve adli
            makamlardan gelen tebligatlar ve sair iletişim kanalları aracılığıyla; görsel, işitsel, fiziksel,
            elektronik, sözlü veya yazılı olarak; ticari ilişki kurmak, iş başvurusu almak, teklif vermek, sözleşme
            ilişkisi tesisi, kanunlardan doğan yükümlülüklerini yerine getirme amaçlarıyla ve/veya meşru menfaatleri
            çerçevesinde; KVKK’da belirtilen kişisel veri işleme şartlarına uygun olarak ve işbu Aydınlatma Metni’nde
            belirtilen hukuki sebepler doğrultusunda işlemektedir.
Obilet’in sosyal medya platformu olarak kullandığı Facebook, Twitter, Instagram ve Youtube kanalları
            üzerinden Obilet ile etkileşime geçtiğinizde, ilgili sosyal medya platformuna sağladığınız kişisel
            verileriniz de Obilet tarafından işlenebilmektedir. Bununla birlikte, sosyal medya platformlarının
            kullanımının, sağlanan içeriklerin ve özelliklerin, ilgili platformun kendi gizlilik ve kullanım
            politikalarına tabi olduğunu belirtmek isteriz.
Çevrimiçi deneyiminizi kişiselleştirmenize yardımcı olmak ve hizmetlerimizde oturum açabilmenizi sağlamak
            için “tanımlama bilgileri” (çerez veya cookie) kullanır. Obilet, Platform üzerinden çerezler aracılığıyla
            farklı amaçlar doğrultusunda kişisel veriler toplamaktadır. Çerezler, ziyaret edilen internet siteleri
            tarafından ziyaretçilerin bilgisayarlarına yerleştirilen metin dosyalarıdır. İnternet sitelerinin etkin bir
            şekilde ve ziyaretçilerin tercihlerine yönelik çalışması ve ayrıca internet sitesinin yöneticilerine bilgi
            imkanı sağlaması amacıyla, neredeyse tüm internet sitelerinde yaygın şekilde kullanılmaktadır. Çerezler,
            ziyaretçilerimizin tercihlerini belirlemek, spesifik bir sayfaya yönelik talepleri saptamak, Platform
            kullanım tecrübesini geliştirmek, servislerimizi güvenli tutmak ve kullanıcılarımıza çevrimiçi davranışsal
            reklam faaliyetlerinde bulunmak amacıyla kullanılmaktadır. Birçok internet tarayıcısı, varsayılan olarak
            çerezleri otomatik olarak kabul etmeye ayarlıdır. Eğer bu araçların kullanılmasını istemiyorsanız
            tarayıcınızdan ayarlayarak devre dışı bırakabilirsiniz. Ancak bu durumda Platform üzerindeki tüm işlevleri
            tam kapsamıyla kullanamayabileceğinizi hatırlatmak isteriz.
Çerezler yoluyla işlenen kişisel verilere ilişkin ayrıntılı bilgilere ulaşmak için lütfen Çerez Politikası’nı
inceleyeniz.
3. İşlenen Kişisel Veriler
İşlenen kişisel verileriniz, Obilet ile kurmuş olduğunuz hukuki ilişkinin niteliğine göre değişiklik
            gösterebilir. Bununla birlikte, genel itibarı ile işlediğimiz kişisel veriler aşağıdaki gibidir:
Kimlik Bilgisi
Platform’a üye olurken, Platform üzerinden bilet alırken, araç kiralarken, otel rezervasyonu
                    yaparken ve benzeri hizmetlerde, canlı destek veya çağrı merkezi üzerinden yapılan görüşmelerde ve
                    her türlü başvurunuzda sağlamış olduğunuz ad, soyadı, kimlik bilgileri, doğum tarihi, ehliyet
                    bilgileri, pasaport numarası, uyruk vb. kişisel verileriniz.
İletişim Bilgisi
Platform’a üye olurken, Platform üzerinden bilet alırken, araç kiralarken, otel rezervasyonu
                    yaparken ve benzeri hizmetlerde, canlı destek veya çağrı merkezi üzerinden yapılan görüşmelerde ve
                    her türlü başvurunuzda sağlamış olduğunuz e-posta adresi, telefon numarası, cep telefonu numarası,
                    sosyal medya iletişim bilgileri, adres vb. kişisel verileriniz.
Müşteri (Yolcu / Sürücü / Tüketici / Misafir / Konuk vb. Sıfatlar Dahil) Bilgileri
Ad, soyadı, uyruk, doğum tarihi, T.C. kimlik numarası, pasaport numarası, ehliyet belgesi, cinsiyet,
                    rezervasyon bilgileri, satın alma bilgileri, fatura bilgileri, teslimat bilgileri, seyahat
                    bilgileri, seyahat tarihleri, konaklama bilgileri, lokasyon bilgileri, rezervasyon bilgileri,
                    müşteri işlem bilgileri, seyahat belgelerinin türü ve numarası, geçerliliğinin başlangıç ve bitiş
                    tarihleri ile verildiği ülkeye ilişkin kişisel verileriniz; API/PNR numaraları; çağrı merkezi
                    kayıtları, kredi kartı ekstresi, gişe dekontları, müşteri talimatları, buna yönelik kanallarda
                    kaydedilen kayıtlar vb. kişisel verileriniz, talep ve şikayetler kapsamında toplanan bilgiler ve
                    kayıtlar ile bunların sonuçları ile dijital ortamlarda sunulan hizmetlerimizden faydalandığınız
                    sırada oluşturduğunuz internet sitesi şifre ve parola bilgileri.
Finansal Bilgiler
Kredi/banka kartı bilgisi, banka hesabı bilgisi, IBAN bilgisi, bakiye bilgileri, alacak bakiyesi ve
                    diğer finansal bilgileri.
Hassas Veriler
Mevzuatta açıkça öngörülen ve operasyonlarımız için gerekli olduğu hallerde ve açık rızanız üzerine
                    işlenen aldığınız hizmeti etkileyebilecek olan sağlık durumunuza ilişkin gerekli bilgiler,
                    engellilik bilgisi.
Pazarlama Bilgileri
Pazarlama amacıyla kullanılacak kişinin beğenilerini gösteren raporlar, hedefleme bilgileri, çerez
                    kayıtları, veri zenginleştirme faaliyetleri ile türetilen bilgiler, anketler, kampanyalar ve
                    doğrudan pazarlama çalışmaları neticesinde elde edilen bilgiler ve değerlendirmeler.
İşlem Güvenliği Bilgileri
İşlem Güvenliği Bilgileri
Diğer Bilgiler
Aile bireyleri ve yakın bilgisi (ilgili kişilerin çocukları, eşleri ile ilgili kimlik bilgisi,
                    iletişim bilgisi), fiziksel mekân güvenlik bilgisi (giriş/çıkış kayıtları, ziyaret bilgileri,
                    fotoğraflar, kamera ve ses kayıtları), hukuki işlem ve uyum bilgisi (adli ve idari mercilerden gelen
                    bilgi talepleri vb.).
4. Kişisel Verilerin İşlenme Amaçları
KVKK uyarınca kişisel veriler, kural olarak ilgili kişinin açık rızası bulunmaksızın işlenememektedir.
            Obilet, mevzuatın izin verdiği durumlarda ve ölçüde kişisel bilgilerinizi işlemektedir.
Bu çerçevede, kişisel verilerinizin işlenme amaçları aşağıdaki gibidir:
Platform üzerinden bilet alan ve adına bilet alınan, araç kiralayan ve adına araç kiralanan, otel
                rezervasyonu yapan ve adına otel rezervasyonu yapılan kişinin kimlik bilgilerini teyit etmek,
İletişim için adres ve diğer gerekli bilgileri kaydetmek,
Sözleşme kurulması ve ifasına yönelik süreçlerin yürütülmesi,
Mesafeli Satış Sözleşmesi ve Tüketicinin Korunması Hakkında Kanun’un ilgili maddeleri tahtında
                akdettiğimiz sözleşmelerin koşulları, güncel durumu ve güncellemeler ile ilgili müşterilerimiz
                ileiletişime geçmek, gerekli bilgilendirmeleri yapabilmek, akdettiğimiz sözleşmeler uyarınca üstlenilen
                yükümlülükleri ifa etmek,
Elektronik veya kâğıt ortamında işleme dayanak olacak tüm kayıt ve belgeleri düzenlemek,
Kamu güvenliğine ilişkin hususlarda talep halinde ve mevzuat gereği kamu görevlilerine bilgi
                verebilmek,
Müşterilerimize daha iyi bir hizmet sağlamak, müşterilerimizin ilgi alanlarını dikkate alarak
                müşterilerimizin ilgilenebileceği ürünlerimiz hakkında müşterilerimize bilgi verebilmek,
                kampanyalarıaktarmak,
Elektronik Ticaretin Düzenlenmesi Hakkında Kanun ve ilgili mevzuat çerçevesinde müşterilerimize e-posta
                veya kısa mesaj yoluyla bilgi vermek,
Müşteri memnuniyetini artırmak, Platform’dan müşterilerimizi tanıyabilmek ve müşteri çevresi analizinde
                kullanabilmek, çeşitli pazarlama ve reklam faaliyetlerinde kullanabilmek ve bu kapsamdaanlaşmalı
                kuruluşlar aracılığıyla elektronik ortamda ve/veya fiziki ortamda anketler düzenlemek,
Anlaşmalı kurumlarımız ve çözüm ortaklarımız tarafından müşterilerimize öneri sunabilmek,
                hizmetlerimizle ilgili müşterilerimizi bilgilendirebilmek,
Hizmetlerimiz ile ilgili müşteri şikâyet ve önerilerini değerlendirebilmek,
Mal, hizmet üretim, operasyon ve satış süreçlerini, finans ve muhasebe faaliyetleri ile arşiv
                faaliyetlerini yürütmek,
Bilgi güvenliğini sağlamak,
Yasal yükümlülüklerimizi yerine getirebilmek ve yürürlükteki mevzuattan doğan haklarımızı
                kullanabilmek.
Bunlara ek olarak, çalışanlarımızın kişisel verileri, iş ilişkileri bakımından gerekli olduğu kadarıyla onay
            alınmaksızın işlenebilir. Çalışanlarımızın kişisel verilerinin işlenmesine ilişkin olarak Çalışanların
            Kişisel Verilerinin Korunması ve İşlenmesi Politikası’nda belirtilen hüküm ve koşullar geçerlidir.
5. Şirketimizin Kanun’dan Doğan Hak ve Yükümlülükleri
Şirketimiz tarafından kişisel veriler, Anayasa’nın 20. maddesine ve KVKK’nın 4. maddesine uygun olarak;
Hukuka ve dürüstlük kurallarına uygun,
Doğru ve güncel olarak,
Belirli, açık ve meşru amaçlar güderek,
İşleme amaçlarıyla bağlantılı,
Sınırlı ve ölçülü bir biçimde
kanunlarda öngörülen veya kişisel veri işleme amacının gerektirdiği süre kadar muhafaza edilmek suretiyle,
            KVKK’nın 5. ve 6. maddesinde belirtilen şartlara dayanarak işlenmektedir ve aktarılmaktadır.
Platform üzerinden alınan bütün veriler TLS 1.2 standardı uyumlu 256 bit RSA SSL sertifikası ile
                bilgisayarınızdan veya mobil cihazınızdan uygulama sunucularımıza aktarılmaktadır. Uygulamamız
                sunucularında kritik ödeme bilgileriniz hiçbir şekilde tutulmamakta, ilgili ödeme sisteminin
                gerektirdiği standartlarda şifrelenerek ilgili banka ve/veya ödeme sistemi altyapısına iletilmektedir.
Periyodik aralıklarla sızma testleri uygulanmakta ve sistemin yetkisiz erişimlere dayanıklılığı test
                edilmektedir.
Platform’dan toplanan kişisel verilerin hukuka aykırı olarak işlenmemesi için çalışanlara yönelik
                erişim yetki ve kontrol matrisleri oluşturulmuştur.
Kâğıt ortamındaki kişisel veriler, kilitli dolaplarda muhafaza edilmekte olup bu ortamlara sadece
                yetkili kişilerin erişim izni bulunmaktadır.
KVKK’nın 4. maddesi uyarınca Obilet’in ilgili kişilerin kişisel verilerini doğru ve güncel olarak tutma
            yükümlülüğü bulunduğundan, bu yükümlülüklerini yerine getirebilmesi için müşterilerimizin Obilet ile doğru
            ve güncel verilerini paylaşması gerekmektedir. Kişisel verilerinizin herhangi bir surette değişikliğe
            uğraması halinde
profil
sayfanızı ziyaret
            ederek bilgilerinizi güncellemeniz gerektiğini belirtmek
            isteriz.
Obilet, işlediği kişisel verileri mevzuatla belirlenen sürelerde saklamakta olup mevzuatta ayrıca süre
            belirlenmemiş olması halinde; kişisel veriler Obilet’in ilgili kişisel veriyi işlerken sunduğu hizmetlerle
            bağlı olarak Obilet’in uygulamaları ve ticari yaşamının teamülleri uyarınca işlenmesini gerektiren süre
            kadar ve bu süreden sonra sadece olası hukuki uyuşmazlıklarda delil teşkil etmesi amacıyla uygulamada
            gerekliliği ortaya konulan süreler boyunca saklanmaktadır. Belirtilen sürelerin sona ermesinden sonra söz
            konusu kişisel veriler silinmekte, yok edilmekte veya anonim hale getirilmektedir.
6. Kişisel Verilerin Aktarılması
Kişisel verilerin üçüncü kişiler ile paylaşımı, yürürlükteki mevzuat ve/veya ilgili kişilerin verdiği açık
            rıza çerçevesinde gerçekleşmektedir. Bununla birlikte, yasal yükümlülüklerimiz nedeniyle ve bunlarla sınırlı
            olmak üzere mahkemeler ve diğer kamu kurumları ile kişisel veriler paylaşılmaktadır. Ayrıca, taahhüt
            ettiğimiz hizmetleri sağlayabilmek ve verilen hizmetlerin kalite kontrolünü yapabilmek için bir sözleşme
            ilişkisi çerçevesinde üçüncü kişilere kişisel veri aktarımı yapılmaktadır.
Üçüncü kişilere veri aktarımı sırasında veri ihlallerini önlemek için gerekli teknik ve idari önlemler
            alınmaktadır. Örneğin veri aktarımı sırasında; SSL ve transport layer kullanılmaktadır.
Kişisel verileriniz, faaliyetlerimizi yürütebilmek için işbirliği yaptığımız program ortağı kurum,
            kuruluşlarla, hizmet sağlayıcı ve/veya aracı hizmet sağlayıcı sıfatını haiz üçüncü kişilerle, özel
            entegratör hizmeti veren iş ortaklarımızla, bağımsız denetim veren üçüncü kişilerle, verilerin bulut
            ortamında saklanması hizmeti aldığımız yurt içi/yurt dışı kişi ve kurumlarla, müşterilerimize ticari
            elektronik iletilerin gönderilmesi konusunda anlaşmalı olduğumuz yurt içi/yurt dışındaki kuruluşlarla, mali
            müşavirlerimizle, Bankalararası Kart Merkeziyle, anlaşmalı olduğumuz bankalarla, ödeme hizmeti sağlayan
            kuruluşlarla ve sizlere daha iyi hizmet sunabilmek ve müşteri memnuniyetini sağlayabilmek için çeşitli
            pazarlama faaliyetleri kapsamında yurt içi ve yurt dışındaki çeşitli ajans, reklam şirketleri ve anket
            şirketleriyle ve yurt içi/yurt dışı diğer üçüncü kişilerle ve ilgili iş ortaklarımızla, hissedarlarımızla ve
            iştiraklerimizle ve de bir sözleşme ilişkisi kapsamında hizmet aldığımız üçüncü kişilerle, avukatlarımızla,
            danışmanlarımızla ve kanunen yetkili kamu kurum ve özel hukuk tüzel kişileriyle paylaşılabilmektedir.
7. İlgili Kişinin Hakları
KVKK’nın 11. maddesine göre ilgili kişi;
Kendisi ile ilgili kişisel veri işlenip işlenmediğini öğrenme,
Kendisi ile ilgili kişisel veri işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,
Kanun ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren
                sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme,
Düzeltme, silme ve yok etme talepleri neticesinde yapılan işlemlerin, kişisel verilerin aktarıldığı
                üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi
                aleyhine bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın
                giderilmesini talep etme
haklarına sahiptir.
Belirtilen bu haklarınızı kullanmak için, bu yöndeki talebinizi KVKK’nın 13. maddesi doğrultusunda ve Veri
            Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ uyarınca, Obilet’in “Sultan Selim Mah. Yunus Emre Cad.
            Topçu İş Merk. No:1/11 Kat:3 Kağıthane/İstanbul” adresine, adınızı ve soyadınızı ve de imzanızı, Türkiye
            Cumhuriyeti vatandaşıysanız T.C. kimlik numaranızı, Türkiye Cumhuriyeti vatandaşı değilseniz uyruğunuzu,
            pasaport numaranızı veya varsa kimlik numaranızı, tebligata esas yerleşim yeri veya iş yeri adresinizi,
            bildirime esas elektronik posta adresi ve telefon numaranızı ve de talep konusunu ve kimliğinizi tespite
            yarayan gerekli bilgi ve belgeleri eklemek sureti ile ve/veya Başvuru Formu’nu kullanmak sureti ile yazılı
            olarak, üyeliğinizin teyit edildiği e-posta adresiniz üzerinden veya herhangi bir üyeliğiniz bulunmuyorsa
            KVKK konusunda genel bilgiler almak için e-posta marifetiyle başvuruda bulunabilirsiniz. Başvurunuz Obilet
            tarafından değerlendirilecek ve otuz gün içinde ücretsiz olarak sonuçlandırılacaktır. Ancak, işlemin ayrıca
            bir maliyet gerektirmesi hâlinde, Kişisel Verileri Koruma Kurulu tarafından belirlenen tarifedeki ücret
            talep edilebilir.
Taleplerinizi iletmekte kullanabileceğiniz Başvuru Formu’na ulaşmak için
tıklayınız
.
Veri Sorumlusu
:
Obilet Bilişim Sistemleri A.Ş.
VKN / VD
:
6320481434 / Maslak
Adres
:
Sultan Selim Mah. Yunus Emre Cad. Topçu İş Merk. No:1/11 Kat:3 Kağıthane/İstanbul 34415
E-posta
:
kvkk@obilet.com
İletişim Telefonu
:
(0212) 963 03 53
Ticaret Sicil No
:
14285-5
MERSİS
:
0632048143400049
Canlı Destek