Terms And Conditions
Who can use AmConnected?
When people stand behind their opinions and  actions, our community is safer and more accountable. For this reason, you  must:
Use the same name that you use  in everyday life.
Provide accurate information  about yourself.
Not share your password or give  access to your AmConnected account to others.
What can you share and do on AmConnected?
We want the employees to use AmConnected to express themselves and to share content  that is important to them, but not at the expense of the safety and well-being  of others or the integrity of our community. You therefore agree not to engage  in the conduct described below (or to facilitate or support others in doing so).
You may not use our Products to do or share  anything:
That violates these Terms, our  Community Standards, and other terms and policies that apply to your use of AmConnected?
That is unlawful, misleading, discriminatory,  or fraudulent.
That infringes or violates  someone else's rights, including their intellectual property rights.
You may not upload viruses or  malicious code or do anything that could disable, overburden, or impair the  proper working or appearance of our Products.
You may not access or collect  data from our Products using automated means (without our prior permission) or  attempt to access data you do not have permission to access.
We can remove or restrict  access to content that is in violation of these provisions.
To help support our community,  we encourage you to report content or conduct that you believe violates your  rights (including intellectual property rights) or our terms and policies.
We also can remove or restrict  access to your content, services, or information if we determine that doing so  is reasonably necessary to avoid or mitigate adverse legal or regulatory  impacts to AmConnected.
We need certain permissions from you to  provide our services:
Permission to use content you  create and share: Some content that you share or upload, such as photos or  videos, may be protected by intellectual property laws.
You own the intellectual  property rights (things like copyright or trademarks) in any such content that  you create and share on AmConnected and the other AmConnected Company Products you use. Nothing in these  Terms takes away the rights you have to your own content. You are free to share  your content with anyone else, wherever you want.
However, to provide our  services we need you to give us some legal permissions (known as a ‘license’)  to use this content. This is solely for the purposes of providing and improving  our Products and services as described in Section 1 above.
Specifically, when you share,  post, or upload content that is covered by intellectual property rights on or  in connection with our Products, you grant us a non-exclusive, transferable,  sub-licensable, royalty-free, and worldwide license to host, use, distribute,  modify, run, copy, publicly perform or display, translate, and create  derivative works of your content (consistent with your privacy and application  settings). This means, for example, that if you share a photo on AmConnected,  you give us permission to store, copy, and share it with others (again,  consistent with your settings) such as service providers that support our  service or other AmConnected Products you use. This license will end when your  content is deleted from our systems.