Prof SW Apps Privacy Policy
This privacy policy sets out how
Prof SW Apps
uses and protects any information that you give
Prof SW Apps
when you use this website or any Android App published by
Prof SW Apps
.
Prof SW Apps
is committed to ensuring that your privacy is protected. If we ask you to provide certain information by which you can be identified when using this website or any of our Android Apps, then you can be assured that it will only be used in accordance with this privacy statement.
Prof SW Apps
may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
This policy is effective from Dec. 1st. 2018
What we may collect
In most cases we are collecting nothing but in some cases we may collect the following information:
name and/or your social media nickname.
contact information including email address.
demographic information such as postcode, preferences and interests.
other information relevant to the the Internet connection used while running our Apps.
What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
We may use the information to improve our products and services.
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website and/or our Apps according to your interests.
Security
We are committed to ensuring that your information is secure.
How we use cookies
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites
Our website And/Or our Apps may contain links to other websites or announcement to other Apps of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website / Apps. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites or installing other's Apps and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website / App in question.
Controlling your personal information
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about our websites / Apps or third parties which we think you may find interesting if you tell us that you wish this to happen.
--------------------
Privacy Policy  by
Prof SW Apps
effective Dec. 1st. 2018