Mondly Languages Privacy Policy
This privacy policy explains how personal data will be used by Mondly in relation to the language learning products and services that link to this policy.
We are sharing this information to explain how your ‘personal data’ and 'personally identifiable information' - that can be used on its own or with other data/information to identify, contact, or locate a person - is being used in connection with our services.
Please read this policy carefully to get a clear understanding of how we collect and use your ‘personal data’ and 'personally identifiable information'.
Who are we?
Mondly is an online language learning platform developed by ATI Studios SRL and is part of the Pearson group (owned by Pearson plc), referred to as "Mondly", "we", "us" or "our" in this policy.
You can contact us at:
Data Protection Officer: 80 Strand, London, WC2R 0RL
EU Representative: Pearson Deutschland GmbH, Kaiserstraße 44, 60329 Frankfurt am Main, Germany
You may also email us at dataprivacy@pearson.com.
When do we collect information?
We collect your information in three key ways:
a) Directly when you (or your parent/guardian) provide information e.g. by registering to use Mondly, contact us (online or offline) or purchase a subscription for one of our products and services.
b) Directly when you interact with Mondly (including if you record your voice as part of the learning process to practice vocabulary and phrases) or when you engage with our email communications - we use cookies and other technologies to collect this information. To find out more, please visit our Cookie Policy.
c) Indirectly from specified third parties (such as Facebook and Google) if you choose to register via a social media platform.
What personal data do we collect from the people that visit our website or use our apps?
When registering on our website or using any of our products and services, including Mondly apps, you may be asked to enter your name, email address, foreign language skills, your interests, and you may provide a profile picture (this might be associated with the photo on your Facebook account if you sign up that way). For some Services, a user may register using an alias name (pseudonym) that is not otherwise associated with personal data provided to Mondly. Note: some of the apps might also include a leadership board noting username, profile pictures and points so an alias name should be provided if you are not comfortable with this being made public to other users.
We also process any other voluntary details that you can save in your profile, and your communication preferences (including if you raise a complaint and/or support query).
We will process your login details: including username and password and similar credentials.
You may elect to record your voice practising the language (but this is optional). Further, you may elect to use our virtual reality app to practice languages in realistic dialogues inspired by events (e.g. check-in to a hotel in Paris). This might involve an element of gamification (and multi-player functionality, where your name and the information you have made available in your profile will be available).
Where you upgrade to premium and/or buy a subscription, you will provide financial information i.e. subscription/purchase information, card details, billing address.
We collect lesson progress and analytics, including information about how you use our services, such as the types of content that you view or engage with, the features you use, the actions you take, the other users you interact with and the time, frequency and duration of your activities. As users of the Services, learners may also record responses to interactive exercises, scores, grades or activities completed.
We also collect cookie information (where we have your permission, if required by law), log data, device information and IP addresses that help us understand which country you are connecting from to provide more personalized content better suited to your needs as a user. Please see our Cookie Policy for more information.
There is a specific MondlyKIDS app which we recommend is used by children under the age of 15 to ensure they receive an age-appropriate experience as this app can function with minimal data collection (limited to username, email address only).
What is the purpose for collecting the information?
Ultimately, we collect information for the purpose of bringing you the best possible experience when using our products and services. This could include collecting your information for:
registering your account when you create one;
fulfilling the service terms when providing you with our products and services, including honouring your purchase with us and tracking purchases and progress which includes sending periodic emails about lesson reminders and to otherwise make Mondly available to you, for example, we need such information for your account ranking, connecting with other users through social media platforms, adjusting the difficulty level of the app for the user, analysing voice recordings to confirm accuracy of grammar and vocabulary, providing access to content and capturing progress within the application etc;
authorise and authenticate users of our services (and prevent and detect fraud and/or security breaches);
managing leadership boards where we may publish your username, profile information including language combination, scores, online status and date of registration as well as any additional information voluntarily provided;
personalizing your experience and to allow us to deliver the type of content and product and service offerings in which you are most interested;
marketing to you via email, in-app advertisements and/or online marketing. Please note that we do not intentionally send marketing communications to learners aged under 15 unless consent has been provided on behalf of the learners, in which case such consent may be withdrawn at any time. We allow users to unsubscribe at any time by using the link at the bottom of each email or using our preference centre and we honour opt-out/unsubscribe requests as soon as possible;
creating a profile of you e.g. we may combine the data that you have provided to us, or that we have collected via analytical cookies (dropped with your consent) with information from third parties in order to better understand your interests. We want to build a profile of you so that we can send relevant communications and market to you more effectively based on customer audience segments we create – this profiling is not considered “automated decision making” (the process of making a decision with significant consequences by automated means without any human involvement), but we will let you know if that changes;
market research purposes e.g. if you respond to a survey or if we conduct data analytics. Participation in surveys and discussion forums is entirely voluntary. You may unsubscribe from being contacted for these purposes at any time;
improving our products and services, for example through website analytics based on application and system logs data which could include data such as your IP address, internet service provider and browser type, type of computer/device, and details of the website, application or email communication you came from before entering the Services. Please note that we may, from time-to-time, supply third parties with aggregated sets of this data for uses in connection with our Services;
meeting our legal, regulatory, and tax reporting obligations, including to comply with requests from local authorities and government bodies and investigating incidents of potential or suspected breaches of our terms of service or applicable laws. Also to protect and ensure safety of our services and products and our confidential and proprietary information.
Grounds for collecting the information
We require a lawful basis to collect and process your information. This will be:
when information is necessary for us to perform a contract with you (when you purchase a subscription, upgrade to premium and/or accept our terms of use);
with your consent (e.g. we may ask you for specific consent to use your personal data in a particular way);
to comply with our legal obligations (e.g. we might have regulatory obligations to report or share or archive personal data); and/or
for a variety of business purposes which are in our legitimate interests as a commercial provider of educational products and services to grow our brand and protect and enhance our products and services.
How long will we use your personal data
We shall be storing your information as long as is reasonably necessary to fulfil the purposes for which we are processing your personal data, which may be for the entire duration of your use of our products and services or longer if the law permits or requires – unless you exercise your right to delete certain data where applicable.
To request the deletion of your personal data, please email support[at]mondly[dot]com.
In particular, we retain registration, profile, transaction, and other information for as long as a user maintains their account. Users may request deletion of their account at any time. On receipt of a deletion request, we delete data that it is not required to retain for purposes of legal, tax, accounting, reporting, insurance, litigation, or other regulatory requirements which we will retain for 6 years from collection - during which time we may also use it for purposes of security, fraud prevention and detection. We may be unable to delete a user’s account in certain circumstances, particularly if there is an outstanding credit on the account or an unresolved dispute. Upon resolution of the issue, we will delete the account as described above.
What rights do I have?
Depending on the country you are in, you may have the right to:
(i) request access to and obtain a copy of your personal data and be informed about our processing activities,
(ii) rectify your personal data if it is no longer accurate,
(iii) request the erasure of your personal data if our retention is no longer necessary for the purposes for which it was collected,
(iv) restrict or object to the processing of your personal data in certain circumstances,
(v) data portability, and
(vi) lodge a complaint with your relevant supervisory authority or regulator (but we ask you to contact us in the first instance).
If you are resident in California, please click this link to find out more information about your specific rights – in particular, we confirm that we don’t sell your personal data.
How do we protect your information?
At Mondly, we maintain appropriate technical and organisational measures to maintain the safety of your personal data and take steps to prevent unauthorised or unlawful processing of personal data and against accidental loss, theft, destruction of or damage to personal data. In particular, our website is scanned on a regular basis for security vulnerabilities to improve your safety when using our products and services. Payment information relating to transactions are processed through a gateway provider and are not stored on our servers.
Disclosures and Transfers
Disclosures to Group Companies
We may disclose personal data or personally-identifiable information to our affiliated and group companies, so that we can analyse our global business operations and consider, test and develop new exciting features for our products and services. With your consent (where required by law), we would share your personal data with the following companies so that they can inform you about the relevant products and services that our group companies offer which we think you might be interested in using within, or related, Mondly:
NCS Pearson, Inc,
Pearson Education Inc,
Pearson plc,
Pearson Education do Brasil S.A, and
Pearson Education Limited.
Disclosures to Businesses, Partners and Trusted Organisations
For MondlyWORKS, we work closely with employers who are making the service available to staff (this will involve data sharing for the purpose of providing the services and tracking completion of language learning modules). We will also share data with our partners and trusted organisations we work with to provide products and services to you (including governments, universities and ministries) and keep them updates on usage of the apps and web interfaces. They may have their own privacy notices for the processing that they conduct as a controller so please make sure you request this and read it).
Other Disclosures
We may disclose personal data or personally-identifiable information in the following circumstances:
when you give us explicit consent to share your data;
when we share it with external service providers and data processors such as data centres, web hosts, cloud storage and cloud software providers, customer support providers, payment processors, debt collectors, accountants, and insurers;
when we share it with prospective sellers or buyers of our business or assets and if we, or substantially all of our assets, are acquired (and their professional advisors), or in the event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party; and
when we are required or requested to share it with regulators, law enforcement agencies and other relevant parties for the purpose of enforcement action, legal or contractual compliance and reporting purposes, in accordance with applicable laws and regulations.
Data transfers
Whilst data is predominantly stored in the European Union, we are part of a global organisation and use global service providers. Accordingly, data may be processed and shared outside of the country in which you live (as part of intra-group transfers and also to the recipients noted above); however we will only do this in compliance with local laws and where we have appropriate measures to ensure that the recipient of your data provides a comparable standard of protection as required by applicable data protection laws. Where you are a resident of the European Union or the United Kingdom, we will only transfer your personal data: (a) to countries that have been deemed to provide an adequate level of protection for personal data listed here (or equivalent in the United Kingdom); and/or (b) where we have specific contracts approved by the European Commission and information Commissioner’s Office which give personal data the same protection.
Third-party links
We may include third-party products or services on our website, and this will be clearly indicated. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites.
Changes to this Privacy Policy
We may update this policy from time to time. We will always include the date of a new version so that you know when there has been a change. This policy was last updated May 2022.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us at dataprivacy@pearson.com.
Cookie Policy
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your web browser (if you allow them) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember your progress in terms of lessons. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since the browser are a little different, look at your browser's help menu to learn the correct way to modify your cookies.
What Cookies do we use?
We use Google, Facebook, TikTok, LinkedIn and Hotjar cookies.
What happens if you turn cookies off?
If you turn cookies off, some features will be disabled. Some of the features that make your site experience more efficient may not function properly.
Google
We use Google AdSense Advertising on our website to provide a positive experience for users. Google's advertising The requirements can be summed up by Google's Advertising Principles:  https://support.google.com/adwordspolicy/answer/1316548?hl=en
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We, along with third-party vendors such as Google, use first-party cookies and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website. Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt-Out page or by using the Google Analytics Opt-Out Browser add-on.
How does our site handle Do Not Track signals?
Currently, we don't honor “Do Not Track” signals.
Cookies Button
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Accept All
Reject All
Manage Cookies
Privacy Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Info
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label