【System Message】Privacy Notice
Last updated
: February 21, 2025
Update Summary
We added descriptions of InstantWeb and the processing of personal information in connection with the engine.
Thank you for using System Messages. Developed and operated by HEYTAP PTE. LTD. ("we", "us", or "our", registered at 138 MARKET STREET #15-03 CAPITAGREEN SINGAPORE 048946), System Messages (the "App") provides third-party apps with fundamental services such as the System Messages feature and InstantWeb.
During your use of our accounts, websites, mobile apps, or other products or services, we may collect and use your personal information. In this System Messages Privacy Notice (this "Privacy Notice"), "personal information" or "personal data" refers to all information that can be used alone or in combination with other information to identify a natural person.
This Privacy Notice explains how we process your personal information, the purposes for which we collect, use, and disclose your personal information during your use of System Messages, your rights to your personal information, and the security measures we use to protect personal information.
Before using the feature, please carefully read this Privacy Notice to understand our practices regarding the collection, use, and protection of personal information. By tapping "Agree" to launch System Messages, you acknowledge that you fully understand the terms below regarding the collection and use of personal information and your rights.
The general terms in Part A apply to you, regardless of your location. Part B only applies to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("Europe"). Part C only applies to users who are residents of California, Nevada, Colorado, Connecticut, Virginia, or Utah, USA, and provides more details about personal information to meet the disclosure requirements under the laws of these states. Part D only applies to users located in India.
In principle, this Privacy Notice applies to all jurisdictions where we provide services through the App as we have declared herein. However, different jurisdictions may have different requirements regarding personal information protection. Therefore, in addition to the "General Terms", we make disclosures through region-specific terms appended to this Privacy Notice to meet the special requirements of different jurisdictions. The appendices, along with the main part of this Privacy Notice, constitute our notice of personal information processing in specific jurisdictions. If you are in a region listed in one of the appendices, you should also read the appendix applicable to your region. Unless otherwise specified in the appendices, the general terms of this Privacy Notice prevail. In the event of any conflict or inconsistency between an appendix and the main part of this Privacy Notice, the appendix prevails.
This Privacy Notice is divided into the following sections:
A. General Terms
How We Collect and Use Your Personal Information
How We Store and Retain Your Personal Information
How to Exercise Your Data Subject Rights
How We Protect Minors' Personal Information
Contact Us
B. Appendix: Europe-Specific Privacy Notice (GDPR-based Terms)
Legal Bases for Processing Personal Information
Scope of Personal Information We Process and the Purpose
Global Transfers of Your Personal Information
Your Rights Regarding Personal Information
Contact Us
C. Appendix: U.S. State-Specific Terms
Categories of Personal Information We Process and Use
Disclosure, Sale, and Sharing of Personal Information
Your Rights Regarding Personal Information
Submitting a Request Through an Authorized Agent
D. Appendix: India-Specific Privacy Notice (DPDPA-based Terms)
Personal Data We Collect and the Purposes of Data Processing
Data Subject Rights
Processing of Personal Data of Children
Body
A. General Terms
1. How We Collect and Use Your Personal Information
The information we collect depends on the context of your interactions with us and the choices you make, including your privacy settings.
The features or services provided by the App may vary by country or region, the operating system or app versions in use, and the apps installed or downloaded on a device. Therefore, the features or services actually provided by the App, the processing of personal information, and the required app permissions are subject to the device you use.
You are not obliged to provide personal information to us. If you choose not to provide the personal information necessary for the App to provide the required services, we may not be able to provide you with such services, nor will we be able to respond to or deal with any problems you may encounter. We collect personal information to operate more efficiently and provide you with the best possible user experience. The following describes in detail what personal information we collect as well as how and why we collect and use such information.
We collect information about you in three primary ways:
• directly from you;
• automatically from your use of the App; and/or
• from third parties.
If the following clauses explicitly state that your relevant information is only kept locally, then the information is only collected and processed locally on your device and it will not be uploaded to our servers, which means such information is not bound by this Privacy Notice. This is to address any privacy concerns you may have and provide transparency about our processing of personal information.
Please note that if you provide other people's personal information to us, you must ensure that you have obtained their authorization.
1.1 App features, personal information we collect and use, and intended purposes
The System Messages APK file provides you with fundamental services, including the System Messages feature and InstantWeb.
System Messages
The System Messages feature will collect and process your personal information for the following purposes:
To provide you with push service and send you notifications about software updates or new product launches (including but not limited to marketing messages about our and relevant third-party products or services), you agree that we can temporarily store messages obtained from the concerned developers and collect information relating to your device (such as device identifier, User ID, Android ID, Google Advertising ID, region and language settings, device model, and operating system version), information about the apps using push service (such as the app package names), network-related information (such as IP or domain name and network type), message sending results, notification status (such as the Notification permission and your interactions with notifications), and Lock screen status (such as whether the screen is locked and whether Lock screen notifications are allowed).
InstantWeb
InstantWeb provides you with enhanced H5 and RPK running performance. In the course of providing you with services, we need to collect information relating to your device (such as the VAID and User ID) to improve the stability of the engine.
Product feature optimization
System Messages, InstantWeb,and other features of the App need to collect event-tracking information in order for us to optimize our products and services. Event-tracking information mainly includes the following: device identifier, application installation list, device-related information (including device brand, device model, sales region, and network type), system and app information (including your system version, app versions, and app package names), clipBoard, categories of event-tracking data, GAID (encrypted), behavioral data (including taps, impressions, and app launches), data about cross-app launches, returned event-tracking data, cache data, device status, records of your use of the aforementioned features, and feature usage stats.
1.2 Cookies and other similar tracking technologies
Currently, the App does not use cookies or any other similar technologies to collect or store user preferences or any information about you.
2. How We Store and Retain Your Personal Information
Pursuant to laws and regulations, we will retain your personal information for the minimum period needed to provide you with products and/or services. We will delete or anonymize your personal information upon the expiration of the retention period or when it can be deleted unless otherwise provided by applicable laws or regulations.
If we discontinue the operations of some or all of our products or services for any special reason, we will promptly inform you and cease to collect and process your personal information in connection with such products or services. We will also delete or anonymize such information that we hold unless otherwise specified by laws and regulations.
2.1 How long we store your personal information
Pursuant to laws and regulations, we will retain your personal information for the minimum period necessary to provide you with products or services. For example, when a third-party app pushes a message to you, we will need to collect the information about your device. Once you have provided us with such information and while you are using this feature, we will need to retain the information in order to deliver the feature as intended and to ensure that the message from the third-party app is successfully sent to your phone.
After you take the initiative or ask us to delete your personal information, we will delete or anonymize your personal information as soon as possible in accordance with laws and regulations unless otherwise specified by laws and regulations.
We determine the minimum retention period mainly based on the following: (1) The purposes for which the personal information is processed have been fulfilled or are unable to be fulfilled, or the processing becomes unnecessary due to business changes or discontinuance; (2) It is necessary for us to maintain relevant transaction and activity records to address your information query requests or complaints you might raise in the future; (3) You authorize us to retain the personal information for a longer period; and (4) Laws or administrative regulations have otherwise specified the retention period for personal information.
If, during your use of this Platform, your actions constitute a serious violation of laws, regulations, agreements, policies, or rules relating to this Platform, the records of your violations, as well as your credit records from relevant platforms and personal information, will be retained for the maximum period permitted by law.
If we stop some or all of the services of this Platform for special reasons, we will publish an announcement on this Platform at least 30 days in advance, and we will stop collecting your personal information and no longer use it for commercial purposes. Within the minimum time limit permitted by laws and regulations, we will delete or anonymize the personal information we hold that relates to this Platform, unless otherwise specified by laws and regulations.
2.2 Where we store your personal information
As a company operating globally, we provide products and services through our resources and servers around the world. For the purpose of ensuring the quality of our services (such as to ensure processing speed) and subject to local data protection laws, we will store your personal data based on the area where your phone is purchased or the region set for your phone. Our data centers are located in Russia, Singapore, France, the United States, and India. This means that your personal information may be transferred to or accessed from a jurisdiction outside the country or region where you use the relevant products or services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that, when your personal information moves across borders, it is as well protected as it is in the country or region where you use the relevant products or services. For example, we will obtain your consent to the cross-border transfer of your personal information or take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring your data across borders.
3. How to Exercise Your Data Subject Rights
We respect your rights to your personal information, and we do our best to protect your rights. We provide a variety of secure and convenient ways for you to configure privacy settings and manage personal information, thus ensuring the security of your personal information. Please note that the settings may vary by device model, operating system version, and App version. In addition, we may adjust the settings from time to time to improve your user experience. Therefore, the operation paths described below are for your reference only. If you have any questions regarding the operation paths or ways of exercising your rights, you can contact us as set forth in "Contact Us" of this Privacy Notice. Refer to the information below for your rights to your personal information.
3.1 Right to be informed
We inform you of how we process and protect your personal information by publishing this Privacy Notice. We are committed to staying transparent about how we use your personal information. You can regularly check this Privacy Notice, receive emails and SMS messages that contain a description of the updates to this Privacy Notice, and contact us in the manner disclosed in this Privacy Notice to learn about our collection and use of your personal information.
3.2 Right of access
You have the right to view your personal information by contacting us as set forth in "Contact Us".
3.3 Right to rectify
If you find that any of your personal information processed by us is inaccurate or incomplete, you have the right to request that we correct or complete it. You have the right to correct your personal information by contacting us as set forth in "Contact Us".
3.4 Right to erasure
You have the right to delete your personal information you have provided to us by contacting us as set forth in "Contact Us".
3.5 Right to change the scope of authorization or withdraw consent
The performance of each service function requires certain basic personal information (see the "How We Collect and Use Your Personal Information" section of this Privacy Notice). You can either change the scope of the personal information you authorize us to continue to collect or withdraw your authorization by deleting information, turning off app permissions, changing settings on the product or feature settings page, or using other methods. Specifically:
You can go to "Settings - Notifications & status bar - App notification settings" to disable certain app notifications and prevent the app from pushing messages to you again.
3.6 Right to get a copy of your personal information
You have the right to request that we provide a copy of the personal information you provided to us or transfer the copy to a third party you designated. If you need a copy of your personal information, please contact us as set forth in "Contact Us" of this Privacy Notice and send us a request. We will provide you with a copy in a timely manner.
3.7 Right to complain
You have the right to file a complaint by contacting us as set forth in "Contact Us".
You have the right to lodge a complaint with the competent supervisory authority regarding our personal information protection practices or file a lawsuit in a court with jurisdiction. However, we hope that we have the opportunity to solve your concerns or issues before you contact relevant authorities, so please first contact us directly.
4. How We Protect Minors' Personal Information
We greatly value our obligation and responsibility to protect the personal information of children. We strive to create a healthy cyber environment for them and make extra efforts to protect them. We treat anyone under the age of 18 (or a similar minimum age of full legal capacity defined in the jurisdiction concerned) as a child.
Most of the features and services provided by the App are intended for adults, not for children. We do not provide services directly to children. Please note that due to technical limitations and other objective factors, the App may not be able to actively identify the age of users.
According to applicable laws and regulations, if you are a child, you must obtain the consent of your parent or another guardian before using the App, and be sure to carefully read this Privacy Notice together with them. If you are the guardian of a child, before assisting the child in using the App, you must carefully read both the Children's Privacy Statement (if any) and this Privacy Notice. Please note that children are not allowed to use the App without the consent of their parents or guardians.
We do not actively collect, store, use, transfer, or disclose children's personal information, let alone use their personal information for marketing purposes. If you are a child, or if you are a parent or guardian of a child, or if you otherwise find that any information we processed may contain the personal information of a child, please contact us in the manner disclosed in this Privacy Notice. We will try to delete the relevant data as soon as possible.
5. Contact Us
To learn more about how we protect your personal information, please refer to the Privacy Notice (
https://brand.heytap.com/en/privacy.html
).
If you have any questions, suggestions, or complaints regarding this Privacy Notice or our privacy practices, you can contact us or our data protection officer as set forth below. We will verify your identity and respond within the stipulated time limit in accordance with local laws and regulations. This time limit may be extended when necessary due to factors including the complexity of requests, large volumes of individual requests, and technical feasibility.
Data Subject Rights Platform:
https://brand.heytap.com/en/privacy-feedback.html
Name of data protection officer: Kenneth Kwek
Address of data protection officer: 7500A Beach Road, The Plaza, #09-324, Singapore 199591
B. Appendix: Europe-Specific Privacy Notice (GDPR-Based Terms)
This Part only applies to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("Europe").
GDPR divides roles in personal data processing into data controller and data processor. A data controller refers to a natural or legal person, public authority, agency, or any other body that, alone or together with others, determines the purposes and means of processing personal data. (It is almost the same concept as the personal information processor in Part A "General Terms"). A data processor refers to a natural or legal person, public authority, agency, or any other body that processes personal data on behalf of a data controller. (It is almost the same concept as the party that is entrusted to process personal information described in Part A "General Terms"). If you are a user located in Europe, HEYTAP PTE. LTD. acts as the "data controller" as defined in the General Data Protection Regulation (GDPR) and is able to determine the purpose for which your personal information is collected and processed and to process your personal information in compliance with this Privacy Notice and applicable terms in the GDPR.
In this Part, personal data, the same as personal information in Part A, refers to any information relating to an identified or identifiable natural person. Personal data of special categories, or sensitive personal data, refers to personal data that reveals the racial or ethnic origin, political opinions, religious or philosophical beliefs, and trade union memberships of a natural person, as well as genetic data, biometric data, and health-related data that are processed to uniquely identify a natural person and data concerning a natural person's sex life or sexual orientation.
1. Legal Bases for Processing Personal Information
The legal bases for the processing of your personal information described in the "How We Collect and Use Your Personal Information" section, are as follows:
(1) We have obtained your express consent in advance, which you can withdraw at any time;
(2) Information processing is necessary for us to enter into a contract or perform the contract concerning our products and/or services;
(3) The processing of relevant personal information is indispensable for fulfilling our legal obligations;
(4) Disclosing your personal information is necessary for the purpose of the legitimate interests pursued by us or a third party. We will process your personal information on this lawful basis only after balancing our or the third party's interests against your privacy rights.
2. Scope of Personal Information We Process and the Purposes
In Europe, we provide the System Messages app on our devices.
When you use the App, we may collect, use, or disclose your personal information for the purposes and procedures below or for other reasonably related purposes:
Processing purpose
Personal information we collect
Legal bases
Message Push Service
Messages obtained from the concerned developers, information relating to your device (such as device identifier, User ID, Google Advertising ID, region and language settings, device model, battery level, and operating system version), application installation list using push service, the push SDK's version number, network-related information (such as IP or domain name and network type), message sending results, notification bar status (such as the Notifications permission and your interactions with notifications), and Lock screen status (such as whether the screen is locked and whether lock screen notifications are allowed)
Marketing messages: Your consent or protecting the legitimate interests of the concerned developers
Service messages: Performance of the contract between the developers and you
3. Global Transfers of Your Personal Information
We determine your location based on the country/region you have selected in "Settings - Language and region". If you have not selected the country/region, we will determine your location based on the country/region where you purchased your phone.
In principle, personal information generated and collected in the European Union will be stored in the European Union. Where your personal information is transferred to a country or region outside the European Economic Area (EEA), we will take the necessary security measures. For example, we will ensure that:
The recipient is located in a country that the European Commission has, through an adequacy decision, recognized as providing adequate protection;
The recipient has signed a contract in accordance with the "Standard Contractual Clauses" issued by the European Commission, requiring them to protect your personal information; or
In the absence of appropriate safeguards, we will obtain your express consent for the transfer of your personal information. In addition, we will use techniques such as encryption or de-identification to protect your personal information.
For more information about the safeguards relating to personal data transfers outside Europe, please submit your request through:
Data Subject Rights Platform:
https://brand.heytap.com/
en/privacy-feedback.html.
4. Your Rights Regarding Personal Data
According to the GDPR, you have the following rights and can send us your request through the Data Subject Rights Platform at
https://brand.heytap.com/
en/privacy-feedback.html.
4.1 Right of access
We inform you of how we process your personal information by publishing this Privacy Notice and, where required by laws and regulations, by posting a notice or contacting you by SMS or email. We are committed to staying transparent about how we use your personal information.
4.2. Right to rectification
If you find that the personal data we process about you is inaccurate or incomplete, you are entitled to ask us to make rectifications without undue delay and to request the supplementation of your personal data where appropriate.
4.3 Right to erasure
You have the right to request that we delete the personal information you have provided to us.
4.4 Right to restrict processing
In certain cases, for example, when you contest the accuracy of your personal data, you are entitled to request that we restrict the processing of your personal data so that we can verify its accuracy. We will keep enough data or process such data as necessary to ensure that we will comply with your restriction requests in the future.
4.5 Right to object
You are entitled to object, on grounds relating to your particular situation, at any time to any processing based on your legitimate interests. Should you decide to object to the processing, we will stop processing the personal information concerning you, unless we can demonstrate compelling reasons for continued processing that override your interests, rights, and freedoms, or in the case that we establish, exercise, or defend our legal claims. You can object to direct marketing activities at any time for any reason.
4.6 Right to data portability
You are entitled to obtain a copy of your personal data in a structured, commonly used, and machine-readable format and transmit such data to another provider. In certain circumstances, you can transmit your personal data to any other provider.
4.7 Right to change the scope of authorization or withdraw consent
If we process your personal information based on your consent, you have the right to withdraw your consent at any time, and we will stop processing your personal information immediately. For example:
You can go to "Settings - Notifications & status bar - App notification settings" to disable certain app notifications and prevent the app from pushing messages to you again.
4.8 Right to complain
You have the right to lodge a complaint with the national data protection authority in your country about the ways we process your personal information. You can go to
https://edpb.europa.eu/about-edpb/about-edpb/members_en
to view information about the local data protection authority in your country or region.
We will respond to your complaint as soon as possible. In general, we will respond within one month following the receipt of your complaint. (If the complaint is overly complex or requires large amounts of personal information, we may extend this time limit by two months when necessary or permitted by law. In such cases, we will notify you of the reason for the extension within a month of receiving your complaint.) If you are not satisfied with our response, you can file a lawsuit with the supervisory authority in your jurisdiction.
5. Contact Us
If you have any questions, suggestions, or complaints regarding this Privacy Notice or our privacy practices, you can contact us, our representative, or our data protection officer by going to
https://brand.heytap.com/
en/privacy-feedback.html.
If you are located in Europe, you can contact our European representative OROPE Germany GmbH.
Postal address: Graf-Adolf-Platz 15, 40213, Düsseldorf, Germany
If you are located in the UK, you can contact our UK representative Unumplus Limited.
Postal address: 7 Albert Buildings, 49 Queen Victoria Street, London, United Kingdom, EC4N 4SA
C. Appendix: U.S. State-Specific Terms
Part C only applies to users who are residents of California, Nevada, Colorado, Connecticut, Virginia, or Utah, USA, and provides more details about personal information to meet the disclosure requirements under the laws of these states.
1. Categories of Personal Information We Process and Use
Personal information falls into the following categories according to the laws of the above-mentioned states:
Category
Example
A. Identifiers
Name, alias, postal address, unique personal identifier (such as ID number, unique pseudonym or alias, device identifier, cookies, beacons, pixel tags, mobile advertising ID or similar technology, and other persistent or probabilistic identifiers), online identifier, Internet Protocol ("IP") address, email address, account name, driver's license number, passport number, and other similar identifiers.
B. Customer records information under California's Customer Records Act (Cal. Civil Code § 1798.80(e))
Signature, phone number, ID card number, bank account number, credit card number, debit card number, or any other financial information.
C. Characteristics of protected classifications under California or federal law
Age, gender identity, etc.
D. Commercial information
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
E. Biometric information
Any biological or behavioral characteristic that can be used to authenticate the individual's identity, such as a fingerprint or a face image that is used to create a faceprint.
F. Internet or other electronic network activity information
This includes but is not limited to browsing history, search history, and information regarding an individual's interaction with our services or System Messages or third-party websites, apps, or ads.
G. Geolocation data
Geographic location information about a particular individual or device, including the precise location collected with the individual's consent.
H. Sensory data
Audio, electronic, visual, thermal, or other similar information.
I. Professional or employment-related information
Current or past work experience.
J. Non-public education information under the FERPA (20 U.S.C. § 1232g; 34 CFR Part 99)
Educational records maintained by an educational institution or a party acting on its behalf that relate directly to a student, such as a student's academic transcripts and identification number.
K. Inferences
Inferences drawn from any of the information mentioned above to create a profile reflecting an individual's preferences, characteristics, psychological trends, predispositions, and behavior (such as data related to the personalized ads delivered to the individual).
L. Sensitive personal information
Government-issued identifiers (such as driver's license, state identification number, or passport number), login credentials (username, account ID, or card number, any of which is combined with the required access/security code or password), precise location, and the text of letters, emails, and SMS messages (unless we are the intended recipient).
According to the laws of the above-mentioned states, we must provide the following details regarding the information that we collect from the residents of those states. The information we collect depends on the context of your interactions with us and the choices you make, including your privacy settings and the products and features you use.
We may use (and may have ever used in the twelve (12) months prior to the effective date of this Privacy Notice) the aforementioned categories of personal information for one or more of the purposes stated in this Privacy Notice, or for one or more of the following purposes.
Without informing you, we will not collect other categories of personal information about you (other than as set forth above or else in this Privacy Notice) or use the personal information we collect for materially different, irrelevant, or incompatible purposes.
In the United States, we need to collect the following categories of personal information to provide you with the Message Push Service.
Category of personal information
Source
Purpose
Disclosure to third parties
Messages obtained from the concerned developers, information relating to your device (such as device identifier, User ID, Google Advertising ID, region and language settings, device model, battery level, and operating system version), application installation list using push service, the push SDK's version number, network-related information (such as IP or domain name and network type), message sending results, notification bar status (such as the Notifications permission and your interactions with notifications), and Lock screen status (such as whether the screen is locked, and whether lock screen notifications are allowed)
Obtained from the concerned developers or directly collected by us
To send push messages
N/A
2. Disclosure, Sale, and Sharing of Personal Information
According to the law in California, "share" means sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's personal information by the business to a third party for cross-context behavioral advertising, whether or not for monetary or other valuable consideration.
We do not sell or share your personal information (we collected in the past 12 months) with any third parties for commercial purposes. If we intend to sell your personal information in the future, we will notify you in advance through this appendix, and respect your right to restrict and refuse such action.
3. Your Rights Regarding Personal Data
You may have the following privacy rights as a consumer. Please note that these rights are not absolute and may be subject to conditions or limitations.
(1) Right to access and data portability. You have the right to know and access the categories and specific information we collect about you, the sources from which we collect such information, the purposes for our collection of such information, and the types of third parties with which the personal information is shared. Where technically feasible, we provide you with such personal data in a structured, commonly used, and machine-readable format so that you can transmit it to another entity.
(2) Right to request. You have the right to request information regarding our disclosure of personal data to third parties for business purposes.
(3) Right to rectify. You have the right to correct inaccurate personal data that we may hold about you.
(4) Right to erasure. You have the right to request the erasure of your personal data, except in cases where certain exceptions apply.
(5) Right to opt-out. You have the right to opt out of the sale or sharing of your personal data with third parties.
(6) Right to limit the use of sensitive personal information. We do not use or collect sensitive personal information to infer user characteristics, so this right does not apply.
(7) Right to not be discriminated. You have the right to non-discrimination for exercising any of the above rights.
Making a Shine the Light request
The Shine the Light law (Cal. Civ. Code § 1798.83) allows residents of California who use our services to request: (1) the list of personal information categories we shared with third parties for direct marketing uses in the last calendar year, and (2) the identities of such third parties.
If you have any questions, suggestions, or complaints regarding this Privacy Notice or our privacy practices, you can contact us as set forth below:
Data Subject Rights Platform:
https://brand.heytap.com/en/privacy-feedback.html
Before handling your request, we need to verify your identity and confirm that you are a resident of California, Nevada, Colorado, Connecticut, Virginia, or Utah, USA. To verify your identity, we usually need to verify your account or match the personal information you provide in your request with the information we hold about you in our systems. This process may require us to request additional personal information from you, including, but not limited to, your email address, phone number, and/or the date of the last transaction made on our services.
In some cases, we may reject requests to exercise the rights described above, particularly if we are unable to verify your identity or locate your information in our systems. If we are unable to satisfy all or parts of your requests, we will explain the reasons for refusing to satisfy the requests.
We do not use your personal information for sale or sharing, so your right to opt out of the sale or sharing of personal information for targeted advertising does not apply in this case.
4. Submitting a Request Through an Authorized Agent
In some cases, to the extent that we can verify the permission given to an authorized agent to act on your behalf, you can designate an authorized agent (a term defined by the California Consumer Privacy Act of 2018) to act on your behalf to submit a request using the method set forth in this Privacy Notice.
For a request to know about, delete, or rectify personal information we hold about you, we need the following information for identity verification:
(a) An authorization letter from you or your authorized agent that is valid under California laws; or
(b) Sufficient evidence to indicate that you have: 1) provided the authorized agent with a signed license to act on your behalf; and 2) verified your identity directly with us as set forth in this Privacy Notice; or directly confirmed with us that you have granted permission to your authorized agent to submit the request on your behalf.
For requests to opt out of "selling" or "sharing" personal information, we require a signed license certifying that the authorized agent has authorization to act on your behalf.
D. Appendix: India-Specific Privacy Notice (DPDPA-based Terms)
This appendix applies only to users located in India.
You understand that this appendix has been prepared in accordance with the Digital Personal Data Protection Act (DPDPA) of India and the relevant personal data protection laws. DPDPA defines two roles for data processing: data fiduciary and data processor. A data fiduciary refers to any entity that, alone or together with others, determines the purposes and means of processing personal data. (It is almost the same concept as the personal information processor described in Part A "General Terms"). A data processor refers to any entity that processes personal data on behalf of a data fiduciary. (It is almost the same concept as the party that is entrusted to process personal information described in Part A "General Terms").
In general, we act as a data fiduciary to process your personal data. However, there might be third parties involved in providing the Message Push Service. You understand that in some cases, such third parties may have separate purposes and means of processing your personal data and that they will constitute independent data controllers and process your personal data independently.
1. Personal Data We Collect and the Purposes of Data Processing
In India, we provide the Message Push Service feature.
We collect your personal data only for the purposes of providing services relating to System Messages to perform the relevant functions.
Please note that your consent is not required for the processing of your personal data in the following circumstances:
(1) Where you voluntarily provide the data to us for a specific purpose without giving an express representation that you object to our processing of such data;
(2) As necessary for the country and its agencies to provide or issue prescribed subsidies, benefits, services, certificates, and licenses to you;
(3) As necessary for the country or its agencies to perform their functions under the laws currently in force in India, or in the interests of safeguarding the sovereignty, integrity, and national security of India;
(4) As necessary for any person to fulfill any obligation under the laws currently in force in India to disclose any information to the country or its agencies;
(5) As necessary to comply with any judgment, ruling, or order issued under the law currently in force in India, or judgments, rulings, or orders in relation to contracts or civil claims under the law currently in force outside India;
(6) As necessary to take measures to provide medical treatment or health services to any individual in the event of an epidemic, disease outbreak, or any other threat to public health;
(7) As necessary to take measures to protect the safety of any individual or to provide assistance or services in the event of any disaster or public disorder.
2. Data Subject Rights
Under the DPDPA, you have the following rights as a data subject. You can exercise such rights in the ways described below. You can also directly submit a data subject rights request in the manner disclosed in the "Contact Us" section.
2.1 Right to be informed
You have the right to know about:
(1) The scope of personal data we are processing and the data processing activities we are carrying out;
(2) All the data fiduciaries and processors that process your personal data and the categories of personal data we share.
(3) Information required to be disclosed by relevant laws and regulations.
2.2 Right to rectification and erasure
You have the right to (1) correct, complete, and update your personal data, and (2) delete your personal data.
2.3 Right to redress for grievances
If you believe that we have deficiencies or omissions in fulfilling our obligations regarding the processing of personal data, you may contact us for redress and remediation. In general, we will respond to your data subject rights request within 15 working days of the date we receive it. If you believe that we are unable to respond to your request, you may file a complaint with the Personal Data Protection Commission of India.
2.4 Right to withdraw consent
You have the right to withdraw your consent to our processing of your personal data.
After you withdraw your consent, we will cease to process your personal data accordingly. You understand that the withdrawal of consent does not affect the lawfulness of our processing of your personal data based on consent before its withdrawal.
2.5 Right to designate an authorized agent
If you are a child or disabled person, you have the right to designate an authorized agent to act on your behalf to exercise your rights as a data subject. When you use an authorized agent, we will take the necessary action to verify the identity of the agent for a qualification review.
3. Processing of Personal Data of Children
In principle, we do not provide our products and services to children.
Please note that in India, children refer to natural persons under the age of 18.
Sub-section Policy: 
Sub-policy 0
https://brand.heytap.com/en/privacy.html:
HeyTap Website Privacy Notice
Last updated on:
November 26th, 2024
Version update:
1.The company's name has changed from BRAVO UNICORN PTE. LTD. to HEYTAP PTE. LTD., and the new registered address is 138 Market Street #15-03 Capitagreen, Singapore 048946.
2.The Privacy Notice has been updated for clarity and better alignment with HeyTap Website's personal information processing practices.
Introduction
Thank you for choosing HeyTap, and Welcome to the HeyTap Website！
HeyTap Website is operated by HEYTAP PTE. LTD. ("we", "us", "our", “HeyTap”, registered at 138 Market Street #15-03 Capitagreen, Singapore (048946)). HeyTap Website will provide the introduction for
HeyTap
brand, related products and service.
When you visit HeyTap Website and related services on the HeyTap Website (hereinafter collectively referred to as "Services"), we may process your personal information. “Personal information” refers to all information that can be used alone or in combination with other information to identify a specific natural person.
HeyTap Website Privacy Notice only applies to the official website page of HeyTap
(
https://brand.heytap.com/en/index.html
)
and its subpages. If you would like to know and understand how personal information is processed for a specific product/service displayed on this website, you will need to review the privacy notice for that particular product or service.
We are committed to protecting and respecting your privacy. HeyTap Website Privacy Notice (referred to as the “Privacy Notice”) describes how we collect, use, disclose, transfer, store and otherwise process your personal information when you are using our Services, the purpose, method, and scope of our processing to your personal information, your rights to your personal information, and the security measures we apply to protect your personal information.
Before using the Service, please carefully read the Privacy Notice.
If you do not agree with the Privacy Notice, please stop visiting and using the HeyTap Website, and please do not provide your information when requested. By continuing to visit and use the HeyTap Website, you are acknowledging our rules regarding your personal information as described in this Privacy Notice.
Catalogue
This Privacy Notice will help you understand the following:
1.      What Personal Information We Collect and how We Use Your Personal Information
2.      How We Use Cookies and Similar Technologies
3.      How We Retain Your Personal Information
4.      How We Entrust, Share, Transfer and Disclose Your Personal Information
5.      How We Protect Your Personal Information
6.      Your Rights to Your Personal Information
7.      How We Process Children's Personal Information
8.      Third-Party Service Providers and Their Services
9.      How Your Personal Information Is Transferred Globally
10.    How This Privacy Notice Is Updated
11.    Contact Us
Appendix: Supplemental Terms – Jurisdiction-Specific
1. What Personal Information We Collect and how We Use Your Personal Information
The information we collect depends on the Service you actually use, the environment in which you interact with us, and the choices you make, including your privacy settings and the products and features you use.
Our channels for collecting personal information include: (1) you provide us your data directly, (2) we record certain data about how you interact with our products, and/or (3) we obtain certain data about you from third parties.
When we collect information, you are not obliged to provide your personal information. If you choose not to provide the information, we may be unable to provide you with the related Service or respond to or deal with the problems you may encounter.
If you provide personal information which
belongs
to others, please ensure that you have obtained authorization from the relevant parties.
Personal Information You provide to Us Directly
(1) When you jump to the page for HeyTap Account resetting and recovering from HeyTap Website, related HeyTap Account page need to collect your account information for security verification in order to ensure your account safety, including your phone number, email, previous password. You can further refer to
HeyTap Privacy Notice
.
(2) When you visit
" Service" and "Contact Us"
modules of the website, we will provide you with after-sales service and customer support functions through telephone, online customer service, etc. When providing you with the above service, we may need you to provide account information, identity information, device information, and purchase receipt information to verify your identity. In addition, depending on the type of customer service you request, we may require you to provide further supporting materials related to your request, and may record your conversation with our customer service, and collect related call recordings between you and our customer service representatives. We process related personal information and data to diagnose product problems, repair customers' equipment, and provide other customer care and support services. For more details on the protection of personal information for customer service, please refer to the
"
HeyTap Services Privacy Statement
".
(3) If you have any questions or concerns about this Privacy Notice or the processing of personal information on this website, you can also contact our data protection officer through the data subject rights platform disclosed in the "Contact Us" section in this Privacy Notice. In order to respond to the exercise of your data subject rights, you need to provide us with your basic information (country/region, contact information (email, phone number)), information related to data subject right exercise (inquiry type, exercise type for data subject right, whether you exercise the right for yourself, specific exercise/consultation content), and device/product/service information (device model, product/service type, system version, etc.). In addition, depending on the exercise type of data subject rights you request, we may require you to provide further supporting materials related to your request to verify your identity, such as account information, device identification code information, purchase receipts, device/product/service usage records, and identity relationship proof, etc.
2.    How We Use Cookies
and Similar Technologies
We use cookies and similar tracking technologies on our Services to provide certain features and functionality. For more information please read our
HeyTap Website Cookies Policies
.
3.   How We Retain Your Personal Information
The personal information we collect will be retained for the minimum period needed to fulfill the purposes for which it is collected as described in this Privacy Notice, unless otherwise specified by applicable laws or regulations. When the minimum or required retention period expires, we will delete or anonymize your personal information.
If we discontinue the operations of some or all of our products or services for any special reason, we will promptly inform you and stop the collection and processing of your personal information in connection with such products or services. We will also delete or anonymize such information that we hold unless otherwise specified by laws and regulations.
When you visit and use related Service of this website, the storage period of relevant personal information is as follows:
l  When you use HeyTap Account, in order to provide you with related account function and confirm your account and system security, the relevant account information will be saved until the account is cancelled;
l  When you exercise data subject rights through the Data Subject Rights Platform, the relevant personal information you provide will be stored for 5 years after we complete the exercise response.
4.    How We Entrust, Share, Transfer and Disclose Your Personal Information
We may cooperate with third parties on the processing of personal information in order to achieve relevant features of the Service. In general, we will act as the personal information controller (i.e., the subject that independently determines the purposes and methods of processing personal information) of your personal information. Sometimes, we may appoint a third party to act as a fiduciary processor (i.e., the subject that processes personal information within the scope authorized by the personal information controller) of your personal information. In addition, relevant features and services may be entirely provided by a third party, in which case the third-party acts as an independent personal information controller. When using such services or features, you should carefully read and agree to the privacy notice of the third party.
4.1 How We Entrust Third Parties to Process Personal Information
To provide you with better and more premium products and services, we may entrust our affiliates, authorized partners, and other professional service providers to process personal information on our behalf. For example, we will entrust service providers to provide us with technical support, cloud service and data storage facility, customer support services, advertising and marketing service etc.
We will require the entrusted party to observe strict confidentiality obligations and take effective confidentiality measures through a written agreement, on-site audits, or any other means as required by the law.
4.2 How We Share Your Personal Information
In order to provide you certain Service of the HeyTap website, we may share your personal information with third parties such as affiliates and authorized partners. We will only share your personal information for legitimate, proper, necessary, specific and clear purposes, and will obtain your separate consent when clearly required by laws and regulations. Such third parties have no right to use the shared personal information.
Affiliates:
In order to realize the functions of this website, we will share necessary personal information with affiliates within the scope of this Privacy Notice;
Authorized partners:
Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with our partners in order to provide you with better services and an improved user experience.
With consent:
We may disclose your personal information to certain other third parties which you authorize us to disclose with your consent.
Others:
Should we be legally required to comply with laws and regulations, legal procedures, litigation, and/or mandatory requirements of public institutions and government authorities, we may share your personal information to the minimum necessary extent.
Purchasers and third parties in connection with a business transaction
：When we are in the process of a merger, acquisition or bankruptcy liquidation, or any similar action. If such process requires the transfer of your personal information, we will require the new company or organization that holds your personal information to continue to be bound by this Privacy Notice; otherwise, we will require this company or organization to obtain your consent again. If the process does not involve the transfer of personal information, we will adequately inform you and delete or anonymize all your personal information under our control.
We will require above-mentioned third parties to take proper confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
4.3 How We Disclose Your Personal Information
We will publicly disclose your personal information only:
(1)After obtaining your explicit consent; or
(2)To
law enforcement, regulators and other parties for legal reasons.
Should we be legally required to comply with subpoenas or other legal procedures, litigations, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to government requests.
5.   How We Protect Your Personal Information
5.1 How We Protect Your Personal Information
We have taken reasonably practical, technical and organizational measures in accordance with industry standards to protect personal information collected in connection with our Service and prevent it from
accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access.
We have introduced safeguards up to industry standards to protect the personal information provided by you from accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access. We take all reasonable and actionable measures to protect your personal information. In particular:
(1)  We use mainstream security means such as SSL/TLS to encrypt many of our services. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access or alteration.
(2)  We strictly control access to personal information and only grant access permissions to our employees and those of an authorized service provider who need to access personal information in order to help us process such information. These employees are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or be terminated. Personal information access logs will be kept and audited periodically.
(3)  The security of your information is very important to us. Therefore, we will continue our efforts to protect the security of your personal information and implement safeguards such as encrypting stored data and using end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
(4)  When transmitting and storing your personal information of special types, we will use security measures such as encryption. When storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
(5)  We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
(6)  We conduct security and privacy protection training, tests, and publicity activities to raise our employees' awareness of the importance of personal information protection.
(7)  We use international and industry-recognized standards to protect your personal information and actively acquire security and privacy protection certifications.
5.2 Notification and Response to Personal Information Security incidents
However, please note that while we have taken reasonable measures to protect your personal information, no websites, Internet transmissions, computer systems or wireless connections are absolutely secure.
In the event of any security breach of your personal information, we will, pursuant to applicable laws and regulations, promptly notify you of the particulars and possible impact of such event, the measures taken or to be taken by us, suggestions on how you can prevent and reduce risks, and remedies available to you. We will promptly inform you of the information about such event by email, letter, phone, or push notification. When it is difficult to inform the data subjects concerned one by one, we will publish an announcement in a reasonable and effective manner. We will also report the handling of the event in accordance with the requirements of regulatory authorities.
6.     Your Rights to Your Personal Information
We will respect your legal rights to your personal information. We provide you with a variety of ways to make privacy settings and personal information management more secure and convenient for you to ensure the security of your personal information.
To the extent required by applicable law, and based on the processing of your personal information by this website, you have the right to: (1) access, review, correct, update, and supplement your personal information; (2) request that we delete your personal information; (3) make a copy or transfer your personal information; (4) change authorization or withdraw consent. If you withdraw your authorization, we may no longer be able to provide you with the services corresponding to the original consent or authorization, but your withdrawal will not affect the processing of personal information previously carried out based on your authorization; (5) cancel your account at
https://id.heytap.com/profile.html
; (6)  contact us and make a complaint through the methods disclosed in this Privacy Notice; and (7) exercise relevant rights as a close relative of a deceased person.
If you are unable to exercise your rights on your own or if you have any problem in exercising the rights, you may contact us and request the exercise of your data subject rights by the way mentioned in "Contact Us" section of this Privacy Notice.
If you think the way we process your personal information does not comply with applicable data protection laws, you can contact relevant competent data protection authority.
7.     How We Process Children's Personal Information
Our Service are mainly intended for adults, and we do not provide any services directly to children.
We treat anyone under the age of 18 (or a similar minimum age of full legal capacity defined in the relevant jurisdiction concerned) as a child. Please note that
due to technical limitations and other objective factors, we may not be able to actively identify the age of users.
We do not actively process children's personal information. If you are a child, or if you are a parent or guardian of a child, or if you otherwise find that any data
we processed
may contain the personal information of a child, please contact us, and we will delete the relevant data as soon as possible once we
find
that a child’s personal information is processed.
8.     Third-Party Service Providers and Their Services
Our Service may be provided by third parties or may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party or not.
We have no control over these third-party services,
and this Privacy Notice does not apply to the websites, products and services provided by these third parties.
Before you access these third-party services and submit related personal information, please refer to their respective privacy policies.
9.     How Your Personal Information Is Transferred Globally
As a company operating globally, we provide products and services through resources and servers around the world. We have data centers in the United States, France, India, Singapore, and Russia, which means that in compliance with applicable laws, your personal information might be transferred to or accessed from countries or regions outside of where you use our Services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that your personal information is as equally protected as in the country or region where you use the relevant product or service. For example, we will obtain your consent to the cross-border transfer of your personal information, or we will take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data before transferring such data across borders. We will also specifically ensure that we comply with laws that require us to store data locally within a specific country or region.
10.  How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice from time to time. We will notify you of any material changes to this Privacy Notice in a manner we deem appropriate, and we will indicate the "Last updated" date at the top of this Privacy Notice.
This Privacy Notice is subject to adjustments. If you continue to visit and use the website after this Privacy Notice is updated, you will be deemed to have accepted the new Privacy Notice.
The latest version of this Privacy Notice applies to our processing of your personal information. This Privacy Notice shall enter into force as of the date it is updated.
11.  Contact Us
If you have any questions, complaints, or suggestions regarding this Privacy Notice or our privacy practices,
please refer to the following to contact us and our data protection officer. We will verify your identity and response to your request within the legally required period in accordance with corresponding laws and regulations applicable. Considering the complexity and quantity of data subject right requests, as well as the feasibility of technical implementation, this responding period may be extended if necessary.
Data subject right platform:
https://brand.heytap.com/en/privacy-feedback.html
Postal address: 138 Market Street #15-03 Capitagreen, Singapore (048946)
Data protection officer: Kenneth Kwek
Data protection officer contact method: 7500A Beach Road, The Plaza, #09-324, Singapore 199591
Appendix: Supplemental Terms – Jurisdiction-Specific
GDPR-Related Terms
This section only applies to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("Europe").
If you are a user located in Europe, HEYTAP PTE. LTD. acts as the "data controller" as defined in the EU General Data Protection Regulation (GDPR) and is able to determine the purpose for which your personal information is processed and process your personal information in compliance with this Privacy Notice and applicable terms in the GDPR.
1. Legal Bases for the Processing of Personal Information
HeyTap may process your personal information described in "1. What Personal Information We Collect and how We Use of Your Personal Information" for the purposes stated in this Privacy Notice based on any of the following legal bases, including:
l  Consent: we have obtained your express consent in advance, and you can withdraw your consent at any time;
l  Performance of a contract: the processing of personal information is necessary for us to enter into a contract or perform a contract concerning our products and/or services;
l  Compliance with legal obligations: the processing of relevant personal information is indispensable for fulfilling our legal obligations;
l  Protection of legitimate interests of us and our third-party partners: processing your personal information is necessitated by the legitimate interests of us or a third party. We will process your personal information on this lawful basis only after balancing our or the third party's interests against your privacy rights.
2. Scope of Personal Information We Process and the Purposes:
Processing purpose
Personal information we collect
Legal basis
HeyTap Account resetting and recovering
account information (including phone number, email, previous password, etc.)
Performance of a contract
After-sales service and customer support
account information, identity information, device information, and purchase receipt information, call recordings
Performance of a contract
Respond to data subject rights platform
Device name, device model, device identifier, IP address, operating system version, behavioral data relating to your account, phone number, email, emergency contact, and fingerprint or lock screen password (the verification result is processed only on your device)
Compliance with legal obligations
3. Additional Information on Your Rights Regarding Personal Information
According to the GDPR, you have the following rights: right to access, right to correct, right to erasure, right to restrict processing, right to object, right to data portability, right to withdraw consent, right to delete your account, right to lodge a complaint.
If you think the way we process your personal information does not comply with applicable data protection laws, you can contact relevant competent data protection authority. You can obtain the information for contacting EU data protection authorities at
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
4. Additional Information on How Your Personal Information Is Transferred Globally
In principle, personal information generated and collected in the European Union will be stored in the European Union. Where your personal information is transferred to a country or region outside the European Economic Area (EEA), we will take the necessary security measures. For example，we may transfer the data subject’s personal information from EEA to a country or region which benefits from an "adequacy" decision of the European Commission, sign standard contractual clauses with the recipient approved by the EU Commission, or obtain the explicit consent of a data subject in terms of the cross-border transfer, and take any other measures that are recognized as providing a sufficient level of protection for your personal information.
For more information about the safeguards relating to personal information transfers outside Europe, please submit your request via our DSR platform:
https://brand.heytap.com/en/privacy-feedback.html
.
5.    Contact Us
If you have any questions, complaints, or suggestions regarding this Privacy Notice or our privacy practices,
please refer to the following to contact us and our data protection officer:
Data subject right platform:
https://brand.heytap.com/en/privacy-feedback.html
For users located in Europe, you can contact our EU representative, OROPE Germany GmbH:
Postal address: Graf-Adolf-Platz 15, 40213, Düsseldorf, Germany
For users located in the UK, you can contact our UK representative, Unumplus Limited:
Postal address: 7 Albert Buildings, 49 Queen Victoria Street, London, United Kingdom, EC4N 4SA
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please
                contact our U.S.-based third-party dispute resolution provider (free of charge) at
                https://feedback-form.truste.com/watchdog/request
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?
Sub-policy 1
https://brand.heytap.com/en/privacy-feedback.html:
Data Subject Rights Platform
If you have any questions or concerns about our Privacy Policy or
                        personal data processing, you can contact our data protection
                        officer through this page to exercise your data privacy rights.
For the collection and usage rules of your personal data collected
                        on this page, please refer to our
HeyTap Website Privacy
                            Notice
.
Questions that are not related to data privacy, such as product
                        features, new product recommendations, product defects, improvement
                        suggestions, business cooperation, etc., may not be responded to.
                        Please visit the following website for related information or to
                        contact our customer service:
https://brand.heytap.com/en/index.html.
01.
Please select your country or
                                region*
modify
Please select your country or region
please select continent/region
please select country/region
Africa
Asia Pacific
Europe
Latin America
Middle East
North America
Botswana
Congo
مصر
Egypt
Ethiopia
Ghana
Kenya
Mauritius
Morocco
Namibia
Nigeria
SouthAfrica
Tanzania
Tunisia
Uganda
Zambia
السودان
Others
Bangladesh
Cambodia
中国
中國香港
India
Indonesia
日本
Казахстан
Laos
Malaysia
Burma
Nepal
New Zealand
Philippines
Singapore
한국
Sri Lanka
中國臺灣
ประเทศไทย
Узбекистан
Việt Nam
Azərbaycan
المملكة المغربية‎
الجمهورية الجزائرية الديمقراطية الشعبية‎‎
الجمهورية التونسية‎
Others
Österreich
Беларусь
Belgique
Belgium
България
České
Hrvatska
Danmark
Estonia
Suomi
France
Deutsch
Ελλάδα
Magyarország
Italia
Ireland
Latvia
Lietuva
Северна Македонија
Nederland
Norge
Polska
Portugal
România
Российская Федерация
Srbija
Slovensko
España
Slovenia
Sverige
Schweiz
Suisse
Україна
United Kingdom
Cyprus
Iceland
Liechtenstein
Luxembourg
Malta
საქართველო
Israel
ישראל
Others
Chile
Colombia
Costa Rica
México
Perú
Brasil
Paraguay
Uruguay
Bolivia
Ecuador
Honduras
Panamá
República Dominicana
El Salvador
Guatemala
Others
Kuwait
Levant
صاعد
Pakistan
Saudi(العربية)
Saudi
UAE - English
UAE - اللغة العربية
Sultanate of Oman
سلطنة عمان
Kingdom of Bahrain
البحرين
State of Qatar
قطر‎
The Hashemite Kingdom of Jordan‎‎
المملكة الأردنّيّة الهاشميّة
Lebanon
لبنان‎
Others
Canada（Français）
United States
United States（Spanish）
Others
02.
Select the HeyTap services you use*
modify
App Market
Video
Music
Game Center
Mini Games
Browser
Theme Store
HeyTap Account
HeyTap Finance
Lock Screen Magazine
Breeno Voice
Soloop
Reader
Book
Wallet
HeyTap Cloud
Universal Search
Smart SMS message
Other
03.
Select your query type*
modify
Exercising data subject rights
Privacy complaints
Report issues related to minors
Report a data breach
Recommendations
Other privacy-related queries
04.
Which type of right does this
                                involve*
modify
Right to be informed
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
Right to data access
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
Right to data correction
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
Right to data portability
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
Right to restrict processing
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
Right to object
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
Right to withdraw consent
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
Right to object to automated decision making
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
Right to delete data
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
Deleting account
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
05.
Enter query description*
Upload attachments
(jpg, pdf, doc and docx. Limited to 10 MB.)
06.
Whom is the person exercising this
                                right?*
I am exercising my own rights
I am exercising rights on behalf of others
07.
Enter your email address*
08.
Mobile system version*
continue
* In order to process your request, the personal data
                                    submitted by you may be transferred to our China headquarters
                                    for processing.
* We will process your request in accordance with the relevant
                                    data protection laws and regulations applicable to the data
                                    subject.
* After our preliminary review, you may be requested to
                                    provide further supplement information/materials as required
                                    upon your request.
Error
Limited to 10 MB
continue
You have successfully submitted a query, and we will respond to your
                        request within 30 days.
continue
continue
continue
Security verification
loading
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?