GamePoint Helpdesk
Terms and Conditions
Game Information
Coins & Memberships
Promotional Guidelines
FAQ
About GamePoint
Privacy Policy
Privacy Policy
Privacy Policy
This Privacy Policy was last updated on the 26
th
of October 2021
1. Introduction
1.1 GamePoint makes great games that offer fun, social and entertainment experiences for everyone to enjoy. We at GamePoint respect the privacy of everyone who uses our games, website(s) and all related services which we may provide to you from time to time (“Services”). In this document we refer to GamePoint B.V. as “GamePoint” “us”, “we” or “our” and we refer to you as “you” and “your”.
1.2 This document, the "Privacy Policy", explains how we collect, process and store any personal data belonging to you, meaning information about you which is personally identifiable. This may include your name, address, telephone number, profile picture (avatar) or email address. Such information is referred to throughout this Privacy Policy as "Personal Information" or “data”. This Privacy Policy is to be read in conjunction with the Terms of Use of our website(s).
1.3 By accessing and/or using our Services, you consent to us collecting, processing, storing and sharing your Personal Information in the ways set out in this Privacy Policy. If you have any concerns about providing data to us or having it used in any manner permitted in this Privacy Policy, you should not use our Services. As set out in the terms and conditions relating to our Services, you must be at least 18 years old to access and use our Services
2. About us
2.1 GamePoint B.V. is a limited liability company, duly incorporated and existing under the laws of The Netherlands, with its principal office at Lange Voorhout 30-32, (2514 EE) The Hague, The Netherlands and is registered with the trade register of the Chamber of Commerce under file number: 27280781.
3. Information we collect about you, and how we collect it
3.1 We may collect and process the following data about you:
information that you provide us with as you fill in forms when using our Services, or when you create an account with us;
details of your use of our Services, your online browsing behavior and the resources that you access (for example, information about how and when you play our games or visit our website(s), or which device(s) you use to access our Services), unique machine-generated identifiers and online identifiers;
if you contact us, respond to messages or communications that you receive from us, we may keep a record of that correspondence;
your interactions with us on our social media channels, and
information we collect via cookies, as explained further below.
3.2 GamePoint uses several data categories for personal information. Depending on the use of our Services, we may use personal information about you from one or more of the following unique data categories: Precise location coordinates, IP address, Name, Age, Gender, Address, Email address, Profile picture, Unique machine generated identifiers, Behavioral data, Online identifiers and Other identifiable data.
4. Cookies
4.1 We use cookies and other similar technologies. Cookies are small files which store some information on your computer or mobile device. Cookies help us make your experience of using our website as smooth and as relevant to you as possible. They show us what you and other users do on our website, which helps us make the whole experience better for everyone.
4.2 We use cookies and similar technologies:
to allow us to recognize you and your device, for example by identifying your IP address;
to allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
to allow our payment processors means to process your payment instructions;
to provide you with more customized Services, for example personalized advertisements and to provide our Services to you in your preferred language, and
to obtain data which will allow us to understand how people are using our Services so that we can improve them.
4.3 By accessing our website(s) or using our Services, you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
4.4 GamePoint uses several cookie categories to group cookie functionalities. Depending on the use of our Services we may use cookies from the following categories:
Partner ID
Collected data:Online identifiers
Tracking and behavior
Collected data: Online identifiers, Precise location coordinates, IP Address, Behavioral data, Unique machine generated identifiers
Time zone
Collected data: Precise location coordinates
Current session
Collected data: Online identifiers, Behavioral data
Last played games
Collected data: Online identifiers, Behavioral data
Auto login
Collected data: Online identifiers
Redirects
Collected data: Online identifiers, IP Address, Unique machine generated identifiers
Terms
Collected data: Online identifiers
5. Payment Information
5.1 When you purchase Services on our website(s), we may collect certain payment information from you on behalf of our payment service providers. When you purchase items via our apps or third parties we do not collect, or store any payment information from you.
6. How will we use your Personal Information?
6.1 You agree that we may use your Personal Information for the purposes of:
contacting you, for example as part of our customer service or to send you updates about our Services through e.g. push notifications, e-mails and targeted social media messages;
managing your account and relationship with us and improving your experience when you use our Services;
research, surveying, and engaging with you, for example by sending you communications (including by email) for these purposes;
marketing and promotion of our Services, such as our live shows like Wacky Wednesday or Bingo Inside, or related products, for example sending you communications (including by email) for these purposes on behalf of ourselves or a third party. For example, we might send you information about merchandise relating to our Services. If you do not want us to use your data in this way you can disable our newsletters by going to our website, the Support section, and then the Privacy settings. There, you can uncheck the box where you allow newsletter to be sent;
for serving personalized advertisements in and around our games;
creating reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organizations involved in crime and fraud prevention, and
as otherwise expressly set out in this Privacy Policy or as required by law.
7. Will we share your Personal Information with third parties?
7.1 We will only share your data with third parties (for example, our partner platforms):
with your consent (including as set out in this Privacy Policy);
as reasonably necessary to provide the Services to you (for example, by providing your Personal Information to suppliers we may use, to fulfil the Services or to communicate with you);
where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your Personal Information to our payment processors);
where your data is on an anonymous and aggregated basis, meaning you could not be personally identified by it;
when you submit information as part of a competition or otherwise interact with our social media channels (for example, by providing a testimonial about one of our Services) we may publish the information you submitted, alongside your name and home country on our website and social media channels;
as we reasonably believe is permitted by law or regulation;
to comply with any legal obligation, or to enforce or apply our terms and conditions and/or any other agreement with you; or to protect the rights, property, or safety of GamePoint, our users, or others, and/or
if there is a sale of the assets of GamePoint or corporate restructuring, or because of a change of control of GamePoint or one of its group companies, or in preparation of any of these events. Any third party to which GamePoint transfers of sells GamePoint’s assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy. We will not sell or rent your information to any third party outside of these circumstances.
8. Interaction with third party social networks or platforms
8.1 You may allow our Services to interact with a third party social network or platform, which will provide data about you to us. These applications or websites are created and maintained by a third party which is not a part of or controlled by GamePoint. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
8.2 You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) so that you may enjoy playing socially. This data includes your name, your social media profile picture (avatar) and your scores and/or progress in our games.
8.3 You can make changes to what data a third party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third-party provider, however you may find you are not able to enjoy all the same features of our Services.
8.4 GamePoint allows users, amongst other things, to share game results on third party social network or platforms, which might include your player name, (profile) photos and other content you sent, uploaded or submitted to and/or via GamePoint.
9. How long will we retain your information?
9.1 We will retain your Personal Information for as long as it is necessary to fulfil the purposes for which it was collected or as needed to provide you with Services. We may retain your Personal Information after you have closed any account you have with us or after we have ceased providing Services to you if retention of your Personal Information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user. As soon as your Personal Information is no longer required for the purpose it was collected for or to provide you with access to our services, we will delete your Personal Information from our database.
10. Will we transfer your Personal Information overseas?
10.1 Your Personal Information may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. We will take all steps reasonably necessary to ensure that your Personal Information is treated securely and in accordance with this Privacy Policy.
11. How do we protect your Personal Information?
11.1 The security of your Personal Information is important to us. We maintain appropriate technical and physical safeguards to protect your Personal Information against accidental or unlawful destruction or loss, alteration, unauthorized disclosure or access, use and all other unlawful forms of processing of the data in our possession. We use the same level of skill in protecting your Personal Information as other similar games developers. However, since the Internet is not a completely secure environment we cannot guarantee that information you transmit via our Games will not be accessed, disclosed, altered or destroyed by breach of any of our safeguards.
12. Links from our Services
12.1 We may provide links to third party websites from our Services. You understand that when you click on these links any data which you provide thereafter is subject to such a third party’s privacy policy and not to ours. Although we will endeavor only to link to reputable websites, GamePoint takes no responsibility for the content, safety or security of any third-party website.
13. Your rights in relation to your Personal Information
13.1 You have the right to inspect your information. As such, you can request a copy of the information that we hold regarding you. If you would like a copy of your Personal Information, please contact us through the contact form using your player name – charges up to €22.50 may incur.
13.2 We want to make sure that your Personal Information is accurate and up to date. You can adjust this information yourself by logging in on our website and updating your profile.
13.3 Should the Personal Information requested by you contain factual inaccuracies, which you cannot correct yourself on the website, GamePoint can correct these for you. In this case, the inspection costs will be declared void.
13.4 Information that you have shared via our Services on any social network or third-party platform cannot be adjusted or deleted by us where it is in the control of that social network or third-party platform. In addition, where any third-party copies information which you have made available via the use of our Services (for example, one of your friends on a social network you allow to interact with your account), we may not be able to adjust or delete it because it may not be in our control.
13.5 You have the right to ask us not to use your Personal Information for marketing purposes. To change your marketing preferences, or to unsubscribe, you can change your newsletter settings.
13.6 If you would like to request that we delete your Personal Information you can contact Customer Support by clicking
here
. Make sure your playername is included in your request.
14. Breach of the Terms of Use
14.1 You understand that in the event of our platform being misused, or if you display undesirable behavior, GamePoint can use your Personal Information to (temporarily) block your access to our platform.
15. How to contact us
15.1 To find out more about how your Personal Information will be used please contact us using our contact form. For legal matters you can send an email to legal@gamepoint.com
16. Complaints
16.1 We hope that you won’t have any complaints about us or our Services. If you are unhappy with our use of your Personal Information then please contact our customer services department by using our contact form. You also have the right to complain to your local data protection authority if there is a problem.
17. Legal matters
17.1 If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
16.2 This Privacy Policy is governed by and interpreted in accordance with the laws of The Netherlands. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the competent court in The Hague, The Netherlands.
17.3 We are constantly innovating and looking for new ways to improve our Services and our games. We may therefore adjust this Privacy Policy from time to time to reflect such improvements or any other changes to our business. We aim to keep you updated about significant changes to this Privacy Policy which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account you may have with us.