Privacy Policy
Last updated March 21, 2024
Eyeread Inc. is the developer of the Shoelace Learning Platform and Shoelace Learning Games such as Dreamscape (
https://shoelacelearning.com/
).
In delivering on Eyeread Inc. and Shoelace Learning Inc. and Shoelace Learning’s mission to raise global literacy through play, we are committed to protecting the privacy of our users and providing a safe, online environment for students, educators, and parents to collaborate and advance learning.
We believe deeply in the power of technology to support teaching and learning in ways that can be transformative and that this requires the collection of data. We also believe that Schools, school systems, vendors and anyone who has access to students’ personal information must do everything in their power to ensure that student information is protected and used to support students. Eyeread Inc. and Shoelace Learning Inc. and Shoelace Learning endorses and uses the Student Data Principles laid out by the Student Privacy Compassto build upon, not just comply with federal, state, and local laws.The following link outlines the Principles Eyeread Inc. and Shoelace Learning Inc. and Shoelace Learning follows:
https://shoelacelearning.com/wp-content/uploads/2024/10/Student-Data-Principles.pdf
This Privacy Policy outlines what information we collect and why we collect it, how this information is used and shared, and what your options are regarding your personal information (accessing, updating and deleting your information).
In our commitment to protect the privacy of children, Eyeread Inc. and Shoelace Learning Inc. products have been reviewed and approved for having policies and practices surrounding the collection, use, maintenance and disclosure of personal information from children consistent with each of the following program guidelines.
The Children’s Online Privacy Protection Act
(COPPA)
The Family Education Rights and Protection Act
(FERPA)
The Protection of Pupil Rights Amendment
(PPRA)
The Student Online Personal Information Protection Act
(SOPIPA)
The Health Insurance Portability and Accountability Act
(HIPAA)
of 1996
The General Data Protection Regulation (EU)
(GDPR)
In our commitment to protect the privacy of children, Eyeread Inc. and Shoelace Learning Inc. products have been reviewed and approved for having policies and practices surrounding the collection, use, maintenance and disclosure of personal information from children consistent with each of the following program guidelines.
Last Modified Date: March 21, 2024
Overview
Personally Identifiable Information (PII) is any information you provide to us that personally identifies you, like your name or email address, or other information which could be reasonably linked to such identifying information by us. We will only collect, use, and share your personal information in accordance with this Privacy Policy.
1. What is Eyeread Inc. and Shoelace Learning Inc. and who uses it?
Eyeread Inc. and Shoelace Learning Inc. is an online reading skills game and education platform that is used by students, parents, and teachers across the world.
Students log in to Eyeread Inc. and Shoelace Learning Inc.’s online game to play and learn the skills required to become strong readers. There is currently one game on the platform called Dreamscape from students learning grade 1 to grade 8+ ELA curriculum. In Dreamscape, students get to design their own online world. Their mission is to collect shards by exploring their friend’s words where they can challenge their friend’s base with their troops. In order to challenge a friend’s base, train troops or build resources and defences to protect their own world, they must read passages and answer corresponding comprehension questions which build their reading skills. As students play, Eyeread Inc. and Shoelace Learning Inc. is constantly adapting the educational content that they encounter, so that each student advances through the reading skill development and curriculum and succeeds at their own pace.
Educators such as teachers and school/district administrators use Eyeread Inc. and Shoelace Learning’s Shoelace Learning Platform to engage and assess their students. While Eyeread Inc. and Shoelace Learning Inc. is not intended to be used as a sole assessment tool, there are built-in features that simplify the assessment process through analyzing performance data that is aligned with the curriculum. As students play, teachers are able to access real-time reports on how many questions their students are answering, which expectations/standards they’ve covered, their reading level, progress over time and where they are having difficulty.
Parents use the platform. to engage, assess, and watch their children be motivated to read. As children play, parents are able to access real-time reports on how many questions their students are answering, which expectations/standards/skills they’ve covered, their reading level, progress over time and where they are having difficulty.
2. What information does Eyeread Inc. and Shoelace Learning Inc. collect and why?
Eyeread Inc. and Shoelace Learning Inc. collects information in a number of different ways in order to provide a completely personalized education experience for each child, and to provide real-time reporting and assessment features to teachers and parents.
Eyeread Inc. and Shoelace Learning Inc. do not ask for or require children to provide personal information beyond that which is reasonably necessary to use Eyeread Inc. and Shoelace Learning Inc.. Information collected from students is never used or disclosed for third-party advertising or any kind of behaviorally-targeted advertising, and it is never sold or rented to anyone, including marketers or advertisers.
If a student is registering to play Eyeread Inc. and Shoelace Learning Inc.
Eyeread Inc. and Shoelace Learning Inc. collects the minimum amount of information from students to allow for a personalized educational experience and to facilitate progress monitoring for parents and teachers.
There are three ways a student can be signed up for Eyeread Inc. and Shoelace Learning Inc.:
through their parent’s account,
through their teacher’s account, or,
Through their own player account.
When students are signed up for the game through a parent or teacher’s account the parent/teacher is asked to enter the student’s name (first name and last name or last initial).
On the Shoelace Platform:, students are assigned a unique player code and a classroom code. The classroom code connects them to their teacher’s class and the player code allows them to access their own player account.
In Dreamscape, students can sign up directly through the game with a teacher’s class code (an alphanumeric code that is unique to a teacher’s account) or parent’s email address, Eyeread Inc. and Shoelace Learning Inc. asks for:
First name
Last name initial
Password
Location including State/Province and/or Country (e.g. Ontario, Other Canadian Province, Texas, Florida, Other US State, or Other Country)
Grade
Parent’s email address (optional)
Fictional avatar appearance and saying
Eyeread Inc. and Shoelace Learning Inc. automatically generates a unique username based on the student’s first name, last initial, and a number (e.g. MichaelS2). Since students are asked to only enter their initial for their last name (without a linked parent/teacher account), Eyeread Inc. and Shoelace Learning Inc. does not have PII for these students.
In Dreamscape only, the student is also asked for:
A fictional avatar name that students can select from a pre-specified list of options (e.g. Billy Summerwalker)
Fictional avatar appearance and saying
The student’s name is used to identify that student to their parent or teacher so that they are able to effectively differentiate instruction. The student’s grade is used to place them in the most appropriate curriculum and grade level. The student’s login information is used to allow them to securely log in to Eyeread Inc. and Shoelace Learning Inc.’s games via Eyeread Inc. and Shoelace Learning Inc.’s website. The student’s and/or  parent’s email address is used to inform parents that their child has registered for an account on Eyeread Inc. and Shoelace Learning Inc.. And to send progress updates if they so chose to receive them.
As students play, Eyeread Inc. and Shoelace Learning Inc. collects information on the game features they interact with, reading skills they encounter, and questions they answer (hereinafter referred to as “Performance Data”). Eyeread Inc. and Shoelace Learning Inc. uses a student’s Performance Data to customize their educational experience, including delivering the optimal number of question attempts or passages from Eyeread Inc. and Shoelace Learning Inc.’s reading curriculum.
Performance Data from one or more students may also be aggregated and used by Eyeread Inc. and Shoelace Learning Inc. to improve Eyeread Inc. and Shoelace Learning Inc.’s educational algorithms.
Select components of a student’s Performance Data are reported back to a student’s parent and/or teacher, in order to allow the parent/teacher to monitor the student’s progress and customize the student’s educational experience.
Eyeread Inc. and Shoelace Learning Inc. also automatically collects some information from any use of our Service as set forth in the “Automatically Collected Information” section.
If a student is signed up through a teacher account, the school remains in control of the student’s Personally Identifiable Information.
If a parent is registering to play Eyeread Inc. and Shoelace Learning Inc.
When parents sign up for a free account on Eyeread Inc. and Shoelace Learning Inc., Eyeread Inc. and Shoelace Learning Inc. asks for:
Full name
Email address
Password
A parent’s name, email address, and password are used for identification purposes and to allow the parent to securely log in to Eyeread Inc. and Shoelace Learning Inc.’s parent dashboard. Email addresses are also used to communicate important information about the parent’s account via email.
In Dreamscape, parents who sign up for a paid membership to Eyeread Inc. and Shoelace Learning Inc. are asked for their child’s username, child’s password, credit card number, postal/zip code, card expiration date, and Card Verification Code (CVC), in addition to all of the information required for a free parent account (listed in the paragraph above). This information is used by Eyeread Inc. and Shoelace Learning Inc. to apply the appropriate charges to the parent’s credit card, and to ensure that the membership is applied to the correct student account. Eyeread Inc. and Shoelace Learning Inc. does NOT directly store any credit card information – all credit card information and transactions are stored by our payment provider,
Stripe
. Please
click here
for more information about how Stripe secures customer information.
In addition, Eyeread Inc. and Shoelace Learning Inc. automatically collects some information from any use of our Service as set forth in the “Automatically Collected Information” section.
If a teacher is registering to play Eyeread Inc. and Shoelace Learning Inc.
When teachers sign up for a free account on Eyeread Inc. and Shoelace Learning Inc., Eyeread Inc. and Shoelace Learning Inc. asks for:
Full name
Email address
Password
District/board (optional)
School (optional)
A teacher’s name, email address, and password are used for identification purposes and to allow the teacher to securely log in to Eyeread Inc. and Shoelace Learning Inc.’s teacher dashboard. Email addresses are also used to communicate important information about the teacher’s account via email.
In addition, Eyeread Inc. and Shoelace Learning Inc. automatically collects some information from any use of our Service as set forth in the “Automatically Collected Information” section.
School/District Administrators
Eyeread Inc. and Shoelace Learning Inc. collects all of the information required for a teacher account from school/district administrators, in addition to a list of the specific schools within the district that the administrator works with. For security purposes, Eyeread Inc. and Shoelace Learning Inc. also reserves the right to verify a school administrator’s identity via email, telephone, or another method that we deem appropriate.
3. How does Eyeread Inc. and Shoelace Learning Inc. protect and secure my information?
Protecting your information is extremely important to us. In addition to annual staff training to ensure the security and confidentiality of student records, we take several precautions to ensure that user information is secure:
Password protection – Secure passwords are the first line of defense for your student, parent, teacher, or school/district administrator account. In order to prevent unauthorized access to your account, we recommend choosing a password that is memorable but hard to guess, and keeping your password confidential at all times. Additional information on password safety is available on the
Government of Canada’s website
, the
US Department of Homeland Security’s website
, and at
ConnectSafely.org
. Passwords can be changed anytime through the teacher/parent dashboard.
SSL encryption
– Eyeread Inc. and Shoelace Learning Inc. protects any information transferred through our website by encrypting it with the Secure Socket Layer (SSL) protocol by default. This makes it more difficult for malicious third parties to intercept your information.
Salted hashing
– Passwords and other sensitive information are never stored in plain text, and are instead protected via salted hashes.
Independent service-level APIs
– Students’ PII is only available through a select few APIs. This minimizes the impact of a potential breach of any individual API.
Database protection
– Eyeread Inc. and Shoelace Learning Inc.’s databases are inaccessible to all IP addresses except for a pre-specified list of whitelisted IP addresses. All databases are also password protected.
Periodic data review
– Our team periodically reviews our data collection, storage, and processing policies and practices against leading industry standards to ensure that we are compliant.
While we do our best to keep your data secure, Eyeread Inc. and Shoelace Learning Inc. cannot guarantee the security of your data. Several factors including, but not limited to, hardware/software failure, outages, human error, attacks, or unauthorized use may compromise the security of our users’ information. In the case of a data security breach, we will do our best to alert any affected users electronically via our website, the email account you have provided, and/or another medium that we deem appropriate, depending on the magnitude and severity of the breach. Towards that, We have a comprehensive Incidence Response Protocol in place to manage breaches effectively:
Thorough Planning:
Our detailed Incidence Response (IR) protocol outlines procedures for detection, containment, eradication, recovery, and post-incident analysis.
Incident Response Team (IRT):
This team is responsible for rapidly handling security breaches.
Severity Levels:
We classify incidents based on impact, ensuring appropriate prioritization and response intensity.
Internal and User Notifications:
We communicate transparently with internal teams, affected users, and other stakeholders, keeping everyone updated within legally required timeframes.
Communication Plan:
We have a defined process for managing communications during and after a security event to users and stakeholders.
Root Cause Analysis and Remediation:
After an incident, we thoroughly investigate its cause. We implement necessary changes to strengthen existing security protocols.
Should a data security breach occur, here’s what you can expect:
Prompt Action:
We will immediately initiate our Incidence Response Protocol to contain the breach and mitigate its effects.
Detailed Notification:
If your personal information is involved in a breach, we’ll notify you electronically via our website, your registered email account, or through methods compliant with any security and privacy agreements we have with the affected parties. This will include details about the breach, what data was affected, our response actions, and guidance for protecting yourself.
Collaboration with Account Owners:
We will work closely with the owners of any affected accounts to address their concerns and provide necessary support.
The initial security breach notification will be written in plain language and will be titled “Notice of Data Breach.” The breach notification will include the following information:
What happened
What information was involved
What we are doing about the breach
What you can do
Contact information
Updates on the incident will be provided as we proceed through the phases of our incident response protocol, all the way until recovery, and after the incident for a post-incident update
Eyeread Inc. and Shoelace Learning Inc. maintains computerized data that includes personal information that Eyeread Inc. and Shoelace Learning Inc. does not own. Should a breach occur, Eyeread Inc. and Shoelace Learning Inc. will notify the account owner of the breach of the security of the data immediately following discovery, if the personal information was, or is reasonably believed to have been, acquired by an unauthorized person.
4. What student information is visible to others within Eyeread Inc. and Shoelace Learning Inc.’s virtual world?
Since Eyeread Inc. and Shoelace Learning Inc.’s Shoelace Learning Platform is a platform of online games, students are able to interact with other players within our virtual world. However, we do take several precautions to ensure that any Personally Identifiable Information (PII) is only visible to an authorized parent and/or teacher within their password-protected Eyeread Inc. and Shoelace Learning Inc. account, and is not available to the public or other players within Eyeread Inc. and Shoelace Learning Inc.’s virtual world.
Information that is visible to other players within Eyeread Inc. and Shoelace Learning Inc.’s virtual world includes:
Avatar profiles
– A student’s avatar’s appearance, clothing, items, and tagline are available for other players to view in the game. This does not include any of the student’s personal information.
Student usernames
– To discourage students from using their full name or other personal information, student usernames are generated based on a combination of their first name, last initial, and a number (e.g. MichaelS2).
Safe chat messages
– Students have the ability to send safe chat messages to others within Eyeread Inc. and Shoelace Learning Inc.’s virtual world. These messages can only be selected from a pre-specified list of phrases (e.g. “In your dreams“), and hence, students are not able to disclose personal information such as their telephone number or address. This also prevents students from sending offensive or inappropriate messages.
Eyeread Inc. and Shoelace Learning Inc. also has built a “bad word filter” to identify and restrict player accounts to be registered with inappropriate content.
5. Does Eyeread Inc. and Shoelace Learning Inc. share data with third parties?
As a website trusted by educators, parents, and students worldwide, Eyeread Inc. and Shoelace Learning Inc. is committed to never selling or leasing your or your students’ personal information with third parties other than for research purposes. All research partnerships are to measure efficacy and must provide an ethics certificate. In research partnerships no user names or emails are shared ensuring the data can not be tracked back to a specific player, school or district.
Prior to engaging into a relationship with a third-party service provider, Eyeread Inc. and Shoelace Learning Inc. will first review their privacy policies and ensure that these are compliant with those regulations that Eyeread Inc. and Shoelace Learning Inc. is adhering to and that they are aware that Eyeread Inc. and Shoelace Learning Inc. is directed to children.
We value your privacy, and hence restrict sharing your data with third parties, with the exception of the following circumstances:
On the Shoelace Platform:
Other users that have invited you to Eyeread Inc. and Shoelace Learning Inc.  As a teacher or parent, if you are invited to create an account on Eyeread Inc. and Shoelace Learning Inc. by another teacher or parent on Eyeread Inc. and Shoelace Learning Inc., we will let them know if you have created an account, and the number of Active Students linked to your account. Active Students are students that have answered at least 20 questions within Eyeread Inc. and Shoelace Learning Inc..
On the Shoelace Platform: School/District Administrators
– Verified school/district administrators (e.g. your student’s Principal or Superintendent) who have created accounts on Eyeread Inc. and Shoelace Learning Inc. may be able to see your and your students’ usernames, activity, and Performance Data on Eyeread Inc. and Shoelace Learning Inc..
On the Shoelace Platform: Third-party integrations on Eyeread Inc. and Shoelace Learning Inc.
– When you use third-party apps, websites, or services to log into (e.g. using your Google Classroom to log in to your teacher account) or share information from Eyeread Inc. and Shoelace Learning Inc. (e.g. sending out a tweet on the number of questions answered in your class), they may receive information on your activity on Eyeread Inc. and Shoelace Learning Inc. and/or what you share. Information collected by third-party integrations is subject to the third party’s own terms and privacy policy.
On the Shoelace Platform: Service providers
– Eyeread Inc. and Shoelace Learning Inc. uses various vendors, partners, and service providers to help us deliver our services to our users. For example, we use a support service called Zendesk to deliver support to our users, as it would take a lot of resources for us to develop our own customer service triage platform. As a result, some of your information, including Personally Identifiable Information, may be shared with our service providers in order for them to perform their tasks. Wherever possible, we ensure that we only share the minimal amount of information for the respective service provider to perform their service. We carefully vet all of our service providers and ensure that they protect and secure your information in a way that is consistent with this Privacy Policy. The table below captures these vetted service providers we use.
Service Provider
Nature of usage
Privacy Policy
Amazon Web Services (AWS)
Database Storage – RDBMS SQL, Object/File Storage
http://aws.amazon.com/privacy
MongoDB Cloud
Database Storage – Document based NoSQL
https://www.mongodb.com/legal/privacy
Klavjyo
Email services including contact storage
https://www.klaviyo.com/legal/privacy
Sendgrid
Email services including contact storage
https://www.twilio.com/en-us/legal/privacy
Zendesk
Customer Service & Support
https://www.zendesk.com/company/agreements-and-terms/privacy-notice/
On the Shoelace Platform: Analytics services
– Eyeread Inc. and Shoelace Learning Inc. uses third-party analytics services to better understand how our users are interacting with our product, and to improve our product over time. In this process, some of your personal information, Performance Data, and interactions with our product may be collected by or shared with these analytics services in order for them to perform their service. We carefully vet all of our analytics services and ensure that they protect and secure your information in a way that is consistent with this Privacy Policy.
On the Shoelace Platform: Non-personally identifiable information
– Eyeread Inc. and Shoelace Learning Inc. may share aggregated, non-personally identifiable information with the public for marketing or other purposes. For example, we may share data on the percentage of students on Eyeread Inc. and Shoelace Learning Inc. who use the game both at home and in school in our marketing materials to parents. None of this information will contain any Personally Identifiable Information about individual users.
On the Shoelace Platform: Legal requirements
– Eyeread Inc. and Shoelace Learning Inc. may share our users’ information if we are legally obligated to do so to comply with the law. In these cases, we will disclose only the information that is deemed a legal necessity by the applicable law, so as to protect the rights and safety of our users.
On the Shoelace Platform: Change of control
– In the case that Eyeread Inc. and Shoelace Learning Inc. is acquired or merges with a third party, your data will still be protected as per the terms outlined in this Privacy Policy. In the case that Eyeread Inc. and Shoelace Learning Inc. goes out of business or files for bankruptcy, we will protect your personal information, and will not sell it to any third party.
On the Shoelace Platform: Consent
– Eyeread Inc. and Shoelace Learning Inc. reserves the right to share your or your students’ information with your explicit consent, given verbally, on paper, or electronically. For example, we may publish a case study with a teacher’s name, school, district, and the number of questions her students have answered on Eyeread Inc. and Shoelace Learning Inc. with her explicit consent.
6. Parental Choices
We understand that as a parent or legal guardian of a child, controlling your child’s information and access to online resources can be difficult. In accordance with COPPA, if a child signs up for a Eyeread Inc. and Shoelace Learning Inc. account independently, we require the child to enter a parent’s email address so that an email can be sent to their parent seeking the parent’s consent for the child to engage with our services.
While we do our best to protect your child’s information and provide them with an awesome educational experience, legal parents or guardians do have the right to request that their child’s account be deleted by contacting us. In order to do so, we may require verification of the parent or guardian’s identity, and verification that they are the legal parent and/or guardian of that child. Please keep in mind that this will also prohibit your child from using their Eyeread Inc. and Shoelace Learning Inc. account in class, and that they may miss out on class work or homework if their teacher uses Eyeread Inc. and Shoelace Learning Inc. as part of their reading instruction.
7. Automatically Collected Information and System Collected Information
Eyeread Inc. and Shoelace Learning only collects required information and limits identifiable information. The information collected includes:
Teacher email
Teach First name and last name
Student first name and last initial (can be an alias)
Performance data (i.e. questions answered correctly or incorrectly)
Automatically collected information includes but is not limited to: device information, location information, session information, browser information, and cookies and similar technologies.
8. How can I view, modify, or delete my information?
As a parent, teacher, or school/district administrator, you can view and/or modify your information through your password-protected Eyeread Inc. and Shoelace Learning Inc. account. Your Eyeread Inc. and Shoelace Learning Inc. account also allows you to view and/or modify information for your child(ren) and student(s).
As a parent, teacher or school district, you have the ability to contact us at any time to review Personally Identifiable Information and categories of data being held in education records.
Your Eyeread Inc. and Shoelace Learning Inc. account may limit you from modifying certain information (e.g. the username that you use to log in to your teacher or parent account), and in these cases, we suggest contacting us at support[at]eyeread.co, as we may be able to modify the information on your behalf.
While we would be sad to see you go, you are able to request to delete your account at any time by writing to us. You are also able to request to delete your account and all data associated with that account. In this event, we will delete your and/or your student’s personal information from our systems, and will remove access from the account within 10 business days of your request. There will be no storage of personal data after the deletion.
Please send your written request to:
support@shoelacelearning.com
.
9. How will Eyeread Inc. and Shoelace Learning Inc. notify me of changes to this Privacy Policy?
We are committed to keeping your data private and secure, and as technology, privacy laws, and best practices evolve over time, we will do our best to keep this Privacy Policy up-to-date.
For minor changes which do not reduce your rights under this Privacy Policy, we will notify our users via our website and/or directly by email (using the email address provided) and request consent for these changes. A banner on the Eyeread Inc. and Shoelace Learning website will also notify users of any changes to the Privacy Policy accompanied by a new consent button that says “OK” stating the changes are in effect and they give consent by continuing the first time the user logs on following the change. For more major changes, we will notify our users directly by email (using the email address provided).
Schools signed up for a membership will be notified of any material changes to privacy policies, including practices around new or additional data collection, or practices that may lessen the previously noted protections around student-data privacy.
We encourage all users to review this Privacy Policy from time to time and write to us with any questions or concerns. If you do not agree with any updates, you have the option of terminating your account and discontinuing your use of our services. However, by continuing to use our services after a change to this Privacy Policy, you are agreeing to accept the changes and the terms of the updated Privacy Policy in their entirety.
10. How can I contact Eyeread Inc. and Shoelace Learning Inc. with privacy questions?
If you have any questions or concerns about our Privacy Policy, please contact our support team at: support[at]eyeread.co or mail it in to: PO Box 26 Lakeside Stn Main  Lakeside, NS B3T 1M6 or call us at 1 866 585 4655.
11. How does Eyeread Inc. and Shoelace Learning Inc. maintain compliance?
Conduct regular data flow audits
Data flow audits enable Eyeread Inc. and Shoelace Learning Inc. to identify the information collected in our applications and how it is stored and moved from one location to another, such as from integrations and sub-suppliers to customers. We conduct data flow audits regularly to account for unforeseen or unintended uses of data.
Technology and organisational processes review
Privacy compliance mandates that technological and organisational measures be “appropriate”. This is a deliberately vague term that accounts for the fact that best practices are constantly evolving. Rather than specify some technology that might be outdated in a year or two, Eyeread Inc. and Shoelace Learning Inc. has a privacy compliance committee which conducts annual reviews to ensure policies are up to date and aligned to advances in technology.
Staff awareness training
Employees complete basic privacy and security training with their onboarding to the company. Specific employees who have initiatives that impact data and the collection and storage of information complete courses during their induction and repeat them at least once a year.
Background checks
All employees that have access to data are given background checks as a part of their onboarding with the company.