Privacy Policy
Humanica respects the privacy of the visitors of both our website and application, this policy applies to Humanica Group, consisting of Humanica Public Company Limited (Humanica) in Thailand.
This privacy statement provides information for visitors of what data we collect, how we store and use that data. Any questions of this policy or complaint related to this policy can be sent to us at contact information below.
Information We Collect
The Company collects contact information only when the visitor voluntarily supplies this information to us. This information may include the visitor’s name, username, email address, street address, telephone number, location, pictures, gender, marital status, nationality, cookies, the company for which the visitor works and/or other information. By providing this information you consent that we may use this information to contact you and may share this information with companies that resell our product in order for them to contact the visitor that provides us with the information. The company may also use this information to contact you regarding products or services and other information about the company. We do not sell, rent, or trade this information with other third parties. If the visitor has supplied this information to the website and require us to delete this information to prevent further contact, the request can be made to contact information below after which we will take commercially reasonable efforts to remove this information.
If the visitor has registered for a trial or subscription through the company’s website, the visitor will be provided with information regarding the software modules which the visitor will require and the number of employees in your company. If you are not authorized to disclose the information, you should receive authorization prior to registering with the company or contacting us for clarification. The company may use this information to send you the pricing information regarding the application or platform and related invoices. If you have requested to be billed through a reseller company, the company will share the required information with that reseller. Our use of this information may also be governed by the terms of our End User Rights Agreement which is available here.
If we believe it is required, the information will be disclosed to conform to the legal requirements or comply with the legal processes including court orders, subpoenas and other legal requirements in order to protect our users or our intellectual property.
We collect and log information on the usage of both our website and application for the purpose of technical analysis and for the purposes of usability on our website. This information may include your IP address and we will not use this information to identify your identity.
Third Party Websites
Our both website and application contain links to a third-party both website and application over which we do not have control. The privacy policy regarding both website and application will be controlled by the owner of both website and application and not by us.
Use of ‘cookies’
A cookie is a small file which is transferred to your computer to allow both website and application to identify the visitor and authenticate access into some section of the website. If you do not wish to receive cookies from our website, you may set your web browser to reject them. This may limit your ability to access certain sections of the website. To learn more about disabling cookies, please visit the site below regarding your preferred web browsers:
Firefox
Chrome
nternet Explorer
Microsoft Edge
Safari
Opting-Out
At any time, you wish to not be contacted by us, please email us at the contact information below. We do not respond to automated “Do Not Track” signals.
Advertising
Our both website and application does not display any kind of advertising from third parties through both our both website and application and applications.
Disclosure of Personal data
The Company shall only disclose your Personal data under the informed purposes to individuals or agencies are as follows:
Service provider who acts as a Data Processor which the Company has designated or hired for the purpose of managing or processing the data for the Company in various services, such as payroll outsourcing, information technology services, or other services relating to the operation of the Company, or services which may benefit you
Governmental agencies, responsible agencies, or other agencies as designated by the law, including public officials, or other agencies with legal duties or power
The Revenue Department, Social Security Department, the Personal data Protection Committee, National Police Department, the courts, and Bank of Thailand
Suppliers, contractors, the Company's contract parties which you have contacted or is related to your position or duties
State enterprises or private agencies, such as banks, financial institutions, insurance companies. and hospitals or
Other persons or agencies which you have given consent to disclose your Personal data to.
Data Security Measures in Storing Personal Data
The Company recognized the importance of maintaining the security of your Personal data. Therefore, the Company has designated a proper security measure for protecting your Personal data to prevent loss, access, destruction, usage, modification, correction, or disclosure by unauthorized persons in order to comply with the policy and/or code of conduct in maintaining the Company's information security.
The Company will organize a security measure for Personal data, which encompasses management, technical, and physical measures in controlling the use of Personal data. Such measures shall include at least the following conducts:
Implementing access control of the Personal data and equipment used for storing and Processing Personal data, with utmost consideration given to practical usage and security
Determining permissions or right to access the Personal data
Managing the access of users in order to ensure that only authorized persons can access the Personal data
Establishing duties for users in order to prevent unauthorized access, disclosure, acknowledgment, or copy of Personal data, including stealing of Personal data storage equipment and
Organizing a method for traceable access, modification, erasure, and transfer or Personal data to be suitable for the methods and media under which the data has been collected, used, or disclosed.
Retention Period
The Company will collect your Personal Data for as long as necessary for the purposes which the Company has informed you, or other purposes listed on the policy. In the case where your relationship with the Company as the customer ends, or where services and transactions no longer occur between you and the Company, the Company will retain your Personal Data for the duration which the law has provided, in accordance with legal prescription, or for a period designated by public agencies, or for the purpose of establishing legal claims. After the expiration of the retention period of Personal Data, the Company shall proceed to erase, destroy, or make anonymize of such Personal Data.
Contact Information
If you have any questions or wish to contact the Company for further information concerning the Processing of your personal Data, including your rights as the data subject under this policy, or wish to report illegitimate use of your Personal Data, you may contact the Company via the following channels:
Humanica Public Company Limited
2 Soi Rongmuang 5, Rongmuang Rd.
Rongmuang, Pathumwan.
Bangkok, Thailand 10330
Phone: +66 2 636 6999
Email:
dpo@humanica.com
Children’s Privacy
This application does not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Policy
We may make changes to this policy at any time and advise that you review it frequently.