About Us
Insights
Contact Us
About Us
Insights
Contact Us
Privacy Statement
International Conference and Exhibition Professionals (iCEP), (“iCEP” or “We”) are committed to protecting and respecting your privacy.
This Privacy Statement (“Privacy Statement”) explains what personal data we collect about people who visit our website (“Website”), when and why we collect it, how we use it, the conditions under which we may disclose it to others, and how we keep it secure. Please read it carefully to understand our views and practices regarding your personal data and how we will treat it.
Who We Are
iCEP is Malaysia’s total event solution with company number 838926 – U. Our address is Etiqa Twins, Level 27, Tower 1, 11 Jalan Pinang, Kuala Lumpur City Centre, 50450 Kuala Lumpur, Malaysia.
Information Gathering and Usage
We may collect information about you when you actively interact with our Website, for example when you contact us for further information, register for job alerts, or take part in any of our online or digital initiatives.
We may collect your personal data which you voluntarily provide to us through our Website such as your name, your contact information such as your address, email address, telephone number, information which is collected from you automatically such as your log-in information, browser type, operating system, and URL information, and such other information depending on the purpose of your visit to our Website.
We may use personal data that we obtain from you:
In respect of personal details and contact information which you have provided to us, to identify you and personalise any communications with you;
In respect of information which is collected from you automatically, to ensure that content is presented in the most effective manner for you and for your computer, to allow you to participate in interactive features of our Website, when you choose to do so, as well as being part of our efforts to keep our Website safe and secure;
To obtain information about your preferences, online movements and use of our Website;
To carry out research and statistical analysis to help improve our content, our products and services and to help us better understand your requirements and interests;
To target our marketing and advertising campaigns and those of our partners more effectively by providing interest-based advertisements that are personalised to your interests, and to make your online experience more efficient and enjoyable;
Depending on the extent of consent obtained from you, to process, facilitate, administer and provide you with our products and services, to carry out, manage and maintain your relationship with us, your commercial transactions and dealings with us, to send you promotional materials relating to our products and services, or promote products and services of our partners or such third parties which we think may be of interest to you;
In other circumstances, such purposes that are necessary or directly related to your relationship with us or where it is permitted under the applicable laws.
When we collect personal data from you through our Website, we will only do so when needed for fulfilment of one of the purposes set out above.
Processing your personal data, and obtaining your consent
Where we rely on your consent for processing your personal data, you may withdraw your previous consent to this processing at any time, by contacting us by using the contact details below. Please note, however, that withdrawing your consent will not affect the lawfulness of processing based on your previous consent prior to withdrawal.
There may be instances where we process your personal data for our legitimate interests or on the basis of other lawful grounds (i.e., because we have established a relationship with you and need to process your personal data in order to provide you with the information and/or services you have requested), without having obtained your consent – this applies where our processing activities are governed by the applicable laws of certain jurisdictions in which we operate that do not require consent to have been obtained where there are legitimate interests and/or other lawful grounds to process the relevant personal data.
We do not seek your consent in such cases largely so that we provide you with services in an efficient way (or where in some cases it might not be possible for us to seek your consent because we must process personal data, for example, for the detection of fraud). Before processing your personal data, we will consider your rights and freedoms and will only commence such processing where we do not think your rights will be infringed.
Storage of your information
All information you provide to us is stored on our secure servers. We maintain appropriate administrative, technical and physical safeguards to protect against loss, misuse or unauthorized access, disclosure, alteration or destruction of the personal data you provide to us in accordance with applicable laws.
Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Period for which we store your personal data
We only keep your personal data for as long as we require it in order to fulfil the purpose for which it was collected or provided to us (unless a legal obligation requires us to keep it for longer).
Transfers of your information
We limit access to personal data we collect about you to our employees and third-party agents (where your consent has been obtained), who we reasonably believe need to have access to your information to provide you with the information or services you request from us. Such third parties may include:
Our approved sub-contractors, business partners, suppliers, or other third-party organizations providing administrative, IT or other services to iCEP;
Analytics and search engine providers that assist us in the improvement and optimization of our site;
Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others; or
Third parties in connection with the transfer of all or any part of our business or assets.
We will also disclose your personal data to third parties if we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or to protect the rights, property, or safety of the iCEP, our customers, or others.
As part of the services offered to you through this Website, the information which you provide to us may in some instances be transferred to countries outside of the European Economic Area (“EEA”). The data protection laws in such countries may not provide the same level of protection for your personal data as provided for under European data protection laws. However, when we transfer your information outside of the EEA in this way, we take steps to ensure that appropriate security measures are taken with the aim of ensuring that your privacy rights continue to be protected as outlined in this Privacy Statement. You can obtain further details about these security measures by contacting us at the contact details set out below.
If we transfer your personal data, we will always do so under strict conditions of confidentiality and similar levels of security safeguards
Your Rights Under European Union Laws, If Applicable
The General Data Protection Regulation (Regulation EU 2016/679) (“GDPR”) was adopted in the European Union (“EU”) on 27 April 2016 and takes full effect from 25 May 2018.
Occasionally, we (iCEP) might receive or collect through our Website the types of personal data described in this Privacy Statement from individuals who are located in the EU or the EEA when accessing our Website.  If and to the extent that the GDPR applies to our processing of your personal data as described in this Privacy Statement, please note that you may have the following rights:
Access
.  You may contact us at any time in order to request access to the personal data we hold about you. We will confirm whether we are processing your personal data, provide details of the categories of personal data concerned and the reasons for our processing. We can also provide you with a copy of your personal data on request.
Rectification
.  If the information we hold appears to be inaccurate we will not use it, and not allow others to use it, until it is verified. You can ask us to correct or complete your personal data by contacting us at any time.  To the extent reasonably possible, we will inform anyone who has received your personal data of any corrections we make to it.
Restriction
. In certain circumstances, it may be possible to require us to limit the way in which we process your personal data (i.e., require us to continue to store your personal data, but not otherwise process it without your consent).
Erasure
.  You may ask to have the information on your account deleted or removed.  We will try to do so promptly, and, to the extent reasonably possible, we will inform anyone who has received your personal data of your request. However, we must keep track of certain transaction information, such as past purchases and similar information, for legal compliance purposes, so we may not be able to fully delete your information in certain circumstances.
Receiving/transferring
your personal data. You may also ask us to send you the personal data we hold on you in an electronic, structured and user-friendly format, or you may ask us to send this data to another entity.  Please note that if you choose to ask us to send your personal data to you or another party, this may impact our ability to provide the products and services you requested.
Object
. Where we are processing your personal data without your consent to pursue our legitimate interests, you may object to us processing your personal data. In particular, where we are using your personal data to contact you for marketing purposes, you may object to such processing at any time.
Automated decision-making
. You have the right to be informed of any automated decision-making, including profiling, used in connection with your personal data, and we will provide information about the logic we apply, as well as the significance and consequences of such processing.
Complaints
. If you are located in the EEA and you believe that our processing of your personal data is in breach of data protection law, you have the right to lodge a complaint with the relevant data protection supervisory authority in the country where you are based or any place in the EEA where you believe the infringement has occurred. A list of EU national data protection authorities can be found here.
You may also contact us at any time if you wish to complain about our processing of your personal data.
Security
We limit access to personal data that we collect about you to our employees and third-party agents, who we reasonably believe need to have access to your information to provide you with the information or services you request from us. We have reasonable security measures in place to help protect against the loss, misuse and alteration of the information under our control. While we cannot guarantee that loss, misuse or alteration to data will not occur, we ensure that our systems adhere to market security standard so as to help safeguard against such occurrences.
Changes To Your Details or Preferences
We aim to keep our records as up-to-date and accurate as possible. You can review, change or delete the details supplied to us through this Website by contacting us at the contact details set out below.  Depending on your location and the nature of our personal data processing activities, the laws of jurisdictions such as the EU might apply to our processing of your personal data. Depending on the applicable laws of the jurisdiction, you may have the right to ask us not to process your personal data for marketing purposes. To the extent required by such applicable laws, we may inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes.
You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data, or by contacting us at the contact details set out below. Please note that if you ask us to delete your data this may impact on our ability to provide the services you request. In addition, we may keep track of certain information for legal compliance purposes, so we may not be able to fully delete it in certain circumstances.
iCEP uses cookies to record the preferences of visitors and help us identify the popular sections of our website. Cookies also work by easing navigation and increasing the user-friendliness of this website towards visitors. By continuing your visit on this website you consent to the use of cookies in accordance with this Policy. If you do not change your cookie settings after a certain amount of time of using our site, we will take this as permission to send you whatever cookies we see fit.
Below are some information on cookies files for your reference.
iCEP Cookie Policy
A cookie is a small file of letters and numbers downloaded on to your computer when you access certain websites. Like virtual door keys, cookies unlock a computer's memory and allow a website to recognise users when they return to a site by opening doors to different content or services. A cookie itself does not contain information, but when it is read by a browser it can help a website improve the service delivered. To protect your privacy, your browser only gives a website access to the cookies it has already sent to you.
Cookies remember the type of browser you use and which additional browser software you have installed. They also remember your preferences, such as language and region, which remain as your default settings when you revisit the website. Cookies also allow you to rate pages and fill in comment forms.
Transfers of your information
Cookies that iCEP use are as below:
Session Cookies
Session Cookies are temporary cookie files that reset after you close your browser. The website will not recognise you when you restart your browser and go back to the site that created the cookie. Session cookies will store your browsing information and are active only when you open the site until leave the site and close your browser.
Persistent Cookies
We use persistent cookies, which is also known as stored cookies which is a file that is stored on your hard drive when you visit this site. The cookie would remain on your hard drive until it reaches the expiration date. This cookie is able to indicate how you initially came to this website and for that reason, it is also sometimes referred to as a tracking cookie.
Disabling Cookies
You may disable cookies if you wish, generally through changing your internet software browsing settings. It may also be possible to configure your browser settings to enable acceptance of specific cookies or to notify you each time a new cookie is about to be stored on your computer enabling you to decide whether to accept or reject the cookie. To manage your use of cookies there are various resources available to you, for example the "Help" section on your browser may assist you. As our cookies allow you to access some of our website’s features, we recommend that you leave cookies enabled. Otherwise, if cookies are disabled, it may mean that you experience reduced functionality or will be prevented from using this site altogether.
Links to Third Party Websites
Our site may, from time to time, contain links to and from the websites and social media channels of our partner networks, advertisers and affiliates. If you follow a link to any of these websites or channels, please note that these websites or channels have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites or channels.
Changes to Our Privacy Statement
Any changes we make to our Privacy Statement in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our Privacy Statement.
Language
In accordance with the requirement of Malaysian data protection and privacy law, this Privacy Statement is issued in both English and Bahasa Malaysia. In the event of any inconsistencies or discrepancies between the English version and the Bahasa Malaysia version, the English version shall prevail.
How you can contact us
Any questions, comments and requests regarding this Privacy Statement are welcomed and should be addressed to:
Chief Financial Officer, Corporate Services Department –
Address		:  Etiqa Twins, Level 27, Tower 1, 11 Jalan Pinang, Kuala Lumpur City Centre, 50450
Kuala Lumpur, Malaysia.
Email Address	:
hr@icep.com.my
© 2025  International Conference and Exhibition Professionals (iCEP)
Privacy Statement
Ooops!
Generic Popup2