TruckMap Inc. respects your privacy. TruckMap Inc. and its affiliates (“TruckMap” or the “Company”) offer mapping, GPS navigation, location information and reviews, and community based services to users of www.truckmap.com (the “Website”) and/or users of TruckMap’s mobile application (the “Application”) (collectively referred to as the “Services”).
This Privacy Policy describes:
the information that TruckMap collects from users;
how that information is used by TruckMap; and
the rights and options available to users.
This Privacy Policy is incorporated as part of the TruckMap Terms of Use (the “Terms of Use”, “Terms of Service”, or the “Terms”).
Your use of the Services is subject to the Terms of Use, Copyright Policy, and this Privacy Policy and indicates your consent to them.
The Services are not intended for use by persons under the age of 13. If you are under 13, you may not download or use the Application.
In this Privacy Policy, the term “personal information” means any information collected by us or provided by you that, with reasonable efforts, may be used to identify you, which may include first and last name, home address, email address and, in certain circumstances, your location and route information.
Contact TruckMap / Abuse reports
If you believe that your privacy has been compromised by any person, in the course of using the Services, then please contact TruckMap at: support@truckmap.com
You may send TruckMap other requests, responses, questions, and complaints by email at support@truckmap.com.
Information that is being collected
TruckMap allows you to use the Services whether or not you choose to set up an for yourself. If you choose to use the Services without setting up an account you may do so by skipping the phone number setup stage of the application installation process. TruckMap will still link all of your information with your account and a unique identifier generated by TruckMap in accordance with the Privacy Policy. Note that in order to access certain features of the Service (for example map editing, location reviews, and updates, booking services) you will need to set up an account.
The categories of information collected by TruckMap will include all or just some of the following, depending on how you choose to use the Services.
Whenever you use the Services, TruckMap will collect:-
detailed location and route information, for example in the form of GPS signals and other information sent by your mobile device on which the Application is installed and activated. TruckMap uses this location and route information to create a detailed location history of all of the journeys you have made while using the Application; and
information about your use of the Services. See “Meta-data that we collect”, below;
If you choose to use the Services in a manner detailed below, TruckMap may also collect:
information that you choose to share with TruckMap, including your account phone number, reports associated with your account, favorite locations, other destinations you may travel to, location reviews, search queries
If you choose to opt in to the “connect contacts” feature TruckMap will collect your device’s phone book in a form which is anonymous to TruckMap, we will not collect names, addresses or other information from your device’s phone book.
Please note that when you first install the Application on your mobile device, TruckMap will set up an account associated with that mobile device (the “Account”). TruckMap will collect and use your information, in accordance with this Privacy Policy, whenever you activate the Application on that mobile device. This use includes linking your information with your Account. This is the case irrespective of whether or not you choose to create a TruckMap username and password in the Application.
In order to access certain features of the Services (for example map editing, location reviews and updates, booking services), you will need to set up an account.
If you do set up a TruckMap username and password in the Application:
TruckMap will link all of your information with your Account and that username. This includes information received from all mobile devices running the Application on which you have chosen to sign in using your username and password;
with the exception described in the bullet below, your Account and information associated with your Account will be visible only to TruckMap; and
when using the Application, your approximate location and other information you may choose to contribute will be visible to other users associated with that account.
If you do not set up a TruckMap username and password in the Application (by skipping the phone number setup stage of the application installation process):
TruckMap will still link all of your information with your Account and a unique identifier generated by TruckMap;
with the exception described in the bullet below, your Account and information associated with your Account (including your unique identifier) will be visible only to TruckMap; and
when using the Application, your approximate location and other information you may choose to contribute will be visible to other users associated with your anonymous Account.
Uses of information
TruckMap may use information collected from or provided by you for the following purposes:
to provide you with the Services. For example, TruckMap may:
use your location and route information and/or search query history to provide navigation services and to provide information and advertisements about sites, stops, shops and other locations in your close vicinity, or that we believe, based on your search query history or route, you may find interesting or useful; and (if you have opted in to the “connect contacts” feature), use your phone number and the phone numbers which are stored in your device’s phone book to find and create a list of other TruckMap users who you may know and with whom you may wish to connect.
to operate the Services and to improve and customize your experience with the Services. For example, TruckMap may use your favorite locations information or location history to offer routes based on how you’ve chosen to travel between favorite destinations in the past;
to improve the experience of other users. For example, displays location reviews and updates to other users accessing the Service.
to provide you with support and handle requests and complaints;
to send you updates, notices, announcements, and additional information related to the Services;
to display or send you marketing and advertising material when you are using the Application, in accordance with the section titled ‘Advertising Campaigns’ under this Privacy Policy. For example, TruckMap may use your location and route information to display advertisements for businesses in your close vicinity;
subject to your prior indication of consent, we may also use the email address that you provide when setting up an account to send you marketing material. At any time you may choose not to receive such material by clicking on the “Unsubscribe” link in the e-mail messages that we may send to you. In any case, TruckMap will not knowingly share your personal information with any advertisers, without your explicit consent and as allowed for under this Privacy Policy;
to create aggregated and/ or anonymous data (where such data does not enable the identification of a specific user). See “How does TruckMap use aggregated information”, below;
to conduct surveys and questionnaires;
to share your submissions with other users of the Services and to facilitate communication between you, TruckMap and other users;
to enforce the Terms of Service;
to contact you when TruckMap believes it to be necessary;
to comply with any applicable law and assist law enforcement agencies under any applicable law, when TruckMap has a good faith belief that TruckMap’s cooperation with the law enforcement agencies is legally mandated or meets the applicable legal standards and procedures;
to prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services;
to handle Service and Software breakdowns and malfunctions;
to take any action in any case of dispute, or legal proceeding of any kind between you and the Service, or between you and other users or third parties with respect to, or in relation with the Service;
for purposes provided under this Privacy Policy and the Terms of Service.
You may also provide additional information that will be used to personalize the Services and enhance your experience with the Services. For example, if you provide us with your favorite location information, we may provide you with what we think is the shortest route between you and those locations.
Further information may be collected when TruckMap exchanges communications with you, for example, if you submit a request, contact TruckMap’s support team, or report a violation to the abuse team.
Personal information that you share
The Services are based on a community of users publicly sharing information with TruckMap and with other members of that community.
In particular, users choose to share personal information such as name, age, gender, picture, their location information, and reports. This information may be shared either directly to the Service and to all users, such as in the case of location status updates. This information may also be shared via third-party services (such as social networks) which interact with the Service upon such users’ choice.
The content that you share with all users is neither private nor confidential and you should not have any expectation of privacy with respect to it. Information you upload will be posted along with other personal information. You can decide whether or not to upload content to the Services. However, any content that you submit for posting may be viewed by all users of the Services, and by TruckMap.
In any event (but except as detailed below with respect to information shared from your social network accounts according to your privacy settings for such social network accounts), your email address will not be visible to others through any reports or user posts that you share or upload.
We, at TruckMap, take great measures to provide you with the best experience you can have while using the Service. However, TruckMap has no control over the conduct of any user and disclaims all liability in this regard. Users are advised to carefully and thoroughly consider whether or not to make public or available any information and carefully examine all necessary details related to any communication with other users prior to any engagement or communication being made.
Participating in any user’s activities as a result, directly or indirectly, from using TruckMap, is entirely at your own risk. TruckMap is not a party to any agreement entered into between the users in any circumstances. The user has the sole and ultimate responsibility regarding compliance with all laws, regulation or any other duty. We do not accept any liability for any loss, damage, cost or expense that you may suffer or incur as a result of or in connection with your participation in any activity or event initiated, held or conducted by a user or a third party nor in connection to any agreement between the users or third parties, including any activity or event related in any way, directly or indirectly, the Services or the use thereof.
Integration with social networks
You may choose to share information between your Account and your social network account (such as Facebook). Through this option, you may choose to have personal information and other content about you available from social networks, transmitted and shared through the Services. Similarly, you may choose to have personal information and other content about you available from TruckMap, including your location and route information, transmitted to and shared through your social network account.
By setting your Account to integrate with social networks including by signing onto TruckMap by using your social network account (such as your Facebook account), you agree to share information (including personal information) between TruckMap and such social networks, for the purposes provided under this Privacy Policy.
The social network’s use of information made available by TruckMap is governed by that social network’s privacy policy and controlled by the social network, not by this Privacy Policy or TruckMap.
When you connect to the social network account through the Services for the first time or otherwise make the Services interact with your social network account, you will be asked to permit the social network to share your personal information stored on such social network with the Services. We collect your information from your social network account only in accordance with the privacy settings you have set up under your social network accounts.
Accordingly, we only collect such information which you allowed the social network(s) to share with third parties (such as your name, email address, list of friends, profile picture, other information you make publicly available via the applicable social network). You understand that the Services may access, make available and store (if applicable and as permitted by the third party social network and authorized by you) such information so that it is available on and through your Account. For example, TruckMap may allow you to share your location with your Facebook friends, via the Application.
Please note that certain information which you have defined as private on your third party social network accounts may become public to other TruckMap Users through the Services if you have defined such information to be public on the Services. For example, if you designate your social network username as “private” in your social network account (to the extent possible under said settings), but have elected to set your TruckMap account settings as public, then the username will become public on the TruckMap service.
Meta-data that we collect
TruckMap collects information about the use of the Services. For example, TruckMap may record the frequency and scope of your use of the Services, the duration of your sessions, information about the device on which you have installed the Application, the web pages that you visit via the Application, information that you read, content that you use or create, advertisements that you view or click on, your communications with other users and third parties, the Internet protocol (IP) address and the name of the domain that serve you to access the Services, and the geographic location of the computer system that you are using to log-in.
Accessing the Services
In order to access certain features of the Services (for example map editing, location reviews and updates, and booking services), you will need to set up an account.
TruckMap may also establish and require from time to time additional or different means of identification and authentication for logging in and accessing the Services or for accessing certain features or designated sections of the Services.
Your log-in details are your responsibility. You are fully accountable for any use or misuse of your Account and personal details as a result of conveying your details to someone else. You must maintain your log-in details in absolute confidentiality and avoid disclosing them to others. Make sure that you change your password frequently and at least once every six months.
Sharing information with others
TruckMap does not sell, rent or lease your personal information to third parties.
TruckMap will not share your personal information with others, without your consent, except for the following purposes and to the extent necessary in TruckMap’s good-faith discretion:
as necessary for the operation of the Services. For example, making public road incidents you report and which are associated with your username and your location;
If TruckMap reasonably believes that you have breached the Terms of Use, or abused your rights to use the Services, or performed any act or omission that TruckMap reasonably believes to be violating any applicable law, rules, or regulations. TruckMap may share your information in these cases, with law enforcement agencies and other competent authorities and with any third party as may be required to handle any result of your wrongdoing;
If TruckMap is required, or reasonably believes that it is required by law to share or disclose your information;
In any case of dispute, or legal proceeding of any kind between you and TruckMap, or between you and other users with respect to, or in relation with the Services;
In any case where TruckMap reasonably believes that sharing information is necessary to prevent imminent physical damage or damage to property;
If TruckMap organizes the operation of the Services within a different framework, or through another legal structure or entity, or if TruckMap is acquired by, or merged into or with another entity, or if TruckMap enters bankruptcy, provided that those entities agree to be bound by the provisions of this Privacy Policy, with respective changes taken into consideration;
For facilitating the Service and to store your data through cloud-based hosting services or a third party or a party affiliated or connected to TruckMap, as reasonable for business purposes, which are primarily located in The United States of America but may be located in countries outside of your jurisdiction.
TruckMap may also share personal information with companies or organizations connected or affiliated with TruckMap, such as subsidiaries, sister-companies, and parent companies. Personal information may also be shared with TruckMap’s other partners and service providers to process it for us, based on our instructions and in compliance with this policy and any other appropriate confidentiality and security measures.
Controlling your personal information
If you would like us to delete your Account or your personal information, please contact support@truckmap.com
On receiving such a request, TruckMap will use reasonable efforts to delete such information, however, please note we may not delete information immediately from our backup systems.
Your location and route history is associated with the unique identifier generated by TruckMap your device and (if you have chosen to set one up) your Account.
This information is held by TruckMap associated with your Account and a unique identifier for such limited period of time as is necessary in order for TruckMap to be able to use the information for the purposes described in this Privacy Policy. At the end of this period of time, TruckMap will then anonymize or delete your location and route information.
If you find that the information associated with your Account is not accurate, complete or updated, then you must make all necessary changes to correct it. Please keep in mind that false, incorrect, or outdated information may prevent you from setting up an Account and impair the ability to provide you with Services.
How does TruckMap use aggregated information?
TruckMap may use anonymous, statistical or aggregated information (including anonymous location information), in a form that does not enable the identification of a specific user, to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.
TruckMap may also use anonymous, statistical or aggregated information collected on the Services, in a form that does not enable the identification of a specific user, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to the Services’ providers, partners and any other third party.
Cookies
TruckMap may use cookies on the Services. Cookies are packets of information sent by the Website’s servers to your web browser and then sent back by the browser each time it accesses the Website’s servers.
TruckMap may use cookies for various purposes, such as to save you the need to re-enter your log-in information each time you access the Service, to facilitate the use of the Website, to collect statistical information, to verify information, and to customize the Website to your personal preferences and for information security purposes.
Some of the cookies may expire when the session ends and you exit your browser. Other cookies are saved on your computer’s hard drive. If you wish to block the Website’s cookies, then please use the help button in your browser and follow the necessary instructions. However, bear in mind that disabling cookies may complicate or even prevent your use of the Website, or certain features thereof.
European Requirements
If the European Union (EU) data protection law applies to the processing of your information, we provide the controls described in this policy so you can exercise your right to request access to, update, remove, delete, and restrict the processing of your information.
You also have the right to object to the processing of your information. We process your information for the purposes described in this policy, based on the following legal grounds:
With your consent
. We ask for your agreement to process your information for specific purposes and you have the right to withdraw your consent at any time. You can manage your settings at any time, including your in-app Privacy Settings.
When we’re pursuing legitimate interests
. We process your information for our legitimate interests and those of third parties (such as partners including advertisers, in order to report use statistics) while applying appropriate safeguards that protect your privacy. This means that we process your information for things like:
Providing, maintaining, and improving our services to meet the needs of our users
Understanding how people use our services (including how they interact with our ads) to ensure and improve the performance of our services
Marketing to inform users about our services
Providing advertising to make our services freely available for users
Detecting, preventing, or otherwise addressing fraud, abuse, security, or technical issues with our services
Protecting against harm to the rights, property or safety of TruckMap, our users, or the public as required or permitted by law
Fulfilling obligations to our partners like developers and rights holders
When we’re providing a service
. We process your data to provide a service you’ve asked for under a contract (including our Terms Of Service).
When we’re complying with legal obligations
. We’ll process your data when we have a legal obligation to do so, for example, if we’re responding to legal process.
If you have questions, you can contact TruckMap at support@truckmap.com
Advertising campaigns
TruckMap may permit, solicit or contract certain other companies to conduct advertising campaigns on the Services.
You hereby agree that we may provide such information and advertisements targeted on the basis of:
geographic or contextual information which we collect from you;
information received from third party partners; as well as
your search query history.
The Service includes an internal messaging system which provides you the ability to send and receive messages to and from other users and to receive marketing messages from us. You hereby agree that we may use the internal messaging system for the purpose of informing you regarding products or services, which may interest you.
Please note that other TruckMap users are not allowed to use your contact details or our internal messaging account for commercial advertising purposes. If you have encountered any user-generated advertising material, please inform us by emailing support@truckmap.com. TruckMap does not accept any liability for any loss, damage, cost or expense that you may suffer or incur as a result of or in connection with any user’s advertising material.
It is clarified that we are not responsible for the content of said advertisements and the products delivered or services rendered thereby by third parties and you irrevocably and unconditionally agree that we shall not be held responsible or liable in connection thereof.
Information Security
TruckMap considers information security to be a top priority. TruckMap implements systems, applications, and procedures to secure your personal information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. However, these measures are unable to provide absolute assurance. Therefore, although TruckMap takes great efforts to protect your personal information, TruckMap cannot guarantee and you cannot reasonably expect that TruckMap’s databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Changes to this Privacy Policy
TruckMap may from time to time change the terms of this Privacy Policy. Substantial changes will take effect 30 days after TruckMap has posted a:
system message to users notifying them of changes to the Privacy Policy; and
notification on the Website’s homepage or any other relevant web pages, explaining the changes to the Privacy Policy alongside a comparison of the “old” and “new” versions of the Privacy Policy.
Other changes will take effect 7 days after their initial posting on the Website. However, if TruckMap amends this Privacy Policy to comply with legal requirements, the amendments will become effective immediately upon their initial posting, or as required.
You agree to be bound by any of the changes made in the terms of this Privacy Policy. Continuing to use the Services will indicate your acceptance of the amended terms. If you do not agree with any of the amended terms, you must avoid any further use of the Services.
More about TruckMap
Terms of Use
FAQ