Privacy Policy
We, Giga Fun Studios Private Limited (the “
Company”, “we”, “our” or “us
”), incorporated under the Companies Act, 2013, having its registered office at No. 233, Opp to Park, Ideal Homes, Bengaluru, Karnataka 560098, India, provides videogaming services (“
Services
”) through the website
www.gigafunstudios.com
, and associated mobile applications (“
Platform
”).
This Privacy Policy (defined below) applies to the usage of the Platform by users, which includes any user who is accessing the Platform (“
you
” or “
your
”). We ensure our firm commitment to your privacy vis-à-vis the protection of your information. In order to provide you with access to the Platform and use of our Services, we may collect, process and, in some circumstances, disclose information about you. We have created and notified this privacy policy (“
Privacy Policy
”) to set out the practices and procedure we will follow regarding the collection, use, storage and disclosure of any personally identifiable information provided by you to us in order to avail of our Services (“
Personal Information
”). This Privacy Policy has been drafted in accordance with the applicable laws, including the Information Technology Act, 2000, and the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.
​
CONSENT
All visitors to the Platform are advised to read and understand our Privacy Policy carefully, as by accessing the Platform and availing the Services you agree to be bound by the terms and conditions set out in this Privacy Policy, and consent to the collection, storage and use of information relating to you, including transfer of your information to third-party partners, as provided herein. This Privacy Policy represents a binding agreement between you and the Company in accordance with the provisions of the Information Technology Act, 2000.
If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the Platform.
If you have any questions or concerns regarding this privacy policy, you should contact our Customer Support Desk at
support@gigafunstudios.com
.
We reserve the right to change and/or update the terms and conditions of this Privacy Policy from time to time as we deem fit. We will endeavour to provide notice of any changes to you, however, you are required to periodically review the Privacy Policy from time to time for the latest information on our privacy practices. Should it be that you do not accept any of the modifications or amendments to the Privacy Policy, you should terminate your use of this Website immediately.
​
COLLECTION OF INFORMATION
General Information
During your use of the Platform, we may collect such information from you including but not limited to:
your name;
your e-mail address;
your contact number;
your date of birth;
information derived from your social media access permissions;
your gamer tags;
your location;
your game account details and game progress;
your Mobile device identifiers and IP address;
your device data like the device name, operating system, and language;
coarse location (as suggested by your IP address);
your gameplay data and/or interactions with other players inside the Service;
application performance and de-bugging information; and
information regarding your browsing behaviour and pages visited via cookies and associated technology;
​
Data Collected from and Transferred to our Partners
We also use third-party partners, such as social networking sites, advertising networks, and data analytics providers, and we may collect or transfer your information from/to such third-party partners, including but not limited to:
Your location;
Your game account details, game events and game progress;
Your mobile device identifiers and IP address;
Your device data like the device name, operating system, and language;
Coarse location (as suggested by your IP address);
Your gameplay data and/or interactions with other players inside the Service;
Application performance and de-bugging information;
Data made available by you via your privacy settings in third-party services like Facebook, Google, Apple;
Demographic data (such as to determine the coarse location of your IP address);
Data to fight fraud related to refund or advertising;
Data from platforms that the games run on (such as purchase data to verify payments); and
Additional information (such as data for advertising and analytics purposes) to help display more relevant ads for you and improve the services we provide.
​
​
By accessing the Platform and availing the Services offered by us, you agree and acknowledge that the foregoing information may be transferred to and processed by our third-party partners.
The information we collect about you will depend on the Services that we offer, on an ongoing basis. To the extent possible, we provide you the option of not divulging any specific information that you wish for us not to collect, store or use. You may also choose not to use a particular Service or feature on the Platform, and opt out of any non-essential communications from the Company. Please note that if you do not allow us to collect all the information we request on the Platform, then we may not be able to deliver your chosen Services effectively. By using the Services, you consent to our retaining all the above-described information in anonymous form as long as we see fit. We may also retain personal information for an additional period as is permitted or required under applicable laws, for legal, tax, or regulatory reasons, or for legitimate and lawful business purposes.
​
USE BY CHILDREN
Children Under the Age of 13
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. If you are under 13, please do not attempt to register with us or send any information about yourself to us, including your name, address, telephone number, or email address. No one under age 13 may provide any personal information to us. In the event that we learn that we have collected personal information from a child under age 13 we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at
support@gigafunstudios.com
.
Children Between the Ages of 13 and 18
We recommend that minors over the age of 13 ask their parents or legal guardians for permission before sending any information about themselves to anyone over the Internet.
​
USE OF INFORMATION
We only collect and use such information from you that we consider necessary for achieving a seamless, efficient and safe experience, customized to your needs including:
To enable the provision of Services opted for by you;
To verify and confirm payments;
To communicate necessary account and Service-related information from time to time;
To allow you to receive quality customer care services;
To undertake necessary fraud and money laundering prevention checks, and comply with the highest security standards;
To comply with applicable laws, rules and regulations;
To provide you with information and offers on our Services, on updates, on promotions, on related, affiliated or associated service providers and partners, that we believe would be of interest to you;
Show personalized advertisements & make advertisements more relevant to you;
Serve, measure and improve the effectiveness of advertising;
Processing your personal data to show personalized advertisements as well as to measure and improve their effectiveness is based on your consent. For information on how to opt-out from personalized advertisements, see section 'ACCESSING AND REVIEWING INFORMATION' below.
​
​
The Company may also use contact information internally to direct its efforts for product improvement, to contact you as a survey respondent, to notify you if you win any contest; and to send you promotional materials from its contest sponsors or advertisers. You hereby consent to receiving calls, auto-dialled and/or pre-recorded message calls, e-mails, from the Company or its service partners from time to time. You may opt out of such communication either by unsubscribing on the Platform itself, or by contacting the customer services team and placing a request for unsubscribing by sending an email to
support@gigafunstudios.com
​
STORAGE OF INFORMATION
We only collect and use such information from you that we consider necessary for achieving a seamless, efficient and safe experience, customized to your needs. By accessing the Platform you agree and accept that:
Our priority is to provide a safe and transparent gaming environment to our users and in order to do that we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary technical and organizational technical and organizational measures to protect your data from unauthorized access or misuse, however, that while we try our best to safeguard your personal information once we receive it, no transmission of data over the internet or any other public network can be guaranteed to be 100% secure.
Any information that you transmit to us is at your own risk. We assume no liability for any disclosure of information due to errors in transmission, unauthorized third-party access to our Platform and data bases or other acts of third parties, or acts or omissions beyond our reasonable control and you shall not be entitled to hold the Company responsible for any breach of security.
We will hold the information shared by you in the manner described above for as long as we reasonably require for fulfilling the purpose for which we collected such information. This includes for any regulatory, archival purposes, or to protect/defend the Company from any legal claims by anyone.
​
COOKIES
We use data collection devices such as “Cookies" on certain pages of our website. "Cookies" are small files sited on your hard drive through your web browser, only if you allow it, that assist us to identify you and provide you with customized services, and make the Platform more user friendly. We also offer certain features that are only available through the use of a Cookie. Cookies can also help us provide information which is targeted to your interests. Cookies may be used to identify logged in or registered users. Most browsers will permit you to decline cookies but if you choose to do this, it might affect the Services on some parts of the Platform. We might also use other technology to track how you interact with the Platform and/or employ some third-party agencies to use the data on our behalf.
Google, as a third-party vendor, uses Cookies to serve advertisements to users on our Platforms, mobile applications and website. Google uses first-party Cookies, such as Google Analytics Cookies, to compile data regarding User interactions with ad impressions and other ad service functions as they relate to our Platform , mobile applications and website. We currently use Google Analytics to collect and process certain usage data collected from our career website, website and Platform.
To learn more about Google Analytics and how to opt-out, please visit:
https://policies.google.com/privacy/google-partners.
We have implemented advertising features in on our Platform, our mobile applications and website. We use these Cookies and similar technologies to compile data regarding user interactions with ad impressions and other ad service functions.
​
DISCLOSURE OF INFORMATION
Your information is regarded as confidential and therefore will not be divulged to any third party, other than in accordance with this Privacy Policy and any entitlements and requirements under applicable laws, rules and regulations.
Where any service requested by you involves a third party, such information as is reasonably necessary for the Company to carry out your Service request may be shared with such third party.
We may share your information with third parties under a confidentiality agreement which inter alia restricts such third parties from further disclosing the information unless such disclosure is for the purpose as detailed under that confidentiality agreement.
Other than as described above, we will share your information with third parties only in such manner as described below:
We may share your information with our third-party partners in order to conduct data analysis in order to serve you better and provide Services on our Platform;
We may disclose your information, without prior notice, if we are under a duty to do so in order to comply with any legal obligation or an order from the government and/or a statutory authority, or in order to enforce or apply our terms of use or assign such information in the course of corporate divestitures, mergers, or to protect the rights, property, or safety of us, our users, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection, investigating intellectual property rights infringement and enforcing security procedures as implemented on the Platform from time to time; and
with parent or subsidiary entity, who will be under obligations to treat such information in accordance with this Privacy Policy.
We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by us will only be in connection with the provision of agreed Services and products.
​
EXTERNAL LINKS ON WEBS
ITE
The Platform may include hyperlinks to other web sites or content or resources (“
Third-Party Site(s)
”). We have no control over any websites or resources, which are provided by companies or persons other than us. If you choose to use any services provided on a Third-Party Site, or by us in partnership with a Third-Party Site, then in accordance your request, we may disclose information to such Third-Party Site, and/or grant them permission to collect information about you, in consonance with the terms and conditions of this Privacy Policy. Further, in addition to this Privacy Policy, any collection, use, storage and disclosure of such information will be governed by the private policy of such Third-Party Site.
You acknowledge and agree that we are not responsible for the availability of any such Third-Party Sites, and does not endorse any advertising, products or other materials on or available from such Third-Party Sites.
You acknowledge and agree that we are not liable for any loss or damage which may be incurred by you as a result of the non-availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from Third-Party Sites. These Third-Party Sites or the entities which operate the same may have their own privacy policies governing the storage and retention of your personal information that you may be subject to. We recommend that when you enter a Third-Party Site, you review the Third-Party Site’s privacy policy as it relates to safeguarding your personal information. We only use Third-Party Sites by advertising companies to serve ads when you visit the Platform.
​
IDENTITY THEFT
There may be instances when you receive a seemingly legitimate looking e-mails asking your personal information from you such as your credit card details, bank account details, one-time passwords etc. We will never ask for such information from you via e-mail. Such activities are usually carried on by unauthorized individuals and are illegal in nature. They are called phishing or identity theft. In case of any suspicion of such activity or on receiving such an e-mail you are certain it was not sent by us. We advise you to not respond to such mail and to take whatever action you see fit.
​
ACCESSING AND REVIEWING INFORMATION
Following registration, you can review and change the information you submitted each time except your display name. If you change any information, we may keep track of your old information, if required. You can change your registration information such as: name, address, city, state, pin code, country, phone number, and profile.
You may request us to delete any of the information submitted by you on or through the Platform or by sending a direct request to
support@gigafunstudios.com
. We will endeavour to remove all of the information that you have requested us to delete however, please note that we will need to and reserve the right to retain such information in our files, systems and services for certain purposes such as to resolve disputes, troubleshoot problems and enforce our terms and conditions. Further, such prior information is never completely removed from our databases due to technical and legal constraints, including stored 'back up' systems. Therefore, you should not expect that all of your personally identifiable information will be completely removed from our databases in response to your requests.
If the Company has reasons to suspect that the information provided by you is misleading, inaccurate, obsolete or incomplete, the Company reserves the right to refuse provision of the Services to you, at our sole discretion without incurring any liability to you or any third-party, as the case may be.
​
OPT-OUT OP
TIONS
Push Notifications
​
You may opt-out from receiving our push-notifications by changing the settings on your mobile device.
​
Opt-Out of Targeted Advertising
You can opt-out of interest-based advertising by following the privacy settings of your Android, iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS, or "Opt-out of Interest Based Ads" on Android, or by disabling Interest based Ads on Amazon.
You can choose to agree or disagree with us sharing your personal data for displaying targeted ads depending on which platform you play our games:
iOS: Choose from the consent pop-up at the start of the game (if you haven’t already generally disabled tracking in your system settings).
Android: Opt out of ad tracking by going to Settings > Ads > Opt out of Ads Personalization.
If you would like more information about advertising practices and to know your choices about not having this information used by these companies, you can visit Apple/Google's Advertising and Privacy page or the
Network Advertising Initiative
. Please understand that if you disable or block certain ad features, then other aspects of our mobile games may not work correctly.
​
OTHER INFORMATION COLLECTORS
Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Information that you may disclose to other parties, whether they are on our Platform or otherwise is not governed by this Privacy Policy and the Company does not take any responsibility, or provide any endorsement regarding the use or disclosure of information by such third parties. Since we do not control the privacy policies of the third parties, you are subject to ask questions before you disclose your personal information to others. Any information that you may disclose to other users in the use of the platform shall also be at your own risk, and the Company does not take any responsibility for such disclosure or any consequences of such disclosure.
​
DISCLAIMER
We cannot ensure that all of your private communications and other personal information will never be disclosed in ways not otherwise described in this Privacy Policy due to the inherent limitations of electronic communications. As a user of the Platform, you understand and agree that you assume all responsibility and risk for your use of the Platform, the internet generally, and the documents you post or access and for your conduct on and off the Site.
We shall not be liable for any indirect, consequential, or otherwise any loss or damage sustained by you, including as a result of disclosure (inadvertent or otherwise) of any information and/or omission or inaccuracy with respect to any information so disclosed and used.
When payment information is being transmitted on or through the Platform, it will be protected by encryption technology of a third-party payment partners, including payment gateways. You agree, acknowledge and consent to such sharing of your information with third party partners to process payments and manage your payment-related information. The Company does guarantee that the transmissions of your payment-related information or other information will always be secure.
​
DISPUTES AND JURISDICTION
All disputes arising out of or in relation to this Privacy Policy including but not limited to the existence, validity, rights conferred, and obligations undertaken will be resolved through a two-step dispute resolution mechanism set out below:
Stage 1: Mediation
. In case of a dispute, the matter will first be attempted to be resolved by a sole mediator who is a neutral third party and will be selected at the mutual acceptance of both parties. Both parties may raise a name for sole mediator and in case both parties accept the proposed name, the said person shall be appointed as sole mediator. In any case the parties are not able to reach a consensus within two proposed mediators, the Company reserves the right to decide who the final mediator is. The decision of the mediator is not binding on both parties, however the parties in good faith will attempt to bind by the decision.
Stage 2: Arbitration
. In case that mediation does not yield a result suitable or preferred by any one of the parties within 30 (thirty) days from the initiation of medication proceedings after the mediator has been selected in accordance with the provisions hereinabove, arbitration may follow in accordance with the provisions Arbitration and Conciliation Act, 1996 (as amended from time to time), the award of which will be final and binding on both parties. The Arbitration Board shall comprise three members – one appointed by each party and the third member to be nominated by the two appointed members by mutual consent. The seat and venue of Arbitration shall be Bengaluru, Karnataka, India. The proceedings of arbitration shall be in the English language. The cost of arbitration will be split equally amongst the parties.
Jurisdiction
. If the dispute cannot be resolved by the two-step Alternate Dispute Resolution mechanism provided hereinabove, it shall be referred exclusively to the courts at Bengaluru, Karnataka, India.
​
COPYRIGHT POLICY
The contents of this website , our mobile applications and our Platform may not be reproduced partially or fully, without due permission from the Company as per the provisions of the Copyright Act, 1957. If referred to as a part of another publication, the source must be appropriately acknowledged, to the satisfaction of the Company. The contents of this website or our Platform cannot be used in any misleading or objectionable context.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND OUR TERMS OF USE. BY REGISTERING ON OUR WEBSITE, TO PLAY OUR GAMES, AND/OR BY PLAYING OUR GAMES, YOU AGREE TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICY, TERMS OF USE, AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL OF THEM CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY THEIR TERMS AND CONDITIONS, DO NOT REGISTER OR PLAY OUR GAMES. YOU ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS WHOSE GAMES ARE ALSO FOUND ON OR ASSOCIATED WITH OUR WEB SITE.
​
© 2023 Giga Fun Studios Private Limited, all rights reserved.
​
Questions and Suggestions and Grievance Officer
​
If you have any questions or concerns regarding this Privacy Policy, you should contact us by sending an e-mail to
support@gigafunstudios.com
.
​
Grievance officer: Rahul D S (
rahul.ds@gigafunstudios.com
)
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/privacy/google-partners.:
404.
That’s an error.
The requested URL was not found on this server.
That’s all we know.