Tempo
Pic & Video Editor
About us
Contact us
Terms & Privacy
Tempo is a professional photo editing app for users, especially for photographers. Users can take photos, record videos, and edit photos to create polychrome pictures by using massive filters and Kira filters in Tempo.
If you have some problem when using Tempo, you can tell us in Feedback or Email us: vivalab@163.com
Tempo用户协议
一、使用规则
用户直接或通过各类方式（如 RSS 源和站外 API 引用等）间接使用Tempo服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用Tempo所提供的全部服务。
用户承诺不得以任何方式利用Tempo直接或间接从事违反中国法律、以及社会公德的行为，Tempo有权对违反上述承诺的内容予以删除。
用户不得利用Tempo服务制作、上载、复制、发布、传播或者转载如下内容:
反对宪法所确定的基本原则的；
违反《互联网信息服务管理办法》、《互联网信息搜索服务管理规定》等相关法律法规的；
危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
损害国家荣誉和利益的；
煽动民族仇恨、民族歧视，破坏民族团结的；
破坏国家宗教政策，宣扬邪教和封建迷信的；
散布谣言，扰乱社会秩序，破坏社会稳定的；
散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
侮辱或者诽谤他人，侵害他人合法权益的；
挑衅、谩骂、诽谤、歧视、威胁、侮辱其他用户的；
发布垃圾广告信息，影响其他用户体验的；
含有法律、行政法规禁止的其他内容的信息。
Tempo有权对用户使用Tempo的情况进行审查和监督，如用户在使用Tempo时违反任何上述规定，Tempo或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用Tempo的权利）以减轻用户不当行为造成的影响
二、知识产权
Tempo提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标及其它法律保护，未经相关权利人（含Tempo及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的
如果任何第三方侵犯了Tempo用户相关的权利，用户同意授权Tempo或其指定的代理人代表Tempo自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在Tempo认为必要的情况下参与共同维权。
用户仅能在Tempo官方授权的渠道下载并使用Tempo应用，由于用户未更新到最新版本或使用了与Tempo不兼容的设备或系统导致的无法正常使用全部功能的问题，Tempo概不负责。
三、个人隐私
我们收集信息是为了向所有用户提供更好的服务，其中既包括一些基本信息（例如您使用的语言、设备），也包括一些较为复杂的信息（例如您对Tempo上的哪些内容感兴趣）。在遵守本隐私政策的条款和条件，以及我们的使用条款的情况下，其他用户可以搜索、查看、使用或分享您通过本服务公开发布的任何内容。
我们收集下列信息：
我们在您使用服务的过程中获取的信息。我们会收集关于您使用的服务以及使用方式的信息，此类信息包括：您的设备信息、日志信息、位置信息、本地存储等。
分析信息。我们使用第三方分析工具帮助衡量服务的流量和使用趋势。这些工具会收集通过您的设备或我们的服务（包括您访问的网页、附加组件）发送的信息，以及帮助我们改善服务的其他信息。我们收集这类分析信息，并结合从其他用户收集的分析信息使用，以便这类信息无法用于识别任何具体个人用户。
除了我们在本隐私政策中描述的某些具体信息使用方法，我们还可将收到的信息用于：
提供、改善、测试和监控Tempo服务的有效性。
开发和测试新产品和功能
监控访客总数、流量和人口统计信息等指标。
诊断或解决技术问题。
此类服务可能为我们提供的任何信息均会受到本隐私政策的监管。
我们不会与Tempo以外的任何公司、组织和个人分享用户的个人信息，但以下情况除外：
征得您的同意。在征得您的同意后，我们会与Tempo以外的公司、组织和个人分享您的个人信息。
用于外部处理。我们会向Tempo的关联机构或其他受信任的商家或个人提供用户个人信息，让他们按照我们的说明、隐私权政策以及其他任何相关的保密和安全措施来为我们处理上述信息。
出于法律原因。为了实现以下目的而有必要访问、使用、保留或披露相关信息，我们就会与Tempo以外的公司、组织和个人分享用户个人信息：遵循任何适用法律、法规、法律程序的要求或强制性的政府要求；执行适用的服务条款（包括调查可能存在的违规情况）；查找、预防或处理欺诈、安全或技术方面的问题；在法律要求或允许的范围内，保护Tempo、Tempo用户或公众的权利、财产或安全免遭损害。
我们可能会对外公开并与合作伙伴（例如发布商、广告客户或关联的网站）分享不含身份识别内容的信息。
如果Tempo涉及合并、收购或资产出售等交易，我们会在任何个人信息进行转让或受其他隐私权政策约束之前，继续确保其机密性。
四、增值服务
Tempo内的所有增值服务均受该条约束，包括但不限于会员服务、所有字体、所有贴纸、所有滤镜、所有壁纸、所有颜色和实体商品。用户应当在使用增值服务前知悉本条的全部内容，如果不同意本条所约定的内容，用户有权并应当停止使用增值服务。如果用户继续使用增值服务或进行支付，则视为用户接受本条所约定的内容，由于不知晓协议内容造成的损失由用户自行承担。 Tempo内提供的所有虚拟商品仅供购买者个人使用，不得用于商业、盈利等用途，不得二次上传或转售，如有违反，Tempo保留追究上述行为人法律责任的权利。
Tempo会员使用规则
Tempo会员在会员有效期内拥有TempoAPP商店内声明的全部权利，权利内容会根据商店内声明的变动而调整，一旦会员的内容发生变动，Tempo将会直接在Tempo应用内公布修改之后的协议内容。
Tempo会员服务仅限于申请账号者自行使用。Tempo会员服务期内不能在Tempo账号之间转移，禁止赠与、借用、租用、转让或售卖。否则Tempo有权在未经通知的情况下取消转让账号、受让账号的Tempo会员服务资格，由此带来的损失由Tempo会员自行承担。
Tempo禁止Tempo会员私下有偿或无偿转让Tempo会员账号使用权，以免因账号产生纠纷。Tempo会员应当自行承担因违反此要求而导致的任何损失，同时Tempo保留追究上述行为人法律责任的权利。
任何Tempo会员不得在Tempo内发布非法、淫秽、侮辱或人身攻击等含义的内容（包括私有内容），一经发现，Tempo有权取消其会员资格而无需给与任何补偿和退费。
Tempo提供的会员服务内容不得用于商业、盈利等用途，不得二次上传或转售，如有违反，Tempo保留追究上述行为人法律责任的权利
Tempo会员权益细则
Tempo会员可以在会员有效期内免费使用商店内的大部分收费滤镜，会员到期后，将不能继续享受该权益。
Tempo会员可以在会员有效期内免费使用商店内的大部分收费中英文字体，会员到期后，将不能继续享受该权益。
Tempo会员可以在会员有效期内免费解锁所有颜色，可用于背景色、可修改颜色的图形包及字体。
Tempo会员可以在会员有效期内使用会员专属商品。
Tempo会员可以在会员有效期内使用编辑图片过程中的遮罩功能，对添加的文字和图形进行擦除。
Tempo会员可以在会员有效期内屏蔽应用内的部分硬性植入广告。
对于因不可抗力或Tempo不能控制的原因造成的网络服务中断或其它缺陷，Tempo不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
五、免责申明
用户在Tempo发表的内容仅表明其个人的立场和观点，并不代表Tempo的立场或观点。作为内容的发表者，用户需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。Tempo不承担任何法律及连带责任。
Tempo不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
六、协议修改
根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，Tempo有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，Tempo将会直接在Tempo应用内公布修改之后的协议内容，该公布行为视为Tempo已经通知用户修改内容。Tempo也可采用系统通知或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项
如果不同意Tempo对本协议相关条款所做的修改，用户有权并应当停止使用Tempo。如果用户继续使用Tempo，则视为用户接受Tempo对本协议相关条款所做的修改