Search this site
Embedded Files
Skip to main content
Skip to navigation
Bow
Game
/Okçuluk Oyunu
Privacy Policy/Gizlilik Politikası
Privacy Policy (English)
Bow
Game
- 2021
is a free and funny
arrow shooting
game that can be played online
or offline.
Data Collection:
No personal information are collected by the game.
Users can login to the game by an email that is derived from their chosen username and
game progress of the user is tracked by th
ese
usernames.
Also users can play offline, that time no info was collected by game about user.
Collected data is:
Userdata
(A username, password and an ingame icon selected by user as his/her profile picture)
Progress data
( Highest scores and game records of the player)
No additional data saved in the game. Firebase Database is used to save mentioned data.
Ads:
The game shows only ads from Google's Admob.
Gizlilik Politikası (Türkçe)
Okçuluk Oyunu
2021 eğlenceli ve ücretsiz bir
ok atış
oyunudur.
Veri Toplama:
Kullanıcılara ait hiçbir kişisel bilgi oyun tarafından toplanmaz ve kullanılmaz.
Kullanıcılar kendilerine bir kullanıcı adı belirlerler ve bu ad ile üretilen bir email adresi ile oyuna giriş yaparlar. Kullanıcının oyun içerisindeki gelişimi bu ad aracılığı ile yapılır.
Oyunda toplanan veriler:
Kullanıcı Bilgileri
(Kullanıcı adı, şifre ve oyuncu profil resmi)
Oyuncu Skorları
(En yüksek puanlar, galibiyetler, rekorlar vs.)
Reklam Gösterimi:
Oyun içerisinde sadece Google Admob tarafından sağlanan reklamlar gösterilmektedir.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it