PrivacyNotice_In-Store App 3
PrivacyNotice_In-Store App 4
PrivacyNotice_In-Store App 2
PrivacyNotice_In-Store App 1
Subscribe for 10% off your first purchase
Email
American Samoa
Andorra
Argentina
Austria
Bahrain
Bangladesh
Barbados
Belgium
Bhutan
Brunei Darussalam
Bulgaria
Canada
Chile
Cook Islands
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
El Salvador
Estonia
Fiji
Finland
France
French Polynesia
Georgia
Germany
Gibraltar
Greece
Greenland
Guam
Guatemala
Guernsey
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jersey
Kenya
Kiribati
Latvia
Leichtenstein
Lithuania
Luxembourg
Macao
Malaysia
Maldives
Marshall Islands
Mexico
Micronesia, Federated States of
Mongolia
Morocco
Netherlands
New Caledonia
New Zealand
Nigeria
Northern Mariana Islands
Norway
Palau
Peru
Philippines
Poland
Portugal
Puerto Rico
Romania
Saint Kitts and Nevis
Samoa
San Marino
Serbia
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
Spain
Suriname
Sweden
Switzerland
Taiwan
Thailand
Tonga
Turkey
Tuvalu
United Arab Emirates
United Kingdom
United States
Uruguay
Viet Nam
Wallis and Futuna
Please choose a location
Women's department
Men's department
Children's department
Privacy notice
Subscribe
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
The Product You have selected is Not Available now
PrivacyNotice_In-Store App 3
PrivacyNotice_In-Store App 4
PrivacyNotice_In-Store App 2
PrivacyNotice_In-Store App 1
ARKET
Customer service
Privacy Notice
In-Store App
In-Store App
This Privacy Notice is exclusive for the ARKET App and its registered users. It is supplementary to the Terms of Service providing detailed information on the processing of your personal data.
H & M Hennes & Mauritz GBC AB is the controller and responsible for processing of personal data and to protect your privacy.
For more information on controllership and general principles please read our full
Privacy Notice
.
Why do we use your personal data?
We use your personal data to provide you with, and administer your use of the ARKET App and its Services, to enable you to enjoy and easily navigate the App.
How do we process your personal data?
When you create an Account, we process information you provide to us, such as name and contact details, account settings and preferences. Account Data is used for creating your App account, send you in-App notifications, in browser and/or through available social media messaging services.
We will collect and use service data related to your in-app behaviour, navigation and scanning operations. Service Data is used by us and our partners (often in combination with Account Data) to deliver the requested services and personalized in-App content, offers, and promotions. Service Data is collected whenever you use the App in a logged-in mode. If you are not logged-in to your App account, we will not track your usage and behaviour.
When you make a purchase through the App, we use your personal data to be able to process your purchase order and payment transactions, and to manage your deliveries, claims, returns and refunds in a secure and effective manner.
To identify the correct store for in-app check out we will access one-time current location data.
Data collected for the purposes mentioned above may also be used, under certain conditions and limitations, for marketing, business development and analytics purpose and to detect fraud and thefts in connection with in-app check out and to comply with applicable laws.
What is the legal ground to process your personal data?
We only process your personal data to the extent necessary to perform and deliver the services and benefits that come with the ARKET App. Such processing is limited to what is necessary to fulfil the
ARKET App Terms & Conditions
.
Personal data used to generate and distribute offers and promotions is based on our legitimate business interest.
Location data will be processed based on your permission to access your device location data.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks on our behalf, such as data analytics. ARKET is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as electronic communication providers, for the purpose of sending messages and notifications to you, or to reach out to you for any other reason. Please be aware that many of these recipients are third parties and have an independent right or obligation to process your personal data in their own names.
How long do we keep your data?
We keep and continue to process your Account Data for as long as necessary to fulfil our contractual obligations, at the latest until the ARKET App is terminated. We will only use your Service Data linked to you for 3 months to deliver the agreed services and features. After 3 months we will have the Service Data anonymized and only use it for analytics purpose.
Your ARKET App account will be active until it’s terminated by either You or ARKET. You may terminate your ARKET App account at any time, and for any reason, using settings within the App or by contacting customer service,
customerservice@arket.com
.
If you have redeemed an offer within the App, we will keep your Service data for 3 months from purchase date, due to our contractual obligations with you. When that period is fulfilled, all account and service data will then cease immediately.
We will process your Purchase Data for no longer than necessary for us to perform our contractual obligations. If you are a holder of an ARKET account, we may keep your personal data for a longer period, read more about this under the Privacy Notice for
My ARKET Account
.
For Tax & Accounting purpose we will save your data according to applicable legislation, read more about this under the
Privacy Notice for Tax & Accounting
.
If you haven’t been logged in for 3 years, ARKET will terminate your account. If your user account is terminated, irrespective of by you or by ARKET, your access to the log-in features within the ARKET App will cease immediately.
We will keep your personal data for a longer period of time if there are any legal requirements or if there is an ongoing dispute.PrivacyNotice_In-Store App 3
PrivacyNotice_In-Store App 4
PrivacyNotice_In-Store App 2
PrivacyNotice_In-Store App 1
Subscribe for 10% off your first purchase
Email
American Samoa
Andorra
Argentina
Austria
Bahrain
Bangladesh
Barbados
Belgium
Bhutan
Brunei Darussalam
Bulgaria
Canada
Chile
Cook Islands
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
El Salvador
Estonia
Fiji
Finland
France
French Polynesia
Georgia
Germany
Gibraltar
Greece
Greenland
Guam
Guatemala
Guernsey
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jersey
Kenya
Kiribati
Latvia
Leichtenstein
Lithuania
Luxembourg
Macao
Malaysia
Maldives
Marshall Islands
Mexico
Micronesia, Federated States of
Mongolia
Morocco
Netherlands
New Caledonia
New Zealand
Nigeria
Northern Mariana Islands
Norway
Palau
Peru
Philippines
Poland
Portugal
Puerto Rico
Romania
Saint Kitts and Nevis
Samoa
San Marino
Serbia
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
Spain
Suriname
Sweden
Switzerland
Taiwan
Thailand
Tonga
Turkey
Tuvalu
United Arab Emirates
United Kingdom
United States
Uruguay
Viet Nam
Wallis and Futuna
Please choose a location
Women's department
Men's department
Children's department
Privacy notice
Subscribe
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
The Product You have selected is Not Available now
PrivacyNotice_In-Store App 3
PrivacyNotice_In-Store App 4
PrivacyNotice_In-Store App 2
PrivacyNotice_In-Store App 1
ARKET
Customer service
Privacy Notice
In-Store App
In-Store App
This Privacy Notice is exclusive for the ARKET App and its registered users. It is supplementary to the Terms of Service providing detailed information on the processing of your personal data.
H & M Hennes & Mauritz GBC AB is the controller and responsible for processing of personal data and to protect your privacy.
For more information on controllership and general principles please read our full
Privacy Notice
.
Why do we use your personal data?
We use your personal data to provide you with, and administer your use of the ARKET App and its Services, to enable you to enjoy and easily navigate the App.
How do we process your personal data?
When you create an Account, we process information you provide to us, such as name and contact details, account settings and preferences. Account Data is used for creating your App account, send you in-App notifications, in browser and/or through available social media messaging services.
We will collect and use service data related to your in-app behaviour, navigation and scanning operations. Service Data is used by us and our partners (often in combination with Account Data) to deliver the requested services and personalized in-App content, offers, and promotions. Service Data is collected whenever you use the App in a logged-in mode. If you are not logged-in to your App account, we will not track your usage and behaviour.
When you make a purchase through the App, we use your personal data to be able to process your purchase order and payment transactions, and to manage your deliveries, claims, returns and refunds in a secure and effective manner.
To identify the correct store for in-app check out we will access one-time current location data.
Data collected for the purposes mentioned above may also be used, under certain conditions and limitations, for marketing, business development and analytics purpose and to detect fraud and thefts in connection with in-app check out and to comply with applicable laws.
What is the legal ground to process your personal data?
We only process your personal data to the extent necessary to perform and deliver the services and benefits that come with the ARKET App. Such processing is limited to what is necessary to fulfil the
ARKET App Terms & Conditions
.
Personal data used to generate and distribute offers and promotions is based on our legitimate business interest.
Location data will be processed based on your permission to access your device location data.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks on our behalf, such as data analytics. ARKET is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as electronic communication providers, for the purpose of sending messages and notifications to you, or to reach out to you for any other reason. Please be aware that many of these recipients are third parties and have an independent right or obligation to process your personal data in their own names.
How long do we keep your data?
We keep and continue to process your Account Data for as long as necessary to fulfil our contractual obligations, at the latest until the ARKET App is terminated. We will only use your Service Data linked to you for 3 months to deliver the agreed services and features. After 3 months we will have the Service Data anonymized and only use it for analytics purpose.
Your ARKET App account will be active until it’s terminated by either You or ARKET. You may terminate your ARKET App account at any time, and for any reason, using settings within the App or by contacting customer service,
customerservice@arket.com
.
If you have redeemed an offer within the App, we will keep your Service data for 3 months from purchase date, due to our contractual obligations with you. When that period is fulfilled, all account and service data will then cease immediately.
We will process your Purchase Data for no longer than necessary for us to perform our contractual obligations. If you are a holder of an ARKET account, we may keep your personal data for a longer period, read more about this under the Privacy Notice for
My ARKET Account
.
For Tax & Accounting purpose we will save your data according to applicable legislation, read more about this under the
Privacy Notice for Tax & Accounting
.
If you haven’t been logged in for 3 years, ARKET will terminate your account. If your user account is terminated, irrespective of by you or by ARKET, your access to the log-in features within the ARKET App will cease immediately.
We will keep your personal data for a longer period of time if there are any legal requirements or if there is an ongoing dispute.
Sub-section Policy: 
Sub-policy 0
https://www.arket.com/en_eur/customer-service/privacy-notice/promotions.html:
Subscribe for 10% off your first purchase
Email
American Samoa
Andorra
Argentina
Austria
Bahrain
Bangladesh
Barbados
Belgium
Bhutan
Brunei Darussalam
Bulgaria
Canada
Chile
Cook Islands
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
El Salvador
Estonia
Fiji
Finland
France
French Polynesia
Georgia
Germany
Gibraltar
Greece
Greenland
Guam
Guatemala
Guernsey
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jersey
Kenya
Kiribati
Latvia
Leichtenstein
Lithuania
Luxembourg
Macao
Malaysia
Maldives
Marshall Islands
Mexico
Micronesia, Federated States of
Mongolia
Morocco
Netherlands
New Caledonia
New Zealand
Nigeria
Northern Mariana Islands
Norway
Palau
Peru
Philippines
Poland
Portugal
Puerto Rico
Romania
Saint Kitts and Nevis
Samoa
San Marino
Serbia
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
Spain
Suriname
Sweden
Switzerland
Taiwan
Thailand
Tonga
Turkey
Tuvalu
United Arab Emirates
United Kingdom
United States
Uruguay
Viet Nam
Wallis and Futuna
Please choose a location
Women's department
Men's department
Children's department
Privacy notice
Subscribe
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
The SALE is open – Shop now
The Product You have selected is Not Available now
ARKET
Customer service
Privacy Notice
Promotions
Promotions
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
Before you start shopping
We use first- and third-party cookies including other tracking technologies from third party publishers to give you the full functionality of our website, customize your user experience, perform analytics and deliver personalized advertising on our websites, apps and newsletters across internet and via social media platforms. For that purpose, we collect information about user, browsing patterns and device.
By clicking “Accept all cookies”, you accept and agree that we share this information with third parties, such as our advertising partners. By choosing "Only Required Cookies", optional cookies are blocked, limiting our delivery of tailored content and features. Click on “Cookie settings” to customize your options. Visit our
Cookie Policy
to learn more.
Accept all cookies
Only required cookies
Cookie Settings
Cookie category information
Below you´ll find detailed information about each cookie category and the possibility to customize your settings. By clicking "Accept All Cookies", you accept all cookies, and agree that we share this information with third parties, such as our advertising partners. This may in some cases mean your data will be processed outside the EU/EEA. Cookies are stored only for as long as needed to fulfill their purpose.
If you prefer, you can choose which cookie categories to accept or not. Please keep in mind that blocking some types of cookies may impact how we can deliver and improve our services to you. When you're ready, click on 'Confirm My Choices' and remember, you can always change your mind later.
If you want to learn more about cookies and why we use them, you can visit our
Cookie Policy
.
Accept all cookies
Manage Consent Preferences
Always active
These cookies are necessary to maintain our services and cannot be switched off. They are usually only set in response to actions made by you, such as creating an account or saving a wish-list for later. You can set your browser to block or alert you about these cookies, but that can make some parts of the site not work. These cookies do not store any personally identifiable information.
Performance cookies
These cookies allow us to count visits and traffic so we can collect insights like which pages are the most popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore, anonymous. If you do not allow these cookies, we will not be able to provide you with a tailored experience.
Functional cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
Marketing cookies
When you accept marketing cookies, you give us your consent to place cookies on your device to provide you with relevant content that fits your interests. These cookies may be set through our site by our advertising partners or us, to build a profile of your interests and show you relevant content on our and third-party sites. To be able to deliver content that fits your interests, we will use your interactions together with personal information you have provided to us on our site. To present you with relevant content on third-party sites, we will share this information and a customer identifier such as an encrypted email-address or device id with third parties, such as Google, Facebook, Instagram, and Snapchat. The purpose is to show relevant ads to you on third party websites and apps. To make the content as interesting as possible for you, we may link this data across the different devices you use. If you choose not to accept marketing cookies, we will not place such cookies on your device, and you may experience less relevant content from us. Additionally, if you use mobile app and choose not to be tracked by our app, we will stop using marketing cookies to track you even if “Marketing cookies” is enabled.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.arket.com/en_eur/customer-service/privacy-notice.html:
CustomerService_privacy notice 3
CustomerService_privacy notice 4
CustomerService_privacy notice 2
CustomerService_privacy notice 1
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
The SALE is open – Shop now
The Product You have selected is Not Available now
CustomerService_privacy notice 3
CustomerService_privacy notice 4
CustomerService_privacy notice 2
CustomerService_privacy notice 1
ARKET
Customer service
Privacy Notice
H&M Group Privacy Commitment
Type
All 
							Customer service
Payment
Delivery
Returns
Privacy Notice
Holiday delivery times
Size guide
International shipping
Brexit
H&M Group personal data handling in brief
We are the H&M Group, the company affiliates of H & M Hennes & Mauritz AB and its brands; H&M,  COS,  Weekday,  Monki,  H&M HOME,  & Other Stories,  ARKET  and  Afound. When you shop with us or use one of our services, you trust us with your information. Protecting personal data and your privacy is of the greatest priority for the H&M Group. It is important to us to give you clear and transparent information about the personal data we collect, why it is needed, how it is used and your rights over it.
Who is responsible for processing your personal data?
The H&M Group consists of different brands and legal entities and the company responsible for the processing of your personal data is dependent on the purpose for which it is collected. For each processing purpose you will be informed of the responsible company. It will be either the Swedish company H&M Hennes & Mauritz GBC AB, or one of our local affiliates.
Why do we process your personal data?
We use and process your personal data to be able to give you the best customer experience when visiting one of our websites or stores. We also process your personal data upon your request to be able to provide you with requested services, deliver your order or to support you through our customer service.
What type of personal data do we process?
Personal information is any kind of information that can be directly or indirectly attributed to you. Examples of personal data we process are name, address, e-mail address, telephone number, payment information and purchase order. We may also process usage history, IP address, member id and information you provide when contacting our customer service.
Where do we process your data?
Your personal data is generally stored within your country or a country of the EU/EEA but may also be transferred to and processed in a country outside this area.
Who do we share your data with?
If necessary, your personal data may be shared within the H&M Group companies, with suppliers, sub-contractors and independent third parties carrying out certain tasks on our behalf.
What are your rights?
You have the right to access, rectify, erase, and consult. In certain cases, you are also entitled to object to us using your data, or to transferring your data. If you have an account or are a member of a loyalty program, you can exercise your right to access, portability and rectification under your account pages, where you also can delete your account.
Please read our full Privacy Notice to understand in depth how we handle your personal data and the rights you have over it.
H&M Group Privacy Notice
Before you start shopping
We use first- and third-party cookies including other tracking technologies from third party publishers to give you the full functionality of our website, customize your user experience, perform analytics and deliver personalized advertising on our websites, apps and newsletters across internet and via social media platforms. For that purpose, we collect information about user, browsing patterns and device.
By clicking “Accept all cookies”, you accept and agree that we share this information with third parties, such as our advertising partners. By choosing "Only Required Cookies", optional cookies are blocked, limiting our delivery of tailored content and features. Click on “Cookie settings” to customize your options. Visit our
Cookie Policy
to learn more.
Accept all cookies
Only required cookies
Cookie Settings
Cookie category information
Below you´ll find detailed information about each cookie category and the possibility to customize your settings. By clicking "Accept All Cookies", you accept all cookies, and agree that we share this information with third parties, such as our advertising partners. This may in some cases mean your data will be processed outside the EU/EEA. Cookies are stored only for as long as needed to fulfill their purpose.
If you prefer, you can choose which cookie categories to accept or not. Please keep in mind that blocking some types of cookies may impact how we can deliver and improve our services to you. When you're ready, click on 'Confirm My Choices' and remember, you can always change your mind later.
If you want to learn more about cookies and why we use them, you can visit our
Cookie Policy
.
Accept all cookies
Manage Consent Preferences
Always active
These cookies are necessary to maintain our services and cannot be switched off. They are usually only set in response to actions made by you, such as creating an account or saving a wish-list for later. You can set your browser to block or alert you about these cookies, but that can make some parts of the site not work. These cookies do not store any personally identifiable information.
Performance cookies
These cookies allow us to count visits and traffic so we can collect insights like which pages are the most popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore, anonymous. If you do not allow these cookies, we will not be able to provide you with a tailored experience.
Functional cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
Marketing cookies
When you accept marketing cookies, you give us your consent to place cookies on your device to provide you with relevant content that fits your interests. These cookies may be set through our site by our advertising partners or us, to build a profile of your interests and show you relevant content on our and third-party sites. To be able to deliver content that fits your interests, we will use your interactions together with personal information you have provided to us on our site. To present you with relevant content on third-party sites, we will share this information and a customer identifier such as an encrypted email-address or device id with third parties, such as Google, Facebook, Instagram, and Snapchat. The purpose is to show relevant ads to you on third party websites and apps. To make the content as interesting as possible for you, we may link this data across the different devices you use. If you choose not to accept marketing cookies, we will not place such cookies on your device, and you may experience less relevant content from us. Additionally, if you use mobile app and choose not to be tracked by our app, we will stop using marketing cookies to track you even if “Marketing cookies” is enabled.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.arket.com/en_eur/customer-service/privacy-notice/tax-and-accounting.html:
Subscribe for 10% off your first purchase
Email
American Samoa
Andorra
Argentina
Austria
Bahrain
Bangladesh
Barbados
Belgium
Bhutan
Brunei Darussalam
Bulgaria
Canada
Chile
Cook Islands
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
El Salvador
Estonia
Fiji
Finland
France
French Polynesia
Georgia
Germany
Gibraltar
Greece
Greenland
Guam
Guatemala
Guernsey
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jersey
Kenya
Kiribati
Latvia
Leichtenstein
Lithuania
Luxembourg
Macao
Malaysia
Maldives
Marshall Islands
Mexico
Micronesia, Federated States of
Mongolia
Morocco
Netherlands
New Caledonia
New Zealand
Nigeria
Northern Mariana Islands
Norway
Palau
Peru
Philippines
Poland
Portugal
Puerto Rico
Romania
Saint Kitts and Nevis
Samoa
San Marino
Serbia
Singapore
Slovakia
Slovenia
Solomon Islands
South Africa
South Korea
Spain
Suriname
Sweden
Switzerland
Taiwan
Thailand
Tonga
Turkey
Tuvalu
United Arab Emirates
United Kingdom
United States
Uruguay
Viet Nam
Wallis and Futuna
Please choose a location
Women's department
Men's department
Children's department
Privacy notice
Subscribe
Why do we use your personal data?
We will use your personal data to generate and send ads and promotions, including style and shopping recommendations, notifications, information, surveys, and invitations through multiple communication channels.
Ads, promotions, and other direct marketing communication will be distributed according to your preferences through e-mail, text messages, as well as displayed in your mobile app, social media channels or web browser. Please take note that all communication channels might not be available in your market.
To optimize online customer experience, we provide you with personalized ads and promotions resulting from algorithmic analysis and predictions of your preferences, interests, and behavior.
To be more efficient in our marketing communication we collaborate with different social media, search engine and advertising network providers ("Advertising Partners").
Please read more about our Advertising Partners below.
How do we use your personal data?
We only use data obtained directly from you, when you created your account, shopping with us, subscribing to newsletters or engaging with us in any other way.
We will never retrieve, use, and store personal data from data brokers or other external sources nor having access to such data for pursuing a marketing purpose unless we explicitly say so.
H&M Group collaborates with advertising partners such as Facebook, Instagram, Snapchat, Pinterest and YouTube for advertising on social networks and with Google for online advertising networks such as Google Ads and Google Marketing Platform.
Advertising partners use cookies and similar technologies to trace your usage of our websites and services by accessing data stored on your device or in apps.
Read more about cookies and other tracing technologies in the Cookies' section of this Privacy Notice.
Advertising Partners
H&M Group collaborates with Advertising Partners, such as Facebook, Instagram, Snapchat, Pinterest and Google.
Our Advertising Partners enable us to identify and engage with the right target audience, to create and distribute personalized marketing content across platforms and services. To be able to choose the content that fits your interests, we can use information obtained from you when you signed-up for newsletter or created an account or made a purchase with us. We may share this information and a customer identifier, e.g., an encrypted email address or device id, with third parties such as Facebook and Google. The purpose is to show relevant ads to you on third party websites and apps. In order to do this, your data is matched with the database of the third party. If a match is found, you will receive promotional and relevant content in your feed or search engine. If no match is found your data is securely destroyed. We take our responsibility to protect the personal data of our customers very seriously and would like to reassure you that this personal data is handled in a secure manner using a technique called hashing. This ensures your data is scrambled in a manner that makes it unreadable to anyone other than the recipient for the explicit given purpose.
We may also link this data through the various devices you use, as well as process data about the ads for example, if you clicked on an ad and then made a purchase. The purpose is to measure the impact of the ad and to enable ad billing.
We also collaborate with Rakuten for affiliate (influencer) marketing and to drive traffic to our web sites.
Each Advertising Partner is responsible for their part of the processing as controllers, including (if any) transfers of personal data to non-EEA countries.
Who has access to your personal data?
We may share your personal data within the H&M Group whenever necessary to fulfil the intended processing purpose. For the same reason, personal data is also shared with suppliers carrying out certain tasks exclusively on our behalf, such as data analytics and marketing content creation. H&M Group is always fully responsible for its suppliers.
We may from time to time also share personal data with independent third parties, such as Advertising Partners, media agencies and electronic communication providers. Please be aware that many of these recipients have an independent right or obligation to process your personal data as controllers.
What is the legal ground to process your personal data?
We will obtain your consent before we send you newsletters through e-mail and text messages.
We will ask for your prior consent regarding marketing that is based on cookie data or other tracking technologies.
If you're an account holder or a subscriber you may hear from us in other channels, such as social media or through surveys. For this processing we rely on our legitimate interest as a business to promote our ads to you.
How long do we keep your data?
H&M Group will process your data no longer than necessary to provide you with ads, promotions, and other direct marketing messages.
We will cease processing your data for marketing purpose once you have closed your customer account, actively rejecting further marketing communication from us. Thereafter your data will be permanently erased.
How to exercise your rights
You have the right to exercise your rights against H&M Group to such personal data vested in our possession and control.
You have, at any time, the right to withdraw your consent for marketing purposes, or object to it if the processing is based on our legitimate interest.
Your consent withdrawal or objection to further marketing communication means cease of all future ads, promotions and other marketing messages originating from your requested brand of the H&M Group, including the underlying processing of personal data for this purpose.
If you, however, continue to receive marketing communication from us displayed in your social media feed or web browser, this is a matter entirely between you and your platform provider.
You can withdraw your consent or object from further marketing communication by the following means:
* following the instruction in each marketing post/email,
* by editing the settings of each of your H&M Group brand account
* configurate the privacy settings on your social media account or browser, or
* contact Customer Service, customerservice@arket.com
Read our General privacy notice
The SALE is open – Shop now
The Product You have selected is Not Available now
Privacy notice - Tax and accounting
Why do we use your personal data?
In order to comply with certain legal obligations, we are compelled to process personal data on our customers. Such obligations may vary from country to country stipulated in for example tax, accounting and book-keeping legislations.
How do we use your personal data?
What type of relevant data and other means of processing are generally stipulated by the applicable law. We use your personal data to collect and verify accounting data to comply with our book-keeping rules. For this objective we keep your name, contact details, order and transaction information.
Who has access to your personal data?
Your data will be shared within the H&M Group. Data that is forwarded to third parties, is only used to carry out certain tasks for this purpose on our behalf, such as providers of book-keeping system solutions.
Except as explicitly stated herein, we never pass on, sell or swap your data to any third parties.
What is the legal ground to process your personal data?
The processing of your personal data is necessary for Arket to fulfil the legal obligation of the country of operation.
How long do we keep your data?
We will save your transaction data for a period of 7 years or in compliance with applicable tax and accounting legislation.
Read our General privacy notice
Before you start shopping
We use first- and third-party cookies including other tracking technologies from third party publishers to give you the full functionality of our website, customize your user experience, perform analytics and deliver personalized advertising on our websites, apps and newsletters across internet and via social media platforms. For that purpose, we collect information about user, browsing patterns and device.
By clicking “Accept all cookies”, you accept and agree that we share this information with third parties, such as our advertising partners. By choosing "Only Required Cookies", optional cookies are blocked, limiting our delivery of tailored content and features. Click on “Cookie settings” to customize your options. Visit our
Cookie Policy
to learn more.
Accept all cookies
Only required cookies
Cookie Settings
Cookie category information
Below you´ll find detailed information about each cookie category and the possibility to customize your settings. By clicking "Accept All Cookies", you accept all cookies, and agree that we share this information with third parties, such as our advertising partners. This may in some cases mean your data will be processed outside the EU/EEA. Cookies are stored only for as long as needed to fulfill their purpose.
If you prefer, you can choose which cookie categories to accept or not. Please keep in mind that blocking some types of cookies may impact how we can deliver and improve our services to you. When you're ready, click on 'Confirm My Choices' and remember, you can always change your mind later.
If you want to learn more about cookies and why we use them, you can visit our
Cookie Policy
.
Accept all cookies
Manage Consent Preferences
Always active
These cookies are necessary to maintain our services and cannot be switched off. They are usually only set in response to actions made by you, such as creating an account or saving a wish-list for later. You can set your browser to block or alert you about these cookies, but that can make some parts of the site not work. These cookies do not store any personally identifiable information.
Performance cookies
These cookies allow us to count visits and traffic so we can collect insights like which pages are the most popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore, anonymous. If you do not allow these cookies, we will not be able to provide you with a tailored experience.
Functional cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
Marketing cookies
When you accept marketing cookies, you give us your consent to place cookies on your device to provide you with relevant content that fits your interests. These cookies may be set through our site by our advertising partners or us, to build a profile of your interests and show you relevant content on our and third-party sites. To be able to deliver content that fits your interests, we will use your interactions together with personal information you have provided to us on our site. To present you with relevant content on third-party sites, we will share this information and a customer identifier such as an encrypted email-address or device id with third parties, such as Google, Facebook, Instagram, and Snapchat. The purpose is to show relevant ads to you on third party websites and apps. To make the content as interesting as possible for you, we may link this data across the different devices you use. If you choose not to accept marketing cookies, we will not place such cookies on your device, and you may experience less relevant content from us. Additionally, if you use mobile app and choose not to be tracked by our app, we will stop using marketing cookies to track you even if “Marketing cookies” is enabled.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label