Effective Date:
March 1, 2025
Privacy Policy
You can find our previous policy as of February 28, 2025
here
.
Welcome to Captions, the all-in-one camera for creators everywhere. This Privacy Policy explains how Captions, LLC (“Captions, “we,” “our,” or “us”) collects, uses, and discloses your information.  Except as described in this Privacy Policy, this Policy applies to our platform, mobile applications, websites, and any other electronic and/or digital products and other services made available by Captions and that link to this Policy (the “Services”).  We may provide additional privacy disclosures where we collect information that falls outside the scope of this Privacy Policy. In that case, the additional privacy disclosures will govern how we may process the information you provide at that time.
By using the Services, you are agreeing to the practices described in this Privacy Policy. If you do not agree to the practices described in this Privacy Policy, please do not access or use the Services.
Our Collection Of Information
We collect information about you when you use our Services. The types of information we collect depend on the services and the features you use on the Services. Please note that we need certain types of information to provide the Services to you. If you do not provide us with such information, or if you ask us to delete that information, you may no longer be able to access or use certain Services.
The information we collect may include data you directly provide to us, data we obtain automatically from your interactions with our Services, and data we obtain from other sources.
Information You Provide
We collect the following information directly from you when you use the Services:
Contact Information, including name, phone number, email address, mailing address, and communication preferences.
Account Information, including username and one-time access codes.
Financial information, in connection with payment for the Services.
Profile Information, including name, profile image, achievement badges and other personal information shared through the platform account.
User-Generated Content, including images, videos, comments, messages and other information you provide when you interact with us or use the Services, such as content captured through a device camera or images and videos stored on a device which are uploaded to the Services. Users are responsible for all user-generated content and other information they provide through the Services.
Demographic Information such as gender.
Support Information, including information you provide to customer support so that we may resolve your questions regarding the Services.
If you choose to contact us, we may need additional information to fulfill your request or respond to your inquiry.
Information We Automatically Collect
We collect certain information automatically when you use our Services or otherwise interact with us:
Audio, Video, and Text Data: AI-generated transcriptions and captions, video corrections and edits (such adjustments to your video to create eye contact or lip-synching), scripts, and voice generation/dubbing.
Biometric Information: To enable certain features, such as our augmented reality features and voice to text, we may generate biometric information from your face or voice.  For more information, seethe “augmented reality/biometric features” section below.
Log Data.  When you use the Services, we may collect information such as your Internet Protocol (IP) address and/or domain, the type and version of your Internet browser software and operating system you use, the date, time, and duration of your use of the Services, the specific pages, buttons, images, links, and forms that you access while visiting the Services, the type of device you use to access the Services, and your mobile carrier and/or Internet Service Provider.
Device/Usage Information. We and our third-party service providers, which include ad networks and analytics companies such as Google Analytics, may collect information about the computers or devices (including mobile devices) you use to access the Services. As described further below, we may collect and analyze information including but not limited to (a) browser type; (b) internet service provider or operating system; (c) domain name; (d) access time; (e) referring or exit pages; (f) page views; (g) IP address; (h) unique device identifiers (e.g. IDFA or Android ID); and (i) the type of device that you use. We may also track when and how frequently you access or use the Services, including how you engage with or navigate our websites or mobile applications. This information is also known as “Clickstream Data.”  We use this information (including the information collected by our third-party service providers) for analytics (including to determine which portions of the Services are used most frequently and what our users like/do not like), to know when users have accessed the Services from a paid advertiser, an affiliate website, or a strategic partner website, to assist in determining relevant advertising (both on and off the Services), to evaluate the success of our advertising campaigns, and as otherwise described in this Policy.
Location Information. When you use the Services, we may collect your general geographic location based on IP address.
We and our third-party partners use cookies and related technologies to collect information automatically, for more information and any choices you may have in relation to cookies, please refer to the Cookies and Related Technologies section below.
Information We Collect From Other Sources And Third Parties
We also obtain information about you from other sources, which we often combine with information we collect either automatically or directly from you. We receive the same categories of personal information as described above from the following sources and third parties:
Single Sign-On: We allow users to sign on to our platform through certain third-party accounts the user maintains. When you use single sign-on services to access our platform, we do not receive your login credentials for the relevant third-party service. Instead, we receive tokens from the single sign-on service to help identify you in our system (such as by your username) and confirm you successfully authenticated with the single sign-on services. This information allows us to more easily provide you access to our platform.
App Stores:  We may also receive information about you from app stores, such as when you subscribe to the Services.
Other Services: When you interact with the Services through other social media networks or services, such as when you follow us or share our content on other social networks, we may receive some information about you that you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network. You should always review and, if necessary, adjust your privacy settings on third-party websites and platforms before sharing information and/or linking or connecting them to our the Services.
Advertisers, Influencers and Publishers: We engage in advertising both on our platform and through third-party services. Advertisers, influencers, and publishers may share information with us in connection with our advertising efforts. For example, we may obtain information about whether an advertisement on our platform led to a successful engagement between an individual and a third-party advertiser.
Service Providers: Our service providers, such as analytics and certain marketing providers, perform services on our behalf and collect information about you and often share some or all of this information with us. For example, we receive information you submit in response to requests for feedback to our feedback providers.
Information Providers: We may from time to time obtain information from third-party information providers to correct or supplement information we collect about you. For example, we may obtain updated contact information from third-party information providers to reconnect with an individual.
Publicly Available Sources: We may collect information about you that we do not otherwise have, such as contact information, from publicly available sources. We use this information to contact you, to send advertising or promotional materials, or to personalize the Services and to better understand the demographics of individuals with whom we interact.
How We Use Information
We use the information we collect to:
Provide the Services.
Manage our organization and its day-to-day operations.
Communicate with you, including via email, phone, text message, push notification, and social media.
Solicit feedback about the Services.
Address inquiries or complaints made by or about you in connection with the Services.
Market the Services, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Administer, improve and personalize the Services, including by recognizing you and remembering your information when you return to the Services.
Develop, operate, improve, maintain, protect and provide the features and functionality of the Services, including to train our artificial intelligence/machine learning models and for our augmented reality features.
Create and maintain accounts for you.
Identify and analyze how you use the Services.
Infer additional information about you from the use of the Services, such as your interests.
Conduct research and analytics on our user base and our Services, including to better understand the demographics of our users.
Improve and customize the Services and other service offerings to address the needs and interests of our user base and other individuals we interact with.
Test, enhance, update, and monitor the Services, or diagnose or fix technology problems.
Help maintain and enhance the safety, security and integrity of our property, platform, the Services, technology assets, business, employees, third parties, and members of the public.
Defend, protect, or enforce our rights or applicable contracts and agreements.
Prevent, detect, investigate, and respond to fraud, unauthorized access/use of the Services, breaches of terms and policies, unlawful or criminal activity, or other wrongful behavior.
Comply with legal obligations or as permitted by law.
We may also aggregate and/or de-identify information collected through the Services. We may use and disclose de-identified or aggregated data for any purpose, including without limitation for research and marketing purposes.
When We Disclose Information
We disclose your information in the following ways:
To Other Users and the General Public: As part of the Services, we provide our users with the ability to share their information with other users and the general public.  We share information you designate for sharing based on the applicable user privacy settings and intended recipients. Keep in mind that the users who view your user-generated content can always reshare or redistribute the content both on and off the platform or save or copy the content outside of the platform. By publicly posting content on the Services, you are directing us to disclose that information as broadly as possible and directing those accessing the content to do the same.  This content may remain even after you terminate your Account.  Please consider the sensitivity of any information you disclose, and if you do not wish to disclose your content, please adjust your privacy settings.
To Our Affiliates: We may disclose your information with our affiliates, subsidiaries, or parent companies and any subsidiaries they own, particularly when we collaborate in providing the Services.
To Marketing Partners: We coordinate and disclose information with our marketing partners to advertise and communicate with you about the Services.
To Third Parties. We may also disclose your information collected through our platform to third parties for their own business and commercial purposes, including for the purpose of enhancing their services, training their algorithms, and marketing third-party products or services to users.
To Service Providers: We engage other third parties to perform certain functions on our behalf in connection with the uses of your information described in the how we use information section above. Depending on the function of the third party serves, the service provider may process your information on our behalf or have access to your information while performing functions on our behalf.
To Other Businesses as Needed to Provide Services: We may share your information with third parties that you engage with through the Services or as needed to fulfill a request or transaction including, for example, payment processing services or AI music services.
In Connection with a Business Transaction or Reorganization. We may take part in or be involved with a corporate business transaction, such as a merger, acquisition, joint venture, or financing or sale of company assets. We may disclose your information to a third party during negotiation of, in connection with or as an asset in such a corporate business transaction. Your information may also be disclosed in the event of insolvency, bankruptcy, or receivership.
To Comply with Legal Obligations and Rights:  We may disclose your information to third parties, such as legal advisors and law enforcement, in connection with the establishment, exercise, or defense of legal claims; to comply with laws or to respond to lawful requests and legal process; to protect the rights and property of us, our agents, customers, and others, including to enforce our agreements, policies, and Terms of Use; to detect, suppress, or prevent fraud; to reduce credit risk and collect debts owed to us; to protect the health and safety of us, our customers, or any person; or· as otherwise required by applicable law.
With Consent or Direction:  We may disclose your information to certain other third parties or publicly with your consent or direction.
Disclosure To Third-Parties To Enable Artificial Intelligence-Based Features
When you use certain AI-based features of the Services (such as AI Captions, AI Music), we need to share your information with the third party partners that help provide those Services.  By choosing to use these features, you intentionally direct us to share your information with these partners. If you do not want us to share this information, please do not use these features.
Cookies And Related Technologies
We and our third-party partners and providers may use (i) cookies or small data files that are stored on an individual’s computer and (ii) other, similar technologies, such as web beacons, pixels, embedded scripts, location-identifying technologies, and logging technologies (collectively, “cookies”) to automatically collect certain information when an individual visits or interacts with the Services. For example, the Services use these technologies to automatically collect analytics and usage information so we can conduct analytics and deliver personalized advertising.  We may also embed web beacons, tags, and pixels in the emails we send to you to help us understand how you interact with those messages, such as whether and when you opened an email or clicked on any content within the email.  Our mobile applications may use software development kits (“SDKs”) to help us understand how you interact with the applications and collect certain information about the device and network you use to access the application.
If you would prefer not to accept cookies, most browsers will allow you to: (i) change browser settings to notify the individual when they receive a cookie, which lets the individual choose whether or not to accept it; (ii) disable existing cookies; or (iii) set the browser to automatically reject cookies. Please note that doing so may negatively impact your experience using our online services, as some features and offerings may not work properly or at all. Depending on the individual’s device and operating system, the individual may not be able to delete or block all cookies. In addition, if the individual wants to reject cookies across all their browsers and devices, the individual will need to do so on each browser on each device the individual actively uses. The individual may also set their email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether the individual has accessed our email and performed certain functions with it.
Analytics & Advertising
Analytics
.
We may use third-party web analytics services on the Services, such as those of Google Analytics. These service providers use the sort of technology described in the “cookies and related technologies” section above to help us analyze how users use the Services, including by noting the third-party website from which you arrive. The information collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. We also use Google Analytics for certain purposes related to advertising, as described below. To prevent Google Analytics from using your information for analytics, you may install the
Google Analytics Opt-Out Browser Add-on
.
Advertising.
Our vendors may use cookies, web beacons, and SDKs to collect information about your activities on the Services and other websites to provide you targeted advertising based upon your interests. This means that these vendors may show our ads on sites across the Internet based upon your previous visits to the Services. Together with our vendors, we may use these cookies, web beacons, and SDKs to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to your visits to the Services.
The use of tracking technologies by our vendors, technology partners or other third-party assets (such as social media links) on the Services is not covered by our Privacy Policy. We do not have access to or control over these technologies.
If you would like to learn more or opt out of receiving online display advertising tailored to your interests, please visit the Networking Advertising Initiative at
www.networkadvertising.org/managing/opt_out.asp
or the Digital Advertising Alliance at
http://aboutads.info/choices
. To opt out of Google Analytics for Display Advertising or customize Google Display Network ads, you can visit the
Google Ads Settings page
.
To opt out of receiving online interest-based advertisements on mobile apps, please follow the instructions at
https://youradchoices.com/appchoices.
We are not responsible for the effectiveness of, or compliance with, any third-parties’ opt-out options or programs or the accuracy of their statements regarding their programs. Please note this does not opt you out of being served advertising. You will continue to receive generic ads. If you delete your cookies, use a different browser, or buy a new computer, you will need to renew your online display advertising opt-out choice.
Augmented Reality/Biometric Features
We may make available through the Services augmented reality features that allow users to overlay digital content and information within user-generated videos and images. To provide these features, we collect additional information about objects contained in user-generated content, including using advanced technology such as artificial intelligence to better understand the size, shape, and location of an object in space. If the user-generated content contains an image of you, we may automatically generate information about your physical characteristics to place digital content on top of or around you, such as identifying the location of your eyes, nose, mouth and ears to generate a digital overlay for your face. We may also use this information for authentication for certain features of the Service. If you have any questions about how this technology works, please contact us as set forth below in the
Contact Us
section.
Children’s Personal Information
The services are not directed to, and we do not intend to, or knowingly, collect or solicit personal information from children under the age of 16. If you are under the age of 16, please do not use the Services or otherwise provide us with any personal information either directly or by other means. If a child under the age of 16 has provided personal information to us, we encourage the child’s parent or guardian to contact us to request that we remove the personal information from our systems. If we learn that any personal information we collect has been provided by a child under the age of 16, we will promptly delete that personal information.
Third-Party Websites And Services
The Services may include links to third-party websites, plug-ins, applications, and other services. Except where we post, link to, or expressly adopt or refer to this Privacy Policy, this Privacy Policy does not apply to, and we are not responsible for, any personal information practices of third-party services or the practices of other third parties. To learn about the personal information practices of third parties, please visit their respective privacy notices.
Your Choices
Account Information: You may update, correct, or modify information about you at any time by logging into your Account or emailing us at legal@captions.ai. The Services may also allow you to remove certain User Content from your Account. If you wish to deactivate your Account, please email us at legal@captions.ai, but note that we may continue to retain information about you for the purposes authorized under this Privacy Policy unless prohibited by law.
Cookies: Most web browsers are set to accept Cookies by default. For information on how to reject cookies, please see the “cookies and related technologies” section above.
Online Advertising Networks: For information on how to opt out of receiving targeted ads based on the information we collect from you, please see the “analytics & advertising” section above.
Mobile Advertising:  To opt out of mobile advertising, you can visit your mobile device’s “settings” menu and adjust the device’s ad tracking settings (such as turning off the feature to “Allow Apps to Request to Track”). Certain apps, such as the Digital Advertising Alliance’s “AppChoices” app can help you exercise your behavioral advertising choices and are available from some platform providers (such as Apple or Google).  For more information, please see the “analytics & advertising” section above.
Google Analytics: To prevent Google Analytics from using your information for analytics, you may install the
Google Analytics Opt-Out Browser Add-on
.
Promotional Communications: You may opt out of receiving promotional communications from us by following the instructions in those communications or by emailing us at legal@captions.ai. If you choose to opt out, we will still send you non-promotional communications, such as those about your Account or our ongoing business relations.
Text messages: If you are receiving text message notification from us and wish to opt out of these messages, you may do so by replying “STOP” to the message. You acknowledge that our text message platform may not recognize and respond to unsubscribe requests that do not include the STOP keyword command and agree that we and our service providers will have no liability for failing to honor such requests. If you unsubscribe from one of our text message programs, you may continue to receive text messages from us through any other programs you have joined until you separately unsubscribe from those programs.
Your Rights
Applicable law (such as the Virginia Consumer Data Protection Act, Colorado Privacy Act, and Brazil’s LGPD) may give you various rights regarding your information.  If these rights apply to you, they may permit you to request that we:
confirm whether we process your information or provide access to and/or a copy of certain information we hold about you;
object to the use or disclosure of your information for certain purposes (including direct-marketing purposes);
update information which is out of date or incorrect;
delete certain information which we are holding about you;
restrict the way that we process and disclose certain of your information;
transfer your information to a third party provider of services; and
revoke your consent for the processing of your information.
You can exercise those rights by emailing us using the information in the “Contact Us” section below. Certain information may be exempt from such requests under applicable law. We need certain types of information so that we can provide the Services to you. If you ask us to delete it, you may no longer be able to access or use the Services.  You may be required to provide additional information to verify your identity before we fulfill your request.
Applicable law may also permit you to appeal any denials of your rights requests; to do so, contact us at using the information in the “Contact Us” section below and describe in detail why you believe the denial was in error. Your description must include your full name and the email address to obtain the Services from us, along with a copy of the denial notice you received from us.
You may also have the right to opt out of the use of your information for targeted advertising.  Targeted advertising (as defined by applicable law) is advertising based on a consumer’s personal information obtained from the consumer’s activity across websites to predict the consumer’s preferences or interests.  You may also have the right to opt out of the “sale” of your information, as that term is defined by applicable law.  To opt out of targeted advertising or “sales,” please visit this link:
Do Not Sell or Share My Personal Information
.  You can also designate an authorized agent to make a request on your behalf.
If applicable, you may make a complaint to the data protection supervisory authority in the country where you are based. Alternatively, you may seek a remedy through local courts if you believe your rights have been breached.
Data Retention
We will retain your information for as long as necessary to provide the Services and for the other purposes set out in this Policy. We also store information when necessary to comply with contractual and legal obligations, when we have a legitimate interest to do so (such as improving and developing our Services, and enhancing the safety, security, and stability of our Services).  We may also store your information in order to defend or ascertain our legal rights, respond to valid legal requests, in the context of a merger/acquisition or in order to implement our Terms and Conditions.
In all cases, in addition to the purposes, we consider the amount, nature and sensitivity of the personal data, as well as the potential risk of harm from unauthorized use or disclosure of your personal data, in determining how long to retain personal data.
‍
Data Security
We maintain administrative, technical, and physical safeguards that are designed to protect the privacy and security of personal information. However, the Internet is not a fully secure environment, and we cannot ensure or warranty the security of any information transmitted to or generated by Captions in connection with the Services or any other service offered by Captions. You play a critical role in protecting your information by maintaining up-to-date computer security protections. Steps you take to ensure the security of your computer, computer passwords, or other personal identifier authentication mechanisms are key components of the protection of your personal information. You agree that you are responsible for any additional verification procedures and security you deem necessary.
Notice To Persons Located Outside The United States
If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information outside the country in which you reside, including, but not limited to the United States, where data protection and privacy regulations may not offer the same level of protection as in other parts of the world and where the information may be accessible to law enforcement and national security authorities of that jurisdiction.  Your information may be transferred for processing and storage by Captions and our affiliates and third parties.  Where required, we will use appropriate safeguards for transferring data outside of your jurisdiction. This includes signing Standard Contractual Clauses that govern the transfers of such data, which may be used in conjunction with additional safeguards. For more information about these transfer mechanisms, please contact us as detailed in the “Contact us” section below.
Notice To California Residents – Your Privacy Rights
If you’re a California resident, the California Consumer Privacy Act (“CCPA”) requires us to disclose information regarding the categories of personal information and sensitive personal information that we have collected about California consumers, the categories of sources from which the information was collected, the business or commercial purposes (as those terms are defined by applicable law) for which the information was collected, and the categories of parties to whom we disclose personal information.
Throughout this Policy, we describe the specific pieces of personal information and sensitive personal information we collect, the sources of that information, and how we disclose it. Under the CCPA, we also have to provide you with the "categories" of personal information and sensitive personal information we collect and disclose for “business or commercial purposes” (as those terms are defined by applicable law). The categories of personal information are identifiers (such as name, address, and email address); commercial information (such as transaction data); financial data (such as credit card and other financial account information); internet or other network or device activity (such as IP address and browsing history); geolocation information (general location and, with your consent, precise location); inference data about you; audio and visual information (such as when you upload or record audio or video using the Services); legally protected classifications (such as gender); and other information that identifies or can be reasonably associated with you.  The categories of sensitive personal information are account log-in and password, financial data, or other credentials allowing access to your account, as well as biometric information.  .
We or our service providers collect and disclose the above categories of personal information for the purposes described in our Policy. This includes the following business and commercial purposes (as those terms are defined in applicable law):
Provide the Services (e.g., account servicing and maintenance, order processing and fulfillment, customer service, advertising and marketing, analytics, and communication about the Service);
Operational purposes (e.g., to enable and troubleshoot our Service);
Auditing consumer interactions on our site (e.g., measuring ad impressions);
Detecting, protecting against, and prosecuting security incidents and fraudulent or illegal activity;
Bug detection, error reporting, and activities to maintain the quality or safety of our Service;
Short-term, transient use, such as customizing content that we or our service providers display on the Service;
Improving our existing Services and developing new services (e.g., by conducting research to develop new products or features);
Other uses that advance our commercial or economic interests, such as third-party advertising and communicating with you about relevant offers from third-party partners;
Other uses about which we notify you.
We collect the categories of personal information identified above from the following sources: (1) directly from you; (2) through your use of the Services; and (3) third parties such as social media services, advertisers, influencers, publishers, service providers, information providers, and publicly available sources.
We describe our information disclosure practices in the Policy above. We may disclose certain categories of information to third parties (as defined by the CCPA) for the business purposes described above. For example, we may disclose information designated for sharing to other users and the general public.
Rights Of California Consumers
If you’re a California resident, you may have certain rights. California law may permit you to request that we:
Provide you the categories of personal information we have collected or disclosed about you; the categories of sources of such information; the business or commercial purpose for collecting, “selling,” or “sharing” your personal information; the categories of third parties to whom we disclose or “sell,” or with whom we “share,” personal information; and the categories of personal information we “sell.”
Provide access to and/or a copy of certain information we hold about you.
Delete certain information we have about you.
Correct inaccurate personal information that we maintain about you.
You also have the right to not be discriminated against (as provided for in applicable law) for exercising certain of your rights. Certain information may be exempt from such requests under applicable law. We need certain types of information so that we can provide the Service to you. If you ask us to delete it, you may no longer be able to access or use the Service.
If would like to exercise any of these rights, please submit a request by emailing us at legal@captions.ai  You will be required to verify your identity before we fulfill your request.  To do so, you will be required to log into your account or provide us information such as your name and email address.  We may request additional information from you to match with our existing records to verify your identity, depending on the nature of the request and the sensitivity of the information sought.  You can also designate an authorized agent to make a request on your behalf. To do so, you must provide us with written authorization or a power of attorney, signed by you, for the agent to act on your behalf. You will still need to verify your identity directly with us.
The CCPA requires businesses that “sell” personal information, as the term “sell” is defined under the CCPA, to provide an opt-out from such sales. Some people have taken the position that when a website uses third parties’ cookies or similar technology for its own analytics or advertising purposes, the website is engaged in a “sale” under the CCPA if the third parties have some ability to use, disclose or retain the data to improve their service or to take steps beyond the most narrowly drawn bounds of merely providing their service to the website/app. Some take this position even when the website pays the third party (not vice versa), and in most cases merely provides the third party with an opportunity to collect data directly, instead of providing personal information to the third party. As part of these analytics and advertising services, these technologies may access identifiers (like IP addresses), internet or other electronic network activity information (like information regarding an individual’s browsing interactions on our Services), and commercial information (like the fact that a browser visited a page directed to people who are considering the use of our Services) to those sorts of companies. While we do not believe these are “sales” as that term is defined under the CCPA, you can opt out of this activity.
The CCPA also requires businesses that "share“ personal information to provide an opt out from such sharing.  Under the CCPA,” sharing” is defined as the targeting of advertising to a consumer based on that consumer’s personal information obtained from the consumer’s activity across websites.  We “share” information for these purposes to provide more relevant and tailored advertising to you regarding our Services.  As part of this advertising, we may "share“ identifiers (like IP addresses and email addresses), internet or other electronic network activity information (like information regarding an individual’s browsing interactions on our Site), and commercial information (like the fact that a browser visited a page directed to people who are considering a subscription to the Services) with advertising platforms and advertising networks.  To opt out of such “sharing,” please visit this link:
Do Not Sell or Share My Personal Information
.
Please note that we also respond to and abide by opt-out preference signals sent through the Global Privacy Control.  Any opt out preferences you have exercised through these methods will only apply to the specific device/browser on which you made them. For more information on how to use the Global Privacy Control, see www.globalprivacycontrol.org.
We do not knowingly “sell” or “share” the personal information of children under 16.
The CCPA also allows you to limit the use or disclosure of your “sensitive personal information” (as defined in the CCPA) if your sensitive personal information is used for certain purposes.  Please note that we do not use or disclose sensitive personal information other than for purposes for which you cannot opt out under the CCPA.
Retention Of Your Personal Information
Please see the “Data Retention” section above.
Notice Of Financial Incentive
In addition to the practice described in “disclosure to third-parties to enable artificial intelligence-based features” section above, we may provide certain rewards or incentives for providing your email address or referring friends and contacts, and may occasionally run sweepstakes and contests where participants may provide personal information in return for a chance to win or compete to win certain prizes. You can opt into these incentives, sweepstakes, or contests by taking the requested action. Your participation is completely voluntary, and you have a right to withdraw from these incentives at any time. If you decide you don’t want to participate in these financial incentives, you can refrain from taking the requested actions.
The specific reward or incentive offered, if any, is made available to you when you provide the information requested or submit a review. The monetary value of the reward or incentive is a reasonable approximation of the monetary value of the information you provide us. We have arrived at this estimate based on consideration of multiple factors, including the following: (1) revenue generated by Captions in developing insights on our customers; (2) expenses incurred by Captions in operating the incentives; and (3) our reasonable assessment of revenue we may generate as a result of the referrals provided to us by our customers.
Shine The Light
Under California Civil Code Section 1798.83 (also known as the “Shine the Light” law), users who are residents of California may request information regarding the disclosure of our personal information by us to third parties for the third parties’ direct marketing purposes.  To make such a request, please contact us at
legal@captions.ai
.
Removal Of User-Generated Content
Users of the platform who are California residents under the age of 18 may request and obtain removal of user-generated content they posted on the platform. To submit such a request, please contact us at
legal@captions.ai
. Please note that a request does not ensure complete or comprehensive removal of the material. For example, materials that were posted may have been republished or reposted by another user or third party.
Nevada Residents
If you are a resident of the State of Nevada, Chapter 603A of the Nevada Revised Statutes permits a Nevada resident to opt out of future sales of certain covered information that a website operator has collected or will collect about the resident. To submit such a request, please contact us at
legal@captions.ai
.
Colorado Residents
For more information regarding how each category of data is processed and disclosed and to whom the data is disclosed, please
click here.
Sales Of Personal Information
The Colorado Privacy Act (COPA) requires businesses that “sell” personal information, as the term “sell” is defined under the COPA, to provide an opt-out from such sales.  Some people have taken the position that when a website uses third parties’ cookies or similar technology for its own analytics or advertising purposes, the website is engaged in a “sale” under the CCPA if the third parties have some ability to use, disclose or retain the data to improve their service or to take steps beyond the most narrowly drawn bounds of merely providing their service to the website/app. Some take this position even when the website pays the third party (not vice versa), and in most cases merely provides the third party with an opportunity to collect data directly, instead of providing personal information to the third party. As part of these analytics and advertising services, these technologies may access identifiers (like IP addresses), internet or other electronic network activity information (like information regarding an individual’s browsing interactions on our Services), and commercial information (like the fact that a browser visited a page directed to people who are considering the use of our Services) to those sorts of companies. While Captions does not believe these are “sales” as that term is defined under the COPA, you can opt out of this activity as described in the “your rights” section above.
Targeted Advertising
We may may also use your information to send you targeted advertising (as that term is defined in the COPA).  We disclose identifiers (like IP addresses and email addresses), internet or other electronic network activity information (like information regarding an individual’s browsing interactions on our Site), and commercial information (like the fact that a browser visited a page directed to people who are considering using the Services) with advertising platforms and advertising networks for this purpose.  You can opt out of this activity as described in the “your rights” section above.
UK and EEA Residents
If you are based in the United Kingdom (“UK”), European Economic Area ("EEA"), please
click here for additional privacy disclosures.
Updates To This Privacy Policy
We will update this Privacy Policy from time to time. When we make changes to this Privacy Policy, we will change the "Effective Date" date at the beginning of this Privacy Policy. If we make material changes to this Privacy Policy, we will notify you by email to your registered email address, by prominent posting on this website or our online services, or through other appropriate communication channels, as required by law. All changes shall be effective from the date of publication unless otherwise provided.
Contact Us
If you have any questions or requests in connection with this Privacy Policy or other privacy-related matters, or to contact our data protection officer, please send an email to
legal@captions.ai
.
Sub-section Policy: 
Sub-policy 0
https://www.captions.ai/privacy/eea:
We use cookies to improve user experience and analyze website traffic. By clicking “Accept“, you agree to our website's cookie use as described in our
Privacy Policy
.
Preferences
Decline All
Accept All
Your Cookie Preferences
Checkbox
Essential Cookies
Details
These cookies are necessary to the core functionality of our website and some of its features, such as access to secure areas.
Checkbox
Performance and Functionality Cookies
Details
These cookies are used to enhance the performance and functionality of our websites but are nonessential to their use. However, without these cookies, certain functionality (like videos) may become unavailable.
Checkbox
Analytics Cookies
Details
These cookies collect information that can help us understand how our websites are being used.
This information can also be used to measure effectiveness in our marketing campaigns or to curate
a personalized site experience for you.
Checkbox
Advertising Cookies
Details
These cookies are used to make advertising messages more relevant to you. They prevent the same ad from continuously reappearing, ensure that ads are properly displayed for advertisers, and in some cases select advertisements that are based on your interests.
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Decline All
Confirm my Choices
Back
Essential Cookies
Provider: .providername.com
__cf_bm
Cloudflare places the cookie on end-user devices that access customer sites protected by Bot Management or Bot Fight Mode.
server_cookie
30 minutes
Provider: .providername.com
_tibcpv
Used to record unique visitor views of the consent banner.
http_cookie
1 year
Analytics Cookies
Google Analytics
Google Analytics uses cookies to track user behavior on websites. The cookies are used to: assign a unique identifier to each user, track page views and interactions and store user preferences.
Back
Performance and Functionality Cookies
Intercom
Intercom uses cookies to persist your support conversations across different devices, for example when logged in to our iOS app vs our Web app on the same account.
Mixpanel
Mixpanel uses cookies to associate a user's behavior with a unique ID, which allows it to track the user's actions across different pages and sessions. This information is then used to generate reports on user behavior.
Back
Advertising Cookies
RB2B
RB2B recognizes anonymous web traffic to identify users and provides insightful data for online strategy.
Back
Apply to access our breakthrough model, Mirage
Apply to access our breakthrough model, Mirage
Products
iOS
iOS
Web
Mac
Android
Tools
AI Avatar Generator
Instantly generate videos with an AI Avatar.
AI Video Editor
Watch as AI edits your videos for you.
AI Ad Generator
Use AI to instantly generate
top-performing video ads in just one click.
Online Video Editor
Create high-quality videos in a few clicks.
Add Subtitles
Automatically add captions to your video.
AI Eye Contact
Instantly correct your eye contact using AI.
AI Clips Generator
Find  the most engaging clips from your long videos with AI.
Video Translator
Dub your video into a different language
in seconds.
Background Noise Remover
Automatically remove background noise from your videos with AI.
See All Tools
Plans
Plans
API
API
Resources
Help & Support
About us
Blog
Careers
Get Started
Download the App
Last Revised: February 28, 2025
Privacy Policy - Additional EEA Privacy Disclosures
You can find our terms as of February 27, 2025
here.
Unless otherwise expressly stated, capitalized terms in these Disclosures have the same meaning as defined in the
Privacy Policy
.
Scope of disclosures
These Additional European Economic Area (EEA) Privacy Disclosures supplement the information contained in our
Privacy Policy
.
Captions, LLC. is the data controller responsible for the collection and use of such personal data. Please refer to the
Contact Us
section for information on how to contact us.
When we use the term data” in these Disclosures, we mean any information relating to an identified or identifiable natural person.
Personal Data We Collect And Process
The table below (Table1) sets out in detail the categories of personal data that we collect and how we use that information when you use our Services. Table 1 also sets forth the legal basis on which we rely to process the personal data of EEA individuals.
Category of
Personal Data
How We Use the
Personal Data
Legal Bases
for Processing
Contact Information, including name, phone number, email address, mailing address, and communication preferences.
To communicate with individuals, including via email, phone, text message, push notification, and social media.
To perform the contract, in particular to administer our Services including to communicate with you and answer your questions.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Our legitimate interest to promote our Services.
Market our Services to new customers/prospects, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Your consent.
Create and maintain accounts for our users.
To perform the contract, in particular to provide the key features of the Services.
Request individuals provide us feedback about our Services.
Our legitimate interest to understand what is working or what may need to be improved in our Services.
Platform Account Information, including username and one-time access codes.
Administer, improve, and personalize our Services, including by recognizing an individual and remembering their information when they return to our platform or the Services.
To perform the contract, in particular to provide the key features of the Services.
Develop, operate, improve, maintain, protect, and provide the features and functionality of the Services, including augmented reality features and machine learning models.
Our legitimate interest to understand how you use our Services in order to improve and develop our Services.
Create and maintain accounts for our users.
To perform the contract, in particular to provide the key features of the Services.
Profile Information, including name, social media account information, profile image, achievement badges and other personal data shared through the platform account.
Administer, improve, and personalize our Services, including by recognizing an individual and remembering their information when they return to our platform or the Services.
To perform the contract, in particular provide the key features of the Services.
Develop, operate, improve, maintain, protect, and provide the features and functionality of our Services, including augmented reality features and machine learning models.
Our legitimate interest, to understand how you use our Services in order to improve and develop our Services.
Create and maintain accounts for our users.
To perform the contract, in particular to provide the key features of the Services.
Infer additional information about individuals from the use of our Services, such as their interests.
Our legitimate interest to understand your interests and habits in order to provide the Services in a manner that corresponds to your interests.
Financial Information, including payment information for subscriptions the Services.
To deliver products and materials relating to our Services.
To perform the contract, in particular to provide the key features of the Services.
User-Generated Content, including images, videos, comments, messages, and other information provided when individuals interact with us or use our platform, such as content captured through a device camera or images and videos stored on a device which are uploaded to the platform.
To deliver products and materials relating to our Services.
To perform the contract, in particular to provide the key features of the Services.
Request individuals provide us feedback about our Services.
Our legitimate interest to understand what is working or what may need to be improved in our Services.
Develop, operate, improve, maintain, protect, and provide the features and functionality of our Services, including to train our artificial intelligence/machine learning models and for our augmented reality features.
Our legitimate interest to understand how you use our Services in order to improve and develop our Services.
Identify and analyze how individuals use our Services in order to improve and develop them.
Our legitimate interest to understand how you use our Services in order to improve and develop our Services.
Special Categories of Personal Data, such as biometric data.
To authenticate users for access to certain features of the Services
Your consent.
Develop, operate, improve, maintain, protect, and provide the features and functionality of our Services, including to train our artificial intelligence/machine learning models and for our augmented reality features.
Your consent.
Identify and analyze how individuals use our Services in order to improve and develop them.
Your consent.
Demographic Information, including gender.
Conduct research and analytics on our user base and our Services, including to better understand the demographics of our users.
Our legitimate interest to understand how our user base is composed in order to improve and develop our Services.
Develop, operate, improve, maintain, protect, and provide the features and functionality of our Services, including augmented reality features and machine learning models.
Our legitimate interest to understand how our user base is composed in order to improve and develop our Services.
Identify and analyze how individuals use our services in order to improve and develop them.
Our legitimate interest to understand how our user base is composed in order to improve and develop our Services.
Support Information, including information provided to customer support so that we may resolve an individual’s question regarding our Services.
Address inquiries or complaints made by or about an individual in connection with our platform or services.
To perform the contract, in particular to administer our Services including to communicate with you and answer your questions.
Address inquiries or complaints made by or about an individual in connection with our platform or services.
To perform the contract, in particular to administer our Services including to remedy any issue you may have with our Services.
Test, enhance, update, and monitor the Services, or diagnose or fix technology problems.
Our legitimate interest to understand what is working or what may need to be improved in our Services.
Help maintain and enhance the safety, security and integrity of our property, platform, services, technology assets and business.
Our legitimate interest to understand what is working or what may need to be improved in our Services.
Develop, operate, improve, maintain, protect, and provide the features and functionality of our Services, including augmented reality features and machine learning models.
Our legitimate interest to understand how you use our Services and how we may be able to further improve and develop our Services.
Log File Information, including internet protocol (IP) address, operating system, browser type, browser id, date/time of visit, and pages visited.
Administer, improve, and personalize our Services, including by recognizing an individual and remembering their information when they return to our platform or the Services.
To perform the contract, in particular provide some features of the Services.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Our legitimate interest to promote our Services.
Market our Services to new customers/prospects, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Your consent.
Analytics and Usage Information, including the electronic path taken to our Services, through our Services and when exiting our Services, as well as usage and activity on our Services, such as the links and content individuals view or engage with, platform features used, and people or accounts interacted with (also known as “Clickstream Data”).
Administer, improve, and personalize our Services, including by recognizing an individual and remembering their information when they return to our platform or the Services.
To perform the contract, in particular provide some features of the Services.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Our legitimate interest to promote our Services.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Your consent.
Location Information, including general geographic location based on IP address or, with your permission, more precise location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points and other sensors.
Administer, improve, and personalize our Services, including by recognizing an individual and remembering their information when they return to our platform or the Services.
To perform the contract, in particular to provide some features of the Services.
Inferences, such as predictions about which Services or content may be of interest to you.
Administer, improve, and personalize our Services.
To perform the contract, in particular to provide the key features of the Services.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Our legitimate interest to promote our Services.
Market our Services to existing customers, including through email, phone, text message, social media and through the use of user-generated content as part of our advertising and marketing campaigns.
Your consent.
Cookies and other tracking.
To distinguish you from other users of our Services. This helps us to provide you with a good experience when you browse our Services.
Our legitimate interest to understand your interests and habits in order to provide the Services in a manner that corresponds to your interests.
To monitor and analyse how you use and interact with our Services so that we can continue to improve our Services. It helps us and our partners to determine products and services that may be of interest to you. Please see our Cookie Notice for more detailed information about these practices and your choices regarding cookies.
Your consent.
Except for personal data which is mandatory for us to provide the Services (such as your Platform Account Information), you are not required to provide personal data to us. However, we do rely on your personal data to provide certain of our Services and products. If you choose not to provide us with your personal data, we may not be able to provide you with a service or product you request.
We may anonymise and/or aggregate any of the personal data we collect (so that it no longer qualifies as personal data). We may use anonymised information for purposes that include testing our IT systems, research, data analysis, and improving the services.
Users are responsible for all user-generated content and other information they provide through the Services pursuant to article 2 of Captions
Terms and Conditions
and in particular with regard to the respect of the privacy and data protection rights of others.
Retention Of Personal Data
We will retain personal data for as long as necessary to provide the Services and for the other purposes set out under Table 1 of these Disclosures. We also store information when necessary to comply with contractual and legal obligations, when we have a legitimate interest to do so (such as improving and developing our Services, and enhancing the safety, security and stability of our Services). We may also store your personal data in order to defend or ascertain our legal rights, respond to valid legal requests, in the context of a merger/acquisition or in order to implement our Terms and Conditions.
In all cases, in addition to the purposes, we consider the amount, nature and sensitivity of the personal data, as well as the potential risk of harm from unauthorized use or disclosure of your personal data, in determining how long to retain personal data.
Upon withdrawal of consent or upon expiry of the retention period for the personal data collected for the purposes referred to in Table 1, whichever is the earlier, the data will be automatically deleted or permanently anonymized.
Recipients Of Personal Data
We may also share your personal data with the following third parties and/or in the following circumstances.
Category of
Personal Data
How We Use the
Personal Data
To Service Providers:
We engage other third parties to perform certain functions on our behalf in connection with the uses of personal data described above. Depending on the function the third party serves, the service provider may process personal data on our behalf or have access to personal data while performing functions on our behalf.
All Categories of Personal Data Identified in Table 1 Above.
Affiliates:
We may share personal data with other companies owned or controlled by our legal entity Captions, LLC., and other companies under common ownership with Captions, LLC., which include subsidiaries (any organization we own or control) or parent companies (any organization that owns or controls us) and any subsidiaries they own, particularly when we collaborate in providing our platform or services.
All Categories of Personal Data Identified in Table 1 Above.
Law Enforcement, Regulators and Other Parties for Legal Reasons:
We may share your personal data with third parties as required by law or if we reasonably believe that such action is necessary to (i) comply with the law and the reasonable requests of law enforcement; (ii) detect and investigate illegal activities and breaches of agreements, including our Terms; and/or (iii) exercise or protect the rights, property, or personal safety of Captions, LLC., its users or others.
All Categories of Personal Data Identified in Table 1 Above.
Other Users and the General Public:
We share personal data designated for sharing on the platform with certain or all other Captions users, or the general public, based on the applicable user privacy settings and intended recipients. Keep in mind that the users who view user-generated content can always reshare or redistribute the content both on and off the platform or save or copy the content outside of the platform. In addition, by publicly posting content on our platform, you are directing us to disclose that information as broadly as possible and directing those accessing the content to do the same.
Contact Information
Profile Information
User-Generated Content
Demographic Information
Support Information
Location Information
Marketing Partners:
We coordinate and share personal data with our marketing partners in order to advertise and communicate with individuals about our Services we make available.
All Categories of Personal Data Identified in Table 1 Above, except Platform Account Information and Special Categories of Personal Data.
Third Parties.
We may also share personal data collected through our platform to third parties for their own business and commercial purposes, including for the purpose of marketing third-party products or services to users, where permitted by law.
All Categories of Personal Data Identified in Table 1 Above, except Platform Account Information and Special Categories of Personal Data.
To Other Businesses as Needed to Provide Services:
We may share personal data with third parties that an individual engages with through our services or as needed to fulfill a request or transaction including, for example, payment processing services.
All Categories of Personal Data Identified in Table 1 Above, except Platform Account Information and Special Categories of Personal Data.
We may also share your personal data with the following third parties and/or in the following circumstances.
- In Connection with a Business Transaction or Reorganization.
We may take part in or be involved with a corporate business transaction, such as a merger, acquisition, joint venture, or financing or sale of company assets. We may disclose personal data to a third party during negotiation of, in connection with or as an asset in such a corporate business transaction. Personal data may also be disclosed in the event of insolvency, bankruptcy, or receivership.
- To Comply with Legal Obligations and Rights:
We may disclose personal data to third parties, such as legal advisors and law enforcement:
in connection with the establishment, exercise, or defense of legal claims;
to comply with laws or to respond to lawful requests and legal process;
to protect the rights and property of us, our agents, customers, and others, including to enforce our agreements, policies, and terms of use;
to detect, suppress, or prevent fraud;
to reduce credit risk and collect debts owed to us;
to protect the health and safety of us, our customers, or any person; or
as otherwise required by applicable law.
- With Consent or Direction: We may disclose personal data about an individual to certain other third parties or publicly with their consent or direction.
Transferring Personal Data
The personal data we collect may be transferred to and stored in countries outside of the jurisdiction you are in where we and our third-party service providers have operations. If you are located in the EEA, your personal data may be processed outside of those regions, including in the United States.
In the event of such a transfer, we ensure that: (i) the personal data is transferred to countries recognized as offering an equivalent level of protection; or (ii) the transfer is made pursuant to appropriate safeguards, such as standard contractual clauses adopted by the European Commission (including additional safeguards as recommended by the European data Protection Board).
Adequacy Decisions pursuant to Article 45 of the GDPR: we may transfer personal data about you to countries that the European Commission has deemed to adequately safeguard personal data.
Standard Contractual Clauses pursuant to Article 46 of the GDPR: the European Commission has adopted Standard Contractual Clauses, which provide safeguards for personal data transferred outside of the EEA. We may use these Standard Contractual Clauses when transferring personal data from a country in the EEA to a country outside the EEA that has not been deemed to adequately safeguard personal data. You can request a copy of our Standard Contractual Clauses by contacting us as set forth in the Contact Us section below.
If you wish to enquire further about these safeguards used, please contact us using the details set out at the end of these Privacy Disclosures.
Your Rights In Respect Of Your Personal Data
You have the following rights in relation to your personal data (subject to certain limitations at law):
You have the right to obtain:
Access
(i) confirmation of whether, and where, we are processing your personal data;
(ii) information about the categories of personal data we are processing, the purposes for which we process your personal data and information as to how we determine applicable retention periods;
(iii) information about the categories of recipients with whom we may share your personal data; and
(iv) a copy of the personal data we hold about you.
Rectification
You have the right to obtain rectification of any inaccurate or incomplete personal data we hold about you without undue delay.
Restriction of Processing
You have the right, in some circumstances, to require us to limit the purposes for which we process your personal data if the continued processing of the personal data in this way is not justified, such as where the accuracy of the personal data is contested by you.
Erasure
You have the right, in some circumstances, to require us to erase your personal data without undue delay if the continued processing of that personal data is not justified.
Portability
You have the right, in certain circumstances, to receive a copy of the personal data you have provided to us in a structured, commonly used, machine-readable format that supports re-use, or to request the transfer of your personal data to another person.
Consent Withdrawal
There are certain circumstances where we require your consent to process your personal data. In these instances, and if you have provided consent, you have the right to withdraw your consent. If you withdraw your consent, this will not affect the lawfulness of our use of your personal data before your withdrawal.
Objection to Processing
You also have the right to object to any processing based on our legitimate interests where there are grounds relating to your particular situation. There may be compelling reasons for continuing to process your personal data, and we will assess and inform you if that is the case. You can object to marketing activities for any reason.
Depending on where you are located, you have the right to provide instructions regarding the retention, deletion and disclosure of your personal data after your death. In the absence of instructions from you, it is possible for your heirs to request the disclosure or deletion of your personal data by sending an email to us as provided under the
Contact us
section.
You also have the right to lodge a complaint to your local data protection authority. If you are based in the European Union, information about how to contact your local data protection authority is available here.
If you wish to exercise one of these rights, please fill out our Privacy Rights Requests Form.
Children’s Personal Information
As provided under our
Terms and Conditions
any use or access to the Service by anyone under 18 is strictly prohibited and in violation of this Agreement. Our Services are not directed to, and we do not intend to, or knowingly, collect or solicit personal data from children under the age of 18. If you are under the age of 18, please do not use our websites or online services or otherwise provide us with any personal data either directly or by other means.
Updates To These Disclosures
We may update these Disclosures from time to time. When we make changes to these Disclosures, we will change the date at the beginning of these Disclosures. If we make material changes to these Disclosures, we will notify you by email to your registered email address, by prominent posting on our online Services, or through other appropriate communication channels, as required by law. All changes shall be effective from the date of publication unless otherwise provided in the notification.
Contact Us
If you have any questions or requests in connection with this Privacy Policy or other privacy-related matters, please send an email to
legal@captions.ai
.
Start Creating
Download the App
Trusted by 3M people,
how about you?
Trusted by 3M people worldwide
Get the Captions app
Get app