TOHSOFT VPN APP PRIVACY POLICY
We (TOHSOFT) built the App (VPN) as an Ad Supported app and In-App purchase. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at the app unless otherwise defined in this Privacy Policy.
Information Collection
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and used as described in this privacy policy.
Billing and payment information: In order to purchase a service, you may need to provide to us with details such as billing name, billing details (orderId, purchaseToken...), and payment instrument details.
Usage information: We collect information about how you interact with our services, such as how much bandwidth you use, and when and for how long you use our services.
Device information: We collect information from and about the device you use to access our services. For example, we may collect device identifiers, device types, operating system versions, mobile, wireless, and other network information (such as internet service provider name, carrier name and signal strength), and application version numbers.
Diagnostic information: We may collect information about the nature of the requests that you make to our servers (such as what is being requested, information about the device and app used to make the request, timestamps, and referring URLs). However, we do not log any information that associates your identity with your VPN browsing activity. We do not maintain any records that show what you were browsing or accessing through a VPN connection.
Communications and submissions: You may choose to provide us with information when you communicate with us (e.g. via email for support or to inquire about our services), including when you fill out an online form, respond to surveys, provide feedback, participate in promotions, or submit information through our services.
The app does use third-party services that may collect information used to identify you.
Firebase SDK:
Function: Data statistical analysis service
Types of information collection: Application software list, network status, unique device identification code (Android ID), device model, application runtime log
Link:
https://policies.google.com/Privacy
Admob Ads SDK:
Function: Get and display ads
Types of information collection: Network status, unique device identification code
Link:
https://support.google.com/admob/answer/6128543?hl=en
Information Use
We use the information we collect for various purposes described below.
To provide, maintain, troubleshoot, and support our services. We use your information for this purpose on the basis that it is required to fulfill our contractual obligations to you. Examples: using information about how much bandwidth you use and how long you use our services in order to provide the services in accordance with a plan to which you have subscribed; using threat and device information to determine whether certain items pose a potential security threat; using location information to connect you to the nearest and fastest VPN server; and using usage information to troubleshoot a problem you report with our services and to ensure the proper functioning of our services.
For billing and payment purposes. We use your information in order to perform billing administration activities and process payments, which are required to fulfill our contractual obligations.
To communicate with users and prospective users. We use your information to communicate with you, including by responding to your requests, and sending you information and updates about our services. We may do this in order to fulfill our contract with you, because you consented to the communication, or because we have a legitimate interest in providing you with information about our services.
To improve our services. We want to offer you the best services and user experiences we can, so we have a legitimate interest in continually improving and optimizing our services. To do so, we use your information to understand how users interact with our services. Examples: we analyze certain usage, device, and diagnostic information to understand aggregated usage trends and user engagement with our services (and, for example, invest in technical infrastructure to better serve regions with increasing user demand); we may use device and threat information to conduct spam, threat, and other scientific research to improve our threat detection capabilities; we review customer feedback to understand what we could be doing better.
To develop new services. We have a legitimate interest in using your information to plan for and develop new services. For example, we may use customer feedback to understand what new services users may want.
To market and advertise our services. We may use your information to provide, measure, personalize, and enhance our advertising and marketing based on our legitimate interest in offering you services that may be of interest. Examples: we may use information such as who or what referred you to our services to understand how effective our advertising is; we may use information to administer promotional activities such as sweepstakes and referral programs. Our VPN products do not use your VPN browsing activity for these purposes and we do not maintain any records that show what you were browsing or accessing through a VPN connection.
To prevent harm or liability. We may use information for security purposes (such as to investigate security issues or to monitor and prevent fraud) and to prevent abuse. We may do this to comply with our legal obligations, to protect an individual’s vital interests, or because we have a legitimate interest in preventing harm or liability to us and our users. For example, we may use account, usage, and device information to determine if an entity is engaging in abusive or unauthorized activity in connection with our services.
For legal compliance. We internally use your information as required by applicable law, legal process, or regulation. To learn about our practices regarding sharing your information with third parties for legal compliance purposes, see Section 3.1 below. We also use your information to enforce our legal rights and resolve disputes.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We will work hard to provide protection for users' information security to prevent information loss, improper use, unauthorized access, or disclosure. And use various security protection measures within a reasonable security level to ensure the security of information.
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
International Data Transfers
We may transfer your personal data to countries other than the one in which you reside. We do this to facilitate our operations, and transferees include our group companies, service providers, and partners. Laws in other countries may be different to those that apply where you reside. For example, personal data collected within Switzerland, United Kingdom or the European Economic Area (EEA) may be transferred and processed outside Switzerland, United Kingdom or the EEA for purposes described in this policy. However, we put in place appropriate safeguards that help to ensure that such data receives an adequate level of protection. You may contact us if you would like more information about such safeguards.
Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information. These rights may include (if relevant):
Provide you with information we collect about you;
Device permissions. You may revoke any permissions you have granted to us before, such as permission to access your camera or camera roll;
Delete;
Opt out. You have the right to ‘opt out’ of receiving personalized ads.
You can exercise your rights above by emailing us at app.pm@tohsoft.com or you may do it by yourself through our App services or the setting on your mobile device.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. If we learn that our products have accidentally collected children’s personal information, we will delete the relevant information as soon as possible. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at app.pm@tohsoft.com.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/Privacy:
404.
That’s an error.
The requested URL was not found on this server.
That’s all we know.