Privacy Policy for Granny Droom
Welcome to Granny. This Privacy Policy is designed to inform you about our practices regarding gathering, using, and disclosing information that you may provide via our app.
Information We Collect
We may collect personal and non-personal information from you when you use our app. This could include your name, email address, device ID, IP address, in-game activity and purchases, and other relevant information.
How We Collect Information
Information is collected when you register an account, interact with our app, or make in-app purchases and when you choose to share data through our app.
Use of Collected Information
We may use your information to enhance your gaming experience, improve our services, for customer support, and for promotional notifications about our products and services.
Information Sharing
We do not rent your personal details or sell them to any third party. We may share information with service providers who work on our behalf under confidentiality agreements. When required by law, we may disclose your personal details.
Data Security
We have deployed judicious safeguards to shield your information against unauthorized access and misuse. These include encryption technologies and secure server infrastructure.
User Rights
You may reserve the right to access, modify, update, or even delete your personal data anytime, which will be subject to the law of the land.
Children's Privacy
Our app is not intended for users under the age of 13. We do not knowingly store or collect personal details from children under the age of 13.
Changes to the Privacy Policy
We may periodically update our Privacy Policy. Whenever we update the polity content, we will tell you about the modifications by publishing the new Privacy Policy on this page. Moreover, we will update the 'Last updated' date at the top of the policy content for your reference.
Contact Us
Do you have concerns or questions about our Privacy Policy? If so, please connect at:
mobile.flexsin@gmail.com
©
Flexsin.org