Privacy Policy
TAGG NEO (hereinafter referred to as “TAGG NEO” or “We”) has always attached importance to protecting the privacy of users (hereinafter referred to as “you”). 
            Emotional hereby specifically reminds users to carefully read and fully understand the terms of this policy, in particular, the terms involved in the exemption of Emotional Restriction or Restricted Emotional Features, 
            restrictions on user rights,Jurisdiction and legal application terms. In order to specifically inform you of restrictions, exemptions, and other matters involving your rights and interests, 
            these terms may be highlighted in bold text.
In order to better protect your information and inform you about the collection and use of information, we have developed a privacy policy, 
            please carefully read and choose to accept or not accept this policy (minors should be accompanied by a guardian to read). 
            When you agree to the Elantra Services Agreement, you have agreed to our collection, storage, use and sharing of your information in accordance with this policy. 
            Unless you have read and accepted all the terms of this policy, you do not have the right to use Yuet products service.
Privacy Policy
TAGG NEO attaches great importance to your personal privacy protection. Sometimes we need certain information to provide you with the services you request. 
                This Privacy Policy explains the data collection and use in these situations.
This policy applies to all related services of Yuet's products. With the expansion of Yue's product range, the contents of the privacy policy may be updated by Yuet at any time without prior notice. 
                The updated privacy policy effectively replaces the original privacy policy once it is posted on the web page.
What information do we collect?
Usually, you can access Emotion and get information in an anonymous state. When we need information that can identify your personal information or contact you, we will ask for your consent.
Normally, when you sign up for an Elan product account or apply for a new feature, 
                we may collect this information to make your exercise data more accurate: name, e-mail address, gender, height, weight, and age, and ask for your confirmation.
About your personal information
TAGG NEO strictly protects the security of your personal information.
We use various security technologies and procedures to protect your personal information from unauthorized access, use, or disclosure.
TAGG NEO will disclose your personal information in accordance with legal requirements or in accordance with the relevant service terms of Evonik Products and the software license agreement, 
                or there are good reasons to believe that this must be done:
(a)satisfy the express provisions of laws or administrative regulations, or comply with the legal procedures applicable to Yuedong Products;
(b)Compliance with the terms of the relevant service provisions and software license agreement;
(c)Protect the rights or property of TAGG NEO Movement;
(d)Protecting Emotional Employees in EMERGENCY EVENTS, TAGG NEO the personal safety of users or the general public of products or services;
TAGG NEO will not share this information with third parties without your permission, except as already outlined in this policy.
Use of cookies
Using cookies can help you to personalize your online experience. 
                You can accept or reject cookies. Most web browsers automatically accept cookies, but you can usually modify your browser's settings to reject cookies according to your needs.
TAGG NEO sometimes uses cookies in order to know which sites are popular, so that you can get better service when visiting Emotion. Cookies do not track personal information.
When you register for TAGG NEO, TAGG NEO also uses cookies. In this case, we collect and store useful information. When you visit again, we can identify you. Cookies from Emotion can only be read by Emotion.
If your browser is set to reject cookies, you can still access most of the features of TAGG NEO.