Privacy Policy
General Information
The Arcade (referred to as "Game Launcher: The Arcade" on Google Play) is a game launcher application developed by Rollerbush that enables users to explore and launch installed games in a rich and console like experience. This privacy policy is valid for all users and uses of the app.
Information Access, Collection and Sharing
As the app's main purpose is to allow users to launch installed games and apps, the app needs to access the full list of installed apps. If the performance boost feature is enabled and used, background processes needs to be accessed in order to finish them in an attempt to free up resources.
In order to measure and follow up on app performance, and improve usability, app interactions may be collected. If the user chooses to share an app review when prompted, this user generated content (the score and optional review text) will also be collected. In order to maintain a crash free experience for users, crash logs may also be collected.
The Arcade app does not share any user data.
Changes to This Privacy Policy
This privacy policy may be subjected to change to comply with new policies and regulations. Thus, you are advised to review this page periodically for any changes. These changes are effective immediately, after they are posted on this page.
Contact Information
If you have any inquiries regarding this privacy policy, please reach out to us at Rollerbush via rollerbush@gmail.com.