Privacy Policy
Thank you for your interest in the LightCut Application (the “LightCut App”). By using the LightCut App, you acknowledge that you have read this Privacy Policy.
Information We Collect
We may collect information about you directly from you, from third parties, and automatically through your use of the LightCut.
Photos and Videos. we do not automatically collect your photo or video without your consent. When you choose to upload your photos, videos or other content, we may collect and store such content, including EXIF data relating to the photo or video.
Communications. When you contact us, we may collect information about your communications with us, including your contact information, and the time, topic, and content of your communications.
Technical Information. When you use our mobile applications, you may provide us with technical information about the device running the application. Such information includes your IP address or device address, web browser and/or device type, the web pages or sites that you visit. We also may use these technologies to collect information regarding your interaction with email messages, such as whether you opened, clicked on, or forwarded a message.
Device Identifier. For iOS users, when you use the LightCut App, you may provide us with your device identifier (IDFA). You can withdraw your consent on providing such device identifier to us through your device settings (Settings - LightCut app – Turn off the “Allow Tracking” ).
The App does not collect, upload or share your facial images or any biometric data.
How We Use the Information We Collect
To operate and provide features of the LightCut.
To contact you for administrative and informational purposes, including for customer service.
To improve our product and service, to analyze the information you provide to us and enhance your user experience.
To detect, prevent, and respond to fraud, abuse, security risks, and technical issues that could harm our users, us, or the public.
Your Rights and Choices Regarding Collected Information
If you wish to exercise any rights you have under applicable data protection law, including the right to access, amend or delete any information we hold about you, you may contact us at
lightcutapp@gmail.com
.
Data Security
We use certain physical, organizational, and technical safeguards that are designed to improve the integrity and security of information that we collect and maintain. Please be aware that no security measures are perfect or impenetrable and thus we cannot and do not guarantee that your information will not be accessed, viewed, disclosed, altered, or destroyed by breach of any of our physical, technical, or organizational safeguards.
Changes and Updates to this Policy
We may update this Policy from time to time. If we modify this Policy, we will make it available on or through the LightCut and indicate the date of the latest revision. We will make reasonable efforts to notify you of the change.
Our Contact Information
Please contact us with any questions or comments about this Policy or our data practices by email at
lightcutapp@gmail.com
.