プライバシーポリシー
本プライバシーポリシーは、
YunChang Technology (Hong Kong) Limited
またはその関連会社（以下、「
Nebulajoy
」または「当社」といいます）が
Nebulajoy
公式ホームページにて自主的に提供、または
Nebulajoy
が認可した第三者の提供元から提供されるゲームパッケージに対応するゲーム製品またはサービス（以下、「
Nebulajoy
ゲーム」といいます）に適用されます。
Nebulajoy
ゲームのユーザー（以下、「ユーザー」または「お客様」といいます）は、登録前及び当社が提供するゲームサービスを利用する際に、必ず本プライバシーポリシーに関連する内容を熟読してください。
当社は未成年者がオンラインイベントに参加する場合は、事前に親権者または法的な保護者の同意を得るべきと考えており
、当社は関連する法律の規定に基づいて未成年者の関連情報を保護し、関連する制限を行います。
お客様が
15
歳未満の場合、お客様の保護者が本プライバシーポリシーを読み、本プライバシーポリシーの「六」を熟読してください。
本プライバシーポリシーは、以下の内容について説明しています：
一
お客様の個人情報の収集及び使用について
二
クッキーまたは同様の技術の使用について
三
お客様の情報の共有、転送、開示について
四
お客様の個人情報保護について
五
お客様の権利について
六
未成年者の情報保護について
七
個人情報の保存について
八
本プライバシーポリシーの更新方法について
九
紛争解決について
十
当社への連絡方法について
当社はお客様の個人情報を非常に重視しており、お客様の個人情報の保護に全力で取り組んでいます。
当社の製品またはサービスを利用する前に、本プライバシーポリシーを熟読し、ご理解いただけますようお願いします。
一、お客様の個人情報の収集及び使用について
お客様が当社の製品及びサービスを利用する際、当社はお客様の個人情報を以下の二つの方法で収集及び使用します：
1
、当社が提供するネットワークゲームサービスの基本機能を実現するため、お客様は当社が必要とする情報の収集・使用する許可を与える必要があります。お客様が該当する情報の提供を拒否した場合、当社の製品及びサービスを正常に利用することはできません。
2
、当社が製品及びサービスの拡張機能を提供する際、お客様は収集・使用する情報を選択的に提供することができます。お客様が該当情報の提供を拒否した場合、お客様は関連する拡張機能を正常に利用することができず、当社が実現しようとする機能の効果を得ることはできませんが、当社の製品及びサービスの基本機能の正常な利用には影響を及ぼしません。
（一）当社は以下の方法でお客様の個人情報を収集及び取得します：
1
．お客様が自主的に提供する情報。例：
(1)
お客様が
Nebulajoy
ゲームのアカウントを登録または
Nebulajoy
ゲームのサービスを利用する際に当社に提供する情報。
(2)
お客様が
Nebulajoy
ゲームを通じて他の方に提供する共有情報、及びお客様が
Nebulajoy
ゲームを利用する際に保存する情報。
2
．第三者が合法的に共有するお客様の情報、すなわち第三者が
Nebulajoy
のサービスを利用する際に提供するお客様に関する共有情報。
3
．お客様が
Nebulajoy
ゲームを利用する際に生成する個人情報。
（二）当社は以下重要な業務機能を提供する目的で、以下の種類のお客様の個人情報を収集及び使用します：
1
．ゲームの登録とログイン
（
1
）お客様が
Nebulajoy
ゲームのユーザーとして登録する際、お客様は電子メールを通じてアカウントを作成することができます。電子メールアドレスの収集は、お客様の登録完了を支援するためであり、お客様が拒否した場合、
Nebulajoy
ゲームの自社プラットフォームを通じてゲームに登録することはできません。
（
2
）お客様は、当社とは異なるチャンネルのユーザー登録及びログインシステムを使用してゲームにログインすることも可能です。お客様がゲームにログインする際、当該チャンネルに提供する個人情報及び当該チャンネルでのお客様の個人情報の収集範囲、使用目的、保護原則については、当該チャンネルが公表するプライバシーポリシーに従いますので、お客様は必ず熟読してください。
また、お客様が
Nebulajoy
ゲームを利用する際、当社及び当社が使用するツール類の
SDK
がお客様のデバイス情報（デバイスモデル、デバイス
MAC
アドレス、オペレーティングシステムタイプ、デバイス設定、ブラウザ）、ネットワーク情報、ソフトウェアリスト、一意のデバイス識別コード（
IMEI /androidID /IDFA /OPENUDID /GUID
、
SIM
カード
IMSI
情報を含む個人の一般的なデバイスの基本状況を記述した情報）を収集する可能性が存在する場合、ゲームユーザーの身元を特定または検証し、アカウントの安全を保護するために使用します。上記のデバイス情報の収集は、異なるタイプのデバイスまたはシステムの権限開放状況とお客様の許可設定に基づいて取得されます。
（三）当社は以下の拡張業務機能を提供する目的で、以下の種類のお客様個人情報を収集及び使用します：
1
．消費と取引
お客様が
Nebulajoy
ゲームで消費・取引サービスを利用する際、当社はお客様の
チャージ記録、ゲーム内通貨、ゲーム残高
、ゲームの種類、ゲームの記録情報を収集及び集計します。
ゲーム内の仮想資産に関するお客様の消費・取引について、当社はお客様の
消費・取引の記録
を保持し、お客様の仮想資産の安全を最大限に保護することに努めます。
2
．賞品またはその他郵送サービスの提供
一部のサービスでは、実物の賞品またはその他郵送サービスを提供するために、お客様に受取人情報を提供していただくことがあります。これには氏名、配送先住所、郵便番号、受取人、連絡先電話番号の情報が含まれます。お客様がこの種の情報の提供を拒否した場合、当社は賞品の提供または郵送サービスを行うことはできません。
3
．カスタマーサービス
（
1
）当社は、必要に応じて（サービス一時停止、メンテナンスなど）、お客様にサービスに関する通知を送るために、お客様の携帯電話番号または電子メールアドレス情報を収集する必要があります。これによって、お客様は当社のサービス状況をよりよく把握することができます。また、当社は不定期的に、ショートメッセージまたは電子メールの形で、当社が自社で運営または代理を務めるゲーム製品のマーケティング情報をお客様に送信します。お客様が受け取りを希望しない場合は、マーケティング情報の配信を停止することで拒否することができます。
(2)
お客様が当社に連絡する際、当社はお客様の
通信
/
通話記録
、お客様が提供するお客様のその他の個人情報を含むファイル（銀行取引の記録、ゲームのスクリーンショットなど）、お客様が残した連絡先を保存します。これにより、当社はお客様と連絡を取ったり、お客様の問題の解決のお手伝いすることができます。
4
．ユーザーのアンケート調査
当社は、お客様に
Nebulajoy
ゲーム製品に関する調査に参加していただくことがあります。これは、当社が既存のゲーム製品とサービスを改善したり、新製品やサービスを設計したりするのに役立ちます。お客様は、当社のリクエストに従って個人情報を提供することを自由に選択できます。その場合、年齢、性別、連絡先住所、職業、教育背景などが含まれます。
5
．安全保障の提供
当社サービスの正常な利用を保護し、ゲームの基本機能の正常な運営を維持し、ゲーム製品の性能を最適化し、お客様のゲーム体験を向上させ、お客様のアカウントのセキュリティを保護し、ゲームの公正な環境を損なう行為、またはゲームサービスの正常な運営を妨害または混乱させる行為に対処するため、当社はお客様がサービスを利用する際に、お客様の機器または個人的な行動に関する情報を収集します。それには以下のものが含まれます：
(1)
デバイスのソフトウェア・ハードウェア情報、お客様がデバイス設定を通じて当社が受け取ることを許可した情報。例えば、デバイスモデル、オペレーティングシステムのバージョン、デバイス識別子情報（
IDFA
または
IDFV
など）、ソフトウェアのバージョン番号、ブラウザの種類、センサー情報など。
(2)
デバイスの接続とネットワーク状態情報。例えば、使用言語や
IP
アドレスなど。
(3)
サービスログ情報。当社は、お客様が当社製品を利用した時間や前回の利用時間、お客様が当社製品で閲覧し滞在した情報、ゲームの進行状況及びゲームのクラッシュデータを記録します。これにより、当社は製品やサービスの最適化に役立てることができます。
（四）デバイスの権限
当社がゲームサービスを提供する過程で、お客様にデバイスのアクセス権限の一部を開放していただく必要があります。その中には、ストレージ権限、マイク権限、携帯電話情報などの機密性の高い権限が含まれていますが、これらはデフォルトでは許可されていません。お客様が明確に同意した場合に限り、当社はお客様が同意した範囲内でこれらを呼び出したり使用したりします
。当社がお客様に提供する機能やサービスは常に更新及び進化しているため、前述の説明に含まれていない機能またはサービスがお客様の情報を収集する場合、当社はページプロンプトや対話型プロセスなどを通じてお客様に情報収集の内容、範囲、目的を別途説明し、同意をいただきます。
実際に必要なデバイス許可は、ゲーム製品の実際の状況によって異なります。
これらの許可を有効にすることで、お客様は、対応する機能を実装するために、当社がこれらの情報を収集し、使用することを承認することになります。お客様はデバイスの設定を通じて該当の許可をキャンセルすることができますが、その場合、当社はお客様にこれらの許可に対応する機能を提供することができなくなります。
（五）例外的に許可を得る場合
原則として、お客様の事前の同意なしに範囲を超えて個人情報を使用または収集することはありません。ただし、事業運営地域の法律に特別な規定がある場合、法律の規定する手続きと方法に従って、裁判所、調査機関、その他の行政機関の要求がある場合は除外されます。
二、クッキーまたは同様の技術の使用について
1
．クッキー、ログ
当社はクッキーを通じてお客様の情報を取得及び使用し、その情報をログ情報として保存する可能性があります。
クッキーを使用することで、ユーザーにより良いネットワーク体験を提供することができます。当社がクッキーを使用するのは、ユーザーが利益を得られるようにするためです。例えば、
Nebulajoy
ゲームのログインプロセスがより迅速になります。クッキーは当社がお客様が接続するページやコンテンツの確認を手助けし、当社がより良く且つ迅速にサービスを提供することを可能にします。また、ゲームのプレイ中に使用するサービスがより豊かになります。お客様は、お客様のデバイスがクッキーを受け入れるかどうかを設定できます。詳細は、お客様のデバイスに付属しているドマニュアルをご確認ください。
2
．当社は以下の目的でクッキーを使用します
(1)
お客様の身元を記憶する。クッキーは、当社がお客様を登録ユーザーとして認証するのを助け、お客様が当社に提供するお客様の好みやその他の情報を保存するのに役立ちます。
(2)
お客様が当社のサービスをどのように使用するかを分析する。当社はクッキーを使用して、お客様が
Nebulajoy
ゲーム製品を使用する際にどのイベントやどのサービスが好きかを確認できます。
(3)
当社が上記の目的でクッキーを使用して収集した非個人識別情報は、他のパートナーに提供します。それはお客様と他のユーザーが
Nebulajoy
ゲームサービスをどのように使用するかを分析するためです。
当社の製品やサービス上ではクッキーを設定する可能性があり、これらのクッキーはお客様に関連する非個人識別情報を収集します。それはユーザーが当社の製品やサービスをどのように使用するかを分析するために使用されます。お客様はユーザー選択設定やユーザー管理を通じてクッキーを制御することができます。お客様がクッキーの使用を停止した場合、当社はお客様に最適なサービスを提供することができず、一部のサービスは正常に使用できない可能性があります。
三、お客様の情報の共有、転送、開示について
1
．共有
本プライバシーポリシーまたは当社とお客様との間で締結した他の契約における当社の義務を履行し、当社の権利を行使するため、もしくは本プライバシーポリシーで述べられている他の目的のために、お客様の同意なしに、当社は
Nebulajoy
以外のあらゆる会社、組織、個人にお客様の個人情報を共有しません。
2
．転送
当社はお客様の個人情報をあらゆる会社、組織、個人に転送しませんが、以下の状況は除外します：
(1)
明確な同意を得ての転送：お客様の明確な同意を得た後、当社は他の方にお客様の個人情報を転送します。
(2)
合併、買収、または破産清算に関連して個人情報の転送が関与する場合、当社は、新たにお客様の個人情報を保有する会社、組織が本プライバシーポリシーの制約を継続するよう要求します。そうでない場合でも、当社はその会社、組織に再度お客様の許可を求めるよう要求します。
3
．開示
当社は以下の状況下でのみ、業界基準に準拠した安全保護措施を講じる前提で、お客様の個人情報を開示します：
(1)
お客様の明確な同意に基づき、お客様の要求に応じて指定された情報を開示します。
(2)
法律、法規の要求、強制的な行政執行または司法要求により、お客様の情報を提供する必要がある場合、当社は要求された情報の種類や開示方法に基づいてお客様の情報を開示します。法律法規の前提に基づき当社が上記の情報開示の要求を受けた場合、当社は受信者がそれに相応する法律文書、例えば召喚状または調査状を提出することを要求します。
法律に基づき、データの受領者が情報主体を復元および再特定できないことを保証する非特定個人情報の共有、移転および公開は、個人情報の外部共有、移転および公開には該当せず、かかるデータは、お客様に別途通知することなく、またお客様の同意を得ることなく、保存および処理されます。
四、お客様の個人情報保護について
1
．当社は以下の安全保護措施を採用して、お客様が提供した個人情報を保護し、データが未承認のアクセス、開示、使用、変更、損害、紛失を防ぎます：
(1)
お客様の情報への未承認アクセス、使用、変更を防ぎ、データの損害または紛失を防ぐために、合理的な制度規範、安全技術を設けています。
(2)
ネットサービスでは、
SSL
、
TLS
などの暗号化技術を使用してお客様の情報を保護します。
(3)
隔離技術を使用して情報を隔離します。
(4)
情報を使用する際、情報の表示、情報の関連計算など、当社は複数のデータ非識別技術を使用して情報の使用中の安全性を強化します。厳格なデータアクセス権限制御と多重身元認証技術を使用して情報を保護し、データが不正に使用されることを防ぎます。
2
．当社はすべての合理的かつ実行可能な措置を講じ、無関係な個人情報を収集しないようにします。当社は、本プライバシーポリシーで述べられている目的を達成するために、必要な期間内でのみお客様の個人情報を保持します。ただし、保持期間を延長する必要がある場合や法律で許可されている場合は除きます。
3
．インターネット環境は
100
％安全ではありませんが、当社はお客様が当社に送信するあらゆる情報の安全性の確保や保証に努めます。
4
．思いがけず個人情報のセキュリティ問題が発生した場合、当社は法律法規の要求に従って、お客様に対して適時に以下の情報を通知します：セキュリティ問題の基本的な状況やありうる影響、当社が採用したまたは採用する予定の対策、お客様の自己防衛やリスク軽減のための提案、お客様に対する補償措置など。当社は、問題の関連情報を電子メール、書状、電話、プッシュ通知などの方法で適時にお客様に通知します。個々の情報主体ごとに通知することが困難な場合、当社は合理的かつ効果的な方法で公告を発表します。
五、お客様の権利について
当社は、お客様が自身の個人情報に対して以下の権利を行使することへの保証に努めます：
1
．お客様の個人情報へのアクセス
お客様は、ゲームアプリ内のユーザー画面やゲーム内のキャラクター画面にて、いつでも個人情報の一部を照会することができます。ページ内に表示されていない情報については、「十」に記された連絡先を通じて、または直接カスタマーサービスに連絡していただくことができます。当社はお客様のアクセスリクエストに対して迅速に返信します。
2
．お客様の個人情報の訂正
お客様は、情報確認画面を通じて一部の個人情報を訂正及び修正することができます。お客様の個人情報を当社が誤って処理していると判断した場合、お客様はいつでも「十」の連絡先を通じて、または直接カスタマーサービスに連絡していただくことができます。当社はお客様の訂正リクエストに対して迅速に返信します。
3
．許可の範囲の変更または撤回
お客様は、「十」の連絡先に通知することで許可の範囲を変更することができます。追加で収集される個人情報の収集と使用についても、お客様はいつでも許可や撤回をすることができます。お客様は、携帯電話のカメラ、マイク、連絡先のアクセス許可の変更、ブラウザの機能設定の変更、製品の設定オプションの変更ができます。お客様が許可を撤回した場合、当社は該当する個人情報を処理しないようにします。ただし、お客様が許可を撤回する以前のお客様の許可に基づいて行われた個人情報の処理に影響を及ぼすことはありません。
4
．個人情報の削除とアカウントの削除
お客様は、いつでも「十」の連絡先を通じて、または直接カスタマーサービスに対して、個人情報の削除またはアカウントの削除を申請することができます。アカウントを削除した後、当社はお客様に製品やサービスの提供を停止し、お客様の要求に基づいて、お客様の個人情報を削除または匿名化します。ただし、法律法規に別の規定がある場合を除きます。
削除時にお客様が義務を履行する必要がある事項が存在し、法律法規が許可する範囲内である場合は、お客様の削除申請は即時には受け入れられません。お客様が削除完了を確認した後は、アカウント情報、個人身分証情報、取引記録は復元または提供することはできません。ただし、お客様がアカウント削除前にプラットフォームサービスを使用した期間の行為に関しては相応の責任を負うことになります。
5
．個人情報主体による個人情報コピーの取得
お客様は、当社が収集したお客様の個人情報のコピーを取得する権利があります。お客様は、「十」の連絡先を通じて当社に連絡し、上記の情報のコピーを要求することができます。
6
．上記リクエストへの対応
安全を保証するため、お客様は書面でリクエストを提出するか、他の方法で自身の身元を証明する必要があります。当社は、最初にお客様の身元の確認を要求し、確認が取れた後、お客様のリクエストを処理します。ご満足いただけない場合は、「十」の連絡先を通じていつでも苦情を申し立てることができます。
常識的な範囲であれば、お客様のリクエストに対して、原則として当社は料金を請求しません。ただし、繰り返し行われるリクエストや常識的な範囲を超えるリクエストについては、当社は状況に応じて一定の費用を請求することがあります。不当に反復的なリクエスト、過度の技術的労力を要する要請（新しいシステムの開発や現行の慣行の根本的な変更が必要な場合など）、他者の法的権利に対するリスクをもたらす要請、、また極めて非現実的（磁気テープに保存された情報のバックアップを伴う要請など）なリクエストについては、お断りすつことがあります。
なお、上記のリクエストに対応するのは、当社が本プライバシーポリシーに従って収集及び生成した個人情報に限ります。チャンネルパートナーが収集及び使用した個人情報については、お客様はチャンネルが公開したプライバシーポリシーに従ってチャンネルに対して自身の権利を主張してください。
六、未成年者の情報保護について
当社のサービスは
15
歳未満のユーザーは対象にしておらず、保護者の同意がない場合、未成年者は自身のゲームアカウントを作成するべきではありません。
15
歳未満の場合、本プライバシーポリシーは保護者によって閲覧されるべきです。保護者の同意を得て未成年者の個人情報を収集する場合、当社は法律が許可する範囲内、保護者が明確に同意した場合、または未成年者を保護するために必要な場合にのみ、この情報を使用します。
当社が未成年者の個人情報を保護者の同意を得ずに事前に収集したことが判明した場合、可能な限り迅速に当該データを削除するように努めます。お客様は、いつでも「十」の連絡先を通じて、または直接カスタマーサービスに連絡し、当社にその状況を知らせることができます。
あなたが未成年者の法的な保護者である場合、未成年者があなたの許可を得た上で
Nebulajoy
ゲームのサービスを使用し、個人情報を提供しているかに十分注意を払ってください。保護者として未成年者の個人情報に対して疑問がある場合、「十」の連絡先を通じて当社に連絡してください。
七、個人情報の保存について
1
．情報の保存方法と期間
当社は、お客様の情報を安全な方法で保存します。一般的に、当社は、サービスの目的を達成するために必要な期間、または法律法規が定める条件の範囲内でのみ、お客様の個人情報を保存します。製品及びサービスの運営を終了した場合、またはお客様が自主的にアカウントを削除した場合、当社は、法令に定める保存期間を経過していない場合その他別段の定めがある場合を除き、商品・サービスの運営終了後、またはお客様のご都合による解約完了後、お客様の個人情報を削除または匿名化いたします。
2
．情報の保存地域
当社は法律法規の規定に従い、国内で収集したユーザーの個人情報を日本国内で保存します。
Nebulajoy
はグローバルな企業であるため、お客様の個人情報はお客様が居住する国以外の国に転送及び処理される可能性があります。これらの国のデータ保護法は、お客様の居住国の法律と異なる可能性がありますが、当社は適切なセキュリティ対策を講じて、個人情報が本プライバシーポリシーの規定に従って保護されるように努めます。アカウント及びゲームの使用に関連する情報は、
Nebulajoy
グループ間で国際的に転送される可能性があります。データが他の国や地域に転送される際、お客様の居住国や地域の個人情報に関連する法律ほど厳格でない可能性もあり、その法律と同じ保護や権利を提供できない可能性であることを認識し、理解するものとします。お客様が本プライバシーポリシーによる転送または個人情報の使用に同意できない場合は、本サービスのご利用はお控えください。
3
．製品またはサービスが運営を停止した際の通知
当社の製品やサービスが運営を停止する状況が発生した場合、当社は関連する法律法規の規定に従って公告を行い、お客様の合法的な権益を法律に基づいて保護します。
八、本プライバシーポリシーの更新方法について
1
．当社は、ゲームサービスの継続的な更新と開発により、「プライバシー・バイ・デザイン」のコンセプトを実施し、製品設計を改善し、本プライバシーポリシーの必要な補足として、ページプロンプト、アナウンスメントまたはインタラクティブなプロセスにより、個人情報の収集の内容、範囲および目的を適時にお客様に説明するよう努めますので、ご理解ください。
2
．お客様の明確な同意なしに、当社はお客様が本プライバシーポリシーに基づいて享受すべき権利を削減することはありません。当社はプライバシーポリシーの更新版を公開します。重要な変更があった場合、当社はより目立つ通知を提供します（一部のサービスについては、電子メールで通知し、プライバシーポリシーの具体的な変更内容を説明します）。
3
．プライバシーポリシーの重大な変更には、以下のようなものが含まれます（ただし、これらに限定されない）：
(1)
当社のサービスモデルが大きく変わった場合。例えば、個人情報の処理目的、処理する個人情報の種類、個人情報の使用方法など。
(2)
当社の所有権構成、組織構成などの面で大きな変更があった場合。例えば、事業調整、破産合併などによる所有者の変更など。
(3)
個人情報の共有、転送、開示の主要な対象が変わった場合。
(4)
お客様の個人情報の処理に関与する権利及びその行使方法が大きく変わった場合。
(5)
当社の個人情報セキュリティを処理する責任部門、連絡方法、苦情連絡先が変わった場合。
九、紛争解決について
本契約は日本法に準拠し、国際法の原則を除き、その法律に基づいて解釈されます。お客様は、
Nebulajoy
との間のすべての請求または法的行動を、香港国際仲裁センター（
"HKIAC"
）に提出し、
HKIAC
の仲裁規則に従うことに同意します。この仲裁判断は最終的なものであり、両当事者に対して拘束力を持ちます。上記の仲裁条項が何等かの紛争に適用できない場合、両当事者はその紛争を香港の裁判所に提出し、その管轄を受け入れることに同意します。ユーザーは、仲裁の場合であれ裁判の場合であれ、対人管轄権の欠如および
/
またはフォーラム・ノン・コンビニエンスのすべての抗弁を放棄することに同意するものとします。
関連する法律及び法規に基づき、両当事者は、仲裁によるか法廷の判断によるかに関わらず、すべての紛争解決手続きは個別に行われ、集団または代表訴訟として行われることはありません。
十、当社への連絡方法について
お客様は以下の電子メールアドレスを通じて当社に連絡することができます：
権利の行使
：
dmc_service@game2sky.com
本プライバシーポリシーに対する全ての提案：
dataprotection@game2sky.com
本プライバシーポリシーの発効日：
2024
年
2
月
29
日
本プライバシーポリシーの最終更新日：
2024
年
2
月
29
日