Terms of Service
Privacy Policy
Rules of Conduct
IP Policy
Privacy Policy
2025-01-16
Privacy Policy
Effective Date: 2023.09.25
1. Introduction
2. What Information Do We Collect
3. How We Use Your Information
4. How We Share Your Information
5. Cookies and Related Technologies
6. International Data Transfers
7. Retaining and Deleting Personal Information
8. Our Policy Concerning Children
9. Links and Third-Party Services
10. Security of Your Information
11. Your Privacy Rights
12. Amendments
13. Contact Us
Appendix. SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
Click
HERE
for the California Notice for California Residents
1. Introduction
KRAFTON, Inc. (“we”, “our”, “Company” or “us”) collect, use and process information about you (“you”, “user”, or “player”). We provide various services related to the Game (i.e. game, website, event, survey, Esports, or customer service) ("Games and Services").  This Privacy Policy (“Policy”) covers the personal information that is provided, collected, or generated when you access, use or subscribe to our Games and Services, except where separate privacy policies or terms and conditions apply. This Policy applies to our Games and Services. and also explains the rights and choices you have with respect to this data, and how you can communicate with us. This Policy does not apply to and cannot control activities when you click or visit to other sites from our Game and Services.
We will occasionally update this Policy. When we do, we will revise the effective date above. While we will periodically inform you of this Policy or any material changes to it, your continued use of our Games and Services after such changes means you accept the Policy as revised. We encourage you to periodically review this Policy to stay informed about how we collect and process your personal information. From time to time, we may ask you to confirm your acceptance of this Policy when we offer our Games and Services.
2. What Information Do We Collect
We will collect the following categories of information that may directly or indirectly identify or describe you or your device or information that may be reasonably capable of being associated with or reasonably linked to you or your device. The information you provide to us may differ depending on the circumstances. For example, these include:
1) Identifiers such as, nickname, name, IP address, email address, postal address, phone number, social media information (*), date of birth, gender, country of residence, language, nationality, etc., to provide or operate Games and Services
2) Device or Network Information such as, device model, OS version, MAC address, device ID, advertisement ID (ADID, IDFA), etc.), etc.
3) Game information, such as information about crash report and system activity details (i.e. game setting, play date/time, etc.),
4) Purchase information, such as purchase date, items, etc.
When you participate in social features (such as in-game chat), the information that you disclose is public information. We may store and access it, and it may be read, copied, collected or used by other users without your consent.
(*) When you access our Games and Services using your platform account, w
e collect certain information from the third-party platform provider, such as your platform profile/account, consistent with the terms of the third-party platform and your privacy settings thereon.
We use this data to operate and improve our Game and Services. Some of this information is collected through our use of cookies and related online tools/technologies. See our “Cookies and Related Technologies” section below for more information.
3. How We Use Your Information
We use the collected information for a variety of purposes, primarily, to provide the Games and Services to players like you and to improve the quality of our Games and Services. These include:
1) To operate and provide our Games and Services;
2) To develop new games, improve the quality of our Games and Services, and fix bugs;
3) To detect and act upon the illegal or unauthorized use of our Games and Services;
4) To manage inquiries and requests from you (e.g. refund items in-game, etc.);
5) To provide advertising information and other information on marketing and promotional events and surveys;
6) To track usage patterns, analyze trends of users, and calculate statistics on Games and Services;
7) To prepare user statistics and provide in-game metrics (such as a leaderboard);
8) To operate Esports and provide opportunities participate in tournament(s);
9) To participate in partnership programs;
10) To prevent, detect, identify, investigate, and respond to potential or actual claims, liabilities, prohibited behavior, cheating, hacking or criminal activity; and
11) To comply with and enforce legal requirements, agreements, and policies.
Most of the time, our processing of your personal information is necessary to respond to you or process your request. We may also process your information to comply with a relevant legal obligation. From time to time, we may ask for your consent to use your information for specific reasons. Where consent was provided and is required, you may withdraw your consent at any time by contacting us at the address provided in this Policy.
4. How We Share Your Information
We share certain personal information with third parties to provide our Games and Services to you, including service providers that process personal information on behalf of us to provide our Games and Services to you, like customer support and to manage our community. Some examples of these third parties are provided below. But we do not share your information with third parties for cross-context behavioral advertising.
1) third party program restriction providers to block cheating tools and unauthorized programs;
2) cloud computing service providers to provide cloud storage services;
3) payment service providers to assist with payment for transactions or providing withdrawing service for sellers;
4) marketing platforms and providers of analytics services relating to player behavior, in order to tailor the Service and to conduct marketing activities;
5) online survey service providers in order to improve the game service;
6) customer service providers to answer users’ inquiries;
7) delivery service providers to deliver goods to players;
8) real-time voice transmission platform providers to provide voice chat services; and
9) Esports events providers to hold and operate the Esports events.
We may share your information where such disclosure is essential to comply with a legal obligation or a lawful data access request, pursuant to a merger or acquisition, with our affiliates(
LIST
[주1]
of our affiliates) for the purposes described in this Policy, or where you have otherwise provided your consent or at your direction.
5. Cookies and Related Technologies
We use cookies, and other technologies to recognize your browser or device, learn more about your interests, and provide you with essential features and services and for additional purposes. Approved third parties may also set cookies and related technologies when you use our Games and Services.
1) Cookies
Cookies are small files downloaded to your computer (if your browser is enabled to accept cookies) to track movements within websites and to customize your experience within the website. Most Internet browsers will allow you to erase cookies from your computer hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. You should refer to your browser instructions or “Help” screen to learn more about how to manage cookies. Please note, however, that if you block cookies, some portions of our websites may not function properly.
We do not control cookies in third party ads, and you are encouraged to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. Ads appearing on our websites may be delivered to you by third-party advertising companies. These companies may use information about your visits to our websites in order to provide advertisements to you and other sites about goods and services that may be of interest to you.
2) Website Analytics
We use analytics services on our websites to allow us to record information on the use of this Site and to constantly improve our offering.
This Site uses Google® Analytics, a web analysis services offered by Google Inc. (“Google”). We may use the following advertising functions of Google® Analytics and collect personal information as provided by Google, and you may withdraw your consent by deactivating such functions in Google’s advertising settings: Remarketing by using Google® Analytics; Google® Display Network Exposure Report; Google® Analytics Demographics and Interests Report; and Integrated service allowing the collection of data through Google® Analytics by using advertising cookies and anonymous IDs.
More information about Google’s own privacy policy can be found at
https://www.google.com/policies/privacy
If you wish to opt-out from your information or data being used by Google Analytics, you may download the Google Analytics Opt-out Browser Add-on available here:
https://tools.google.com/dlpage/gaoptout
3) Anti
-Cheat and Fraud Prevention Technology
We strive to provide a safe and fair gaming environment for all players. When you play the Game, we or third parties may use cookies and similar technologies, or collect data about your machine or device, for fraud prevention, security and authentication purposes.
6. International Data Transfers
We operate globally and to provide our Games and Services may transfer your data to countries and other regions outside of the country where you are located. If your personal information is transferred, stored or processed by us, we take reasonable steps to safeguard the privacy of your personal information, including entering into confidentiality and standard contractual clauses with vendors where appropriate. Additional information concerning the international transfer of your information is available depending on your region. See the supplemental terms section below for more information.
7. Retaining and Deleting Personal Information
In principle, we will remove your personal information without delay after the purpose of collecting personal information is achieved. Personal information stored in physical form will be shredded or incinerated, and personal information stored electronically will be removed using technical measures in a way that the information cannot be reproduced. However, we may retain your personal information even after you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this Policy or any other agreement we may have with a player.
8. Our Policy Concerning Children
We do not knowingly collect, use or share any information about children under 14. without verifiable parental consent or as permitted by law. If you are a parent or guardian and you believe your child has provided us with information, you can contact us and request your child’s information to be deleted from our system. When we process the child’s information under 14, we will be obtaining consent from parents or guardians for the collection of personal information from their children before they are using our Games and Services.
9. Links and Third-Party Services
If you click on a link to a third-party website, including, without limitation, an advertisement, you will leave our website and go to the website you selected. Because we cannot control the activities of third parties, we cannot guarantee that they will adhere to the same privacy and security practices as we do. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third-party website that is linked to our Games and Services, you should consult that site’s privacy policy before providing any personal information.
10. Security of Your Information
We have put in place appropriate security measures, including encryption and de-identification, to protect your personal information. In addition, we limit access to your personal information to those employees, agents, persons, or companies who have a business need to know or access the information. They will only process your personal information on our instructions, and they are subject to a duty of confidentiality where appropriate. Please note, however, that no data transmission over the internet is 100% secure, and that complete security of any information we collect and use therefore cannot be guaranteed. Our information protection activities are annually audited by external authorities consistent with the Korean information security standard ISMS-P (Personal Information & Information Security Management System).
11. Your Privacy Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your personal information, and to request access to, rectification, erasure, and portability of your own personal information. To make a request concerning your rights or if you have any other question, please contact us by sending an email to the address specified in the “13. Contact Us” section. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
12. Amendments
We may amend, at our discretion, any portion of this Policy at any time by posting or displaying the amended Policy on our Games and Services. If we make material changes, we will post a prominent notice on our websites or in our Games and Services or give you other reasonable notice before any material changes take effect. All other changes are effective upon posting.
13. Contact Us
If you have any questions about this Policy, or your dealings with our Games and Services, please contact us by sending an email to privacy@krafton.com.
This Privacy Policy has been translated into other languages for your convenience. In case of any discrepancies between the English version and the other versions, the English version shall prevail. However, Korean Privacy Policy shall prevail for users based in Korea.
Appendix. SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
This portion of our Policy applies to residents of the jurisdictions indicated below. In the event of a conflict between the Policy and this section, this section supersedes and controls.
1. EEA and UK
If you are in the European Economic Area (EEA) or the UK, you may lodge a complaint with an applicable data protection authority for your country or region where an alleged infringement of applicable data protection law occurs.
Our representative in the EU is VeraSafe Netherlands BV, located at Keizersgracht 555, 1017 DR Amsterdam, Netherlands. To contact them, please use the form available here:  https://verasafe.com/public-resources/contact-data-protection-representative.
Our representative in the UK is VeraSafe United Kingdom Ltd., located at 37 Albert Embankment, London SE1 7TL, United Kingdom. To contact them, please use the form available here:
https://verasafe.com/public-resources/contact-data-protection-representative
.
1) International Data Transfer
If we transfer your data outside of the EEA to a country that is not recognized by the European Commission as ensuring an adequate level of data protection, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the latest standard contractual clauses (a form of data transfer agreement pre-approved by the European Commission as providing adequate safeguards for personal data). You may ask for a copy of such appropriate measures by contacting us as set out in this Policy. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
2) Your Privacy Rights
You have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. The data protection authority you can lodge a complaint with may be that of your habitual residence, where you work, or where we are established.
2. India
1) Our Policy Concerning Underage Users
This Game and/or Service are not intended for underage users. Thus, underage users should not use the Game and/or Service unless parental consent is provided. We do not knowingly collect, use or share any personal information for those who are under 18 years of age without the consent and verification of the underage users’ parent or guardian, or unless permitted by law. If you are under the age of 18 years, you will be asked to provide the mobile phone number of your parent or guardian to confirm that you are legally eligible to play the game. If you are a parent or guardian and you believe your child under 18 years of age has provided us with their personal information without your consent, you can contact us and request that your child’s information be deleted from our system.
2) Sensitive Personal Information
We can collect sensitive information (payment information, Proof ID number, etc.) while we are operating our Games or using our Service. We collect or process your sensitive personal information after you give us consent.
3) International data transfers
For Indian users, your personal information
will be stored and processed on our secure servers located in India and Singapore. The access to your personal information is limited to our employees, agents and contracted third parties who are bound by strict confidentiality agreements and have access only on a business need-to-know basis. Separately, we may transfer your data to contracted third party service providers, who may be in a different country or region, to operate the game service and/or to meet any legal requirements. In the event of transfer to another country or region, we will take steps to ensure that your information receives the same level of protection as if it had remained in India. And if we transfer your information to other countries, we protect your personal information with multiple layers of security, including leading encryption technology.
3.
Japan
If you are a resident in Japan, for any questions or issues in relation to the collection and handling of your personal information, you may reach out to our Chief Privacy Officer by sending an email to Chief Privacy Officer. We will respond to your concerns and queries at the earliest and in compliance with Japanese Act on the Protection of Personal Information, and Japanese Telecommunications Business Act, etc.
1) Joint Use of Your Personal Data
We may use your personal data jointly with our affiliates as follows.
a. Personal data used jointly
Any and all of your personal data that we collected in accordance with this Policy, whether directly, automatically or through third parties, including but not limited to;
- Identifiers, such as nickname, name, IP address, email address, postal address, phone number, social media information (such as your platform profile/account), date of birth, gender, country of residence, language, nationality, etc.,
- Internet or other electronic network activity information, such as browsing behavior while using our Games and Services (i.e. device model, OS version, MAC address, device ID, advertisement ID(ADID, IDFA), etc.), etc.
- Game information, such as game setting, play date/time, etc.,
- Transaction information, such as purchase date, items, etc.
b. Scope of joint users & Intention of the joint use
We can use your information jointly where such disclosure is essential to comply with a legal obligation or a lawful data access request, pursuant to a merger or acquisition, with our affiliates (LIST:
https://krafton.com/ja/studios/
) for the purpose described in this Policy, or where you have otherwise provided your consent or at your direction.
c. Purpose of use by the joint users
For the purposes described specified in “3. How We Use Your Information” in this Policy.
d. Party responsible for management of the personal data
We have designated the following persons as the Chief Privacy Officer to remain responsible for responding to user inquiries regarding personal information and resolving any related complaints.
- Name: Jinwon Choi
- Affiliation: Security Dept.
- Contact Information:
privacy@krafton.com
- Address: 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea 06142
2) International Data Transfer
If we transfer your data outside of Japan to a country that is not recognized by Personal Information Protection Commission as establishing a personal information protection system recognized to have equivalent standards the same in Japan, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the reasonable standard measures following the requirements of Section 1 of Chapter 4 in Japanese APPI. You may ask for a copy of such appropriate measures by contacting us by contacting to Chief Privacy Officer. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
3) Your Privacy Rights
You have a right to request disclosure of your personal data retained by us (“Retained Personal Data”) and purpose of use thereof, disclosure of records of third parties transfer, correction, addition, deletion and discontinuance of the use and third parties transfer of the Retained Personal Data. To make a request concerning your rights above, please contact us by sending an email to Chief Privacy Officer(
privacy@krafton.com
). In special cases (i.e. request your rights through mailbox, etc.), we may demand a fee when you request your rights.
4)
Cookies and Related Technologies
We may use cookies and related technologies when you use our Services to analyze user’s interests and provide you with essential features, etc. Here is additional information about cookies and related technologies that we use in our Games and Services.
a. Google Analytics
- Items to be sent after conversion: device information (device ID, OS, IP address, etc.), coarse location, browser information (cookie ID, date and time, user agent, language, network information, activity, etc.)
- Destination company: Google LLC
- Purpose of use of sender: To improve and optimize service, to analyze users’ trend, to measure the effectiveness of advertising
- Purpose of use of destination: To measure the effectiveness of advertising and to improve products, to analyze and research how the service have been used, to notify users about the services of providers and its partners
b. Meta pixel
- Items to be sent after conversion: device information (advertisement ID (ADID, IDFA), device model, OS, IP address, etc.), browser information (date and time, user agent, language, activity, etc.)
- Destination company: Meta Platforms, Inc.
- Purpose of use of sender: To distribute ads, to optimize advertising, to measure the effectiveness of advertising
- Purpose of use of destination: To provide services suitable for users, to measure the effectiveness of advertising and to improve products, to analyze and research how the service have been used, to notify users about the services of providers and its partners, to optimize and distribute ads
4. United States
1) Privacy Rights for United States Users
Several U.S. states provide their residents with rights to:
a. Confirm whether we process their personal information;
b. Access and delete certain personal information;
c. Take their data from one location to another (data portability);
d. Opt-out of personal data processing for targeted advertising and sales;
e. Correct inaccuracies in their personal information, taking into account the information’s nature processing purpose;
f. Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights submit a request form in our support page (URL:
https://krafton.helpshift.com/hc/en/). To appeal a decision regarding a consumer rights request
, follow the instructions in the written notice we will provide to you.
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request to this designated address: (e-mail:
privacy@krafton.com
, Support center: https://krafton.helpshift.com/hc/en/). However, please know we do not currently sell data triggering that statute’s opt-out requirements.
2)
California
If you are a California resident, you may have additional rights as detailed below. Within the preceding 12 months, we have collected or disclosed the following categories of personal information about you:
a. Identifiers, such as nickname, name, email address, postal address, phone number, social media information (*), etc.
- How collected: When you access or play our Game or Services, we collect this directly from you.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
b. Characteristics of protected classifications such as sex, date of birth, language, nationality, etc.
- How collected: When you access or play our Games or Services, we collect this directly from you.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, cloud storage service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
c. Internet or other similar network activity, such as browsing behavior while using our Games and Services (e.g., device model, OS version, MAC address, device ID,
advertisement ID (ADID, IDFA)
, game information, etc.), identifiers such as IP address.
- How collected: When you access or play our Games or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
d. Geolocation information obtained by IP address.
- How collected: When you access or play our Games or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, customer service provider, esports event provider).
e. Commercial information, such as purchase date, items, etc.
- How collected: When you purchase items in Games or Services, we should be automatically collected from third party’s
- How disclosed: With our affiliates and service providers (e.g., platform provider, cloud storage service provider, payment service provider, marketing platform service provider, customer service provider).
f. Audio, electronic, visual, thermal, olfactory, or similar information such as voice chat data, profile image (when you login with social media account), etc.
- How collected: When you access or play our Game or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, customer service provider, esports event provider)
We determine the retention period for each of the categories of personal information listed above based on our business or commercial purposes for obtaining the information, our legal or regulatory requirements applicable to such information, and in relation to litigation or to protect our rights.
- Your California Privacy Rights
You may exercise the following rights at any point in time in connection with your personal information. To exercise such rights, please email us at
privacy@krafton.com
or visit our support page to request your rights.
Please note that at least your email address will be required to submit a request, and additional information may be required so we can verify you. If you exercise your rights via email, you must specify the right(s) you wish to exercise.
We will verify your identity and respond to your request within 45 calendar days. If necessary, we may take up to an additional 45 days to respond, for a maximum total of 90 days from the day the request is received, in which case we will notify you to explain the reason for the delay.
a. Right to Know & Right to Access
You have the right to request the following information from us up to two times within a 12-month period:
- the categories of personal information that we have collected from you over the past 12 months, and the specific pieces of personal information we have collected from you;
- the categories of sources from which personal information was collected;
- the business or commercial purposes for which personal information is collected;
- the categories of personal information that we have disclosed for a business purpose or sold during the past 12 months, and
- the categories of third parties to whom the information was disclosed or sold (if applicable).
b. Right to Delete
You have the right to request that the personal information collected from you be deleted.
c. Right to Correct
You have the right to correct your personal information. You can edit your personal information via the in-game “Setting” menu or email to
privacy@krafton.com
.
d. Right to Non-Discrimination
You have the right not to be discriminated against for exercising these privacy rights.
e. Right to opt-out of Selling and Sharing
You have the right to opt-out of the selling and sharing of your personal information as defined by California law by requesting that your personal information not be sold or shared in any form. With respect to targeted advertising, you can control the sharing of your personal information for targeted advertising purposes through our website by opting out from advertising cookies through the cookie banner.
HOWEVER, WE HAVE NOT “SOLD” PERSONAL INFORMATION TO THIRD PARTIES AS THAT TERMS IS DEFINED BY THE CCPA WITHIN THE PAST 12 MONTHS.
ALSO, WE HAVE
NOT “SHARED” PERSONAL INFORMATION WITH THIRD PARTIES FOR THE PURPOSE OF CROSS-CONTEXT BEHAVIORAL ADVERTISING.
f. Rights for California Minors
Minors under the age of 16 have the right to request the deletion, correction or copies of information publicly posted by you, such as on forums or bulletin boards.
g. Shine the Light
You have the right to request the categories of the personal information that we disclosed to third parties for their direct marketing purposes during the past 12 months and information on the relevant third parties. Furthermore, you may also request that your personal information not be disclosed to third parties for their direct marketing purposes.
h. Limit Use and/or Disclosure of Sensitive Personal Information
You have the right to limit our use of your sensitive personal information. However,
WE DO NOT USE YOUR SENSITIVE PERSONAL INFORMATION
for purposes that require us to offer this limitation option. If we collect your sensitive personal information, we will get your consent.
- Authorized Agent
You may designate another person or entity (“authorized agent”) to act on your behalf in connection with your request for rights that are guaranteed by the CCPA. An authorized agent is a natural person or business entity registered with the Secretary of State to conduct business in California that you have authorized to act of your behalf to make a request to know or to delete.
In order to use an authorized agent for your request, we require that you provide signed permission to your agent. Your authorized agent can submit a request to know or delete by sending an email to
privacy@krafton.com.
If you contact us, we can offer you an authorized form for your agent to submit.
The above requirement does not apply should your agent have power of attorney pursuant to Probate Code sections 4000 to 4465. Please note that we may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf. Under the CCPA, your agent is responsible for implementing and maintaining reasonable security procedures and practices to protect your information and use your personal information only for the purpose of fulfilling your request.
If you have any questions about this Policy, or about exercising your rights described above, you can contact us by email at
privacy@krafton.com
.
This site uses cookies to improve user experience.
View More
Accept
Decline