PRIVACY POLICY
Last updated: 22. September 2023
AxesinMotion S.L.U. (collectively, “Company,” “we,” “our,” or “us”) respects your right to privacy under global privacy laws and in particular the General Data Protection Regulation («
GDPR
«). This Privacy Policy explains who we are, how we collect, share, use and disclose personal information about you, and how you can exercise your privacy rights or contact us about any questions you may have. It applies to all individuals who access our website at
www.axesinmotion.com
(«
Website
«) or use our
iOS
or
Android
Apps («
Apps
«) and any other services provided by us on which a link to this Privacy Policy appears (collectively with the Website and Apps, the “
Services
”). We recommend that you read this Privacy Policy in full to ensure you are fully informed.
Please note that our privacy practices are subject to the applicable laws of the regions in which we operate. Accordingly, some additional region-specific terms will only apply to individuals in those locations, or as required by applicable law.
For more information about how users with disabilities can access this Privacy Policy in an alternative format, please contact us via e-mail at
support@axesinmotion.com
.
FOR US CITIZENS ONLY: BY USING OR ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH OUR POLICIES OR PRACTICES, YOU SHOULD NOT USE OR ACCESS THE SERVICES OR PROVIDE US WITH ANY PERSONAL INFORMATION.
The following links will take you directly to the corresponding sections of this Privacy Policy:
Contents
Privacy Policy
1
.
Who We Are And Contact Options
2
.
What Our Privacy Policy Covers
3.
Personal Data We Collect From You
3.1
Personal Data That You Provide Voluntarily
3.2
Personal data We Collect Automatically And Device Information
3.2.1
Cookies, Similar Technology And Device Information
3.2.2
Analytics
3.3
What Personal Data Do We Collect When You Install And Play Our Apps And Why?
3.3.1
Download Our Apps And Create An Account
3.3.2
Use of Our Apps
3.3.3
InApp Purchase
3.3.4
Connecting Our App With Third Party Platforms
3.3.5
View Personalized Advertisements Or Content Within Our Apps Or Those Of Our Partners
3.4
Personal Data We Do Not Collect
4.
How We Use Your Personal data
5.
How We Disclose Or Share Your Personal data
5.1
Sharing Of Personal Data
5.2
Disclosure of data
5.3
Links To Other Sites And Social Media Services
6.
Our Legal Basis For Processing Your Personal Data
7.
How Do We Keep Your Personal Data Secure?
8.
Your Rights
9.
Managing Additional Data Use
9.1
Managing Cookies
9.2
DNT-Signals
10.
International Data Transfers
11.
Data Retention
12.
Updates To This Privacy Policy
US SECTION
1.
CALIFORNIA PRIVACY RIGHTS 15
1.1
Information We Collect; How We Collect It; How We Use It
1.2
Disclosure of Personal Information
1.3
Rights to Your Information
1.4
California “Shine the Light”
2.
OTHER STATE PRIVACY RIGHTS
2.1
Rights to Your Information
2.2
How to Exercise Your Rights; Verifying Your Identity
2.3
Response Time; Your Right to Appea
l
2.4
Sensitive Data
3.
NEVADA PRIVACY RIGHTS
Who We Are And Contact Options
Controller
We are the data controller for processing under this Privacy Policy and in relation to the Services:
AxesinMotion S.L.
Calle Comercio, 47.
41927 Mairena del Aljarafe, Spain
If you have any questions or concerns about this Privacy Policy our use of your personal data, please email us at
support@axesinmotion.com
.
Our
Data Protection Officer
is:
Fieldfisher Tech Rechtsanwaltsgesellschaft mbH
Amerigo-Vespucci-Platz 1
20457 Hamburg, Germany
aim-privacy@gamigo.com
(not for support queries!)
What Our Privacy Policy Covers
This Privacy Policy applies to the personal data that we obtain in various online contexts including when you:
Access or use our Services; or
Communicate with us over email or text message, or otherwise via the Services.
We may provide different or additional privacy notices in connection with certain activities, programs, and offerings, for example, if you submit a job application through the Services. Additionally, we may provide additional “just-in-time” notices or notices at collection that may supplement or clarify our privacy practices or provide you with additional choices regarding your personal data.
Personal Data We Collect From You
Unless explicitly defined otherwise, we use the term “personal information” or “personal data” – at times referred to herein as “Data“ – to refer to information as defined under the General Data Protection Regulation or such other applicable privacy laws.
The personal data that we collect from or about you when you visit our Services broadly falls into the following categories and types of personal data:
3.1
Personal Data That You Provide Voluntarily
We collect personal data that you provide voluntarily through our Services, for example when sending emails to us via the provided email address. The personal data we collect about you include some or all of the following:
First and last name;
Contact information, including email address and telephone number(s);
Information pertinent to fulfilling our Services to you; and
Any other personal data that you voluntarily choose to provide to us.
If you send support requests or other communication to our Support team by email, via integrated chat within our Apps or via messages within social media platforms, we collect and process the Data from your request and Data from your account, such as your Player ID, game data, device data and technical data. We collect this Data to appropriately respond to your requests.
If we ask you to provide any other personal data not described above, the personal data that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point that you are asked to provide your personal data.
3.2
Personal data We Collect Automatically And Device Information
When you visit our Services or interact with advertisements on our Service, we or third parties we work with collect certain information using technologies such as Cookies and other tracking technologies described below.
3.2.1
Cookies, Similar Technology And Device Information
Cookies are pieces of information that may be placed on your device by a website for the purpose of collecting data to facilitate and enhance your communication and interaction with that website. In our App properties we use a technology similar to that of Cookies, the so-called Mobile Advertising Identifier (also «MAID»). MAIDs are provided by your mobile device, and access to them may be subject to policies of the provider of your mobile device’s operating system. You can also manage the way your mobile device makes use of MAIDs centrally on your device. We use the term «Cookies» broadly in this Privacy Policy and include MAIDs and similar identifier technology (such as clear gifs, web beacons, tags, and similar technologies that work on mobile devices). personal data described herein may be collected in association with Cookies or on its own.
Such data includes the address of the websites you visited before and after you visited our Services, the type of browser you are using, your Internet Protocol (IP) address, what pages in the Services you visited and what links you clicked on, the region where your device is located, and geographic information based on your IP data. We may also use Cookies to customize your visit to the Services and for other purposes to make your visit more convenient or to enable us to enhance the Services. For more information about the Cookies we store and retrieve, please visit our Privacy Preference Center by clicking on the cookie icon in the lower left corner of our Website. [For additional information about our use of Cookies on the Services, please see our Cookie Policy by visiting the Privacy Center on
https://axesinmotion.com
.
Use of Cookies may require your consent under either the national implementations of the e-Privacy Directive or the GPDR, in such cases we will seek your consent prior to any processing.
3.2.2
Analytics
We work with third-party vendors who use the technologies described in this section to conduct website analytics to help us track and understand how visitors use our Services. One such provider is Google Analytics, a web analytics service provided by Google LLC (“Google”). Google Analytics uses Cookies to help analyze how users use the Website. The information generated by these Cookies about your use (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the Services, compiling reports on activity for its staff, and providing other services relating to web page activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. In addition to the options provided by us in our Services, please refer to the currently available opt-outs for Google Analytics by visiting
https://tools.google.com/dlpage/gaoptout/
.
3.3
What Personal Data Do We Collect When You Install And Play Our Apps And Why?
We collect and use your Data when you:
3.3.1
Download Our Apps And Create An Account
When you download our Apps, we collect the time, date and install source of your download. When you first play our games, we automatically generate a user ID (“Player ID”). All further activity in the app and processed data will be connected to this Player ID.
3.3.2
Use of Our Apps
When you use our Apps, we collect your:
Game data
such as achieved game levels, rewards, completed events, virtual currency and statistics including the playtime or the use of the various features as well as the data associated with any bugs and malfunctions;
IP addres
s and
approximate location data
(derived from your IP address);
Mobile device identifiers
such as your device ID advertising ID;
Device data
and
technical data
such as device type and operating system, software versions, network connection type and mobile carrier, screen resolution, device language;
User preferences and settings
, such as game language, settings regarding push-notifications and in-game sound and music.
We collect this personal data to provide you with access to our Apps, for example to your saved game and unlocked or purchased content, to improve your experience and the security of our Services and to serve you personalized advertising with your consent (see below «View Personalized Advertisements Or Content Within Our Apps Or Those Of Our Partners»).
3.3.3
InApp Purchase
We do collect and store information regarding the record of items/services purchased.
Please be aware that we do not have access to your banking or other payment details, as these are handled directly by the app store operator (such as Apple or Google).
We collect this Data in order to be able to provide you with the purchased items/services and for our analytical and performance evaluations.
3.3.4
Connecting Our App With Third Party Platforms
In some of our Apps you may also connect your account to third-party accounts such as your Facebook or Google account to participate in social features and high scores. You may also connect our Apps to your Game Center account. These services may be subject to their own distinct privacy policies, in which case we recommend that you make yourself familiar with them.
Some of our Apps allow you to create an invitation link that you may send to your friends to connect directly via the Social Feature. If you share your invitation link and participate in the social features, you may choose that your friends and contacts see that you use our Services and you will also be displayed in the high scores of your friends. You can only see your friends that followed your invitation link or participate in the Social Feature of the same App and also share this information with their friends and contacts.
You can cancel the connection with your Facebook account at any time by logging into Facebook and selecting the “Settings” option. The connection between Facebook and the app can be deleted under “Apps and Websites”. You can cancel the connection with your Game Center account via the settings menu in our services. To cancel the connection of our Services with your third-party accounts, you can also send a message to our Player Support Team via in-game chat or via email to
support@axesinmotion.
com
.
3.3.5
View Personalized Advertisements Or Content Within Our Apps Or Those Of Our Partners
Our Apps are free to play and are financed by advertising. When you watch ads within our Apps or those of our partners we collect information such as the ad provider, the advertisement watched, the number of times it was watched, its location in the Service and the identifier of your device. We also collect information about your actions in relation to the advertisement. For this purpose, we can share your personal data with trusted marketing partners (see below «When, With Whom And Why Do We Share Your Personal Data Within Our Apps?»).
We can combine the personal data collected with our partners when you use our Apps or share such data with our partners. We also use your personal data collected to offer you personalized advertisements, products, services or content via our Apps or those of our partners.
Use of your personal data for personalised advertising either on our own or in the apps and digital inventories of our partners is subject to your consent where required by applicable law, which we will seek prior to processing (for US users please see information on the applicable legal basis as provided in the US section below). If you access our Apps on an iOS device, you have the option to control the use of Cookies (in particular MAIDs) on a device level. You can opt-in to personalized advertisements by allowing tracking upon first launch of our Apps. Both Android and iOS devices give you the option to control the use of MAIDs and some other information for personalised advertising on a device level, you can change these settings via “Privacy” settings on your iOS device and “Ads” settings on your Android device.
You can also open the Privacy Center from the user profile menu within our Apps once implemented. Privacy Center allows you to review our Partners that are enabled for personalized advertising and other purposes.
3.4
Personal Data We Do Not Collect
We will not knowingly, and ask you not to provide to us, personal data that reveals or is related to your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or such data which is genetic data, biometric data for the purpose uniquely identifying a natural person or concerning health, a person’s sex life or sexual orientation. We will further not knowingly process data relating to criminal convictions or offences.
Subject to provisions in national law we will not process data of children (such persons which are under the age of 13) or below the age of digital consent in their country of residence.
4.
How We Use Your Personal data
We collect and use personal data, subject always to an applicable legal basis, for the following purposes:
(a)      To communicate with you, which includes:
Contacting you about and providing you and our clients with our Services;
Responding to your direct inquiries, requests, issues or feedback, and providing customer service;
Adding you to our mailing lists and sending you emails from time to time;
(b)      To provide our products and services, which includes:
Operating the Services, and providing you with any specific services that you have requested;
Creating, maintaining, and otherwise managing your account, profile, or subscription;
Delivering content and product and service offerings relevant to your interests;
Fulfilling your orders and/or completing the transactions you have requested, and providing you receipts and order updates;
Providing a forum for discussion, asking questions, posting photos and reviews, and sharing experiences;
(c)      For marketing and promotional purposes, which includes:
Marketing our goods and services or goods and services of those of our affiliates, business partners, and other third parties;
Providing you advertising for products and services that may be of interest to you;
Transferring personal data to third parties that have a legal basis to receive them to support their digital marketing efforts;
Administering sweepstakes, contests, and other similar promotions;
(d)      For analytics and personalization, which includes:
Identifying trends and making inferences about you and your interactions with us or our affiliates or our business partners;
Conducting research and analytics to improve our services and product offerings or those of our affiliates and business partners;
Understanding how you interact with our Services, advertisements, and communications with you to determine which of our products or services are the most popular, and to improve Services and marketing campaigns;
Personalizing your experience to save you time when you visit our Services, and to customize the marketing and advertising that we show you;
Better understanding our customers’ needs;
Providing personalized recommendations about our products and services;
(e)      For interest based advertising:
Subject to your consent, we can use your personal data to display interest based advertising to you or allow third parties (see 5.1(c)) to use such data for interest based advertising, in particular:
Targeted Advertising / Behavioral Advertising – Based on Cookies we can identify your end device used and show you advertising which we believe to be interesting to you. We can provide your data to third parties, in order for them to do the same either on their own digital properties or on digital properties to which they are connected. Please be aware that Cookies identify primarily your end device and not you personally.
Cross-Device Matching – We can use Cookies and the support of third parties to make probabilistic guesses as to which end devices are used by the same person.
(f)      For security and fraud prevention, which includes:
Helping maintain the safety, security, and integrity of our Services, databases and other technology assets, and business;
Internal research; technological development and demonstration; and improving, upgrading, or enhancing our Services;
Detecting security incidents; protecting against malicious, deceptive, fraudulent, or illegal activity; and prosecuting those responsible for that activity;
Investigating suspected fraud, harassment, or other violations of any law, rule, or regulation, or the policies for our Services;
(g)      To comply with legal obligations, which includes:
Compliance with legal or regulatory obligations, establishing or exercising our rights, and to defending against a legal claim;
Responding to law enforcement requests and as required by applicable law, court order, legal process, or governmental regulation;
Acting in connection with a bankruptcy proceeding or the sale, merger, or change of control of the Company or the division responsible for the services with which your information is associated;
(h)      To support core business functions, which includes:
Maintaining records related to business process management, loss and fraud prevention, and to collect amounts owing to us;
Providing and provide and maintaining the functionality of our Services, including identifying and repairing errors or problems; and
(i)      Combination and anonymization:
Supplement your personal data with information we gather from other sources which may include online and offline sources.
Combine your personal data with non-personal data, the combined information will be treated by us as personal data.
We can develop and derive anonymous aggregate data from your personal data in order to enhance and maintain the Services, or for other purposes listed in this section 4.
(j)      For any additional purposes that you specifically consent to.
How We Disclose Or Share Your Personal data
5.1
Sharing Of Personal Data
In addition to using your personal data ourselves for the reasons stated above (and as otherwise mentioned in this Privacy Policy), we can share your personal data with third parties:
(a)      Service Providers
We share your personal data with third-party service providers who use your information to provide us with services including, but not limited to: website hosting, data analysis, infrastructure provision, information technology services, customer service, email delivery services, payment processing, auditing, and anti-fraud monitoring. These service providers have access to personal data that is necessary to perform their functions, but they are only permitted to do so in connection with performing services for us. They are not authorized by us to use the information for their own benefit.
(b)      Corporate Affiliates
We share personal data with our corporate affiliates and subsidiaries, who process personal data on our behalf, where necessary to provide a product or service that you have requested, or in other circumstances with your consent or as permitted or required by law.
(c)      Business and Advertising Partners
Subject to a legal basis (which may be your consent), we can share your personal data with third parties who partner with us to promote products and services, provide marketing and advertisements, conduct data analytics, or use the data for other commercial purposes. We do not finally control how these third parties use and share your personal data once they receive it, but have implemented contractual and other safeguards. You will need to contact such third parties directly for information about their privacy practices or to exercise any rights you may have.
You can find an overview of the advertising networks and partners that we use below, additional information may be found in our privacy center and the CMP as applicable. In addition to the partners listed there, we use the following advertising networks in order to be able to integrate advertising within our free-of-charge Apps. These collect the personal data described below for the purpose of providing personalized advertising:
Partner
General Purposes of Processing
Privacy Policy and further information
Aarki
Advertising Partner.
Link
AdColony
Advertising Partner.
Link
AdMob
Advertising Partner.
Link
Amplitude
Advertising Partner.
Link
AppLovin
Advertising partner.
Link
Smartbear (Bugsnag)
Advertising Partner.
Link
Digital Elements
Advertising Partner.
Link
Meta Audience Network (Facebook)
Advertising Partner, Analytics services
Link
GameAnalytics
Analytics services
Link
Google Firebase
Analytics services
Link
HyprMX
Advertising Partner
Link
ironSource
Advertising Partner
Link
inMobi
Advertising Partner
Link
Liftoff
Advertising Partner
Link
Mintegral
Advertising Partner
Link
Pangle
Advertising Partner
Link
Platform161 B.V. (Verve DSP)
Advertising Partner
Link
Smaato
Advertising Partner
Link
TripleLift
Advertising Partner
Link
Unity Ads
Advertising Partner
Link
Vungle
Advertising Partner
Link
5.2
Disclosure of data
(a)      Legal Compliance and to Defend Our Rights
We may disclose personal data and other information as we believe necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal processes; (c) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (d) to enforce our Terms and Conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
(b)      Business Transfers
We may share your personal data and other information with third parties in connection with a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the assets of the Company, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which the assets transferred may include information about the users of our Services.
(c)      Non-Personal data
We can anonomyze your personal data and share such anonymized data with unaffiliated third parties, such as business and advertising partners, manufacturers, distributors, and retailers, to improve and enhance your experience using the Services, and for our own market research activities.
Please note that if you specifically consent to additional uses of your personal data, we use your personal data in a manner consistent with that consent.
5.3
Links To Other Sites And Social Media Services
We can create links to other websites that we think may be of interest to you, such as providers of various products and services. We may also provide links that allow you to send or forward a post from our Services through or to third-party social media sites, or other means of electronic communication, such as an email or text messaging service. We do not endorse any other websites, providers, or services by providing such links, and this Privacy Policy applies only to your use of our Services. We are not responsible for the privacy policies of any websites and services we link to on our Services, and you should read the privacy policies of each site you visit to determine what data that site may collect about you.
Our Legal Basis For Processing Your Personal Data
Depending on the purpose for which we use your data, our processing of such data is based on a corresponding legal basis.
We process some personal data in order to provide you with the Service or to perform a contract between us or to facilitate the conclusion of such contract.
Other personal data is processed by us in order to meet legal obligations to which we are subject or where such processing is necessary in order to protect the vital interests of you or another person. Likewise, we may process personal data, where such processing is necessary for the performance of a task that is carried out by us in the public interest.
Where we seek your consent for the processing of data, we rely on such consent insofar given by you. Lastly, we can process data where such processing is in our legitimate interests (or that of a third party) and such interests are not overridden by your interests or fundamental interests (see also section 8(d)).
If you have questions about or need further information concerning the legal basis on which we collect and use your personal data (including any legitimate interests relied upon), please send an email to
support@axesinmotion.com
.
How Do We Keep Your Personal Data Secure?
We use appropriate technical and organisational measures to protect the personal data that we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal data.
Your Rights
As a data subject you have the right to:
(a)      Request access to your personal data (commonly known as a «data subject access request»).
This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
(b)      Request correction of the personal data that we hold about you.
This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
(c)      Request erasure of your personal data.
This enables you to ask us to delete or remove personal data, subject to further conditions and potentially conflicting obligations on our side.
(d)      Object to processing of your personal data based on our legitimate interests.
Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
You always have the right to object where we are processing your personal data for direct marketing purposes without the need of further substantiation or provision of reasons.
(e)      Request restriction of processing of your personal data.
This enables you to ask us to suspend the processing of your personal data in particular cases.
(f)      Request the transfer of your personal data to you or to a third party.
We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
(g)      Withdraw consent at any time.
Where we are relying on consent to process your personal data, you may withdraw this consent at any time. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
To exercise your rights under the GDPR, please contact us at
support@axesinmotion.com
. You may also exercise some of the rights mentioned above via our Privacy Centre or the Consent Management Platform (also called a cookie banner) on our Services. Please note that in order for you to assert these rights, we may need to verify your identity to confirm your right to access your personal data. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. In order to verify your identity, we may need to gather more personal data from you than we currently have.
You may at any time lodge a complaint with a data protection supervisory authority. The lead supervisory authority for us is the Spanish AEPD (
aepd.es
), but please be aware that you can also lodge a complaint with any other data protection supervisory authority, including the one in your place of residence.
Managing Additional Data Use
9.1
Managing Cookies
In addition to your rights above, you have direct technical means to manage Cookies on your end device. This can be done via your browser settings and allows you to delete Cookies or change the browsers handling of Cookies. Further information on cookies is available at
allaboutcookies.org
.
Please be aware that deleting Cookies may have an effect on your use of your Services, such as language preferences.
Please note that Cookies are generally specific to your end device and browser. If you wish to delete Cookies, you may have to do so on multiple devices and browsers.
9.2
DNT-Signals
Some browsers have a Do Not Track (“DNT”) feature that lets users signal to websites that they do not want to have their online activities tracked. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers unless required by applicable law. Since the DNT standard has never been formalised and we provide more granular options to manage your privacy settings via our privacy center and consent management platform. For our adherence to preference signals for US users please refer to the US section
10.
International Data Transfers
When we collect your personal data it can be processed in countries that have data protection laws that are different to the laws of your country. Such national laws may in particular grant access to personal data for state authorities under such provisions and restrictions as exist in such national laws.
However, we have taken appropriate safeguards to require that the personal data we process will remain protected in accordance with this Privacy Policy when transferred internationally, including when processed internationally by our third-party service providers and partners. The transfer of personal data to third-party service providers outside of the UK and the EEA takes place on the basis of data protection adequacy decisions by the UK or the European Commission or via the implementation of EU data protection standard contractual clauses.
If you have questions about, or need further information concerning, international data transfers, please send an email to
support@axesinmotion.com
.
11.
Data Retention
We will retain personal data we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you the Apps you installed or to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal data, we will either delete or anonymise it or, if this is not possible (for example, because your personal data has been stored in backup archives), we will securely store your personal data and isolate it from any further processing until deletion is possible.
If you have questions about, or need further information concerning, our data retention periods, please send an email to
support@axesinmotion.com
.
12.
Updates To This Privacy Policy
We may update this Privacy Policy from at any time at our discretion. When we update our Privacy Policy, we will take appropriate measures to inform you. We encourage you to periodically review the Website for the latest information on our privacy practices. The most current version of our Privacy Policy can be found at
https://axesinmotion.com/privacy
.
You can see when this Privacy Policy was last updated by checking the “last updated” date displayed at the beginning of this Privacy Policy.
US SECTION
Applicable only and in addition to the provisions outlined above for residents of the United States.
CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act of 2018 (“CCPA”), as amended by the California Privacy Rights Act of 2020, provides you with specific rights regarding your personal information. This section describes the rights that California consumers have and explains how to exercise those rights. For the purposes of this section, personal information does not include: (i) information that is lawfully made available from federal, state or local government records; (ii) de-identified or aggregated data; or (iii) information excluded from the scope of the CCPA. To be clear, these rights are granted only to the extent that you are a California consumer and we are acting as a “business” under the CCPA with respect to your personal information. The rights in this section are not intended to grant you additional rights, but only your rights under the CCPA.
1.1
Information We Collect; How We Collect It; How We Use It
General information regarding our collection, use, and disclosure of personal information is set forth in the Privacy Policy above. To help consumers make informed privacy decisions, the CCPA defines personal information by discrete categories. Information about our data practices pertaining to these categories of personal information can be found below (some types of personal information may apply to multiple categories).
In the past 12 months, we have collected the categories of personal information described in the “Personal Information We Collect From You” section above for the business or commercial purpose(s) indicated above. Depending on your level of interaction with us, we may not have collected your personal information from all of the categories.
1.2
Disclosure of Personal Information
Company may disclose your personal information to a third party for a business purpose, or sell or share your personal information, subject to your right to opt out (see
Personal Information Sales Opt-Out and Opt-In Rights
, below). The information above under
Personal Information We Collect From You; How We Collect Your Personal Information; How We Use Your Personal Information
describes the entities with which we may disclose your personal information.
1.3
Rights to Your Information
(a)      Right to Know
As a California consumer, you have the right to request that we disclose certain information to you about our collection, use, disclosure or sale of your personal information . Once we receive and confirm your verifiable consumer request (see
Exercising Your Rights
, below), and subject to certain limitations that we describe below, we will disclose such information. You have the right to request any or all of the following:
The categories of personal information we collected about you.
The categories of sources from which the personal information is collected.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you (see Right to Data Portability below).
(b)      Right to Delete
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Your Rights, below), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. However, we maybe retain personal information that has been de-identified or aggregated. Furthermore, we may deny your deletion request if retaining the information is necessary for us or our service provider(s) in order to perform certain actions set forth under CCPA, such as detecting security incidents and protecting against fraudulent or illegal activity.
(c)      Right to Data Portability
You have the right to request a copy of personal information we have collected and maintained about you . The CCPA allows you to request your information from us up to twice during a 12-month period. We will provide our response in a readily usable (and usually electronic) format.
(d)      Right to Correct
You have the right to request the correction of any personal information we maintain about you.
(e)      Right to Opt Out of Selling or Sharing Your Personal Information
You have the right to opt out of the sale or sharing of your personal information, along with the right to opt in to the sale of such information.  We do not sell or share the personal information of consumers we actually know are less than 16 years of age, unless we receive affirmative authorization (the «right to opt-in») from either the consumer who is less than 16 (but greater than 13) years of age, or the parent or guardian of a consumer less than 13 years of age. To our knowledge, we do not sell or share the personal information of minors under 16 years of age.
To exercise the right to opt out, you (or your authorized representative) may submit a request to us by visiting the following Internet Web page: «Do Not Sell or Share My Personal Information / Opt-out.» Alternatively, you may submit an opt-out request by visiting: the Privacy Centre in our App. We will also treat Global Privacy Control browser signals as valid opt-out requests. In order to facilitate your request, we may require you to provide us with the Mobile Advertising ID for your device. More information on how to retrieve this information can be found under this Link for
Apple
device and under this link for
Android
(f)      Right to Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights, including but not limited to, by:
Denying you goods or services.
Charging you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Providing you a different level or quality of goods or services.
Suggesting that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
(g)      Exercising Your Rights
To exercise the rights described above, please contact us by using the following methods:
Emailing us at
support@axesinmotion.com
Visiting our Opt-out page in the privacy center linked within the user settings menu in our Apps
After submitting a rights request, excluding opt-out requests, we will take steps to verify your identity in order for us to properly respond and confirm that it is not a fraudulent request. In order to verify your identity, we will ask, at a minimum, that you provide your name, email address, phone number, address, and relationship to us, so that we can seek to match this information with the information existing in our systems. When providing us this information, you represent and affirm that all information provided is true and accurate. If we are unable to verify that the consumer submitting the request is the same individual about whom we have collected personal information, we may contact you for more information, or we may not be able to meet your request.
Only you, or an agent legally authorized to act on your behalf, may make a verifiable request related to your personal information. If you are making a request as the authorized agent of a California consumer, we will ask you also submit reliable proof that you have been authorized in writing by the consumer to act on such consumer’s behalf.
We will make every effort to respond to your request within 45 days from when you contacted us. If you have a complex request, the CCPA allows us up to 90 days to respond. We will still contact you within 45 days from when you contacted us to let you know we need more time to respond.
1.4
California “Shine the Light”
In addition to the above rights, under California Civil Code Section 1798.83 (“Shine the Light”), California residents may have the right to request in writing from businesses with whom they have an established business relationship: (a) a list of the categories of personal information, as defined under Shine the Light, such as name, email address, and mailing address, and the type of services provided to the customer that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties’ direct marketing purposes; and (b) the names and addresses of all such third parties. To request the above information, please contact us by email at
support@axesinmotion.com
. If you do not want your personal information shared with any third party who may use such information for direct marketing purposes, then you may opt out of such disclosures by sending an email to us at
support@axesinmotion.com
.
OTHER STATE PRIVACY RIGHTS
Residents of Virginia, Connecticut, Utah and other states with applicable privacy laws (“States”) have certain rights with respect to their personal information. These rights are established through the Virginia Consumer Data Protection Act (“VCDPA”), the Connecticut Data Privacy Act (“CTDPA”), the Utah Consumer Privacy Act (“UCPA”) and other applicable Lws (collectively, the “State Laws”). The rights available to residents of these States are explained below.
The categories of personal information we process, our purposes for processing your personal information, the categories of personal information that we share with third parties, and the categories of third parties with whom we share it are set forth in the details of our Privacy Policy above.
2.1
Rights to Your Information
In addition to the rights set forth in our Privacy Policy, the State Laws provide you with the following rights, except where indicated otherwise below:
(a)
Right to know.
You have the right to know whether we process your personal information and to access such personal information.
(b)
Right to data portability.
You have the right to obtain a copy of your personal information that you previously provided to us or that we have obtained in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another business without hindrance, where the processing is carried out by automated means. Subject to certain exceptions, you may request such personal information free of charge as permitted under State Laws.
(c)
Right to delete.
Certain users have the right to delete personal information that you have provided to us or that we have obtained about you; requests from Utah residents cover only personal information that you have provided directly to us. Please note that we may deny requests to delete if the requested deletion falls under an exception as set forth the applicable State Laws. Additionally, if you request deletion of your personal information and we have obtained such information from a third-party source, we may retain such data by keeping a record of the deletion request and the minimum data necessary to ensure that your personal information remains deleted from our records and that such retained data is not used for any other purpose, or we may opt you out of the processing of such personal information for any purpose except for those allowed under the applicable State Laws.
(d)
Right to opt out.
Certain users have the right to opt out of the processing of the personal information for purposes of: (i) targeted advertising; (ii) the sale of personal information; or (iii) profiling that produces legal or similarly significant effects concerning you. Utah residents may opt out of the processing for the purposes described in (i) and (ii) of this paragraph.
As of the latest date of the Privacy Policy:
We do process personal information for the purposes of targeted advertising;
We do sell your personal information in exchange for monetary consideration; and
We do not engage in profiling decisions based on your personal information that produce legal or similarly significant effects concerning you.
If you wish to opt out of the processing of your personal information for any of the above purposes, and your state of residence provides for such opt-out right, please view our privacy center in the user profile settings menu of our Apps.
(e)
Right to correct.
Certain users have the right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes for which we process it.
(f)
Right to nondiscrimination.
You have the right not to receive discriminatory treatment by us for the exercise of your Virginia privacy rights. Unless permitted by applicable State Law, we will not:
Deny you goods or services;
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties;
Provide you a different level or quality of goods or services; or
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
2.2
How to Exercise Your Rights; Verifying Your Identity
To exercise any of your State Law privacy rights, or if you have any questions about your privacy rights, you may contact us by:
Emailing us at support@axesinmotion.com
Visiting our Privacy Center in the user profile settings menu of our Apps.
After submitting a request, we will take steps to verify your identity in order for us to properly respond and/or confirm that your request is not fraudulent. We may contact you for additional information as reasonably necessary to authenticate your request, but if we are ultimately unable to authenticate your request using reasonably commercial efforts, then we may not be able to comply with it.
Only you may make a verifiable request related to your personal information. If you are making a request as the parent or legal guardian of a known child regarding the processing of that child’s personal information, we may ask you to submit reliable proof of your identity.
2.3
Response Time; Your Right to Appeal
We will make every effort to respond to your request within 45 days from when you contacted us. If you have a complex request, the certain State Laws allow an extension of our time to respond. We will contact you within 45 days from when you contacted us to inform you of the need for additional time and the reason for such extension. We may charge you a reasonable fee to cover administrative costs if your requests are manifestly unfounded, excessive, or repetitive.
If we decline to take action on a request that you have submitted, we will inform you of our reasons for doing so. and, for Virginia and Connecticut residents, provide instructions for how to appeal the decision. Residents of those will have the right to appeal within a reasonable period of time after you have received our decision. Within the time provided by your State Law of our receipt of your appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If we deny your appeal, we will provide you with a method for contacting the your state’s regulatory authority to submit a complaint.
2.4
Sensitive Data
Certain State Laws require companies to obtain a consumer’s affirmative consent before processing “sensitive data,” which may include, depending on the specific statute, information that reveals:
Geolocation data
Racial or ethnic origin
Religious beliefs
A mental or physical health condition or diagnosis
Sex life or sexual orientation
Citizenship or citizenship status
Genetic data
Biometric data
Personal data regarding a known child
Contents of email
Social Security or other ID
We will not process any such sensitive data of certain state residents without first obtaining your consent if required by State Laws.
NEVADA PRIVACY RIGHTS
If you are a resident of Nevada, you have the right to opt out of the sale of certain personal information that we have collected (or may collect) from you to data brokers or other third parties. You can exercise this right via the Privacy Center linked in the user profile settings menu within our Apps. or by emailing us at support@axesinmotion.com with the subject line “Nevada Do Not Sell Request.”