Privacy Policy
Keeping your personal information secure is our utmost concerns. We have developed this privacy policy (the ‶Privacy Policy″) particularly applicable to the application of 'Letstalk'. You can easily get to know the ways and designs in which we protect your personal information. We will occasionally update this Privacy Policy to reflect company and customer feedback and encourages you to periodically review this statement to be informed of how we are protecting your information. We do not bear the responsibility to initiatively inform you of any update. Please ensure that you review the Privacy Policy before installation, once you use ‘Letstalk’, you consent to the term of it. When we say ‶we″, or ‶us″, or ‶our″, we’re talking about the development team, the creator of ‘Letstalk’.
Purposes and use of collected Information
We may use your personal information to provide, understand, and improve our services.
We may use your information to contact you via conducting research about your opinion of current services or of potential new services that may be offered in the future days.
We may use your personal information to deliver the services you have requested.
We may use your personal information to inform you of other products or services available from us.
We may share data with collaborative third-party to help perform statistical analysis, send you email or postal mail, provide customer support, but your consent is the precondition. All such partners are required to maintain the confidentiality of your information. We have the obligation to inform about the Privacy Policy; however, we are not responsible for the conduct of them.
Information we collect
We will collect your provided user ID, email address, nickname, encrypted password, photos upon your register service; moreover, the built-up contact list and the chatting groups are included as well.
Please be noted that we will not reserve your messages, such as contents text, voice call, video call and shared files into our servers once these are submitted successfully. Moreover, all of these messages are designed with end-to-end encryption which is on by default originally. No one could decrypt and peep into them, including us, Letstalk.
We may automatically collect logs and device/service-related information from your device for internal diagnostic intention. Logs contain wireless types (like wifi/3G/4G), calling time and call receiver. In device/service-related information segment, we collect hardware (like mobile devices or desktop) model, operating system information, browser information, online status, mobile network information and device identifiers.
You can fully manage provided Information
If you want to revise, manage or delete your information, we allow you to do so via the following tool: ‘Settings’. You can change your password, nickname, picture, email and manage your contact list, groups or even use ‘Block All’ to enjoy a moment of tranquility.
You can remove all your unsent and unread messages by clicking on ‘Clear Chat History’. Furthermore, you can delete created account information, contact list, groups and all messages by going to ‘Reset to Default’. All information will be completely removed immediately.
Share information with third-party
User consent
We will never reveal or distribute your personal information to third party. Unless otherwise agreed by you or by law.
Respond pursuant to applicable law or regulations, to legal process, or to government requests.
We will use or disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the orders of the law or comply with our legal process; (b) protect and defend our rights or property; and, (c) act under urgent circumstances to protect the personal safety of users or the public.
Ownership change
If ownership is changed, merged or acquired by third party entities, we will be legally requested by law to transfer of your personal information and will inform you in advance.
Contact us
If you have any questions regarding this Privacy Policy, please contact us at any time via the ‶Feedback″ function provided inside of 'Letstalk'.