Last update: December
12, 2023
This Privacy Policy describes the data that we process to support GoodNovel apps, websites, and related services offered by GoodNovel (“GoodNovel”). You can find additional tools and data in the
        GoodNovel settings. It explains our practices concerning the personal data we collect from you, or that you provide to us, in connection with GoodNovel. If you do not agree with this policy, you should
        not use GoodNovel. GoodNovel is provided and controlled by Singapore New Reading Technology Pte Ltd., with its registered address at 8 Burn Road #04 - 04Trivex, Singapore, 369977. ("we"or "us"). If you
        have any questions about how we use your personal data, please contact contact@goodnovel.com.
1. Data Collection
The type of data that we collect and process is dependent on how you use GoodNovel. For instance, the data we collect from the reader on GoodNovel is not the same as that from the author who
        publishes the novel on GoodNovel. Even if you don't have an account, if you use GoodNovel, we'll be able to collect some data about you.
The data we collect and process as follows:
I.
Your Operation and Data you provide
On GoodNovel, you can read or publish novels, make comments, and purchase coins for charged chapters and so on. We will collect the operation that you may perform on GoodNovel and the data you
        provide, such as:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Data under special protection
You can choose to provide data about your age, gender, address, and email address. These and some other types of data may be specially protected under the laws of your jurisdiction.
II.
Application, Browser and Device Data
We will collect and receive data about the different devices you use and how you use these devices, and the data that comes from these devices.
The device data that we collect and receive including:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
III.
Data that comes from Business Partner, Supplier and Third Party
We will collect various data and operations that you are on or out of GoodNovel from business partner, supplier and third party. For example, we will collect your device data, your using
        application and the advertisement you view. Furthermore, a business partner will share us some other data, such as your email, third-party account data.
2. Cookie
Cookies are small pieces of text used to store data on web browsers. Cookies are used to store and receive identifiers and other data on computers, phones and other devices. Other technologies,
        including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these
        technologies as "cookies".
We use cookies if you have a GoodNovel account, use GoodNovel, including our website and apps, or visit other websites and apps that use GoodNovel. Cookies enable GoodNovel to offer GoodNovel to
        you and to understand the data that we receive about you, including data about your use of other websites and apps, whether you are registered or logged in or not.
We use cookies to:
• Verify log-in data.
• Track traffic flow and patterns of travel in connection with the Services.
• Understand the total number of visitors to the Services on an ongoing basis and the types of devices.
• Monitor the performance of the Services and continually improve it.
• Customize and enhance your online experience.
• Provide customer service.
You have the right to choose whether to accept cookies or not. However, please note that if you choose to refuse cookies. Certain parts of GoodNovel may not work properly if you have disabled
        browser cookie use. Please be aware that these controls are distinct from the controls that GoodNovel offers you.
Most devices (in the case of mobile applications) and browsers (in the case of web apps and pages) are initially set up to accept cookies and allow you to change your cookie settings. These
        settings will typically be found in your browser’s “options” or “preferences” menu. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
3. The Ways and Purpose of Data Processing
The types of data we process and the purposes and ways we process it are as follows:
The purpose and ways that we process your data for and by
The type of data we use (specified in Section 1).
The actual data we use will depend on your actual situation, but may include the following data:
Providing GoodNovel involves collecting, storing, sharing, analyzing, reviewing, and collating data when necessary, and in some cases using not only automated processing techniques but also a
              manual (manual) review process to accomplish the following purposes:
•Creating and maintaining your account and personal homepage;
• Promoting content presenting;
• Providing the comments function;
• Offering the commercial novels; and
• Carrying out an analysis.
We also use the available data to develop, study, and test GoodNovel improvement. The data we have is used for the following purposes:
• Knowing if GoodNovel is working properly;
• Solving issues and correcting exceptions;
• Testing New Features;
• Acquiring feedback for GoodNovel or functions.
Your Operation and Data you provide
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
(You can control GoodNovel’s action to use the business partner data to make a personalizing advertisement)
We will process your relative data we control and use an automated processing technique, in some cases take a manual (manual)review process to accomplish the following purposes:
• Verifying accounts and operations;
• Investigating suspicious activity;
• Verifying accounts and operations;
• Anti-piracy operation;
•Detecting, preventing and combating harmful or illegal activities;
•Monitoring and preventing spam, as well as other security issues and bad experiences.
Your Operation and Data you provide
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
Processing your data that is specifically protected by the law, so that we can share it with others you permit, in order to better serve you. For this purpose, we collect, store, and publish
              data, and process it automatically or in some cases by hand (manually).
Your Operation and Data you provide
• the data about your age, gender, address, and email address which may be specially protected under the laws of your jurisdiction and be provided by you when you register an GoodNovel
              account.
Transfer, store, or process your data across borders, including with the United States and other countries. Because GoodNovel operates on a global scale, with our users, partners, suppliers
              and employees all over the world, it is necessary for us to communicate data for the purpose of maintaining, analysis and improvement GoodNovel.
Your Operation and Data you provide
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
Share your contact details, personal data, or other data with a third party. The type of data you want to share will be different according to what you require us to share. For
              example:
When you instruct us to pay your proceeds by PayPal, we will share your PayPal account data or other data you may allow in order to be able to pay successfully.
Your Operation and Data you provide
• the content you create, for example your name, bank account number, email, address and so on;
4. Data Sharing
We will never sell any of your data to anyone, and we require partners and third parties to follow the rules that define how they are allowed and prohibited from using and disclosing the data we
        provide.
Specifically, we share data with the following third parties:
(a)
We work with third-party partners who help us improve GoodNovel, which makes it possible to operate our companies and provide services to people around the world.
(b)
We do not provide any personally identifiable data
(c)
to these third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.
(d)
Members, subsidiaries, or affiliates of our corporate group, make GoodNovel improving and optimizing.
(e)
Law enforcement agencies, public or tax authorities or other organizations if legally required to do so.
5. Data Security
We take reasonable and appropriate technical and organizational measures to help protect personal data from unauthorized access, use, disclosure, alteration, and destruction. Unfortunately, the
        transmission of data via the internet is not completely secure and we cannot guarantee the security of your data transmitted via the Platform; any transmission is at your own risk. To help us protect
        personal data, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
6. Data Management or Deleting and Your Rights Exercising
We provide the following tools for viewing, managing, downloading, and deleting your own personal data. You can also visit the Settings page of the product you are using to manage personal data. In
        addition, you may have other privacy rights under applicable law.
You can use Personal Center, or open the client, click "My" - "Contact Customer Service", and then contact the customer service by email contact@goodnovel.com to exercise your rights.
I.
View and manage your personal data
You are entitled to access, view and manage your personal data via Personal Center, or open the client, click "My" - "Contact Customer Service", and then contact the customer service by email
        contact@goodnovel.com.
II.
Delete your personal data or your account
If you want to remove your personal data, you can:
• Search for and remove certain personal data
We have provided you with a series of tools that will help you delete certain personal data. For example, you can use the Delete button to remove books from the shelf. You can remove the comments
        by clicking the Delete button. Once the comments are removed, other users will not be able to see them anymore.
• Remove your account permanently
You can contact us by e-mail at @ goodnovel.com to ask for your account to be removed.
Once your account is removed, we will no longer supply you with any products or services. We will remove your personal data at your request, except as otherwise required by the law.
We will help you to remove your account data and delete your payment records for unlock chapters. If you permanently remove your account, you cannot reactivate it, and you cannot retrieve your
        reading, spending, or unlocking records, including the balance of your top-up voucher.
III.
How long does it take to delete your personal data?
The time required for deletion varies; for example, deleting your personal data is instantaneous and will be removed immediately. Deleting the account must not last more than 15 days from the date
        of receipt of the request. If you do not like it, please contact the customer service department and complain.
You can use Personal Center to view your personal data or click "My" - "Contact Customer Service". You can inquire, correct, delete, cancel user account, and revoke authorized user's operation by
        contacting client. For safety reasons, you might want to submit a written request. Or some other way to prove your identity. You may be required to confirm your identity before you proceed with your
        application.
A reply will be sent to you within 15 working days. If you don't like it, feel free to contact customer service to complain.
7. Age Restrictions
GoodNovel is not developed for children. This Platform is not directed at children under the age of 12 or equivalent minimum age in the relevant jurisdiction. If you believe that we have personal
        data about or collected from a child under the relevant age, please contact us at contact@goodnovel.com.
Users between 12 and 18 (each a “Teen”) may not access or use the Service unless (i) both the Teen and their parent or legal guardian have first agreed to these Terms of Service; and (ii) the Teen
        uses an account established by their parent or legal guardian, under such parent or guardian’s supervision, and with such parent or guardian’s permission. If you permit a Teen to use the Services, you
        hereby agree to these Terms of Service on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Service by your Teen regardless of whether
        such use was authorized by you.
8. Data Retention Time
We retain your data for as long as it is necessary to provide you with the service or fulfill the transactions you have requested or authorized. Where we do not need your data in order to provide
        the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data, including to comply with our legal obligations, enforce our agreements, resolve disputes,
        and as necessary for the establishment, exercise or defense of legal claims.
You can delete your Account, and you should understand that upon deletion of your Account, you will lose the right to access or use all or part of the Platform. After you have deleted your account,
        we may retain certain data in an aggregated and anonymized format.
9. Changes of this policy
We'll notify you before we make changes to this policy and give you the opportunity to review the revised policy before you choose to continue using our Products.
10. Complaints
In the event that you wish to make a complaint about how we process your personal data, please submit your complaint via email at contact@goodnovel.com. We will endeavor to deal with your request
        as soon as possible. This is without prejudice to your right to launch a claim with your data protection authority or follow the dispute resolution process provided in the Terms of Service.
11. Contact
If you have questions about this policy, you can contact us as described below.
Contact Us
You can contact us by email or by mail at:
contact@goodnovel.com
GoodNovel, Privacy Office,
VENTURE DRIVE #11-31 VISION EXCHANGE SINGAPORE (608526)
Last update: December
12, 2023
This Privacy Policy describes the data that we process to support GoodNovel apps, websites, and related services offered by GoodNovel (“GoodNovel”). You can find additional tools and data in the
        GoodNovel settings. It explains our practices concerning the personal data we collect from you, or that you provide to us, in connection with GoodNovel. If you do not agree with this policy, you should
        not use GoodNovel.
        GoodNovel strictly complies with the Personal Information Protection Act and other domestic laws and regulations throughout the whole process of providing services.
        GoodNovel is provided and controlled by Singapore New Reading Technology Pte Ltd., with its registered address at 8 Burn Road #04 - 04Trivex, Singapore, 369977. ("we"or "us"). If you have any questions
        about how we use your personal data, please contact contact@goodnovel.com.
1. Data Collection
The type of data that we collect and process is dependent on how you use GoodNovel. For instance, the data we collect from the reader on GoodNovel is not the same as that from the author who
        publishes the novel on GoodNovel. Even if you don't have an account, if you use GoodNovel, we'll be able to collect some data about you.
The data we collect and process as follows:
I.
Your Operation and Data you provide
On GoodNovel, you can read or publish novels, make comments, and purchase coins for charged chapters and so on. We will collect the operation that you may perform on GoodNovel and the data you
        provide, such as:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Data under special protection
You can choose to provide data about your age, gender, address, and email address. These and some other types of data may be specially protected under the laws of your jurisdiction.
II.
Application, Browser and Device Data
We will collect and receive data about the different devices you use and how you use these devices, and the data that comes from these devices.
The device data that we collect and receive including:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
III.
Data that comes from Business Partner, Supplier and Third Party
We will collect various data and operations that you are on or out of GoodNovel from business partner, supplier and third party. For example, we will collect your device data, your using
        application and the advertisement you view. Furthermore, a business partner will share us some other data, such as your email, third-party account data.
2. Cookie
Cookies are small pieces of text used to store data on web browsers. Cookies are used to store and receive identifiers and other data on computers, phones and other devices. Other technologies,
        including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these
        technologies as "cookies".
We use cookies if you have a GoodNovel account, use GoodNovel, including our website and apps, or visit other websites and apps that use GoodNovel. Cookies enable GoodNovel to offer GoodNovel to
        you and to understand the data that we receive about you, including data about your use of other websites and apps, whether you are registered or logged in or not.
We use cookies to:
• Verify log-in data.
• Track traffic flow and patterns of travel in connection with the Services.
• Understand the total number of visitors to the Services on an ongoing basis and the types of devices.
• Monitor the performance of the Services and continually improve it.
• Customize and enhance your online experience.
• Provide customer service.
You have the right to choose whether to accept cookies or not. However, please note that if you choose to refuse cookies. Certain parts of GoodNovel may not work properly if you have disabled
        browser cookie use. Please be aware that these controls are distinct from the controls that GoodNovel offers you.
Most devices (in the case of mobile applications) and browsers (in the case of web apps and pages) are initially set up to accept cookies and allow you to change your cookie settings. These
        settings will typically be found in your browser’s “options” or “preferences” menu. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
3. The Ways and Purpose of Data Processing
The types of data we process and the purposes and ways we process it are as follows:
The purpose and ways that we process your data for and by
The type of data we use (specified in Section 1).
The actual data we use will depend on your actual situation, but may include the following data:
•
You may access part of GoodNovel services without subscribing or login. If you are willing to subscribe or log in to use personalized or membership services, GoodNovel collects
            the minimum amount of your personal information needed for such services.
•
Such information is used to manage your account , such as confirming your age, verifying your identity and confirming your intention to subscribe or unsubscribe.
Your Operation and Data you provide
•
the data including ID, password and e-mail address are collected, When you register an GoodNovel account via e-mail.
•
the data including nickname and Avatar are collected, When you log in as a Twitter account.
•
the data including encrypted connecting information (CI), duplication information (DI), and domestic and foreign resident information are collected, When you register a
            real-name-authenticated GoodNovel account.
•
both the required data (including nickname and Avatar) and the optional data (e-mail address) are collected, When you log in as a Facebook/Google/Apple account.
*Required data refer to information required to perform the basic functions to of the service, while optional data refer to additional information that do not affect the service use itself but are
            collected to provide added value to you.
Providing GoodNovel involves collecting, storing, sharing, analyzing, reviewing, and collating data when necessary, and in some cases using not only automated processing techniques but also a
              manual (manual) review process to accomplish the following purposes:
•Creating and maintaining your account and personal homepage;
• Promoting content presenting;
• Providing the comments function;
• Offering the commercial novels; and
• Carrying out an analysis.
We also use the available data to develop, study, and test GoodNovel improvement. The data we have is used for the following purposes:
• Knowing if GoodNovel is working properly;
• Solving issues and correcting exceptions;
• Testing New Features;
• Acquiring feedback for GoodNovel or functions.
Your Operation and Data you provide
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
(You can control GoodNovel’s action to use the business partner data to make a personalizing advertisement)
We will process your relative data we control and use an automated processing technique, in some cases take a manual (manual)review process to accomplish the following purposes:
• Verifying accounts and operations;
• Investigating suspicious activity;
• Verifying accounts and operations;
• Anti-piracy operation;
•Detecting, preventing and combating harmful or illegal activities;
•Monitoring and preventing spam, as well as other security issues and bad experiences.
Your Operation and Data you provide
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload address or creation documents date, in accordance with the relevant legislation;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
Processing your data that is specifically protected by the law, so that we can share it with others you permit, in order to better serve you. For this purpose, we collect, store, and publish
              data, and process it automatically or in some cases by hand (manually).
Your Operation and Data you provide
• the data about your age, gender, address, and email address which may be specially protected under the laws of your jurisdiction and be provided by you when you register an GoodNovel
              account.
4. Data Sharing
We will never sell any of your data to anyone, and we require partners and third parties to follow the rules that define how they are allowed and prohibited from using and disclosing the data we
        provide.
In principle, we will not provide personal information to the outside without prior consent of you. GoodNovel does not provide personal information to the outside without consent from you. However,
        personal information is provided in limited circumstances if you personally agree to provide your personal information in order to use the service of an outside partner, if GoodNovel becomes obliged to
        submit personal information under the relevant laws and regulations, or if an urgent risk to life or safety of you is identified.
5. Data Security
Singapore New Reading Technology Pte Ltd. safely stores data outside of Korea to enable you to view and check your records of reading, consumption and recharging. Singapore New Reading Technology
        Pte Ltd. is subject to the data protection policy and performs data management tasks, including blocking data access from abroad. Refusal to comply may result in inability to use the service ,such as
        reading. If you don't want to relocate, you can proceed with membership withdrawal, disabling network access or rejecting privacy policy.
recipient company
Singapore New Reading Technology Pte Ltd.
recipient location
Singapore( xxxxxxx )
Date of Transmission
real-time
methods and Operations
Submit and transmit encrypted data including user registration, reading records, consumption records and recharging records to the Singapore data centre via https protocol.
Contact Information
contact@goodnovel.com
Information List
user ID and records of reading, consumption and recharging
Retention & Usage Period
Corresponds to the period described in this privacy policy
6. Data Security
We take reasonable and appropriate technical and organizational measures to help protect personal data from unauthorized access, use, disclosure, alteration, and destruction. Unfortunately, the
        transmission of data via the internet is not completely secure and we cannot guarantee the security of your data transmitted via the Platform; any transmission is at your own risk. To help us protect
        personal data, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
7. Data Management or Deleting and Your Rights Exercising
We provide the following tools for viewing, managing, downloading, and deleting your own personal data. You can also visit the Settings page of the product you are using to manage personal data. In
        addition, you may have other privacy rights under applicable law.
You can use Personal Center, or open the client, click "My" - "Contact Customer Service", and then contact the customer service by email contact@goodnovel.com to exercise your rights.
I.
View and manage your personal data
You are entitled to access, view and manage your personal data via Personal Center, or open the client, click "My" - "Contact Customer Service", and then contact the customer service by email
        contact@goodnovel.com.
II.
Delete your personal data or your account
If you want to remove your personal data, you can:
•Search for and remove certain personal data
We have provided you with a series of tools that will help you delete certain personal data. For example, you can use the Delete button to remove books from the shelf. You can remove the comments
        by clicking the Delete button. Once the comments are removed, other users will not be able to see them anymore.
•Remove your account permanently
You can find Personal Centre - Settings to click the Logout Account button, confirm the risk and then agree to complete the logout. Or you can contact us by e-mail at contact@goodnovel.com to ask
        for your account to be removed.
Once your account is removed, we will no longer supply you with any products or services. We will remove your personal data at your request, except as otherwise required by the law.
We will help you to remove your account data and delete your payment records for unlock chapters. If you permanently remove your account, you cannot reactivate it, and you cannot retrieve your
        reading, spending, or unlocking records, including the balance of your top-up voucher.
In principle, GoodNovel destroys your personal information when you withdraw from membership or GoodNovel achieves the purpose of use. However, if GoodNovel has obtained the consent from you
        separately regarding the retention period of personal information or if there is an obligation under the laws and regulations to retain the information for a certain period of time, your personal
        information may be stored securely for that designated period and in no case will it be used for any other purposes.
According to the Act on the Consumer Protection, Electronic Commerce, Etc., the Framework Act on Electronic Documents and Transactions, the Protection of Communications Secrets Act and other laws
        and regulations, GoodNovel may store your information for a certain period of time under the following circumstances.
Records on the contract or subscription withdrawal, etc. : Stored for 5 years
Records on the payment of goods, etc. : Stored for 5 years
Records on the consumer complaints or dispute settlement : Stored for 3 years
Records on the distribution of electronic documents through authorized electronic addresses: Stored for 10 years
Login information : 3 months
III.
How long does it take to delete your personal data?
The time required for deletion varies; for example, deleting your personal data is instantaneous and will be removed immediately. Deleting the account must not last more than 15 days from the date
        of receipt of the request. If you do not like it, please contact the customer service department and complain.
You can use Personal Center to view your personal data or click "My" - "Contact Customer Service". You can inquire, correct, delete, cancel user account, and revoke authorized user's operation by
        contacting client. For safety reasons, you might want to submit a written request. Or some other way to prove your identity. You may be required to confirm your identity before you proceed with your
        application.
A reply will be sent to you within 15 working days. If you don't like it, feel free to contact customer service to complain.
Ⅳ.
Destruction of your personal data
All of your personal information that has fulfilled the purpose of collection and use, by means such as withdrawal of membership, termination of services, and/or expiration of the retention period
        of personal information agreed to by the user, is destroyed in an irrecoverable way.
Information required by laws and regulations to be retained is destroyed immediately after the relevant period has passed so that it cannot be copied.
In the case of Personal information in electronic form, it is securely deleted using technical methods to prevent recovery or restoration, and the output is destroyed by shredding or
        incineration.
8. Age Restrictions
GoodNovel is not developed for children. This Platform is not directed at children under the age of 14 or equivalent minimum age in the relevant jurisdiction. If you believe that we have personal
        data about or collected from a child under the relevant age, please contact us at contact@goodnovel.com.
Users between 14 and 18 (each a “Teen”) may not access or use the Service unless (i) both the Teen and their parent or legal guardian have first agreed to these Terms of Service; and (ii) the Teen
        uses an account established by their parent or legal guardian, under such parent or guardian’s supervision, and with such parent or guardian’s permission. If you permit a Teen to use the Services, you
        hereby agree to these Terms of Service on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Service by your Teen regardless of whether
        such use was authorized by you.
9. Changes of this policy
We'll notify you before we make changes to this policy and give you the opportunity to review the revised policy before you choose to continue using our Products.
10. Complaints
In the event that you wish to make a complaint about how we process your personal data, please submit your complaint via email at contact@goodnovel.com. We will endeavor to deal with your request
        as soon as possible. This is without prejudice to your right to launch a claim with your data protection authority or follow the dispute resolution process provided in the Terms of Service.
11. Contact
If you have questions about this policy, you can contact us as described below.
Contact Us
You can contact us by email or by mail at:
contact@goodnovel.com
GoodNovel, Privacy Office,
VENTURE DRIVE #11-31 VISION EXCHANGE SINGAPORE (608526)