Угода Користувача
ДАНИМ ДОГОВОРОМ РЕГУЛЮЮТЬСЯ УМОВИ НАДАННЯ ПОСЛУГ ОПЛАТИ ШТРАФІВ ЗА ПОРУШЕННЯ ПРАВИЛ ДОРОЖНЬОГО РУХУ, ІНФОРМАЦІЇ ПРО СТРАХОВІ ПОСЛУГИ ОСЦПВ, ІНШІ ІНФОРМАЦІЙНІ ПОСЛУГИ З ВИКОРИСТАННЯМ АВТОМАТИЗОВАНОЇ ІНФОРМАЦІЙНОЇ СИСТЕМИ «ШТРАФИ UA»
Погоджуючись з цією публічною офертою, Ви укладаєте з ТОВ «ШТРАФИ УКРАЇНИ», код ЄДРПОУ 43903192, у особі директора — Михайлюк Ірини Миколаївни, що діє на підставі Статуту та/або ТОВ «Диджитал Солюшнз» , код ЄДРПОУ:41821978, у особі директора — Лановенко Катерини Юріївни, що діє на підставі Статуту (надалі, разом та окремо, Виконавець) договір, що визначає права, обов’язки та гарантії сторін, а також правила, обов’язкові для виконання під час користування Автоматизованою Інформаційною системою «Штрафи UA» (надалі Договір). Договір вважається укладеним з моменту, коли Користувач приймає його умови. Прийняттям умов Договору вважається факт використання інтерфейсу сайту https://shtrafua.com/ та/або Додатку.
ДОГОВІР ПРИЄДНАННЯ ПРО НАДАННЯ ІНФОРМАЦІЙНИХ ПОСЛУГ З ВИКОРИСТАННЯМ АВТОМАТИЗОВАНОЇ ІНФОРМАЦІЙНОЇ СИСТЕМИ «ШТРАФИ UA» (ПУБЛІЧНА ОФЕРТА)
Відповідно до ст. 633 Цивільного кодексу України цей документ є договором — публічною офертою (далі — Договір). Договір має юридичну силу відповідно до Цивільного кодексу України і є рівносильним договору, підписаному сторонами. Виконавець публічно пропонує невизначеному колу осіб можливість отримання послуг через мережу Інтернет, для чого публікує даний Договір про наступне: Користувач: фізична особа з повною цивільною дієздатністю, що звернулася у встановленому цим Договором порядку до Виконавця, для отримання послуг, та використала (натиснула) інтерфейс на сайті https://shtrafua.com/ або завантажила додаток «Штрафи UA»; Надалі — «Виконавець» та «Користувач», а разом — Сторони, уклали цей договір (далі — Договір) про таке:
1. ОСНОВНІ ПОНЯТТЯ ТА ВИЗНАЧЕННЯ
1.1. Правила дорожнього руху — відповідно до Закону України «Про дорожній рух» правила, що встановлюють єдиний порядок дорожнього руху на всій території України.
1.2. Порушення правил дорожнього руху — адміністративне правопорушення визначене КУпАП. Використання Автоматизованої Інформаційної системи «Штрафи UA» на умовах даного договору не поширюється на сплату штрафів за правопорушення, що передбачені ст. 130 та ст.124 КУпАП, а також будь-яких інших правопорушень, що не підпадають під регулювання Правил дорожнього руху.
1.3. Штраф за порушення правил дорожнього руху — сума адміністративного стягнення передбачена постановою у справі про адміністративне правопорушення.
1.4. Постанова — акт, виданий уповноваженим органом національної поліції або інспекції з паркування, що засвідчує факт адміністративного правопорушення у сфері безпеки дорожнього руху. У постанові зазначено дату, вид правопорушення, суму штрафу та дані порушника. Постанова є єдиним джерелом достовірної інформації для використання Послуг за цим договором.
1.5. Номер та серія постанови — унікальна комбінація літер та цифр на бланку постанови у справі про адміністративне правопорушення.
1.6. Регіон вчинення порушення — адміністративно-територіальна одиниця, на території якої було вчинено порушення (п.1.2.). Введення достовірної інформації про регіон вчинення порушення— істотна умова для надання послуг згідно умов цього Договору.
1.7. Сума штрафу — сума платежу передбачена постановою у справі про адміністративне правопорушення (п.1.4.)
1.8. Строк для сплати — згідно ст.307 КУпАП: Штраф має бути сплачений порушником не пізніше як через п’ятнадцять днів з дня вручення йому постанови про накладення штрафу, а в разі оскарження або опротестування такої постанови — не пізніш як через п’ятнадцять днів з дня повідомлення про залишення скарги або протесту без задоволення.
1.8.1. Строк для сплати штрафів за порушення правил зупинки, стоянки, паркування, виписаних інспекцією з паркування згідно ст.300-1: «У разі сплати відповідальною особою, зазначеною у частині першій статті 14-2 цього Кодексу, або громадянином (резидентом) України, який ввіз на територію України транспортний засіб, зареєстрований за межами України, 50 відсотків розміру штрафу протягом 10 банківських днів з дня набрання законної сили постановою про накладення адміністративного стягнення за правопорушення у сфері забезпечення безпеки дорожнього руху, зафіксоване в автоматичному режимі, або за порушення правил зупинки, стоянки, паркування транспортних засобів, зафіксоване в режимі фотозйомки (відеозапису), така постанова вважається виконаною.»
1.9. Договір приєднання (публічна оферта) — пропозиція укласти публічний договір між Користувачем і Виконавцем, що визначає їхні взаємні права та обов’язки щодо надання та отримання послуг оплати штрафів за порушення правил дорожнього руху з використанням автоматизованої інформаційної системи «Штрафи UA».
1.10. Акцепт — повна й безумовна згода Користувача з усіма положеннями цього Договору на умовах, визначених Публічною офертою, без застережень та винятків. Акцептом вважається факт натискання інтерфейсу на сайті https://shtrafua.com/ або завантаження додатку «Штрафи UA». Погоджуючись з умовами цього Договору, користувач підтверджує той факт, що прочитав його умови, ознайомлений з ними, має повну цивільну дієздатність та повноваження до його укладення.
1.11. Послуги — інформаційні послуги, що надаються Виконавцем Користувачеві в межах Договору, включаючи (але не обмежуючись) сплатою штрафів за порушення правил дорожнього руху за допомогою інформаційної автоматизованої системи «Штрафи UA».
1.12. Сайт — сукупність веб-сторінок, доступ до яких здійснюється із використанням доменного імені (адреси): https://shtrafua.com/
1.13. Інформаційна Автоматизована Система «Штрафи UA» — сукупність функціональних можливостей Сайту та Додатку, що призначені для використання Користувачами, включаючи всі засоби, додатки та контент Сайту.
1.14. Служба підтримки — спеціальна Служба Виконавця, яка консультує Користувачів за їх запитами, а також виконує інші функції, передбачені цим Договором (зокрема, надає допомогу Користувачам з технічних питань тощо).
1.15. Треті сторони — особи, що не передбачені цим договором.
1.16. Поля анкети — інформаційні поля, що включають, але не обмежуючись, наступне: номер та серія постанови (п.1.5.), регіон вчинення порушення, Прізвище Ім’я По-батькові, ідентифікаційний код (реєстраційний номер облікової картки платника податків), серія та номер паспорту, номер ID картки водія, державний номер ТЗ, сума штрафу, адреса електронної пошти.
1.17. Страховий агент — юридична особа, що діє від імені та за дорученням страховика і виконують частину його страхової діяльності (укладення договорів страхування, одержання страхових платежів тощо). Страхові агенти є представниками страховика і діють в його інтересах на підставі договору зі страховиком. На умовах даного договору Страховим агентом є ТОВ «Поліс ЮА» на підставах Договору про надання послуг №DS-2018/10 від 29.03.2018р. , що здійснює продаж полісів обов’язкового страхування цивільної відповідальності водіїв. На умовах цього договору, Виконавець є технічним посередником між Страховим агентом та Користувачем, не здійснює безпосередньо продаж та не несе відповідальності за будь-які дії, що пов’язані з продажем, використанням та виконанням Страховим агентом своїх зобов’язань перед Користувачем.
1.18. Електронний поліс — договір страхування, що укладений у електронній формі та зареєстрований у МТСБУ (ЦБД) та відповідає вимогам, що встановлені http://zakon3.rada. gov. ua/laws/show/z1197-17.
1.19. Додаток — мобільний додаток «Штрафи UA» для бездротових пристроїв (смартфонів, планшетів, тощо) призначений для користування послугами Виконавця та використання функцій інформаційної автоматизованої системи «Штрафи UA», в тому числі на платформах Android та iOS.
1.20. Скарга — це звернення Користувача, яке подається ним у відповідності із Законом України «Про звернення громадян» із використанням функціоналу Інформаційної Автоматизованої Системи «Штрафи UA», метою такого звернення є повідомлення Уповноваженого органу про порушення законодавства та/або прав Користувача іншими користувачами Інформаційної Автоматизованої Системи «Штрафи UA» (фізичними та юридичними особами), перевізниками, що надають послуги пасажирського автомобільного транспорту. Для цілей цієї угоди Уповноваженим органом є Державна служба України із безпеки на транспорті.
2. ПРЕДМЕТ ДОГОВОРУ
2.1. Виконавець за замовленням Користувача надає йому послуги з оплати штрафів за порушення правил дорожнього руху з використанням автоматизованої інформаційної системи, надання інформації про страхові послуги ОСЦПВ, аналітичної послуги Безпечне Водіння, інші інформаційні послуги (надалі Послуги), а Користувач зобов’язується оплатити їх відповідно до умов цього Договору.
2.2. Послуги на Сайті та у Додатку Виконавця надаються за принципом публічної оферти. Виконавець не гарантує, що послуги будуть відповідати очікуванням Користувача.
2.3. Послуги зі сплати штрафів за порушення правил дорожнього руху за допомогою автоматизованої інформаційної системи «Штрафи UA» є платними. Оплата за послуги здійснюється згідно п.5 цього договору.
2.4. Виконавець забезпечує Сплату штрафу за розрахунковим рахунком Головного управління Державної казначейської служби України тієї області, що обрав Користувач. Якщо Користувач не обрав область у полі анкети «регіон порушення», сплата автоматично зараховується на розрахунковий рахунок ГУ ДКСУ Київської області. Виконавець не несе відповідальності за невірно обраний регіон при сплаті штрафу Користувачем.
3.ВИКОРИСТАННЯ СЕРВІСУ
3.1.Використання автоматизованої інформаційної системи для здійснення сплати штрафів за порушення правил дорожнього руху є добровільним, платним і здійснюється за адресою в мережі Інтернет https://shtrafua.com/ або у Додатку.
3.2. При заповненні полів Користувач зобов’язаний надати достовірні та актуальні дані для формування інформації про Користувача, включаючи унікальну для кожного Користувача адресу електронної пошти. Виконавець залишає за собою право змінювати поля анкети та вимагати від Користувача введення додаткової інформації. Користувач несе відповідальність за достовірність, актуальність і повноту наданої при заповненні полів анкети інформації, а також її відповідність законодавству України та не порушення прав третіх осіб.
3.3.Виконавець має право зберігати та обробляти дані, що вводяться Користувачем під час заповнення полів та вносити їх до загальної бази Користувачів, зокрема — персональні дані. Виконавець не приймає на себе зобов’язань щодо перевірки та зміни інформації, яка вноситься Користувачами при заповненні полів анкети. Внесення актуальної та достовірної інформації є відповідальністю Користувача. Виконавець також має право зберігати та обробляти інформацію Користувача з метою надання йому Послуг при введені Користувачем даних (під час заповнення полів) для перевірки наявності/відсутності штрафу.
3.4. Відповідальність за збереження даних, номерів та серій постанов, адреси електронної пошти та інших даних несе Користувач. Користувач не має права передавати свої дані для заповнення полів анкети третім особам, несе повну відповідальність за їх збереження, самостійно обираючи спосіб їх зберігання. Якщо Користувачем не доведено протилежне, будь-які дії, зокрема, але не обмежуючись, розголошенням його персональних даних, вважаються здійсненими відповідним Користувачем.
3.5. У випадку несанкціонованого використання даних для заповнення полів анкети третіми особами, Користувач зобов’язаний негайно повідомити про це Виконавця через Службу підтримки. Якщо у Користувача виникають підозри, що будь-які з його даних для заповнення полів анкети, були передані третій особі, він має право у будь-який час зробити запит до Виконавця (Служби підтримки) на тимчасове блокування доступу до Послуг за вказаними реквізитами.
3.6.Погоджуючись з умовами цього договору Користувач зобов’язується здійснювати використання інформаційної автоматизованої системи «Штрафи UA» винятково в особистих (некомерційних) цілях.
3.7.Користувач приймає і розуміє той факт, що внесена ним інформація є значущим фактом, від якого залежить надання послуг. Внесення Користувачем інформації, що не відповідає умовам даного Договору, не передбачена даним Договором або частково не є достовірною, повністю знімає з Виконавця відповідальність за якість надання послуг.
3.8.При використанні послуги «Замовити поліс ОСЦПВ» Користувач зобов’язується ввести достовірну інформацію щодо об’єму двигуна автомобіля, інформація про який вноситься. Внесення Користувачем інформації, що не співпадає з фактичними даними, не передбачена даним Договором або частково не є достовірною, повністю знімає з Виконавця відповідальність за якість надання послуг та інформаційні рекомендації, що будуть згенеровані у полі «Страховий поліс».
3.9.Виконавець, на основі даних, що внесені Користувачем, з використанням технічних засобів та з отриманням інформації від третіх Сторін, відповідальності за яку Виконавець не несе, надає інформаційні послуги щодо вартості полісів страхування та опцію їх придбання через Страхового агента.
3.10. При наданні інформації про послуги Страхового агента, Виконавець не несе відповідальності за дії Страхового агента, зокрема, але не обмежуючись, наступним: факт оформлення або не оформлення електронного полісу, інтеграція Полісу у МТСБУ (ЦБД), ціну на послуги Страхового агента, Страхової компанії або третьої особи, що задіяна у даному процесі.
3.11. Використовуючи послугу Безпечне водіння Користувач погоджується із тим, що Виконавець може збирати, обробляти та аналізувати наступні дані Користувача: показники руху ТЗ (швидкість, прискорення, гальмування) ; час використання мобільного телефону під час водіння; інші обчислювані дані з отриманих даних і даних відкритих реєстрів (витрачені літри, кількість викинутого CO, інше) ; геодані поїздки (для обчислення встановленого обмеження швидкості на ділянці і отримання міст і областей, які брали участь в поїздці). Виконавець збирає інформацію з Безпечного водіння (місто, область, обмеження, кількість порушень, інше), обробляє, знеособлює та відображає її у вигляді статистичних даних на сторінці: https://safetydrive. shtrafua.com, а також в програмних віджетах для сайтів-партнерів. Користувач може не надавати такі дані, вимкнувши функцію Безпечне водіння у додатку.
3.12. Виконавець не несе відповідальності за дані сформовані для Користувача при перевірці наявності штрафу та/або автоматичному заповненні полів для сплати штрафу. Виконавець надає інформацію щодо наявності/відсутності штрафу, його розміру, тощо на основі доступу до відкритих даних МВС, в тому числі на підставі договору про обмін інформацією із ДП «ІНФОТЕХ».
3.13. При використанні послуги «Відправити скаргу» Користувач має надати інформацію про дії/бездіяльність інших користувачів Інформаційної Автоматизованої Системи «Штрафи UA» (фізичних та юридичних осіб), перевізників, що надають послуги пасажирського автомобільного транспорту, що порушують законодавство та/або права Користувача, а також надати достовірні та актуальні дані для формування інформації про Користувача-скаржника, а саме прізвище, ім’я, по батькові Користувача, адресу електронної пошти Користувача-скаржника, номер телефону Користувача-скаржника. Використовуючи послугу «Відправити скаргу» Користувач погоджується із тим, що Виконавець збирає, зберігає, обробляє та передає Уповноваженому органу персональні дані Користувача, зазначені у цьому пункті, з метою надання Послуг за цією Угодою та з метою подальшого реагування Уповноваженого органу на Скаргу, надіслану Користувачем, для захисту прав та інтересів останнього. Про результат розгляду Скарги Користувача повідомляється на адресу електронної пошти Користувача-скаржника, вказану у Скарзі. Виконавець не приймає на себе зобов’язань щодо перевірки та зміни інформації, яка вноситься Користувачами при формуванні Скарги. Внесення актуальної та достовірної інформації є відповідальністю Користувача.
3.14. Виконавець не несе відповідальності за інформацію, сформовану Уповноваженим органом для Користувача у відповідь на його Скаргу. Виконавець надає інформацію щодо результатів розгляду Скарги на підставі договору про обмін інформацією із Державною службою України із безпеки на транспорті, Міністерством інфраструктури України.
4. УМОВИ ТА ПОРЯДОК НАДАННЯ ПОСЛУГ
4.1. Умовами надання Послуг є:
4.1.1. ознайомлення Користувача з умовами цього Договору та відповідність фактичної ситуації Користувача тим вимогам, що встановлені у Договорі ;
4.1.2. наявність у Користувача технічної можливості доступу до мережі Інтернет для отримання Послуги онлайн;
4.2. Виконавець забезпечує технічну спроможність сайту, вірність з’єднання з платіжною системою та перехід до безпосередньо платіжної системи. Після переходу користувачем у поле для введення реквізитів платіжної картки, відповідальність за надання послуг несе платіжна система LiqPay (ПриватБанк), ліцензія НБУ № 22 від 05.10.11. Правовідносини Користувача та платіжної системи регулюються на підставі публічної оферти LiqPay, що розміщена на офіційному сайті LiqPay за посиланням: https://www. liqpay. ua/ru/rules Виконавець не несе відповідальності за будь-які операції з карткою. Виконавець не зберігає, не обробляє і не передає третім сторонам дані банківських карток або будь-яку іншу інформацію пов’язану зі здійсненням платежів Користувачами.
4.3. Підтвердженням факту наданих послуг є отримання Користувачем електронного листа з платіжної квитанцією (підтвердженням платежу).
4.4. Обсяг Послуг визначається на розсуд Виконавця.
4.5. Виконавець має право відмовитися від надання Користувачу Послуг або скоротити їх перелік у разі, якщо Користувач передає свої реквізити доступу іншим особам або повідомляє неправдиві відомості щодо обставин звернення.
4.6. Претензії щодо якості Послуг подаються у порядку, встановленому чинним законодавством, або оформлюються у вигляді Заявки-Претензії до Виконавця, що укладається в довільній формі. Подача Заявки-Претензії здійснюється в розділі Сайту «Зворотній зв’язок».
4.6.1. Служба підтримки Виконавця зобов’язується протягом 24 годин(окрім святкових та вихідних днів) повідомити Користувача про отримання Заявки-Претензії.
4.6.2.Служба підтримки виконавця розглядає Претензію в місячний строк з дня одержання Претензії та надає письмовий висновок за результатами такого розгляду.
4.6.3. Виконавець вправі визнати Претензію (повно або частково) або відхилити її (повністю або частково).
4.6.4. Виконавець залишає за собою право не обґрунтовувати відхилення Претензії.
4.6.5. Виконавець не гарантує виконання (задоволення) всіх вимог Користувача, викладених в Претензії та не несе відповідальність за таке невиконання.
4.6.6. Для отримання відомостей про штрафи Користувач вводить Відомості про транспортний засіб та/або водіїв у відповідну форму Сервісу. Сервіс створює Облікову запис Користувача і відображає Штрафи в мобільному додатку. Користувачеві надається можливість безкоштовного введення у відповідну форму Сервісу Відомостей про транспортні засоби та/або Водіїв в кількості не більше чотирьох (включно). При необхідності введення відомостей про більшу кількість транспортних засобів та/або Водіїв Користувачеві надається можливість придбання Преміум Доступу на підставі ліцензійної угоди, актуальна версія якого доступна за адресою:
https://shtrafua.com/licenzijna-ugoda
5.ЦІНА ПОСЛУГ
5.1. Послуги надаються Виконавцем на умовах, в той числі ціни, які доводяться до відома Користувача засобами Сайту та/або Додатку і визначаються Виконавцем на власний розсуд. .
5.2. Ціна Послуг вказується з урахуванням всіх податків та зборів на відповідних сторінках веб-сайту.
5.3. Виконавець може встановлювати оплату за Послуги та/або односторонньо змінювати ціну Послуг на власний розсуд шляхом публікації нової ціни на Сайті.
5.4. Правила, Умови та Порядок надання фінансових послуг з переказу грошових коштів (прийому платежів) розміщені в мережі Інтернет на офіційному сайті платіжної системи Liqpay та регулюють безпосереднє здійснення платежу та використання платіжної картки. Виконавець отримує сплату згідно п.5.1. одночасно зі здійсненням користувачем платежу через платіжну систему Liqpay.
5.5. Надаючи реквізити для виплат кешбеку, Клієнт повинен переконатися в тому, що він має доступ до цих способів виплати.
5.6. Сервіс не є податковим агентом для Клієнта. При виплаті кешбеку Сервісом не утримуються податки країни проживання Клієнта. Якщо у Клієнта виникають якісь податкові зобов’язання, що пов’язані з отриманням кешбеку від Сервісу, він повинен самостійно вжити заходів щодо сплати таких зобов’язань.
5.7. Сервіс залишає за собою право в односторонньому порядку змінювати умови виплати кешбеку в будь-який момент, з повідомленням своїх Клієнтів на сайті Сервісу.
6. ПРАВА ТА ОБОВ’ЯЗКИ ВИКОНАВЦЯ
6.1. Виконавець має право:
6.1.1. вносити зміни та/або доповнення до умов Договору в односторонньому порядку без будь-якого спеціального повідомлення Користувачів про внесення таких змін та/або доповнень;
6.1.2. закрити або призупинити функціонування Сайту або будь-якої його частини, змінити Сайт повністю або частково без попереднього повідомлення Користувача, вносити зміни до інформації, розміщеній на Сайті ;
6.1.3. проводити профілактичні роботи для підтримки справності та удосконалення Сайту;
6.1.4. проводити тестування окремих функцій в закритому бета режимі. Якщо Користувач бере участь у закритому тестуванні у бета-режимі, то робить це добровільно, цілком усвідомлюючи, що уся відповідальність за використання Сайту у такому режимі лежить на Користувачеві. Виконавець не несе ніякої відповідальності за результати, інформацію, дані чи їх обробку, що здійснюється під час тестування у бета-режимі ;
6.1.5. змінювати перелік або припиняти надання Послуг;
6.1.6. зберігати та обробляти інформацію, яку Виконавець отримує в процесі надання Послуг, проте не втручатися у саму інформацію;
6.1.7. надсилати електронні повідомлення на електронну пошту Користувача, що містять інформацію про Сайт, послуги Виконавця, товари та послуги третіх сторін;
6.1.8. сайт та його інтерактивні ресурси (коментарі, повідомлення тощо) є постмодерованими. Виконавець вправі видалити коментар та/або повідомлення Користувача, що розміщене з порушенням умов Договору. У разі якщо Користувач не згоден з діями Виконавця, він вправі звернутись до Виконавця (Служби підтримки) зі зверненням з обґрунтуванням своєї незгоди;
6.1.9. виконавець має право направляти Користувачу попередження, обмежувати, припиняти доступ до окремих частин сайту (блогу, відгуків, коментарів тощо), обмежувати або забороняти доступ до Сайту, а також приймати технічні та юридичні заходи для того, щоб Користувач не міг користуватися Сайтом, в разі: — отримання обов’язкових до виконання рішень уповноважених органів України; — у випадку виявлення факту порушення Користувачем положень даного Договору та/або вимог чинного законодавства України; — вчинення Користувачем дій, що спричинили або здатні спричинити нанесення шкоди діловій репутації Виконавця.
6.1.10. Виконавець має право призупинити доступ Користувача до Сайту у випадку виникнення технічних несправностей на Сайті з метою усунення останніх. Виконавець вживає заходів для усунення в найкоротші терміни будь-яких недоліків роботи, але не гарантує відсутності збоїв та помилок.
6.2. Виконавець зобов’язаний:
6.2.1. Надати Користувачу сервісну послугу з інформаційного доступу до переказу грошових коштів згідно законодавства України.
6.2.2. При здійснені операцій з переказу грошових коштів надавати Користувачу квитанцію в електронному вигляді з ідентифікатором операції, що підтверджує проведення операції з переказу грошових коштів: за сплату штрафів на рахунок Казначейства обраного регіону, за придбання ОСЦПВ на рахунок обраної страхової компанії.
6.2.3. Надавати Користувачу повну інформацію стосовно тарифів та правил переказу грошових коштів, підтвердженню платежів при купівлі полісів ОСЦПВ та при сплаті за будь-які інші додаткові послуги.
6.2.4. Приймати від Користувача інформацію про штраф за порушення Правил дорожнього руху, внесену з дотриманням умов цього Договору та забезпечити доступ до проведення платежів на користь Казначейства. Введення невідповідної інформації вважається недотриманням умов цього договору.
6.2.5. Приймати від Користувача Скарги та спрямовувати їх Уповноваженому органу. Введення невідповідної інформації в Скарзі вважається недотриманням умов цього договору.
6.2.6. Надавати Послуги в строки та в обсязі, передбаченими Договором.
6.2.7. Вживати відповідно до чинного законодавства заходи із забезпечення конфіденційності усієї інформації, що передається Користувачем.
6.2.8. Усіма можливими засобами підтримувати постійну працездатність та доступність сайту для Користувачів.
6.2.9. У разі розірвання цього Договору, протягом 5 (п’яти) робочих днів видалити усю інформацію про отримані користувачем послуги.
7. ПРАВА ТА ОБОВ’ЯЗКИ КОРИСТУВАЧА
7.1. Користувач має право на:
7.1.1. повне і своєчасне отримання Послуг належної якості ;
7.1.2. надання на розгляд Виконавця своїх побажань та/або пропозицій щодо поліпшення роботи Сайту;
7.1.3. одержання інформації про Виконавця в обсязі, визначеному Договором та чинним законодавством України.
7.2. Користувач зобов’язується:
7.2.1. дотримуватися умов Договору;
7.2.2. використовувати доступ до Послуг та інформацію, яку він отримує за результатами отримання Послуг тільки для власних цілей, не пов’язаних з передачею у тимчасове користування доступу до Послуг або публікації вказаної інформації на будь-яких веб-сторінках у мережі Інтернет або поза нею;
7.2.3. не надавати доступ до даних або послуг третім особам через електронні системи інформації, в тому числі через Інтернет таким чином, що будь-яка особа може отримати такий доступ з будь-якого місця і у будь-який час за власним вибором;
7.2.4. не порушувати авторські права Виконавця.
7.3. Користувачу забороняється:
7.3.1. вчиняти будь-які дії (у тому числі із використанням програмного забезпечення), спрямовані на порушення нормальної роботи Сайту;
7.3.2. намагатися отримати доступ до даних інших Користувачів шляхом взлому, підстановки понять у полях анкети або іншим протиправним шляхом;
7.3.3. передавати третім особам дані, вказані при заповненні полів анкети, які можуть бути використані для повторного використання послуг;
7.3.4. вносити неправдиві, неактуальні, або такі, що не відповідають умовам цього договору дані з метою використання сайту;
7.3.5. завантажувати, зберігати, публікувати, поширювати і надавати доступ або іншим чином використовувати віруси, трояни і інші шкідливі програми;
7.3.6. використовувати автоматизовані скрипти (програми) для збору інформації на Сайті і (або) взаємодії з Сайтом;
7.3.7. здійснювати незаконний збір і обробку персональних даних третіх осіб;
7.3.8. поширювати будь-які недостовірні дані, що компрометують Виконавця або наносять шкоду його діловій репутації ;
7.3.9. використовувати інформацію отриману з Сайту або під час отримання Послуг з комерційною метою, у тому числі задля отримання неправомірної вигоди.
8.ВИКОРИСТАННЯ Cookies
8.1. Виконавець має право використовувати Cookies з метою покращення роботи Сайту. Використання Cookies Виконавець регулює на власний розсуд та використовує винятково для власних потреб.
8.2. Дані отримані завдяки Cookies, можуть бути використані, зредаговані або видалені Виконавцем.
8.3. Виконавець забезпечує збереження, накопичення та обробку зібраних за допомогою Cookies даних та докладає усіх зусиль для їх збереження як конфіденційної інформації.
8.4. Дані, що накопичуються за допомогою Cookies, стосуються винятково правовідносин Користувача та Виконавця.
8.5. Використання Cookies у роботі інформаційної автоматизованої системи «Штрафи UA» не поширюється на безпосереднє здійснення платіжних операцій через платіжну систему LiqPay (п.4.2) цього договору.
9. АВТОРСЬКІ ПРАВА
9.1. Всі об’єкти, розміщені на Сайті та Додатку, програмний код, торгові марки, а також елементи дизайну, текст, графічні зображення, ілюстрації, відео, скрипти, програми, звуки та інші об’єкти і їх добірки, є об’єктами виключних прав Виконавця і інших правовласників, всі права на ці об’єкти захищені. Кожен з вказаних об’єктів не може бути скопійований (відтворений), перероблений, розповсюджений, відображений у фреймі, опублікований, скачаний, переданий, проданий або іншим способом використаний цілком або частково без попереднього дозволу правовласника.
9.2. Ніщо в даній Угоді не може бути розглянуте як передача виключних прав або прав на використання на вказані об’єкти інтелектуальної власності.
9.3. Забороняється будь-яке копіювання інформації з Сайту та Додатку без попередньої домовленості з Виконавцем, крім тієї інформації, що безпосередньо надсилається Користувачу після наданні Послуг (електронні листи).
9.4. Копіювання і розміщення на інших ресурсах будь-якої інформації з Сайту та Додатку має супроводжуватися посиланням на джерело та не містити образливої інформації або такої, що може ввести в оману третіх осіб.
9.5. Сайт та Додаток може містити посилання на Веб-сайти Сторонніх третіх осіб, які не підтримуються Виконавцем. Крім того, інші Веб-сайти також можуть містити посилання на Сайт, Додаток.
9.5.1. Виконавець не несе відповідальності за зміст цих Веб-сайтів, як не відповідає і за саму наявність таких веб-сайтів чи за будь-які втрати, збитки чи шкоду, що виникають у зв’язку з утриманням цих Веб-сайтів.
9.5.2. Посилання на інші веб-сайти призначені виключно для зручності користувачів, і не мають на меті схвалення Сайтом, Додатком даних таких Веб-сайтів або асоціації з їх діяльністю.
9.5.3. Сайт, Додаток не несе ніяких обов’язків і відповідальності за використання інших Веб-сайтів, які Користувач відвідує і використовує на власний ризик.
9.5.4. Виконавець може відмовити третій особі у дозволі на розміщення гіперпосилання на Сайт. Однак, у разі якщо Виконавець дає свій дозвіл на таке гіперпосилання, він не несе ніяких зобов’язань по встановленню взаємних гіперпосилань на Веб-сайт третьої особи.
10. КОНФІДЕНЦІЙНІСТЬ І ЗАХИСТ ПЕРСОНАЛЬНОЇ ІНФОРМАЦІЇ, ПОЛІТИКА КОНФІДЕНЦІЙНОСІ
10.1. При заповненні полів анкети на Сайті та Додатку, формуванні та надсиланні Скарг (и) та користуванні Послугами Користувач надає інформацію щодо себе, яку Виконавець вправі використовувати винятково на умовах даного договору. Відповідальність за точність та достовірність представлених даних (регіону правопорушення, номеру та серії постанови, ПІБ, ідентифікаційний код, серію та номер паспорта, номер ID картки, суми штрафу, електронної адреси, номеру телефону тощо) несе Користувач.
10.2. Розміщуючи на Сайті та/або Додатку свої персональні дані, Користувач підтверджує, що робить це добровільно, а також що він добровільно надає їх Виконавцю з метою отримання Послуг. У разі якщо Користувач не згоден з вищевказаними умовами, він не повинен заповнювати поля анкети чи повинен негайно подати запит на видалення персональних даних і використовувати Сайт, Додаток виключно для перегляду.
10.3. Надаючи свої персональні дані, Користувач дає Виконавцю свою добровільну згоду на обробку і використання своїх персональних даних згідно зі статтями 2, 11 Закону України від 01.06.2010 № 2297-VI «Про захист персональних даних» (надалі — «Закон»), у цілях, визначених Договором, а також у цілях просування Виконавцем своїх послуг різними способами, в тому числі шляхом здійснення автоматизованого накопичення і зберігання у базах даних. Відповідно до ст. 8 Закону дана згода може бути відкликана тільки за умови повідомлення Виконавця Користувачем у порядку, передбаченому п. 10.4 цього Договору.
10.4. Якщо Користувач не бажає, щоб його персональні дані оброблялися, то він повинен письмово звернутися до Виконавця (Служби підтримки) із Заявою, написаній у довільній формі. В такому випадку вся отримана від Користувача персональна інформація видаляється з бази даних Виконавця протягом 15 робочих днів, що унеможливлює подальше надання Послуг Користувачу.
10.5. Виконавець обробляє тільки ті персональні дані Користувача, які були розміщені ним на Сайті, Додатку, або при заповненні Анкети, або при формуванні і надсиланні Скарги, або отримані програмним комплексом збору даних поїздок Безпечне водіння. Персональні дані Користувача обробляються за допомогою програмно-апаратних та технічних засобів Сайту, Додатку.
10.6. Метою обробки персональних даних користувачів є складання Бази даних користувачів Сайту для забезпечення функціонування Сайту, Додатку і подальшого надання послуг Користувачу Виконавцем.
10.7. Користувач зобов’язується не розміщувати на Сайті, Додатку персональні дані інших осіб без їх згоди, а також не використовувати персональні дані інших осіб будь-яким способом, що не відповідає вимогам чинного законодавства, у протиправних або протизаконних цілях, з метою отримання вигоди та/або у будь-яких інших цілях, крім тих, що прямо випливають з умов Договору.
10.8. Виконавець зобов’язується не розголошувати отриману від Користувача персональну інформацію, зокрема поза межами Сайту, Додатку, у вигляді електронних листів, повідомлень, телефонних дзвінків та іншого обміну інформацією між Виконавцем та Користувачем у будь-якій формі.
10.9. Не вважається порушенням зобов’язань розголошення інформації відповідно до вимог закону.
10.10. Виконавець має право зберігати архівну копію персональних даних Користувача та без згоди Користувача передати такі дані, державним органам, у тому числі органам дізнання і слідства, та органам місцевого самоврядування за їх мотивованим запитом; на підставі судового рішення; в інших передбачених чинним законодавством випадках.
10.11. Сторони усвідомлюють, що в результаті збою в роботі Сайту, Додатку, вірусної або хакерської атаки, технічних несправностей та будь-яких інших форс-мажорних обставин персональні дані Користувача можуть стати доступними й іншим особам. Користувач розуміє і погоджується з тим, що не буде висувати претензії до Виконавця у зв’язку з цим.
11. ВІДПОВІДАЛЬНІСТЬ СТОРІН ТА ПОРЯДОК ВИРІШЕННЯ СПОРІВ
11.1. Виконавець та Користувач несуть відповідальність за порушення умов цього Договору відповідно до чинного законодавства України.
11.2. Будь-які спори, що виникають з цього Договору або пов’язані з ним, вирішуються шляхом переговорів між Сторонами. Якщо відповідний спір неможливо вирішити шляхом переговорів, він вирішується в судовому порядку за встановленою підвідомчістю та підсудністю такого спору відповідно до чинного законодавства України.
11.3. Виконавець не несе відповідальності за якість надання Послуг, включаючи (але не обмежуючись) випадки, якщо Користувач надав Виконавцю неправдиву, неточну або неактуальну інформацію, яка має істотне значення для надання послуг. Вартість послуг при введені невідповідної інформації Користувачем, не повертається. За умови, коли Користувач вніс у зазначені поля інформацію, що відповідає вимогам даного договору, Виконавець не несе відповідальності за надання послуг, проте, зобов’язаний надати інформаційно-консультаційну допомогу щодо порядку повернення грошових коштів, що були зараховані на рахунки Казначейства через помилку Користувача. Під інформаційно-консультаційною допомогою передбачається: надання інформації про порядок помилково зарахованих коштів, інформаційний супровід (електронною поштою у робочі дні з 10.00 до 19.00) повернення коштів, надання інших рекомендацій. За умови надання таких рекомендацій, Виконавець не несе відповідальності за їх застосування до випадку Користувача та надає їх у узагальненому порядку.
11.4. Виконавець не відповідає за наслідки правовідносин між Користувачем та платіжною системою LiqPay.
11.5. За жодних обставин Виконавець не несе відповідальність перед Користувачем або перед будь-якими третіми особами за будь-які непрямі, випадкові, ненавмисні збитки, включаючи упущену вигоду або втрачені дані, шкоду честі, гідності або діловій репутації, викликані у зв’язку з використанням Сайту, вмістом Сайту або інших матеріалів, до яких Користувач або інші особи отримали доступ за допомогою Сайту.
11.6. Виконавець не несе відповідальності за шкоду або збитки, яких зазнав Користувач або будь-які треті особи в результаті помилкового розуміння або нерозуміння умов даного Договору.
11.7. Виконавець не несе відповідальності за достовірність інформації, опублікованої на Сайті Користувачами, та / або коректність висловлювань Користувачів.
11.8. Користувач погоджується, що використання даних третіх осіб з метою отримання послуг є істотним порушенням умов Договору.
11.9. Жодна зі Сторін не несе відповідальності за невиконання або неналежне виконання умов даного Договору, якщо це спричинено форс-мажорними обставинами, тобто невідворотними діями за обставин непереборної сили, про які Сторони не могли знати заздалегідь або не могли їх передбачити. До таких обставин відносяться: пожежа, повінь, землетрус, цунамі, смерч, ураган, тайфун, зсуви, селеві потоки, снігові лавини, виверження вулканів та інші природні катаклізми; війни, революції, державні перевороти, страйки, диверсійні та терористичні акти, пограбування, аварії в системі енергозабезпечення та зв’язку, введення комендантської години, карантину, встановленого Кабінетом Міністрів України, зміни законодавства, дії державних органів та їх посадових осіб, якщо ці обставини безпосередньо впливають на виконання даного Договору, а їх виникнення юридично засвідчені. Протягом часу дії обставин непереборної сили сторони не мають взаємних претензій і кожна зі сторін приймає на себе свій ризик наслідки форс-мажорних обставин.
12. ІНШІ УМОВИ
12.1. Договір набуває чинності з моменту заповнення полів анкети Користувачем.
12.2. Текст даного договору є відкритим і загальнодоступним. Чинна редакція Угоди розміщується на Сайті за посиланням https://shtrafua.com/ugoda-koristuvacha/.
12.3. Даний Договір може бути змінений та/або доповнений Виконавцем в односторонньому порядку без будь-якого спеціального повідомлення Користувачів про внесення таких змін та/або доповнень. Усі зміни набувають чинності з моменту їх публікації. Факт продовження користування Сайтом підтверджує згоду Користувача з такими змінами та/або доповненнями.
12.4. Користувач може розірвати цей договір надіславши запит про видалення усієї персональної інформації службі підтримки Виконавця. Договір вважається розірваним з наступного робочого дня після видалення такої інформації, факт розірвання договору не впливає на послуги, що були надані до моменту розірвання.
12.5. До даного договору і відносин між Виконавцем та Користувачем застосовується законодавство України. Відносини, що не врегульовані цим Договором, регулюються чинним законодавством України.
12.6. У разі якщо будь-яка з умов або положень Договору буде визнана будь-яким судом або органом адміністративної влади компетентної юрисдикції недійсним, це не вплине на дійсність або можливість виконання будь-яких інших положень або умов Договору, які залишаються повністю дійсними, якщо інше не передбачено законодавством України.
12.7. Цей Договір укладений українською мовою, не вимагає двостороннього підписання і дійсний для Сторін в електронному вигляді.
Служба підтримки сервісу Штрафи UA: sup@shtrafua.com
Останні зміни опубліковані 18.03.2024р.