Privacy Policy

This Privacy Policy governs your use of the software application Camera+ for mobile devices with Android OS that was created by KVADGroup Team. 
With Camera+ you can take photos applying dozens of various filters, create instant photo collages, save and share the result easily in no time.
And you naturally share some information with us while using the application. With this document we want you to understand about the information we collect, how we use, transfer, and store your information

Please take a minute to review the details of our privacy practices below.

Information We Collect and how it is used:

Information We Get When You Use Our Services.

    Camera and Photos information. Our application requires to collect images and other information from your devices camera and photos. We’Õll access your camera and photos only after you give us your consent.
    Usage Information. We collect information about your activity within our application. For example, we may collect information which filters you view or apply to a photo.
    Device Information. We collect the information about the type of mobile device you use, your mobile operating system, language, wireless network.

Personal Information

    Information you provide us when you contact us for help. When you use our email support services, we collect your correspondence in order to build up a public knowledge base, which can be used to communicate with you, to assist with our product or to provide you with important information, required notices and marketing promotions.
    Transaction-related information, such as when you make purchases, download or use applications from us.

Automatically Collected Information 

    We may use GPS technology (or other similar technology) to determine your current location in order to set tags and display a location map with relevant advertisements.

We use the information collected through the application:
a) to communicate with you;
b) to improve the application according to your requests;
c) to perform marketing analysis, to help us understand how the application is being used, such as the frequency and duration of usage;
d) to assist you with our product;
e) to enforce our Terms of Service and other usage polices.

Users can add geotags to photos via EXIF data after enabling this option in the app settings. To get information about the approximate geolocation of a user, the application needs the user to grant permission. This permission will be used by the app only for geotagging photos and nowhere else.

We may also store some information locally on your device. For example, we may store information as local cache so that you can open the app and view content faster.


Information We Do Not Collect and Do Not Share

    Photo metadata - when, how, where, and by which device the photo was created.
    Device Phonebook.
    Information from and/or for social networking platforms (e.g., pulling contact information, friends lists, login information, photos or check-ins).
    Content Information kept on your device.
    We do not share your current location with other users or partners.
    We do not share your information with the third parties.

Children

We do not use the application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at info@kvadgroup.com. We will delete such information from our files within a reasonable time.

Opt-out rights

You can stop all collection of information by the application easily by uninstalling the application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
When applicable, you may at any time opt-out from further allowing us to have access to your location data by turning off GPS and location tracking in your device settings.

Changes

This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy for any changes.

Contact us

If you have any questions regarding privacy while using Camera+ or have questions about our practices, please contact us via email at info@kvadgroup.com