Find Storage
Storage Solutions
Decluttering
Living Abroad
Military Storage
Seasonal Storage
Storage FAQs
Life Transitions
Storage Lockers
Size Guide
Storage Types
Self Storage
Business Storage
Vehicle & RV Storage
Boat Storage
Climate Controlled Storage
Frequently Asked Questions
About Us
Our Story
Real Estate
Solar Power
Investor Relations
U.S. Locations
Global Locations
3rd Party Management
Lending Program
Contact Us
Careers
Blog
Your Account
Log In
Create an Account
Your Reservation
Download App
Pay Bill
800-688-8057
Privacy Policy
Last Updated:  January 1, 2025
Navigation
What Personal Information We Collect
Sources of Personal Information
How We Use Your Information
Who We Disclose Your Information To
Cookies and Other Tracking Technologies
How We Use Cookies
How to Manage Cookies
Information Regarding Children
Your Rights and Choices
Review or Update Your Information
Unsubscribe or Opt-Out of Certain Communications
Additional Privacy Information for Certain Jurisdictions
Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah and Virginia
California
Legal Disclaimer
External Links
Updates to the Privacy Policy
Questions and Contact Us
Back to top
This Privacy Policy helps you understand how Public Storage, our affiliates, and subsidiaries collect, store, use, and share your Personal Information when you visit our website, use our mobile application, rent a storage unit, or otherwise engage with us online or offline (collectively our
"Services"
).
By visiting our website or using any of our Services, you agree your Personal Information, as defined below, will be handled as described in this Policy. Your use of our website or Services, and any dispute over privacy, is subject to this Policy and our
Terms and Conditions
, including its applicable limitations on damages and the resolution of disputes. The Terms and Conditions are incorporated by reference into this Policy.
Residents of certain states may have additional rights concerning their Personal Information under the laws of those states. If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah or Virginia, please refer to the "
Additional Privacy Information for Certain Jurisdictions
” section below.
1. What Personal Information We Collect
We collect information that identifies, describes, or is reasonably capable of being associated with you (
"Personal Information"
). Personal Information does not include information that is publicly available, de-identified, or aggregate as defined by applicable laws. We collect the following categories of Personal information:
Identifiers.
We collect your name, phone number, driver’s license or ID number, military identification number, email address, mailing address, unit number, gate codes, and elevator access codes when you register for or use our Services. If you visit our website or use our mobile application, we collect information about your device including a device ID, IP address, or similar device identifiers.
Customer Records and Account Details.
If you rent a storage unit from us, we collect certain information as part of your rental agreement, such as a signed rental agreement, insurance coverage information, gate codes, and elevator access codes. To process billing, we track amounts due, your bank or payment card information, past due amounts, and other relevant transaction data. If you register for an account online or through our mobile app, we also collect your username, password, and passwords hints, as well as other information you provide to us related to your account.
Commercial Information.
When you register for or use our Services, we may collect records of your personal property and Services purchased.
Characteristics of Protected Classifications.
Sometimes, we may collect your birth date, age, gender, or military status.
Message Contents.
When we communicate with you, we may collect contents of text messages, email, phone calls, or audio messages, which may identify you. We also collect records of messages you send via our customer service web chat feature, whether you are speaking to our virtual assistant or one of our customer service agents.  We may retain these communications for quality assurance and training purposes.
Geolocation.
If you visit our website or use our mobile application, we may collect geolocation information from your IP address, which links to the region you live in, or if your location settings on your device are set to share your location with us.
Audio, Visual, or Similar Information.
If you visit our properties, we may collect video surveillance and other security and access information.
Internet and Network Activity.
As described in more detail
in Section 5
, if you visit our website or use the mobile application, we may collect information about your browsing and search history, interaction with the features of our Services, and responses to advertisements.
Inferences and Preferences.
We may collect information about the types of Services you use, home city, communications preferences, and other inferences drawn from your activity to improve and customize our Services.
Sensitive Personal Information.
We collect Sensitive Personal Information, such as account log-in information.
2. Sources of Personal Information
We generally collect Personal Information identified above from the following categories of sources:
Directly from you, such as when you visit our property, sign up to rent one of our storage units or otherwise use our Services, or communicate with us by email, phone, our website chat feature, or any other means
Automatically, when you visit our website or property or use our Services. This includes our security surveillance on our property and, on our website, our use of cookies and other online tracking technologies. For more information on our online tracking technologies, see Section 5 below.
From service providers and other third parties, pursuant to our agreements with these parties.
3. How We Use Your Information
We use the Personal Information we collect for the following business and commercial purposes.
Operating our Business and Providing Services.
The main reason we use your Personal Information is to provide you with the Services you request, manage our facilities, maintain your account, process billing and payment, and otherwise run day-to-day operations.
Communicating with You.
We use your Personal Information to communicate with you about our services, your account, and if you contact us with a question or concern. We also use your information to deliver news, updates, and other types of communications, according to your subscriptions, alerts, and other preferences.
Evaluating and Improving our Services.
We may analyze the Personal Information we collect for quality assurance, training, and to understand how we can meet and exceed your expectations. For example, we may retain transcripts of your phone calls, emails, web chats, and other communications with our customer service agents.
Marketing and Advertising.
We use the Personal Information we collect for marketing or advertising purposes.  We may use your Personal Information to personalize our offerings and advertisements to you. For example, we might send you promotional messages about products, services, programs, or events that may be of interest to you. We may also use the insights we gain about how you use our Services evaluate how we price our Services and improve the effectiveness of our marketing campaigns.
Use of Sensitive Personal Information.
Our collection, use, and disclosure of sensitive personal information is limited to what is reasonable and proportionate to provide you our Services, including complying with our legal, regulatory, and reporting obligations.
4. Who We Disclose Your Information To
We may disclose your Personal Information for the following purposes:
With Our Vendors to Provide Our Services.
We may share your Personal Information with vendors and service providers  who perform services on our behalf, such as identity verification, payment processing, data analysis, email and hosting services, or customer services and support. These vendors may access your Personal Information and are required to use it solely as we direct, to provide our requested service.
For Marketing and Advertising:
We may share the Personal Information we collect with marketing and advertising vendors to design our marketing campaigns, render meaningful advertisements, and connect with you through social media networking.
Related to Business Transfers:
We may disclose or transfer information, including Personal Information, as part of any merger, sale, and transfer of our assets, acquisition or restructuring of all or part of our business, bankruptcy, or similar event, including related to due diligence conducted prior to such event, where permitted by law.
We may disclose Personal Information to the following categories of recipients:
Affiliates and Business Partners.
We may disclose your Personal Information with our affiliates and business partners where it is necessary to provide the Services.
Service Providers.
We may disclose Personal Information to our service providers who perform services on our behalf. Our service providers are required to take appropriate security measures to protect your Personal Information in line with our policies and are not permitted to use Personal Information for their own purposes.
Government Entities, Agencies, and Others as Required by Law.
To comply with our legal obligations and where otherwise required by law, we may disclose the following categories of Personal Information to applicable regulatory and government entities: identifiers; customer records and account details; commercial information; characteristics of protected classifications, e.g. military status; message contents; audio, visual, or similar information; and internet and network activity information.
Third Party Advertising.
As part of our advertising and marketing efforts, we may disclose the following categories of Personal Information with third party advertising companies, marketing companies, social media platforms, and analytics partners for targeted advertising, marketing, and campaign management purposes: identifiers, internet and network activity information, and other information about how you interact with our websites or mobile applications.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties, excluding aggregators and providers of the Text Message services.
5. Cookies and Other Tracking Technologies
We, and our third-party service providers, use cookies, pixels, and other tracking technologies (collectively, “Cookies”) to track information about your use of our website or Services.
Cookies.
Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our website and Services, while others are used to enable a faster log-in process or to allow us to track your activities on our website.
Clear GIFs, Pixel Tags, and other Technologies.
Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web and app pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our website to, among other things, track the activities of website visitors and app users, help us manage content, and compile statistics about website usage. We and our third-party service providers also use clear GIFs in HTML e-mails to our customers, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Third-Party Analytics.
We use automated devices and applications, such as Google Analytics, to evaluate usage of our website, and to the extent permitted, our mobile app. We also may use other analytic means to evaluate our website. We use these tools to help us improve our websites and mobile apps’ performance and user experiences. These entities may use cookies and other tracking technologies, such as web beacons, to perform their services. To learn more about Google’s privacy practices, please review the Google Privacy Policy at https://www.google.com/policies/privacy/partners/. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at https://tools.google.com/dlpage/gaoptout.
Cross-Device Use.
We may use the Personal Information that we collect about you to help us and our third-party service providers identify other devices that you use (e.g., a mobile phone, tablet, other computer, etc.). We and our third-party service providers also may use the cross-device use and other information we learn about you to serve targeted advertising on your devices and to send you emails. To opt out of cross-device advertising, you may follow the instructions set forth in the “How to Manage Cookies” section below. Please note: if you opt-out of these targeted advertising cookies, your opt-out will be specific to the web browser, app, or device from which you accessed the opt-out. If you use multiple devices or web browsers, you will need to opt out on each browser or device that you use.
Session Replay
. We may use session replay technologies to diagnose problems with our Services and identify areas for improvement. Session replay allows us to collect your activities on our website, including your clicks, mouse movements, scrolls, and input data.
Do-Not-Track.
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt out of targeted advertising by following the instructions below.
5.1 How We Use Cookies
We use Cookies for the following purposes:
Website Operation.
Cookies help us run our website securely and enable basic functions like page navigation.
Performance and Analytics.
Cookies help us analyze how you interact with our website. This enables us to monitor and improve our website performance, services, and your experience.
Advertisements.
Cookies allow us to deliver advertisements that are meaningful to you. Our third party advertising partners may use the Cookies to build a profile of your interests, deliver relevant advertising on other sites, and measure the efficiency of the advertisements.
5.2 How to Manage Cookies
To prevent cookies or third-party advertisers from tracking your activity on our website or visits across multiple websites, there are tools you can use to disable cookies and opt out of interest-based advertising. Using the resources below does not mean you will no longer receive any advertising through our website, Services, or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads) and as described above. Your opt-out may not be effective if your browser is configured to reject cookies.
Browser Solutions for Disabling Cookies.
To prevent Cookies from tracking your activity on our website or visits across multiple websites, you can set your browser to block certain Cookies or notify you when a Cookie is set. The Help portion of the toolbar on most browsers will tell you how to prevent your device from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our website and Services who disable cookies will be able to browse the website, but some features may not function.
Industry Solutions for Opting Out of Interest-Based Advertising.
Not withstanding the above, visitors to our Website may follow the steps provided by initiatives that educate users on how to set tracking preferences for most online advertising tools, such as the Network Advertising Initiative (https://thenai.org/about-online-advertising/) and the Digital Advertising Alliance (https://digitaladvertisingalliance.org/) in the US, the Digital Advertising Alliance of Canada (https://youradchoices.ca/en/learn), the Data Driven Advertising Initiative in Japan (http://www.ddai.info/optout), or other similar services. You can use the Digital Advertising Alliance’s AdChoices opt-out tool (https://youradchoices.com/control) to opt out of the use of your Personal Information by many third-party ad networks for targeted advertising purpose. The Digital Advertising Alliance also offers an application called AppChoices (https://youradchoices.com/appchoices) that helps users to control interest-based advertising on mobile apps.
6. Information Regarding Children
Our website and Services are intended for users who are 18 years or older and we do not knowingly collect information from children under 18 years old. If we become aware that we have collected information from a child under 18 years old, we will delete such information from our records. If you are a parent or legal guardian and believe your child has given us information and you did not provide consent, please contact us at 800.611.2882.
7. Your Rights and Choices
7.1 Review or Update Your Information
If you are a current or former customer, you can access, update, or correct your Personal Information at any time by logging into your account, visiting your property management office, or contacting us.
7.2 Unsubscribe or Opt-Out of Certain Communications
We may contact you via email, phone, or text message with important information about your account and promotional opportunities. You may unsubscribe or opt-out of receiving these communications by following the instructions provided. Ways to unsubscribe to certain communications include clicking on the unsubscribe link in any email or responding STOP to any text messages. You may also contact us to update your communication preferences. Please note that we may still need to contact you with important information about your account or payments due, and you cannot opt-out of these account administration communications.
7.3 Additional Privacy Information for Certain Jurisdictions
Residents of certain jurisdictions have additional rights under applicable privacy laws, as described in this section. If you are a resident of California, please review
Section 7.3.2
for a description of your rights pursuant to California privacy laws.
7.3.1 Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah and Virginia
Residents of other U.S. states, including Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, may also have rights under applicable privacy laws, subject to certain limitations, which may include:
Access.
To confirm whether we are processing your Personal Information and to obtain a copy of your Personal Information in a portable and, to the extent technically feasible, readily usable format.
Deletion.
To delete your Personal Information provided to or obtained by us.
Correction.
The right to correct inaccuracies in your Personal Information, taking into account the nature and purposes of the processing of the Personal Information.
Opt-Out.
To opt out of certain types of processing, including:
To opt out of the “sale” of your Personal Information;
To opt out of targeted advertising by us; and
To opt out of any automated processing of Personal Information for purposes of making decisions that produce legal or similarly significant effects.
How to Exercise Your Privacy Rights
To submit a request to exercise these rights you may use one of the following three methods:
Webform
powered by OneTrust
Mail:
Public Storage, Attention: Privacy Officer, 701 Western Avenue, Glendale, California 91201
Telephone:
800.611.2882
For all requests, please clearly state that the request is related to “Your [State] Privacy Rights,” indicate which type of request you are making. Please provide us with the following information: (1) first and last name; (2) email address; and (3) zip code. We will take steps to verify your request by matching the information provided by you with the information we have in our records. If we are unable to adequately verify a request, we will notify the requestor.
We may deny your request if (1) we are not reasonably capable of associating your request with the Personal Information or it would be unreasonably burdensome for us to associate your request with the Personal Information; (2) we do not use the Personal Information to recognize or respond to you specifically or associate the Personal Information with other Personal Information about you; and (3) we do not sell the Personal Information to any third party or otherwise voluntarily disclose the Personal Information to any third party other than a processor, except as otherwise permitted under applicable law.
To opt out of sales and targeted advertising by us, you can adjust your cookies settings by clicking the Cookie Preferences Link at the bottom of our website homepage or download an opt-out preference signal, such as the "global privacy control" (or GPC). We will respond to your request as required under the applicable privacy law(s).
If we decline to take action regarding your request, you may have the right to appeal. We will notify you providing our reasons and instructions for how you can appeal the decision. If the appeal is denied, we will provide a way for you contact your state’s Attorney General to submit a complaint.
7.3.2 California
If you are a California Resident, you may have additional rights under the California Consumer Privacy Act ("CCPA").
If we collected Personal Information about you in your role as an applicant, employee, or independent contractor, this Policy does not apply to you. Please contact the Public Storage Human Resources Department if you have questions about Personal Information related to your application or work with Public Storage.
The Right to Know/Access
With respect to the Personal Information we have collected about you, you may have the right to request more information about how we have treated your Personal Information in the past 12 months, including:
The categories of Personal Information we collected about you;
The categories of sources from which we collected that information;
Our business or commercial purpose for collecting or selling that information;
The categories of third parties with whom we shared that information; and
The specific pieces of Personal Information we collected about you.
The categories of Personal Information we collect, our purposes for using Personal Information, and parties to whom we may disclose Personal Information are described in Sections 2, 3, and 4 of this Privacy Policy.
The Right to Delete
Under certain conditions, you have the right to request that we delete your Personal Information. Please note that simply logging out or uninstalling an app does not delete your account or the Personal Information we may have collected.
The Right to Correct
You have the right to request that we correct inaccuracies in your Personal Information. You may update your Personal Information with us at any time by using the methods described in
Section 7.1
above.
The Right to Opt-Out
California residents may have the right to opt-out of “sales” or “sharing” of their Personal Information under the CCPA. The CCPA defines a “sale” as disclosing or making available to a third-party Personal Information in exchange for monetary or other valuable consideration, and “sharing” broadly includes disclosing or making available Personal Information to a third party for purposes of cross-context behavioral advertising. While we do not receive monetary compensation from third parties when we disclose Personal Information, we may disclose the following categories of Personal Information with third party advertising companies, marketing companies, social media platforms, and analytics partners for targeted advertising, marketing, and campaign management purposes: identifiers, internet and network activity information, and other information about how you interact with our websites or mobile applications. This may be considered a “sale” or “sharing” as broadly defined by the CCPA.
You can request to opt out of “sales” or “sharing” of your Personal Information by clicking the “Do Not Sell or Share My Personal Information” link in the website footer, to turn off targeted advertising cookies. Please note that your Cookie settings are device and browser specific—so, if you come to our website from another device or browser, you will need to reapply your settings. Please note that submitting an opt out request will only opt you out of disclosures that are considered “sales” or “sharing” under the CCPA, but it will not opt out of other disclosures, such as to our service providers.
You may also opt-out of “sales” and “sharing” of your Personal Information, through the use of an opt-out preference signal. If our website detects that your browser or device is transmitting an opt-out preference signal, such as the “global privacy control”—or GPC— signal, we will opt that browser or device out of cookies on our website that result in a “sale” or “sharing” of your Personal Information. Please note, if you come to our website from a different device or a different browser on the same device, you will need to opt out, or use an opt-out preference signal, for that browser and/or device as well.
We do not sell or share sensitive personal information, nor do we sell or share any Personal Information about individuals who we know are under sixteen (16) years old.
Right to Limit Use and Disclosure
Subject to certain conditions and exceptions, you may have the right to limit the use and disclosure of “Sensitive Personal Information,” as defined under the CPRA. However, we do not engage in activities triggering this right.
The Right to Non-Discrimination
We will not unlawfully discriminate against you for exercising any of these rights.
How to Exercise Your Privacy Rights
To submit a request to exercise these rights you may use one of the following three methods:
Webform
powered by OneTrust
Mail:
Public Storage, Attention: Privacy Officer, 701 Western Avenue, Glendale, California 91201
Telephone:
800.611.2882
For all requests, please clearly state that the request is related to “Your California Privacy Rights,” indicate which type of request you are making, and provide your name, street address, city, state, zip code and an e-mail address or phone number where you may be contacted. We are not responsible for notices that are not labeled or sent properly or that do not include complete information.
Designating an Authorized Agent
You may designate someone to submit requests and act on your behalf (an
"Authorized Agent"
). To do so, you must provide us with written permission to allow your Authorized Agent to act on your behalf.
Retention of Personal Information
We retain your Personal Information for as long as needed, or permitted, based on the reason we obtained it (consistent with applicable law). When deciding how long to keep your Personal Information, we consider whether we are subject to any legal obligations (e.g., any laws that require us to keep records for a certain period of time before we can delete them) or whether we have taken any legal positions that require data retention (e.g., issued any legal holds or otherwise need to preserve data). From time to time, we may also deidentify your Personal Information, retain it, and use it for a business purpose in compliance with CCPA.
8. Legal Disclaimer
Nothing in this Privacy Policy restricts Public Storage’s ability to:
Comply with federal, state, or local laws;
Comply with a civil, criminal, or regulatory inquiry, investigation, subpoena, or summons by federal, state, or local authorities;
Cooperate with law enforcement agencies concerning conduct or activity that the business, service provider, or third party reasonably and in good faith believes may violate federal, state, or local law;
Exercise or defend legal claims;
Detect security incidents and protect against fraudulent or illegal activity and prosecute those responsible for such activity; or
Transfer Personal Information as part of a merger or acquisition, dissolution of Public Storage, or in the event of bankruptcy or any other transaction in which a third party assumes control of all or part of Public Storage.
9. External Links
When you use this website, you may find links to other websites that we don’t own or control. We are not responsible for the content or any other aspect of these third-party sites, including their collection of your Personal Information. You should review their terms and conditions and privacy policies before proceeding to that site.
10. Updates to this Privacy Policy
This Privacy Policy is reviewed and updated regularly. If we change this Policy, we will post the updated Privacy Policy here, and those changes will go into effect on the “last updated” date shown above. We will take your continued use of our Services to mean you accept the terms of the updated Policy. We will not retroactively use or share your Personal Information for materially different purposes without first taking reasonable steps to provide you notice.
11. Questions and Contact Us
If you have a questions about this Policy or our privacy practices, you may contact us or call us at 800.611.2882.
Cookie Settings
Our website and mobile app use cookies, web beacons, Mobile Software Development Kits, and similar tracking technologies (“Cookies”) to provide, customize, evaluate, improve, and secure our Services.
Learn More
Allow All
Required
We also share your information with our service providers and vendors to provide the services you requested and operate our day-to-day business. You cannot opt-out because this is required to run our business.
Website Operation
Required
These Cookies are necessary to make the website run and enable basic functions like page navigation. They also support and enhance your visit to our website and allow you to access your account information without requiring you to answer your sign-in question multiple times during the same visit to our website.
Performance and Customization
Required
These Cookies help us analyze how you interact with our website to improve user experience and functionality. They also help us identify and control web traffic, as well as detect and prevent fraud or malicious activity. Finally, we use Cookies to remember your preferences and customize your user experience.
Required
We use some Cookies for marketing or advertising purposes. For example, we might send you promotional messages about products, services, programs, or events that may be of interest to you. We may also use the insights we gain about how you use our Services to improve the effectiveness of our marketing campaigns and ability to attract new customers.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.publicstorage.com/privacy.html#policy-7.3:
Find Storage
Storage Solutions
Decluttering
Living Abroad
Military Storage
Seasonal Storage
Storage FAQs
Life Transitions
Storage Lockers
Size Guide
Storage Types
Self Storage
Business Storage
Vehicle & RV Storage
Boat Storage
Climate Controlled Storage
Frequently Asked Questions
About Us
Our Story
Real Estate
Solar Power
Investor Relations
U.S. Locations
Global Locations
3rd Party Management
Lending Program
Contact Us
Careers
Blog
Your Account
Log In
Create an Account
Your Reservation
Download App
Pay Bill
800-688-8057
Privacy Policy
Last Updated:  January 1, 2025
Navigation
What Personal Information We Collect
Sources of Personal Information
How We Use Your Information
Who We Disclose Your Information To
Cookies and Other Tracking Technologies
How We Use Cookies
How to Manage Cookies
Information Regarding Children
Your Rights and Choices
Review or Update Your Information
Unsubscribe or Opt-Out of Certain Communications
Additional Privacy Information for Certain Jurisdictions
Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah and Virginia
California
Legal Disclaimer
External Links
Updates to the Privacy Policy
Questions and Contact Us
Back to top
This Privacy Policy helps you understand how Public Storage, our affiliates, and subsidiaries collect, store, use, and share your Personal Information when you visit our website, use our mobile application, rent a storage unit, or otherwise engage with us online or offline (collectively our
"Services"
).
By visiting our website or using any of our Services, you agree your Personal Information, as defined below, will be handled as described in this Policy. Your use of our website or Services, and any dispute over privacy, is subject to this Policy and our
Terms and Conditions
, including its applicable limitations on damages and the resolution of disputes. The Terms and Conditions are incorporated by reference into this Policy.
Residents of certain states may have additional rights concerning their Personal Information under the laws of those states. If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah or Virginia, please refer to the "
Additional Privacy Information for Certain Jurisdictions
” section below.
1. What Personal Information We Collect
We collect information that identifies, describes, or is reasonably capable of being associated with you (
"Personal Information"
). Personal Information does not include information that is publicly available, de-identified, or aggregate as defined by applicable laws. We collect the following categories of Personal information:
Identifiers.
We collect your name, phone number, driver’s license or ID number, military identification number, email address, mailing address, unit number, gate codes, and elevator access codes when you register for or use our Services. If you visit our website or use our mobile application, we collect information about your device including a device ID, IP address, or similar device identifiers.
Customer Records and Account Details.
If you rent a storage unit from us, we collect certain information as part of your rental agreement, such as a signed rental agreement, insurance coverage information, gate codes, and elevator access codes. To process billing, we track amounts due, your bank or payment card information, past due amounts, and other relevant transaction data. If you register for an account online or through our mobile app, we also collect your username, password, and passwords hints, as well as other information you provide to us related to your account.
Commercial Information.
When you register for or use our Services, we may collect records of your personal property and Services purchased.
Characteristics of Protected Classifications.
Sometimes, we may collect your birth date, age, gender, or military status.
Message Contents.
When we communicate with you, we may collect contents of text messages, email, phone calls, or audio messages, which may identify you. We also collect records of messages you send via our customer service web chat feature, whether you are speaking to our virtual assistant or one of our customer service agents.  We may retain these communications for quality assurance and training purposes.
Geolocation.
If you visit our website or use our mobile application, we may collect geolocation information from your IP address, which links to the region you live in, or if your location settings on your device are set to share your location with us.
Audio, Visual, or Similar Information.
If you visit our properties, we may collect video surveillance and other security and access information.
Internet and Network Activity.
As described in more detail
in Section 5
, if you visit our website or use the mobile application, we may collect information about your browsing and search history, interaction with the features of our Services, and responses to advertisements.
Inferences and Preferences.
We may collect information about the types of Services you use, home city, communications preferences, and other inferences drawn from your activity to improve and customize our Services.
Sensitive Personal Information.
We collect Sensitive Personal Information, such as account log-in information.
2. Sources of Personal Information
We generally collect Personal Information identified above from the following categories of sources:
Directly from you, such as when you visit our property, sign up to rent one of our storage units or otherwise use our Services, or communicate with us by email, phone, our website chat feature, or any other means
Automatically, when you visit our website or property or use our Services. This includes our security surveillance on our property and, on our website, our use of cookies and other online tracking technologies. For more information on our online tracking technologies, see Section 5 below.
From service providers and other third parties, pursuant to our agreements with these parties.
3. How We Use Your Information
We use the Personal Information we collect for the following business and commercial purposes.
Operating our Business and Providing Services.
The main reason we use your Personal Information is to provide you with the Services you request, manage our facilities, maintain your account, process billing and payment, and otherwise run day-to-day operations.
Communicating with You.
We use your Personal Information to communicate with you about our services, your account, and if you contact us with a question or concern. We also use your information to deliver news, updates, and other types of communications, according to your subscriptions, alerts, and other preferences.
Evaluating and Improving our Services.
We may analyze the Personal Information we collect for quality assurance, training, and to understand how we can meet and exceed your expectations. For example, we may retain transcripts of your phone calls, emails, web chats, and other communications with our customer service agents.
Marketing and Advertising.
We use the Personal Information we collect for marketing or advertising purposes.  We may use your Personal Information to personalize our offerings and advertisements to you. For example, we might send you promotional messages about products, services, programs, or events that may be of interest to you. We may also use the insights we gain about how you use our Services evaluate how we price our Services and improve the effectiveness of our marketing campaigns.
Use of Sensitive Personal Information.
Our collection, use, and disclosure of sensitive personal information is limited to what is reasonable and proportionate to provide you our Services, including complying with our legal, regulatory, and reporting obligations.
4. Who We Disclose Your Information To
We may disclose your Personal Information for the following purposes:
With Our Vendors to Provide Our Services.
We may share your Personal Information with vendors and service providers  who perform services on our behalf, such as identity verification, payment processing, data analysis, email and hosting services, or customer services and support. These vendors may access your Personal Information and are required to use it solely as we direct, to provide our requested service.
For Marketing and Advertising:
We may share the Personal Information we collect with marketing and advertising vendors to design our marketing campaigns, render meaningful advertisements, and connect with you through social media networking.
Related to Business Transfers:
We may disclose or transfer information, including Personal Information, as part of any merger, sale, and transfer of our assets, acquisition or restructuring of all or part of our business, bankruptcy, or similar event, including related to due diligence conducted prior to such event, where permitted by law.
We may disclose Personal Information to the following categories of recipients:
Affiliates and Business Partners.
We may disclose your Personal Information with our affiliates and business partners where it is necessary to provide the Services.
Service Providers.
We may disclose Personal Information to our service providers who perform services on our behalf. Our service providers are required to take appropriate security measures to protect your Personal Information in line with our policies and are not permitted to use Personal Information for their own purposes.
Government Entities, Agencies, and Others as Required by Law.
To comply with our legal obligations and where otherwise required by law, we may disclose the following categories of Personal Information to applicable regulatory and government entities: identifiers; customer records and account details; commercial information; characteristics of protected classifications, e.g. military status; message contents; audio, visual, or similar information; and internet and network activity information.
Third Party Advertising.
As part of our advertising and marketing efforts, we may disclose the following categories of Personal Information with third party advertising companies, marketing companies, social media platforms, and analytics partners for targeted advertising, marketing, and campaign management purposes: identifiers, internet and network activity information, and other information about how you interact with our websites or mobile applications.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties, excluding aggregators and providers of the Text Message services.
5. Cookies and Other Tracking Technologies
We, and our third-party service providers, use cookies, pixels, and other tracking technologies (collectively, “Cookies”) to track information about your use of our website or Services.
Cookies.
Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our website and Services, while others are used to enable a faster log-in process or to allow us to track your activities on our website.
Clear GIFs, Pixel Tags, and other Technologies.
Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web and app pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our website to, among other things, track the activities of website visitors and app users, help us manage content, and compile statistics about website usage. We and our third-party service providers also use clear GIFs in HTML e-mails to our customers, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Third-Party Analytics.
We use automated devices and applications, such as Google Analytics, to evaluate usage of our website, and to the extent permitted, our mobile app. We also may use other analytic means to evaluate our website. We use these tools to help us improve our websites and mobile apps’ performance and user experiences. These entities may use cookies and other tracking technologies, such as web beacons, to perform their services. To learn more about Google’s privacy practices, please review the Google Privacy Policy at https://www.google.com/policies/privacy/partners/. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at https://tools.google.com/dlpage/gaoptout.
Cross-Device Use.
We may use the Personal Information that we collect about you to help us and our third-party service providers identify other devices that you use (e.g., a mobile phone, tablet, other computer, etc.). We and our third-party service providers also may use the cross-device use and other information we learn about you to serve targeted advertising on your devices and to send you emails. To opt out of cross-device advertising, you may follow the instructions set forth in the “How to Manage Cookies” section below. Please note: if you opt-out of these targeted advertising cookies, your opt-out will be specific to the web browser, app, or device from which you accessed the opt-out. If you use multiple devices or web browsers, you will need to opt out on each browser or device that you use.
Session Replay
. We may use session replay technologies to diagnose problems with our Services and identify areas for improvement. Session replay allows us to collect your activities on our website, including your clicks, mouse movements, scrolls, and input data.
Do-Not-Track.
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt out of targeted advertising by following the instructions below.
5.1 How We Use Cookies
We use Cookies for the following purposes:
Website Operation.
Cookies help us run our website securely and enable basic functions like page navigation.
Performance and Analytics.
Cookies help us analyze how you interact with our website. This enables us to monitor and improve our website performance, services, and your experience.
Advertisements.
Cookies allow us to deliver advertisements that are meaningful to you. Our third party advertising partners may use the Cookies to build a profile of your interests, deliver relevant advertising on other sites, and measure the efficiency of the advertisements.
5.2 How to Manage Cookies
To prevent cookies or third-party advertisers from tracking your activity on our website or visits across multiple websites, there are tools you can use to disable cookies and opt out of interest-based advertising. Using the resources below does not mean you will no longer receive any advertising through our website, Services, or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads) and as described above. Your opt-out may not be effective if your browser is configured to reject cookies.
Browser Solutions for Disabling Cookies.
To prevent Cookies from tracking your activity on our website or visits across multiple websites, you can set your browser to block certain Cookies or notify you when a Cookie is set. The Help portion of the toolbar on most browsers will tell you how to prevent your device from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our website and Services who disable cookies will be able to browse the website, but some features may not function.
Industry Solutions for Opting Out of Interest-Based Advertising.
Not withstanding the above, visitors to our Website may follow the steps provided by initiatives that educate users on how to set tracking preferences for most online advertising tools, such as the Network Advertising Initiative (https://thenai.org/about-online-advertising/) and the Digital Advertising Alliance (https://digitaladvertisingalliance.org/) in the US, the Digital Advertising Alliance of Canada (https://youradchoices.ca/en/learn), the Data Driven Advertising Initiative in Japan (http://www.ddai.info/optout), or other similar services. You can use the Digital Advertising Alliance’s AdChoices opt-out tool (https://youradchoices.com/control) to opt out of the use of your Personal Information by many third-party ad networks for targeted advertising purpose. The Digital Advertising Alliance also offers an application called AppChoices (https://youradchoices.com/appchoices) that helps users to control interest-based advertising on mobile apps.
6. Information Regarding Children
Our website and Services are intended for users who are 18 years or older and we do not knowingly collect information from children under 18 years old. If we become aware that we have collected information from a child under 18 years old, we will delete such information from our records. If you are a parent or legal guardian and believe your child has given us information and you did not provide consent, please contact us at 800.611.2882.
7. Your Rights and Choices
7.1 Review or Update Your Information
If you are a current or former customer, you can access, update, or correct your Personal Information at any time by logging into your account, visiting your property management office, or contacting us.
7.2 Unsubscribe or Opt-Out of Certain Communications
We may contact you via email, phone, or text message with important information about your account and promotional opportunities. You may unsubscribe or opt-out of receiving these communications by following the instructions provided. Ways to unsubscribe to certain communications include clicking on the unsubscribe link in any email or responding STOP to any text messages. You may also contact us to update your communication preferences. Please note that we may still need to contact you with important information about your account or payments due, and you cannot opt-out of these account administration communications.
7.3 Additional Privacy Information for Certain Jurisdictions
Residents of certain jurisdictions have additional rights under applicable privacy laws, as described in this section. If you are a resident of California, please review
Section 7.3.2
for a description of your rights pursuant to California privacy laws.
7.3.1 Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah and Virginia
Residents of other U.S. states, including Colorado, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, may also have rights under applicable privacy laws, subject to certain limitations, which may include:
Access.
To confirm whether we are processing your Personal Information and to obtain a copy of your Personal Information in a portable and, to the extent technically feasible, readily usable format.
Deletion.
To delete your Personal Information provided to or obtained by us.
Correction.
The right to correct inaccuracies in your Personal Information, taking into account the nature and purposes of the processing of the Personal Information.
Opt-Out.
To opt out of certain types of processing, including:
To opt out of the “sale” of your Personal Information;
To opt out of targeted advertising by us; and
To opt out of any automated processing of Personal Information for purposes of making decisions that produce legal or similarly significant effects.
How to Exercise Your Privacy Rights
To submit a request to exercise these rights you may use one of the following three methods:
Webform
powered by OneTrust
Mail:
Public Storage, Attention: Privacy Officer, 701 Western Avenue, Glendale, California 91201
Telephone:
800.611.2882
For all requests, please clearly state that the request is related to “Your [State] Privacy Rights,” indicate which type of request you are making. Please provide us with the following information: (1) first and last name; (2) email address; and (3) zip code. We will take steps to verify your request by matching the information provided by you with the information we have in our records. If we are unable to adequately verify a request, we will notify the requestor.
We may deny your request if (1) we are not reasonably capable of associating your request with the Personal Information or it would be unreasonably burdensome for us to associate your request with the Personal Information; (2) we do not use the Personal Information to recognize or respond to you specifically or associate the Personal Information with other Personal Information about you; and (3) we do not sell the Personal Information to any third party or otherwise voluntarily disclose the Personal Information to any third party other than a processor, except as otherwise permitted under applicable law.
To opt out of sales and targeted advertising by us, you can adjust your cookies settings by clicking the Cookie Preferences Link at the bottom of our website homepage or download an opt-out preference signal, such as the "global privacy control" (or GPC). We will respond to your request as required under the applicable privacy law(s).
If we decline to take action regarding your request, you may have the right to appeal. We will notify you providing our reasons and instructions for how you can appeal the decision. If the appeal is denied, we will provide a way for you contact your state’s Attorney General to submit a complaint.
7.3.2 California
If you are a California Resident, you may have additional rights under the California Consumer Privacy Act ("CCPA").
If we collected Personal Information about you in your role as an applicant, employee, or independent contractor, this Policy does not apply to you. Please contact the Public Storage Human Resources Department if you have questions about Personal Information related to your application or work with Public Storage.
The Right to Know/Access
With respect to the Personal Information we have collected about you, you may have the right to request more information about how we have treated your Personal Information in the past 12 months, including:
The categories of Personal Information we collected about you;
The categories of sources from which we collected that information;
Our business or commercial purpose for collecting or selling that information;
The categories of third parties with whom we shared that information; and
The specific pieces of Personal Information we collected about you.
The categories of Personal Information we collect, our purposes for using Personal Information, and parties to whom we may disclose Personal Information are described in Sections 2, 3, and 4 of this Privacy Policy.
The Right to Delete
Under certain conditions, you have the right to request that we delete your Personal Information. Please note that simply logging out or uninstalling an app does not delete your account or the Personal Information we may have collected.
The Right to Correct
You have the right to request that we correct inaccuracies in your Personal Information. You may update your Personal Information with us at any time by using the methods described in
Section 7.1
above.
The Right to Opt-Out
California residents may have the right to opt-out of “sales” or “sharing” of their Personal Information under the CCPA. The CCPA defines a “sale” as disclosing or making available to a third-party Personal Information in exchange for monetary or other valuable consideration, and “sharing” broadly includes disclosing or making available Personal Information to a third party for purposes of cross-context behavioral advertising. While we do not receive monetary compensation from third parties when we disclose Personal Information, we may disclose the following categories of Personal Information with third party advertising companies, marketing companies, social media platforms, and analytics partners for targeted advertising, marketing, and campaign management purposes: identifiers, internet and network activity information, and other information about how you interact with our websites or mobile applications. This may be considered a “sale” or “sharing” as broadly defined by the CCPA.
You can request to opt out of “sales” or “sharing” of your Personal Information by clicking the “Do Not Sell or Share My Personal Information” link in the website footer, to turn off targeted advertising cookies. Please note that your Cookie settings are device and browser specific—so, if you come to our website from another device or browser, you will need to reapply your settings. Please note that submitting an opt out request will only opt you out of disclosures that are considered “sales” or “sharing” under the CCPA, but it will not opt out of other disclosures, such as to our service providers.
You may also opt-out of “sales” and “sharing” of your Personal Information, through the use of an opt-out preference signal. If our website detects that your browser or device is transmitting an opt-out preference signal, such as the “global privacy control”—or GPC— signal, we will opt that browser or device out of cookies on our website that result in a “sale” or “sharing” of your Personal Information. Please note, if you come to our website from a different device or a different browser on the same device, you will need to opt out, or use an opt-out preference signal, for that browser and/or device as well.
We do not sell or share sensitive personal information, nor do we sell or share any Personal Information about individuals who we know are under sixteen (16) years old.
Right to Limit Use and Disclosure
Subject to certain conditions and exceptions, you may have the right to limit the use and disclosure of “Sensitive Personal Information,” as defined under the CPRA. However, we do not engage in activities triggering this right.
The Right to Non-Discrimination
We will not unlawfully discriminate against you for exercising any of these rights.
How to Exercise Your Privacy Rights
To submit a request to exercise these rights you may use one of the following three methods:
Webform
powered by OneTrust
Mail:
Public Storage, Attention: Privacy Officer, 701 Western Avenue, Glendale, California 91201
Telephone:
800.611.2882
For all requests, please clearly state that the request is related to “Your California Privacy Rights,” indicate which type of request you are making, and provide your name, street address, city, state, zip code and an e-mail address or phone number where you may be contacted. We are not responsible for notices that are not labeled or sent properly or that do not include complete information.
Designating an Authorized Agent
You may designate someone to submit requests and act on your behalf (an
"Authorized Agent"
). To do so, you must provide us with written permission to allow your Authorized Agent to act on your behalf.
Retention of Personal Information
We retain your Personal Information for as long as needed, or permitted, based on the reason we obtained it (consistent with applicable law). When deciding how long to keep your Personal Information, we consider whether we are subject to any legal obligations (e.g., any laws that require us to keep records for a certain period of time before we can delete them) or whether we have taken any legal positions that require data retention (e.g., issued any legal holds or otherwise need to preserve data). From time to time, we may also deidentify your Personal Information, retain it, and use it for a business purpose in compliance with CCPA.
8. Legal Disclaimer
Nothing in this Privacy Policy restricts Public Storage’s ability to:
Comply with federal, state, or local laws;
Comply with a civil, criminal, or regulatory inquiry, investigation, subpoena, or summons by federal, state, or local authorities;
Cooperate with law enforcement agencies concerning conduct or activity that the business, service provider, or third party reasonably and in good faith believes may violate federal, state, or local law;
Exercise or defend legal claims;
Detect security incidents and protect against fraudulent or illegal activity and prosecute those responsible for such activity; or
Transfer Personal Information as part of a merger or acquisition, dissolution of Public Storage, or in the event of bankruptcy or any other transaction in which a third party assumes control of all or part of Public Storage.
9. External Links
When you use this website, you may find links to other websites that we don’t own or control. We are not responsible for the content or any other aspect of these third-party sites, including their collection of your Personal Information. You should review their terms and conditions and privacy policies before proceeding to that site.
10. Updates to this Privacy Policy
This Privacy Policy is reviewed and updated regularly. If we change this Policy, we will post the updated Privacy Policy here, and those changes will go into effect on the “last updated” date shown above. We will take your continued use of our Services to mean you accept the terms of the updated Policy. We will not retroactively use or share your Personal Information for materially different purposes without first taking reasonable steps to provide you notice.
11. Questions and Contact Us
If you have a questions about this Policy or our privacy practices, you may contact us or call us at 800.611.2882.
Cookie Settings
Our website and mobile app use cookies, web beacons, Mobile Software Development Kits, and similar tracking technologies (“Cookies”) to provide, customize, evaluate, improve, and secure our Services.
Learn More
Allow All
Required
We also share your information with our service providers and vendors to provide the services you requested and operate our day-to-day business. You cannot opt-out because this is required to run our business.
Website Operation
Required
These Cookies are necessary to make the website run and enable basic functions like page navigation. They also support and enhance your visit to our website and allow you to access your account information without requiring you to answer your sign-in question multiple times during the same visit to our website.
Performance and Customization
Required
These Cookies help us analyze how you interact with our website to improve user experience and functionality. They also help us identify and control web traffic, as well as detect and prevent fraud or malicious activity. Finally, we use Cookies to remember your preferences and customize your user experience.
Required
We use some Cookies for marketing or advertising purposes. For example, we might send you promotional messages about products, services, programs, or events that may be of interest to you. We may also use the insights we gain about how you use our Services to improve the effectiveness of our marketing campaigns and ability to attract new customers.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label