Home
Events
Event Calendar
Conferences and Summits
Bespoke Events
Sponsors
Sponsorship
Digital Extensions
News & Insights
Financial Services News
Government News
Industry Insights
Asia Financial Services News
About
Contact
Subscribe
Privacy
Policy
1. About this Privacy Policy
In this Privacy Policy, “us”, “we” or “our” means FST Media Pty Ltd ABN 17 354 898 863 and FST’s related bodies corporate, partnerships and joint venture entities, and “Privacy Act” means the Privacy Act 1988 (Cth).
FST and its Australian incorporated subsidiaries are Australian corporations regulated by the Privacy Act. As “APP entities” regulated by that Act, FST and its Australian incorporated subsidiaries and our Australian subsidiaries are obliged to comply with the Australian Privacy Principles that form part of that Act in relation to all of our and their collection, uses, disclosures and other handling of personal information about individuals, regardless of the location or residence of those individuals, subject only to qualified and limited exceptions and exemptions in the Privacy Act.
Dealing fairly and openly with you matters to us.
Whether you are new to FST or are a long-time user of our services, please take the time to get to know our privacy and marketing-related practices.
The following sections of this Privacy Policy set out the principal ways that we collect and handle personal information about individuals. Please take the time to read the section(s) relevant to your dealing with us: the headings to each section should help you quickly see which section may be relevant to you.
Sometimes you may elect to provide us with personal information about you in other ways. We will act in accordance with any terms that we state apply to provision of personal information about you at any time. If those terms and conditions are different to those stated below in this Privacy Policy, those terms will operate to the extent of any difference, but only as permitted by relevant laws
2. Types of Personal Information we collect
As part of delivering our services, we may collect personal information about you as defined under the Privacy Act. We will only collect personal information where it is reasonably necessary for the performance of our functions or activities. The personal information we collect may include the following:
Registration information
: registration is not required to use the basic functionality of the Website, however, you may need to register on the Website to access certain services and certain items on the Website (including to access invitations to events, receive newsletters and other event and marketing related updates). This includes information that we collect when you register to access FST Media and FST partner content on the Website. The information we collect includes your name and email address and other contact details and any other information you directly give us at the registration stage.
Delegate data
: this includes information that we collect when you register to or attend an event. The information we collect includes your name, mailing or street address, telephone number and any other information provided to us during the event registration stage.
Sponsor data
: if you are a sponsor of any of our events we may collect information about you when you register to be a sponsor for any of our events or provide us with any documentation. Sponsor data includes your name, your company details, event details and any other information provided to us during the sponsor application stage.
User information
: this includes information that you have provided to us when using the Website and information we collect from form information submissions on the Website. The information we collect includes form submissions and any other additional information you provide to us directly or indirectly through your use of the Website. We use such information to assist in providing the Services to you and to provide you with information that we consider is relevant to you.
Profile information
: this includes any information you choose to store on the Website that will assist us in delivering the Services to you and includes information regarding any subscriptions.
Financial information
: this includes information such as payment card details and bank account details. We note most of this information will be collected from third party gateways.
Website use information
: When you use our Website, for example when you contact us we collect information that enables the Website to be able to run.
Surveys
: information in connection with client surveys, questionnaires and promotions;
Other information we collect related to your use of the Website
: your device identity and type, I.P. address, geo-location information, page view statistics, advertising data and standard web log information and any other information provided by you to us via our Website or our online presence, or otherwise required by us or provided by you.
3. How we collect personal information
We may collect personal information as follows:
Directly from you
: We will generally collect your personal information from you directly when you create an account on the Website or when we supply a service to you (including when you register for or attend an event). We may also collect your information when you use the Website to enter in user content, or access or download sponsored content.
We may also collect your personal information directly from you where you subscribe to any of our newsletters, you enter a competition at one of our events or complete a survey for us, or contact us through the Website.
Where you communicate with us via email, telephone, SMS, social applications (such as LinkedIn, Facebook or Twitter) or otherwise we will also collect this information.
Where it may be unreasonable or impracticable to do so, we may collect personal information about you from other sources and/or third parties, including through publicly available sources.
From your use of our services:
We may collect a variety of information from your interaction with the Website and our online services including your IP Address; the date, time and duration of your visit; the number of pages you have downloaded; and the type of browser you use (please see above).Please review our cookie policy below.
We may also collect aggregated data. This information is generated by our systems as they track information about your use of the Website. This information does not identify you personally and is not linked to the personally identifiable information that you may have provided.
From third parties
We may also collect your personal information from third parties including other event attendees, other users of our Services, our other service providers and publicly available sources. Where we collect your personal information from a third party, we will take reasonable steps to ensure that you are made aware of the information provided to us by the third party.
Where permitted by the Privacy Act, we may also collect and use your personal details in other ways as permitted by relevant laws, such as through prominent publication by you or your employer of your contact details on a publicly available website.
Social media and cookies
We may also collect personal information from you when you use or access our Services or our social media pages. This may be done through use of web analytics tools, ‘cookies’ or other similar tracking technologies that allow us to track and analyse your Services usage. Cookies are small files that store information on your computer, mobile phone or other device and enable and allow the creator of the cookie to identify when you visit different websites. If you do not wish information to be stored as a cookie, you can disable cookies in your web browser.
4. Consent
General consent
By registering with us, or registering for any event or subscribing to any of our publications and agreeing to the Terms and Conditions and/or by using the Website or supplying any documents to us, you consent to us collecting, using and disclosing your personal information for the purposes specified in this Privacy Policy.
Consent for sponsors
In the case of your personal information collected through your registration at our events, by submitting your registration details for such event you irrevocably consent to us collecting, using and disclosing your personal information to the relevant event sponsors for the purposes as specified in this Privacy Policy. Please see section 7 for further information on how we and sponsors of our events handle your personal information.
Consent for sponsored content providers
In the case of your personal information collected through use of our Website to access sponsored content, by submitting your registration details you irrevocably consent to us collecting, using and disclosing this personal information to the relevant sponsored content provider for the purposes as specified in this Privacy Policy. Please see section 8 for further information on how we and sponsors of our events handle your personal information.
5. Use of your personal information
We will only use or disclose your personal information for the purposes for which we collected it for, including such information set out below, except where we have your consent to do so (as highlighted above), or another exception applies under the Privacy Act.
We collect and use personal information for the following purposes:
to operate the Website and provide Services or information to you including to:
to administer and manage processes which are key to the operations of the Company including the management and running of events;
to provide information in relation to the Company’s events to sponsors and delegates and prospective sponsors and delegates;
facilitate the provision of our Services to you (including the events);
facilitate your registration with any Services (including events);
communicate with you in respect of your registration, as well as other events, and services offered by the Company that may be of interest to you;
to assist in the collection of fees, charges and general financial management of the Company;
to collate the information necessary for the Company to review its existing events, facilities and resources that it provides to sponsors and delegates;
any other act to otherwise enable you to use the Website;
assist in streaming and personalising information for you;
enable us to process your personal data;
enable us to receive payment;
enable us to provide your personal data to others whom you consent or where permitted under the Privacy Act (as detailed below);
to manage our relationship with you, including information about similar products or terms and conditions or send you an email reminder that a task you have performed on our Website remains uncompleted such an incomplete form;
enable you to communicate with us regarding your use of the Website;
confirm your identity;
to provide information about you to our contractors, employees, consultants, agents or other third parties for the purpose of providing the Services to you;
communicate with you about your Account, or any transaction;
in the case of personal information collected through your registration at our events:
to enable us to make events available to you either without charge, or at a registration fee that is well below cost;
to provide such information to each sponsor of the event so that each sponsor may provide you with information about products or services marketed by those providers that they consider may be of interest to you;
to provide you with information about our future events and publications and products or services marketed by other providers that we consider may be of interest to you;
Please see section 7 for further information on how we and sponsors of our events handle your personal information
in the case of personal information collected through the use of our website, with respect to sponsored content:
to enable us to make sponsored content available to you either without charge, or at a registration fee that is well below cost;
to provide your contact details to the sponsor so that this sponsor may provide you with information about products or services marketed by that sponsor that it considers may be of interest to you;
to provide you with information about our future events and publications and products or services marketed by other providers that we consider may be of interest to you;
Please see section 8 for further information on how we and sponsors of our events handle your personal information
to be de-identified for the purposes of generating statistical data and improving the Website;
for record keeping and administrative purposes;
to improve and optimise our service offering and customer experience and market research (such as voice recordings made to our call centre and customer satisfaction surveys);
to administer and protect our Services;
to send you marketing and promotional messages and other information that may be of interest to you and for the purpose of direct marketing (in accordance with the
Spam Act 2003
(Cth)). In this regard, we may use email, SMS, social media or mail to send you direct marketing communications. You can opt out of receiving marketing materials from us by using the opt-out facility provided (e.g. an unsubscribe link);
to send you administrative messages, reminders, notices, updates, security alerts, and other information requested by you; and
to consider an application of employment from you.
We agree to not use or disclose this information for a secondary purpose unless you consent to us doing so, or another exception applies under the Privacy Act.
In the event that we hold sensitive information about you, we will only disclose or use that information with your consent or if the use or disclosure is directly related to the primary purpose (or another exception applies under the Privacy Act).
We will also use or disclose your personal information or sensitive information if we are required to do so by law or a court / tribunal order, or if we reasonably believe that the use or disclosure of the information is reasonably necessary for an enforcement related activity or on behalf of an enforcement body, in which case we will make a written note of the use or disclosure or another exception applies under the Privacy Act.
We will act in accordance with any terms and conditions that you agree to when you provide us with your personal information (for example when entering a competition or complete a survey conducted by us).
Every now and again you may be contacted by mail, SMS, telephone, email or online so that we can inform you about new products and services, promotions, offers, newsletters, customer surveys competitions and the like. We may also engage third parties to do this on our behalf. In so far as the law allows us to, we are likely to market to you unless you tell us otherwise. Equally, we’ll always give you the opportunity to opt-out of direct marketing communications. If you don’t want to be contacted for marketing purposes, you don’t have to wait to be contacted. Simply advise us in any one of the methods set out below and we will make every effort to meet your request as soon as practicable.
6. Disclosure of your personal information
We may disclose your personal information to third parties for the purposes contained in this Privacy Policy, including without limitation:
our related companies
, in which case we require our related companies to honour this Privacy Policy. In the event we are involved in a merger, acquisition or sale of assets we may disclose personal information collected by us to such entities that we propose to merge with or be acquired by, and will assume the rights and obligations regarding your personal information as described in this Privacy Policy;
service providers
, whom we use to provide you with services that we offer through our website including information technology service providers, mailing houses and market research organisations, and organisations that provide us with professional advice such as lawyers, accountants and business advisers, and business partners. These organisations will treat your personal information securely, and are subject to privacy policies and procedures equivalent to this Privacy Policy;
sponsors
, in the case of your personal information collected through your registration at our events, we provide your registration details to each sponsor of the event so that each sponsor may provide you with information about products or services marketed by those providers that they consider may be of interest to you. Please see section 7 for further information on how we and sponsors of our events handle your personal information;
sponsored content providers
, in the case of your personal information collected through use of our Website to access sponsored content, we provide your registration information to the sponsor so that this sponsor may provide you with information about products or services marketed by that sponsor that it considers may be of interest to you. Please see section 8 for further information on how we and sponsors of our events handle your personal information;
other third parties
, where we believe in good faith we are required to do so by law, or an exception applies under the Privacy Act or with your consent (if you do not want us to use or disclose your personal information for direct marketing purposes then please contact us by emailing us and we will ensure that your name is removed from our mailing list in the manner requested).
Notwithstanding the above, we may also de-identify, aggregate and/or make anonymous your personal information including sensitive information to make it available for the purposes of:
generating statistical data for the conducting of research; and
improving the Website.
7. How we and sponsors of our events handle your personal data collected through your registration at our events
Many of our events are made available either without charge, or at a registration fee that is well below cost to registering attendees that are executives in the relevant industry or government sector addressed in the event. These events are made financially possible by financial sponsorship of the event by a number of providers of products or services that those providers market to executives in that relevant industry or government sector.
As our terms and conditions of registration to our events make clear, registration to attend our events is on the basis that each registrant (such as you) expressly consents to us:
providing your registration details to each sponsor of the event so that each sponsor may provide you with information about products or services marketed by those providers that they consider may be of interest to you; and
using your registration details to provide you with information about our future events and publications and products or services marketed by other providers that we consider may be of interest to you.
Providers of industry events made available at commercial rates may elect not to use your personal information or permit others to use your personal information as stated in this Privacy Policy. If you do not wish your personal information to be used in this section of this Privacy Policy, please do not register to attend our free or subsidised events.
We provide your registration details to those sponsors subject to conditions that each sponsor may only provide you with information about products or services that the sponsor’s business markets, that the sponsor must not pass your details on to others or use your details for the benefit of any other business or service provider, and that the sponsor must comply with all relevant laws and restrictions about use of your personal information and other privacy, spam and marketing laws.
In particular, each sponsor to whom we provide your details agrees with us to comply with spam laws requiring the sponsor to provide accurate sender information, to provide a functional unsubscribe facility, and to promptly act upon receipt of any request that you may make at any time and for any reason to cease to receive marketing material from that sponsor through the use of your registration details as provided by us in accordance with these terms.
If you at any time and for any reason wish to cease to receive marketing material from a sponsor that has been made available to you through the use of your registration details, you should contact that sponsor, using the sender information that each communication from that sponsor to you should include.
If a sponsor does not act in accordance with your request, you may contact us and request our assistance to cause your request to be acted upon.
In relation to our own activities, we will comply with spam laws requiring us to provide accurate sender information, to provide a functional unsubscribe facility, and to promptly act upon receipt of any request that you may make at any time and for any reason to cease to receive marketing material from us through the use of your registration details in accordance with these terms.
If you at any time and for any reason wish to cease to receive marketing material from us that has been made available to you through the use of your registration details, you should contact us set out below.
8. How we and sponsored content providers handle your personal data collected through use of our websites
Our websites make available certain sponsored content. We are permitted by sponsors to provide this content on the basis that each website user accessing or downloading that content (such as you) expressly consent to us using your contact details:
by providing those contact details (such as details provided to us when requesting that content) to that sponsor so that this sponsor may provide you with information about products or services marketed by that sponsor that it considers may be of interest to you; and
using those contact details to provide you with information about our future events and publications and products or services marketed by other providers that we consider may be of interest to you.
If you do not wish your personal information to be used as stated in this section of this Privacy Policy, please do not register to attend our free or subsidised events or download sponsored content.
We provide your contact details to a sponsor of content subject to conditions that the sponsor may only provide you with information about products or services that the sponsor’s business markets, that the sponsor must not pass your details on to others or use your details for the benefit of any other business or service provider, and that the sponsor must comply with all relevant laws and restrictions about use of your personal information and other privacy, spam and marketing laws.
If you at any time and for any reason wish to cease to receive marketing material from a sponsor that has been provided to you through the use of your registration details, you should contact that sponsor, using the sender information that each communication from that sponsor to you should include.
If a sponsor does not act in accordance with your request, you may contact us and request our assistance to cause your request to be acted upon.
If you at any time and for any reason wish to cease to receive marketing material from us that has been made available to you through the use of your registration details, you should contact us set out below.
9. Direct marketing
We will only use any personal information we hold on you for the purpose of direct marketing if:
We collected the information involved; and
We believe you would reasonably expect us to use or disclose the information for direct marketing; and
We provide an option for you to request that we do not use the information for direct marketing – and you have not utilised this offer.
If we collected the information (that is not sensitive information) from you and you would not reasonably expect us to use or disclose the information for the purpose of direct marketing, or we collected the information from someone other than you, we will only use or disclose the information with your consent or where it is impracticable to obtain your consent.  Either way, we will provide you with a simple means by which you may request not to receive direct marketing communications from us
10. Security of personal information
Once we have collected your personal information, we’ll take reasonable steps to ensure it is protected against misuse, loss, interference, unauthorised access, modification and disclosure.
We do this in a variety of ways, including maintaining physical security of paper and electronic data stores (such as locks, security systems) and appropriate computer and network security (such as firewalls, user identification policies, encryption, password controls).
We hold your personal information both electronically and in some instances in hard copy form with various third party service providers that assist us with information storage, respectively.
11. Destruction of personal information
We will retain your personal information for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
12. Access to and correction of personal information
We take all reasonable steps to ensure that the personal information we collect about you is accurate, up to date and complete. Where we collect that information from you directly, we rely on you to supply accurate information. We make it easy for you to keep your personal information accurate, complete, and up to date. Where we use or disclose your personal information we will also ensure that your personal information is relevant.
Subject to the Privacy Act, you have a right to access and correct any personal information about you that we may hold. If you wish to request access to the personal information we hold about you, please contact us using the contact details set out below including your name and contact details. We may need to verify your identity before providing you with your personal information. In some cases, we may be unable to provide you with access to all your personal information and where this occurs, we will explain why. We will deal with all requests for access to personal information within a reasonable timeframe.
If you think that any personal information we hold about you is inaccurate, please contact us using the contact details set out below and we will take reasonable steps to ensure that it is corrected.
If we receive a request from you to access or correct personal information we will respond to you within a reasonable time after receiving your request and in the manner requested by you, if it is reasonable and practicable for us to do so. We may charge a reasonable fee for giving access to the information.
13. Cross border disclosure of personal information
In some cases, we may need to disclose your information to third parties outside of Australia.
We will only disclose information overseas where:
For example, we may be required to disclose your information to third parties in the following regions/countries: Asia (including the Philippines), USA.
Where we are required to use supplier outside of Australia, we will take reasonable steps in the circumstances to ensure that such overseas recipient does not breach the Australian Privacy Principles (except where such steps are not required under the Privacy Act).
14. If we can’t collect your Personal Information
If you do not provide us with the personal information described above, some or all of the following may happen:
we may not be able to provide the Website to you, either to the same standard or at all;
we may not be able to provide you with information about the Website that you may want; or
we may be unable to tailor the content of our Website to your preferences and your experience of our Services may not be as enjoyable or useful.
15. Notifiable data breach
In the event that there is a data breach and we are required to comply with the notification of eligible data breaches provisions in Part IIIC of the Privacy Act or any other subsequent sections or legislation which supersede this Part IIIC, we will follow our relevant notifiable data breach procedures in compliance with the Privacy Act and relevant laws.
16. Links
Our Services may contain links to other tools and websites. Those links are provided for convenience and may not remain current or be maintained. We are not responsible for the privacy practices of those linked websites and tools and we suggest you review the privacy policies of those websites and tools before using them.
17. Other privacy and data protection laws
FST and our Australian subsidiaries do not have an establishment in the European Union.
To the extent that we provide advertising through our websites, we implement and require our advertising technology contractors to implement, privacy protective technical, operational and contractual controls and safeguards as to de-identification, use of tracking code and information security. These controls and safeguards are designed by us to meet requirements of the Privacy Act. These requirements are in many respects similar to requirements to the General Data Protection Regulation of the European Union, but not the same as requirements to the General Data Protection Regulation of the European Union.
We endeavour to comply with data protection laws in operation in countries other than Australia where we know a user is in that country, although we often don’t know where a user is at any time.
18. Contact us and complaints
For more information about our privacy practices, make a complaint or lodge a request under this Privacy Policy, please contact our Privacy Officer, whose contact details are set out below. If you think your personal information, held by us, may have been compromised in any way or you have any other Privacy related complaints or issues, you should also raise the matter with the Privacy Officer.
We will ensure your claims are investigated and a formal response will be provided to you, within a reasonable time, considering the circumstances of your claims. If any corrective action is determined to be required, as a result of that investigation, we will take all reasonable steps to rectify the situation and advise you of such, again within a reasonable time considering the circumstances.
19. Terms and conditions
Click here
to review our terms and conditions.
This website located at www.fst.net.au (Website) is owned and operated by FST Media Pty Ltd ATF FST Unit Trust (ABN 17 354 898 863) (Company, we, us, our) of Suite 1102, Level 11, 275 Alfred St, North Sydney NSW 2060.
A reference to Website in these Terms and Conditions includes its related services, products, websites, tools and applications and the domain name listed above unless the context indicates otherwise.
Your access to and use of the Website is subject to these Terms and Conditions and any other terms, conditions, notices or disclaimers we place on the Website. In the event of any inconsistency between these Terms and Conditions and any other terms, conditions, notices or disclaimers contained on the Website, the provisions of these Terms and Conditions shall prevail but only to the extent of such inconsistency.
These Terms and Conditions do not relate to your use of any service described or offered on the Website and you are referred to the Terms of Trade and the individual warranty, if any, relevant to that particular service as applicable.
By accessing and using the Website, you agree to be bound by these Terms and Conditions. If you do not agree to these Terms and Conditions, then you are not authorised to use this Website. We reserve the right, at our discretion, to change, modify, add, or remove portions of these Terms and Conditions at any time. Please check these Terms and Conditions periodically for changes. Your continued use of the Website, following the posting of changes to these Terms and Conditions will mean you accept those changes.
To report any problems regarding this Website, please
contact FST Media
.
The Privacy Officer
FST Media Pty Ltd ABN 17 354 898 863
Phone: +61 2 8484 0918
Email:
privacy@fst.net.au
Mail Address: Suite 1102, Level 11, 275 Alfred St, North Sydney NSW 2060
If we do not resolve your enquiry, concern, or complaint to your satisfaction or you require further information in relation to any privacy matters, please contact the Office of the Australian Information Commission, whose contact details are below.
Office of the Australian information Commission
Telephone: 1300 363 992
Email:
enquiries@oaic.gov.au
Office Address: Level 3, 175 Pitt Street, Sydney NSW 2000
Postal Address: GPO Box 5218, Sydney NSW 2001
Website:
www.oaic.gov.au
Upcoming Events
Real-Time Transactions, High-Speed Threats
1 April 2025
Sydney
Digitizing the Claims Process & Revolutionizing Claims Management
21 March 2025
Sydney
Exploring the Future of Identity Security in the Public Sector
26 February 2025
Canberra
Future of Financial Services, Sydney 2024
24 October 2024
Sydney
Zero Trust: Charting a Path to Stronger Security
5 December 2024
Sydney