Privacy Policy
Welcome to YesNovel!
At SPOTON LIMITED. ("YesNovel" "we" or "us"), we are committed to protecting
            your privacy and keeping your information safe and trying to make the whole process as transparent as
            possible.
This Privacy Policy explains how we collect, use, process and keep information that can identify you when you
            create a YesNovel account and use YesNovel, or our mobile applications (the "Products"), or to
            post content to the platforms, including stories you create, comments and messages (the "Services").
            By creating an account with YesNovel, using the Services, or submitting any Personal Information
            Information via the Services, you are consenting to the collection, use and disclosure of your Personal
            Information as described below in this Privacy Policy. If you do not consent to the use of your Personal
            Information in these ways, we cannot provide the whole service package.
This is important;we hope you will take time to read it carefully.
What do we collect?
Depending on your use of the Services, we may collect different Personal Information and use it differently.
            That may include:
1. Information you choose to give to us
When you create an account with YesNovel and use our Services, we need to collect and process some Personal
            Information. For example, we will automatically save necessary information like date of birth, gender, and
            password, which we suggest not to disclose or lend to others. If you register for YesNovel via third
            parties like Facebook and Google, they send us information that is necessary for your use of our Services,
            such as your name and email address. To stop sharing these with us, you can deny our access to your account
            on the third parties.
We will collect them when you edit your Personal Information such as profile picture, user name, gender, etc.
            so that we can help you complete some basic data of yours when you sign up to YesNovel for the first time,
            show other users who you are when you contact them, and secure your account against possible dangers. If you
            refuse to allow us to collect the above information, you may not be able to use all of our functions or some
            of them.
1.1 When you are going to take a picture and upload it to YesNovel as your profile picture, we will ask
            permission for access to your camera unless you are using this function via our web platform or applet. If
            you deny our access to your camera, you cannot use this function but you can still use other functions on
            YesNovel.
1.2 When you are going to upload a picture that’s already saved in your album and set it as your profile
            picture, we will ask permission for access to your album. If you deny our access to your album, you cannot
            use this function but you can still use other functions on YesNovel.
If you find your account hacked, please notify us. We don’t bear any responsibilities or liabilities for
            illegal use because of hackers or users themselves.
2. Information we automatically collect from your use of our Services
This includes: IP address, cookie data, device information, browser type. operating system, pages visited and
            your Service use experience like screen time and reading history.
How do we use and share your Personal Information?
We use this Personal Information to:
Provide you with various services, and improve our Services, and develop new features;
For security purposes
Personalize and customize your story discovery and site using experience;
Communicate with you (e.g. letting you know about upcoming changes or improvements, sending you tailored
            marketing emails, investigating your opinions on our ads and events and Products and Services).
We may share your Personal Information with our other service providers, but only where it’s necessary to
            provide or personalize any of their services to you. We do not and will not disclose your Personal
            Information, except in the following situations:
Under your consent to do so;
According to you voluntarily choice to share your Personal Information;
To comply with an applicable law, regulation, legal process or enforceable governmental request;
To enforce or apply our Terms of Use and other policies;
To protect the rights, property, or safety of YesNovel, e.g. from fraudulent or security issues;
How do we protect my Personal Information?
We are continuously implementing and updating all kinds of security measures to protect your Personal
            Information from loss, theft, unauthorized access, disclosure, copying, use or modification. In some Rose
            Novel Services, we support encryption on all transmissions to protect Personal Information submitted on our
            Site. However, please understand that it is impossible to guarantee 100% information security due to current
            technical limitations and possible malicious means on the internet.
How do you delete your data?
As an iOS or Android user, you may request us to delete your data by contacting us at kf@yes-novel.com.
            We will evaluate your request on a case-by-case basis. We may retain part of your data for an extended
            period of time in order to protect our legitimate interests and to comply with applicable laws and
            regulations. You may request deletion of your account, but you should know that once your account is
            deleted, you will lose part or all your rights to access and use YesNovel.
What happens if you are a minor?
We suggest that all users under the age of 18 should obtain the consent of their parents or guardians first,
            and submit your Personal Information under their consent or guide.
Application
This Privacy Policy is for all services provided by YesNovel and related products, the exact privacy policy
            of which is not illustrated here but also applicable. But this Privacy Policy does not work with all other
            third parties, including those providing ads, on our platforms.
Changes
Our Privacy Policy may change from time to time, all being available on this page.
Choice of Law and Jurisdiction
As a supplement to the Terms of Service, the Privacy Policy is governed by the same choice of law and
            jurisdiction specified in the Terms.
How to contact us
If you have any questions about this Privacy Policy, please contact us at kf@yes-novel.com.