Privacy Policy
Updated at June 25,2024
Elimu Elearning Company Limited (“eLimu”) is the owner and operator of app.e-limu.org and any other software, online platform, website, mobile or tablet application or domains used to provide our services (together with the Website, referred to as the “Services").
eLimu respects the privacy of your personal data and makes every effort to ensure your information is protected and remains private.  We have provided this Privacy Policy to explain how we collect, use, share, disclose and protect personal information about the Users of our Website and Services hereafter referred to as “user”, “you” or "your".
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Website, unless otherwise required by law to communicate through a different means.
1) Protected Personal Information
“Protected Personal Information” or “PPI'' is information about users, including information that can reasonably be used to identify you and that relates to your past, present or future activities, and/or the provision of our services to you. eLimu has adopted and maintains appropriate physical, technical, administrative, and organisational procedures to safeguard and secure the Protected Personal Information we process. We shall not access, use, or disclose Protected Personal Information except as permitted by you, and/or applicable law. eLimu strives to protect the privacy of the Protected Personal Information it processes, and to avoid inadvertent disclosure.
2) Collection of Personal Data of Children by eLimu
In general, a parent or guardian's informed consent (written as much as possible) must be sought for any collection of Personal Data about individuals younger than 18 years old by eLimu. However, eLimu will be guided by local data privacy laws and guidelines depending on the context.
eLimu will take reasonable steps to ensure any information or communication
provided to a child in relation to the processing of their personal Data is concise, transparent, intelligible, in an easily accessible form, and uses clear and plain  language
eLimu will have data protection and management procedures in place to ensure that the Personal Data of an identifiable individual child is only accessible to  appropriate eLimu Staff or Associates where relevant and appropriate.
eLimu will seek to ensure that all its staff understand the sensitivity of Personal  Data about children and their families and that they will only use Personal Data  about children and their families for the purposes of eLimu program as consented  to by the children and/or their families.
Where eLimu staff has reasonable concerns to believe that the collection, use,  transfer, or storage of personal data relating to children raises child protection  concerns this should be reported in accordance with applicable eLimu general and  local office (Countries that we work in and where the concerned child or family/ies  is based)procedures. Concerns may also be reported directly to info@e-limu.org
3) Information Provided Directly by You
We may collect certain information about you provided directly to us, such as when you request information, create, modify or lodge a complaint, complete an eLimu Online form, survey, questionnaire or application, contact customer support, enter into a service provider agreement, make a purchase, join or enrol for an event or otherwise communicate with us in any manner. This information may include, without limitation: name, date of birth, e-mail address, physical address, business address, phone number, photograph, product description, or any other personal information you choose to provide.
4) Information Collected Through Your Use of Our Services
We may collect certain information about you, your activity on our Website and your computer or device when using our Services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring web page address, advertising that you click on) and how you interact with other users and us. The following are situations in which you may provide Your Information to us:
a) When you fill out forms or fields through our Services.
b) When you register for an account with our Service.
c) When you interact with us through Customer Support.
d) When you sign up for any newsletters or other materials through our services.
e) When you provide information to us through a third-party application, service or Website.
f) When you communicate with us or request information about us or our products or Services, whether via email or other means
g) When you participate in any of our marketing initiatives, events or promotions; and
f) When you participate in forums, reviews or provide or post user generated content or other submissions.
We also automatically collect information via the Website or Service using various technologies, including, but not limited to Cookies and Web Beacons. We may collect your IP address, browsing behaviour and device IDs. This information is used by us to enable us to better understand how our Services are being used by visitors and allows us to administer and customise the Services to improve your overall experience.
5) Information Collected from Third-Party Sources
We may also receive information about you from publicly and commercially available sources, as permitted by applicable law, which we may combine with other information we collect through our Services. For example, if you make a complaint to us about your safety, we can conduct a public search on available personal information about you that is exposing you to security risks or if you engage with a separate App or Website that uses our API, or whose API we use, we may receive information about you or your connections from that Website or App. This includes, without limitation, profile information, profile picture, gender, username, user ID associated with your social media account, age range, language, country, friends list, your contact names, e-mail addresses, phone numbers, identifiers and any other information you permit the social network to share with third parties. The data we receive is solely dependent upon your privacy settings with the social network.
6) Protective Measures We Use
We have put in place physical, technical and administrative measures that are intended to help protect your information in our possession against loss, theft, misuse, unauthorised access, disclosure and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centres, and information access authorisation controls. Although we take measures to secure your information, we do not promise, and you should not expect, that your personal information, or searches, or other information will always remain secure. We cannot guarantee the security of our information storage, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet including, without limitation, email and text transmissions. If any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable jurisdictional laws and regulations.
7) The Legal Basis and Reasons for Collection and Processing Your Personal Information
The legal basis upon which we rely for the collection and processing of your Personal Information is the following:
a. When signing up to use our Services, you have given us explicit consent allowing  eLimu to provide you with our Services and generally to process your information, in accordance with this Privacy Policy; and the transfer of your data to other jurisdictions as may be required in accordance with applicable law;
b. It is necessary for entering into, or performing, the obligations of a contract between you and eLimu, including, without limitation, the Terms of Service agreement which may be accessed by you, or a customer’s Service Agreement;
c. It is necessary to register you as a user, manage your account and profile, and authenticate you when you log in.
d. It is necessary for our legitimate interests in the proper administration of our Website, our Service and our business; analysing the use of the website and our Services; assuring the security of our website and Services; maintaining back-ups of our databases; and communicating with you;
e. To resolve technical issues you encounter, to respond to your requests for assistance, comments and questions, to analyse crash information, to repair and improve the Services and provide other customer support.
f. To send communications via email and within the Services, including, for example, responding to your comments, questions and requests, providing customer support, and sending you technical notices, product updates, security alerts, and administrative, billing, and account management-related messages.
g. To send promotional communications that you have consented to receive or have expressed a legitimate interest in receiving.
h. It is necessary for our legitimate interests in the protection and assertion of our legal rights, and the legal rights of others, including you.
i. It is necessary for our compliance with certain legal provisions which may require us to process your personal data. By way of example, and without limitation, we may be required by law to disclose your personal data to law enforcement or a regulatory agency.
8) How We Use the Information We Collect
Our primary purpose in collecting, holding, using and disclosing your Information is for our legitimate business purposes and to provide you with a safe, smooth, efficient, and customised experience while using the Service. Particularly, the information collected is used to identify unique users based on their country, gender, school grade and the device used. This helps us to optimize our Services to meet specific needs of these users.
We will use this information in order to:
a. Provide users with our Services and Customer Support including, but not limited to verifying your account and for informational and operational purposes, such as account management or system maintenance.
b. Protect your safety online.
c. Contact you and provide you with important notices.
d. Analyse, improve and manage our Services and operations.
e. Resolve problems and disputes and engage in other legal and security matters.
f. Detect and prevent fraud, abuse and other security incidents.
g. Enforce our Terms of Service and any terms and conditions of any other agreements for our Services.
h. Build new services and other purposes as deemed necessary by eLimu upon notification to you.
i. For research purposes with our non-profit and/or commercial research partners and collaborators. Research may be sponsored by, conducted on behalf of, or in collaboration with our partners and collaborators, such as non-profit foundations, academic institutions or companies that conduct or support scientific research. The research data will be anonymized.
Additionally, we may use the information we collect about you to:
a. Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of eLimu and other companies, where permissible and according to local applicable laws.
b. Display advertising, including advertising that is targeted to you or other users based on your location, interests, as well as your activities on our Services.
c. Verify your identity and prevent impersonation, spam or other unauthorised or illegal activity including, without limitation, infringement of intellectual property rights of third parties.
d. Provide after-sales services to you or your customers.
9) How We Disclose Information We Collect
a) We may disclose the information we collect about you as described in this Privacy Policy or as described at the time of collection or sharing, including as follows:
i) With third-party Service Providers that provide a variety of services on our behalf. For example, we may rely on service providers to provide web analytics, data processing, advertising, email distribution and other services; These service providers are obligated by contract to protect the confidentiality, integrity and security of the information we share with them.
ii) With the general public if you submit content to a part of our Services that is viewable by the general public, such as a forum or community area;
iii) With third parties with whom you choose to let us share information, for example other websites or apps that integrate with our API or Services, or those with an API or Service with which we integrate;
iv) With current and future eLimu subsidiaries and affiliated entities that provide services, including payment processing services or conduct data processing on our behalf, or for data verification, data centralization and/or logistics purposes;
v) With affiliated entities that provide payment processing services on our behalf;
vi) With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf;
vii) With research partners, service providers, collaborators, and collaborators’ partners;
viii) In response to a request for information by a competent authority, if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;
ix) With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our user agreements, Terms of Service, or policies, or to protect the rights, property, or safety of eLimu or others;
x) In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;
xi) If we otherwise notify you and you consent to the sharing;
xii) In an aggregated and/or de-identified form which cannot reasonably be used to identify you; and
xiii) To enforce our Terms of Service, this Privacy Policy, and any other applicable agreements, or protect our legal rights.
10) Aggregated Data
Aggregated Data is de-identified or anonymized and does not constitute Personal Data as this data does not directly or indirectly reveal you, or the user or the user’s customers identity. We may collect, use and share Aggregated Data such as statistical or demographic data for any purpose including, without limitation, research, security risk assessment, penetration testing, vulnerability testing, education, analysing usage trends and patterns, improving our Services and business operations, evaluating the performance of the eLimu Service and measuring the effectiveness of our content, and Service components. We may receive compensation in exchange for sharing de-identified or anonymized Aggregated Data which shall be for the account of eLimu.
11) Sharing Information with Law Enforcement
eLimu is committed to cooperating with law enforcement while respecting everyone’s right to privacy. If we receive a request for user account information from a government agency investigating security incidents, we will review the request to be certain that it satisfies all legal requirements before releasing information to the requesting agency.
12) Social Media Sharing
a. Our Services may now or in the future integrate with social sharing features and other related tools which let you share actions you take on our Services with other Apps, sites, or media, and vice versa, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them.
b. Any information or content that you voluntarily disclose for posting publicly to a social sharing service becomes available to the public, as controlled by any applicable privacy settings that you set with the social sharing service. Once you have shared User Content or made it public, that User Content may be re-shared by others. If you remove information that you posted to the social sharing service, copies may still remain viewable in cached and archived pages, or if other users or third parties, using the social sharing service, have re-shared, copied or saved that User Content.
13) User Content and Public Sharing
a. If you share User Content or post a comment or message that contains personally identifiable information to a page on our Services that is accessible to the public, third parties may use that information, or share it with other parties. As a result, you may receive unsolicited messages from other parties. Such User Content, comments or messages are not subject to this Privacy Policy and you share this information at your own risk.
b. You will need to contact eLimu if you wish to have this personally identifiable information removed from our Service. Please note that responding to your request may not ensure complete or comprehensive removal from the internet if the content or information has been reposted by another party.
14) Advertising and Analytic Services Provided by Others
We and third parties that provide content or functionality on the Services or provide us analytics and advertising services collect or receive information about your use of the Services and other websites or mobile applications, including through the use of Cookies, Web Beacons, software development kits (SDKs), and other technologies to identify your device when you visit our Website and use our Services, as well as when you visit other online sites and services. This information may include, for example, your IP address, browser, device information, pages viewed, time spent on pages, links clicked and conversion information. This information may be combined with information collected across different websites, online services, and linked or associated devices to, among other things, analyse and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your online activity.
15) Links to Third-Party Websites
a. Our Services, as well as the email messages sent with respect to our Services, may contain links or access to websites and services operated by third parties that are beyond our control. Links or access to third parties from our Services are not an endorsement by us of such third parties, or their websites, applications, products, services, or practices. We are not responsible for the security or privacy policy, terms, and conditions, practices or the content of such third parties. These third parties may send their own Cookies to you and independently collect data.
b. If you visit or access a third-party Website, application or other property that is linked or accessed from our Services, we encourage you to read any privacy policies and terms and conditions of that third party before providing any personally identifiable information. If you have a question about the terms and conditions, privacy policy, practices or contents of a third party, please contact the third party directly.
16) International Privacy Practices
Where we need to transfer your Personal Data to another country, we will take all reasonable steps to ensure that any such transfers comply with applicable laws. We will take all steps necessary to ensure that Your data is treated securely and in accordance with this Privacy Notice and no transfer of Your Personal Data will take place to an organisation or a country unless there are sufficient controls in place including the security of Your data. We would also ensure your data is transferred outside the country with appropriate safeguard in compliance with the applicable law.
17) Account Information
You may access or modify your account information at any time by logging into your online account. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes, to the extent permitted by law.
18) Promotional Information opt Out
You may opt out of receiving promotional messages from us at any time by following the instructions in those messages sent to you or by contacting us at any time using the Contact Us information at the end of this Privacy Policy. If you opt out, we may still send you non-promotional communications, such as those related to your account, or use of our products and Services.
19) Your Access and Rights to Your Personal Information
You have certain rights in relation to Personal Information we hold about you. You can exercise any of the following rights by contacting us using any of the methods in the Contact section below. We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if your request is particularly complex or you have made several requests. In this case, we will notify you and keep you updated. Your rights include:
a) Right to Access Your Personal Data. You have the right to access information held about you for the purpose of viewing and in certain cases updating or deleting such information. Furthermore, if you prefer that eLimu does not share certain information as described in this Privacy Policy, you can direct us not to share that information. We will comply with an individual’s requests regarding access, correction, sharing, and/or deletion of the personal data we store in accordance with applicable law. To make changes to your account affecting your personal information contact us at the email address in our Contact section below. For any deletion, non-sharing or update request, we will make the changes as soon as practicable, however, this information may stay in our backup files. If we cannot make the changes you want, we will let you know and explain why.
b. Right of Correction or Completion of Your Personal Data. If the personal information we hold about you is not accurate, out of date or incomplete, you have a right to have the data corrected or completed. To make corrections to your account please contact us at the email address in our Contact section below.
c.
Right of Erasure or Deletion of Your Personal Data.
In certain circumstances, you have the right to request that personal information we hold about you is deleted. If we cannot delete the information you want, we will let you know and explain why. To request information deletion please contact us at the email address in our Contact section below.
Steps to Delete Your Account
1.
Open the App:
Launch the app on your device.
2.
Navigate to Settings:
Tap the settings icon, often represented by a gear icon, located at the bottom of the screen.
3.
Access Account or Privacy Settings:
In the settings menu, navigate to your profile.
4.
Locate Account Deletion Option:
Within the profile section, find the option to delete your account. This is labelled as "Delete Account," at the top of the profile page. Follow the Prompts: The app will prompt you to confirm your decision.
5.
Confirm Deletion:
After following the prompts, confirm that you want to delete your account. This step is crucial as it involves acknowledging that you will lose all data associated with your account.
6.
Receive Confirmation:
Once you confirm the deletion, you should receive a confirmation message or email. This serves as a record that your account has been successfully deleted.
d. Right to Object to or Restrict Processing of Your Personal Data. In certain circumstances, you have the right to object to our processing of your personal information. For example, you have the right to object to use of your personal information for direct marketing purposes. Similarly, you have the right to object to use of your personal information if we are processing your information based on legitimate interests and there are no compelling legitimate grounds for our processing which supersede your rights and interests. You may also have the right to restrict our use of your personal information, such as in circumstances where you have challenged the accuracy of the information and during the period where we are verifying its accuracy. To object to or restrict processing please contact us at the email address in our Contact section below.
e. Right to Data Portability or Transfer of Your Personal Data. You have the right to be provided with a copy of the information we maintain about you in a structured, machine-readable and commonly used format. To receive a copy of the information we maintain about you please contact us at the email address in our Contact section below and to request for a transfer of your personal information to a third-party (e.g. another company which you have dealings with) in a structured, commonly used and machine-readable format.
f. Right to Withdrawal of Consent. If you have given your consent to us to process and share your Personal Information after we have requested it, you have the right to withdraw your consent at any time. To withdraw your consent please contact us at the email address in our Contact section below.
g. Right to ask us for a copy of the safeguards under which personal data is transferred outside of Nigeria;
h. Right not to be subject to decisions based solely on automated processing, including profiling, except where necessary for entering into, or performing, a contract with eLimu; it is based on your explicit consent and is subject to safeguards; or is authorised by law and is also subject to safeguards;
i. Right to prevent processing that is likely to cause damage or distress to you or anyone else;
j. Right to be notified of a personal data breach which is likely to result in high risks to your rights and freedoms; and
k. Right to make a complaint to the Nigeria Data Protection Commission or any other regulatory body.
Where you have submitted a complaint, we will endeavour to resolve such feedback/query within thirty (30) days from the date of receipt. In the event that we are unable to resolve it before the expiration of the aforementioned timeline, we shall inform you about the extension of time needed to resolve such.
20) Violation of Privacy
We have put in place procedures to deal with any suspected personal data breach and will notify you of any personal data breach and let you know the steps we have taken to remedy the breach and the security measures we have applied to render your personal data unintelligible.
All suspected breaches of personal data will be remedied within [thirty (30) days] from the date of the report of the breach.
If you know or suspect that a personal data breach has occurred, you should immediately contact the eLimu team at
info@e-limu.org
eLimu will not be responsible for any personal data breach which occurs as a result of:
a. an event which is beyond the control of eLimu;
b. an act or threat of terrorism;
c. an act of God (such as, but not limited to, fires, explosions, earthquakes, drought, tidal waves and floods) which compromises eLimu’s data protection measures;
d. war, hostilities (whether war be declared or not), invasion, act of foreign enemies, mobilisation, requisition, or embargo;
e. rebellion, revolution, insurrection, military or usurped power, or civil war which compromises eLimu’s data protection measures;
f. pandemics or epidemics;
g. the transfer of your personal data to a third party on your instructions; and
h. the use of your personal data by a third party designated by you.
21) Our Information Retention Policy
Unless you request that we delete certain information, we retain the information we collect for as long as your account is active or as needed to provide you services. Following termination or deactivation of your account, we will retain information for at least 1 year or for as long as needed for our legal purposes in accordance with applicable law. We will only retain your Personal Data for as long as we reasonably need to unless a longer retention period is required by law (for example for regulatory purposes). We will also retain your personal data to comply with a legal obligation.
22) Contact Us
If you have any questions or if you would like to contact us about our processing of your personal information, including exercising your rights as outlined above, please contact us at info@e-limu.org. When you contact us, we will ask you to verify your identity.
23) Consent
I confirm that I have read and understood this Privacy Policy and I consent to the processing of my Personal Data and Sensitive Personal Data by eLimu in line with the terms of the Privacy Policy.