Wonder Core Flex Cycle Privacy Policy
Last Updated: December 14, 2022
Welcome to the Wonder Core Flex Cycle Privacy Policy!
This Privacy Policy describes how Wonder Core Co., Ltd. and its affiliates (
      "Wonder Core", "we", or "us") collect and process your personal information when you use any Wonder Core
      applications and services(together, the "Services").
At Wonder Core, we take your privacy and your trust in us very seriously. This
      privacy policy provides you with information about how we collect, use and disclose your personal
      information.
When you enter your personal data to complete the registration process or start to
      use the Services, you are
deemed to
have clearly understood and agreed to the following
purposes and purposes
      of our collection, processing or use of your personal data.
Contents
WHAT PERSONAL INFORMATION WE COLLECT
HOW WE USE PERSONAL INFORMATION
COOKIES AND SIMILAR TRACKING TECHNOLOGIES
SHARING INFORMATION WITH THIRD PARTIES
WEBSITE SECURITY
PERSONAL INFORMATION MAINTENANCE AND DELETION
UPDATES TO OUR PRIVACY POLICY
WHAT PERSONAL INFORMATION WE COLLECT
The personal information that we process about you broadly falls into the
          following categories:
Contact Information：Your name, email address,
            mailing address, phone number that you provide to us, for example, when you register for the
            Services.
User Profile Information：Any information that you
            provide to us in connection with your "User Profile", such as contact information listed above, username,
            and any additional information you choose to provide to enhance your use of the Services, including your
            weight, height, age, gender, general location, tags, birthday, image or avatar.
Storage Space：Video playback and use of temporary
            files.
Camera：Need to turn on the camera when using QR
            code scan.
Portrait：Your visual image, likeness (e.g. through
            a photo) if you use our Apps. In addition, the service may contain camera function, which is only used when
            authorised by you.
Crash Data：We collect data and information if an
            error occurs in the application. This log data may include information such as your device's Internet
            Protocol ("IP") address, device name, operating system version, application configuration when using our
            services, the time and date you use the services, and other statistical information.
Communications Information：Any details of your
            communications/interactions with us, including when you call, email, live chat, video call or text with us
            or communicate with us via social media channels or community forums. We may record customer and technical
            support calls for training and monitoring purposes and to help resolve customer issues. We will tell you
            before recording and, where required by applicable laws, obtain your consent for the collection of these
            recordings.
Product Serial Number：For records only, you can
            use this service even if you have not activated it.
Training Records：Record your training
            information.
HOW WE USE PERSONAL INFORMATION
The main purpose of our collection and use of your personal data is to
          effectively improve the services provided by this APP, so that consumers can enjoy brand-new product
          experience, and more appropriate product movement demonstration courses to achieve the best fitness
          effect.
Any agents and dealers responsible for promoting or selling physical products
          have no right to obtain your personal information and data through this APP, so they are not responsible for
          using your personal information in accordance with this privacy policy or applicable laws and
          regulations.
COOKIES AND SIMILAR TRACKING TECHNOLOGIES
Cookies are some short messages written by the server sent to the users’
          hard disk through the browser in order to distinguish the different preferences of the users. You can choose
          to modify the acceptance level of cookies in your browser in “Internet Options” -
          “Privacy”, including accepting all cookies, getting notification when setting cookies, rejecting
          all cookies, and so on. If you choose to reject all cookies, you may not be able to use some personalised
          services or participate in some activities. In order to provide you with better and more personalised services
          and facilitate your participation in personalised interactive activities, cookies are created when you
          register or log in, and are modified when you log out. In addition, cookies are used during counting the
          number of visitors, analysing the browsing mode, and understanding the situation of web browsing, as a
          reference for improving the service of this website. This website will write and read cookies in your browser
          under the principles of this privacy policy.
SHARING INFORMATION WITH THIRD PARTIES
Your personal data will be fully protected under the Personal Data Protection
          Act and will never be sold, exchanged, rented to any groups or individuals. To provide and support our
          Services, we will only share your data with third parties in the following situations:
With your prior consent or authorization.
When requested by judicial units or other
            competent authorities through legal and formal procedures.
In order to provide you with other services or
            privileges, when it is necessary to share your information with a third party that provides the service or
            privilege, we will provide a full explanation and inform you in advance, and you are free to choose whether
            to accept the service or privilege.
WEBSITE SECURITY
The host of the Services is equipped with various information security
          equipment and necessary security protection measures such as firewalls, anti-virus systems, etc., to protect
          the Services and your personal data. Strict protection measures are applied. Only authorised personnel who
          have signed a confidentiality contract can access your data. Anyone who violates the confidentiality
          obligation will be punished by relevant laws. If it is necessary to entrust other units to provide services
          due to business needs, we will also strictly require them to comply with confidentiality obligations and take
          the necessary inspection procedures to ensure that they will indeed comply.
PERSONAL INFORMATION MAINTENANCE AND DELETION
You have the right to:
make an inquiry of and to review your personal
                data.
request a copy of your personal data.
supplement or correct your personal
                data.
demand the cessation of the collection,
                processing or use of your personal data.
erase your personal data.
If you are unwilling to provide your personal
            information for our Services’ continuous use, please contact us. We will immediately cancel or stop
            using your data after obtaining your consent, but it may affect the Services we provide.
There are situations where We are unable to delete your data:
It’s
still necessary to process the data for the purpose we collected it
                for.
We have a legal obligation to keep the
                data.
We
need
                the data to establish, exercise or defend legal claims. For example, if there’s an unresolved
                issue relating to your account.
UPDATES TO OUR PRIVACY POLICY
We may update our Privacy Policy from time to time. When we do, we will
          immediately make an appropriate announcement of the changes we make on the Services sites to ensure that your
          privacy rights are not violated.
Sub-section Policy: 
Sub-policy 0
https://appstore.flexcycle.com/legal/privacy-policy-en.html#list-7:
Wonder Core Flex Cycle Privacy Policy
Last Updated: December 14, 2022
Welcome to the Wonder Core Flex Cycle Privacy Policy!
This Privacy Policy describes how Wonder Core Co., Ltd. and its affiliates (
      "Wonder Core", "we", or "us") collect and process your personal information when you use any Wonder Core
      applications and services(together, the "Services").
At Wonder Core, we take your privacy and your trust in us very seriously. This
      privacy policy provides you with information about how we collect, use and disclose your personal
      information.
When you enter your personal data to complete the registration process or start to
      use the Services, you are
deemed to
have clearly understood and agreed to the following
purposes and purposes
      of our collection, processing or use of your personal data.
Contents
WHAT PERSONAL INFORMATION WE COLLECT
HOW WE USE PERSONAL INFORMATION
COOKIES AND SIMILAR TRACKING TECHNOLOGIES
SHARING INFORMATION WITH THIRD PARTIES
WEBSITE SECURITY
PERSONAL INFORMATION MAINTENANCE AND DELETION
UPDATES TO OUR PRIVACY POLICY
WHAT PERSONAL INFORMATION WE COLLECT
The personal information that we process about you broadly falls into the
          following categories:
Contact Information：Your name, email address,
            mailing address, phone number that you provide to us, for example, when you register for the
            Services.
User Profile Information：Any information that you
            provide to us in connection with your "User Profile", such as contact information listed above, username,
            and any additional information you choose to provide to enhance your use of the Services, including your
            weight, height, age, gender, general location, tags, birthday, image or avatar.
Storage Space：Video playback and use of temporary
            files.
Camera：Need to turn on the camera when using QR
            code scan.
Portrait：Your visual image, likeness (e.g. through
            a photo) if you use our Apps. In addition, the service may contain camera function, which is only used when
            authorised by you.
Crash Data：We collect data and information if an
            error occurs in the application. This log data may include information such as your device's Internet
            Protocol ("IP") address, device name, operating system version, application configuration when using our
            services, the time and date you use the services, and other statistical information.
Communications Information：Any details of your
            communications/interactions with us, including when you call, email, live chat, video call or text with us
            or communicate with us via social media channels or community forums. We may record customer and technical
            support calls for training and monitoring purposes and to help resolve customer issues. We will tell you
            before recording and, where required by applicable laws, obtain your consent for the collection of these
            recordings.
Product Serial Number：For records only, you can
            use this service even if you have not activated it.
Training Records：Record your training
            information.
HOW WE USE PERSONAL INFORMATION
The main purpose of our collection and use of your personal data is to
          effectively improve the services provided by this APP, so that consumers can enjoy brand-new product
          experience, and more appropriate product movement demonstration courses to achieve the best fitness
          effect.
Any agents and dealers responsible for promoting or selling physical products
          have no right to obtain your personal information and data through this APP, so they are not responsible for
          using your personal information in accordance with this privacy policy or applicable laws and
          regulations.
COOKIES AND SIMILAR TRACKING TECHNOLOGIES
Cookies are some short messages written by the server sent to the users’
          hard disk through the browser in order to distinguish the different preferences of the users. You can choose
          to modify the acceptance level of cookies in your browser in “Internet Options” -
          “Privacy”, including accepting all cookies, getting notification when setting cookies, rejecting
          all cookies, and so on. If you choose to reject all cookies, you may not be able to use some personalised
          services or participate in some activities. In order to provide you with better and more personalised services
          and facilitate your participation in personalised interactive activities, cookies are created when you
          register or log in, and are modified when you log out. In addition, cookies are used during counting the
          number of visitors, analysing the browsing mode, and understanding the situation of web browsing, as a
          reference for improving the service of this website. This website will write and read cookies in your browser
          under the principles of this privacy policy.
SHARING INFORMATION WITH THIRD PARTIES
Your personal data will be fully protected under the Personal Data Protection
          Act and will never be sold, exchanged, rented to any groups or individuals. To provide and support our
          Services, we will only share your data with third parties in the following situations:
With your prior consent or authorization.
When requested by judicial units or other
            competent authorities through legal and formal procedures.
In order to provide you with other services or
            privileges, when it is necessary to share your information with a third party that provides the service or
            privilege, we will provide a full explanation and inform you in advance, and you are free to choose whether
            to accept the service or privilege.
WEBSITE SECURITY
The host of the Services is equipped with various information security
          equipment and necessary security protection measures such as firewalls, anti-virus systems, etc., to protect
          the Services and your personal data. Strict protection measures are applied. Only authorised personnel who
          have signed a confidentiality contract can access your data. Anyone who violates the confidentiality
          obligation will be punished by relevant laws. If it is necessary to entrust other units to provide services
          due to business needs, we will also strictly require them to comply with confidentiality obligations and take
          the necessary inspection procedures to ensure that they will indeed comply.
PERSONAL INFORMATION MAINTENANCE AND DELETION
You have the right to:
make an inquiry of and to review your personal
                data.
request a copy of your personal data.
supplement or correct your personal
                data.
demand the cessation of the collection,
                processing or use of your personal data.
erase your personal data.
If you are unwilling to provide your personal
            information for our Services’ continuous use, please contact us. We will immediately cancel or stop
            using your data after obtaining your consent, but it may affect the Services we provide.
There are situations where We are unable to delete your data:
It’s
still necessary to process the data for the purpose we collected it
                for.
We have a legal obligation to keep the
                data.
We
need
                the data to establish, exercise or defend legal claims. For example, if there’s an unresolved
                issue relating to your account.
UPDATES TO OUR PRIVACY POLICY
We may update our Privacy Policy from time to time. When we do, we will
          immediately make an appropriate announcement of the changes we make on the Services sites to ensure that your
          privacy rights are not violated.