Privacy Policy | xPal Ultra Secure Messenger
Effective Date: May 1, 2021
IF YOU HAVE ADDITIONAL QUESTIONS OR REQUIRE MORE INFORMATION ABOUT OUR PRIVACY POLICY, PLEASE CONTACT US AT OUR CUSTOMER SERVICE:
At XPAL, accessible from XPAL.com, privacy is a top priority for us and our users. This Privacy Policy document contains types of information that are collected and recorded by our Services and how we use them.
This Privacy Policy applies only to our online activities and is valid for visitors and customers to our Services with regards to the information that is shared and/or collected in and at XPAL.com Inc. Services. This policy is not applicable to any information collected offline and/or via channels not belonging to XPAL.com Inc.
Consent
By using XPAL Services, you hereby consent to our Privacy Policy and agree to all terms stated below:
Information We Collect & How We Use it
xPal.com Corporation does not require or store any personal information or data. Since xPal uses its own unique xIDs to connect its members, no contact information is ever accessed, stored, or shared. The user's IP address is used specifically for operational methods to connect with our servers when the app is in use, and only on the network layer. xPal does not access, view, store, collect or share any IP data on its servers or anywhere else.
Deleting of Accounts or Data
XPAL allows users to delete all or partial data from their accounts. Any data selected to be deleted by a user will immediately be deleted from our servers. There will be no recovery or access to deleted data.
XPAL Accessibility to Data Shared Between Users
XPAL does NOT have the ability to access or view any data or communication transmitted between users. End-to-End encryption ensures that any data transmitted through our servers are encrypted and cannot be viewed by anyone other than the intended party. Not the government, not hackers, not any outside services and not XPAL can access any of this information. Any data stored on the users’ devices or offline are not under the control of XPAL, thus XPAL has no power over nor the ability to access or view such data.
Advertising Partners Privacy Policies
XPAL.com Inc. does not promote or provide any third-party ad services.
Payment Processors Privacy Policies
Third-party payment servers’ technologies like cookies, JavaScript, and other gathered information, that are used in their respective service methods and links that XPAL accepts are under the control of the Payment Processors.
Note that XPAL has no access to or control over these cookies that are used by third-party Payment Processors.
If you choose to subscribe to XPAL Services, payments can be made by the app store providers. XPAL only receives a confirmation of payment without any attached personal information. XPAL does not have access to your personal information from the Payment Processors. The confirmation codes that are passed to XPAL are encrypted and kept on separate servers from the actual Services.
CCPA Privacy Rights (Do Not Sell My Personal Information)
XPAL does not sell any personal information. Also, XPAL does not collect sensitive private information beyond what has been addressed above. However, XPAL would like to address your rights under the CCPA. Among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware that all your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Adding protection for children while using the internet is a priority at XPAL. We encourage and endorse parents and guardians to observe, participate in, and/or monitor and guide their online activity.
XPAL does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our Services, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.