INFORMATION ABOUT PROCESSING OF PERSONAL DATA / PRIVACY POLICY
This information
of processing of personal data are addressed to the customers (players) of the
PIXEL FEDERATION, s. r. o., which are primarily users (“Players”) of software
products (“Games”) of the company (such as Train Station 2, Train Station, Sea
Port, Diggy's Adventure, Emporea, AFK Cats, Train Collector, Epic Fish
Evolution, AFK Train Driver Sim, Idle Ship Tycoon, Idle City Tycoon, Archer
Game, ZOOWSOME!, Port City: Ship Tycoon, Puzzle Adventure, Cube Crush, Candy Inc. and other games). Our company depends on the proper processing
of its customers’ personal data. We are processing the data of our customers in
accordance with Regulation (EU) 2016/679 of the European Parliament and the
Council (General Data Protection Regulation, referred to as “GDPR”) as well as
California’s Assembly Bill No. 375 (California Consumer Privacy Act, referred
to as “CCPA”) and the relevant Slovak legislation no. 18/2018 Z. z. on the
Protection of Personal Data and on the Amendment to Certain Acts (the “Act“).
Please, follow
the text below in acquaintance to the processing of your personal data. The
purpose of this document is to provide you with a clear answer to why we are
processing your personal data, how we process it, what your rights according to
this process are and provide you with other relevant information about
processing your personal data.
CONTENT:
A. Terms related to the process of assessment of personal data
B. Who is the controller of your personal data?
C. Which personal data are we processing?
D. From which source are we collecting your personal data?
E. Which are the main purposes for processing of your personal data?
F. To whom can be your personal data provided?
G. Where are your personal data being processed?
H. How long do we keep your personal data in evidence?
I. Profiling and the process of an automated decision
J. Your rights related to processing of your personal data
K. How can you get more information and enforce your rights?
FULL POLICY
A. Terms related to the process of assessment of personal
data
Please, get
acquainted with basic terms listed on this document, which can be useful to you
for the better understanding of this document.
Personal data –
any information that relates to the identified and identifiable individual, e.
g. name, surname, date of birth, telephone number, e-mail address, user ID, IP
address, etc.,
Affected person / Customer – an individual, to which the personal data are related,
Processing of
personal data – an operation or set of the operations with personal data, e. g.
collecting, recording, organizing, storing, changing, using, providing to third
parties or deleting,
Controller /
Service provider - an individual or legal person, which determines the purpose
and ways related to the processing of your personal data; this competence can
be transferred to the intermediary,
Intermediary –
an individual or legal person, a public authority, an agency or other subject,
which processes the personal data for the controller and in his name,
Purpose – a reason, why personal data are being processed by the controller,
Special
categories of personal data – a sensitive personal information, which is
defined by its specific character, e. g. health or biometric data to identify
the person,
Authorized
(legitimate) interest – an interest of controller or any other subject that
results in the need to process the personal data, if it prevails over the
interest of the affected person/customer,
Profiling – any
automated processing of personal data, which consists of the use of personal
data to evaluate certain personal aspects of the affected person/customer,
Recipient - an
individual, legal person, public authority or any other subject, to whom are
personal data provided.
B. Who is the controller of your personal data?
The controller of
your personal data is PIXEL FEDERATION, s. r. o. with registered residence:
Einsteinova 19, Bratislava 851 01, Slovakia, IČO: 36 816 388, registered in the
Commercial Register of the District Court Bratislava I, section: Sro, insertion
no. 47333/B (thereinafter in text referred to as ”Company“). The Company
determines the purpose and ways of the processing of your personal data.
Basic information about Company: Einsteinova 19, 851 01 Bratislava, Slovakia.
For questions
concerning the processing of your personal data by the Company feel free to
contact us via the
support@pixelfederation.com
or
privacy@pixelfederation.com
email address or by writing at PIXEL FEDERATION, s. r. o., Einsteinova 19,
Bratislava 851 01, Slovakia.
C. Which personal data are we processing?
The Company collects
and processes personal data that is necessary to provide you with products and
services or, where appropriate, to protect itself and its legitimate interests.
The Company processes primarily the next necessary categories of personal data
about its customers (Players):
A. Identifiers: name, surname, age, gender, e-mail address, unique identifier of a player (User ID)
B. Internet or other similar network activity: Access history and information on your
interaction with the Games, IP address, Cookies files, in certain situations
also your Facebook friends and other traffic data (IP address, device model,
architecture of CPU, version OS, etc.)
C. Geolocation data: country
D. Information
you provide: the information you voluntarily provide to sign up for email alerts,
use social features like forums or chat, register for early access to our games,
use our developer tools (including to create and publish games and other content),
complete surveys, or contact us through players support requests or customer service.
The listed are
also the categories of personal information that Company collected from its
customers within the last twelve (12) months.
D. From which source are we collecting your personal
data?
The Company collects
your personal data in particular from you, especially when accepting the mutual
(contractual) agreement about the software use (EULA) or completing surveys,
or contacting us through players support requests or customer service. Your personal data can
be also collected from other subjects – third parties, e. g. Facebook, Google,
Apple, Amazon, Steam, Samsung, WizQ, however only on the basis of your personal
authorization provided to these subjects in order to grant your data to the
Company.
E. Which are the main purposes for processing of your
personal data?
For the
reason of concluding and fulfilling the contract
Due to the
process of conclusion and fulfillment of the contract Company processes your personal
data in order of providing an access to the software (Games) of the Company for
the user (Player), in order of providing the player support and improving the
quality of the services provided by the Company necessary to the rightful
function through updates and enhancements, the enhancement of the game
surrounding and providing of new functionalities. For this purpose, Company may
follow your interactions with Company, as well as to monitor different areas,
in which you are interested in, and use your information to personalize our communication
with you, including offering in-game surveys. The collected data can be also used as for the
purposes of optimization and improvement of the content of services provided to
you by the Company as part of the software and in order to detect potential
malfunctions and mistakes (errors).
Collected and
processed data by Company may be also processed in order to compiling and
publishing purposes of general statistical reports to extend and customize of
services provided to players, appealing to their preferences. These data do not
contain information about the content which could by any way lead to
identification of random individual.
Data collected
by the Company for designed purposes are being processed on the legal basis of
the contractual agreement between the Company and end users – Players – in form
of defined licensing terms and agreements about the use of products and
services provided by the Company (EULA).
EULA is a
contract in accordance with article 6, point 1, letter b) GDPR for the purposes
of the determination of legal basis in the operation of processing the personal
data.
For the needs of
above defined purposes Company processes personal data mentioned in Section C
of this Policy, as well as following personal data of the
players:
Registration and authentication of the Facebook account
Data being collected
and processed: generally accessible data of Facebook profile, e-mail address,
Facebook Friend List (optional), other traffic data,
Registration and authentication via Apple, Google, Amazon, Steam, Samsung, WizQ
Data being collected and processed: e-mail address and other traffic data
Direct registration
Data being collected and processed: e-mail address and other traffic data
For the reasons of direct marketing
Under the
conditions of its software (game) the Company also uses the functionality of
so-called “banners”, through which the player is offered “gems” (a specific
kind of payment under the conditions of each single game). This menu is
displayed to the players while using software (playing game) as one of the
options within the game settings or menu of the game. The player can through
these menus purchase additional options, extensions, accessories or any other
functionalities within the terms of a specific game.
Based on an
analogical advance, various limited offers (so called “premium items”) are
being promoted in order to purchase the special edition of the particular
element under the conditions of software.
These activities
represent the form of direct marketing used by Company (in the relation to aforementioned
regulations), that is oriented at specific players and address their potential
needs.
The Company
implements these activities only under the conditions of the software (game)
itself. The use of these activities in any way leads players to the process of
purchase, nor does them limit in common use of the game.
According to
GDPR, the legal basis for processing of your personal data in terms of this
form of marketing is to legitimate interest of the Company in accordance with
article 6, point 1, letter f) and in accordance with section 47 of the GDPR.
In terms of the
direct marketing’s realization necessaries Company processed the following
personal data of players:
e-mail address
User ID
IP address
F. To whom can be your personal data provided?
We process your
personal data to their fullest possible extent internally within the Company.
Your personal data are being provided to other subjects only when it’s
necessary to achieve the purpose of processing.
We do not sell
your personal data to other businesses. Your personal data might be in some
cases disclosed to and processed by our intermediaries for a business purpose
(see below), however personal data are in those cases not shared for monetary
or other valuable consideration.
In the preceding
twelve (12) months, we have not sold personal data. Our policy is that we do
not and will not sell personal data of our customers (Players).
Intermediaries
Company
cooperates in the case of some activities with external subjects, which process
personal data under the name of the Company (thereinafter “Intermediaries”). Intermediaries
process personal data always on the basis of a contract between the Company and
intermediary. Current company intermediaries are:
Amazon Web Services (AWS) (Amazon)
Infrastructure support (Labyrinth Labs s.r.o., SPECIT, s.r.o., Lightstorm, s.r.o., PLEY)
Payment portals (Facebook, Google, Apple, Amazon, Ayden, PayPal, Skrill, Paysafecard, Sofort, Samsung, Stripe)
Customer support (Zendesk)
The purpose of
intermediaries’ services is to collect, store and provide data, that are necessary
for the basic and distributed operation of provided services by Company within
the offered software, as well as providing of the basic infrastructure for the
operation of specific functionalities and software components.
In the preceding
twelve (12) months, we have disclosed the following categories of personal
information to our intermediaries for the business purposes:
A. Identifiers
F. Internet or other similar network activity
G. Geolocation data
Public authorities
Your personal
data can be provided to public authorities in case of imposition by law or this
advance is necessary for the fulfillment of law’s obligations. Public
authorities include courts and authorities involved in criminal investigation,
etc.
G. Where are your personal data being processed?
Your personal
data are being processed on servers within the so-called cloud services,
provided through third parties on the basis of a contract between the Company
and particular third party. These companies are from the point of view of
processing the personal data perceived as an intermediary.
H. How long do we keep your personal data in evidence?
Company
processes your personal data for as long as it’s necessary for the duration of
an EULA’s contractual relations.
Company applies
the principle of minimalization, which means that after the duration of
processing your personal data expires, the personal data will be anonymized or
deleted from databases and information systems of the Company, at the latest 10
years after the termination of a contractual obligation of EULA.
I. Profiling and the process of an automated decision
Company doesn’t
implement in relation to you and your personal data an automatic individualized
decision-making including profiling, that could cause legal effects on your
person.
J. Your rights related to processing of your personal data
You have the following rights in relation to the processing of your personal data:
Access to personal data
You have the
right to request information on whether we process personal data about you as
well as to request access to this personal data. You have the right to know why
we collect the personal data and how we process it, what kind of personal data
we process, which organizations receive the personal data and how the personal
data is stored.
In case you are
California resident, you have the right that we disclose to you (i) the
categories of personal information we collected about you and the categories of
sources from which we collected such information; (ii) the specific pieces of
personal information we collected about you; (iii) the business or commercial
purpose for collecting personal information about you; and (iv) the categories
of personal information about you that we shared or disclosed and the
categories of third parties with whom we shared or to whom we disclosed such
information in the preceding 12 months.
Objection to the processing
You have right
to object to the processing of your personal data in case the processing is
being carried due to the legitimate interest of the Company. In case Company
won’t exhibit that there exist necessary and legitimate reasons for processing,
which prevail over your own interests, rights and freedom, or reasons for
demonstration, applying or defense of the law requirements, Company will end
processing of personal data based on your objection and without undue delay.
Where processing is based on consent, you have the right to withdraw your given consent for Company’s
use of your personal data at any time. The withdrawal of the approval does not
have any effect on the legitimacy of the processing before it was taken back. You
always have the right to object to our processing of your personal data for
direct marketing purposes.
Correction of personal data
You have right
to demand correction of inaccurate or incomplete personal data, limitation of
our processing and completion of incomplete personal data. Company is obligated
to correct or complete your personal data without undue delay, always based on available
technical options.
Deletion of personal data
You have the
right to demand the deletion of your personal data without undue delay.
However, Company may deny your deletion request if retention of your personal
is necessary for the purposes for which the data were collected.
Restriction of processing
You have the
right to request that the processing of your personal data is restricted. There
is a risk that we will be unable to provide you with our services during the
time the processing is restricted.
The portability of personal data
Under some
circumstances you have the right to gain access to your personal data in a
structured, commonly used and machine-readable format (data portability) and
have the right to transmit those data to another controller (if it’s
technically possible). This right is limited to personal data that you have
provided us with, if it is being processed for the purpose of fulfilling a
contract with you or based on your consent.
Non-discrimination
We will not
discriminate against you for exercising any of your rights. Unless permitted by
the CCPA, we will not a) deny you use of our Services, b) charge you different
prices or rates for goods or services, including through granting discounts or
other benefits, or imposing penalties, c) provide you a different level or
quality of services, d) suggest that you may receive a different price or rate
for goods or services or a different level or quality of goods or services.
Other information
You may be
required to submit proof of your identity for these requests to be processed as
a verifiable consumer request. We may not be able to comply with your request
if we are unable to confirm your identity or to connect the information you
submit in your request with personal information in our possession. You may
designate an authorized agent to make a request on your behalf subject to proof
of identity and authorization.
We do not charge
a fee to process or respond to your verifiable consumer request unless it is
excessive, repetitive, or manifestly unfounded. If we determine that the
request warrants a fee, we will tell you why we made that decision and provide
you with a cost estimate before completing your request.
K. How can you get more information and enforce your rights?
In case you have
questions about the processing of your personal data or you want to know more
information, you can contact us by writing to us at: PIXEL FEDERATION, s. r.
o., with registered residence: Einsteinova 19, Bratislava 851 01, Slovakia, or
by e-mail address:
support@pixelfederation.com
or
privacy@pixelfederation.com
.
This document
will be regularly updated. Status as of March 31, 2022.