개인정보 처리 방침
주식회사 원컴즈(이하, ‘회사’라고 합니다.)은 이용자의 개인정보를 중요하게 여기고 있으며, 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 및 모든 개인정보의 보호에 관한 법률 규정을 준수하고 있습니다.
회사는 이용자의 개인정보를 수집 이용 제공하고 있는 경우, 반드시 사전에 이용자에게 그 내용을 통지하여 동의 절차를 거치고, 이용자가 동의하지 않는 경우에는 이용자의 개인정보를 수집 이용/제공하지 않습니다. 다만, 동의를 거부하는 경우 서비스의 전부 또는 일부의 이용이 제한될 수 있습니다.
회사는 개인정보 수집/이용 안내를 통하여 이용자가 제공하는 개인정보의 이용 용도 및 이용 방법과 회사가 이용자의 개인정보를 보호하기 위해서 항상 노력하고 있는 것을 이용자에게 알려 드리겠습니다.
1. 수집하는 개인정보 항목 및 수집 방법
2. 개인정보의 수집 목적 및 이용 목적
3. 개인정보의 보유 및 이용기간
4. 개인정보의 파기 절차 및 방법
5. 개인정보의 제공
6. 수집한 개인정보의 위탁
7. 미성년자 이용자 및 법정 대리인의 권리
8. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
9. 개인정보의 기술적, 관리적 보호 대책
10. 개인정보에 관한 문의 대응
11. 부칙
1. 수집하는 개인정보 항목 및 수집 방법
회사는 회원 가입, 이용자의 원활한 문의 대응, 각종 서비스 제공 등의 기본적인 서비스 제공을 위한 필수 정보와 보다 충실한 서비스의 제공을 위하여 필요한 정보만을 수집하고 있습니다.
(1) 수집하는 개인정보의 항목
① 회사는 회원가입, 원활한 이용자상담, 각종 서비스의 제공을 위해 최초 회원가입 또는 하기의 플랫폼에서 게임 서비스 이용 시 아래와 같은 개인정보를 수집하고 있습니다. (단, 일부 게임의 경우 로그인 서비스만 제공하며 개인정보를 수집 • 저장하지 않음)
회사 게임: 필수 항목(ID, 닉네임, 비밀번호), 선택 항목(휴대폰번호)
페이스북(Facebook) 계정 게임: 필수 항목(식별자 정보, ID, 프로필 사진, 페이스북 친구 목록), 선택 항목(휴대폰번호)
애플 게임센터(Game Center) 계정 게임: 게임센터ID, 프로필, 닉네임
구글 계정 게임: 필수항목(회원번호, 구글 플러스 ID, 프로필 사진, 닉네임),
선택 항목(휴대폰번호)
네이버 계정 게임: 필수 항목(ID, 프로필 사진,), 선택 항목(휴대폰번호)
회원은 위 개인정보 중 선택 항목의 제공 여부을 선택할 수 있습니다. 다만, 일부 서비스의 경우 선택 항목을 입력 여부에 따라 서비스 일부 또는 전체 이용에 제한이 있을 수 있습니다.
② 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 자동적으로 생성되어 수집될 수 있습니다.
- 게임서비스 이용기록, 접속 기록 및 접속 일시, 다운로드 기록, 결제기록, 부정 이용기록, 이용 정지기록, IP주소, 쿠키(Cookie)
- 이용자의 휴대폰 단말기 정보((모델명, OS버전, 기기고유번호 등), 이동통신사 정보, 기기식별번호(UUID), 국제모바일기기 식별코드(IMEI), 구글 광고ID(안드로이드 OS만 해당), 단말기 언어 및 국가정보, 휴대전화번호
③ 회사는 이용자의 단말기 종류에 따른 각 이동통신사 및 오픈마켓사업자가 제공하는 결제 수단을 이용하는 경우에는 결제 정보를 수집하지 않습니다. 다만, 이용자의 결제, 배송, 계정복구 등 관련 민원을 해결하기 위하여 경우에 따라 하기와 같은 정보를 요청할 수 있습니다.
관련 서비스
필요 사유
필수 항목
유료서비스 결제
결제대행사 활용
결제 고유번호, 결제 금액, 결제 수단
휴대전화 결제
가입자이름, 결제승인번호, 이동통신사, 디바이스ID
신용카드 결제
카드사명, 결제내역
배송서비스
이벤트 배송서비스
주소, 연락처
④ 무료/유료 서비스 이용 과정에서 결제 등을 위해 불가피하게 필요한 경우(복구 및 환불 등)
메일 주소, 구매내역 확인내용, 본인이 아닌 타인에 의한 결제 사실확인을 위한 실명 및 가족관계 증명
(2) 개인정보 수집 방법
회사의 서비스 가입 시 동의 절차제공을 통해 수집
프로모션 및 이벤트 진행을 위해서는 별도의 동의절차를 통해 수집
회사와 서비스 제공관련 제휴관계에 있는 플랫폼을 통해 자동으로 수집
결제 및 사용 중 이용자응대 시 이용자의 자발적 제공 또는 필요에 의해 요청 후 수집
2. 개인정보의 수집 및 이용목적
(1) 회사는 이용자의 수집된 정보를 아래와 같은 목적으로 이용하고 있습니다.
고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보
유료정보 이용에 대한 문의처리 및 결제환불 등 이용자 서비스 제공
새로운 서비스 및 신상품 이벤트 정보 등의 안내
기타 콘텐츠 제공 및 인증 서비스 (ID/ 비밀번호 찾기 등)
(2) 개인정보 및 자동 생성되어 수집되는 정보의 수집 및 이용목적
신규 서비스 또는 제품 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 이용자의 서비스 이용에 대한 통계, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 불량이용자 이용제한 등
(3) 유료서비스 이용 시 수집하는 정보의 수집 및 이용목적
본인확인 및 요금결제
(4) 법정대리인의 개인정보 수집 및 이용목적
만14세 미만 어린이의 개인정보 수집에 대한 법정대리인 동의여부 확인, 미성년자 결제시 법정대리인의 동의여부 확인, 이용자 불만 등 민원처리
3. 개인정보의 보유 및 이용기간
(1) 회사는 이용자가 이용자 등록한 날로부터 서비스를 제공하고 있는 기간 중에 한하여, 이용자의 개인정보를 보유하고, 이용하겠습니다.
이용자는 회원탈퇴 기능 또는 1:1 고객 상담, 전화, e-mail 등의 방법으로 회사에 회원탈퇴를 요청할 수 있으며, 본인 확인의 절차를 행한 후 탈퇴가 가능합니다. 또한 개인정보의 변경 또는 수정이 필요한 경우 회사에 서면, 1:1 고객 상담, 전화, e-mail 등으로 요청 할 수 있습니다.
이용자가 회사가 제공하는 서비스로부터 탈퇴하는 경우, 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 목적 및 이용 목적이 달성된 경우, 보유기간이 종료된 경우, 회사는 그 개인정보를 즉시 파기합니다.
다만, 회원탈퇴, 이용자가 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우에는 회원탈퇴 및 철회일로부터 (7일) 동안 개인정보를 보유하고 있으며, 이 기간이 경과하는 경우에는 이용자의 개인정보는 완전히 삭제 됩니다.
(2) 회사는 관련 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 이용자의 개인정보를 보호하기 위해 계약을 해지하고, 개인정보 파기 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을 이용자에게 통지합니다.
(3) 전항에 불구하고 수집 목적 또는 제공 받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 및 내부방침 기타 관련법령에 의한 정보보호 사유가 있는 경우 회사는 관련 법령에서 정한 일정한 기간 동안 이용자 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
①        서비스의 이용에 관한 개인정보
보존 근거：통신 비밀 보호법 보존 기간：3개월
②        표시/광고에 관한 기록
보존 근거：전자 상거래 등에서 소비자 보호에 관한 법률 보존 기간：6개월
③ 계약 또는 탈퇴 등에 관한 기록
보존 근거：전자 상거래 등에서의 소비자 보호에 관한 법률 보존 기간：5년
④ 대금 결제 및 재화 등의 공급에 관한 기록
보존 근거：전자 상거래 등에서 소비자 보호에 관한 법률 보존 기간：5년
⑤ 소비자의 문의•클레임 대응 또는 분쟁 처리에 관한 기록
보존 근거：전자 상거래등에서 소비자 보호에 관한 법률 보존 기간：3년
⑥ 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 5년
보존 이유 : 국세기본법
4. 개인정보의 파기절차 및 방법
회사는 원칙으로서 개인정보의 수집 목적 및 이용 목적을 달성된 후 그 정보를 즉시 파기합니다.
(1) 파기의 순서
이용자가 이용자 등록 등을 위하여 입력한 정보는 개인정보의 수집 목적 및 이용 목적이 달성된 후 내부 방침 및 법령에 의한 정보 보호 사유에 의하여 일정기간 보존된 후에 파기됩니다.(3의 「개인정보의 보유 및 이용기간」을 참조)
(2) 파기의 방법
①        전자적 파일 형태로 보존된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
②        종이에 출력된 개인정보는 슈레더로 분쇄하든가 소각해 파기합니다.
5. 개인정보의 제공
(1) 회사는 이용자의 개인정보를 규정한 범위 내에서 사용하고, 이용자의 사전 동의 없이 그 범위를 넘어 이용하거나 또는 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 규정한 범위를 넘어 개인정보를 이용하거나 또는 제3자에게 개인정보를 제공할 수 있습니다.
①        회사가 개인정보를 제3자에게 제공하는 경우 사전에 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간을 이용자에게 통지하고, 이용자의 동의를 얻습니다.
②        서비스의 제공에 관한 계약의 이행을 위해서 필요한 개인정보이며, 경제적 또는 기술적인 이유로 사전의 동의를 얻는 것이 현저하게 곤란한 경우
③        법령상 정보 공개에 대한 의무가 발생하는 경우 수사 목적으로 법령에 정해진 절차와 방법에 의하여 수사기관의 요구가 있는 경우
(2) 회사는 이용자들이 Platform에서 유료 아이템(게임 등)을 구매함에 있어서 발생하는 제반 문제점을 해결하기 위하여 필요한 범위에 한하여 이용자의 개인정보를 당해 유료 아이템(게임 등) 제공 사업자(예를 들어 해당 게임개발사업자 등)에게 제공할 수 있고 이용자들은 이와 같은 제공에 동의합니다.
(3) 회사는 다음의 경우에는 관련 법률에 의하여 이용자의 동의 없이 개인정보를 제공하는 것이 가능합니다.
①        서비스제공에 따른 요금정산을 위하여 필요한 경우
②        통계작성, 학술 연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
③        금융실명거래 및 비밀보장에 관률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우
6. 수집한 개인정보의 위탁
회사는 업무 수행을 위해서 다음과 같이 개인정보 취급 업무를 외부의 전문업자에게 위탁합니다.
수탁업체명 : (주)에드업
수탁업무내용 : 고객상담 및 서비스 운영과 이벤트 상품 발송
개인정보 이용기간 : 회원 탈퇴 또는 위탁계약 종료 시 까지
수탁업체명 : (주)아이하트
수탁업무내용 : 문자서비스 전송 시스템 운영
개인정보 이용기간 : 문자 전송 완료 시 또는 위탁계약 종료 시 까지
7. 미성년자 이용자 및 법정 대리인의 권리
미성년자 이용자 및 법정 대리인(본인의 위임을 받는 일 없이 법률의 규정에 의하여 대리권의 효력이 발생하는 사람으로 미성년자의 친권자나 보호자 등을 말한다)은 언제라도 당해 만 14세 미만 아동의 개인정보의 조회, 수정, 삭제를 할 수 있고, 탈퇴를 신청할 수도 있으며, 개인정보 수집에 대한 동의를 철회할 수 있습니다.
미성년자 이용자 또는 법정 대리인이 개인정보의 정정을 신청한 경우에는 회사는 정정이 완료할 때까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또, 정정전의 개인정보를 제3자에게 이미 제공한 경우에는 정정 내용을 제3자에게 지체 없이 통지하여 정정이 행하여지도록 하겠습니다.
회사는 미성년자 이용자 또는 법정 대리인의 요청에 의해 삭제된 개인정보를 「3, 개인정보의 보유 및 이용기간」에 규정된 바에 의하여 처리하고, 그 이외의 용도로 열람 또는 이용할 수 없도록 처리하겠습니다.
8. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 이용자에게 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 불러오는 ‘쿠키(Cookie)를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버가 이용자의 모바일 기기/PC에 보내는 아주 작은 텍스트 파일로 이용자의 모바일 기기/PC에 저장됩니다. 이용자가 서비스를 이용할 경우 서버는 이용자의 모바일 기기에 저장되어 있는 쿠키의 내용을 읽어 이용자의 정보를 확인 후, 맞춤화된 서비스를 제공합니다.
회사는 이용자의 프로필 정보 연동 등 맞춤 서비스를 위해 쿠키를 사용하며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 모바일 기기/PC의 설정에서 쿠키를 허용할 것인지 여부를 설정할 수 있으며, 쿠키 역시 삭제할 수 있습니다. 단, 쿠키의 사용을 허용하지 않는 경우 로그인이 필요한 서비스 이용 시 이용에 어려움이 있을 수 있습니다.
9. 개인정보의 기술적, 관리적 보호 대책
회사는 안전성 확보를 위하여 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
(1) 개인정보의 암호화
이용자의 개인정보는 패스워드에 의하여 보호되고, 중요한 데이터는 파일 및 송신 데이터를 암호화하거나 파일 락 기능을 사용하거나 하는 등의 보안 기능을 사용하여 보호하고 있습니다.
(2) 부정 침입 등에 대비한 기술적 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의하여 이용자의 개인정보가 유출되거나 훼손 되는 것을 방지하기 위하여 항상 감시하고 있습니다. 백신 프로그램을 정기적으로 관리하여 개인정보가 침해되는 것을 방지하고 있습니다.
(3) 개인정보의 처리 시스템에의 액세스의 제한
회사는 개인정보를 처리할 수 있도록 체계적으로 구성된 데이터베이스 시스템에 필요한 조치를 다하고 있습니다.
(4) 개인정보의 취급, 종업원의 교육
개인정보 관련 취급 직원은 담당자에게 새로운 보안 기술의 습득 및 개인정보 보호 의무에 대한 정기적인 교육을 실시하고 있습니다.
(5) 개인 ID와 패스워드의 관리
이용자가 사용하는 ID와 패스워드는 원칙적으로 이용자만이 사용할 수 있도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 패스워드 등 개인정보가 유출되어 발생한 문제나 기본적인 인터넷의 위험성 때문에 일어나는 일에 대하여 책임을 지지 않습니다. 비밀번호의 보안 의식을 가지고, 패스워드를 빈번하게 변경하고, 공용 IP에서의 로그인시 개인정보가 유출하지 않도록 세심한 주위를 기울여 주시기 바랍니다.
10. 개인정보에 관한 문의 대응
회사는 이용자의 개인정보를 보호하고 개인정보에 관한 고충을 처리하기 위해서 개인정보 관리책임자를 지정하고 있습니다.
이용자는 회사의 서비스를 이용하는데 있어서 발생하는 모든 개인 정보 보호에 관한 문의를 개인정보 관리책임자나 담당 부서에 할 수 있습니다. 회사는 이용자의 문의에 신속하게 충분한 회답을 하겠습니다.
개인정보 보호 책임자
이 름 : 정재웅
부서 / 직위: 게임사업그룹 / PD
메 일 : cs@woncomz.com
개인정보 보호 담당자
이 름 : 박영웅
부서 / 직위: 운영팀 / 팀장
메 일 : cs@woncomz.com
그 외의 개인정보 침해에 대한 상담이 필요한 경우는, 이하의 기관에 문의해 주세요.
•        경찰청 사이버안전국 : (국번 없이) 182 (http://cyberbureau.police.go.kr)
•        대검찰청 사이버수사과 : (국번 없이) 1301 (http://www.spo.go.kr)
•        개인정보 침해신고센터(한국인터넷 진흥원 운영): (국번없이) 118 (http://privacy.kisa.or.kr)
•        개인정보 분쟁조정위원회(개인정보보호위원회 운영): 02-2100-2499
11. 부칙
본 개인정보처리방침은 2019 년 8 월 29 일부터 시행합니다.
개인정보처리방침은 법령, 정책 또는 보안기술의 변경에 따라 내용이 추가, 삭제 및 수정이 있는 경우 변경의 시행일 최소 7일 전부터 회사의 홈페이지 또는 쪽지, e-mail 발송, 모바일 서비스 내에 고지 합니다.