Home
Features
Testimonials
FAQ
Download the App
Download the App
Introduction
This is the Privacy Policy of apps of EXXE DIJITAL TEKNOLOJI ANONIM SIRKETI and its various & next versions (hereinafter collectively referred to as "us", "we", or "our") and is incorporated into and is subject to our Terms of Use which can be found at
https://www.expai.app/terms
. In this Privacy Policy, we refer to our products and services as the "Service". Please read on to learn more about our data handling practices. Your use of the Service signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the Service.
Information We Collect
When you install the Service on your device and register, personally identifiable information about you may be collected during the download process for the Service (as requested during the download process) and when you register with us. For registration, you are required to provide your email address, city location, gender, name, depending on the device(s) you are using on the Service. You may also provide personally identifiable information, but that is optional. When you log in using your Facebook account, we may collect additional information you make available to us (see "Your User Profile" below).
In addition, when you install the Service on your device and register, you may be asked to allow us access to your address book. If you consent, we will have access to contact information in your address book on the device you use for the Service (names, numbers, emails, and Facebook IDs, but not notes or other personal information in your address book) and we will store them on our servers and use them to help you use the Service, for example, by synchronizing your contacts between different devices you may want to use with the Service.
Sharing of Your Information
We will not rent or sell your information to third parties without your consent, except as noted in this Privacy Policy.
Parties with whom we may share your information:
We may share User Content and your information (including but not limited to, information from cookies, log files, device identifiers, location data, and usage data) with businesses that are legally part of the same group of companies that is part of, or that become part of that group ("Affiliates"). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). But these Affiliates will honor the choices you make about who can see your contents.
We also may share your information as well as information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.
We may also share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of users our app receives. This information does not contain any personal or personally identifiable information and is used to develop content and services that we hope you will find of interest.
We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
Parties with whom you may choose to share your User Content:
Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public. With this feature, we can be protected from exhibitionism. Once you have shared User Content or made it public, that User Content may be re-shared by others.
If you remove information and contents (e.g. Screenshots, etc.) that you created on the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users or third parties have copied or saved that information (e.g. Facebook, etc.).
How We Use Information We Collect
We use or may disclose your personal information only as follows:
To share your Profile with others on the Service;
To connect you with others as enabled by the Service;
To allow your use of certain features of the Service that may be offered from time to time (such as Premium Services (see our Terms of Use));
To show you the names of persons you communicate with and to show your name to persons you communicate with on the Service;
To deliver to you any administrative notices, alerts, and communications relevant to your use of the Service;
To provide you with relevant content that you requested, using information that you allow us to collect from you or that you provide to a social media provider with which your account is connected, such as information regarding your and your contacts' respective locations;
To contact you via email, SMS, or otherwise for the purpose of informing you about new products, services, or promotions offered by us (you can opt-out of such emails or SMS by sending an email to support@exxe.co);
For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Service, detecting and protecting against error, fraud, or other illegal activity;
When we have a good faith belief that the law, any legal process, law enforcement, national security, or issue of public importance requires disclosure;
To protect and defend our rights or property (including to enforce our Terms of Use and other agreements);
In connection with a corporate transaction involving us, such as the purchase or sale of a business unit, an acquisition, merger, sale of assets, or other similar event.
Privacy Policy
Your User Profile
The information you enter into your user profile (your “Profile”) may be shared with your contacts. You control your Profile and can access and modify it from the application at any time. In addition, if you register using your Facebook account (e.g., Facebook Connect), we may store your Facebook ID and corresponding token on our servers. If you give us your express consent, we will have access to and may collect certain information that you make available on Facebook (e.g., your first and last names, email address, profile picture, friend lists, and birthdays).
Your Profile is available to other users of the Service who are connected to you on our applications. Unless you opt out, your Profile is discoverable by other users, including listings of contacts that include your proximity to other users. You may also “block out” any user in your contact list from discovering your Profile at any time.
Data Access and Removal
You can always control what information you choose to share with us on the Service. You can change your settings in the Service or in your mobile device. Alternatively, you can remove the Service from your mobile device entirely.
If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers. Any personally identifiable information that you share in text messages, photos, videos, or other content can be viewed and used by others. We are not responsible for any misuse of your information that might result from your disclosure.
Service Providers
In certain instances, we may have contracts with third parties to provide products and services in connection with the Service. We may share your personal information with these providers, but only for the purpose of delivering services to you. For example, we may share your phone number or email with third-party SMS and email providers for authentication.
We require these third parties to use your information solely to deliver services to you and to implement appropriate security measures. This Privacy Policy does not apply to the practices of third-party service providers.
Outbound Links
If you accessed a website, product, or service provided by a third party, such third party may also collect information about you. Please review the privacy policies of those third parties for more information. This Privacy Policy does not apply to any exchange of information between you and any third party.
Opt-Out Promotional Communications
You may choose not to receive promotional email messages by following the instructions in the message or by contacting us at
support@exxe.co.
.
Security
Protecting user privacy and personal information is a top priority for us. We restrict access to personally identifiable information to those who need it to provide, operate, and improve the Service. We use password protection, access logs, and system monitoring to safeguard your data, though we cannot guarantee absolute security due to the nature of the internet.
Age
The Service is not directed to children under the age of 13, and we do not knowingly collect information from them. If we become aware that we have inadvertently collected information from a user under 13, we will delete such information from our records.
Your Rights
If you wish to use any of the rights described below, you may contact us at any time by emailing us at
support@exxe.co
. We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by Article 12 of the GDPR.
1. Right to request access
You have the right to request access into the data that we are processing on you, see Article 15 of the GDPR, including information about:
- the purposes of the processing
- the categories of personal data concerned
- the recipients or categories of recipient to whom the personal data have been or will be disclosed
- the envisaged period for which the personal data will be stored
Furthermore, you have the right to obtain a copy of the personal data undergoing processing. Please note that the access may be restricted due to intellectual property or trade secrets.
2. The right to object
You have the right to object to our processing of your personal data on grounds relating to your particular situation when the data are processed based on the balancing-of interest rule in Section 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this case, we will cease the processing unless there are compelling legitimate grounds for the processing which override your interests, rights, and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims. You have the right to object to our processing of your personal data for direct marketing purposes at any time. We will cease the processing of your personal data for this purpose after the objection. Please note that if you exercise this right, your user license to use the Service will cease automatically.
3. Right to rectification and erasure
You have the right to have inaccurate personal data rectified, see Article 16 of the GDPR. Furthermore, you have the right to have your personal data erased where one of the following grounds applies, see Article 17 of the GDPR:
- the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed,
- if you have withdrawn your consent and there are no other legal grounds for the processing,
- if you have objected to the processing and there are no overriding legitimate grounds for the processing,
- the personal data have to be erased for compliance with a legal obligation in Union or Member State law,
- the personal data have been unlawfully processed or
- the personal data have been collected in relation to the offer of information society services.
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
4. Right to withdraw consent
You have the right to obtain restriction of processing in certain circumstances, see Article 18 of the GDPR. If you have the right to restriction, we will only process your data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest the right to withdraw consent. If we have asked for your consent to our processing of your data, you have the right to withdraw your consent at any time, see Article 7 of the GDPR. If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent unless we have a legal obligation to keep some or parts of your data. Please note that if you withdraw your consent, your user license to use the Services will cease automatically. The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
5. The right to data portability
You have the right to receive the personal data you have provided us with which we process in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller if the processing is based on consent or contract performance, see Article 20 of the GDPR.
Contact Information
If you have any questions about this Privacy Policy, please contact us at
support@exxe.co
. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
Date
This privacy policy was posted on July 1, 2024.