OffTop LLC Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their personal information is being used online. Personal information, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your personal information.
What personal information do we collect from users of our app or website (collectively, the “Service”)?
Your name or identifier;
Contact information, such as email address, phone number;
Payment or credit card information;
Data with special protections, if you choose to provide it;
Commercial information, if you choose to provide it;
Photos and face imagery if you choose to provide it;
Internet or other electronic network activity information, including content you view or engage with;
Location-related information, including precise device location if you choose to allow us to collect it;
Audio or visual Information, including photos and videos, if you or others choose to provide it;
Information derived from other personal information about you, which could include your preferences, interests, and other information used to personalize your experience.
When do we collect information?
We collect information from you when you register on our site, place an order or enter information on our site. We also collect information from you automatically when you use our Service.
How do we use your information?
We may use the information we collect from you when you use our Service, register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To improve our website in order to better serve you.
To quickly process your transactions.
To ask for ratings and reviews of services or products.
To promote, market, or sell our Service, products, or company.
How do we protect your information?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
We do not use Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
How can you request deletion of your information?
You may request deletion of your data by emailing
contact@offtop.com
and verifying ownership of the account which you are formally requesting to delete.
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to:
Help remember and process the items in the shopping cart.
Understand and save user's preferences for future visits.
For other commercial purposes.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings.
If you turn cookies off, some features will be disabled.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your personal information unless we provide users with advance notice, except as described in this section. We share personal information with third parties and service providers, such as website hosting partners, beat or music producers, and other parties who assist us in operating our website, conducting our business, promoting or marketing our services, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. Finally, we may release all information to the acquiring or merging party in the event of an acquisition or merger.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by
Google's Advertising Principles
. They are put in place to provide a positive experience for users. We use Google AdSense Advertising on our website.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We have implemented the following:
Demographics and Interests Reporting
We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
COPPA (Children Online Privacy Protection Act)
If you are a child under the age of 13, please do not use the Service. Please contact us using the information below if you are aware that a child under the age of 13 has used our Service so we may delete the child’s information. We do not specifically market to children under the age of 13 years old.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
OffTop LLC
820 W 3rd St, #3128
Austin, TX 78701
United States
contact@offtop.com
Effective Date: 5/12/2021
Uploading
0 Tracks
0 bytes
Uploaded
0
Add to pack
Pack
Edit Files
Edit
Library
Inbox
Upload file
Upload folder
Create tag
Create pack
You
00:00
/
00:00
Edit track
0:00
40 BPM
Replace file
ATTACHED FILES
Add new file
0 of 0 Tracks
Replacing File