PRIVACY POLICY
This Privacy Policy covers the website www.lesterelectrical.com (the “Site”), which is owned and operated by Lester Electrical of Nebraska Inc., (the “Company”). The Company is committed to protecting the privacy of all users of this Site. Your data will be maintained by the Company in accordance with this Privacy Policy. This Privacy Policy is an integral part of the Site. The privacy practices set forth herein have been established to provide the best services to you and to keep all your personally identifiable information private. If you do not agree to the terms of this Privacy Policy in whole, you must not use the Site, or Apps or our services. This privacy policy applies to all information collected through our website (
https://www.lesterelectrical.com
), mobile application ChargerConnect, and/or any related services. If you have any questions about this Privacy Policy, please email us at sales@lesterelectrical.com or call us at 402-477-8988.
1. Information Collected by the Site/App.
The Site will not collect any personally identifiable information when you are browsing. We do collect personal information when registering on our website or Apps, expressing an interest in obtaining information about our products and services, when participating in activities on the website or Apps or otherwise contacting us. The personal information collected depends on the context of your interactions with us and the Services or Apps, and the products and features you use. The personal information we collect can include the following: name, verifiable email address, and other similar data. We automatically collect certain information when you visit, use or navigate the Apps. This information does not reveal your specific identity but may include device and usage information, such as your IP address, geographical location, information about time of use and other technical information. The App and website allow deletion of personal information tied to the data collected. This information is primarily needed to maintain the security and operation of our Apps, and for our internal analytics and reporting purposes.
2. Use of Personal Information.
a. Providing Requested Services. The Site will use personal information to provide the services requested by you. For example, if you request additional information or submit a comment, the Site will use your email address to respond. This example is provided to illustrate the scope of the Site’s use of personal information for requested services. All other requested services, whether offered now or in the future, will be handled in a similar manner following this logical approach.
b. Aggregate Information. The Site may use your name and contact information to compile aggregated demographic information for market studies, data trending, or similar uses that will make the services offered by the Site more effective and useful. Any aggregated information will be used solely by the Company. The aggregated information and studies will not be linked to any personally identifiable information and the Site will not sell or release any personally identifiable information to any third party.
c. Notifications/Offers. If you are a registered user of the Site and/or provide your email address to the Site, the Company may contact you via your email address to tell you about new features, solicit feedback, or send you special offers and/or updates solely relating to the Site, as the Company deems to be in your best interest. The Company will not use your email address for any third-party advertisements or notices unless you have expressly authorized such use. If the Company decides to provide email offers, you will have the opportunity to opt-out of any emails by notifying the Company via email at sales@lesterelectrical.com.
3. Cookies.
“Cookies” are small pieces of information that are stored by your browser on your computer. Cookies are necessary for the Site’s functionality. Cookies allow the Site to take data you enter on one page of the Site and return results of your request on a new page. Cookies also identify Site usage and access preferences, which tell us information when you return to the Site to make your visit to the Site more enjoyable.
You can disable cookies or set your browser to alert you when cookies are being sent to your computer. However, this may affect your ability to perform certain actions on this Site and elsewhere online.
4. Security.
The importance of security for all of your personally identifiable information is of utmost concern to the Company. The Site exercises great care in providing secure transmission of your personal information. Firewalls and other security enhancements are utilized by the Site to help protect your personal information. While we strive to protect your personal information, the Company cannot ensure or warrant the security of any information you transmit to us, and you do so at your own risk.
5. Legal Disclaimer.
Notwithstanding the Company’s policy against sharing any information you have provided, the Company will release any personal information when it believes disclosure is required by law and when it believe that the disclosure of your personal information is necessary to protect the Company’s rights and/or comply with a judicial proceeding, court order, or legal process served on the Company or the Site.
6. Links/Affiliated Websites.
This Site may contain links to other websites that are not owned or controlled by the Company, including, but not limited to the Company’s partners, affiliates and advertisers. This Privacy Policy applies only to the Site. The Company is not responsible for the privacy practices of any website that you may link to from the Site or from which you link to this Site. The Company encourages you to review the privacy policy of each and every website that collects personally identifiable information.
7. Modification of Privacy Policy.
The Company reserves the right to modify this Privacy Policy at any time. Any modifications made will be posted on the Site. Please review the Privacy Policy frequently.
The effective date of this Privacy Policy is: September 15th 2022.
© Lester Electrical 2025