HANDELABRA GAMES PRIVACY POLICY
PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE USING THIS APP
Handelabra Games Inc. (“Handelabra”) is committed to protecting your online privacy while you play our games (each, a “Game”) and visit handelabra.com, sentinelsdigital.com and affiliated websites (the “Sites”). We urge you to read the Privacy Policy in its entirety so you will understand all of the practices and procedures we follow relating to your online privacy. In this Privacy Policy, Handelabra will inform you about the type of information that is collected about you, how it is collected, used, displayed, shared, or transferred.  This policy will also tell you how to limit our use of your personal information.
What Kind of Information Handelabra Collects
Type of Information:
Name, mailing addresses and email address  (if you choose to submit such information)
How and Why We Use It
For specific contests and promotions (in which case, it may be shared with partners, as described below).
to periodically communicate with you regarding our products
To respond to your specific requests.
Type of Information:
Information about your device (hardware type, hardware identifier, device name, operating system version,  unique device ID (persistent / non-persistent), media access control (“MAC”) address, international mobile equipment identity (“IMEI”), and your location (based on Internet Protocol (“IP”) address).  This information is useful to us for troubleshooting and helps us understand usage trends.
How and Why We Use It:
To provide account support.
To calculate aggregated anonymous statistics on users of the Games.
To enhance your experience as a user
To troubleshoot and administer the Games and improve the features and usability of the Games by observing patterns and trends.
Type of Information:
Non-personally identifiable information regarding what portions of the Games and Sites you choose to access
How and Why We Use It:
For analytics, targeting, monitoring, marketing, demographic, and promotional purposes as well as to assist us in customizing the content of our Games.
To produce statistical and/or demographic data for use by advertisers, potential advertisers, and other business partners and affiliates.
We Only Share Your Personally Identifiable Information When:
You have provided your explicit consent to share the information.
We are required by law to provide your information or we find that your actions on our Games violate our policies to the extent that an outside investigation in warranted.
We believe doing so is necessary to protect the rights, property or personal safety of Handelabra and its users.
We sell or otherwise transfer such information to a successor or subsidiary of Handelabra.
We use a third party subcontractor with its own secure privacy practices.
We will never sell or rent your personally identifiable information.
Contests and Promotions
From time to time, Handelabra may offer contests and promotions which require the submission of personal information including your name, mailing addresses and email address.  This information may be shared with a trusted partner with strong privacy practices, and will be used for notifying winners and awarding prizes.   In addition, you be added to Handelabra’s mailing list, as well as that of any promotion partner, as described in more detail in connection with a specific promotion.  (See Opting-Out section below for unsubscribing information.)
Security
We take the security of all personally identifiable information obtained through the Games and Sites seriously.  Only those who require such information to serve the purposes described above may access it.
Cookies and other Automation
A "cookie" is a small file sent from a web server to your browser and is stored on your computer’s hard drive when you visit certain websites to save visitor preferences and other information.  We reserve the right to use cookies on handelabra.com, sentinelsdigital.com and any other website we control.  If you have any questions concerning our use of cookies or authorization technologies, please contact us at support@handelabra.com.
Requesting to See or Modify Your Personal Information
By contacting us, you may request that we provide you with the personal information we have concerning you.  Once you receive this information, you may request that we modify or remove any of your personal information.  We reserve the right to verify your identity before sending you this information.
Opting-Out
You may opt-out of having your personal information collected or used by contacting us by e-mail or regular mail.  Please note that in order to fulfill certain obligations, we may need to continue sending you notices or other important information concerning any orders or services you request.   You may opt out of emails at any time by clicking the “unsubscribe” link found within Handelabra email updates.
Links to Other Games
Our Games and Sites may contain links to other Apps and websites.  We encourage our partners, contributors and other third parties to implement policies and practices that respect your privacy.  We are not, however, responsible for third party privacy practices or content.
HANDELABRA SHALL NOT BE LIABLE FOR ANY DAMAGES, IRRESPECTIVE OF THEIR NATURE, INCURRED BY YOU IN CONNECTION WITH THE USE OR NON-USE OF THIRD PARTY CONTENT.
Access to Children
There are no features of these Games or Sites directed to children under the age of 13.  We encourage parental supervision and password protection in order to ensure that those under 13 do not visit, download or use the Games and Sites.
Changes to This Privacy Policy
We reserve the right to change this policy at any time.  We ask that you review this Privacy Policy from time to time to ensure you are familiar with the most current version of it.
Contact Us
You may contact us at
support@handelabra.com
with any questions relating to this policy.
Acceptance of This Privacy Policy
By using these Games and Sites, you agree to these terms as well as any posted changes of this Privacy Policy and you hereby consent to the collection and use of this information by Handelabra.  If you do not agree to the terms, DO NOT use Handelabra‘s services.
Date of last update: September 30, 2014