Privacy Policy (Korean)
(주)버프스튜디오(이하 “회사”라 함)은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등
정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에
최선을 다하고 있습니다.
본 개인정보취급방침은 회사에서 제공하는 서비스와 애플리케이션에 적용되며 다음과 같은 내용을 담고 있습니다.
수집하는 개인정보의 항목 및 수집방법
개인정보의 수집 및 이용목적
개인정보 공유 및 제공
개인정보의 취급위탁
개인정보의 보유 및 이용기간
개인정보 파기절차 및 방법
이용자 및 법정대리인의 권리와 그 행사방법
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
개인정보의 기술적/관리적 보호 대책
개인정보관리책임자 및 담당자의 연락처
고지의 의무
용어의 정의
이 개인정보취급방침에서 사용하는 용어의 정의는 다음과 같습니다.
‘이용자란 회사가 제공하는 모든 게임 및 제반 서비스를 이용하는 고객(회원, 비회원 포함)을 의미합니다.
‘서비스’란 회사가 제공하는 모든 게임 및 네트워크 서비스, 애플리케이션, 게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로
제작된 내용물 일체를 말합니다.
‘디바이스’란 서비스 이용을 위해 애플리케이션을 다운로드 받거나 설치하여 사용할 수 있는 PC, 스마트폰, 태블릿 등의 전자 기기를
말합니다.
‘애플리케이션’이란 회사가 제공하는 서비스를 이용하기 위하여 위 ③항에서 설명한 디바이스를 통해 다운로드 받거나 설치하여 사용하는 프로그램
일체를 말합니다.
‘오픈마켓 스토어’란 당사 애플리케이션을을 설치하고 결제할 수 있도록 제공하는 이동통신사의 무선 인터넷, 애플리케이션 스토어, 온라인
사이트(포털, 게임 사이트 또는 당사 홈페이지 등) 등 전자상거래 제공자 일체(게임 내 결제를 제공하는 사업자 포함)의 사업자를 말합니다.
‘플랫폼사업자’란 당사 애플리케이션을 알리거나 이용함에 있어서 회사와 제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다.
‘이용자 계정’이란 용어의 위 ⑥항에서 설명한 플랫폼사업자가 제공하는 본인식별을 위한 아이디, 메일주소 등의 정보로서 플랫폼사업자가
직접적으로 명기 및 노출하여 제공받지 아니하고 고유식별번호(특별한 숫자 또는 문자로 이루어짐)를 제공 받아 사용합니다.
‘유료콘텐츠’라 함은, 이용자가 서비스를 이용함에 있어 특정한 효과 또는 효능을 향유하기 위하여 위 ⑤항에서 설명한 앱스토어 사업자를 통해
구매하는 온라인 콘텐츠 일체를 의미합니다.
‘무료콘텐츠’라 함은, 위 ⑧항에서 설명한 유료콘텐츠를 통해 구매하지 아니한 이용자 간 선물이나 서비스를 이용하면서 무료로 취득할 수 있는
온라인 콘텐츠 일체를 의미합니다.
이 개인정보취급방침에서 사용하는 용어의 정의는 위 내용에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 의합니다.
관계법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.
수집하는 개인정보의 항목 및 수집방법
수집하는 개인정보의 항목
회사는 서비스가입 시 각종 서비스의 제공을 위해 최초 서비스가입 당시 아래와 같은 개인정보를 수집하고 있습니다. 이용자의 플랫폼사업자의
서비스에서 제공되는 고유식별번호, 게임 버전, 게임 이용 기록, 이용자 이름 또는 별명, 기기고유번호(디바이스 아이디 또는 IMEI) 등
서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다. 이용자 상태정보, 방문 일시, 서비스 이용 기록, 불량 이용
기록, 프로필 사진 및 닉네임 등
무료 또는 유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 경우 신용카드 정보, 통신사 정보, 구매내역 및 상품권 번호, 기타
결제 관련 정보가 수집될 수 있으며, 고객의 유료콘텐츠 복구 및 환불을 요청할 시 원활한 고객상담을 위하여 메일주소 및 구매내역 확인내용,
그리고 본인이 아닌 타인에 의해 결제된 사실확인을 위해 실명과 가족관계 증명 등 추가적인 개인정보를 수집할 수 있습니다.
개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다. 당사와 서비스 제공관련 제휴 관계에 있는 플랫폼을 통해 자동으로 수집
서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집
개인정보의 수집 및 이용목적
게임 기본 기능의 제공 – 회사는 이용자 계정의 고유식별번호를 통해 플랫폼사업자에게서 제공 받은 이용자의 친구에게 초대하기, 선물하기,
추천하기, 순위보기 등의 서비스를 제공합니다. 또한 이용자의 가입 시에 기기고유번호(디바이스 아이디 또는, IMEI)를 수집하고 저장하여
이용자 계정의 정상 여부를 식별하는 데 사용할 수 있습니다.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 – 무료 또는 유료콘텐츠의 제공, 구매를 통한 물품배송 또는 청구서 등 발송,
본인인증, 구매 및 요금결제, 요금추심
회원관리 – 회원제 서비스 이용에 따른 본인확인, 게임서비스 제공과 관련한 이용자 확인, 개인식별, 불량회원(회사의 이용약관 제13조에 해당
또는 위반 등으로 인하여 계약 해지된 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 본인확인 및 분쟁
조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
신규 서비스 개발 및 마케팅/광고에의 활용 – 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재,
서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 “개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여
이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수
있습니다.
이용자들이 사전에 공개에 동의한 경우: 정보수집 또는 정보제공, 취급위탁 이전에 이용자에게 회사의 제휴업체가 누구인지, 그리고 언제까지
어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나 제휴 업체와
공유하지 않습니다.
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
개인정보의 취급위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁할 수 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록
필요한 사항을 규정하고 있습니다.
회사의 개인정보 위탁 시 목적과 내용은 아래와 같습니다.
이용목적 : 고객상담 처리, 부정이용 방지, 이벤트 진행에 따른 물품배송 등
제공항목 : 고유식별 번호 및 고객센터 페이지를 통해 취급된 메일주소, 구매 결제내역 등 이용목적의 업무처리를 위한 제반 정보 일체
보유기간 : 해당 애플리케이션 이용 시까지 또는 위탁계약 종료 시까지
개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한
기간 동안 보존합니다.
회사 내부 방침에 의한 정보보유 사유 부정이용기록(보존 이유 : 부정 이용 방지, 보존 기간 : 1년)
관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한
기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. 계약 또는
청약철회 등에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
대금결제 및 재화 등의 공급에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
소비자의 불만 또는 분쟁처리에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 3년)
본인확인에 관한 기록(보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 보존 기간 : 6개월)
방문에 관한 기록(보존 이유 : 통신비밀보호법, 보존 기간 : 3개월)
개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과
같습니다.
파기절차 이용자가 서비스 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한
정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
파기방법 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 앱스토어나 플랫폼사업자를 통해 조회하거나
수정할 수 있으며 애플리케이션의 로그아웃과 삭제를 통해 서비스 해지를 요청할 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 앱스토어나 플랫폼사업자를 통해 “계정 삭제”를 클릭하여 직접 열람, 정정
또는 탈퇴가 가능합니다. 단, 회사가 보유하고 있지 않은 개인정보를 확인하고자 할 경우 회사가 게임 서비스를 제공하는 앱스토어나
플랫폼사업자의 가입 내역 확인 및 개인정보 제공을 통해 회사에 기록된 정보와 대조하여 본인 확인을 할 수 있어야 합니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된
개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고
그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 계정정보를 생성하기 위해 이용자가 게임서비스를 위한 애플리케이션 실행 시 기기식별번호(디바이스 아이디 또는 UDID, IMEI)를
자동으로 수집할 수 있습니다. 또한 친구등록이나 친구추천 등의 기본기능을 제공하기 위하여 플랫폼사용자로부터 고유식별번호와 친구목록과 관련된
고유식별번호를 자동으로 수집할 수 있습니다.
이용자가 이 고유식별번호나 기기식별번호를 자동으로 수집하지 않으면 정상적으로 친구 초대, 선물 등의 게임 서비스를 제공할 수 없으므로 당사
게임 서비스를 정상적으로 이용할 수 없습니다.
개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
기술적/관리적 대책을 강구하고 있습니다.
해킹 등에 대비한 대책 – 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고
있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고, 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며,
암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의
무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
취급 직원의 최소화 및 교육 – 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고, 해당 직원에 대한 수시 교육을 통하여
개인정보취급방침의 준수를 항상 강조하고 있습니다.
예외사항 – 회사의 고의 또는 중대한 과실이 아닌 사유이거나 이용자 본인의 부주의로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의
책임을 지지 않습니다.
개인정보관리책임자 및 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는
이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
담당 및 책임자 이름 : 김도형
담당자 소속 및 직위 : 대표이사
E-Mail : help@buffstudio.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 개인정보침해신고센터 (www.118.or.kr
/ 118)
정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
고지의 의무
현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 시행일자 최소 7일전부터 회사 홈페이지나, 애플리케이션 내를 통해 공고할
것입니다.
공고일자: 2016년 3월 02일
시행일자: 2016년 3월 02일
댓글 남기기
응답 취소
이메일은 공개되지 않습니다. 필수 입력창은
*
로 표시되어 있습니다.
이름
*
이메일
*
웹사이트
댓글
다음의
HTML
태그와 속성을 사용할 수 있습니다:
<a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
댓글 알림 이메일 받기
새 글 알림 이메일 받기