Terms & Conditions
Details on company policy, shipping and returns.
TERMS OF USE
SkyVu offers you access to this Web site based strictly on the terms contained in this Agreement. By participating in the Discussion areas on this site or other SkyVu owned sites and apps, you are accepting and agreeing to be bound by each of the terms contained in this Agreement. SkyVu may modify this Agreement at any time. Amended terms are effective upon being posted. You should, therefore, review this Agreement from time to time. Your access and use of this Web site means that you have accepted the terms.
I. COPYRIGHT & TRADEMARKS:
All of the content included on this Web site, including the text, graphics, logos, icons, screens and configurations, is the property of Web site or its licensors and is protected by U.S. and international copyright and trademark laws. All software used on this Web site is the property of Web site or its software suppliers and is also protected by U.S. and international copyright laws. You do not acquire any ownership rights by printing or downloading any information or using this Web site. Any use of the content or software on this Web site other than for the express services provided, including reproducing, modifying, distributing, transmitting, replicating or public exhibition is strictly prohibited.
II. PRIVACY:
Any information you provide in accessing and using this Web site may be used by Web site as described in our Privacy Statement, which will be delivered to you prior to any submission of your information to this Web Site.
III. PROHIBITED ACTIVITIES:
This Web site may provide you an opportunity to provide feedback and share your ideas.
A.
You may not place any content on this Web site that, in Web site’s sole determination, is:
Fraudulent, false or misleading
Harassing
Illegal, abusive or threatening
Infringing of the copyrights and trademarks of others
Sexually explicit
Obscene or pornographic
Defamatory or libelous
Is or may be harmful to minors
B.
You may not use this Web site for any commercial or political advertisements, solicitations or promotions.
C.
You may not upload any destructive programs such as viruses and/or self-replicating code or take any other actions to harm this Web site.
D.
You may not send unsolicited e-mail messages, including junk mail and chain letters, to any other user of this Web site.
E.
You may not solicit passwords or other personal information from any other uses of this Web site.
IV. LINKS:
As a convenience, this Web site may contain links to other Internet sites that are owned and operated by third parties. By offering you these links, Web site is not endorsing any of the other sites and Web site has no responsibility for the content of third party sites. You access linked sites at your own risk.
V. EXPORT RESTRICTIONS:
United States export laws and regulations restrict the exportation and/or re-exportation, through downloading or otherwise, into certain embargoed countries, including Cuba, Iraq, Libya, North Korea, Iran and Syria. By downloading from this Web site, you are representing that you are not located in any of the prohibited countries.
VI. DISCLAIMERS:
THIS WEB SITE IS PROVIDED BY WEB SITE ON AN “AS IS” BASIS AND THE USE OF THIS WEB SITE IS ENTIRELY AT YOUR OWN RISK. WEB SITE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON THIS SITE, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND THE STATUTORY WARRANTY AGAINST NON-INFRINGEMENT. NO ORAL ADVICE OR WRITTEN INFORMATION GIVEN BY WEB SITE OR ITS EMPLOYEES OR REPRESENTATIVES, WILL CREATE A WARRANTY AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE. This Section shall survive any termination of this Agreement.
VII. LIMITATION OF LIABILITY:
NEITHER WEB SITE NOR ANY OF ITS REPRESENTATIVES, AFFILIATES, LICENSORS OR CONTENT PROVIDERS SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THE SERVICES OR TRANSACTIONS THROUGH THIS WEB SITE OR THE INABILITY TO GAIN ACCESS TO THIS WEB SITE. YOU AGREE THAT, IN NO EVEN SHALL WEB SITE OR ITS OFFICERS, DIRECTORS, OWNERS, INDEPENDENT CONTRACTORS, EMPLOYEES, AGENTS, LICENSORS OR AFFILIATES BE LIABLE, AND YOU RELEASES ALL SUCH PERSONS FROM ANY LIABILITY, DIRECTLY OR INDIRECTLY, TO YOU FOR ANY LOSS, DAMAGE, LIABILITY OR EXPENSE ARISING OUT OF OR RELATED TO THE USE OF THIS WEB SITE OR THE USE OF THE SERVICES THROUGH THIS WEB SITE REGARDLESS OF WHETHER SUCH LOSS, DAMAGE, LIABILITY OR EXPENSE RESULTS DIRECTLY OR INDIRECTLY FROM WEB SITE NEGLIGENCE. IN ANY EVENT, WEB SITE’S LIABILITY TO YOU IS LIMITED TO $100.00. This Section shall survive any termination of this Agreement.
VIII. INDEMNIFICATION:
You agree to indemnify Web site and its officers, directors, owners, independent contractors, employees, agents and affiliates for and from any loss by reason of, in any way relating to, or arising out of: (a) your use of this Web site and any violation of any law, rule or regulation arising out of such use; (b) any misuse of information, including email addresses and email content arising out of or relating to your use of this Web site; and (c) any violation of this Agreement.
IX. APPLICABLE LAW AND JURISDICTION:
This Agreement shall be construed and governed by the laws of the State of Nebraska, United States of America and not by the application of choice of law principles or the laws of any other state or country. You agree that the federal and state courts located in Douglas County, Nebraska shall have exclusive jurisdiction and venue over any action brought to enforce the rights and obligations in or arising from this Agreement and each of the parties irrevocably submits to the jurisdiction of such courts.
X. ENTIRE AGREEMENT; NON-SEVERABILITY:
This Agreement constitutes the entire agreement between you and Web site and supersedes all prior agreements and understandings, whether written or oral, with respect to the subject matter of this Agreement. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction or other authority to be invalid, void, unenforceable or against public policy, the remainder of this Agreement shall remain in full force and effect and the unenforceable portion will be construed in accordance with applicable law as nearly as possible to reflect the original intentions of the parties.
PRIVACY STATEMENT
Information that is gathered from visitors:
In common with other websites, log files are stored on the web server saving details such as the visitor’s IP address, browser type, referring page and time of visit.
Cookies may be used to remember visitor preferences when interacting with the website.
Where registration is required, the visitor’s email and a username will be stored on the server.
How the Information is used:
The information is used to enhance the visitor’s experience when using the website to display personalized content and possibly advertising.
E-mail addresses will not be sold, rented or leased to 3rd parties.
E-mail may be sent to inform you of news of our services or offers by us or our affiliates.
Visitor Options:
If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.
You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.
Cookies:
Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.
3rd party advertising companies may also use cookies for tracking purposes.
Google Ads
Google, as a third party vendor, uses cookies to serve ads.
Google’s use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.
Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
DISCLAIMER
Please be advised that all of the content included on this page, including the text, graphics, logos, and icons, is the property of SkyVu, or its licensors (“SkyVu”) and is protected by Vietnam, U.S. and international copyright and trademark laws. You do not acquire any ownership rights in any of the foregoing by printing or downloading any information, or using this page. Any reproduction or dissemination of any content on this page by you for commercial uses is strictly prohibited. Furthermore, please be advised that this is a public forum and submissions made by you on this page shall be governed by the privacy policy set forth by SkyVu’s Terms of Use, and SkyVu makes no representation or warranty concerning how your submitted content may be utilized by third parties, or your ownership rights in the same. Finally, SkyVu independently develops and creates its own content, and any likeness or similarity to any content developed by SkyVu with that of any content submitted by any users of this page is strictly coincidental.
SkyVu
Top50 Mobile Game Development Studio
SkyVu AR's gamification platform gives retailers a big advantage over Amazon with Pokémon Go-like games that gets more customers into their stores and keeps them coming back.
0
items
$0