Terms of Service & Privacy Policy
The Privacy Policy for using of Huion Note is hereby formulated by Shenzhen Huion Trend Technology Co., Ltd. (hereinafter referred to as Huion) as followed. Please read this Privacy Policy fully and carefully before using the services offered on Huion Note.
Individual who directly or indirectly, uses the services and data of Huion Note is considered to have agreed with all stipulations on this Privacy Policy. Otherwise, please cease using any services provided on Huion Note. Huion reserves the right to update and revise the content of this Privacy Policy or any other regulations on Huion Note from time to time, and any amendment thereby occurs will be publicized on the application without any further notice sent separately to users. All policies updated will take effect as soon as they are publicized. In case there are users who do not agree with the content updated, s/he is suggested to stop using any services provided on Huion Note. Otherwise, all active users will be considered to have agreed with the regulations publicized by Huion.
About Registration
Any user who decides to register on Huion Note should be a natural person, legal person or organization that from the legal aspect, is entitled to relevant rights and behavioral capabilities, and can independently shoulder legal responsibilities. Users who complete the registration or use services provided on Huion Note are considered to have confirmed their qualifications as aforesaid and be able to shoulder legal responsibilities independently. In case the user fails to meet the qualifications, s/he or his/her custodians should be held liable for any consequences thereof. In addition, items stipulated as below should also be observed.
1. User name and alias applied shall comply with ethics of the Internet as well as laws and regulations of People’s Republic of China;
2. User name and alias shall not contain any such controversial character(s) in the nature of menace, obscenity, obloquy, unlawfulness, infringement of others’ interests and etc.
3. Information of account and password should be carefully kept by the user after the registration is completed. Any user who suffers any loss from information leakage as a result of his/her carelessness shall be held liable exclusively for the loss.
4. User who uses stolen account of another user shall be held solely responsible for any consequences thereof.
Rules of Usage
1. All registered Huion Note users are considered to have fully understood and agreed with that the application shall only be used for taking notes, sharing and transmitting of artistic creation and any other relevant contents, acquiring access to purchase Huion products. All registered users shall be held liable exclusively for any behavior conducted under his/her account, including but not limited to any contents shared on Huion Note and consequences thereof.
2. Any contents shared by users on Huion Sketch does not represent opinions or policies of Huion, which cannot be held liable for any consequences thereof.
3. Users will be held exclusively responsible for the authenticity, legitimacy and validity of all information s/he submitted for registration on Huion Note. To steal the identity of another person, share whatever contents under the name of another person, and confuse other users for malicious purposes are prohibited on Huion Note. Huion reserves the right to terminate services and recall any registered account once actions conducted under the relevant account are considered, by Huion, to be infringements of other users’ legal rights, and relevant users will be held exclusively responsible for any consequences thereof.
4. Regarding any contents released by users on Huion Note, Huion is entitled to use such contents for any legal purposes on both the application and beyond, which is considered to have been fully understood and agreed with by Huion Note users.
5. Users will be held exclusively responsible for the authenticity, legitimacy and validity of all contents s/he shares on Huion Note as well as legal liability related to the information disseminated by the users.
6. Users are considered to have agreed with the display of advertisements provided by Huion, any third-party suppliers and partner companies when using Huion Note.
7. Users will be held liable exclusively for any communication, transaction or cooperation taking place between him/herself and a third party on Huion Note as well as any disputes or losses thereby occur.
8.Users are prohibited to publicize contents as below on Huion Note.
1) Contents that go against the basic rules stipulated on the Constitution.
2) Contents that threaten the security of the country, expose any confidential information of the country, undermine the sovereignty and unity of the country.
3) Contents that cause infringement of honors and benefits of the country.
4) Contents that instigate ethnic hatred and discrimination, and break national unity.
5) Contents that violate the religion policy of the country and promote cults, feudalism and superstition.
6) Contents that spread rumors, cause social disorders and break social stability.
7) Contents that spread obscenity, pornography, gamble, violence, murder, horror and instigation to commit a crime.
8) Contents that insult, slander other people and infringe their legal rights.
9) Contents that are prohibited by laws and administrative regulations.
9. Regarding contents that, based on reasonable judgement of Huion, violate laws, regulations and stipulations on this Privacy Policy, infringe, impair or threaten the legal rights and safety of other people as well as conducts that are considered to impersonate others, Huion reserves the rights, including but not limited to remove the illegal and improper contents and those of infringement nature from Huion Note, terminate the membership of and comprehensively or partly close the services provided to users involved. All the aforesaid CONTENTS will be stored and reported to departments concerned.
About data
What data do we collect?
There are three basic categories of data we collect:
(a) Information that you voluntarily provide to us
Registration information. When you create your account for registering to use Our Services,depending on how you choose to create it, we may collect your password, e-mail address or phone number.
User-generated content. When you use Our Services to scan documents or images for recognizing text automatically (OCR), we will collect the documents or images which you choose to take or upload when you sync files. When you use Our Services to convert documents in multiple formats to PDF, we will collect the documents you choose to upload.
Transaction information. If you purchase the paid services provided by us, we may receive information about your transaction such as when it was made or when a subscription is set to expire.
Contact information. We may record your e-mail address when you contact us for service support, making a complaint, suggestion or feedback to US by sending emails to help us keep contact with you for updates and support to resolve your queries for use of our Services.
(b) Information that is collected automatically
Device data. We collect certain information about the device you use to access Our Services, such as your IP address, mobile carrier, time zone settings, model of your device, the device system, network type, Android ID, identifers for advertising(such as IDFA for ios, GAID for Android device), your screen resolution and operating system.
Information Collected Using Cookies. Like many website owners and operators, we use automated data collection tools such as Cookies to collect certain information.
Phone. The integrated third-party Umeng Statistics SDK analyzes the regional distribution of users.
Camera. Required when users edit photos to add local photos.
Storage. Read and save the user's local paintings.
Location information. This is a must when using bluetooth note book and getting ads.
Nearby devices. This is required to discover Bluetooth note book when connected to a Bluetooth note book.
(c) Data We get from third parties.
Information Received from Our Partners and Other Third Parties. We may link your subscription information with the data information we receive from our partners or other third parties (such as Firebase provided by Google) to help smoothly faclitate Our Services for you, to better understand your needs and to provide you with better Services experience. Use of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements.
Other Sources. We may collect data about you from other publicly available sources.
About Rights to Privacy
Personal information submitted by users for registration shall not be disclosed to third parties in any way without consent given by users in person. Huion assumes no liability for information disclosure occurs under circumstances as below.
1. Information that is disclosed to a third party upon the approval of the user him/herself.
2. In case where any user claims the Intellectual Property Right against another person, and the aforesaid user is proved to be qualified with such right, to facilitate settlement of disputes thereby occurs, information of the user involved will be disclosed upon request of the person who is complained against.
3. User information disclosed upon requests of government departments or judiciary according to laws and regulations, as well as information disclosed to those who enforce laws or for the safety of the public.
4. User information shared to third parties for the purpose of providing products and services requested by the user.
5. Any disclosure that complies with laws, regulations as well as stipulations on this Privacy Policy.
Disclaimer
1. Any contents posted by registered users on Huion Note cannot represent opinions of Huion, nor the authenticity of such contents is assured.
2. Huion assumes no responsibilities and guarantee for the authenticity, accuracy and legitimacy of contents including texts, images, audio files, video clips and etc posted by registered users on Huion Note, and the user who releases or shares the aforesaid contents should be held liable exclusively for any consequences thereof.
3. Huion assumes no responsibilities for any infringements of the Intellectual Property Right or any other rights of a third party caused by contents including texts, images, audio files, video clips and etc. released on Huion Note by any registered users, who shall independently undertake the legal responsibilities thereby incur.
4. No assurance is made by Huion on the accuracy and integrity of any hyperlinks provided on Huion Note for users’ convenience sake. Additionally, Huion assumes no responsibilities for contents on any third party websites that these hyperlinks connected to, since contents contained thereof are not virtually controlled and managed by Huion.
5. Registered users are considered to have totally understood and agreed to exclusively undertake the risk of using Huion Note as well as the consequences thereof.
6. In addition to the service terms specified on Huion Note, Huion assumes no legal responsibilities for any losses resulted from improper use by users, including but not limited to infringement of the Intellectual Property Right.
7. Huion assumes no responsibilities for any connection failure caused by force majeure factors, hacker attacks, communication or Internet service interruption and any other accidence beyond the control of Huion. However, Huion shall do efforts to its best to lighten the impact or loss thereby caused to users.
Liabilities of the Third Party
Trading with a third party, visiting a third party website and using services provided by a third party via Huion Note may bring users to websites or platforms where a different privacy policy is implemented and Cookie or tracking pixels may exist, which is beyond the control of Huion and restrictions of this Privacy Policy. Reasonable Efforts on business shall be done by Huion to demand for user information protection from the aforesaid third party entities. However, Huion provides no assurance that these third party entities will do accordingly as demanded. Therefore, users hereby are suggested to contact the third party concerned directly for details of the their privacy policy. In case any risks are found by users on a third party website or application, users are suggested to terminate their operations on the aforesaid websites and applications for protection of their legal rights.
About Copyright
1. Copyrights of creations labeled with names of artists on Huion Note are either owned by the labeled artist or Huion. Any third parties in varies forms are not allowed to share the labeled creation in its original form, distort or adapt any contents shared on Huion Note for commercial purposes.
2. All information shared on Huion Note are solely for general information and reference purposes instead of representation of Huion opinions. Huion provides no assurance on the authenticity of the information shared. Media, websites and individuals must retain the the source of information specified on this application and bear legal responsibilities when using and reproducing them.
3. Paper works issued by Huion override any corresponding information released on Huion Note if there is any discrepancy.
4. Please contact us within 30 days after your publication on Huion Note concerning the content, copyright and other issues of the work.
5. In terms of requests to contact Huion for issues on contents or copyrights of creations released on Huion Note or any other issues, the request shall be sent within 30 days after the creation involved is publicized.
About the Store
Presentation and Search of Product Information
1) Besides IP address, browser, communication carrier, language, date of visit and etc, information of purchase behaviors conducted by users on Huion Note, including contents browsed, items clicked through, information searched, items collected, items added to cart, transaction, after-sales requests, information followed, shared and posted will also be collected automatically and archived as service log.
2) Personal information cannot be identified via such service log. However, identification can be realized when the service log is combined with other information. In this case, to use such non-personal information, the service log, with other information combined, for example, the personal information, will be regarded as using of personal information. Unless the Store is authorized by the user or it is stipulated otherwise by laws and regulations, user identity included in any information will be concealed by Huion.
To Place Orders
1) When users are ready to make a payment for items added to his/her cart, a purchase order will thereby be generated automatically, where the user is requested to fill in at least the name, address and mobile phone number of the recipient, while the order number, items purchased, service terms, payment amount and payment method are all clarified on the order already.
2) Users can fill in more information, such as the telephone number and email of the recipient, to further ensure that the package can be delivered without any mistake. However, purchase orders will be generated automatically as well even though the above mentioned items are left empty.
To Make A Payment
Once the purchase order is generated, users can make a payment via an Affiliated Party of Huion or a third party that has established partnership with Huion, such as WeChat Pay, Alipay, UnionPay, etc.(hereinafter referred to as the payment agency). To collect the personal information of users is by nature not included in the payment procedure. However, information of order number and payment amount will be collected and shared to the payment agency, as is necessary for confirmation of payment request and settlement of the payment.
The Affiliated Party refers to a company or organization as well as its legal person that no matter at present or in the future, is managed by Huion, under the same management with Huion or even manages Huion. The word MANAGE here refers to the capability to influence the management of the mentioned company both directly and indirectly by means of the company ownership, shares that entitle you the voting rights, contracts or other methods approved by People’s Court.
Order Delivery
When users are done with the purchase and payment online, the affiliated party of Huion, or a third party delivery company that has established partnership with Huion will manage the delivery for users, such as SF Express, YTO Express, YUNDA Express and EMS, etc.(hereinafter referred to as the delivery company) Either party mentioned above will acquire the order information in the aforesaid procedures to ensure a sound delivery of orders.
Customer Service
To further ensure the account security, information of user accounts and orders is requested when users contact us (via email or SNS, etc.) for whatever reasons including after-sales issues, since such information is helpful to verify the user identity. When it comes to after-sales services, we need to acquire the corresponding order information. Other information, such as delivery address, contact person and phone number are requested in case there are users who require to revise the corresponding contents.
Protection of Minors’ Information
We attach great importance to protection of minors’ personal information. As is stipulated on the laws, users who are under 18 years old are considered to be minors, so approval of their parents or other custodians are requested if they want to use services provided by Huion.
In terms of minors’ personal information acquired upon the approval of minors’ parents or other legal custodians, Huion will only use and disclose such personal information under legal circumstances and circumstances where such information can serve as protection for the minor concerned.
Huion assumes that all registered Huion Note users have complete capacity for civil conducts. For minor users, before any purchase behaviors are conducted on Huion Note, s/he is requested to elicit approval from his/her parents or other custodians, while his/her parents or other custodians are requested to read and fully understand this Privacy Policy. Otherwise, the mentioned user and his/her parents or custodians should be held liable exclusively for any consequences thereof.
Regarding issues not included in this statement, please refer to the relevant state laws and regulations, if there is any inconsistency between this statement and state laws and regulations, the latter shall prevail insofar as such inconsistency. All rights including revision, amendment and final explanation of this Privacy Policy of Huion Note are reserved by Shenzhen Huion Trend Technology Co., Ltd.