Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Kaviya Infotech Privacy policy
Hello my all dear users,
Our all application is just for use and entertainment. We taking some android app permission but it is for only and only application purpose. We are not collect your any personal or private data and we are not sell your data. So dont worry about it. Just enjoy our app and chill.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it