Language
English
中文(简体)
中文(繁體)
Español(LA)
Español(ES)
Italiano
Português
Deutsch
Français
日本語
ภาษาไทย
Close
OK
Gender
Male
Female
Unknown
Close
OK
My Coins
Web Coins
0
App Coins
0
Bonus Coins
0
Gift Coins
0
Close
Purchase Coins
Pick Your Genres!
Tell us what you like!
You can change your favorite genres again later.
Are you over 18?
Select All
Drama
Romance
School life
Comedy
Fantasy
Action
BL
Horror
Thriller
Sci-fi
Historical
Choose three or more of your favorite genres!
Cancel
OK
Privacy Policy
Toomics Co., Ltd and Toomics Global UK Limited (hereinafter
“Toomics”, “the company”, “we”, “us”, “our”) values your privacy rights and protects the personal information collected, stored, and used in connection with Toomics Service(“Service”). Hence, we developed a Privacy Policy that covers how we collect, store and use your information.
What & How We Collect Information
What We Collect
We collect the following information to help you create your account, provide customer service, and various services.
- When creating an account –
Essential information needed to create an account such as social ID, Nickname, e-email, encoded password and etc.
- When making a purchase –
For credit card : credit card company, credit card number and etc.
For credit transfer : name of the bank, account number and etc.
- When using the Service –
Means of register, date of register, IP Address, cookie, date of visit, service usage record, malfunction record, device information and etc.
How We Collect
We collect your information in the following way.
- Through our webpage, call, customer service, e-mail, events and promotions
- Provided by partner companies
- Through data collection tools
Collecting Personal Information & Its Purpose
We collect information when you use our Service to provide, maintain, improve, develop our Service, to track and block illegal users, to protect the Service users, and to provide advertisements with high relevance to users.
Sharing & Provision of Personal Information
We use personal information of users within the scopes mentioned in “Collecting Personal Information & Its Purpose”. We do not use personal information of users beyond those scopes without the consent of users, or share with external parties. However, for social log-in, we may share information in order to process social log-in.
Consignment of Personal Information Processing
We consign personal information to the following companies to improve our Service. We have clearly stipulated in a consignment agreement according to related laws to safely manage personal information. The following are consignees and their purpose.
​
Consignee
Entrusted Task
Personal Information Retention and Use Period
EXIMBAY / PayLetter / OnePaid / Paymentwall / Checkout.com
Processing Transactions
Until the account is terminated or termination of the consignment contract
IOS In app purchase
Processing Transactions
Android In app purchase
Processing Transactions
Personal Information Retention & Use Period
In principle, we immediately destroy the personal information of users once the purpose of personal information collection is achieved. However, certain information will be retained up to 5 years for management purposes.
Company Policy for Retention of Personal Information
- Illegal Uses(Record of abnormal service usages such as illegal sign ups)
Items retained : e-mail, phone number used for sign up
Purpose of retention : to prevent illegal sign up and usage
Period of retention : 1 year
Technical and Administrative Security for Personal Information
We aim to maintain technical and administrative securities for your personal information to prevent loss, theft, leakage, alteration, or damage of your personal information.
Encoding Passwords
Toomics users’ passwords are encoded, and therefore only you know the password. Only you can access and change personal information.
Measures Against Hacking
We aim to protect your personal information from hacking and computer viruses to prevent leakage or damage of personal information.
To prevent your personal information from being damaged, we back-up our data regularly, and transfer personal information through encoded networks.
We take measures to stop and monitor breaches by using a firewall system and other technology.
Disputes
We will take appropriate measures to resolve any issue, claim, or dispute between you and Toomics that arises in whole or in part from the Service.
If the dispute between you and Toomics is not resolved, it will be
submitted, commenced, and be heard in “Seoul District Court” of the Republic of
Korea. 
The laws of the Republic of Korea will govern any dispute of any sort
that might arise between you and Toomics, except for the case when the unresolved
issue, claim, or dispute between you and Toomics related or connected to your
payment processed by Checkout.com. In this case, the resolution of your issue,
claim, or dispute will be governed by the laws of United Kingdom, and will be
submitted, commenced, and heard in the court of United Kingdom.
Remove your data from Toomics
​
If you want to delete all your personal data Toomics has stored on you, 
Please send a request email to en.help@toomicsglobal.com including your name, email address and phone number.
We will respond promptly within 7 days of receiving your request for deletion of personal data.
Contact Information Regarding Privacy Policy
If you have any questions regarding the Privacy Policy, please e-mail us at en.help@toomicsglobal.com
Provision
These Terms were last modified on Sep 28, 2021
We value your privacy at Toomics Global.
Close
Toomics Global uses cookies to personalize your experience, to show you ads based on your interests, and for measurements and analytics purposes. By using our website and services, you agree to our use of cookies as described in our
Privacy Policy
Congratulations!
Here's another month for free.
Free usage period : Until
OK
Keep VIP subscription
Thank you for keeping your VIP subscription!
We'll work hard to provide an even better service.
OK
Sign in
Sign up
Sign up and read
more episodes
Sign in with social network
Recently used to sign in
OR
Sign in with email
Recent sign in
Forgot password?
Number of sign in attempts left (
/10)
You've exceeded your maximum number of sign in attempts. (10 times)
Your password has been reset to protect your personal information.
Please reset your password or send an inquiry to
en.help@toomicsglobal.com
.
Keep me signed in
Forgot password?
Reset password
Sign in
Recent sign in
Sign in with Social Media
Recently used to sign in
Sign up with social network
OR
Sign up with email
By signing up, you agree to our
Terms of use
&
Privacy Policy
.
By signing up, you agree to our
Terms of use
&
Privacy Policy
.
Sign up
An email verification link
has been sent
If you did not receive the email,
Please check your Spam/Junk folder or click Resend.
Resend
← Back to Email Sign up
Sign up with Social Media
close
Same email found
The email you provided
already has accounts tied to it.
Would you like to sign in to an account you already made or make a new account?
Your pre-existing accounts
Sign in
Sign in
Sign in
Sign in
Sign in
Sign in
Sign in
Please verify your email address.
A verification email has been sent to
Please enter the Code provided in
the email to verify your email address.
Verification Code:
Verify
Don't see the email?
Resend
Please select your gender.
We will recommend contents that
we think you may like.
Male
Unknown
Female
close
"
" accounts can only be signed up with Yahoo social media accounts.
with social media
Sign in with Yahoo
Family safe mode is enabled, so you are unable to access our restricted contents.
You need to confirm that you are over the age of 18 to turn off family safe mode.
Are you over the age of 18?
An email verification link
has been sent
If you did not receive the email,
Please check your Spam/Junk folder or click Resend.
Resend