Vic Art Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
THIS PRIVACY POLICY EXPLAINS WHAT INFORMATION ABOUT YOU IS COLLECTED, HOW THIS IS DONE, WHAT IS IT USED FOR, AND TO WHOM VIC ART SOLUTION’S APPS (“Vic Art”) DISCLOSES THIS INFORMATION AND UNDER WHAT CIRCUMSTANCES. Please take a moment with our privacy practices and let us know if you have any questions. PERSONAL INFORMATION Personal information is data that can be used to uniquely identify or contact a single person. We DO NOT collect , store or use any personal information while you visit, download or upgrade our website or our products, excepting the personal information that you submit to us when you create a user account, send an error report, contact us by e-mail or participate in online surveys and other activities. How We Use Your Personal Information Only for the following purposes that we may use personal information submitted by you: Help us develop, deliver, and improve our products and services and supply higher quality service. Manage online surveys and other activiti...
Read more
Sub-section Policy: 
Sub-policy 0
https://vicartprivacy.blogspot.com/2017/04/vic-art-privacy-policy.html:
Skip to main content
Vic Art Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
THIS PRIVACY POLICY EXPLAINS WHAT INFORMATION ABOUT YOU IS COLLECTED, HOW THIS IS DONE, WHAT IS IT USED FOR, AND TO WHOM VIC ART SOLUTION’S APPS (“Vic Art”) DISCLOSES THIS INFORMATION AND UNDER WHAT CIRCUMSTANCES. Please take a moment with our privacy practices and let us know if you have any questions.
PERSONAL INFORMATION
Personal information is data that can be used to uniquely identify or contact a single person.
We DO NOT collect
, store or use any personal information while you visit, download or upgrade our website or our products, excepting the personal information that you submit to us when you create a user account, send an error report, contact us by e-mail or participate in online surveys and other activities.
How We Use Your Personal Information
Only for the following purposes that we may use personal information submitted by you:
Help us develop, deliver, and improve our products and services and supply higher quality service.
Manage online surveys and other activities you’ve participated in and
to communicate with you or third parties.
To process your requests and transactions.
To improve the Service.
To customize the services and/or products we provide to you.
To assist with our product and service development.
To perform marketing analysis, and
For other purposes related to our business.
DISCLOSE INFORMATION UNDER WHAT CIRCUMSTANCES
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1)  Your prior permission;
(2)  By the applicable law within or outside your country of residence, legal process, litigation requests;
(3)  By requests from public and governmental authorities;
(4)  To protect our legal rights and interests.
(5)  To protect the rights, property or safety of us, our users or others; or to protect your vital interests.
NON-PERSONAL INFORMATION
Non-personal information is data in a form that does not permit direct association with any specific individual, such as your Android ID, CPN model, memory size, your phone IMEI number, phone model, rom, phone operator, location, install, uninstall, frequency of use, etc.
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behaviour, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
THIRD- PARTY SITES
In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
PROTECTION OF PERSONAL INFORMATION
We take reasonable security measures to protect your personal information (including, preventing the loss, misuse, unauthorised access, disclosure, alteration and destruction of your personal information). Please be aware, however, that despite our efforts, no security measures are impenetrable. If you use a password on the Service, you are responsible for keeping it confidential. Do not share it with any other person. If you believe your password has been misused, please advise us immediately.
PRIVACY QUESTIONS
If you have any questions or concerns about our Privacy Policy or data processing, please contact us :
vicartcontact@gmail.com
@gmail.com
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time-to-time. We encourage you to review this Privacy Policy whenever you visit the Service to understand how your personal information is used.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Lol :(
Reply
Delete
Replies
Reply
Tq for your excellent app
Reply
Delete
Replies
Reply
張麗善韓國瑜
Reply
Delete
Replies
Reply
Ke
Reply
Delete
Replies
Reply
Ok
Reply
Delete
Replies
Reply
1binitgjyyuyrwq1tjjjjjo0uhjgjhņcbjhnnnk7890
Reply
Delete
Replies
Reply
Ok!
Reply
Delete
Replies
Reply
Why I can't download the  ready animated gif now
Reply
Delete
Replies
Reply
Sunakhan
Reply
Delete
Replies
Reply
No working
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment
Unknown
Visit profile
Archive
April 2017
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it