Privacy Policy
Privacy Policy
Effective as of March 27, 2024.
California Notice at Collection
: If you are a California resident, see the California Privacy Rights Notice section below for important information about your rights under California law.
‍TextNow, Inc. and our subsidiaries and affiliates ("
TextNow
," "
we
", "
us
” or "
our
") provide a platform that allows users to call and text. This Privacy Policy describes how TextNow handles personal information that we collect through our digital properties that link to this Privacy Policy, including our website, mobile applications, and wireless telecommunications services, including TextNow, and 2ndLine, (collectively, the“
Service
”), as well as through social media, our marketing activities, our live events and other activities described in this Privacy Policy.
‍This Privacy Policy does not apply to job applicants. Our job applicant privacy notice can be found at:
https://www.textnow.com/legal/candidate-privacy-policy
.
‍The Service is intended solely for use by residents of the United States or Canada. If you are a resident of a jurisdiction outside of the United States or Canada, you should not use the Service.
‍TextNow may provide additional or supplemental privacy policies to individuals for specific products or services that we offer at the time we collect personal information.
‍
Index
Personal information we collect
Tracking Technologies
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfer
Children
Changes to this Privacy Policy
How to contact us
California privacy rights notice
‍
Personal information we collect
Information you provide to us.
Personal information you may provide to us through the Service or otherwise includes:
Contact data
, such as your first and last name, user ID, email address, billing and mailing addresses, professional title and company name, and phone number.
‍
Demographic information
, such as your city, state, country of residence, ZIP, postal code, and age.
Profile data
,
such as the username and password that you may set to establish an online account on the Service, date of birth, biographical details, and any other information that you add to your account profile, including information you may provide voluntarily, such as your ethnicity, gender or sexual orientation.
‍
Communications
that we exchange with you, including when you contact us through the Service, social media, or otherwise.
‍
Transactional data
, such as information relating to or needed to complete your orders on or through the Service, including order numbers and transaction history.
‍
Marketing  data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
‍
Telephone log data
, including calling-party telephone number, receiving party telephone number, forwarding numbers, time and date of calls and messages, duration of calls, routing information and types of calls.
‍
Message  and other user-generated content
, such as message content (including voice, text, audio, video, photos, images, and videos), profile pictures, comments, questions, works of authorship, and other content or information that you generate, transmit, or otherwise make available on the Service, as well as associated metadata. Metadata includes information on how, when, where and by whom a piece of content was collected and how that content has been     formatted or edited.  Metadata also includes information that users can add or can have added to their content, such as keywords, geographical or location information, and other similar data.
‍
Payment information
needed to complete transactions, including payment card information.
‍
Data about others
, such as names, phone numbers, profile photos and other information from or regarding your contacts.
‍
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
‍
Third-party sources
. We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Public sources
, such as government agencies, public records, and other publicly available sources.
‍
Private sources,
such as data providers/data licensors, social media platforms and other private sources.
Our partners
, such as marketing partners, third-party integrations, and publishers, influencers, and promoters who participate in our marketing programs.
Third-party accounts
, such as social media services that you use to log into, or otherwise link to, your Service account. This data may include your username, profile picture, e-mail address, and other information associated with your account on that third-party service that is made available to us based on your account settings on that service.
Users of the Service
, who may share your information with us when you text or chat with them or when they save your contact details to their mobile device.
‍
Automatic data collection
.  We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:‍
Device data
,
such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our emails or clicked links within them.
Location data
when you authorize the Service to access your device’s location, we may collect precise geolocation data or more general information about your location.
For more information concerning our automatic collection of data, please see the
Tracking Technologies
section below.
Tracking Technologies
Some of the automatic collection described in the personal information we collect section, above, is facilitated by the following technologies, which we may place or which may be placed by our service providers and business partners:
Cookies
, which are small text files that websites store on user devices and that allow web servers to record users’ web browsing activities and remember their submissions, preferences, and login status as they navigate a site. Cookies used on our sites include both “session cookies” that are deleted when a session ends, “persistent cookies” that remain longer, “first party” cookies that we place and “third party” cookies that our third-party business partners and service providers place.
Local storage technologies
, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email address was accessed or opened, or that certain content was viewed or clicked.
Mobile Application Software Development Kits (SDKs)
, which are third-party computer code that may be used for a variety of purposes, including to provide us with analytics regarding the use of our mobile applications, to integrate with social     media, add features or functionality to our app, or to facilitate online advertising. SDKs may enable third parties to collect information directly via our apps.
For information concerning your choices with respect to the use of tracking technologies, see the your choices section, below.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery
.  We may use your personal information to:
provide, operate and improve the Service and our business, including through use of cookies and other tracking technologies that enable the technical operation of the Service;
establish and maintain your user profile on the Service;
enable security features of the Service;
communicate with you about the Service, including by sending announcements, updates, security alerts, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications; and
provide support for the Service, and respond to your requests, questions and feedback.
R&D and Analytics
.  We may use your personal information for purposes of research, development and performance of analytics, including to analyze and improve the Service and our business.  Among other reasons, we may perform analytics to help us understand user activity on the Service (e.g., which pages are most and least visited and how visitors move around the Service, user interactions with the Service and our emails, etc.). For example, one tool we may use for this purpose is Google Analytics.
Marketing and advertising
.  We, our service providers and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes:
Direct marketing
. We may send you direct marketing communications.  You may opt-out of our marketing communications as described in the
Your choices
section below.
Interest-based advertising
.  Our third-party advertising partners may use cookies and similar technologies to collect information about your interaction (including the data described in the
automatic data collection
section above) with the Service, our communications and other online services overtime, and use that information to recognize you across different channels and platforms and to serve online ads that they think will interest you.  For example, our partners may deliver an ad to you in your web browser based on a purchase you made in a physical retail store. We may also share information about our users with these companies to facilitate advertising to you or similar users, whether on our site or on other online platforms. This is called interest-based advertising. You can learn more about your choices for limiting interest-based advertising in the
Your choices
section below.
Compliance and protection
.  We may use your personal information to:
comply with applicable laws, regulations, rules, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyber attacks and identity theft.
With your consent
.  In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
To create anonymous, aggregated or de-identified data
.  We may create anonymous, aggregated or de-identified data from your personal information and other individuals whose personal information we collect.  We make personal information into anonymous, aggregated or de-identified data by removing information that makes the data identifiable to you.  We may use this anonymous, aggregated or de-identified data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy or at the time of collection.
Affiliates.
Our corporate parent, subsidiaries, and affiliates.
Service providers.
Third parties
that provide services on our behalf or help us operate the Service or our business (such as hosting, information technology, customer support, email delivery, marketing, consumer research and website analytics).
Payment processors
. Any payment card information you use to make a purchase on the Service is collected and processed directly by our payment processors, such as Stripe, Braintree, PayPal and others. These payment processors may use your payment data in accordance with their own privacy policies.
Advertising partners.
Third-party advertising companies for the interest-based advertising purposes described above.
Other business and marketing partners.
Third parties
with whom we co-sponsor events or promotions, with whom we jointly offer products or services, or whose products or services maybe of interest to you.
Third parties designated by you
.
We may share your personal information with third parties where you have instructed us or provided your consent to do so. For example, we may share your personal information with third parties to offer you products or services that you request. We will share personal information that is needed for these other companies to provide the products or services that you have requested.
Linked third-party services
. If you log into the Service with, or otherwise link your Service account to, a social media or other third-party service, we may share your personal information with that third-party service. The third party’s use of the shared information will be governed by its privacy policy and the settings associated with your account with the third-party service.
Professional advisors.
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.‍
Authorities and others.
Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the
compliance and protection purposes
described above.
Business transferees.
Acquirers and other relevant participants in business transactions (or negotiations of or due diligence for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, TextNow or our affiliates (including, in connection with a bankruptcy or similar proceedings).
Users of the Service.
Your user-generated content, such as any messages, photos, videos or other media, is visible to users of the Service to whom you send or otherwise make available such information. For example, users of the Service have access to your information when you text or call them or when you otherwise make personal information available to them through the Service.  This information can be seen, collected and used by such users with whom you interact, including being cached, copied, screen captured or stored elsewhere by others (e.g. search engines), and we are not responsible for any such use of this information.
Your choices
In this section, we describe the rights and choices available to all users. Users who are located in California can find additional information about their rights below.
Access or update your information
. If you have registered for an account with us through the Service, you may review and update certain account information by logging into the account.
Opt-out of marketing communications
.  You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by
contacting us
.  Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails.
Mobile location data
.  You can disable our access to your device’s precise geolocation in your mobile device settings.
Cookies & advertising choices
. Your options for controlling what information cookies and similar technologies collect about you may include:
Browser settings
.  Most browsers let you remove or reject cookies.  To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies, the Service may not work properly.  For more information about cookies, including how to manage and delete cookies on your device, visit
www.allaboutcookies.org
. If you do not accept our cookies, you may experience some inconvenience in your use of the Service.
Privacy browsers/plug-ins
. By using privacy browsers or ad-blocking browser plug-ins that let you block tracking technologies.
‍
Third-party opt-out options
. You can opt-out of interest-based advertising through certain third parties by using such third party’s opt-out tool. Google, and Facebook offer opt-out features that let you opt-out of use of your information for interest-based advertising:
‍
o Google:
https://adssettings.google.com/
o
Facebook:
https://www.facebook.com/about/ads
When you use our Service, we share information that we collect from you, such as your email (in hashed form), IP address, or information about your browser or operating system, with our identity partners/service providers, including LiveRamp Inc. LiveRamp returns an online identification code that we may store in our first-party cookie for our use in online, in-app, and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt-out of this use, please click here (
https://liveramp.com/opt_out/
).
You can also prevent the use of Google Analytics relating to your use of the Service by downloading and installing a browser plugin available here:
https://tools.google.com/dlpage/gaoptout?hl=en
.
Industry association opt-outs
.  You may opt out of receiving interest-based advertising on websites through members of the following industry associations:
o Network Advertising Initiative:
http://www.networkadvertising.org/managing/opt_out.asp
o
Digital Advertising Alliance:
https://digitaladvertisingalliance.org/
‍
o
AppChoices mobile app, available at
https://www.youradchoices.com/appchoices
, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance.
Mobile settings
.  Using your mobile device settings to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
For the best experience, TextNow requires permission to make and manage phone calls, access call logs, and record audio. Contact list information will be collected and used to provide caller ID for numbers stored on your device and to sync your TextNow message history across devices.
You will need to apply these opt-out settings on each device and browser from which you wish to opt-out.  We cannot offer any assurances as to whether the companies we work with participate in the opt-out programs described above.
If you choose to opt-out of targeted advertisements, you will still see advertisements online, but they may not be relevant or targeted to you. Even if you do choose to opt out, not all companies that serve online behavioral advertising participate in the opt-out programs referenced above, and so you may still receive some cookies and tailored advertisements from companies that do not participate.
Do Not Track
.  Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit.  We currently do not respond to “Do Not Track” or similar signals.  To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Declining to provide information
. We need to collect personal information to provide certain services.  If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Linked third-party platforms
. If you choose to connect to the Service through your social media account or other third-party platform, you may be able to use your settings in your account with that platform to limit the information we receive from it. If you revoke our ability to access information from a third-party platform, that choice will not apply to information that we have already received from that third party.
Delete your content or close your account
. You can choose to delete certain content through your account.  If you wish to request to close your account, please sign into your account
here
and select your request type and click “Submit” or
contact
us
. If you are eligible for and wish to port your phone number, you must do so before submitting your deletion request. Please note that TextNow may retain your personal information in order to a) detect or resolve certain issues, including but not limited to issues related to security, fraud, and spam; b) comply with applicable laws and legal requirements, including (without limitation) telecommunications laws and rules; c) carry out certain actions for internal purposes only, such as for archival backups, and for improving TextNow’s products and services, and d) as otherwise permitted or required by applicable law.
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties.  In addition, our content may be integrated into webpages or other online services that are not associated with us.  These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party.  We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites, mobile applications and online services you use.
Security
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect.  However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in Canada and have affiliates and may use service providers that operate in other countries, including the United States. Your personal information may be transferred to Canada and the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by anyone under 16 years of age with respect to California residents and 13 years of age with respect to residents of other U.S. states and Canada. If you are a parent or guardian of a child from whom you believe we have collected personal information in a manner prohibited by law, please
contact us
.  If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at anytime. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service or other appropriate means.  Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
How to contact us
Email
:
privacy@textnow.com
Mail
: 420 Wes Graham Way, 2
nd
Floor, Waterloo ON, N2L 0J6
California privacy rights notice
This section describes how we collect, use, and share Personal Information of California residents in our capacity as a Business under the California Consumer Privacy Act (“
CCPA
”), and such residents’ rights with respect to that Personal Information.
For purposes of this section, the terms “
Personal Information
,” “
Sensitive Personal Information,
” and “
Business
” have the meanings given in the CCPA and “Personal Information” and “Sensitive Personal Information” do not include information exempted from the scope of the CCPA. In some cases, we may provide a different privacy notice to certain categories of California residents, such as job applicants, in which case that notice will apply instead of this section.
Your California privacy rights
. California residents have the rights listed below under the CCPA. However, these rights are not absolute and we may decline your request in certain cases as permitted by law. We may not be able to process your request if you do not provide us with sufficient detail to allow us to confirm your identity or to understand and respond to your request.
Information
. You can request the following information about how we have collected and used your Personal Information during the past 12 months:
o  The categories of Personal Information that we have collected.
‍
o  The categories of sources from which we collected Personal Information.
‍
o  The business or commercial purpose for collecting and/or selling Personal Information.
‍
o  The categories of third parties with which we share Personal Information.
‍
o  The categories of Personal Information that we sold or disclosed for a business purpose.
‍
o  The categories of third parties to whom the Personal Information was sold or disclosed for a business purpose.
Access
. You can request a copy of the Personal Information that we have collected about you.
‍
Appeal
. You can appeal our denial of any request validly submitted.
‍
Correction
. You can ask us to correct inaccurate Personal Information that we have collected about you.
‍
Deletion
.
You can ask us to delete the Personal Information that we have collected from you.
‍
Opt-out of sale and sharing of Personal Information
.  While we do not sell personal information for monetary consideration, like many companies, we use services that help deliver interest-based ads to you.  Our use of some of these services may be classified under California law as a “sale” or “sharing” your Personal Information with our advertising partners.  You can opt-out of the “sale” or “sharing” of your Personal Information.
Nondiscrimination.
You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA.
Exercising your right to information/know, access, appeal, correction, deletion and to limit processing of Sensitive Personal Information.
You may submit requests to exercise your right to information, access or deletion by
logging in
to your account, calling us toll free at 1-855-678-5488, or via email to
privacy@textnow.com
.
Notice of right to opt-out of the “sale” or “sharing” of your Personal Information
.
You can request to opt-out of the “sale” or “sharing” of your Personal Information here:
Do Not Sell or Share My Personal Information
, or via email to
privacy@textnow.com
.
Verification of your Requests; Authorized Agents
.  We cannot process your information/know, access, correction or deletion request if you do not provide us with sufficient detail to allow us to understand and respond to it. We will need to verify your identity to process these requests and reserve the right to confirm your California residency. To verify your identity, you will need to provide us with the following information about you: emailing us at
privacy@textnow.com
from the email address that is associated to your TextNow account. Depending on the nature and scope of your request, we may also need to request additional information from you, which we will use only for the purposes of verification. Upon receipt of your request, we will notify you if we need additional information from you to verify your request.  We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Your authorized agent may make a request on your behalf upon our verification of the agent’s identity and our receipt of a copy of a valid power of attorney given to your authorized agent pursuant to California Probate Code Sections 4000-4465. If you have not provided your agent with such a power of attorney, we may ask you to take additional steps permitted by law to verify that your request is authorized, such as by providing your agent with written and signed permission to exercise your California rights on your behalf, the information we request to verify your identity, and confirmation that you have given the authorized agent permission to submit the request.
Financial Incentives
.  We may offer financial incentives as permitted by the CCPA. These incentives may result in different prices, rates, levels or quality of services. The terms and conditions of any such financial incentive shall be provided separately to you at the time of the offering.
Personal information that we collect, use and disclose
.
The chart below summarizes the Personal Information we collect by reference to the categories of Personal Information specified in the CCPA (Cal. Civ. Code §1798.140) and describes our practices currently and during the 12 months preceding the effective date of this Privacy Policy. The terms in the chart refer to the categories of information, sources, purposes and third parties described above in this Privacy Policy in more detail. Information you voluntarily provide to us, such as in your text messages and in free-form webforms, may contain other categories of personal information not described below. In addition to the disclosures described in the chart below, we disclose Personal Information as described in the
How we share your personal information
section above.
Statutory category / Personal information we collect in this category
Source of PI
Business / commercial purpose for collection
Categories of third parties to whom we "disclose" PI for a business purpose
Categories of third parties to whom we "sell" or "share" PI
Identifiers
Contact data
Profile data
Telephone log data
Data about others
Device data
You
Third-party sources
Automatic collection
Service Delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Payment processors
Advertising partners
Business and marketing partners
Third parties designated by you
Linked third-party services
Professional advisors
Authorities and others
Business transferees
Users of the Service
We may share certain categories of Identifiers with advertising partners to facilitate online advertising. Please note that data, including telephone log data, that constitutes Customer Proprietary Network Information (CPNI) within the scope of telecommunications regulations is not shared with advertising partners.
California Customer Records (as defined in California Civil Code §1798.80)
Contact data
Demographic information
Profile data
Telephone log data
Message and other user-generated content
Data about others
You
Third-party sources
Automatic collection
Service Delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Payment processors
Advertising partners
Business and marketing partners
Third parties designated by you
Linked third-party services
Professional advisors
Authorities and others
Business transferees
Users of the Service
We may share certain categories of California Customer Records with advertising partners to facilitate online advertising. Please note that message content and data, including telephone log data, that constitutes Customer Proprietary Network Information (CPNI) within the scope of telecommunications regulations is not shared with advertising partners.
Commercial Information
Transaction data
Marketing data
Payment information
Online activity data
You
Third-party sources
Automatic collection
Service delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Payment processors
Advertising partners
Business and marketing partners
Third parties designated by you
Linked third-party services
Professional advisors
Authorities and others
Business transferees
* Advertising partners (to facilitate online advertising)
Internet or Network Information
Marketing data
Device data
Online activity data
* Automatic collection
Service delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Advertising partners
Business and marketing partners
Third parties designated by you
Linked third-party services
Professional advisors
Authorities and others
Business transferees
* Advertising partners (to facilitate online advertising)
Geolocation Data
Location data
Automatic collection
Service delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Advertising partners
Business and marketing partners
Linked third-party services
Authorities and others
Business transferees
* Advertising partners (to facilitate online advertising)
Inferences
Contact data
Demographic information
Profile data
Marketing data
Device data
Online activity data
Protected classification characteristics
Telephone log data (for the compliance and protection purposes described above)
Message and other user-generated content (for the compliance and protection purposes described above)
N/A
Service delivery
R&D and Analytics
Marketing & advertising
Compliance & protection
Creation of anonymous, aggregated or de-identified data
Affiliates
Service providers
Advertising partners
Business and marketing partners
Linked third-party services
Authorities and others
Business transferees
* Advertising partners (to facilitate online advertising)
Protected Classification Characteristics
We do not require you to provide this information but you may choose to do so as part of your account profile or it may be revealed in message and other user-generated content or other information we collect
N/A
N/A
N/A
No
Sensory Information
Message and other user-generated content (images, video or audio)
You
Users of the Service
Your contacts or other individuals you may be communicating with
Service delivery
Compliance & protection
Affiliates
Service providers
Professional advisors
Authorities and others
Business transferees
Users of the Service
No
Sensitive Personal Information
Message and other user-generated content
Profile data
You
Users of the Service
Your contacts or other individuals you may be communicating with
Service delivery
Compliance & protection
Affiliates
Service providers
Professional advisors
Authorities and others
Business transferees
Users of the Service
No