Vivint Privacy Notice
Last Updated: June 2024
This Privacy Notice describes the information that Vivint, Inc. and our subsidiaries and affiliates (together, “Vivint”) collect, use, share, and store when you use our products and services. This Privacy Notice applies to information we collect about you in many contexts and describes the choices you have to manage your information and privacy preferences.
We may make updates or additions to this Privacy Notice, so we encourage you to review it periodically.
Vivint Values Your Privacy
Information We Collect
Product Specific Information
Sources Of Information
How We Use Your Information
How We Disclose Your Information
Cookies and Other Tracking Technologies
Your Privacy Rights and Choices
Data Retention and Security
International Users
Children’s Information
Third Party Links
Other Information
Changes to this Privacy Notice
Contact Us
Exclusions
Vivint Values Your Privacy
Vivint’s commitment to providing security and peace of mind extends to how we handle Personal Information. Vivint builds and maintains consumer trust by protecting Personal Information including Sensitive Personal Information.
Information We Collect
The Personal Information we collect depends on the types of products and services you use. We use and process the Personal Information we collect for the purposes outlined in the
How We Use Your Information
section below.
Generally, we collect (and collected in the 12 months prior to the effective date of this Notice) the following categories of Personal Information and share these categories of Personal Information with third parties, as follows:
Categories of Personal Information We Collect
Categories of Third Parties with Whom We Disclose Personal Information for a Business or Commercial Purpose
Categories of Third Parties to Whom Personal Information is Sold or Shared
Identifiers:
Identifiers: such as your name, physical address, email address, telephone number, account name, date of birth and device identifiers
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Referral partners (only contact information)
Sensitive Personal Information:
Social Security number, driver’s license number, passport number, state identification number, account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account, precise geolocation data, racial or ethnic origin.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Personal information protected under applicable state statute:
signature, Social Security number, physical characteristics or description, passport number, driver's license or state identification card number, bank account number, credit card number, debit card number, or any other financial information. Some personal information included in this category may overlap with other categories.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Protected class and demographic information:
uch as information about purchases or quotes, information about subscriptions, products and services you have shown interest in, and other commercial information.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Commercial Information:
such as information about purchases or quotes, information about subscriptions, products and services you have shown interest in, and other commercial information.
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically, companies that operate cookies and other online tracking technologies
Customer records:
such as signature, physical characteristics or description, and information about your home or property. This information is only collected directly from customers.
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Internet or other electronic network activity:
such as browsing history, search history, device and browser information, chat logs, and information about your interactions with and use of our products, services, and social media
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Geolocation data:
such as from devices you connect to or use with our products and services, including your mobile device, connected devices, and wired and wireless sensors, such as through the use of geolocation features in the devices, or by inference from other information we collect (for example, your IP address may indicate the general geographic region from which you are connecting to the Internet and your Vivint system sensors may indicate you are at home).
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Audio, electronic, visual, or other sensory information:
such as photographs, footage, and sounds and noises captured by products and devices installed in or around your home or property. For example, the Vivint doorbell, outdoor, and indoor cameras capture photographs and footage. This information is only collected from customer’s devices.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Professional or employment-related information:
such as your job title, employer, and income
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Inferences:
drawn from the information we collected about you to create a profile about you reflecting your preferences. For example, we may infer your individual preferences based on what you view on our websites
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Device information:
consisting of information from devices you connect to or use with Vivint products and services, including your mobile device, connected devices, and wired and wireless sensors. The information we receive from these devices may include IP address, unique device identifiers such as MAC address and system ID, sensor and activity information (for example, door open, motion detected, glass break sound detected, package detected, and person detected in camera’s field of view), battery status, and Wi-Fi network information. This also includes information about non-Vivint devices, utilities, and appliances used in your home (for example, use of a Google, Alexa, or MyQ device).
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Product Specific Information
Information Collected by the Vivint Smart Hub
The Vivint Smart Hub collects:
Setup information you provide, such as your home address and labels for your connected devices.
Data transmitted by your connected devices.
Device status, such as whether your Smart Lock is locked.
The content of voice communications sent to Vivint Customer Support or professional monitoring specialists through the Vivint Smart Hub.
Video and audio feeds and recordings from Vivint Cameras.
Information concerning your usage of the Vivint Smart Hub and other products, such as arming and disarming your security system, your viewing of video footage, and communicating with Vivint support.
Technical information from the Vivint Smart Hub and other products, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Information Collected by Vivint Security Sensors
The Vivint Door & Window Sensor, Vivint Motion Sensor, Vivint Glass Break Detector, and Vivint Door Sensor (collectively, the “Vivint Security Sensors”) collect:
Environmental data, including detection of motion, glass breaking, and a door or window opening.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Safety Alarms
The Vivint Smoke Detector, Vivint Smoke & CO Combo Detector, and Vivint Water Sensor (collectively, the “Vivint Safety Alarms”) collect the following information:
Environmental data, including detection of smoke, detection of carbon monoxide, and detection of water.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Cameras
The Vivint Doorbell Camera Pro, Vivint Indoor Camera, and Vivint Outdoor Camera Pro (collectively, the “Vivint Cameras”) collect the following information:
Environmental data, such as motion and light level.
Video and audio data, such as video and audio streams captured in the surrounding environment. This may include video and audio of bystanders within range of the cameras, regardless of your or their knowledge of such data collection.
Usage information, such as when you view a camera stream.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Kwikset Smart Locks
The Kwikset Smart Locks collect the following information:
Access codes, such as those set by you or authorized users.
Usage information, such as when and who locked or unlocked a Kwikset Smart Lock.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Smart Garage Door Opener
The Vivint Smart Garage Door Opener collects the following information:
Usage information, such as when you open or close your garage door.
Status information, such as whether your garage door is opened or closed.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Smart Thermostat
The Vivint Smart Thermostat collects the following information:
Environmental data, such as the temperature in the room in which you install the Vivint Smart Thermostat and motion detected in front of the Vivint Smart Thermostat.
Status information, such as the current set temperature and future scheduled temperatures.
Usage information, such as when you change the temperature.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as detection of smoke from Vivint Smoke Detectors to disable your HVAC system or a voice command sent by a Google or Alexa device.
Information Collected by Vivint Smart Lighting
Vivint Smart Lighting collects the following information:
Status information, such as whether Vivint Smart Lighting is turned on or off.
Usage information, such as when you turn Vivint Smart Lighting on or off.
Technical information, such as device information (such as MAC address), device status, information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent by a Google or Alexa device.
Information Collected by Vivint Car Guard
Vivint Car Guard collects the following information:
Location information, such as the location of your car.
Status information, such as whether disturbance alerts are enabled.
Usage information, such as when you enable or disable disturbance alerts.
Vehicle integrity information, such as whether your car has been bumped or broken into.
Vehicle diagnostics, such as alerts and errors regarding car systems reported through the OBD II port.
Technical information, such as device information and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent by a Google or Alexa device.
Sources Of Information
We collect information about you from the following sources:
Directly from you
. We collect information that you provide to us, such as when you create an account, make a purchase, request a quote, contact us, or interact with us on our websites or via phone calls, text messages, chats, emails, webforms, or social media.
Our products
. We collect information from our products, such as when you activate a product, use a product, when a product detects an event, or when you contact us through a product.
Data collected automatically through tracking technologies
. We may automatically collect information or inferences about you through tracking technologies such as cookies and tools that track your usage of Vivint websites or the Vivint mobile app.
Third parties
. We may collect information from third parties and other sources. For example, in some cases, devices and products from third parties may connect to our services and the third parties may send us information about the use of those devices, including sensor and activity data. We may collect or receive Personal Information through referral programs and lead generation. We may also obtain information about you from business partners, public sources and databases, data brokers, social media companies, and other parties.
How We Use Your Information
We may use your Personal Information to provide you products and services and to manage and support our business functions, as follows:
To provide and personalize our services,
such as processing or fulfilling orders and transactions, providing our products and services, processing payments, providing customer service, maintaining or servicing accounts, providing financing, verifying customer information, creating and maintaining business records, verifying eligibility for products or services, and undertaking or providing similar services.
For internal research and development,
such as testing and verifying the quality of our products and services, improving the quality of our products and services, and creating new products and services.
Communicating with you,
including through our service providers, such as responding to your questions and comments, confirming alerts and alarms received from your connected products, and notifying you of updates to our products and services.
To monitor and record any communications we have with you,
including phone conversations and SMS text messaging (in compliance with applicable laws), chat sessions, and emails to ensure we're providing you with quality service and meeting our legal responsibilities.
For legal, security, or safety reasons,
such as protecting our and our users’ safety, property, or rights, complying with legal requirements, enforcing our terms, conditions, and policies, detecting, preventing, and responding to security incidents, and protecting against malicious, deceptive, fraudulent, or illegal activity.
As part of a corporate transaction,
such as in connection with the sale of part or all of our assets or business, the acquisition of part or all another business or another business’ assets, or another corporate transaction, including bankruptcy.
For marketing,
such as sending information on our products and services or those of our affiliates, business partners, or other third parties. This may include using your information to send you in-app messages and notices, email, newsletters, surveys, promotions, or news about events.
We may also use anonymized, de-identified, or aggregated information for the purposes permitted by law. We will not collect additional categories of Personal Information, use, or share your information for materially different, unrelated, or incompatible purposes without providing a form of notice and obtaining your express consent where required by law or regulation.
How We Disclose Your Information
We engage in many standard business interactions with third parties that might be considered a “sale” or “sharing” of Personal Information as those concepts may be defined under applicable law. We do not knowingly sell or share Personal Information of minors under the age of 16. We may disclose your information with the following categories of third parties or in the following ways:
Corporate Parents, affiliates, and subsidiaries.
We may disclose your information to the Vivint family of companies and any of our parent companies and their affiliates for their and our business purposes and for marketing purposes, including providing you with information about products and services we think may interest you.
Service providers.
We may disclose your information to our service providers who use that information to provide or improve our products and services including, for example, analytics purposes, hosting, product development, customer service and web chat services. These service providers are prohibited from using your information for any purpose other than as necessary to perform those services or to support our business operations, and we contractually require them to protect the confidentiality and security of any data they receive from us consistent with this Notice.
Business partners.
We may disclose your information to our business partners with whom we jointly offer products and services or, to provide you with a product or service you requested including for example, financial institutions and solar partners. We may also disclose your information to third parties that may use it for their own purposes, including companies that operate cookies and other advertising and marketing partners, partners offering other products and discounts, social media companies, and other third parties.
For legal, security, or safety reasons.
We may disclose your information to law enforcement or other government authorities (including emergency responders) to comply with legal requirements or orders, to enforce our terms, conditions, and policies, and to protect our and our users’ safety, property, or rights.
As part of a corporate transaction.
We may disclose your information in connection with the sale of part or all of our assets or business, the acquisition of part or all of another business or another business’ assets, or another corporate transaction, including bankruptcy.
Entities to which you have consented to the disclosure.
We may disclose your information to third parties with your consent or at your direction.
Cookies and Other Tracking Technologies
The below descriptions will help you understand these Tracking Technologies so that you can make informed choices about them.
Cookies
are a type of technology that install a small amount of information on a user's computer or other device when they visit a website. Cookies permit a website to, for example, recognize you each time you visit the website visits using that computer or device.
Pixels, web beacons, and tags
are types of code or transparent graphics that contain a unique identifier. These technologies provide analytical information about the user experience and help us customize our marketing activities. In contrast to cookies, which are stored on a user's computer hard drive, these technologies are embedded invisibly on web pages.
Session replay tools
record your interactions with the Services, such as how you move throughout our Services and engage with our webforms. This information helps us identify and fix technical issues visitors may be having with the Services.
Embedded scripts and SDKs
are other types of code that we may use. They allow us to build and integrate custom experiences on our mobile applications and other online properties, some of which may be developed by a third party.
We use Tracking Technologies to customize your visit, save your preferences, manage content, gather usage information, personalize marketing, and serve advertising (including targeted, interest-based advertising). For example:
Analytics
We and our service providers use Tracking Technologies to understand, improve, and research our products, features and services, including as you navigate through our Online Services or when you access our website from other sites, applications, or devices. We gather this analytics information to determine and measure the performance of ads or posts on and off our Online Services and to learn whether you have interacted with our websites, content, or emails. We partner with analytics service providers like Google Analytics to help track your use of our products and services. To learn more about how Google collects and processes personal data, visit Google Privacy & Terms. We also use these technologies to provide aggregated information to our business partners as part of our Services.
Advertising
You may see advertisements for Vivint or other companies and services on your devices, whether or not you are logged into your account. These ads may be targeted to you based on information that we, the advertiser, and/or other third parties have collected about your online behavior or interests. For example, if you view a product on our website, we may use that activity to show you an advertisement for that product, or a similar product, on other websites you visit. These ads are called interest-based or targeted ads.
We work with third parties, including advertising networks, to collect information about you, serve interest-based ads for us and others, and measure the ads’ effectiveness. For example, we engage third party services like Google Ad Manager to collect data and to deliver, personalize, and measure ads for the products we sell on our website. The advertisers and advertising networks’ use of Tracking Technologies and of the information collected through those technologies is covered by their own privacy notices.
Clickstream Data
As you use the Internet, a trail of electronic information is left at each website you visit. This information, sometimes referred to as “clickstream data,” can include the type of computer and browsing software you use and the address of the website from which you linked to the Online Services. We collect clickstream data using Tracking Technologies to help us understand how much time visitors spend interacting with our Online Services, how visitors navigate through the Online Services, and how to tailor our Online Services to better meet the needs of visitors.
Location Services
We may use Tracking Technologies collect your location (both precise and approximate), geo-IP, and other similar data. We use this information to help us maintain and enhance the efficiency and usefulness of the Online Services, to target advertising to you, and for other purposes described in this Privacy Notice.
Cross-Device Matching
We use Tracking Technologies to tailor our Online Services and offer you a personalized experience across your devices. We do this by using the data we collect, including both probabilistic and deterministic data, to make educated guesses that match you to each device you use. For example, we may use the fact that your account is signed in on both a mobile device and a computer to connect you to both devices. By matching you to both your mobile device and computer, we can then use Tracking Technologies to save your preferences on both devices and better tailor our marketing and ads to you.
Data Management Platform Services
We may also combine the data we collect through Tracking Technologies with other data we collect to create a profile about you. We may disclose this profile data to business partners and ad networks so that they can show you advertisements that they think will interest you. Our partners may also use this information to recognize you across different channels and platforms, including but not limited to, computers, mobile devices, and smart TVs, over time for analytics, attribution, and reporting purposes.
Push Notifications
We also may enable our mobile application to offer automatic or “push” notifications. We will provide push notifications only to those users who permit such notifications. If you would like to opt-out of push notifications, please see the Your Choices section below.
Tracking Over Time and Across Devices
Some of the Tracking Technologies we use enable us to track your device activity over time and across online properties. To learn more about how to set your preferences with respect to Tracking Technologies, including opting out of interest-based adverting, please see the Your Choices section below. While we do not honor Do Not Track signals, we do honor other commonly used and recognized global opt-out mechanisms, such as HTTP headers. We process these preference signals at the browser level, which means you have to enable the signals on each browser and each device to fully opt out.
Your Privacy Rights and Choices
Depending on your state of residency and applicable privacy laws, you may be entitled to a variety of legal rights regarding the collection and processing of your Personal Information. These rights vary depending on your state of residency, but may include:
Right to Know:
You may have the right to request information about the categories of Personal Information we have collected about you, the purpose of our collection, and the source of the data. You may also have the right to know with whom we have sold or shared your Personal Information, for what purpose, and what Personal Information has been sold or shared. If you are a California resident, you may be entitled to request information about our disclosures to third parties for their direct marketing purposes, which may include the categories of Personal Information shared and the names of the third parties with which we shared Personal Information.
Right to Access:
You may have the right to request information about how we process your Personal Information and to obtain a copy of that Personal Information.
Right to Opt-Out:
You may have the right to opt-out of the processing of your Personal Information, for the purposes of targeted advertising, profiling, and the sale or sharing of your Personal Information. Subject to certain exemptions, you may also have the right to restrict or limit our use and disclosure of Sensitive Personal Information.
Right to Portability:
You may have the right to receive your Personal Information, in a structured, commonly used, and machine-readable format and to have that information transmitted to another organization in certain circumstances.
Right to Correction:
You may have the right to request the modification or correction of any errors in the Personal Information that we have collected from you. Please note that we may not accommodate a request to change Personal Information if we believe that doing so would violate any law, legal requirement, or rights of another person, or cause the information to be incorrect.
Right to Deletion:
Subject to certain exemptions, you may have the right to request the deletion of your Personal Information that we have collected. Please understand that we may not be able to delete your Personal Information except by also deleting your account, which may require cancellation of products or services that we provide to you.
Right to Withdraw Consent:
Right to Withdraw Consent: When processing of Personal Information is based on consent, you may have the right to withdraw your consent to such processing.
Right to Be Free from Discrimination:
You may have the right to not be discriminated against by us (e.g., by providing you with different prices or services) for exercising your consumer privacy rights.
Exercising Applicable Privacy Rights
Submitting Requests
To exercise the privacy rights stated above, you may contact us by submitting a request on our
privacy requests website
or by emailing us at
privacy@vivint.com
You may also click the “Do Not Share My Personal Information” link here to opt-out from future sales or sharing of personal information as that term is defined under applicable law, which may also include sharing of your information for cross-context behavioral advertising. Lastly, to limit the use and disclosure of certain Sensitive Personal Information to uses necessary to provide products and services, you may click “Limit the Use of My Sensitive Personal Information”
here
.
We may decline to process requests that are frivolous or unreasonably repetitive or burdensome, impact the rights or privacy of others, or are extremely impractical.
Authorizing an Agent
To use an authorized agent to submit a privacy request on your behalf, your authorized agent may submit a request via our
privacy requests
website or via email to
privacy@vivint.com
. Your authorized agent must provide written authorization from you indicating your permission to submit the request on your behalf.
Verification
Upon receiving a privacy rights request from you or your authorized agent, we will verify the request by matching the information provided in the request to the Personal Information we currently have.
Appeals
Under applicable state law, if we decide to decline your
privacy requests
, you may have the right to appeal our decision by submitting your appeal to our privacy requests website or by emailing
privacy@vivint.com
.
While we maintain your information, you have the following choices:
Account and Purchase Information.
You can update your account information through your account settings on our websites or apps or by contacting us as set out under “Contact Us” below. You can also update your purchase information by contacting us as set out under “Contact Us” below.
Turning Off Location Information.
You can prevent your mobile device from sharing location information with us through your mobile device’s operating system settings. However, you may not be able to fully use our products or services if you disable this sharing. Please note that even if you disable location sharing on your mobile device, we will continue to receive your IP address and use it as described above to, for example, determine your location.
Disabling Push Notifications.
If you have permitted push notifications, our mobile application may send them to your mobile device. If you would like to disable push notifications, you can do so using your mobile device settings.
Marketing communications.
You can unsubscribe from our promotional emails via the unsubscribe link provided in the emails. To opt out of receiving our direct mail promotional materials, please send us an email at
privacy@vivint.com
. Please note that you will continue to receive administrative messages from us even if you opt out of receiving promotional messages.
Personalized Ads.
Some of our advertising partners are members of the Network Advertising Initiative (“NAI”) or the Digital Advertising Alliance (“DAA”). If you do not wish to receive our personalized interest-based ads, please visit the NAI at
https://optout.networkadvertising.org/?c=1
or the DAA at
https://optout.aboutads.info/?c=2&lang=EN
to learn about your options for opting out of receiving personalized ads from member companies.
You may also be able to use browser settings to disable or delete cookies. You might have to repeat this process for each computer, device, or browser that you use.
Please note that if you disable cookies, you may not be able to use the full functionality of our websites.
Data Retention and Security
We retain and store your Personal Information to provide services to you and for certain legal purposes. Even though we have implemented reasonable security to protect your information, we recommend that you still use caution when sending and receiving information from us.
We will retain, use, and store your Personal Information as necessary to provide products and services to you; to comply with our business requirements and objectives, and legal and regulatory obligations; to mitigate and resolve disputes; and to enforce our agreements. We anticipate retaining your Personal Information for as long as it is required by law or regulation or is useful, as permitted under applicable law. If these purposes no longer apply, we will destroy, deidentify, or anonymize the information in accordance with our internal policies and applicable law.
We use a variety of administrative, technical, and physical controls to help protect your information. Unfortunately, even though we take measures to protect your information, no security measure can be 100% secure, and we cannot guarantee the security of your information. In the event your information is compromised, we will notify you in the most expedient time reasonable under the circumstances and where required under law. We also review our security procedures periodically to consider appropriate new technology and updated methods to safeguard your information and our systems.
International Users
Our products and services are intended only for individuals in the United States. If you are located outside of the United States and choose to use our products and services, you do so at your own risk. You understand that the information we collect about you will be transferred to the United States and other countries where we or our service providers and business partners are located. Please be aware that the laws in the United States may not be as protective as the laws in your country.
Children’s Information
Only individuals aged 18 and older are permitted to act as owners of Vivint products and services.
Although we do not knowingly collect Personal Information online from children under the age of 13, if we learn we have collected or received information from a child under 13 without verification of parental consent, we will delete that information. If you believe a child under the age of 13 has provided us with personal information online, we ask that a parent or guardian contact Vivint at
privacy@vivint.com
.
Third Party Links
Our websites and apps may contain links to third party websites or other online services that we do not own or control. This Privacy Notice does not apply to any third-party websites or online services that we do not own or control, even if you access them through our websites and apps. We are not responsible for the privacy practices of these websites or services. We encourage you to carefully review the privacy policies on these websites and services so that you will know how they collect, use, and share your information.
Other Information
Privacy and surveillance laws in your jurisdiction may apply to your use of our products and services. You are solely responsible for ensuring that you comply with applicable law when you use our products or services, which may include requirements to display disclosure notices to inform visitors to your home or place of business that you are using our products or services including cameras and audio recording devices, or requirements to obtain legal consent to record.
Changes to this Privacy Notice
We may make changes to this Privacy Notice from time to time. If we do, we will update the “Last Updated” field at the top of this Privacy Notice. We encourage you to review it periodically.
When we make material changes to this Policy, we'll provide you with notice as appropriate under the circumstances. If the changes materially alter your rights or obligations under this Privacy Notice, we will make reasonable efforts to notify you of the change.
Contact Us
If you have any questions about your information, this Privacy Notice, or our privacy practices, or if you would like to exercise certain choices and rights described in this Privacy Notice, please contact us at
privacy@vivint.com
.
Exclusions
This Notice does not apply to the following:
Information about our employees, contractors, agents, and job applicants.
Information that we handle on behalf of our business customers. We act as a processor regarding this information. As such, please see their applicable privacy notice for more information.
Information that we collect in the context of providing financial services, such as loan brokering. Please review our
GLBA Notice
for more information.Vivint Privacy Notice
Last Updated: June 2024
This Privacy Notice describes the information that Vivint, Inc. and our subsidiaries and affiliates (together, “Vivint”) collect, use, share, and store when you use our products and services. This Privacy Notice applies to information we collect about you in many contexts and describes the choices you have to manage your information and privacy preferences.
We may make updates or additions to this Privacy Notice, so we encourage you to review it periodically.
Vivint Values Your Privacy
Information We Collect
Product Specific Information
Sources Of Information
How We Use Your Information
How We Disclose Your Information
Cookies and Other Tracking Technologies
Your Privacy Rights and Choices
Data Retention and Security
International Users
Children’s Information
Third Party Links
Other Information
Changes to this Privacy Notice
Contact Us
Exclusions
Vivint Values Your Privacy
Vivint’s commitment to providing security and peace of mind extends to how we handle Personal Information. Vivint builds and maintains consumer trust by protecting Personal Information including Sensitive Personal Information.
Information We Collect
The Personal Information we collect depends on the types of products and services you use. We use and process the Personal Information we collect for the purposes outlined in the
How We Use Your Information
section below.
Generally, we collect (and collected in the 12 months prior to the effective date of this Notice) the following categories of Personal Information and share these categories of Personal Information with third parties, as follows:
Categories of Personal Information We Collect
Categories of Third Parties with Whom We Disclose Personal Information for a Business or Commercial Purpose
Categories of Third Parties to Whom Personal Information is Sold or Shared
Identifiers:
Identifiers: such as your name, physical address, email address, telephone number, account name, date of birth and device identifiers
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Referral partners (only contact information)
Sensitive Personal Information:
Social Security number, driver’s license number, passport number, state identification number, account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account, precise geolocation data, racial or ethnic origin.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Personal information protected under applicable state statute:
signature, Social Security number, physical characteristics or description, passport number, driver's license or state identification card number, bank account number, credit card number, debit card number, or any other financial information. Some personal information included in this category may overlap with other categories.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Protected class and demographic information:
uch as information about purchases or quotes, information about subscriptions, products and services you have shown interest in, and other commercial information.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Commercial Information:
such as information about purchases or quotes, information about subscriptions, products and services you have shown interest in, and other commercial information.
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically, companies that operate cookies and other online tracking technologies
Customer records:
such as signature, physical characteristics or description, and information about your home or property. This information is only collected directly from customers.
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Internet or other electronic network activity:
such as browsing history, search history, device and browser information, chat logs, and information about your interactions with and use of our products, services, and social media
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Geolocation data:
such as from devices you connect to or use with our products and services, including your mobile device, connected devices, and wired and wireless sensors, such as through the use of geolocation features in the devices, or by inference from other information we collect (for example, your IP address may indicate the general geographic region from which you are connecting to the Internet and your Vivint system sensors may indicate you are at home).
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Audio, electronic, visual, or other sensory information:
such as photographs, footage, and sounds and noises captured by products and devices installed in or around your home or property. For example, the Vivint doorbell, outdoor, and indoor cameras capture photographs and footage. This information is only collected from customer’s devices.
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Professional or employment-related information:
such as your job title, employer, and income
Corporate parents, affiliates, and subsidiaries
Service providers
Business partners
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Inferences:
drawn from the information we collected about you to create a profile about you reflecting your preferences. For example, we may infer your individual preferences based on what you view on our websites
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Business partners, specifically companies that operate cookies and other online tracking technologies
Device information:
consisting of information from devices you connect to or use with Vivint products and services, including your mobile device, connected devices, and wired and wireless sensors. The information we receive from these devices may include IP address, unique device identifiers such as MAC address and system ID, sensor and activity information (for example, door open, motion detected, glass break sound detected, package detected, and person detected in camera’s field of view), battery status, and Wi-Fi network information. This also includes information about non-Vivint devices, utilities, and appliances used in your home (for example, use of a Google, Alexa, or MyQ device).
Corporate parents, affiliates, and subsidiaries
Service providers
For legal, security, and safety purposes
In connection with a corporate transaction
Entities to which you have consented to the disclosure
Not sold or shared
Product Specific Information
Information Collected by the Vivint Smart Hub
The Vivint Smart Hub collects:
Setup information you provide, such as your home address and labels for your connected devices.
Data transmitted by your connected devices.
Device status, such as whether your Smart Lock is locked.
The content of voice communications sent to Vivint Customer Support or professional monitoring specialists through the Vivint Smart Hub.
Video and audio feeds and recordings from Vivint Cameras.
Information concerning your usage of the Vivint Smart Hub and other products, such as arming and disarming your security system, your viewing of video footage, and communicating with Vivint support.
Technical information from the Vivint Smart Hub and other products, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Information Collected by Vivint Security Sensors
The Vivint Door & Window Sensor, Vivint Motion Sensor, Vivint Glass Break Detector, and Vivint Door Sensor (collectively, the “Vivint Security Sensors”) collect:
Environmental data, including detection of motion, glass breaking, and a door or window opening.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Safety Alarms
The Vivint Smoke Detector, Vivint Smoke & CO Combo Detector, and Vivint Water Sensor (collectively, the “Vivint Safety Alarms”) collect the following information:
Environmental data, including detection of smoke, detection of carbon monoxide, and detection of water.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Cameras
The Vivint Doorbell Camera Pro, Vivint Indoor Camera, and Vivint Outdoor Camera Pro (collectively, the “Vivint Cameras”) collect the following information:
Environmental data, such as motion and light level.
Video and audio data, such as video and audio streams captured in the surrounding environment. This may include video and audio of bystanders within range of the cameras, regardless of your or their knowledge of such data collection.
Usage information, such as when you view a camera stream.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Kwikset Smart Locks
The Kwikset Smart Locks collect the following information:
Access codes, such as those set by you or authorized users.
Usage information, such as when and who locked or unlocked a Kwikset Smart Lock.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Smart Garage Door Opener
The Vivint Smart Garage Door Opener collects the following information:
Usage information, such as when you open or close your garage door.
Status information, such as whether your garage door is opened or closed.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent from a Google or Alexa device.
Information Collected by Vivint Smart Thermostat
The Vivint Smart Thermostat collects the following information:
Environmental data, such as the temperature in the room in which you install the Vivint Smart Thermostat and motion detected in front of the Vivint Smart Thermostat.
Status information, such as the current set temperature and future scheduled temperatures.
Usage information, such as when you change the temperature.
Technical information, such as device information (such as MAC address), device status (such as battery level), information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as detection of smoke from Vivint Smoke Detectors to disable your HVAC system or a voice command sent by a Google or Alexa device.
Information Collected by Vivint Smart Lighting
Vivint Smart Lighting collects the following information:
Status information, such as whether Vivint Smart Lighting is turned on or off.
Usage information, such as when you turn Vivint Smart Lighting on or off.
Technical information, such as device information (such as MAC address), device status, information about your home Wi-Fi network, and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent by a Google or Alexa device.
Information Collected by Vivint Car Guard
Vivint Car Guard collects the following information:
Location information, such as the location of your car.
Status information, such as whether disturbance alerts are enabled.
Usage information, such as when you enable or disable disturbance alerts.
Vehicle integrity information, such as whether your car has been bumped or broken into.
Vehicle diagnostics, such as alerts and errors regarding car systems reported through the OBD II port.
Technical information, such as device information and error reports.
Data transmitted by your connected devices, including third-party devices, such as an alarm being set or a voice command sent by a Google or Alexa device.
Sources Of Information
We collect information about you from the following sources:
Directly from you
. We collect information that you provide to us, such as when you create an account, make a purchase, request a quote, contact us, or interact with us on our websites or via phone calls, text messages, chats, emails, webforms, or social media.
Our products
. We collect information from our products, such as when you activate a product, use a product, when a product detects an event, or when you contact us through a product.
Data collected automatically through tracking technologies
. We may automatically collect information or inferences about you through tracking technologies such as cookies and tools that track your usage of Vivint websites or the Vivint mobile app.
Third parties
. We may collect information from third parties and other sources. For example, in some cases, devices and products from third parties may connect to our services and the third parties may send us information about the use of those devices, including sensor and activity data. We may collect or receive Personal Information through referral programs and lead generation. We may also obtain information about you from business partners, public sources and databases, data brokers, social media companies, and other parties.
How We Use Your Information
We may use your Personal Information to provide you products and services and to manage and support our business functions, as follows:
To provide and personalize our services,
such as processing or fulfilling orders and transactions, providing our products and services, processing payments, providing customer service, maintaining or servicing accounts, providing financing, verifying customer information, creating and maintaining business records, verifying eligibility for products or services, and undertaking or providing similar services.
For internal research and development,
such as testing and verifying the quality of our products and services, improving the quality of our products and services, and creating new products and services.
Communicating with you,
including through our service providers, such as responding to your questions and comments, confirming alerts and alarms received from your connected products, and notifying you of updates to our products and services.
To monitor and record any communications we have with you,
including phone conversations and SMS text messaging (in compliance with applicable laws), chat sessions, and emails to ensure we're providing you with quality service and meeting our legal responsibilities.
For legal, security, or safety reasons,
such as protecting our and our users’ safety, property, or rights, complying with legal requirements, enforcing our terms, conditions, and policies, detecting, preventing, and responding to security incidents, and protecting against malicious, deceptive, fraudulent, or illegal activity.
As part of a corporate transaction,
such as in connection with the sale of part or all of our assets or business, the acquisition of part or all another business or another business’ assets, or another corporate transaction, including bankruptcy.
For marketing,
such as sending information on our products and services or those of our affiliates, business partners, or other third parties. This may include using your information to send you in-app messages and notices, email, newsletters, surveys, promotions, or news about events.
We may also use anonymized, de-identified, or aggregated information for the purposes permitted by law. We will not collect additional categories of Personal Information, use, or share your information for materially different, unrelated, or incompatible purposes without providing a form of notice and obtaining your express consent where required by law or regulation.
How We Disclose Your Information
We engage in many standard business interactions with third parties that might be considered a “sale” or “sharing” of Personal Information as those concepts may be defined under applicable law. We do not knowingly sell or share Personal Information of minors under the age of 16. We may disclose your information with the following categories of third parties or in the following ways:
Corporate Parents, affiliates, and subsidiaries.
We may disclose your information to the Vivint family of companies and any of our parent companies and their affiliates for their and our business purposes and for marketing purposes, including providing you with information about products and services we think may interest you.
Service providers.
We may disclose your information to our service providers who use that information to provide or improve our products and services including, for example, analytics purposes, hosting, product development, customer service and web chat services. These service providers are prohibited from using your information for any purpose other than as necessary to perform those services or to support our business operations, and we contractually require them to protect the confidentiality and security of any data they receive from us consistent with this Notice.
Business partners.
We may disclose your information to our business partners with whom we jointly offer products and services or, to provide you with a product or service you requested including for example, financial institutions and solar partners. We may also disclose your information to third parties that may use it for their own purposes, including companies that operate cookies and other advertising and marketing partners, partners offering other products and discounts, social media companies, and other third parties.
For legal, security, or safety reasons.
We may disclose your information to law enforcement or other government authorities (including emergency responders) to comply with legal requirements or orders, to enforce our terms, conditions, and policies, and to protect our and our users’ safety, property, or rights.
As part of a corporate transaction.
We may disclose your information in connection with the sale of part or all of our assets or business, the acquisition of part or all of another business or another business’ assets, or another corporate transaction, including bankruptcy.
Entities to which you have consented to the disclosure.
We may disclose your information to third parties with your consent or at your direction.
Cookies and Other Tracking Technologies
The below descriptions will help you understand these Tracking Technologies so that you can make informed choices about them.
Cookies
are a type of technology that install a small amount of information on a user's computer or other device when they visit a website. Cookies permit a website to, for example, recognize you each time you visit the website visits using that computer or device.
Pixels, web beacons, and tags
are types of code or transparent graphics that contain a unique identifier. These technologies provide analytical information about the user experience and help us customize our marketing activities. In contrast to cookies, which are stored on a user's computer hard drive, these technologies are embedded invisibly on web pages.
Session replay tools
record your interactions with the Services, such as how you move throughout our Services and engage with our webforms. This information helps us identify and fix technical issues visitors may be having with the Services.
Embedded scripts and SDKs
are other types of code that we may use. They allow us to build and integrate custom experiences on our mobile applications and other online properties, some of which may be developed by a third party.
We use Tracking Technologies to customize your visit, save your preferences, manage content, gather usage information, personalize marketing, and serve advertising (including targeted, interest-based advertising). For example:
Analytics
We and our service providers use Tracking Technologies to understand, improve, and research our products, features and services, including as you navigate through our Online Services or when you access our website from other sites, applications, or devices. We gather this analytics information to determine and measure the performance of ads or posts on and off our Online Services and to learn whether you have interacted with our websites, content, or emails. We partner with analytics service providers like Google Analytics to help track your use of our products and services. To learn more about how Google collects and processes personal data, visit Google Privacy & Terms. We also use these technologies to provide aggregated information to our business partners as part of our Services.
Advertising
You may see advertisements for Vivint or other companies and services on your devices, whether or not you are logged into your account. These ads may be targeted to you based on information that we, the advertiser, and/or other third parties have collected about your online behavior or interests. For example, if you view a product on our website, we may use that activity to show you an advertisement for that product, or a similar product, on other websites you visit. These ads are called interest-based or targeted ads.
We work with third parties, including advertising networks, to collect information about you, serve interest-based ads for us and others, and measure the ads’ effectiveness. For example, we engage third party services like Google Ad Manager to collect data and to deliver, personalize, and measure ads for the products we sell on our website. The advertisers and advertising networks’ use of Tracking Technologies and of the information collected through those technologies is covered by their own privacy notices.
Clickstream Data
As you use the Internet, a trail of electronic information is left at each website you visit. This information, sometimes referred to as “clickstream data,” can include the type of computer and browsing software you use and the address of the website from which you linked to the Online Services. We collect clickstream data using Tracking Technologies to help us understand how much time visitors spend interacting with our Online Services, how visitors navigate through the Online Services, and how to tailor our Online Services to better meet the needs of visitors.
Location Services
We may use Tracking Technologies collect your location (both precise and approximate), geo-IP, and other similar data. We use this information to help us maintain and enhance the efficiency and usefulness of the Online Services, to target advertising to you, and for other purposes described in this Privacy Notice.
Cross-Device Matching
We use Tracking Technologies to tailor our Online Services and offer you a personalized experience across your devices. We do this by using the data we collect, including both probabilistic and deterministic data, to make educated guesses that match you to each device you use. For example, we may use the fact that your account is signed in on both a mobile device and a computer to connect you to both devices. By matching you to both your mobile device and computer, we can then use Tracking Technologies to save your preferences on both devices and better tailor our marketing and ads to you.
Data Management Platform Services
We may also combine the data we collect through Tracking Technologies with other data we collect to create a profile about you. We may disclose this profile data to business partners and ad networks so that they can show you advertisements that they think will interest you. Our partners may also use this information to recognize you across different channels and platforms, including but not limited to, computers, mobile devices, and smart TVs, over time for analytics, attribution, and reporting purposes.
Push Notifications
We also may enable our mobile application to offer automatic or “push” notifications. We will provide push notifications only to those users who permit such notifications. If you would like to opt-out of push notifications, please see the Your Choices section below.
Tracking Over Time and Across Devices
Some of the Tracking Technologies we use enable us to track your device activity over time and across online properties. To learn more about how to set your preferences with respect to Tracking Technologies, including opting out of interest-based adverting, please see the Your Choices section below. While we do not honor Do Not Track signals, we do honor other commonly used and recognized global opt-out mechanisms, such as HTTP headers. We process these preference signals at the browser level, which means you have to enable the signals on each browser and each device to fully opt out.
Your Privacy Rights and Choices
Depending on your state of residency and applicable privacy laws, you may be entitled to a variety of legal rights regarding the collection and processing of your Personal Information. These rights vary depending on your state of residency, but may include:
Right to Know:
You may have the right to request information about the categories of Personal Information we have collected about you, the purpose of our collection, and the source of the data. You may also have the right to know with whom we have sold or shared your Personal Information, for what purpose, and what Personal Information has been sold or shared. If you are a California resident, you may be entitled to request information about our disclosures to third parties for their direct marketing purposes, which may include the categories of Personal Information shared and the names of the third parties with which we shared Personal Information.
Right to Access:
You may have the right to request information about how we process your Personal Information and to obtain a copy of that Personal Information.
Right to Opt-Out:
You may have the right to opt-out of the processing of your Personal Information, for the purposes of targeted advertising, profiling, and the sale or sharing of your Personal Information. Subject to certain exemptions, you may also have the right to restrict or limit our use and disclosure of Sensitive Personal Information.
Right to Portability:
You may have the right to receive your Personal Information, in a structured, commonly used, and machine-readable format and to have that information transmitted to another organization in certain circumstances.
Right to Correction:
You may have the right to request the modification or correction of any errors in the Personal Information that we have collected from you. Please note that we may not accommodate a request to change Personal Information if we believe that doing so would violate any law, legal requirement, or rights of another person, or cause the information to be incorrect.
Right to Deletion:
Subject to certain exemptions, you may have the right to request the deletion of your Personal Information that we have collected. Please understand that we may not be able to delete your Personal Information except by also deleting your account, which may require cancellation of products or services that we provide to you.
Right to Withdraw Consent:
Right to Withdraw Consent: When processing of Personal Information is based on consent, you may have the right to withdraw your consent to such processing.
Right to Be Free from Discrimination:
You may have the right to not be discriminated against by us (e.g., by providing you with different prices or services) for exercising your consumer privacy rights.
Exercising Applicable Privacy Rights
Submitting Requests
To exercise the privacy rights stated above, you may contact us by submitting a request on our
privacy requests website
or by emailing us at
privacy@vivint.com
You may also click the “Do Not Share My Personal Information” link here to opt-out from future sales or sharing of personal information as that term is defined under applicable law, which may also include sharing of your information for cross-context behavioral advertising. Lastly, to limit the use and disclosure of certain Sensitive Personal Information to uses necessary to provide products and services, you may click “Limit the Use of My Sensitive Personal Information”
here
.
We may decline to process requests that are frivolous or unreasonably repetitive or burdensome, impact the rights or privacy of others, or are extremely impractical.
Authorizing an Agent
To use an authorized agent to submit a privacy request on your behalf, your authorized agent may submit a request via our
privacy requests
website or via email to
privacy@vivint.com
. Your authorized agent must provide written authorization from you indicating your permission to submit the request on your behalf.
Verification
Upon receiving a privacy rights request from you or your authorized agent, we will verify the request by matching the information provided in the request to the Personal Information we currently have.
Appeals
Under applicable state law, if we decide to decline your
privacy requests
, you may have the right to appeal our decision by submitting your appeal to our privacy requests website or by emailing
privacy@vivint.com
.
While we maintain your information, you have the following choices:
Account and Purchase Information.
You can update your account information through your account settings on our websites or apps or by contacting us as set out under “Contact Us” below. You can also update your purchase information by contacting us as set out under “Contact Us” below.
Turning Off Location Information.
You can prevent your mobile device from sharing location information with us through your mobile device’s operating system settings. However, you may not be able to fully use our products or services if you disable this sharing. Please note that even if you disable location sharing on your mobile device, we will continue to receive your IP address and use it as described above to, for example, determine your location.
Disabling Push Notifications.
If you have permitted push notifications, our mobile application may send them to your mobile device. If you would like to disable push notifications, you can do so using your mobile device settings.
Marketing communications.
You can unsubscribe from our promotional emails via the unsubscribe link provided in the emails. To opt out of receiving our direct mail promotional materials, please send us an email at
privacy@vivint.com
. Please note that you will continue to receive administrative messages from us even if you opt out of receiving promotional messages.
Personalized Ads.
Some of our advertising partners are members of the Network Advertising Initiative (“NAI”) or the Digital Advertising Alliance (“DAA”). If you do not wish to receive our personalized interest-based ads, please visit the NAI at
https://optout.networkadvertising.org/?c=1
or the DAA at
https://optout.aboutads.info/?c=2&lang=EN
to learn about your options for opting out of receiving personalized ads from member companies.
You may also be able to use browser settings to disable or delete cookies. You might have to repeat this process for each computer, device, or browser that you use.
Please note that if you disable cookies, you may not be able to use the full functionality of our websites.
Data Retention and Security
We retain and store your Personal Information to provide services to you and for certain legal purposes. Even though we have implemented reasonable security to protect your information, we recommend that you still use caution when sending and receiving information from us.
We will retain, use, and store your Personal Information as necessary to provide products and services to you; to comply with our business requirements and objectives, and legal and regulatory obligations; to mitigate and resolve disputes; and to enforce our agreements. We anticipate retaining your Personal Information for as long as it is required by law or regulation or is useful, as permitted under applicable law. If these purposes no longer apply, we will destroy, deidentify, or anonymize the information in accordance with our internal policies and applicable law.
We use a variety of administrative, technical, and physical controls to help protect your information. Unfortunately, even though we take measures to protect your information, no security measure can be 100% secure, and we cannot guarantee the security of your information. In the event your information is compromised, we will notify you in the most expedient time reasonable under the circumstances and where required under law. We also review our security procedures periodically to consider appropriate new technology and updated methods to safeguard your information and our systems.
International Users
Our products and services are intended only for individuals in the United States. If you are located outside of the United States and choose to use our products and services, you do so at your own risk. You understand that the information we collect about you will be transferred to the United States and other countries where we or our service providers and business partners are located. Please be aware that the laws in the United States may not be as protective as the laws in your country.
Children’s Information
Only individuals aged 18 and older are permitted to act as owners of Vivint products and services.
Although we do not knowingly collect Personal Information online from children under the age of 13, if we learn we have collected or received information from a child under 13 without verification of parental consent, we will delete that information. If you believe a child under the age of 13 has provided us with personal information online, we ask that a parent or guardian contact Vivint at
privacy@vivint.com
.
Third Party Links
Our websites and apps may contain links to third party websites or other online services that we do not own or control. This Privacy Notice does not apply to any third-party websites or online services that we do not own or control, even if you access them through our websites and apps. We are not responsible for the privacy practices of these websites or services. We encourage you to carefully review the privacy policies on these websites and services so that you will know how they collect, use, and share your information.
Other Information
Privacy and surveillance laws in your jurisdiction may apply to your use of our products and services. You are solely responsible for ensuring that you comply with applicable law when you use our products or services, which may include requirements to display disclosure notices to inform visitors to your home or place of business that you are using our products or services including cameras and audio recording devices, or requirements to obtain legal consent to record.
Changes to this Privacy Notice
We may make changes to this Privacy Notice from time to time. If we do, we will update the “Last Updated” field at the top of this Privacy Notice. We encourage you to review it periodically.
When we make material changes to this Policy, we'll provide you with notice as appropriate under the circumstances. If the changes materially alter your rights or obligations under this Privacy Notice, we will make reasonable efforts to notify you of the change.
Contact Us
If you have any questions about your information, this Privacy Notice, or our privacy practices, or if you would like to exercise certain choices and rights described in this Privacy Notice, please contact us at
privacy@vivint.com
.
Exclusions
This Notice does not apply to the following:
Information about our employees, contractors, agents, and job applicants.
Information that we handle on behalf of our business customers. We act as a processor regarding this information. As such, please see their applicable privacy notice for more information.
Information that we collect in the context of providing financial services, such as loan brokering. Please review our
GLBA Notice
for more information.
Sub-section Policy: 
Sub-policy 0
https://privacyportal.onetrust.com/webform/b247c2e2-b739-466a-946a-abdfd945818b/6d348395-c8cf-46ed-a23d-37f4cd5342a1:
Depending on the state of residency, a consumer may exercise certain rights under applicable law to submit privacy requests to exercise these rights.
Please select your state/region. This helps us locate your data and ensure we provide you with all the privacy rights your jurisdiction requires.
*
Submit