Homepage
Privacy & copyright
Privacy & copyright
Jump to
Trademarks
Trademarks
Cookies Policy
Cookies Policy
Copyright Notice
Copyright Notice
Legal Notice & Disclaimer
Legal Notice & Disclaimer
SMS Phone Policy
SMS Phone Policy
Social Media Comment Policy
Social Media Comment Policy
Audio/Video Recording Photograph Policy
Audio/Video Recording Photograph Policy
Links to Other Internet Sites
Links to Other Internet Sites
Privacy Policy Disclosure
As our customer, you provide us with your personal information. We use that information to administer your account, inform you about your energy and water usage, and manage, provide, and improve our safe, reliable, and cost-efficient services and operations.
We want you to have trust and confidence in the protection of your personal information. We do not sell or rent personal information about our customers. We do not disclose information about you, except as necessary to perform our utility business operations, sometimes with the help of vendors or business partners, or as permitted by law.
We are committed to protecting customer privacy. We take precautions to protect customer's information. We secure our buildings, verify your identity when you call or visit us, place firewalls around our computer network, and limit employee access to your personal information. We also require vendors and business partners to safeguard information they receive from us.
Colorado Springs Utilities offers customers a variety of ways to communicate with us. However, when sensitive information is to be discussed, we encourage our customers to communicate from secure locations using secure tools (email, social media, and cell phones are generally not secure tools).
We constantly strive to improve our business practices. Therefore, from time to time, we may communicate with you about steps we have taken to enhance the security of your personal information, and may ask for your cooperation in implementing certain procedures and safeguards.
Copyrights, Trademarks & Other Legal Information
This website contains documentation and other information related to products and services of Colorado Springs Utilities. This documentation is provided as a courtesy to Colorado Springs Utilities customers and potential customers. By accessing, copying or using any information contained at this website, you agree to be bound by the terms and conditions described in this Legal Notice.
Nothing contained in this Legal Notice shall be construed as conferring by implication, estoppel, or any other legal theory, a license or right to any trademark, copyright or other intellectual property right, except those expressly provided herein. The products, processes, software and other technology described in this Web site may be the subject of other intellectual property rights owned by the City of Colorado Springs itself or on behalf of any of its enterprises, including Colorado Springs Utilities or by third parties, and no licenses are granted herein.
Copyright Notice
Personal use of Colorado Springs Utilities' Website Documents
All contents within this website are Copyright © City of Colorado Springs on behalf of Colorado Springs Utilities. All rights reserved. This document shall not be reproduced without the express written consent of Colorado Springs Utilities.
The contents of all material available on this Internet site are copyrighted by the City of Colorado Springs on behalf of Colorado Springs Utilities unless otherwise indicated. All rights are reserved by the City of Colorado Springs and Colorado Springs Utilities, and content may not be reproduced, downloaded, disseminated, published, or transferred in any form or by any means, except with the prior written permission of Colorado Springs Utilities, or as indicated below.
Colorado Springs Utilities hereby authorizes you to view, copy, download and print Colorado Springs Utilities' documents that are available on this website, subject to the following conditions:
The documents may be used solely for personal, noncommercial and informational purposes.
The documents may not be modified.
The following copyright notice and permission notice must appear in each document: "Copyright © City of Colorado Springs on behalf of Colorado Springs Utilities. All rights reserved. This document shall not be reproduced without the express written consent of Colorado Springs Utilities. Colorado Springs Utilities' documents available from this Web site are protected by the copyright laws of the United States and international treaties."
Copyright, trademark and other proprietary notices may not be removed.
Copyright infringement is a violation of federal law subject to criminal and civil penalties.
Trademarks
Colorado Springs Utilities owns the following trademarks: "CSU"; "Colorado Springs Utilities - It's how we're all connected"; Ollie the Otter; Sniffasaurus; "The Clear Choice"; and "Colorado Springs Utilities/CSU"; through the City of Colorado Springs. Colorado Springs Utilities' website may contain other trademarks owned by Colorado Springs Utilities; therefore, the above-mentioned list is not exhaustive. "Louie the Lightning Bug ®" is a federally registered trademark and/or service mark of Alabama Power Company, which is used under license by Moore Syndication Inc.
The word Xeriscape and design (three leaves in a cloverleaf pattern overlapping the sun as a background with a drop of water underneath with the word Xeriscape) are registered trademarks of the City and County of Denver, acting by and through its Board of Water Commissioners. The word Xeriscape and design, as used in these web pages, is pursuant to a written authorization from the trademark owner. Any reproduction or use of the above-mentioned trademarks is specifically prohibited without the express written permission of trademark owner. For permission to use Xeriscape trademarks, contact the City and County of Denver, 1600 W. 12th Ave., Denver, CO 80254.
Use of Colorado Springs Utilities' Trademarks
Colorado Springs Utilities' trademarks identify Colorado Springs Utilities' products and services and let the public know the source of those products and services. You may make fair use of our trademarks when referring to our products and services (for example, in a magazine article) without our permission, provided you follow standard trademark usage practices and provide proper attribution. Other uses require our written permission.
In addition, you may not use Colorado Springs Utilities' trademarks, whether design or word marks, in the following ways:
In a non-Colorado Springs Utilities' product name or publication title.
In, as, or as part of, your own trademarks.
To identify products or services that are not that of Colorado Springs Utilities.
In a manner likely to cause confusion.
In a manner that implies inaccurately that we sponsor or endorse, or are otherwise connected with, your own activities, products and services in a manner that disparages Colorado Springs Utilities.
Proper Attribution of Colorado Springs Utilities' Trademarks
When you use our trademarks, please include the correct marking followed by a brief statement attributing the trademarks to Colorado Springs Utilities, for example:
"CSUTM is a trademark of Colorado Springs Utilities in the United States."
Website Design & Layout
You may not reproduce, copy or redistribute the design or layout of the Colorado Springs Utilities website, individual elements of the website design, or Colorado Springs Utilities' logos without the express written permission of Colorado Springs Utilities. Use, reproduction, copying or redistribution of Colorado Springs Utilities' logos is strictly prohibited without written permission from Colorado Springs Utilities.
Cookies Policy
Definitions
“Cookies” means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.
“Website” refers to the website of Colorado Springs Utilities, accessible from CSU.org.
“You” means the individual accessing or using the Website, a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable.
Policy
Cookies are small files placed on your device to store data that can be recalled by a web server or website. We use cookies and similar technologies for storing and honoring your settings, enabling you to sign in, providing interest-based advertising, combating fraud, analyzing how our products and website perform, and other legitimate purposes.
CSU may use cookies, web beacons, and other technologies designed to show you ads and content based on your activities on our websites. These technologies may be used to better understand how you and others use our websites so that improvements can be made to our products and services. These technologies may also be used to perform essential website functions and analysis.
You have a variety of tools to control the data collected by cookies and the CSU website. For example, you can use controls in your internet browser to limit how the websites you visit are able to use cookies and to withdraw your consent by clearing or blocking cookies. You may also opt out of Cookies directly on the CSU website. CSU does not store sensitive personal information, such as mailing addresses, account passwords, etc., in the Cookies we use.
If You prefer to avoid the use of Cookies on the Website, You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time. If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly. For further help, please visit the help pages of your web browser.
Legal Notice & Disclaimer
The technical information contained herein is provided to Colorado Springs Utilities customers and potential customers. While Colorado Springs Utilities makes every effort to present accurate and reliable information on this Internet site, Colorado Springs Utilities does not endorse, approve or certify such information, nor does it guarantee the accuracy, completeness, efficacy, timeliness or correct sequencing of such information. Use of such information is voluntary, and reliance on it should only be undertaken after an independent review of its accuracy, completeness, efficacy and timeliness. Reference herein to any specific commercial product, process or service mark, manufacturer or otherwise does not constitute or imply endorsement, recommendation or favoring by Colorado Springs Utilities. Colorado Springs Utilities periodically adds, changes, improves or updates the information and documents on this website without notice. Colorado Springs Utilities assumes no liability or responsibility for any errors or omissions in the content of our Web site. Your use of this website is at your own risk. Under no circumstances and under no legal theory shall Colorado Springs Utilities, its suppliers, or any other party involved in creating, producing, or delivering this Web site's contents be liable to you or any other person for any indirect, direct, special, incidental or consequential damages arising from your access to, or use of, this website.
Colorado Springs Utilities (including its employees and agents) assumes no responsibility for consequences resulting from the use of the information herein, or from use of the information obtained at linked Internet addresses, or in any respect for the content of such information, including (but not limited to) errors or omissions, the accuracy or reasonableness of factual or scientific assumptions, studies or conclusions, the defamatory nature of statements, ownership of copyright or other intellectual property rights, and the violation of property, privacy, or personal rights of others. Colorado Springs Utilities is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to, or reliance on such information. No guarantees or warranties, including (but not limited to) any express or implied warranties of merchantability or fitness for a particular use or purpose, are made by Colorado Springs Utilities with respect to such information.
SMS/Phone Policy
Providing your mobile telephone number to us constitutes your consent to receive Auto Dialed phone calls related to your account. These messages may:
Warn about planned or unplanned service outages. Provide updates about service outages or service restoration. Ask for confirmation of service restoration or information about lack of service.
Provide notification of meter work, tree trimming, or other field work that directly affects your utility service.
Warn about the likelihood that failure to make a payment on an account will result in service curtailment.
Send billing, appointment, and payment reminders and confirmations for actions associated with your utility account.
SMS/Texting Additional Terms:
By providing your consent to receive SMS/Texts related to your account, you authorize us to send SMS/Texts. These messages may:
Warn about planned or unplanned service outages. Provide updates about service outages or service restoration. Ask for confirmation of service restoration or information about lack of service.
Provide notification of meter work, tree trimming, or other field work that directly affects your utility service.
Warn about the likelihood that failure to make a payment on an account will result in service curtailment.
Send billing, appointment, and payment reminders and confirmations for actions associated with your utility account.
You can opt-out of this service at any time. Just text “STOP” to the phone number. After you text “STOP” to us, we may send you an SMS reply to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, text “START” and we will start sending SMS messages to you again. You may also OPT OUT by calling our customer service center at (
719) 448-4800
.
If you are experiencing any issues, you can reply with the keyword “HELP”. Or, you can contact us directly here.
Carriers are not liable for delayed or undelivered messages.
Message and data rates may apply for any messages sent to you from us and to us from you
Message frequency varies based on user.
If you have any questions about your text plan or data plan, please contact your wireless provider.
Social Media Comment Policy
Colorado Springs Utilities use of social media web sites is provided as a public service. Springs Utilities disclaims liability for ads, links, videos, promoted content or comments accessible from any external web page. The responsibility for external content or comments rests with the organizations or individuals providing them. Any inclusion of external content or comments does not imply endorsement by Springs Utilities.
We encourage all users to be respectful and considerate of others when posting and commenting on our social media accounts.
Posts or comments on a Springs Utilities social media account containing any of the following may be subject to removal:
1. Obscenity and pornography.
2. Defamation.
3. Actual threats.
4. Spam.
5. Illegal activities.
6. Malware links.
7. Promotes illegal discrimination.
8. Violation of copyright of another.
Community users can email
socialmedia@csu.org
to request a review if they believe their post or comment was removed. Please include the date, content of post and the platform where it was posted.
Audio/Video Recording and Photography Public Use Policy
Per Colorado Springs Utilities' policy, there is no audio or video recording or photography within the area defined as the lobby within the  Customer Service Center at 111 S. Cascade Ave.
While this is publicly accessible location, due to privacy and the nature of financial business conducted within the lobby, it is designated a non-public area for private business transactions. This has been established to protect our customers’ right to conduct their financial business in a private setting without risk of identity theft or unknown access to their personally identifiable information by another individual utilizing audio/video recording equipment and/or photography equipment.
Failure to comply with this policy will result in you being asked to leave and/ or being charged with Trespassing by the Colorado Springs Police Department.
Links to Other Internet Sites
At certain places on Colorado Springs Utilities' Internet site, "links" to other Internet addresses can be accessed. Such external Internet addresses contain information created, published, maintained or otherwise posted by institutions or organizations independent of Colorado Springs Utilities. Colorado Springs Utilities does not endorse, approve, certify or control these external Internet addresses and does not guarantee the accuracy, completeness, efficacy, timeliness or correct sequencing of information located at such addresses. Use of any information obtained from such addresses is voluntary, and reliance on it should only be undertaken after an independent review of its accuracy, completeness, efficacy and timeliness. Reference therein to any specific commercial product, process, or service by trade name, trademark, service mark, manufacturer or otherwise does not constitute or imply endorsement, recommendation or favoring by Colorado Springs Utilities.
Applicable Laws
This website (excluding linked sites) is controlled by Colorado Springs Utilities from its offices within the state of Colorado, United States of America. It can be accessed from all 50 states, as well as from other countries around the world. As each of these places has laws that may differ from those of Colorado, by accessing this website both you and Colorado Springs Utilities agree that the statutes and laws of the state of Colorado, without regard to the conflicts of laws principles thereof, will apply to all matters relating to use of this Web site. You and Colorado Springs Utilities also agree and hereby submit to the exclusive personal jurisdiction and venue of the District Court of El Paso County and the United States District Court for the District of Colorado with respect to such matters. Colorado Springs Utilities makes no representation that materials on the website are appropriate or available for use in other locations, and accessing them from territories where their contents are illegal is prohibited. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws.