Privacy statement
Developers are committed to complying with this privacy statement and to ensure that personal information and personal privacy of users are not compromised. This Privacy Statement is intended to disclose the privacy policy of the JumpRope+ application and to explain the collection and use of personal information by users.
Our collection of personal information
The JumpRope+ collects information in order to provide better service to all users, including access to some basic information, as well as account information about individuals when you register, use the JumpRope+ and its related products. Such information includes:
1.1 Device Information
The JumpRope+ collects device-related information such as phone type, system platform, software version, and more. This information can help us optimize the app experience and ensure that users get the latest version features.
1.2 Location Information
When you visit our website or use the app, we may be geo-targeted, which will help us provide information about local articles and more.
1.3 Log Information
When you use a JumpRope+ related application, we may automatically collect some information and store it in the server log. Such information includes:
1IP address;
2 your network request, phone type, and date and time of the request;
3 Collect crash information such as flashbacks of the app for us to follow up and fix the problem.
Disclosure of information
JumpRope+ related applications will not disclose your personal information to third parties without permission, unless one of the following occurs:
1 Provide your personal information as required by law or as required by the competent authority;
2 in an emergency, in order to protect the legitimate rights or public safety and interests of the JumpRope+ and its users;
3 You authorize or agree to the disclosure by the JumpRope+;
4 Compliance with the terms of service of the JumpRope+ and the agreement of the software license agreement;
Information that the user provides to the JumpRope+ is collected, organized, and kept in a safe place. However, in order to provide better service to users, we may share user information with partners or companies of the JumpRope+, but will supervise the partner company to follow the privacy protection statement to protect user privacy.
Update and public information
The JumpRope+ encourages users to update and modify personal information to make it effective. Users can modify relevant materials, such as billing content, at their discretion.
Please note that the JumpRope+ is not responsible for personal information disclosure due to personal reasons. In addition, we remind you that you are the only person responsible for maintaining confidentiality of your device application information, please take care.
Minor information and use
The JumpRope+ places great emphasis on the protection of minors’ personal information. If you are a minor under the age of 18, you should obtain prior written consent from your parent or legal guardian before using the JumpRope+’s services. The JumpRope+ will protect the relevant information of minors in accordance with the relevant laws and regulations of the country.
Revision of the privacy statement
As the JumpRope+ related products evolve, we will update or revise this Privacy Statement from time to time. When there is a change in the personal information policy, we will post changes to the privacy statement in a prominent location on the product or official website.
Disclaimer
Except for the exemption provided in Article 5 above, the JumpRope+ does not bear any legal liability in the following cases:
1 Personal information is leaked because you hand over the device to others;
2 disclosure, loss, theft or tampering of personal information caused by hacking, computer virus intrusion or temporary shutdown caused by government regulation, which may affect the normal operation of the network;
3 Personal data disclosure due to other websites linked to the JumpRope+ and any legal disputes and consequences resulting therefrom.
contact us
If you have any questions about the JumpRope+ service or the privacy measures involved in this statement, please email the user feedback email of the JumpRope+ at feedback@idotools.com