Search this site
Embedded Files
Skip to main content
Skip to navigation
CatLab Privacy policy
▶Privacy Policy
CatLab (hereinafter referred to as the “Company”) collects and uses customers’ personal information as follows for smooth game use by customers and better game service by the company, including the Act on Promotion of Information and Communications Network Utilization and Information Protection, Personal Information In accordance with relevant laws such as the Protection Act, consent is obtained for the collection and use of personal information as follows.
1. Items of personal information to be collected
(1) The company may collect the following personal information. Device information (model name, OS type and version, device unique number, etc.), game use and access records, authentication records, payment records, game version
2. Purpose of collection and use of personal information The purpose of collecting and using personal information of the company is as follows.
(1) Implementation of service provision contract and payment settlement Provision of content and content usage fee settlement, transaction history record preservation, identity verification, and automatic login function for customer convenience (2) Customer management and prevention of illegal use Records for customer service Preservation, record preservation for dispute resolution, blocking use of illegal reproductions and prevention of illegal use, delivery of notices, preservation of access records, complaint handling, complaint management, etc. Management (3) Creation of usage statistics for new service development, marketing, advertising Development and marketing of new services, the status of statistical service use for advertisements, event progress and participation opportunities
3. (Period of retention and use of personal information)
The company destroys the personal information immediately after the purpose of use of the collected personal information is achieved. However, personal information related to records that need to be preserved in accordance with the relevant laws and regulations as follows will be stored for the period set by the relevant laws and then destroyed.
(1) Act on Consumer Protection in Electronic Commerce, etc.
- Records on contract or subscription withdrawal: 5 years
- Records on payment and supply of goods: 5 years
- Records on consumer complaints or dispute resolution: 3 years
(2) Communications Secret Protection Act
- Communication confirmation data: 3 months
(3) Act on Promotion of Information and Communications Network Utilization and Information Protection, etc.
- Records of identity verification: 6 months
The company will faithfully take necessary measures to protect customers' personal information.
4. Rights and obligations of users and their legal representatives and how to exercise them
(1) Users can exercise the following rights related to personal information protection against the company at any time.
1. Request to read personal information
2. Request for correction in case of errors, etc.
3. Request for deletion
4. Request to stop processing
(2) The exercise of the rights pursuant to Paragraph 1 can be made to the company in writing, by phone, or by e-mail, and the company will take action without delay.
(3) If the user requests correction or deletion of personal information, the company will not use or provide the personal information until the correction or deletion is completed.
(4) In the case of children under the age of 14, the exercise of the rights pursuant to Paragraph 1 may be done through the user's legal representative or an agent such as a person who has been delegated. In this case, the legal representative has all the rights of the user.
(5) Users must not infringe on the personal information and privacy of users themselves or others processed by the company in violation of related laws such as the Information and Communications Network Act and the Personal Information Protection Act.
5. Installation, operation and rejection of automatic personal information collection devices
The company is requesting the following rights from users to share advertisements such as video advertisements and game screenshots.
- READ_PHONE_STATE
- WRITE_EXTERNAL_STORAGE
- READ_EXTERNAL_STORAGE
It is not being used for any other purpose, so you can rest assured.
6. Privacy Officer
The company is responsible for overall handling of personal information, and designates and operates the person in charge of personal information protection and the department in charge as follows for handling complaints and damage relief from users related to personal information processing.
-Personal Information Protection Officer
Name: Jin Kwon Jeong
Contact: 031-411-2960, catlabstudio@gmail.com
Users can inquire about personal information protection related inquiries, complaint handling, damage relief, etc., to the person in charge of personal information protection and the department in charge while using the company's service (or business). The company will answer and handle users' inquiries.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it