You deserve the best.
Upgrade your browser
and get the best out of Huntington's site.
We want you to have a great experience while you're here. Please enable JavaScript.
Switch to:
Login
Personal
Back
Banking
Banking
Checking
Checking
Compare Checking Accounts & Apply
Asterisk-Free Checking®
Huntington Perks Checking®
Huntington Platinum Perks Checking®
Huntington SmartInvest Checking®
Student Banking
Checking Account Benefits
Checking Account Benefits
Checking Account Benefits
Caregiver Banking
24-Hour Grace® Overdraft Fee Relief
Overdraft Fees Explained
Early Pay
Standby Cash®
Check Deposit Availability
Money Scout®
$50 Safety Zone®
Platinum Debit Card
Mobile Payments
Savings & CDs
Savings & CDs
Compare Savings Accounts & Apply
Huntington® Relationship Money Market Account
Huntington SmartInvest Money Market® Account
Huntington® Money Market Account IRA
Huntington® Relationship Savings
Huntington® Premier Savings
Certificate Of Deposit (CDs)
Credit Card
Credit Card
Compare Credit Card Accounts & Apply
Huntington® Cashback Credit Card
Huntington Voice Rewards Credit Card℠
Huntington® Secured Credit Card
Huntington Voice Credit Card®
The Ohio State Voice Credit Card®
Military Banking
Military Banking
Huntington Honors℠
Military Banking Overview
Servicemembers Civil Relief Act
Borrowing
Borrowing
Mortgages
Mortgages
Compare Home Loans
Mortgage Loan Comparison
Fixed Rate Loan
Adjustable Rate Mortgages
FHA/VA/USDA Loans
Home Equity
Home Equity
Home Equity Comparison
First Mortgage Equity Loan
Home Equity Loan
Home Equity Lines of Credit
Specialty Mortgages
Specialty Mortgages
Specialty Mortgage Comparison
Physician Loans
Jumbo
HomeStyle Renovation
Construction
State Bond
Personal Loans
Personal Loans
Personal Loans
Standby Cash®
Mortgage Tools & Help
Mortgage Tools & Help
Mortgage 101: Our Tips & Tools
Payment Assistance
Find A Loan Officer
Get A Rate Quote
REO Property Listings
Auto Loans
Auto Loans
Auto Loans Overview
Auto Loan Refinance
Auto Lease Buyout
Specialty Vehicle Loans
Auto Buying Resources
Investments
Investments
Investment Solutions
Investment Solutions
Investments Overview
Advisory Satisfaction Promise
Disclosure Documents
Wealth Management
Wealth Management
Trust & Estate Management
Grow & Manage Wealth
Managing Financial Risks
Retirement Planning
Retirement Planning
Planning for Retirement
Retirement Planning Services
Insurance
Insurance
Insurance
Insurance
Insurance Overview
Home
Life
Motor Vehicle
Residential Title
Learn
Learn
Financial Education
Financial Education
All Categories
Personal Finance
Personal Finance
Checking Basics
Budgeting & Spending
Saving Money
Credit, Debt, & Loans
Planning for the Future
Planning for the Future
College & Career
Home & Auto
Investing & Retirement
Financial Calculators
Featured Articles
Featured Articles
How to Write a Check
How to Build Credit
Tips for First-Time Homebuyers
Is College Debt Worth It?
Online Services
Online Services
Digital Banking Tools
Digital Banking Tools
Digital Banking Overview
Huntington Heads Up®
Money Scout℠
Spend Analysis
Spend Setter℠
Savings Goal Getter℠
Look Ahead Calendar℠
Digital Experiences
Investments Dashboard
Online Banking
Online Banking
Personal Online Banking Overview
Bill Pay
Online Mortgages
Mobile Banking
Mobile Banking
Mobile Banking Overview
Mobile Banking App
Mobile & ATM Deposit
Mobile Banking FAQ
Zelle®
Security
Security
Prevention Tips
Prevention Tips
Understanding Phishing
Improve Your Passwords
Online Banking Security
Debit & Credit Card Security Tips
Tips for You & Your Family
Tips for Your Business
Personal Safety & Security Tips
Monitoring Tips
Monitoring Tips
Sign Up for Fraud Alerts
Common Types of Fraud & Scams
Tips for Monitoring Accounts
Resolve
Resolve
Rebuilding Your Identity Guide
Switch to:
Private Bank
Business
Commercial
Open an Account
Customer Service
All Branches & ATMs
Community
About Us
Routing Numbers
Site Map
Careers
Investor Relations
Privacy & Security
Email Unsubscribe
FDIC Notice
Login
Personal & Business
Commercial
Other
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Online Banking
Username
Error
Password
Error
Log In
Forgot Username?
Forgot Password?
New to Online Banking?
Enroll Now
or
Learn More
Skip to navigation
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Business Online
Company ID
Error
User ID
Error
Password
Error
Log In
Forgot Password?
New to Business Online?
Learn More
Skip to navigation
Access Other Services
Asset Based Lending
Commercial eCustomerService
Escrow Solutions
Payroll - Paychex
Payroll - SurePayroll
Online Investments
Online Trust
Smart Tax
Remote Deposit Capture (TCF)
Lockbox (Exela)
Lockbox (CheckAlt)
Digital Lobby
Forgot Password?
Please contact your Company Administrator to reset your password if you continue having problems logging in. Your Company Administrator is the only individual able to reset your password.
Cancel
Privacy & Security
Policies & Notices
Privacy Policy
Huntington’s Online Privacy Policy
Your Privacy Rights
Print Privacy Policy
This Online Privacy Policy ("Online Policy") applies to The Huntington National Bank, its parent Huntington Bancshares Incorporated and their subsidiaries and affiliates (collectively described as "Huntington," "we," or "us"), this website and any Huntington website, online interface, mobile site, or mobile application that links to this Online Policy (each a "Site, and collectively "Sites"). This Online Policy specifically applies to Huntington's collection, use and disclosure of information collected from visitors during use of the Sites, such as for transactional purposes or through tracking technology, including cookies or action tags. This Site and all Huntington Sites are operated in and controlled from the United States of America. This Online Policy should be read together with the "What Does Huntington Do with Your Personal Information" Privacy Notice ("Privacy Notice") below, which, among other things, describes how Huntington may share personal information gathered from you and how you can opt-out or limit certain types of information sharing.
Effective Date
This Online Policy is effective as of April 2023.
Changes to this Online Policy
We reserve the right to amend this Online Policy at any time to address future developments of Huntington, our Sites or changes in industry or legal trends. We will post the revised Online Policy on this Site or announce the change on this Site's homepage. If we make changes to this Online Policy, we will revise the "Effective Date" section above. Any changes to this Online Policy will become effective upon the posting of the revised Online Policy on this Site. By continuing to use the Site following such changes, you will be deemed to have agreed to such changes. If you do not agree with the terms of this Online Policy, as it may be amended from time to time, in whole or in part, please do not continue using our Sites. If you have any questions or comments about this Online Policy, please feel free to contact us at
privacy@huntington.com
.
Types of Information Collected
We collect Personal Information and Aggregate Information from visitors or users of our Sites. We use the term "Personal Information" to mean any information that can identify a specific individual. We use the term "Aggregate Information" to refer to any information that does not allow us to identify a specific individual, such as demographic information, information about the device used to access our Site(s) (“Device”), browser information or areas visited on our Sites.
Personal Information
Personal Information includes information that you may provide to us when you visit our Site(s) such as name, address, email address, phone number, mother's maiden name, Social Security number, date of birth, driver's license, employment, income, residence, and collateral information. For example, you may provide Personal Information when you complete an online application for a new banking product, when you enroll in our online or mobile banking services or when you complete online fields with your contact information.
Aggregate Information
We may gather and store Aggregate Information about Site visitors and Site users. The collection of this Aggregate Information enables us to measure the number of visitors to various portions of our Sites, diagnose problems with our Sites, administer our Sites, track visitor activity, detect and prevent fraud and enhance the security of our Sites.  We will use Aggregate Information to learn more about what you and our customers are expecting from our services to improve our Sites. Because Aggregate Information collected on our Sites does not personally identify you, we may use Aggregate Information for any purpose whatsoever and share Aggregate Information with third parties for any purpose whatsoever.
Information about Your Devices
We may provide you access to some of our products and services through mobile applications or websites. When you interact with these applications and websites, we may collect information related to your devices such as unique device identifier, screen resolution, operating system, device settings, the physical location (such as geo-location) of your device, and analytical information about how you interact with our applications and websites. We may also use your device’s location to provide you with customized location-based content and services. We may ask for your permission to collect some of this information; however, if you do not enable these settings, we may not be able to provide you with related customized content.
Association of Aggregate Information with Personal Information
We may now, or in the future, associate or combine some or all of the Aggregate Information we collect about you with your Personal Information that we collect about you in order to provide you with more relevant content and marketing messages when you visit our Sites. For example, if you are an online banking customer we may be able to associate your Aggregate Information with your customer profile. This may allow us to provide you with tailored content when you visit our Sites.  Please note: the association of Aggregate Information with Personal information does not change how we treat your Personal Information. You should refer to the “Personal Information,” “Our Use of Personal Information,” “Disclosure of Personal Information,” “Use of Cookies or Similar Technologies,” and “Online Behavioral / Interest-Based Advertising” sections for more information.
Use of Cookies or Similar Technologies
Cookies or other similar technologies may be used to gather information on our Sites. Cookies are electronic files that your internet browser places on your hard drive or other Device to retain information relating to visits to and use of our Sites. We use cookies to improve the functionality and performance of our Sites. We may also use cookies or other similar technology to associate or combine your Aggregate Information with your Personal Information (please refer to the “Association of Aggregate Information with Personal Information” section above for more information on this practice.). We do not use cookies to store or transmit Personal Information. We use cookies to enable our customers to navigate more easily within our Sites during a session. We use "persistent" cookies to allow you to set and maintain your preferences for using our Sites. Persistent cookies remain on your Device's memory after you close your internet browser or mobile application.   We may also use technologies, such as our own cookies, to provide you with customized online display advertising tailored to your interests.  Please refer to the “Online Behavioral / Interest-Based Advertising” section for more information, including how to opt out of customized advertising.
We also use 1x1 pixel "action tags," which are types of tracking technology associated with cookies. Action tags help us know how many visitors link to our Sites from a third-party website, which areas of our Sites visitors use most often, and how much time visitors spend at our Sites. We provide this type of Aggregate Information to a nonaffiliated application service provider that compiles statistical information for us.  Collection of this data enhances Huntington's ability to meet the needs of our online and mobile users and make improvements to the online and mobile experience.
You can block cookies by changing the settings on your internet browser or through the use of software programs specifically designed to block cookies. Please note, however, that if you choose to block cookies, you will not be able to log into our secure Online Banking service, and you may limit other functionality we can provide when you visit our Sites. You can also remove cookies by deleting them from your Temporary Internet or Cookies folder.  Blocking or deleting cookies may also impact our ability to honor certain online behavioral / Interest-based advertising opt out choices you have made.  See the “Online Behavioral / Interest-Based Advertising” section for more information.
Online Behavioral / Interest-Based Advertising
We may engage our service providers to display ads on Huntington's behalf across the internet. Our service providers may use information about you to provide customized Huntington advertisements tailored to your interests. This type of advertising is often referred to as “Online Behavioral Advertising” or “Interest-Based Advertising.” We may also engage our service providers to track and report performance of advertising and marketing campaigns to and from Huntington. Our service providers may not use your information obtained from us for any purpose other than to deliver Huntington advertisements on the internet. To learn more about this type of advertising, including how to opt out of certain types of online advertisements, please visit the Network Advertising Initiative at
www.networkadvertising.org
.
You can opt out of Online Behavioral/Interest-Based Advertising by clicking
here
. You can also opt out by clicking on the “YourAdChoices” Icon contained in certain Huntington online advertisements. Keep in mind that these opt-out works using cookies, so if you delete cookies, then you will need to opt out again. Also, if you use different browsers or devices, you will need to opt out for each one individually. Please note: even if you opt out, you may still see advertisements from Huntington while browsing online. These advertisements may be less relevant to you and your interests because they won’t be based on information collected about you.
Please note: even if you opt out, you may still see advertisements from Huntington while browsing online. These advertisements may be less relevant to you and your interests because they won’t be based on information collected about you.
Browser Settings
Our Sites do not recognize Web browser “do not track” signals or other mechanisms. For more information about opting out of certain types of advertising, please see the “Online Behavioral / Interest-Based Advertising” section above.
Our Use of Personal Information
Consistent with our Privacy Notice, we use Personal Information provided by Site visitors to fulfill the purpose for which such information was provided; to open an account for you; to process a transaction authorized by you; to send you tailored content or information we think may be of interest to you (sometimes in conjunction with our service providers), to evaluate your suitability for a job if you apply on line through the Careers section of our Site, or as specifically disclosed at the time the information is requested.
We also may remove identifiers from Personal Information or aggregate that information to make it anonymous. We will use such Aggregate Information as described in the "Aggregate Information" section.
You authorize your wireless carrier to disclose information about your account, such as subscriber status and device details, if available, to support identity verification, fraud avoidance and other uses in support of transactions for the duration of your business relationship with us. This information may also be shared with other companies to support your transactions with us and for identity verification and fraud avoidance purposes.
Disclosure of Personal Information
We may disclose Personal Information, as permitted by law, and: (1) consistent with our Privacy Notice; (2) to comply with applicable laws; (3) to respond to governmental inquiries or requests; (4) to comply with valid legal process; (5) to protect the rights, privacy, safety or property of Huntington; (6) to permit us to pursue available remedies or limit damages that we may sustain; and (7) to enforce our rights resulting from inappropriate use of our Sites.
In the event there is a change in the corporate structure of Huntington such as, but not limited to, merger, consolidation, sale, liquidation, or transfer of substantial assets, Huntington may, in its sole discretion, transfer, sell or assign information collected on and through our Sites, including without limitation, Personal Information concerning visitors, to one or more affiliated or unaffiliated third parties.
Your Choice About Receiving Promotional E-mails
Visitors may choose not to receive promotional e-mails or electronic newsletters from us by following the instructions in the specific email from which they wish to opt-out. Even if you elect to stop receiving promotional emails from us, we may still contact you through email to tell you important information about our Sites or us, or in response to a transactional or service related matter.
Maintaining Accuracy in Online and Mobile Information
We strive to maintain complete and accurate online and mobile information about you and your accounts. If you believe that our records contain inaccurate or incomplete information about you, call
(800) 480-2265
, daily 6:00 a.m. to midnight ET. Our Online and Mobile Banking customers may access and edit their own information by logging in to our secure Online Banking service and clicking on the "Customer Service" tab. We will correct any confirmed inaccuracies as necessary and appropriate.
Children's Information
We respect the privacy of children and comply with the practices established under the Children's Online Privacy Protection Act. We do not knowingly collect or retain personally identifiable information from children.
Safeguarding Personal Information
We employ appropriate safeguards to protect Personal Information that you provide to us through our Sites. Unfortunately, no method of transmitting or storing data can be guaranteed to be 100% secure. As a result, although we strive to protect Personal Information, we cannot ensure the security of any information you transmit to us through or in connection with our Sites. If you have reason to believe that your interaction with us is no longer secure, please notify us of the problem by contacting us at
privacy@huntington.com
In the unlikely event that we believe that the security of your Personal Information in our possession or control may have been compromised, we may seek to notify you of that development. If a notification is appropriate, we would endeavor to do so as promptly as possible under the circumstances, and, to the extent we have your email address, we may notify you by email.
We may include links in our emails that link you to information on our Sites about our products, services, and special pricing or promotional offers. However, we will never ask you for Personal Information in an email from us (for example, username, password, Social Security number or account number). We will also never include links that take you to a non-secure page where you are asked to provide this information. To determine whether an email that you have received from Huntington is legitimate, you may contact our Customer Service Center toll-free at (800) 480-2265, daily 6:00 a.m. to midnight ET. You can find more information and tips on ways you can protect yourself by visiting our Privacy and Security section at
huntington.com/privacy-security
If you receive an email or other correspondence requesting that you provide any sensitive information via email or to a Site that does not seem to be affiliated with us, or that otherwise seems suspicious to you, please do not provide such information and report such request to us at
idtheft@huntington.com
.
Web Linking Practices
We may provide access to information, products or services offered on websites that are owned or operated by other companies ("Third Party Websites"). We provide this access through the use of hyperlinks that automatically move you from a Huntington Site to the Third Party Website.
While we do our best to provide you with helpful, trustworthy resources, we cannot endorse, approve or guarantee information, products, services or recommendations provided at any Third Party Website. Because we may not always know when information on a linked site changes, Huntington is not responsible for the content or accuracy of any Third Party Website. Huntington shall not be responsible for any loss or damage of any sort resulting from the use of a link on its websites nor will it be liable for any failure of products or services advertised or provided on any Third Party Website.
Huntington offers links to you on an "as is" basis. When you visit a Third Party Website by using a link on our Sites, you will no longer be protected by Huntington's privacy policy or security practices. The data collection, use, and protection practices of the Third Party Website may differ from the practices of our Sites. You should familiarize yourself with the privacy policy and security practices of Third Party Websites that you choose to visit. Those are the policies and practices that will apply to your use of the Third Party Website, NOT Huntington's policies and practices (unless otherwise disclosed to you).
Products, services, and benefits offered by third parties at Third Party Websites are obligations of those third parties, are not an obligation of, a deposit of, or guaranteed by Huntington or any of its affiliates, and are not FDIC insured.
Use of Online Surveys and Sweepstakes
Online surveys and sweepstakes are offered from time to time on our Sites. Online surveys are used so that we can gather information to better serve you. Based on the information you provide to us, we may inform you of accounts and services from Huntington. You are not required to complete online surveys, sweepstakes or promotions. You should carefully review the rules of each sweepstakes or promotion in which you participate through our Sites, as they may contain additional important information about Huntington's use of Personal Information about you. To the extent that the terms and conditions of each sweepstakes or promotion concerning treatment of your Personal Information conflict with this Online Policy, the terms and conditions will control.
Use of Online Planning Tools
We make planning tools, such as mortgage and savings calculators available. We do not currently store information that you enter into one of these planning tools or calculators.
Read our Consumer Privacy Notice
We are here to help
If you can’t find what you’re looking for, let us know. We’re ready to help in person, online, or on the phone.
Call Us
To speak to a customer service representative, call (800) 480-2265.
Top
YOU'RE ABOUT TO LEAVE OUR SITE
You're about to leave huntington.com and go to a site Huntington doesn't control. Different privacy and security practices may apply. See you back here soon!
Cancel
Continue
We value your opinion.
After your visit, would you be willing to provide some quick feedback? It'll only take a minute.
Yes
This will open a new window
No Thanks
Close dialog
✖
Sub-section Policy: 
Sub-policy 0
https://www.huntington.com/Privacy-Security:
You deserve the best.
Upgrade your browser
and get the best out of Huntington's site.
We want you to have a great experience while you're here. Please enable JavaScript.
Switch to:
Login
Personal
Back
Banking
Banking
Checking
Checking
Compare Checking Accounts & Apply
Asterisk-Free Checking®
Huntington Perks Checking®
Huntington Platinum Perks Checking®
Huntington SmartInvest Checking®
Student Banking
Checking Account Benefits
Checking Account Benefits
Checking Account Benefits
Caregiver Banking
24-Hour Grace® Overdraft Fee Relief
Overdraft Fees Explained
Early Pay
Standby Cash®
Check Deposit Availability
Money Scout®
$50 Safety Zone®
Platinum Debit Card
Mobile Payments
Savings & CDs
Savings & CDs
Compare Savings Accounts & Apply
Huntington® Relationship Money Market Account
Huntington SmartInvest Money Market® Account
Huntington® Money Market Account IRA
Huntington® Relationship Savings
Huntington® Premier Savings
Certificate Of Deposit (CDs)
Credit Card
Credit Card
Compare Credit Card Accounts & Apply
Huntington® Cashback Credit Card
Huntington Voice Rewards Credit Card℠
Huntington® Secured Credit Card
Huntington Voice Credit Card®
The Ohio State Voice Credit Card®
Military Banking
Military Banking
Huntington Honors℠
Military Banking Overview
Servicemembers Civil Relief Act
Borrowing
Borrowing
Mortgages
Mortgages
Compare Home Loans
Mortgage Loan Comparison
Fixed Rate Loan
Adjustable Rate Mortgages
FHA/VA/USDA Loans
Home Equity
Home Equity
Home Equity Comparison
First Mortgage Equity Loan
Home Equity Loan
Home Equity Lines of Credit
Specialty Mortgages
Specialty Mortgages
Specialty Mortgage Comparison
Physician Loans
Jumbo
HomeStyle Renovation
Construction
State Bond
Personal Loans
Personal Loans
Personal Loans
Standby Cash®
Mortgage Tools & Help
Mortgage Tools & Help
Mortgage 101: Our Tips & Tools
Payment Assistance
Find A Loan Officer
Get A Rate Quote
REO Property Listings
Auto Loans
Auto Loans
Auto Loans Overview
Auto Loan Refinance
Auto Lease Buyout
Specialty Vehicle Loans
Auto Buying Resources
Investments
Investments
Investment Solutions
Investment Solutions
Investments Overview
Advisory Satisfaction Promise
Disclosure Documents
Wealth Management
Wealth Management
Trust & Estate Management
Grow & Manage Wealth
Managing Financial Risks
Retirement Planning
Retirement Planning
Planning for Retirement
Retirement Planning Services
Insurance
Insurance
Insurance
Insurance
Insurance Overview
Home
Life
Motor Vehicle
Residential Title
Learn
Learn
Financial Education
Financial Education
All Categories
Personal Finance
Personal Finance
Checking Basics
Budgeting & Spending
Saving Money
Credit, Debt, & Loans
Planning for the Future
Planning for the Future
College & Career
Home & Auto
Investing & Retirement
Financial Calculators
Featured Articles
Featured Articles
How to Write a Check
How to Build Credit
Tips for First-Time Homebuyers
Is College Debt Worth It?
Online Services
Online Services
Digital Banking Tools
Digital Banking Tools
Digital Banking Overview
Huntington Heads Up®
Money Scout℠
Spend Analysis
Spend Setter℠
Savings Goal Getter℠
Look Ahead Calendar℠
Digital Experiences
Investments Dashboard
Online Banking
Online Banking
Personal Online Banking Overview
Bill Pay
Online Mortgages
Mobile Banking
Mobile Banking
Mobile Banking Overview
Mobile Banking App
Mobile & ATM Deposit
Mobile Banking FAQ
Zelle®
Security
Security
Prevention Tips
Prevention Tips
Understanding Phishing
Improve Your Passwords
Online Banking Security
Debit & Credit Card Security Tips
Tips for You & Your Family
Tips for Your Business
Personal Safety & Security Tips
Monitoring Tips
Monitoring Tips
Sign Up for Fraud Alerts
Common Types of Fraud & Scams
Tips for Monitoring Accounts
Resolve
Resolve
Rebuilding Your Identity Guide
Switch to:
Private Bank
Business
Commercial
About Us
Investor Relations
Careers
Site Map
Privacy Policies
Privacy & Security
Terms of Use
Email Updates
All Branches & ATMS
Accessibility
Routing Numbers
Login
Personal & Business
Commercial
Other
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Online Banking
Username
Error
Password
Error
Log In
Forgot Username?
Forgot Password?
New to Online Banking?
Enroll Now
or
Learn More
Skip to navigation
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Business Online
Company ID
Error
User ID
Error
Password
Error
Log In
Forgot Password?
New to Business Online?
Learn More
Skip to navigation
Access Other Services
Asset Based Lending
Commercial eCustomerService
Escrow Solutions
Payroll - Paychex
Payroll - SurePayroll
Online Investments
Online Trust
Smart Tax
Remote Deposit Capture (TCF)
Lockbox (Exela)
Lockbox (CheckAlt)
Digital Lobby
Forgot Password?
Please contact your Company Administrator to reset your password if you continue having problems logging in. Your Company Administrator is the only individual able to reset your password.
Cancel
Remember: Huntington will never ask you for account numbers, passwords, or two-factor authentication numbers via phone, email, or text
If you receive a suspicious email, text, or call claiming to be from Huntington, hang up and call us at
(800) 480-2265
Security Center
We’re dedicated to your safety and security. To learn more about the levels of control we use to help protect you, or to get tips on ways you can protect yourself, read below.
Fraud Support & Disputes
Read Time: 3 Min
Fraud or Suspicious Activity on Your Huntington Account
Even when you do everything right to safeguard your financial information and accounts, fraud can still happen. If you see suspicious or fraudulent activity on any of your Huntington cards or accounts, contact us right away.
January 15, 2025
Personal Information Rights Request
You may be eligible to submit a personal information rights request. Please complete the form on this page to allow us to verify your identity.
How to Dispute a Charge
Have you recently experienced a fraudulent charge on your Huntington bank account? Learn how you can dispute a debit or credit card charge, or online transaction.
What to Do if Your Identity is Compromised
If you’re a victim of identity theft, it’s important to act quickly.
While it can take a while before everything gets back to normal, taking smart, deliberate actions can help you get your identity back.
Here's How
Let’s Fight Fraud Together
Read Time: 4 Min
Understanding Phishing Scams
Fraud is on the rise. Scammers are getting smarter. Help protect yourself from phishing scams.
March 06, 2020
Read Time: 4 Min
Improving Password Habits
What's your email password? How about your bank, Amazon and Facebook passwords? If you can recall all of them, your accounts may be at risk.
August 27, 2018
Read Time: 4 Min
Online Banking Security
While digital banking can be fast and convenient, be sure to take steps to help protect your sensitive personal and financial information while online. Read our safety tips below to help keep your accounts safe whatever device you use.
February 04, 2025
Read Time: 2 Min
Debit & Credit Card Security Tips
Huntington has developed a checklist of the latest security tips and recommend that you implement each of these safety precautions to protect your credit and debit card information.
March 07, 2020
Read Time: 4 Min
Online Safety Tips for You & Your Family
With so much of our lives spent online, it's more important than ever to protect our information. Even sharing everyday information like where you were born can help someone access your personal and financial information. Read our tips below for ways to help you and your family stay safe in the digital world.
July 17, 2021
Read Time: 4 Min
Protect Your Business from Fraud
Fraudsters are getting smarter every day. It can be difficult to stay a step ahead to protect your business. Below are some best practices to help you reduce potential fraudulent business activity.
May 21, 2024
Read Time: 6 Min
Help Protect the Seniors in Your Life from Cyber Fraud
As members of our family age, we think a lot about helping them plan for their well-being during retirement and beyond—and talking to them about financial challenges. But one topic not usually discussed: cyber fraud.
November 07, 2024
Read Time: 6 Min
Help Keep Your Smartphone Safe from Cyber Threats
The way we use our phones these days—constantly, automatically, distractedly—makes them potential targets for fraudsters. They may trick us into joining rogue Wi-Fi networks or clicking on fake emails without thinking, giving them opportunities to steal identities and data.
September 17, 2019
Read Time: 7 Min
Five Scams Aimed at Seniors and How to Help Protect Yourself
You get a call from your grandson—the one who’s always traveling—and he’s frantic, saying he got arrested in Hong Kong and he needs you to send $3,000 right away. Oh, and please don’t tell his mom. Quick: What do you do?
November 07, 2024
Read Time: 3 Min
Protect Your Money: Wire Fraud
New versions of wire fraud schemes are tricking homebuyers into sending their down payment funds to fraudulent offshore accounts. Fraudsters are spoofing or co-opting the buyers’ real estate or title agent’s email account just before the closing date and sending alternate wire instructions for the funds.
September 17, 2019
Tips for Personal Safety During Unrest
Looking out for each other isn’t just something we say; it’s how we do business. Demonstrations, protests, and civil disobedience play a significant role in advocating for change and raising awareness about critical issues. While protests can be impactful, they may pose safety risks.
Read Time: 3 Min
Watch Out for Holiday Hacks
Shop safer this season with tips from our team of cybersecurity specialists.
October 11, 2024
Huntington's Online Security Commitment
We are committed to providing a secure online experience for our current and prospective customers.
Learn More
Monitor Your Accounts
Read Time: 4 Min
Sign Up for Fraud Alerts
There are many types of fraud alerts that will automatically monitor your accounts for unusual activity, which can help protect your personal and financial information.
June 02, 2023
Read Time: 4 Min
Common Types of Frauds & Scams
Fraudsters are getting smarter every day and continually inventing new methods to get your information and money.
March 06, 2020
Read Time: 4 Min
How to Monitor Your Accounts & Information
Being vigilant is one of the best protections against harmful scams and identity theft. Read our tips below for ways—both manual and automated—to keep an eye on your personal and financial information so you’ll know if anything out of the ordinary happens.
June 17, 2019
Read Time: 7 Min
How to Better Protect Your Privacy Online
By now, it's no secret that anything you do in your digital life leaves a trail of information. What you click on, where you are, what you buy, even what’s in your email: companies track, store, and analyze all this data.
November 19, 2019
Commercial Insights
Understanding cybersecurity best practices can help protect your organization against bad actors and better manage risk. Read about threat trends, security insights, combatting fraud, and more.
See our Insights
If you have more questions, please contact us
We’re ready to help in person, online or on the phone. If you are sending an email,
learn about our Secure Mail option.
Call Us
To speak to a customer service representative, call
(800) 480-2265
.
Email Us
Email ID Theft Department
Top
YOU'RE ABOUT TO LEAVE OUR SITE
You're about to leave huntington.com and go to a site Huntington doesn't control. Different privacy and security practices may apply. See you back here soon!
Cancel
Continue
YOU'RE ABOUT TO LEAVE OUR SITE
You're about to leave huntington.com and go to a site Huntington doesn't control. Different privacy and security practices may apply. See you back here soon!
Cancel
Continue
YOU'RE ABOUT TO LEAVE OUR SITE
You're about to leave huntington.com and go to a site Huntington doesn't control. Different privacy and security practices may apply. See you back here soon!
Cancel
Continue
Sub-policy 1
https://www.huntington.com/Privacy-Security/privacy-policies/privacy-policy:
You deserve the best.
Upgrade your browser
and get the best out of Huntington's site.
We want you to have a great experience while you're here. Please enable JavaScript.
Switch to:
Login
Personal
Back
Banking
Banking
Checking
Checking
Compare Checking Accounts & Apply
Asterisk-Free Checking®
Huntington Perks Checking®
Huntington Platinum Perks Checking®
Huntington SmartInvest Checking®
Student Banking
Checking Account Benefits
Checking Account Benefits
Checking Account Benefits
Caregiver Banking
24-Hour Grace® Overdraft Fee Relief
Overdraft Fees Explained
Early Pay
Standby Cash®
Check Deposit Availability
Money Scout®
$50 Safety Zone®
Platinum Debit Card
Mobile Payments
Savings & CDs
Savings & CDs
Compare Savings Accounts & Apply
Huntington® Relationship Money Market Account
Huntington SmartInvest Money Market® Account
Huntington® Money Market Account IRA
Huntington® Relationship Savings
Huntington® Premier Savings
Certificate Of Deposit (CDs)
Credit Card
Credit Card
Compare Credit Card Accounts & Apply
Huntington® Cashback Credit Card
Huntington Voice Rewards Credit Card℠
Huntington® Secured Credit Card
Huntington Voice Credit Card®
The Ohio State Voice Credit Card®
Military Banking
Military Banking
Huntington Honors℠
Military Banking Overview
Servicemembers Civil Relief Act
Borrowing
Borrowing
Mortgages
Mortgages
Compare Home Loans
Mortgage Loan Comparison
Fixed Rate Loan
Adjustable Rate Mortgages
FHA/VA/USDA Loans
Home Equity
Home Equity
Home Equity Comparison
First Mortgage Equity Loan
Home Equity Loan
Home Equity Lines of Credit
Specialty Mortgages
Specialty Mortgages
Specialty Mortgage Comparison
Physician Loans
Jumbo
HomeStyle Renovation
Construction
State Bond
Personal Loans
Personal Loans
Personal Loans
Standby Cash®
Mortgage Tools & Help
Mortgage Tools & Help
Mortgage 101: Our Tips & Tools
Payment Assistance
Find A Loan Officer
Get A Rate Quote
REO Property Listings
Auto Loans
Auto Loans
Auto Loans Overview
Auto Loan Refinance
Auto Lease Buyout
Specialty Vehicle Loans
Auto Buying Resources
Investments
Investments
Investment Solutions
Investment Solutions
Investments Overview
Advisory Satisfaction Promise
Disclosure Documents
Wealth Management
Wealth Management
Trust & Estate Management
Grow & Manage Wealth
Managing Financial Risks
Retirement Planning
Retirement Planning
Planning for Retirement
Retirement Planning Services
Insurance
Insurance
Insurance
Insurance
Insurance Overview
Home
Life
Motor Vehicle
Residential Title
Learn
Learn
Financial Education
Financial Education
All Categories
Personal Finance
Personal Finance
Checking Basics
Budgeting & Spending
Saving Money
Credit, Debt, & Loans
Planning for the Future
Planning for the Future
College & Career
Home & Auto
Investing & Retirement
Financial Calculators
Featured Articles
Featured Articles
How to Write a Check
How to Build Credit
Tips for First-Time Homebuyers
Is College Debt Worth It?
Online Services
Online Services
Digital Banking Tools
Digital Banking Tools
Digital Banking Overview
Huntington Heads Up®
Money Scout℠
Spend Analysis
Spend Setter℠
Savings Goal Getter℠
Look Ahead Calendar℠
Digital Experiences
Investments Dashboard
Online Banking
Online Banking
Personal Online Banking Overview
Bill Pay
Online Mortgages
Mobile Banking
Mobile Banking
Mobile Banking Overview
Mobile Banking App
Mobile & ATM Deposit
Mobile Banking FAQ
Zelle®
Security
Security
Prevention Tips
Prevention Tips
Understanding Phishing
Improve Your Passwords
Online Banking Security
Debit & Credit Card Security Tips
Tips for You & Your Family
Tips for Your Business
Personal Safety & Security Tips
Monitoring Tips
Monitoring Tips
Sign Up for Fraud Alerts
Common Types of Fraud & Scams
Tips for Monitoring Accounts
Resolve
Resolve
Rebuilding Your Identity Guide
Switch to:
Private Bank
Business
Commercial
Open an Account
Customer Service
All Branches & ATMs
Community
About Us
Routing Numbers
Site Map
Careers
Investor Relations
Privacy & Security
Email Unsubscribe
FDIC Notice
Login
Personal & Business
Commercial
Other
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Online Banking
Username
Error
Password
Error
Log In
Forgot Username?
Forgot Password?
New to Online Banking?
Enroll Now
or
Learn More
Skip to navigation
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Business Online
Company ID
Error
User ID
Error
Password
Error
Log In
Forgot Password?
New to Business Online?
Learn More
Skip to navigation
Access Other Services
Asset Based Lending
Commercial eCustomerService
Escrow Solutions
Payroll - Paychex
Payroll - SurePayroll
Online Investments
Online Trust
Smart Tax
Remote Deposit Capture (TCF)
Lockbox (Exela)
Lockbox (CheckAlt)
Digital Lobby
Forgot Password?
Please contact your Company Administrator to reset your password if you continue having problems logging in. Your Company Administrator is the only individual able to reset your password.
Cancel
Privacy & Security
Policies & Notices
Privacy Policy
Huntington’s Online Privacy Policy
Your Privacy Rights
Print Privacy Policy
This Online Privacy Policy ("Online Policy") applies to The Huntington National Bank, its parent Huntington Bancshares Incorporated and their subsidiaries and affiliates (collectively described as "Huntington," "we," or "us"), this website and any Huntington website, online interface, mobile site, or mobile application that links to this Online Policy (each a "Site, and collectively "Sites"). This Online Policy specifically applies to Huntington's collection, use and disclosure of information collected from visitors during use of the Sites, such as for transactional purposes or through tracking technology, including cookies or action tags. This Site and all Huntington Sites are operated in and controlled from the United States of America. This Online Policy should be read together with the "What Does Huntington Do with Your Personal Information" Privacy Notice ("Privacy Notice") below, which, among other things, describes how Huntington may share personal information gathered from you and how you can opt-out or limit certain types of information sharing.
Effective Date
This Online Policy is effective as of April 2023.
Changes to this Online Policy
We reserve the right to amend this Online Policy at any time to address future developments of Huntington, our Sites or changes in industry or legal trends. We will post the revised Online Policy on this Site or announce the change on this Site's homepage. If we make changes to this Online Policy, we will revise the "Effective Date" section above. Any changes to this Online Policy will become effective upon the posting of the revised Online Policy on this Site. By continuing to use the Site following such changes, you will be deemed to have agreed to such changes. If you do not agree with the terms of this Online Policy, as it may be amended from time to time, in whole or in part, please do not continue using our Sites. If you have any questions or comments about this Online Policy, please feel free to contact us at
privacy@huntington.com
.
Types of Information Collected
We collect Personal Information and Aggregate Information from visitors or users of our Sites. We use the term "Personal Information" to mean any information that can identify a specific individual. We use the term "Aggregate Information" to refer to any information that does not allow us to identify a specific individual, such as demographic information, information about the device used to access our Site(s) (“Device”), browser information or areas visited on our Sites.
Personal Information
Personal Information includes information that you may provide to us when you visit our Site(s) such as name, address, email address, phone number, mother's maiden name, Social Security number, date of birth, driver's license, employment, income, residence, and collateral information. For example, you may provide Personal Information when you complete an online application for a new banking product, when you enroll in our online or mobile banking services or when you complete online fields with your contact information.
Aggregate Information
We may gather and store Aggregate Information about Site visitors and Site users. The collection of this Aggregate Information enables us to measure the number of visitors to various portions of our Sites, diagnose problems with our Sites, administer our Sites, track visitor activity, detect and prevent fraud and enhance the security of our Sites.  We will use Aggregate Information to learn more about what you and our customers are expecting from our services to improve our Sites. Because Aggregate Information collected on our Sites does not personally identify you, we may use Aggregate Information for any purpose whatsoever and share Aggregate Information with third parties for any purpose whatsoever.
Information about Your Devices
We may provide you access to some of our products and services through mobile applications or websites. When you interact with these applications and websites, we may collect information related to your devices such as unique device identifier, screen resolution, operating system, device settings, the physical location (such as geo-location) of your device, and analytical information about how you interact with our applications and websites. We may also use your device’s location to provide you with customized location-based content and services. We may ask for your permission to collect some of this information; however, if you do not enable these settings, we may not be able to provide you with related customized content.
Association of Aggregate Information with Personal Information
We may now, or in the future, associate or combine some or all of the Aggregate Information we collect about you with your Personal Information that we collect about you in order to provide you with more relevant content and marketing messages when you visit our Sites. For example, if you are an online banking customer we may be able to associate your Aggregate Information with your customer profile. This may allow us to provide you with tailored content when you visit our Sites.  Please note: the association of Aggregate Information with Personal information does not change how we treat your Personal Information. You should refer to the “Personal Information,” “Our Use of Personal Information,” “Disclosure of Personal Information,” “Use of Cookies or Similar Technologies,” and “Online Behavioral / Interest-Based Advertising” sections for more information.
Use of Cookies or Similar Technologies
Cookies or other similar technologies may be used to gather information on our Sites. Cookies are electronic files that your internet browser places on your hard drive or other Device to retain information relating to visits to and use of our Sites. We use cookies to improve the functionality and performance of our Sites. We may also use cookies or other similar technology to associate or combine your Aggregate Information with your Personal Information (please refer to the “Association of Aggregate Information with Personal Information” section above for more information on this practice.). We do not use cookies to store or transmit Personal Information. We use cookies to enable our customers to navigate more easily within our Sites during a session. We use "persistent" cookies to allow you to set and maintain your preferences for using our Sites. Persistent cookies remain on your Device's memory after you close your internet browser or mobile application.   We may also use technologies, such as our own cookies, to provide you with customized online display advertising tailored to your interests.  Please refer to the “Online Behavioral / Interest-Based Advertising” section for more information, including how to opt out of customized advertising.
We also use 1x1 pixel "action tags," which are types of tracking technology associated with cookies. Action tags help us know how many visitors link to our Sites from a third-party website, which areas of our Sites visitors use most often, and how much time visitors spend at our Sites. We provide this type of Aggregate Information to a nonaffiliated application service provider that compiles statistical information for us.  Collection of this data enhances Huntington's ability to meet the needs of our online and mobile users and make improvements to the online and mobile experience.
You can block cookies by changing the settings on your internet browser or through the use of software programs specifically designed to block cookies. Please note, however, that if you choose to block cookies, you will not be able to log into our secure Online Banking service, and you may limit other functionality we can provide when you visit our Sites. You can also remove cookies by deleting them from your Temporary Internet or Cookies folder.  Blocking or deleting cookies may also impact our ability to honor certain online behavioral / Interest-based advertising opt out choices you have made.  See the “Online Behavioral / Interest-Based Advertising” section for more information.
Online Behavioral / Interest-Based Advertising
We may engage our service providers to display ads on Huntington's behalf across the internet. Our service providers may use information about you to provide customized Huntington advertisements tailored to your interests. This type of advertising is often referred to as “Online Behavioral Advertising” or “Interest-Based Advertising.” We may also engage our service providers to track and report performance of advertising and marketing campaigns to and from Huntington. Our service providers may not use your information obtained from us for any purpose other than to deliver Huntington advertisements on the internet. To learn more about this type of advertising, including how to opt out of certain types of online advertisements, please visit the Network Advertising Initiative at
www.networkadvertising.org
.
You can opt out of Online Behavioral/Interest-Based Advertising by clicking
here
. You can also opt out by clicking on the “YourAdChoices” Icon contained in certain Huntington online advertisements. Keep in mind that these opt-out works using cookies, so if you delete cookies, then you will need to opt out again. Also, if you use different browsers or devices, you will need to opt out for each one individually. Please note: even if you opt out, you may still see advertisements from Huntington while browsing online. These advertisements may be less relevant to you and your interests because they won’t be based on information collected about you.
Please note: even if you opt out, you may still see advertisements from Huntington while browsing online. These advertisements may be less relevant to you and your interests because they won’t be based on information collected about you.
Browser Settings
Our Sites do not recognize Web browser “do not track” signals or other mechanisms. For more information about opting out of certain types of advertising, please see the “Online Behavioral / Interest-Based Advertising” section above.
Our Use of Personal Information
Consistent with our Privacy Notice, we use Personal Information provided by Site visitors to fulfill the purpose for which such information was provided; to open an account for you; to process a transaction authorized by you; to send you tailored content or information we think may be of interest to you (sometimes in conjunction with our service providers), to evaluate your suitability for a job if you apply on line through the Careers section of our Site, or as specifically disclosed at the time the information is requested.
We also may remove identifiers from Personal Information or aggregate that information to make it anonymous. We will use such Aggregate Information as described in the "Aggregate Information" section.
You authorize your wireless carrier to disclose information about your account, such as subscriber status and device details, if available, to support identity verification, fraud avoidance and other uses in support of transactions for the duration of your business relationship with us. This information may also be shared with other companies to support your transactions with us and for identity verification and fraud avoidance purposes.
Disclosure of Personal Information
We may disclose Personal Information, as permitted by law, and: (1) consistent with our Privacy Notice; (2) to comply with applicable laws; (3) to respond to governmental inquiries or requests; (4) to comply with valid legal process; (5) to protect the rights, privacy, safety or property of Huntington; (6) to permit us to pursue available remedies or limit damages that we may sustain; and (7) to enforce our rights resulting from inappropriate use of our Sites.
In the event there is a change in the corporate structure of Huntington such as, but not limited to, merger, consolidation, sale, liquidation, or transfer of substantial assets, Huntington may, in its sole discretion, transfer, sell or assign information collected on and through our Sites, including without limitation, Personal Information concerning visitors, to one or more affiliated or unaffiliated third parties.
Your Choice About Receiving Promotional E-mails
Visitors may choose not to receive promotional e-mails or electronic newsletters from us by following the instructions in the specific email from which they wish to opt-out. Even if you elect to stop receiving promotional emails from us, we may still contact you through email to tell you important information about our Sites or us, or in response to a transactional or service related matter.
Maintaining Accuracy in Online and Mobile Information
We strive to maintain complete and accurate online and mobile information about you and your accounts. If you believe that our records contain inaccurate or incomplete information about you, call
(800) 480-2265
, daily 6:00 a.m. to midnight ET. Our Online and Mobile Banking customers may access and edit their own information by logging in to our secure Online Banking service and clicking on the "Customer Service" tab. We will correct any confirmed inaccuracies as necessary and appropriate.
Children's Information
We respect the privacy of children and comply with the practices established under the Children's Online Privacy Protection Act. We do not knowingly collect or retain personally identifiable information from children.
Safeguarding Personal Information
We employ appropriate safeguards to protect Personal Information that you provide to us through our Sites. Unfortunately, no method of transmitting or storing data can be guaranteed to be 100% secure. As a result, although we strive to protect Personal Information, we cannot ensure the security of any information you transmit to us through or in connection with our Sites. If you have reason to believe that your interaction with us is no longer secure, please notify us of the problem by contacting us at
privacy@huntington.com
In the unlikely event that we believe that the security of your Personal Information in our possession or control may have been compromised, we may seek to notify you of that development. If a notification is appropriate, we would endeavor to do so as promptly as possible under the circumstances, and, to the extent we have your email address, we may notify you by email.
We may include links in our emails that link you to information on our Sites about our products, services, and special pricing or promotional offers. However, we will never ask you for Personal Information in an email from us (for example, username, password, Social Security number or account number). We will also never include links that take you to a non-secure page where you are asked to provide this information. To determine whether an email that you have received from Huntington is legitimate, you may contact our Customer Service Center toll-free at (800) 480-2265, daily 6:00 a.m. to midnight ET. You can find more information and tips on ways you can protect yourself by visiting our Privacy and Security section at
huntington.com/privacy-security
If you receive an email or other correspondence requesting that you provide any sensitive information via email or to a Site that does not seem to be affiliated with us, or that otherwise seems suspicious to you, please do not provide such information and report such request to us at
idtheft@huntington.com
.
Web Linking Practices
We may provide access to information, products or services offered on websites that are owned or operated by other companies ("Third Party Websites"). We provide this access through the use of hyperlinks that automatically move you from a Huntington Site to the Third Party Website.
While we do our best to provide you with helpful, trustworthy resources, we cannot endorse, approve or guarantee information, products, services or recommendations provided at any Third Party Website. Because we may not always know when information on a linked site changes, Huntington is not responsible for the content or accuracy of any Third Party Website. Huntington shall not be responsible for any loss or damage of any sort resulting from the use of a link on its websites nor will it be liable for any failure of products or services advertised or provided on any Third Party Website.
Huntington offers links to you on an "as is" basis. When you visit a Third Party Website by using a link on our Sites, you will no longer be protected by Huntington's privacy policy or security practices. The data collection, use, and protection practices of the Third Party Website may differ from the practices of our Sites. You should familiarize yourself with the privacy policy and security practices of Third Party Websites that you choose to visit. Those are the policies and practices that will apply to your use of the Third Party Website, NOT Huntington's policies and practices (unless otherwise disclosed to you).
Products, services, and benefits offered by third parties at Third Party Websites are obligations of those third parties, are not an obligation of, a deposit of, or guaranteed by Huntington or any of its affiliates, and are not FDIC insured.
Use of Online Surveys and Sweepstakes
Online surveys and sweepstakes are offered from time to time on our Sites. Online surveys are used so that we can gather information to better serve you. Based on the information you provide to us, we may inform you of accounts and services from Huntington. You are not required to complete online surveys, sweepstakes or promotions. You should carefully review the rules of each sweepstakes or promotion in which you participate through our Sites, as they may contain additional important information about Huntington's use of Personal Information about you. To the extent that the terms and conditions of each sweepstakes or promotion concerning treatment of your Personal Information conflict with this Online Policy, the terms and conditions will control.
Use of Online Planning Tools
We make planning tools, such as mortgage and savings calculators available. We do not currently store information that you enter into one of these planning tools or calculators.
Read our Consumer Privacy Notice
We are here to help
If you can’t find what you’re looking for, let us know. We’re ready to help in person, online, or on the phone.
Call Us
To speak to a customer service representative, call (800) 480-2265.
Top
YOU'RE ABOUT TO LEAVE OUR SITE
You're about to leave huntington.com and go to a site Huntington doesn't control. Different privacy and security practices may apply. See you back here soon!
Cancel
Continue
We value your opinion.
After your visit, would you be willing to provide some quick feedback? It'll only take a minute.
Yes
This will open a new window
No Thanks
Close dialog
✖
Sub-policy 2
https://www.huntington.com/-/media/pdf/privacypolicy.pdf?rev=a322bf57a0eb43168b82c094b8d7a759:

Sub-policy 3
https://www.huntington.com/Privacy-Security/privacy-policies/privacy-notice:
You deserve the best.
Upgrade your browser
and get the best out of Huntington's site.
We want you to have a great experience while you're here. Please enable JavaScript.
Switch to:
Login
Personal
Back
Banking
Banking
Checking
Checking
Compare Checking Accounts & Apply
Asterisk-Free Checking®
Huntington Perks Checking®
Huntington Platinum Perks Checking®
Huntington SmartInvest Checking®
Student Banking
Checking Account Benefits
Checking Account Benefits
Checking Account Benefits
Caregiver Banking
24-Hour Grace® Overdraft Fee Relief
Overdraft Fees Explained
Early Pay
Standby Cash®
Check Deposit Availability
Money Scout®
$50 Safety Zone®
Platinum Debit Card
Mobile Payments
Savings & CDs
Savings & CDs
Compare Savings Accounts & Apply
Huntington® Relationship Money Market Account
Huntington SmartInvest Money Market® Account
Huntington® Money Market Account IRA
Huntington® Relationship Savings
Huntington® Premier Savings
Certificate Of Deposit (CDs)
Credit Card
Credit Card
Compare Credit Card Accounts & Apply
Huntington® Cashback Credit Card
Huntington Voice Rewards Credit Card℠
Huntington® Secured Credit Card
Huntington Voice Credit Card®
The Ohio State Voice Credit Card®
Military Banking
Military Banking
Huntington Honors℠
Military Banking Overview
Servicemembers Civil Relief Act
Borrowing
Borrowing
Mortgages
Mortgages
Compare Home Loans
Mortgage Loan Comparison
Fixed Rate Loan
Adjustable Rate Mortgages
FHA/VA/USDA Loans
Home Equity
Home Equity
Home Equity Comparison
First Mortgage Equity Loan
Home Equity Loan
Home Equity Lines of Credit
Specialty Mortgages
Specialty Mortgages
Specialty Mortgage Comparison
Physician Loans
Jumbo
HomeStyle Renovation
Construction
State Bond
Personal Loans
Personal Loans
Personal Loans
Standby Cash®
Mortgage Tools & Help
Mortgage Tools & Help
Mortgage 101: Our Tips & Tools
Payment Assistance
Find A Loan Officer
Get A Rate Quote
REO Property Listings
Auto Loans
Auto Loans
Auto Loans Overview
Auto Loan Refinance
Auto Lease Buyout
Specialty Vehicle Loans
Auto Buying Resources
Investments
Investments
Investment Solutions
Investment Solutions
Investments Overview
Advisory Satisfaction Promise
Disclosure Documents
Wealth Management
Wealth Management
Trust & Estate Management
Grow & Manage Wealth
Managing Financial Risks
Retirement Planning
Retirement Planning
Planning for Retirement
Retirement Planning Services
Insurance
Insurance
Insurance
Insurance
Insurance Overview
Home
Life
Motor Vehicle
Residential Title
Learn
Learn
Financial Education
Financial Education
All Categories
Personal Finance
Personal Finance
Checking Basics
Budgeting & Spending
Saving Money
Credit, Debt, & Loans
Planning for the Future
Planning for the Future
College & Career
Home & Auto
Investing & Retirement
Financial Calculators
Featured Articles
Featured Articles
How to Write a Check
How to Build Credit
Tips for First-Time Homebuyers
Is College Debt Worth It?
Online Services
Online Services
Digital Banking Tools
Digital Banking Tools
Digital Banking Overview
Huntington Heads Up®
Money Scout℠
Spend Analysis
Spend Setter℠
Savings Goal Getter℠
Look Ahead Calendar℠
Digital Experiences
Investments Dashboard
Online Banking
Online Banking
Personal Online Banking Overview
Bill Pay
Online Mortgages
Mobile Banking
Mobile Banking
Mobile Banking Overview
Mobile Banking App
Mobile & ATM Deposit
Mobile Banking FAQ
Zelle®
Security
Security
Prevention Tips
Prevention Tips
Understanding Phishing
Improve Your Passwords
Online Banking Security
Debit & Credit Card Security Tips
Tips for You & Your Family
Tips for Your Business
Personal Safety & Security Tips
Monitoring Tips
Monitoring Tips
Sign Up for Fraud Alerts
Common Types of Fraud & Scams
Tips for Monitoring Accounts
Resolve
Resolve
Rebuilding Your Identity Guide
Switch to:
Private Bank
Business
Commercial
Open an Account
Customer Service
All Branches & ATMs
Community
About Us
Routing Numbers
Site Map
Careers
Investor Relations
Privacy & Security
Email Unsubscribe
FDIC Notice
Login
Personal & Business
Commercial
Other
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Online Banking
Username
Error
Password
Error
Log In
Forgot Username?
Forgot Password?
New to Online Banking?
Enroll Now
or
Learn More
Skip to navigation
FDIC-Insured—Backed by the full faith and credit of the U.S. Government
Log into Business Online
Company ID
Error
User ID
Error
Password
Error
Log In
Forgot Password?
New to Business Online?
Learn More
Skip to navigation
Access Other Services
Asset Based Lending
Commercial eCustomerService
Escrow Solutions
Payroll - Paychex
Payroll - SurePayroll
Online Investments
Online Trust
Smart Tax
Remote Deposit Capture (TCF)
Lockbox (Exela)
Lockbox (CheckAlt)
Digital Lobby
Forgot Password?
Please contact your Company Administrator to reset your password if you continue having problems logging in. Your Company Administrator is the only individual able to reset your password.
Cancel
Privacy & Security
Policies & Notices
Privacy Notice
U.S. Consumer Privacy Notice
Print Privacy Notice
FACTS
What does Huntington do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
Payment history and credit scores
Investment experience and insurance claim history.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Huntington chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Huntington share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes
— information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes
— information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We don't share
To limit our sharing
Call toll-free 1-800-537-0861
– Our menu will prompt you through your choices.
Please note:
If you are a
new
customer, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions
Call toll-free 1-800-480-BANK (2265) or go to huntington.com
Who we are
Who is providing this notice?
Huntington companies that are financial service providers, such as banks, mortgage companies, vehicle leasing companies, securities brokers, investment advisors and insurance agencies.
What we do
How does Huntington protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Huntington collect my personal information?
We collect your personal information, for example, when you
Open an account or apply for a loan
Make deposits or withdrawals from your account
Apply for insurance or seek advice about your investments
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates’ everyday business purposes—information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See Page 3 for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply only to you – unless you tell us otherwise.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with a Huntington name and financial companies, such as banks, mortgage companies, vehicle leasing companies, securities brokers, investment advisors, and insurance agencies.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we share with can include banks, securities broker-dealers, insurance companies, data processors, software companies, collection agencies, credit bureaus, marketing service providers, and state and federal government agencies.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial institutions with whom we have joint marketing agreements, such as insurance companies, mutual fund companies, and motor vehicle dealers.
Other important information
State Disclosures
In addition to your rights described below and in this notice, you may have other rights under state laws. We will comply with applicable state laws with respect to our information practices.
Important information for Ohio residents that apply for or obtain an insurance product for personal, family, or household purposes from a Huntington insurance agency –
We may collect personal information from sources other than the persons proposed for insurance coverage (see, for example, the "How does Huntington collect my personal information?" section on Page 2). We may also disclose that information, as well as other personal or privileged information subsequently collected, to third parties outside Huntington without your authorization to the extent disclosure is permitted by law. Ohio law provides a right to review and correct personal information that Huntington collects about you. To receive a more detailed description of our information practices, please write to us at: Huntington Customer Information Services, Ohio Insurance Information Practices, P.O. Box 1558, CB538, Columbus, Ohio 43216.
California and Vermont Customers have other protections under state law. If your primary mailing address is in California or Vermont, we will not share your credit or financial information that we collect except as permitted by law, including, for example, with your consent or to service your account. We will also not use your information for joint marketing purposes. We do not share customer information with third parties except as permitted by law.
Important information for Nevada residents –
At any time, you may request to be placed on Huntington's internal do-not-call list by calling us toll-free at 1-800-537-0861. Nevada law requires that we provide you with the following contact information to enable you to obtain further information: (i) Huntington Customer Information Services, Nevada Do-Not-Call Information, P.O. Box 1558, EA4W58, Columbus, Ohio 43216, Phone: 1-800-480-BANK (2265), Email: privacy@huntington.com, and (ii) Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington Street, Suite 3900, Las Vegas, Nevada 89101, Phone: 1-702-486-3132, Email: BCPINFO@ag.state.nv.us.
Affiliates Providing this Notice
The Huntington National Bank
The Huntington Investment Company
Huntington Insurance, Inc.
HBI Title Services, Inc.
Additional Information Collection and Use Disclosures
You Choice About Promotional Offers
You may call us toll-free at 1-800-537-0861 to tell us your preferences about receiving special pricing or other promotional offers from us. If you do that, however, our ability to tell you about offers that may benefit you and help you save and invest in your future may be limited. Whether or not you make this choice, we will still contact you from time to time about your accounts and provide account mailings to you, such as statements and notices. We may also include special pricing or other promotional offers with such account mailings.
Correcting Errors in Information We Share with Consumer Reporting Agencies
If you believe any of the information we share with a consumer reporting agency is in error, please let us know. Write to us at: Huntington Customer Information Services, Consumer Reporting Agencies, P.O. Box 1558, EA4W25, Columbus, Ohio 43216
. Please provide us with your complete name, current address, phone number and Social Security number. You will also need to include your account number, type of account, the specific item in dispute and other supporting documentation or information we reasonably require. You must tell us the reason you believe this information has been reported in error.
Identity Theft
The law provides certain rights to victims of identity theft. If you believe you are a victim of identity theft with respect to any of your accounts or transactions with us, you may notify us at: Huntington Customer Information Services, Identity Theft, P.O. Box 1558, EA3W21, Columbus, Ohio 43216. Please provide as much detail as possible about the accounts or transactions in question, including any dates and account or transaction numbers that apply. We may contact you to discuss additional information necessary to resolve the matter. For more information about our identity theft policies and practices, please visit huntington.com and type “ID Theft” in the search box. There you will find helpful information about how to protect yourself. You will also find additional information on what to do if you believe you are a victim of identity theft.
Important Information About Procedures for Opening a New Account
To help the Government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account. What this means for you: When you open an account, we will ask for your name, address, date of birth and other information that will allow us to identify you. We may also ask to see your driver’s license or other identifying documents.
For Our Insurance Customers
From time to time, a Huntington insurance agency may review your account and obtain additional quotes on your insurance program to ensure your competitive place in the market. To perform this service, our quoting carriers will utilize certain consumer report information, such as motor vehicle reports, claim history reports, and credit reports. You may request that our insurance agencies not provide this service by emailing insurance.compliance@huntington.com or by writing to us at: Huntington Insurance, Insurance Opt-Out, P.O. Box 1558, HP0700, Columbus, Ohio 43216. Please include your name, address, telephone numbers, the specific policy numbers and Social Security numbers on your written request.
Read our Online Privacy Policy
We are here to help
If you can’t find what you’re looking for, let us know. We’re ready to help in person, online, or on the phone.
Call Us
To speak to a customer service representative, call (800) 480-2265.
Top