PRIVACY POLICY
SECTION 1 - WHAT INFORMATION DO WE COLLECT?
When you register, purchase or redeem a reward from our website and/or mobile application, we collect the personal information you give us such as your name, address and email address.
When you browse our website and/or mobile application, we also automatically receive your computer's internet protocol (IP) address, the pages of our website that you visit, the time and date of your visit, the time spent on those pages and other statistics in order to provide us with information that helps us learn about your browser and operating system.
If you use our mobile application to unlock your hotel room door, we collect information about your current location to confirm your proximity to your room.
Email, Text Messaging and Push Notification marketing
: With your permission, we may send you emails, text messages and push notifications about our website and/or mobile application, new products and other updates. You may opt out at any time.
SECTION 2 – WHAT DO WE DO WITH YOUR INFORMATION?
When we collect your information, we use that information to make our products and services better for all users and for marketing purposes. We may also use information about you in the creation of an online profile for you to use on the site and/or application. Your information is also used to create a Wind Creek Rewards account for you in our player tracking system. To activate this account, you will be required to present a Valid ID. In order to activate your Wind Creek Rewards account, the information you entered during the registration process must be accurate and valid.
We may also use your service history to enhance personal service delivery to you and develop new services. This may be in the form of targeted advertising (if applicable) to personal space creations on the website and/or mobile application.
SECTION 3 - CONSENT
How do you get my consent?
By registering for our website and/or mobile application, you consent to our collecting and using the information provided for marketing purposes and to make our products and services better.
When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, you consent to our collecting your personal information and using it for that specific reason only.
If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
How do I withdraw my consent?
If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at info@WindCreekHospitality.com or mailing us at: Wind Creek Hospitality, 303 Poarch Road, Atmore, AL 36502
SECTION 4 - DISCLOSURE
We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service. Like many businesses, we hire other companies to perform certain business and research related services. We may disclose personal information to certain types of third party companies but only to the extent needed to enable them to provide such services. The types of companies that now or in the future may receive personal information and their functions are: marketing assistance, error tracking, email management, payment processing, billing, customer service, data storage, and hosting services. All such third parties function as our agents, performing services at our instruction and on our behalf.
SECTION 5 - SECURITY
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with an AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
SECTION 6 – COOKIES
When you visit our website and/or mobile application or use our services, we may send out a cookie, or anonymous identifier (such as Google Analytics  cookies), from our website and/or mobile application to your web browser. These cookies are used to identify you and your previous user activities.
You may opt out of Google Analytics by visiting
currently available opt-outs
.
SECTION 7 – GEOLOCATION
If you use our mobile application to unlock your hotel room door, we collect information about your current location. We may use GPS technology (or other similar technology) to determine your current location at the time you request to unlock or lock your door from the mobile application. We require sharing this information with our third party lock vendors' systems (Intelity and Assa Abloy) so that they can ensure appropriate proximity to your hotel room door for security purposes.
If you do not wish for your location data to be collected, do not use the hotel room door unlocking feature of the mobile application. You may also reject the location access permission prompt that appears when using the hotel room door unlocking feature, and/or turn off location services for the mobile application in your mobile phone's settings.
SECTION 8 - AGE OF CONSENT
By using this site, you represent that you are at least twenty-one (21) year of age, or eighteen (18) in Aruba.
SECTION 9 - CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this Privacy Policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website and/or mobile application. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
QUESTIONS AND CONTACT INFORMATION
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact us at info@WindCreekHospitality.com or by mail at Wind Creek Hospitality, 303 Poarch Road, Atmore, AL 36502.