Chekin Soluciones Digitales, S.L. diseña y opera su solución tecnológica conforme a los principios y requisitos establecidos por la normativa vigente en materia de protección de datos, incluyendo el Reglamento General de Protección de Datos (RGPD) y la Ley Orgánica de Protección de Datos (LOPD).
Por este motivo y siguiendo los principios de licitud, lealtad y transparencia, ponemos a su disposición la presente Política de Privacidad.
1. Quién es el Responsable del tratamiento de sus datos?
Responsable
Chekin Soluciones Digitales, S.L
NIF
B21579990
Domicilio social
Avda. República Argentina, 24 – 7º, 41011, Sevilla
Correo electrónico
dpo@chekin.com
Teléfono
661206022
2. ¿Con qué finalidad tratamos sus datos personales?
En Chekin Soluciones Digitales, S.L, dependiendo de la categoría de interesado de que se trate, tratamos la información que nos facilita con las siguientes finalidades:
Finalidad
Descripción
Gestionar la relación contractual
Registrarse como anfitrión en la plataforma y gestionar su cuenta de usuario.
Prestación de servicios
Permitir el uso de la herramienta Identity Verification para la verificación de la identidad de los huéspedes, gestionar la información del alojamiento y tramitar los pagos derivados de los servicios contratados.
Cumplimiento de obligaciones legales
Garantizar el cumplimiento de normativas aplicables, como la obligación de comunicación de datos a las autoridades competentes en materia de seguridad ciudadana.
Atención al cliente
Atender consultas, reclamaciones y gestionar incidencias relacionadas con la cuenta del anfitrión.
Comunicaciones comerciales
Enviar información sobre novedades, promociones y mejoras en los servicios, en caso de contar con el consentimiento del usuario.
3 ¿Cuál es la legitimación para el tratamiento de sus datos?
Las bases legales para el tratamiento de sus datos personales como anfitrión, pueden ser:
Base legal
Aplicación
Art. 6.1.b RGPD
Ejecución de un contrato en el que el anfitrión es parte (gestión de cuenta, prestación de servicios, tramitación de pagos).
Art. 6.1.c RGPD
Cumplimiento de una obligación legal aplicable a Chekin (comunicación de datos a las autoridades).
Art. 6.1.f RGPD
Interés legítimo para la gestión de consultas y mejora de servicios.
Art. 6.1.a RGPD
Consentimiento para el envío de comunicaciones comerciales.
Los datos que le solicitamos son adecuados, pertinentes y estrictamente necesarios y en ningún caso está obligado a facilitárnoslos, pero su no comunicación podrá afectar a la finalidad del servicio o la imposibilidad de prestarlo.
4. Categorías de datos personales tratados
Para cumplir con las finalidades mencionadas, se recaban los siguientes datos:
Datos identificativos: Nombre, apellidos, DNI/NIE/Pasaporte, Fecha de nacimiento, Ciudad de nacimiento, País de nacimiento, País de residencia.
Datos de contacto: Email, teléfono.
Datos del alojamiento: Dirección del inmueble, datos de la propiedad, país del alojamiento, ciudad del alojamiento
Datos de facturación y pago: Información bancaria para la gestión de pagos y cobros.
Datos de uso de la plataforma: Acciones realizadas dentro de la aplicación.
Adicionalmente, los datos de verificación de los huéspedes son tratados, específicamente:
Datos de verificación: Fotografías del documento de identidad y del Huésped (tipo selfie), únicamente para la verificación de identidad. Estas imágenes se eliminan inmediatamente después del proceso de verificación, en cumplimiento del principio de minimización de datos establecido en el RGPD.
5. ¿Por cuánto tiempo conservaremos sus datos personales?
Sus datos, serán conservados el tiempo mínimo necesario para la correcta prestación del servicio ofrecido así como para atender las responsabilidades que se pudieran derivar del mismo y de cualquier otra exigencia legal.
Respecto a los datos de verificación del huésped
Datos de verificación (fotografías del Huésped y documento de identidad): Se eliminarán inmediatamente después de la verificación.
6. ¿A qué destinatarios se comunicarán sus datos?
Chekin Soluciones Digitales, S.L no comunicará sus datos a ningún tercero, salvo que se informe de ello expresamente.
Adicionalmente le informamos que determinados datos, en virtud de la normativa vigente o de la relación contractual que mantenga con Chekin Soluciones Digitales, S.L, podrán ser comunicados a:
Los bancos y entidades financieras para el cobro de los servicios contratados y/o productos comprados.
Administraciones públicas con competencia en los sectores de la actividad de Chekin Soluciones Digitales, S.L, cuando así lo establezca la normativa vigente.
Proveedores de servicios contratados por Chekin Soluciones Digitales, S.L que actúen como encargados del tratamiento, tales como servicios de hosting, herramientas de gestión o plataformas tecnológicas, con quienes se haya formalizado el correspondiente contrato.
Fuerzas y Cuerpos de Seguridad del Estado, juzgados o tribunales, en caso de que se requiera para el cumplimiento de obligaciones legales o para atender requerimientos judiciales o administrativos
7. ¿Cuáles son sus derechos cuando nos facilita sus datos?
Los derechos de protección de datos que podrán ejercer las personas interesadas, cuando procedan, son:
Derecho
¿En qué consiste?
Derecho de acceso
Consultar qué datos personales trata el Responsable del Tratamiento. Más información,
aquí
.
Derecho de rectificación
Modificar los datos personales que trata el Responsable del Tratamiento cuando sean inexactos, incorrectos o incompletos. Más información,
aquí
.
Derecho de oposición
Solicitar que Responsable del Tratamiento no trate sus datos personales para algunas finalidades concretas. Más información,
aquí
.
Derecho de supresión
Solicitar que el Responsable del Tratamiento elimine sus datos personales. Más información,
aquí
.
Derecho de limitación
Solicitar que el Responsable del Tratamiento limite el tratamiento de sus datos personales. Más información,
aquí
.
Derecho de portabilidad
Cuando el tratamiento se efectúe por medios automatizados, recibas tus datos personales en un formato estructurado, de uso común, de lectura mecánica e interoperable, y puedas transmitirlos a otro responsable del tratamiento. Más información,
aquí
.
Derecho a no ser objeto de decisiones individuales automatizadas.
Este derecho pretende garantizar que no seas objeto de una decisión basada únicamente en el tratamiento de tus datos, incluida la elaboración de perfiles, que produzca efectos jurídicos sobre ti o te afecte significativamente de forma similar. Más información,
aquí
.
Derecho a presentar una reclamación ante la autoridad competente
Interponer una reclamación contra el Responsable del Tratamiento ante la Agencia Española de Protección de Datos (AEPD) si el Usuario considera que la entidad ha tratado sus datos personales infringiendo la normativa.
Los/las titulares de los datos personales obtenidos podrán ejercer sus derechos de protección de datos personales dirigiendo una comunicación por escrito al domicilio social del Chekin Soluciones Digitales, S.L en Avda. República Argentina, 24 – 7º, 41011, Sevilla o al correo electrónico habilitado a tal efecto:
dpo@chekin.com
Puede utilizar los siguientes modelos para realizar sus ejercicios de derechos:
Acceso al modelo para ejercitar el derecho de acceso.
Acceso al modelo para ejercitar el derecho de acceso
.
Acceso al modelo para ejercitar el derecho de rectificación
.
Acceso al modelo para ejercitar el derecho de supresión
.
Acceso al modelo para ejercitar el derecho de oposición
.
Acceso al modelo para ejercitar el derecho de limitación del tratamiento
.
Acceso al modelo para ejercitar el derecho de portabilidad
.
Acceso al modelo para ejercitar el derecho a no ser objeto de decisiones individuales automatizadas
.
Más información sobre el ejercicio de derechos en la página oficial de la Agencia Española de Protección de Datos (en adelante, “AEPD”), en el
siguiente enlace
.
8. ¿Puedo retirar el consentimiento?
Usted tiene la posibilidad y el derecho a retirar el consentimiento para cualquier finalidad específica otorgada en su momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.
9. ¿Dónde puedo reclamar en caso de que considere que no se tratan mis datos correctamente?
Si algún interesado considera que sus datos no son tratados correctamente por Chekin Soluciones Digitales, S.L o que las solicitudes de ejercicio de derechos no han sido atendidas de forma satisfactoria, puede interponer una reclamación ante a la autoridad de protección de datos que corresponda, siendo la AEPD la indicada en el territorio nacional,
www.aepd.es
.
10. Seguridad y actualización de sus datos personales
Con el objetivo de salvaguardar la seguridad de sus datos personales, le informamos que ha adoptado todas las medidas de índole técnica y organizativa necesarias para garantizar la seguridad de los datos personales suministrados. Todo ello para evitar su alteración, pérdida, y/o tratamientos o accesos no autorizados, tal como exige la normativa, si bien la seguridad absoluta no existe.
Es importante que, para que podamos mantener sus datos personales actualizados, nos informe siempre que se produzca una modificación de los mismos.
11. Confidencialidad
Chekin Soluciones Digitales, S.L le informa que sus datos serán tratados con el máximo celo y confidencialidad por todo el personal que intervenga en cualquiera de las fases del tratamiento. No cederemos ni comunicaremos a ningún tercero sus datos, excepto en los casos legalmente previstos, o salvo que el interesado nos hubiera autorizado expresamente.
12. Modificaciones en la Política de Privacidad
Chekin Soluciones Digitales, S.L se reserva el derecho de modificar esta política para adaptarla a novedades legislativas o cambios en los servicios. En caso de modificaciones relevantes, se informará a los anfitriones a través de los medios de contacto proporcionados.