처음으로 이동
2025.02.12
적용 정책
정책일자별 보기
미스터블루㈜(이하 '회사'라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
제 1조 (총칙)
1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다.)를 말합니다.
2. 회사는 개인정보 처리방침을 홈페이지(https://www.mrblue.com) 첫 화면에 공개함으로써 회원님께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
3. 회사는 개인정보 처리방침의 지속적인 개선을 위하여 개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 회원님께서 쉽게 알아볼 수 있도록 하고 있습니다.
제 2조 (개인정보 처리목적, 수집항목, 보유기간)
회사는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
구분
수집시기
항목
처리목적
보유기간
필수
회원가입 시
일반가입 : 이메일(아이디), 미스터블루 비밀번호
카카오 계정으로 가입 : 이메일(아이디), 미스터블루 비밀번호
구글 계정으로 가입 : 이메일(아이디), 미스터블루 비밀번호
네이버 계정으로 가입 : 이메일, 이름
페이스북 계정으로 가입 : 이메일, 이름, 프로필 사진
회원 서비스 제공
회원 탈퇴 시 또는 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관
본인인증 시
이름, 성별, 생년월일, DI 값, 인증 IP, 인증정보(일자, 수단), 내외국인여부
본인인증
결제 시
결제일시, 결제방법, 결제스토어, 결제금액, 결제 IP, 결제고유정보(TID)
결제 이력관리
1:1 문의 시
이름, 이메일, IP 주소
고객지원서비스
선택
카카오로 가입, 카카오 계정 연동 시
성별, 출생연도, 전화번호(휴대폰번호)
고객 맞춤 정보 제공
구글로 가입, 구글 계정 연동 시
전화번호(휴대폰번호)
생성정보
회원 가입 또는 서비스 이용 시
서비스 이용기록, 접속 IP, 이용정지 기록, 불량이용 기록, 단말기모델명, 쿠키, OS 버전, 브라우저 버전, 휴대폰 기기고유번호, 광고식별자자
통계 및 서비스 품질향상, 이용자 식별, 무료 충전소 연동
※ 재화나 서비스의 홍보 또는 판매 권유 등을 위하여 해당 정보를 이용하여 정보주체에 연락할 수 있습니다.
제 3조 (개인정보의 보유기간 및 파기)
회사는 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.
1. 회사 내부 방침에 의한 정보보유 사유
① 부정사용자 기록
- 보존이유 : 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조
- 보존기간 : 1년
2. 관련 법령에 의한 정보보유 사유
① 계약 또는 청약철회 등에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년
② 대금결제 및 재화 등의 공급에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년
③ 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 3년
④ 로그기록
- 보존이유 : 통신비밀보호법
- 보존기간 : 3개월
3. 휴면 정책
① 연속하여 1년 동안 미스터블루 서비스를 이용하지 않은 회원(장기 미 이용자)의 개인 정보를 별도 분리 보관합니다.
② 별도 분리 보관된 회원의 정보는 휴면계정으로 전환되며, 휴면계정 전환 후 로그인할 경우 휴면계정이 해제됩니다.
③ 별도 분리 보관된 회원의 정보는 관련 법령에 의하여 4년간 보유 후 해당 기간이 종료되면 파기합니다.
4. 개인정보 파기 절차 및 방법
4-1. 파기절차
① 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
② 별도 DB로 옮겨진 개인정보는 법률에 의한 경우 이외의 목적으로 이용되지 않습니다.
4-2. 파기방법
① 전자적 파일로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제 4조 (개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항)
회사는 회원님의 정보를 수시로 저장하고 찾아내는 쿠키(cookie)를 운영합니다. 쿠키란 미스터블루 사이트 접속 시 자동으로 고객의 컴퓨터로 전송되는 4KB 미만의 텍스트 파일로서 회원님의 컴퓨터 하드디스크에 저장됩니다.
1. 쿠키의 사용목적
회원님의 현재 로그인 여부를 확인하기 위한 것입니다.
2. 쿠키의 설치/운영 및 거부
① 회원님께서는 쿠키에 대한 선택권을 가지고 있습니다. 따라서 회원님께서 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
② 설정방법 예
▶ 웹 브라우저
- 크롬(Chrome) : 설정 → 개인정보 및 보안 → 인터넷 사용 기록 삭제
- 엣지(Edge) : 설정 → 쿠키 및 사이트 권한 → 쿠키 및 사이트 데이터 관리 및 삭제
- 사파리(Safari) : 설정 → 고급 → 개인정보보호 → 모든 쿠키 차단
▶ 모바일 브라우저
- 크롬(Chrome) : 모바일 브라우저 설정 → 개인정보 보호 및 보안 → 인터넷 사용 기록 삭제
- 사파리(Safari) : 모바일 기기 설정 → 사파리(Safari) → 고급 → 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 → 인터넷 사용 기록 → 인터넷 사용 기록 삭제
③ 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다.
3. 웹로그 분석
회사는 더 나은 서비스 제공을 위하여 구글 (Google) 에서 제공하는 웹 분석 도구인 구글 애널리틱스를 이용하고 있으며, 이 경우 이용자 개인을 식별할 수 없도록 비식별화 처리된 정보를 이용합니다.
Google의 정보 처리를 원하지 않는 경우 https://tools.google.com/dlpage/gaoptout에서 현재 고객의 웹 브라우저에 대한 부가 기능을 다운로드 및 설치하여 Google의 정보 처리를 거부할 수 있습니다.
Google의 정보 처리에 관한 보다 자세한 내용은 https://policies.google.com/privacy을 참고하시기 바랍니다.
4. 행태정보의 수집ㆍ이용ㆍ제공 및 거부 등에 관한 사항
회사는 서비스 이용과정에서 이용자에게 최적화된 서비스 및 혜택을 제공하기 위하여 행태정보를 수집ㆍ이용하고 있습니다.
구분
정보
행태정보 수집 방법
정보주체의 웹/앱 사이트 방문/실행 시 자동 수집
행태정보 수집 방법
웹 사이트 방문이력, 앱 사용 이력, 콘텐츠 구매 이력, 서비스 이용 기록, 이용자의 활동 정보
행태정보 수집 목적
정보주체에게 최적화된 서비스 및 혜택 제공 서비스 이용 실적 통계 분석, 맞춤형 광고
행태정보 보유ㆍ이용
회원 탈퇴 시 비식별화 처리 후 통계 업무 목적으로 보유 및 이용
행태정보 제공
Naver, Kakao, Google, X(twitter), Tiktok, Meta, Criteo
통제권 행사 방법
1. 웹브라우저
1) 크롬(Chrome) : 설정 → 개인 정보 보호 및 보안 → 인터넷 사용 기록 삭제 여부 선택
설정 → 개인정보 보호 및 보안 → 서드파트쿠키 차단 여부 선택
2) 엣지(Edge) : 설정 → 개인 정보, 검색 및 서비스 → 추적 방지 여부 및 수준 선택
2. 모바일 브라우저
1) 크롬(Chrome) - Android : 설정 → 사이트 설정 → 서드파트쿠키 차단 여부 선택
2) 크롬(Chrome) - iOS : 설정 → 개인정보 보호 및 보안 > 인터넷 사용기록 삭제 → 쿠키, 사이트 데이터 선택 후 인터넷 사용 기록 삭제 클릭
3) 사파리(Safari) : 설정 → 고급 → 모든 쿠키 차단
4) 삼성 인터넷 : 설정 → 인터넷 사용 기록 > 인터넷 사용 기록 삭제→ 쿠키 및 사이트 데이터 선택 후 데이터 삭제 클릭
3 모바일 단말기
1) Android 설정 → 보안 및 개인정보 보호 → 개인정보 보호 → 기타 개인정보 설정 → 광고 → 광고ID 재설정 또는 광고ID 삭제
2) iOS 설정 → 개인정보 보호 및 보안 → 추적 → 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
피해구제 방법
고객지원센터 / webmaster@mrblue.com
제 5조 (개인정보의 제3자 제공)
1. 회사는 회원님의 개인정보를 「개인정보 처리목적, 수집항목, 보유기간」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래의 경우 정보주체의 동의 없이 제3자에게 제공할 수 있습니다.
① 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
② 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
③ 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
2. 회사는 아래의 경우 「개인정보 보호법」 제18조 제2항에 따라 목적 외의 용도로 제3자에게 개인정보를 제공할 수 있습니다.
① 정보주체로부터 별도 동의를 받은 경우
② 다른 법률에 특별한 규정이 있는 경우
③ 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
④ 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
3. 회사는 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명・신체 위험을 초래하는 사건・사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
제 6조 (개인정보의 처리업무 위탁)
1. 회사는 원활한 서비스 제공을 위해 아래와 같이 개인정보 처리업무를 위탁하고 있습니다.
수탁업체
위탁내용
재수탁자 및 재위탁 업무
에스씨아이평가정보㈜
i-PIN 사용자 본인인증
한국모바일인증㈜
휴대폰 본인인증
㈜케이지이니시스
휴대폰 결제, 신용카드 결제, 무통장 입금, 계좌이체, 상품권 결제
㈜케이에스한국고용정보 : 고객상담 업무지원
㈜엑심베이
페이팔 결제
브이피㈜
신용카드 포인트 결제
㈜아이티이지
정보시스템 인프라 제공 및 운영/유지보수
㈜루나소프트
카카오톡 알림톡(정보성메시지) 발송
㈜카카오 : 카카오 알림톡 API 사용
㈜더화이트커뮤니케이션
채팅상담 솔루션 제공
2. 회사는 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제 7조 (이용자의 권리와 그 행사방법)
1. 회원님은 언제든지 등록되어 있는 회원님의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 홈페이지 로그인 후 『내정보』의 『정보변경』을 클릭하여 직접 열람 및 정정하거나, 이용자 본인의 방문, 개인정보 보호책임자 및 담당자에게 서면, 전자우편, 팩스로 연락하시면 본인여부 확인 후 지체 없이 조치하겠습니다.
2. 회원님이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인의 정보를 이용 또는 제공하지 않습니다.
3. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
4. 회원 아이디 등을 통해 개인정보의 수집, 이용, 제공에 대한 귀하의 동의를 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 로그인 후 『내정보』의 『정보변경』『회원탈퇴』를 클릭하거나 개인정보 보호책임자 및 담당자에게 서면, E-mail, FAX 등으로 연락하시면 본인 여부 확인 후, 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
제 8조 (개인정보의 안전성 확보조치에 관한 사항)
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있으며 개인정보 보호 및 정보보호 활동 강화를 위해 정보보호관리체계(ISMS) 인증을 획득하여 매년 검증받고 있습니다.
1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 사내 직원 교육, 내부 감사 등
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 개인정보 암호화, 보안프로그램 설치 등
3. 물리적 조치 : 전산실, IDC 등의 접근 통제
제 9조 (링크사이트)
회사는 회원님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대한 책임을 질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
제 10조 (게시물)
1. 회사는 회원님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
① 스팸(spam)성 게시물 (예: 행운의편지, 8억 메일, 특정사이트 광고 등)
② 동의 없는 타인의 신상공개 회사의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
③ 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
④ 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
2. 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고하시기 바랍니다.
제 11조 (이용자의 의무)
1. 회원님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 아이디 이용이 제한될 수 있습니다.
2. 회원님은 개인정보를 보호받을 권리를 보유하나 이와 동시에 본인의 정보를 스스로 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』에 의해 처벌받을 수 있습니다.
제 12조 (정보주체의 권익침해 구제방법)
1. 회사는 회원님의 의견을 소중하게 생각하며, 회원님은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
2. 회사는 회원님과 원활한 의사소통을 위해 고객센터를 운영하고 있습니다.
【 고객센터 】
- 홈페이지 상의 [1:1 문의]
- 전자우편 :
webmaster@mrblue.com
- 팩스번호 : 02-337-0630
- 주소 : 07551 서울특별시 강서구 양천로 570, 19층
3. 상담은 다음 시간에만 가능합니다.
- 평일 : 09:30 ~ 18:30 (공휴일, 토요일, 일요일 휴무)
4. 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후, 최단시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
5. 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우 아래 기관에 문의해 주시기 바랍니다.
* 개인정보분쟁조정위원회 : 1833-6972 (
https://www.kopico.go.kr
)
* 개인정보침해신고센터 : (국번없음) 118 (
https://privacy.kisa.or.kr
)
* 대검찰청 사이버수사과 : (국번없음) 1301 (
https://www.spo.go.kr
)
* 경찰청 사이버수사국 : (국번없음) 182 (
https://ecrm.police.go.kr
)
제 13조 (개인정보 보호책임자 및 담당자)
회사는 회원님이 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 회원님께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보 보호책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 회원님의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다.
1. 개인정보 보호책임자
- 성명 : 황제성
- 소속 : 콘텐츠사업부
- 직위 : 이사
- 전자우편 :
naska@mrblue.com
- 전화번호 : 02-337-0610
- 팩스번호 : 02-337-0630
2. 개인정보 보호담당자
- 성명 : 김주영
- 소속 : 고객지원센터
- 직위 : 매니저
- 전자우편 :
asada20@mrblue.com
- 전화번호 : 02-337-0610
- 팩스번호 : 02-337-0630
제 14조 (아동의 개인정보 보호)
만 14세 미만 아동은 회원가입이 불가하며, 개인정보를 수집하지 않습니다.
다만, 이용자가 요구하는 서비스를 제공하는 과정에서 이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.
제 15조 (광고성 정보 전송)
1. 회사는 회원님의 명시적인 수신 거부 의사에 반하여 영리 목적의 광고성 정보를 전송하지 않습니다.
2. 회사는 회원님이 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음과 같이 회원님이 쉽게 알아볼 수 있도록 조치합니다.
① 전자우편 제목란 : [광고]라는 문구를 제목의 처음에 한글로 표시합니다.
② 전자우편 본문란 :
- 회원님이 수신 거부의 의사를 표시할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
- 회원님이 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시합니다.
- 회원님이 동의를 한 시기 및 내용을 명시합니다.
3. 팩스ㆍ휴대폰 문자전송을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 [광고]라는 문구를 표기하고 전송 내용 중에 전송자의 연락처를 명시하도록 조치합니다.
4. 스마트폰이나 태블릿 PC와 같은 모바일 기기를 이용하여 미스터블루 애플리케이션을 설치한 후 광고성 푸시 알림에 동의하신 경우 회사에서 제공하는 광고성 정보를 수신할 수 있습니다.
① 이벤트 및 신작 업데이트 등 광고성 푸시 전송에 대해서는 제목의 처음에 [광고]라고 표시합니다. 단, 공지성 내용과 같이 광고 목적이 아닌 경우에는 [광고]라는 내용을 표시하지 않습니다.
② 광고성 푸시 알림에 동의한 이후, 철회를 원하시는 경우 애플리케이션 내의 설정 메뉴에서 직접 동의 철회가 가능합니다.
5. 팩스ㆍ휴대폰 문자전송 등을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 [광고]라는 문구를 표기하고 전송 내용 중에 전송자의 연락처를 명시하도록 조치합니다.
제 16조 (개인정보 처리방침의 변경에 관한 사항)
현 개인정보 처리방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 '공지사항'란을 통하여 고지할 것입니다.
<부칙>
본 정책은 2025년 02월 12일부터 시행합니다.
2024년 10월 29일부터 시행되던 종전의 정책은 본 정책으로 대체합니다.처음으로 이동
2025.02.12
적용 정책
정책일자별 보기
미스터블루㈜(이하 '회사'라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
제 1조 (총칙)
1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다.)를 말합니다.
2. 회사는 개인정보 처리방침을 홈페이지(https://www.mrblue.com) 첫 화면에 공개함으로써 회원님께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
3. 회사는 개인정보 처리방침의 지속적인 개선을 위하여 개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 회원님께서 쉽게 알아볼 수 있도록 하고 있습니다.
제 2조 (개인정보 처리목적, 수집항목, 보유기간)
회사는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
구분
수집시기
항목
처리목적
보유기간
필수
회원가입 시
일반가입 : 이메일(아이디), 미스터블루 비밀번호
카카오 계정으로 가입 : 이메일(아이디), 미스터블루 비밀번호
구글 계정으로 가입 : 이메일(아이디), 미스터블루 비밀번호
네이버 계정으로 가입 : 이메일, 이름
페이스북 계정으로 가입 : 이메일, 이름, 프로필 사진
회원 서비스 제공
회원 탈퇴 시 또는 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관
본인인증 시
이름, 성별, 생년월일, DI 값, 인증 IP, 인증정보(일자, 수단), 내외국인여부
본인인증
결제 시
결제일시, 결제방법, 결제스토어, 결제금액, 결제 IP, 결제고유정보(TID)
결제 이력관리
1:1 문의 시
이름, 이메일, IP 주소
고객지원서비스
선택
카카오로 가입, 카카오 계정 연동 시
성별, 출생연도, 전화번호(휴대폰번호)
고객 맞춤 정보 제공
구글로 가입, 구글 계정 연동 시
전화번호(휴대폰번호)
생성정보
회원 가입 또는 서비스 이용 시
서비스 이용기록, 접속 IP, 이용정지 기록, 불량이용 기록, 단말기모델명, 쿠키, OS 버전, 브라우저 버전, 휴대폰 기기고유번호, 광고식별자자
통계 및 서비스 품질향상, 이용자 식별, 무료 충전소 연동
※ 재화나 서비스의 홍보 또는 판매 권유 등을 위하여 해당 정보를 이용하여 정보주체에 연락할 수 있습니다.
제 3조 (개인정보의 보유기간 및 파기)
회사는 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.
1. 회사 내부 방침에 의한 정보보유 사유
① 부정사용자 기록
- 보존이유 : 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조
- 보존기간 : 1년
2. 관련 법령에 의한 정보보유 사유
① 계약 또는 청약철회 등에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년
② 대금결제 및 재화 등의 공급에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년
③ 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 3년
④ 로그기록
- 보존이유 : 통신비밀보호법
- 보존기간 : 3개월
3. 휴면 정책
① 연속하여 1년 동안 미스터블루 서비스를 이용하지 않은 회원(장기 미 이용자)의 개인 정보를 별도 분리 보관합니다.
② 별도 분리 보관된 회원의 정보는 휴면계정으로 전환되며, 휴면계정 전환 후 로그인할 경우 휴면계정이 해제됩니다.
③ 별도 분리 보관된 회원의 정보는 관련 법령에 의하여 4년간 보유 후 해당 기간이 종료되면 파기합니다.
4. 개인정보 파기 절차 및 방법
4-1. 파기절차
① 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
② 별도 DB로 옮겨진 개인정보는 법률에 의한 경우 이외의 목적으로 이용되지 않습니다.
4-2. 파기방법
① 전자적 파일로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제 4조 (개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항)
회사는 회원님의 정보를 수시로 저장하고 찾아내는 쿠키(cookie)를 운영합니다. 쿠키란 미스터블루 사이트 접속 시 자동으로 고객의 컴퓨터로 전송되는 4KB 미만의 텍스트 파일로서 회원님의 컴퓨터 하드디스크에 저장됩니다.
1. 쿠키의 사용목적
회원님의 현재 로그인 여부를 확인하기 위한 것입니다.
2. 쿠키의 설치/운영 및 거부
① 회원님께서는 쿠키에 대한 선택권을 가지고 있습니다. 따라서 회원님께서 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
② 설정방법 예
▶ 웹 브라우저
- 크롬(Chrome) : 설정 → 개인정보 및 보안 → 인터넷 사용 기록 삭제
- 엣지(Edge) : 설정 → 쿠키 및 사이트 권한 → 쿠키 및 사이트 데이터 관리 및 삭제
- 사파리(Safari) : 설정 → 고급 → 개인정보보호 → 모든 쿠키 차단
▶ 모바일 브라우저
- 크롬(Chrome) : 모바일 브라우저 설정 → 개인정보 보호 및 보안 → 인터넷 사용 기록 삭제
- 사파리(Safari) : 모바일 기기 설정 → 사파리(Safari) → 고급 → 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 → 인터넷 사용 기록 → 인터넷 사용 기록 삭제
③ 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다.
3. 웹로그 분석
회사는 더 나은 서비스 제공을 위하여 구글 (Google) 에서 제공하는 웹 분석 도구인 구글 애널리틱스를 이용하고 있으며, 이 경우 이용자 개인을 식별할 수 없도록 비식별화 처리된 정보를 이용합니다.
Google의 정보 처리를 원하지 않는 경우 https://tools.google.com/dlpage/gaoptout에서 현재 고객의 웹 브라우저에 대한 부가 기능을 다운로드 및 설치하여 Google의 정보 처리를 거부할 수 있습니다.
Google의 정보 처리에 관한 보다 자세한 내용은 https://policies.google.com/privacy을 참고하시기 바랍니다.
4. 행태정보의 수집ㆍ이용ㆍ제공 및 거부 등에 관한 사항
회사는 서비스 이용과정에서 이용자에게 최적화된 서비스 및 혜택을 제공하기 위하여 행태정보를 수집ㆍ이용하고 있습니다.
구분
정보
행태정보 수집 방법
정보주체의 웹/앱 사이트 방문/실행 시 자동 수집
행태정보 수집 방법
웹 사이트 방문이력, 앱 사용 이력, 콘텐츠 구매 이력, 서비스 이용 기록, 이용자의 활동 정보
행태정보 수집 목적
정보주체에게 최적화된 서비스 및 혜택 제공 서비스 이용 실적 통계 분석, 맞춤형 광고
행태정보 보유ㆍ이용
회원 탈퇴 시 비식별화 처리 후 통계 업무 목적으로 보유 및 이용
행태정보 제공
Naver, Kakao, Google, X(twitter), Tiktok, Meta, Criteo
통제권 행사 방법
1. 웹브라우저
1) 크롬(Chrome) : 설정 → 개인 정보 보호 및 보안 → 인터넷 사용 기록 삭제 여부 선택
설정 → 개인정보 보호 및 보안 → 서드파트쿠키 차단 여부 선택
2) 엣지(Edge) : 설정 → 개인 정보, 검색 및 서비스 → 추적 방지 여부 및 수준 선택
2. 모바일 브라우저
1) 크롬(Chrome) - Android : 설정 → 사이트 설정 → 서드파트쿠키 차단 여부 선택
2) 크롬(Chrome) - iOS : 설정 → 개인정보 보호 및 보안 > 인터넷 사용기록 삭제 → 쿠키, 사이트 데이터 선택 후 인터넷 사용 기록 삭제 클릭
3) 사파리(Safari) : 설정 → 고급 → 모든 쿠키 차단
4) 삼성 인터넷 : 설정 → 인터넷 사용 기록 > 인터넷 사용 기록 삭제→ 쿠키 및 사이트 데이터 선택 후 데이터 삭제 클릭
3 모바일 단말기
1) Android 설정 → 보안 및 개인정보 보호 → 개인정보 보호 → 기타 개인정보 설정 → 광고 → 광고ID 재설정 또는 광고ID 삭제
2) iOS 설정 → 개인정보 보호 및 보안 → 추적 → 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
피해구제 방법
고객지원센터 / webmaster@mrblue.com
제 5조 (개인정보의 제3자 제공)
1. 회사는 회원님의 개인정보를 「개인정보 처리목적, 수집항목, 보유기간」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래의 경우 정보주체의 동의 없이 제3자에게 제공할 수 있습니다.
① 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
② 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
③ 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
2. 회사는 아래의 경우 「개인정보 보호법」 제18조 제2항에 따라 목적 외의 용도로 제3자에게 개인정보를 제공할 수 있습니다.
① 정보주체로부터 별도 동의를 받은 경우
② 다른 법률에 특별한 규정이 있는 경우
③ 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
④ 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
3. 회사는 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명・신체 위험을 초래하는 사건・사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
제 6조 (개인정보의 처리업무 위탁)
1. 회사는 원활한 서비스 제공을 위해 아래와 같이 개인정보 처리업무를 위탁하고 있습니다.
수탁업체
위탁내용
재수탁자 및 재위탁 업무
에스씨아이평가정보㈜
i-PIN 사용자 본인인증
한국모바일인증㈜
휴대폰 본인인증
㈜케이지이니시스
휴대폰 결제, 신용카드 결제, 무통장 입금, 계좌이체, 상품권 결제
㈜케이에스한국고용정보 : 고객상담 업무지원
㈜엑심베이
페이팔 결제
브이피㈜
신용카드 포인트 결제
㈜아이티이지
정보시스템 인프라 제공 및 운영/유지보수
㈜루나소프트
카카오톡 알림톡(정보성메시지) 발송
㈜카카오 : 카카오 알림톡 API 사용
㈜더화이트커뮤니케이션
채팅상담 솔루션 제공
2. 회사는 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제 7조 (이용자의 권리와 그 행사방법)
1. 회원님은 언제든지 등록되어 있는 회원님의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 홈페이지 로그인 후 『내정보』의 『정보변경』을 클릭하여 직접 열람 및 정정하거나, 이용자 본인의 방문, 개인정보 보호책임자 및 담당자에게 서면, 전자우편, 팩스로 연락하시면 본인여부 확인 후 지체 없이 조치하겠습니다.
2. 회원님이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인의 정보를 이용 또는 제공하지 않습니다.
3. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
4. 회원 아이디 등을 통해 개인정보의 수집, 이용, 제공에 대한 귀하의 동의를 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 로그인 후 『내정보』의 『정보변경』『회원탈퇴』를 클릭하거나 개인정보 보호책임자 및 담당자에게 서면, E-mail, FAX 등으로 연락하시면 본인 여부 확인 후, 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
제 8조 (개인정보의 안전성 확보조치에 관한 사항)
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있으며 개인정보 보호 및 정보보호 활동 강화를 위해 정보보호관리체계(ISMS) 인증을 획득하여 매년 검증받고 있습니다.
1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 사내 직원 교육, 내부 감사 등
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 개인정보 암호화, 보안프로그램 설치 등
3. 물리적 조치 : 전산실, IDC 등의 접근 통제
제 9조 (링크사이트)
회사는 회원님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대한 책임을 질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
제 10조 (게시물)
1. 회사는 회원님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
① 스팸(spam)성 게시물 (예: 행운의편지, 8억 메일, 특정사이트 광고 등)
② 동의 없는 타인의 신상공개 회사의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
③ 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
④ 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
2. 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고하시기 바랍니다.
제 11조 (이용자의 의무)
1. 회원님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 아이디 이용이 제한될 수 있습니다.
2. 회원님은 개인정보를 보호받을 권리를 보유하나 이와 동시에 본인의 정보를 스스로 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』에 의해 처벌받을 수 있습니다.
제 12조 (정보주체의 권익침해 구제방법)
1. 회사는 회원님의 의견을 소중하게 생각하며, 회원님은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
2. 회사는 회원님과 원활한 의사소통을 위해 고객센터를 운영하고 있습니다.
【 고객센터 】
- 홈페이지 상의 [1:1 문의]
- 전자우편 :
webmaster@mrblue.com
- 팩스번호 : 02-337-0630
- 주소 : 07551 서울특별시 강서구 양천로 570, 19층
3. 상담은 다음 시간에만 가능합니다.
- 평일 : 09:30 ~ 18:30 (공휴일, 토요일, 일요일 휴무)
4. 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후, 최단시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
5. 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우 아래 기관에 문의해 주시기 바랍니다.
* 개인정보분쟁조정위원회 : 1833-6972 (
https://www.kopico.go.kr
)
* 개인정보침해신고센터 : (국번없음) 118 (
https://privacy.kisa.or.kr
)
* 대검찰청 사이버수사과 : (국번없음) 1301 (
https://www.spo.go.kr
)
* 경찰청 사이버수사국 : (국번없음) 182 (
https://ecrm.police.go.kr
)
제 13조 (개인정보 보호책임자 및 담당자)
회사는 회원님이 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 회원님께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보 보호책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 회원님의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다.
1. 개인정보 보호책임자
- 성명 : 황제성
- 소속 : 콘텐츠사업부
- 직위 : 이사
- 전자우편 :
naska@mrblue.com
- 전화번호 : 02-337-0610
- 팩스번호 : 02-337-0630
2. 개인정보 보호담당자
- 성명 : 김주영
- 소속 : 고객지원센터
- 직위 : 매니저
- 전자우편 :
asada20@mrblue.com
- 전화번호 : 02-337-0610
- 팩스번호 : 02-337-0630
제 14조 (아동의 개인정보 보호)
만 14세 미만 아동은 회원가입이 불가하며, 개인정보를 수집하지 않습니다.
다만, 이용자가 요구하는 서비스를 제공하는 과정에서 이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.
제 15조 (광고성 정보 전송)
1. 회사는 회원님의 명시적인 수신 거부 의사에 반하여 영리 목적의 광고성 정보를 전송하지 않습니다.
2. 회사는 회원님이 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음과 같이 회원님이 쉽게 알아볼 수 있도록 조치합니다.
① 전자우편 제목란 : [광고]라는 문구를 제목의 처음에 한글로 표시합니다.
② 전자우편 본문란 :
- 회원님이 수신 거부의 의사를 표시할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
- 회원님이 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시합니다.
- 회원님이 동의를 한 시기 및 내용을 명시합니다.
3. 팩스ㆍ휴대폰 문자전송을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 [광고]라는 문구를 표기하고 전송 내용 중에 전송자의 연락처를 명시하도록 조치합니다.
4. 스마트폰이나 태블릿 PC와 같은 모바일 기기를 이용하여 미스터블루 애플리케이션을 설치한 후 광고성 푸시 알림에 동의하신 경우 회사에서 제공하는 광고성 정보를 수신할 수 있습니다.
① 이벤트 및 신작 업데이트 등 광고성 푸시 전송에 대해서는 제목의 처음에 [광고]라고 표시합니다. 단, 공지성 내용과 같이 광고 목적이 아닌 경우에는 [광고]라는 내용을 표시하지 않습니다.
② 광고성 푸시 알림에 동의한 이후, 철회를 원하시는 경우 애플리케이션 내의 설정 메뉴에서 직접 동의 철회가 가능합니다.
5. 팩스ㆍ휴대폰 문자전송 등을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 [광고]라는 문구를 표기하고 전송 내용 중에 전송자의 연락처를 명시하도록 조치합니다.
제 16조 (개인정보 처리방침의 변경에 관한 사항)
현 개인정보 처리방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 '공지사항'란을 통하여 고지할 것입니다.
<부칙>
본 정책은 2025년 02월 12일부터 시행합니다.
2024년 10월 29일부터 시행되던 종전의 정책은 본 정책으로 대체합니다.
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크