주식회사 슈퍼어썸 모바일서비스 개인정보취급방침 (16.06.29)
모바일 서비스 개인정보취급방침
총칙
1)
㈜슈퍼어썸
(
이하
‘
회사
’)
은 원활하고
편리한 서비스 제공을 위해 최선의 노력을 다하고 있습니다
.
또한 회사는
“
정보통신망 이용촉진 및 정보보호 등에 관한 법률
” (
이하
‘
정보통신망법
’)
및 관계 법령의 개인정보보호규정 등을 준수함으로써
이용자의 개인정보 보호를 위한 조치를 취하고 있습니다
.
2)
본 개인정보취급방침은 관계 법령 및
지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있습니다
.
3)
회사는 본 개인정보 처리방침을 홈페이지
(
www.superawesome.co.kr
,
이하
‘
홈페이지
’
라 함
)
첫 화면에
공개함으로써 이용자가 언제나 용이하게 볼 수 있도록 하고 있습니다
.
4)
회사는 이용자의 개인정보를 고지한
범위 내에서 이용하며
,
그 범위를 초과하거나 변경 시에는 사전에 이용자의 동의를 받습니다
.
○
“
개인정보
”
라 함은 생존하는 개인에 관한 정보로서 성명
,
주민등록번호 등에 의하여 당해 개인을 알아볼 수 있는 부호
,
문자
,
음성
,
음향 및 영상 등의 정보
(
해당
정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함
)
를
말합니다
.
○
회사는 이용자의 개인정보를
“1.
수집하는 개인정보의 항목 및 수집방법
”, “2.
개인정보의 수집
및 이용목적
”
에서 고지한 범위 내에서 이용하며
,
동 범위를
초과하거나 변경하는 경우에는 사전에 이용자의 동의를 받습니다
.
개인정보의 보유 및 이용기간의 변경
,
제
3
자 제공 및 취급 위탁 시 내용의 변경 또는 동일하며
,
주요한 변경내용에 대하여 이용자에게 모두 알리고 인터넷 사이트
,
전화
,
전자우편 등의 방법을 통하여 동의를 받습니다
.
단
,
법률에서 예외로 처리하는
“
이용자와의 계약에 의한 서비스 제공을
위해 필요한 경우로서 동의 취득이 곤란한 경우
”, “
요금정산을 위해 필요한 경우
”, “
다른 법률에 특별한 규정이 있는 경우
”
이상
3
가지에 해당할 때는 별도의 동의 없이 이용자에게 알리는 것으로 갈음할 수 있습니다
.
○
이용자의 개인정보수집 동의 절차에서
전자우편
,
이동전화
,
모사전송기 등을 통해 영리목적 광고의
수신과 관련하여
“
동의한다
”
버튼을 클릭하면 영리 목적의
광고성 정보 수신에 동의한 것으로 확인합니다
.
1.
수집하는 개인정보의 항목 및 수집방법
1)
이용자가 하기의 플랫폼에서 게임 이용
시
,
플랫폼의 유형에 따라 아래와 같은 이용자의 개인정보를 수집할 수 있습니다
.
○
㈜슈퍼어썸 단독 서비스
:
게임아이디
,
닉네임
,
캐릭터닉네임
,
프로필사진
,
아이디
(
휴대폰
,
이메일
),
비밀번호
○
카카오 연동 게임
:
카카오
프로필 사진
,
카카오 친구 목록
,
카카오 닉네임
○
밴드 연동 게임
:
프로필
사진
,
밴드 친구목록
,
밴드명
,
밴드 닉네임
2)
회사는 이용자의 회원가입
,
모바일 게임서비스 이용
,
이벤트
∙
프로모션 진행 등의 업무를 위해 아래와 같이 이용자의 개인정보를 수집할 수 있습니다
.
○
수집항목
:
이름
,
주소
,
전화번호
,
휴대폰번호
,
이메일
,
우편번호
,
신분을
확인할 수 있는 증서
,
접속기록
,
접속일시
,
접속지정보
,
불량이용기록
,
휴대폰
모델정보
,
다운로드기록
,
대금결제기록
,
게임서비스 이용기록
,
게임아이디
,
아이디
(
휴대폰번호
),
비밀번호
,
닉네임
,
캐릭터 닉네임
,
이동통신사
,
오픈마켓 아이디
,
오픈마켓 닉네임
,
프로필사진
(
본인
),
생년월일
,
성별
,
한줄소개
,
키
,
직업
,
단말기 정보
,
마이핀
번호
,
소셜미디어주소
○
아래와 같은 업무 목적에 의해 해당 서비스의 이용자에 한하여 개인정보를
수집할 수 있습니다
.
ｏ유료서비스 이용
: (
필수
)
휴대폰번호
,
오픈마켓 아이디
,
오픈마켓
닉네임
,
대금결제 기록
ｏ이벤트
∙
프로모션 진행
:
이름
,
주소
,
휴대폰번호
,
전화번호
,
우편번호
,
이메일
,
신분을 확인할 수 있는 증서
①
새로운 서비스 및 이벤트 정보의 안내
(
선택
)
휴대폰번호
,
이메일주소
②물품
,
청구서
,
경품등의 배송
(
필수
)
이름
,
휴대폰번호
,
주소
③이벤트 당첨자의 제세공과금 부과
(
필수
)
주민등록번호
,
신분증 사본
ｏ본인확인
:
신분을 확인할
수 있는 증서
3)
자동 수집 및 생성 정보
기기 정보
,
이동통신사정보
,
IMEI, IP,
접속기록
,
서비스 이용 기록
,
불량이용기록
,
다운로드 기록
,
대금결제기록
4)
개인정보의 수집 방법
홈페이지
,
모바일
,
이메일
,
전화
,
팩스
2.
고유식별정보의 처리
1)
1)
고유식별정보란 개인정보보호법 및 동 시행령에서
“
대통령령으로
정하는 정보
"
로 주민등록번호
,
여권번호
,
운전면허번호
,
외국인등록번호를 말합니다
.
2)
회사는 아래와 같은 목적으로 고유식별정보를
수집하여 처리하고 있습니다
.
①
현물 경품 당첨자의
제세공과금 처리
3.
개인정보의 수집 및 이용목적
3)
회사가 수집한 개인정보의 수집
∙
이용목적은 다음과 같습니다
.
○
서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 요금의 정산
콘텐츠 제공
,
구매 및 요금결제
,
물품배송 또는 청구서 등 발송
,
금융거래 본인 인증
○
이용자의 관리
서비스 이용에 따른 본인식별
,
연령제한 서비스의 제공
,
만
14
세 미만 아동의 개인정보 수집 시 법정대리인 등의 동의여부
확인 및 미성년자의 법률행위에 대한 법정대리인의 동의 또는 승인의 확인
,
불만처리 등 민원처리
,
고지사항의 전달 등 원활한 의사소통 경로의 확보
,
분쟁조정
∙
해결을 위한 기록보존
,
불량 이용자의 부정이용 방지와 비인가
사용방지
○
신규서비스 및 마케팅
,
이벤트에의 활용
새로운 서비스 및 신상품이나 이벤트 정보의 안내
,
맞춤서비스의
제공
,
인구통계학적 특성에 따른 분석자료의 작성과 서비스의 제공 및 광고 게재
,
회원의 서비스 이용에 대한 통계
,
경품 등의 배송에 따른 정확한
대상 고객 확인 및 배송지의 확보
4.
개인정보의 보유 및 이용기간
1)
회사는 원칙적으로 개인정보 수집 및
이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다
.
단
,
다음의
정보에 대해서는
“
보존 근거
”
에서 명시한 근거에 따라
“
보존 기간
”
동안 보존합니다
.
○
보존 항목
:
이름
,
주소
,
전화번호
,
휴대폰번호
,
이메일
,
게임아이디
,
아이디
(
휴대폰번호
),
닉네임
,
캐릭터 닉네임
,
이동통신사
,
오픈마켓 아이디
,
오픈마켓 닉네임
,
생년월일
○
보존 근거
:
이벤트 진행 관련 안내 및 당첨자 선정을 위한
목적
○
보존 기간
: 30
일
○
보존 항목
:
휴대폰번호
,
이메일
,
접속기록
,
접속일시
,
접속지정보
,
불량이용기록
,
휴대폰모델정보
,
다운로드기록
,
대금결제기록
,
게임서비스
이용기록
,
게임아이디
,
아이디
(
휴대폰번호
),
비밀번호
,
닉네임
,
캐릭터 닉네임
○ 보존 근거
:
회원 탈퇴 시 소비자의불만 및 분쟁해결 등을 위한 목적
○ 보존 기간
: 30
일
○ 보존 항목
:
휴대폰번호
,
이메일
,
게임아이디
,
닉네임
,
프로필사진
(
본인
),
주소
,
성병
,
한줄소개
,
키
,
직업
○ 보존 근거
:
게임 콘텐츠 제공
,
퀘스트 수행
○ 보존 기간
:
게임 서비스 종료 시까지
2)
상법
,
전자상거래 등에서의 소비자보호에
관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 일정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다
.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며
, “
보존
근거
”
에서 명시한 근거에 따라
“
보존 기간
”
동안 보존합니다
.
○ 계약 또는 청약철회 등에
관한 기록
보존근거
:
전자상거래
등에서의 소비자보호에 관한 법률
보존기간
: 5
년
○ 대금결제 및 재화 등의
공급에 관한 기록
보존근거
:
전자상거래
등에서의 소비자보호에 관한 법률
보존기간
: 5
년
○ 소비자의 불만 또는 분쟁처리에
관한 기록
보존근거
:
전자상거래
등에서의 소비자보호에 관한 법률
보존기간
: 3
년
○ 본인확인에 관한 기록
보존근거
:
정보통신망
이용촉진 및 정보보호 등에 관한 법률
보존기간
: 6
개월
○ 로그인에 관한 기록
보존근거
:
통신비밀보호법
보존기간
: 3
개월
5.
개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보
수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다
.
파기절차 및 방법은 다음과 같습니다
.
○
파기절차
회사는 보존 근거에 따라
보존 기간 동안 개인정보를 보관 한 후
,
재생이 불가능한 방법으로 파기합니다
.
○
파기방법
①
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
방법을 사용하여 삭제합니다
.
②
종이에 출력된 개인정보는
분쇄기로 분쇄하여 파기합니다
.
6.
개인정보 제공 및 공유
1)
회사는 원칙적으로 이용자의
개인정보를 외부에 제공하지 않습니다
.
다만
,
아래의 경우는
예외로 합니다
.
○ 이용자가 사전에 동의한 경우
○ 서비스 제공에 따른 요금 정산을 위해 필요한 경우
○ 전기통신기본법
,
전기통신 사업법 등 관계 법령의 규정에 의거하거나
,
수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
○ 통계작성
,
학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을
식별할 수 없는 형태로 가공하여 제공하는 경우
7.
이용자
및 법정대리인의 권리와 그 행사 방법
1)
만
14
세 미만 아동의 개인정보보호
①
회사는 만
14
세 미만
아동
(
이하
‘
아동
’)
의
개인정보에 대한 수집∙이용∙제공 등의 동의가 필요한 경우
,
아동의 동의와 별도로 법정대리인의 동의를
받습니다
.
②
1
항의 동의를 받기 위하여
회사는 법정대리인의 성명
,
연락처 등 필요한 최소한의 정보를 요구할 수 있으며
,
이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나
제
3
자에게 제공하지 아니합니다
.
③
법정대리인의 동의서는 아동과 회사의 계약
,
청약철회
,
대금결제
,
재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결
등을 위한 용도로 이용됩니다
.
④
동의 철회 또는 유효기간이 만료된 법정대리인 동의서는 이용목적이 만료된
30
일 이후에 재생이 불가능한 방법으로 파기됩니다
.
다만
,
상법 또는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의해 보존할 필요성이 있는 경우
회사는 관계법령에서 정한 기간 동안 법정대리인의 개인 정보를 보관합니다
.
⑤
아동의 법정대리님은 당해 아동 개인정보의 열람
,
정정요구
,
또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요청할 수 있으며
,
이러한 요청이 있을 경우 회사는 필요한 조치를 지체 없이 취하도록 합니다
.
2)
이용자 자신의 개인정보 관리에 관한 사항
①
이용자는 개인정보관리책임자에게 서면
,
전화
,
전자우편 등을 통해 개인정보 수집에 대한 동의를 철회할 수 있으며
,
그
경우 회사는 본인 여부를 확인한 후 법령에 다르게 규정하고 있는 경우를 제외하고는 당해 개인정보의 파기 등 필요한 조치를 취합니다
.
②
회사는 이용자의 대리인이 방문하여 열람 또는 정정요구를 하는 경우에는 이용자의
진정한 대리인인지 여부를 확인하며 이 경우 회사는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다
.
③
회사는 이용자의 당해 개인정보의
전부 또는 일부에 대하여 열람 또는 정정요구를 거절할 정당한 이유가 있는 경우에 이용자에게 이를 지체없이 통지하고 그 이유를 설명합니다
.
8.
개인정보 자동수집 장치의 설치
.
운영
및 그 거부에 관한 사항
1)
회사는 이용자에게 특화된 맞춤서비스 등을 제공하기 위해서 회원의 정보를 수시로
저장하고 찾아내는
‘
쿠키
(Cookie,
접속정보파일
)’
를 운용합니다
.
회사는 쿠키 운용과 관련하여 회원의 컴퓨터 및 휴대폰은
식별하지만 회원을 개인적으로 식별하지는 않습니다
.
2)
이용자는
‘
쿠키
’
에 대한 선택권을 가지고 있습니다
.
이용자는 웹 브라우저에서
[
도구
]>[
인터넷옵션
]>[
보안
]>[
사용자정의수준
]
을 선택하거나
,
모바일 기기 설정 또는 옵션에서 설정함으로써 모든
쿠키를 허용하거나
,
쿠키가 저장될 때 마다 확인을 거치거나
,
아니면
모든 쿠키의 저장을 거부할 수 있습니다
.
단
,
모든 쿠키의
저장을 거부하는 경우
,
쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없습니다
.
9.
개인정보의 기술적
/
관리적
보호대책
1)
회사는 이용자의 개인정보를
취급함에 있어 개인정보가 분실
,
도난
,
누출
,
변조 또는 훼손되지 않도록 안전성 확보를 위해 기술적
,
관리적 대책을
마련하고 있습니다
.
○
기술적 대책
①
이용자의 개인정보는 암호화되어 있어 이용자 본인 이외는 알 수 없으며
,
개인정보 확인 및 변경도 본인의 요청을 통해서만 가능합니다
.
②
회사는 암호화 통신을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록
하고 있습니다
.
③
회사는 해킹이나 컴퓨터바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는
것을 막기 위해 최선을 다하고 있습니다
.
④
회사는 만약의 사태를 대비하여 개인정보를 주기적으로 백업하고 있으며
,
백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다
.
⑤
회사는 시스템에 대한 접근통제
,
권한관리
,
취약점 점건 등의 조치를 통해 보안성이 강화될 수 있도록
지속적으로 노력하고 있습니다
.
○
관리적 대책
①
회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며
,
그 최소한의 인원에 해당하는 자는 다음과 같습니다
.
A.
이용자를 직접 상대로 하여 마케팅
,
이벤트
,
고객지원
,
게임운영
,
배송
업무를 수행하는 자
(
위탁
,
협력 업체의 직원 포함
)
B.
개인정보관리책임자 등 개인정보관리업무를 수행하는 자
C.
기타 업무상 개인정보의 취급이 불가피한 자
②
회사는 개인정보취급자를 대상으로 개인정보 보호 의무 등에 관해 정기적으로 교육을
실시하고 있습니다
.
③
회사는 개인정보보호 업무를 전담하는 부서에서 개인정보취급방침 및 내부 규정 준수여부를
확인하여 문제가 발견될 경우
,
즉시 바로 잡을 수 있도록 노력하고 있습니다
.
④
이용자 본인의 부주의나 인터넷상의 문제로 이름
,
비밀번호 등의 개인정보가 유출되어 발생한 문제에 대해서는 회사가 일체 책임을 지지 않습니다
.
10.
개인정보에 관한 민원서비스
1) 이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자에게
신고할 수 있습니다
.
회사는 이용자의 신고사항에 대해 신속하게 충분한 답변을 드리도록 하겠습니다
.
○ 전자거래분쟁조정위원회
(
www.ecmc.or.kr
/ 1661-5714)
○ 대검찰청 사이버 안전수사단
(
www.spo.go.kr
/ 02-3480-3571)
○ 개인정보 침해신고센터
(
www.privacy.kisa.or.kr
/
국번없이
118)
○ 경찰청 사이버안전국
(
www.ctrc.go.kr
/ 02-392-0330)
11.
링크사이트
회사는 이용자에게 다른 회사의
웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다
.
이 경우 회사는 외부사이트 및 자료에 대한 아무런
통제권이 없으므로 그로부터 제공받은 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다
.
회사가
포함하고 있는 링크를 클릭
(click)
하여 타 사이트
(site)
의
페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 회사와 무관하므로 새로운 방문사이트의 정책을 확인하시기 바랍니다
.
12.
기타
본 개인정보취급방침은 법령
정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보취급방침을 게임 실행 시 최소
7
일 전에 홈페이지
(
www.superawesome.co.kr
)
을 통해 변경 이유 및 내용
등을 공지하도록 하겠습니다
.
개정일자
: 2016
년
6
월
13
일
시행일자
: 2016
년
6
월
21
일
최근 게시물
이전 게시물
홈
기여자
Super Awesome Inc.
Super Awesome
블로그 보관함
►
2023
(1)
►
11월
(1)
►
2022
(2)
►
12월
(1)
►
3월
(1)
►
2019
(2)
►
4월
(2)
►
2017
(5)
►
5월
(2)
►
1월
(3)
▼
2016
(5)
►
10월
(1)
▼
6월
(4)
주식회사 슈퍼어썸 모바일서비스 이용약관 (광고성 푸쉬알림 수신동의 포함)
주식회사 슈퍼어썸 모바일서비스 개인정보취급방침 (16.06.29)
Super Awesome Inc. Terms of Service (16.06.29)
Super Awesome Inc. Privacy Policy (16.06.29)
►
2015
(4)
►
9월
(4)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 