Privacy Policy
We will never spam you or distribute or sell your information.
We won’t give out your information to any third parties either.
We might e-mail you from time to time, but only with information we think you want, and you can always easily opt-out.
We hope that knowing more about our players will help us make games that best serve our players. We plan on leveraging our players as best we can, in order to secure investment, support community efforts, and organize community events. Being able to communicate with you easily is crucial to all these things, so we’re hoping you trust us with your actual e-mail address.
Uses of Information
We may use aggregate information (non-personally identifying) for a variety of purposes, including aquisition of funding, promoting the company, deciding which languages to support, choosing countries for press tours, etc. Knowing who plays our games will help us function better as a company, and how to make better games for our players.
Newsletters
If you wish to subscribe to any of our newsletter(s), we will use your name and email address to send the newsletter to you. When creating an account on this site, you may be added to one or more lists. You may always unsubscribe instantly (instructions in each e-mail).
Log Files
As is true of most Web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole.
We do not link this automatically-collected data to personally identifiable information. IP addresses may be tied to personally identifiable information to ban users from the site in the case of abuse.
Anonymous Statistics  Gathering
This site uses cookies and javascript to capture site usage data. This data is completely anonymous but can be quite extensive, including things like what browser you’re using, where your ISP is, what resolution your display is and what links you click on the site. We use this data to find out more about who our audience is and how best to serve them. We use stat-tracking services like Statcounter and Google Analyzer.
Anonymous Statistics  Gathering
This Web site contains links to other sites that are not owned or controlled by Aoca Game Lab Ltda. Please be aware that we are not responsible for the privacy practices of such other sites. We try to have all links to external sites open in a new window to make the distinction clear.
We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information.
This privacy statement applies only to information collected by this Web site.
Changes in this privacy statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact us at
contact@aocagamelab
.games.
©2021 Aoca Game Lab
Ltda. All Rights Reserved.
•
privacy
•