Terms of Service
1.
Agreement and Acceptance of Terms
SPIRIT
is
a fitness equipment
and service brand of Dyaco International Inc. (hereinafter referred to as “this
Company”)
,
SPIRIT
+ APP is an online service provided for
SPIRIT
fitness equipment (
hereinafter
referred to as “
this Service”), and this membership service
term (hereinafter referred to as “this Agreement”) is set up to regulate the rights
and obligations of online services provided by this Company.
When you join the
SPIRIT
membership of this Company, you agree to the contents of this Agreement.
If you do not agree to the contents of
this Agreement,
you should stop using this Service immediately.
Description of
this Service
This Service
provides users with an access to a wealth of integrated contents including the applications,
storage spaces, various information, communication and social tools, search
services, personalized contents, featured programming, and other items provided
on
SPIRIT
website and iOS
and Android system platforms (smartphone, Tablet PC, etc.). Regardless of
whether you purchase and use
SPIRIT
related products
or register or use related functions and services, all these are included in
the scope of this Service and applicable to this Agreement.
You understand
and agree that this Service may contain advertisements and specific messages such
as service announcements and management messages from this Company.
These advertisements and messages are part of
this Service, and you cannot choose not to receive such messages.
You understand
that you are solely responsible for providing all necessary equipment for
obtaining this Service, and obtaining the access service of this Service.
These equipment or access service may include
a third-party’s fees (such as personal computers, hard disks, wearable devices,
Internet service providers, or telephone charges), and you are solely
responsible for these fees including the related fees incurred in the display
or transmission of the advertisements.
2.
Your Registration Obligations
In order to use
this Service, you agree to the following:
(1)
Provide your
correct, up-to-date and complete information according to the instruction given
in the registration form of this Service.
(2)
Maintain and
update your personal information to make sure that your personal information is
correct, updated up-to-date and complete.
If you provide any wrong, untrue or incomplete
data that affect the accuracy of this Service data or spread false statements,
causing damage to the reputation of this Company, this Company has the right to
suspend or terminate your account, and refuse you to use this Service.
If you are under
the legal age, you can still use this Service (according to the applicable
local laws), but the use of your
SPIRIT
+ APP account
must be applied and registered through your parents or legal guardians.
3.
SPIRIT+ APP Privacy Policy
This Company respects
your privacy.
In order to operate this
Service, this Company will collect registration data when you register, and may
collect specific information about you or your activities when you use this
Service, and you agree that we collect, retain, process, and use these data.
4.
Member Account, Password
and Security
After completing
the registration procedure of this Service, you will have at least one account
and password.
Please note that you have
the responsibility to maintain the confidential security of your password and
account, and you agree with the following: (a) When your password or account is
stolen or any other security problem occurs, you will immediately notify this
Company, and (b) Whenever the connection is completed every time, you will log
out of your account. This Company cannot and will not be responsible for any
loss or damage caused by your noncompliance with this article.
5.
System
Interruption or Failure
This Service may
sometimes have interruption or failure occurred, or cause inconvenience of use,
data loss, error, tampering or other economic loss.
Therefore, you should take appropriate
protective measures yourself when using this Service.
This Company shall not be liable for any
damages caused by your using (or failing to use) this Service, except for the
intentional or gross negligence of this Company.
6.
Information or Suggestion
This Service or
information or suggestions (including but not limited to sports, health, medical,
etc.) obtained through other websites linked to this Service are not guaranteed
to be completely correct.
This Company
has the right to modify or delete the information or suggestions provided by
this Service at any time.
Before you
make any related plans and decisions, you should still ask professionals for comments
and suggestions based on your actual situations to fit your individual needs.
7.
Physical Exercise
Declaration
Before creating
an exercise plan, adjusting the exercise plan, setting an exercise goal, or starting
the exercise, please consult the doctor's opinions, and this Service and
software do not guarantee that your requirements can be fully satisfied, and
the results and data obtained by this Service and software are not guaranteed
to be 100% accurate and reliable.
8.
User’s Obligation
and Commitment
You understand
that this Service may provide users with a platform or storage space for them
to upload, post, display, share or perform, whether it is publicly posted or
privately transmitted information, data, texts, software, music, recordings, photos,
images, videos, messages, labels, web
applications or other data (hereinafter referred to as “content ”).
You understand that the creators of the
content are responsible for their content on their own.
This Company will not claim any rights of
these contents.
This means that you
(instead of this Company) should be fully responsible for all contents stored,
uploaded, downloaded, posted, emailed, and transmitted or conducts provided by
you to others through this Service.
You agree NOT to
use this Service for the following conducts:
(1)
Share, upload, post, transmit, distribute, or use any other method
to provide illegal, harmful, threatening, insulting, harassing, infringing,
defamatory, pornographic, indecent, obscene, invasion of privacy, hateful,
racial, ethnic, or other unpleasant content.
(2)
Share, upload, post, email, transmit, distribute or use any other
method to provide private or public rights protected by intellectual property
laws or other applicable laws, unless you own or control such rights or have
obtained all necessary agreements.
(3)
Harm or intend to
harm any minors in any way.
(4)
Incorrectly label
the source of information shared, uploaded, or posted by you, such as in the
name of other individual or organization.
(5)
Share, upload, post, transmit, distribute or use any other method
to provide any unsolicited or authorized advertisements, marketing data, spams,
chain letters, illegal pyramid schemes or publicity information in any other
form
(6)
Share, upload, post, e-mail, transmit, distribute or use any other
method to provide any code that contains computer viruses or program codes,
files or program data or other designs that produce interference, destruction or
restriction of functions with computer software, hardware or communication
equipment.
(7)
Interfere or interrupt this Service or its device, storage
equipment, server, or network connected to this Service, or violate any requirement,
procedure, policy or rule of the network connected to this Service including
the use of any device, software or eliminate the routinely neglected and
automatically searched title of this Service.
(8)
Attempt to
explore, scan or test the loopholes of the system or network, or violate the
security or certification measures.
(9)
Intentionally or
unintentionally violate the local, state, national, or international laws,
including but not limited to the regulations of any country or the legal
binding of other security trading.
(10)
Any other conducts that this Company has legitimate reasons to
consider inappropriate.
You understand
that this Company may have a possibility of not to review the content in
advance, but this Company and the person designated by this Company has the
right (but no obligation) to decide previewing, refusing or removing any
content provided by this Service.
Without
affecting the foregoing regulations, this Company and its designated persons
have the right to delete any content in this Service that violates this
Agreement or makes people unpleasant.
You understand
and agree that when the law requires or has the following reasons to believe
that it is reasonable and necessary, this Company can access, save, and
disclose your account information and content: (i) Complying with legal
procedures; (ii) Executing this Agreement; (iii) Responding to a third party’s
claim for damage to the rights; (iv) Responding to your service request; (v)
Protecting the rights, property or personal safety, of this Company’s users and
the public.
You must not
attempt to overturn or circumvent the technical protection measures built in
this Service. Any unauthorized copying, publication, distribution or public
display of all or part of the data provided by this Service is strictly
prohibited.
9.
Compensation
When you provide,
post, or transmit a “member content” through this Service, use this Service, connect
with this Service, violate this Agreement, or infringe any other’s rights or
cause any third party to request or claim, you agree to make compensation and
waive this Company and its subsidiaries, affiliates, managers, agents,
employees, partners and licensors from any damage.
10.
Not for
Commercial Use
You agree not to
reproduce, copy, sell, trade, re-sell, use, or access any part of this Service or
this Service (including member content, advertisement, software, account of this
Service, etc.) for commercial purposes.
11.
General Measures
for Use and Storage
You understand
that this Company has to set up general rules and limitations for the use of this
Service, and these rules and limitations include but not limited to the maximum
number of transmittable/receivable messages of this service account, the
maximum size of the transmittable/receivable message of this service account during
the period for this Service to keep the messages on bulletin boards or other
uploaded contents, and the maximum number of times (and longest period) you
access this Service during a specific period.
You agree that this Company needs not to bear any
responsibility for deleting any message, communication, or other content saved
or transmitted by this Service, or not saving the aforementioned items.
You agree that this Company can reserve the
right to cancel any account that has not been used for a long time.
You also agree that this Company can reserve
the right to amend the general rules and limitations at any time.
12.
Termination
You agree that this
Company may base on its judgment to terminate or restrict you from using the
account (or any part of it) or using this Service, and remove or delete any “member
content” in the Service for any reason, including but not limited to the reason
of: not using this Service for a certain period of time, having a court or
government agency order, failing to continue this Service or changing the
service content substantially, encountering unpredictable technical or security
factors or problems, conducting fraud or illegal behavior, failing to pay fees
in accordance with the contract, or this Company’s believing that you have
violated the express provisions and spirit of this Agreement,
You also acknowledge and agree with the
foregoing termination or restriction, and this Company, at its own discretion,
can terminate or restrict you from using this Service or any part of it at any
time with or without notification.
You
acknowledge and agree with the foregoing termination or restriction, and this
Company can immediately close, delete or restrict the access to your account
and the whole or a part of related data and files in your account, and stop the
use of the whole or a part of this Service.
In addition, you agree that this Company will not be liable to you or
any third party, if the use of this Service is terminated or restricted.
13.
Connection
This Service or a
third party may provide links to other global information website or Internet
resources.
You acknowledge and agree that this
Company bears no responsibility for such linkage to external websites or
Internet resources, and is not responsible for any content, advertisement,
product, or other data obtained from such websites or Internet resources.
You also acknowledge and agree that this
Company does not bear any direct or indirect responsibility for the damage or
loss caused by using or trusting the content, product or service of such websites
or Internet resources.
14.
Exclusive Right
of this Company
You understand
and agree that all personal and confidential information included in this
Service and any related necessary software of this Service (hereinafter
referred to as “software) are protected by related intellectual property laws and
other laws.
You also acknowledge and
agree that the advertisement or information posted to you by the customers on
this Service is subject to copyrights, trademark rights, service marks, patents
or other exclusive rights and legal protections.
Unless expressly permitted by law, or
authorized or licensed by this Company or a licensor (such as an advertiser),
you agree not to modify, rent, lend, sell, distribute, transmit, broadcast,
publicly perform or create derivative works of all or a part of the content or
software of this Service.
This Company
grants you the personal, non-transferable and non-exclusive rights, and
authorizes you to use object codes of the software used by smartphone/television,
set-top-box and standalone computer, but you shall not (or allow any third
party) to copy, modify, create derivative work, reverse-engineer, disassemble,
or attempt to crack any source code in other ways, or resell, transfer,
sublicense, grant security interests, or transfer software rights in other ways.
You also agree not to use any method or form to modify the software, and not to
use the modified software version, including (but not limited to) any link to
this Service without authorization.
You agree
not to use other methods, and you just use the interface provided by this
Company for the purpose of linking to the connecting to this Service.
15.
Disclaimer
You clearly
understand and agree as follows:
(1)
The use of this
Service and software is carried out at your own risk.
The Service and software are provided on the
basis of “as is” and “at the time when provided”.
This Company and its managers, employees,
agents, partners and licensors clearly express that no guarantee in any form is
provided whatsoever, regardless of express or implied, including but not
limited to the implied guarantee for the integrity of rights, commercial
marketability, suitability of use for special purposes and non-infringements.
(2)
This Company and its
managers, employees, agents, partners and licensors do not guarantee the
following: (a) This Service or software will meet your requirement; (b) this
Service or software will be uninterrupted, immediate, secure or error-free; (c)
Using this Service or software will get correct or reliable results; (d) The
quality of any product, service, information purchased or obtained through this
Service or software or the quality of other data will meet your expectation; (e)
The error of any software will be corrected.
(3)
Any data obtained
by downloading or through this Service or software is based on your personal
decision and at your own risk, and you give up the claim for compensation for
the damage of your computer system, network connection, or download and display
devices caused by the download of these data, or the claim or litigation claim
for data loss, and you are solely responsible for the above.
(4)
Any advice or
information obtained from this Company or from this Service or software,
regardless or orally or in writing, shall not have any guarantee effect if it
is not clearly stated in this Agreement.
(5)
A small
percentage of users may have epileptic seizure after touching the light and
shadow graphics or background on a computer screen or when using this Service.
In certain situations, it may cause previously
undetected symptoms of epilepsy, even if the user has not had a seizure before
or a history of epilepsy.
If you or your
family members had had epilepsy, please consult your doctor before using this
Service. If you have any of the following symptoms, please stop using this Service
immediately and ask your doctor about any of your symptoms such as dizziness,
blurred vision, eye or muscle sensation pain, loss of consciousness,
disorientation, unconscious action or
whole body
spasm.
(6)
The Company
reserves the right to
change the
free Service to a chargeable Service
at any time
. Any changes the Company make to this Agreement or
the Service will be effective immediately upon notice, which we may provide.
Your continued use of the Service following such changes will be deemed
acceptance of such changes.
16.
Limitation of
Liability
You clearly
understand and agree that this Company and its managers, employees, agents,
partners, and licensors are not responsible for any of your penalized,
indirect, incidental, special, consequential or punitive damages including but
not limited to the profit, goodwill, use, data or other intangible damage
caused by the reasons (even if this Company has been notified of the
possibility of such damage) and are not liable for the compensation of the
following : (a) Use or fail to use this Service ; (b) The cost of purchasing or
changing products and services; (c) Unauthorized linking or changing your
transmission or data; (d) Third party's statement or behavior on this Service;
(e) Any other matter related to this Service.
17.
No Third
Beneficiary
You agree that this
Agreement must not have a third party beneficiary, unless otherwise specified
in this Agreement.
18.
Notification
If notification
is required by law or other related regulations, this Company may notify you in
any way including but not limited to: email, letter, short message, multimedia
short message, text message, post on webpage of this Service, or other current
or future reasonable method, and the notification includes changes to this
Agreement. However, if you violate this Agreement and access this Service without
authorization, you will not receive the foregoing notice. When you access this
Service with authorization and agree to this Agreement, you are that any or all
of the notices sent to you are deemed to have been delivered.
19.
Trademark Information
You agree that
all trademarks of this Company, logos, brand features, business names, service
marks, and names of products and services of this Company are trademarks and
assets of
Dyaco International
Inc.
(hereinafter
referred to as “this Company’s mark”).
Without
prior permissions of this Company, you agree not to display or use this Company’s
mark in any way.
20.
General Terms
(1)
Entire Agreement
This Agreement
constitutes the entire agreement between you and this Company, regulates you to
the use of this Service, and replaces the version of service terms of this
Service that you have previously made with this Company.
When you use or purchase other specific services,
subsidiary services, third-party content, or third-party software, additional
terms or conditions may also apply.
(2)
Governing Law and
Jurisdiction
You and this
Company, agree that the relationship between both parties is based on the laws
of Republic of China as the governing law; and any litigation, cause of
litigation, dispute (or non-theoretical dispute) arising out of or in
connection with this Agreement, or the dispute arising from the relationship
between you and this Company, both of you and this Company agree that the
determination of a dispute arising under their agreement will be decided by
Taipei District Court of Taiwan.
(3)
Waiver and
Severability of Terms
The failure of this
Company to exercise or enforce any right or provision of this Agreement shall
not constitute a waiver of such right or provision.
If any provision of the terms of this
Agreement is found by a court of competent jurisdiction to be invalid, the
parties nevertheless agree that the court should endeavor to give effect to the
parties’ intentions as reflected in the provision, and the other provision of
the terms of the service remains in full force and effect.
(4)
Preclusion and
non-Transferability of Death
You agree that your
account of this Service is non-transferable, and the rights of your account or related
content will end upon your death.
After
the death certificate is received, your account will be terminated and all
contents will be deleted permanently.
(5)
Statute of
Limitation
You agree that
any litigation or cause of litigation arising from the use of this Service or
this Agreement must be filed within one year regardless of any conflicting laws
and regulations, or else it shall not be filed anymore.
The title of this
Agreement is provided for convenience only and has no legal or contractual
effect.
21.
Violation
If there is any violation
of this Agreement, please report the violation to our customer service center (via
the email address: spiritservice@spiritfitness.com).