In Rentalia we use cookies and similar technologies, both our own and those of third parties (see our
3 providers
), to offer you a personalised experience. In doing so, we process personal data such as unique identifiers and browsing data. You can accept or decline cookies by clicking on the relevant buttons. You can also choose which cookies to accept by clicking on
settings
. At any time, you can withdraw your consent or object to processing based on legitimate interest by clicking on our
cookie policy
.
We and our providers carry out the following data processing: personalised ads and content, ad and content measurement, audience insights and product development, precise geolocation data, and identification through device scanning, store and/or access information on a device.
Learn More →
Disagree and close
Agree and close
POLÍTICA DE PRIVACIDAD
Última actualización: 13
de febrero
de 2024
A continuación, te resumimos lo importante que debes conocer en función de tu relación con Rentalia:
Versión resumida por si vas corto de tiempo:
I.
Como Viajero o Anunciante Particular que utiliza nuestra Web y Apps
- Rentalia será la responsable de tratar los datos personales que nos facilites cuando solicites cualquiera de nuestros servicios. Por ello, trataremos tus datos principalmente para atender la relación contractual que se crea cuando nos solicitas un servicio.
- Además, te enviaremos comunicaciones promocionales sobre productos de Rentalia que sean similares a los que hayas solicitado, para lo cual tendremos en cuenta tus hábitos y preferencias de consumo. Esta actividad la realizaremos porque tenemos un interés legítimo en mantener la relación contigo, informándote de nuevos productos que puedes contratar. No obstante, podrás darte de baja de estas comunicaciones en cualquier momento.
- Puedes en cualquier momento acceder, rectificar o suprimir tus datos, así como ejercitar otros derechos (te lo explicamos más adelante).
II. Como representante de un Anunciante Profesional (persona jurídica) y que utiliza nuestra Web y Apps
- Rentalia será la responsable de tratar los datos personales que nos facilites para prestarte el servicio contratado con la entidad que representas.
- Necesitaremos tratar tus datos amparándonos en el interés legítimo de tu empresa y Rentalia para mantener la relación contractual que acordemos para la prestación de los servicios.
- Puedes en cualquier momento acceder, rectificar o suprimir tus datos, así como ejercitar otros derechos (te lo explicamos más adelante).
Adicionalmente, ten en cuenta que, por normativa legal, estamos obligados a recabar y declarar a las autoridades cierta información de los Viajeros, Anunciantes Particulares y Anunciantes Profesionales de la Web y Apps. Más adelante, te explicamos en detalle en qué consiste esta obligación.
Es importante que sepas:
Siempre te recomendamos que leas esta Política de Privacidad completa para poder conocer, en detalle, qué datos utilizamos para cada servicio que nos solicites y durante cuánto tiempo los necesitamos conservar.
Además, esta Política de Privacidad podrá ser modificada por decisión unilateral de Rentalia, por lo que te recomendamos que la consultes regularmente.
Al hacer click en el botón “Aceptar” o equivalente, te pediremos que declares que conoces el tratamiento de tus datos personales, aceptando esta Política de Privacidad.
INFORMACIÓN EN DETALLE SOBRE PROTECCIÓN DE DATOS
Índice
Responsable del tratamiento: ¿quién es la responsable del tratamiento de tus datos?
Categoría de datos: ¿qué datos personales utilizaremos?
Finalidades del tratamiento y legitimación: ¿para qué, y con qué base legal, podemos tratar tus datos?
Destinatarios: ¿a quién podemos comunicarlos?
Comunicación de datos: ¿a dónde podemos enviar tus datos?
Procedencia de tus datos: ¿de dónde los hemos obtenido?
Plazo de conservación de los datos: ¿cuánto tiempo vamos a tratar tus datos?
Información necesaria y actualizada
Derechos de los interesados
Confidencialidad y seguridad
Información adicional: uso de identificadores en línea o cookies
1. Responsable del tratamiento: ¿Quién es la responsable del tratamiento de tus datos?
RENT ALIA HOLIDAYS S.L.U, con domicilio en la Plaza de las Cortes 2, 5ª – 28014 Madrid, con NIF: ESB83467613, y teléfono (+34) 91769 80 60 (“
Rentalia
”) es la responsable del tratamiento de los datos de carácter personal que envíes a través de esta página web y sus subdominios o apps (en adelante, la “
Web y Apps
”).
En las siguientes cláusulas te facilitamos la información sobre los derechos que te asisten, así como el uso que realizaremos de tus datos personales, cuando navegas en nuestra Web y Apps para buscar y reservar un alojamiento vacacional (“
Viajero
”), si publicas un alojamiento vacacional a título particular (“
Anunciante Particular
”) o si esta publicación la realizas como representante de una compañía anunciante profesional (“
Anunciante Profesional
”), todo ello en virtud del Reglamento General Europeo de Protección de Datos (“
RGPD
”) y de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (“
LOPDGDD
”).
Si tienes cualquier duda relativa al tratamiento de tus datos personales, contacta con nosotros en la siguiente dirección:
privacidad@rentalia.com
. O puedes contactar con nuestro Delegado de Protección de Datos, a través de la siguiente dirección:
dpo@idealista.com
.
2. Categoría de datos: ¿qué datos personales utilizaremos?
Tal y como te vamos a informar a continuación, cuando utilices nuestra Web y Apps utilizaremos diferentes tipos de información y datos personales. Dado que no siempre vamos a utilizar todos tus datos para todos los fines, a lo largo de este documento te vamos a ir explicando el tipo de información personal que utilizaremos en cada caso.
Categoría de datos personales que utilizaremos:
Datos identificativos y algunas características personales:
nombre y apellidos, documento de identidad (DNI/pasaporte/NIE), fotografía del perfil, firma (manuscrita o electrónica), fecha y lugar de nacimiento, nacionalidad, tu identificación como usuario y contraseña.
Datos de contacto:
número de teléfono, correo electrónico de contacto y domicilio a efectos de contacto.
Datos económicos y financieros:
datos de tu tarjeta o cuenta bancaria y tu domicilio a efectos de facturación, cuando contrates un servicio de pago.
Información del inmueble:
dirección y referencia catastral.
Información de interacción y navegación:
interacción y navegación por la Web y Apps, y dirección IP.
Datos relacionados con los servicios que contrates:
información completa que se derive de las transacciones de bienes y servicios contratados.
Información que afecta particularmente a los Anunciantes Profesionales (persona jurídica):
trataremos la siguiente información relativa al/los representantes persona física que contratan el producto en nombre de la compañía: nombre, apellidos, DNI/pasaporte/NIE, teléfono, email de contacto y, en algunos casos, documentos que acrediten su representación.
3. Finalidades del tratamiento y legitimación: ¿para qué, y con qué base legal, podemos tratar tus datos?
En Rentalia trataremos tus datos para las siguientes finalidades:
3A) Tratamientos necesarios para la prestación de los servicios que nos solicites
Hay una serie de datos que te solicitamos como “obligatorios”, porque son necesarios para prestarte los servicios que nos solicites.
En cuanto al listado de esos servicios que te ofrecemos, se incluyen:
Si eres un Viajero,
trataremos tus datos con los siguientes fines: (i) registro en la Web y Apps; (ii) gestión de la relación contractual de los servicios prestados a Viajeros para permitir la búsqueda, contacto y reserva online de inmuebles vacacionales; (iii) resolución de cualquier duda o reclamación que quiera interponer el Viajero sobre los servicios contratados; (iv) gestión de la finalización y baja de la relación contractual. Para ello utilizaremos tus datos identificativos y de contacto, y los datos relacionados con los servicios que contrates.
Si eres un Anunciante Particular,
trataremos tus datos con los siguientes fines: (i) registro en la Web y Apps; (ii) gestión de la relación contractual y facturación, en su caso, de los servicios prestados por Rentalia, relativos a la publicación de un volumen limitado de anuncios y aplicación de la tarifa correspondiente en función de las modalidades de pago que se seleccionen: “Premium” o “Platinum”; (iii) atención de quejas o consultas sobre las facturas o servicios contratados; (iv) gestión de la finalización y baja de la relación contractual. Para ello utilizaremos tus datos identificativos y de contacto, datos económicos y financieros y datos relacionados con los servicios que contrates.
Como consecuencia de los servicios descritos en los puntos anteriores, desde Rentalia también enviaremos comunicaciones transaccionales relativas al funcionamiento de los servicios o a la operativa de cualquier otro servicio contratado (estas comunicaciones transaccionales estarán relacionadas con la gestión y solución de posibles incidencias técnicas, notificaciones en caso de modificación de las condiciones de contratación o para la gestión de cualquier posible reclamación que necesites formular sobre la contratación de los servicios).
3.B) Por interés legítimo de Rentalia
Pasamos a detallarte y explicarte las diferentes circunstancias en las que podemos tratar tus datos amparándonos en un interés legítimo:
Si eres Anunciante Profesional y actúas en representación de tu empresa,
utilizaremos tus datos para los siguientes fines: (i) registro en la Web y Apps; (ii) gestión y facturación de los servicios que nos solicites en representación de la compañía a la que representas, relativos a la publicación de un determinado volumen de anuncios y aplicación de la tarifa correspondiente en función de las modalidades de pago que se seleccionen: “Premium” o “Platinum”; (iii) atención de quejas o consultas sobre las facturas o servicios contratados; (iv) gestión de la finalización y baja de la relación contractual. Para ello utilizaremos tus datos identificativos y de contacto y de los servicios que se contraten (e información que afecta particularmente a los Anunciantes Profesionales (persona jurídica).
Asimismo, como parte de la prestación de los servicios que hayas contratado como Anunciante Profesional, desde Rentalia también enviaremos comunicaciones transaccionales relativas al funcionamiento de los servicios o a la operativa de cualquier otro servicio contratado.
Estos tratamientos los haremos en base al interés legítimo que tiene Rentalia y la compañía a la que representas, a los únicos efectos de gestionar la relación contractual que tenemos contigo como Anunciante Profesional.
De acuerdo con el RGPD, hemos hecho lo que se conoce como
“prueba de sopesamiento”
. Se trata de un análisis interno para confirmar que nuestro interés legítimo no perjudica los intereses de los interesados en la protección de sus datos personales. Como conclusión de esa prueba, entendemos que prevalece el interés legítimo de BDMI debido al interés recíproco que existe entre nosotros y la compañía a la que representas en asegurar la correcta representación e interrelación con una persona jurídica, para poder gestionar adecuadamente con ella la relación contractual. Además, el artículo 19 de la LOPDGDD permite este tratamiento.
Si eres Anunciante Particular o Anunciante Profesional,
trataremos tus datos identificativos, de contacto y económicos para verificar tu identidad, prevenir el fraude y mantener un entorno seguro y de confianza para los usuarios en la Web y Apps de Rentalia. En este sentido, llevaremos a cabo las comprobaciones oportunas por medio de solicitudes específicas de documentación que te requiramos, así como por medio de fuentes externas (validación de NIF por medio de la Agencia Tributaria, validación de la referencia turística en aquellas comunidades en las que sea obligatorio tener dicha referencia, etc.).
En este contexto, también realizaremos la detección de anuncios fraudulentos en base a unos parámetros preestablecidos (IP sospechosa, precios muy bajos/elevados, ubicación del inmueble, etc.). Si Rentalia detectara dichos anuncios, procederá a la aplicación del protocolo correspondiente para verificar la identidad del anunciante y la realidad del anuncio.
Para este tratamiento hemos realizado una prueba de sopesamiento, y entendemos que tenemos un interés legítimo que no afecta a tu privacidad, puesto que lo llevamos a cabo para garantizar la calidad de nuestros servicios y un entorno seguro en nuestra Web y Apps. Como consecuencia de dicha prueba, entendemos que este tratamiento no perjudica tus derechos y libertades fundamentales, máxime teniendo en cuenta que sólo utilizaremos los datos mínimos que necesitemos para verificar tu identidad y prevenir el fraude en los entornos de Rentalia.
Si eres un Viajero, Anunciante Particular o Anunciante Profesional:
- Rentalia podrá elaborar perfiles sobre la base de tu comportamiento.
En concreto, para la realización de esta actividad, Rentalia tratará los datos que se obtengan de la observación de tus hábitos de navegación por la Web y Apps, así como del seguimiento y análisis de tu comportamiento cuando navegues en estos entornos. Con esta información y la que pertenece a las fuentes internas de Rentalia (es decir, que obtenemos directamente de ti, sin consultar ningún fichero o base de datos, como, por ejemplo, datos que nos facilitas al contratar cualquiera de nuestros servicios), realizaremos un análisis sobre tus intereses para determinar cuáles de nuestros productos y servicios, se ajustan mejor a tu perfil. No se tomarán en ningún caso decisiones automatizadas en base a dicho perfil que produzcan efectos jurídicos o significativos para ti.
Este tratamiento conlleva la aceptación de las cookies en términos de consentimiento, por lo que idealista tratará los datos personales obtenidos del uso de cookies analíticas, de preferencias y de publicidad, siempre y cuando hayas otorgado tu consentimiento expreso a tales efectos a través del panel de configuración de las cookies. Para más información, puedes consultar nuestra
Política de Cookies
.
- Te enviaremos comunicaciones promocionales sobre productos y servicios propios de Rentalia, que estén relacionados con los que inicialmente hayas contratado. Para enviarte estas comunicaciones tendremos en cuenta la información comercial que guardemos sobre ti, de acuerdo con el punto anterior. Esto nos permitirá enviarte comunicaciones adaptadas a tus hábitos de consumo y preferencias, así como realizarte encuestas de calidad sobre los servicios que hayas contratado con Rentalia, con el fin de recibir tu valoración y mejorar nuestros servicios.
En este caso, también hemos llevado a cabo una prueba de sopesamiento y, como conclusión, entendemos que prevalece nuestro interés en realizar este tratamiento para: (i) poder mantener la relación contigo mediante la contratación de nuevos productos; (ii) conocer tu valoración con respecto de los servicios prestados; y (iii) hacer las mejoras oportunas en relación con las sugerencias que hayas hecho sobre los servicios contratados.
Por lo anterior, entendemos que tenemos un interés legítimo que no afecta a tu privacidad, puesto que para este tratamiento sólo se utilizarán datos que tú mismo nos hayas facilitado, o que se hayan generado en la relación contractual (descartando los obtenidos de fuentes externas).
3.C) Cumplimiento de obligaciones legales
¿Qué datos tratamos?
Tus datos identificativos y características personales, datos de contacto, económicos y financieros e información sobre los servicios que contrates.
¿Para qué fin?
Para cumplir las diferentes obligaciones legales que nos resulten exigibles y si nos lo solicita cualquier Juzgado o Tribunal, los Cuerpos y Fuerzas de Seguridad del Estado o cualquier otra Autoridad o Administración Pública competente.
En particular, si eres un Viajero, Anunciante Particular, un Anunciante Profesional (o el titular de la vivienda cuyo inmueble se publique en la Web y Apps), ten en cuenta que Rentalia podrá comunicar tus datos a la Agencia Tributaria, mediante la presentación de los modelos correspondientes (i.e., modelo 179 o modelo 238), para cumplir con sus obligaciones de información fiscales, de acuerdo con lo dispuesto en el Real Decreto 1070/2017, de 29 de diciembre; la Directiva (UE) 2021/514, de 22 de marzo (DAC7); así como, cualquier otra norma, nacional o supranacional, que se dicte a futuro, con el fin de complementar o reemplazar a las anteriores.
3.D) Por el consentimiento expreso que nos facilites
Si lo consientes expresamente, trataremos tus datos para las siguientes finalidades:
Si eres un Viajero, Anunciante Particular o Anunciante Profesional,
te podremos contactar por teléfono, SMS o correo electrónico (en el caso de que hayas facilitado alguno de estos datos), para enviarte comunicaciones comerciales que hayas aceptado y, en particular, sobre productos y servicios de Rentalia distintos a los que hayas contratado inicialmente. Dichas comunicaciones estarán adaptadas a tu perfil y necesidades de acuerdo con la información que tengamos sobre ti en nuestros archivos y fuentes internas (nos referimos a información personal que obtenemos directamente de ti, es decir, sin consultar ningún fichero o base de datos gestionado por un tercero: información sobre los servicios que contrates, anuncios publicados, alojamientos reservados, datos de navegación en función de las cookies aceptadas). Para el envío de las comunicaciones también utilizaremos tus datos identificativos y de contacto.
Si eres un Anunciante Particular o Anunciante Profesional,
y has consentido expresamente a Idealista, S.A.U. la comunicación de tus datos a Rentalia (porque tus anuncios encajan mejor en nuestro portal, según sus características), te podremos contactar por teléfono, SMS o correo electrónico (en el caso de que hayas facilitado alguno de estos datos), para ofrecerte los productos y servicios de Rentalia. Para ello, utilizaremos tus datos identificativos y de contacto y la información que nos haya facilitado Idealista sobre el inmueble.
Si eres un Anunciante Particular o Profesional,
y nos lo has consentido expresamente, comunicaremos tus datos personales a Idealista, S.A.U. (porque tus anuncios encajan mejor en el portal de esta compañía, según sus características) para que puedan ofrecerte información sobre sus productos y servicios. Para ello, utilizaremos tus datos identificativos y de contacto y la información que tengamos de tu inmueble.
Atenderemos las consultas, quejas o reclamaciones que puedas hacernos llegar a través de los formularios y/o dirección de correo electrónico que pongamos a tu disposición en la Web y Apps, en cuyo caso utilizaremos tus datos identificativos y de contacto.
Adicionalmente, te informamos que Rentalia cuenta con acuerdos de colaboración con algunas compañías que ofrecen servicios que creemos que también pueden interesarte como, por ejemplo, servicios del sector asegurador para los Viajeros. Para poder ponerte en contacto con ellos, estos terceros ofrecen sus servicios en nuestra Web y App, y ponen a tu disposición formularios para que puedas contactarles directamente.
4. Destinatarios: ¿a quién podemos comunicarlos?
A los anunciantes con los que te hayas puesto en contacto para gestionar tu solicitud. A efectos aclaratorios, comunicaremos a dichos anunciantes los datos de contacto que hayas incluido en el correspondiente formulario.
Para el apartado 3.A) anterior, si eres Viajero que busca y reserva inmuebles en nuestra Web y Apps:
a los Anunciantes Particulares o Profesionales, según el caso, con los que te hayas puesto en contacto para gestionar tu solicitud. A efectos aclaratorios, comunicaremos a dichos anunciantes los datos de contacto que hayas incluido en el correspondiente formulario.
Para el apartado 3.D) anterior, si eres Anunciante Particular o Profesional y lo has autorizado:
a Idealista, S.A.U. para que pueda ofrecerte información sobre sus productos y servicios.
Para el resto de las finalidades:
no se cederán tus datos a terceros, salvo que sea necesario para cumplir con un requerimiento legal o si nos lo solicitan expresamente Juzgados, Tribunales o Administraciones Públicas, tal y como te hemos indicado en el apartado 3.C).
Sin perjuicio de lo anterior, te informamos que podrán tener acceso a tus datos los prestadores de servicios de Rentalia que sean encargados del tratamiento, incluyendo los que nos prestan servicios de tecnología o de envío, recepción de documentación y las herramientas de apoyo para medir el funcionamiento de la Web y Apps. Estos encargados del tratamiento sólo accederán a tu información siguiendo las instrucciones de Rentalia.
Puedes solicitar más información sobre los destinatarios de tus datos enviando un correo electrónico a la dirección
dpo@idealista.com
, indicando el tratamiento o el uso concreto sobre cuyos destinatarios querrías más información.
5. Comunicación de datos: ¿a dónde podemos enviar tus datos?
Excepcionalmente, algunos de los prestadores de servicios de Rentalia referidos en el apartado anterior, podrán tratar tus datos en países ubicados fuera del Espacio Económico Europeo (“
EEE
”).
En todo caso, siempre que transfiramos datos personales a nivel internacional, nos aseguraremos de que:
la transferencia de datos cumple la legislación aplicable; y
tus datos mantienen el mismo nivel de protección que en el EEE.
A tal efecto, solamente utilizaremos proveedores que: (i) se encuentren ubicados en un país o territorio que haya sido declarado de nivel de protección adecuado por la Comisión Europea; o bien (ii) nos ofrezcan garantías adecuadas como, por ejemplo, cláusulas contractuales tipo o una herramienta legal equivalente, que resulten suficientes para garantizar que dicho tercero protege tus datos y te proporciona derechos y protecciones al mismo nivel que en el EEE. Lo anterior sin perjuicio de que podamos aplicar también protecciones técnicas, como el cifrado y la seudonimización de tus datos, según el caso.
6. Procedencia de tus datos: ¿de dónde los hemos obtenido?
Generalmente, recibiremos los datos que nos facilites directamente en la relación contractual.
No obstante, hay algunos casos en los que podremos obtener tus datos de fuentes de terceros:
Si eres Anunciante Particular o Profesional y has otorgado tu consentimiento a Idealista, S.A.U.
para que nos ceda tus datos con el fin de ofrecerte los servicios de Rentalia, ten en cuenta que recibiremos tus datos identificativos, de contacto y la información que tenga de tu inmueble por parte de Idealista, S.A.U. como consecuencia de esta comunicación de datos.
Si eres Anunciante Particular o Anunciante Profesional,
podemos obtener información adicional de ti cuando llevemos a cabo las comprobaciones oportunas en el contexto de la prevención de fraudes, así como en cumplimiento de obligaciones legales: validación de NIF por medio de la Agencia Tributaria, validación de la referencia turística en aquellas comunidades en las que sea obligatorio tener dicha referencia u obtención de determinada información sobre las reservas gestionadas a través del motor de reservas de nuestro partner AvaiBook On-line, S.L.U., necesaria para atender los requerimientos de información fiscal de la Agencia Tributaria.
7. Plazo de conservación de los datos ¿cuánto tiempo vamos a tratar tus datos?
Dependiendo de cada una de las finalidades de tratamiento que hagamos de tus datos el plazo será:
Durante la relación contractual.
O sea, mientras seas Viajero, Anunciante Particular o Anunciante Profesional (aplicable a los tratamientos indicados en el apartado 3.A), que son necesarios para la prestación de los servicios que nos solicites).
Hasta que termine la finalidad para la cual tus datos fueron obtenidos o te opongas a su tratamiento,
amparado en el interés legítimo (aplicable a los tratamientos indicados en el apartado 3.B), salvo que existan motivos imperiosos que justifiquen el tratamiento (por ejemplo, en los casos en que resulte necesario para prevenir abusos o fraudes en la Web y Apps, en los que podremos conservar tus datos por un plazo de hasta 4 años).
Hasta que revoques tu consentimiento
(aplicable a los tratamientos indicados en el apartado 3.D), amparados en el consentimiento expreso facilitado.
Hasta que solicites su supresión,
en los supuestos legalmente permitidos (aplica a todas las finalidades descritas en el apartado 3).
Te informamos que tus datos se conservarán bloqueados al finalizar el tratamiento al que se destinan y durante los plazos de prescripción legal de obligaciones (máximo 6 años) definidos para cada finalidad del tratamiento, indicada en el apartado 3.
8. Información necesaria y actualizada
En los formularios existen campos que son de cumplimiento obligatorio sin los cuales no podremos facilitarte nuestros servicios. Al hacer “click” en el botón “Guardar” (o equivalente) incorporado en los citados formularios, declaras que la información y los datos que facilitas son exactos y veraces.
Para que la información facilitada esté siempre actualizada y no contenga errores, recuerda comunicarnos, a la mayor brevedad posible, las modificaciones y rectificaciones de tus datos de carácter personal que se vayan produciendo a través del siguiente correo electrónico
privacidad@rentalia.com
. También podrás actualizar tu teléfono o email a través de tu área privada en la Web y Apps.
9. Derechos de los interesados
Te informamos que podrás ejercer los siguientes derechos:
Derecho de acceso a tus datos personales para saber cuáles están siendo objeto de tratamiento y las operaciones de tratamiento llevadas a cabo con ellos;
Derecho de rectificación de cualquier dato personal inexacto o incompleto;
Derecho de supresión de tus datos personales, cuando esto sea posible (sin perjuicio de los casos en que debamos conservarlos bloqueados por imperativo legal);
Derecho a solicitar la limitación del tratamiento de tus datos personales cuando la exactitud, la legalidad o la necesidad del tratamiento de los datos resulte dudosa, en cuyo caso, podremos conservarlos bloqueados para el ejercicio o la defensa de reclamaciones.
Derecho de oposición al tratamiento de tus datos personales, cuando la base legal que nos habilite para su tratamiento sea nuestro interés legítimo. Rentalia dejará de tratar tus datos salvo que tenga motivos legítimos imperiosos o sea necesario para la defensa de reclamaciones.
Derecho a la portabilidad de tus datos, que te permite solicitar la comunicación de tus datos personales a otra compañía, en un formato estructurado, de uso común y de lectura mecánica, cuando la base legal que nos habilite para su tratamiento sea la existencia de una relación contractual o tu consentimiento, y siempre y cuando el tratamiento de tus datos se efectúe por medios automatizados.
Derecho a revocar el consentimiento otorgado a Rentalia en cualquier momento.
Derecho a no ser objeto de decisiones individuales automatizadas. Este derecho te permite no ser objeto de una decisión basada únicamente en el tratamiento automatizado de tus datos personales que, como consecuencia, tenga efectos jurídicos que te afecten.
Podrás ejercitar tus derechos en cualquier momento y de forma gratuita dirigiendo un correo electrónico a
privacidad@rentalia.com
indicando el derecho que deseas ejercitar y tus datos identificativos.
Por otra parte, te informamos que tienes derecho a presentar una reclamación ante la Agencia Española de Protección de Datos si consideras que se ha cometido una infracción de la legislación en materia de protección de datos respecto al tratamiento de tus datos personales.
10. Confidencialidad y seguridad
En Rentalia empleamos todos los esfuerzos razonables para mantener la confidencialidad de la información personal que se trate a través de la Web y Apps. Mantenemos estrictos niveles de seguridad para proteger los datos de carácter personal que procesa frente a pérdidas fortuitas y a accesos, tratamientos o revelaciones no autorizados, habida cuenta del estado de la tecnología, la naturaleza y los riesgos a que están expuestos los datos. No obstante, no podemos responsabilizarnos del uso que hagas de los datos (incluido, usuario y contraseña) que utilices en Rentalia fuera de nuestra Web o Apps.
11. Información adicional: uso de identificadores en línea o cookies
En la prestación de nuestros servicios utilizaremos software y/o servicios de terceros para la recogida de información mientras navegas o interactúas con el contenido de nuestra Web y Apps, así como información sobre el dispositivo que utilices. El principal propósito de recoger la información generada por las cookies es conocer mejor cómo utilizas e interactúas con la Web y Apps para mejorar tu experiencia mientras utilizas nuestros servicios e identificar posibles errores en la implementación de nuestra Web y Apps. La información recogida incluye, entre otros:
La dirección IP de tu dispositivo.
El tamaño de pantalla del dispositivo que utilices.
Tipo de dispositivo (identificador único del dispositivo) e información sobre el navegador.
Localización geográfica.
Idioma favorito usado para mostrar en nuestra web.
Páginas visitadas.
Fecha y hora en las que las páginas han sido visitadas.
Más información sobre la información recogida de forma pasiva en nuestra
Política de Cookies
.