Educa Studio Apps – Privacy Policies
Last Revised: June 1, 2016
Recently, all contents provided by Educa Studio are free. Therefore, user should adhere some
                        policies. The policies will be related to: Information collected, Information Security,
                        Advertisement, Content.
Information Collected
Information that we collect are "NETWORK STATUS INFORMATION", "WIFI
                    STATUS INFORMATION". "USER LOCATION INFORMATION", "INTERNAL DATA STORAGE". Regarding to these three
                    information, we will use it for advertisement purposes.
In order to show the advertisement requires internet connection checking, either via non-Wi-Fi or
                    Wi-Fi. Moreover, we also collect the information of user location to get the advertisement show in
                    proper country. Meanwhile for data, we only use it if only we need it. For example; to take the
                    screenshot in some applications which require screenshot feature. We also save general data such as
                    highest score, last score, audio setting, or other settings in the game or applications.
Some of our apps may collect user's data, such as name, email, url, images, profile of Google Plus
                    API or other API in order to user maintenance and also send the new updates related to Educa Studio.
                    For those who use our app will involuntarily agree with this policy. We'll keep all information and
                    will not spread into third party.
Information Security
Regarding to the information security, we only use internet web to
                    screenshot the advertisement image. Therefore, it should be not bother user data privacy.
Related to user location information, we collect it to adjust the advertisement so that it appears in
                    correct country. We do not share the information to anyone, but AdNetwork as our partner. For
                    further information which is used by AdNetwork is not our responsibility.
We also guarantee that we do not write anything that has no relation with the application or game. We
                    use the feature to record it permanently in order to re-read when the application is closed and
                    opened again.
Advertisements
If our product is free, then user should accept the advertisement show on
                    our product. We have already chosen the advertisement that appropriate for kids since they are our
                    target market. However, we are not able to control all of advertisements because AdNetwork has more
                    control to select the content of the advertisement.
We are trying so hard to keep the advertisement safe for the kids. The purpose of the advertisement
                    itself is not to distract the user; however it is the responsibility for the user who uses the free
                    application or game.
Content
All the content either it is audio, animation, image, design or other is protected
                    by law. Users or other people are prohibited to reuse without Educa Studio permission.
Request Delete Data
We accept requests for deletion of data, if it is proven that you 
				are the real owner of the data. Deletion of data will be followed by various consequences such as we will 
				not serve service requests related to personal data. For example payment complaints, which of course we cannot 
				process because your data has been permanently deleted from our system.
If you believe in this action, please request via the following link:
https://www.educastudio.com/remove-me
Kebijakan Privasi - Aplikasi-aplikasi Educa Studio
Terakhir dimodifikasi: 01 Juni 2016
Saat ini konten yang disediakan Educa Studio merupakan konten yang bersifat Gratis. Adapun
                        kebijakan yang harus dipatuhi maupun bagaimana kami menggunakan data yang ada pada aplikasi
                        adalah sebagai berikut:
                        Informasi yang Kami Kumpulkan, Keamanan Informasi, Tampilan Iklan, Konten
Informasi yang Kami Kumpulkan
Daftar informasi yang kami kumpulkan adalah berupa
                    "INFORMASI STATUS JARINGAN INTERNET", "INFORMASI STATUS WIFI", "INFORMASI LOKASI PENGGUNA",
                    "PENULISAN DATA PERANGKAT PENYIMPANAN HANDPHONE". Adapun ketiga informasi tersebut kami kumpulkan
                    untuk tujuan penampilan iklan.
Penampilan iklan membutuhkan pengecekan koneksi internet baik itu melalui jaringan Non Wi-Fi maupun
                    yang melalui Wi-Fi. Kami juga mengambil data informasi lokasi pengguna dengan tujuan target iklan
                    yang sesuai dengan negara pengguna aplikasi kami. Sedangkan untuk penulisan data, kami lakukan jika
                    dibutuhkan saja misalnya untuk menyimpan hasil screenshoot di beberapa aplikasi yang memang
                    membutuhkan fitur tersebut. Kami juga menyimpan data-data yang umum seperti nilai terbanyak, nilai
                    terakhir, setting audio atau setting lainnya di dalam game atau aplikasi.
Beberapa aplikasi kami, mungkin akan mengumpulkan data pengguna berupa nama, email, url gambar,
                    profile google plus melalui Google Plus API atau API serupa untuk tujuan kami melakukan maintenance
                    user dan kami mengirimkan informasi produk terbaru, berita terbaru maupun informasi lainnya yang
                    berhubungan dengan Educa Studio. Adapun setiap pengguna yang menggunakan aplikasi kami, secara
                    otomatis setuju dengan kebijaksanaan ini. Kami tetap akan menjaga kerahasiaan informasi tersebut dan
                    tidak kami sebarluaskan kepada pihak ketiga.
Keamanan Informasi
Menyangkut keamanan informasi, kami hanya menggunakan status jaringan
                    internet untuk melakukan pengambilan gambar iklan. Dan ditegaskan bahwa pengambilan status ini
                    seharusnya tidak mengganggu data privasi apapun yang dimiliki oleh pengguna.
Mengenai informasi lokasi pengguna, kami hanya mengumpulkan untuk tujuan penyesuaian iklan agar
                    sesuai dengan negara pengguna aplikasi atau game kami. Kami tidak memberikan informasi tersebut
                    kepada siapapun kecuali kepada AdNetwork yang bekerja sama dengan kami. Untuk selanjutnya penggunaan
                    oleh pihak AdNetwork sudah diluar tanggung jawab kami.
Penulisan data pada perangkat, juga kami jaminkan bahwa kami tidak menuliskan data-data yang tidak
                    berhubungan dengan aplikasi atau game. Kami menggunakan fitur ini untuk melakukan pencatatan secara
                    permanen dan hal-hal yang memang seharusnya dicatat agar dapat dibaca kembali ketika aplikasi
                    ditutup dan dibuka kembali.
Tampilan Iklan
Produk yang kami jika berupa aplikasi atau game yang gratis, maka pengguna
                    harus siap untuk melihat iklan di dalam produk kami. Adapun iklan yang kami tampilkan sudah kami
                    sesuaikan kategorinya untuk anak-anak atau sesuai dengan target aplikasi kami. Namun kami tetap
                    tidak bisa mengontrol secara penuh, karena seleksi konten iklan tetap sepenuhnya ada pada pihak
                    AdNetwork.
Kami tetap berusaha semaksimal mungkin untuk menanggulangi agar iklan tetap sesuai dengan target
                    pengguna. Adapun iklan ditujukan bukan untuk mengganggu. Tetapi iklan merupakan bentuk tanggung
                    jawab yang harus diterima oleh pengguna karena telah memakai aplikasi atau game kami secara gratis
                    (tidak berbayar).
Konten
Semua konten baik itu audio, animasi, gambar, desain dan lain-lain dilindungi oleh
                    Undang-undang. Pengguna maupun pihak lain dilarang untuk menggunakan ulang tanpa seijin dari pihak
                    Educa Studio.
Permintaan Penghapusan Data
Kami menerima permintaan penghapusan data, jika memang terbukti 
					Anda pemilik data sebenarnya. Penghapusan data akan diikuti dengan berbagai konsekuensi seperti kami 
					tidak akan melayani permintaan layanan yang berhubungan dengan data pribadi. Misalnya komplain pembayaran, 
					yang tentunya kami tidak dapat memproses karena data Anda sudah dihapus secara permanen dari sistem kami.
Jika Anda yakin dengan tindakan tersebut, silahkan request melalui link berikut ini:
https://www.educastudio.com/remove-me