Privacy Policy
Effective date:
                Oct 01,2022
Video Player ("us", "we", or "our") operates the mobile application (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when
                you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection
                and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy,
                terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our
                Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally
                identifiable information that can be used to contact or identify you ("Personal Data").
                Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Like age, gender, city, etc
Usage Data
When you access the Service by or through a mobile device, we may collect certain
                information automatically, including, but not limited to, the type of mobile device you use,
                your mobile device unique ID, the IP address of your mobile device, your mobile operating
                system, the type of mobile Internet browser you use, unique device identifiers,
                Like interactions with the app, session logs, and preferences and other diagnostic data
                ("Usage Data").
Device Information
Like device model, device language operating system, and IP address.
Location Data
Precise or approximate location (if enabled).
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our
                Service and
                hold certain information.
Cookies are files with small amount of data which may include an anonymous unique
                identifier.
                Cookies are sent to your browser from a website and stored on your device.
                Tracking
                technologies also used are beacons, tags, and scripts to collect and track
                information and
                to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie
                is being
                sent. However, if you do not accept cookies, you may not be able to use some
                portions of our
                Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our
                    Service.
Preference Cookies.
We use Preference Cookies to remember
                    your
                    preferences and various settings.
Security Cookies.
We use Security Cookies for security
                    purposes.
Use of Data
Video Player uses the collected data for various purposes:
To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you
                    choose to do
                    so
To provide customer care and support
To provide analysis or valuable information so that we can improve the
                    Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained
                on — computers located outside of your state, province, country or other governmental
                jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside United States and choose to provide information to us, please note that we
                transfer the data, including Personal Data, to United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information
                represents your agreement to that transfer.
Video Player will take all steps reasonably necessary to ensure
                that your data is treated securely and in accordance with this Privacy Policy
                and no transfer of your Personal Data will take place to an organization or
                a country unless there are adequate controls in place including the security
                of your data and other personal information.
Location Information
Our app gathers device identifiers, location, network info, and usage stats for analysis and market research by partners, including data such as operating system, GPS coordinates, network SSID/BSSID, device details, carrier info, and locale. All shared data is anonymized, and users can change their consent at any time.
Monedata
Monedata (DATA PAYMENTS OÜ, Lasnamäe linnaosa, Lõõtsa tn 5-11, Tallinn, 11415, Estonia, info@monedata.io)
This app uses third-party addons that collect varied data, which may include device identifiers, location,
                                mobile network coverage and performance, installed apps list and usage stats.
With the user's consent, this data will be collected and shared with those third-parties for analysis and
                                measurement purposes. The user can change his mind at any time by changing the consent.
To learn more about the data collected and see the list of partners, please visit
Monedata’s Partners
section.
Huq
We collect the following information: Operating System, Date & time, Latitude, Longitude, Accuracy (GPS), SSID (network), BSSID (network), Bundle ID, Device Model, Device Manufacturer, Carrier Code (Android only), Carrier Name, Sim Code, Country, and Locale. In addition to helping us to measure the usage of our app this information is shared with Huq for their business purposes, which consist of the creation of anonymised reports, market research and trend analyses. Data shared with Huq does not contain information from which users can be identified by name and we will not provide additional information that enables Huq to identify you. You can find a full description of Huq and what it and its
partners
do with the information collected via our app
here
as well as details on how to request more information on the use of your data and your rights for editing or removing your data.
Microsoft Clarity
We improve our products and advertising by using Microsoft Clarity to see how you use our website. By using our site, you agree that we and Microsoft can collect and use this data. Our privacy statement has more details.
Privacy Policy Link:
https://privacy.microsoft.com/en-US/privacystatement
A list of our third-party partners can be:
Teragence
Complementics
Disclosure Of Data
Legal Requirements
Video Player may disclose your Personal Data in the good faith
                belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of
                    Video Player
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of
                transmission
                over the Internet, or method of electronic storage is 100% secure. While we
                strive to use
                commercially acceptable means to protect your Personal Data, we cannot guarantee
                its
                absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service
                ("Service Providers"), to provide the Service on our behalf, to perform
                Service-related
                services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these
                tasks on our behalf and are obligated not to disclose or use it for any other
                purpose.
App Permissions
RECEIVE_BOOT_COMPLETED
WRITE_SETTINGS
FOREGROUND_SERVICE
BROADCAST_STICKY
ACCESS_NETWORK_STATE
INTERNET
BLUETOOTH
DISABLE_KEYGUARD
VIBRATE
WAKE_LOCK
READ_EXTERNAL_STORAGE
WRITE_EXTERNAL_STORAGE
Analytics
We may use third-party Service Providers to monitor and analyze the use of
                    our Service.
AppMetrica
Purchase for products/services
No, we do not sell or allow users to pay for products/services
Remarketing services for marketing & advertising purposes
Yes, we use remarketing services to advertise our website/app for the following way.
Google AdMob
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you
                click on a third party link, you will be directed to that third party's site. We
                strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy
                policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you
                are a parent or guardian and you are aware that your Children has provided us with Personal Data, please
                contact us. If we become aware that we have collected Personal Data from children without verification
                of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any
                changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to
                the change
                becoming effective and update the "effective date" at the top of this Privacy
                Policy.
You are advised to review this Privacy Policy periodically for any changes.
                Changes to this
                Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email:
                        parsottam.sojitra.11@gmail.com.