Games
Explore
About Us
Social Impact
Careers
Working with Us
Open Position
Support
Help
Creators
Press Media
Games
Explore
About Us
Social Impact
Careers
Working with Us
Open Position
Support
Help
Creators
Press Media
Legal
Information
Effective date:
April 20, 2022
SUBARA SG Ltd.
, from now on referred as
SUBARA
, is committed to protect the privacy of our users. While our apps and games are for the whole family, our website
www.subara.com
is intended for parents and educators only.
By using this website or any of our content, you agree with this privacy policy.
SUBARA
may modify or update this Privacy Policy at any time as we add new features or laws change. We recommend reviewing this page frequently.
Privacy Policy
We do not collect personal information
SUBARA does not collect any information that allows users to be identified individually. SUBARA can collect information that parents and educators voluntarily provide through the website.
In addition, SUBARA may collect non-personal information about the use of this website and its applications for the sole purpose of improving its contents. This information will be collected respecting the best practices for children under 13 years
When the user contacts us to request information or support, his email address will be used only to provide the information requested and will not be stored.
About non-personal information
To help us provide you with the best service, we use Unity Analytics services to better understand the use of our games and applications. You can find the Unity Analytics privacy policy at https://unity3d.com/cn/legal/terms-of-service/analytics.
This information is for internal use only and it will never be shared without your consent. SUBARA may use third-party services to provide services such as sending emails or help with technical support. We only work with companies that respect this privacy policy and agree to use the information provided solely for the designated purposes. Such third party services may be established inside or outside of the European Union.
Tracking and Location
SUBARA does not collect any kind of information that allows to track or locate users individually.
Third Party Terms and Conditions
In our contents, we can include links to third-parties websites and services. Please be sure to review the privacy policy of those services and websites before using them, SUBARA is not responsible for the practices of those services and pages.
Also, to use content served through mobile application stores you must agree with the terms and conditions of those stores.
Legal Notice
The company identification data are presented below.
SUBARA SG LIMITED
- Registration number 676436 - Registration address:
Inniscarra, Main Street
Rathcoole,
Ireland
support (at) subara.com
This website has been created by
SUBARA SG Ltd.
for information purposes and for the personal use of users. Through this Legal Notice, it is intended to regulate the access and use of this website, as well as the relationship between the website and its users. Accessing this website means knowing and accepting the terms and conditions described on this page: access to this website is the sole responsibility of the users.
SUBARA SG Ltd.
reserves the right to modify these terms of use at any time, such changes will only affect users who visit this website from the moment these changes are published.
All content displayed on the website
www.subara.com
belongs to
SUBARA SG Ltd.
as exclusive intellectual property with all rights reserved.
Download on the
App Store
Download on the
Google Play
Download on the
Amazon
Games
Explore
About Us
Social Impact
Careers
Working with Us
Open Position
Support
Help
Creators
Press Media
©
2025
SUBARA SG Ltd.
Terms and Privacy