日本語
한국어
English
繁體中文
プライバシーポリシー
株式会社TIPU（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
取得する個人情報
１．当社は、次に掲げる個人情報を取得します。当社が提供するサービスによっては取得しない情報もございます。
（1） 個人名
（2） 生年月日
（3） 住所
（4） 電話番号
（5） メールアドレス
（6） 当社が提供するサービスの利用および購入履歴
（7） SNSのID情報
（8） 利用端末に記録された情報のうち当社が提供するサービスで必要とするもの
（9） ブラウザのCookie情報及び匿名ID
２．個人情報の管理
当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じることで、安全対策を実施し、個人情報の厳重な管理を行ないます。
３．個人情報の利用目的
お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内、ご質問に対する回答又はそれらに類する手続きとして次の各号に定める目的において、電子メールや資料のご送付に利用いたします。
(1) 本人確認及び本サービス提供のため
(2) 本サービス利用料金の決済及び請求のため
(3) 本サービスに対するサポート提供のため
(4) 本サービスに関する広告を提供するため
(5) 本サービス利用に関する調査、統計資料の作成、分析のため
(6) 懸賞、イベント・キャンペーン等を実施するため
(7) メールマガジン、各種告知、その他の連絡等の電子メールを送付するため
(8) その他、個人情報の収集に際して個別に定める目的のため
４．個人情報の第三者への開示・提供の禁止
当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
(1) お客さまの同意がある場合
(2) お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合
(3)  当社、他のお客様またはその他の第三者の権利、利益、名誉、信用等を保護するために必要であると当社が判断した とき
(4) 法令に基づき開示することが必要である場合
５．個人情報の安全対策
当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じるとともに、継続的な改善 を行ってまいります。
６．ご本人の照会
お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
７．法令、規範の遵守と見直し
当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。また、当社では、個人情報保護方針の内容を変更 させていただくことがあります。この場合、当社のウェブサイトに公表時点で当該変更の効力が発生するものとします。
【お問い合せ】
当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。
株式会社 TIPU
Mail: angusbaby521@gmail.com
개인 정보 보호 정책
중요 참고 사항:
첫째, TIPU LIMITED(이하"TIPU"또는"우리")는 TIPU 제품과 서비스를 사용하는 사람(이하"사용자"또는"귀하")의 개인 정보와 프라이버시를 보호하는 것을 TIPU의 기본 정책으로 삼았다.
둘째, 귀하의 개인 정보의 안전성을 보장하기 위해 TIPU는 현지 관련 법령과 기술 규범에 따라 귀하 개인의 프라이버시를 대상으로 본 (이하 본 프라이버시 정책)을 작성하여 귀하가 TIPU를 사용하는 각종 서비스의 안전을 어떻게 보호하고 귀하가 제공한 정보를 수집, 운용 및 보호하는지 이해하도록 도와드립니다.본 개인 정보 보호 정책의 내용에 대해 이의나 질문이 있으시면 언제든지 문의하십시오.
셋째, 본 개인정보취급방침은 TIPU에서 제공하는 모든 제품과 서비스에 적용됩니다. 만약에 귀하가 TIPU에서 제공하는 단일 서비스를 사용할 때 귀하가 단일 서비스 페이지나 응용 프로그램(이하 "APP") 팝업 페이지에서 "동의"를 선택하면 귀하가 본 정책의 보호를 충분히 이해하고 동의하는 것을 의미하며 본 개인정보취급방침은 귀하에게 효력을 가집니다.그러나 TIPU 사이트를 거쳐 제3자가 운영하는 사이트나 홈페이지 등에 연결되는 것은 적용되지 않으며, 기타 사이트나 웹페이지의 개인정보 보호에 관하여 그 각자의 프라이버시 보호 정책을 적용하며, 본사는 어떠한 연대 책임도 지지 않는다.
넷째, TIPU 제품과 서비스를 사용/계속 사용하기 전에 반드시 본 프라이버시 정책(미성년자는 법적 보호자와 함께 읽어야 함)을 자세히 읽고 철저히 이해해야 하며, 귀하는 중점적으로 읽고 충분한 이해와 동의를 확인한 후에 사용을 시작해야 합니다.수시로 정책을 검토하고 업데이트하므로 관련 조치가 변경됩니다.본 개인 정보 보호 정책을 정기적으로 검토하여 최신 버전의 개인 정보 보호 정책에 대한 지속적인 이해를 보장해 주시기 바랍니다.
이 정책에서는 다음 사항을 설명합니다.
1. 우리가 수집할 수 있는 개인 정보
2. 저희가 귀하의 개인 정보를 어떻게 사용하는지
3. 저희는 어떻게 귀하의 개인 정보를 저장하고 보호합니까
4. 우리는 어떻게 대외적으로 정보를 제공할것인가
5. 우리는 어떻게 미성년자의 권익을 보호할 것인가
6. 개인정보에 대한 귀하의 통제권
7. 본 ≪ 개인비밀정책 ≫ 은 어떻게 갱신할것인가
8. 연락처
1. 우리가 수집할 수 있는 개인 정보
귀하가 TIPU 제품과 서비스를 사용할 때 저희는 귀하의 개인정보를 수집하고 사용해야 할 수도 있습니다. TIPU는 현지 법령의 규정과 사용자와의 약속을 엄격히 준수하고 수집한 정보를 다음과 같은 용도로 사용할 것입니다.
귀하에게 보다 포괄적인 서비스를 제공하기 위해 TIPU 제품 및 서비스에 타사 SDK 또는 유사 애플리케이션이 포함될 수 있으므로 타사 SDK 또는 유사 애플리케이션이 귀하의 개인 정보를 수집할 수도 있다는 점을 특별히 상기시켜야 합니다.귀하는 이러한 타사 SDK 또는 유사한 애플리케이션에서 제공하는 서비스를 TIPU 제품 및 서비스에서 사용할 경우 귀하의 정보를 직접 수집하고 처리하는 데 동의합니다.이러한 유형의 SDK 또는 이와 유사한 애플리케이션이 정보를 수집하고 처리하는 행위는 각각의 개인 정보 보호 정책을 준수하며 본 개인 정보 보호 정책에는 적용되지 않습니다.저희는 이러한 제3자 서비스의 개인정보 수집의 합법성, 정당성, 필요성을 평가하고 해당 제3자가 귀하의 개인정보에 대해 보호 조치를 취하고 관련 법률, 법규와 감독 요구를 엄격히 준수하도록 요구할 것입니다.각 서비스마다 타사 SDK에 액세스하는 경우가 다를 수 있습니다. 특정 서비스의 타사 SDK 액세스에 대한 자세한 내용은 해당 서비스 페이지 또는 어플리케이션(이하 "APP") 팝업 페이지로 이동하여 각 서비스의 구체적인 약관 및 관련 페이지를 확인하십시오.귀하의 정보 보안을 최대화하기 위해 당사는 귀하가 제3자 SDK 및 유사한 응용 프로그램의 개인 정보 보호 조항을 보는 것을 강력히 권장합니다. 만약에 귀하가 이러한 SDK 또는 유사한 응용 프로그램에 위험이 있음을 발견하면 즉시 관련 작업을 종료하고 저희에게 연락하는 것을 권장합니다.
그 밖에 귀하는 저희가 귀하께 제공하고자 하는 제품과 서비스가 완벽하다는 것을 이해하고 동의합니다. 그래서 저희는 저희 제품과 서비스를 계속 개선할 것입니다. 이것은 저희가 새로운 업무 기능을 자주 내놓을 수 있고 새로운 개인 정보를 수집하거나 개인 정보의 사용 목적이나 방식을 변경해야 한다는 것을 의미합니다.만약에 귀하의 개인정보를 수집해야 하는 기능이 본 프라이버시 정책에 설명되지 않을 경우 저희는 본 프라이버시 정책이나 단일 서비스 프라이버시 정책을 업데이트하고 APP 페이지에서 총창 등 방식으로 귀하께 이 정보 수집의 목적, 내용, 사용 방식과 범위를 설명할 것입니다. 귀하는 동의 여부를 선택할 수 있습니다. 저희는 귀하의 명시적인 동의를 얻은 후에 관련 정보를 수집할 것입니다.
◆ 계정 이상 상태 식별, 제품 적합성 파악, 기본 기능 작동 유지, 문제 해결을 위해 고유 장치 식별자, MAC 주소, Serial, 장치 모델, 장치 이름, 운영 체제 및 버전, 장치 해상도, 장치 설정, 소프트웨어 및 하드웨어 특징 정보, 장치 화면 크기, 모바일 네트워크 정보, 로그인 IP 주소, 로그 정보 (예: 운영 로그, 서비스 로그) 등 사용자가 사용하는 장치 정보를 수집해야 할 수 있습니다.위의 기본 개인 장치 정보를 수집하기 위해 귀하의 장치 정보에 대한 액세스 권한을 요청합니다.
◆ 애플리케이션이 실행 중일 때 데이터에 필요한 캐시와 읽기를 위해 스토리지 권한을 획득합니다.
◆ 귀하가 음성 기능을 사용할 때, 우리는 귀하의 장치 마이크 권한을 획득하고, 귀하의 음성 정보 (개인 정보) 를 수집하여 음성 형식의 소셜 기능 서비스를 제공해야 합니다.이 정보의 제공을 거부하면 이 기능만 사용할 수 없게 되지만 이 게임의 다른 기능을 제대로 경험하는 데는 영향을 주지 않습니다.언제든지 마이크 권한 부여를 취소할 수도 있습니다.
◆ 귀하가 게임의 소비 기능을 사용할 때, 우리는 귀하의 충전 기록과 소비 기록을 수집하여 귀하가 귀하의 거래 정보를 조회할 수 있도록 하며, 동시에 귀하의 가상 물품을 최대한 보호할 것입니다.충전 기록, 소비 기록은 민감한 정보에 속하며 상술한 정보를 수집하여 게임 소비 기능을 실현하는 데 필요한 것입니다. 그렇지 않으면 거래를 완성할 수 없습니다.
◆ 관련 법률, 법규 및 국가표준에 따라 다음과 같은 상황에서 저희는 귀하의 관련 개인정보를 수집, 사용할 수 있으며 귀하의 권한 수여 동의를 구할 필요가 없습니다.
1. TIPU의 법령 이행 의무와 관련된 경우.
2.국가 안보, 국방 안보 등 국가 이익과 직접적으로 관련된 경우;
3.공공안전, 공공위생, 중대한 공공이익과 직접적으로 관련된;
4. 형사 수사, 기소, 재판 및 판결 집행 등과 직접적으로 관련된 경우;
5.사용자 또는 기타 개인의 생명, 재산 등 중대한 합법적 권익을 수호하기 위하여 본인의 수권 동의를 얻기 어려운 경우;
6.관련된 개인 정보는 사용자가 스스로 사회 대중에게 공개하는 것;
7. 사용자의 요구에 따라 계약을 체결하고 이행하는 데 필요한 경우.
8.합법적으로 공개적으로 공개한 정보에서 개인정보를 수집한 경우, 예를 들면 합법적인 뉴스 보도, 정부 정보 공개 등 파이프라인;
9. 제공된 제품이나 서비스의 안전하고 안정적인 운행을 유지하는 데 필요한 것, 예를 들어 제품이나 서비스의 고장을 발견, 처리하는 것,
10. 합법적인 뉴스 보도를 위해 필요한 것;
11.공공의 이익으로 통계 또는 학술 연구를 전개하는 데 필요하고 학술 연구 또는 묘사한 결과를 대외적으로 제공할 때 결과에 포함된 개인 정보를 탈표화 처리한 경우;
12. TIPU의 지적재산권과 기타 중요한 권리를 유지한다.
13.현지 법령 및 감독관리 정책 규정,"TIPU LIMITED 사용자 협의", TIPU가 공포한 규칙, 제도 또는 TIPU가 필요하다고 인정하는 기타 상황에 근거한다.
2. 저희가 귀하의 개인 정보를 어떻게 사용할 수 있는지
저희는 현지 법령의 규정과 귀하와의 약속을 엄격히 준수하고 본 프라이버시 정책과 TIPU LIMITED 사용자 협의에 따라 수집된 정보를 사용할 것입니다.
(1) 정보 사용 규칙
Google은 본 개인정보취급방침 제1조에 따라 수집한 정보를 다음과 같은 규칙에 따라 사용합니다.
1. 저희는 수집한 정보에 근거하여 귀하께 각종 기능과 서비스를 제공할 것입니다.
2. 저희는 귀하가 TIPU 제품을 사용하는 빈도와 상황, 고장 정보, 성능 정보 등을 토대로 TIPU 제품과 서비스의 상황을 분석하여 서비스의 안전성을 확보하고 저희 제품을 최적화하며 저희의 서비스 품질을 향상시킬 것입니다.저희는 분석 소프트웨어에 저장된 정보를 귀하가 제공한 개인 신분 정보와 결합하지 않습니다.
(2) 정보사용규칙의 변동 및 재동의
수집된 정보는 본 개인 정보 보호 정책에 포함된 용도로 사용됩니다.만약에 저희가 사용하고자 하는 귀하의 개인정보 범위가 본 프라이버시 정책에 기재된 범위를 초과하면 저희는 귀하의 개인정보를 수집하기 전에 본 프라이버시 정책의 내용을 수정하고 귀하의 명시적인 동의를 다시 얻습니다.
3. 저희는 어떻게 귀하의 개인 정보를 저장하고 보호합니까
(1) 개인정보의 저장
1. 정보 저장 방식과 기한
Google은 로컬 저장소 (예: APP를 이용한 데이터 캐시), 데이터베이스 및 서버 로그 등 사용자의 정보를 안전하게 저장합니다.저희는 서비스 목적을 달성하기 위해 필요한 시간 또는 법령에 규정된 조건에서만 귀하의 개인 정보를 저장합니다.
법령이 별도로 규정하거나 귀하가 본 프라이버시 정책에 따라 요청하는 경우를 제외하고 저희는 귀하가 사용하는 제품과 서비스의 운영 기간 동안 귀하의 개인 정보를 저장할 것입니다.
2. 정보의 삭제
TIPU 제품 및 서비스의 운영이 중단되거나 본 개인정보취급방침에 따라 귀하의 정보를 더 이상 저장하지 않을 경우 개인정보를 저장한 전자 파일은 영구적으로 삭제되며 개인정보가 복구되지 않도록 합리적인 조치를 취할 것입니다.만약에 법령에 따라 저희는 귀하의 개인 정보를 계속 보존해야 한다면 이 부분의 개인 정보도 다른 유형의 정보와 격리되어 보존될 것입니다.
(2) 개인정보의 보호
1. 정보 보안
기존 설비 및 기술 조건에서 우리는 일관되게 적극적으로 기술과 관리 등 합리적인 조치를 취하여 귀하의 계정과 개인 정보의 안전을 보장합니다.Google은 수집된 정보를 선의적으로 사용하고 유효하고 필요한 조치를 취하여 귀하의 프라이버시를 보호하며 상업적으로 합리적인 안전 기술 조치를 사용하여 귀하의 프라이버시가 무단 액세스, 사용 또는 누출되지 않도록 보호할 것입니다.
현재 업계 최고의 기술 보호 기능을 제공하고 있습니다.우리가 사용하는 기술적 수단은 방화벽, 암호화 (예: SSL), 탈식별화 또는 익명화 처리, 액세스 제어 조치 (요새기, 2차 검증 등) 등을 포함하지만 이에 국한되지 않는다.
우리는 개인정보 안전을 보장하는 전문적인 관리 제도, 절차와 조직을 세웠다.저희는 이러한 정보를 알아야 하는 직원만 귀하의 개인 정보에 접근할 수 있도록 하고 이를 위해 엄격한 접근 권한 통제와 감시 메커니즘을 설치했습니다.저희는 귀하의 정보에 노출될 수 있는 모든 인원에게 상응하는 비밀 유지 의무를 이행할 것을 요구합니다.이러한 의무를 이행하지 못하면 책임을 묻겠습니다.
2. 정보 보안 사건 처리 조치
개인정보 유출 등 안전사건이 발생하면 비상대비책을 가동해 안전사건이 확대되는 것을 막겠습니다.정보 보안 이벤트가 발생하면 공지, 푸시 알림 또는 메일과 같은 형식으로 보안 이벤트의 기본 상황, 당사가 곧 또는 이미 취할 조치 및 개선 조치, 그리고 귀하에 대한 당사의 대응 건의를 알려드립니다.일일이 고지하기 어려우면 공고 등을 통해 경고를 할 예정이다.
4. 우리는 어떻게 대외적으로 정보를 제공할것인가
본 개인 정보 보호 정책 및 TIPU LIMITED 사용자 계약에 명시된 경우를 제외하고 저희는 귀하의 개인 정보를 제3자에게 자발적으로 공유, 제공 또는 양도하지 않습니다.Google은 귀하의 개인정보를 공유, 제공 또는 양도하거나 귀하가 Google 외부의 제3자에게 귀하의 개인정보를 공유, 제공 또는 양도하도록 요구하는 경우 귀하에게 직접 확인하고 명시적인 동의를 얻습니다.
관련 법령 및 국가표준에 근거하여 다음과 같은 상황에서 우리는 사전에 귀하의 수권동의를 구하지 않고 귀하의 특정개인정보를 공유, 양도, 공개적으로 공개하게 됩니다.
1. TIPU의 법령 이행 의무와 관련된 경우.
2.국가 안보, 국방 안보 등 국가 이익과 직결된
3.공공안전, 공공위생, 중대한 공공이익과 직접적으로 관련된;
4. 형사 수사, 기소, 재판 및 판결 집행 등과 직접적으로 관련된 경우;
5.사용자 또는 기타 개인의 생명, 재산 등 중대한 합법적 권익을 수호하기 위하여 본인의 수권 동의를 얻기 어려운 경우;
6.관련된 개인 정보는 사용자가 스스로 사회 대중에게 공개하는 것이다
7.합법적으로 공개적으로 공개한 정보에서 개인정보를 수집한 경우, 예를 들면 합법적인 뉴스 보도, 정부 정보 공개 등 파이프라인;
8. TIPU의 지적재산권과 기타 중요한 권리를 유지한다.
5. 우리는 어떻게 미성년자의 권익을 보호할 것인가
우리는 미성년자의 개인정보보호문제를 고도로 중시하고 갱신된 미성년자의 개인정보보호방식을 지속적으로 모색하고있다.만약에 귀하가 미성년자의 법적 보호자라면 귀하가 보호하는 미성년자가 귀하의 권한 수여 동의를 얻은 후에 저희 서비스를 사용하거나 개인 정보를 제공하는지 주목해 주십시오.보호되는 미성년자의 개인 정보에 대해 궁금한 점이 있으시면 제8조의 연락처를 통해 저희에게 연락하십시오.
6. 귀하가 개인정보를 관리할 권리
귀하는 TIPU 제품과 서비스에서 귀하의 개인정보에 대해 다양한 방식으로 통제권을 가집니다. 귀하는 TIPU 제품과 서비스에서 귀하의 개인정보(현지 법령에 따라 변경 또는 삭제가 금지된 정보를 제외하고)에 액세스, 정정, 삭제할 수 있고 이전에 동의한 권한을 철회할 수 있습니다.또한 귀하는 귀하의 계정을 로그아웃하여 TIPU 제품과 서비스에 대한 귀하의 모든 정보를 지울 수 있습니다.귀하가 TIPU 제품과 서비스에서 귀하의 개인 정보를 액세스, 수정, 수정, 삭제하거나 권한을 취소할 필요가 있으면 귀하는 연락할 수 있습니다.angusbaby521@gmail.com처리하다.만약에 귀하가 공식 계정을 말소하고 TIPU 제품과 서비스에서 귀하의 정보를 삭제할 필요가 있다면 귀하는 본 정책에 명시된 연락처 또는 저희 고객센터를 통해 저희에게 연락하여 귀하의 계정을 말소할 것을 요구할 수 있습니다.
Facebook 라이선스 로그인을 사용하지 않을 경우, TIPU에서 제공하는 삭제, 파이프라인 로그아웃 또는 이 정책에 명시된 연락처를 통해 TIPU 제품의 Facebook 라이선스 데이터 콘텐츠 정보 삭제를 위해 연락할 수 있으며, 삭제되면 복구할 수 없습니다.
귀하는 귀하의 계정에 일정한 가치가 존재할 수 있기 때문에 개인 정보를 정정, 삭제, 개인 정보 수권 철회, 계정 말소는 귀하가 등록 정보를 제공하여 신분 검사를 진행해야 한다는 것을 알고 이해하시기 바랍니다.정보를 받은 후 15영업일 이내에 귀하의 요청에 응답하고 앞서 수집한 정보는 2영업일 이내에 삭제합니다.
귀하가 다른 파이프라인을 통해 TIPU 제품과 서비스에 접속한 사용자라면 귀하가 다른 파이프라인 계정을 등록, 로그인할 때 제3자에게 제공한 개인정보는 저희가 수집하고 저장하지 않았다는 것을 알고 이해해 주십시오.귀하가 파이프라인 계정 정보의 접근, 수정, 수정, 삭제, 권한 취소, 로그아웃 요구를 제출한 후에 저희는 귀하가 그 정보 수집자를 명확히 하고 귀하에게 개인 정보 정정과 계정 로그아웃을 처리하는 경로를 알려 귀하의 개인 정보를 관리하는 데 협조할 것입니다.
7. 본 ≪ 개인비밀정책 ≫ 은 어떻게 갱신할것인가
만약에 업무 기능 변경, 개인 정보 출국 상황 변경, 사용 목적 변경, 개인 정보 보호 연락처 변경 등 상황이 발생하면 저희는 본 프라이버시 정책을 수정할 것입니다. 저희는 귀하가 변경된 프라이버시 정책을 확인하고 받은 후에야 변경된 프라이버시 정책에 따라 귀하의 개인 정보를 수집, 사용, 처리, 저장할 것입니다.귀하가 변경된 내용에 동의하지 않을 경우 귀하는 저희 서비스의 사용을 중지할 수 있습니다.
8. 연락처
귀하가 네트워크 정보 보안에 대한 불만 및 제보가 있거나 본 개인 정보 보호 정책에 대한 질문, 의견 또는 제안 또는 개인 정보 보호 조치에 대한 질문이 있는 경우angusbaby521@gmail.com우리와 연락을 취하다.우리는 가능한 한 빨리 관련 문제를 심사하고, 우편물을 받은 15일 근무일 내에 회답할 것이다.
Privacy Agreement
Release time: April 28, 2024
preface
We welcome you to use the services provided by the official operations team of Doomsday Warrior. Doomsday Warrior is operated and distributed by TIPU LIMITED. The official operation team of Doomsday Warrior, as an entertainment service provider, attaches great importance to user information security and privacy protection. To ensure the transparency of user information processing, protect user information and communication security, respect user information processing intentions, safeguard user privacy rights, and comply with relevant laws, regulations, and policies, this Privacy Policy (hereinafter referred to as "this Policy") is formulated. Please carefully and fully read and understand the content of this policy so that you have a clear understanding of the methods in which the official operations team of Doomsday Warrior collects, stores, uses, and shares user information for you and other users when you accept or use the services provided by the official operations team of Doomsday Warrior. Based on a better understanding of the services provided by the official operations team of Doomsday Warrior, you can make appropriate choices according to your needs on whether to accept the services and what services to accept or use.
This agreement will help you understand the following content:
1、 How do we collect and use your personal information
2、 How do we use cookies and similar technologies
3、 How do we share, transfer, and publicly disclose your personal information
4、 How do we store personal information
5、 How do we protect your personal information
6、 Manage your personal information
7、 Minors clause
8、 This agreement may be subject to change
9、 How to contact us
1、 How do we collect and use your personal information
（1） To provide you with the products and services provided by our company
1. Register as a user.
Fill in the information to complete the account creation. For example: your phone number, password, and created username. Mobile phone numbers belong to personal sensitive information. If you refuse to provide them, you will not be able to register and log in using the "mobile phone number login" method, but it does not affect your ability to register and log in through other methods, nor does it affect the normal use of other functions.
You can also use a third-party account to log in and use the APP. You will authorize us to obtain public information (such as avatars, nicknames, and other authorized information) registered on the third-party platform for binding with the APP account, allowing you to directly log in and use this product and related services.
2. Real name authentication
When you need to use the identity authentication function or related services, according to relevant laws and regulations, you may need to provide your real identity information (real name, ID card number, phone number) to complete the real name verification.
（2） Additional business functions
1. Additional features based on cameras/cameras. You can use this feature to take photos, upload avatars in your profile, and share after enabling camera/camera permissions.
2. Functionality based on positioning information. When you enable the device positioning function and use our location-based services, we will obtain your geographic location information through IP address, GPS, and WLAN or base station channels that can provide relevant information. This information belongs to sensitive information. Refusing to provide this information will only prevent you from using functions related to location information, but it will not affect your normal use of other functions of the APP.
3. Voice function. If you wish to interact with other app users through voice, with your authorized consent, the app will access your microphone and provide you with voice chat functionality.
4. Payment function. Please note that the payment function is provided to you by third-party payment institutions that cooperate with us. Third party payment institutions may need to collect your name, bank card type and number, validity period, and mobile phone number. Bank card number, expiration date, and mobile phone number are personal sensitive information that is necessary for the payment function. Refusing to provide them will result in you being unable to use the function, but it will not affect the normal use of other functions.
5. Provide basic game functions, maintain network and operational security
(1) When you use our game services, we will collect your game log information: login log, item log, operation information, game match information, game friend information and interaction records, login account, game ID, search query content, IP address, browser type, telecommunications operator, network environment, language used, access date and time, and your browsing history of web pages visited, push open record, stay time, refresh record, publish record, follow, subscribe, save and share.
(2) To ensure your normal use of our game services, maintain the normal operation of basic game functions, enhance the gaming experience, and ensure account security, we will receive and record the device information you use: device name, device model, device serial number, operating system and version, client version, device resolution, package name, device settings, device identifier (MAC/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI information/SIM card information ICCID/OAID/VAID/AAID), Wi Fi status/parameters, Wi Fi access point name (SSID), router Mac address (BSSID), software and hardware feature information, IP address. In order to collect the basic personal device information mentioned above, we will apply for access to your device information in necessary scenarios. With the support of your device configuration, in some of our game products, in order to achieve animated display effects of in-game scene images and assist in positioning, we will collect sensor information of your device based on mobile device posture to quickly adjust the game perspective (depending on different scenes, we will collect information of acceleration sensors, gravity sensors, rotation vector sensors, magnetic field sensors, and gyroscope sensors).
(3) In addition, we may also collect your other information for the reasonable needs of providing services and improving service quality, including the relevant information you provided when contacting our customer service team, the relevant information we collected when you interacted with affiliated parties and partners of number authentication, as detailed in the "Third Party SDK Catalog" in this agreement.
(4) To ensure account security, identify and prevent malicious programs, and create a fair, healthy, and safe gaming environment, we will collect your device identifier information, game recognition information, hardware and operating system information, installed application list, application process and game crash records, and device sensor information during your use of gaming services, including application backend operation, to combat behaviors that disrupt the fair gaming environment or interfere with the normal operation of gaming services (for detecting piracy, scanning for cheats, and preventing cheating).
(5) To provide you with location-based gaming services (such as game performance area ranking, nearby friends, and nearby team building), we will collect your geographic location information (including your nearby Wi Fi, nearby base station ID, or CellID). Geographic location information belongs to sensitive personal information. Refusing to provide this information will only result in you being unable to use the corresponding location game functions, but it will not affect your normal use of other game functions.
Please note that individual device information and log information cannot identify the identity of a specific natural person. If we combine this type of information with other information to identify a specific natural person's identity, or use it in combination with personal information, during the combined use period, this type of information will be considered personal information. We will anonymize and de identify this type of personal information, unless authorized by you or otherwise required by laws and regulations. This type of information will be processed and protected as your personal information in accordance with this policy during its combined use.
7. Personalized services based on telephone management. When you enable device phone management permissions and use our microphone voice service, we may view and read information about the number your device is dialing and the call being terminated, so that you can determine whether you need to mute the audio in the client to ensure call functionality. Please be aware that even if you have agreed to enable management phone permissions, we will only read your number information when you actively use the voice function in the client. This information is sensitive and refusing to provide it will only prevent you from using the client's audio for mute processing related functions.
8. During the process of providing services, we may require you to grant the following device permissions. You can also choose to disable some or all permissions at any time in the device's settings function, thereby refusing us to collect the corresponding personal information. The way permissions are displayed and closed may vary among different devices. Please refer to the instructions or guidelines provided by the device and system developers for details.
9 Permissions:
(1) Read and write storage permissions; The purpose is to read or cache files, log files. Can be closed on its own
(2) Access location information; To achieve risk control function, it is necessary to access your device information. Can be closed on its own
(3) Read the status and identity of the phone; To achieve risk control function, it is necessary to access your device information. Can be closed on its own
(4) Microphone permissions; Used for instant messaging purposes. Can be closed on its own
(5) Manage phone permissions; The purpose is to handle audio muting in instant messaging and requires access to your device information. Can be closed on its own
(6) Camera permissions and album permissions; The purpose is to upload avatars, send images (depending on the specific function you use), and access your device information. Can be closed on its own
(7) Modify or delete the content of your SD card; The purpose is to save images to an album and requires access to your device information. Can be closed on its own
2、 How do we use cookies and similar technologies
When you use our services, we store small data files on your computer or mobile device, which may be cookies, FlashCookies, or other local storage provided by your browser or associated applications (collectively referred to as "Cookies"). If you do not want your personal information to be saved in cookies, you can configure your browser and choose to disable the cookie function. After disabling the cookie function, it may affect your access to our platform or prevent you from fully accessing the services provided by the company. The company will not use cookies for any purpose other than those stated in this policy. We use cookies and similar technologies mainly to achieve the following functions or services:
1. Ensure the safe and efficient operation of products and services
2. Help you get a more relaxed access experience
3、 How do we share and publicly disclose your personal information
（1） Sharing
You understand and agree that we will ensure that the data recipient cannot re identify the personal information subject and provide it to third parties through sharing. We may share your personal information with any company, organization, or individual outside of our company in the following situations:
1. Sharing with explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.
2. We may share your personal information with the public in accordance with laws and regulations or mandatory requirements from government regulatory authorities.
3. Within the scope required or permitted by law, it is necessary to provide your personal information to third parties in order to protect the interests, property, or safety of the company, its users, or the general public from harm.
4. Sharing with our affiliated companies: Your personal information may be shared with our affiliated companies. We will only share necessary personal information and are bound by the purposes stated in this agreement. If affiliated companies want to change the purpose of processing personal information, they will seek your authorization and consent again.
5. Sharing with authorized partners: In order to provide you with more comprehensive and high-quality products and services, we may entrust authorized partners or use third-party SDK related technologies to provide services for you or perform functions on our behalf.
At present, our authorization information includes the following content:
(1) Implementing shared information for functions or services
a. Geographic Location Services: When you use location-related services, we will share device location information with location service providers through SDK or related technologies to reflect location results to you. The content includes IP information, GPS information, WLAN access points, and base station sensor information. GPS information is personal sensitive information. Refusal to provide it will only affect the geographic location service function, but will not affect the normal use of other functions.
b. Payment function: The payment function is provided to you by a third-party payment institution that cooperates with us. Third party payment institutions may need to collect your name, bank card type and number, validity period, and mobile phone number. Bank card number, expiration date, and mobile phone number are personal sensitive information that is necessary for the payment function. Refusing to provide them will result in you being unable to use the function, but it will not affect the normal use of other functions.
（3） Public disclosure
We will only publicly disclose your personal information in the following circumstances:
1. After obtaining your explicit consent;
2. We may disclose personal information about you in accordance with laws and regulations, legal procedures, litigation, or mandatory requirements from government authorities, or in cases of serious violations of company agreements and rules, or to protect the personal and property safety of users or the public from infringement.
4、 How do we store personal information
The personal information we collect and generate within the territory of the People's Republic of China will be stored within the territory of the People's Republic of China and will not be transmitted across borders.
We will only retain your personal information for the period necessary for the purpose of providing the company and services. During the period when your account has not been revoked, deleted, or cancelled, we will retain the relevant information. After the necessary deadline, we will delete or anonymize your personal information, except as otherwise provided by laws and regulations.
After your personal information exceeds the retention period, we will delete it or anonymize it.
5、 How do we protect your personal information
（1） Security measures
We will take reasonable and feasible measures to protect your personal information. For example, we use SSL/hash to encrypt and protect your data.
（2） Other security measures we have taken to protect information
We manage the storage and use of standardized information by establishing a data classification and grading system, data security management standards, and data security development standards.
（3） We only allow our employees who need to know this information to access your information, and require all personnel who may have access to your information to fulfill corresponding confidentiality obligations. If these obligations are not fulfilled, legal responsibility may be pursued or the cooperation relationship with our company may be suspended.
（4） We will take all reasonable and feasible measures to ensure that unrelated personal information is not collected. We will only retain your personal information for a necessary and reasonable period of time, unless the retention period needs to be extended or permitted by law.
（5） The Internet is not an absolutely secure environment, and e-mail, instant messaging, and communication methods with other users of our company are not encrypted. We strongly recommend that you do not send personal information through such methods. Please use complex passwords to assist us in ensuring the security of your account.
（6） The Internet environment is not 100% secure. We will try our best to ensure or guarantee the security of any information you send us. If our physical, technological, or management protective facilities are damaged, resulting in unauthorized access, public disclosure, tampering, or destruction of information, which damages your legitimate rights and interests, we will bear corresponding legal responsibilities.
（7） In the event of an unfortunate personal information security incident, we will take necessary measures to prevent the security incident from escalating and inform you in the form of push notifications, emails, etc. When it is difficult to inform the personal information subject one by one, we will take reasonable and effective measures to publish announcements. At the same time, we will also report the handling of personal information security incidents in accordance with regulatory requirements.
6、 Manage your personal information
1. Information management
You can access, modify, and delete the registration information and other personal information you provide while using our services, or you can contact us according to the notification guidelines. The scope and methods of accessing, modifying, and deleting personal information will depend on the specific services you use. We will do everything possible to take appropriate technical measures to ensure the accuracy of the personal information collected about you and ensure timely updates.
2. Account cancellation
You can submit an account cancellation application on the corresponding page by yourself.
Cancellation method: You can apply for cancellation by visiting the account at the bottom of our official website link and following the instructions.
After you voluntarily cancel your account, the company will stop providing you with products or services, delete your personal information as soon as possible, or anonymize it.
3. Change the scope of your authorized consent
You can change the scope of authorization you have agreed to through the following channels:
(1) Contact customer service on the official website.
7、 Minors clause
Any minor participating in online activities should obtain the consent of their parents or legal guardians in advance. We will protect the relevant information of minors and implement relevant restrictions in accordance with relevant national laws and regulations.
8、 This agreement may be subject to change
Without your explicit consent, we will not reduce your rights under this agreement. We will publish any changes made to this agreement on this page.
For significant changes, we will also provide more significant notifications. If you do not agree with the changed content, you can choose to stop using our services; If you continue to use our services, you agree to be bound by the revised agreement.
9、 How to contact us
If you have any complaints, reports, questions, opinions or suggestions regarding this privacy policy or your personal information, you can contact us via email angusbaby521@gmail.com Contact the official operations team of Doomsday Warrior. Generally, we will respond to your questions, opinions, or suggestions within fifteen working days after receiving them.
隱私政策
重要須知：
第一、TIPU LIMITED（以下簡稱“TIPU”或“我們”）一向將保護使用TIPU產品和服務的人員（以下簡稱“用戶”或“您”）的個人信息及隱私作為TIPU的一項基本政策。
第二、為保障您個人資料的安全性，TIPU根據當地相關法令和技術規範，特針對您個人的隱私權擬定本《個人資料隱私保護政策》（以下簡稱“本《隱私政策》”），幫助您瞭解我們如何保護您在使用TIPU各項服務的安全、及如何蒐集、運用及保護您所提供的信息。若您對本《隱私政策》內容有任何異議或疑問，您可隨時與我們取得聯繫。
第三、本《隱私政策》適用於TIPU提供的所有產品和服務，在您使用TIPU提供的單項服務時，如您在單項服務頁面或應用程序（以下簡稱“APP”）彈窗頁面選擇“同意”，即表示您充分理解並同意接受本政策的保護，本《隱私政策》將對您產生效力。 但不適用於經TIPU網站而連結至第三人經營的網站或網頁等，關於其他網站或網頁的個人資料的保護，適用其各自的隱私保護政策，本公司不負任何連帶責任。
第四、在使用/繼續使用TIPU產品和服務前，請您務必仔細閱讀並透徹理解本《隱私政策》（未成年人應當在其法定監護人陪同下閱讀），您應重點閱讀，在確認充分理解並同意後再開始使用。請注意我們會不時地檢查並更新我們的政策，因此有關的措施會隨之變化。我們懇請您定期查看本《隱私政策》，以確保對我們《隱私政策》最新版本始終保持瞭解。
本政策將說明您瞭解以下內容：
一、我們可能蒐集的個人信息
二、我們如何使用您的個人信息
三、我們如何儲存和保護您的個人信息
四、我們如何對外提供信息
五、我們如何保護未成年人的權益
六、您對個人信息享有的控制權
七、本《隱私政策》如何更新
八、聯繫方式
一、我們可能蒐集的個人信息
當您使用TIPU產品和服務時，我們可能需要蒐集和使用您的一些個人信息，TIPU將嚴格遵守當地法令的規定及與用戶的約定，將蒐集的信息用於以下用途。
我們需要特別提醒您的是：為了向您提供更全面的服務，TIPU產品和服務中可能會包含第三方SDK或類似應用程序，因此，第三方SDK或類似應用程序可能也會蒐集您的個人信息。當您在TIPU產品和服務中使用由這類第三方SDK或類似應用程序提供的服務時，您同意將由其直接蒐集和處理您的信息。這類SDK或類似應用程序蒐集和處理信息的行為遵守各自的隱私政策，不適用本《隱私政策》。我們會評估這類第三方服務蒐集個人信息的合法性、正當性、必要性，要求該等第三方對您的個人信息採取保護措施，並嚴格遵守相關法律法規與監管要求。各單項服務接入第三方SDK的情況可能有不同，如需瞭解具體單項服務接入第三方SDK的詳細情況，請您前往對應的單項服務頁面或應用程序（以下簡稱“APP”）彈窗頁面並查閱我們各單項服務的具體條款和相關頁面。為了最大程度上保證您的信息安全，我們強烈建議您查看第三方SDK及類似應用程序的隱私條款，如您發現此類SDK或類似應用程序存在風險時，建議您立即終止相關操作並及時與我們取得聯繫。
除此之外，您理解並同意，我們希望提供給您的產品和服務是完善的，所以我們會不斷改進我們的產品和服務，這意味著我們可能會經常推出新的業務功能，可能需要蒐集新的個人信息或變更個人信息使用目的或方式。如果某一需要蒐集您的個人信息的功能未能在本《隱私政策》中予以說明的，我們會通過更新本《隱私政策》或單項服務隱私政策、在APP頁面以彈窗等方式另行向您說明該信息蒐集的目的、內容、使用方式和範圍，您可自主選擇是否同意，我們僅會在徵得您明示同意後蒐集相關信息。
◆ 為識別賬號異常狀態，瞭解產品適配性，維護基礎功能的正常運行，實現問題排查，我們可能需要蒐集您所使用的設備信息，包括：唯一設備識別符、MAC地址、Serial、設備機型、設備名稱、操作系統及版本、設備分辨率、設備設置、軟硬件特徵信息、設備屏幕尺寸、移動網絡信息、登錄IP地址、日誌信息（如操作日誌、服務日誌）。為了蒐集上述基本的個人設備信息，我們將會申請訪問您的設備信息權限。
◆ 應用程序在運行時，為對數據進行必要的緩存和讀取，我們會獲取您的存儲權限。
◆ 當您使用語音功能，我們會要獲取您的設備麥克風權限，蒐集您的語音信息（個人信息），用以提供語音形式的社交功能服務。拒絕提供該信息僅會使您無法使用該功能，但並不影響您正常體驗本遊戲的其他功能。您也可以隨時取消您的麥克風權限授權。
◆ 當您使用遊戲的消費功能，我們會蒐集您的充值記錄和消費記錄，以便您查詢您的交易信息，同時盡最大程度保護您的虛擬物品安全。充值記錄、消費記錄屬於敏感信息，蒐集上述信息為實現遊戲消費功能所必需的，否則您將無法完成交易。
◆ 根據相關法律法規及國家標準，以下情形中，我們可能會蒐集、使用您的相關個人信息且無需徵求您的授權同意：
1. 與TIPU履行法令的義務相關的；
2. 國家安全、國防安全等國家利益直接相關的；
3. 與公共安全、公共衛生、重大公共利益直接相關的；
4. 與刑事偵查、起訴、審判和判決執行等直接相關的；
5. 出於維護用戶或其他個人的生命、財產等重大合法權益但又很難得到本人授權同意的；
6. 所涉及的個人信息是用戶自行向社會公眾公開的；
7. 根據使用者要求籤訂和履行合同所必需的；
8. 從合法公開披露的信息中搜集個人信息的，如合法的新聞報導、政府信息公開等管道；
9. 用於維護所提供的產品或服務的安全穩定運行所必需的，例如發現、處置產品或服務的故障；
10. 為開展合法的新聞報導所必需的；
11. 出於公共利益開展統計或學術研究所必要，且其對外提供學術研究或描述的結果時，對結果中所包含的個人信息進行去標識化處理的；
12. 保持維護TIPU的知識產權和其他重要權利；
13. 根據當地法令及監管政策規定、《TIPU LIMITED用戶協議》、TIPU公佈的規則、制度或者TIPU認為必要的其他情形。
二、我們可能如何使用您的個人信息
我們將嚴格遵守當地法令的規定以及與您的約定，按照本《隱私政策》及《TIPU LIMITED使用者協議》使用搜集的信息。
（一） 信息使用規則
我們會按照如下規則使用本《隱私政策》第一條蒐集的信息：
1. 我們會根據蒐集的信息向您提供各項功能與服務；
2. 我們會根據您使用TIPU產品的頻率和情況、故障信息、性能信息等分析TIPU產品和服務的情況，以確保服務的安全性，並優化我們的產品，提高我們的服務品質。我們不會將存儲在分析軟件中的信息與您提供的個人身份信息相結合。
（二）信息使用規則的變動及再次同意
我們將會在本《隱私政策》所涵蓋的用途內使用搜集到的信息。如我們擬使用的您的個人信息範圍超出了本《隱私政策》所述範圍，我們將在蒐集您的個人信息前，修改本《隱私政策》內容，並再次徵得您的明示同意。
三、我們如何儲存和保護您的個人信息
（一）個人信息的儲存
1. 信息儲存的方式和期限
我們會通過安全的方式存儲您的信息，包括本地存儲（例如利用APP進行數據緩存）、數據庫和服務器日誌。我們只會在為實現服務目的所必需的時間內或法令規定的條件下存儲您的個人信息。
除法令另有規定或您根據本《隱私政策》提出請求，我們將在您使用的產品和服務的運營期間內保存您的個人信息。
2. 信息的刪除
當TIPU產品和服務停止運營或根據本《隱私政策》我們不再保存您信息時，存儲個人信息的電子檔案將被永久刪除，我們會採取合理措施確保個人信息不能被恢復。如根據法令規定我們應繼續保存您的個人信息，這部分個人信息也將與其它類型信息隔離保存。
（二）個人信息的保護
1. 信息安全
在現有設備及技術條件下，我們一貫積極地採取技術與管理等合理措施保障您賬號與個人信息的安全；我們將善意使用搜集的信息，採取各項有效且必要的措施以保護您的隱私安全，並使用商業上合理的安全技術措施來保護您的隱私不被未經授權的訪問、使用或洩漏。
目前，我們採用業界領先的技術保護措施。我們使用的技術手段包括但不限於防火牆、加密（例如SSL）、去標識化或匿名化處理、訪問控制措施（堡壘機、二次驗證等方式）等。
我們建立了保障個人信息安全專門的管理制度、流程和組織。我們僅允許有必要知曉這些信息的員工訪問您的個人信息，併為此設置了嚴格的訪問權限控制和監控機制。我們同時要求可能接觸到您的信息的所有人員履行相應的保密義務。如果未能履行這些義務，我們會追究其責任。
2. 信息安全事件處置措施
若發生個人信息洩露等安全事件，我們會啟動應急預案，阻止安全事件擴大。若發生信息安全事件，我們會以公告、推送通知或郵件等形式告知您安全事件的基本情況、我們即將或已經採取的處置措施和補救措施，以及我們對您的應對建議。如果難以實現逐一告知，我們將通過公告等方式發佈警示。
四、我們如何對外提供信息
除本《隱私政策》以及《TIPU LIMITED用戶協議》規定的情形外，我們不會主動共享、提供或轉讓您的個人信息至第三方。如存在其他共享、提供或轉讓您的個人信息或您要求我們將您的個人信息共享、提供或轉讓至我們外的第三方的情形時，我們會直接向您確認並取得您的明示同意。
根據相關法令及國家標準，在以下情形中，我們會在不事先徵得您的授權同意的前提下，共享、轉讓、公開披露您的特定個人信息：
1. 與TIPU履行法令的義務相關的；
2. 國家安全、國防安全等國家利益直接相關的
3. 與公共安全、公共衛生、重大公共利益直接相關的；
4. 與刑事偵查、起訴、審判和判決執行等直接相關的；
5. 出於維護用戶或其他個人的生命、財產等重大合法權益但又很難得到本人授權同意的；
6. 所涉及的個人信息是用戶自行向社會公眾公開的
7. 從合法公開披露的信息中搜集個人信息的，如合法的新聞報導、政府信息公開等管道；
8. 保持維護TIPU的知識產權和其他重要權利。
五、我們如何保護未成年人的權益
我們高度重視未成年人個人信息的保護問題，並持續探索更新的未成年人個人信息保護方式。若您是未成年人的法定監護人，請您關注您所監護的未成年人是否是在取得您的授權同意之後使用我們的服務或提供其個人信息。如果您對您所監護的未成年人的個人信息有疑問，請通過第八條的聯繫方式與我們聯繫。
六、您管理個人信息的權利
您對您在TIPU產品和服務中的個人信息享有多種方式的控制權，包括：您可以訪問、更正、刪除您在TIPU產品和服務中的個人信息（根據當地法令禁止更改或刪除的信息除外），也可以撤回之前已同意的授權；同時您也可以註銷您的賬號，抹除您在TIPU產品和服務中的所有信息。如您有訪問、修改、更正、刪除您在TIPU產品和服務中的個人信息或撤回授權的需要，您可聯繫 angusbaby521@gmail.com進行辦理；如您有註銷官方賬號並抹除您在TIPU產品和服務中的信息的需要，您也可以通過本政策列明的聯繫方式或者通過我們的客服與我們聯繫要求註銷您的賬號。
如您後續不再使用Facebook授權登入，可以通過TIPU提供的刪除、註銷管道或本政策列明的聯繫方式聯繫我們進行TIPU產品的Facebook授權數據內容信息刪除，一經刪除將無法恢復。
請您知悉並理解，因您的賬號可能存在一定價值，更正、刪除個人信息、撤回個人信息授權、註銷賬號可能需要您提供註冊信息進行身份核驗。在收到信息後，我們將在15個工作日內響應您的請求，對前述蒐集的信息，我們將在2個工作日內予以刪除。
請您知悉並理解，若您為通過其他管道進入TIPU產品和服務的用戶，您註冊、登錄其他管道賬號時提供給第三方的個人信息並未交於我們蒐集及儲存。在您提交管道帳戶信息的訪問、更正、修改、刪除、撤回授權、註銷需求後，我們會協助您明確其信息蒐集方，並告知您辦理個人信息更正及賬號註銷的途徑，協助您管理您的個人信息。
七、本《隱私政策》如何更新
如發生業務功能變更、個人信息出境情況變更、使用目的變更、個人信息保護聯絡方式變更等情形，我們將對本《隱私政策》進行相應的修訂，只有在您確認並接收變更後的《隱私政策》後，我們才會依據變更後的《隱私政策》蒐集、使用、處理和存儲您的個人信息；如您不同意變更後的內容，您可以選擇停止使用我們的服務。
八、聯繫方式
如您有關於網絡信息安全的投訴和舉報，或對本《隱私政策》有任何問題、意見或建議，或對我們的隱私措施有任何疑問的，您可發送郵件至angusbaby521@gmail.com與我們取得聯繫。我們將盡快審核所涉問題，並在收到郵件的十五個工作日內回覆。