PRIVACY POLICY
Updated and Effective: July 1, 2023
When you use our Services, you are trusting us with your information and we work hard to protect your information. This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can manage your information. KiwiChat, Inc. (“Kiwi”) partners with correctional agencies to deliver a range of services that help you interact with residents in new ways. Kiwi owns and operates KiwiChat.com and the KiwiChat apps found in the Google Play store and the Apple store.
Kiwi is not intended for children under 18 years of age. We do not knowingly solicit data online from, or market online to, children under 18 years of age.
We encourage you to read this Privacy Policy carefully when using our website or services. By using Kiwi, you are accepting the practices described in this Privacy Policy.
If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.
INFORMATION WE COLLECT ABOUT YOU
We may collect personal information that can identify you such as your name, email address, credit/debit card information and other information. When you provide personal information through our website, the information may be sent to servers located in the United States.
We may collect and store any personal information you provide to Kiwi. This includes identifying information, such as your name, date of birth, address, e-mail address, telephone number and other personally identifiable information.
We use various technologies to collect information from your computer and about your activities on our site.
Information collected automatically. We automatically collect information from your browser when you visit our website. This information includes your IP address, your browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us (see "Cookies" below), and the referring website address.
Cookies. When you visit our website, we may assign your computer one or more cookies, to facilitate access to our system and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity, such as the pages you visit and the links you click. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. If you choose to decline cookies, please note that you may not be able to use some of the interactive features offered by Kiwi.
Other Technologies. We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of Kiwi. We also may include web beacons in promotional e-mail messages or newsletters to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the services to deliver content, features or other activities.
HOW WE USE THE INFORMATION WE COLLECT
We may use information that we collect about you to:
deliver the products and services that you have requested;
manage your account and provide you with customer support;
perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;
enforce our Terms of Service;
manage our business; and
perform functions as otherwise described to you at the time of collection.
WITH WHOM WE SHARE YOUR INFORMATION
We want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our system.
We do not share your personal information with others except as indicated below. We do not sell personal information to businesses for commercial purposes and we do not share personal information with third parties that are not owned by us or under our control or direction except as described in this Privacy Policy. We may share personal information with:
Authorized service providers: We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling service requests, providing customer service, performing business and sales analysis and supporting our system’s functionality. These service providers are only authorized to process the information as necessary and as directed by us. They are not permitted to share or use such information for any other purposes.
Correctional Facilities. By using Kiwi to interact with residents in correctional facilities, we process information for the correctional facilities. Facility staff can access your personal information, transaction history, interaction and whom you interact with in order to verify information and conduct investigations.
Government Authorities. From time to time, we may be required to provide your information in response to lawful requests from government authorities or law enforcement. We also may disclose your information:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce Kiwi’s Terms of Service or other agreements or policies.
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
HOW YOU CAN ACCESS YOUR INFORMATION
You can review and update your personal information by accessing “Settings” in the Kiwi app or by contacting us.
YOUR CHOICES ABOUT COLLECTION AND USE OF YOUR INFORMATION
At any time you can choose to no longer receive commercial or promotional emails or newsletters from us by opting out of receiving such messages by simply clicking on the unsubscribe link in the footer of any email from us or contact us at
support@kiwichat.com
. It may take up to 10 days for us to process an opt-out request. We may send you other types of transactional e-mail communications without offering you the opportunity to opt out of receiving them
CALIFORNIA PRIVACY NOTICE
If you reside in California, we are required by the California Consumer Privacy Act (“CCPA”) to provide additional information to you about how we collect, use and disclose your information, and you may have additional rights with regard to how we use your information. The information in this section applies solely to visitors, users, and others who reside in the State of California.
California Personal Information
As described within our Privacy Policy we may collect certain categories of information about California residents. We collect information from you when you use our Services or access our system.
In the past 12 months, we have collected the following categories of personal information relating to California residents:
Personal Identifiers
, such as your name, date of birth, e-mail address, postal address and/or phone number;
Credit/debit card information;
Personal characteristics
such as your age and your gender;
Transaction information
such as the content of your communications, and Services used;
IP address and MAC address;
Categories of Sources for the Collection of Personal Information
The categories of sources from which we collect personal information depends the interaction with a specific California resident and the business purpose for which the personal information is collected. We may collect personal information directly from California residents through our system or through the use of our Services.
Business Purposes for the Collection of Personal Information
Our business purposes for using your personal information is to provide you with our Services and fulfill our business obligations, including the following:
Establish your account with Kiwi;
Provide our products and services to correctional facilities;
Improve your user experience utilizing our system;
Enable the basic features of our systems to function;
Send you communications about the Services you requested, and promotional materials on our products and services;
Fulfill your requests, such as troubleshooting applications;
Process your payments for the services you requested;
Monitor and improve our customer service;
To understand our customer base and improve our products and services; and to
Authenticate your identity to allow us to fulfill your request for access, correction or deletion of your personal information.
Categories of Third Parties to whom we have shared Personal Information
We do not share your personal information with others except as indicated within this Privacy Policy. With regards to California residents and within the meaning of the CCPA, we do not sell, and have not sold within the past 12 months personal information to businesses for commercial purposes. We may share personal information with:
Authorized service providers that provide certain services on our behalf;
Correctional facilities to verify information and conduct investigations;
Government Authorities and Law Enforcement to respond to lawful requests;
Other third parties to support merger, acquisitions, divestitures, or asset sales.
California Consumer Rights
Subject to certain exceptions, as a California resident, you may have the following rights to your personal information:
Right to Access: Request access to your personal information that we have collected, used or disclosed within the preceding 12 months; and
Right to Deletion: Request deletion of your personal information.
If you request deletion of your personal information, to the extent permitted by applicable law, we may be required to retain some of your personal information.
Exercising Your Rights
If you are a California resident and wish to exercise any of these rights, please contact us by e-mail at
support@kiwichat.com
.
Authorized Agents
You have the right to designate an authorized agent to act on your behalf to exercise your rights under the CCPA. In order to do so, we must verify your identity, and your authorized agent must have written permission from you. We reserve the right to deny a request from an agent that does not submit proof that they are authorized to act on your behalf.
Non-Discrimination
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA. We will not discriminate against you by offering you different pricing or services, or by providing you with a different level or quality of products, or in connection with promotions and other offerings, based upon you exercising your rights with respect to your personal information.
Access Notice in Alternative Formats
California residents who need assistance accessing the notice in an alternative format can contact us by e-mail at
support@kiwichat.com
.
VISITING OUR WEBSITES FROM OUTSIDE THE UNITED STATES
This Privacy Policy is intended to cover collection of information on our website from residents of the United States. If you are visiting our website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.
NO RIGHTS OF THIRD PARTIES
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.
CHANGES TO THIS PRIVACY POLICY
We will occasionally update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will revise the "Updated and Effective Date” at the top of this Privacy Policy. If we make any material changes in the way we collect, use, and/or share your personal information, we will notify you by posting the updated policy on our website, with a link denoting that the policy has been updated. We recommend that you check our website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies. To see the prior version of the Kiwi Privacy Policy you may send a written request to
support@kiwichat.com
.
HOW TO CONTACT US
If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by e-mail at
support@kiwichat.com
.