Connect+ App
Reward Gateway (UK) Ltd, Reward Gateway Pty Ltd, Reward Gateway (USA) Inc and their affiliates (“we”, “us” or “our”) are committed to protecting and respecting your privacy.
This Privacy Notice (“Notice”) sets out the basis on which any personal data we collect from you in connection with your use of our Connect+ App offered through various stores (the “App“) in connection with our related services (“Service“).
The App highlights the offers available to you through the Service on pre-approved retail sites and this Notice explains the specific information it collects. If you would like to understand how your account information is used in detail and other information we collect please read the Service’s Privacy Notice.
The Type of Information We Collect From you and How We Use It
When you are on a pre-approved retail site, to help you save money, we will collect information about the site to find offers that are available to you.
We do not track your search engine history, emails, or your browsing on any site that is not a pre-approved retail website.
You can opt-out of further data collection by uninstalling the App in the same way you would uninstall other App.
Technical Information
We will automatically collect information about the times and dates of these actions, details of page response times and any download errors that occurred.
We will also collect data from the device and application that you use to access our Services, including your IP address (from which we may infer your geographic location), login information and browser type.
We will use the above information for internal operations, including troubleshooting, data analysis, testing, research and statistical purposes, and as part of our efforts to keep the Service safe and secure
Disclosures of your Information
We share information with service providers to help us to provide the App and Services, and where we are legally required to do so.
When we share information with our service providers, it’s only for the purposes outlined in the Service’s Privacy Notice and not for their independent use.
Transfers of your Information
Some of these service providers listed in the Service’s Privacy Notice may be based outside of your country and your personal information may therefore be transferred to or accessed from outside of where the data protection laws may differ.
We will take all steps reasonably necessary to ensure that your data is treated securely in these cases and remain fully accountable for these transfers.
Storage of your information
We will retain logs of your visits to pre-approved retail sites with the App for 90 days.
Your use of offers that are available to you on these sites, personal account information and the technical information we also collect are stored according to the Service’s Privacy Notice.
Your Rights
If you have a question or complaint about how your information is being handled by us, our affiliates or contracted service providers, please contact us using the contact details below or the details provided in the Service’s Privacy Notice.
Changes to this notice
Any changes we make to this Notice in the future will be posted on this page and, where appropriate, notified to you by email. Please check back frequently to see any updates or changes to the Notice.
Contacting Us
If you have any queries, comments or requests regarding this Notice, the Service’s Privacy Notice, or you would like to exercise any of your rights set out above, or contact our Data Protection Team, you can contact by email at
privacy-requests@rewardgateway.net