Terms and Conditions
Rob & Aliss
2022-04-26T19:14:22+01:00
Spirit Lifestyle Terms & Conditions
Store Payments
PAYPAL:
You can order online and pay via PayPal (you do not need a PayPal account in order to do this, you can use your credit card as a PayPal ‘guest’).
STRIPE:
Or you can pay through our STRIPE payment gateway using your debit/credit card.
Both of these payment solutions are fully encrypted and secure – Spirit Lifestyle Ltd does not store your card details.
Receipt of Order Confirmation
You will receive an order receipt confirmation email as soon as you have placed an order. Please keep it in a safe place as we may ask you for information from it in any correspondence.  If you do not receive this email please contact info@spiritlifestyle.com so that we may investigate and confirm that your order has been placed successfully.
Pricing
Prices exclude delivery charges (where applicable) unless otherwise stated. We reserve the right to alter prices at any time.
Delivery
Orders of books and other products in our store will be sent out to you within 5 working days of us receiving your payment. As a customer you are responsible for making sure the delivery address is correct.  Once the order has been shipped we are unable to change the delivery address or refund the order so please let us know as soon as possible if there is a mistake.
Product Information
We do our very best to ensure that all items you see are as close as possible to the photographs shown, but slight variations may occur from time to time.
Event or Workshop Booking Cancellation
If you give us at least 8 weeks notice of your need to cancel we will credit your payment toward a livestream option of the event (if available) or another event. However, if you do not cancel with at least 8 weeks notice, you will lose any payments you have already made. If your booking has been affected by Covid restrictions and new dates for an event are given that you can not attend please let us know as soon as possible from when new dates are announced and we will review the cancellation requests on a case-by-case basis.
‘Spread the Cost’ Option
Once all payments have been made for your ticket you will then automatically be added to the system and a ticket will be emailed to you. If you do not complete all payments you will not receive your ticket. We are unable to give refunds on ‘spread the cost’ payments.
Liability
Spirit Lifestyle cannot accept any liability for failure to comply with instructions stated on the website.  Spirit Lifestyle endeavours to check the accuracy of the information on this site. However, we do not warrant that such information will be error free and the user acknowledges that information, products and services published on this web site may include inaccuracies and typological errors. If the goods do not on receipt by you substantially meet the description on this web site you are entitled to reject the goods and return them to us.
Subscription to Spirit Lifestyle Membership Portal
Spirit Lifestyle websites are owned by Spirit Lifestyle Ltd, UK. Our websites include a video on demand streaming platform which enables customers to purchase subscriptions and watch videos on demand, social networking features and live streaming along with e-commerce stores for purchasing of event registrations, products and resources.
You may cancel your subscription at any time via your customer dashboard or by sending an email to
info@spiritlifestyle.com
PLEASE READ VERY CAREFULLY ALL OF THE FOLLOWING TERMS AND CONDITIONS FOR USE OF SPIRIT LIFESTYLE WEBSITES. BY ACCESSING AND/OR USING THE WEBSITES, EITHER AS A VISITOR, PAYING CUSTOMER OR SUBSCRIBER, YOU ARE AGREEING TO BE BOUND BY ALL OF THE FOLLOWING TERMS OF USE AND PRIVACY POLICY.
The following terms and conditions (the Terms and Conditions) govern your use of website(s) owned by Spirit Lifestyle, including,
www.spiritlifestyle.com
, SpiritLifestyle.org as well as all other domain names owned or controlled by Spirit Lifestyle, or any of its affiliates and/or subsidiaries (collectively, the Site). The Site is made available by Spirit Lifestyle, and its affiliates (Spirit Lifestyle or we or us). We may change the Terms and Conditions from time to time, at any time without notice to you, by posting such changes on the Site.
BY USING THE SITE AND ITS VARIOUS PORTALS AND FACILITIES, YOU ACCEPT AND AGREE TO THESE TERMS AND CONDITIONS, CODE OF ETHICS AND OTHER ASSOCIATED POLICIES IN THEIR ENTIRETY AS APPLIED TO YOUR USE OF THE SITE. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU ARE NOT PERMITTED TO ACCESS OR USE THE SITE AND MUST DISCONTINUE USE OF THE SERVICES IMMEDIATELY. THIS IS A BINDING LEGAL AGREEMENT.
By accessing and using this website you agree that you are over 18 years of age.
You acknowledge that Spirit Lifestyle may access or disclose your user content and contact details to a third party in order to comply with legal requirements. Spirit Lifestyle will not sell or pass on your details to a third party unless legal required to do so.
Access to a Spirit Lifestyle membership subscription requires payment of a fee, payable by credit card, debit card or Paypal or other payment gateway. By signing up to a subscription you allow Spirit Lifestyle to take the required payment fee at the start of your subscription or at the end of any free trial and on a monthly basis or annual basis thereafter, depending upon the terms of your subscription. The fee is non-refundable. Spirit Lifestyle reserves the right to change the payment schedule or increase the fee, but will make every effort to give you reasonable notice prior to any modification.
If Spirit Lifestyle is, for any reason, unable to effect automatic payment, an email will be sent to you and your account will be suspended until the payment is received. We reserve the right to retry taking the agreed payment after the charge has failed. Please notify us of any changes or expiry of your credit card details or Paypal account.
Spirit Lifestyle video and blog content on these websites is copyright and must not be downloaded, copied, translated without written permission of Spirit Lifestyle Ltd. Any content that users can post including the community group forum, is not owned by Spirit Lifestyle and users agree that Spirit Lifestyle is not liable for any content posted by users of this website. By participating in the group forum you agree not to post any content that is copyright or that is racist, sexual, violent or instils hatred or promotes criminal activity, contains a virus, includes contact details of anyone but your own, promotes false information, includes photographs of other people without their consent. Spirit Lifestyle reserves the right to screen or remove any activity as it sees fit.
Spirit Lifestyle website content may include information on healing. Spirit Lifestyle and its staff are not medical practitioners and as such, cannot advise on medication or otherwise. All website users are encouraged to consult medical professionals when making decisions about their own or their family’s health. By using this site you agree that Spirit Lifestyle, its directors, staff and members are not responsible or liable for your own wellbeing and health.
Due to the global nature of the internet, you agree to abide by the laws of your own country and tax requirements.
Proprietary Rights
As between you and Spirit Lifestyle, Spirit Lifestyle owns, solely and exclusively, all rights, title and interest in and to the Site, all the content (including, for example, audio, photographs, illustrations, graphics, other visuals, video, copy, software, etc.), code, data and materials thereon, the look and feel, design and organisation of the Site, and the compilation of the content, code, data and materials on the Site, including but not limited to any copyrights, trademark rights, patent rights, database rights, moral rights, sui generis rights and other intellectual property and proprietary rights therein. Your use of the Site does not grant to you ownership of any content, code, data or materials you may access on the Site. You may view the content on the Site on your computer or other internet-compatible device and make single copies or prints of the content on the Site for your personal, internal use only. Any commercial distribution, publishing or exploitation of the Site, or any content, code, data or materials on the Site, is strictly prohibited unless you have received the express prior permission of Spirit Lifestyle or the applicable rights holder. (The Site may contain some features that enable you to obtain rights to use certain content on the Site, such as photographs, comments, and the like. In such situations, your rights to use such content are limited to the rights expressly granted by Spirit Lifestyle in such situations.) You may not otherwise copy, reproduce, distribute or otherwise exploit any content, code, data or materials on the Site. If you make other use of the Site, or the content, code, data or materials thereon, except as otherwise provided above, you may violate copyright and other laws of the United States, other countries, as well as applicable state laws and may be subject to liability for such unauthorized use. Spirit Lifestyle will aggressively enforce its intellectual property rights to the fullest extent of the law, including the seeking of criminal prosecution.
Notwithstanding the foregoing, and unless we otherwise agree, you shall remain the owner of any content you post on the Site; provided, however, we shall have the nonexclusive, perpetual right to use, distribute, license and sublicense, translate, exploit and copy such content, in our sole discretion; and provided, further, that you shall not be entitled to any compensation whatsoever in connection with the use and enjoyment of our rights described above.
Trademarks
The trademarks, logos, service marks and trade names (collectively the “Trademarks”) displayed on the Site are registered and unregistered Trademarks of Spirit Lifestyle and others and may not be used in connection with products and/or services that are not related to, associated with, or sponsored by their rights holders that are likely to cause customer confusion, or in any manner that disparages or discredits their rights holders, or otherwise in violation of applicable law. All Trademarks not owned by Spirit Lifestyle that appear on the Site, if any, are the property of their respective owners. Nothing contained on the Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on the Site without the written permission of Spirit Lifestyle or the third party that may own the applicable Trademark. Your misuse of the Trademarks displayed on the Site is strictly prohibited. Spirit Lifestyle will aggressively enforce its Trademark rights to the fullest extent of the law, including the seeking of criminal prosecution.
Infringement & DMCA Notices
If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been violated, please notify Spirit Lifestyle for notice of claims of copyright or other intellectual property infringement at: Spirit Lifestyle, 375 Starlight Drive, Fort Mill, SC 29715 USA. All notices must include: a) Identify the material on the Site that you claim is infringing, with enough detail so that we may locate it on the Site; b) A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; c) A statement by you declaring under penalty of perjury that (1) the above information in your notice is accurate, and (2) that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner; d) your name, address, telephone number, and email address; and e) your physical or electronic signature. Spirit Lifestyle will remove the alleged infringing posting(s), subject to the procedures outlined in the Digital Millennium Copyright Act (DMCA).
User Information
In the course of your use of the Site, you may be asked to provide certain personalised information to us (such information referred to hereinafter as User Information). Our information collection and use policies with respect to the privacy of such User Information are set forth in the Sites Privacy Policy which is incorporated herein by reference for all purposes. You acknowledge and agree that you are solely responsible for the accuracy and content of User Information, and further that we are entitled to rely on the accuracy and completeness of the User Information.
Unsolicited Materials
Unless specifically requested, we do not solicit nor do we wish to receive any confidential, secret or proprietary information or other material from you through the Site, by e-mail or in any other way. Any information, creative works, ideas, suggestions, concepts, methods, systems, designs, plans, techniques or other materials submitted or sent to us (Submitted Materials) shall be deemed not to be confidential or secret, and may be used by us in any manner consistent with the Sites Privacy Policy. By submitting or sending Submitted Materials to us, you: (i) represent and warrant that the Submitted Materials are original to you, that no other party has any rights thereto, and that any ‘moral rights’ in Submitted Materials have been waived, and (ii) you grant us a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sublicensable right and license to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such material (in whole or part) and/or to incorporate it in other works in any form, media, or technology now known or later developed. We cannot be responsible for maintaining any Submitted Material that you provide to us, or to return it to you, and we may retain, delete or destroy any such Submitted Material at any time, in our sole discretion.
User Conduct
You warrant and agree that, while using the Site, you shall not upload, post or transmit to the Site, or distribute or otherwise publish through the Site, any materials that: (a) are protected by third party copyright, or other proprietary or intellectual property right; (b) are unlawful, threatening, hateful, tortious, defamatory, libellous, deceptive, fraudulent, invasive of another’s privacy or publicity rights, harassing, profane, obscene, vulgar or that contain explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), (c) restrict or inhibit any other user from using and enjoying the Site, (d) constitute or encourage conduct that would constitute a criminal offense or give rise to civil liability, or (e) contain a virus or other harmful component, advertising of any kind, or false or misleading indications of origin or statements of fact.
You also warrant and agree that you shall not: (a) impersonate any person or entity or misrepresent your affiliation with any other person or entity; (b) upload, post, publish, transmit, reproduce, distribute or in any way exploit any information or other material obtained through the Site for commercial purposes (other than as expressly permitted by the provider of such information or other material); (c) engage in spamming, flooding, harvesting of e-mail addresses or other personal information, spidering, “screen scraping,” “database scraping,” or any other activity with the purpose of obtaining lists of users or other information, or send chain letters or pyramid schemes via the Site; (d) attempt to gain unauthorized access to other computer systems through the Site; (e) stalk or otherwise harass anyone using the Site or access through the Site; (f) contact anyone using the Site or accessed through the Site for any commercial purpose; or (g) contact anyone using the Site or accessed through the Site for any inappropriate, unlawful, or elicit purpose. You agree that you will not use the Site in any manner that could damage, disable, overburden, or impair the Site or interfere with any other party’s use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.”
Although Spirit Lifestyle may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards, and the like on the Site, Spirit Lifestyle is under no obligation to do so and assumes no responsibility or liability arising from the content of any such locations on the Site nor for any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within such locations on the Site.
You agree that if you include a link from any other website to the Site, such link shall open in a new browser window. You agree not to link from any other website to this Site in any manner such that the Site, or any page of the Site, is framed, surrounded or obfuscated by any third-party content, materials or branding. We reserve the right to revoke your right to link to the Site from your website at any time upon written notice to you.
You agree to defend, indemnify and hold Spirit Lifestyle and its directors, officers, employees and agents harmless from any and all claims, liabilities, costs and expenses, including reasonable attorney fees, arising in any way from your use of the Site, your placement or transmission of any message, content, information, software or other materials through the Site, or your breach or violation of the law or of these Terms and Conditions. Spirit Lifestyle reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with Spirit Lifestyle defence of such claim.
User Risk
You assume all risk when using the Site, including, but not limited to, all of the risks associated with any online or offline interactions with others, including communication, dating, bartering, buying, selling, and correspondence. You agree to take all necessary precautions associated with such activities. SPIRIT LIFESTYLE IS NOT LIABLE OR RESPONSIBLE FOR ANY ACTIVITIES YOU ENGAGE IN WITH PERSON (S) YOU FIND AND/OR WHO FIND YOU THROUGH OR ON THE SITE, AND SPIRIT LIFESTYLE EXPRESSLY WAIVES ANY AND ALL WARRANTIES OF SAFETY AND RESPONSIBILITY FOR YOUR CONDUCT AND INTERACTIONS.
Account & Password
You may be enabled to create an account in the Site with a username and/or password. If so, you are responsible for maintaining the strict confidentiality of your account password, and you shall be responsible for any access to or use of the Site by you or any person or entity using a password provided to you, whether or not such access or use has been authorized by or on behalf of you, and whether or not such person or entity is your employee or agent. You agree to (a) immediately notify Spirit Lifestyle of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. It is your sole responsibility to control the dissemination and use of your password, control access to and use of your account, and notify Spirit Lifestyle when you desire to cancel your account on the Site. Spirit Lifestyle will not be responsible or liable for any loss or damage arising from your failure to comply with this provision.
Access to the Content
By agreeing to these Terms and Conditions, the Privacy Policy, and any other agreements and/or licenses we require, you are entitled to access the Site according to any and all access guidelines, rules of conduct, or other obligations we establish. Your access is explicitly limited, personal, non-transferable and non-exclusive, and subject to these Terms and Conditions and the Privacy Policy.
SPIRIT LIFESTYLE EXPRESSLY RESERVES THE RIGHT TO TERMINATE AND DENY ACCESS TO THE SITE, OR ANY PART THEREOF, IN THE EVENT YOU MISUSE AND/OR ABUSE YOUR ACCESS TO THE SITE, OR ARE IN VIOLATION OF THESE TERMS AND CONDITIONS, THE PRIVACY POLICY, OR ANY OTHER AGREEMENT OR LICENSE WITH US OR AFFECTING US.
Activation & Subscription Fees
Spirit Lifestyle reserves the right to charge activation and/or subscription fees for various services we may offer, in our sole discretion (the Fees). Once incurred, the Fees are not subject to refund or offset, unless otherwise agreed in writing.
Software Downloads
In the event that you receive software demos or other software products downloaded from and/or access through the Site or otherwise delivered or provided by Spirit Lifestyle in response to your request, your use of such software will be, in addition to these Terms and Conditions, subject to the software license agreement that accompanies such software.
Media Downloads & Streaming
In the event that you are permitted to download (including podcasts) and/or stream media, including, but not limited to, video, audio, and/or other media, you understand and agree that your use is limited to personal, non-transferrable access, and is subject to any restrictions placed on such media content.
Digital Content will generally continue to be available to you for streaming from this service, as applicable, but may become unavailable due to potential content provider licensing restrictions or for other reasons, and Spirit Lifestyle will not be liable to you if Digital Content becomes unavailable for further streaming.
Product Orders
We may make certain products available to visitors and registrants of the Site, including specials, deals, discounts, and the like. You may only access or purchase any such products by, among other things, warranting that you are 18 years old or older. You agree to pay in full the prices for any purchases you make either by PayPal and/or credit/debit card concurrent with your online order or by other payment means acceptable to Spirit Lifestyle. You agree to pay all applicable taxes. If payment is not received by us, you agree to pay all amounts due upon demand by us, including any costs of collection, including attorney fees.
Third Party Websites
You may be permitted to link from the Site to third party websites (Linked Sites). For example, you may purchase products, some of which may be Spirit Lifestyle products, on or through Linked Sites. You acknowledge and agree that we have no responsibility for the information, content, products, services, advertising, code or other materials which may or may not be provided by or through Linked Sites. Links to Linked Sites do not constitute an endorsement by us of such web sites or the information, content, products, services, advertising, code or other materials presented on or through such web sites.
DISCLAIMER OF WARRANTIES
THE SITE, INCLUDING, WITHOUT LIMITATION, ALL SERVICES, CONTENT, FUNCTIONS AND MATERIALS, IS PROVIDED “AS IS,” “AS AVAILABLE, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY FOR INFORMATION, DATA, DATA PROCESSING SERVICES, UPTIME OR UNINTERRUPTED ACCESS, ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, USEFULNESS, OR CONTENT OF INFORMATION, AND ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND WE HEREBY DISCLAIM ANY AND ALL SUCH WARRANTIES, EXPRESS AND IMPLIED. WE DO NOT WARRANT THAT THE SITE OR THE SERVICES, CONTENT, FUNCTIONS OR MATERIALS CONTAINED THEREIN WILL BE TIMELY, SECURE, UNINTERRUPTED OR ERROR FREE, OR THAT DEFECTS WILL BE CORRECTED. WE MAKE NO WARRANTY THAT THE SITE WILL MEET USERS REQUIREMENTS. NO ADVICE, RESULTS OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH THE SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. SPIRIT LIFESTYLE ALSO ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN THE SITE OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO, OR AUDIO FROM THE SITE. IF YOU ARE DISSATISFIED WITH THE SITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SITE.
WITHOUT LIMITATION OF THE ABOVE IN THIS SECTION, SPIRIT LIFESTYLE AND ITS SUPPLIERS, VENDORS, AND LICENSORS MAKE NO WARRANTIES OR REPRESENTATIONS REGARDING ANY PRODUCTS OR SERVICES ORDERED OR PROVIDED VIA THE SITE, AND HEREBY DISCLAIM, AND YOU HEREBY WAIVE, ANY AND ALL WARRANTIES AND REPRESENTATIONS MADE IN PRODUCT OR SERVICES LITERATURE, FREQUENTLY ASKED QUESTIONS, DISCOUNTS, SPECIALS, AND OTHERWISE ON THE SITE OR IN CORRESPONDENCE WITH SPIRIT LIFESTYLE OR ITS AGENTS. ANY PRODUCTS AND SERVICES ORDERED OR PROVIDED VIA THE SITE ARE PROVIDED BY SPIRIT LIFESTYLE AS IS, EXCEPT TO THE EXTENT, IF AT ALL, OTHERWISE SET FORTH IN A LICENSE OR SALE AGREEMENT SEPARATELY ENTERED INTO IN WRITING BETWEEN YOU AND SPIRIT LIFESTYLE OR ITS LICENSOR, VENDOR, OR SUPPLIER.
LIMITATION OF LIABILITY
IN NO EVENT SHALL SPIRIT LIFESTYLE OR ANY OF ITS DIRECTORS, OFFICERS, MEMBERS, EMPLOYEES, AGENTS, OR CONTENT OR SERVICE PROVIDERS (COLLECTIVELY, THE PROTECTED ENTITIES) BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING FROM, OR DIRECTLY OR INDIRECTLY RELATED TO, THE USE OF, OR THE INABILITY TO USE, THE SITE OR THE CONTENT, MATERIALS AND FUNCTIONS RELATED THERETO, LOST BUSINESS OR LOST SALES, EVEN IF SUCH PROTECTED ENTITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO CERTAIN USERS. IN NO EVENT SHALL THE PROTECTED ENTITIES BE LIABLE FOR OR IN CONNECTION WITH ANY CONTENT POSTED, TRANSMITTED, EXCHANGED OR RECEIVED BY OR ON BEHALF OF ANY USER OR OTHER PERSON ON OR THROUGH THE SITE. IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED ENTITIES TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) ARISING FROM THE TERMS AND CONDITIONS OR YOUR USE OF THE SITE EXCEED, IN THE AGGREGATE, THE AMOUNT, IF ANY, PAID BY YOU TO SPIRIT LIFESTYLE FOR YOUR USE OF THE SITE.
Indemnity
You shall at all times indemnify and hold Spirit Lifestyle, its respective shareholders, directors, officers, members, employees, agents, successors, and assigns, harmless from and against any and all claims, damages, losses, costs, liabilities and expenses, including attorney fees, arising out of or caused by a breach by you of any representation, warranty or agreement made by you and/or any use or reliance on the Content and/or any other property owned by Spirit Lifestyle, or otherwise arising out of or in any way related to your use of the Site.
Relationships of Parties
RELATIONSHIP OF PARTIES. Nothing contained in any Spirit Lifestyle agreement or in these Terms and Conditions shall constitute a partnership between or joint venture of the parties or constitute either party as the agent of the other. Neither party shall hold itself out contrary to the terms of any Spirit Lifestyle agreement and/or these Terms and Conditions, and neither party shall be or become liable by reason of any representation, act or omission of the other contrary to the provisions the same. Except as otherwise expressly provided for, any Spirit Lifestyle agreement is not for the benefit of any third party and shall not be deemed to give any right or remedy to any such party.
Waiver
No waiver by Spirit Lifestyle of any breach of any agreement, warranty, representation, obligation, promise, and/or other part of these Terms and Conditions shall be deemed a waiver of any preceding, continuing or succeeding breach of the same, or any other item.
Assignment
You shall not assign any of your rights and/or delegate any of your obligations under this or any other agreement with Spirit Lifestyle. Any purported assignment and/or delegation by you shall be null and void. Spirit Lifestyle may assign and/or delegate any of its rights and/or obligations under these Terms and Conditions, and/or under any other agreement between you and Spirit Lifestyle.
Binding Agreements
All applicable Spirit Lifestyle agreements and these Spirit Lifestyle Terms and Conditions shall be binding upon and inure to the benefit of the parties and each of their respective successors and assigns.
Notices
Any notices required to be given by any party to the other shall be in writing and may be effected either by personal delivery in writing or by mail, registered or certified, postage prepaid with return receipt requested. Either party may change its address for purposes of this Agreement by giving the other party written notice of the new address in the manner set forth above.
Headings
The headings used in these Terms and Conditions, or any articles, sections or paragraphs, are inserted only for the purposes of convenient reference and that they may not accurately or adequately describe the contents of the sections or paragraphs which they head. Such headings shall not be deemed to limit, cover or in any way affect the scope, meaning or intent of these Terms and Conditions, or any part of thereof, nor shall they otherwise be given any legal effect.
Governing Law & Venue; Attorney Fees
These Terms and Conditions shall be governed by and construed in accordance with the laws of the United Kingdom/ the State of South Carolina. The exclusive venue of any mediation, action or other proceeding arising out of this Agreement shall be in the governing country and its county and federal legislation. The prevailing party in any dispute or proceeding arising out of this Agreement shall be entitled to recover its costs and expenses, including reasonable attorney fees, incurred as a result thereof.
Severability
Nothing herein contained shall be construed as to require the commission of any act contrary to law, and wherever there is any conflict between any provisions of these Terms and Conditions, and any material statute, law or ordinance contrary to which the parties have no legal right to contract, the latter shall prevail, but in such event, the provisions of the Terms and Conditions affected shall be curtailed and limited only to the extent necessary to bring it within the legal requirements.
Counterparts
All Spirit Lifestyle agreements, including these Terms and Conditions, may be executed (including by electronic execution) in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument.
Remedies
In the event any mediation, lawsuit and/or any other action or proceeding is instituted by you against Spirit Lifestyle, your recovery, if any, shall be absolutely limited by the amount of activation and/or subscription fees you pay to Spirit Lifestyle.
Entire Agreement
These Terms and Conditions are intended by the parties as the final expression of their agreement and understanding with respect to the subject matter hereof and as a complete and exclusive statement of the terms thereof and supersedes any and all prior and contemporaneous agreements and understandings related thereto. Any modification of these Terms and Conditions by Spirit Lifestyle shall be binding immediately upon posting to the Site.
Compliance with Local Laws
Spirit Lifestyle operates the Site from its offices in the United Kingdom. Spirit Lifestyle does not represent that materials on the Site are appropriate or available for use in other locations. Persons who choose to access the Site from other locations, do so on their own initiative, and are responsible for compliance with local laws, if and to the extent local laws are applicable.
Notifications to Site & Services
Spirit Lifestyle reserves the right, for any reason, in our sole discretion, to terminate, change, suspend or discontinue any aspect of the Site, including, but not limited to, content, features or hours of availability. We may also impose limits on certain features of the Site or restrict your access to part or all of the Site without notice or penalty. Spirit Lifestyle reserves the right to temporarily or permanently terminate your access to the Site for any or no reason without prior notice.
Acceptance of Terms & Conditions
Your use of the Site, or any part thereof, constitutes your express understanding, acknowledgement and acceptance of these Terms and Conditions, to the same extent as if you signed a document evidencing your acceptance and agreement with these Terms and Conditions.