Privacy Policy
Who we are
Our website address is: www.avazapp.com
Our Products
Avaz AAC
Avaz FreeSpeech
MDA Avaz Reader
Comments
This privacy statement describes how Avaz Inc. collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
Collection & Use
Information you provide
Contact information such as name, contact number and email address.
Name, age, gender and communicative competence of the user to set up the app for them.
Activity Data
Usage activity about how you interact with us such as what content you viewed and which areas of our app you visited. As is true of most apps, we automatically gather information about your devices, such as your operating system, device type, city, region, and country. We use this information to:
Send you push-notifications when you are using our app. If you do not want these notifications, you can manage your preference either through your device or app settings depending on your device type. You can also contact us at
support@avazapp.com
Send you a newsletter, resources
Improve our app and marketing efforts.
Mobile Device Data.
When users download, install and use the Product on their mobile phone or other wireless telecommunications device, Avaz automatically gathers information, including, without limitation, carrier providers, unique device identifiers, geo-location information (if allowed by the user), the types of mobile devices accessing the Product, and the types of operating systems accessing the Product (collectively, “Mobile Device Data”). A unique device identifier is a string of alphanumeric characters (similar to a serial number) used to uniquely identify and distinguish each mobile phone or other wireless communications device. Location services can be enabled or disabled at any time, through the settings on your mobile device and/or in the Product. Avaz uses Mobile Device Data to understand usage patterns and to improve the Product.
Health-Related Personal Information
Please do not submit or store any information regarding your or anyone else’s health or medical status (pursuant to all applicable laws) using the Products. If and to the extent you choose to do so, you understand and agree that (a) you and you alone bear the sole burden and responsibility of obtaining any consents or authorizations for disclosures of patient information that may be necessary under federal, state and local law; (b) any errors or inaccuracies in the information that you submit through the Products are your responsibility and could result in deficiencies in your use of the Products; and (c) Avaz takes no responsibility for, and makes no representations or warranties concerning, the accuracy of any information entered, disclosed or transmitted by you.
Choice/Opt-Out
You may opt-out of receiving our newsletter or marketing emails from us by following the unsubscribe instructions included in each newsletter or marketing email or you can contact us at
support@avazapp.com
Social Networks
We enable you to share information such as messages and photos with others on social networks. We cannot control the actions of others with whom you may choose to share your pages and information. Also, we cannot guarantee that the content you post on our site will not be viewed by others outside your network.
Sharing Your Information
We use service providers to assist us in fulfilling orders, processing payments, monitoring user activity in the product, storing user information (email, name included), conducting surveys, maintaining our database, administering emails, and administering promotions.
Service providers also provide us with aggregate, comparative information regarding the performance of our Products.
Link to privacy policy of the service providers used by the app –
Google Play Services
,
Firebase Analytics
,
Crashlytics
,
Mixpanel
We may disclose your personal information
As required by law, such as to comply with a subpoena or similar legal process.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
If Avaz Inc. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
Other than as set forth above, we will not share or sell your information to any outside organization without your consent.
Tracking & Advertisements
We may use technologies such as cookies, beacons, or scripts to gather information about how you and others interact with our app. For example, we will know how many users access specific areas or features within our app. We use this aggregated information to understand and optimize how our site is used, improve our marketing efforts, and provide content and features that are of interest to you. Any personally identifiable information (PII) in the form of persistent unique identifiers is
not
collected to be used for non-educational commercial purposes.
Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you can contact us at
support@avazapp.com
In case of a data breach, we will
Shut down the compromised system that led to the data breach;
Prevent further unauthorized access to the system;
Reset passwords of accounts and passwords that have been compromised;
Establish whether steps can be taken to recover lost data and limit any damage caused by the breach (e.g. remotely disabling a lost laptop containing personal data of clients and/or individuals);
Isolate the causes of the data breach in the system, and where applicable, change the access rights to the compromised system and remove external connections to the system;
Preserve evidence for investigation (e.g. hacking, theft, or unauthorized system access by an employee) if criminal activity is suspected;
Put a stop to practices that led to the data breach;
Address lapses in processes that led to the data breach.
Other Information
Correcting & Updating Your Personal Information:
To review and update your personal information to ensure it is accurate, contact us at
support@avazapp.com
Data Retention & Deletion:
We will retain your information for as long as needed to provide you services. If you wish to delete your information stored with us, contact us at
support@avazapp.com
. Please note that we may retain and use any necessary information to comply with our legal obligations, resolve disputes, and enforce our agreements.
Notification of Privacy Statement Changes:
We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact
You can contact us about this privacy statement by writing to us at the address or email below:
Avaz Inc.
374 Tyrella Avenue, Mountain View, CA 94043, United States
support@avazapp.com
Effective on
June 20, 2013
Updated on
December 15, 2021