YaoYao
中文版
YaoYao PRIVACY POLICY
Effective Date:  2021/01/01
This privacy policy describes the personal data collected or processed when you interact with YaoYao, including through our websites, digital experiences, mobile apps, stores, online or offline events, or one of our other products or services, all of which are part of YaoYao’s Platform (“Platform”).  It also explains how your personal data is used, shared and protected, what choices you have relating to your personal data, and how you can contact us.
WHO is Responsible for Processing Your Personal Data?
WHAT Personal Data Do We Collect, When, and From What Sources?
TOOLS to Manage What Personal Data We Collect
WHY and HOW Do We Use Your Personal Data?
SHARING of Your Personal Data
PROTECTION and MANAGEMENT of Your Personal Data
USING the YaoYao Platform with Third-Party Products and Services
CHANGES to Our Privacy Policy
QUESTIONS and Feedback
WHO is Responsible for Processing Your Personal Data?
YaoYao Jump Rope App. (referred to as “YaoYao”, “our”, “we” or “us” in this privacy policy).
Our Use of Apple’s TrueDepth API
We use TrueDepth API technologies (ARKit, with automatic estimation of the real-world directional lighting environment) to create AR effects within the App. Our apps make use of automatically collected information using the device camera and the TrueDepth API provided by Apple. The only use of this information is to track the user’s head and face so that the user can get the AR experience and recording a workout video with face mask. None of the information collected by the TrueDepth API ever leaves the user's device nor is it persistently stored on the device.
For more information about TrueDepth API technologies you may visit
https://support.apple.com/en-us/HT208108
.
WHAT Personal Data Do We Collect, When and From What Sources?
We ask you for certain personal data to provide you with the products or services you request. For example, when you make purchases, contact our consumer services, request to receive communications, create an account, participate in our events or contests, or use our Platform.
This personal data includes your:
login and account information, including nick name and unique user ID;
personal details including gender, city, date of birth;
images, photos and videos;
data on physical characteristics, including weight, height, and body measurements;
fitness activity data provided by you or generated through our Platform (time, duration, distance, location, calorie count, jumps, heart rate);
We collect additional personal data from you to enable particular features within our Platform.
Information Collected by Third-Party Providers
For the purposes of attribution and tracking the performance of our advertising campaigns and applications, including their effectiveness, usage, installations and downloads, we engage advertising and analytics third party providers (hereinafter – Providers), currently the following Providers are being engaged:
https://appcenter.ms/
TOOLS to Manage What Personal Data We Collect
When using our Platform, we also provide in-time notice or obtain consent for certain practices. For example, we will obtain consent  to send push notifications. We may obtain this consent through the Platform or using the standard permissions available on your device.
WHY and HOW Do We Use Your Personal Data?
We use your personal data in the following ways:
To Provide the Features of the Platform and the Services You Request
When you use our Platform, we will use your personal data to provide the requested product or service.  For example, if you make a purchase on YaoYao , or participate in an event or promotion, we will use the contact information you give us to communicate with you about the purchase, event or promotion. If you contact our consumer services, we will use information about you, such as delivery or payment information, or the product you have purchased to help you resolve a problem or question.
If you use our Platform to track your fitness activity or physical characteristics, we will collect this personal data and store it so that you can review it in the Platform.  Your fitness activity data may include data you enter about your activity or data collected by your device during your activity such as location data and movement data.  We may use this activity data to calculate further information about your activity, such as jumps, or calories burned, so that the calculated information can be provided to you as part of the functionality of the Platform.
In many cases, to use particular features within our Platform you may need to provide YaoYao with additional data or additional consent to use particular data in a certain way.  For example, to use the heart rate tracking features of our Platform, you may need to connect to a heart rate monitoring device. Similarly, to share content on social media, you may be required to provide your social media account credentials to sign in.
To Communicate Information about our Products, Services, Events and for Other Promotional Purposes
If you are an existing customer of YaoYao (for example, if you have placed an order with us), we may use the contact details you provided to send you marketing communications about similar YaoYao products or services, where permitted by applicable law (unless you have opted out). In other cases, we ask for your consent to send you marketing information.
We may use the information that you provide to us as, well as information from other YaoYao products or services such as your use of YaoYao’s Platform to personalize communications and advertisements regarding our products and services that may be of interest to you.  For registered users, this may include data collected from your interactions with our Platform that are associated with your account across devices.
To Operate, Improve and Maintain our Business, Products and Services
We use the personal data you provide to us to operate our business.  For example, when you make a purchase, we use that information for accounting, audits and other internal functions.  We may use personal data about how you use our products and services to enhance your user experience and to help us diagnose technical and service problems and administer our Platform.
To Protect Our or Others' Rights, Property or Safety
We may also use personal data about how you use our Platform to prevent, detect, or investigate fraud, abuse, illegal use, violations of our Terms of Use, and to comply with court orders, governmental requests or applicable law.
For General Research and Analysis Purposes
We use data about how our visitors use our Platform to understand customer behavior or preferences.  For example, we may use information about how visitors to yaoyaojumprope.com search for and find products to better understand the best ways to organize and present product offerings in our storefront.
Use of Workout Info
As discussed above, YaoYao collects data about your fitness activity or your physical characteristics, together, “Workout Info”, to provide certain services on our Platform.  Because of the personal nature of this data, we strive to provide you with clear information about how Workout Info will be used.  As this data may be considered sensitive in certain jurisdictions, we take appropriate measures in protecting and using this data and, where required by applicable law or under YaoYao’s internal policies, will obtain your consent for use of your Workout Info.  Click here to learn more.
Other Purposes
We may also use your personal data in other ways and will provide specific notice at the time of collection and obtain your consent where necessary.
SHARING of Your Personal Data
YaoYao’s Sharing
YaoYao may share each of the categories of personal data we collect with the following types of entities for the business purposes described:
YaoYao entities for the purposes and under the conditions outlined above 
Service providers processing personal data (including the personal data noted in the "What Personal Information Do We Collect and When" section) for business purposes on YaoYao’s behalf, for example to process credit cards and payments, shipping and deliveries, host, manage and service our data, distribute emails, research and analysis, advertising, analytics, manage brand and product promotions as well as administering certain services and features. 
Other third parties to the extent necessary to: (i) comply with a government request, a court order or applicable law; (ii) prevent illegal uses of our Platform or violations of our Platform's Terms of Use and our policies; (iii) defend ourselves against third party claims; and (iv) assist in fraud prevention or investigation (e.g., counterfeiting). 
To any other third party where you have provided your consent.
We may also transfer personal data we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a reorganization, spin-off, dissolution or liquidation).
We do not sell your personal data.
Your Sharing
When you use certain social features on our Platform, you can create a public profile that may include information such as your screen name, profile picture and hometown.  You can also share content with your friends or the public, including information about your YaoYao activity.  We encourage you to use the tools we provide for managing YaoYao’s social sharing to control what information you make available through YaoYao’s social features.
PROTECTION and MANAGEMENT of your Personal Data
Encryption & Security: We use a variety of technical, administrative, and organizational security measures, including encryption and authentication tools in certain circumstances, to maintain the safety of your personal data. 
Despite our efforts, no website, mobile application, database or system is completely secure or “hacker proof.” You can help keep your data safe by taking reasonable steps to protect your personal information against unauthorized disclosure or misuse.
Retention of your personal data: We retain your personal data for as long as necessary to fulfil the purposes described in this policy, unless otherwise required or permitted by law.  For example, we keep your account profile information for as long as you keep your YaoYao account, but, we may keep your order history longer to comply with legal obligations.  Click here to learn more. 
Managing your personal data:  You may have the right to request: (i) access to your personal data (both the categories of data we collect, which is laid out in this policy, and particular types); (ii) an electronic copy of your personal data; (iii) correction of your personal data if it is incomplete or inaccurate; or (iii) deletion or restriction of your personal data in certain circumstances as provided by applicable law. We do not sell your personal data. We will not discriminate against you for the exercise of these rights.  If you request to delete your account, you can create a new account on our Platform at any time. If you have a request regarding your personal data that cannot be fulfilled from your account settings, please contact us.  Contact details, and a link to the webform for these requests, can be found in the “Question and Feedback” section below.  We will verify your request either through a message sent to the email address associated with your account (so you must have access to this email account) or by asking you to provide information matching what we have for you within our systems.  You or your authorized agent may request to exercise your rights. Before we can act on a request from your authorized agent, we may require verification of your identity and proof from the authorized agent that they can act on your behalf.
Managing your content:  You can request removal of your posted User Generated Content on the Platform, but please note that removal may not encompass all possible locations, for example, back-ups or sharing by other users initiated prior to removal. 
Managing your notifications: If you have a YaoYao account, you can opt out of receiving YaoYao’s marketing communications by modifying the preferences in your account settings.  Alternatively, you can opt-out by following the opt out or unsubscribe instructions in the message or by contacting us. Contact details are in the “Questions and Feedback” section below.
USING the YaoYao Platform with Third-Party Products and Services
Our Platform allows you to interact with a wide variety of other digital products and services.  For example, our Platform can integrate with third-party devices for activity tracking, social networks, music streaming services and other digital services.
If you choose to connect your YaoYao account with a third-party device or account, your privacy rights on third-party platforms will be governed by their respective policies.  For example, if you choose to share your YaoYao activity on third-party social media platforms, the policies of those platforms govern the data that resides there.
Our Platform may provide links to other (third-party) websites and apps for your convenience or information. Linked sites and apps have their own privacy notices or policies, which we strongly encourage you to review. To the extent any linked websites or apps are not owned or controlled by us, we are not responsible for their content, any use of the websites or apps, or the privacy practices of the websites or apps.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
CHANGES to Our Privacy Policy
Applicable law and our practices change over time. If we decide to update our privacy policy, we will post the changes on our Platform. If we materially change the way in which we process your personal data, we will provide you with prior notice, or where legally required, request your consent prior to implementing such changes. We strongly encourage you to read our privacy policy and keep yourself informed of our practices.
QUESTIONS and Feedback
We welcome questions, comments, and concerns about our privacy policy and privacy practices.
If you wish to provide feedback or if you have questions or concerns, or wish to exercise your rights related to your personal data, please use our YaoYao Privacy Webform.
You may contact us by
haozes@gmail.com
If you contact us with a privacy complaint it will be assessed with the aim of resolving the issue in a timely and effective manner.