Martin’s Super Markets’ Privacy Statement
This website is owned and operated by
SpartanNash Company
and its affiliates and subsidiaries (collectively, “SpartanNash”, “we” or “us”). This policy explains how we collect, use, share and protect the personal information that we collect through this website. We value the privacy of our website visitors and do not use or share your personally identifiable information with any organization outside of SpartanNash and its affiliates, except under the conditions noted below.
SUMMARY
We value the privacy of our website visitors. We will only collect and use your information as explained in this policy. This section gives a brief overview of our data collection and use policies. Please click on the links below for a more detailed discussion of each topic. Please contact us at
contact.us@spartannash.com
or at 800-451-8500 if you have any questions.
We collect the following information:
information that your browser routinely shares with websites.
personal information that you provide us on a voluntary basis.
if you use the mobile version of our website, it may use geographic information temporarily collected from your mobile device to find participating stores in your area.
We use the following types of tracking technology:
cookies, web beacons and similar technology tracks movement across our website and keeps track of our registered users and their preferences.
advertising services place ads on the internet for us, and they may use tracking technology. We do not share your personal information with these services.
Google Analytics may use cookies and browser information to provide demographic, statistical, and other information about the visitors to our website, such as their interests, hobbies, and preferences.
We use and disclose the information we collect for the following purposes:
to provide services or products that you request.
to help us improve our website, understand our customers and their preferences, and to market our products and services.
to our contractors who provide supporting services so that they can access information needed for such services, but only on terms consistent with this policy.
to protect our business interests or the rights of others, when required by law, to cooperate with law enforcement, or in connection with the sale or merger of all or part of our business.
to consider you for employment; if you have applied for a job through our Site, we will use the personal information you provide in connection with your application to consider you for that position.
We use these commercially reasonable data security practices:
if you make a purchase on our website, we use Transport Layer Security (TLS) to process your payment information and we store your personal information on firewall-protected servers.
we limit access to your personal information to those who have legitimate need to use it.
Other details about our practices:
Although we may have links to other websites, this policy applies only to the websites operated by SpartanNash and does not apply to the Rewards Program unless otherwise specified; see below for additional details regarding this program.
We use your personal information only for the purposes for which it is collected and consistent with this policy, and we retain your information as permitted by applicable law.
You can update your online account information at any time.
We do not intend to collect information from children under the age of 13.
We may update this policy from time to time, but we will allow you to opt in to any material changes in how we use your personal information.
Information collected through our Rewards Program:
if you participate in our Rewards Program or otherwise open a Rewards Program account, we will collect, use, and share certain information about you in accordance with our
Rewards Program Rules
.  Except as otherwise indicated, this policy only applies to information we collect via our websites and not through the Rewards Program.
How we collect information
Information provided by your web browser
The public section of our website is primarily an information website that tells you about SpartanNash and our products and services. You do not need to provide any personal information if you simply want to browse the public section of our website and learn about our products and our services. Like many other websites, we may record information that your web browser routinely shares, such as your browser type, browser language, software and hardware attributes, the date and time of your visit, the website from which you came, the geographical location of the Internet Protocol address and the pages on this website that you visit. This will generally be anonymous data that we collect on an aggregate basis. We will not try to associate anonymous data with the personal information that you provide to us, except to investigate apparent fraud or a threat to our website, our business or our users.
Personal information that you provide
We may also collect personal information that you choose to provide to us on a voluntary basis. When we ask for your personal information, it is so that we can provide a product or service to you and communicate with you about those products and services. For example, if you want to apply for a job with SpartanNash or one of its affiliates, you can register and submit an application on this website. It will always be your choice whether to provide your personal information in order to take advantage of these features.
We may also offer certain social networking features on this website, such as the opportunity to post comments or opinions about our products and services. If you choose to submit your comments or opinions, keep in mind that these will be available to the general public and are not subject to any privacy.
The Insite section of the website is only available to our wholesale customers, vendors, brokers distributors and DSD vendors. In order to establish access to the Insite section, we require personal information associated with your account. This will generally include your name, the company that you work for and your contact information. In order to make purchases, SpartanNash may also need credit card or bank account information. If you are a registered Insite user, we may give you the opportunity to sign up to receive a newsletter or other materials about our products and services.
Additional information collected from mobile devices
We may also operate a version of this website specifically designed to work with mobile devices. The mobile website may include a feature that uses geographic location information provided by your mobile device to identify stores in your vicinity. We do not collect or store your geographic information except to temporarily provide this service.
Use of Cookies and Similar Technology
This section of our Policy describes how we and our business partners may collect and store information about you and your use of the Site through cookies and other tracking technologies.
What are Cookies?
Cookies are small data files that are placed on your computer or mobile device when you visit a website.   Cookies set by the website are called “first party cookies”. Cookies set by parties other than the website are called “third party cookies”.  Third party cookies enable third party features or functionality, such as advertising or website analytics, to be provided on or through the website. The parties that set these third party cookies can recognize your computer or device both when it visits the website in question and also when it visits certain other websites and/or mobile apps.
What Cookies and Other Tracking Technologies do We Use?
We use several different kinds of cookies on this Site, including strictly necessary cookies, which are cookies that are necessary for the Site to function and cannot be switched off in our systems; performance cookies, which allow us to count visits and traffic sources so we can measure and improve the performance of our Site; and functional cookies, which enable the Site to provide enhanced functionality and personalization.
Cookies are not the only way to track visitors to a website. We may use similar technologies from time to time, like web beacons (sometimes called “tracking pixels” or “clear gifs”). These are tiny graphics files that contain a unique identifier that enable us to recognize when someone has visited our Sites.  These technologies often depend on cookies to function properly, and so disabling cookies may impair their functioning.  If you sign up to receive our e-mails, we will also use cookies in conjunction with these emails. When your browser downloads any graphic content in the e-mail, we will also place a cookie on your computer that will tell us if you come to our website at a later date.
Third-Party Cookies.
In addition to our own cookies, we collaborate with various third-party service providers who also use cookies to help us optimize our website, to understand more about the visitors to our website, and to advertise to you.
Google Services.
We use Google Analytics to help us gather statistical information about the visitors to our Site and to market our products and services. Specifically, we use Google Analytics Advertising Features, which creates audiences based on specific behaviors and demographics and interest data, and Google Double Click, which helps us manage our advertising and share that information with Google. This information is collected via cookies and other identifiers that we and third parties place on our site and shared with Google. To understand how Google collects and processes data, including through the use of cookies and other technologies, please visit
https://policies.google.com/technologies/partner-sites
. To opt out of the Google Analytics, we encourage you to check out Google Analytics’ currently available
opt-outs
for the web.
How Do We Use Cookies?
We and our third party partners may use the cookies to gain a better understanding of the users of our Site, customize your Site experience, and to improve our products and services. We also use the cookies to provide you with interest-based advertising, which shows interest-based ads to you on sites across the Internet. To support interest-based advertising, we and the companies we have contracted with may use anonymous information about your visits to our and other websites and applications. If you have provided us with other personal information as described in this policy, we may associate that personal information with information gathered through cookies and other tracking technology to offer increased personalization and functionality. Third parties who place cookies and other tracking technology on our Site may also connect the information that they collect from these tools to other sources of information. To learn more about the use of cookies, pixels, or other technologies to deliver more relevant advertising, and to better understand how to manage your personal information, including access to and use by certain service providers, please visit
http://www.aboutads.info/choices
.
How Can You Disable Cookies and Other Tracking Technology?
Depending on the type of browser and device that you use, you may have the ability to control the type of information that these tools use. To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  For more information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit
www.allaboutcookies.org
and
www.youronlinechoices.com
. Some Internet browsers also may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
What We Do With the information We Collect
We will generally use the information that we collect to help us operate this website, to provide requested services, to help us understand our customers and their preferences, and to market products and services to you in which we believe you may be interested. The following provides a more specific discussion of our uses and disclosures of the information that we collect.
Your contact information
When you provide us with your contact information, we will use that information to provide services related to this website. For example, if you submit a job application or register for an event on our careers website through this website, we will share that information with our Human Resources department, which will use the information to contact candidates for our open positions or other communications. If you submit your name and telephone number or e-mail address because you are interested in our products and services, someone in our sales department will contact you to follow up on your interest.
If you register on our careers website, we give you the option to add your e-mail address to one or more e-mail lists. You may change your preferences or opt out of all e-mails at any time by clicking on the “unsubscribe” link found at the bottom of each e-mail.
We maintain a database about our job applicants and website users that allows us to (i) analyze and monitor consumer and customer activity, (ii) promote and support our products and services, and (iii) develop a knowledge base regarding our website users and customers.
We may combine the individually identifiable information that we collect from this website with information collected through other means. For example, if you have signed up to receive e-mail messages regarding job opportunities, we may use information from the careers website to deliver company news updates tailored to your interests in SpartanNash.
Business Information
If you use the Insite section of our website to order products, we will use the information that you submit to process your order, receive payment and ship your transaction. This may require us to share information with third parties, such as your financial institution, the company that processes our credit card transactions or an organization involved in shipping your order. We may also contact the registered users of the Insite section about important functionality changes to the website, new services and special offers.
The Insite section may include tools that you may find helpful. To use these tools, you may need to provide information about your business. The website will use your information to provide the service that the tool offers, for example to help you order products for your business.
Information shared with our service providers
To improve the products and services offered, we may use third party service providers to help us design and operate our website or provide other services to support the website. For example, we may hire a company to run certain website applications, help us fulfill or deliver orders, process credit card payments, or help us analyze data. Unless otherwise indicated on our website, if we allow our service providers to access the personal information we collect, it will be for limited purposes and in compliance with this privacy policy. If you are an Insite section user, we may give you the option to share information with vendors whose goods we carry so that they can send you information about products or services in which you are interested.
Information shared with our business partners
We may share personal information with our business for marketing and other purposes as well as with any co-sponsor(s) of contests, sweepstakes, or other promotional activities. We may also share certain personal information about you with third parties in connection with the Rewards Program.  For example, we may share certain information about you and the products you have purchased with our business partner, Oracle. See our
Rewards Program Rules
for information about how we use and share your information, as well as how to opt out of such sharing.
Statistical analyses of data
We use Google Analytics to help us gather statistical information about the visitors to our website and how they use the website. We also use Google Analytics to provide us additional information about the users to our website, such as their interests, hobbies, and preferences, based upon information gathered by Google through the use of cookies and browser information. However, all information we gather via Google Analytics will be gathered on an anonymous, aggregate basis but will not associate this data with personally identifiable data. We use this information to gain a better understanding of the visitors to our website and to improve our website and product offerings. We reserve the right to license or sell aggregate information about the visitors to our website, but this information will not be individually identifiable. Depending on which type of browser and device that you use, you may have the ability to control the type of information that Google Analytics uses. If you would like to learn more about Google Analytics, including how to opt out of it, visit tools.google.com/dlpage/gaoptout.
Business operations, law enforcement and legal actions
We may release your information without prior notice when we believe it is appropriate to prevent fraud; to comply with law or to cooperate with law enforcement activity or other governmental request; to respond to subpoenas, court orders or administrative agency requests for information; to enforce our policies; to protect the rights, property and safety of our business and of others; or when required or otherwise permitted by law. For example, we may share information with law enforcement to reduce the risk of fraud or if someone uses or attempts to use our website for illegal reasons. If there is a sale or merger of the company, division or business unit that operates this website, we may also transfer the information we have collected in connection with such sale or merger.
We will use the information we collect to continuously improve our business and our website development. Your comments and suggestions about our website development are always appreciated. Please contact us at
contact.us@spartannash.com
or at 800-451-8500 if you have any comments or suggestions.
How We Protect Your Data
We use commercially reasonable means to protect the integrity of our website and limit access to your personal information. We limit access to your personal information to those who have a legitimate need to use the information. If you have set up a user name and profile, you should be sure to protect your user ID and password to prevent others from being able to access the website in your name. We cannot provide absolute assurances against, and will not be liable for, breaches of confidentiality due to system failures or unauthorized access by third parties.
Third Party Websites
This website may contain links to other websites operated by companies that are not affiliated with us. Also, you may have come to this website from a website that is not operated by us. We are not responsible for the operation of these other websites or the information that they collect from their visitors. If you would like to know how another website collects and uses your information, please review its privacy policy.
We also maintain links to affiliated websites for our grocery store operations. Our grocery store websites have their own privacy policies, which are different than this one. Please refer to the privacy policies for our grocery store websites if you are interested in their privacy practices.
Your Rights and Choices
You are not required to provide all personal information identified in this policy to use our Site, or to interact with us offline, but certain functionality will not be available if you do not provide personal information. For example, if you do not provide personal information, we may not be able to respond to your request, perform a transaction with you, or provide you with marketing that we believe you would find valuable.
You may opt out of email notifications and marketing-related emails by changing the communication preferences in your account or contacting us as detailed at the end of this policy.
Alternately, you may at any time request that we delete/erase/remove your personal data by submitting such a request to
contact.us@spartannash.com
or at 800-451-8500.  Doing so may require us to determine which accounts you may have with us and will require us to delete your user account(s).  We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
For additional details about your rights under the Rewards Program, please review the
Rewards Program Rules
.
Data Integrity and Retention
We use the information that we collect about you only for the purposes for which it is collected and consistent with this policy. We keep information provided to us for as long as we believe necessary for our business purposes and as permitted by applicable law.
Changes to This Policy
Our business and the laws that regulate us change from time to time, and we reserve the right to change this policy. If we do change this policy, we will post the revised version on this website. If we propose to change our policy in a way that would permit us to make additional uses of the personal information that we had previously collected about you, we will obtain your affirmative, express consent before using your information in a materially different way.
Children
While our website is available for all to come visit, you must be at least 13 years old to register on our website, to purchase products or participate in any of our contests. We will not knowingly collect information about children under the age of 13. If you are under the age of 13, please do not register as a user and do not submit your personal information. If you are a parent who believes that we have collected information about a child under age 13, please contact us at
contact.us@spartannash.com
or at 800-451-8500 with your child’s name and address, and we will be happy to delete the information we have about your child from our records and provide information in accordance with the Children’s Online Privacy Protection Act.
Notice to Colorado, Connecticut, Iowa, Indiana, Montana, Oregon, Texas, Utah, and Virginia residents:
We do not sell your personal information to third parties. We do not collective sensitive data or make sensitive data inferences or process your personal information for the purposes of profiling in furtherance of decisions that produce legal or similarly significant effects. We do process your personal information for targeting advertising. You can opt-out of this practice/these practices as detailed below:
The law of your state gives you certain rights regarding your personal information:
Right to Correct
. You may request that we correct inaccurate personal information we maintain about you.
Right to Delete
. You may request that we delete certain personal information we have collected about you, with certain exceptions.
Right of Access
. You have the right to confirm whether we are processing your personal information and to access such personal information, and, under certain circumstances, to receive a copy of such personal information in a portable, and to the extent that it is technically feasible, readily usable format up to twice per twelve month period.
Right to Opt Out
. You have the right to opt out of the processing of your personal information for targeted advertising.
Only you or an individual designated as your authorized agent to act on your behalf may make a request related to your personal information. You may also make a request on behalf of your minor child. If you are a Utah, Oregon, or Montana resident, you may also make a request on behalf of another individual subject to guardianship, conservatorship, or other protective arrangement under the relevant state law.  To opt out of the processing of your personal data for targeted adverting, you must turn off third-party advertising trackers on any device used to access our site.  To exercise your rights above, please contact us as described at the end of this Policy. As part of your request, please specify which right you are exercising and be prepared to provide your name and contact information.  After receiving your request, we will use the information you provided to authenticate your identity or your authority as an authorized agent.  However, we may ask you to provide additional information if we cannot authenticate your identity or authority based on the information you have provided and the information in our records. We will not discriminate against you if you choose to exercise your rights.
We will try to respond to your request within 45 days and notify you if your request has been granted or declined, or if an exception applies to your request. If we need additional time, we will contact you with the reason and the extension period. We will deliver our written response by mail or electronically, at your option. Our response will also explain the reasons we cannot comply with any request, if applicable. We do not charge a fee to process or respond to your request unless your request is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate prior to completing your request. If we cannot, using commercially reasonable means, authenticate your request without additional information, we will notify you, but do not have to comply with your request until you sent such information. We will also notify you if we believe your request is fraudulent.
You have the right to appeal our refusal to take action on a rights request within 30 days after receiving our decision by contacting us as detailed at the end of this Policy. We will try to inform you of our decision in writing within 45 days after receipt of your appeal, with a written explanation of our decision. If we need more time, we will contact you with the reason and the extension period. If your appeal is denied or if you have concerns about the results of an appeal, you may contact your state’s attorney general.
This Policy is an Agreement
When you visit this website, you are accepting the practices described in this Privacy Policy.
Contacting Us
Please contact us at
contact.us@spartannash.com
or at 800-451-8500 and let us know if you have any questions or comments about our policies or practices.
This Policy was last modified on January 26, 2024.