Read Volv Now
Creators
We're hiring
Volv Concierge
DOWNLOAD VOLV
Available on Android and iOS
Privacy Policy
This Privacy Policy describes the policies and procedures of Benefactory Ventures Inc. It covers the policies
        and procedures of all the brand subsidiaries of Benefactory namely, Volv (“Volv”,”we”,”our” or “us”), and will
        collectively be referred to as Volv. This privacy policy outlines the collection, use and disclosure of
        information and data on www.volvmedia.com, the related mobile websites, and the mobile application
        (collectively, the “Sites”), and the content we offer on Volv’s app and websites (“Services”) to our Service
        users (“you” and/or
        “your”).
By using any of our Services, submitting information, you consent to the terms of this privacy policy, which
        determine how your data is transferred and/or processed. If you do not agree to this Privacy Policy, please do
        not use the Site.
Personal Information That We collect
We may ask you, or you may voluntarily submit, personally identifiable information when you register to sign up
        for Services on our Site. The personally identifiable which you may provide to us could include but not limited
        to your name, e-mail address, phone number and location.
We will ensure this data is collected, stored and secured in accordance with the applicable law.
The use for such information collected is detailed in the section “Use of Information”. If you decline to
        provide such information, you may not be able to proceed to use our Site and Services.
You can also choose to delete your personal information from Volv by emailing us at
connect@volvmedia.com
Non-Personal Information That We Collect:
We collect information about your devices by using Cookies (further explained below under Cookie Policy).
        When you use our Service, we may automatically collect non-personally identifiable information from you that may
        or may not be stored, such as IP host address, web pages viewed, browser type, operating system, referring
        service, search information, device type, page views, usage and browsing habits on the Service and similar data.
We may also aggregate demographic information collected from our users (such as the number of users in a
        particular geographical location) in a manner, which does not identify any one individual. We may also aggregate
        information-collected offline in connection with the Service, obtain non-personally identifiable information
        from third party sources and develop aggregate information by anonymizing previously collected personally
        identifiable information. This information is stored in the databases maintained by Volv or it’s service
        providers.
It is possible at times when collecting non-personally identifiable information through automatic means that we
        may unintentionally collect or receive personally identifiable information that is mixed in with the
        non-personally identifiable information. While we will make reasonable efforts to prevent such incidental data
        collection, the possibility still exists.
If you give us permission to sync your contacts in order to invite new users or to connect with users,
        we will store identifiers known as hash values derived from the phone numbers of your contacts,
        and we will update your contacts periodically. Similarly, if you invite somebody to join Volv, we
        will store a hash value derived from the phone number you provide. We do not collect names, email
        addresses, or any other information associated with your contacts, and we do not share the hash val-
        ues we collect or make them available to others.
When we collect non-users’ phone numbers, we don’t store them. We process them for no more
        than a few seconds to create cryptographic hash values derived from the phone numbers. The cryp-
        tographic hash values are stored in a list on Volv servers linked to the Volv users who uploaded the
        phone numbers from which the hash values were derived. If a user syncs her contacts, we keep this
        list of hash values for as long as the user instructs us to do so.
If you believe that we have inadvertently collected your personal
        information, please notify us at
connect@volvmedia.com
Use of Information
The information that we collect is used for the operation of our Services. Your information enables us to
        personalize our Services for you as well as improve them.
We will use your contact information to send you information about your use of our Services, providing updates
        of the Services, sending and receiving communications. This is done to improve our customer service. The
        information we receive is used to help us conduct research and help improve our Services. We conduct research
        and analysis on our users demographics and their behavior to improve our current services and to expand the
        services we offer.
We aggregate personal data we collect such as the of articles you read, your engagement with our Site and
        Services and the frequency of your visits to our sites, duration of time on our Site to produce metrics and
        statistical
        information. The aggregate data collected through our Services may be shared with our affiliates so that we can
        analyze the usage of our Services by users.
        When you provide personal information and/or third party data, such information will be used to provide you
        access to our Services. The information that is collected is used to help in providing our Services, processing
        transactions, receiving and sending communication, analyzing data aimed at improving the usability of the
        Services. This is to also comply with the local, state, federal or international laws to enforce our Terms &
        conditions and the Privacy Policy.
We may share your personally identifiable information with third parties to further the purpose for which you
        provided such information to us. For example, we may share your information with Mailchimp, for the purpose of
        sending emails. We urge you to read the privacy practices of all of our Third Party Vendors before submitting
        any personally identifiable information through the Service.
We may disclose personally identifiable information as required by law or legal process or to investigate
        suspected fraud, harassment or other violations of any law, rule or regulation or the terms or policies of our
        services or our sponsors.
We may use non-personally identifiable or aggregate information for any purposes permitted by law and may be
        shared with any number of parties, provided that such information shall specifically identify you.
        The information you provide us directly and/or automatically is used according to this Privacy Policy.
Subscription Services
Our app offers auto-renewable subscriptions. By subscribing, you agree to our collection and use of data as described in our Privacy Policy.
         This includes processing your subscription, providing associated services, and improving user experience. We ensure the confidentiality and security of your personal data. 
         Information related to your purchase, such as transaction and payment details, is securely handled. Your subscription can be managed and auto-renewal may be turned off in your account settings.
Cookie Policy:
“Cookies” are pieces of information that may be placed on your computer by a service for the purpose of
        facilitating and enhancing your communication and interaction with that service. When you visit our Site to use
        any of our Services, a cookie is sent to your computer so that it can identify your browser. A cookie is a data
        file that is sent to your computer and stored on your browser when you visit our Site. We use cookies so that we
        are able to identify your web browser and it sends us information on when you accessed our Site. You can access
        and delete cookies through your web browser settings. You can reject to accept new cookies on your browser by
        turning off the cookie feature, however this limitation will not allow you to enjoy the Services on our Site. In
        addition, our advertisers and business partners may set cookies and similar items on your computer when you use
        our Service. You may stop or restrict the placement of cookies on your computer or flush them from your browser
        by adjusting your web browser preferences, in which case you may still use our Service, but it may interfere
        with some of its functionality. Cookies and similar items are not used by us to automatically retrieve
        personally identifiable information from your computer without your knowledge. If you delete your cookies,
        change browsers or use a different cookie, our cookie (or an opt-out cookie) may no longer work and you will
        have to reinput (or opt-out) again.
Disclosure of information that is collected through our services:
We have outlined the different circumstances under which we may share the information collected through our
        services with certain third parties without further notice to you.
Disclosures In Blogs And Other Social Media:
You should be aware that personally identifiable information which you voluntarily include and transmit online
        on the Service or in a publicly accessible blog, chat room, social media platform or otherwise online, or that
        you share in an open forum such as an in-person panel or survey, may be viewed and used by others without any
        restrictions. We are unable to control such uses of your personally identifiable information, and by using the
        Service you assume the risk that the personally identifiable information provided by you may be viewed and used
        by third parties for any number of purposes.
If you login to the Site through your Facebook account, connect to a third party service such as Facebook or
        Google through an icon or link on the Site, we may share the contents of your post and associated information
        (such as your user name, the fact that your connection originated from the Site, and other relevant usage and
        diagnostic information) with such third party. With your one-time consent, we may also send information about
        the content you watch and your activities on the Site to such third parties. Once such information is shared,
        the use of your information will be subject to that service's privacy policy and this Privacy Policy will not
        apply.
Third Parties:
Volv hires the services of other companies to perform business related functions on its behalf. For that
        reason, we may share access to your information with these companies. Examples of functions include but are not
        limited to data storage, payment processing, legal services and marketing. Upon using our services, you consent
        to our third parties having access to your personal information. Our privacy policy does not cover the practices
        of our third parties that we do not control or own and hence we do not take responsibility for the terms of the
        privacy policy of our third parties.
Business Transfers:
If the company grows, business assets may be bought or sold. In the event that our company goes through with a
        business transfer (including but not limited to mergers, acquisitions, reorganizations) your personal
        information will be transferred as a part of the transferred assets. Should a business transfer occur,
        reasonable efforts shall be made for the new entity will adhere to this privacy policy.
Analytics:
We use third party web analytic services to help us analyze the usage our Services by our Users.
The information generated by these services about your use of our Site and Service is transmitted to and stored
        by
        analytics service providers on their servers. Those service providers will use this information for the purpose
        of evaluating your, and other users’, use of the Service, compiling reports for us on website activity and
        providing other services relating to website activity and Internet usage.
We may collect information about your computer, including your IP address, operating system and browser type,
        for system administration and in order to create reports. This is statistical data about our users’ browsing
        actions and patterns, and does not identify any individual.
Examples of such web analytic services would include Google analytics. To prevent Google Analytics from using
        your information for analytics, you may install the Google Analytics Opt-out Browser Add-on. We may also use
        Google conversion tracking and/or similar services to help us understand your and other users’ use of the
        Service.
California Citizen’s Privacy Rights
Under California Civil Code Section 1798.83-1798.84, if you are a California resident and any questions
        regarding our practices arises, you are entitled to ask us for a notice that identifies the categories of
        personal customers information, which are shared with our affiliates and/or third parties. You can submit a
        written request to the following address 2140 S Dupont Highway, Camden, DE 19934 to receive a written copy of
        this notice. Please be sure to include your contact information.
Children:
Children under the age of 13 are not permitted to use our Services. If you know any child under the age of 13
        who has provided or submitted any information through our Services, you can contact us at
connect@volvmedia.com
. We will remove such information from our
        database within a reasonable time period.
Links to other websites
The privacy policy applies to the services provided by Volv. The services may contain links to other websites
        that are not controlled by Volv, hence the privacy policy does not apply to third party sites.
Security
Volv works to keep the personal information of its users private and ensure that such information is protected
        from misuse, unauthorized access, disclosure and alteration. We limit the access of your personal information to
        employees, agents and third parties who require access to such information and they are subjected to strict
        confidentiality. They are also required to process your personal information in accordance to our privacy
        policy. However, we cannot guarantee the security of such information as no email or Internet transmission is
        ever fully secure. We have put in place reasonable physical, electronic, and managerial procedures to safeguard
        the information we collect. All information is protected using industry-accepted techniques.
Changes to the Privacy Policy:
As the services of Volv may change from time to time, Volv reserves the right to update this privacy policy as
        required. If at any time you disagree with our revisions to this privacy policy, you may discontinues the use of
        our Services. The privacy policy was last updated on the date mentioned below. Your continued use of the service
        indicates your consent to the terms of this privacy policy.
Site Terms of Use:
Use of this Service is governed by, and subject to, the Terms of Use located at
https://volvmedia.com/TermsAndConditions
(the “Terms”).
        This Privacy Policy is incorporated into the Terms. Your use, or access, of the Service constitutes your
        agreement to be bound by these provisions.
IF YOU DO NOT AGREE TO THE TERMS AND THIS PRIVACY POLICY YOU MAY NOT ACCESS OR OTHERWISE USE THE SERVICE.
Governing Law
This Privacy Policy and our legal obligations hereunder are subject to the laws of the State of Delaware
        regardless of your location. You hereby consent to the exclusive jurisdiction of and venue in the courts located
        in the State of Delaware, County of Newark, in all disputes arising out of or relating to the Services.
Volv Legal Entities:
Benefactory Ventures Inc (USA)
Contact
If you required any information regarding our Privacy Policy, you may contact as at:
2140 S Dupont Highway, Camden, DE 19934
connect@volvmedia.com
Data Protection Statement for European Union Users
Type of Data Collected:
By creating an account on Volv, users submit personal data such as their name, email address and location. They
        also provide non-personal information such as cookies, IP address and mobile browser information.
Use of Information:
Volv collects and stores personal information about its users to customize their reading experience and to
        enable personalized distribution of content. It shares minimal data with its service providers. The data is used
        to test, promote and improve the Services and understand usage statistics.
Type of Recipients:
Volv shares minimal personal data with third-party processors in order to provide the Services. These
        processors offer at least the same level of data protection as that set out in this statement. This includes
        hosting, data storage, analytics, communications, legal services and marketing.
Cross – border transfers
Volv is hosted in the United States. By using the Services, you authorize Volv to transfer, store and use your
        information in the US and any other country where we operate. Where your data is disclosed to our processors, it
        is subject by contract to at least the same level of data protection as that set out in this statement.
Rights of Data Subjects
You may object at any time to the use of your personal data by contacting
connect@volvmedia.com
. If your complaint relates to alleged misuse
          of your personal data by a third party, it may result in suspension of that post or account in keeping with
          relevant law, public interest, our contractual obligations, and the rights of expression and access to
          information of others.
Under EU law you have the right to lodge a complaint regarding the processing of your personal data by Volv
          with the dedicated Supervisory Authority of your EU member state.
Contact Information
If you have any questions about this Privacy Policy, you can contact us at
connect@volvmedia.com
or call
+1 646 693
          6186
.
Effective Date:
This Privacy Policy was last updated on 5th July, 2023.
Sub-section Policy: 
Sub-policy 0
https://volvmedia.com/PrivacyPolicy:
Read Volv Now
Creators
We're hiring
Volv Concierge
DOWNLOAD VOLV
Available on Android and iOS
Privacy Policy
This Privacy Policy describes the policies and procedures of Benefactory Ventures Inc. It covers the policies
        and procedures of all the brand subsidiaries of Benefactory namely, Volv (“Volv”,”we”,”our” or “us”), and will
        collectively be referred to as Volv. This privacy policy outlines the collection, use and disclosure of
        information and data on www.volvmedia.com, the related mobile websites, and the mobile application
        (collectively, the “Sites”), and the content we offer on Volv’s app and websites (“Services”) to our Service
        users (“you” and/or
        “your”).
By using any of our Services, submitting information, you consent to the terms of this privacy policy, which
        determine how your data is transferred and/or processed. If you do not agree to this Privacy Policy, please do
        not use the Site.
Personal Information That We collect
We may ask you, or you may voluntarily submit, personally identifiable information when you register to sign up
        for Services on our Site. The personally identifiable which you may provide to us could include but not limited
        to your name, e-mail address, phone number and location.
We will ensure this data is collected, stored and secured in accordance with the applicable law.
The use for such information collected is detailed in the section “Use of Information”. If you decline to
        provide such information, you may not be able to proceed to use our Site and Services.
You can also choose to delete your personal information from Volv by emailing us at
connect@volvmedia.com
Non-Personal Information That We Collect:
We collect information about your devices by using Cookies (further explained below under Cookie Policy).
        When you use our Service, we may automatically collect non-personally identifiable information from you that may
        or may not be stored, such as IP host address, web pages viewed, browser type, operating system, referring
        service, search information, device type, page views, usage and browsing habits on the Service and similar data.
We may also aggregate demographic information collected from our users (such as the number of users in a
        particular geographical location) in a manner, which does not identify any one individual. We may also aggregate
        information-collected offline in connection with the Service, obtain non-personally identifiable information
        from third party sources and develop aggregate information by anonymizing previously collected personally
        identifiable information. This information is stored in the databases maintained by Volv or it’s service
        providers.
It is possible at times when collecting non-personally identifiable information through automatic means that we
        may unintentionally collect or receive personally identifiable information that is mixed in with the
        non-personally identifiable information. While we will make reasonable efforts to prevent such incidental data
        collection, the possibility still exists.
If you give us permission to sync your contacts in order to invite new users or to connect with users,
        we will store identifiers known as hash values derived from the phone numbers of your contacts,
        and we will update your contacts periodically. Similarly, if you invite somebody to join Volv, we
        will store a hash value derived from the phone number you provide. We do not collect names, email
        addresses, or any other information associated with your contacts, and we do not share the hash val-
        ues we collect or make them available to others.
When we collect non-users’ phone numbers, we don’t store them. We process them for no more
        than a few seconds to create cryptographic hash values derived from the phone numbers. The cryp-
        tographic hash values are stored in a list on Volv servers linked to the Volv users who uploaded the
        phone numbers from which the hash values were derived. If a user syncs her contacts, we keep this
        list of hash values for as long as the user instructs us to do so.
If you believe that we have inadvertently collected your personal
        information, please notify us at
connect@volvmedia.com
Use of Information
The information that we collect is used for the operation of our Services. Your information enables us to
        personalize our Services for you as well as improve them.
We will use your contact information to send you information about your use of our Services, providing updates
        of the Services, sending and receiving communications. This is done to improve our customer service. The
        information we receive is used to help us conduct research and help improve our Services. We conduct research
        and analysis on our users demographics and their behavior to improve our current services and to expand the
        services we offer.
We aggregate personal data we collect such as the of articles you read, your engagement with our Site and
        Services and the frequency of your visits to our sites, duration of time on our Site to produce metrics and
        statistical
        information. The aggregate data collected through our Services may be shared with our affiliates so that we can
        analyze the usage of our Services by users.
        When you provide personal information and/or third party data, such information will be used to provide you
        access to our Services. The information that is collected is used to help in providing our Services, processing
        transactions, receiving and sending communication, analyzing data aimed at improving the usability of the
        Services. This is to also comply with the local, state, federal or international laws to enforce our Terms &
        conditions and the Privacy Policy.
We may share your personally identifiable information with third parties to further the purpose for which you
        provided such information to us. For example, we may share your information with Mailchimp, for the purpose of
        sending emails. We urge you to read the privacy practices of all of our Third Party Vendors before submitting
        any personally identifiable information through the Service.
We may disclose personally identifiable information as required by law or legal process or to investigate
        suspected fraud, harassment or other violations of any law, rule or regulation or the terms or policies of our
        services or our sponsors.
We may use non-personally identifiable or aggregate information for any purposes permitted by law and may be
        shared with any number of parties, provided that such information shall specifically identify you.
        The information you provide us directly and/or automatically is used according to this Privacy Policy.
Subscription Services
Our app offers auto-renewable subscriptions. By subscribing, you agree to our collection and use of data as described in our Privacy Policy.
         This includes processing your subscription, providing associated services, and improving user experience. We ensure the confidentiality and security of your personal data. 
         Information related to your purchase, such as transaction and payment details, is securely handled. Your subscription can be managed and auto-renewal may be turned off in your account settings.
Cookie Policy:
“Cookies” are pieces of information that may be placed on your computer by a service for the purpose of
        facilitating and enhancing your communication and interaction with that service. When you visit our Site to use
        any of our Services, a cookie is sent to your computer so that it can identify your browser. A cookie is a data
        file that is sent to your computer and stored on your browser when you visit our Site. We use cookies so that we
        are able to identify your web browser and it sends us information on when you accessed our Site. You can access
        and delete cookies through your web browser settings. You can reject to accept new cookies on your browser by
        turning off the cookie feature, however this limitation will not allow you to enjoy the Services on our Site. In
        addition, our advertisers and business partners may set cookies and similar items on your computer when you use
        our Service. You may stop or restrict the placement of cookies on your computer or flush them from your browser
        by adjusting your web browser preferences, in which case you may still use our Service, but it may interfere
        with some of its functionality. Cookies and similar items are not used by us to automatically retrieve
        personally identifiable information from your computer without your knowledge. If you delete your cookies,
        change browsers or use a different cookie, our cookie (or an opt-out cookie) may no longer work and you will
        have to reinput (or opt-out) again.
Disclosure of information that is collected through our services:
We have outlined the different circumstances under which we may share the information collected through our
        services with certain third parties without further notice to you.
Disclosures In Blogs And Other Social Media:
You should be aware that personally identifiable information which you voluntarily include and transmit online
        on the Service or in a publicly accessible blog, chat room, social media platform or otherwise online, or that
        you share in an open forum such as an in-person panel or survey, may be viewed and used by others without any
        restrictions. We are unable to control such uses of your personally identifiable information, and by using the
        Service you assume the risk that the personally identifiable information provided by you may be viewed and used
        by third parties for any number of purposes.
If you login to the Site through your Facebook account, connect to a third party service such as Facebook or
        Google through an icon or link on the Site, we may share the contents of your post and associated information
        (such as your user name, the fact that your connection originated from the Site, and other relevant usage and
        diagnostic information) with such third party. With your one-time consent, we may also send information about
        the content you watch and your activities on the Site to such third parties. Once such information is shared,
        the use of your information will be subject to that service's privacy policy and this Privacy Policy will not
        apply.
Third Parties:
Volv hires the services of other companies to perform business related functions on its behalf. For that
        reason, we may share access to your information with these companies. Examples of functions include but are not
        limited to data storage, payment processing, legal services and marketing. Upon using our services, you consent
        to our third parties having access to your personal information. Our privacy policy does not cover the practices
        of our third parties that we do not control or own and hence we do not take responsibility for the terms of the
        privacy policy of our third parties.
Business Transfers:
If the company grows, business assets may be bought or sold. In the event that our company goes through with a
        business transfer (including but not limited to mergers, acquisitions, reorganizations) your personal
        information will be transferred as a part of the transferred assets. Should a business transfer occur,
        reasonable efforts shall be made for the new entity will adhere to this privacy policy.
Analytics:
We use third party web analytic services to help us analyze the usage our Services by our Users.
The information generated by these services about your use of our Site and Service is transmitted to and stored
        by
        analytics service providers on their servers. Those service providers will use this information for the purpose
        of evaluating your, and other users’, use of the Service, compiling reports for us on website activity and
        providing other services relating to website activity and Internet usage.
We may collect information about your computer, including your IP address, operating system and browser type,
        for system administration and in order to create reports. This is statistical data about our users’ browsing
        actions and patterns, and does not identify any individual.
Examples of such web analytic services would include Google analytics. To prevent Google Analytics from using
        your information for analytics, you may install the Google Analytics Opt-out Browser Add-on. We may also use
        Google conversion tracking and/or similar services to help us understand your and other users’ use of the
        Service.
California Citizen’s Privacy Rights
Under California Civil Code Section 1798.83-1798.84, if you are a California resident and any questions
        regarding our practices arises, you are entitled to ask us for a notice that identifies the categories of
        personal customers information, which are shared with our affiliates and/or third parties. You can submit a
        written request to the following address 2140 S Dupont Highway, Camden, DE 19934 to receive a written copy of
        this notice. Please be sure to include your contact information.
Children:
Children under the age of 13 are not permitted to use our Services. If you know any child under the age of 13
        who has provided or submitted any information through our Services, you can contact us at
connect@volvmedia.com
. We will remove such information from our
        database within a reasonable time period.
Links to other websites
The privacy policy applies to the services provided by Volv. The services may contain links to other websites
        that are not controlled by Volv, hence the privacy policy does not apply to third party sites.
Security
Volv works to keep the personal information of its users private and ensure that such information is protected
        from misuse, unauthorized access, disclosure and alteration. We limit the access of your personal information to
        employees, agents and third parties who require access to such information and they are subjected to strict
        confidentiality. They are also required to process your personal information in accordance to our privacy
        policy. However, we cannot guarantee the security of such information as no email or Internet transmission is
        ever fully secure. We have put in place reasonable physical, electronic, and managerial procedures to safeguard
        the information we collect. All information is protected using industry-accepted techniques.
Changes to the Privacy Policy:
As the services of Volv may change from time to time, Volv reserves the right to update this privacy policy as
        required. If at any time you disagree with our revisions to this privacy policy, you may discontinues the use of
        our Services. The privacy policy was last updated on the date mentioned below. Your continued use of the service
        indicates your consent to the terms of this privacy policy.
Site Terms of Use:
Use of this Service is governed by, and subject to, the Terms of Use located at
https://volvmedia.com/TermsAndConditions
(the “Terms”).
        This Privacy Policy is incorporated into the Terms. Your use, or access, of the Service constitutes your
        agreement to be bound by these provisions.
IF YOU DO NOT AGREE TO THE TERMS AND THIS PRIVACY POLICY YOU MAY NOT ACCESS OR OTHERWISE USE THE SERVICE.
Governing Law
This Privacy Policy and our legal obligations hereunder are subject to the laws of the State of Delaware
        regardless of your location. You hereby consent to the exclusive jurisdiction of and venue in the courts located
        in the State of Delaware, County of Newark, in all disputes arising out of or relating to the Services.
Volv Legal Entities:
Benefactory Ventures Inc (USA)
Contact
If you required any information regarding our Privacy Policy, you may contact as at:
2140 S Dupont Highway, Camden, DE 19934
connect@volvmedia.com
Data Protection Statement for European Union Users
Type of Data Collected:
By creating an account on Volv, users submit personal data such as their name, email address and location. They
        also provide non-personal information such as cookies, IP address and mobile browser information.
Use of Information:
Volv collects and stores personal information about its users to customize their reading experience and to
        enable personalized distribution of content. It shares minimal data with its service providers. The data is used
        to test, promote and improve the Services and understand usage statistics.
Type of Recipients:
Volv shares minimal personal data with third-party processors in order to provide the Services. These
        processors offer at least the same level of data protection as that set out in this statement. This includes
        hosting, data storage, analytics, communications, legal services and marketing.
Cross – border transfers
Volv is hosted in the United States. By using the Services, you authorize Volv to transfer, store and use your
        information in the US and any other country where we operate. Where your data is disclosed to our processors, it
        is subject by contract to at least the same level of data protection as that set out in this statement.
Rights of Data Subjects
You may object at any time to the use of your personal data by contacting
connect@volvmedia.com
. If your complaint relates to alleged misuse
          of your personal data by a third party, it may result in suspension of that post or account in keeping with
          relevant law, public interest, our contractual obligations, and the rights of expression and access to
          information of others.
Under EU law you have the right to lodge a complaint regarding the processing of your personal data by Volv
          with the dedicated Supervisory Authority of your EU member state.
Contact Information
If you have any questions about this Privacy Policy, you can contact us at
connect@volvmedia.com
or call
+1 646 693
          6186
.
Effective Date:
This Privacy Policy was last updated on 5th July, 2023.