×
Home
Login
Register
Aviso legal
Terms of service
Privacy policy
Cookies policy
PRO Plan GuruWalk
Community rules gurus
Community rules walkers
GuruWalk Affiliate FAQs
Imprint
Privacy policy
Terms of service
Privacy policy
Cookies policy
PRO Plan GuruWalk
Community rules gurus
Community rules walkers
GuruWalk Affiliate FAQs
Imprint
POLÍTICA DE PRIVACIDAD
1. Responsable del Tratamiento de sus datos personales
2. Si te has registrado en nuestra plataforma como guía para la publicación de tus propios tours:
3. Si te has registrado en nuestra plataforma como turista para hacer reservas en tours:
4. Si te has puesto en contacto con nosotros o nos has solicitado información:
5. Si te has suscrito al boletín de novedades y contenido promocional:
6. Si has dejado una reseña de un tour:
7. Derechos que te asisten en materia de protección de datos personales
8. Qué hacemos para mantener la seguridad de tus datos personales
9. Modificación de la presente información sobre protección de datos
10. Applicable conditions for users of the GuruWalk App
1. Responsable del Tratamiento de sus datos personales
Guruwalk S.L.
CIF: B98958648
Domicilio Social: Calle Guillem de Castro 9, 46007 Valencia.
Inscrita en el Registro Mercantil de Valencia, Tomo 10407, Libro 7688 Folio 44, Sección 8 y Hoja número V179201.
Email:
privacidad@guruwalk.com
A continuación, te mostramos información detallada sobre el tratamiento de tus datos personales en función de el uso que hagas de nuestra plataforma. Si quieres visualizar directamente la información sobre los derechos que te asisten, puedes ir directamente al apartado 7:
2. Si te has registrado en nuestra plataforma como guía para la publicación de tus propios tours:
Trataremos sus datos personales con la
finalidad
de registrarte como guía, gestionar la publicación de tours y los cobros asociados, realizar el análisis previo de calidad de las publicaciones y facilitarte la información necesaria para el acceso al servicio.
El tratamiento de tus datos personales se realiza con
base
en la necesidad para la prestación del servicio que te ofrecemos. La aportación de los datos es un requisito necesario para poder prestarte el servicio, de modo que no podrás publicar tours si no nos aportas los datos que te solicitamos.
No realizaremos
transferencias internacionales
de tus datos personales ni
cesiones a terceros
, salvo en casos de obligación legal o requerimiento. Por ejemplo, la remisión de datos fiscales a la Agencia Tributaria u otras Administraciones Públicas.
Una vez publicado y realizado el tour,
conservaremos los datos
debidamente bloqueados durante un plazo no superior a cinco años, en atención a los posibles requerimientos de la administración fiscal, laboral, contable, etc.
3. Si te has registrado en nuestra plataforma como turista para hacer reservas en tours:
Trataremos sus datos personales con la
finalidad
de crear y gestionar tu cuenta de usuario, facilitarte el acceso al servicio de reserva de tours, realizar el seguimiento de los tours que reserves y proporcionarte la información necesaria con relación al servicio solicitado.
El tratamiento de tus datos personales se realiza con
base
en tu consentimiento, que te hemos solicitado en el momento de crear la cuenta.
Para que puedan gestionar el tour correctamente y avisarte en caso de incidencias, tu número de teléfono y tus datos identificativos (nombre y apellidos)
serán cedidos
a los guías que proporcionen los tours en los que reserves una plaza. Ten en cuenta que en aquellos casos en los que los guías se encuentren en países fuera del Espacio Económico Europeo estas cesiones constituirán una
transferencia internacional
de datos personales. Muchos de los países en los que se encuentran los guías con los que trabaja GuruWalk S.L. han sido declarados por la Comisión Europea como países que ofrecen un nivel de protección adecuado en relación con la protección de datos personales recibidos. Puedes consultar la lista de estos países en el siguiente enlace:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en
Si reservas un tour en un país que no está en la lista anterior, debes saber que garantizamos un nivel de protección adecuado y equivalente al europeo a través de la suscripción con dichos guías de Cláusulas tipo de protección de datos aprobadas por la Comisión Europea.
Conservaremos tus datos
hasta que decidas borrar tu cuenta de usuario.
4. Si te has puesto en contacto con nosotros o nos has solicitado información:
Trataremos tus datos personales con la
finalidad
de atender su petición de contacto o solicitud de información.
El tratamiento de tus datos personales se realiza al amparo del
consentimiento
que nos has prestado a la hora de solicitar la información.
No realizaremos
transferencias internacionales
de tus datos personales ni cesiones a terceros, salvo en caso de requerimiento u obligación legal.
Conservaremos
tus datos personales durante el tiempo estrictamente necesario para la gestión y respuesta a su solicitud
5. Si te has suscrito al boletín de novedades y contenido promocional:
Trataremos tus datos personales con la
finalidad
de enviarte de forma periódica y a través de tu correo electrónico información sobre novedades de Guruwalk S.L. y contenido promocional.
El tratamiento de tus datos personales se realiza al amparo del
consentimiento
que nos has prestado a través del marcado de la casilla correspondiente.
No realizaremos
transferencias internacionales
de tus datos personales ni
cesiones a terceros
, salvo en casos de obligación legal o requerimiento.
Conservaremos
tus datos personales hasta que te des de baja del servicio o elimines tu cuenta de usuario.
6. Si has dejado una reseña de un tour:
Trataremos tus datos personales con la
finalidad
exclusiva de identificarte como el publicador de la reseña (no permitimos reseñas anónimas).
El tratamiento de tus datos personales se realiza al amparo del
consentimiento
que nos has prestado en el momento de publicar la reseña
No realizaremos
transferencias internacionales
de tus datos personales ni
cesiones
a terceros, salvo en casos de obligación legal o requerimiento.
Conservaremos
tus datos personales hasta que la operativa normal del servicio web lo permite o hasta que decidas eliminar la reseña.
7. Derechos que te asisten en materia de protección de datos personales
A continuación, se te informa que como titular de los datos personales o interesado tienes la posibilidad de ejercer los siguientes derechos:
Cuando el tratamiento de tus datos personales se base en el consentimiento, tienes el derecho a
retirar el consentimiento
en cualquier momento.
Acceso
: obtener la confirmación de si tus datos personales están siendo tratados por GuruWalk S.L., así como una serie de información asociada al tratamiento de tus datos personales y, en su caso, obtener copia de los mismos.
Rectificación
: modificar tus datos personales cuando sean inexactos, o para su actualización.
Supresión
: solicitar la eliminación de tus datos personales.
Oposición
: solicitar que los datos personales que te conciernen no sigan siendo objeto de tratamiento por motivos relacionados con tu situación particular.
Portabilidad
: solicitar la recepción en un formato estructurado, de uso común, de lectura mecánica y apto para su utilización por otro responsable de los datos personales que nos hayas facilitado y de aquellos que se han obtenido de la relación contractual con GuruWalk S.L.
Limitación del tratamiento
: solicitar que se limite el tratamiento de tus datos personales:
cuando consideres que el tratamiento de los datos es ilícito, pero no quieras que los borremos,
cuando necesites tus datos para la formulación de reclamaciones y hayan pasado los plazos de conservación de datos,
cuando no quieras que tus datos sean tratados mientras GuruWalk S.L. te contesta a la impugnación de la exactitud de tus datos o al ejercicio de tu derecho de oposición.
Puedes ejercer estos derechos o solicitar más información, dirigiéndote a través de correo electrónico a la dirección
privacidad@guruwalk.com
y adjuntando una fotocopia de tu carné de identidad.
En caso de no recibir contestación alguna, si consideras que tu solicitud no ha sido atendida correctamente o que tus datos han sido tratados ilícitamente, puedes interponer una reclamación ante la Agencia Española de Protección de Datos (
https://www.aepd.es/es).
8. Qué hacemos para mantener la seguridad de tus datos personales
Con el objetivo de salvaguardar la seguridad de tus datos personales, GuruWalk S.L. ha realizado y realiza periódicamente análisis de los riesgos para los datos personales y la seguridad de la información; y ha adoptado las salvaguardas de seguridad necesarias para mitigar dichos riesgos y evitar la alteración, pérdida, o acceso no autorizado a tus datos, si bien la seguridad absoluta no existe.
Asimismo, contamos con la colaboración de proveedores de servicios que podrán tener acceso a tus datos personales y que tratarán los referidos datos en nombre y por cuenta de GuruWalk S.L. como consecuencia de su prestación de servicios. En estos casos, seguimos unos criterios estrictos de selección de proveedores con el fin de dar cumplimiento a nuestras obligaciones en materia de protección de datos, y nos comprometemos a suscribir con ellos el correspondiente contrato de tratamiento de datos, mediante el cual se les impondrá, entre otras, las siguientes obligaciones: aplicar medidas técnicas y organizativas apropiadas; tratar los datos personales para las finalidades pactadas y atendiendo únicamente a nuestras instrucciones documentadas; y suprimir o devolvernos los datos a una vez finalice la prestación de los servicios.
Igualmente, te informamos que todo nuestro personal, cualquiera que sea la fase del tratamiento de datos en la que intervenga, ha adoptado el compromiso de tratar los datos personales con el máximo cuidado y confidencialidad.
9. Modificación de la presente información sobre protección de datos
GuruWalk S.L. podrá modificar la presente información sobre Protección de Datos para adaptarlo a la legislación vigente en cada momento o a los cambios que se produzcan en el tratamiento de datos personales. En caso de que sea legalmente obligatorio, las modificaciones se comunicarán a las personas afectadas con la antelación necesaria.
10. Applicable conditions for users of the GuruWalk App
Geolocation Services
Our application uses the location in the background to offer the user a better experience in the application through specific functionalities. The location in the background is activated if the user so decides, voluntarily, and after the explanation of the functionalities for which it is required, being able to deny it if he considers it so.
The data collected is only used to provide users with a better experience in the app, the data is not shared with third parties.
Our app uses always-on geolocation services to provide you with the following features:
Meet other travelers like you: The application allows you to connect with other users who are near your geographic location. To offer you this function, the application needs to access your geolocation information in real time.
Find a tour near you: Through active geolocation, the application will show you information about the tours available in your current location.
Notify you that you are near a point of interest: The application will use geolocation always active to notify you when you are in the vicinity of a point of tourist interest or relevant to your experience as a traveler.
Explore
Bookings
Messages
My Account