Privacy Policy
“The School of Life” is the trading name of Campus London Limited which is a limited liability partnership registered in England and Wales with registration number 14535146 and whose registered address is 930 High Road, London, N12 9RT. Except as otherwise stated, The School of Life is the controller and responsible for your personal data (collectively referred to as The School of Life, “we”, “us” or “our” in this privacy policy).
This privacy policy explains how we will use any personal information which we collect about you when you use this website, our The School of Life App or interact with us.
We process your personal data in accordance with applicable laws, including the Data Protection Act 2018, the EU General Data Protection Regulation (GDPR) and the UK GDPR. This page is intended to keep you informed about what we do with the personal data we process. ‘Personal data’, means any information from which you can be identified; it includes things like your name, date of birth, email address, delivery address, billing address, telephone number and IP address.
First of all, we’d like to assure you that we are committed to protecting the privacy of all our users. We will endeavour to ensure that the information you provide us with is kept secure and managed within the requirements of applicable laws.
If you are not happy with any aspect of how we collect and use your data, please let us know by emailing us at customerservice@theschooloflife.com so we can try and resolve it for you. Should this not be resolved, you have the right to complain to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (
www.ico.org.uk
) or if you are based outside of the United Kingdom, please contact your local regulatory authority.
It is important that the information we hold about you is accurate and up to date. Please let us know if your personal information changes by emailing us at customerservice@theschooloflife.com or by editing your information in the ‘my account’ section of our website.
Please note that if you book Therapy sessions through the School of Life Website, we are not the data controller, your Therapist is. Therefore, if you have any queries about the personal data you share in relation to your Therapy sessions, you should address these to your Therapist in the first instance.
1.   What information we will collect about you
We collect information about you when you register with us, download our app, or place an order for events, products  or services. We also collect information when you complete surveys, provide feedback or supply us with information during the course of our relationship. App and website usage information is collected using cookies.
We may process certain types of personal data about you as follows:
Identity Data may include your first name, last name, username, title, date of birth and gender.
Contact Data may include your billing address, delivery address, email address and telephone numbers.
Financial Data may include your bank account and payment card details.
Transaction Data may include details about payments between us and other details of purchases made by you.
Technical Data may include your login data, internet protocol addresses, browser type and version, browser plug-in types and versions, time zone setting and location, operating system and platform and other technology on the devices you use to access this site.
Profile Data may include your username and password, purchases or orders, your interests, preferences, feedback and survey responses.
Usage Data may include information about how you use our website, app and services.
Marketing and Communications Data may include your preferences in receiving marketing communications from us and our third parties and your communication preferences.
We may also process Aggregated Data from your personal data but this data does not reveal your identity and as such in itself is not personal data. An example of this is where we review your Usage Data to work out the percentage of website users using a specific feature of our site. If we link the Aggregated Data with your personal data so that you can be identified from it, then it is treated as personal data.
Where we are required to collect personal data by law, or under the terms of the contract between us and you, if you do not provide us with that data when requested, we may not be able to perform the contract (for example, to provide services to you). If you don’t provide us with the requested data, we may have to cancel a service you have requested but if we do, we will notify you at the time.
Sensitive Personal Data
Data Protection Laws call sensitive data “Special Category Data” and this  refers to data that includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions and information about your health.
Please be aware that some App articles cover sensitive topics. Also, when you first open the App, we may ask you some questions to help us to show you App content which we think you will find most useful. Some of these questions may refer to sensitive topics, but you don’t have to answer them in order to use the App. You’ll always have the option to skip them.
Particular “Topics” in the App also cover sexual relationships and heath, and the App allows you to save Topics and to make Commitments. Again, you don’t have to do this if you’d rather not: the App will still work and the App contents are the same if you don’t.
If the Topics you have selected or the Commitments you make cover sensitive areas (such as your sex life or health), these selections will be saved in your profile (so the App remembers them the next time you open it).
You don’t have to answer the sensitive questions or save Topics covering sensitive areas, but if you do, you consent to us saving this information in your Profile Data.
2.  How We Collect Your Personal Information
We collect data about you through a variety of different methods including:
Direct interactions: You may provide data by filling in forms on our site (or otherwise) or by communicating with us by post, phone, email or otherwise, including when you:
download our App;
order our products or services;
create an account on our site;
subscribe to our service or publications;
request resources or marketing be sent to you;
enter a competition, prize draw, promotion or survey; or
give us feedback.
Automated technologies or interactions: As you use our site, we may automatically collect Technical Data about your equipment, browsing actions and usage patterns. We collect this data by using cookies, server logs and similar technologies. We may also receive Technical Data about you if you visit other websites that use our cookies. Please see our cookie policy below for further details.
Third parties or publicly available sources: We may receive personal data about you from various third parties and public sources as set out below:
Technical Data from the following parties:
analytics providers such as Google based outside the UK and the EU;
advertising networks such as Facebook based outside the UK and the EU; and
search information providers such as Google and Bing based outside the UK and the EU
Email newsletters and mailing lists are administered using a third party service provider, dotdigital.
Contact, Financial and Transaction Data from providers of technical, payment and delivery services such as Adyen and PayPal, based inside and outside the UK and the EU.
Identity and Contact Data from data brokers or aggregators, for our business-to-business customers only.
3.   How We Use Your Personal Information
We will only use your personal data when legally permitted. The most common uses of your personal data are:
Where we need to perform the contract between us.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Purposes for Processing Your Personal Information
Set out below is a description of the ways we intend to use your personal data and the legal grounds on which we will process such data. We have also explained what our legitimate interests are where relevant.
We may process your personal data for more than one lawful ground, depending on the specific purpose for which we are using your data.
Purpose/Activity
Type of data
Lawful basis for processing
To open an online account
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
Performance of a contract with you
To process and, where required, deliver your order including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary for our legitimate interests to recover debts owed to us
To run classes, talks, events or 1:1 sessions which you have purchased or registered for. This may include sharing your data with third parties who are hosting or delivering the service.
(a) Identity
(b) Contact
Necessary for our legitimate interests as a business to be able to contact you regarding this service and track attendance.
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy policy
(b) Asking you to leave a review or take a survey
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(a) Performance of a contract with you
Necessary to comply with a legal obligation
(b) Necessary for our legitimate interests to keep our records updated and to study how customers use our products/services
To enable you to partake in a prize draw or competition
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(a) Performance of a contract with you
To administer and protect our business and our site (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(a) Necessary for our legitimate interests for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise
(b) Necessary to comply with a legal obligation
To deliver and allow third parties to deliver relevant content and advertisements to you and measure and understand the effectiveness of our advertising
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Necessary for our legitimate interests to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
(a) Technical
(b) Usage
Necessary for our legitimate interests to define types of customers for our products and services, to keep our site updated and relevant, to develop our business and to inform our marketing strategy
Use of cookies or similar technologies for data analytics to improve our website and email marketing (to the extent this processes your personal data)
(a) Technical
(b) Usage
Your consent (see further section 8 Cookies, below)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Necessary for our legitimate interests to develop our products/services and grow our business
Use of our App
(a) Identity
(b) Contact
(c) Profile Data
(d) Technical Data
(a) Performance of a contract with you – acceptance of the T&Cs form part of the App download so we can provide this service to you,
(b) Necessary for our legitimate interests to be able to provide the App service to you. Full details can be viewed via the ‘Terms and Privacy’ section within the App
(c) Consent obtained via the App.
To send you marketing communications about our App and our services if you have downloaded our App
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
(a) Consent
(b) Legitimate interests
Marketing communications
You will receive marketing communications from us if you:
(i) `      have consented to do so;
(i)        requested information from us or purchased goods or services from us; or
(ii)       if you provided us with your details and ticked the box at the point of entry of your details for us to send you marketing communications; and
(iii)       in each case, you have not opted out of receiving that marketing.
We will get your express opt-in consent before we share your personal data with any third party for marketing purposes.
You can ask us or third parties to stop sending you marketing messages at any time by following the opt-out links on any marketing message sent to you or by emailing us at customerservice@theschooloflife.com at any time.
Where you opt out of receiving our marketing communications, this will not apply to personal data provided to us as a result of a product/service purchase, product/service experience or other transactions.
4.  Disclosures of Your Personal Information
We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 3 above:
Third parties who provide marketing and customer support services, such as review platforms, email marketing services, marketing automation platforms, social media platforms and Google Ad services (for example, for display advertising and retargeting), and membership service providers.
Course leaders.
Service providers who provide IT and system administration services.
Professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
HM Revenue & Customs, regulators and other authorities based in the United Kingdom and other relevant jurisdictions who require reporting of processing activities in certain circumstances.
Third parties to whom we license the School of Life brand, who operate internationally in Paris, Berlin, Amsterdam and Sao Paulo. We may share Website Technical Data from the relevant webpages with these licensees. Other third parties to whom we sell, transfer, or merge parts of our business or our assets.
We require all third parties to whom we transfer your data to respect the security of your personal data and to treat it in accordance with the law. We only allow such third parties to process your personal data for specified purposes and in accordance with our instructions.
We will not share your details with any other third parties unless we have a lawful basis to do so.
However, if we reasonably believe that we are required by law to disclose your personal information to a third party, whether in compliance with any applicable law or regulation or by court order or in connection with legal proceedings, we may do so. We may also use aggregate anonymised data and share it with third parties.
Countries outside of the UK and the European Economic Area (EEA) do not always offer the same levels of protection to your personal data, so European law has prohibited transfers of personal data outside of the UK and the EEA unless the transfer meets certain criteria.
If we collect information about you from outside the UK we may transfer that data into a country which is a Member State of the European Union.
Some of our third parties service providers are based outside the UK so their processing of your personal data will involve a transfer of data outside the UK.
Whenever we transfer your personal data out of the UK, we do our best to ensure a similar degree of security of data by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the by the Information Commissioner’s Office;
Where we use certain service providers, we may use specific contracts or codes of conduct or certification mechanisms approved by the Information Commissioner’s Office which give personal data the same protection it has in the UK.
If none of the above safeguards is available, we may request your explicit consent to the specific transfer. You will have the right to withdraw this consent at any time.
Please email us at customerservice@theschooloflife.com if you want further information on the specific mechanism used by us when transferring your personal data.
However, please note that purchasing a ticket for an event outside the UK, or purchasing goods to be sent to an address outside of the UK, may require us to transfer your data to third parties outside the UK, for example to the event venue, for the purpose of fulfilling our obligations under the contract, and you consent to this where purchasing goods or services in the above circumstances.
5. Data Retention
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for six years after they cease being customers for tax purposes.
In some circumstances you can ask us to delete your data: see below for further information.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
6. Your Legal Rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:
Request access to your personal data.
Request correction of your personal data.
Request erasure of your personal data.
Object to processing of your personal data.
Request restriction of processing your personal data.
Request transfer of your personal data.
Right to withdraw consent.
You can see more about these rights at:
https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/
If you wish to exercise any of the rights set out above, please email us at customerservice@theschooloflife.com.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
7. Security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know such data. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
However, we cannot absolutely guarantee the security of your personal data.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
8. Cookies and Similar Technologies
This website uses cookies. Cookies are text files which are placed on your computer to collect standard internet log information and visitor behaviour information. This information is used to track visitor use of the website and to complete statistical reports on website activity. See our
Cookie Declaration here
,
which explains the function of each of the cookies used on our website.
We also use pixels or web beacons in the direct marketing emails that we send to you. These pixels track whether our email was delivered and opened and whether links within the email were clicked. They also allow us to collect information such as your IP address, browser, email client type and other similar details. We use this information to measure the performance of our email campaigns, and for analytics. Our email service is provided by dotdigital. To learn more about dotdigital and its information collection, handling and retention practices, review dotdigital’s
Privacy Policy
.
Consent to use cookies:
We will ask for your permission (consent) to place cookies and similar technologies on your device, except where these are essential for us to provide you with a service that you have requested (e.g. to enable you to put items in your basket and use our check-out process).
There is a notice when you first land on one of our website pages which describes how we use cookies and requests your consent to place cookies on your device.
How to turn off cookies:
If you do not want to accept cookies, you can do so
here
.
If you do this, please be aware that you may lose some of the functionality of this website.
To find out more about cookies, including how to see which cookies have been set and how to manage and delete them, you can visit the third party website:
www.allaboutcookies.org
9. Our Services Are Not Aimed At Children
We do not knowingly solicit data from or market to children under 16 years of age.  By using our services, you represent that you are at least 16 years of age.  If we learn that Personal Data from users less than 16 years of age has been collected, we will deactivate the relevant account and take reasonable measures to promptly delete such data from our records.  If you become aware of any data we have collected from children under 16 years of age, please contact us immediately.
10. Third Party Links
This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit.
11. General
If you have any questions about this privacy policy, you can contact customerservice@theschooloflife.com or by post at 930 High Road, London N12 9RT at any time.
We reserve the right to change this policy at any time. However, we will not change the way we use your personal information without telling you in advance and giving you the chance to opt out of or prevent the new use of your information.
Last updated: October 2023
Sub-section Policy: 
Sub-policy 0
https://dotdigital.com/terms/privacy-policy/:
Terms
Dotdigital privacy policy
Please read this privacy notice carefully as it contains important information on who we are, how and why we collect, store, use and share personal information, your rights in relation to your personal information and on how to contact us and supervisory authorities if you have a complaint.
If you are a Dotdigital service client or user, or you are visiting either of our websites , this policy applies to you.
Where we use the term “client” we are referring to the entity in contract with us to use the Dotdigital services; (ii) where we use the term “you” we are referring to visitors to our websites or clients using the Dotdigital services; (iii) where we use the term “end-user” we are referring to individual users of a client, and; where we use the term “contact” we are referring to a person contacted through your use of the Dotdigital services, someone you may contact using the Dotdigital services, or any individual whose information you provide to us in your use of the Dotdigital service.
Who are Dotdigital?
Dotdigital is a Software-as-a-Service (SaaS) marketing platform that enables companies to create, test and send data-driven automated campaigns. In addition, to its marketing automation capabilities, Dotdigital Integrates with key business systems, such as e-commerce platforms and CRMs, enabling businesses to streamline their marketing operations and improve their customer engagement strategies.
Dotdigital and it’s entities are part of the Dotdigital Group which collects, uses and is responsible for certain personal information about you. Please see Appendix 1 for the list of legal entities falling within the Dotdigital Group.
In the United Kingdom and across Europe, when we do so we are regulated under the Data Protection Act 2018 and General Data Protection Regulation and we are responsible as ‘controller’ of that personal information for those laws.
With personal data provided through your use of Dotdigital SaaS Applications and other services we provide, we are a ‘processor’ for the General Data Protection Regulation.
As some Dotdigital affiliates are based outside of the European Economic Area, and these affiliates have appointed Dotdigital B.V. to be our representative within the EEA as necessary. Our representative within the United Kingdom is Dotdigital EMEA Limited. Contact details are available later in this Privacy Policy,
back to top
What personal information of mine do you use?
Information you provide voluntarily
While signing up for and using Dotdigital services, consulting with our support teams, sending us an email, connecting another account with the Dotdigital services (e.g. using one of our technical integrations and connectors), or communicating with us in any way, you are voluntarily giving us information. That information may include either your or your end-users’ name, email address, IP address, phone number, postal address, besides other details that may include gender, location, occupation or other information of a demographic nature. In supplying this information, you consent to this information being collected, used, disclosed, transferred to Dotdigital partners & affiliates and stored by us, as described in our Terms and this Privacy Policy.
Information we automatically collect
When you browse one of our websites, use the Dotdigital platform or interact with an email we send to you, we may collect information about your web browsing and use of the site or platform. This may include details of your operating system, location, IP address, browser ID, browsing activity, and other information about how you interacted with Dotdigital’s services. We may collect this information as a part of log files and through cookies or other tracking technologies. We use this information to help improve the website, security purposes or to monitor the performance of our campaigns.
Both Dotdigital and our third-party partners may use assorted technologies to collect and store information when you use the Dotdigital platform, visit our website, or interact with an email from us. This may include using cookies and similar tracking technologies (e.g. pixels and web beacons) to analyse behaviour, track movements around the website, provide targeted advertisements, and gather demographic information. We may partner with third parties to display advertising on our website or to manage and supply our advertising on other sites. These partners may use cookies or other tracking methods to provide you content or advertisements based upon your browsing activities and interests. You can control the use of cookies at an individual browser level. Please refer to our Cookie Policy for more information.
Information through Dotdigital’s SaaS Applications
We also obtain personal information from your use of Dotdigital SaaS Applications. We receive information about how you use the platform and store it in log files or other types of files associated to your account and link it to other information we hold about you. This information might include the date of any activity, the browser and IP address and actions your end-users have taken within the platform. This information helps us to improve the service for you for all users of the platform.
Information from elsewhere
Dotdigital may obtain information about you or end-users from third parties, such as public databases, social media platforms, third party data providers and our marketing partners. Examples of the information we may receive from other sources include device information (e.g. IP address and browser), location, behavioural data and demographic information. We may use this information, alone or combined with other information described above, to develop or provide more relevant platform features or services (e.g. social media data of end-users allowing you to send more relevant content) or provide more relevant marketing and content to you.
Public information & third-party sites
Dotdigital websites include social media features (either hosted by a third party or hosted directly on our website), which may collect information about your IP address and which page you are visiting. The feature may set a cookie to make sure the feature functions properly. We also maintain presences on social media platforms including Facebook, X, and Instagram. Your interactions with these platforms are governed by the privacy policies of the companies that provide them. Anything you submit to Dotdigital via a social media platform is done so at your own risk with no expectation of privacy.
Further, any comments or information you supply on any blog that Dotdigital operates can be read, used or collected by anyone. If your information appears in our blog pages and you want it removed, contact our Marketing team: marketing@dotdigital.com.
Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, note that we have no control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy policy. We accept no responsibility or liability for such other websites. Exercise caution when entering personal information online and look at the privacy statement applicable to this website.
back to top
How we use personal information
We use and disclose personal information to:
Supply, improve and support the services we provide (this includes using the data you provide to use Dotdigital’s SaaS applications to contact end-users, aggregating information from your use of the platform or our website and sharing this with third parties to improve the services we provide);
Confirm your identity in using Dotdigital’s SaaS applications;
Send you information and promotional content (you can amend your marketing preferences in our preference centre or stop receiving messages by unsubscribing);
Promote our services to you (e.g. when we collect your personal information on our website, we may contact you further to invite you to use our platform);
Perform our obligations under the contract with you or applicable law (e.g. to enforce our terms, communicate with you and provide support);
Protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity;
Fulfil requests you may make;
Bill you (e.g. to send you invoices, process payment, notices). Note we use third parties for secure credit card transaction processing, and we send billing information to those third parties to process your orders and credit card payments.
Send notifications about the platform;
Bring or defend legal proceedings, meet legal requirements (e.g. complying with court orders, enforcement actions, or other legally valid mechanisms) or respond to lawful requests by public authorities or law enforcement requests; and
Inform our professional advisors and auditors.
When using Dotdigital’s SaaS Applications, you may import contact or other personal information you have collected into our system. We have no direct relationship with your contacts or any person other than you, and for that reason, you are responsible for making sure you have the appropriate permissions for Dotdigital to collect and process information about those individuals.
Further to the uses described above, we may aggregate and/or de-identify any information we collect, such that the information no longer identifies any specific individual. We may use, disclose and otherwise process such information for our own legitimate business purposes without restriction. We may transfer personal information of you or your end-users to companies that help us promote, provide, or support our platform or other services we provide. We may partner with and use various third-party software and services, including analytics services, to help understand your usage of our products and services. We provide a limited amount of your information (such as your email address and sign-up date) to select third party services to collect data for analytics purposes when you visit our website or use our products and services. This allows Dotdigital to monitor your use of our website, products and services and tracks our relationship so we can improve our service to you. We may also use these third-party services for communications, either through email, or through messages within our products and services. These third-party services may collect publicly available contact and social information related to you, such as your name, email address, gender, company, job title, photos, website URLs, social network handles and physical addresses, to enhance your user experience.
Call Recordings and virtual meetings
Dotdigital has a telephone call recording system in operation and may record both outbound and inbound calls. We record calls for quality and training purposes to ensure we deal with your request as best as possible.
Calls are recorded under the legal basis of legitimate interest and consent.
All recordings will be retained in line with our retention policy. Information will not be retained for a longer period than necessary.
In addition to calls, Dotdigital uses Zoom to host virtual meetings, which may include the use of Zoom’s AI companion. These features are designed to enhance productivity and collaboration. If you prefer not to have these features enabled during the meeting, please contact the meeting host.
More information on how these features handle data can be found here.
Finally, the Dotdigital sales teams use Gong.io in connection with Zoom to capture and analyse interactions over calls and virtual meetings. This provides us with insights and increases business efficiency. For more information, please click here.
Third parties
We may disclose personal information to advertising partners, networks and exchanges to display advertising on our website or to manage and serve our advertising on other sites and may share personal information with them for this purpose. All third parties with which we share this information must use your Personal Information so it is consistent with this policy. This may include using cookies and similar tracking technologies (e.g. pixels and web beacons) to analyse behaviour, track movements around the website, provide targeted advertisements, and gather demographic information. We partner with third parties to display advertising on our website or to manage and supply our advertising on other sites. These partners may use cookies or other tracking methods to provide you content or advertisements based upon your browsing activities and interests. Please refer to our Cookie Policy for more information.
For details about how we engage third parties when we process your contact or end-user data when you use our platform and services, please see our terms & conditions, the standard form of which can be found at
https://www.Dotdigital.com/terms-of-service/
.
How long will my personal information will be kept?
In providing services to you, we will hold personal information for as long as we are providing you the services, to comply with our legal obligations, enforce our contracts, resolve disputes or prevent abuse.
Why do you collect and use my personal information?
In relation to clients, the lawful basis for which we rely on to collect and process your data is typically performance of our contractual obligations.
If you are not a Dotdigital client, we rely on legitimate interest as the lawful basis on which we collect and use your personal data in relation to contacting you further in certain situations. Our legitimate interests are usually to provide individuals representing a business with details of our products or services through B2B direct marketing . If you are an individual, the basis on which we collect and use your personal data to contact you is often consent.
If you have questions about the lawful basis on which we are processing your personal data, please contact
privacy@dotdigital.com
.
back to top
Where does my information go?
Your personal information may be stored and processed in any country where we have facilities or service providers, and by using our service or by providing consent to us (where required by law), you agree to transferring information to countries outside of your country of residence, including to the United States, which may provide for different data protection rules than in your country. All Dotdigital entities operate under Standard Contractual Clauses and applicable measures of the GDPR providing protections and safeguards for cross-border transfers. We take all steps reasonably necessary to ensure that your data is treated securely and under this privacy policy.
back to top
What are my rights under GDPR?
For UK & European residents, under the General Data Protection Regulation, you have several important right. Those include rights to:
fair processing of information and transparency over how we use your personal information
access to your personal information and to certain other supplementary information this Privacy Notice is already designed to address
require us to correct any mistakes in your information which we hold
require the erasure of personal information about you in certain situations
receive the personal information about you which you have provided to us, in a structured, commonly used and machine-readable format and may transmit those data to a third party in certain situations
object to processing of personal information about you for direct marketing
object to decisions being taken by automated means which produce legal effects about you or similarly affect you
object in certain other situations to our continued processing of your personal information
otherwise restrict our processing of your personal information in certain circumstances
For further information on each of those rights, including the circumstances in which they apply, see the
Guidance from the UK Information Commissioner’s Office (ICO) on individuals rights under the General Data Protection Regulation
.
To exercise any of those rights, please:
contact our Data Protection Officer using the details further down this page
let us have enough information to identify you,
let us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill), and
let us know the information to which your request relates, including any account or reference numbers, if you have them
If you would like to unsubscribe from any email newsletter you can also click on the ‘unsubscribe’ button at the bottom of the email. It may take up to 24 hours for this to take place.
back to top
What are my rights under CCPA?
Besides the general rights set out under this Privacy Policy, if you are a resident of California, Californian law means you have several important rights free. Those include rights to:
request information, including a list of the categories of Personal Information (e.g. name, email, and mailing address, and the services provided to the customer that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third-parties’ direct marketing purposes, from businesses with whom you have an established business relationship, & the names and addresses of all such third parties.;
portability of such information and receive the personal information about you which you have provided to us, in a structured, commonly used and machine-readable format and may transmit hose data to a third party in certain situations
require the erasure of personal information about you in certain situations; and
We do not sell your data to third parties, and the categories of information we collect are listed above in this policy, but for any queries or other requests please email
privacy@dotdigital.com
.
back to top
How do you keep my information secure?
We have security measures in place to prevent personal information from being accidentally lost, used or accessed in an unauthorised way. We limit access to your personal information to those with a genuine business need to know it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality. We also have procedures in place to deal with any suspected data security breach. We will notify you and any regulator of a suspected data security breach where we are legally required to do so
back to top
How can I complain?
We hope we can resolve any query or concern about our use of your information.
For individuals in the UK & EEA, the General Data Protection Regulation also gives you right to lodge a complaint with a supervisory authority, in particular in the European Union (or European Economic Area) state where you work, normally live or where any alleged infringement of data protection laws occurred. For UK individuals, the supervisory authority in the UK is the Information Commissioner who may be contacted at https://ico.org.uk/concerns/ or telephone at 0303 123 1113 or other channels as updated at https://ico.org.uk/global/contact-us.
For individuals in the Netherlands, the supervisory authority is the Dutch Data Protection Authority who may be contacted at https://autoriteitpersoonsgegevens.nl/en/contact-dutch-dpa/contact-us.
back to top
Changes to this privacy notice
This privacy notice was published on the 9th January 2025.
We may change this privacy notice occasionally, when we do, we will inform you via email.
back to top
How can I contact Dotdigital?
If you have any questions about how Dotdigital handles any privacy matter or the information we hold about you, please contact us on the details below.
For UK Residents
For UK data protection legislation, please use the following contact details if you wish to contact our Data Protection Officer. Please direct emails to privacy@dotdigital.com, or write to Data Protection Officer, Dotdigital EMEA Limited, No.1 London Bridge, London, SE1 9BG.
For EEA / Swiss Residents
For European data protection legislation, please use the following contact details if you wish to contact our Data Protection Officer. Please direct emails to privacy@dotdigital.com, or write to Data Protection Officer, Dotdigital B.V., Mr. Treublaan 7, Amsterdam 1097 DP, Netherlands.
For all other territories
If you wish to contact our Data Protection Officer please email privacy@dotdigital.com, or write to Data Protection Officer, Dotdigital EMEA Limited, No.1 London Bridge, London, SE1 9BG, United Kingdom.
Table of Contents
Who are Dotdigital?
What personal information of mine do you use?
How we use personal information
Where does my information go?
What are my rights under GDPR?
What are my rights under CCPA?
How do you keep my information secure?
How can I complain?
Changes to this privacy notice
How can I contact Dotdigital?
You are entering into a contract with Dotdigital
Purpose and legal basis for Processing
When you negotiate with us to buy a product or start using one of our services, we process some personal information so that we can enter into an agreement with you or the organisation that you represent.
The legal basis we rely on to process your personal data is article 6(1)(b) of the GDPR, which allows us to process personal data when this is necessary for the performance of a contract to which you are a party or in order for us to take steps at your request prior to entering into a contract.
What we need
If you are entering into a contract with us, we will need your full contact details including address, email and telephone number as well as your job title or position in your business. If we need further information, this will be made clear to you as we will ask you for it at the time.
What we do with it
We store customer contracts and related personal information within our internal CRM system, and our legal case management system is shared with internal employees on a need-to-know basis via email and Dropbox.
What are your rights
As we are processing your personal data for the purpose of entering into a contract with you, you have the right in principle to data portability. However, there are limitation as to when this right applies.
You subscribe to our content
What type of content can you subscribe to
You can subscribe to read blogs, case studies, events and webinars, product demonstrations, product updates and videos.
Purpose and legal basis for processing
Our purpose for collection this information is so that we can send you the requested content, and our legal basis is your consent which you have indicated by providing us with your details. We may also send you details of other products or services that we think you will be interested in and our legal basis for this is where we believe that you have a legitimate interest and in line with your preferences. Set your Dotdigital email communications preferences
What we need
If you wish to receive information from us, you will be asked to provide your contact information including your name, your organisation’s name and other details about your organisation.
What we do with it
Your details will be held on our CRM and marketing platform databases and the information you have requested will be sent to you. We may also send you details of other products or services.
What are your rights?
We rely on your consent to process the personal data you give us. This means you have the right to withdraw your consent at any time. As we also rely on legitimate interest, you do have the right to object. If you do that, we’ll update our records immediately to reflect your wishes. Please also see summary of your data protection rights above.
You are representing your organisation
We hold the names and contact details of individuals acting in their capacity as representatives of their organisations, across the business. The legal basis is article 6(1)(c) of the GDPR for any legal obligation or article 6(1)(f) because the processing is within our legitimate interests as a business.
Visitors to our website
What we need
When you visit our company websites, we collect internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to various parts of the site.
Cookies
We use cookies, which are small files with a code that is stored on your device, with your consent. They are retrieved from your device when you next visit the site. This allows the site to recognise information about your use and browsing.
We use a cookie consent tool on our website which notifies you of our use of cookies when you first enter our site of cookies when you first enter our site and gives you the opportunity to refuse the use of cookies or to consent by accepting use of cookies on our site.
Full information on which cookies we use is available in our Cookies Policy, along with guidance about how you can set your browser to refuse all or some cookies (please note that your decisions may affect some use of the site).
When you make an enquiry or contact our support team
Purpose and legal basis for processing
When you contact Dotdigital via phone, email or live chat to make an enquiry, we collect information, including your personal data, so that we can assist with your enquiry.
Where you have no prior business relationship with Dotdigital the legal basis we rely on to process your personal data is article 6(1)(f) of the GDPR , which allows us to process personal data when this is necessary for our legitimate interests. Where there is a business relationship the legal basis we rely on is article 6 (1) (b) of the GDPR, which allows us to process personal data when this is necessary for the performance of a contract to which you are a party.
What we need
We need enough information from you to answer your enquiry. This information may be obtained for training purposes, or to establish the facts of transactions and enquiries as well as to ensure compliance with our policies and procedures and any regulations we are subject to.
What we do with it
We’ll keep a record of your enquiry on Zendesk & intercom, our support ticketing system We use the information supplied to us to deal with the enquiry and any subsequent issues that may arise, and to check on the level of service we provide.
What are your rights?
Where we are processing your personal data for the purpose of entering into a contract with you, you have the right in principle to data portability. However, there are limitation as to when this right applies. Where we are processing your personal data for our legitimate interests, you have the right to object to our processing of your personal data. There are legitimate reasons why we may refuse your objection, which depend on why we are processing it.
You wish to attend, or have attended, an event
Purpose and legal basis for processing
Our purpose for collecting this information is so we can facilitate the event and provide you with an acceptable service.
The legal basis we rely on for processing your personal data is your consent under article 6(1)(a) of the GDPR. When we collect any information about dietary or access requirements, we also need your consent (under article 9(2)(a)) as this type of information is classed as special category data.
What we need
If you wish to attend one of our events, you will be asked to provide your contact information including your organisation’s name and, if offered a place, information about any dietary requirements or access provisions you may need.
What are your rights
We rely on your consent to process the personal data you give us to facilitate the event. This means you have the right to withdraw your consent at any time. If you do that, we’ll update our records immediately to reflect your wishes.
Integrations & Connectors
Purpose and legal basis for processing
Dotdigital uses several suppliers of integration platforms for clients wanting to link their Dotdigitial account to supported third party e-commerce systems. The legal basis we rely on for processing your personal data is your consent under article 6(1)(a) of the GDPR.
Please note: when connecting Dotdigital SaaS applications to your Google workspace account using OAuth, we confirm Google Workspace APIs and the data passed within are not used to develop, improve, or train generalized/non-personalized AI and/or ML models.
What are your rights
We rely on your consent to process the personal data you give us to facilitate the event. This means you have the right to withdraw your consent at any time by cancelling the integration link.
Appendix 1 – Dotdigital Group subsidiaries that may collect personal data
Where your data is being collected by any of the following Dotdigital Group subsidiaries, where they are acting as data controller, this will be made clear at the point of collection:
Dotdigital B.V.
Dotdigital, Inc.
Dotdigital APAC Pty Ltd
Dotdigital SA Pty Ltd
Dotdigital SG Pte.Ltd
Dynmark International Ltd.
Dotdigital Poland Sp.z.o.o.
Fresh Relevance Ltd (a Dotdigital company)
Fresh Relevance Inc. (a Dotdigital company)
Table of Contents
You are entering into a contract with Dotdigital
You subscribe to our content
Visitors to our website
When you make an enquiry or contact our support team
You wish to attend, or have attended, an event
Integrations & Connectors
Appendix 1 – Dotdigital Group subsidiaries that may collect personal data
Cookies Settings
Notifications
Your cookie choices
We use cookies on this website to enhance navigation, analyze usage, and assist in our marketing efforts. By clicking “Accept All” you agree to the storing of cookies on your device. You can manage your preferences by clicking the "Settings" button. More details of how we use cookies can be can be found in our
Cookie Policy
Cookies Settings
Reject All
Accept All
Cookie Settings
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label