Search this site
Embedded Files
Skip to main content
Skip to navigation
LED Keyboard Privacy Policy
This Policy is part of our Terms of Service and applies to the information that is collected in connection with the download, installation and use of the Application , related services and the Site. By using the Application , related services or the Site You signify Your assent to this Privacy Policy. If you do not agree with this Policy, or with our Terms of Service, do not download, install and / or use the Application.
This Policy covers our collection, use and disclosure of your information through the Applications, the Services and the Site. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own, or any third party features or services made available via an Application, the Services or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
We do not collect sensitive information
While installing LED Keyboard, you may see a popup that says "All text you entered may be collected."
This is a message that is displayed in a batch when you activate an external third-party keyboard app on your Android system and is not related to LED Keyboard.
LED Keyboard NEVER collects personal data such as password, credit card number etc.
We handle only a minimum amount of personal information for fix bug and application optimization.
LED Keyboard strives to protect your privacy and reduce the likelihood of personal information leakage.
We use personal information only for the right purpose
LED Keyboard does not use collected personal information for purposes other than its use without the user's prior consent.
Non-personal information such as language data (keywords) learned while the user is using LED Keyboard is 100% anonymized so that the user can not be identified.
We will obtain prior consent when the purpose of use of personal information is changed.
Ad Info
Facebook support: https://m.facebook.com/ads/ad_choices.
Admob support: https://support.google.com/admob/answer/3063564?hl=en.
Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it