Skip to main content
Forums
Documentation
Downloads
Demo
Tracker
Development
Translation
Search
Search
Moodle Sites
What are you looking for?
Learn about Moodle's products, like Moodle LMS or Moodle Workplace, or find a Moodle Certified Service Provider.
Moodle.com
Our social network to share and curate open educational resources.
MoodleNet
Courses and programs to develop your skills as a Moodle educator, administrator, designer or developer.
Moodle Academy
Moodle.com
Learn about Moodle's products, like Moodle LMS or Moodle Workplace, or find a Moodle Certified Service Provider.
MoodleNet
Our social network to share and curate open educational resources.
Moodle Academy
Courses and programs to develop your skills as a Moodle educator, administrator, designer or developer.
Home
Privacy notice Moodle Mobile Application
Who are we?
Moodle Pty Ltd is a software company which allows educators, of any kind, to create a private space online, filled with tools that easily create courses and activities, all optimised for collaborative learning. The Moodle® software is open source, and may be hosted by Moodle Pty Ltd, but also by anyone who wishes to manage an installation. The Moodle Mobile Application is the mobile version of the Moodle software made available by Moodle Pty Ltd.
Beyond the Moodle Mobile Application, users can access additional services through external websites hosted or not by Moodle Pty Ltd. In such cases if collection and processing of personal data is required user consent is obtained by the relevant external supplier and should be compliant with relevant privacy laws. Because we take privacy very seriously we have adopted the EU’s General Data Protection Regulation (GDPR) as our company’s global standard.
What’s covered by this Privacy Notice?
Under the GDPR personal data is: “any information relating to an identified or identifiable natural person. An identifiable natural person is anyone who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
NO PERSONAL DATA IS COLLECTED OR PROCESSED THROUGH THE MOODLE MOBILE APPLICATION.
Why the Moodle Mobile application doesn't need to collect and store personal data?
We do not need your personal data to provide you with our Moodle Mobile Application and we have no interest in collecting data beyond making our service(s) work for you.
If we provide you with separate additional services through external installations hosted or not by Moodle Pty Ltd, we will always seek a confirmation from you that it’s ok to do that.
For avoidance of doubt, in case the installation the user accesses via the Moodle Mobile Application is hosted by Moodle Pty Ltd as part of a MoodleCloud service, we process users’ personal data in the MoodleCloud installation only but not in Moodle Mobile Application.
Last modified: Thursday, 14 January 2021, 10:35 PM
◄ Privacy Notice
Jump to...
Jump to...
Contact
Privacy Notice
Cookies policy
Data Processing Agreement
Cookies policy ►
Sub-section Policy: 
Sub-policy 0
https://stats.moodle.org/mod/page/view.php?id=29&forceview=1:
Skip to main content
Forums
Documentation
Downloads
Demo
Tracker
Development
Translation
Search
Search
Moodle Sites
What are you looking for?
Learn about Moodle's products, like Moodle LMS or Moodle Workplace, or find a Moodle Certified Service Provider.
Moodle.com
Our social network to share and curate open educational resources.
MoodleNet
Courses and programs to develop your skills as a Moodle educator, administrator, designer or developer.
Moodle Academy
Moodle.com
Learn about Moodle's products, like Moodle LMS or Moodle Workplace, or find a Moodle Certified Service Provider.
MoodleNet
Our social network to share and curate open educational resources.
Moodle Academy
Courses and programs to develop your skills as a Moodle educator, administrator, designer or developer.
Home
Privacy and personal data
We take your privacy very seriously. In order to provide access to the services we provide, we need to collect and store personal information about you.
What is collected?
We collect the data you provide when registering your website, such as site name and URL, admin email address and statistics about your website.
How is this information used?
If requested, your email address is used for sending notifications about important security and technical issues and updates about Moodle news and features.
Statistics about your site contribute to the
Moodle statistics
of the worldwide community. If requested, your site will be included in the
list of registered Moodle sites
in your country.
How long is my data stored?
Your personal data is stored as long as your website is registered.
For our full data privacy policy please see the
Moodle.com Privacy Notice
(link opens in a new window).
◄ Contact
Jump to...
Jump to...
Contact
Privacy notice Moodle Mobile Application
Cookies policy
Data Processing Agreement
Privacy notice Moodle Mobile Application ►