Privacy Notice for the "Living Decor" Application
English
Français
Deutsch
Español
Italiano
Portugues
Portugues Brasileiro
Nederlands
Svenska
suomalainen
Русский
繁体中文
簡体中文
한국어
Türkçe
日本語
Sony uses Strictly Necessary cookies to operate this website. These cookies are essential, and will always remain active. Sony also uses Optional Cookies to improve site functionality, analyse usage, and interact with third parties. By clicking
"Accept Optional Cookies,"
you agree to the placement of Optional Cookies on your device.
Review our
Cookie Policy
for more information.
Manage Cookies
Reject Optional Cookies
Accept Optional Cookies
Cookies Preference Centre
When you visit our website, it may store or retrieve information on your browser mostly in the form of cookies.
This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information usually does not directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Click the different category headings to find out more and change your default settings.
Find out more in our Cookies Policy
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization (for example to remember the choices you make when using our website). They may be set by us or by third party providers whose services we have added to our pages.
Cookies Details‎
Targeting Cookies
We and certain third party analytics, advertising, social media, and similar companies may collect information from you when you visit our site through cookies in order to build a profile of your interests and show you relevant advertisements on other sites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label