Terms of Use
Privacy Policy
Cookies Policy
Community Rules
Account cancellation instructions
TERMS OF USE
Last updated April 27, 2022
Lemo is licensed to You (End-User) by LEMO TECHNOLOGY PTE. LTD., located at 60 PAYA LEBAR ROAD #08-10 PAYA LEBAR SQUARE SINGAPORE（409051） (hereinafter: Licensor), for use only under the terms of this License Agreement.
By downloading the Application from the Apple App Store, and any update thereto (as permitted by this License Agreement), You indicate that You agree to be bound by all of the terms and conditions of this License Agreement, and that You accept this License Agreement.
The parties of this License Agreement acknowledge that Apple is not a Party to this License Agreement and is not bound by any provisions or obligations with regard to the Application, such as warranty, liability, maintenance and support thereof. LEMO TECHNOLOGY PTE. LTD., not Apple, is solely responsible for the licensed Application and the content thereof.
This License Agreement may not provide for usage rules for the Application that are in conflict with the latest
App Store Terms of Service
. LEMO TECHNOLOGY PTE. LTD. acknowledges that it had the opportunity to review said terms and this License Agreement is not conflicting with them.
All rights not expressly granted to You are reserved.
1. THE APPLICATION
Lemo (hereinafter: Application) is a piece of software created to bring people together to have group voice and video chat and share fun moments with each other. -and customized for Apple mobile devices It is used to meet new friends, group chats video chats, play online games together.
The Application is not tailored to comply with industry-specific regulations Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act(FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Application. You may not use the Application in a way that would violate the Gramm-Leach-Bliley Act(GLBA).
2. SCOPE OF LICENSE
2.1 You are given a non-transferable, non-exclusive non-sub licensable license to install and use the Licensed Application on any Apple-branded Products that You (End-User) own or control and as permitted by the Usage Rules set forth in this section and the App Store Terms of Service, with the exception that such licensed Application may be accessed and used by other accounts associated with You (End-User, The Purchaser) via Family Sharing or volume purchasing.
2.2 This license will also govern any updates of the Application provided by Licensor that replace, repair, and/or supplement the first Application, unless a separate license is provided for such update which case the terms of that new license will govern.
2.3 You may not share or make the Application available to third parties (unless to the degree allowed by the Apple Terms and Conditions, and with LEMO TECHNOLOGY PTE. LTD.'s prior written consent), sell, rent, lend, lease or otherwise redistribute the Application.
2.4 You may not reverse engineer, translate, disassemble, integrate, decompile, integrate, remove, modify, combine, create derivative works or updates of, adapt, or attempt to derive the source code of the Application or any part thereof(except with LEMO TECHNOLOGY PTE. LTD.'s prior written consent).
2.5 You may not copy (excluding when expressly authorized by this license and the Usage Rules) or alter the Application or portions thereof. You may create and store copies only on devices that You own or control for backup keeping under the terms of this license, the App Store Terms of Service, and any other terms and conditions that apply to the device or software used. You may not remove any intellectual property notices. You acknowledge that no unauthorized third parties may gain access to these copies at any time.
2.6 Violations of the obligations mentioned above, as well as the attempt of such infringement, may be subject to prosecution and damages.
2.7 Licensor reserves the right to modify the terms and conditions of licensing
2.8 Nothing in this license should be interpreted to restrict third-party terms. When using the Application, You must ensure that You comply with applicable third-party terms and conditions.
3. TECHNICAL REQUIREMENTS
3.1 Licensor attempts to keep the Application updated so that it complies with modified/new versions of the firmware and new hardware. You are not granted rights to claim such an update.
3.2 You acknowledge has is Your responsibility to confirm and determine that the app end user-device on which You intend to use the Application satisfies the technical specifications mentioned above.
3.3 Licensor reserves the right to modify the technical specifications as it sees appropriate at any time.
4. MAINTENANCE AND SUPPORT
4.1 The Licensor is solely responsible for providing any maintenance and support services for this licensed Application. You can reach the Licensor at the email address listed in the App Store Overview for this licensed Application.
4.2 LEMO TECHNOLOGY PTE. LTD. and the End-User acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the licensed Application.
5. USE OF DATA
You acknowledge that Licensor will be able to access and adjust Your downloaded licensed Application content and Your personal information, and that Licensor's use of such material and information is subject to Your legal agreements with licensor and licensor's
Privacy Policy
.
6. USER GENERATED CONTRIBUTIONS
The Application may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post display, transmit, perform, publish, distribute, or broadcast content and materials to us or in the Application, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Application and through third-party websites or applications. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:
1. The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.
2. You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Application, and other users of the Application to use your Contributions in any manner contemplated by the Application and these Terms of Use.
3. You have the written consent, release and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness or each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Application and these Terms of Use.
4. Your Contributions are not false inaccurate, or misleading.
5. Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.
6. Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).
7. Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
8. Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against specific person or class of people.
9. Your Contributions do not violate any applicable law, regulation, or rule.
10. Your Contributions do not violate the privacy or publicity rights of any third party.
11. Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.
12. Your Contributions do not violate any applicable law concerning child pornography or otherwise intended to protect the health or well-being of minors.
13. Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap
14. Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.
Any use of the Application in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Application.
7. CONTRIBUTION LICENSE
By posting your Contributions to any part of the Application or making Contributions accessible to the Application by linking your account from the Application to any of your social networking accounts you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use copy, reproduce disclose, sell, resell, publish, broad cast, retitle, archive, store, cache, publicly display, reformat, translate, transmit, excerpt(in whole or in part), and distribute such Contributions(including, without limitation, your image and voice)for any purpose, commercial advertising, or otherwise, and to prepare derivative works of, or incorporate in other works, such as Contribution, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels.
This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.
We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions We are not liable for any statements or representations in your Contributions provided by you in any area in the Application You are solely responsible for your Contributions to the Application and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions
We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorize any Contributions to place them in more appropriate locations in the Application; and (3)to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.
8. LIABILITY
8.1 Licensor's responsibility in the case of violation of obligations and tort shall be limited to intent and gross negligence. Only in case of a breach of essential contractual duties (cardinal obligations), Licensor shall also be liable in case of slight negligence. In any case, liability shall be limited to the foreseeable, contractually typical damages. The limitation mentioned above does not apply to injuries to life, limb, or health.
8.2 Licensor takes no accountability or responsibility for any damages caused due to a breach of duties according to Section 2 of this Agreement. To avoid data loss, You are required to make use of backup functions of the Application to the extent allowed by applicable third-party terms and conditions of use. You are aware that in case of alterations or manipulations of the Application, You will not have access to licensed Application.
9. WARRANTY
9.1 Licensor warrants that the Application is free of spyware, trojan horses, viruses, or any other malware at the time of Your download. Licensor warrants that the Application works as described in the user documentation
9.2 No warranty is provided for the Application that is not executable on the device, that has been unauthorizedly modified, handled inappropriately or culpably, combined or installed with inappropriate hardware or software, used with inappropriate accessories, regardless if by Yourself or by third parties, or if there are any other reasons outside of LEMO TECHNOLOGY PTE. LTD.'s sphere of influence that affect the executability of the Application.
9.3 You are required to inspect the Application immediately after installing it and notify LEMO TECHNOLOGY PTE. LTD. about issues discovered without delay by e-mail provided in
Privacy Policy
. The defect report will be taken into consideration and further investigated if it has been mailed within a period of 90 days after discovery.
9.4 If we confirm that the Application is defective, LEMO TECHNOLOGY PTE. LTD. reserves a choice to remedy the situation either by means of solving the defect or substitute delivery.
9.5 In the event of any failure of the Application to conform to any applicable warranty, You may notify the App-Store-Operator, and Your Application purchase price will be refunded to You. To the maximum extent permitted by applicable law, the App-Store-Operator will have no other warranty obligation whatsoever with respect to the App, and any other losses, claims, damages, liabilities, expenses and costs attributable to any negligence to adhere to any warranty.
9.6 If the user is an entrepreneur, any claim based on faults expires after a statutory period of limitation amounting to twelve (12) months after the Application was made available to the user. The statutory periods of limitation given by law apply for users who are consumers.
10. PRODUCT CLAIMS
LEMO TECHNOLOGY PTE. LTD. and the End-User acknowledge that LEMO TECHNOLOGY PTE. LTD., and not Apple, is responsible for addressing any claims of the End-User or any third party relating to the licensed Application or the End-User's possession and/or use of that licensed Application, including, but not limited to:
(i) product liability claims;
(ii) any claim that the licensed Application fails to conform to any applicable legal or regulatory requirement; and
(iii) claims arising under consumer protection, privacy, or similar legislation, including in connection with Your Licensed Application's use of the Health Kit and Home Kit.
11. LEGAL COMPLIANCE
You represent and warrant that You are not located in country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and that You are not listed on any U.S. Government list of prohibited or restricted parties
12. CONTACT INFORMATION
For general inquiries, complaints, questions or claims concerning the licensed Application, please contact:
Lemo Team
60 PAYA LEBAR ROAD #08-10 PAYA LEBAR SQUARE SINGAPORE（409051）
feedback@lemochat.com
13. TERMINATION
The license is valid until terminated by LEMO TECHNOLOGY PTE. LTD. or by You. Your rights under this license will terminate automatically and without notice from LEMO TECHNOLOGY PTE. LTD. if You fail to adhere to any term(s) of this license. Upon License termination, You shall stop all use of the Application, and destroy all copies, full or partial, of the Application
14. THIRDPARTY- TERMS OF AGREEME AND BENEFICIARY
LEMO TECHNOLOGY PTE. LTD. represents and warrants that LEMO TECHNOLOGY PTE. LTD. will comply with applicable third-party terms of agreement when using licensed Application.
In Accordance with Section 9 of the "Instructions for Minimum Terms of Developer's End-User License Agreement," Apple and Apple's subsidiaries shall be third-party beneficiaries of this End User License Agreement and-upon Your acceptance of the terms and conditions of this license agreement Apple will have the right (and will be deemed to have accepted the right) to enforce this End User License Agreement against You as a third-party beneficiary thereof.
15. INTELLECTUAL PROPERTY RIGHTS
LEMO TECHNOLOGY PTE. LTD. and the End-User acknowledge that, in the event of any third-party claim that the licensed Application or the End-User's possession and use of that licensed Application infringes on the third party's intellectual property rights, LEMO TECHNOLOGY PTE. LTD., and not Apple, will be solely responsible for the investigation, defense, settlement and discharge or any such intellectual property infringement claims
16. APPLICABLE LAW
This license agreement is governed by the laws of SINGAPORE excluding its conflicts of law rules.
17. MISCELLANEOUS
17.1 If any of the terms of this agreement should be or become invalid, the validity of the remaining provisions shall not be affected. Invalid terms will be replaced by valid ones formulated in a way that will achieve the primary purpose
17.2 Collateral agreements, changes and amendments are only valid if laid down in writing. The preceding clause can only be waived in writing.
17.3 Persons under the age of 18 are not eligible to use the Lemo service.
Notwithstanding the above, due to different age requirements in certain countries and regions, we may impose access restrictions in accordance with such requirements.
PRIVACY POLICY
Last updated April 27, 2022
Thank you for choosing to be part of our community at LEMO TECHNOLOGY PTE. LTD., doing business as Lemo ("
Lemo
", "
we
", "
us
", "
our
"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at feedback@lemochat.com.
When you use our mobile application, as the case may be (the "
App
") and more generally, use any of our services (the "Services", which include the App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect,
                how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
This privacy notice applies to all information collected through our Services (which, as described above, includes our App). as well as, any related services, sales marketing or events.
Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
3. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
4. HOW LONG DO WE KEEP YOUR INFORMATION?
5. WHAT ARE YOUR PRIVACY RIGHTS?
6. CONTROLS FOR DO-NOT-TRACK FEATURES
7. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
8. DO WE MAKE UPDATES TO THIS NOTICE?
9. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
10. HOW CAN YOU REVIEW UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
1.WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short
: We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the App, express an interest in obtaining information about us or our products and Services, when you participate in activities on the App(such as by posting messages in our online forums or entering competitions, contests or giveaways)or otherwise when you contact us.
The personal information that we collect depends on the context of your interactions with us and the App, the choices you make and the products and features you use. The personal information we collect may include the following:
Personal Information Provided by You. We collect phone numbers; email addresses; usernames; location; gender, date of birth; and other similar information.
Social Media Login Data. We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called "1. WHAT INFORMATION DO WE COLLECT?" below.
All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
Information collected through our App
In Short
: We collect information regarding your geo-location, mobile device, push notifications when you use our App
If you use our App, we also collect the following information:
· Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
· Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's bluetooth, camera, contacts microphone, social media accounts storage, and other features. If you wish to change our access or permissions you may do so in your device's' settings. Mobile Device Data. We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device's operating system or platform, the type of mobile device you use, your mobile device's unique device ID and information about the features of our App you accessed.
· Push Notifications. We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes
Information collected from other sources
In Short
: We may collect limited data from public databases, marketing partners, social media platforms, and other outside sources.
In order to enhance our ability to provide relevant marketing, offers and services to you and update our records, we may obtain information about you from other sources, such as public databases joint marketing partners, affiliate programs, data providers, social media platforms, as well as from other third parties. This information includes mailing addresses, job titles, email addresses, phone numbers, intent data (or user behavior data) Internet Protocol (IP) addresses, social media profiles social media URLs and custom profiles, for purposes of targeted advertising and event promotion. If you interact with us on a social media platform using your social media account (e.g. Facebook or Twitter, we receive personal information about you such as your name, email address, and gender. Any personal information that we collect from your social media account depends on your social media account's privacy settings
2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short
: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share your data that we hold based on the following legal basis:
·
Consent
: We may process your data if you have given us specific consent to use your personal information for a specific purpose.
·
Legitimate Interests
: We may process your data when it is reasonably necessary to achieve our legitimate business interests.
·
Performance of Contract
: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
·
Legal Obligations
: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
·
Vital Interests
: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
·
Business Transfers
. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company.
·
Other Users
. When you share personal information or otherwise interact with public areas of the App, such personal information may be viewed by all users and may be publicly made available outside the App in perpetuity. If you interact with other users of our App and register for our App through social network(such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our App, and view your profile.
3. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
In Short
: If you choose to register or log in to our services using a social media account, we may have access to certain information about you.
Our App offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform.
We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant App Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
4. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short
: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible(for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
5. WHAT ARE YOUR PRIVACY RIGHTS?
In Short
: In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and(iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws.
If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en. htm.
If you are a resident in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html.
If you have questions or comments about your privacy rights, you may email us at feedback@lemochat.com.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
·Contact us using the contact information provided.
·Log in to your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.
Opting out of email marketing
: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list-however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:
6. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
7. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short
: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the App, you have the right to request removal of unwanted data that you publicly post on the App. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California We will make sure the data is not publicly displayed on the App but please be aware that the data may not be completely or comprehensive removed from all our systems. eg. backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines "resident" as:
(1)Every individual who is in the State of California for other than a temporary or transitory purpose and
(2)Every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve(12)months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address,
                    telephone or mobile contact number, unique personal identifier,
                    online identifier, Internet Protocol address, email address and
                    account name
YES
B. Personal information categories listed
                        in the California Customer Records
                        statute	Name, contact information, education, employment,
                        employment history and financial information
Name, contact information, education, employment,
                        employment history and financial information
YES
C. Protected classification characteristics
                        under California or federal law
Gender and date of birth
YES
D. Commercial information
Purchase history
YES
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network
                        activity
Browsing history, search history, online behavior, interest data,
                        and interactions with our and other websites, applications,
                        systems and advertisements
NO
G. Geolocation data
Device location
YES
H. Audio, electronic, visual, thermal,
                        olfactory, or similar information
Images and audio, video or call recordings created in
                        connection with our business activities
YES
I. Professional or employment-related
                        information
Business contact details in order to provide you our services at
                        a business level, job title as well as work history and
                        professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal
                        information
Inferences drawn from any of the collected personal
                        information listed above to create a profile or summary about,
                        for example, an individual's preferences and characteristics
NO
We may also collect other personal information outside of these categories instances where you interact with us in-person online, or by phone or mail in the context of:
·Receiving help through our customer support channels;
·Participation in customer surveys or contests; and
·Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
More information about our data collection and sharing practices can be found in this privacy notice.
You may contact us by email at feedback@lemochat.com, or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt-out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal data.
LEMO TECHNOLOGY PTE. LTD. has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding 12 months. LEMO TECHNOLOGY PTE. LTD. will not sell personal information in the future belonging to website visitors, users and other consumers.
Your rights with respect to your personal data
Right to request deletion of the data-Reques to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such(but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation or any processing that may be required to protect against illegal activities.
Right to be informed Request to know
Depending on the circumstances, you have a right to know:
·whether we collect and use your personal information;
·the categories of personal information that we collect,
·the purposes for which the collected personal information is used;
·whether we sell your personal information to third parties;
·the categories of personal information that we sold or disclosed for a business purpose;
·the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
·the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer's Privacy rights
We will not discriminate against you if you exercise your privacy rights
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on ile, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. If, however, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity, and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
·you may object to the processing of your personal data
·you may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the data
·you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
·you may request to opt-out from future selling of your personal information to third parties. Upon receiving a request to opt-out, we will act upon the request as soon as feasibly possible, but no later than 15 days from the date of the request submission
To exercise these rights, you can contact us by email at feedback@lemochat com, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you
Financial Incentives
"Financial incentive" means a program, benefit, or other offering, including payments to consumers as compensation, for the disclosure, deletion, or sale of personal information。
The law permits financial incentives or a price or service difference if it is reasonably related to the value of the consumer's data. A business must be able to explain how the financial incentive or price or service difference is reasonably related to the value of the consumer's data. The explanation must include:
· a good-faith estimate of the value of the consumer's data that forms the basis for offering the financial incentive or price or service difference; and
· a description of the method the business used to calculate the value of the consumer's data.
We may decide to offer a financial incentive (e.g. price or service difference) in exchange for the retention or sale of a consumer's personal information.
If we decide to offer a financial incentive, we will notify you of such financial incentive and explain the price difference, as well as material terms of the financial incentive or price of service difference, including the categories of personal information that are implicated by the financial incentive or price or service difference.
If you choose to participate in the financial incentive you can withdraw from the financial incentive at any time by emailing us at feedback@lemochat. com, or by referring to the contact details at the bottom of this document.
8. DO WE MAKE UPDATES TO THIS NOTICE?
In Short
: Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
9. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us at feedback@lemochat.com or by post to:
LEMO TECHNOLOGY PTE. LTD.
60 PAYA LEBAR ROAD #08-10 PAYA LEBAR SQUARE SINGAPORE（409051）
10. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country you may have the right to request access to the personal information we collect from you, change that information or delete it in some circumstances. To request to review, update, or delete your personal information, please email: feedback@lemochat.com. We will respond to your request within 30 days.
You can delete some of your personal information through "Me - Settings - Account Safety - Delete Account". You can ask us to delete personal information in the following circumstances:
1. If Lemo process the personal information violates laws and regulations;
2. If Lemo collect and use your personal information without your permission;
3. If Lemo process the personal information materially violates mutual agreement;
4. If you no longer use our products or services;
5. If Lemo no longer provide our products or services to you again.
When you delete information from our services, we may not delete the related information from the backup system immediately, but will delete them when the backup is updated.
COOKIES POLICY
Last updated December 01, 2020
This Cookie Policy explains how LEMO TECHNOLOGY PTE. LTD. ("
Company
", "
we
", "
us
", and "
our
")uses cookies and similar technologies to recognize you when you visit our websites at
http://www.lemochat.com
, ("
Websites
"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.
In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.
What are cookies?
Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.
Cookies set by the website owner (in this case, LEMO TECHNOLOGY PTE. LTD. )are called "first party cookies". Cookies set by parties other than the website owner are called "third party cookies". Third party cookies enable third party features or functionality to be provided on or through the website (e.g. like advertising, interactive content and analytics). The parties that set these third party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.
Why do we use cookies?
We use first and third party cookies for several reasons. Some cookies are required for technical reasons in order for our Websites to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our Online Properties. Third parties serve cookies through our Websites for advertising, analytics and other purposes. This is described in more detail below.
The specific types of first and third party cookies served through our Websites and the purposes they perform are described below(please note that the specific cookies served may vary depending on the specific Online Properties you visit):
How can I control cookies?
You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences in the Cookie Consent Manager. The Cookie Consent Manager allows you to select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.
The Cookie Consent Manager can be found in the notification banner and on our website. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. You may also set or amend your web browser controls to accept or refuse cookies. As the means by which you can refuse cookies through your web browser controls vary from browser-b-to-. you should visit your browser's' help menu for more information.
In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit
http://www.aboutads.info/choices/
or
http://www.youronlinechoices.com
.
The specific types of first and third party cookies served through our Websites and the purposes they perform are described in the table below (please note that the specific cookies served may vary depending on the specific Online Properties you visit):
Essential website cookies:
These cookies are strictly necessary to provide you with services available through our Websites and to use some of its features, such as access to secure areas.
Analytics and customization cookies:
These cookies collect information that is used either in aggregate form to help us understand how our Websites are being used or how effective our marketing campaigns are, or to help us customize our Websites for you.
Name: _gid
Purpose: Keeps an entry of unique ID which is then used to come up with statistical data on website usage by visitors. it is a HTTP cookie type and expires after a browsing session.
Service: Google Analytics
View Service Privacy Policy
.
type: http_cookie
Name: _gat#
Purpose: Enables Google Analytics regulate the rate of requesting. it is a HTTP cookie type that lasts for a session.
Service: Google Analytics
View Service Privacy Policy
.
type: http_cookie
Name: _ga
Purpose: It records a particular ID used to come up with data about website usage by the user. it is a HTTP cookie that expires after 2 years.
Service: Google Analytics
View Service Privacy Policy
.
type: http_cookie
What about other tracking technologies, like web beacons?
Cookies are not the only way to recognize or track visitors to a website. We may use other, similar technologies from time to time, like web beacons(sometimes called "tracking pixels"or "clear gifs"). These are tiny graphics files that contain a unique identifier that enable us to recognize when someone has visited our Websites or opened an e-mail including them. This
            allows us, for example, to monitor the traffic patterns of users from one page within a website to another, to deliver or communicate with cookies, to understand whether you have come to the website from an online advertisement displayed on a third-party website, to improve site performance, and to measure the success of e-mail marketing campaigns. In many instances, these technologies are reliant on cookies to function properly, and so declining cookies will impair their functioning.
Do you use Flash cookies or Local Shared Objects?
Websites may also use so-called "Flash Cookies"(also known as Local Shared Objects or "LSOs") to, among other things, collect and store information about your use of our services, fraud prevention and for other site operations.
If you do not want Flash Cookies stored on your computer, you can adjust the settings of your Flash player to block Flash Cookies storage using the tools contained in the
Website Storage Settings Panel
. You can also control Flash Cookies by going to the
Global Storage Settings Panel
and following the instructions(which may include instructions that explain, for example, how to delete existing Flash Cookies(referred to "information" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash Cookies  that are not being delivered by the operator of the page you are on at the time).
Please note that setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce or impede the functionality of some Flash applications, including potentially, Flash applications used in connection with our services or online content.
Do you serve targeted advertising?
Third parties may serve cookies on your computer or mobile device to serve advertising through our Websites. These companies may use information about your visits to this and other websites in order to provide relevant advertisements about goods and services that you may be interested in. They may also employ technology that is used to measure the effectiveness of advertisements. This can be accomplished by them using cookies or web beacons to collect information about your visits to this and other sites in order to provide relevant advertisements about goods and services of potential interest to you. The information collected through this process does not enable us or them to identify your name, contact details or other details that directly identify you unless you choose to provide these.
How often will you update this Cookie Policy?
We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.
            The date at the top of this Cookie Policy indicates when it was last updated.
Where can get further information?
If you have any questions about our use of cookies or other technologies, please email us at
feedback@lemochat.com
or by post to:
LEMO TECHNOLOGY PTE. LTD.
60 PAYA LEBAR ROAD #08-10 PAYA LEBAR SQUARE SINGAPORE（409051）
Community Guidelines
Dear users:
Lemo is committed to providing services including real-time voice, video call, text & picture editing and updates posting, but users are also bound by the rules listed below. If there is any illegal content posted or disseminated on this platform, please let us know.
Lemo takes tough line against obscenity, vulgarity, violence, disruptive behaviors and instigation of crimes. Let’s work together for an upright and healthy Lemo!
Rules and Disciplinary Action for Chat Room Owners
Chat room owners are duty-bound to regulate their rooms and respond to violations but, if not, they will be subjected to punishment along with the involved violators. Owners in any of the following scenarios shall receive an ID ban:
1. Failing to cope with illicit content against the User Behavior Code
2. Over 15 in one room involving in insult, slander, troublemaking and other practices disruptive of chat room order.
(PS: Owners shall not be subject to joint punishment as long as they [report] or [boot out] the malicious troublemakers the moment they spot them.)
User Behavior Code and Disciplinary Action
Users shall keep to the User Behavior Code when using Lemo. Any user in the following cases will be silenced or receive or receive a ban on account.
1. Erotic acts
• Dissemination of sexually explicit content, including yet not confined to eroticism, whoring, hook-up, sexually arousing breaths, one-night stand, dirty talks & texts and third-party accounts & links.
• Sexually accosted behaviors with innuendos, including yet not confined to appearing in underwear, close-ups of body parts such as chest, hip and legs, and perverted fan services.
2. Vulgar acts
Acts instigating vulgar behaviors including yet not confined to mic kissing, sexual panting and scream, showing underwear, sexual moves and male users appearing topless.
3. Illicit acts including yet not confined to:
• Reactionary acts
Breach to the general principles enshrined in the Constitution of the People’s Republic of China, damage to national security, subverting the State power, incitation of ethnic hatred, propagation of cult beliefs and feudal superstition, and unlawful assembly.
• Drug trafficking and the sale and purchase of counterfeit banknotes, guns, ammunition as well as regulated knives, illicit drugs and fake certificates.
• Posting content involved with gamble gathering, gambling strategies and things along that line.
• Employing and/or instigate others to engage in terrorist violence.
4.Immoral acts
Provoking, threatening, slandering, and insulting others, causing damages to others’ interests, illegal gathering, holding funerals with malicious intents and other acts that destabilize Lemo.
5.Advertising acts
Cheerleading for or recommend others, in order to seek profits, to buy and/or use products that do not belong to Lemo by posting any ad-related information on the platform. Specifically, these acts shall include advertising other apps, products
                and shops, publishing accounts of third-party platforms (Facebook, Google and/or phone numbers) to redirect users and other behaviors that involve fraud, blatant wooing for sexually tantalizing wheezes, and dirty talks, and that involve
                fundraising advertisements.
6. Posting bloody, violent, horrible, disgusting and other unpleasant contents, including yet not confined to:
• Real pictures where human and/or animals are killed, crippled, shot, pierced and/or tortured.
• Paintings or texts that depict violence, self-mutilation and/or child abuse.
• Bloody and horrible scenarios
7. Using plug-in software or third-party tools to modify coins, gifts and registration, and other acts disturbing Lemo’s operation.
8. Abnormal uses of account
Users in any of the following conditions shall receive a control or ban on their accounts:
• Hoarding multiple Lemo accounts, accumulating golden coins with multiple accounts and acts disruptive of Lemo’s operation.
• Abnormal attempts of account login and top-up, and other signifiers of risks in accounts.
9. User data access:
The platform has the right to use the portrait and signature uploaded by the user on Lemo. If you do not agree with the free authorization of the platform, you can cancel your account and refuse to use the software.
Recharge items for incapacitated person and limited capacity person
1. If the incapacitated person and limited capacity person press the recharge button, they are presumed to have obtained legal guardian permission or comply with the provisions of legal ACTS.
2. If not,legal guardian can apply for refund according to the official announcement process, and provide appropriate supporting documents. After confirmation by the official operator, the legal guardian shall be refunded the unused coin fee
                (excluding the coin given by the system).
Statement:
Lemo shall reserve the final authority to interpret the Rules aforesaid, and continues to perfect the Rules for maintaining a healthy and well-managed platform.
How do I cancel my Lemo account?
Looking for a break from Lemo? We get it. Sometimes it's good to take a step back from everything that's going on. Follow our step-by-step instructions on how to close your Lemo account.
Currently, for network and account security reasons, you can only log out of your Lemo account through our IOS/Android native mobile app. If you have any questions, please contact our team at the following address: 60 PAYA LEBAR ROAD #08-10 PAYA LEBAR SQUARE SINGAPORE (409051)
Note: Logout deletes the account
· Instructions for cancellation of Lemo account
· Important reminder of account cancellation
· How to cancel my account?
Notice of Delete Lemo Account
Before the cancellation application you submitted takes effect, the Lemo team will verify your account as follows to ensure the safety of your account and virtual property.
Account virtual property settlement Before cancellation, the gold coins must be emptied. After the cancellation application is submitted, your account will be forced to log out and there will be a30-day review period.If you do not want to log out of the account, just log in to this account during the pending review period.If you are sure that you need to log out,please do not log in to this account during this period to ensure that the logout is complete.
Important Notification
After the cancellation application is submitted,your account will be forced to log out and there will bea 30-day review period. If you do not want to log out of the account, just log in to this account during the pending review period. If you are sure that you need to log out,please do not log in to this account during this period to ensure that the logout is complete.
By canceling your Lemo account, you will no longer be able to use your Lemo account or retrieve any content or information you have added or posted (even if you use the same third party to register and use Lemo again, including but not limited to:
(1) Before canceling your account, you need to properly handle all virtual property issues in Lemo. lf you have any questions, please confirm with the lemo team before applying to cancel your account.
(2)After you cancel your account, you will no longer be able to log in and use the Lemo service.The gold coin balance, flower gift, points, charm level, online level, wealth level, moments you shared, friendship you have obtained etc.will be regarded as your own renunciation and cannot continue to use.Besides, you understand and agree that Lemo cannot assist you to restore the aforementioned services.
(3) During the cancellation of the Lemo account,if your account is complained by others, investigated by the state agency, or in litigation or arbitration proceedings, the Lemo team has the right to terminate the cancellation of your account without obtaining your consent.Please note that the cancellation of your account does not mean that all account behaviors and related responsibilities have been exempted or mitigated before the account cancellation.
Please note that the cancellation of your account does not mean that all account behaviors and related responsibilities have been exempted or mitigated before the account cancellation
How to close your account
Step 1:
Click here
to download the Lemo app for your mobile operating system and sign in to your account.
Step 2：
When you are successfully logged in, click the [Setting] button to go to the [Account Safety] page.
Step 3:
Click [Delete Account] button to enter the corresponding page, please read the Notice of Delete Lemo Account, and then click next.
tep 4:
If a mobile phone number is bound, a verification code will be sent to the bound mobile phone. Fill in the verification code and click OK to verify. If your account is not   to a mobile phone number, your login Lemo hod will be verified, according to the prompt verification.
Step 5:
After the cancellation request is submitted, your account will be logged out directly and will be reviewed for 15 days, after which the cancellation will be completed.