Sepetim
Menü
Hesabım
Kampanyalar
Sepetim
Giriş Yap veya Üye Ol
Biz,
Ata Express Elektronik İletişim Tanıtım Pazarlama Dağıtım Sanayi ve Ticaret A.Ş. (“Ata Express”)
olarak kişisel verilerinizin korunmasına değer veriyor, dolayısıyla sizin de aynı hassasiyeti göstermenizi bekliyoruz. Bu sebeple hangi kişisel verilerinizi ne amaçla kullandığımızı detaylarıyla anlatan bu metni okumanız, bunların idari ve teknik güvenliğinden
“Veri sorumlusu”
sıfatıyla sorumlu olan
Ata Express
’in yükümlülüklerini net bir şekilde anladığınızı göstermeniz bizim için çok önemlidir.
Neden bu metni okuyorum?
7 Nisan 2016 tarihinde yürürlüğe giren
6698
sayılı
Kişisel Verilerin Korunması Kanunu ("KVKK")
10. maddesi, kişisel verileri işlenen (kullanılan) kişilerin (
KVKK'da ilgili kişi olarak ifade edilmektedir
), bu verileri kullanan "
Veri Sorumlusu
" tarafından bilgilendirilmesini zorunlu kılmaktadır.
Kullanılan kişisel verilerim nelerdir?
Veri Kategorisi
İşlenen Kişisel Verileriniz
Kimlik Verisi
Adınız, soyadınız
İletişim Verisi
E-posta adresiniz, Cep telefonu numaranız, Sabit telefon numaranız, Adres tipi, İl ve ilçe, semt/mahalle adı, Cadde adı, Sokak adı, Bina no., Bina adı, Daire no., Adres açıklaması
Lokasyon Bilgisi
Açık rızanızın varlığı halinde lokasyon bilginiz
Hukuki İşlem Bilgisi
Üyelik sözleşmesi kabul bilginiz, mahkeme veya idari mercilerce talep edilmesi halinde kanuni yükümlülüklerin ifası amacıyla işlenen dava/şikâyet konusu, mesafeli satış sözleşmesi ve ön bilgilendirme formu kabul bilginiz,
İşlem Güvenliği Verisi
İnternet sitesi giriş-çıkış saatiniz, IP adresi bilginiz, Şifre bilgileriniz, Doğrulama kodu bilgileriniz, Cihaz türünüz ve işletim sistemi bilginiz, Teknik hizmetlere ilişkin hata kayıtları
Müşteri İşlem Bilgisi
Sipariş detayınız (
Sipariş edilen ürün/ler, sipariş etme saat ve tarihi,
sipariş notları, siparişin ulaşıp ulaşmadığı bilgisi, siparişin ulaşmasını sağlayan kurye çalışanı bilgisi
), Talep ve şikayetleriniz, Sipariş değişikliği veya iptali bilgisi, İstek ve Önerileriniz sekmesindeki mesajınız ve iletişim konunuz, Canlı Destek iletişim mesajınız ve iletişim ile ilgili marka seçiminiz,
Finans Verisi
Sipariş tutarı ve ödeme bilgisi,
Pazarlama Verisi
Çerezler vasıtasıyla elde edilen veriler, sipariş puanlamalarınız (Hız, Servis, Lezzet), hizmet ve ürün kullanımlarınıza yönelik analizler, kupon ve kampanya yararlanmalarınız
Açık rızanızın varlığı halinde tuttuğunuz takım bilgisi
Özel nitelikli kişisel veriler diğer kişisel verilere kıyasla daha yüksek bir ihlal riski doğurmaktadır, bu veriler; kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkûmiyeti ve güvenlik tedbirleri ile ilgili verileriyle biyometrik ve genetik verilerdir.
Canlı Destek ve İstek ve Önerileriniz sekmesindeki yorumlarınız vasıtasıyla bize ulaşırken özel nitelikli kişisel verilerinizi bizimle paylaşmamanızı öneririz. Mesajlarınız kapsamında iletebileceğiniz özel nitelikli kişisel verilerinizi; istek, öneri ve şikayetlerinizin giderilebilmesi amacıyla özgür iradenizle paylaştığınız ve işlenmesine rıza gösterdiğiniz kabul edilecektir.
Kişisel verilerim nasıl ve hangi gerekçe ile elde ediliyor?
Ata Express
olarak kişisel verilerinizi,
Üyelik oluşturmanızla ve üyeliğiniz sırasındaki işlemlerinizle,
Sipariş vermenizle,
İstek ve Önerileriniz formunu doldurmanızla veya bizimle Canlı Destek iletişimi kurmanızla,
Burger King Facebook Chatbot platformu, Popeyes Facebook Chatbot platformu üzerinden erişiminizle,
birlikte dijital yollarla (
KVKK'da "otomatik olan" yöntem şeklinde ifade edilmektedir.
) toplamaktayız.
Kişisel verilerinizi; bir hakkın tesis edilmesi, kullanılması veya korunabilmesi ve hukuki yükümlülüklerimizin yerine getirilebilmesi, temel hak ve özgürlüklere zarar vermemek kaydıyla hukuki olarak geçerli sayılan menfaatlerimizin yerine getirilebilmesi için işlemenin zorunlu olması ve işlemenin kanunlarda öngörülmüş olması, sözleşme tarafı olan sizlerle gerekli sözleşmelerin kurulabilmesi ve bu sözleşmelerin uygulanabilmesi hukuki sebeplerinin yanı sıra gerekmesi halinde açık rızanıza başvurmak suretiyle toplamaktayız.
Kişisel verilerim neden kullanılıyor?
Ata Express
olarak
üyeliğiniz ve siparişleriniz kapsamında;
Üyelik sözleşmesinin kurulması ve hesabınızın oluşturulması
(Örneğin, üyeliğiniz kapsamında sunduğunuz bilgileri üyelik sözleşmesinin kurulması ve üyelik hesabınızın oluşturulması için işlemekteyiz.),
Adresinize yakın olan restoranların tespit edilmesi
(Örneğin, tarafınızca girilecek adres bilginiz ya da açık rızanızın varlığı halinde sunduğunuz lokasyon verinizi size hizmet sunabilecek konumdaki restoranları tespit etmek için işlemekteyiz.)
Sipariş süreçlerinin yürütülmesi ve sipariş kayıtlarının alınması
(Örneğin, sepet bilginizi ve sipariş detayınızı, sipariş süreçlerinin başlatılabilmesi için işlemekteyiz.),
Siparişleriniz doğrultusunda üretimlerin planlanması ve siparişlerinizin size ulaştırılması
(Örneğin, verdiğiniz siparişi size ulaştırabilmek için siparişinizi ve adres bilginizi ilgili restoranla paylaşmaktayız.)
Sipariş öncesi veya sipariş sonrası talep ve şikayetlerinizin takip edilmesi ile talep ve şikayetlerinizin yerine getirilmesi
(Örneğin, siparişleriniz ile ilgili bize ulaşmanız halinde taleplerinizin yerine getirilmesi için iletişim içeriğinizi işlemekteyiz.),
Siparişinize yönelik sipariş öncesi veya sipariş sonrası iletişimlerin kurulması
(Örneğin, siparişiniz ile ilgili bilgilendirme amaçlı iletişimler kurabilmek adına telefon numaranızı işlemekteyiz. Sabit telefon numaranızı, cep telefonu numaranız ile iletişim kuramamamız halinde size ulaşabilmek adına alternatif olarak talep etmekteyiz.)
Özel tekliflerin, kampanyaların, indirim ve promosyonların sağlanması ve bunların kullanımlarına yönelik takiplerinin yürütülmesi
(Örneğin, yararlandığınız indirimleri sipariş tutarına yansıtabilmek ve süreçlerin gerektiği gibi ilerlediğini denetleyebilmek için işlemekteyiz.),
İnternet sitemiz teknik altyapı ve bilgi güvenliğinin sağlanması ve geliştirilmesi, amaca aykırı kullanımların engellenmesi
(Örneğin, sunulan hizmetlerde teknik sebeplerle aksama olması durumunda ilgili hata durumlarının meydana geldiği durumları kaydetmekteyiz.)
Çerezlerimiz vasıtasıyla sizlere sunduğumuz hizmetlerin iyileştirilmesi, ilgilendiğiniz sekmeler ve bu sekmeleri kullanımınız sizlere en uygun hizmetin sağlanması
(Örneğin, internet sitemizi ziyaretlerinizde hangi sekmeleri daha sık kullandığınızı veya hangi sekmelere erişim zorluğu yaşadığınızı tespit ederek internet sitemizi geliştirmek adına bu verilerinizi işlemekteyiz.),
İnternet sitesi kullanımının arttırılması, marka ve ürünlerimizin pazarlama süreçlerinin yürütülmesi ve size kişiselleştirilmiş reklamlar sunulabilmesi
(Örneğin, hangi ürün veya hizmetlerimizle daha çok ilgilendiğinizi tespit ederek size bu tür ürünlere yönelik reklamlar sunmak adına verilerinizi işlemekteyiz.)
Sipariş ödeme süreçlerinin yürütülmesi, takibi ve denetlenmesi
(Örneğin, finans ve muhasebe süreçlerimizin yürütülebilmesi için ödeme bilginizi işlemekteyiz.),
Yeni tekliflerin, kampanyaların, indirimlerin ve promosyonların planlanması
(Örneğin, size özel kampanyalar sunabilmek adına sipariş detaylarınızı ve açık rızanızın varlığı halinde tuttuğunuz takım bilgisini işlemekteyiz.),
Ürün ve hizmetlerimizin sunulmasına yönelik ölçümlerin yürütülebilmesi
(Örneğin, size sunulan hizmete yönelik denetimler yürütmekte, sizlerin hız, servis ve lezzet puanlamalarını da bu amaçla işlemekteyiz.),
Siparişlerinize yönelik hukuki onayların alınması
(Örneğin, yiyecek ve içecek harici siparişlerinizle ilgili olarak mesafeli satış sözleşmesinin kurulması ve ön bilgilendirmenin tarafınıza sağlanması yönünde onaylarınızı işlemekteyiz.),
Sunulan ürün ve hizmetlere yönelik hukuk süreçlerinin yürütülmesi
(Örneğin, yetkili kurum ve kuruluşlarca talep edilmesi halinde bilgilerinizi ilgili talebin yerine getirilebilmesi için işlemekteyiz.)
amaçlarını gerçekleştirebilmek için işliyor ve
bu amaçların dışında asla kullanmıyoruz.
Kişisel verilerim başkalarına aktarılıyor mu?
Evet, kişisel verilerinizi özetle iş ortaklarımıza, resmî kurumlara, denetçilerimize, avukatlarımıza, mali müşavirlerimize aktarmak durumunda kalabiliyoruz. Ancak aktarımı yalnızca belirli amaçlar çerçevesinde ve bilginiz dahilinde yapıyoruz. Dolayısıyla kişisel verileriniz;
Tıkla Gelsin platformlarının yürütülmesi, geliştirilmesi ve yönetilmesi, ürün ve hizmetlerimize yönelik tedarik ve destek süreçlerinin yürütülebilmesi, hizmet kalitemizin arttırılması amaçlarıyla iş ortaklarımıza,
Şirket süreçlerimizin devamlılığının sağlanması, çağrı merkezi operasyonlarının yürütülmesi, hizmet süreçlerinin yürütülmesi, organizasyonel gerekliliklerimizin yerine getirilebilmesi, teknik altyapının sağlanması ile destek ve kontrollerinin yürütülmesi, reklam ve pazarlama süreçlerin planlanması ve yürütülmesi, denetim ve raporlama süreçlerinin yürütülebilmesi amaçlarıyla iştiraklerimize,
İş süreçlerimizin mevzuata uygun yürütülmesi ile hukuk işlerinin takibi ve yürütülmesi amacıyla avukatlar, denetçiler ve vergi danışmanlarına,
Yetkili kurum ve kuruluşlara bilgi verilmesi amacıyla düzenleyici ve denetleyici kurumlar, mahkeme ve icra müdürlükleri gibi talep edilen bilgiyi vermekle yükümlü olduğumuz diğer resmî kurumlara,
aktarılabilmektedir.
KVKK bana hangi hakları veriyor?
KVKK
size kişisel verileriniz üzerinde kontrol sağlayabilmeniz amacıyla, (a) kişisel verilerinizin işlenip işlenmediğini öğrenme; (b) işlenmişse buna ilişkin bilgi talep etme, (c) işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme; (d) varsa yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme; (e) kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme; (f) kişisel verilerinizin silinmesini veya yok edilmesini isteme gibi ve bunlarla sınırlı olmamak üzere bir çok hak sağlamaktadır. Bu hakların tamamını ve detaylarını
KVKK
'nın 11. maddesinde bulabilirsiniz.
Haklarımı nasıl kullanabilirim?
Belirtilen haklarınızı kullanmak isterseniz taleplerinizi bize yazılı olarak (örneğin
ihtarname veya iadeli taahhütlü mektup vasıtasıyla
) veya kayıtlı elektronik posta (KEP) adresi, güvenli elektronik imza, mobil imza ya da bize daha önce bildirdiğiniz ve
sistemimizde
kayıtlı bulunan elektronik posta adresinizi kullanmak suretiyle iletebilirsiniz.
TIKLAGELSİN ÇEREZ POLİTİKASI
Çerezler, bir internet sitesini ziyaret etmenizle birlikte tarayıcınız tarafından bilgisayarınıza kaydedilen küçük yazı dosyalarıdır. Ata Express Elektronik İletişim Tanıtım Pazarlama Dağıtım Sanayi ve Ticaret A.Ş. (“Ata Express”), sizlere, internet sitesinde kullanılan çerezlere ilişkin detaylı bilgi vermek adına bu metne yer vermektedir.
İnternet sitemizdeki çerezler:
İnternet sitesinin daha düzgün ve verimli şekilde çalışmasını sağlamak,
İnternet sitesi sahibine ziyaretinizle ilgili bazı bilgileri paylaşmak ve böylece ziyaretinizde size özelleştirilmiş bir deneyim sunmak, ziyaretinizi kişiselleştirerek size özel reklamlar sunabilmek,
İnternet sitesi trafiğini arttırmak
İnternet sitesinde sunulan hizmetleri denetlemek ve deneyiminizi iyileştirmek
amacıyla çalışmaktadır.
Çerezlerle gerçekleştirilen faaliyetlerin bir kısmı doğrudan bizim tarafımızdan bir kısmı ise yukarıda belirtilen amaçlarla sınırlı olarak iş birlikteliği yürüttüğümüz firmalarca bizim adımıza yürütülmektedir.
ÇEREZ TERCİHLERİ NASIL YÖNETİLİR?
Çerezlerin kullanımına ilişkin tercihlerinizi değiştirmek ya da çerezleri engellemek veya silmek için tarayıcınızın ayarlarını değiştirmeniz yeterlidir. Birçok tarayıcı çerezleri kontrol edebilmeniz için size çerezleri kabul etme veya reddetme, yalnızca belirli türdeki çerezleri kabul etme ya da bir internet sitesinin cihazınıza çerez depolamayı talep ettiğinde tarayıcı tarafından uyarılma seçeneği sunar. Aynı zamanda, daha önce tarayıcınıza kaydedilmiş çerezlerin silinmesi de mümkündür. Ancak çerezleri devre dışı bırakır veya reddederseniz, bazı tercihleri manuel olarak ayarlamanız gerekebilir, çerez ayarlarınızı değiştirmeniz ile birlikte internet sitemizdeki bazı özellikler ve hizmetler düzgün çalışmayabilir.
Çerezlerin nasıl yerleştirildiği, nasıl görüleceği ve nasıl yönetilip silineceği dahil olmak üzere çerezler hakkında daha fazla bilgi almak için
https://www.youronlinechoices.eu/
ve
www.allaboutcookies.org
veya
www.aboutcookies.org
sayfalarını ziyaret edebilirsiniz.
Ana Sayfaya Dön
Uygulamayı hemen indir
avantajları
kaçırma!
Telefonunuzun kamerasını kullanarak qr kodu okutabilirsiniz.
Çerez Bildirimi
İnternet sitemizdeki bazı çerezler reklam ve pazarlama faaliyetlerinin yürütülmesi, sitemizin daha işlevsel kılınması, internet sitemizi kullanımına yönelik ölçümlerin yapılması ve kişiselleştirilmesi çalışmakta olup bu çerezlerle kişisel verilerinin işlenmesi açık rızana tabidir. Açık rızanı "Kabul Ediyorum" ile sunabilir ya da
Çerez Tercihlerinden
seçeneklerini kaydedebilirsin. Çerezlerle işlenecek olan kişisel verilerine yönelik aydınlatma metnini okumak için
tıklayın
.
Kabul Ediyorum
Kabul Etmiyorum
Çerez Tercihleri