English
Deutsch
Français
Español
Português
한국어
日本語
繁體中文
User Agreement
Welcome to Ujoy Games, as used in these terms and conditions of use (“Terms”), “Ujoy”, “we”, “us”, or “our” refer to UJOY GAMES LIMITED, and all of its affiliates.

We provide our users (“Ujoy Users”) with: Applications for mobile platforms or devices, and web applications accessible on third-party social networking services (“SNS”) (collectively, our mobile and web applications are referred to herein as “Ujoy Applications”) Game publisher networks, crowd sourcing services and platforms (“Networks”) in connection with Ujoy Applications and Third-Party Mobile Applications (defined below), Web domains and subdomains, including Ujoygames.com (collectively, our “Sites”), and web forums or messaging boards in Ujoy Applications and our Sites (collectively, our “Forums”). Any and all of our Ujoy Applications, Networks, Sites and Forums are referred to herein as our “Services”. Please read these Terms carefully because they govern your access to and use of our Services, Ujoy Content, and User Content (defined below) and are legally binding. YOU ACKNOWLEDGE AND AGREE THAT, BY CLICKING ON THE “SIGN UP” BUTTON WHERE APPLICABLE, OR BY ACCESSING OR USING OUR SERVICES OR BY DOWNLOADING OR POSTING ANY CONTENT ON OR THROUGH OUR SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS, WHETHER OR NOT YOU HAVE REGISTERED AS A MEMBER (DEFINED BELOW). IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU HAVE NO RIGHT TO ACCESS OR USE OUR SERVICES OR Ujoy CONTENT. Certain Services, and your access to or use of certain Ujoy Content, may have different, Service-specific or Ujoy Content-specific terms and conditions (“Rules”) posted, or may require you to agree with and accept such additional Rules. If there is a conflict between these Terms and Service-specific Rules or Ujoy Content-specific Rules, the applicable Rules will take precedence with respect to your use of, or access to, such Service or Ujoy Content. In addition, Ujoy offers access to third-party mobile applications available via our Services (each, a ”Third-Party Mobile Application”), which are designed by third-party publishers (each, a ”Third-Party Publisher”). You understand and agree that access to, and use of, any Third-Party Mobile Application shall be subject to terms and conditions of use where provided by the Third-Party Publisher of such Third-Party Mobile Application (“Third-Party Terms”).

1. Modification


Ujoy reserves the right, at its sole discretion, to modify, discontinue or terminate our Services, including any portion thereof, on a global or individual basis, or to modify these Terms, at any time and without prior notice. If we modify these Terms, we will post these Terms as modified or otherwise provide you with notice of the modification. By continuing to access or use our Services after we have posted a modification to these Terms or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Terms. If the modified Terms are not acceptable to you, your only recourse is to cease using our Services.

2.No Unlawful or Prohibited Use


By using our Services, you represent and warrant to Ujoy that you will not use our Services, or any of the content obtained from our Services, for any purpose that is unlawful or prohibited by these Terms.

3.Eligibility and Registration


In order to access the full feature set of our Services, and to post any User Content on or through our Services, you must register to create a Ujoy account (“Ujoy Account”) (any Ujoy Account, collectively, “Ujoy Account”) and become a “Member.” YOU AGREE THAT IF YOU ARE UNDER THE AGE OF 18 OR WHATEVER IS THE AGE OF LEGAL MAJORITY WHERE YOU ACCESS THE SERVICES, YOU REPRESENT THAT YOUR LEGAL GUARDIAN HAS READ, UNDERSTOOD, AND AGREED TO THESE TERMS. In registering for a Ujoy Account, you agree to monitor the account to restrict any use by minors. You accept full responsibility for any unauthorized use of our Services by minors, and this includes any use of your credit cards or other payment or settlement instruments or devices by minors. During the registration process, you will be required to provide certain information, including your email address, and you will establish a username and a password. You agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. Ujoy reserves the right to suspend or terminate your Ujoy Account if any information provided during the registration process or thereafter proves to be inaccurate, not current or incomplete. If you are not a Member, you may only browse or use in limited ways those parts of our Services that are not limited to Members only. You are responsible for safeguarding your password. You agree not to disclose your password to any third party or to allow any third party to use your Ujoy Account, and you agree to take sole responsibility for any activities or actions under your Ujoy Account, whether or not you have authorized such activities or actions. You will immediately notify Ujoy of any unauthorized use of your Ujoy Account. EVEN THOUGH WE USE THE WORD “YOUR” TO DESCRIBE A Ujoy ACCOUNT YOU REGISTERED FOR, YOU AGREE THAT YOU HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN THE Ujoy ACCOUNT AT ALL, AND YOU FURTHER AGREE THAT ALL RIGHTS IN AND TO THE Ujoy ACCOUNT ARE AND ALWAYS WILL BE OWNED BY AND INURE TO THE BENEFIT OF Ujoy.

4.Privacy


Use of our Services is also governed by Ujoy's Privacy Policy. If you have any questions about the Ujoy Privacy Policy, please contact us via email at: privacy@Ujoygames.com.

5.Content


Certain types of content are made available on or through our Services: User Content means text, data, graphics, images, photos, video or audiovisual content, hypertext links and any other content uploaded, transmitted or submitted by a Member on or through our Services. Ujoy Content means text, data, graphics, images, illustrations, forms, documents, marketing materials, look and feel attributes, Ujoy or our licensors' trademarks and logos, Ujoy Applications and Third-Party Mobile Applications, and other content made available by Ujoy on or through our Services, including any Customizations but excluding User Content. Customizations means the modifications, designs or enhancements to Ujoy Content as a result of a Member's or a non-registered user's customization of a Ujoy character using one of Ujoy's interactive templates or design tools. For the avoidance of doubt, Customizations do not include User Content.

1. Ownership


Our Services and Ujoy Content are protected by copyright, trademark, and other laws of People's Republic of China and foreign countries. Except as expressly provided in these Terms, Ujoy and our licensors exclusively own all right, title and interest in and to the Services and Ujoy Content, including all associated intellectual property rights, including any patents, copyrights, trademarks, service marks, trade names, database rights, domain name rights, applications for any of the foregoing, moral rights and trade secret rights (“Intellectual Property Rights”). Ujoy will exclusively own all right, title and interest in and to any Customizations and you hereby waive any and all rights you may have in any Customizations under copyright law or otherwise. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying our Services or Ujoy Content.

7.Ujoy Content License


Subject to your compliance with these Terms, Ujoy hereby grants you a limited, non-exclusive, non-transferable, non-sublicensable license to access, view, download and print, where applicable, any Ujoy Content solely for your personal and non-commercial purposes. You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services or Ujoy Content, except only as expressly permitted by these Terms. No licenses or rights are granted to you by implication or otherwise under any Intellectual Property Rights owned or controlled by Ujoy or its licensors, except for the licenses and rights expressly granted by these Terms.

8.User Content


By making available any User Content on or through our Services, you hereby grant to Ujoy a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free license, with the right to sublicense, use, copy, adapt, modify, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast and otherwise exploit such User Content only on, through or by means of our Services. Ujoy does not claim any ownership rights in any such User Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit any such User Content. You acknowledge and agree that you are solely responsible for all User Content that you make available on or through our Services. Accordingly, you represent and warrant that: you either are the sole and exclusive owner of all User Content that you make available on or through our Services or you have all rights, licenses, consents and releases that are necessary to grant to Ujoy the rights in such User Content as contemplated under these Terms; and neither the User Content nor your posting, uploading, publication, submission or transmittal of the User Content or Ujoy's use of the User Content (or any portion thereof) on, through or by means of our Services will infringe, misappropriate or violate a third party's Intellectual Property Rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.

9.No Infringing Use


You will not use our Services to offer, display, distribute, transmit, route, provide connections to or store any material that infringes copyrighted works or otherwise infringes, violates, or promotes the infringement or violation of the Intellectual Property Rights of any third party.

10.Ratings, Chat, Comments & Feedback


You can chat and make comments about content made available on or through our Services (“Comments”). Ujoy advises you to exercise caution and good judgment when leaving such Comments. We do not generally monitor, review or moderate your Comments. Once you complete and submit your Comments on or through our Services, you should not expect to be able to go back and edit your Comments, nor should you expect us to make modifications to, or deletions of, your Comments on your behalf. You should be aware that you could be held legally responsible for damages to someone's reputation if your Comments are deemed to be defamatory. Without limiting any other terms or conditions of these Terms, Ujoy may, but is under no obligation to do so, monitor or censor Comments and disclaims any and all liability relating thereto. Notwithstanding the foregoing, Ujoy does reserve the right, in its sole discretion, to remove any Comments that it deems to be improper, inappropriate or inconsistent with the online activities that are permitted under these Terms. We welcome and encourage you to provide feedback, comments and suggestions for improvements to our Services (“Feedback”). You may submit Feedback by emailing us at support@ujoy.mail.helpshift.com or by submitting through our Feedback system within our Services. You acknowledge and agree that all Feedback will be the sole and exclusive property of Ujoy and you hereby irrevocably assign to Ujoy and agree to irrevocably assign to Ujoy all of your right, title, and interest in and to all Feedback, including without limitation all worldwide Intellectual Property Rights therein. Further, we are under no obligation to provide compensation for any Feedback. At Ujoy's request and expense, you will execute documents and take such further acts as Ujoy may reasonably request to assist Ujoy to acquire, perfect, and maintain its Intellectual Property Rights and other legal protections in the Feedback.

11. Virtual Items and Virtual Currency


Ujoy owns, has licensed, or otherwise has the rights to use all Ujoy Content appearing or originating in the Services, Ujoy Applications or Third-Party Mobile Applications, including virtual items (“Virtual Items”) and virtual currency (“Virtual Currency”). Virtual Items and Virtual Currency are provided solely for your personal and entertainment use, they may only be used in Ujoy Applications or Third-Party Mobile Applications, and they have no “real world” value. By purchasing or receiving Virtual Items and Virtual Currency all that you receive is a limited license to use them in Ujoy Applications or Third-Party Mobile Applications by these Terms or such other terms as may apply; Virtual Items and Virtual Currency are not your personal property and no ownership interest in them is transferred to you. The prices for and the amounts and kinds of Virtual Items and Virtual Currency available may be changed at any time without notice. Virtual Items and Virtual Currency that you receive may also be changed or discontinued at any time without notice. You cannot sell or transfer, or attempt to sell or transfer, Virtual Items or Virtual Currency, except only that where allowed you can exchange, within the Services, Ujoy Applications, and Third-Party Mobile Applications, those Virtual Items and Virtual Currency that cannot be purchased with “real world” money (“Tradable Items”) for other Tradable Items so long as no money or anything of monetary value is paid or given for Tradable Items; any other purported or attempted exchange is strictly prohibited. Virtual Items and Virtual Currency may never be redeemed by you for “real world” money, goods, wares, merchandise, services, or anything of monetary value from Ujoy or any other person.

12.Orders & Payments


YOU AGREE THAT IF YOU ARE UNDER THE AGE OF 18 OR WHATEVER IS THE AGE OF LEGAL MAJORITY WHERE YOU ACCESS THE SERVICES, YOU MAY MAKE PAYMENTS ONLY WITH THE INVOLVEMENT OF YOUR LEGAL GUARDIAN, AND YOU REPRESENT THAT YOUR LEGAL GUARDIAN HAS READ, UNDERSTOOD, AND AGREED TO THESE TERMS. You may purchase, with “real world” money, limited licenses to use Virtual Items or Virtual Currency from Ujoy in accordance with these Terms, and you agree that all such purchases are final. If you order licenses for Virtual Items or Virtual Currency from Ujoy that become unavailable before they can be provided to you, your only remedy is to request a refund of the purchase price from the payment processor of the transaction. Your orders for limited licenses to Virtual Items or Virtual Currency are offers for use of those Virtual Items or Virtual Currency, and if accepted those Virtual Items or Virtual Currency will be immediately downloaded to your Ujoy Account. You expressly consent to the making available of Virtual Items and Virtual Currency immediately upon acceptance of your order. If you are a resident of the European Union and you purchase limited licenses to Virtual Items and Virtual Currency from us, the right to withdraw from such purchases within 7 working days of the date of purchase (“Cooling Off Period”) may be available to you; however, this right of withdrawal will not apply where our performance begins before the end of the Cooling Off Period. Therefore, you expressly agree and understand that if you order limited licenses to Virtual Items or Virtual Currency from us, your right of withdrawal is forfeited upon acceptance as performance begins immediately on acceptance. You understand and agree that Ujoy provides no refunds for any purchases except only as expressly stated in these Terms.

13.Taxes


You are responsible for and will pay all fees and applicable taxes incurred by you or anyone using a Ujoy Account registered to you.

14. Mobile Operating Software Providers and Third-Party Publishers


Providers of operating software for mobile devices (“OS Providers”) offer virtual storefronts and marketplaces for you to browse, locate and download, among other things, mobile applications. If you download Ujoy Applications or Third-Party Mobile Applications from a virtual storefront or marketplace operated by your OS Provider, please note that, in addition to complying with these Terms (and the terms and conditions of any applicable Third-Party Publisher), you must also comply with the terms and conditions of such virtual storefront or marketplace, such, as for example, Google’s Android Market. As for Third-Party Publishers, although Ujoy is not a party to any license between you and any Third-Party Publishers with respect to Third-Party Mobile Applications, you acknowledge and agree that Ujoy is a third-party beneficiary of each such Third-Party Mobile Application's end user license agreement. You also agree that, upon your acceptance of the terms and conditions of the license to any such Third-Party Mobile Application, Ujoy, as a third-party beneficiary, will have the right (and will be deemed to have accepted the right) to enforce such license against you.

15. Interactions between Users


You are solely responsible for your interactions (including any disputes) with other Ujoy Users. Even if we choose to offer report user, block user, or similar features on our Services, you will remain solely responsible for, and you must exercise caution, discretion, common sense and judgment in, using our Services and disclosing personal information to other Ujoy Users. You agree to take reasonable precautions in all interactions with other Ujoy Users, particularly if you decide to meet a Ujoy User offline, or in person. Your use of our Services, Ujoy Content, User Content and any other content made available through our Services is at your sole risk and discretion and Ujoy hereby disclaims any and all liability to you or any third party relating thereto. Ujoy reserves the right to contact Members, in compliance with applicable law, in order to evaluate compliance with these Terms and any other applicable Rules. You will cooperate fully with Ujoy to investigate any suspected unlawful, fraudulent or improper activity, including, without limitation, granting authorized Ujoy representatives’ access to any password-protected portions of your Ujoy Account.

16. General Prohibitions


You agree not to do any of the following while using our Services, Ujoy Content, or User Content: Post, upload, publish, submit or transmit any text, graphics, images, software, music, audio, video, information or other material that: infringes, misappropriates or violates a third party's Intellectual Property Rights, or rights of publicity or privacy; violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; is fraudulent, false, misleading or deceptive; is defamatory, obscene, pornographic, vulgar or offensive; promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; is violent or threatening or promotes violence or actions that are threatening to any other person; or promotes illegal or harmful activities or substances (including but not limited to activities that promote or provide instructional information regarding the manufacture or purchase of illegal weapons or illegal substances). Use, display, mirror, frame or utilize framing techniques to enclose our Services, or any individual element or materials within our Services, Ujoy's name, any Ujoy or Ujoy licensor's trademark, logo or other proprietary information, the content of any text or the layout and design of any page or form contained on a page, without Ujoy's express written consent; Access, tamper with, or use non-public areas of our Services, Ujoy's computer systems, or the technical delivery systems of Ujoy's providers; Attempt to probe, scan, or test the vulnerability of any Ujoy system or network or breach any security or authentication measures; Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by Ujoy or any of Ujoy's providers or any other third party (including another Ujoy User) to protect our Services or Ujoy Content; Attempt to access or search our Services or Ujoy Content, or download Ujoy Content from our Services, through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by Ujoy or other generally available third-party web browsers (such as Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari or Opera); Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation; Use any meta tags or other hidden text or metadata utilizing a Ujoy or Ujoy licensor's trademark, logo URL or product name without Ujoy's express written consent; Use our Services or Ujoy Content for any commercial purpose or the benefit of any third party or in any manner not permitted by these Terms; Forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way our Services or Ujoy Content to send altered, deceptive or false source-identifying information; Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide our Services or Ujoy Content; Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing our Services; Collect or store any personally identifiable information from our Services, or from other users of our Services, without their express permission; Impersonate or misrepresent your affiliation with any person or entity; Violate any applicable law or regulation; Encourage or enable any other individual to do any of the foregoing; Post User content or take any action that infringes or violates the rights of another Member: Bully, harass or intimidate any Member of the Services; Solicit Member login credentials from another Member or collect User content or otherwise access the Services by automated means including but not limited to, bots, robots, spiders; Create an Ujoy Account for anyone other than yourself; Use your Member profile for personal commercial gain; Use cheats, exploits, hacks, bots, mods or third party software designed to gain an advantage, perceived or actual, over other Members, or modify or interfere with the Service; Abuse or exploit a bug, glitch or mechanism in the Service; or Engage in any fraudulent behavior, including but not limited to credit card scams or credit card misappropriation. Posting spam or reposting removed content in the official Ujoy Forums. This includes but is not limited to posting the same content multiple times or reposting a thread or topic that has been removed from the forums. Unsportsmanlike behavior. Account sharing, including but not limited to the sharing of username and password for others to login for you. Ujoy will have the right to investigate and prosecute violations of any of the above, including Intellectual Property Rights infringement and Services security issues, to the fullest extent of the law. Ujoy may involve and cooperate with law enforcement authorities in prosecuting users who violate these Terms. You acknowledge that Ujoy has no obligation to monitor or record your access to or use of our Services or Ujoy Content, or to monitor, record, or edit any User Content, but agree that we have the right to do so for the purpose of operating our Services, to ensure your compliance with these Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. You acknowledge and agree that you have no expectation of privacy concerning uploads, transmissions, or submissions of any User Content. Ujoy reserves the right, at any time and without prior notice, to remove or disable access to any User Content that Ujoy, in its sole discretion, considers to be in violation of these Terms or otherwise harmful to our Services. We encourage Ujoy Users to report any suspected misconduct or misuse of our Services by sending us an email to support@ujoy.mail.helpshift.com.

17. Links and Third-Party Materials Links and Third-Party Materials Links and Third-Party Materials


Our Services may contain links to third-party websites or resources. You acknowledge and agree that Ujoy is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Ujoy of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources. If you elect to use our Services on mobile carrier networks, such carrier's normal billing rates will apply. In addition, certain content, products, and services available via our Services may include materials from third parties, including Third-Party Mobile Applications. You agree that Ujoy is not responsible for examining or evaluating third-party content, or such content's accuracy, and Ujoy does not warrant and will not have any liability or responsibility for any Third-Party Mobile Applications, or for any other materials, products, or services of third parties. You agree that you will not use any Third-Party Mobile Applications, or other third-party materials, in a manner that would infringe or violate the rights of any other party, and that Ujoy is not in any way responsible for any such use by you.

18. Sweepstakes and Contests


Ujoy may permit the offer of sweepstakes, contests and similar promotions (collectively, “Promotions”) through the Services. You should carefully review the rules (e.g., the “Official Rules”) of each Promotion in which you participate through the Services, as they may contain additional important information about Ujoy's rights to and ownership of the submissions you make as part of the Promotions and as a result of your participation in such Promotion. To the extent that the terms and conditions of such Official Rules conflict with these Terms, the terms and conditions of such Official Rules will control.

19. Termination of Ujoy Accounts


Without limiting other remedies, Ujoy may at any time suspend or terminate your Ujoy Account and refuse to provide access to our Services if Ujoy suspects or determines, in its own discretion, that you may have or there is a significant risk that you have: (i) failed to comply with any provision of these Terms or any policies or Rules established by Ujoy; (ii) engaged in actions relating to or in the course of using our Services that may be illegal or cause liability, harm, embarrassment, harassment, abuse or disruption for you, Ujoy Users, Ujoy or any other third parties or our Services; or (iii) infringed the proprietary rights, rights of privacy, or Intellectual Property Rights of any person, including as a repeat infringer. In addition, Ujoy may notify authorities or take any other actions it deems appropriate, without notice to you, in the event of any of the above. You may terminate your Ujoy Account at any time and for any reason by sending an email to support@ujoy.mail.helpshift.com.

20. Effects of Termination, Suspension of Account


Upon termination of your Ujoy Account for any reason by you or us, you will lose all access to such account. Terminated Ujoy Accounts cannot be reinstated; any Ujoy Account that may be registered by you after termination of a Ujoy Account is a unique account. If your Ujoy Account is terminated for any reason by you or us, you understand and agree that any Virtual Items to which you had access via your Ujoy Account at the time of termination will be lost and no longer be available to you, and you will have no right to them. If your Ujoy Account is terminated for any reason by you or us, you understand and agree that Ujoy may redeem and use the Virtual Currency in the Ujoy Account at the time of termination for any purpose that it may choose, and that on termination you will have no right to that Virtual Currency. In addition, if there is no activity in your Ujoy Account for 3 years (Inactive Account), you understand and agree that (i) Ujoy may redeem and use the Virtual Currency in the Inactive Account at such time for any purpose that it may choose, and that on the account becoming an Inactive Account you will have no right to that Virtual Currency; and (ii) any Virtual Items to which you had access via the Inactive Account up to the account becoming an Inactive Account will be lost and no longer be available to you, and you will have no right to them. YOU AGREE THAT Ujoy IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS OR VIRTUAL CURRENCY IN AN INACTIVE ACCOUNT OR THAT WAS IN A TERMINATED Ujoy ACCOUNT, NO MATTER HOW EITHER CAME ABOUT. After any termination, you understand and acknowledge that we will have no further obligation to provide our Services and all licenses and other rights granted to you by these Terms will immediately cease. Ujoy will not be liable to you or any third party for termination of our Services or termination of your use of our Services. UPON ANY TERMINATION OR SUSPENSION OF YOUR Ujoy ACCOUNT, ANY CONTENT, MATERIALS OR INFORMATION (INCLUDING USER CONTENT) THAT YOU HAVE SUBMITTED ON OUR SERVICES OR THAT WHICH IS RELATED TO YOUR Ujoy ACCOUNT MAY NO LONGER BE ACCESSED BY YOU. Furthermore, Ujoy will have no obligation to maintain any information stored in our database related to your Ujoy Account or to forward any information to you or any third party. Any suspension, termination or cancellation will not affect your obligations to Ujoy under these Terms (including, without limitation, proprietary rights and ownership, indemnification and limitation of liability), which by their sense and context are intended to survive such suspension, termination or cancellation.

21.Disclaimers


OUR SERVICES, Ujoy CONTENT, AND USER CONTENT ARE PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, Ujoy EXPLICITLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. Ujoy MAKES NO WARRANTY THAT OUR SERVICES, Ujoy CONTENT OR USER CONTENT WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. Ujoy MAKES NO WARRANTY REGARDING THE QUALITY OF ANY PRODUCTS, SERVICES OR CONTENT PURCHASED OR OBTAINED THROUGH OUR SERVICES OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH OUR SERVICES. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM Ujoy OR THROUGH OUR SERVICES, Ujoy CONTENT OR USER CONTENT, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.

22.Indemnity


You agree to defend, indemnify, and hold Ujoy, its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with User Content you submit to Ujoy, your access to our Services or Ujoy Content, or your violation of these Terms.

23.Limitation of Liability


YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF OUR SERVICES, UJOY CONTENT, AND USER CONTENT THEREIN REMAINS WITH YOU. NEITHER UJOY NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING OUR SERVICES OR UJOY CONTENT WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE OUR SERVICES OR CONTENT THEREIN, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT UJOY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. YOU SPECIFICALLY ACKNOWLEDGE THAT UJOY IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU. FURTHER, UJOY WILL HAVE NO LIABILITY TO YOU OR TO ANY THIRD PARTY FOR ANY USER CONTENT OR THIRD-PARTY CONTENT UPLOADED ONTO OR DOWNLOADED FROM OR THROUGH OUR SERVICES. IN NO EVENT WILL UJOY AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE OUR SERVICES OR UJOY CONTENT OR USER CONTENT THEREIN OR PROVIDED THEREBY EXCEED ONE HUNDRED U.S. DOLLARS ($100). THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN UJOY AND YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, AND SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

24.Trademarks & Other Proprietary Rights Notices


All trademarks, service marks, logos, trade names and any other proprietary designations of Ujoy or our licensors used in association with the Services are trademarks or registered trademarks of Ujoy or our licensors. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of the respective owners of same.

25. Controlling Law and Jurisdiction


These Terms and any action related thereto will be governed by the laws of Hong Kong excluding its conflict of law principles. Any dispute arising from or in connection with These Terms shall be submitted to China International Economic and Trade Arbitration Commission (“CIETAC”) Hong Kong Arbitration Centre and it shall be conducted in accordance with such commission’s arbitration rules. The arbitral award is final and binding on both parties. If arbitration terms are not enforceable on any dispute, both parties agree that such dispute shall be brought to a court in Shanghai, China. You hereby consent to and waive all defenses of lack of personal jurisdiction and/or forum non convenience with respect to venue and jurisdiction, whether by arbitration or judicial judgment.
SUBJECT TO APPLICABLE LAWS AND REGULATIONS, BOTH PARTIES CONFIRM THAT ANY DISPUTE RESOLUTION PROCEEDINGS, WHETHER IN ARBITRATION OR COURT, WILL BE CONDUCTED ONLY ON AN INDIVIDUAL BASIS AND NOT IN A CLASS OR REPRESENTATIVE ACTION.

26. Entire Agreement


These Terms constitute the entire and exclusive understanding and agreement between Ujoy and you regarding our Services and Ujoy Content, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Ujoy and you regarding our Services and Ujoy Content.

27.Assignment


You may not assign or transfer these Terms, by operation of law or otherwise, without Ujoy's prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. Ujoy may freely assign these Terms. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.

28.Notices


You consent to the use of: (i) electronic means to complete these Terms and to deliver any notices or other communications permitted or required hereunder; and (ii) electronic records to store information related to these Terms or your use of our Services. Any notices or other communications permitted or required hereunder, including those regarding modifications to these Terms, will be in writing and given: (i) by Ujoy via email (in each case to the address that you provide) or (ii) by posting on or through our Services. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.

29.General


The failure of Ujoy to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Ujoy. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect. You agree that (i) these Terms are intended to cover any Third-Party Publisher who is an affiliate of UJOY GAMES LIMITED (“Affiliate Publisher”); (ii) your obligations to Ujoy under these Terms extend to Affiliate Publishers as applicable unless otherwise agreed under any Third-Party Terms with any such Affiliate Publisher; and (iii) Affiliate Publishers are third party beneficiaries under these Terms who may rely on and directly enforce these Terms against you as such.

30.Contacting Us


If you have any questions about these Terms, please contact Ujoy at support@ujoy.mail.helpshift.com.