시행일자
2024년 11월 01일
이전
개인정보처리방침
보기
2024년 11월 01일
2024년 09월 19일
2024년 07월 08일
2024년 01월 12일
2023년 09월 21일
2023년 06월 01일
2023년 01월 31일
2022년 10월 12일
2022년 07월 27일
2022년 05월 27일
2021년 12월 14일
2021년 06월 01일
2021년 02월 11일
2020년 12월 31일
2020년 08월 27일
2020년 05월 01일
2020년 02월 27일
2019년 10월 15일
2019년 09월 04일
2019년 08월 19일
2019년 07월 02일
2019년 05월 31일
2019년 03월 18일
2018년 08월 17일
2018년 01월 24일
2017년 10월 06일
2017년 07월 19일
2017년 01월 11일
2016년 09월 28일
2016년 05월 03일
2015년 11월 08일
2015년 10월 15일
2015년 09월 10일
2015년 08월 26일
2012년 01월 17일
제1장 총칙
제1조 (목적)
(주)직방(이하 “회사”라 함)은 이용자의 개인정보를 소중하게 생각하고, 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는 「개인정보보호법」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 또한 「개인정보처리방침」을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.
제2조 (정의)
이 방침에서 사용하는 용어의 정의는 다음과 같습니다.
이용자 : 직방에 접속하여
직방 서비스 이용약관
에 따라 회사가 제공하는 서비스를 이용하는 자를 말하며 회원과 비회원도 포함합니다.
서비스 : 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와  상관없이 이용자가 이용할 수 있는 직방 서비스를 의미합니다.
회원 : 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로   제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
비회원: 회원등록 없이 서비스를 이용하는 자로서, 회사 제공하는 일부 서비스 이용에 제한을 받을 수 있습니다.
콘텐츠공급자 : 다양한 콘텐츠, 광고 등 서비스에 게재될 수 있도록 직방에 정보를 제공하는 주체로써 사람이나 기관을 의미합니다. 대표적으로 이용자 등이 있습니다.
자료 : 콘텐츠공급자가 제공한 각종 정보, 콘텐츠로써 서비스 상에 게시된 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일, 링크, 다운로드, 광고 등을 포함하여 본 서비스에 게시물 형태로 포함되어 있거나, 본 서비스를 통해 배포, 전송되거나, 본 서비스로부터 접근되는 정보를 의미합니다.
아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 문자와 숫자의 조합을 의미하며 회원이 설정한 이메일 주소 등이 포함됩니다.
비밀번호 : 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.
유료서비스 : 직방 서비스를 통해 유료로 이용 가능한 회사가 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 말합니다. 정보 및 광고 게시 서비스 등이 포함됩니다.
IMEI(International Mobile Equipment Identity) : 휴대용 모바일 단말기에 내장되어 있는 15자리 숫자로 된 번호이며 단말기 고유의 일련번호를 말 합니다. (암호화하여 안전하게 보호하고 있습니다.)
부정이용 : 회원탈퇴 후 재가입, 유료서비스 이용을 위한 구매 후 구매취소 등을 반복적으로 행하는 등 회사가 제공하는
직방 서비스 이용약관
등에서 금지하고 있는 행위, 명의도용 등의 불·편법행위 등을 말합니다.
제2장 개인정보의 처리
제3조 (이용자 정보 처리)
회사는 이용하는 서비스의 형태에 따라 다음과 같은 개인정보를 처리하고 있습니다. 또한, 회사는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 이용자의 동의를 받습니다. 그리고 수집된 개인정보는 이용목적 범위 외의 용도로 활용되지 않으며, 이용목적에 대한 내용이 변경될 경우 「개인정보보호법」에 따라 반드시 별도의 동의를 받습니다. 수집된 정보에 대하여 이용자는 충분한 권리를 행사할 수 있습니다. 또한, 개인정보처리방침이 변경되었을 때는 이용자께 항상 알리며, 수시로 확인할 수 있도록 게시하겠습니다.
이용자 정보는 다음과 같이 사용합니다.
회원식별 및 가입의사 확인, 본인·연령확인, 부정이용 방지
신규서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만·분쟁처리, 공지사항 전달
이벤트 행사 시 정보 전달, 마케팅 및 광고 등에 활용
서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 맞춤형 서비스 제공, 서비스 개선에 활용
부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지
회사가 처리하는 이용자의 개인정보는 다음과 같습니다.
정보주체
수집 목적
수집 항목
보유 및 이용 기간
회원(개인)
Apple 계정으로 회원가입 시
(필수) 이름, SNS 로그인 정보 식별 값, 단말기 정보, IP 정보
(선택) 이름, 이메일, 휴대폰 번호
서비스 제공 목적 달성 시까지
또는
회원탈퇴 시 즉시 삭제
Facebook 계정으로 회원가입 시
(필수) 이름, SNS 로그인 정보 식별 값, 단말기 정보, IP 정보
(선택) 이메일, 연락처
Google 계정으로 회원가입 시
(필수) 이메일, 이름, SNS 로그인 식별 값, 단말기 정보, IP 정보
(선택) 휴대폰 번호
이메일 계정으로 회원가입 시
(필수) 이메일, 단말기 정보, IP 정보
(선택) 휴대폰번호
ID 식별을 위해 사용
(필수) 이메일
카카오 계정으로 회원가입 시
(필수) 카카오계정(이메일 또는 휴대폰번호), 단말기 정보, IP정보
(선택) 생년월일, 배송지정보, CI
서비스 제공 및 상담
(필수) 기기정보
광고(Google Ad Manager/ad Sense)
(선택) ADID/IDFA
중개사 문의 및 답변
(선택) 휴대폰 번호
통화 연결 서비스 이용 시
(필수) 상담내용
회원
(개업공인중개사)
회원 식별, 서비스 제공,
프로모션 및 마케팅
(필수) 이름, 이메일, 휴대폰번호, 프로필사진, 상담내용
회원
(소속공인중개사 등)
회원 식별, 서비스 제공,
프로모션 및 마케팅
(필수) 이름, 휴대폰번호, 상담내용
회원
(직방모빌 입주민)
서비스 제공 항목
(필수) 거주 주소(동, 호), 이름, 휴대폰번호
회원
(직방모빌 관리자)
서비스 제공
(필수) 이름, 로그인 계정, 휴대폰 번호
※ 서비스 이용 과정에서 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며, 위치기반서비스에 대한 구체적인 내용은
직방
위치기반서비스
이용약관
을 따릅니다. 서비스 이용 과정에서 수집될 수 있는 기기정보는 OS(Windows, MAC OS 등) 설치 과정에서 이용자가 PC에 부여하는 컴퓨터의 이름, PC에 장착된 주변기기의 일련번호, 스마트폰의 통신에 필요한 고유한 식별값(IMEI, IMSI), AAID 혹은 IDFA, 설정언어 및 설정 표준시, USIM의 통신사 코드 등을 의미합니다. 단, 직방은 IMEI와 같은 기기의 고유한 식별값을 수집할 필요가 있는 경우, 이를 수집하기 전에 원래의 값을 알아볼 수 없는 방식으로 암호화하여 식별성(Identifiability)을 제거한 후에 수집합니다.
※ 이용자의 권리를 보장해 드리기 위하여 서비스 안내를 목적으로 이용자 정보를 이용하여 연락을 취할 수 있습니다.
※ 위의 정보는 서비스 이용에 따른 통계∙분석에 이용될 수 있습니다.
제4조 (아동의 서비스 이용 제한)
1. 만14세 미만 아동의 개인정보보호를 위하여 회원가입은 만14세 이상만 허용합니다.
제5조 (개인정보의 수집방법)
1. 모바일 애플리케이션, 웹 페이지, 서면 양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모 등.
제6조 (쿠키 활용)
인터넷 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록이 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 이용자에 관한 정보를 회사가 자동화된 방법으로 생성하여 이를 저장(수집)할 수 있습니다.
회사는 쿠키 정보를 수집하여 이용자들의 방문한 직방 각 서비스 접속여부, 서비스 받고자 하는 부동산 확인 여부, 이용자 문의에 대한 확인 및 안내 등에 사용됩니다
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 직방 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설정방법 예 ① Microsoft Edge : 웹 브라우저 상단의 설정 → 사이트 사용 권한 → 쿠키 및 사이트 데이터 ② Chrome : 웹 브라우저 우측의 설정 메뉴 → 개인정보 및 보안 → 쿠키 및 기타 사이트 데이터
제3장 개인정보의 이용목적 외 제3자 제공 및 개인정보 위탁처리
제7조 (이용자 정보의 제3자 제공)
회사는 이용자의 사전 동의 또는 법령상의 근거 없이 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 회사가 특정 서비스 제공 등을 위해 이용자의 개인정보를 제휴사 등 제3자에게 제공하는 경우에는 사전에 이용자에게 제공받는 자, 제공되는 개인정보 항목, 제공 목적, 보유 및 이용기간 등에 대해서 고지하고 이용자의 동의를 구합니다.
이용자의 동의가 있는 경우, 회사는 이용자의 개인정보를 아래와 같이 제3자에게 제공합니다.
정보주체
제공받는 자
*
이용 목적
제공 항목(필수)
보유 및 이용기간
회원
(개인)
제휴공인중개사
분양시행사, 분양시공사
분양대행사, 광고대행사
관련 서비스 제공
휴대폰 번호
서비스 목적
달성시까지
회원
(제휴중개사)
직방부동산중개파트너스
영업대행사
제휴업무이행
성명, 휴대폰번호, E-mail 주소
제휴 종료시까지
회원(직방모빌 입주민)
-아마노코리아
-대영아이오티
-넥스파
-위쥬테크
-카카오모빌리티
-다래파크텍
-이텍피엔지
-파킹클라우드
관련 서비스 제공
거주 주소(동, 호), 차량정보
계약 종료시까지
* 회원이 신청 또는 선택한 서비스의 세부 내용에 따라 개인정보를 관련 제3자에게 제공합니다.
* [예시] 집내놓기(매도) 서비스 또는 매수문의 서비스: 회원이 선택 또는 지정한 제휴중개사 / 분양상담 서비스: 분양시행사, 대행사, 시공사
이용자는 개인정보의 제3자 제공에 동의하지 아니할 수 있으며, 이 경우 관련 서비스 이용이 제한될 수 있습니다.
제8조 (개인정보의 위탁처리)
회사는 향상된 서비스를 제공하기 위해 개인정보 처리를 위탁하여 처리할 수 있습니다. 위탁업무를 하는 경우에는 다음의 내용을 이용자에게 알리고 동의를 받으며, 어느 하나의 사항이 변경된 경우에도 동일합니다.
회사는 정보통신서비스의 제공에 관한 계약을 이행하고 이용자의 편의 증진 등을 위하여 필요한 경우에 한하여 개인정보처리방침 제8조 2항을 공개함으로써 이용자께 고지 또는 동의 절차 없이 개인정보 수탁업체에게 처리를 위탁할 수 있습니다.
보다 나은 서비스 제공을 위해 국내에 위탁한 개인정보 수탁업체는 다음과 같습니다.
수탁업체
위탁 업무
위탁 정보
보유기간
엔에이치엔(주)
SMS, LMS, 알림톡 발송, 메일 발송
휴대폰 번호, 이메일
이용 목적 달성 시 까지
㈜KT
SMS, LMS 발송, 녹취서비스 제공
휴대폰 번호, 음성파일
(주)케이티알파,
(주)쿠프마케팅
경품(기프티콘 등) 발송
휴대폰 번호
토스페이먼츠(주)
유료서비스 이용 대금결제
신용카드 정보
5년
SK브로드밴드㈜
안심번호(050번호) 및 녹취서비스 제공
휴대폰 번호, 음성파일
이용 목적 달성 시 까지
㈜델피콤
AWS(한국, 일본)
개인정보가 저장된 인프라 운영
서비스 제공을 위해 처리되는 개인정보
서비스 종료 시 까지
㈜다함케이엔비
고객 및 집 정보 관리, 고객안심콜, 모니터링, CS처리 등 콜센터 업무 일체, 이용자(또는 회원)에게 *보상용 상품 발송 업무
서비스 이용자 정보 (주소, 이름, 이메일, 연락처)
광고 사업자 정보 (상호명, 대표자 성명, 대표자 이메일, 광고 담당자 연락처) 고객 상담 음성파일
회원탈퇴 및 위탁계약 종료 시
NHN KCP
휴대폰 본인확인
휴대폰 본인확인
(주)케이에스넷
계좌 자동이체
자동이체 내역
효성ITX(주)
CS처리 등 콜센터 업무
서비스 이용자 정보 (주소, 이름, 이메일, 연락처), 고객 상담 음성파일
(주)온하우스
집내놓기 서비스 관리
집내놓기 서비스 등록정보(주소, 집 정보, 연락처)
이용 목적 달성 시 까지
* 다함 케이앤비 보상용 상품은 모바일 상품권으로 발송됩니다. 발송 과정에서 직방에 등록된 유저 연락처가 아닌 유저의 요구에 의해 다른 연락처로 발송될 수 있는 예외적인 상황이 발생할 수 있습니다. 이러한 경우에는 별도로 개인정보 수집 동의를 받아 유저가 제공한 연락처로 발송을 진행하고 있습니다.
회사는 서비스 제공의 안정성과 최신 기술을 이용자에게 제공하기 위해 국외에 개인정보를 위탁하고 있으며, 이용자로부터 취득 또는 생성한 개인정보를 AWS (Amazon Web Services Inc.)가 보유하고 있는 데이터베이스(물리적 저장 장소: 일본)에 저장합니다. AWS는 해당 서버의 물리적인 관리만을 행하고, 이용자의 개인정보에 접근할 수 없습니다.
수탁업체
이전 항목
이전 국가
이전 일시 및 방법
개인정보 보유 및 이용기간
Amazon Web Services Inc.
서비스 이용 기록 또는 수집된 개인정보
일본(AWS 도쿄리전)
서비스 이용 시점에 네트워크를 통한 전송
서비스 변경 시까지
(현재 회사가 이용 중인 클라우드 서비스 이용 변경 시까지)
제4장 개인정보의 보유기간 및 파기
제9조 (이용자 정보 보유기간 및 파기 방법)
회사가 개인정보를 수집하는 경우 개인정보의 처리목적이 달성되거나 고객의 동의를 받은 기간까지 보유하며, 관계법령(상법, 전자금융거래법, 신용정보의 이용 및 보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등)에 의한 정보보호 사유 의무가 있는 경우에는 일정기간 동안 보유한 뒤 파기합니다.
회사가 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원탈퇴 즉시 파기하며, 제3자에게 제공된 개인정보에 대해서도 지체 없이 파기하도록 조치합니다. 단. 특별한 이유가 있는 경우 "제3조 (이용자 정보 수집 및 이용)"에 명시된 보유기간에 따라 개인정보를 보유할 수 있습니다.
회사는 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
법령 및 내부방침에 의한 보유 및 이용기간은 다음과 같습니다.
회원 가입 및 관리
보유기간 : 회원 탈퇴 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
관계 법령 위반에 따른 수사/조사 등이 진행 중인 경우에는 해당 수사/조사 종료 시까지
서비스 이용에 따른 채권/채무관계 정산 시까지
재화/서비스 제공 : 재화/서비스 공급 완료 및 요금결제 / 정산완료 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
계약 또는 청약철회 등에 관한 기록 : 5년
표시 광고에 관한 기록 : 광고 게재 종료 후 6개월
대금결제 및 재화 등의 공급에 관한 기록 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
전자금융거래의 관한 기록 : 5년
회사 내부방침
부정이용 등에 관한 기록 : 10년
제5장 권리 행사 및 개인정보 보호 대책
제10조 (이용자 권리와 그 행사방법)
이용자는 언제든지 등록되어 있는 개인정보를 조회하거나 수정할 수 있으며 회원의 경우 가입해지(탈퇴)를 요청할 수 있습니다. 단, 회사는 다음과 같이 조회, 수정, 가입해지 등의 요청을 거절할 만한 정당한 공익적 사유가 있는 경우에는 요청을 거부할 수 있으며, 거부하는 경우에는 10일 이내에 구두 또는 서면으로 거부 사유 및 불복 방법을 정보주체에게 통지하고 있습니다.
법률에 따라 열람이 금지되거나 제한되는 경우
다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
회원의 정보는 서비스에서 로그인 후 ‘설정’ 메뉴를 통해 조회, 수정, 가입해지(탈퇴)가 가능합니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.
회사는 이용자 요청에 의해 해지 또는 삭제된 개인정보를 "제3조 (이용자 정보 수집 및 이용)"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제11조 개인정보의 안전성 확보조치
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
관리적 조치 : 내부관리계획 수립
・
시행, 개인정보 취급자의 최소화 및 교육, 개인정보보호책임자 지정, 개인정보 처리방침 수립 및 공개
기술적 조치 : 개인정보의 암호화, 해킹 등에 대비한 기술적 대책, 접근 통제 시스템 구축, 접속기록의 보관 및 위변조 방지
물리적 조치 : 비인가자에 대한 출입 통제, 정기적인 점검 실시
제6장 책임자 및 관리자 지정
제12조 (개인정보 보호책임자 및 관리자 지정)
개인정보 보호책임자는 이용자의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도우며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.
회사는 기술적인 보완조치를 취하였음에도 불구하고 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 회사에 제공한 자료에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.
회사는 「개인정보보호법」에서 규정한 보호책임자를 다음과 같이 지정합니다.
[개인정보 관련 고충처리 담당부서]
FAX : 02) 568-4908
E-mail : cs@zigbang.com
[ 개인정보 보호책임자 ]
이름 : 김기범
소속 : Information Security
직위 : CISO
E-mail :
cs@zigbang.com
기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
- 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
- 경찰청 사이버수사국 (ecrm.cyber.go.kr / 국번없이 182)
- 개인정보분쟁조정위원회(www.kopico.go.kr / 국번없이 1833-6972)
제7장 개인위치정보의 처리
회사는 위치정보의 보호 및 이용 등에 관한 법률에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
제13조 (개인위치정보의 처리목적 및 보유기간)
회사는 개인위치정보를 매물 정보 제공의 목적으로만 이용하고 있으며, 위치정보를 시스템에 저장하지 않습니다.
제14조 (개인위치정보의 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간)
위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.
제15조
(개인위치정보의 수집, 저장, 파기 절차 및 방법)
당사는 개인의 위치정보 보호를 최우선으로 고려하며, 다음과 같은 절차와 방법으로 위치정보를 처리 및 파기합니다.
위치정보의 수집
- 개인의 위치정보는 서비스 제공을 위해 필요한 최소한의 범위에서만 사용됩니다.
- 위치정보는 개인의 단말기에서만 처리되며, 당사의 서버로 전송되거나 저장되지 않습니다.
위치정보의 저장
- 위치정보는 개인의 단말기 내에서만 일시적으로 저장되며, 서비스 이용 종료 시 즉시 삭제됩니다.
- 당사는 어떠한 경우에도 개인의 위치정보를 서버에 저장하거나 보관하지 않습니다.
위치정보의 파기
- 서비스 이용 종료 시: 단말기 내에서 처리된 위치정보는 서비스 이용이 종료되는 즉시 자동으로 파기됩니다.
- 앱 종료 시: 앱을 완전히 종료하면 메모리에 일시적으로 저장된 모든 위치정보가 즉시 삭제됩니다.
제16조 (개인위치정보의 제3자 제공 및 통보에 관한 사항)
회사는 개인위치정보를 제3자에게 제공하고 있지 않습니다.
제17조 (8세 이하의 아동등의 보호의무자의 권리ㆍ의무 및 행사방법)
회사는 아래의 경우에 해당하는 이용자(이하 “8세 이하의 아동 등”이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
- 8세 이하의 아동
- 피성년후견인
- 장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람 한정)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
제18조 위치정보관리책임자
회사는 위치정보 보호를 위해 위치정보 관리책임자를 지정하고 있으며, 위치정보 관리책임자는 개인정보 보호책임자가 겸직하고 있습니다.
제19조 고지의 의무
개인정보처리방침은 2012년 1월 17일에 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 공지사항을 통해 고지하며, 본 정책은 시행일자에 시행됩니다.
가. 공고일자 : 2024년 10월 23일
나. 시행일자 : 2024년 11월 01일