Privacy Policy
Lotus Yoga Privacy Policy
Effective Date: September 1, 2020
Uniondoes Teknoloji Anonim Şirketi . is the owner and developer of Lotus Yoga and it has prepared this privacy policy ("Policy") to explain our privacy practices. We also use it to notify you of changes to the websites and new products and services offered by Lotus (the "Website").
This Policy applies to the Website and all products and services offered by Lotus Yoga, their mobile or tablet versions, any Lotus Yoga software, and any applications created by Uniondoes Teknoloji Anonim Şirketi but made available (collectively the "Service"). Please note that the presence of any Lotus Yoga app on a social networking site, mobile or tablet device, internet television or other technology platform does not indicate any affiliation or affiliation between Lotus Yoga and any such social networking site, mobile or tablet device or internet television. or another technology platform.
1. Information We Collect
Health information
- We may ask you to share your Apple Health app and Apple HealthKit data with Lotus Yoga through your use of the Service. With your consent, we may collect and process health data we receive through your smartphone and connected device (s) through the Apple Health app or Apple HealthKit. You can withdraw your consent to our collection of health information through the Apple Health app and Apple HealthKit at any time by following the process outlined in the "Your Choices" section below.
As part of your profile, we offer your profile to other users according to the privacy settings you have set for yourself. Your username will be identified to us and to any message recipient you send through the Service.
We use your name, e-mail address and other information to inform you about new product releases, service notifications, events and to request your feedback and input. We also use your information, or some of it, to send you marketing materials and / or Lotus Yoga newsletters or other information that Lotus Yoga thinks you might be interested in, unless you notify Lotus Yoga that you do not wish to receive such material. To request that you can simply unsubscribe emails with relevant button at the end of an email.
Lotus Yoga cookies
- When you visit Lotus Yoga, we send one or more cookies (a small file containing a string of characters) to your computer that uniquely identify your browser. We use cookies to improve the quality of our Service by storing user preferences and tracking user trends. Most browsers are initially set to accept cookies, but you can reset your browser to refuse all cookies or to show when a cookie is being sent. However, some Lotus Yoga features and services will not work properly if your cookies are disabled. Cookies collect the date and time of your visit, your registration information and other technical information.
Lotus Yoga uses persistent cookies. This means that the cookie will remain on your hard drive until you delete it. You can delete our cookie at any time by following the instructions in your browser's help file or by contacting the company that provides your browser's technical support. Lotus Yoga does not use cookies to store information such as credit card numbers, phone numbers or other sensitive information.
Lotus Yoga uses cookies to deliver content specific to your interests, to save your password so that you do not have to re-enter it each time you visit our Website and for other purposes.
Information you provide
- When you use our Service, we may collect your device ID and certain device information. When you sign up for a Lotus Yoga account, we ask you for personal information such as your gender, as well as your name, email address and an account password. When you register as a member, during your free trial period or when you make a purchase, we request payment card or other payment account information that we don’t store in our system but pass to our payment gateway provider in encrypted form on secure servers. In order to provide you with a better experience and improve the quality of our Service, we combine the information you submit under your account with information from other Lotus Yoga services or from third parties such as Facebook, Google and Apple.
Event Information
- We collect aggregated information about the use of the Service, including information about users accessing the Website and Apps, such as Internet protocol addresses, browser type, to provide the best service possible and to allow us to make specific internal reports and recommendations. browser language, referring / exit pages and URLs, other browser history, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, time spent on specific pages, date and time of your visit, and other technical information .
User communications
- When you send an email or other communication to Lotus Yoga, we store these communications to process your questions, respond to your requests and improve our services.
Affiliate sites
- We offer some of our services in conjunction with other websites. The personal information you provide to these websites is sent to Lotus Yoga to provide the Service. We process such information in accordance with this Policy. Affiliated websites have different privacy practices and we recommend that you read their privacy policies.
Links
- Lotus Yoga presents links in a format that allows us to keep track of whether those links are being followed or not. We use this information to improve the quality of our Website.
IP Address
- An Internet Protocol (IP) address is a number that is automatically assigned to your computer every time you browse the Web. We store your IP address to help us diagnose problems with our servers, to administer our Website, to help identify you, to collect broad anonymous demographic and location information (such as the number of visitors from a geographic area), to ensure compliance. With the Website terms and conditions or otherwise to protect our services, sites, customers or others.
Log information
- When you use the service, our servers automatically record information sent by your browser each time you visit a website. These server logs contain information such as your web request, IP address, browser type, browser language, date and time of your request, and one or more cookies that uniquely identify your browser.
2. Use and Sharing of Information
We use your personal information for the purposes described in this Policy and / or any privacy statement provided for certain Services. Such purposes include, but are not limited to:
To provide our Services to users, including viewing customized content and advertisements;
Sharing information with our business partners who perform basic services (such as hosting, billing, data storage, security and reporting services) related to the operation of the service;
Collecting and processing information about your actual location to provide location sensitive products, services, and other content;
Verify your identity;
Follow-up of transactions or inquiries initiated on the website, application or via e-mail
Audit, research and analysis to maintain, protect and improve our services;
To ensure the technical functioning of our network; and
Developing New Services.
We may use health data that we obtain through the Apple Health app or Apple HealthKit to provide feedback on your activity or health condition and to improve the Service by creating a more personalized experience for you (ie, by providing content related to your activity) or health, but in no case advertising as stated here. or for marketing purposes).
We will not disclose any of your health data we obtain through the Apple Health app or Apple HealthKit to advertising platforms, data brokers or information vendors or for advertising, marketing or usage-based data mining purposes. We will not disclose such data to other third parties without your consent, and then we will not disclose it solely to enable the third party to provide health, movement and / or fitness services.
We may provide information, including health data, to affiliates, affiliates and other trusted third parties or individuals to process personal information on our behalf. We ask these parties to agree to process such personal information in accordance with our instructions and in accordance with appropriate confidentiality and security measures.
We may also disclose personal information and health information: (i) if required by law or if we have a good faith belief that such action is necessary (1) to comply with law orders or to comply with notified legal process Lotus Yoga or its parent company , subsidiaries or affiliates, (2) Protects and defends the rights or property of Lotus Yoga or its Website users or (3) acts under necessary conditions to protect the safety of the public or users of the Website. ; (ii) in connection with any other change of control, including partial or total sale of shares or assets, merger or bankruptcy; or (iii) when we have your consent to do so.
We do not use automated decision making or engage in profiling that produces legal or similarly significant effects.
We may share anonymized or aggregated technical or personal information without limitation.
3.Your Choices
When you sign up for the service, we ask you to provide your personal information. If we use this information in a way other than those described in this Policy and / or certain service notices, we will ask for your consent prior to such use. If you no longer wish to receive email notifications from Lotus Yoga, please let us know by contacting us. Please specify the notifications you no longer wish to receive and provide your full name, email address and / or physical address so that we can do our best to stop receiving notifications you no longer wish to receive. Please note that you will continue to receive communications regarding our transactions and our relationship with you.
If we offer and refuse to use personal information for any purpose other than as described in this Policy and / or certain service notices, Lotus Yoga may not be able to provide you with its Service.
If you would like to withdraw your consent to our health data collection through the Apple Health app and Apple HealthKit, you can do so using your device settings.
We may partner with third party ad networks and other ad service providers ("Ad Providers") that advertise on our behalf and on platforms not affiliated with others. Some of these advertisements are personalized, meaning that they are intended to be relevant to you based on information that the Ad Providers collect about your use of the Website and other sites or apps over time, including information about relationships between different browsers and devices. This type of advertising is known as interest-based advertising.
Lotus Yoga adheres to the Digital Advertising Alliance ("DAA") Self-Regulatory Principles in connection with this interest-based advertising activity. You can visit www.aboutads.info or www.youradchoices.com/AppChoices to learn more about interest-based advertising and how companies participating in the DAA self-regulation program can opt out of these ads. If you delete your cookies, reset your device ad identifier, or use a different browser or mobile device, you will need to renew your opt-out options. You can also limit data collection for advertising purposes using tools available on your device. Note that opting out will not stop ads from appearing in your browser or apps. It can make the ads you see less relevant to your interests. Even if you opt out, Ad Providers may continue to collect data for other purposes, including analytical and other operational purposes.
We may also work with third parties who collect data about your use of the Website and other sites or apps over time for non-advertising purposes. For example, Lotus Yoga uses Google Analytics and other third party services to improve the performance of the Website and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our website, visit www.google.com/policies/privacy/partners/ and to opt out of Google Analytics, visit tools.google.com/dlpage/gaoptout/. visit. .
When you use the Service, we endeavor in good faith to provide you with access to your personal information and to either correct this data if it is inaccurate, or delete such data at your request if it is not required by law. for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and in some cases we refuse to process requests in certain circumstances. Whenever we access and correct the information, we perform this service free of charge, except if it requires disproportionate effort. Please contact us on support@lotusflow.com if you would like us to remove your data from our servers.
User Data Deletion
Users have the right to delete their Personal Data from the Service. If you wish to delete your account and all associated data, you can do so by accessing the "Delete Account" button in the settings section of the app. By clicking on this button, your account and Personal Data will be permanently removed from our servers.
4. Data Security
We take appropriate security measures to protect against unauthorized access to data or unauthorized modification, disclosure or destruction. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to protect against unauthorized access to systems where we store personal information.
We limit access to personal information to Lotus Yoga employees, contractors and agents who need to know that information in order to operate, develop or improve our services. These individuals are subject to confidentiality obligations and may be subject to disciplinary action, including termination and criminal prosecution, if they fail to comply with these obligations.
However, please note that no data transmission over the Internet can be guaranteed to be 100% secure, so Lotus Yoga cannot guarantee or guarantee the security of any information you voluntarily provide to Lotus Yoga while Lotus Yoga tries to protect your information.
5.Website Areas Out of Lotus Yoga’s
Control
Lotus Yoga may select various third party websites to connect to the Website, to connect to the Website and to create frames on the Website. Lotus Yoga may also participate in co-branding and other relationships to offer e-commerce and other services and features to its users. However, we have no control over these linked sites, each of which has separate privacy and data collection practices, independent of Lotus Yoga, even if the third party is linked to Lotus Yoga. We have no responsibility or liability for these independent policies or actions, and we are not responsible for the privacy practices or content of such websites. Please make sure you are comfortable with the privacy practices of each site you visit before submitting personal information to the site. These linked sites are for your convenience only and are therefore accessed at your own risk.
We may also provide you with chat rooms, forums and message boards through the Services. Please note that we cannot control the information shared by members and anything you voluntarily provide in any public area of the Internet will be available to other visitors of this website and potentially other third parties. Therefore, please note that you should always be careful when deciding to disclose your personal information in these and similar areas.
6. International Visitors
This section applies to those who visit our Website or use our Service from the European Economic Area, UK and Switzerland.
Lotus Yoga processes personal information with your consent (for example, when you agree that Lotus Yoga may place cookies or when Lotus Yoga processes personal information provided for specific purposes). In other cases, Lotus Yoga may process personal information when it is required to fulfill a contract (for example, for billing purposes) or as required by law.
Lotus Yoga may also process personal information if it is in Lotus Yoga’s legitimate interest (for example for customer service or fraud detection) and those interests are not overridden by your data protection rights. If you wish to exercise your right to withdraw your consent, please contact us. See the "Contact" section below for contact information.
Please note that the personal information we collect may be transferred to and stored in servers or databases located outside of your state, province, country, or other jurisdiction, where privacy laws may not be as protective as where you are located. If you are located outside of the United States, please note that we process and store your personal information in the United States and that your consent to this privacy statement represents your agreement with this processing and storage.
You have the right to:
To request access to the personal information we hold about you;
To request that we correct or delete your personal information;
To request that we restrict or prevent the processing of your personal information;
Under certain circumstances, the right to receive personal information about you that we keep from us and transmit to someone else without hindrance, i.e. the right to data portability, including by requesting that we directly provide your personal information to another person; and
Where we previously received your consent to withdraw your consent to the processing of your personal information.
To exercise these rights, see the "Communication" section below. Please note that in some circumstances, such as when we are legally blocked, Lotus Yoga may not be able to grant you these rights. In addition, you have the right to file a complaint against us. To do this, contact the supervisory authority in your country of residence.
We will only process and retain your personal information for as long as necessary to achieve the purpose of retention or as permitted by law. We will retain and use your personal information as necessary to enforce our agreements. The criteria used to determine the retention period of personal information are six years in the case of the relevant statutory retention period or contracts. After the expiration of this period, the relevant data is routinely deleted unless it is no longer necessary for the fulfillment of a contract or the initiation of a contract or for other legal purposes.
7.Users Under 18
Lotus Yoga’s content is not intended for users under the age of eighteen (18), and if you provide information about yourself as a Lotus Yoga user, you represent that you are at least eighteen (18) years old. We do not knowingly collect personal information from anyone under the age of eighteen (18), but if we become aware that we have collected personal information from a user under the age of eighteen (18), we will remove such information from our files.
8. Changes to This Policy
This Policy may be changed from time to time. You should visit this page periodically to review changes in policy. If we believe the changes are material, Lotus Yoga will notify you by doing one (or more) of the following: (i) posting the changes on or through the Website or the Service, or (ii) sending you an email or message.
Communication
If you have any questions, comments or concerns regarding this privacy policy, please contact us with our data controller role at:
Lotus Yoga
Uniondoes Teknoloji Anonim Şirketi.
support@lotusflow.com