Legal
Review Whisker’s privacy policy, terms & conditions, and more.
Privacy Policy
CA Privacy Rights
Disclaimer
Terms & Conditions
Prop 65 Warning
Accessibility Statement
Privacy Policy
CA Privacy Rights
Disclaimer
Terms & Conditions
Prop 65 Warning
Accessibility Statement
Privacy Policy
Automated Pet Care Products, LLC. ("Whisker") respects your privacy needs and concerns. Whisker does not sell any personal information of consumers and does not knowingly collect data from or market to children under 18 years of age. If you would like to make a privacy request to opt out of sharing personal information with third parties, make a request to delete your data, or would like further information on how your data is being shared, please
submit this form
.
Litter-Robot.com:
https://www.litter-robot.com/legal/privacy-request.html
Privacy Policy
Disclaimer
Website Contents
Automated Pet Care Products, LLC., (“Whisker”) strives to provide only the most accurate information on this website. However, no representation is made that the information on this site is always the latest available. The visitor is responsible for verifying the accuracy of any information on which he or she intends to rely.
Whisker reserves the right to change product features, descriptions, and performance displayed on this website, and the terms and conditions under which the products are offered, at any time and without prior notice.
Newsletter
Whisker may contact you with an electronic copy of our newsletter within 90 days of placing an order at which time you will be given the choice to opt out of any further solicitation from us.
Although every effort is made to review the Litter-Robot™ website carefully for typographical and other errors, please be aware that there may be such errors in this site. We advise that you verify information upon which you intend to place any sort of reliance before acting.
This website may contain notices about copyright and proprietary information. Please take note of these notices and comply with them.
External Websites
This website contains links to 'external' sites. These sites were not created by Whisker, and we cannot be held responsible for their content, nor should the existence of a link imply any form of endorsement of the site, its content, or the party sponsoring it. The links are provided for the convenience of the visitors to the Litter-Robot™ site only.
Terms & Conditions
Last updated: November 30, 2023
Welcome.
Automated Pet Care Products, LLC ("
Whisker
" or "
Company
") recommends that you read the following terms and conditions carefully. By accessing or using our mobile application (the “
App
”), the Litter-Robot.com website, the litterbox.com website, or any other website or social media page or account operated by Whisker (collectively, the “
Websites
”), or using Whisker's products and services (collectively with the App and Websites, the “
Service
”), you agree to be bound by these terms (the "
Terms of Service
" or the "
Agreement
"). This Agreement constitutes a legally-binding contract between you and Whisker. If you do not understand this Agreement, or do not agree to be bound by it or the Privacy Policy, you may not access or use the App or Websites.
This Agreement contains a mandatory arbitration of disputes provision that requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions, and also limits the remedies available to you in the event of a dispute. See Section 21 (Dispute Resolution) for full details.
Privacy Policy.
By using the App and/or Websites, you consent to the collection and use of certain information about you, as specified in Whisker's Privacy Policy (the "Privacy Policy"), which is incorporated into this Agreement by reference. The Privacy Policy is available on the App under the “Settings” menu and is available on the Websites at
https://www.litter-robot.com/legal.html
and
https://litterbox.com/legal.html
.
Changes to Agreement and Privacy Policy. Internet technology and the applicable laws, rules, and regulations change frequently. Whisker reserves the right to change this Agreement and its Privacy Policy at any time upon notice to you (including by posting a new version or sending you a change notice). It is your responsibility to review this Agreement and the Privacy Policy periodically. If at any time you find either this Agreement or the Privacy Policy unacceptable, you must immediately cease accessing the App and Websites. Unless Whisker obtains your express consent, any revised Privacy Policy will apply only to information collected by Whisker after the revised Privacy Policy takes effect, and not to information collected under any earlier versions of the Privacy Policy.
Eligibility.
By accessing and/or using the App or Websites, including by doing so after accessing this Agreement, you represent and warrant that you are at least 18 years old, and are otherwise legally qualified to enter into and form contracts under applicable law.
Corporate Use.
If you are using the App or Websites on behalf of a company, you further represent and warrant that you are authorized to act and enter into contracts on behalf of that company.
License.
Subject to your compliance with these Terms of Service, Whisker grants you a non-exclusive, non-sublicensable, revocable as stated in this Agreement, non-transferable license to access and use the App and/or Websites. No part of the App or Websites may be reproduced, duplicated, copied, modified, sold, resold, distributed, transmitted, or otherwise exploited for any commercial purpose without the prior express written consent of Whisker. All rights not expressly granted in this Agreement are reserved by Whisker. Without limitation, this Agreement grants you no rights to the intellectual property of Whisker or any other party, except as expressly stated in this Agreement. The license granted in this section is conditioned on your compliance with this Agreement. Your rights under this section will immediately terminate if, in the sole judgment of Whisker, you have breached any provision of this Agreement.
Automatic Software Updates
- Whisker may, in its sole discretion from time to time, provide updates, patches, fixes, and other modifications to the Service (collectively “Updates”), but has no obligation to do so. Any Update will be subject to these Terms & Conditions. Updates may be automatically installed without providing any additional notice or obtaining any additional consent from you, and you hereby consent to these automatic Updates. If you do not want such Updates, you must terminate your Account with us and stop using the Service. To the extent that any updates are not automatically installed, you may be required to install those updates to continue use of, or access the full functionality of, the Service.
Payments.
All transmissions of payment information through the App or Websites are secured with Internet-standard TLS (also known as HTTPS) encryption. Whisker collects your name, address, and payment information to process your transaction. You agree not to use any fraudulent, stolen, or falsified payment information in submitting any order or other transaction to Whisker.
Subscription Plans.
Whisker may offer certain products (for example, litter) on a (“
Subscription Plan
”) so that you can receive recurring shipments (for example, once per month), according to the Subscription Plan selected by you at the time of purchase. If you choose to enroll in a Subscription Plan, you understand and agree that, in addition to your first purchase, your credit or debit card on file will be charged for additional shipments without obtaining further permission or confirmation from you.
Changes and Cancellation.
To change or cancel a Subscription Plan, you may log into your account via the App or Websites and make changes there. You may also email us at
orders@Litter-Robot.com
, for Subscription Plans provided through the Litter-Robot.com Website, or at
cancel@litterbox.com
for Subscription Plans provided through the litterbox.com Website. Changes and cancellations must be made no later than three (3) business days in advance of the next scheduled shipment to allow Whisker time to process your change or cancellation.
Notifications Before Shipping.
Whisker will notify you by email at least 5 day before your credit or debit card is charged for the next shipment.
Plan Changes.
Whisker reserves the right, in its sole discretion, to change the recurring fees associated with your Subscription Plan; however, such changes will only be made after notice of the fee change is provided to you by email with sufficient time for you to cancel or change your Subscription Plan before the fee change takes effect. Whisker also reserves the right, in its sole discretion, to cancel a particular Subscription Plan altogether (for example, when a product is no longer available).
Shipping & Refunds.
Shipping.
Most orders are shipped within 7 to 10 business days.
Refund Policy.
Please see Whisker's
Refund Policy Page
for complete details on requesting and processing refunds and returns, including important deadlines. The Refund Policy is incorporated herein by reference.
No Refund or Exchanges on Cat Litter, Catnip, Cat Toys, or Apparel. Due to hygienic reasons,
ALL SALES OF CAT LITTER, CATNIP PRODUCTS, CAT TOYS, AND APPAREL ARE FINAL AND NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED.
No Refund or Exchanges on Select and Opened Furniture, Select and Opened Pet Accessories, Opened Sprays and Wipes.
ALL SALES FINAL ON NON-CONCEALER FURNITURE ITEMS PURCHASED ON OR AFTER 10/26/2022: Cat Orb, Cat Silo, Cat Shelf (2 Pack), Cat Side Table, Cat Pyramid, Cat Tower, Barn Door Dog Crate, Barrister Dog Crate. ALL SALES FINAL ON SELECT PET ACCESSORIES PURCHASED ON OR AFTER 11/9/2022: Pet Food Mat, Litter Mat, Memory Foam Bed, Corduroy Cat Tunnel, Fancy Cat Sac, Large Pet Food Mat. NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED ON ALL FURNITURE ONCE THE BOX HAS BEEN OPENED. NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED ON SPRAYS OR WIPES ONCE THE CONTAINER HAS BEEN OPENED.
Wholesales & Retailers.
Distribution Program.
To protect customers and its own goodwill,
Whisker's products are only available for purchase through Whisker and its authorized distributors and retailers.
Whisker's authorized distributors bear one of the following designations: (i) Exclusive Distributors, which are exclusively certified to sell and service in a specific geographic region (e.g., Europe), (ii) Authorized Distributors, which are certified to sell and service in a specific geographic region, but not exclusively, (iii) Authorized Sales Agents, which are certified only to sell in a specific geographic region, and (iv) Local Distribution Partners, which are certified only to sell in a specific geographic region. For purposes of this Agreement, Exclusive Distributors, Authorized Distributors, Authorized Sales Agents, and Local Distribution Partners are collectively referred to herein as “
Authorized Distributors
.”
Authorized Distributor Application.
If you are a retailer or wholesaler interested in offering the Whisker products to your customers, please contact us at sales@Whisker.com. Please note, at this time, we are not accepting any online-only resellers in the United States. Information about international resale is available at
https://www.litter-robot.com/international.html
.
Reseller Agreement Governs.
Whisker may require you to enter into a separate reseller agreement (the “
Reseller Agreement
”) regarding your appointment as an Authorized Distributor. In the event of any conflict between the Reseller Agreement and this Agreement, the terms of the Reseller Agreement shall govern.
Prohibition on Resale by Unauthorized Distributors.
To the fullest extent permissible under applicable law, you represent and warrant that (i) your purchase of any products from Whisker, including through the Websites or App, are for personal, household use only, (ii) you will not distribute or resell any Whisker product in new condition through any online marketplace, including, without limitation, on Amazon.com or eBay.com and other marketplaces, (iii) you will not make any false claims of affiliation with or endorsement by Whisker, (iv) you will not advertise or sell any Whisker product with an altered or removed serial number or UPC Code, (v) you understand and agree that any unauthorized distribution or resale as described herein voids all warranties associated with the Whisker products at issue, and (vi) you will not run any advertising for the Litter-Robot on any paid search or media platform. Any violation of this Section constitutes a material breach of this Agreement.
Subject to and without waiving the provisions of this Section, nothing herein shall prohibit sales by Authorized Distributors or prohibit lawful resale of used Whisker products by a bona fide purchaser (e.g., at garage sales or through online classifieds).
No Reliance on Third Party Content.
The App or Websites may contain or be linked with the content, mobile apps or websites of other users and third parties (collectively, "Third-Party Content"), some of whom may have established relationships with Whisker and some of whom may not.
Third-Party Content in the Services.
Opinions, advice, statements, or other information made available through the Services by third parties are those of their respective authors and should not necessarily be relied upon. Those third-party authors are solely responsible for their Third-Party Content. Whisker does not: (i) guarantee the accuracy, completeness, or usefulness of any Third-Party Content accessible on or through the Services, or (ii) adopt, endorse, or accept responsibility for such Third-Party Content.
Third-Party Content Offsite.
Whisker does not have control over the content and performance of Third-Party Content on the apps or websites of third parties. Whisker has not reviewed, and cannot review or control, all of the material, including computer software or other goods or services, made available on such Third-Party Content. Accordingly, Whisker does not represent, warrant, or endorse any Third-Party Content, or the accuracy, currency, content, fitness, lawfulness, or quality of the information, material, goods, or services available through Third-Party Content.
Third-Party Content Disclaimer.
Whisker disclaims, and you agree to assume, all responsibility and liability for any damages or other harm, whether to you or to third parties, resulting from your use of Third-Party Content.
Whisker Content.
All content and other materials available through the App or Websites, including without limitation, performance measurements or statistics related to your device(s), and information about the size, weight, device usage or health of your cat (collectively, “
Whisker Content
”) is intended to provide you with helpful information about your device or cat, but is
not
a substitute for common sense or veterinary advice. Whisker Content is not intended to have the accuracy of a scientific measurement device and may be inaccurate or incomplete due to a variety of factors, including those outside of Whisker’s knowledge or control.
User Account, Accuracy, and Security.
User Account.
To access and use certain parts of the App or Websites, or to place an order or enter into a subscription plan, you may be asked to create a user account ("
Account
"), and to provide information that personally identifies you ("
Personal Information
").
Account Information Accuracy.
You represent and warrant that all user information you provide in connection with your Account and your use of the App or Websites is current, complete, and accurate, and you agree that you will update that information as necessary to maintain its completeness and accuracy by updating your personal profile. You agree that you will not submit any fake content (including without limitation any Account, username, likeness, or profile) to willfully and credibly impersonate another person, whether actual or fictitious. If Whisker believes in its sole discretion that the information you provide is not current, complete, or accurate, Whisker has the right to refuse you access to the App or Websites, or to terminate or suspend your access at any time, or both. For additional information on your ability and rights to access, update, and correct your Personal Information, see the Privacy Policy.
Account Security.
To use certain parts of the Services, you may be asked to provide a username, password, and possibly other information to secure your Account. You are entirely responsible for maintaining the confidentiality of your password and other login credentials. You may not use the username or password of any other person, nor may you share your username and password, nor may you circumvent any authentication mechanism requiring the entry of usernames, passwords, or any other information to gain unauthorized access to the App or Websites. You agree to notify Whisker immediately of any unauthorized use of your Account. Whisker shall not be liable for any loss that you incur because of someone else using your Account, either with or without your knowledge. You may be held liable for any losses incurred by Whisker, its affiliates, officers, directors, employees, consultants, agents, and representatives due to someone else's use of your Account.
Your Content and Reviews.
Your Content.
From time to time, and at its sole discretion, Whisker may authorize you and other users to upload, submit, share or post reviews, comments, ratings, and other content (“Your Content”) via the Website, App, and/or other parts of the Services. Your Content also includes all media (for example, stories, videos, photos, animations, memes, and written accounts) that you share with or submit to Whisker as part of participating in any contest or promotion.
You are always the owner of Your Content
; however, in order for Whisker to allow you to submit or share Your Content via the Services, Whisker requires the following permissions and warranties from you:
Non-Infringing.
You represent and warrant thatYour Content does not infringe on the intellectual property rights of others, is not illegal, obscene, threatening, defamatory, does not invade the privacy of others (e.g., doxing), does not contain a commercial solicitation or other form of “spam” messages, or otherwise violate the Prohibited Uses section below. You agree to indemnify, defend, and hold harmless Whisker for and against all claims asserted by third parties that arise out of or relate to Your Content. Whisker reserves the right to remove or edit Your Content but has no obligation to do so and does not conduct such reviews as a matter of practice.
License to Your Content.
You are always the owner of Your Content; however, Whisker requires the following license from you in order to be able to display Your Content via the Services and in other media: You grant to Whisker a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, perform, translate, create derivative works from, distribute and display Your Content throughout the world in any media now existing or in the future created. Pursuant to this License, Whisker may repost Your Content, including your product reviews and contest or sweepstakes submissions, on Whisker's other Websites, on social media accounts and pages controlled by Whisker, on Whisker’s YouTube channel, or in Whisker's online, print, and broadcast advertising. In such instances, Whisker will only use your photo (if uploaded by you), your first name and your last initial in conjunction with Your Content, unless other identification or attribution is expressly authorized by you. No commission, royalty, or other payment shall be required of Whisker in exchange for such use. Additional information about Whisker's sharing of Your Content with others is available in the Privacy Policy.
Reviews and Comments.
With respect to any product reviews or comments provided by you to Whisker as part of Your Content, you represent and warrant that such reviews or comments are true and accurately represent your experience as a bona fide user of the Product. You understand and agree that, pursuant to the license granted above, Whisker will have the right to republish all or part of your reviews and comments on the Websites, Whisker's social media accounts, advertising, and other media as Whisker deems fit.
Consent to Receive Communications, Including by Email, Text and Mail.
By registering for an Account and providing your name, email, postal or residential address, and/or phone number through the App or Websites, you expressly consent to receive electronic and other communications from Whisker periodically, including email and mail. Whisker may also obtain your separate express consent to receive communications from Whisker, including marketing, by text message to the mobile number you provide to Whisker, where messaging and data rates may apply, dependent upon your cellular plan. These communications will be about the Service, new product offers, promotions, and other matters. Whisker reserves the right to cross-promote the App and Websites; for example, if you purchase a product on Litter-Robot.com, you may receive marketing messages for products available on litterbox.com. You may opt out of receiving electronic communications at any time by following the unsubscribe instructions contained in each communication, or by sending an email to
UNSUBSCRIBE@Whisker.com
. You agree that these electronic communications satisfy any legal requirements that communications or notices to you be in writing.
Prohibited Uses.
Whisker imposes certain restrictions on your use of the App or Websites. Any violation of this section may subject you to civil and/or criminal liability. The following are expressly prohibited:
providing false, misleading, or inaccurate information to Whisker or any other person in connection with the Service;
impersonating, or otherwise misrepresenting affiliation, connection, or association with, any person or entity;
modifying or changing the placement and location of any advertisement posted through the App or Websites;
harvesting or otherwise collecting information about users, including email addresses and phone numbers;
without express written permission from Whisker, using or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars, or intelligent agents) to harvest or otherwise collect information from the App or Websites for any use, including without limitation use on Third-Party Content;
accessing content or data not intended for you, or logging into a server or account that you are not authorized to access;
attempting to probe, scan, or test the vulnerability of the App or Websites, or any associated system or network, or breaching security or authentication measures without proper authorization;
interfering or attempt to interfere with the use of the App or Websites by any other user, host, or network, including (without limitation) by submitting malware or exploiting software vulnerabilities;
forging, modifying, or falsifying any network packet or protocol header or metadata in any connection with, or transmission to, the App or Websites (for example, SMTP email headers, HTTP headers, or Internet Protocol packet headers);
attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by the Company Parties in providing the App or Websites, including without limitation any fraudulent effort to modify software or any other technological mechanism for measuring the number of impressions generated by individual content and/or the overall Service to determine and/or audit advertising revenues and payments, if applicable;
creating additional accounts to promote your (or another's) business, or causing others to do so; or
paying anyone for interactions on the App or Websites.
Intellectual Property.
If you believe any content in this Website contains material that infringes your copyrighted work, please
click here
to review our
DMCA policy
and learn how to submit a takedown request.
Compliance with Law.
You represent and warrant that, when using the App or Websites, you will obey all applicable laws and respect the intellectual property rights of others. Your use of the App and/or Websites is at all times governed by and subject to copyright and other intellectual property laws. You agree not to upload, post, transmit, display, perform, or distribute any content, information, or other materials in violation of any third party's copyrights, trademarks, or other intellectual property or proprietary rights.
Trademarks.
Whisker, Litterbox.com, Litter-Robot and related trade names, trademarks, and logos (collectively, the "
Company Marks
") are trademarks or registered trademarks of Whisker. Other trademarks, service marks, graphics, logos, and domain names appearing anywhere on, through, or in connection with the App or Websites may be the trademarks of third parties. Neither your use of the App or Websites nor this Agreement grant you any right, title, or interest in, or any license to reproduce or otherwise use, the Company Marks or any third-party trademarks, service marks, graphics, logos, or domain names. You agree that any goodwill in the Company Marks generated as a result of your use of the App or Websites will inure to the benefit of Whisker, and you agree to assign, and do assign, all such goodwill to Whisker. You shall not at any time, nor shall you assist others to, challenge Whisker's right, title, or interest in, or the validity of, the Company Marks.
Copyrighted Materials; Copyright Notice.
All content and other materials available through the App or Websites, including without limitation the Whisker logo, photographs, design, text, graphics, and other files, and their selection, arrangement, and organization, are either owned by Whisker or are the property of Whisker's licensors and suppliers. Except as explicitly provided, neither your use of the App or Websites nor this Agreement grant you any right, title, or interest in any such materials.
Product Warranties.
WhiskerCare™ 1-Year Coverage.
Information about the WhiskerCare™ 1-year coverage plan and the optional purchase of extended WhiskerCare™ coverage is available at
https://www.litter-robot.com/warranty.html
. Jurisdictions: Some jurisdictions do not allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you. This warranty gives you specific legal rights, and you may also have other rights which vary by jurisdiction.
Warranty-Voiding Modifications.
You understand and agree that modifications that may affect the original function (including proper function of safety features) of any Whisker product may
VOID
the original warranty, if any, and any additional warranty coverage purchased by you, at the sole discretion of Whisker. You understand and agree not to (i) modify or tamper with the safety features of any Whisker product or (ii) purchase any modified product from a third-party reseller. You assume all risk that the product has been modified and all warranties voided when you purchase from a third-party reseller instead of directly from Whisker, whether or not you have actual knowledge that such a modification has been performed.
WhiskerCare™ Coverage.
The following are covered under both the 1-year coverage plan, and the optional purchase of extended WhiskerCare™: Accidental damage, material/workmanship defects, power surges, mechanical and electrical breakdowns, software support, natural disasters.
Disclaimers; Limitation of Liability.
Product Images.
Please note that all product images on the App and Websites are for illustration purposes only and actual products may vary due to differences in monitor settings and lighting, enhancements or other changes to the product, packaging updates, or other changes. Whisker disclaims all warranty or liability for such differentiations between the product images and the actual product received.
Disclaimer of Warranties.
Except as expressly provided in Section 17.1, and subject to the limitations of 17.2,
Whisker, on behalf of itself and its licensors and suppliers, expressly disclaims any and all warranties, express or implied, regarding the Service or any Whisker Product, arising by operation of law or otherwise, including without limitation any and all implied warranties of merchantability, fitness for a particular purpose, non-infringement, no encumbrance, or title, in addition to any warranties arising from a course of dealing, usage, or trade practice. You understand and agree that you are exclusively responsible for training your pet to use Whisker's products and Whisker shall not be liable for any damages related to the same, including, without limitation, damages caused by your pet eliminating in or on surfaces other than the intended product. Neither Whisker nor its licensors or suppliers warrants that the Service will meet your requirements, or that the operation of the Service will be uninterrupted or error-free. Whisker disclaims all implied liability for damages arising out of the furnishing of the Service pursuant to this Agreement, including without limitation, mistakes, omissions, interruptions, delays, tortious conduct, errors, representations, or other defects arising out of the failure to furnish the Service, whether caused by acts of commission or omission, or any other damage occurring. Whisker shall not be liable for any indirect, incidental, special, consequential, or punitive damages (including without limitation damages for lost profits or lost revenues), whether caused by the acts or omissions of Whisker, Company Parties, or Whisker users, or their agents or representatives.
Assumption of Risk; Release.
You knowingly and freely assume all risk when using the Service. You, on behalf of yourself, your personal representatives, and your heirs, voluntarily agree to release, waive, discharge, hold harmless, defend, and indemnify Whisker and its stockholders, officers, directors, employees, agents, affiliates, consultants, representatives, sublicensees, successors, and assigns (collectively, the "Company Parties" ) from any and all claims, actions, or losses for bodily injury, property damage, wrongful death, emotional distress, loss of privacy, or other damages or harm, whether to you or to third parties, that may result from your use of the Service.
Whisker Content.
By using the Website, App, or devices purchased from Whisker, you acknowledge and agree that Whisker makes no representations or warranties as to the reliability, accuracy, or completeness of any Whisker Content. To the fullest extent permitted by law, Whisker shall not be responsible or liable for your reliance on Whisker Content.
Limitation of Liability.
In no event shall Whisker or its licensors or suppliers be liable to you for any claims arising from your use with the Service or any Whisker products, including without limitation for special, incidental, or consequential damages, lost profits, lost data or confidential or other information, loss of privacy, costs of procurement of substitute goods or services, failure to meet any duty including without limitation of good faith or of reasonable care, negligence, or otherwise, regardless of the foreseeability of those damages or of any advice or notice given to Whisker or its licensors and suppliers arising out of or in connection with your use of the Service or any Whisker products. For example, Whisker will not be liable for any property damage caused by your pet, such as urine stains on flooring or upholstery, if either the Whisker product malfunctions or your pet is not successfully trained to use the Whisker product. This limitation shall apply regardless of whether the damages arise out of breach of contract, tort, or any other legal theory or form of action. You agree that this limitation of liability represents a reasonable allocation of risk and is a fundamental element of the basis of the bargain between Whisker and you. The Service and the Whisker products would not be provided without such limitations.
Application of Disclaimers.
The above disclaimers, waivers, and limitations do not in any way limit any other disclaimer of warranties or any other limitation of liability in any other agreement between you and Whisker or between you and any of Whisker's licensors and suppliers. Some jurisdictions may not allow the exclusion of certain implied warranties or the limitation of certain damages, so some of the above disclaimers, waivers, and limitations of liability may not apply to you. Whisker's licensors and suppliers are intended third-party beneficiaries of these disclaimers, waivers, and limitations. No advice or information, whether oral or written, obtained by you through the Service or otherwise shall alter any of the disclaimers or limitations stated in this section.
Your Representations and Warranties.
You represent and warrant that your use of the Service will be in accordance with this Agreement and any other Whisker policies, and with any applicable laws or regulations.
Indemnification.
Without limiting any indemnification provision of this Agreement, you agree to defend, indemnify, and hold harmless Whisker and the Company Parties from and against any and all claims, actions, demands, causes of action, and other proceedings ( collectively "
Claims
"), including but not limited to legal costs and fees, and providing sole and exclusive control of the defense of any action to Whisker, including the choice of legal counsel and all related settlement negotiations, arising out of or relating to: (i) your breach of this Agreement; (ii) your access to or use of the App or Websites; (iv) your provision to the Company Parties of Your Content, information or other data; (v) your violation or alleged violation of any applicable law or regulation; or (vi) your violation or alleged violation of any third party's copyrights, trademarks, privacy or other rights. The Company Parties each have the individual right, but not the obligation, to participate through counsel of their choice in any defense by you of any Claim. You may not settle any Claim without the prior written consent of the concerned Company Parties.
Dispute Resolution.
Binding Arbitration.
If you and Whisker cannot resolve through negotiations a Claim or other dispute, including regarding your use of the App or Websites, or your purchase or use of any Whisker products, either party may elect to have the Claim or dispute finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and binding on the other(s).
You acknowledge that without this provision, you would have the right to sue in court with a jury trial or to participate in a class action.
The arbitration shall be commenced and conducted through JAMS (
www.jamsadr.org
) under the Streamlined Rules, as modified by this agreement to arbitrate. All remedies available to the parties under applicable federal, state or local laws shall remain available in arbitration. The parties shall each participate in the selection of a neutral arbitrator pursuant to the Streamlined Rules. Unless you and the Whisker agree otherwise in writing, the final arbitration hearing shall take place in person at the JAMS facility located in or nearest to your city of residence. If you initiate arbitration against Whisker, you will be required to pay an initial fee of $250 (unless you qualify for a waiver), and all other arbitration costs (including any remaining JAMS Case Management Fee and all professional fees for the arbitrator’s services) shall be paid as determined by the arbitrator. If Whisker initiates arbitration against you, Whisker shall pay all costs associated with the arbitration. If JAMS is unavailable to arbitrate a dispute or claim, you and Whisker agree to arbitrate using an alternative arbitral forum. Regardless of the outcome of the arbitration, you and Whisker will each pay your own attorneys’ fees and costs unless an award of attorneys’ fees is available under applicable statute. The arbitrator’s award will consist of a written statement stating the disposition of each Claim. The award will also provide a concise written statement of the essential findings and conclusions on which the award is based. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. Either party may litigate to compel arbitration in a Court of Competent Jurisdiction, to stay proceedings pending arbitration, or to modify, confirm, vacate, or enter judgment on the award entered by the arbitrator.
Restriction Against Joinder of Claims.
You and Whisker agree that any arbitration shall be limited to each Claim individually. You and Whisker agree that each may bring claims against the other in your or Whisker's individual capacity and not as a plaintiff or class member in any purported class or representative proceeding.
Remedies in Aid of Arbitration; Equitable Relief.
This agreement to arbitrate will not preclude you or Whisker from seeking provisional remedies in aid of arbitration, including without limitation orders to stay a court action, compel arbitration, or confirm an arbitral award, from a Court of Competent Jurisdiction. "
Court of Competent Jurisdiction
" means any federal or state court: (1) that has jurisdiction over the subject matter; and (2) that is located in Oakland County, Michigan.
Choice of Law; Venue for any Judicial Proceeding.
This Agreement, including without limitation this Agreement's interpretation, shall be treated as though this Agreement were executed and performed in the State of Michigan, and shall be governed by and construed in accordance with the laws of the State of Michigan without regard to its conflict of law principles. The language in this Agreement shall be interpreted in accordance with its fair meaning and not strictly for or against either party. The proper venue for any judicial action arising out of, relating to, or in connection with this Agreement will be the state and federal courts located in or nearest to Oakland County, Michigan. The parties stipulate to, and agree to waive any objection to, the personal jurisdiction and venue of such courts, and further expressly submit to extraterritorial service of process.
Termination.
By Company.
Without limiting any other provision of this Agreement, Whisker reserves the right to, in Whisker's sole discretion and without notice or liability, deny the use of the App or Websites to any person for any reason or for no reason at all, including without limitation for any breach or suspected breach of any representation, warranty, or covenant contained in this Agreement, or of any applicable law or regulation.
Automatic Termination Upon Breach by You.
This Agreement shall automatically terminate if you breach any of this Agreement's representations, warranties, or covenants. Such termination shall be automatic, and shall not require any action by Whisker.
By You.
You may terminate this Agreement and your rights under it at any time, for any or no reason at all, by providing to Whisker notice of your intention to do so, in the manner required by Section 22 (Notices).
Effect of Termination.
Any termination of this Agreement automatically terminates all rights and licenses granted to you under this Agreement, including all rights to use the App or Websites. Upon termination, Whisker may, but has no obligation to, in Whisker's sole discretion, rescind any Services and/or delete from Whisker's systems all your Personal Information and any other files or information that you made available to Whisker or that otherwise relate to your use of the App or Websites. Upon termination, you shall cease any use of the App or Websites. After termination, Whisker reserves the right to exercise whatever means it deems necessary to prevent your unauthorized use of the App or Websites, including without limitation technological barriers such as IP blocking and direct contact with your Internet Service Provider.
Survival.
Upon termination, all rights and obligations created by this Agreement will terminate, except that the following Sections will survive any termination of this Agreement: Sections 1–2, 8, 9.4, 10, 11.3 and 12–23.
Notices.
All notices required or permitted to be given under this Agreement must be in writing.
Whisker shall give any notice by email sent to the most recent email address, if any, provided by the intended recipient to Whisker.
You agree that any notice received from Whisker electronically satisfies any legal requirement that such notice be in writing.
You bear the sole responsibility of ensuring that your email address on file with Whisker is accurate and current, and notice to you shall be deemed effective upon the sending by Whisker of an email to that address.
You shall give any notice to Whisker by email to
orders@Litter-Robot.com
.
General.
Entire Agreement.
This Agreement constitutes the entire agreement between Whisker and you concerning your use of the App or Websites.
Partial Invalidity.
Should any part of this Agreement be declared invalid, void, or unenforceable by a Court of Competent Jurisdiction, such decision shall not affect the validity of any remaining portion of this Agreement, which shall remain in full force and effect, and the parties acknowledge and agree that they would have executed the remaining portion without including the part so declared by a Court of Competent Jurisdiction to be invalid, void, or unenforceable.
Amendments.
This Agreement may only be modified by a written amendment signed by an authorized executive of Whisker, or by the unilateral amendment of this Agreement by Whisker along with the posting by Whisker of that amended version.
No Waiver.
A waiver by either party of any term or condition of this Agreement, or any breach, in any one instance, will not waive that term or condition or any later breach.
Assignment.
This Agreement and all of your rights and obligations under it will not be assignable or transferable by you without the prior written consent of Whisker. This Agreement will be binding upon and will inure to the benefit of the parties, their successors, and permitted assigns.
Independent Contractors.
You and Whisker are independent contractors, and no agency, partnership, joint venture, or employee-employer relationship is intended or created by this Agreement.
No Third-Party Beneficiaries.
There are no third-party beneficiaries to this Agreement, with the following exceptions: the Company Parties; Whisker's licensors and suppliers (to the extent expressly stated in this Agreement); and to the extent expressly stated herein.
Headings.
The headings in this Agreement are for convenience only, and shall have no legal or contractual effect.
Prop 65 Warning
Prop 65 Warning
WARNING:
This product can expose you to chemicals including silica, which are known to the State of California to cause cancer. For more information, visit
www.P65Warnings.ca.gov
Accessibility Statement
Whisker is committed to promoting and facilitating the accessibility and usability of its websites, Litter-Robot.com and Litterbox.com, as well as its mobile applications, for everyone. Whisker's goal is to comply with all applicable standards, including WCAG 2.0 AA - the World Wide Web Consortium’s Web Content Accessibility Guidelines 2.0 up to Level AA. We are proud of both the improvements we have made and those that are in progress to ensure that our digital experiences are accessible to everyone. Whisker continually makes efforts to maintain and increase the accessibility of our websites, mobile applications, and other digital properties, ensuring that persons with disabilities have full and equal enjoyment of our online goods, services, facilities, privileges, advantages, and accommodations.
If, at any time, you experience any difficulty in accessing any part of our websites or mobile applications - or wish to provide feedback on how we can improve your experience - please call us at 1-877-250-7729 or email us at support@whisker.com. Our team will provide you with the information, item, or transaction you seek via an alternate communication method that is accessible to you, consistent with applicable law (for example, through telephone support).
Accessibility Contact Information:
Email: support@whisker.com
Phone: 1-877-250-7729Legal
Review Whisker’s privacy policy, terms & conditions, and more.
Privacy Policy
CA Privacy Rights
Disclaimer
Terms & Conditions
Prop 65 Warning
Accessibility Statement
Privacy Policy
CA Privacy Rights
Disclaimer
Terms & Conditions
Prop 65 Warning
Accessibility Statement
Privacy Policy
Automated Pet Care Products, LLC. ("Whisker") respects your privacy needs and concerns. Whisker does not sell any personal information of consumers and does not knowingly collect data from or market to children under 18 years of age. If you would like to make a privacy request to opt out of sharing personal information with third parties, make a request to delete your data, or would like further information on how your data is being shared, please
submit this form
.
Litter-Robot.com:
https://www.litter-robot.com/legal/privacy-request.html
Privacy Policy
Disclaimer
Website Contents
Automated Pet Care Products, LLC., (“Whisker”) strives to provide only the most accurate information on this website. However, no representation is made that the information on this site is always the latest available. The visitor is responsible for verifying the accuracy of any information on which he or she intends to rely.
Whisker reserves the right to change product features, descriptions, and performance displayed on this website, and the terms and conditions under which the products are offered, at any time and without prior notice.
Newsletter
Whisker may contact you with an electronic copy of our newsletter within 90 days of placing an order at which time you will be given the choice to opt out of any further solicitation from us.
Although every effort is made to review the Litter-Robot™ website carefully for typographical and other errors, please be aware that there may be such errors in this site. We advise that you verify information upon which you intend to place any sort of reliance before acting.
This website may contain notices about copyright and proprietary information. Please take note of these notices and comply with them.
External Websites
This website contains links to 'external' sites. These sites were not created by Whisker, and we cannot be held responsible for their content, nor should the existence of a link imply any form of endorsement of the site, its content, or the party sponsoring it. The links are provided for the convenience of the visitors to the Litter-Robot™ site only.
Terms & Conditions
Last updated: November 30, 2023
Welcome.
Automated Pet Care Products, LLC ("
Whisker
" or "
Company
") recommends that you read the following terms and conditions carefully. By accessing or using our mobile application (the “
App
”), the Litter-Robot.com website, the litterbox.com website, or any other website or social media page or account operated by Whisker (collectively, the “
Websites
”), or using Whisker's products and services (collectively with the App and Websites, the “
Service
”), you agree to be bound by these terms (the "
Terms of Service
" or the "
Agreement
"). This Agreement constitutes a legally-binding contract between you and Whisker. If you do not understand this Agreement, or do not agree to be bound by it or the Privacy Policy, you may not access or use the App or Websites.
This Agreement contains a mandatory arbitration of disputes provision that requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions, and also limits the remedies available to you in the event of a dispute. See Section 21 (Dispute Resolution) for full details.
Privacy Policy.
By using the App and/or Websites, you consent to the collection and use of certain information about you, as specified in Whisker's Privacy Policy (the "Privacy Policy"), which is incorporated into this Agreement by reference. The Privacy Policy is available on the App under the “Settings” menu and is available on the Websites at
https://www.litter-robot.com/legal.html
and
https://litterbox.com/legal.html
.
Changes to Agreement and Privacy Policy. Internet technology and the applicable laws, rules, and regulations change frequently. Whisker reserves the right to change this Agreement and its Privacy Policy at any time upon notice to you (including by posting a new version or sending you a change notice). It is your responsibility to review this Agreement and the Privacy Policy periodically. If at any time you find either this Agreement or the Privacy Policy unacceptable, you must immediately cease accessing the App and Websites. Unless Whisker obtains your express consent, any revised Privacy Policy will apply only to information collected by Whisker after the revised Privacy Policy takes effect, and not to information collected under any earlier versions of the Privacy Policy.
Eligibility.
By accessing and/or using the App or Websites, including by doing so after accessing this Agreement, you represent and warrant that you are at least 18 years old, and are otherwise legally qualified to enter into and form contracts under applicable law.
Corporate Use.
If you are using the App or Websites on behalf of a company, you further represent and warrant that you are authorized to act and enter into contracts on behalf of that company.
License.
Subject to your compliance with these Terms of Service, Whisker grants you a non-exclusive, non-sublicensable, revocable as stated in this Agreement, non-transferable license to access and use the App and/or Websites. No part of the App or Websites may be reproduced, duplicated, copied, modified, sold, resold, distributed, transmitted, or otherwise exploited for any commercial purpose without the prior express written consent of Whisker. All rights not expressly granted in this Agreement are reserved by Whisker. Without limitation, this Agreement grants you no rights to the intellectual property of Whisker or any other party, except as expressly stated in this Agreement. The license granted in this section is conditioned on your compliance with this Agreement. Your rights under this section will immediately terminate if, in the sole judgment of Whisker, you have breached any provision of this Agreement.
Automatic Software Updates
- Whisker may, in its sole discretion from time to time, provide updates, patches, fixes, and other modifications to the Service (collectively “Updates”), but has no obligation to do so. Any Update will be subject to these Terms & Conditions. Updates may be automatically installed without providing any additional notice or obtaining any additional consent from you, and you hereby consent to these automatic Updates. If you do not want such Updates, you must terminate your Account with us and stop using the Service. To the extent that any updates are not automatically installed, you may be required to install those updates to continue use of, or access the full functionality of, the Service.
Payments.
All transmissions of payment information through the App or Websites are secured with Internet-standard TLS (also known as HTTPS) encryption. Whisker collects your name, address, and payment information to process your transaction. You agree not to use any fraudulent, stolen, or falsified payment information in submitting any order or other transaction to Whisker.
Subscription Plans.
Whisker may offer certain products (for example, litter) on a (“
Subscription Plan
”) so that you can receive recurring shipments (for example, once per month), according to the Subscription Plan selected by you at the time of purchase. If you choose to enroll in a Subscription Plan, you understand and agree that, in addition to your first purchase, your credit or debit card on file will be charged for additional shipments without obtaining further permission or confirmation from you.
Changes and Cancellation.
To change or cancel a Subscription Plan, you may log into your account via the App or Websites and make changes there. You may also email us at
orders@Litter-Robot.com
, for Subscription Plans provided through the Litter-Robot.com Website, or at
cancel@litterbox.com
for Subscription Plans provided through the litterbox.com Website. Changes and cancellations must be made no later than three (3) business days in advance of the next scheduled shipment to allow Whisker time to process your change or cancellation.
Notifications Before Shipping.
Whisker will notify you by email at least 5 day before your credit or debit card is charged for the next shipment.
Plan Changes.
Whisker reserves the right, in its sole discretion, to change the recurring fees associated with your Subscription Plan; however, such changes will only be made after notice of the fee change is provided to you by email with sufficient time for you to cancel or change your Subscription Plan before the fee change takes effect. Whisker also reserves the right, in its sole discretion, to cancel a particular Subscription Plan altogether (for example, when a product is no longer available).
Shipping & Refunds.
Shipping.
Most orders are shipped within 7 to 10 business days.
Refund Policy.
Please see Whisker's
Refund Policy Page
for complete details on requesting and processing refunds and returns, including important deadlines. The Refund Policy is incorporated herein by reference.
No Refund or Exchanges on Cat Litter, Catnip, Cat Toys, or Apparel. Due to hygienic reasons,
ALL SALES OF CAT LITTER, CATNIP PRODUCTS, CAT TOYS, AND APPAREL ARE FINAL AND NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED.
No Refund or Exchanges on Select and Opened Furniture, Select and Opened Pet Accessories, Opened Sprays and Wipes.
ALL SALES FINAL ON NON-CONCEALER FURNITURE ITEMS PURCHASED ON OR AFTER 10/26/2022: Cat Orb, Cat Silo, Cat Shelf (2 Pack), Cat Side Table, Cat Pyramid, Cat Tower, Barn Door Dog Crate, Barrister Dog Crate. ALL SALES FINAL ON SELECT PET ACCESSORIES PURCHASED ON OR AFTER 11/9/2022: Pet Food Mat, Litter Mat, Memory Foam Bed, Corduroy Cat Tunnel, Fancy Cat Sac, Large Pet Food Mat. NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED ON ALL FURNITURE ONCE THE BOX HAS BEEN OPENED. NO REFUNDS WILL BE ISSUED OR RETURNS OR EXCHANGES ACCEPTED ON SPRAYS OR WIPES ONCE THE CONTAINER HAS BEEN OPENED.
Wholesales & Retailers.
Distribution Program.
To protect customers and its own goodwill,
Whisker's products are only available for purchase through Whisker and its authorized distributors and retailers.
Whisker's authorized distributors bear one of the following designations: (i) Exclusive Distributors, which are exclusively certified to sell and service in a specific geographic region (e.g., Europe), (ii) Authorized Distributors, which are certified to sell and service in a specific geographic region, but not exclusively, (iii) Authorized Sales Agents, which are certified only to sell in a specific geographic region, and (iv) Local Distribution Partners, which are certified only to sell in a specific geographic region. For purposes of this Agreement, Exclusive Distributors, Authorized Distributors, Authorized Sales Agents, and Local Distribution Partners are collectively referred to herein as “
Authorized Distributors
.”
Authorized Distributor Application.
If you are a retailer or wholesaler interested in offering the Whisker products to your customers, please contact us at sales@Whisker.com. Please note, at this time, we are not accepting any online-only resellers in the United States. Information about international resale is available at
https://www.litter-robot.com/international.html
.
Reseller Agreement Governs.
Whisker may require you to enter into a separate reseller agreement (the “
Reseller Agreement
”) regarding your appointment as an Authorized Distributor. In the event of any conflict between the Reseller Agreement and this Agreement, the terms of the Reseller Agreement shall govern.
Prohibition on Resale by Unauthorized Distributors.
To the fullest extent permissible under applicable law, you represent and warrant that (i) your purchase of any products from Whisker, including through the Websites or App, are for personal, household use only, (ii) you will not distribute or resell any Whisker product in new condition through any online marketplace, including, without limitation, on Amazon.com or eBay.com and other marketplaces, (iii) you will not make any false claims of affiliation with or endorsement by Whisker, (iv) you will not advertise or sell any Whisker product with an altered or removed serial number or UPC Code, (v) you understand and agree that any unauthorized distribution or resale as described herein voids all warranties associated with the Whisker products at issue, and (vi) you will not run any advertising for the Litter-Robot on any paid search or media platform. Any violation of this Section constitutes a material breach of this Agreement.
Subject to and without waiving the provisions of this Section, nothing herein shall prohibit sales by Authorized Distributors or prohibit lawful resale of used Whisker products by a bona fide purchaser (e.g., at garage sales or through online classifieds).
No Reliance on Third Party Content.
The App or Websites may contain or be linked with the content, mobile apps or websites of other users and third parties (collectively, "Third-Party Content"), some of whom may have established relationships with Whisker and some of whom may not.
Third-Party Content in the Services.
Opinions, advice, statements, or other information made available through the Services by third parties are those of their respective authors and should not necessarily be relied upon. Those third-party authors are solely responsible for their Third-Party Content. Whisker does not: (i) guarantee the accuracy, completeness, or usefulness of any Third-Party Content accessible on or through the Services, or (ii) adopt, endorse, or accept responsibility for such Third-Party Content.
Third-Party Content Offsite.
Whisker does not have control over the content and performance of Third-Party Content on the apps or websites of third parties. Whisker has not reviewed, and cannot review or control, all of the material, including computer software or other goods or services, made available on such Third-Party Content. Accordingly, Whisker does not represent, warrant, or endorse any Third-Party Content, or the accuracy, currency, content, fitness, lawfulness, or quality of the information, material, goods, or services available through Third-Party Content.
Third-Party Content Disclaimer.
Whisker disclaims, and you agree to assume, all responsibility and liability for any damages or other harm, whether to you or to third parties, resulting from your use of Third-Party Content.
Whisker Content.
All content and other materials available through the App or Websites, including without limitation, performance measurements or statistics related to your device(s), and information about the size, weight, device usage or health of your cat (collectively, “
Whisker Content
”) is intended to provide you with helpful information about your device or cat, but is
not
a substitute for common sense or veterinary advice. Whisker Content is not intended to have the accuracy of a scientific measurement device and may be inaccurate or incomplete due to a variety of factors, including those outside of Whisker’s knowledge or control.
User Account, Accuracy, and Security.
User Account.
To access and use certain parts of the App or Websites, or to place an order or enter into a subscription plan, you may be asked to create a user account ("
Account
"), and to provide information that personally identifies you ("
Personal Information
").
Account Information Accuracy.
You represent and warrant that all user information you provide in connection with your Account and your use of the App or Websites is current, complete, and accurate, and you agree that you will update that information as necessary to maintain its completeness and accuracy by updating your personal profile. You agree that you will not submit any fake content (including without limitation any Account, username, likeness, or profile) to willfully and credibly impersonate another person, whether actual or fictitious. If Whisker believes in its sole discretion that the information you provide is not current, complete, or accurate, Whisker has the right to refuse you access to the App or Websites, or to terminate or suspend your access at any time, or both. For additional information on your ability and rights to access, update, and correct your Personal Information, see the Privacy Policy.
Account Security.
To use certain parts of the Services, you may be asked to provide a username, password, and possibly other information to secure your Account. You are entirely responsible for maintaining the confidentiality of your password and other login credentials. You may not use the username or password of any other person, nor may you share your username and password, nor may you circumvent any authentication mechanism requiring the entry of usernames, passwords, or any other information to gain unauthorized access to the App or Websites. You agree to notify Whisker immediately of any unauthorized use of your Account. Whisker shall not be liable for any loss that you incur because of someone else using your Account, either with or without your knowledge. You may be held liable for any losses incurred by Whisker, its affiliates, officers, directors, employees, consultants, agents, and representatives due to someone else's use of your Account.
Your Content and Reviews.
Your Content.
From time to time, and at its sole discretion, Whisker may authorize you and other users to upload, submit, share or post reviews, comments, ratings, and other content (“Your Content”) via the Website, App, and/or other parts of the Services. Your Content also includes all media (for example, stories, videos, photos, animations, memes, and written accounts) that you share with or submit to Whisker as part of participating in any contest or promotion.
You are always the owner of Your Content
; however, in order for Whisker to allow you to submit or share Your Content via the Services, Whisker requires the following permissions and warranties from you:
Non-Infringing.
You represent and warrant thatYour Content does not infringe on the intellectual property rights of others, is not illegal, obscene, threatening, defamatory, does not invade the privacy of others (e.g., doxing), does not contain a commercial solicitation or other form of “spam” messages, or otherwise violate the Prohibited Uses section below. You agree to indemnify, defend, and hold harmless Whisker for and against all claims asserted by third parties that arise out of or relate to Your Content. Whisker reserves the right to remove or edit Your Content but has no obligation to do so and does not conduct such reviews as a matter of practice.
License to Your Content.
You are always the owner of Your Content; however, Whisker requires the following license from you in order to be able to display Your Content via the Services and in other media: You grant to Whisker a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, perform, translate, create derivative works from, distribute and display Your Content throughout the world in any media now existing or in the future created. Pursuant to this License, Whisker may repost Your Content, including your product reviews and contest or sweepstakes submissions, on Whisker's other Websites, on social media accounts and pages controlled by Whisker, on Whisker’s YouTube channel, or in Whisker's online, print, and broadcast advertising. In such instances, Whisker will only use your photo (if uploaded by you), your first name and your last initial in conjunction with Your Content, unless other identification or attribution is expressly authorized by you. No commission, royalty, or other payment shall be required of Whisker in exchange for such use. Additional information about Whisker's sharing of Your Content with others is available in the Privacy Policy.
Reviews and Comments.
With respect to any product reviews or comments provided by you to Whisker as part of Your Content, you represent and warrant that such reviews or comments are true and accurately represent your experience as a bona fide user of the Product. You understand and agree that, pursuant to the license granted above, Whisker will have the right to republish all or part of your reviews and comments on the Websites, Whisker's social media accounts, advertising, and other media as Whisker deems fit.
Consent to Receive Communications, Including by Email, Text and Mail.
By registering for an Account and providing your name, email, postal or residential address, and/or phone number through the App or Websites, you expressly consent to receive electronic and other communications from Whisker periodically, including email and mail. Whisker may also obtain your separate express consent to receive communications from Whisker, including marketing, by text message to the mobile number you provide to Whisker, where messaging and data rates may apply, dependent upon your cellular plan. These communications will be about the Service, new product offers, promotions, and other matters. Whisker reserves the right to cross-promote the App and Websites; for example, if you purchase a product on Litter-Robot.com, you may receive marketing messages for products available on litterbox.com. You may opt out of receiving electronic communications at any time by following the unsubscribe instructions contained in each communication, or by sending an email to
UNSUBSCRIBE@Whisker.com
. You agree that these electronic communications satisfy any legal requirements that communications or notices to you be in writing.
Prohibited Uses.
Whisker imposes certain restrictions on your use of the App or Websites. Any violation of this section may subject you to civil and/or criminal liability. The following are expressly prohibited:
providing false, misleading, or inaccurate information to Whisker or any other person in connection with the Service;
impersonating, or otherwise misrepresenting affiliation, connection, or association with, any person or entity;
modifying or changing the placement and location of any advertisement posted through the App or Websites;
harvesting or otherwise collecting information about users, including email addresses and phone numbers;
without express written permission from Whisker, using or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars, or intelligent agents) to harvest or otherwise collect information from the App or Websites for any use, including without limitation use on Third-Party Content;
accessing content or data not intended for you, or logging into a server or account that you are not authorized to access;
attempting to probe, scan, or test the vulnerability of the App or Websites, or any associated system or network, or breaching security or authentication measures without proper authorization;
interfering or attempt to interfere with the use of the App or Websites by any other user, host, or network, including (without limitation) by submitting malware or exploiting software vulnerabilities;
forging, modifying, or falsifying any network packet or protocol header or metadata in any connection with, or transmission to, the App or Websites (for example, SMTP email headers, HTTP headers, or Internet Protocol packet headers);
attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by the Company Parties in providing the App or Websites, including without limitation any fraudulent effort to modify software or any other technological mechanism for measuring the number of impressions generated by individual content and/or the overall Service to determine and/or audit advertising revenues and payments, if applicable;
creating additional accounts to promote your (or another's) business, or causing others to do so; or
paying anyone for interactions on the App or Websites.
Intellectual Property.
If you believe any content in this Website contains material that infringes your copyrighted work, please
click here
to review our
DMCA policy
and learn how to submit a takedown request.
Compliance with Law.
You represent and warrant that, when using the App or Websites, you will obey all applicable laws and respect the intellectual property rights of others. Your use of the App and/or Websites is at all times governed by and subject to copyright and other intellectual property laws. You agree not to upload, post, transmit, display, perform, or distribute any content, information, or other materials in violation of any third party's copyrights, trademarks, or other intellectual property or proprietary rights.
Trademarks.
Whisker, Litterbox.com, Litter-Robot and related trade names, trademarks, and logos (collectively, the "
Company Marks
") are trademarks or registered trademarks of Whisker. Other trademarks, service marks, graphics, logos, and domain names appearing anywhere on, through, or in connection with the App or Websites may be the trademarks of third parties. Neither your use of the App or Websites nor this Agreement grant you any right, title, or interest in, or any license to reproduce or otherwise use, the Company Marks or any third-party trademarks, service marks, graphics, logos, or domain names. You agree that any goodwill in the Company Marks generated as a result of your use of the App or Websites will inure to the benefit of Whisker, and you agree to assign, and do assign, all such goodwill to Whisker. You shall not at any time, nor shall you assist others to, challenge Whisker's right, title, or interest in, or the validity of, the Company Marks.
Copyrighted Materials; Copyright Notice.
All content and other materials available through the App or Websites, including without limitation the Whisker logo, photographs, design, text, graphics, and other files, and their selection, arrangement, and organization, are either owned by Whisker or are the property of Whisker's licensors and suppliers. Except as explicitly provided, neither your use of the App or Websites nor this Agreement grant you any right, title, or interest in any such materials.
Product Warranties.
WhiskerCare™ 1-Year Coverage.
Information about the WhiskerCare™ 1-year coverage plan and the optional purchase of extended WhiskerCare™ coverage is available at
https://www.litter-robot.com/warranty.html
. Jurisdictions: Some jurisdictions do not allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you. This warranty gives you specific legal rights, and you may also have other rights which vary by jurisdiction.
Warranty-Voiding Modifications.
You understand and agree that modifications that may affect the original function (including proper function of safety features) of any Whisker product may
VOID
the original warranty, if any, and any additional warranty coverage purchased by you, at the sole discretion of Whisker. You understand and agree not to (i) modify or tamper with the safety features of any Whisker product or (ii) purchase any modified product from a third-party reseller. You assume all risk that the product has been modified and all warranties voided when you purchase from a third-party reseller instead of directly from Whisker, whether or not you have actual knowledge that such a modification has been performed.
WhiskerCare™ Coverage.
The following are covered under both the 1-year coverage plan, and the optional purchase of extended WhiskerCare™: Accidental damage, material/workmanship defects, power surges, mechanical and electrical breakdowns, software support, natural disasters.
Disclaimers; Limitation of Liability.
Product Images.
Please note that all product images on the App and Websites are for illustration purposes only and actual products may vary due to differences in monitor settings and lighting, enhancements or other changes to the product, packaging updates, or other changes. Whisker disclaims all warranty or liability for such differentiations between the product images and the actual product received.
Disclaimer of Warranties.
Except as expressly provided in Section 17.1, and subject to the limitations of 17.2,
Whisker, on behalf of itself and its licensors and suppliers, expressly disclaims any and all warranties, express or implied, regarding the Service or any Whisker Product, arising by operation of law or otherwise, including without limitation any and all implied warranties of merchantability, fitness for a particular purpose, non-infringement, no encumbrance, or title, in addition to any warranties arising from a course of dealing, usage, or trade practice. You understand and agree that you are exclusively responsible for training your pet to use Whisker's products and Whisker shall not be liable for any damages related to the same, including, without limitation, damages caused by your pet eliminating in or on surfaces other than the intended product. Neither Whisker nor its licensors or suppliers warrants that the Service will meet your requirements, or that the operation of the Service will be uninterrupted or error-free. Whisker disclaims all implied liability for damages arising out of the furnishing of the Service pursuant to this Agreement, including without limitation, mistakes, omissions, interruptions, delays, tortious conduct, errors, representations, or other defects arising out of the failure to furnish the Service, whether caused by acts of commission or omission, or any other damage occurring. Whisker shall not be liable for any indirect, incidental, special, consequential, or punitive damages (including without limitation damages for lost profits or lost revenues), whether caused by the acts or omissions of Whisker, Company Parties, or Whisker users, or their agents or representatives.
Assumption of Risk; Release.
You knowingly and freely assume all risk when using the Service. You, on behalf of yourself, your personal representatives, and your heirs, voluntarily agree to release, waive, discharge, hold harmless, defend, and indemnify Whisker and its stockholders, officers, directors, employees, agents, affiliates, consultants, representatives, sublicensees, successors, and assigns (collectively, the "Company Parties" ) from any and all claims, actions, or losses for bodily injury, property damage, wrongful death, emotional distress, loss of privacy, or other damages or harm, whether to you or to third parties, that may result from your use of the Service.
Whisker Content.
By using the Website, App, or devices purchased from Whisker, you acknowledge and agree that Whisker makes no representations or warranties as to the reliability, accuracy, or completeness of any Whisker Content. To the fullest extent permitted by law, Whisker shall not be responsible or liable for your reliance on Whisker Content.
Limitation of Liability.
In no event shall Whisker or its licensors or suppliers be liable to you for any claims arising from your use with the Service or any Whisker products, including without limitation for special, incidental, or consequential damages, lost profits, lost data or confidential or other information, loss of privacy, costs of procurement of substitute goods or services, failure to meet any duty including without limitation of good faith or of reasonable care, negligence, or otherwise, regardless of the foreseeability of those damages or of any advice or notice given to Whisker or its licensors and suppliers arising out of or in connection with your use of the Service or any Whisker products. For example, Whisker will not be liable for any property damage caused by your pet, such as urine stains on flooring or upholstery, if either the Whisker product malfunctions or your pet is not successfully trained to use the Whisker product. This limitation shall apply regardless of whether the damages arise out of breach of contract, tort, or any other legal theory or form of action. You agree that this limitation of liability represents a reasonable allocation of risk and is a fundamental element of the basis of the bargain between Whisker and you. The Service and the Whisker products would not be provided without such limitations.
Application of Disclaimers.
The above disclaimers, waivers, and limitations do not in any way limit any other disclaimer of warranties or any other limitation of liability in any other agreement between you and Whisker or between you and any of Whisker's licensors and suppliers. Some jurisdictions may not allow the exclusion of certain implied warranties or the limitation of certain damages, so some of the above disclaimers, waivers, and limitations of liability may not apply to you. Whisker's licensors and suppliers are intended third-party beneficiaries of these disclaimers, waivers, and limitations. No advice or information, whether oral or written, obtained by you through the Service or otherwise shall alter any of the disclaimers or limitations stated in this section.
Your Representations and Warranties.
You represent and warrant that your use of the Service will be in accordance with this Agreement and any other Whisker policies, and with any applicable laws or regulations.
Indemnification.
Without limiting any indemnification provision of this Agreement, you agree to defend, indemnify, and hold harmless Whisker and the Company Parties from and against any and all claims, actions, demands, causes of action, and other proceedings ( collectively "
Claims
"), including but not limited to legal costs and fees, and providing sole and exclusive control of the defense of any action to Whisker, including the choice of legal counsel and all related settlement negotiations, arising out of or relating to: (i) your breach of this Agreement; (ii) your access to or use of the App or Websites; (iv) your provision to the Company Parties of Your Content, information or other data; (v) your violation or alleged violation of any applicable law or regulation; or (vi) your violation or alleged violation of any third party's copyrights, trademarks, privacy or other rights. The Company Parties each have the individual right, but not the obligation, to participate through counsel of their choice in any defense by you of any Claim. You may not settle any Claim without the prior written consent of the concerned Company Parties.
Dispute Resolution.
Binding Arbitration.
If you and Whisker cannot resolve through negotiations a Claim or other dispute, including regarding your use of the App or Websites, or your purchase or use of any Whisker products, either party may elect to have the Claim or dispute finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and binding on the other(s).
You acknowledge that without this provision, you would have the right to sue in court with a jury trial or to participate in a class action.
The arbitration shall be commenced and conducted through JAMS (
www.jamsadr.org
) under the Streamlined Rules, as modified by this agreement to arbitrate. All remedies available to the parties under applicable federal, state or local laws shall remain available in arbitration. The parties shall each participate in the selection of a neutral arbitrator pursuant to the Streamlined Rules. Unless you and the Whisker agree otherwise in writing, the final arbitration hearing shall take place in person at the JAMS facility located in or nearest to your city of residence. If you initiate arbitration against Whisker, you will be required to pay an initial fee of $250 (unless you qualify for a waiver), and all other arbitration costs (including any remaining JAMS Case Management Fee and all professional fees for the arbitrator’s services) shall be paid as determined by the arbitrator. If Whisker initiates arbitration against you, Whisker shall pay all costs associated with the arbitration. If JAMS is unavailable to arbitrate a dispute or claim, you and Whisker agree to arbitrate using an alternative arbitral forum. Regardless of the outcome of the arbitration, you and Whisker will each pay your own attorneys’ fees and costs unless an award of attorneys’ fees is available under applicable statute. The arbitrator’s award will consist of a written statement stating the disposition of each Claim. The award will also provide a concise written statement of the essential findings and conclusions on which the award is based. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. Either party may litigate to compel arbitration in a Court of Competent Jurisdiction, to stay proceedings pending arbitration, or to modify, confirm, vacate, or enter judgment on the award entered by the arbitrator.
Restriction Against Joinder of Claims.
You and Whisker agree that any arbitration shall be limited to each Claim individually. You and Whisker agree that each may bring claims against the other in your or Whisker's individual capacity and not as a plaintiff or class member in any purported class or representative proceeding.
Remedies in Aid of Arbitration; Equitable Relief.
This agreement to arbitrate will not preclude you or Whisker from seeking provisional remedies in aid of arbitration, including without limitation orders to stay a court action, compel arbitration, or confirm an arbitral award, from a Court of Competent Jurisdiction. "
Court of Competent Jurisdiction
" means any federal or state court: (1) that has jurisdiction over the subject matter; and (2) that is located in Oakland County, Michigan.
Choice of Law; Venue for any Judicial Proceeding.
This Agreement, including without limitation this Agreement's interpretation, shall be treated as though this Agreement were executed and performed in the State of Michigan, and shall be governed by and construed in accordance with the laws of the State of Michigan without regard to its conflict of law principles. The language in this Agreement shall be interpreted in accordance with its fair meaning and not strictly for or against either party. The proper venue for any judicial action arising out of, relating to, or in connection with this Agreement will be the state and federal courts located in or nearest to Oakland County, Michigan. The parties stipulate to, and agree to waive any objection to, the personal jurisdiction and venue of such courts, and further expressly submit to extraterritorial service of process.
Termination.
By Company.
Without limiting any other provision of this Agreement, Whisker reserves the right to, in Whisker's sole discretion and without notice or liability, deny the use of the App or Websites to any person for any reason or for no reason at all, including without limitation for any breach or suspected breach of any representation, warranty, or covenant contained in this Agreement, or of any applicable law or regulation.
Automatic Termination Upon Breach by You.
This Agreement shall automatically terminate if you breach any of this Agreement's representations, warranties, or covenants. Such termination shall be automatic, and shall not require any action by Whisker.
By You.
You may terminate this Agreement and your rights under it at any time, for any or no reason at all, by providing to Whisker notice of your intention to do so, in the manner required by Section 22 (Notices).
Effect of Termination.
Any termination of this Agreement automatically terminates all rights and licenses granted to you under this Agreement, including all rights to use the App or Websites. Upon termination, Whisker may, but has no obligation to, in Whisker's sole discretion, rescind any Services and/or delete from Whisker's systems all your Personal Information and any other files or information that you made available to Whisker or that otherwise relate to your use of the App or Websites. Upon termination, you shall cease any use of the App or Websites. After termination, Whisker reserves the right to exercise whatever means it deems necessary to prevent your unauthorized use of the App or Websites, including without limitation technological barriers such as IP blocking and direct contact with your Internet Service Provider.
Survival.
Upon termination, all rights and obligations created by this Agreement will terminate, except that the following Sections will survive any termination of this Agreement: Sections 1–2, 8, 9.4, 10, 11.3 and 12–23.
Notices.
All notices required or permitted to be given under this Agreement must be in writing.
Whisker shall give any notice by email sent to the most recent email address, if any, provided by the intended recipient to Whisker.
You agree that any notice received from Whisker electronically satisfies any legal requirement that such notice be in writing.
You bear the sole responsibility of ensuring that your email address on file with Whisker is accurate and current, and notice to you shall be deemed effective upon the sending by Whisker of an email to that address.
You shall give any notice to Whisker by email to
orders@Litter-Robot.com
.
General.
Entire Agreement.
This Agreement constitutes the entire agreement between Whisker and you concerning your use of the App or Websites.
Partial Invalidity.
Should any part of this Agreement be declared invalid, void, or unenforceable by a Court of Competent Jurisdiction, such decision shall not affect the validity of any remaining portion of this Agreement, which shall remain in full force and effect, and the parties acknowledge and agree that they would have executed the remaining portion without including the part so declared by a Court of Competent Jurisdiction to be invalid, void, or unenforceable.
Amendments.
This Agreement may only be modified by a written amendment signed by an authorized executive of Whisker, or by the unilateral amendment of this Agreement by Whisker along with the posting by Whisker of that amended version.
No Waiver.
A waiver by either party of any term or condition of this Agreement, or any breach, in any one instance, will not waive that term or condition or any later breach.
Assignment.
This Agreement and all of your rights and obligations under it will not be assignable or transferable by you without the prior written consent of Whisker. This Agreement will be binding upon and will inure to the benefit of the parties, their successors, and permitted assigns.
Independent Contractors.
You and Whisker are independent contractors, and no agency, partnership, joint venture, or employee-employer relationship is intended or created by this Agreement.
No Third-Party Beneficiaries.
There are no third-party beneficiaries to this Agreement, with the following exceptions: the Company Parties; Whisker's licensors and suppliers (to the extent expressly stated in this Agreement); and to the extent expressly stated herein.
Headings.
The headings in this Agreement are for convenience only, and shall have no legal or contractual effect.
Prop 65 Warning
Prop 65 Warning
WARNING:
This product can expose you to chemicals including silica, which are known to the State of California to cause cancer. For more information, visit
www.P65Warnings.ca.gov
Accessibility Statement
Whisker is committed to promoting and facilitating the accessibility and usability of its websites, Litter-Robot.com and Litterbox.com, as well as its mobile applications, for everyone. Whisker's goal is to comply with all applicable standards, including WCAG 2.0 AA - the World Wide Web Consortium’s Web Content Accessibility Guidelines 2.0 up to Level AA. We are proud of both the improvements we have made and those that are in progress to ensure that our digital experiences are accessible to everyone. Whisker continually makes efforts to maintain and increase the accessibility of our websites, mobile applications, and other digital properties, ensuring that persons with disabilities have full and equal enjoyment of our online goods, services, facilities, privileges, advantages, and accommodations.
If, at any time, you experience any difficulty in accessing any part of our websites or mobile applications - or wish to provide feedback on how we can improve your experience - please call us at 1-877-250-7729 or email us at support@whisker.com. Our team will provide you with the information, item, or transaction you seek via an alternate communication method that is accessible to you, consistent with applicable law (for example, through telephone support).
Accessibility Contact Information:
Email: support@whisker.com
Phone: 1-877-250-7729
Sub-section Policy: 
Sub-policy 0
https://www.litter-robot.com/legal/privacy-request.html:
Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
Accessibility Statement
The store will not work correctly in the case when cookies are disabled.
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Privacy Request
Automated Pet Care Products, LLC. ("Whisker") respects your
                                privacy needs and concerns. Whisker does not sell any personal information of consumers
                                and does not knowingly collect data from or market to children under 18 years of age.
If you would like to make a privacy request for either further
                                information on how your data is being shared, or a request to delete your data,
please submit this form or email
data@whisker.com
.
I would like to:
Please select...
Make a request
                                to delete my data
Receive further information on how my data is
                                being shared
Opt out of receiving direct mail communications
Opt out of SMS communications
Opt out of marketing email communications
Opt out of sharing personal info with 3rd
                                parties for personalized ads
Opt out of all marketing communications, ad
                                personalization and sharing information with third parties
First Name
Last Name
Email Address
Phone
Return to Top