Download
Help
Commercial solutions
Help
Why PrinterShare?
How it works
Payment Options
Privacy Policy
Will anyone be able to print to my printer?
Frequently Asked Questions
Windows
MacOS
Android
iPhone/iPad
Open a Help Ticket
Delete Account
Terms of Use
Privacy policy
Sub-section Policy: 
Sub-policy 0
https://printershare.net/help-privacy.sdf:
Download
Help
Commercial solutions
PrinterShare Privacy Policy
At PrinterShare we take user privacy very seriously. By the nature of PrinterShare, in order to print the application needs to access various data elements on the device including images, contacts, web pages, emails, local files, calendar, call log and messages. This information is not shared with anyone and we have no interest in it ourselves. It stays on the device at all times (*) and then gets sent directly to the printer (**) in a special format ready for printout.
(*) When using Google Cloud Printing, such information is sent via Google Cloud to the receiving end, leaving PrinterShare application (and our control) once transmitted.
(**) When printing via computer, the information is directly sent to the user Mac or PC, and then to the printer. It never leaves the perimeters of user network.
PrinterShare requires wide range of permissions on the device in order to access the information to be printed. Below is the list of permissions with brief explanation why we require them and what they are user for:
To be able to print emails, Google Docs, configure Google Cloud printers:
YOUR ACCOUNTS
GOOGLE SPREADSHEETS
GOOGLE DOCS
To discover and manage connections to local printers
CREATE BLUETOOTH CONNECTIONS
BLUETOOTH ADMINISTRATION
LOCATION (A location permission is required because Bluetooth scans can be used to gather information about the location of the user. This information may come from the user's own devices, as well as Bluetooth beacons in use at locations such as shops and transit facilities.)
CHANGE WI-FI STATE
ALLOW WI-FI MULTICAST RECEPTION
To print corresponding data elements and files from the device
YOUR MESSAGES
READ SMS OR MMS
YOUR PERSONAL INFORMATION
READ BROWSER'S HISTORY AND BOOKMARKS
READ CALENDAR EVENTS PLUS CONFIDENTIAL INFORMATION
READ CONTACT DATA
PHONE CALLS
READ PHONE STATE AND IDENTITY
STORAGE
SYSTEM TOOLS
To improve quality of the application and report problems. It’s also used for anonymous analytical data collection via industry-standard Flurry.com service.
FULL INTERNET ACCESS
If you have any questions or concerns about PrinterShare privacy, please feel free to contact us via email at
support@printershare.net
Terms of Use
Privacy policy
Sub-policy 1
https://printershare.net/privacypolicy.sdf:
Download
Help
Commercial solutions
Privacy Policy
What information do we collect?
We collect information from you when you place an order, respond to a survey or fill out a form. When purchasing our products and upgrades via Google Play, Amazon, Apple App Store, PayPal and other 30rd parties, you may be asked to provide additional information by the corresponding companies. You may, however, visit public version of our site anonymously.
How do we use your information?
Any information we collect from you on a mobile device, computer or website may be used in one of the following ways:
To provide you with printing experience (to print the content of your files, images, etc.)
To personalize your experience and better respond to your individual needs
To improve the quality of our services
To better support you by our customer servicev
To process and expedite your order(s)
The email address you provide for order processing may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
How do we protect your information?
We have implemented a variety of security measures to maintain the safety of your personal information.
For local printing over Wi-Fi, Bluetooth or USB you information never leaves the perimeters of your network or device. For remote printing the information is transmitted over the Internet via Secure Socket Layer (SSL) technology and further encrypted with AES 264 technology. To provide guaranteed delivery mechanism such information can be temporarily stored on our servers (cached) until the target printer becomes available or timeout takes place.
For order processing some information is collected by Payment Gateway Providers. After a transaction, your private information (credit cards, etc.) will not be stored on our servers.
Do we disclose any information to outside parties?
Absolutely not. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our services or servicing you, so long as those parties agree to keep this information confidential. We may only provide with non-personally identifiable information such as usage statistics, analytics, crash reports, etc.
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Terms and Conditions
Please also visit our Terms of Use section establishing the use, disclaimers, and limitations of liability governing the use of our website at
http://www.printershare.net/termsofuse.sdf
Your Consent
By using our site and service, you consent to this privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
How to delete your account
The Remote Printing option requires an account with PrinterShare.
We only collect basic information (your name, email and password) in order to securely send and receive print jobs.
If you wish to delete the account with us
please contact our support group via email
support@printershare.net
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below:
      Dynamix USA, LLC
      14403 Ballentine Lane
      Overland Park, KS 66221
info@dynamixsoftware.com
Terms of Use
Privacy policy