Please find below the links to our Privacy Policy and Terms and Conditions in all territories. Please note that you will only be able to access the Privacy Policy and Terms and Conditions relevant to the country where you created your DAZN account.
Terms & Conditions:
https://daznsupport.zendesk.com/hc/articles/16391473315101
Privacy Policy:
https://daznsupport.zendesk.com/hc/articles/16394152093597
Related articles
Terms of Use
Privacy Policy and Cookie Notice
How do I cancel my subscription?
Contacting customer services
Error Code Troubleshooting Guide
Message us on WhatsApp
+39 344 070 3392 NEW
Available 8-23/7days
Call us +39 02 8295 8308
Available:14:00 - 23:00 Weekdays
12:00 - 23:00 Weekends
Sub-section Policy: 
Sub-policy 0
https://help.dazn.com/hc/en-001/articles/16394152093597-Privacy-Policy-and-Cookie-Notice:
Skip to main content
DAZN
Legal
Legal
Articles in this section
Imprint
Terms of Use
Privacy Policy and Cookie Notice
Global User to User Terms of Use
DAZN Coins & Virtual Items Terms
Global Community Guidelines
Terms & Conditions Prior To October 2022
Terms and Conditions of Use - Non-subscribers
DAZN Privacy Policies and Terms and Conditions
Global Responsible Disclosure for Security Vulnerabilities Policy
See more
DAZN GLOBAL PRIVACY NOTICE
Last updated: 13/08/2024
WHO WE ARE
This notice outlines how DAZN Limited (“we”, “us”, or “our”) – better known as DAZN – collect and use your personal information when you use our services – websites, applications, products, and/or content. It should be read and understood in conjunction with our local Terms and Conditions and any other applicable notices specific to certain services offered by DAZN.
This notice has been developed in accordance with applicable data protection law in the countries where we operate, and where necessary, we provide additional information to account for varying legislative provisions in applicable countries.
We are registered with the UK Information Commissioner’s Office (ICO):
Registration number: ZA253941
Registered office: DAZN Limited, 12 Hammersmith Grove, London, W6 7AP, United Kingdom
1. TYPES OF INFORMATION WE COLLECT
We collect and use your personal information to provide, promote and improve our services, grouping the information we collect into different categories as set out below.
Account information
Information associated with creating and managing your user account, including your name, email address, address, account ID, identification, age, gender, date of birth, telephone number, activation code, subscription type and account preferences.
Payment information
Information associated with collecting payments from you for the provision of our services, including bank account number, payment/credit card or other payment method details, payments to/from you directly or indirectly, and your invoice and transaction details.
Usage information
Information about your use, activity and interaction with our content and services, including platform navigation, pages viewed, content watched, and search queries.
Technical information
Information about your device or browser used to access our services and other technical information, including your IP address and device or unique identifiers. Please see our Cookie Notice.
Customer Service information
Information where you chose to interact with us or where we contact you directly as an existing subscriber via our customer services teams, including chat conversation transcripts, contact information and detail regarding the reasons for contacting us.
Feedback and Survey information
Information provided where you have chosen to participate in surveys, beta tests or any other feedback engagement, including reviews, suggests or ratings of content.
Marketing information
Information provided by you about your preferences to receive marketing communications from us and third parties, or where you participate in promotions, prize draws and competitions, and direct marketing communications with you, including emails, push-notifications, text messages.
Advertising information
Information about your preferences to receive tailored advertising on our platforms, and/or in combination with the Technical information (see above), used by us and third parties to select, display and measure the use of tailored and non-tailored advertising. Please see our Cookie Notice.
Aggregated information
We also collect, store, use and share aggregated information such as statistical or demographic information. This could be derived from your personal information but is not itself considered personal information. Should this data be combined with any personal identifier, the provisions of this notice will apply.
We do not collect any
special categories
of personal information about you: this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic or biometric information.
2. HOW WE COLLECT YOUR INFORMATION
Information you give us
We collect and use your personal information that is provided to us when you register for, subscribe to or otherwise use our services. Examples of categories of information you may give us include Account information, Customer Service information, Marketing information, Feedback and Survey information and Advertising information.
Information we collect automatically
We may automatically collect and use personal information about your device and your use of, and interactions with, our services. We do this through a variety of technical methods, including the collection of personal information and information via cookies and similar technologies. Please see our Cookie Notice.
Information we receive from other sources
We collect and use personal information about you from other sources and from third parties to the extent permitted by applicable law. We combine and connect the personal information we collect from and about you with personal information we receive from these other sources. Where personal information is transferred to us from third parties, we take steps to verify that these third parties are legally permitted to disclose this information to us.
These other sources may include entities within DAZN, third party databases (such as publicly available databases) and other third-party services providers and partners such as:
Payment service providers (e.g. providing us with payment information associated with your purchases of our services).
Service delivery providers (e.g. a set top box operator who makes available our services on its device).
Other service providers (e.g. proactive fraud monitoring, location data to customise our services and content available to you, online and offline demographic information, interest-based and online advertising related information).
Identity/account authorisation and identification services (e.g. where you choose to login to our services via a third-party account such as Google).
Voice assistant platform providers who enable interaction with our Services through voice commands (e.g. Amazon Alexa, Apple Siri).
3. PURPOSES AND USE OF YOUR INFORMATION
Legal Basis
We, or organisations acting on our behalf, may use your personal information for justified and specified purposes, and in each instance, relying on an applicable lawful basis under applicable data protection law. These bases include:
Consent
: where you have given permission for us to process your personal information for one or more specific purposes. You have the right to withdraw your consent at any time, but this will not affect the lawfulness of processing based on consent before its withdrawal.
Performance of contract
: where processing your personal information is necessary for a contract to which you are a party.
Legal Obligation
: where processing your personal information is necessary for us meet our legal and regulatory compliance requirements in the countries where we operate.
Legitimate Interests
: where processing your personal information is necessary for our own or a third parties justified legitimate interests, and where your rights and freedoms do not override those interests.
We process your personal information for the following purposes under each lawful basis as set out below.
Consent
We may rely on your consent to occasionally send you specific marketing communications about offers and updates from our partners that we think may be of interest to you. Where consent is relied upon you will have actively agreed to the processing and have been presented with specific information about the activity.
Outside of cases where email is used as a contact channel (for which legitimate interest is applicable, as set out below in the section on "Legitimate Interests"), we may rely on your consent to occasionally send you via other contact channels that you can select from the Preference Centre (push notification, SMS, WhatsApp) communications relating to DAZN offers, content and features similar to those you have already purchased from DAZN.
Where legally required, we will collect your consent store and/or access information on your device (e.g. Technical Information), the use of cookies or other mobile identifiers, and the collection, sharing and use of personal information for tailored advertisements (ads) on our services, as well as to combat fraud and abuse, to prevent you seeing the same adverts repeatedly and for aggregated ad reporting. Please see our Cookie Notice.
Contract
To register you as a new user and create your account.
To provide you with our services, including creating and administering your account, identifying and authenticating you, sending statements and invoices to you, collecting and processing payments from you, and playing content.
To perform automated scoring to identify risk of fraud on initial account setup.
To provide you with location-based services (e.g. to enforce territorial restrictions of content available based on your location).
To administer and monitor our services, including notify you about changes or updates to our services and any issues with our services, such as unavailability.
To provide technical and customer support, including dealing with enquiries and complaints.
To notify you about changes to our Terms and Conditions, this notice and/or any other terms and conditions relevant to our services.
Legal Obligation
To enable us to comply with any legal or regulatory requirements and otherwise comply with the direction of any relevant regulatory or competent authority.
To prevent, detect, investigate and mitigate prohibited or illegal activities, including fraud and money laundering.
To ensure information security of your personal information.
To retain and store your personal information to comply with specific legal retention requirements, regulatory audits, and other record keeping purposes.
Legitimate Interests
For processing purposes based on our legitimate interests, we have provided the information from our balancing test when assessing whether each processing purpose constitutes ‘necessary’ processing for our own or a third party’s own purposes, to ensure processing does not override your rights and freedoms.
Our processing purpose
Ours or a third party’s legitimate interest
To prevent, detect, mitigate and investigate suspected or actual fraud, security breaches and other unlawful or harmful activities.
Protect our business, our services and its users from fraudulent or otherwise unlawful or harmful activities.
To monitor and improve the information security of our services.
Keep our services (including our related intellectual property rights) and your personal information secure and to mitigate the risk of accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, your personal information.
To use data analytics, research, development, testing and analysis to improve and enhance our services, to diagnose and fix problems and develop and test new content, products, services and features.
Keep our services updated and relevant, to optimise user experience, to inform our marketing, advertising and content strategy, and otherwise to develop and grow our business.
To detect abuse of our services.
Protect our business and mitigate the risk of unauthorised use (including piracy).
To monitor compliance with and to enforce our Terms and Conditions (including, but not limited to, determining free trial eligibility or the use of a number of devices in violation of the Terms and Conditions), this Privacy Notice and other rules and policies.
Protect our business and mitigate the risk of unauthorised use.
To compile and use Aggregated Information for internal and external business purposes.
To use Aggregated Information to better understand our users and how they use our services, to report on the effectiveness of content to rights holders and advertising campaigns to ad partners, to inform our marketing, advertising and content strategy, and otherwise to develop and grow our business.
For profiling purposes so that we can (subject to any preferences you have expressed (including consent, where required)) build a profile about you and your interests to:
understand and respect your preferences
understand and analyse customer trends and patterns, so that we can enhance and improve our services
offer you on-product personalisation of content, including by suggesting and delivering recommended content (e.g. via in-app notifications and/or push notifications) and providing personalised search and content;
show you tailored ads that are relevant to you; and
send more effective direct marketing communications related to our services.
Better understand our users and how they use our services, to provide a more personalised and tailored user, content, advertising and marketing communication experience to you, and to develop and grow our business.
More information on opting-out of tailored ads can be found in our Cookie Notice.
To technically deliver ads and/or content on our services.
For ours and our advertising partners’ legitimate interests to allow you to see and interact with ads on our services.
To select and display basic and non-tailored ads, measure ad performance, and generate audience insights from ads displayed to you on our Services (subject to any preferences you have expressed (including consent, where required)).
To select and display basic and non-tailored ads, measure ad performance, and generate audience insights from ads displayed to you on our Services (subject to any preferences you have expressed (including consent, where required)).  For ours and our advertising partners’ legitimate interests to:
display ads to you based on the content you are viewing, the app you are using, your general location, or your device type (including to control the frequency and sequence of ads shown to you); and
measure the performance and effectiveness of ads that you see or interact with.
To make ads displayed to you on our services more relevant and tailored to you and your interests (subject to any preferences you have expressed (including consent, where required)).
Use the information we and our advertising partners hold about you to help us sell our ad inventory and to make the ads you see more relevant and tailored to your interests.
More information on opting-out of tailored ads can be found in our Cookie Notice.
To market our services - subject to any preferences you have expressed, including consent, where required - including:
send exclusively by email communications relating to offers, contents and functionalities of DAZN similar to those already purchased by you from DAZN;
delivering direct marketing communications to you across various channels/platforms, such as email, text message, online, device notifications (both push and in-app) or otherwise to inform you about news, products, services, promotions and special offers which we think might be of interest to you;
showing you targeted and relevant marketing communications and ads about our services on a selection of websites across the Internet and social media platforms using cookies (see our Cookie Notice);
contacting you in respect of market research, surveys and beta testing programmes, so that we can improve the Services we offer; and
measuring and analysing the effectiveness and reach of such marketing communications and ads.
Show you more relevant marketing and advertising related to our services, to better target prospective customers who have shown an interest in our services (e.g. by navigating to our websites or applications), and to analyse the performance of our marketing communications and advertising.
To process your information to send you direct marketing communications relating to similar goods and services to the one you have taken out or have expressed an interest in.
You are free to opt-out of direct marketing communications at any time – see the Direct Marketing section.
To administer competitions and other offers/promotions which you enter, including sending you prizes won.
Enable us to process entries to select winners and issue prizes to these winners.
To geo-block content on our Services.
For ours and our rights holders to only show you content when you are in the relevant territories, except when legally permitted.
To provide our commercial partners with information about users’ use of any co-branded parts of our services, including historical use data.
For the purposes of meeting our contractual obligations.
To provide customer services support to resolve queries and issues via our customer service channels, including email, webchat, telephone, social media, and instant messaging services (e.g. WhatsApp).
For the purposes of increasing your satisfaction whilst using DAZN products and services through enabling us to resolve your issues or enquiries through providing direct personal assistance.
4. HOW WE SHARE YOUR INFORMATION
We share your personal information and other information as set out below. Where we disclose your personal information to service providers or third parties, we require them to respect the security of your personal information, to treat it in accordance with applicable law, and to use it only for specified and authorised purposes.
Service providers
We disclose your information to third party service providers authorised by us and acting on our behalf to operate functions of our services.
Our partners
We may share your information with partners such as mobile carriers, TV/games console manufacturers, and/or set top box operators to coordinate with them on providing our services to their customers.
LiveRamp
When you enter your email address on our website (either to log in, or to sign up to a newsletter, or similar) or when you use our app, we may share personal data or other information that we collect from you, such as your email (in hashed, pseudonymous form), mobile advertising identifier, IP address, or information about your browser or operating system, with our partner LiveRamp and its group companies, acting as joint controllers. LiveRamp uses this information to create an online identification code for the purpose of recognising you on your devices. This code does not contain any of your identifiable personal data and will not be used by LiveRamp to re-identify you. We place this code in our first party cookie or a LiveRamp cookie and allow it to be used for online and cross-channel advertising. It may be shared with our advertising partners and other third party advertising companies globally for the purpose of enabling interest-based content or targeted advertising throughout your online experience (e.g. web, email, connected devices, and in-app, etc). Detailed information on LiveRamp’s data processing activities is available in LiveRamp’s privacy policy and opt-out here:
https://liveramp.uk/privacy/service-privacy-policy/.
You have the right to withdraw your consent or opt-out to the processing of your personal data at any time.
DAZN Channels
If you have subscribed to receive certain channels within DAZN, we may share certain data with the relevant content provider named below, as follows:
Name of channel:
NFL GamePass International, on DAZN (“GamePass”)
Privacy Notice:
NFL Game Pass Privacy Notice
Identity of content provider with which data is shared:
NFL International Licensing Inc. (“NFL”)
Data which may be shared with content provider:
As set out in section 2 above, insofar as it relates to GamePass or NFL content on the DAZN service.
Use of data by the content provider:
NFL will use your data for its lawful business purposes.
NFL is an independent data controller, and will process personal data contained within the data in accordance with its own privacy policy, available here:
NFL Game Pass Privacy Notice
How long data may be shared with this content provider:
While you have a GamePass subscription, and afterwards as long as you have a DAZN account.
Where a content provider is an independent data controller, and/or the content provider can lawfully do so, the content provider may send you marketing and promotional material using your data.
Third parties with your consent
We will share your personal information with third parties where you have consented to this or otherwise to the extent legally permitted:
Third Party
Privacy Notice
Purpose
Third Party:
The International Basketball Federation (FIBA)
Privacy Notice:
https://www.fiba.basketball/privacy
Purpose:
Direct marketing
Third Party:
PGA TOUR
Privacy Notice:
https://www.pgatour.com/company/privacy-policy
Purpose:
Direct marketing, sponsorship sales
Third Party:
WRC Promoter GmbH
Privacy Notice:
https://policies.redbull.com/policies/rallytv/202402222105/en/privacy
Purpose:
Direct marketing
Third Party:
ATP Media Operations Limited
Privacy Notice:
https://www.tennistv.com/privacy-policy
Purpose:
Direct marketing
DAZN entities
We share your personal information to other DAZN entities as set out in the Purposes and Use of Your Information section above, including:
to provide a more personalised experience across the DAZN’s different products and services;
to provide other similar products and services you request, or which might be of interest to you, where legally permitted; and
to administer intra-group products and services, including IT administration.
Professional advisers
We share your personal information to our professional advisers and the professional advisers of other DAZN entities including lawyers, bankers, auditors, insurers and accountants.
Business transfers and transactions
In the event of any reorganisation, restructuring, merger or sale, or other transfer of assets, we will transfer information, including your personal information, provided that the receiving party agrees to treat your personal information in a manner that is consistent with this notice.
Fraud prevention
In order to detect, investigate and prevent fraud, money laundering and other harmful or unlawful activities, we may disclose your personal information and information to third parties including, but not limited to, any relevant regulator, financial institutions and law enforcement agencies or any other body that deals with the investigation of alleged offences or unlawful activities.
Other lawful reasons
We share your personal information and other information with third parties where we are under a duty to, or reasonably believe we need to, disclose or share your personal information in order to:
comply with any applicable law, regulation, legal obligation or regulatory/law enforcement authority request;
enforce or apply our Terms and Conditions (including any related investigations); and
protect against harm to the rights of DAZN, its rights holders and/or its users (including related to piracy or the threat of piracy), as permitted by applicable law.
5. INTERNATIONAL DATA TRANSFERS
DAZN is a global organisation, and your personal information may be transferred, stored and processed between any of the countries in which we, our entities or third parties operate for any of the purposes set out above.
For such international transfers we ensure the appropriate safeguarding of your personal information through only transmitting information via transfer mechanisms approved by the applicable data protection laws:
the European Commission or UK Government, as applicable based on the country where the DAZN services are offered, has determined that an adequate level of protection for your personal information is in place in the country to which we transfer your personal information (e.g. Canada and Japan);
standard data protection clauses as adopted by the European Commission or UK Government are in place governing the transfer;
for transfers to the USA, the recipient is a participant in an agreed EU-US data transfer programme (or equivalent with the UK) as and when created; or
other appropriate safeguards in accordance with applicable law have been put in place.
Information in relation to mechanisms governing these transfers can be requested via the Contact Us section.
6. RETENTION OF YOUR INFORMATION
We will only retain your personal data for as long as necessary to fulfil the purpose for which it was collected, or to comply with legal, regulatory, or internal policy requirements. For the majority of information we hold, this will be seven years from the retention event. To determine the appropriate retention periods, we consider:
the amount, nature and sensitivity of your personal information.
the potential risk of harm from unauthorised use or disclosure of your personal information.
the purposes for which we process your personal information and whether we can achieve those purposes through other means.
the applicable legal, regulatory, tax, accounting or other requirements for retention.
7. YOUR RIGHTS
Depending on applicable data protection laws, you are able to exercise your rights in respect of your personal information we process to request:
a copy of the personal information we hold about you.
correction or rectification of your personal information where it is inaccurate or incomplete.
erasure of your personal information where processing is no longer necessary for purposes for which it was collected.
restriction of processing of your personal information.
transfer of your personal information to another data controller.
objection to your personal information being used for direct marketing or where the processing is based on our legitimate interests except where we can demonstrate compelling grounds for continuing.
withdrawal of consent where we have asked for your consent to process your personal information, including direct marketing communications.
to not to be subject to decisions made automatically that produce legal effects or significantly affect you unless allowed by an applicable lawful basis. However, our use of profiling and automated decision-making is not considered to produce legal effects or significantly affect you.
To exercise your rights, please see the Contact Us section. We may not be able to comply with your request based on exceptions that we can rely upon under applicable data protection laws associated with your country of residence. Should this be the case, we would inform you of this when you contact us.
We will acknowledge requests immediately and without delay and will aim to complete your request within one calendar month; such a period may be extended by two further months where necessary, taking into account the complexity and number of the requests. If needed, we will inform you of any such extension within one month of receipt of the request, together with the reasons for the delay. Where required we will take reasonable and appropriate steps to verify your identify when making a request, or the authorisation of third parties making a request on your behalf, to comply with applicable data protection laws and ensure the security of your personal information.
8. DIRECT MARKETING
Subject to your preferences (including consent, where required), we collect and use your personal information to send you direct marketing communications about our services, or services of our Partners, via email, push notification and text message (‘SMS’). You can amend any of the above preferences via the marketing Preference Centre in your DAZN account or, in the case of emails, by clicking on the 'Unsubscribe' link in the footer of the email.
9. CHILDREN’S INFORMATION
Unless otherwise stated in localised privacy notices in accordance with applicable data protection law in the countries where we operate, you must be 18 years of age or older to subscribe to our services. We do not knowingly collect and/or share personal information about children and take steps to delete such information without notification should we become aware of such processing. If you are a parent or guardian and have reason to believe that we have collected personal information from or about your child, please contact us via the methods in the Contact Us section.
10. INFORMATION SECURITY
We are committed to protecting your personal information, and to do so we deploy industry-standard physical, technical and organisational security measures in the collection, storage, use and transfer of your information. Whilst no security measures are impenetrable, the controls we apply are designed to maintain the confidentiality, integrity and availability of your personal information.
You also have a part to play to safeguard your personal information and you help can do this by:
Keeping your username and password for your DAZN account secure.
Using a different password on your DAZN account to those used on your other personal accounts.
Updating your devices with the most recent software patches, and by installing an anti-virus product to help protect against malware.
Should you suspect malicious use of or access to your DAZN account or have received a suspicious email claiming to be from DAZN, please contact us via the methods in the Contact Us section.
11. CHANGES TO THIS PRIVACY NOTICE
We keep this notice under regular review to ensure it reflects how we process your personal information, including changes to our processing purposes, your rights in respect of your personal information, and substantive or material changes to how we process personal information. We may take proactive measures to notify you of any such changes via an appropriate means to ensure you remain informed, such as emails, and website pop ups.
12. CONTACT US
If you have any questions in respect of this notice about the collection and processing of your personal information, or to exercise your rights, please contact datasubjectrights@dazn.com.
13. COMPLAINTS
In the first instance, you can raise an issue regarding your personal information to DAZN’s Data Protection Officer (DPO) via DPO@dazn.com.
If you have contacted us regarding your personal information and are still not satisfied with our response and in any other case, you have the right to lodge a complaint with your local supervisory authority:
UK Information Commissioners Office (ICO):
https://ico.org.uk/global/contact-us/
EU Representatives:
https://edpb.europa.eu/about-edpb/about-edpb/members_en#member-cz
________________________
DAZN GLOBAL COOKIE NOTICE
Last updated: 22/04/2024
This notice outlines how DAZN use cookies and similar technologies to collect data. It should be read and understood in in conjunction with our local Terms and Conditions and Global Privacy Notice - this includes the information concerning who is the controller, the controller’s representative, the DPO and your data protection rights.
1. WHAT ARE COOKIES
A ‘cookie’ is a small piece of data stored on your device for Internet web browsers to track, personalize, and save information about each your browsing session. We utilise both first-party cookies and third-party cookies.
What we mean by “similar technologies”
We and our third-party partners use other technologies including web beacons, pixels and Software Development Kits (SDKs) that perform a similar role as cookies. They are embedded in various parts of our services to collect certain information about:
your device or browser (e.g. your IP address);
mobile advertising identifiers (e.g. MAIDs and IFAs); and
information on your interaction and use of our services, including your usage information.
We also collect information through other types of local storage otherwise known as flash cookies for various features of our services (e.g. to remember and apply your last volume settings).
How we use cookies
We and our third-party partners use cookies and similar technologies to:
Recognise you and distinguish you from other users, including to identify and set your preferences;
Deliver our services to you;
Better understand how you interact with our services;
Customise, measure and improve your experience of our services;
Conduct research and diagnostics from your use of our services;
Prevent fraudulent and otherwise unlawful activities;
Maintain and improve our information security;
Deliver personalised content and recommendations to you;
Deliver targeted and relevant marketing communications and ads about our services on a selection of websites across the Internet including social media platforms;
Technically deliver ads on our services;
Combat ad fraud and abuse, to prevent you seeing the same ad repeatedly and for aggregated ad reporting; and
Collect, share, and use personal information to select, display and/or measure tailored and non-tailored ads on our services (see Advertising section).
Categories of cookies we use
Our use of cookies and similar technologies falls into four categories:
Strictly Necessary (or ‘essential'):
Necessary for the operation of our service. They are usually only set in response to actions made by you which amount to a request for services, such as setting your cookie preferences, logging in, or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of our services will not then work. They do not store any personal information.
Performance:
Enable us to measure and improve our website by collecting, analysing and reporting information on how you and others use it. These cookies and similar technologies collect information in a way that does not directly identify you or anyone else. If you disable these cookies, we will not know when you have visited our services and we won’t be able to properly monitor its performance for you.
Functionality:
Help us to provide enhanced functionality and content personalisation on our services. For example, they help us to recognise you when you return to our services, to personalise our content for you, greet you by name and remember your preferences, such as your choice of language. They do not track your browsing activity on third party websites. If you disable these cookies, our enhanced functionality and content personalisation may not function properly.
Targeting or Advertising:
Set through our services by our third-party advertising partners to improve your ad experience on other sites or apps. They are used by our partners to build a profile of your interests to show you more relevant and personalised marketing communications on other sites or apps, to measure the effectiveness of these marketing communications, and to prevent you from seeing the same ones repeatedly. These cookies and similar technologies do not store personal information that directly identifies you, but instead use a unique identifier to identify your browser or device (e.g. your IP address, MAID or IFA). If you disable these cookies, you will still see marketing communications and ads on other sites or apps, but they will not be as relevant to your interests. We will continue to personalise your experience on our services through cookies you have not disabled.
2. ADVERTISING
Our services are part-funded by the sale of advertising, or ‘ads’. You will see ads when accessing content on our services, but you can control whether and how we and our advertising technology partners use your personal information to make the ads you see more relevant to you.
Ad categories
Tailored:
These store information, or access information that is already stored, on your device, such as advertising identifiers, device identifiers, cookies and similar technologies. They enable the collection of personal information and other information (e.g. your Advertising Information) and, in combination with information independently collected by Google, enable Google and its ad technology providers to manage, deliver and measure tailored and non-tailored ads on our services, to stop you from seeing the same ad repeatedly, and to detect and stop click fraud.
Non-tailored:
These ads are selected, displayed and measured by our ad serving partner, Google. Non-tailored ads involve Google storing and accessing information on your device (e.g. cookie / mobile identifiers) but otherwise do not use your personal information to build a profile about you and your interests in order to show you ads. To make non-tailored ads more relevant to you, we and Google use contextual information such as your general location and the type of content you view on our Services.
Generic:
These ads are pre-recorded and inserted by DAZN into the content you access and view. Unlike non-tailored ads generic ads do not involve our ad serving partner, Google, storing and accessing information on your device (e.g. cookies or other identifiers) or the use of your personal information to build a profile about you and your interests in order to show you ads. To make generic ads more relevant to you, we use contextual information such as your general location and the type of content you view on our services.
Delivering our ads
We use Google Ad Manager as our ad serving platform for tailored and non-tailored ads.  Subject to any preferences you have expressed – including consent, where required – Google will store and/or access information on your device using its Google tag, SDK or application programming interface (API) integrated with our services in order to perform the following, subject to your preferences to:
create a tailored ads profile about you;
select tailored and non-tailored ads on our services;
deliver tailored and non-tailored ads on our services;
measure ad performance of tailored and non-tailored ads on our services;
stop you seeing the same ad repeatedly;
detect and combat fraud and abuse.
Where legally required, we will collect your consent for the storage and/or access to information on your device, and the collection, sharing and use of personal information to select, display and/or measure tailored and non-tailored ads on our services.
How personal information is used for tailored ads
We understand the importance of transparency in relation to how we and our partner ad technology providers use your personal information. The following is a breakdown of the personal information processing activities involved to select, display and measure tailored ads to you on our services:
Our partner ad technology providers store and access information on your device to select, display and measure tailored ads. If you opt-out of information storage and access via Settings, you will receive only generic ads.
Subject to your preferences, our ad technology providers will use a combination of the following personal information to build a profile about you and your interests, and to select, display and measure tailored ads to you on our services:
We collect Advertising Information about your use of our services, which we then aggregate (or otherwise combine) with Advertising Information of other similar users and subsequently share. We do not provide any direct personal identifiers, or any attributes or behavioural characteristics of the audience segments assigned to you with our partner ad technology providers for the purpose of selecting, displaying and/or measuring tailored ads on our services.
Our ad technology providers independently collect personal information on the sites you visit, your search history, the apps you use, and other information, which they may combine with the information shared by us in order to work with their own partner ad technology providers to select, display and measure tailored ads on our services. Please note that we do not control and take no responsibility for the personal information Google and other partner ad technology providers independently collect on third party sites and apps for the purposes of selecting, displaying and/or measuring tailored ads on our services.
You are always free at any time to opt-out of tailored ads as detailed in
Customising your preferences
, though you will still see either non-tailored ads or generic ads but they will not be as relevant to you.
How personal information is used for non-tailored ads
Non-tailored ads use very limited personal information. We do not share personal information with Google, and Google and other partner ad technology providers do not use personal information to build a profile about you and your interests to select, display and measure ads. However, non-tailored ads do require Google to store and access information on your device to technically deliver non-tailored ads, to combat fraud and abuse, to prevent you from seeing the same ad repeatedly, and for aggregated ad reporting. If you disable this information storage and access you will receive only generic ads.
3. CUSTOMISING YOUR PREFERENCES
Depending on the territory where you are located, you can customise your preferences from the Settings section of your DAZN account. You can also accept or decline cookies by modifying the settings on your Internet browser or device. If you use your browser or device settings to block and or disable all cookies (including essential cookies) you may not be able to access all or parts of our services.
4. CHANGES TO THIS COOKIE NOTICE
We keep this notice under regular review to ensure it reflects how we process your personal information, including changes to our processing purposes, your rights in respect of your personal information, and substantive or material changes to how we process personal information. We will take proactive measures to notify you of any such changes via an appropriate means to ensure you remain informed, such as emails, and website pop ups.
5. CONTACT US
If you have any questions in respect of this notice, please contact
datasubjectrights@dazn.com
.
Related to
Privacy
Recently viewed articles
DAZN Privacy Policies and Terms and Conditions
Related articles
How do I cancel my subscription?
Terms of Use
About DAZN
How to sign up on DAZN?
How can I pay for DAZN?
Message us on WhatsApp
+39 344 070 3392 NEW
Available 8-23/7days
Call us +39 02 8295 8308
Available:14:00 - 23:00 Weekdays
12:00 - 23:00 Weekends
Chat with us
Sub-policy 1
https://help.dazn.com/hc/en-001/articles/16471979237149-DAZN-Privacy-Policies-and-Terms-and-Conditions:
Skip to main content
DAZN
Legal
Legal
Articles in this section
Imprint
Terms of Use
Privacy Policy and Cookie Notice
Global User to User Terms of Use
DAZN Coins & Virtual Items Terms
Global Community Guidelines
Terms & Conditions Prior To October 2022
Terms and Conditions of Use - Non-subscribers
DAZN Privacy Policies and Terms and Conditions
Global Responsible Disclosure for Security Vulnerabilities Policy
See more
Please find below the links to our Privacy Policy and Terms and Conditions in all territories. Please note that you will only be able to access the Privacy Policy and Terms and Conditions relevant to the country where you created your DAZN account.
Terms & Conditions:
https://daznsupport.zendesk.com/hc/articles/16391473315101
Privacy Policy:
https://daznsupport.zendesk.com/hc/articles/16394152093597
Recently viewed articles
Privacy Policy and Cookie Notice
Related articles
Terms of Use
Privacy Policy and Cookie Notice
How do I cancel my subscription?
Contacting customer services
Error Code Troubleshooting Guide
Message us on WhatsApp
+39 344 070 3392 NEW
Available 8-23/7days
Call us +39 02 8295 8308
Available:14:00 - 23:00 Weekdays
12:00 - 23:00 Weekends
Chat with us
Sub-policy 2
https://help.dazn.com/hc/en-001/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCJ2nnA%2FpDjoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCB2feC77DjoLbG9jYWxlSSILZW4tMDAxBjoGRVQ6CHVybEkiSC9oYy9lbi0wMDEvYXJ0aWNsZXMvMTYzOTQxNTIwOTM1OTctUHJpdmFjeS1Qb2xpY3ktYW5kLUNvb2tpZS1Ob3RpY2UGOwhUOglyYW5raQc%3D--eab6e9048745de7462e42bec8b87f397abc01594:
Skip to main content
DAZN
Legal
Legal
Articles in this section
Imprint
Terms of Use
Privacy Policy and Cookie Notice
Global User to User Terms of Use
DAZN Coins & Virtual Items Terms
Global Community Guidelines
Terms & Conditions Prior To October 2022
Terms and Conditions of Use - Non-subscribers
DAZN Privacy Policies and Terms and Conditions
Global Responsible Disclosure for Security Vulnerabilities Policy
See more
DAZN GLOBAL PRIVACY NOTICE
Last updated: 13/08/2024
WHO WE ARE
This notice outlines how DAZN Limited (“we”, “us”, or “our”) – better known as DAZN – collect and use your personal information when you use our services – websites, applications, products, and/or content. It should be read and understood in conjunction with our local Terms and Conditions and any other applicable notices specific to certain services offered by DAZN.
This notice has been developed in accordance with applicable data protection law in the countries where we operate, and where necessary, we provide additional information to account for varying legislative provisions in applicable countries.
We are registered with the UK Information Commissioner’s Office (ICO):
Registration number: ZA253941
Registered office: DAZN Limited, 12 Hammersmith Grove, London, W6 7AP, United Kingdom
1. TYPES OF INFORMATION WE COLLECT
We collect and use your personal information to provide, promote and improve our services, grouping the information we collect into different categories as set out below.
Account information
Information associated with creating and managing your user account, including your name, email address, address, account ID, identification, age, gender, date of birth, telephone number, activation code, subscription type and account preferences.
Payment information
Information associated with collecting payments from you for the provision of our services, including bank account number, payment/credit card or other payment method details, payments to/from you directly or indirectly, and your invoice and transaction details.
Usage information
Information about your use, activity and interaction with our content and services, including platform navigation, pages viewed, content watched, and search queries.
Technical information
Information about your device or browser used to access our services and other technical information, including your IP address and device or unique identifiers. Please see our Cookie Notice.
Customer Service information
Information where you chose to interact with us or where we contact you directly as an existing subscriber via our customer services teams, including chat conversation transcripts, contact information and detail regarding the reasons for contacting us.
Feedback and Survey information
Information provided where you have chosen to participate in surveys, beta tests or any other feedback engagement, including reviews, suggests or ratings of content.
Marketing information
Information provided by you about your preferences to receive marketing communications from us and third parties, or where you participate in promotions, prize draws and competitions, and direct marketing communications with you, including emails, push-notifications, text messages.
Advertising information
Information about your preferences to receive tailored advertising on our platforms, and/or in combination with the Technical information (see above), used by us and third parties to select, display and measure the use of tailored and non-tailored advertising. Please see our Cookie Notice.
Aggregated information
We also collect, store, use and share aggregated information such as statistical or demographic information. This could be derived from your personal information but is not itself considered personal information. Should this data be combined with any personal identifier, the provisions of this notice will apply.
We do not collect any
special categories
of personal information about you: this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic or biometric information.
2. HOW WE COLLECT YOUR INFORMATION
Information you give us
We collect and use your personal information that is provided to us when you register for, subscribe to or otherwise use our services. Examples of categories of information you may give us include Account information, Customer Service information, Marketing information, Feedback and Survey information and Advertising information.
Information we collect automatically
We may automatically collect and use personal information about your device and your use of, and interactions with, our services. We do this through a variety of technical methods, including the collection of personal information and information via cookies and similar technologies. Please see our Cookie Notice.
Information we receive from other sources
We collect and use personal information about you from other sources and from third parties to the extent permitted by applicable law. We combine and connect the personal information we collect from and about you with personal information we receive from these other sources. Where personal information is transferred to us from third parties, we take steps to verify that these third parties are legally permitted to disclose this information to us.
These other sources may include entities within DAZN, third party databases (such as publicly available databases) and other third-party services providers and partners such as:
Payment service providers (e.g. providing us with payment information associated with your purchases of our services).
Service delivery providers (e.g. a set top box operator who makes available our services on its device).
Other service providers (e.g. proactive fraud monitoring, location data to customise our services and content available to you, online and offline demographic information, interest-based and online advertising related information).
Identity/account authorisation and identification services (e.g. where you choose to login to our services via a third-party account such as Google).
Voice assistant platform providers who enable interaction with our Services through voice commands (e.g. Amazon Alexa, Apple Siri).
3. PURPOSES AND USE OF YOUR INFORMATION
Legal Basis
We, or organisations acting on our behalf, may use your personal information for justified and specified purposes, and in each instance, relying on an applicable lawful basis under applicable data protection law. These bases include:
Consent
: where you have given permission for us to process your personal information for one or more specific purposes. You have the right to withdraw your consent at any time, but this will not affect the lawfulness of processing based on consent before its withdrawal.
Performance of contract
: where processing your personal information is necessary for a contract to which you are a party.
Legal Obligation
: where processing your personal information is necessary for us meet our legal and regulatory compliance requirements in the countries where we operate.
Legitimate Interests
: where processing your personal information is necessary for our own or a third parties justified legitimate interests, and where your rights and freedoms do not override those interests.
We process your personal information for the following purposes under each lawful basis as set out below.
Consent
We may rely on your consent to occasionally send you specific marketing communications about offers and updates from our partners that we think may be of interest to you. Where consent is relied upon you will have actively agreed to the processing and have been presented with specific information about the activity.
Outside of cases where email is used as a contact channel (for which legitimate interest is applicable, as set out below in the section on "Legitimate Interests"), we may rely on your consent to occasionally send you via other contact channels that you can select from the Preference Centre (push notification, SMS, WhatsApp) communications relating to DAZN offers, content and features similar to those you have already purchased from DAZN.
Where legally required, we will collect your consent store and/or access information on your device (e.g. Technical Information), the use of cookies or other mobile identifiers, and the collection, sharing and use of personal information for tailored advertisements (ads) on our services, as well as to combat fraud and abuse, to prevent you seeing the same adverts repeatedly and for aggregated ad reporting. Please see our Cookie Notice.
Contract
To register you as a new user and create your account.
To provide you with our services, including creating and administering your account, identifying and authenticating you, sending statements and invoices to you, collecting and processing payments from you, and playing content.
To perform automated scoring to identify risk of fraud on initial account setup.
To provide you with location-based services (e.g. to enforce territorial restrictions of content available based on your location).
To administer and monitor our services, including notify you about changes or updates to our services and any issues with our services, such as unavailability.
To provide technical and customer support, including dealing with enquiries and complaints.
To notify you about changes to our Terms and Conditions, this notice and/or any other terms and conditions relevant to our services.
Legal Obligation
To enable us to comply with any legal or regulatory requirements and otherwise comply with the direction of any relevant regulatory or competent authority.
To prevent, detect, investigate and mitigate prohibited or illegal activities, including fraud and money laundering.
To ensure information security of your personal information.
To retain and store your personal information to comply with specific legal retention requirements, regulatory audits, and other record keeping purposes.
Legitimate Interests
For processing purposes based on our legitimate interests, we have provided the information from our balancing test when assessing whether each processing purpose constitutes ‘necessary’ processing for our own or a third party’s own purposes, to ensure processing does not override your rights and freedoms.
Our processing purpose
Ours or a third party’s legitimate interest
To prevent, detect, mitigate and investigate suspected or actual fraud, security breaches and other unlawful or harmful activities.
Protect our business, our services and its users from fraudulent or otherwise unlawful or harmful activities.
To monitor and improve the information security of our services.
Keep our services (including our related intellectual property rights) and your personal information secure and to mitigate the risk of accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, your personal information.
To use data analytics, research, development, testing and analysis to improve and enhance our services, to diagnose and fix problems and develop and test new content, products, services and features.
Keep our services updated and relevant, to optimise user experience, to inform our marketing, advertising and content strategy, and otherwise to develop and grow our business.
To detect abuse of our services.
Protect our business and mitigate the risk of unauthorised use (including piracy).
To monitor compliance with and to enforce our Terms and Conditions (including, but not limited to, determining free trial eligibility or the use of a number of devices in violation of the Terms and Conditions), this Privacy Notice and other rules and policies.
Protect our business and mitigate the risk of unauthorised use.
To compile and use Aggregated Information for internal and external business purposes.
To use Aggregated Information to better understand our users and how they use our services, to report on the effectiveness of content to rights holders and advertising campaigns to ad partners, to inform our marketing, advertising and content strategy, and otherwise to develop and grow our business.
For profiling purposes so that we can (subject to any preferences you have expressed (including consent, where required)) build a profile about you and your interests to:
understand and respect your preferences
understand and analyse customer trends and patterns, so that we can enhance and improve our services
offer you on-product personalisation of content, including by suggesting and delivering recommended content (e.g. via in-app notifications and/or push notifications) and providing personalised search and content;
show you tailored ads that are relevant to you; and
send more effective direct marketing communications related to our services.
Better understand our users and how they use our services, to provide a more personalised and tailored user, content, advertising and marketing communication experience to you, and to develop and grow our business.
More information on opting-out of tailored ads can be found in our Cookie Notice.
To technically deliver ads and/or content on our services.
For ours and our advertising partners’ legitimate interests to allow you to see and interact with ads on our services.
To select and display basic and non-tailored ads, measure ad performance, and generate audience insights from ads displayed to you on our Services (subject to any preferences you have expressed (including consent, where required)).
To select and display basic and non-tailored ads, measure ad performance, and generate audience insights from ads displayed to you on our Services (subject to any preferences you have expressed (including consent, where required)).  For ours and our advertising partners’ legitimate interests to:
display ads to you based on the content you are viewing, the app you are using, your general location, or your device type (including to control the frequency and sequence of ads shown to you); and
measure the performance and effectiveness of ads that you see or interact with.
To make ads displayed to you on our services more relevant and tailored to you and your interests (subject to any preferences you have expressed (including consent, where required)).
Use the information we and our advertising partners hold about you to help us sell our ad inventory and to make the ads you see more relevant and tailored to your interests.
More information on opting-out of tailored ads can be found in our Cookie Notice.
To market our services - subject to any preferences you have expressed, including consent, where required - including:
send exclusively by email communications relating to offers, contents and functionalities of DAZN similar to those already purchased by you from DAZN;
delivering direct marketing communications to you across various channels/platforms, such as email, text message, online, device notifications (both push and in-app) or otherwise to inform you about news, products, services, promotions and special offers which we think might be of interest to you;
showing you targeted and relevant marketing communications and ads about our services on a selection of websites across the Internet and social media platforms using cookies (see our Cookie Notice);
contacting you in respect of market research, surveys and beta testing programmes, so that we can improve the Services we offer; and
measuring and analysing the effectiveness and reach of such marketing communications and ads.
Show you more relevant marketing and advertising related to our services, to better target prospective customers who have shown an interest in our services (e.g. by navigating to our websites or applications), and to analyse the performance of our marketing communications and advertising.
To process your information to send you direct marketing communications relating to similar goods and services to the one you have taken out or have expressed an interest in.
You are free to opt-out of direct marketing communications at any time – see the Direct Marketing section.
To administer competitions and other offers/promotions which you enter, including sending you prizes won.
Enable us to process entries to select winners and issue prizes to these winners.
To geo-block content on our Services.
For ours and our rights holders to only show you content when you are in the relevant territories, except when legally permitted.
To provide our commercial partners with information about users’ use of any co-branded parts of our services, including historical use data.
For the purposes of meeting our contractual obligations.
To provide customer services support to resolve queries and issues via our customer service channels, including email, webchat, telephone, social media, and instant messaging services (e.g. WhatsApp).
For the purposes of increasing your satisfaction whilst using DAZN products and services through enabling us to resolve your issues or enquiries through providing direct personal assistance.
4. HOW WE SHARE YOUR INFORMATION
We share your personal information and other information as set out below. Where we disclose your personal information to service providers or third parties, we require them to respect the security of your personal information, to treat it in accordance with applicable law, and to use it only for specified and authorised purposes.
Service providers
We disclose your information to third party service providers authorised by us and acting on our behalf to operate functions of our services.
Our partners
We may share your information with partners such as mobile carriers, TV/games console manufacturers, and/or set top box operators to coordinate with them on providing our services to their customers.
LiveRamp
When you enter your email address on our website (either to log in, or to sign up to a newsletter, or similar) or when you use our app, we may share personal data or other information that we collect from you, such as your email (in hashed, pseudonymous form), mobile advertising identifier, IP address, or information about your browser or operating system, with our partner LiveRamp and its group companies, acting as joint controllers. LiveRamp uses this information to create an online identification code for the purpose of recognising you on your devices. This code does not contain any of your identifiable personal data and will not be used by LiveRamp to re-identify you. We place this code in our first party cookie or a LiveRamp cookie and allow it to be used for online and cross-channel advertising. It may be shared with our advertising partners and other third party advertising companies globally for the purpose of enabling interest-based content or targeted advertising throughout your online experience (e.g. web, email, connected devices, and in-app, etc). Detailed information on LiveRamp’s data processing activities is available in LiveRamp’s privacy policy and opt-out here:
https://liveramp.uk/privacy/service-privacy-policy/.
You have the right to withdraw your consent or opt-out to the processing of your personal data at any time.
DAZN Channels
If you have subscribed to receive certain channels within DAZN, we may share certain data with the relevant content provider named below, as follows:
Name of channel:
NFL GamePass International, on DAZN (“GamePass”)
Privacy Notice:
NFL Game Pass Privacy Notice
Identity of content provider with which data is shared:
NFL International Licensing Inc. (“NFL”)
Data which may be shared with content provider:
As set out in section 2 above, insofar as it relates to GamePass or NFL content on the DAZN service.
Use of data by the content provider:
NFL will use your data for its lawful business purposes.
NFL is an independent data controller, and will process personal data contained within the data in accordance with its own privacy policy, available here:
NFL Game Pass Privacy Notice
How long data may be shared with this content provider:
While you have a GamePass subscription, and afterwards as long as you have a DAZN account.
Where a content provider is an independent data controller, and/or the content provider can lawfully do so, the content provider may send you marketing and promotional material using your data.
Third parties with your consent
We will share your personal information with third parties where you have consented to this or otherwise to the extent legally permitted:
Third Party
Privacy Notice
Purpose
Third Party:
The International Basketball Federation (FIBA)
Privacy Notice:
https://www.fiba.basketball/privacy
Purpose:
Direct marketing
Third Party:
PGA TOUR
Privacy Notice:
https://www.pgatour.com/company/privacy-policy
Purpose:
Direct marketing, sponsorship sales
Third Party:
WRC Promoter GmbH
Privacy Notice:
https://policies.redbull.com/policies/rallytv/202402222105/en/privacy
Purpose:
Direct marketing
Third Party:
ATP Media Operations Limited
Privacy Notice:
https://www.tennistv.com/privacy-policy
Purpose:
Direct marketing
DAZN entities
We share your personal information to other DAZN entities as set out in the Purposes and Use of Your Information section above, including:
to provide a more personalised experience across the DAZN’s different products and services;
to provide other similar products and services you request, or which might be of interest to you, where legally permitted; and
to administer intra-group products and services, including IT administration.
Professional advisers
We share your personal information to our professional advisers and the professional advisers of other DAZN entities including lawyers, bankers, auditors, insurers and accountants.
Business transfers and transactions
In the event of any reorganisation, restructuring, merger or sale, or other transfer of assets, we will transfer information, including your personal information, provided that the receiving party agrees to treat your personal information in a manner that is consistent with this notice.
Fraud prevention
In order to detect, investigate and prevent fraud, money laundering and other harmful or unlawful activities, we may disclose your personal information and information to third parties including, but not limited to, any relevant regulator, financial institutions and law enforcement agencies or any other body that deals with the investigation of alleged offences or unlawful activities.
Other lawful reasons
We share your personal information and other information with third parties where we are under a duty to, or reasonably believe we need to, disclose or share your personal information in order to:
comply with any applicable law, regulation, legal obligation or regulatory/law enforcement authority request;
enforce or apply our Terms and Conditions (including any related investigations); and
protect against harm to the rights of DAZN, its rights holders and/or its users (including related to piracy or the threat of piracy), as permitted by applicable law.
5. INTERNATIONAL DATA TRANSFERS
DAZN is a global organisation, and your personal information may be transferred, stored and processed between any of the countries in which we, our entities or third parties operate for any of the purposes set out above.
For such international transfers we ensure the appropriate safeguarding of your personal information through only transmitting information via transfer mechanisms approved by the applicable data protection laws:
the European Commission or UK Government, as applicable based on the country where the DAZN services are offered, has determined that an adequate level of protection for your personal information is in place in the country to which we transfer your personal information (e.g. Canada and Japan);
standard data protection clauses as adopted by the European Commission or UK Government are in place governing the transfer;
for transfers to the USA, the recipient is a participant in an agreed EU-US data transfer programme (or equivalent with the UK) as and when created; or
other appropriate safeguards in accordance with applicable law have been put in place.
Information in relation to mechanisms governing these transfers can be requested via the Contact Us section.
6. RETENTION OF YOUR INFORMATION
We will only retain your personal data for as long as necessary to fulfil the purpose for which it was collected, or to comply with legal, regulatory, or internal policy requirements. For the majority of information we hold, this will be seven years from the retention event. To determine the appropriate retention periods, we consider:
the amount, nature and sensitivity of your personal information.
the potential risk of harm from unauthorised use or disclosure of your personal information.
the purposes for which we process your personal information and whether we can achieve those purposes through other means.
the applicable legal, regulatory, tax, accounting or other requirements for retention.
7. YOUR RIGHTS
Depending on applicable data protection laws, you are able to exercise your rights in respect of your personal information we process to request:
a copy of the personal information we hold about you.
correction or rectification of your personal information where it is inaccurate or incomplete.
erasure of your personal information where processing is no longer necessary for purposes for which it was collected.
restriction of processing of your personal information.
transfer of your personal information to another data controller.
objection to your personal information being used for direct marketing or where the processing is based on our legitimate interests except where we can demonstrate compelling grounds for continuing.
withdrawal of consent where we have asked for your consent to process your personal information, including direct marketing communications.
to not to be subject to decisions made automatically that produce legal effects or significantly affect you unless allowed by an applicable lawful basis. However, our use of profiling and automated decision-making is not considered to produce legal effects or significantly affect you.
To exercise your rights, please see the Contact Us section. We may not be able to comply with your request based on exceptions that we can rely upon under applicable data protection laws associated with your country of residence. Should this be the case, we would inform you of this when you contact us.
We will acknowledge requests immediately and without delay and will aim to complete your request within one calendar month; such a period may be extended by two further months where necessary, taking into account the complexity and number of the requests. If needed, we will inform you of any such extension within one month of receipt of the request, together with the reasons for the delay. Where required we will take reasonable and appropriate steps to verify your identify when making a request, or the authorisation of third parties making a request on your behalf, to comply with applicable data protection laws and ensure the security of your personal information.
8. DIRECT MARKETING
Subject to your preferences (including consent, where required), we collect and use your personal information to send you direct marketing communications about our services, or services of our Partners, via email, push notification and text message (‘SMS’). You can amend any of the above preferences via the marketing Preference Centre in your DAZN account or, in the case of emails, by clicking on the 'Unsubscribe' link in the footer of the email.
9. CHILDREN’S INFORMATION
Unless otherwise stated in localised privacy notices in accordance with applicable data protection law in the countries where we operate, you must be 18 years of age or older to subscribe to our services. We do not knowingly collect and/or share personal information about children and take steps to delete such information without notification should we become aware of such processing. If you are a parent or guardian and have reason to believe that we have collected personal information from or about your child, please contact us via the methods in the Contact Us section.
10. INFORMATION SECURITY
We are committed to protecting your personal information, and to do so we deploy industry-standard physical, technical and organisational security measures in the collection, storage, use and transfer of your information. Whilst no security measures are impenetrable, the controls we apply are designed to maintain the confidentiality, integrity and availability of your personal information.
You also have a part to play to safeguard your personal information and you help can do this by:
Keeping your username and password for your DAZN account secure.
Using a different password on your DAZN account to those used on your other personal accounts.
Updating your devices with the most recent software patches, and by installing an anti-virus product to help protect against malware.
Should you suspect malicious use of or access to your DAZN account or have received a suspicious email claiming to be from DAZN, please contact us via the methods in the Contact Us section.
11. CHANGES TO THIS PRIVACY NOTICE
We keep this notice under regular review to ensure it reflects how we process your personal information, including changes to our processing purposes, your rights in respect of your personal information, and substantive or material changes to how we process personal information. We may take proactive measures to notify you of any such changes via an appropriate means to ensure you remain informed, such as emails, and website pop ups.
12. CONTACT US
If you have any questions in respect of this notice about the collection and processing of your personal information, or to exercise your rights, please contact datasubjectrights@dazn.com.
13. COMPLAINTS
In the first instance, you can raise an issue regarding your personal information to DAZN’s Data Protection Officer (DPO) via DPO@dazn.com.
If you have contacted us regarding your personal information and are still not satisfied with our response and in any other case, you have the right to lodge a complaint with your local supervisory authority:
UK Information Commissioners Office (ICO):
https://ico.org.uk/global/contact-us/
EU Representatives:
https://edpb.europa.eu/about-edpb/about-edpb/members_en#member-cz
________________________
DAZN GLOBAL COOKIE NOTICE
Last updated: 22/04/2024
This notice outlines how DAZN use cookies and similar technologies to collect data. It should be read and understood in in conjunction with our local Terms and Conditions and Global Privacy Notice - this includes the information concerning who is the controller, the controller’s representative, the DPO and your data protection rights.
1. WHAT ARE COOKIES
A ‘cookie’ is a small piece of data stored on your device for Internet web browsers to track, personalize, and save information about each your browsing session. We utilise both first-party cookies and third-party cookies.
What we mean by “similar technologies”
We and our third-party partners use other technologies including web beacons, pixels and Software Development Kits (SDKs) that perform a similar role as cookies. They are embedded in various parts of our services to collect certain information about:
your device or browser (e.g. your IP address);
mobile advertising identifiers (e.g. MAIDs and IFAs); and
information on your interaction and use of our services, including your usage information.
We also collect information through other types of local storage otherwise known as flash cookies for various features of our services (e.g. to remember and apply your last volume settings).
How we use cookies
We and our third-party partners use cookies and similar technologies to:
Recognise you and distinguish you from other users, including to identify and set your preferences;
Deliver our services to you;
Better understand how you interact with our services;
Customise, measure and improve your experience of our services;
Conduct research and diagnostics from your use of our services;
Prevent fraudulent and otherwise unlawful activities;
Maintain and improve our information security;
Deliver personalised content and recommendations to you;
Deliver targeted and relevant marketing communications and ads about our services on a selection of websites across the Internet including social media platforms;
Technically deliver ads on our services;
Combat ad fraud and abuse, to prevent you seeing the same ad repeatedly and for aggregated ad reporting; and
Collect, share, and use personal information to select, display and/or measure tailored and non-tailored ads on our services (see Advertising section).
Categories of cookies we use
Our use of cookies and similar technologies falls into four categories:
Strictly Necessary (or ‘essential'):
Necessary for the operation of our service. They are usually only set in response to actions made by you which amount to a request for services, such as setting your cookie preferences, logging in, or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of our services will not then work. They do not store any personal information.
Performance:
Enable us to measure and improve our website by collecting, analysing and reporting information on how you and others use it. These cookies and similar technologies collect information in a way that does not directly identify you or anyone else. If you disable these cookies, we will not know when you have visited our services and we won’t be able to properly monitor its performance for you.
Functionality:
Help us to provide enhanced functionality and content personalisation on our services. For example, they help us to recognise you when you return to our services, to personalise our content for you, greet you by name and remember your preferences, such as your choice of language. They do not track your browsing activity on third party websites. If you disable these cookies, our enhanced functionality and content personalisation may not function properly.
Targeting or Advertising:
Set through our services by our third-party advertising partners to improve your ad experience on other sites or apps. They are used by our partners to build a profile of your interests to show you more relevant and personalised marketing communications on other sites or apps, to measure the effectiveness of these marketing communications, and to prevent you from seeing the same ones repeatedly. These cookies and similar technologies do not store personal information that directly identifies you, but instead use a unique identifier to identify your browser or device (e.g. your IP address, MAID or IFA). If you disable these cookies, you will still see marketing communications and ads on other sites or apps, but they will not be as relevant to your interests. We will continue to personalise your experience on our services through cookies you have not disabled.
2. ADVERTISING
Our services are part-funded by the sale of advertising, or ‘ads’. You will see ads when accessing content on our services, but you can control whether and how we and our advertising technology partners use your personal information to make the ads you see more relevant to you.
Ad categories
Tailored:
These store information, or access information that is already stored, on your device, such as advertising identifiers, device identifiers, cookies and similar technologies. They enable the collection of personal information and other information (e.g. your Advertising Information) and, in combination with information independently collected by Google, enable Google and its ad technology providers to manage, deliver and measure tailored and non-tailored ads on our services, to stop you from seeing the same ad repeatedly, and to detect and stop click fraud.
Non-tailored:
These ads are selected, displayed and measured by our ad serving partner, Google. Non-tailored ads involve Google storing and accessing information on your device (e.g. cookie / mobile identifiers) but otherwise do not use your personal information to build a profile about you and your interests in order to show you ads. To make non-tailored ads more relevant to you, we and Google use contextual information such as your general location and the type of content you view on our Services.
Generic:
These ads are pre-recorded and inserted by DAZN into the content you access and view. Unlike non-tailored ads generic ads do not involve our ad serving partner, Google, storing and accessing information on your device (e.g. cookies or other identifiers) or the use of your personal information to build a profile about you and your interests in order to show you ads. To make generic ads more relevant to you, we use contextual information such as your general location and the type of content you view on our services.
Delivering our ads
We use Google Ad Manager as our ad serving platform for tailored and non-tailored ads.  Subject to any preferences you have expressed – including consent, where required – Google will store and/or access information on your device using its Google tag, SDK or application programming interface (API) integrated with our services in order to perform the following, subject to your preferences to:
create a tailored ads profile about you;
select tailored and non-tailored ads on our services;
deliver tailored and non-tailored ads on our services;
measure ad performance of tailored and non-tailored ads on our services;
stop you seeing the same ad repeatedly;
detect and combat fraud and abuse.
Where legally required, we will collect your consent for the storage and/or access to information on your device, and the collection, sharing and use of personal information to select, display and/or measure tailored and non-tailored ads on our services.
How personal information is used for tailored ads
We understand the importance of transparency in relation to how we and our partner ad technology providers use your personal information. The following is a breakdown of the personal information processing activities involved to select, display and measure tailored ads to you on our services:
Our partner ad technology providers store and access information on your device to select, display and measure tailored ads. If you opt-out of information storage and access via Settings, you will receive only generic ads.
Subject to your preferences, our ad technology providers will use a combination of the following personal information to build a profile about you and your interests, and to select, display and measure tailored ads to you on our services:
We collect Advertising Information about your use of our services, which we then aggregate (or otherwise combine) with Advertising Information of other similar users and subsequently share. We do not provide any direct personal identifiers, or any attributes or behavioural characteristics of the audience segments assigned to you with our partner ad technology providers for the purpose of selecting, displaying and/or measuring tailored ads on our services.
Our ad technology providers independently collect personal information on the sites you visit, your search history, the apps you use, and other information, which they may combine with the information shared by us in order to work with their own partner ad technology providers to select, display and measure tailored ads on our services. Please note that we do not control and take no responsibility for the personal information Google and other partner ad technology providers independently collect on third party sites and apps for the purposes of selecting, displaying and/or measuring tailored ads on our services.
You are always free at any time to opt-out of tailored ads as detailed in
Customising your preferences
, though you will still see either non-tailored ads or generic ads but they will not be as relevant to you.
How personal information is used for non-tailored ads
Non-tailored ads use very limited personal information. We do not share personal information with Google, and Google and other partner ad technology providers do not use personal information to build a profile about you and your interests to select, display and measure ads. However, non-tailored ads do require Google to store and access information on your device to technically deliver non-tailored ads, to combat fraud and abuse, to prevent you from seeing the same ad repeatedly, and for aggregated ad reporting. If you disable this information storage and access you will receive only generic ads.
3. CUSTOMISING YOUR PREFERENCES
Depending on the territory where you are located, you can customise your preferences from the Settings section of your DAZN account. You can also accept or decline cookies by modifying the settings on your Internet browser or device. If you use your browser or device settings to block and or disable all cookies (including essential cookies) you may not be able to access all or parts of our services.
4. CHANGES TO THIS COOKIE NOTICE
We keep this notice under regular review to ensure it reflects how we process your personal information, including changes to our processing purposes, your rights in respect of your personal information, and substantive or material changes to how we process personal information. We will take proactive measures to notify you of any such changes via an appropriate means to ensure you remain informed, such as emails, and website pop ups.
5. CONTACT US
If you have any questions in respect of this notice, please contact
datasubjectrights@dazn.com
.
Related to
Privacy
Recently viewed articles
DAZN Privacy Policies and Terms and Conditions
Related articles
How do I cancel my subscription?
Terms of Use
About DAZN
How to sign up on DAZN?
How can I pay for DAZN?
Message us on WhatsApp
+39 344 070 3392 NEW
Available 8-23/7days
Call us +39 02 8295 8308
Available:14:00 - 23:00 Weekdays
12:00 - 23:00 Weekends
Chat with us