term
policy
contact
Privacy Policy
Introduction
This Privacy Policy governs the Websites and Services made available online by 37 Mobile Games (collectively "37 Mobile Games" or "We" or "us") for use on mobile devices, tablets, personal computers and other devices. By accessing or using any of the Websites or Services, you are consenting to this Privacy Policy. This Privacy Policy describes what information 37 Mobile Games collects from users; how such information is used and stored; when such information may be disclosed to third parties; how users, parents, and guardians can control the use and disclosure of collected information; and how information is protected. PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE YOU USE OUR SERVICES OR WEBSITES.
For matters not covered herein, you may refer to our Electronic User License Agreement (https://sdk.37mobile.com/userAgreement/item?lang=en-US&id=0). If you have any questions or complaints regarding this Privacy Policy, please contact us at CSC@37mobile.com.
Please be kindly noted that this Privacy Policy does not apply to such online activities outside 37 Mobile Games’ websites and games, and meanwhile we cannot control the activities on other websites. Also, we highly recommend that you read the privacy policy of any third party website you may be directed to before providing any personally identifiable information.
If you are a user from outside the European countries, the personal information you provide may be transferred to, stored, and processed within the European countries or other countries where 37 Mobile Games maintains facilities or business operations.
Your using of 37 Mobile Games’ online products or services, indicates that you assent to this Privacy Policy. If you do not agree to this Privacy Policy, please do not use our websites or other 37 Mobile Games’ products or services. This Privacy Policy may change from time to time, so please check back periodically to ensure that you are aware of any changes. If we make a material change to this Privacy Policy, we will notify you by posting the change on our websites or products or in this Privacy Policy and, if necessary, give you additional choices regarding such change prior to the change becoming effective. Your continued use of the websites or other 37 Mobile Games’ products or services will signify your acceptance of these changes.
Please be kindly noted that you are free to decide whether to provide your personal information to us or not, but disagreement on your side, to some degree, may adversely affect your user experience of our service.
Content
1. What is the Scope of this Privacy Policy?
37 Mobile Games publishes and operates games both on web and mobile devices. 37 Mobile Games, including its affiliates, subsidiaries or other entities that control, are controlled by or are under common control with 37 Mobile Games will be referred to as "37 Mobile Games", "we", "our" or "us" in this Privacy Policy.
This Privacy Policy shall apply when you access and use our Services and Websites, including any websites, games, applications, domains owned or controlled by 37 Mobile Games.
2. What information do we collect directly from you?
A: While using and accessing the Websites and Services, you may be required to provide some of your personal information to us. The personal information will be used for the purpose as described in this Privacy Policy.
If you are required to register an Account for the use and access of our Websites and Services, you may be required to provide information like:
• your e-mail address;
• your telephone number;
• a password; and
• other information that helps us make sure it’s you accessing your account or helps us improve our services.
Sometimes you may want to create some personal features in the Websites or Services, in this situation, you may need to provide information like:
• a profile photo;
• game user name(s);
• your gender;
• biographic details (like your age or age range);
• approximate location information that you provide;
• links to your profiles on various social network;
• details about the games you play; and
• a player ID number that is created by 37 Mobile Games and used to identify your profile.
Some of the information will be publicly accessible in default on the Websites and Services if you choose to create the personal features, including without limitation:
• Your player ID; and,
• Your player profile photo.
You can go to the privacy setting page of each Websites and Services for more information on the privacy settings.
3. Where do we collect information from you?
A: We may collect, process and store users’ personal information globally, but mainly from countries and regions where our important business target places fall in, including Singapore, Malaysia, Thailand, Indonesia, the United States and European countries and regions.
When you use our service, depends on what the specific service scenario (such as when you register the user account for our platforms and/games, to subscribe our new games, etc.) is, we may require your email address, telephone/mobile phone number, etc. In avoidance of doubts, we may only collect your email address, phone/mobile number, address, gender in some places with your prior approval. For all users we may collect your IP address while you are using our service, but please be assured that we will not use your personal information that we received from you without your prior consent or beyond the scope that you consent to, or to utilize your personal information in combination with other information.
4. What type of information do we collect from you?
A: According to information categories, we may collect the following information from you:
Sometimes we will collect some technical and automated information if you access or use our Websites and Services. Information collected, for example:
·
Cookies:
We may use cookies for the purpose including (1) keeping you in the log-in session or ensuring your transactions proceed successfully; (2) analyzing how customers use the Websites and Services, the performance of the Websites and Services (on an anonymous basis); (3) promoting our Services and Websites.
As the above mentioned, we may need cookies to provide our service to you. Though closing cookies cannot prevent you from utilizing our service, but please kindly be noted that you may found that you cannot use certain functions, such as automatic login and language settings.
·
Some automated information:
• IP addresses;
• the type of computer or mobile device you are using;
• your operating system version;
• your mobile device’s identifiers, like your International Mobile Equipment Identity (IMEI);
•your Google Advertising ID (GAID) or Identifier For Advertising (IDFA), but only if you affirmatively allow us to collect them.
The above information may be associated with your social network ID, your ID on third party platform or your ID in the Services and Websites.
When you register, login, top-up or open a ticket in HELP, your IP address may be collected by us, and we will only use it for statistical analysis, such as to determine whether certain channel is cheating in user numbers, or to analyze the source of users.
·
Payment Information
You may be provided the opportunity to purchase Virtual Currency or Virtual Items in our Websites and Services. To complete purchase transactions, our third-party payment processors may collect payment information from you, including your postal address, e-mail address and financial information (i.e. card number, passwords). We will not store your financial information, but we may get some non-financial information to complete the purchase, i.e. your name, billing address and the items purchased in order to fulfill your order (Non-financial Information). If you conduct the transaction on a third party platform, the Non-financial Information may also be collected by us to complete the purchase, you need to read the privacy policy of such third party carefully because your payment through such third party may be governed by such policies.
·
Other information:
If you access the Websites and Services via a mobile device, we may also collect information like:
• Your country;and,
• Your approximate location information.
By using our Websites and Services, you may be provided ability to communicate with other players, including:
• participating in forums and message boards;
• posting public comments to other players or game boards;
• sending private messages or invitations to other players, either directly on our websites or to their e-mail accounts;
• chatting with other players; and/or
• posting photos or drawings.
The communication and information you generated by using the above functions will be stored and maintained by us for the safety and well-being of you and the rights and interests of us.
If you communicate with our customer services team, we may also record information including your ID, your in-game activities, your communication with us and anything else that you share with us.
If you submit your mobile telephone number or other identifier associated with your communication devices for us to provide you services like text messages, the information you provided will be recorded.
5. What Information do we collect from social network operators or any third party platform?
A: If you access or use our Websites or Services via social network operators or a third party platform(including but not limited to Google、Facebook、LINE、Apple Store、HUAWEI), we may receive some information about you automatically depending on (1) the Websites or Services you are accessing or using; (2) the policy and terms of the social network operators and such third party platform; (3) your privacy settings; and (4) your friend’s privacy settings.
Examples of information that may be collected:
• your first and last name;
• your profile picture or its URL;
• your social network ID number or the ID number on the third party platform;
• the social network ID numbers or the ID number on the third party platform and other public data for your friends;
• the login e-mail you provided to that social network or the third party platform when you registered with it;
• your gender;
• your birthday and/or age range;
• other publicly-available information on the social network or the third party platform; and/or
• any other information that you or the social networks or the ID number on the third party platform shared with 37 Mobile Games.
You can go to the social network or the third party platforms for more information on the privacy settings.
When you use our services via third party accounts（including but not limited to Google、Facebook、LINE、Apple Store、HUAWEI）, we may collect you third party account name and/or head portrait of such third party account. As for your email address etc., which are linked with such third party account, will subject to your decision to privacy policy of such third party platform.
6. What if you are not agree to provide certain information to us, or you do not consent to our processing, transmitting and/or storing of your personal information?
A: Please be kindly noted that, in provision of service, we will need some of your personal information to proceed our service, and absence or delay in providing such information may prevent you from using part or all of our service, or adversely affects the user experience of our service. For example, when you subscribe our new games, we may need your email address and/or mobile phone number to make such subscription, otherwise you might not subscribe the new game successfully; and you may need to provide your email address and/or mobile phone number to us when you file an account appeal due to that you have forgot your password or other reasons, absence or delay in provision of such information may prolong our handling time of your account appeal. To learn more scenarios where we will require your information, we strongly recommend that you read this Privacy Policy carefully and comprehensively.
7. Do we share your information we collected from you with third parties platforms?
A: No, in most cases we do not provide your personal information to third parties. But if there is, we w
i
ll obtain your consent prior to the provision, and we will enter into a separate agreement or include the confidential clause to make sure the confidentiality of your personal information.
We may collect and disclose to third parties aggregated, anonymized information that does not identify any single user for analysis, marketing advertising or other commercial purposes.
We may also disclose your information to a third party under the following circumstances:
• If you provide your consent;
• If you interact with players in our Websites or Services, your ID, a description of your game activity, your posts, your communication and your photo may be disclosed to those players;
• In case we engage in any advertisement or promotion, we may disclose information such as performance information, aggregated information (which does not identify individual users), certain technical information, or other information regarding your use and access of the Websites and Services. Tracking technologies such as cookies and beacons may be used in the advertisement or promotion.
• In the event that a proceeding, investigation, or litigation requires disclosure of your information under applicable laws or regulations.
• In case we believe, at our sole discretion, there is a threat to any rights of a third party, the public or us or the possibility of breach of any laws, regulations.
For the operation of our Websites and Services, we may need to engage third parties to provide hosting, payment, analysis, email or other services, to help us improve and provide our Websites and Services, therefore we may disclose your information with such contractors. We will contractually bind the contractors to keep your information confidential and to use the information solely on our behalf.
8. How and in what purpose do we use your personal information?
A: In fact, we will only collect your personal information for provision of our service and to
i
mprove our service quality for better user experience, for example, we may use your phone/mobile phone number in account appeal
.
We may use your email address and/or mobile phone number in promoting activities (to send push notifications, to send advertising messages, to send gifts, etc.). In most cases, we will not share your personal information we collected from you. But your prior approval will be obtained if we need to share your personal information to other third parties beyond the scope that you have consented to.
Our objective in storing and collecting your information is to provide players with a better gaming experience to the players by allowing us:
• to operate, improve and optimize our Services, Websites and our players’ experiences;
• to create your game accounts and allow you to play our games;
• to identify and suggest connections with other players and personalize our Services to you;
• to enable players to communicate with each other;
• to provide technical support and respond to player inquiries;
• to help prevent fraud or potentially illegal activities, and enforcing our Terms of Services;
• to manage and deliver contextual and behavioral advertising;
• to notify players of in-game updates, new products or promotional offers;
• to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;
• to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and
• to conduct research.
We may send you promotional information to the email address you provided us or the email address third party platform provided us for your use and access of our Websites and Services (such as Google, Facebook, LINE, Apple Store , HUAWEI etc.) . If you have left your mobile numbers or identifiers of your communication device, we may send some promotional information to the mobile phone or other communication device.
9. Do we use your personal information for analytical purposes?
A: We will only use your personal information within the purpose of improving our service quality, and we mainly conduct internal and analytical analysis with your personal information (excluding your personal sensitive information), including statistical analysis and thematic activities analysis.
10. Are the push notifications optional?
A: In provision of our service, especially when we promoting our games during certain period, we may send push notifications to your mobile through the platform messages. You may refuse to receive such notifications through the instructions in each notification content or this privacy policy, and you may refuse to receive the platform message from us via settings in the platform. But please kindly be noted that we may inform you of the sever maintenance time of our games, refusing to receive the messages may affect your game experience and time arrangement.
11. How do we provide user support service to you?
A: In some cases, we may send emails, or to respond to the HELP TICKET you have opened in platform to support you in our service; and only in some regions/countries we may approach you by platform messages or phone/mobile phone. Please be assured that all the information you provide to us for our support, such as through the HELP TICKET system (where you can report bugs or feedback your suggestions), will only be utilized within the scope of addressing your problems and improving our service quality.
12. What personal information do we store?
A
:
The info
r
mation you provide to us in the user profile and in your account appeals will be stored.
13. Do we use third parties to process your personal information?
A: No, in most cases we do not need third parties to process personal information. But if there is, we will obtain your consent prior to the processing and enter into a Data Processing Agreement with such third party processor so as to ensure the safety of your personal information.
14. How can you control the content you have disclosed to our platforms publicly?
A: Please be kindly noted that we may offer BBS, chat rooms and/or in-game chat system in our service, and those are public place that all your disclosed content will be accessible by all users, which may entail risks to some extent. So, in avoidance of any risky activities, we hereby respectively remind you that you might want to think twice when you decided to disclose personal information, especially the personal insensitive information in the public place. As the service provider, we hereby inform you that it is optional to disclose your personal information to the public or not, and you can delete your disclosed content by contacting CSC@37mobile.com..
15. How to reach us if you have any questions or concerns regarding this Privacy Policy?
A: You can reach us by CSC@37mobile.com and we will respond to you within one month after successfully receipt of your email.
16. What safety measures and schemes have we adopted to assure your information and data protection?
A: To better protect your personal information and data, we have adopted a series of measures internally and externally, such as the following:
1) user password encryption processing when storage;
2) access control of internal data;
3) data is transmitted through the Intranet special line;
4) fortress mechanism;
5) data processing agreement when cooperated with third parties with users’ prior consent.
17. How do we manage and update your information?
A: To manage and update information we collect from a social network operator or any third party, please refer to the setting page of such social network operator or third party.
To manage and update information you send directly to us, visit the setting pages in the Websites or Services.
If you want to access, manage or update the information 37 Mobile Games has about you or have additional questions, e-mail us at CSC@37mobile.com. We will respond to your request within one month.
If you want to stop us from actively using your information, or delete your information, please send a mail to CSC@37mobile.com. We will respond to your request within one month.
If You want to require a copy of the information 37 Mobile Games has about you so that you could transfer it to another service provider, please send a mail to CSC@37mobile.com. We will respond to your request within one month.
If you want to stop receiving promotional emails, any SMS or pushed information, please e-mail us at CSC@37mobile.com. Please note your request may take up to 3 work days to be processed in our system during which time you may continue to receive emails.
If you want to stop us from using your cookies, you can go to the setting pages of the browser or go to the setting page of flash player. Please note if you stop us from using cookies, you will not be able to enjoy some of the features on the Websites or Services.
18. Do we track signals?
A: Since there is no consensus on how to respond to do not tracking signals (DNS), we do not respond to (DNS) now.
19. What are our suggestions regarding third party ?
A: There may be third-party companies links, SDK [Software Development Kit], API [Application Program Interfaces] contained in the Websites or Services. These companies may collect and use information pursuant to their own privacy policies. They collect the information directly from you, and we do not share any information we collect from you with these third-party companies. These companies may combine the information they collect in connection with your use of our Websites or Services with information they have independently collected over time and/or across different platforms. The use of such links、the content linked, SDK, API will be governed by the privacy policy of such third-party companies. Thus if you have any questions, you need to consult with such third-party companies directly.
20.What are our policies for children?
A: 37 Mobile Games does not offer products for purchase by children, and we do not knowingly collect personal information from children under 13 in the United States, under 16 in the European Union and UK or under the relevant age threshold in other jurisdictions where the child is located. . If you are children in accordance with the laws and regulations of the country or region of residence，you may use and access 37 Mobile Games Websites and Services only with the permission of a parent or guardian.
37 Mobile Games respects the privacy of parents and children and is committed to complying with local laws and regulatioms such as Children's Online Privacy Protection Act. If a parent believes that his or her child has submitted personal information to 37 Mobile Games, he or she can contact us via email at CSC@37mobile.com
. We will promptly delete the information upon learning that it relates to a child. We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children's use of online activities regularly.
21. How long do we keep your information?
A: We will keep your information as long as reasonable and necessary for the operation of our business.
22.How to notice the change of our Privacy Policy?
A: We may from time to time make changes to our Privacy Policy, we will tell you and other players by placing a notice on https://sdk.37mobile.com/userAgreement/item?lang=en-US&id=1 or by sending you a notice within our games prior to the change becoming effective. We may supplement this process by placing notices on game blogs, social network pages, and/or forums and on other Websites. You should periodically check https://sdk.37mobile.com/userAgreement/item?lang=en-US&id=1 and this Privacy Policy for updates.
23.  Privacy Rights for California residents
Without being discriminated against for exercising these rights, you have the right to
correct inacurrate personal information, to opt-out of the sharing of your personal information, to request deletion and so on. You also have the right to designate an agent to exercise these rights on your behalf.
Right to Correct Inaccurate Personal Information
You have the right to request us that maintains inaccurate personal information about you to correct that inaccurate personal information,
Right to Request Access to Your Personal Information
You have the right to request us to disclose the categories of your personal information we collect, use, and share. You may also request the specific pieces of personal information that we have collected from you.
Right to Request Deletion of Your Personal Information
You have the right to request that we delete personal information that we collected from you. Some information may be exempt from such requests under California law.
Right to Nondiscrimination
We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights.
Right to Opt Out of Sale or Sharing of Personal Information
The California Consumer Privacy Act (CCPA), gives California residents the right to opt out of sale or sharing of personal information.
We do not sell information. We share certain information with third parties to improve our products and services. We wil not share the personal information of consumers if the consumer is less than 16 years of age.
You have the right to direct 37 Mobile Games not to share the your personal information.
Authorized Agents
You may also designate an agent to make requests to exercise your rights under the CCPA as described above. We will take steps both to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorized to make a request on your behalf through providing us with a signed written authorization or a copy of a power of attorney.
Do Not Track
California Business and Professions Code Section 22575(b) (as amended effective January 1, 2014) permits our customers who are California residents to be informed as to how 37 Mobile Games responds to Web browser "Do Not Track" settings. As Do Not Track is a standard that is currently being developed, 37 Mobile Games does not take actions to respond to Do Not Track settings, and instead we adhere to the standards set out in this Privacy Policy.
California residents may exercise their California privacy rights by sending an email to CSC@37mobile.com.We will fulllfill your request after passing our verification process.
24. Privacy Rights for residents in the European Union and the United Kingdom
Our collection and processing of your information rely on the legal basis provided by GDPR. The processing of your personal data is necessary for the performance of our products or services. Your personal data will be processed on the basis of your consent. We may also process your personal data for compliance with legal obligation, your vital interests, public interest or for the purposes of the legitimate interests.
Users in European Union and UK have the right to request that we disclose what personal information we collect from you, to access that information, and to delete your personal information and so on.
Right of access
You have the right to obtain from us confirmation as to whether or not your personal data are being processed, and, where that is the case, access to the personal data.
Right to rectification
You have the right to rectify your inaccurate personal data and have incomplete personal data completed.
Right to restriction of processing
You have the right to request us to restrict the processing of your personal data.
Right to data portability
You have the right to receive your personal data , which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller in certain circumstances,.
Right to object
You have the right to object, on grounds relating to your particular situation, the processing of your personal data. We will no longer process the personal data unless legitimate grounds prevail.
Right to Request Deletion of Your Personal Information
You have the right to request that we delete personal information that we collected from you.
Users in European Union and UK may exercise their rights mentioned above by sending an email to CSC@37mobile.com, or contact our Data Protection Officer by email at CSC@37mobile.com.
We will fulllfill your request after passing our verification process.
International Transfers
We may transfer and process your personal data outside European Union and UK.Standard data protection clauses approved by European Commission will be utilized to protect your personal date. Various measures are taken to provide your information same level protection under GDPR.
25.Brazilian General Data Protection Law (LGPD) Notice for Brazilian residents
This Brazil Privacy Notice (“Notice”) applies to personal data processing activities under Brazilian law and supplements our Privacy Policy.
Under the Brazilian General Data Protection Law (the “LGPD”), Brazilian residents have the following rights.
I. confirmation of the existence of the processing;
II. access to the data;
III. correction of incomplete, inaccurate or out-of-date data;
IV. anonymization, blocking or deletion of unnecessary or excessive data or data processed in noncompliance with the provisions of the LGPD;
V. portability of the data to another service provider or product provider, by the means of an express request, pursuant with the regulations of the national authority, and subject to commercial and industrial secrets;
VI. deletion of personal data processed with the consent of the data subject, except in the situations provided in Art. 16 of the LGPD;
VII. information about public and private entities with which we have shared data;
VIII. information about the possibility of denying consent and the consequences of such denial;
IX. revocation of consent as provided in §5 of Art. 8 of the LGPD.
26.How can you contact us?
A:If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to CSC@37mobile.com.
Our Privacy Policy provides information about how we share data with third parties. YOUR INFORMATION WILL BE STORED ON
THE AMAZON WEB SERVICE (AWS)
, WHOSE DATA CENTER IS IN THE UNITED STATE OF AMERICA. The reason why we transfer your information to the United State of America is that it is where the AWS data center on which we store the information of Brazilian users is located. For more information about how AWS complies with the LGPD, you can visit
https://aws.amazon.com/pt/compliance/brazil-data-privacy/
.
To request more information about our data practices, you may contact the Data Protection Officer at with CSC@37mobile.com.
Effective Date: August 18, 2023
Sub-section Policy: 
Sub-policy 0
https://aws.amazon.com/pt/compliance/brazil-data-privacy/:
Selecione suas preferências de cookies
Usamos cookies essenciais e ferramentas semelhantes que são necessárias para fornecer nosso site e serviços. Usamos cookies de desempenho para coletar estatísticas anônimas, para que possamos entender como os clientes usam nosso site e fazer as devidas melhorias. Cookies essenciais não podem ser desativados, mas você pode clicar em “Personalizar” ou “Recusar” para recusar cookies de desempenho.
Se você concordar, a AWS e terceiros aprovados também usarão cookies para fornecer recursos úteis do site, lembrar suas preferências e exibir conteúdo relevante, incluindo publicidade relevante. Para aceitar ou recusar todos os cookies não essenciais, clique em “Aceitar” ou “Recusar”. Para fazer escolhas mais detalhadas, clique em “Personalizar”.
Aceitar
Recusar
Personalizar
Usamos cookies e ferramentas semelhantes (coletivamente, "cookies") para as seguintes finalidades.
Essenciais
Cookies essenciais são necessários para fornecer nosso site e serviços e não podem ser desativados. Geralmente, eles são definidos em resposta às suas ações no site, como definir suas preferências de privacidade, fazer login ou preencher formulários.
Desempenho
Os cookies de desempenho fornecem estatísticas anônimas sobre como os clientes navegam em nosso site, para que possamos melhorar a experiência e o desempenho do site. Terceiros aprovados podem realizar análises em nosso nome, mas não podem usar os dados para seus próprios propósitos.
Permitir a categoria Desempenho
Permitido
Funcionais
Cookies funcionais nos ajudam a fornecer recursos úteis do site, lembrar suas preferências e exibir conteúdo relevante. Terceiros aprovados podem definir esses cookies para fornecer determinados recursos do site. Se você não permitir esses cookies, alguns ou todos esses serviços talvez não funcionem corretamente.
Permitir a categoria Funcionais
Permitido
Publicidade
Cookies de publicidade podem ser configurados em nosso site por nós ou nossos parceiros de publicidade e nos ajudar a distribuir conteúdo de marketing relevante. Se você não permitir esses cookies, receberá publicidade menos relevante.
Permitir a categoria Publicidade
Permitido
Bloquear alguns tipos de cookies pode afetar sua experiência em nossos sites. Você pode alterar suas preferências de cookies a qualquer momento, clicando em Preferências de cookies no rodapé deste site. Para saber mais sobre como nós e terceiros aprovados usamos cookies em nossos sites, leia nosso
Aviso sobre cookies da AWS.
Exibimos anúncios relevantes aos seus interesses nos sites da AWS e em outras propriedades, incluindo publicidade comportamental em vários contextos. A publicidade comportamental entre contextos usa dados de um site ou aplicação para anunciar para você no site ou aplicação de outra empresa.
Para não permitir a publicidade comportamental entre contextos da AWS baseada em cookies ou tecnologias semelhantes, selecione “Não permitir” e “Salvar opções de privacidade” abaixo ou acesse um site da AWS com um sinal de recusa legalmente reconhecido habilitado, como o Controle Global de Privacidade. Se você excluir seus cookies ou visitar este site usando um navegador ou dispositivo diferente, precisará fazer sua seleção novamente. Para obter mais informações sobre cookies e como os usamos, leia o
Aviso sobre cookies da AWS
.
Anúncios comportamentais em vários contextos
Permitir
Não permitir
Para não permitir todas as outras propagandas comportamentais entre contextos da AWS,
preencha este formulário por e-mail
.
Para obter mais informações sobre como a AWS lida com suas informações, leia a
Notificação de Privacidade da AWS
.
No momento, só armazenaremos cookies essenciais, pois não foi possível salvar suas preferências.
Se você quiser alterá-las, tente novamente mais tarde usando o link no rodapé do Console da AWS ou entre em contato com o suporte se o problema persistir.
Pular para o conteúdo principal
Privacidade de dados do Brasil
A Lei Geral de Proteção de Dados do Brasil ("LGPD") é a principal regulamentação do Brasil voltada para a proteção de dados pessoais. A LGPD se aplica ao tratamento de dados pessoais (definidos como informações referentes a uma pessoa física identificada ou identificável) realizado por pessoas físicas ou jurídicas do setor público ou privado, independentemente dos meios utilizados para o tratamento ou do país em que o controlador ou os dados estejam localizados, desde que: 1) o tratamento seja realizado no Brasil, 2) o tratamento seja destinado à oferta ou fornecimento de bens ou serviços, ou ao tratamento de dados de pessoas localizadas no Brasil, ou 3) os dados pessoais tenham sido coletados no Brasil.
A LGPD estabelece princípios e regras para o processamento de dados pessoais. As organizações devem demonstrar a adoção de medidas capazes de comprovar a conformidade com as regras de proteção de dados pessoais, incluindo a eficácia dessas medidas, exigindo a criação e a aplicação de políticas compatíveis aplicáveis ao processamento de dados pessoais.
Sob a LGPD, os controladores e operadores (conforme definido na LGPD) são obrigados a adotar medidas técnicas e administrativas para proteger os dados pessoais contra acessos não autorizados e situações acidentais ou ilegais de destruição, perda, alteração, comunicação ou qualquer tipo de atividade de tratamento imprópria ou ilegal. Além disso, a LGPD concede à Autoridade Nacional de Proteção de Dados ("ANPD") autoridade para estabelecer padrões técnicos mínimos a serem implementados por controladores e operadores.
A AWS está atenta à privacidade e à segurança dos seus dados. Na AWS, a segurança começa na infraestrutura central. Criada especificamente para a nuvem e projetada para cumprir os requisitos mais rigorosos de segurança do mundo, nossa infraestrutura é monitorada 24 horas por dia, 7 dias por semana para garantir a confidencialidade, a integridade e a disponibilidade dos dados dos clientes. Os mesmos especialistas de segurança de dados que monitoram essa infraestrutura também criam e mantêm nossa ampla seleção de serviços de segurança inovadores, os quais podem ajudar a simplificar o cumprimento de seus próprios requisitos regulatórios e de segurança. Como cliente da AWS, independentemente do seu porte ou da sua localização, você recebe todos os benefícios da nossa experiência, testados de acordo com as mais rigorosas estruturas de garantia de terceiros.
A AWS implementa e mantém medidas de segurança técnica e organizacional aplicáveis a serviços de infraestrutura da Nuvem AWS em estruturas e certificações de garantia de segurança reconhecidas mundialmente, incluindo
ISO/IEC 27001
,
ISO/IEC 27017
,
ISO/IEC 27018
,
PCI DSS Level 1
e
SOC 1, 2 e 3
. Essas medidas de segurança técnica e organizacional são validadas por auditores externos independentes e são projetadas para impedir o acesso não autorizado ao conteúdo de clientes ou a divulgação não autorizada desse conteúdo.
Por exemplo, a certificação ISO 27018 é o primeiro código de práticas internacional que enfatiza a proteção de dados pessoais na nuvem. Ela é baseada no padrão de segurança de informações 27002 e oferece orientações para a implementação dos controles da ISO 27002 aplicáveis a informações de identificação pessoal (PII) processadas por provedores de serviços de nuvem pública. Isso demonstra aos clientes que a AWS implementou um sistema de controles para abordar especificamente a proteção da privacidade do conteúdo desses clientes.
Essas medidas técnicas e organizacionais abrangentes da AWS são consistentes com as metas da LGPD para proteger dados pessoais. Os clientes que usam os serviços da AWS mantêm controle sobre o próprio conteúdo e são responsáveis por implementar medidas de segurança adicionais com base em suas necessidades específicas, incluindo classificação, criptografia, gerenciamento de acesso e credenciais de segurança para o seu conteúdo.
Como a AWS não tem visibilidade ou conhecimento sobre o que os clientes estão carregando em sua rede, incluindo se esses dados estão ou não sujeitos à LGPD, os clientes são essencialmente responsáveis por sua própria conformidade com a LGPD e com os regulamentos relacionados. O conteúdo desta página complementa os
recursos de Privacidade de Dados
existentes para ajudar a alinhar seus requisitos com o
Modelo de Responsabilidade Compartilhada da AWS
quando você processa dados pessoais usando os produtos da AWS.
COMECE A USAR A AWS
Saiba como começar a usar a AWS em minutos
NÍVEL GRATUITO DA AWS
Obtenha experiência prática e gratuita com a AWS por 12 meses
TREINAMENTO DA AWS GRATUITO
Acesse mais de 500 cursos digitais gratuitos em funções, níveis de habilidade e domínios para desenvolver suas habilidades na Nuvem AWS
Dúvidas? Entre em contacto com um representante comercial da AWS
Entre em contato conosco
Está a explorar funções de conformidade?
Inscreva-se hoje »
Quer ficar atualizado sobre a Conformidade da AWS?
Siga-nos no Twitter »
O suporte da AWS para o Internet Explorer termina em 07/31/2022. Os navegadores compatíveis são: Chrome, Firefox, Edge e Safari.
Saiba mais »
Fechar
Computação criptográfica
Cultura de segurança
Segurança de código aberto
Criptografia pós-quântica
Segurança comprovada
Proteção contra ransomware
Confiança zero
Fechar
Cloud Audit Academy
Visão geral da conformidade
Programas de conformidade
Serviços no escopo
Modelo de responsabilidade compartilhada
Fechar
Proteção de dados
Centro de privacidade dos dados
Compromisso de autonomia digital
Fechar
AWS Marketplace
Competência de soberania digital
MSSP
Competência em MSSP
Recursos para parceiros
Competência em segurança
Fechar
Computação confidencial
Histórias de sucesso de clientes
Práticas recomendadas de segurança
Boletins de segurança
Conteúdo de segurança
Aprendizado sobre segurança