Online Services Privacy Policy
We recognize that the privacy of your information is important. This Online Services Privacy Policy ("Privacy Policy" or "Policy") describes our practices in connection with information we collect through the online and mobile websites, platforms, services, and applications that we own or operate and that contain a link to this Privacy Policy (collectively, "Online Services").
As used in this Policy, terms such as "we," "us," "our," and "Company" refer to current and future affiliated entities of Optum, Inc. Our Online Services are intended for a United States audience. Any information you provide, including any personal information, will be transferred to and processed by a computer server located within the United States.
By using the Online Services, you consent to our collection, use, disclosure, and storage of information as described in this Privacy Policy.
Our Privacy Policy explains:
When This Privacy Policy Applies
What Information We Collect About You
How We Use Your Information
How We Share Your Information
How to Manage Your Information
Protecting Your Information
Children Under 13
Additional Rights for California Residents
State Consumer Privacy Notice
How to Learn about Health and Financial Privacy Practices
Specific Product Privacy Notices
Social Media Disclaimer
Social Security Number Protection Policy
Changes to This Policy
Contact Us
When This Privacy Policy Applies
Our Policy applies to Online Services that we own or operate and that contain a link to this Privacy Policy. Our Policy does not apply to information collected through other means such as by telephone, via Online Services that do not link to this Privacy Policy, or in person, although that information may be protected by other privacy policies.
Our Policy does not apply to the practices of other companies or other websites or software applications that may be linked from or made available through our Online Services.
The inclusion of a link on our Online Services or the ability to utilize a third-party website or software application through our Online Services does not imply that we endorse, or otherwise monitor the privacy or security practices of that third-party website or software application or the accuracy of its content, and your use of the third-party website or software application is governed by the third-party's privacy policy.
Some of our products and services are regulated by certain state and federal laws, including the Health Insurance Portability and Accountability Act ("HIPAA") and the Gramm-Leach-Bliley Act and may have specific privacy practices ("Product Privacy Notices") such as a HIPAA Notice of Privacy Practices or other specific privacy practices that we want you to be aware. This information can be found in the
Specific Product Privacy Notices
section of this Privacy Policy. When a Product Privacy Notice exists, the content of the Product Privacy Notice applies to your use of the product and service.
This Privacy Policy is not intended to and does not create any contractual or other legal rights in or on behalf of any party.
What Information We Collect About You
We may collect two basic types of information through the Online Services: (1) information provided by you or your employer, and (2) information that is automatically provided to us or collected through your use of our Online Services (collectively, “Information”).
Such Information may include information that identifies you such as your full name, telephone number, email address, postal address, certain account numbers, your User ID that you create or is assigned to you, health and medical information, including Protected Health Information, financial information and other information described in this Privacy Policy.
When you use the Online Services, you may provide certain Information directly to us. For example, you may input a telephone number or email address into a webform or enter information into a chat functionality. We also may make certain information available to you on the Online Services that we collect from other sources. For example, we may pre-populate certain demographic information in an online form or make health or medical information viewable on the Online Services that you have provided to us on paper forms or maintained in other information systems.
We also may obtain Information that is automatically collected through the Online Services. The automatically collected Information may include demographic, de-identified, aggregated, or certain information from your device such as technical information about your device, web browser information, and server log files collected by us or provided by you.
See Cookies and Tracking
for more information on automatically collected information.
You may limit the Information you provide or make available to us if you want to; however, that may limit your ability to access or use certain functions of the Online Services or to request certain services or information.
Mobile Devices and Applications
In addition to the Information identified above, we may collect the following Information:
Information that Identifies You
Health, medical, therapy, or financial information;
Information created by the Company;
Location data such as GPS, Wi-Fi, or carrier network location (see below for more details); and
User files stored on your device like calendars, photos, and videos, if you grant permission through your device settings.
What You Do on Your Device
Camera use. Certain features may have access to your camera, if you grant permission in your device settings.;
Local storage;
Phone dialer;
Use of screen, e.g., what points are touched, frequency, etc.; and
Patterns of app usage.
Device or System Data
Mobile Device Identifier, e.g., Unique Device Identifier (UDID), Android ID; and
Technical information about your device and system and application software, e.g., type of phone, Operating System (OS), and IP address.
We may obtain location data from your device to provide location-related services (e.g., driving directions or distance calculation, via the mobile application). You may withdraw consent to use precise, real-time, or network location data at any time by turning off the location-based feature on your mobile device or by not using any location-based features. If you withdraw your consent, functionality associated with precise, real-time, or network location (e.g., navigation) will no longer work.
For Android Users – Required Disclosures for Certain Health Applications
Google has determined that certain applications are subject to their COVID-19 applications requirements (COVID-19 requirements). As a result, we are providing the following information related to our applications that may be deemed in scope for their COVID-19 requirements:
Our applications were not created specifically for the COVID-19 pandemic.
Our applications interact with your camera and camera roll only if you grant permission in device settings. This information is not specifically collected or used in connection with COVID-19 related data. For example, you may grant permission to access your camera or camera roll to take or save a photo of your ID card or other document to store within the application or share with your provider or health plan at your direction.
How We Use Your Information
We may use your Information:
To respond to an email, chat or other instant message or particular request from you;
To communicate with you;
To provide you with content, services, and functionality through our Online Services or other services that we may offer;
To process an application for a product or service as requested by you;
To authenticate you on any portion of our Online Services and with vendors acting on our behalf;
To administer surveys and promotions;
To personalize your experience on our Online Services;
To provide you with informational or promotional offers, as permitted by law, that we believe may be useful to you, such as information about products or services provided by us or other businesses;
To perform analytics and to improve our products, Online Services, and advertising;
To facilitate the provision of software updates and product support;
To improve products and other services related to the Online Services or to provide services or technologies to you;
To comply with applicable laws, regulations, and legal process;
To protect someone's health, safety, or welfare;
To protect our rights, the rights of affiliates or related third parties, or to take appropriate legal action, such as to enforce our Terms of Use;
To keep a record of our transactions and communications; and
As otherwise necessary or useful for us to conduct our business, so long as such use is permitted by law or for any other purpose with your consent.
We may use Information to contact you through any contact information you provide through our Online Services, including any email address, telephone number, cell phone number, or fax number. We may communicate, electronically or via telephone with you about your benefit plan, programs, products, or services that are or may be available to you in connection with your transactions with us including, but not limited to, Online Services updates, general wellness reminders or information, prescription reminders, appointment reminders, general health information, newsletters, and surveys. These electronic communications may contain protected health information. You acknowledge and accept that such communications may be sent unencrypted and there is some risk of disclosure or interception of the contents of these communications.  To learn more about our communications practices, please visit our
Consumer Communications Notice.
We may, when permitted, combine your Information with other information, whether online or offline, maintained or available to us from you or from other sources, such as from our vendors, and we may use, and disclose combined data for the purpose described in this Section or for internal business purposes. We may, when permitted, use and disclose de-identified and aggregated data for any purpose, which may include, without limitation, disclosures to third parties for analytics purposes such as evaluating the Online Services and providing additional benefits, programs, and services.
How We Share Your Information
We will only share your Information with third parties as outlined in this Policy and as otherwise permitted by law or as permitted with your consent.
We may share Information if all or part of the Company is sold, merged, dissolved, acquired, or disbanded to any extent in a similar transaction, or in connection with steps that may need to be taken in anticipation of such events.
We may share Information in response to a court order, subpoena, search warrant, or to comply with law or regulation. We may cooperate with law enforcement authorities in investigating and prosecuting activities that are illegal, violate our rules, or may be harmful to other visitors.
We may also share Information within the Company, including among affiliates, or with our parent company, or subsidiaries.
We may also share Information with other third-party companies with which we have a business relationship or hire to perform services on our behalf. For example, we may hire a third-party company to help us send and manage email, and we might provide that third-party company with your email address and certain other Information for them to send you an email message on our behalf. Similarly, we may hire third-party companies to host or operate some of our Online Services and related computers and software applications.
Personal Information collected through our texting programs will not be shared, sold, or disclosed to third parties for their own marketing purposes.
How to Manage Your Information
Our Online Services may permit you to view your profile, if applicable, and access related Information about you and to request changes to such Information. Please remember, however, if we have already disclosed some of this Information to third parties, we may not have access to that disclosed information and may not be able to force the modification of any Information by the third parties to whom we have made those disclosures.
Communication Preference Management
Our Online Services may permit you to select how you would like to receive certain communications. You can view and update your communication preferences in your Account/Profile settings after logging into the Online Services.
We may offer mobile applications that enable us to communicate with you through push notifications. Where mobile applications are offered, you may be able to manage push notifications in your mobile phone or tablet settings. You may also be able to control preview settings in your email applications.
If you need additional assistance in opting out of a communication, please
Contact Us
for assistance. Please be aware that opt-outs may not apply to certain types of communications, such as account status, Online Service updates, or other communications.
Informational Calls and Texts
When you provide us a telephone number, whether landline or mobile, we may contact you, using automated, pre- recorded, or non-automated means, to provide you information about existing benefits, programs, products, services, or tools.
Personal Information collected through our texting programs will not be shared, sold, or disclosed to third parties for their own marketing purposes.
We reserve the right to modify this section at any time. The modified section will be effective immediately upon posting. Your continued receipt of Informational Electronic Communications and Informational Calls and Texts will constitute your acceptance of the modified section
.
Cookies and Tracking
The Company may use various technologies, including cookies, tokens, tags, web logs, web beacons, scripts, and web server logs to gather automatically collected information and may aggregate this information from visitors of our Online Services or to enable certain features of our Online Services. This information may include demographic data, technical information about the technology (e.g., phone, computer) you use to connect to the Online Services, web browser information, your IP address, and browsing behavior such as pages visited and how often they are visited (collectively, "Activity Information"). We may also use third-party analytics companies to provide these services.
We may also allow third parties to use cookies and other technologies to collect Activity Information and to track browsing activity over time and across third-party websites such as web browsers used to read our Online Services, which websites are referring traffic or linking to our Online Services, and to deliver targeted advertisements to you. We do not control these third-party technologies, and their use of such technologies is governed by their own privacy policies. For more information about third-party advertising networks and similar entities that use these technologies, see
youradchoices.com/control
, and to opt-out of such ad networks' and services' advertising practices, go to
optout.aboutads.info
and
optout.networkadvertising.org/
. Once you click the links, you may choose to opt out of such advertising from all participating advertising companies or only from advertising provided by specific advertising companies. Please note that, to the extent advertising technology is integrated into the Online Services, you may still receive advertisements even if you opt out of tailored advertising. In that case, the ads will just not be tailored. Also, we do not control any of the above opt-out links and are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
Activity Information is captured using various technologies and may include cookies. "Cookies" are small text files that may be placed on your computer or mobile device when you visit an Online Service or click on a URL using your web browser. Cookies may include "single-session cookies" which generally record information during only a single visit to a website and then are erased, and "persistent" cookies which are generally stored on a computer or mobile device unless or until they are deleted or are set to expire. You may disable cookies and similar items by adjusting your browser preferences at any time; however, this may limit your ability to take advantage of all the features on our Online Services. In addition, you may also have additional means to manage the collection of Activity Information by:
Managing the use of "flash" technologies, with the
Flash management tools
available at Adobe's website;
Visiting the
Adobe Digital Marketing Suite
to "Opt-Out" of data aggregation and analysis;
Clicking on the "Opt-Out" link at the bottom of the home web page, if applicable;
Visiting
Google
to "Opt-Out" of display advertising or customize Google display network ads;
Visiting
Google
to “Opt-Out” of sharing site visit information with Google Analytics; and
Choosing the Glassbox “Opt-Out”
link;
and
Clicking on the Rankanto Pixel "Opt-Out"
link.
Please note that we do not currently respond to web browser "Do Not Track" signals that provide a method to opt out of the collection of Information about online activities over time and across third-party websites or online services because, among other reasons, there is no common definition of such signals and no industry-accepted standards for how such signals should be interpreted.
We gather Activity Information about you to improve the quality of our services, such as the best method and time to contact you. Without limiting the other ways in which we may use Information as described herein, we may otherwise use and disclose your Activity Information unless restricted by this Policy or by law. Some examples of the ways we use your Activity Information include:
Customizing your experiences, including managing and recording your preferences;
Authenticating your account information;
Marketing, product development, and research purposes;
Tracking resources and data accessed on the Online Services;
Developing reports regarding Online Service usage, activity, and statistics;
Assisting users experiencing problems with our services;
Updating and servicing our Online Services;
Enabling certain functions and tools on the Online Services; and
Tracking paths of visitors to the Online Services and within the Online Services.
As described above, we may use tracking technologies that allow us to recognize your device when you return to our Online Services within a period of time, as determined by us, and to support automatic login to your Online Services. To maintain your privacy, you should affirmatively log out of your account prior to your session ending (whether you end your session or we end your session, for example if our Online Services has "timed out" - i.e., we have ended your session automatically after a period of inactivity as determined by us in our sole discretion). Unless you affirmatively log out of your account, you may be automatically logged back in the next time you or any user of your devices visits the Online Services.
Posting Messages, Comments and Content
Our Online Services may have voluntary collaboration areas, including but not limited to "blogs," "bulletin boards," "leader boards," and "health games," that permit users to have collaborative discussions and/or share Information. Some of our Online Services may permit you to select a display name or image that will be your "nickname" on the Online Service. Please note, any Information you submit or post to these collaboration areas, including your display name or image, may be visible by other users of the Online Service, and such users may be able to identify you and make information public. Out of respect for the privacy of others, please avoid referring to the full names of others in your response and refrain from sharing other participants’ identities or comments outside of these discussions.
Also see our
Social Media Disclaimer
to learn about our practices related to posting on our social media accounts.
Protecting Your Information
We maintain administrative, technical, and physical safeguards designed to protect the Information that you provide on our Online Services. These safeguards vary based on the sensitivity of the Information that is being collected, used, and stored. We cannot guarantee the security of our Online Services, nor can we guarantee the security of the Information you transmit to us over the Internet, including your use of email. We are not liable for the illegal acts of third parties such as criminal hackers.
It is your responsibility to safeguard the devices you use to access our Online Services (such as laptops, tablets and mobile devices), and to use appropriate security settings on those devices. If those devices are lost, stolen or misplaced, others may be able to access your account and your personal Information using those devices. You should affirmatively log out of your account (i) prior to ending your session, or (ii) if you will be inactive on the Online Services for more than a few minutes; otherwise, the next user of that computer or device, particularly a public one or one not owned by you, may be able to access your account and the Information in your account if your session has not ended.
You agree that we are not responsible for any harm that may result from someone accessing your account or personal Information on any computer or device where you do not, for any reason, take the necessary steps to log out of your account prior to ending a session on such device or computer.
We retain Information for as long as necessary for the purpose for which it is collected, subject to a longer period if the Information is relevant to a legal challenge.
Children Under 13
We will not intentionally collect any personal information (as that term is defined in the Children's Online Privacy Protection Act) from children under the age of 13 through our Online Services without receiving parental consent. If you think that we have collected such personal information from a child under the age of 13 through our Online Services, please
Contact Us
immediately.
Additional Rights for California Residents
California “Shine the Light” Privacy Rights
California law permits our customers who are California residents to request certain information regarding the disclosure of certain personal information to third parties for their direct marketing purposes.
If we have disclosed any personal information to third parties for direct marketing purposes, we will provide a list of the categories of personal information, along with the names and addresses of these third parties to you at your request. To make such a request, write us at the postal or email address found in the
Contact Us
section of this Policy.
This request may be made no more than once per calendar year. We reserve our right not to respond to requests submitted other than to the specified email or postal address. You should put "California Privacy Rights-Direct Marketing" in the email subject line and in the body of your request. You must provide us with specific information regarding yourself so that we can accurately respond to the request.
California Minors Under 18
If you are a California resident under the age of 18 and are a registered user of our Online Services, you may request that we remove from our Online Services any content you post to our Online Services that can be accessed by any other user (whether registered or not). Please note that any content that is removed from visibility on our Online Services may still remain on our servers and in our systems. To request removal of content under this provision, please write or email us at the postal or email address found in the
Contact Us
section of this Policy. When you write to us, please provide us with a description of the content and the location of the content on our Online Services, along with any other information that we may require to consider your request. Please note that removal of content under this provision does not ensure complete or comprehensive removal of the content or information posted on the Online Services by you.
State Consumer Privacy Notice
The State Consumer Privacy Notice applies to residents of certain states (including California) and sets forth their rights under their respective state’s comprehensive privacy laws. You may review the State Consumer Privacy Notice by selecting the following link:
https://www.optum.com/privacy-state-consumer-notice.html.
How to Learn about Health and Financial Privacy Practices
Some of our products and services are regulated by certain laws, including the Health Insurance Portability and Accountability Act (“HIPAA”) and the Gramm-Leach-Bliley Act.
Health Information Privacy Practices
If you receive healthcare products or services, visit the applicable HIPAA Notice of Privacy Practices, available in the
Specific Product Privacy Notices
section of this Policy, to learn about how we protect, use, and share Protected Health Information (PHI) for your medical treatment, payment for services, our operations, or as permitted by law. The HIPAA Notice of Privacy Practices also describes your right to:
See and obtain a copy of certain PHI, including your medical, billing, claims, and case management records;
Request confidential communications;
Request certain restrictions on the use and disclosure of your PHI;
Request a correction to your PHI; and
Request a paper copy of the HIPAA Notice of Privacy Practices.
Please note, we do not use PHI for activities or secondary purposes not permitted by HIPAA.
You may notify us of a personal representative permitted to act on your behalf by contacting the toll-free member phone number on your health plan ID or other membership card.
Financial Information Privacy Practices
If you receive financial products or services, visit the applicable Financial Information Privacy Notice, available in the
Specific Product Privacy Notices
section of this Policy, to learn about how we protect, use, and share your personal information, and how you can contact us to ask questions about that activity.
Specific Product Privacy Notices
The following Product Privacy Notices supplement this Policy and explain specific privacy notices with respect to certain products and services that you may use, including access to more information about health or financial privacy notices.
Optum Live and Work Well
Optum Financial (including Optum Bank)
Optum Care
Optum Health
Optum Pharmacies
Optum Live and Work Well
Member Services:
In the event that you need Member Services, please call the Member Services phone number on your insurance card, call your Employee Assistance Programs (“EAP”) phone number or contact your Human Resources Department.
HIPAA Notice of Privacy Practices:
United Behavioral Health administers mental health and substance abuse benefits and EAP for a variety of health plans. Those health plans are required under HIPAA to provide members with a HIPAA Notice of Privacy Practices that describes their privacy practices regarding health and medical information. When administering your mental health and substance abuse benefits and EAP, United Behavioral Health follows the privacy practices set forth in your health plan's HIPAA Notice of Privacy Practices. Please contact your plan for a copy of its HIPAA Notice of Privacy Practices.
If you are enrolled in an insured plan offered by US Behavioral Health Plan, California ("USBHPC"), its
HIPAA Notice of Privacy Practices
applies to you and your dependents.
Optum Financial, Inc. (including Optum Bank, Inc.)
Financial Notice of Privacy Practices:
Read our Financial Notice of Privacy Practices as it applies to companies within Optum Financial, Inc., including Optum Bank, Inc., that operate as regulated financial institutions.
Financial Notice of Privacy Practices –
Optum Bank
Financial Notice of Privacy Practices –
Optum Financial
Optum Care
HIPAA Notice of Privacy Practices:
Read our HIPAA Notice of Privacy Practices to learn more about our privacy practices regarding health and medical information under HIPAA.
Optum Arizona Community Centers HIPAA Notice of Privacy Practices
Optum California HIPAA Notice of Privacy Practices
Optum Care Cancer Care HIPAA Notice of Privacy Practices
Optum Care Lung and Allergy HIPAA Notice of Privacy Practices
Optum Care Medical Group HIPAA Notice of Privacy Practices
Optum Care Orthopaedics and Spine HIPAA Notice of Privacy Practices
Optum Care Utah Sandy HIPAA Notice of Privacy Practices
Optum Colorado Mountain View and Colorado Springs HIPAA Notice of Privacy Practices
Optum Colorado New West Physicians HIPAA Notice of Privacy Practices
Optum Florida HIPAA Notice of Privacy Practices
Optum New Mexico HIPAA Notice of Privacy Practices
Optum New Mexico Community Centers HIPAA Notice of Privacy Practices
Optum Primary Care Arizona HIPAA Notice of Privacy Practices
Optum Health
HIPAA Notice of Privacy Practices:
Read our HIPAA Notice of Privacy Practices to learn more about our privacy practices regarding health and medical information under HIPAA.
Optum Housecalls Provider Notice of Privacy Practice
Landmark HIPAA Notice of Privacy Practices
Optum Pharmacies
Read our
HIPAA Notice of Privacy Practices
to learn more about our privacy practices regarding health and medical information under HIPAA. The Notice of Privacy Practices applies to the following:
Optum Home Delivery
Optum Specialty Pharmacy
Optum Infusion Pharmacy
Optum Frontier Therapies
Genoa Healthcare
divvyDOSE
Social Media Disclaimer
We encourage you to read, share, follow us and provide commentary on Facebook®, X™ (formerly known as Twitter®), LinkedIn®, Instagram®, YouTube™, and other social media sites ("Social Media Site"). Before you post on our pages or accounts, please make sure you read our social media disclaimer:
We are under no obligation to screen or monitor your posts or any other user content; however, we reserve the right to monitor participation to ensure that you stay on topic, are courteous and avoid making offensive comments. Your posts and user content must adhere to the following requirements and cannot:
Contain any third-party material including logos, drawings, tattoos, photographs, pictures, sculptures, paintings and other images or works of art, phrases, trademarks, trade secrets, or other items without explicit, prior, written permission to use such materials;
Contain sexually explicit, graphic, gratuitous or unnecessarily violent content or defamatory or derogatory content against any ethnic, racial, gender, religious, sexual orientation, professional or age group, or contain any pornographic or nude material;
Contain any private information about yourself or any other individual, including without limitation, information related to the health of the individual, financial information about the individual, or any identification or account numbers related to the individual, with or without their permission or consent;
Contain any software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software, hardware, or telecommunications equipment; and
Contain any advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or promote illegal activity and/or illegal contests, sweepstakes, gambling, including any online casino, sports books, bingo, poker, or any other form of solicitation.
We reserve the right to edit comments for content, remove off-topic contributions, delete offensive comments or remarks, block offensive contributors, and delete actual or suspected spam content from any Social Media Site. Please be aware that once you post something online, there is the potential for numerous individuals to read your words, even years from now. Therefore, we suggest that you exercise caution when posting on any Social Media Sites and that you not disclose Information like your location, medical record number, personal medical information, financial information, etc. We are not responsible for the content of any comments or responses posted by others to any Online Service or Social Media Site we manage or monitor. We do not control the placement of any marketing or advertising displayed on our pages by social media or third-party organizations.
Please remember that content posted on any of our social media profiles or platforms is for general informational purposes only and should not be considered medical advice and should not replace a consultation with your health care or financial professional. Always consult an appropriate health care or financial professional for your specific needs. If you are experiencing a medical emergency, call 9-1-1 or your local emergency number. Some treatments mentioned on social media formats may not be covered by your health plan. Please refer to your benefit plan documents for information about coverage.
We reserve the right to respond to any post or user content and may occasionally privately request your contact information to assist you offline, with your consent, by routing the matter to the appropriate persons or department for further handling. Any further questions about your account, claims or benefits or request for additional information can be addressed by visiting your member or patient website or calling the toll-free member phone number on your health plan or member ID.
All trademarks are the property of their respective owners.
Social Security Number Protection Policy
It is our policy to protect the confidentiality of Social Security numbers ("SSNs") that we receive or collect in the course of business. We secure the confidentiality of SSNs through various means, including physical, technical, and administrative safeguards that are designed to protect against unauthorized access. It is our policy to limit access to SSNs to that which is lawful and to prohibit unlawful disclosure of SSNs.
Changes to This Policy
We may change this Policy at any time. If we do so, such change will appear on this page. You may always visit this Policy to learn of any updates. Your continued access to or use of the Online Services constitutes your consent to these changes to this Policy.
Contact Us
Contact us regarding this Policy or related privacy practices. If you believe we or any company associated with us has misused your Information, please email us or write to us at:
Optum Privacy Office
1 Optum Circle
Eden Prairie, MN 55344
privacy@optum.com
Last updated
:
February 19, 2025
Sub-section Policy: 
Sub-policy 0
https://www.optum.com/privacy-state-consumer-notice.html:
Skip to main content
State Consumer Privacy Notice
This State Consumer Privacy Notice applies to residents of certain states (including California) and sets forth their rights under their respective state’s comprehensive privacy laws.
This State Consumer Privacy Notice supplements our Online Services Privacy Policy (OSPP). Our OSPP provides you with additional information under the “How We Use Your Information,” “What Information We Collect About You,” and “How We Share Your Information” sections. It explains what personal information we collect about you, where and from whom we obtain it, why we collect it, and your respective state rights regarding it.
Our processing of your personal information
Depending on the online service with which you interact, we may have collected the following personal information and have disclosed/shared it as described in the chart below:
Category of Personal Information
Identifiers,
such as your name, postal address, email address, government-issued identifiers, IP address, or similar identifiers.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
Advertising and Analytics Vendors
Category of Personal Information
Protected classification,
such as your age, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), marital status, racial or ethnic origin, or other classifications protected under applicable federal or state law.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Sensitive personal information (“Sensitive Personal Data”),
such as Government-issued identification number, financial account information and account login credentials, precise geolocation information, contents of an email or text messages, genetic data, racial or ethnic origin, religious beliefs, biometrics data, health data, mental or physical health condition or diagnosis, data concerning sex life or sexual orientation, status as transgender or nonbinary, status as a victim of a crime, data used for the purpose of inferring characteristics about a consumer, citizenship or immigration status, personal data collected from a child, and as defined under applicable law.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Commercial information,
such as records of personal property, products, or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors,  Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Biometric personal information (“Biometric Personal Data”)
, such as your fingerprints, faceprints, voiceprints, iris or retina scans, genetic information, or other biological or physical patterns that are used to identify an individual.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Internet or other electronic network activity
, such as your browser type and operating systems, browsing history, clickstream data, search history, and information regarding your interaction with a website, application, or advertisement.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Geolocation data
, such as your physical location or movements.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Sensory data,
such as audio, video, electronic, photographs, or similar information that are used to identify an individual.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Professional or employment-related information
, such as your current or past job history, performance, or role or position or title.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Education information,
such as where you attended school, your academic performance and related information.
Collected
No
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
None
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Category of Personal Information
Inferences,
such as inferences drawn to create a profile reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, or aptitudes.
Collected
Yes
Categories of Third Parties to Whom We Disclose Personal Information for Business Purposes
Contracted Service Providers, Employers, Health Care Providers, Vendors, Insurance Carriers, Specifically Authorized Representatives
Categories of Third Parties to Whom We May “Sell” or “Share” Personal Information
None
Retention
We will retain your information for the period necessary to fulfill the purposes outlined in our Privacy Policy, consistent with our internal record-retention policies, and in accordance with applicable law.  When assessing retention periods, we first examine whether it is necessary to retain information, and if retention is required, work to the retain the information for the shortest period permissible under applicable law.
Personal Information does not include:
De-identified or aggregated consumer information
Publicly available information from government records
Personal information covered by certain state laws and federal laws including: Health Insurance Portability and Accountability Act of 1996 (HIPAA), Fair Credit Reporting Act (FCRA), and the Gramm-Leach-Bliley Act (GLBA)
Categories of Sources of Personal Information
We may obtain the categories of personal information listed above from:
You or your authorized agent,
Service providers,
Affiliates,
Publicly available information,
Organizations with which you are employed or affiliated, or
Activity on our apps and websites.
Collection from these sources may occur online, in person, via paper or other electronic means, and may occur automatically where state law permits such profiling absent an explicit request to opt-out.
Why We Collect Personal Information
We collect your personal information for one or more of the following business purposes:
To respond to an email or particular request from you
To communicate with you
To personalize services for you
To process an application as requested by you
To administer surveys and promotions
To provide you with information that we believe may be useful to you, such as information about products or services provided by us or other businesses
To perform analytics and to improve our products, websites, and advertising
To comply with applicable laws, regulations, and legal processes
To protect someone's health, safety, or welfare
To protect our rights, the rights of affiliates or related third parties, or take appropriate legal action
To keep a record of our transactions and communications
To detect and protect against security incidents
To debug to identify and repair errors
As otherwise necessary or useful for us to conduct our business, so long as such use is permitted by law.
Sharing or Selling Your Personal Information
At times, we may “share” or “sell” your personal information (as defined under applicable law) with third parties to display advertisements to you based on your activities, preferences, or interests. You may opt-out of this activity on your device by using our cookie management tool on our website and by submitting a request via the
Do Not Share or Sell My Personal Information
link on the website. You may also opt-out of our “sharing” or “selling” of your personal information through privacy preference signals recognized under applicable local law, such as the Global Privacy Control (GPC), but please note that this signal will be linked to your browser only.
We do not knowingly “share” or “sell” the personal information of children under the age of 16.
Sensitive Personal Data
We only process Sensitive Personal Data to render services or offer products to you.
Your Rights
Depending on the jurisdiction in which you live, you may have the following rights under applicable law:
Right to request access and a copy of your personal information and information relating to how it is processed;
Right to request deletion of your personal information;
Right to request the correction or update of the personal information we hold about you;
Right to opt-out of “sales” of your personal information and “sharing” of your personal information for cross-context behavioral advertising purposes (as these terms are defined under applicable law)
Right to opt-out of targeted advertising;
Right to limit our use of your Sensitive Personal Data;
Right to opt-out of certain profiling activities;
Right to not be unlawfully discriminated against for exercising your rights;
Right to portability of your personal information;
These rights may be limited or denied in some circumstances. For example, we may retain your personal information where required or permitted under applicable law.
How to Exercise Your Rights
You or your authorized agent may exercise your rights under applicable law by:
Calling us at 1-888-839-7948; or
Submitting a webform
You may opt-out of the sharing of your personal information collected on your device by using our cookie management tool on our website and by submitting a request via the
Do Not Share or Sell My Personal Information
link on the website.
You or your authorized agent may be required to submit proof of your identity for these requests to be processed.
We will not be able to comply with your request if we are unable to confirm your identity.
You may designate an authorized agent to make a request on your behalf subject to proof of identity and authorization.
Appeals
Applicable law may require or permit us to decline your request. If the business declines your request, we will tell you why and you may appeal this decision.
You may appeal by:
Calling us at 1-888-839-7948; or
Submitting a webform
If you remain concerned about the result of that appeal, you may contact the attorney general in your state of residency. Visit your State’s Attorney General website to learn more.
Changes
We will review this notice annually and update it from time to time. Any changes will be posted on this page and will become effective as of the “Last Revised” date. We encourage you to review this notice periodically to be sure you are aware of those changes.
Last Revised:
June 18, 2024
keyboard_arrow_up
back to top
back to top
keyboard_arrow_up
Sub-policy 1
https://www.optum.com/content/dam/o4-dam/resources/pdfs/legal-notices/OptumCA-NPP1.28.2022.pdf:

Sub-policy 2
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-arizona-community-center-nondiscrimination-notice.pdf:

Sub-policy 3
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-california-hipaa-notice.pdf:

Sub-policy 4
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-cancer-care-nondiscrimination-notice.pdf:

Sub-policy 5
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-lung-allergy-nondiscrimination-notice.pdf:

Sub-policy 6
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-medical-group-nondiscrimination-notice.pdf:

Sub-policy 7
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-ortho-spine-nondiscrimination-notice.pdf:

Sub-policy 8
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optumcare-utah-sandy-nondiscrimination-notice.pdf:

Sub-policy 9
https://www.optum.com/content/dam/o4-dam/resources/pdfs/legal-notices/optum-colorado-mv-cs-nondescrimination-policy.pdf:

Sub-policy 10
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-colorado-north-west-physicians-nondiscrimination-policy.pdf:

Sub-policy 11
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-florida-nondiscrimination-policy.pdf:

Sub-policy 12
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-new-mexico-nondiscrimination-policy.pdf:

Sub-policy 13
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-new-mexico-community-centers-privacy-practices.pdf:

Sub-policy 14
https://www.optum.com/content/dam/optum4/resources/pdf/legal/optum-arizona-hipaa-notice.pdf:

Sub-policy 15
https://www.optum.com/content/dam/noindex-resources/corporate/legal-notices/provider-notice-of-privacy-practices.pdf:

Sub-policy 16
https://www.landmarkhealth.org/notice-of-privacy-practices/:
Skip to content
Notice of Privacy Practices
Medical Information Privacy Notice
THIS NOTICE DESCRIBES HOW
MEDICAL INFORMATION
ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION.  PLEASE REVIEW IT CAREFULLY.
Effective September 26, 2023
We
[i]
are required by law to protect the privacy of your health information. We are also required to send you this notice, which explains how we may use information about you and when we can give out or “disclose” that information to others. You also have rights regarding your health information that are described in this notice. We are required by law to abide by the terms of this notice.
The terms “information” or “health information” in this notice include any information we maintain that reasonably can be used to identify you and that relates to your physical or mental health condition, the provision of health care to you, or the payment for such health care. We will comply with the requirements of applicable privacy laws related to notifying you in the event of a breach of your health information.
We have the right to change our privacy practices and the terms of this notice. If we make a material change to our  privacy practices, and if we maintain  a website, we will post a copy of the revised notice on our website
https://www.landmarkhealth.org/notice-of-privacy-practices/.
If we maintain a physical delivery site, we will also post a copy in at our office. The notice will also be available upon request. We reserve the right to make any revised or changed notice effective for information we already have and for information that we receive in the future.
How We Collect, Use, and Disclose Information
We collect, use, and disclose your health information to provide that information:
To you or someone who has the legal right to act for you (your personal representative) in order to administer your rights as described in this notice; and
To the Secretary of the Department of Health and Human Services, if necessary, to make sure your privacy is
We have the right to
collect, use, and disclose health information for your treatment, to bill for your health care and to operate our business. For example, we may collect, use and disclose your health information:
For
We may collect, use, and disclose health information to obtain payment for health care services. For example, we may collect information from, or disclose information to, your health plan in order to obtain payment for the medical services we provide to you. In addition, we may also collect, use and disclose your health information to collect co-pays and other cost sharing payments from you that may be applicable for services we provide in accordance with your health insurance plan benefits. We may ask you for advance payment.
For Treatment.
We may collect, use, and disclose health information to aid in your treatment or the coordination of your care. For example, we may collect, information from, or disclose information to, your physicians or hospitals to help them provide medical care to
For Health Care Operations.
We may collect, use, and disclose health information as necessary to operate and manage our business activities related to providing and managing your health For example, we might analyze data to determine how we can improve our services. We may also de-identify health information in accordance with applicable laws. After that information is de-identified, it is no longer subject to this notice and we may use it for any lawful purpose.
To Provide You Information on Health-Related Programs or Products
such as alternative medical treatments and programs or about health-related products and services, subject to limits imposed by
For
We may collect, use, and disclose health information to send you reminders about your care, such as appointment reminders with providers who provide medical care to you or reminders related to medicines prescribed for you.
For Communications to You.
We may communicate, electronically or via telephone, these treatment, payment or health care operation messages using telephone numbers or email addresses you provide to
We may
collect, use, and disclose your health information for the following purposes under limited circumstances:
As Required by Law.
We may disclose information when required to do so by
To Persons Involved with Your Care.
We may collect, use, and disclose your health information to a person involved in your care or who helps pay for your care, such as a family member, when you are incapacitated or in an emergency, or when you agree or fail to object when given the If you are unavailable or unable to object, we will use our best judgment to decide if the disclosure is in your best interests. Special rules apply regarding when we may disclose health information to family members and others involved in a deceased individual’s care. We may disclose health information to any persons involved, prior to the death, in the care or payment for care of a deceased individual, unless we are aware that doing so would be inconsistent with a preference previously expressed by the deceased.
For Public Health Activities
such as reporting or preventing disease outbreaks to a public health We may also disclose your information to the Food and Drug Administration (FDA) or persons under the jurisdiction of the FDA for purposes related to safety or quality issues, adverse events or to facilitate drug recalls.
For Reporting Victims of Abuse, Neglect or Domestic Violence
to government authorities that are authorized by law to receive such information, including a social service or protective service
For Health Oversight Activities
to a health oversight agency for activities authorized by law, such as licensure, governmental audits and fraud and abuse
For Judicial or Administrative Proceedings
such as in response to a court order, search warrant or
For Law Enforcement Purposes.
We may disclose your health information to a law enforcement official for purposes such as providing limited information to locate a missing person or report a crime.
To Avoid a Serious Threat to Health or Safety
to you, another person, or the public, by, for example, disclosing information to public health agencies or law enforcement authorities, or in the event of an emergency or natural
For Specialized Government Functions
such as military and veteran activities, national security and intelligence activities, and the protective services for the President and
For Workers’ Compensation
as authorized by, or to the extent necessary to comply with, state workers compensation laws that govern job-related injuries or
For Research Purposes
such as research related to the evaluation of certain treatments or the prevention of disease or disability if the research study meets federal privacy law
To Provide Information Regarding
We may disclose information to a coroner or medical examiner to identify a deceased person, determine a cause of death, or as authorized by law. We may also disclose information to funeral directors as necessary to carry out their duties.
For Organ Procurement Purposes.
We may collect, use, and disclose information to entities that handle procurement, banking or transplantation of organs, eyes or tissue to facilitate donation and
To Correctional Institutions or Law Enforcement Officials
if you are an inmate of a correctional institution or under the custody of a law enforcement official, but only if necessary (1) for the institution to provide you with health care; (2) to protect your health and safety or the health and safety of others; or (3) for the safety and security of the correctional
To Business Associates
that perform functions on our behalf or provide us with services if the information is necessary for such functions or services. Our business associates are required, under contract with us and pursuant to federal law, to protect the privacy of your information and are not allowed to collect, use, and disclose any information other than as specified in our contract and permitted by
Additional Restrictions on Use and Disclosure.
Certain federal and state laws may require special privacy protections that restrict the use an disclosure of certain health information, including highly confidential information about you. Such laws may protect the following types of information:
Alcohol and Substance Use Disorder
Biometric Information
Child or Adult Abuse or Neglect, including Sexual Assault
Communicable Diseases
Genetic Information
HIV/AIDS
Mental Health
Minors Information
Prescriptions
Reproductive Health
Sexually Transmitted Diseases
If a use or disclosure of health information described above in this notice is prohibited or materially limited by other laws that apply to us, it is our intent to meet the requirements of the more stringent law.
Except for uses and disclosures described and limited as set forth in this notice, we will use and disclose your health information only with a written authorization from you. This includes, except for limited circumstances allowed by federal privacy law, not using or disclosing psychotherapy notes about you, selling your health information to others, or using or disclosing your health information for certain promotional communications that are prohibited marketing communications under federal law, without your written authorization. Once you give us authorization to release your health information, we cannot guarantee that the recipient to whom the information is provided will not disclose the information. You may take back or “revoke” your written authorization at any time in writing, except if we have already acted based on your authorization.  To find out how to revoke an authorization, use the contact information below under the section titled “Exercising Your Rights.”
What Are Your Rights
The following are your rights with respect to your health information:
You have the right to ask to restrict
uses or disclosures of your information for treatment, payment, or health care You also have the right to ask to restrict disclosures to family members or to others who are involved in your health care or payment for your health care.
Please note that while we will try to honor your request and will permit requests consistent with our policies, we are not required to agree to any restriction other than with respect to certain disclosures to health plans as further described in this notice.
You have the right to request that we not send health information
to health plans in certain circumstances if the health information concerns a health care item or service for which you or a person on your behalf has paid us in We will agree to all requests meeting the above criteria and that are submitted in a timely manner.
You have the right to ask to receive confidential communications
of information in a different manner or at a different place (for example, by sending information to a P.O. Box instead of your home address). We will accommodate reasonable In certain circumstances, we will accept your verbal request to receive confidential communications; however, we may also require you confirm your request in writing. In addition, any request to modify or cancel a previous confidential communication request must be made in writing. Mail your request to the address listed below.
You have the right to see and obtain a copy
of certain health information we maintain about you such as medical records and billing If we maintain a copy of your health information electronically, you will have the right to request that we send a copy of your health information in an electronic format to you. You can also request that we provide a copy of your information to a third party that you identify. In some cases, you may receive a summary of this health information. You must make a written request to inspect or obtain a copy your health information or have your information sent to a third party. Mail your request to the address listed below.  In certain limited circumstances, we may deny your request to inspect and copy your health information.  If we deny your request, you may have the right to have the denial reviewed. We may charge a reasonable fee for any copies.
You have the right to ask to amend
certain health information we maintain about you such as medical records and billing records if you believe the information is wrong or incomplete. Your request must be in writing and provide the reasons for the requested Mail your request to the address listed below. If we deny your request, you may have a statement of your disagreement added to your health information.
You have the right to receive an accounting
of certain disclosures of your information made by us during the six years prior to your This accounting will not include disclosures of information made: (i) for treatment, payment, and health care operations purposes; (ii) to you or pursuant to your authorization; and (iii) to correctional institutions or law enforcement officials; and (iv) other disclosures for which federal law does not require us to provide an accounting.
You have the right to a paper copy of this
You may ask for a copy of this notice at any time. Even if you have agreed to receive this notice electronically, you are still entitled to a paper copy of this notice. If we maintain a website, we will post a copy of the revised notice on our website. You may also obtain a copy of this notice on our website,
https://www.landmarkhealth.org/notice-of-privacy-practices/
or by calling 1-657-237-2450.
Exercising Your Rights
Contacting your
If you have any questions about this notice or want information about exercising any of your rights, please contact the 24/7 Landmark call center team at 1-657-237-2450.
Submitting a Written
You can mail your written requests to exercise any of your rights, including modifying or cancelling a confidential communication, requesting copies of your records, or requesting amendments to your record, to us at the following address:
Patient Medical Record Requests:
Central Medical Records Phone Number: 1-833-908-6722
Central Medical Records Fax: 1-844-576-2533
Other Written Requests:
Optum
Attn: Privacy Administrator
11000 Optum Circle
M/S MN101-E013
Eden Prairie, MN 55344
Timing.
We will respond to your telephonic or written request within 30 business days of receipt.
Filing a Complaint.
If you believe your privacy rights have been violated, you may file a complaint with us at the following address:
Optum
Attn. Privacy Administrator
11000 Optum Circle
M/S MN101-E013
Eden Prairie, MN 55344
You may also notify the Secretary of the U.S. Department of Health and Human Services of your complaint.
We will not take any action against you for filing a complaint.
[i]
This Medical Notice of Privacy Practices applies to the providers listed in (i).
Sub-policy 17
https://www2.optumrx.com/content/dam/optum3/optum/en/resources/PDFs/OptumRx_NPP.pdf:
