This site uses cookies to store necessary information on your computer. By using this site you accept the use of cookies.
I Agree
X
Home
Company
Contact
Hive3D
Eyelead Software S.A. Privacy Policy
Last updated: June 5th, 2018
This Privacy Policy defines how Eyelead Software S.A. ("Eyelead") collects, stores, and uses information in connection with Eyelead's products, services, and websites (together "Services").
Eyelead reserves the right to modify this Privacy Policy at any time. Please review  frequently. Your continued use of Services signifies your acceptance of this Privacy Policy and/or future versions. 
If you have any questions relating to this Privacy Policy, please contact us at http://www.eyelead.com/contact .
1. Non-personal Data
For the purposes of this Privacy Policy, "non-personal data" means information that does not directly identify you but can be used to differentiate your user experience. In this context, non-personal data means "aggregate" and "de-personalized" information regarding use of Eyelead Services which is collected and from which any personally identifiable data has been removed.
Eyelead may use tools or third party analytical software and services to automatically collect and use certain non-personal data that does not directly enable Eyelead to identify you. This includes services such as Google Analytics, Flurry, Chartboost or other.
Analytics service companies may access anonymous data (such as your IP address or device ID) to provide insight as to how Eyelead Services are used. Such access happens on behalf of Eyelead Software and respective processing happens in aggregate form. No data is shared in an individual-user basis.
2. Personal Data
For the purposes of this Privacy Policy, "personal data" means personally identifiable information that specifically identifies you as an individual.
Likely situations when you make personal data available to Eyelead include, but are not limited to:(i) subscribing to newsletters; (ii) registering to Services, including leaderboards; (iii) requesting technical support; and (iv) using any Eyelead Service where explicit use of personal data is required.
Different services and activities require different types and formats of personal data. Such personal data may include, but are not limited to your name, user-name, e-mail address, first-party or third-party service ID and generally opt-in communication information.
Eyelead may use your personal data to send messages to you with informative and/or commercial content about Eyelead's services or third party products and services Eyelead thinks may be of interest to you, such as new features and services, special offers and updated information.
Both personal and non-personal data may be used, individualy and/or combined together, for the purposes of analysing your use of Eyelead services, providing customer and/or technical support, enabling provision of Services (including advertisement services), customizing communication material and  fine-tuning the products and services offering. Personal and non-personal data may be combined through processing.
In addition, Eyelaed may ask certain users to optionally complete surveys. Such surveys will be optional and may collect both personal and non-personal data.
3. Advertisement Serving Technology
Eyelead reserves the right to use and disclose the collected non-personal data for purposes of advertisement by Eyelead or Eyelead's partners and contractors. Eyelead may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services. Eyelead or third parties operating the ad serving technology may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service. Eyelead or third parties may collect and use data for this purpose including, but not limited to IP address (including but not limited to for purposes of determining your coarse location), Device ID, MAC, software, applications, hardware, and in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
You recognize and agree that the advertising companies who deliver ads for Eyelead may combine the information collected with other information they have independently collected from other services or products. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into Services; if you do not want to be subject to this technology, do not use or access Services. Although Eyelead takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this Privacy Policy, Eyelead does not have access to or control of third party technologies.
Eyelead may display to you behaviorally targeted advertising. If you wish to "opt out" of certain targeted advertising, please visit http://www.youradchoices.com and/or www.networkadvertising.org. If you want to be certain that no behaviorally targeted advertisements are not displayed to you, please do not use or access the Services. Additionally please note that if you "opt out" it does not mean that you will no longer receive advertising. It just means that the advertising you see displayed will not be customized to you and your interests and may be less relevant to you.
4. Location Data
We do not use or collect your precise geographic location. Please note that your IP address can be used to provide very broad location information with a wide error margin (i.e. to distinguish your country)
5. Data Retention
Eyelead retains the data collected pursuant to this Privacy Policy for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter if the collected data is no longer needed for purposes specified in this Privacy Policy, Eyelead deletes all aforementioned data in its possession within a reasonable timeframe. Irrespective of the above, Eyelead may still retain some of the data to the extent such retention is necessary to resolve disputes, enforce Eyelead user agreements, and comply with technical and legal requirements and constraints related to the security, integrity, and operation of Services. 
Information we collect may be stored or processed on computers located in any country where we do business.
6. Tracking Technologies
The Services may use "cookies" and other technologies such as pixel tags, locally shared objects, and web beacons. Eyelead treats information collected by cookies and similar technologies as non-personal data.
7. Third parties
We may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
9. Other
Eyelead follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity, and privacy of the information in Eyelead's possession. Data collected by Eyelead is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to data, Eyelead maintains data behind a firewall-protected server. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian's permission to use or access the Services. Eyelead encourages parents and/or guardians to play an active role in their children's online experience at all times. Eyelead does not knowingly contact or collect information from children under 13. If you believe Eyelead has inadvertently collected such information, please contact us so Eyelead can promptly obtain parental consent or remove the information.
© Eyelead Software 2007-2025  |
Home
|
Company
|
Contact
|
Legal
|
Hive3D
|
Developer Area