Meet the Innova Infrared Thermal Camera!
Learn More
Meet the Innova Automotive Borescope Camera!
Learn More
Skip to content
Menu
Search
0
You have 0 items in your cart
Search
0
You have 0 items in your cart
Search
Products
OBD2 Handheld Scanners
OBD2 Bluetooth Scanners
OBD2 Tablet Scanners
RepairSolutions2
View all products
Services
Car Compatibility
Compare Products
Find My Scanner (quiz)
About Us
Support
Scanner Updates
Manuals
Support Knowledge Base
Community
Contact Us
Innova Diagnostic Assistant (AI)
0
You have 0 items in your cart
My shopping cart
Your cart is currently empty.
Continue Shopping
Sign up for our mailing list to receive new product alerts, special offers, and coupon codes.
INNOVA VALUES YOUR PRIVACY
This Privacy Policy is designed to provide transparency into Innova’s privacy practices in a format that is easy to read and understand. Any and all information provided by you, your vehicle service provider, or by your vehicle will be held with the utmost care and only used to further our ability to help you and others with current and future vehicle health issues, as described below.
INFORMATION WE MAY COLLECT
We collect two main types of information related to you or your use of our products and services:
(1) Information from or about you or your devices
(2) Information from or about your vehicle
Collection of information from or about you or your devices
We may collect information from you or about you (such as your name, address, phone number, email address, payment information) or your devices in a number of ways including:
Through our APP and Website.
We may collect information from or about you through our software applications, websites, social media pages, email messages, or through your Innova device(s). Several sections of our mobile software application (“APP”) and the website(s) used to provide our diagnostic services (“Website”) request and collect personal information, such as your name, billing and shipping address, email address, telephone number, vehicle identification number and/or payment information.
Through your browser or device:
We also collect aggregated information about you, such as your Internet Protocol (IP) address to help diagnose problems with our systems and ensure your safety and security. During your visit to our Website, we monitor your experience by collecting additional data, including the duration of your visit, web browser type and version, operating system name and version, computer type, referring sites, type of product used, version of the APP you are using and other web browsing behaviors and statistics. We need this information for internal purposes for system improvements and to better serve you.
Offline:
We may also collect information from or about you offline, such as when you contact customer service or our sales department about any of our products or services.
Through your internal account:
If you purchase our products through our Website, you may receive an internal account which is hosted on our Website. In processing your internal account, we may collect information from you including name, shipping and billing address, email address, phone number, vehicle identification number, and payment information, as well as information regarding products that you purchase.
Through other sources:
We may receive information about you from other sources, such as various state department of motor vehicle records, public databases, third-party vehicle repair or parts suppliers and social media platforms.
When you visit our Website or use our APP, we may use cookies, analytics, and other similar third-party technologies to improve our Website and APP as detailed below:
Cookies:
A cookie is a text file that is placed on your hard disk by an internet web server. Cookies cannot be used to run programs or deliver viruses to your computer. Instead, cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you. Cookies allow us to collect information such as browser type, time spent on the APP and Website, pages visited, language preferences, and other web traffic data. The APP and the Website collect “cookie” information to personalize your browsing experience and to provide you with better service and provide us with information about your needs and interests. Most web browsers can accept or decline “cookies”. Popular browsers such as Microsoft® Internet Explorer, Apple® Safari, Mozilla Firefox®, Google® Chrome, and Netscape® automatically accept cookies, but you can modify their settings to decline cookies if you desire. Some third-party websites also use cookies to provide an interactive experience, so if you choose to decline cookies you may not be able to view all features on those websites.
Your right to opt out of Cookies:
If you do not want information collected through the use of cookies when using our APP or the Website, you can automatically decline cookies. However, if you do not accept these cookies, it may affect your use of the APP or Website.
Analytics:
We use website and application analytics services provided by third parties (such as Google Analytics) that use cookies and other similar technologies to collect information about your use of the Website or APP and to report trends, without identifying individual visitors. The third parties that provide us with these services may also collect information about your use of third-party websites.
Third-Party Websites:
Our Website and the APP may provide links to third-party web sites. We do not endorse the content on any such third-party websites, nor are we responsible for the content of linked third-party websites. Your use of third-party websites is at your own risk and subject to the terms and conditions of use for such third-party websites.
We retain the information we collect from or about you or your vehicle for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. We also may collect information in a form that does not permit direct association with any specific individual. We may collect, use, transfer, and disclose non-personally identifiable data for any purpose. If we do combine non-personally identifiable data with your personal information, the combined information will be treated as personal information for as long as it remains combined.
Collection of information from your vehicle
We may collect a variety of information from or about your vehicle.
Diagnostic Vehicle Information:
As part of the diagnostic evaluation provided by the APP and the Website, we collect identifying and diagnostic information from your vehicle that identifies and indicates the operating condition of your vehicle, including the make, model, year and vehicle identification number of your vehicle. This information is compared to other stored information collected from similar vehicles and other reference materials to help identify any defects in your vehicle, to derive the most likely fix to remedy the defects, to identify parts and labor needed to repair the identified defects in your vehicle and to permit you to engage independent service providers to implement such repairs. Your vehicle information is permanently merged with our stored vehicle fix database to further enhance our ability to identify and derive fixes for current and future defects in your vehicle and similar vehicles that we may later service. In some instances, your vehicle information is deidentified (anonymized) in the course of the diagnostic process or sometime thereafter.
Opting out of data sharing:
If you no longer want us to share your vehicle identification number with third parties, please go to
Innova.com/donotsellmyinfo
, or go to the Privacy section within the Settings section of our APP.
HOW WE MAY USE YOUR INFORMATION
We may use information we collect about you or your vehicle to:
(1) Communicate with you by electronic means on your mobile device
(2) Provide products and services to you
(3) Improve and enhance our products and services
To communicate with you
We may use information we collect to communicate with you including:
To respond to your inquiries and requests, such as customer support questions regarding any of the products offered on our Website and to send you product information, emails or brochures.
To alert you of new products, special offers and other information related to your vehicle repairs and diagnostic information.
To electronically communicate with you through your mobile device to provide you with vehicle diagnostic information and various repair estimates to assist you in repairing your vehicle.
To process payments and service our accounts with you.
To provide our products and services
We may use information we collect to provide our products and services to you, including:
To fulfill your purchases from our Website, including to process your payments, deliver products to you, and provide customer service to you.
To monitor your use of the APP and the Website.
To assist you by providing vehicle diagnostic information and repair costs concerning your vehicle.
To ensure a safe and secure web browsing experience.
To improve and enhance our products and services
We may use information we collect for other purposes, including:
To fulfill your purchases from our Website, including to process your payments, deliver products to you, and provide customer service to you.
To monitor your use of the APP and the Website to make enhancements and upgrades to our services.
We may use your vehicle information, including vehicle identification number and vehicle diagnostic codes, to supplement our vehicle fix database in order to enhance our diagnostic capabilities.
To improve the content and service of our Website and to improve our products.
To ensure a safe and secure web browsing experience.
HOW WE MAY SHARE YOUR INFORMATION
We may share information we collect about you or your vehicle to:
(1) Third parties you authorize
(2) Our service providers and business partners to perform services on our or your behalf
(3) Other parties as required by law
With third parties
We may share information with other third parties, such as the following circumstances:
We may share your information with unaffiliated automotive repair and parts providers in your area to enable them to provide competitive estimates to perform repairs services on your vehicle.
We also may share vehicle diagnostic information with third party data scientists to develop algorithm to enhance Innova’s products.
We may enhance our vehicle diagnostic information provided to you by identifying third parties, such as Car Advise®, that you can contact directly to help you find the best price for car maintenance and repairs.
With our service providers and business partners
We may share information we collect from you with our service providers and business partners when necessary to provide services on our behalf or on your behalf, as to the following:
We may share your information, including name, address, email and vehicle identification number, with our affiliated automotive service providers so that these service providers can provide you with estimates for vehicle repairs and parts.
To better service you, we may share your information with other third-party service providers such as website hosting, data analysis, payment processing, customer service, auditing, marketing, and other similar services.
With other third parties
We do not share information that personally identifies you with unaffiliated third parties for their marketing purposes unless you opt in to that sharing. We may transfer and disclose information, including information that may or may not personally identify you, to third parties to comply with a legal obligation when we believe the law requires it. We may also share information in the following other circumstances:
Your vehicle information, including vehicle identification number, may be combined with information from other vehicles and sold in bulk to a third party. However, other than vehicle information as set forth above, we do not sell your personal information to anyone for any purpose.
Your vehicle information may also be transferred to and used by affiliated and unaffiliated third parties in the United States or other countries as part of generalized statistical analysis for evaluating vehicle condition data and generating predictive diagnostic reports for predicting defects in various make/model vehicles, such as the CarMD® Vehicle Health Index.
Opting out of data sharing:
If you no longer want us to share personal information about you with third parties, please go to the Website at
Innova.com/donotsellmyinfo
, or go to the Privacy section within the Settings section of our APP.
Right to delete and access information.
You have the right to access and/or delete any and all personal information that you have provided to us. If you want to exercise your right to delete or access personal information,
click here
.
OUR SECURITY PRACTICES AND USER GENERATED CONTENT
Our Security Practices:
All information collected by our server is protected through a 128-bit encryption firewall, which prevents outside visitors from collecting any information about you. Internally, the information is redirected and stored in a secure and isolated server that is only accessible by authorized personnel.
The Website may offer some services that allow you to record and store information in a password-protected area. You are responsible for taking all reasonable steps to ensure that no unauthorized person shall have access to your passwords or your Innova account. We do not assume any responsibility or liability for any information you store.
User Generated Content:
Any information or material that you may upload onto the Public Area of the Website (User Generated Content) is not confidential or proprietary. You grant, and warrant that you have the right to grant to Innova, its affiliates, distributors and suppliers, a non-exclusive, non-revocable, worldwide, transferable, royalty-free, perpetual right to use your User Generated Content in any manner of media now or later developed for any purpose, commercial, advertising or otherwise, including the right to store translate, display, perform, reproduce, modify, create derivative works, sub-license, distribute, assign and commercialize without any payment due to you.
If you use a Public Area of the Website or software application, such as the discussion board, chat room, blog, bulletin board or testimonial form, you are solely responsible for your own communications, the consequences of posting those communications and your reliance on any communications found in the Public Areas. You will not post any content which you are not properly authorized to post and will indemnify and hold Innova, along with its affiliates, distributors and suppliers harmless for any consequences arising from your breach of this provision. We also reserve the right to delete, edit, or omit any offensive comments posted at any such public areas of the Website.
DATA PRIVACY CHOICE AND TRANSPARENCY
We allow you to have control over the data that we collect, use and share from or about you, or your use of our products or services.
California Consumer Privacy Act and Data Privacy:
If you live in California, under the California Consumer Privacy Act (“CCPA”), you have the right to request access to and receive information about what data that we have collected about you; have the information restricted or deleted; and/or withdraw your consent to certain uses of your information. These rights may also exist to some lesser degree in other jurisdictions. You may also have the right to data portability with regard to the data you provided to us. You can exercise your rights in one of the methods below:
If you would like to exercise your CCPA rights to access or delete information from or about you, you may
click here
.
You can opt out of the sale of your personal information on the conspicuous link provided on our Website
Innova.com/donotsellmyinfo
, or go to the Privacy section within the Settings section of our APP.
CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time. If we make any material changes to the Privacy Policy, we will post notice of the changes and the updated Privacy Policy on the Website, along with its effective date, and any other notifications as required by law.
By using our Website, APP or other products and services, you accept the terms of our Privacy Policy. If you do not agree with any proposed changes to the Privacy Policy, you should discontinue your use of the Website and the APP. Your continued use of the Website or the APP after we have posted changes to the Privacy Policy will indicate that you agree that your information can be collected and processed in accordance with the updated Privacy Policy.
Get exclusive offers up to
30% OFF
Starting with this 15% off coupon
GET 15% OFF
SUBSCRIBE & GET ACCESS TO LIMITED-TIME OFFERS
SEND ME 15% OFF
×
Thanks for subscribing!
Check your email for a confirmation message.
Close