GoPay Privacy Notice
Introduction
The following Privacy Notice will become effective on 29 November 2024.
This Privacy Notice discloses how We, PT Dompet Anak Bangsa and its affiliates (“
GoPay”
or “
Our
” or “
Us
” or “
We
”) obtain, collect, store, control, use, process, analyze, correct, update, display, publish, transfer, disclose and protect the Personal Data ("
Processing of Personal Data
”) that belongs to You, including if You are a merchant or seller that use Our Application to offer goods and/or services to the other Users (“
Merchant
”).
This Privacy Notice applies to all users including Merchants (“
User
” or “
You
”) of Our mobile applications (GoPay), websites (including
www.gopay.co.id
, including its derivatives sites), features services, and products (collectively referred as the “
Applications
”)  and the services, or products provided by Us whether used within or outside Our Application, including but not limited to Our electronic money and e-wallet services ("
Services
"), unless covered by a separate privacy notice.
This Privacy Notice is provided in a layered format so you can click to the specific areas set out below. Please read this Privacy Notice thoroughly to ensure that you understand our data protection practices. For your ease of understanding, we have provided a Summary that highlights all the important points. Unless otherwise defined, all capitalized terms used in this Privacy Notice shall have the same meaning ascribed to them in the applicable Terms of Use between you and GoPay.
Acknowledgement and Consent
By agreeing to the Privacy Notice, You acknowledge that You have read and understood this Privacy Notice and agree to its terms. In particular, You agree and consent for Us to Process Your Data by this Privacy Notice.
In circumstances where You provide Us with Personal Data relating to other individuals (such as Personal Data relating to Your spouse, family members, friends, or other parties), You declare and guarantee that You have obtained consent from those individuals, and hereby consent on their behalf to the Processing of their Data by Us. We may request evidence of such consent from You at any time.
You may withdraw Your consent to any or all Processing of Your Data at any time by giving Us reasonable notice in writing using the contact details stated in this Privacy Notice. You may also withdraw your consent for us to send certain communications through the "opt-out" facility, the "unsubscribe" option available in the messages we send, or by using the options available on each communication medium we use to contact you.
You must understand and acknowledge that after such withdrawal of consent, You may no longer be able to use the Application and/or Services. A withdrawal of consent by You may result in Us being unable to provide Services, deletion of Your account, or termination of Your contractual relationship with Us, with all rights and obligations that arise remaining fully fulfilled. Upon receiving a consent withdrawal request from You, We will inform Youof the possible consequences of such withdrawal so that You can decide whether you want to proceed with the consent withdrawal.
Summary
Changes from the Previous Version
We remove IMEI numbers from the types of Personal Data we collect. It does not change the core principles of how your data is processed, which remain the same as in the previous version.
What data do We collect about You?
We collect Personal Data when You use Our Application and Services, including Identity Data, Contact Data, Transaction Data, Financial Data and/or Payment Data. We may also collect from you, Technical Data, Device Data, Log Data, Location Data, Installed Apps Data, and/or other data that you may submit or transmit when you use Our Application.  You may choose not to provide such data, but We may not be able to provide Services and Applications to You optimally.
How will We use the data about You?
We use Your Personal Data to administer and manage Your GoPay account, communicate with You, and most importantly provide You with Services and Applications. Your data is also used to maintain Our features and services and improve Your experience when using the Services and Applications.
If You are a GoPay Plus User, We use Your information to verify that You are able to use GoPay Plus, set up and manage Your account with Us, communicate with You, and otherwise provide You with various services and functions available for GoPay Plus users.
We also use Your information to maintain Our Applications and Services and to tailor Our products to meet Your preferences. In addition, We use Your information to market Our products and Services to You, and those of Our affiliates companies, partners, and agents (with Your consent where required by Applicable Laws).
With whom do We share Your data?
We share Your Personal Data with Our third-party partners to facilitate the performance of services for or by You, with Our third-party partners, to the extent necessary for them to provide their services, including but not limited to payment processing, banking product processing, verification, insurance claims and verification.
We use these third parties’ services solely to process and/or store Your data for the purposes described in this Privacy Notice. We also share Your data with Our affiliates for the purposes described in this Privacy Notice and with government and regulatory bodies as required by Applicable Laws.
We may also provide access by displaying Your Personal Data to other Users to facilitate communication and/or implementation of service fulfillment on Our Application.
Where do We process Your data?
We store and process Your Personal Data in Indonesia but may also be stored or processed outside of Indonesia by Our personnel who work for Us in other countries, or by Our third-party service providers, vendors, suppliers, partners, contractors, or affiliates, to the extent allowed by the Applicable Laws. In doing so, We are subjected to relevant requirements applicable to Us as a payment service provider.
How long do We process Your data?
We Process Your Personal Data for as long as you give Your consent for Us to process Your Personal Data to fulfill the purpose for which it was collected and obtained, or as required by the Applicable Laws.
How can You exercise Your rights over Your Personal Data?
You may have various rights with respect to Your Personal Data under the Applicable Laws.
If You wish to exercise Your rights, You can submit a data subject rights request to GoPay by contacting Us at the provided contact on this Privacy Notice. In particular, for requests to delete Your GoPay account, You can do so through the website provided in this Privacy Notice.
Contact Us
If You have any questions, concerns, or complaints, please contact Us through the contact details that can be found in the Contact Us section.
How will We notify you about changes to this Privacy Notice?
We will amend this Privacy Notice from time to time and notify You of the updated versions through relevant channels, including Our Applications or Your registered email with Us. Please check back regularly to see any updates or changes to this Privacy Notice.
More elaboration on the above can be read in the below sections.
Personal Data That We Collect
1. The Types of Personal Data We Collect About You
“
Personal Data
” means any data, whether accurate or not, pertaining to any identified or identifiable individual, both individually or collectively with other information, directly or indirectly through electronic or non-electronic systems. Personal Data includes but is not limited to, name, address, date of birth, occupation, telephone number, email address, bank account and credit card details, gender, identification (including passport or national identity document) or other government-issued identification, photos, nationality, telephone numbers of Users and non-Users in Your mobile phone contact list, financial related data, biometric data (including fingerprint and facial data), and other data that is included as Personal Data in accordance with the Applicable Laws. For the avoidance of doubt, applicable laws mean all applicable laws, by-laws, statutes, regulations, regulatory policies, ordinances, protocols, industry codes, road traffic codes, regulatory permits or court requirements, tribunal, or any governmental, regulatory, judicial, administrative or regulatory authority or body, in force from time to time during the term of this Privacy Notice (“
Applicable Laws
”). In addition, when other data, including personal profiles and/or unique identifiers, are associated or combined with Personal Data, then that data is also considered as Personal Data.
The types of Personal Data that We collect depend on the circumstances of collection and on the nature of the service requested or transaction undertaken.
To the extent permitted by the Applicable Laws, We may process, collect, use, store, and transfer different kinds of Personal Data, consisting of general and specific/sensitive Personal Data about You which We have grouped together as follows:
Identity Data
includes name, username, identity card, taxpayer identification number, user ID or other identifier, title, date of birth, gender, place of birth, occupation, nationality, and/or biometric data (including facial data).
Contact Data
includes address(es), phone numbers, and phonebook.
Transaction
Data
includes purchases or orders made by you.
Financial Data
includes bank account and payment card details such as the type of payment card or account used, the name of the issuer of that payment card or account, the name of the holder for that payment card or account, the identification number of that account or payment card, the verification code of that payment card or account, and the expiration date of that payment card or account, as applicable, virtual account information, financial history (including but not limited to the payment card or account transaction history, payment card or account details and mapping and/or payment card or account status and states) and tax identification number.
Payment Data
includes details on payments or transfers made through any electronic money and/or e-wallet facility provided by us such as information relating to the utilization, payment, recipient details (including their account details), amount of payment paid, bill details, and invoice details.
In addition to the aforementioned Personal Data and information, We may also process, collect, use, store and transfer the data in connection with Your visit to Our Application, including but not limited to:
Technical Data
includes details on Your usage of Our Applications such as identification generated by the Application (user ID), in-app messages, in-app search history, internet protocol (IP) address, information as web pages previously or subsequently viewed, duration of every visit/session, the internet device identity (ID) or media access control address, mobile advertising ID and other device information including information regarding the manufacturer, model and operating system of the device that you use to access the Applications and crash logs.
Device Data
includes type of device you are using to access the Application, including hardware model, operating system and version, software, file name and version, language preference, unique device identifier, advertising identifier, serial number, device movement information, and/or mobile network information.
Log Data
includes records on the server that receive data such as device IP address, date and time of access, application features or pages viewed, application work processes and other system activities, browser type, and/or third-party sites or services that the User used before interacting with the Application.
Location Data
includes Your real-time geo-location information.
Installed Apps Data
includes information on applications You installed on Your device, including but not limited to the applications that at Our discretion may entail the risk of digital manipulation or those that may affect Our assessment of Your risk profile, of which the number of such information We collect may change from time to time.
We may create, use, license, or disclose
Aggregated Data
such as statistical or demographic data for any purpose. Aggregated Data could be derived from Your Data but would not be considered Personal Data as this data will not directly or indirectly reveal Your identity We will ensure (i) that all identifiers have been removed such that the data, alone or in combination with other available data, cannot be linked or associated with or identify anyone, and (ii) the data is subsequently combined with similar data such that the original data forms parts of a larger data set.
2. If You Provide Incomplete Personal Data
Where We need to collect Personal Data by law, or under the terms of a contract We have with You, and You either choose not to provide that Personal Data or provide Us with incomplete Personal Data when requested, We may not be able to provide Services and perform the existing agreement or those We are in the process of engaging with You.
3. How We Collect Your Personal Data
The Personal Data which We collect may be provided by You directly or by third parties (for example: when You register for or use the Applications). We may collect data in various forms and for various purposes (including purposes permitted under Applicable Laws).
a. Data obtained from You directly
You may give Us Your Identity Data, Contact Data, Financial Data, and Payment Data, including in situations where requested by Us or where required by Applicable Laws when interacting with Us directly or by corresponding with Us by post, phone, email, or otherwise. This includes Personal Data you provide when You:
register and create an account with Us using the Application you have to provide to Us certain Personal Data, including Your name, email address, and phone number. If you are a merchant, You may have to provide Us with additional Personal Data as part of the merchant onboarding process;
use the Application and/or Services, You have to provide Us with relevant information as may reasonably be required by Us in order for the Application and/or Services to work, for example:
If You are using the Application as a User, you will need to provide Us with Your phone number to sign up and log into the Application. If you are an existing Gojek user, the Application will recognize You and We will use the same credential information that you provide to Gojek that is subject to
Gojek Privacy Notice
. If You are not an existing Gojek user, The phone number that You use to register Yourself in GoPay may also be recognized and used to sign up on the Gojek application.
If You are a Merchant, in order for the Services to work, You will need to provide Us with the information on the business owner, representative, and/or worker (inter alia, name, phone number, email, and/or address)  in order to verify Your business or communicate with you as a Merchant.
If You utilize Our electronic money and/or e-wallet services provided by Us, if you are the payer or sender, you will provide Us the information relating to the utilization, payment or transfer, including but not limited to the transfer and/or payment receiver details, the amount of payment paid,  the type of debit card, credit card, payment account and/or financial services account (“
Payment Instrument
”) used, the name of the issuer of that Payment Instrument, the name of the holder for that Payment Instrument, the identification number of that Payment Instrument, the verification code of that Payment Instrument and the expiration date of that Payment Instrument, as applicable.
If You utilize Our electronic money and/or e-wallet services provided by Us, if You are a payment or fund recipient, You will provide Us with the information that will enable You to receive any payment from the payer or sender, including but not limited to Your full name, phone number, e-money receiving account issuer name and bank account number.
If You utilize split bill services provided by Us, you will provide us the data relating to individuals related to the bill, including but not limited to the total amount of the bill, details of the bill, and phone number of the individual related to the bill.
If You intend to apply as a registered or verified account holder of Our e-money or e-wallet service, You will provide Us the required information including but not limited to Your full name, Your identity card numbers, the type of identity card you use for registration, address, gender, place and date of birth, occupation, nationality and/or facial data.
If You intend to add Your Payment Instrument as a source of funds in the e-wallet service, You will provide Us information relating to the type of Payment Instrument registered, the issuer of that Payment Instrument, the name of the holder for that Payment Instrument, the identification number of that Payment Instrument, and the verification code of that Payment Instrument, and the expiration date of that Payment Instrument, as applicable.
If You intend to utilize Our Application to access the Services provided by Our affiliates, We may collect the relevant Personal Data as may be required, including but not limited to Identity Data and Financial Data as may be required by Our affiliate to enable the provision of their Services that You require.
use the chat features in the Applications, and
give Us feedback or contact Us.
b. Data collected whenever You use the Applications
You may provide Us with Technical Data, Device Data, Log Data, and/or Location Data each time You use the Service. We may also periodically collect, process, share, and store Installed Apps Data. You can always choose to disable the Location Data tracking information on Your mobile device. However, this may affect the provision of Our Services and/or functionalities available on the Application.
In addition, every time You use the Service and/or when any non-User individual visits our site (“
Visitor
”), certain data may also be collected automatically using cookies. Cookies are small application files that are stored on a computer or mobile device. We use cookies to track Your and Visitor’s activities to improve Your interface and experience. Most mobile devices and internet browsers support the use of cookies, but You and Visitors can manage the settings on the mobile device or internet browser to reject certain types of cookies or specific cookies. The mobile device and/or browser also allows You and Visitors to delete any previously stored cookies at any time. However, it may affect the functionality available on the Services.
We may also use features provided by third parties to improve Our Services and content, including assessing, customizing, and presenting offers to you based on your interests or visit history. If You do not want the offer to be displayed based on these adjustments, then You can set it through the features available on the platform used to display the offer.
In particular, We may also collect Your Personal Data in the following circumstances, including but not limited to:
If you utilize and/or when a payment or transfer is made through the electronic money and/or e-wallet facility provided by Us, We may collect certain information related to Your source of funds for top-up (including bank account details), account details of withdrawal of the receiver, transaction history (including receiver details), bill details, invoice details, and phone number details.
If you are a Merchant and utilize a virtual account provided by Us to receive electronic money and/or e-wallet payment from Your end customer, We may collect certain information related to Your utilization including but not limited to service and/or goods transacted, amount you collect from every transaction, withdrawal or settlement account details and withdrawal or settlement history.
If you utilize and/or when a payment is made through the Payment Instrument you add in the Application or Services, We may collect the Transaction Data related to the transaction history including receiver details, bank account details, bill details, invoice details, and phone number details.
c. Data collected from third parties
We may also collect Your Personal Data from third parties (including Our affiliates, agents, vendors, suppliers, contractors, partners, and any others who provide services to Us, who collect Your Personal Data and/or perform functions on Our behalf, or whom We collaborate with). In such cases, We will only collect Your Personal Data for or in connection with the purposes for which such third parties are engaged or the purposes of Our collaboration with such third parties (as the case may be).
Specifically, when you register for a payment instrument through the Application, access, add, and/or link a payment instrument to the e-wallet service, We may collect certain financial information and financial history of Yours (including but not limited to Payment Instrument transaction history, payment instrument details and mapping and/or payment card or account status and states) from the issuer of such payment credential or any other third parties.
d. Data about third parties you provide to Us
You may provide Us with Personal Data relating to other third-party individuals (including Personal Data relating to Your spouse, family members, friends, or other individuals). In such cases, you will, of course, need their consent to do so –see “Acknowledgement and Consent”, above, for further information.
When you are using the chat features in Our Applications, you will provide Us with phone numbers stored on Your mobile phonebook to enable You to use Our chat features and for other purposes as relevant.
The Use of Personal Data
4. How We Use Your Personal Data
We may use Personal Data collected for any of the following purposes as well as for such other purposes as are permitted by Applicable Laws (“
Purposes
”):
Where You are a user, We may use Your Personal Data:
to identify and register You as a User and to create, verify, deactivate or manage Your account on Our Application or other GoTo Group and its affiliate's Services as relevant;
to facilitate or enable any verification as We may in Our discretion consider necessary before We and/or service providers provide You with the Services or before We register you as a user, including performing Know Your Customer (KYC) and risk analysis;
to enable service providers to provide You with such of the Services as You have requested;
to process and facilitate orders and payment transactions made by You, including where applicable, transactions made through any payment card or account available over the Application;
to enable You to receive any payments or fund transfers addressed to You by other third parties;
to notify You of any transactions or activities that occurred within the Application or other systems linked to Our Application;
to facilitate linking of GoPay Account, if You carry out or activate linking of GoPay Account or Account with any third party platforms;
to communicate with You and to send You information in connection with the use of the Application and/or Services;
to notify You of any updates to the Application or changes to the available Services;
to process and respond to inquiries and feedback received from You;
to maintain, develop, test, enhance, and personalize the Application and/or Services to meet Your needs and preferences as a user;
to monitor and analyze Your activities, behavior, and demographic data including trends and usage of the various services available on the Application and/or Services;
to process and manage Your reward points (if any);
to offer or provide Services from Our affiliates or partners; and
to send you direct or targeted marketing communications, advertisements, vouchers, surveys, and information on special offers or promotions.
Where You are a Merchant, We may use Your Personal Data:
to identify and register You as a User and to create, verify, deactivate, or manage Your account on Our Application or other GoTo Group Services;
to facilitate or enable any verification as We may at Our discretion consider necessary before We register You as a Merchant, including for KYC;
to process, facilitate, and complete payments due to You relating to any services you have provided/offered;
to provide You with notification and updates on the Services or changes to the manner in which Services are to be provided;
to maintain, develop, test, enhance, and personalize the Services to meet Your needs and preferences as a Merchant;
to offer or provide services from Our affiliates or partners;
to send You direct or targeted marketing communications, advertisements, promos, surveys, and information on special offers or promotions.
We may also use the Personal Data You provided to Us more generally for the following purposes (although in certain cases, We will act reasonably and not use Your Personal Data more than necessary for that purpose):
to undertake associated business processes and functions;
to monitor the usage of the Application and/or Services and administer, support, and improve the performance efficiency, growth, user experience, and functions of the Application and/or Services;
to document and perform background checks. As a payment system service provider, We are required to carry out a background check on you and assess/analyze risks to avoid risks related to transaction processing, especially risks associated with money laundering or terrorism financing;
to provide assistance in relation to and to resolve any technical difficulties or operational problems with the Application and/or Services;
to generate statistical information and analytics data for the purpose of testing, research, analysis, product development, commercial partnership, and collaboration;
to prevent, detect and investigate any prohibited, illegal, unauthorized, suspicious, malicious, and/or fraudulent activities;
to facilitate business asset transactions (which may extend to any mergers, acquisitions, or asset sales) involving us and/or any of Our affiliates; and
to enable Us to comply with Our obligations under any Applicable Laws, including but not limited to responding to regulatory inquiries, investigations, or decrees, complying with statutory or regulatory filing, reporting, and licensing requirements, and conducting audit checks, due diligence, and investigations.
5. Disclosures of Your Personal Data
We may disclose to or share with Our affiliates and selected third parties (including Our agents, vendors, suppliers, contractors, partners, and any others who provide services to Us or You, perform functions on Our behalf, or with whom We enter into a commercial collaboration with) Your Personal Data for any of the following purposes as well as for such other purposes as are permitted by Applicable Laws:
for the purpose of enabling Us to provide the Services;
respond to regulatory inquiries, questions, requests, investigations, decisions, and reporting, to comply with filing requirements and conditions, as specified in Applicable Laws;
where instructed, requested, required or authorized by the government authorities, for the purpose as specified in the government policy, regulations, or Applicable Laws;
where there is any form of legal proceeding between you and Us, or between You and another party, in connection with, or relating to the services, for the purposes of that legal proceeding;
in relation to any verification as We or other third parties may consider necessary before (i) We provide you with the Services; (ii) We determine that you are eligible to activate, enable, or register for Our Services; (iii) the service provider provide you with their services; or (iv) We register or onboard you as a user, including for KYC;
where We enable Our Services in third parties’ platforms, (i) to assist Us in obtaining Your Personal Data and/or (ii) to register You or allow You to use Our Services from such platforms;
in an emergency concerning Your safety for the purposes of dealing with that emergency;
in a situation concerning Your health or public interest, We may share Your Personal Data to the government authorities and/or other institutions that may be appointed by the government authorities or cooperating with Us, for the purposes of contact tracing, supporting government initiatives, policies or programs, public safety and any other purposes reasonably needed;
in connection with, any merger, sale of company assets, consolidation or restructuring, financing or acquisition of all or a portion of Our business by or into another company, for the purposes of such a transaction (even if the transaction is eventually not proceeded with);
in connection with insurance claims, We will share Your Personal Data for the purpose of processing the insurance claim with the insurance company that We engage or collaborate with;
to selected third parties for or in connection with the purposes for which such third parties are engaged, to perform certain disclosure to the relevant third parties which are technically required to process Your transaction or for the purposes of Our collaboration with such third parties (as the case may be), which may include allowing such third parties to introduce or offer products or services to You, authenticate You or connect with Your GoPay accounts, or conducting other activities including marketing, research, analysis and product development; and
where We share Personal Data with affiliates, We will do so for the purpose of them helping Us to provide the Services to operate Our business (including, where you have subscribed to Our mailing list, for direct marketing purposes by Our affiliates), for the purpose of assessing and monitoring risks and/or activities that are contrary to the law (including its investigations, if necessary), for the purpose of them conducting data processing on Our behalf, and/or to enable Our affiliates to offer and provide to You the services that You request for. For example, Our Affiliate may process and/or store Your Personal Data on behalf of GoPay if the Service that you are using is run by the assistance of such Our affiliate. All of Our affiliates are committed to processing the Personal Data that they receive from Us in line with this Privacy Notice and Applicable Laws.
We may disclose Your Personal Data to certain users of the Application, in the event you insert Your payment receiving methods in the Application for you to receive any payments and/or fund transfers made by the other users who act as the payer or sender and for the payer or sender to identify You and address the payment or fund transfer to You.
Where it is not necessary for the Personal Data to be associated with You, We will use reasonable endeavors to remove the means by which the Personal Data can be associated with You as an individual before disclosing or sharing such information.
We will not sell or lease Your Personal Data.
Other than as provided for in this Privacy Notice, We may disclose or share Your Personal Data if We notify you or We have obtained Your consent for the disclosure or sharing.
6. Retention of Personal Data
Your Personal Data will only be processed for as long as it is necessary to fulfill the purposes for which it was collected, and/or for as long as such retention is required and does not contradict the Applicable Laws. We will delete or anonymize Your Personal Data as soon as its retention is deemed no longer in accordance with the provisions governed herein.
Please note that some of Your Personal Data might still be retained by other parties, including by the government institutions in some manner. In the event We share Your Personal Data with the authorized government institutions and/or other institutions that may be appointed by the government authorities or cooperating with Us, You agree and acknowledge that the retention of Your Personal Data by the relevant institutions will follow their respective policy on data retention.
Data that is submitted through communications between Users that are carried out other than through the use of the Application (such as via telephone calls, SMS, mobile messages, or other means of communication and collection of Your Personal Data by Our agents) can also be stored in several ways. We do not allow the processing of Personal Data between Users that occurs outside Our application. Therefore, Users are fully responsible for the Processing of Personal Data.
To the fullest extent permitted by Applicable Laws, You agree to indemnify, defend and release Us from and against any and all claims, losses, liabilities, expenses, damages, and costs (including but not limited to legal costs and expenses on a full indemnity basis) resulting directly or indirectly from any activities conducted outside of our Application.
7. Personal Data Processing Location
Your Personal Data is stored and processed in Indonesia but may also be stored or processed outside of Indonesia by Our personnel who work for Us in other countries, or by Our third-party service providers, vendors, suppliers, partners, contractors, or affiliates, to the extent allowed by the prevailing laws and regulations. In doing so, We are subjected to relevant requirements applicable to Us as a payment system provider.
We will comply with the Applicable Laws and make every effort to ensure that Our affiliates and all third-party service providers within or outside the country provide a level of protection that is equivalent to Our commitments under this Privacy Notice.
Protecting Your Personal Data
8. Data Security
The confidentiality of Your Personal Data is of utmost importance to Us. We will use all reasonable efforts to protect and secure Your Personal Data against access, collection, use, or disclosure by unauthorized persons and against unlawful processing, accidental loss, destruction damage, or similar risks. However, the transmission of data over the Internet is not entirely secure. Although We will do Our best to protect Your Personal Data, you acknowledge that We cannot guarantee the integrity and accuracy of any Personal Data that you transmit over the internet, nor guarantee that such Personal Data will not be intercepted, accessed, disclosed, altered or destroyed by unauthorized third parties, due to factors beyond Our control. You are responsible for maintaining the confidentiality of Your account details and must refrain from sharing Your account details, including Your password, magic link, and One Time Password (OTP), with anyone You should always ensure and be fully responsible for the security of the device that You are using.
9. Anonymous Data
We may create, use, license or disclose Personal Data, where available, provided that, (i) all identifiers have been removed so that the data, either alone or in combination with other available data, cannot be linked to or associated with or identify an individual, and (ii) similar data has been aggregated so that the original data forms part of a larger data set.
Your Rights As A User
10. Your Legal Rights
You may have certain rights under Applicable Laws to request Us for access to, correct, and/or deletion of Your Personal Data in Our possession and control. To the extent, that these rights are available to You under Applicable Laws. You may exercise these rights by contacting Us at the details provided in this Privacy Notice.
We reserve the right to refuse Your requests for access to, correction of, and/or deletion of, some or all of Your Personal Data in Our possession or control if permitted or required under any Applicable Laws. This includes circumstances where the Personal Data may contain references to other individuals or where the request for access or request for correction or deletion is deemed to be irrelevant, frivolous or far-fetched by Us or indicated to be related to violations of the terms of use or to any activity or violation of the law.
In accordance with Applicable Laws, We reserve the right to charge an administrative fee for each access and/or correction request.
11. How to Request Deletion of Your GoPay Account
You may exercise Your right to delete Your account through Our Application. Should You encounter any difficulties during this process, including losing access to the Application, You may submit Your account deletion request through
this website
.
We may deny Your request based on reasons permitted under the Applicable Laws. This encompasses situations where We consider the request irrelevant, frivolous, or far-fetched, or if it relates to violations of the terms of use or any unlawful activity.
Additional Notes
12. Other Websites and services
Applications and Marketing Materials (as defined below) may contain links to websites operated by third parties. All processing of personal data on the website is fully controlled by the third party and is under the responsibility of the third party. If You agree to access websites operated by such third parties, then You are subject to the terms and conditions as well as privacy notices of those third-party websites. Therefore, We recommend that You read the terms and conditions and privacy notices of such third-party websites to find out how they collect and use Your Personal Data.
The advertisements within Our Applications or Marketing Materials operate as links to the advertiser’s website and therefore any data they collect based on Your clicks to those links will be collected and used by the relevant advertiser in accordance with their privacy policies.
13. Biometric Data
When You use Our mobile applications and enable fingerprint and/or facial recognition features on Your mobile device, please be aware that We do not store this biometric data. It will only be stored on Your device and may also be stored by third parties, depending on Your device manufacturer’s policies and terms. You agree and acknowledge that We are not responsible for any unauthorized access to or loss of this biometric data.
Notwithstanding the above, if You are a user, We may collect facial data separately to perform facial recognition. This data is used, stored, and retained to facilitate or enable the verification process before providing certain services (including performing KYC and risk analysis process), to help secure Your account (e.g., during login), and to comply with Applicable Laws. We are committed to processing your facial data only for as long as necessary to fulfill these purposes.
In accordance with Applicable Laws (including the Indonesian Personal Data Protection Law and the requirements of the Central Bank of Indonesia), We will retain this facial data for a minimum of 10 (ten) years after you cease using Our Services. Upon the conclusion of this retention period, the data will be deleted or anonymized.
We do not share this facial data with any third parties unless it is strictly necessary to meet Our legal obligations under Applicable Laws. In such cases, We may share this facial data with relevant government entities and law enforcement agencies. The processing of facial data by these parties will be governed by their respective privacy policies.
14. Marketing and Promotional Material
We and Our partners may send you direct marketing, advertisement, and promotional communications via the Application’s push notification, in-Application message, post, chat platform, social media, and email (“
Marketing Materials
”) if you have agreed to subscribe to Our mailing list, and/or consented to receive Marketing Materials from Us. You may opt out from receiving such Marketing Materials at any time by clicking on the “unsubscribe” option embedded in the relevant message, other methods available on the promotional media, or otherwise contacting Us using the contact details stated below.
Please note that if you choose to opt out, We may still send you non-promotional messages, such as ride receipts or information about Your account.
15. Updates to the Privacy Notice
We may review and amend this Privacy Notice at Our sole discretion from time to time, to ensure that it is consistent with Our future developments, and/or changes in legal or regulatory requirements. If We decide to amend this Privacy Notice, We will notify You of any such amendments by means of a general notice published on the Application and/or website, or otherwise to Your email address set out in Your account. You agree that it is Your responsibility to review this Privacy Notice regularly for the latest information on Our data processing and data protection practices, and that Your continued use of the Application, communications with Us, or access to and use of the services following any amendments to this Privacy Notice will constitute Your acceptance to this Privacy Notice and all of its amendments.
Contact Us
16. Contact Us
If You have any questions regarding this Privacy Notice or if You wish to exercise Your rights regarding Your Personal Data, please contact Our Data Protection and Privacy Office at:
PT Dompet Anak Bangsa (Data Protection and Privacy Office)
Pasaraya Blok M Gedung B Lt. 6
Jalan Iskandarsyah II No. 2 RT.3/RW.1,
Melawai, Kby. Baru, Kota Jakarta Selatan,
Jakarta 12160