Android
iOS
PC + Console
NEW GAMES ON GOOGLE PLAY!
Bumballon
Puzzle, Family
Download!
Gears Forever
Puzzle, Family
Download!
Luminaria
Puzzle, Action
$1.99
that's a cow
Moo 'em up!
Download!
Chefy-chef
Culinary platforming!
Download!
The Ramp
Minimalist Skateboarding
Download!
Rabisco
Adventure as a cloud!
$2.99
Duck Souls
Quacking tough platformer!
$1.99
MAZEMAN
Treacherous mazes!
$2.99
Super Slime Rush
Colorful 3d platformer!
$2.99
Ears and Burgers
Make weird burgers!
$2.99
One Eggscape!
Escape from jail!
$2.99
Micetopia
Pixel art metroidvania!
$3.99
Tomb Toad
Pixel puzzle adventure!
$3.99
SWORDSHOT
Arcade sword shooter!
$1.99
Dead Eye Deputy
Wild West Action!
Download!
Ord.
Tiny Text Adventure!
$1.99
Rider.io
Multiplayer mounted battles!
Download!
ALTER: Between Two Worlds
Warp shifting puzzle adventure!
Download!
Whipseey and the Lost Atlas
Adorable pixel art platformer!
$0.99
Beyond This Side
Beautiful Point 'n Click Adventure!
$2.99
Morphite Premium
Epic Space Adventure!
$7.99
Path to Mnemosyne
Weird indie puzzler!
$4.99
Reed Remastered
Big graphics improvement and new levels!
$0.99
Reed 2
Stylish pixel platformer
$1.99
Crystal Guardians
Pixel art tap brawler!
$1.99
Knights of Tartarus
An 8-bit classic RPG.
$7.99
Daggerhood
A sharp and cunning platformer.
Launch Sale
Marginalia Hero
Weird casual medieval rpg
Free
JackQuest: The Tale of the Sword
Nostalgic Metroidvania
Launch Sale!
Linn: Path of Orchards
Stylish dynamic platformer
$2.99
Mines of Mars
Atmospheric mining adventure
Update
Morphite
Explore the universe
Update
Math and Sorcery
RPG, Adventure
Free
Deep Space
Platformer, Action
$2.99
Morphite
Adventure
Free
Legend of the Skyfish Zero
Adventure
Free
Runic Rampage
RPG, Action
35% off!
Subdivision Infinity
Action, Shooter
FREE
Stellar Wanderer
Scifi, Shooter
FREE
Atomic Super Lander
Action, Platformer
FREE
Ravensword Shadowlands
Action, Role Playing
$6.99
Deer God
Platformer, Adventure
$4.99
Aralon
Role Playing, Adventure
$4.99
Legend of the Skyfish
Adventure, Adventure
$3.99
Monolithic
Puzzle, Adventure
FREE
Sparkwave
Arcade, Runner
FREE
Elvin: The Water Sphere
Arcade, Platformer
FREE
Jewel Road
Arcade, Puzzle
FREE
Hammer Bomb
Arcade, RPG
FREE
Operation Dracula
Arcade, Adventure
$2.99
Gears
Physics, Puzzle
FREE
Mines of Mars
Adventure, Role Playing
FREE
Paper Monsters Recut
Platformer, Adventure
FREE
Paper Monsters Recut Deluxe
Platformer, Adventure
$0.99
The Deer God
Platformer, Adventure
$6.99
FULL CATALOG ON GOOGLE PLAY
Gears Forever
Puzzle, Family
Download!
Luminaria
Puzzle, Action
$1.99
Shadow Blade Zero
Arcade, Action
FREE
Neon Shadow
Action, FPS
FREE
Deadlock: Online
Action, Shooter
FREE
MicRogue Gold
Puzzle, Strategy
$1.99
MicRogue
Puzzle, Strategy
FREE
Optical Inquisitor
Action, Arcade
FREE
Glow Monsters
Puzzle, Arcade
FREE
Ravensword Shadowlands
Action, Role Playing
$6.99
Ad Cube - don't download
Ad Cube, Not fun
FREE
Epic Dragons
Strategy, Tower Defense
FREE
EXILES
Adventure, Role Playing
$6.99
Gear Jack Black Hole
Adventure, Arcade
FREE
Gear Jack
Adventure, Arcade
$0.99
Strike Wing
Adventure, Arcade
FREE
Monkey Racing Free
Racing, Arcade
FREE
Monkey Racing
Racing, Arcade
$2.99
Monkey Boxing
Sports, Arcade
$1.00
Almightree
Adventure, Puzzle
$1.99
Blocky Roads
Racing, Arcade
FREE
Topia World Builder
Simulation
$1.99
Gears
Physics, Puzzle
$1.99
Paper Monsters
Adventure, Family
$0.99
Space Chicks
Action, Arcade
FREE
Aralon
Role Playing, Adventure
Free
Shadow Blade
Arcade, Action
$1.99
Pocket RPG
Role Playing, Arcade
$0.99
Dig!
Arcade, Puzzle
$0.99
MIMPI
Adventure, Arcade
FREE
Nakama
Arcade, Action
FREE
Angel in Danger
Arcade, Adventure
$0.99
Twisty Planets
Puzzle, Arcade
FREE
2-Bit Cowboy
Action, Arcade
$0.99
Evertales
Adventure, Arcade
$0.99
Demonrock
Action, Strategy
FREE
Zen Training
Puzzle, Rhythm
$0.99
Clash of Puppets
Action, Platformer
$2.99
Relic Rush
Arcade, Adventure
$0.99
Evertales Free
Adventure, Arcade
FREE
Siegecraft Defender Zero
Tower Defense, Strategy
FREE
WHAT'S NEW ON THE APP STORE
Parcel Panic
Warehouse Mayhem!
Download!
Wanted Shadows
Dual stick bullet hell!
$1.99
Remortal
A Spiritual Journey!
$2.99
From Eva with Green
Atmospheric Pinball!
$1.99
Gears Forever
Steampunk Ball Roller!
Download!
Luminaria
Atmospheric Shadow Puzzler!
$1.99
Neodori Forever
Stylish pixel art racer!
$2.99
Bumballon
Puzzle action adventure!
Download!
Time Master Pocket Edition
Time manipulation puzzle platformer!
$4.99
Neodori Forever
Stylish pixel art racer!
Download!
that's a cow
Moo 'em up!
Download!
Chefy-chef
Culinary Platformer!
Download!
The Ramp
Minimalist skateboarding!
Download!
Rabisco
Adventure as a cloud!
$2.99
Duck Souls
Quacking tough platformer!
$1.99
MAZEMAN
Pixel art maze exploration!
$2.99
Super Slime Rush
Colorful 3d platformer!
$2.99
Ears and Burgers
Make weird burgers!
$2.99
One Escape!
Escape the prison!
$2.99
Knightin'+
A classic dungeon adventure!
$3.99
Micetopia
Pixel art Metroidvania!
$3.99
Tomb Toad
A Toady puzzle adventure!
$3.99
Dead Eye Deputy
Wild West Action!
Download!
Moon Raider
Action platformer!
$5.99
SWORDSHOT
Arcadey Sword Shooter!
$1.99
Ord.
Tiny Text Adventure!
$1.99
Rider.io
Multiplayer Battle on mounts!
Download!
ALTER: Between Two Worlds
Warp shifting Puzzle Adventure!
$2.99
Echoes of Aeons
Epic Hand-painted RPG!
$4.99
Beyond This Side
Stylish Point 'n Click Adventure!
$2.99
Legend of the Skyfish 2
A sword & hook adventure!
Apple Arcade
Path to Mnemosyne
Hypnotic adventure!
$4.99
Whipseey
Adorable pixel art platformer!
$2.99
Star Fetched
Defend the universe!
Apple Arcade
Crystal Guardians
Tap to punch!
$1.99
Reed Remastered
Revamped and still tough
$0.99
Knights of Tartarus
A Nostalgic 8-bit RPG
$7.99
Daggerhood
A sharp and cunning platformer
$2.99
Foxyland 2
Charming platforming foxiness
$1.99
Marginalia Hero
A weird casual medieval rpg
Free
JackQuest
A charming retro styled metroidvania
$5.99
Linn: Path of Orchards
A stylish atmospheric platform adventure
$2.99
Reed 2
Tough as nails pixel platformer
$1.99
Ravensword: Shadowlands
Epic open world adventure
Update!
Morphite
Explore a beautiful stylized universe
$7.99
Math and Sorcery
RPG, Adventure
Free
Deep Space
Rogue-like hardcore platformer
$2.99
Reed ^_^
A beautiful hardcore platformer
$1.99
Legend of the Skyfish Zero
Stylish 2d adventure with a hook
Free
Runic Rampage
RPG
35% off!
Subdivision Infinity
Action
$4.99
Get Me Outta Here
Action
Free
The Deep Paths
RPG
25% Off!
Atomic Super Lander
Platformer
$2.99
Legend of the Skyfish
Adventure
25% Off!
2-bit Cowboy Rides Again
Arcade
$1.99
Hammer Bomb
Arcade
FREE
Sparkwave
Arcade, Racing
FREE
Stellar Wanderer
Mining, RPG
$4.99
Shadow Blade: Reload
Action, Arcade
$4.99
Aralon: Forge and Flame
Role Playing, Adventure
$4.99
Deer God
Platformer, Adventure
$6.99
FULL CATALOG ON THE APP STORE
Paper Monsters Recut!
Platformer, Adventure
FREE
Mines of Mars Zero
Adventure, Role Playing
FREE
Glow Monsters
Puzzle, Arcade
FREE
Neon Shadow Zero
Action, FPS
FREE
Operation Dracula
Arcade, Shmup
$2.99
Deadlock
Action, Shooter
FREE
Microgue
Puzzle, Strategy
$1.99
Optical Inquisitor Free
Action, Arcade
FREE
Optical Inquisitor 17+
Action, Arcade
$0.99
Siegecraft Defender Zero
Tower Defense, Strategy
FREE
Siegecraft
Strategy, Arcade
$0.99
Shadow Blade
Action, Arcade
$1.99
Aralon
Adventure, Role Playing
$4.99
Topia
Simulation
$1.99
Almightree
Adventure, Puzzle
$0.99
Exiles
Adventure, Role Playing
$4.99
Paper Monsters
Platformer, Adventure
$0.99
Paper Monsters Recut
Platformer, Adventure
$0.99
Monkey Racing
Racing, Family
$2.99
Angel in Danger
Adventure, Arcade
$0.99
2-Bit Cowboy Free
Action, Arcade
FREE
2-Bit Cowboy
Action, Adventure
$0.99
Gear Jack Black Hole
Arcade, Runner
FREE
Neon Shadow
Action, FPS
$0.99
Space Chicks
Arcade, Platformer
FREE
Fading Fairytales
Role Playing, Action
FREE
Pocket RPG Lite
Role Playing, Action
FREE
Pocket RPG iPhone Edition
Role Playing, Action
$2.99
Pocket RPG
Role Playing, Action
$4.99
Rimelands Lite
Role Playing, Adventure
FREE
Razor: Salvation
Action, Shooter
FREE
Monkey Boxing
Sports, Arcade
$2.99
Dig!
Arcade, Puzzle
FREE
Knitted Deer
Arcade, Runner
FREE
Last Knight: Free Ride
Arcade, Jousting
FREE
Raid Leader Free
Role Playing, Action
FREE
Mines of Mars
Adventure, Role Playing
$4.99
Evertales
Adventure, Arcade
$0.99
Mimpi Hidden Objects
Puzzle, Strategy
FREE
Mimpi Volleyball
Arcade, Sports
FREE
Mimpi Signal
Arcade, Strategy
FREE
Mimpi
Puzzle, Adventure
FREE
JAM: Jets Aliens Missiles
Arcade, Action
$0.99
ERA Deluxe
Tower Defense, Strategy
FREE
Nakama Free
Arcade, Action
FREE
Twisty Planets Free
Puzzle, Adventure
FREE
Twisty Planets
Puzzle, Adventure
$0.99
300 Dwarves
Tower Defense, Strategy
FREE
STEAM
Screenbound
5d Platformer!
Wishlist!
NEODORI Forever
Retro racer!
Buy now!
Ravensword: Undaunted
Classic Roguelike Shooter!
EARLY ACCESS!
Trashed
Waste management adventure!
Early Access!
Ripshot
Hookshot Hover Racing!
WISHLIST!
Metagroove
Make visuals with music!
Download!
Stellar_Wanderer
Scifi Space Combat RPG!
WISHLIST!
Moon Raider
Pixel art action adventure!
$12.99
SWORDSHOT
Sword shooting twitch game!
$4.99
Beyond This Side
Stylish Point n' Click adventure!
Launch Sale!
Subdivision Infinity DX
High-powered space action
$14.99
Foxyland 2
Charming foxy platforming
$5.99
JackQuest: The Tale of The Sword
Action, Platformer
$9.99
Morphite
Action, Adventure
$14.99
The Deer God
Platformer, Adventure
$14.99
Crystal Catacombs
Rogue-like, Megavanian
$7.99
Legend of the Skyfish
Adventure, Puzzle
$7.99
Ravensword: Shadowlands
Action, Role Playing
$6.99
Mines of Mars
Adventure, Role Playing
$6.99
Clash of Puppets
Action, Platformer
$4.99
Neon Shadow
Action, FPS
$4.99
Microsoft Xbox
Ravensword: Shadowlands
Action, RPG
$6.99
Morphite
Action, Adventure
$14.99
The Deer God
Platformer, Adventure
$14.99
Nintendo Switch
Time Master
Puzzle, Adventure
$14.99
Ravensword: Shadowlands
Action, RPG
$6.99
Morphite
Action, Adventure
$14.99
The Deer God
Platformer, Adventure
$7.99
Sony PlayStation
Morphite
Action, Adventure
$14.99
The Deer God
Platformer, Adventure
$9.99
ABOUT US
We founded Crescent Moon Games in 2009 as a game studio focused on collaboration, innovation, and unique ideas.
WORK WITH US
Do you have an awesome game that you think fits in with our catalog of award winning games? We'll take a look at it!
Publishing Inquiries
FOLLOW US
Discord
Instagram
Twitter
YouTube
Facebook
SUPPORT
Support
PRIVACY POLICY
CRESCENT MOON GAMES LLC
Shadow Blade+ PRIVACY POLICY
January 30th, 2020
THIS PRIVACY POLICY APPLIES ONLY TO VERSIONS OF THE VIDEO GAME Shadow Blade+ COMPATIBLE WITH APPLE ARCADE AND ONLY TO THE DATA COLLECTED, MANAGED, OR STORED THROUGH THIS GAME BY CRESENT MOON LLC.
In this Privacy Policy, we refer to our company, Crescent Moon Games LLC, as “us” “we” and “our”. The game you have licensed from us, Shadow Blade+, is referred to as the “Game”, and any related service that we may provide you in association with your Game is a “Service”.
A separate privacy policy will control the treatment and storage of data resulting from the Services we offer, for example when you contact us for customer support, when you access or interact with our website, or when you participate on social media platforms we control.
This Privacy Policy explains the information we collect through the Game only, why we collect it, and what we do with it:
CHILDREN AND OUR GAME
YOUR PERSONAL INFORMATION
INFORMATION AND DATA COLLECTED BY THE GAME
SHARING YOUR INFORMATION AND DATA
STORING YOUR INFORMATION AND DATA
DATA BREACH PROCEDURES
YOUR RIGHTS
CHANGES TO OUR PRIVACY POLICY
DATA PRIVACY LAWS
HOW TO CONTACT US
CHILDREN AND OUR GAME
The preservation of a child’s online privacy is extremely important to use, and all information we collect through our Game is treated and stored in conformance with the latest data security standards, measures, and laws.  Even though we take these precautions, we highly encourage parents and guardians to advise their children to never give out their real names, addresses, or phone numbers, or other personal information on the Internet or within a video game without their parents’ or guardians’ permission.
This Game is suitable for children. Because of this, we collect only limited Game information, and the information and data we collect are treated and stored in conformance with Children’s Online Privacy Protection (COPPA) in the United States and the GDPR requirements in Europe.
If you have any questions or concerns relating to your child’s use of this Game, please contact us at
info@crescentmoongames.com
. If you would like to learn more about COPPA and the Children’s Online Privacy Protection Act, please visit them at
www.coppa.org
.
YOUR PERSONAL INFORMATION
We consider personal information to be any information relating to you, including your name, identification numbers (such as social security number, employee number, driver’s license number), your location data, online identifiers (such as passwords and login names), and any information relating to your physical, physiological, genetic, mental, economic, cultural, or social identity.
THIS GAME DOES NOT COLLECT OR USE ANY PERSONAL INFORMATION.
The non-personally identifiable information we do collect is explained in detail below.
NON-PERSONAL INFORMATION AND DATA COLLECTED BY THE GAME
WE DO NOT STORE ANY OF YOUR GAME INFORMATION OR DATA ON ANY STORAGE DEVICE OWNED OR CONTROLLED BY US.
While this Game does not collect personal information, the information and data we do collect is for the purpose of providing you with a saved game feature as detailed below.
Saved Game Feature. This Game collects and stores non-personally identifiable game data to enable a save-game feature. The information we collect includes your in-game currency (energy and scrap), in-game items (including weapons, towers, and blueprints), your current progress (including checkpoints), player location, enemies overcome, menu settings, and items found. We collect and store this information to allow you to return to specific locations in your Game, to ensure that your saved games reflect your latest progress and achievements, and to preserve your progress.
Game Center gamePlayerID. When we save your Game, we do so through our save-game feature. To enable this feature, we link your Game Center gamePlayerID with each saved Game but do so only to identify you as the unique owner of these saved Games
.
We do not access or associate your real name or any other personal information with your saved games
.
We also associate your Game Center gamePlayerID with your game achievements
,
which can
be posted to the Apple’s Game Center service, but we never access or associate your name or any other personal information with any such posting. We consider the use of your Game Center gamePlayerID as detailed in these two instances as a legitimate interest in support of internal our operations.
iCloud Stored Information.
In conformance with Apple’s Game Center standards, your saved Games are stored either on your device or in iCloud
.
You have the option of not saving your Games to iCloud. To stop sending data or to turn off the iCloud saved Game feature, you will need to turn off iCloud in your Apple Settings for this Game. When you do, however, you will only be able to play in single-player offline mode. Additionally, if you delete your data from iCloud, any game progress stored there might be lost, and you will not be able to share your Game progress between Apple devices, nor will you be able to see your achievements on Apple Arcade.
Achievements and Game Center. If you do not want your achievements to be sent or displayed to in Game Center, you must sign out of Game Center in the Apple Settings. As a result, your Game achievements will not be displayed in Game Center.
SHARING YOUR INFORMATION AND DATA
We may release the information and data we store and use to governmental authorities when we believe in good faith that such release is appropriate to comply with the law, for example, pursuant to a statutory demand, subpoena, warrant, or court order. We also may release your information to protect against the fraudulent, abusive, or unlawful use of the Game, to enforce any contract between you and us, and if we reasonably believe that a situation involving danger of death or injury to any person requires disclosure.
STORING YOUR INFORMATION AND DATA
You control the storage and removal of your saved Games. In the event, we later do collect or store any of your information or data, through our Services, for example, we will provide you with the means to modify or delete it in conformance with United States and European Union laws and regulations.
Any information we may collect through our Services (which does not include any Game information or data) is primarily stored on servers located within the United States of America. We take prudent security measures to protect you and the information we collect from you through our Services, including steps to eliminate unauthorized access, alteration, disclosure, and destruction. These measures also include encrypting your information on our servers, keeping your sensitive data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our site or mobile application using secure socket layer technology (SSL), periodic reviews of our data collection practices and platforms, and physical security measures that guard against unauthorized access to systems where we store your information.
DATA BREACH PROCEDURES
In the event we are given notice or suspect that your data has been compromised, we will contact you within 72 hours of when we become aware of such an event. If you would like to verify that your information is secure, we will do our best to reply to such requests as soon as possible. Please contact us at
info@crescentmoongames.com
.
YOUR RIGHTS
You have rights to request access to, modification of, and deletion of any personal information collected by us. As explained above, we do not store your
saved games
on any storage devices owned or controlled by us. As a result, your saved games are controlled by you via your device or iCloud. If for any reason, you have any questions regarding how you can modify or change this information, please contact us at
info@crescentmoongames.com
.
CHANGES TO OUR PRIVACY POLICY
If we make changes to this Privacy Policy, we will post such changes on our website at
www.crescentmoongames.com
. All modifications to this Privacy Policy become effective on the day they are posted unless stated otherwise and supersedes all previous privacy policies. We recommend that you review this Privacy Policy regularly and print out a copy for your records.
DATA PRIVACY LAWS
The laws regarding data and information privacy are changing, and we do our best to comply with the laws and regulations around the world where we collect and use your information, including the following:
·
New York’s Stop Hacks and Improve Electronic Data Security Act ("SHIELD") law requires that New York residents' private information must be maintained with reasonable administrative, technical, and physical safeguards to protect its security, confidentiality, and integrity. Recent changes to this law expand the definition of personal information to include biometric data, financial account numbers, usernames and passwords, and requires notification when there has been unauthorized acquisition of personal information.
California Civil Code Section 1798.83 permits California residents to request from companies conducting business in California a list of third parties to which the company has disclosed personally identifiable information during the preceding year for direct marketing purposes. If you are a resident of California and want additional information confirming how we share your personally identifiable information with third parties for their direct marketing purposes, you may contact us at
info@crescentmoongames.com
.
EU Users. We will comply with the rules and regulations specified by the European Union under the recently adopted General Data Protection Regulation (GDPR).
HOW TO CONTACT US
If you have questions, please feel free to contact us at
info@crescentmoongames.com
. You can also contact us via postal mail at the following address:
CRESCENT MOON GAMES, LLC
ATTN: INFORMATION PRIVACY
ADDRESS
105 Lake Hill Road, New York, 12027
Ph:518.698.4510
Shadow Blade+ / Crescent Moon
Games
LLC / Version 01302020 / Apple Arcade