G4RT Privacy Statement
Your privacy is important to us. This privacy statement explains how G4RT processes your information and for what purposes.G4RT applications may use analytics services to evaluate application performance and quality, measure and analyze the effectiveness of marketing campaigns, collect information on crashes and in-game events, such as gameplay progress, interactions with in-app ads or in-app purchases. The information is collected in the application and transferred to analytics services for processing in accordance with their privacy policies and terms. The information may include advertising identifiers, IP address, device model, operating system version and application usage data. The list of analytics services that may be used in G4RT applications is provided below.
Yandex.Metrica
G4RT applications may include advertising services. The information is collected in the application and transferred to advertising services for processing in accordance with their privacy policies and terms. The information is used for ad personalization. The information may include advertising identifiers, IP address, device model, operating system version and application usage data. You may opt out of ad personalization by enabling the “Opt out of Ads Personalization” setting on your Android device. The list of advertising services that may be used in G4RT applications is provided below.
Yandex Ads
Last updated: Aug 08, 2023. Support email:
support@1cwireless.com
Free HTML Templates
created with
Offline Website Builder
.