KOMOE Platform Membership Rules
(user agreement, privacy policy)
User Agreement
This document is the User Agreement (hereinafter referred to as the 'agreement'), a legally binding agreement between you and KOMOE TECHNOLOGY LIMITED (hereinafter referred to as 'Komoe', 'we', 'us', 'our') concerning your use of our services.
To safeguard your relevant rights while using the services provided by this website, be sure to read the following provisions carefully before registering and logging in to use our services, particularly those pertaining to the responsibility and exemption of liability. In addition, as the terms herein are subject to change at any time, we suggest you to check them regularly so as to ensure your rights and interests. If you wish to know your rights when using our games, please check the user agreement within the game or the user agreement on the game's official website.
The service will be updated from time to time for legal or technical reasons, or due to changes to our business.
We reserve the right to correct, modify or amend this agreement at any time. When we revise this agreement from time to time, such revisions shall form part of this agreement.
Upon updating this agreement, we will publish the updated version and notify you in an appropriate manner.
Please make sure to read the updated agreement carefully.
If you have any objection to the revised terms of the agreement, you should immediately terminate use of the service.
If you continue to log in or use the service, you will be deemed as having acknowledged and accepted the revised terms of the agreement.
If you have not reached the "age of majority" in your area of residence, you must get permission from a parent or legal guardian to open an account and that parent or legal guardian must agree to this agreement.
If you do not know whether you have reached the "age of majority" where you live, or do not understand this section, please do not create an account until you have asked your parent or legal guardian for help.
If you are the parent or legal guardian of a minor who is creating an account, you must accept these terms of services on the minor's behalf and you will be responsible for all use of the account or services, including purchases or other transactions made by the minor in connection with the services, whether the minor's account is now open or created later and whether or not the minor is supervised by you during such purchase or other use of the services.
KOMOE Account and Password
You may need to register, or have previously registered for a KOMOE account and set up a corresponding password, in order to use our services. In order to create an account, you will need to complete user registration and accept this agreement. If you do not accept the terms of the agreement, you will not be able to complete the account creation process.
When you register for an account, you agree that:
The personal information you provide during account registration is accurate, complete, and up-to-date;
You shall maintain and update your personal information to ensure it remains accurate, complete, and up-to-date.
If you disagree with the above terms, we may suspend or terminate your game account. You may not use usernames already taken by others, and you must not use any obscene or offensive usernames. We reserve the right to filter out certain words and/or phrases that we consider unacceptable, but are not obliged to do so. This filter may be incomprehensive or imperfect.
In addition, should we believe that your username or its use is offensive in nature, or in violation of other terms of this agreement, we reserve the right to terminate your use of that username or account, and to require you to register for a new account using an acceptable username.
Do note that you have the right to play our games without creating an account (through Guest Login), but that while logged in as a guest, you may not have access to all the games' features. Should you uninstall or in any way or form delete the games, all related game data accrued while logged in as a guest will be deleted, and may not be queried or recovered. You shall hold all responsibility for any losses incurred in this manner.
You agree to provide accurate and complete registration information. We advise against creating a username that alludes to your real name or other personal information. You should take the security and confidentiality of your account seriously (including but not limited to your username, password, and other relevant account information). In addition, you acknowledge that you are responsible for all actions performed on or through your account, regardless of whether such actions have been authorized by you.
Each account is unique and important to each user. You may not gift, lend, or transfer your account to anyone or otherwise allow anyone else to access or use your account. You may not use other users' accounts at any time. We reserve all applicable legal rights and remedial measures (including but not limited to the immediate termination of your account usage at no refund) to prevent unauthorized use of our services.
We may terminate your account at any time if we have reason to believe that you have failed to comply with any of the terms agreed between you and KOMOE. In addition, you may not re-register without our explicit permission.
You are responsible for maintaining the confidentiality of your account information. If any third party uses your account or in any way accesses your account, you shall not make claims against KOMOE. In addition, if your account is stolen, used without your authorization, or subjected to a security breach, you can notify KOMOE immediately. In the event that your account is stolen, KOMOE will continue to treat all usage of your account as if you are the one using it unless KOMOE has received and confirmed prior notification from you detailing otherwise. You are fully responsible for all activities that occur under your account even if such activities or uses were not committed by you. We will not be liable for any loss or damage arising from unauthorized use of your display name, password, or account or your failure to comply with this agreement.
Our staff (including customer service representatives, game managers, etc.) will never ask you for your password. You are held solely responsible for the protection of your game account and password. If you fail to take appropriate precautions and subject your account and password to illegal use, any such behavior will be attributed to you, and you will bear the corresponding responsibilities.
You should take the security of your account and password seriously, and never disclose either to anyone under any circumstances. If you discover that a third party has used your account illegally, or it is otherwise used without your explicit consent, or if your account's security has been compromised, you should notify us immediately. Once we have verified and confirmed that your account has been used without your consent, we may suspend the use of this account and password combination and enable you to reset your password via e-mail or other means. Should this third party disagree with our handling of such issues, it may pursue legal action and request that they be solved by judicial authorities. You shall bear all the legal responsibilities should your claim be untrue in any way that subsequently damages the rights of KOMOE or a third party.
If you forget your password you should notify us at once and follow our instructions. We shall not be held responsible for any losses (including virtual items, virtual currency, points attained in-game, game progress, and content posted in-game) incurred if you forget your password.
Should your device's model change and you wish to continue using your account on the new device, you should follow our procedures to do so.
You have the right to apply for your account to be deleted, but you may only delete your own account, and should do so according to the guidelines (e.g., contacting customer support) provided by this service, and you should ensure that you meet the platform's related terms for account deletion. You will still be held responsible for your actions taken during the use of this service before the deletion of your account. You understand that if you request to have your account deleted, or if we delete your account in accordance to the terms of this agreement, you will no longer be able to access the data for any game (including but not limited to levels and scores achieved in game, or any virtual items or virtual currency associated with your account) on the platform previously associated with your account. You may also choose to unlink the association between your account and any one or several games of your choosing on the platform. Should you do so, you may still use your account to log in to other games, but you may no longer access any data of the game or games you unlinked (same as above parenthesis).
Declarations
You acknowledge that the following statements may be changed at any time should there be policy changes in your country/region of residence in regard to the protection of minors.
You should ensure that you have reached the "age of majority" before using our service. If you are seen as underage according to the laws of the area from which you access the service, you should ensure that your parents or legal guardian have reviewed and agreed to the terms of this agreement and that they consent to your access and usage of our service.
Once you have registered for an account and logged in to our platform, we will presume that your age complies with relevant laws and regulations. If we become aware that we have collected personal information of a child (usually under 14 years of age, depending on the laws of the region where you access the service), we will delete such information as soon as possible in accordance with the law.
Application Scope of the Agreement
As for the service we provide, the rights and obligations of the service between you and us shall be in accordance to the terms of this agreement.
The actual game management rules and regulations can be found on the platform or in the game, and such game management rules and regulations form part of this agreement. You should also abide by these rules and regulations for each game you choose to access and/or play.
Scope of Services
The services provided under this agreement is used to refer to (a) all of our games, and (b) any websites, software, or other services that we provide or are required to support the operation of our games; regardless of whether they are installed and used on your computers or mobile devices, including without limitation all information, linked pages, features, data, text, images, photographs, graphics, music, sounds, video, messages, tags, content, programming, application services or other materials made relating to our Games available by or through us. However, this does not include your requests to internet service providers for accessing the internet, nor the provision of any hardware required to access the services. You shall be responsible for expenses pertaining to the aforementioned that arise from the usage of the service.
The purchase of any in-game virtual items (currency) (as defined in Article VII) that you may purchase is handled by Google Play in-app billing (for Android users) and in-app purchases (for Apple iOS users). Our payment processing partners may have their own terms and conditions, and you should ensure that you agree to these terms and conditions prior to making a payment. Should your transaction with our payment processing partner fail, your purchase will not be completed. Once your payment transaction has been completed, we will endeavor to complete your purchase and order as soon as possible.
Personal Information
We take the protection of our users' personal information very seriously. We will adopt security technologies and other security measures that are compatible with the service, and establish a comprehensive management system to protect your personal information and prevent your personal information from being improperly used, from any unauthorized access and usage, or from being divulged.
The protection of personal information shall be handled in accordance with relevant laws and regulations. We may use your personal information within the scope required to fulfill this agreement.
You agree that we may create membership statistics based on your personal information. As long as these statistics do not involve the disclosure of your personal identity, you agree and allow us to use these statistics for any lawful and public purposes.
We may disclose your personal information or game data in accordance with the law should any of the following situations require it:
(1)  At the requirements of any judicial or related authorities;
(2)  To protect the rights, property and personal safety of KOMOE, its users, and/or the public;
(3)  To protect the personal safety of our staff or the public in the event of an emergency;
(4)  To respond to claims that any content violates the rights of third parties;
(5)  To comply with any applicable laws or regulations.
(6) To respond to your requests for customer service.
We have formulated a separate Privacy Policy to protect your privacy and standardize the use of personal information. Kindly read the Privacy Policy carefully.
Game Interaction
Some of our games allow you to play against an opponent or to play socially with other users. You may play against other users of your own choosing or team up with other users selected by KOMOE for you, or you can play against or team up with any player on the platforms or social networks that you allow our games or services to interact with. Some of our games may also allow you to search for friends (by username or email, etc.) so that you can find them to play against or socialize with. We may also display the usernames of your past opponents so that you can easily find them should you wish to play with them again.
If KOMOE selects users or opponents for you, or place you in a team with other users, we may randomly select or match users with criteria that we deem appropriate (such as your past game scores, your country/region), or based on the level you have reached in a game.
By accessing and/or playing our games, you agree that we may display your username, scores, avatar, country/region, online/offline status, and other relevant details on relevant media (whether in the present or the future). We will never be required to pay you any fees regardless of what the purposes of this may be. You understand and agree that other users may find you by searching for your email address or username. Please note that we will only publicly display your username, not your email address; other users must already know your email address in order to search using such information.
Virtual In-game Items (Currency)
Our games may contain virtual currency, such as coins, gold, and points, or virtual items or services (hereinafter referred to as virtual items or currency) that may be used within these games. You do not own virtual items (currency), instead, you have a limited revocable license to use them. You may not distribute, lend, or otherwise transfer virtual items (currency) to a third party.
You understand and agree to the calculation method for the cost and usage of virtual items (currency). Virtual items (currency) purchased will be deducted first, and only once these virtual items (currency) have been deducted, will virtual items (currency) obtained for free be deducted.
If you are an adult according to the laws of the country/region from where you are accessing the service, you may purchase virtual items (currency) with real-world currency and/or credit cards. You agree that virtual items (currency) may never be exchanged for real-life money, physical goods or real-life services. You may only receive virtual items (currency) from us, and not from any third party.
You agree that all virtual items (currency) obtained from us are irrevocable. Owing to the special traits of internet services, we will not issue any refund once a transaction has been completed. However, this does not apply to cases where laws or relevant authorities require us to issue a refund.
We reserve the right to control, supervise, change, or delete any virtual items (currency) without being held responsible to you. In respect of the same to the fullest extent permitted by law, if we suspend or terminate your account in accordance with this agreement, you will lose any virtual items (currency) you may have, and we shall not compensate you for any losses incurred, nor shall we issue a refund.
You understand and agree that: Changes or adjustments to paid items or payment standards of the game service are considered normal business behavior, and you shall not request compensation for any such changes or adjustments.
Operation & User Responsibilities
While providing the service in accordance with the terms of this agreement, we shall maintain our computer systems and provide security as can reasonably be expected based on current technology and professionalism standards.
You shall abide by applicable laws of the area from where you are accessing the service. If any law applicable to you restricts or prohibits you from using the service, you shall comply with any such legal restrictions or, if applicable, stop accessing and/or using the service. You promise that any and all information you provide us pertaining to the access of this service is true, accurate and complete.
Information, data, software, sound, images, graphs, videos, labels, or other materials (hereinafter referred to as 'content') can be sent, uploaded, exchanged, transmitted, or otherwise provided via this service by you or other users. You understand and agree that any content you may send while using the service, whether published publicly or sent privately, is the sole responsibility of the sender. This means that you, not us, are fully responsible for any content uploaded, exchanged, transmitted or otherwise provided via this service. Should we decide that any content uploaded via the service violates any part of the terms of this agreement, or causes us or the service a loss in reputation, we reserve the right to delete said content. Under no circumstances will KOMOE be liable in any way for any content, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of, or reliance on, any content posted, emailed, transmitted or otherwise made available through the Services.
You may not upload, disseminate or otherwise provide any of the following content:
Any content that is illegal, harmful, threatening, abusive, harassing, alarming, distressing, tortuous, defamatory, slandering, obscene, hateful, racially, ethnically or otherwise objectionable in nature.
Any content that infringes on the privacy of others.
Any content that incites violence or racial/ethnic hatred.
Any content that infringes upon the intellectual property rights or other exclusive rights of others.
Any content that contains unsolicited or unauthorized advertising, promotional materials, [spam mail], [spam advertising mail], or any other form of solicitation.
Any content containing software viruses or any other computer codes, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software, hardware, or telecommunication device.
Any content that violates any applicable laws or regulations.
You may not:
Use the service to harm, offend, or harass anyone.
Use the service to harm minors or make available content that is harmful to children or minors in any way
Use the service for fraudulent or abusive purposes (including but not limited to using the service to impersonate any person or entity, or otherwise misrepresent your relationship with any person, entity or the service).
Use the service for any commercial or business purposes, or for the benefit of any third party, or to send unsolicited messages.
Impede, manipulate or obstruct the service or the servers or networks the service use or any other user's use and enjoyment of the services, or disobey any requirements, procedures, policies or regulations of networks connected to the services.
Attempt to decompile, reverse-engineer, disassemble or hack the service, or thwart or pass by any encryption technology, security measures or data we transmit, process or store, or otherwise violate the normal running or the fairness of the game.
To assume a fake name, undertake in fraudulent behavior, or in other deceitful ways pay for the purchase of points or virtual items (currency).
Forge headers or otherwise manipulate identifiers in order to disguise or mislead the origin of any content or communications transmitted through the service.
Refund without proper reason: Request a refund after having purchased and used in-game virtual items (currency).
Transfer, agree to sell or trade any account without authorization.
Collect or store any information that can be used to identify an individual from the service, either by itself or in combination with other information, without the explicit permission of other service users.
Anything that will adversely affect us or negatively affect us or the service, or prevent anyone from using all or any part of the service's functions.
Use the service in violation of any applicable laws or regulations.
If we reasonably believe that you have seriously violated these terms (including multiple minor violations), we reserve the right to suspend or block delivery of your communication (including without limitation status updates, postings, messages and/or chats) to or from the Services or adopt other necessary measures, suspend or terminate your use of the service (including cancellation of your account), and immediately terminate this agreement as part of our effort to protect the Services or our Users. Without limitation, any violation of the terms of this agreement may be deemed as a serious violation. You understand that you have no right to ask for a refund should this agreement be terminated. You agree to compensate us for all losses, damages, claims, and expenses that may be incurred from violating the terms of this agreement.
Information Disclosure
We may provide game-related information on the platform.
Unless strictly required by the law, you have no right to request that we provide or disclose internal information pertaining to the scoring method and non-paid purchases of this service or the probability of virtual item drops and acquisitions.
All data available when you play the games, including but not limited to characters, gear, items, monster abilities, or other similar information, is designed by the game company. We may make appropriate adjustments to related parameters to ensure the games' fairness, and announce any such adjustments.
Game Updates & Suspension
You understand that these services or games are an ongoing development. We will provide software updates or changes from time to time to improve the user experience and the services, and may as such request that you accept updates to the games or services installed on your device. You understand and agree that we may update the games or services without notifying you. You may need to update third-party software from time to time to access the games or services. You have the right to choose whether to accept game or service updates. If you do not accept an update, some functions may be restricted or unavailable to you.
We may update, patch or modify the software remotely and access the software residing on your machine or device for such purpose, and you hereby grant to us the right to deploy and apply such patches, updates and modifications.
All provisions of these agreement that refer to “software” shall also include all such patches, updates and modifications.
We may change all or part of the game or service content at any time and for any reason, or suspend or terminate the provision of the game or service without prior notice.
Should any of the following situations occur, we may suspend or terminate the provision of the game and service without prior notice if:
We are unable to provide the game or service due to natural disasters such as earthquakes, tsunamis, typhoons, lightning, rainstorms or floods, or due to fire, power failure or other unforeseen events or circumstances, war, conflict, riot, unrest or labor dispute.
We are unable to provide the game or service due to regular or emergency maintenance of the system, maintenance is required to provide the game or service or network system overload, or provider issues.
We may also do so in the case that we determine it necessary to suspend or terminate the provision of the game or service.
We shall not be held liable for any loss incurred by you as a result of changes made to or suspension or termination of the game or service as described in this article, except for in situations attributable to us.
If you do not log in to or use the service during a one-year period, we may notify you to log in within fifteen days. Should you not log in to the service within that time frame, we reserve the right to delete or deactivate your account and all virtual items (currency) in your account shall be forfeited and no refunds will be made in respect of the same to the fullest extent authorized by law.
Terminating Operation
Should this agreement be terminated because we terminate the operation of the game services, we will, to ensure the legitimate rights and interests of our users, deal with matters related to the termination of the game operation in accordance with relevant laws and regulations. This includes but is not limited to announcing said termination on the main page of our website, on the in-game login menu, or on the purchase menu prior to the termination. Virtual items (currency) you have not yet used or game services that have not yet expired may, at our discretion, be refunded to you in a legal currency or in another way of your acceptance, according to the exchange rate at the time of your purchase.
Intellectual Property Rights
Our services (including our content and games) are owned by us or our licensors. We grant you a non-exclusive, non-transferable limited revocable right and license to install the software and to access and/or use the services, subject to the terms and conditions of the agreement and for personal use only.
This license does not allow you to make any commercial use or any derivative use of the services. All rights not expressly granted by us under the agreement are hereby reserved by us. Any third-party scripts or code, linked to or referenced from the services, are licensed to you by the third parties that own such scripts or code, not by us.
Our services may allow you to upload, publish and store photos and other content that you own, to which you retain your ownership and to which KOMOE is entitled to a free, non-exclusive, and sublicensable (through multi-level) license to use, including but not limited to text, images, video, audio, music, sound, dialogue, etc. You hereby confirm and agree that the forms of use include, but are not limited to, use in specific products and services or use for the promotion of corresponding products and services.
Game software, manuals, and all related peripheral products are protected by the relevant laws on copyright and belong to us. Specifically, any material that belongs to any part of KOMOE services (including but not limited to any content, websites, games, programs, tools, source codes, object codes, HTML, content, files, patches, updates, modifications, derivative work, printed or electronic documents, instructions, designs, account numbers, passwords, themes, concepts, stories, storylines, technologies, architecture, logic, structure, sequence, organization, themes, symbols, descriptions, designs, text, data, sound, photos, audio clips, audiovisuals, videos, artwork, graphics, logos, names, button icons, vehicle images, attachments, virtual components, devices, material, selection and arrangement, titles, control methods, software, related documents, and all other features contained within the content of KOMOE's services) is protected by the law and shall not be used without authorization, and may not in any way, partially or fully, be copied or modified without our explicit permission. By using or accessing the services you agree to comply with the copyright, trademark, service mark, and all other applicable laws that protect the Services and its content. You agree not to copy, distribute, republish, transmit, publicly display, publicly perform, modify, adapt, rent, sell, or create derivative works of any portion of the services or its content, and you may not use the game to create any merchandize products without our prior written consent. You also may not, without our prior written consent, mirror or frame any part or whole of the services on any other server or as part of any other website. In addition, you agree that you will not use any robot, spider or any other automatic device or manual process to monitor or copy our content, without our prior written consent (such consent is deemed given for standard search engine technology employed by Internet search websites to direct Internet users to this website).
You shall not in any way provide operation (or hosting) services of the games, intermediate services or obstruct, simulate or reset them. Related prohibited methods include but are not limited to setting up private servers, reverse engineering, modifying the games or adding new mods, or using certain tool programs to provide operation (or hosting) services of the games.
The intellectual property rights of any data information (if any), except for your personal information, generated on our servers during your participation in the games belong to us. You have limited usage rights to game data information while you use the game software and services in accordance with this agreement.
KOMOE remains the sole owner of the rights, ownership, and interests of KOMOE services (including intellectual property rights, neighboring rights, and other rights and interests). You acknowledge and agree that, unless expressly granted to you in accordance with this agreement, you will not have any rights or benefits from using KOMOE services.
KOMOE respects the laws on copyright and expects our users to do the same. When appropriate, we will terminate the game accounts of users who infringe or are deemed to have infringed upon the rights of the copyright owner.
Responsibility Limitations
In no event shall we be liable whether in contract, warranty, tort (including without limitation negligence (whether active, passive or imputed), product liability or strict liability or other theory), or other cause of action at law, in equity, by statute or otherwise, for loss of use, profits, revenues, goodwill or anticipated savings or for any indirect, incidental, special or consequential damages (including without limitation any loss of data, service interruption, computer, mobile phone or mobile device failure) arising out of or in connection with the use or inability to use the services, including, without limitation, any damages resulting therefrom, even if KOMOE has been advised of the possibility of such damages.
We will provide our service with the same skill and care as other similar website service providers.
If you have any issues with or if you are unsatisfied with our service, you may contact us to discuss the matter or you may stop using our service.
We assume no responsibility for any interruptions or errors you encounter while accessing our service, unless otherwise agreed in this agreement.
Your only right with respect to any problems or dissatisfaction with the services is to terminate your account and discontinue any use of the services.
We are not responsible for any of the following:
Losses or damages not caused by our violating any clause or by negligence.
Losses or damages neither you nor we may have reasonably foreseen at the time of your agreeing to these terms or articles, including losses incurred as a side effect of foreseeable losses.
These may include data losses, opportunity losses, service interruption, computer or other device failures or financial losses.
Any losses or increase in losses caused by your violating any of these terms or articles.
Losses or damages arising from technical failures or the availability of our website, games and/or social media channels that are not within our reasonable control.
We might provide third-party websites or links to resources in our service, but we do not guarantee and assume no responsibility regarding the authenticity and validity of content, advertisement, services, and product information on any such link.
The inclusion of any link does not in any way imply or express affiliation, endorsement or sponsorship by us of any linked site and/or any of its content therein.
We are not liable for any loss or harm that occurs to you as a result of such sites.
In addition, the services may contain links to third party text and video feeds (and podcasts) (collectively, "third party feeds"), products, websites, services and offers, or links to download third party software applications.
Additionally, third parties may make available, on their own websites, third party feeds, and software applications.
These third party links, third party feeds, products, websites, services and software applications are not owned or controlled by KOMOE.
Rather, they are operated by, and are the property of, the respective third parties, and may be protected by applicable copyright or other intellectual property laws and treaties.
KOMOE has not reviewed, and assumes no responsibility for the content, functionality, security, services, privacy policies, or other practices of these third parties.
By using the services, you agree that KOMOE shall not be liable in any manner due to your use of, or inability to use, any third-party feed, website or widget.
You further acknowledge and agree that KOMOE may disable your use of, or remove, any third party links, third party feeds, or applications on the services to the extent they violate these terms of service.
We are only responsible for losses and damages with reasonably foreseeable consequences arising from our negligence or violation of these terms and articles, with the maximum amount being the amount you have paid us within 90 days prior to the date on which you made the claim.
Foreseeable losses and damages refer to the losses and damages which you and we may reasonably consider when you agree to these terms and articles.
Despite the foregoing provisions, some countries, states, provinces, or other jurisdictions do not allow the exclusion of certain guarantees or limitations of liability, so the foregoing terms may not apply to you. In addition, you may have other legal rights in your jurisdiction, and nothing in this agreement will compromise your rights as a service consumer.
Indemnity
You agree to indemnify and hold KOMOE and each of their respective members, directors, officers, employees and agents harmless from and against all costs, actions, losses, damages, claims, demands, settlements, fines, penalties, liabilities and/or expenses, including attorneys' fees, arising howsoever under this agreement including without limitation arising from or in connection with misrepresentation, negligence, omission, and/or breach of this agreement on your part. This indemnity shall be granted whether or not legal proceedings are instituted and, if such proceedings are instituted, irrespective of the means, manner or nature of any settlement, compromise or determination. For the avoidance of doubt, nothing in this clause shall prevent or restrict us enforcing any other rights and obligations owed to it under this agreement.
Separability
If any part of this agreement is deemed to be invalid or unenforceable under any applicable law or by an applicable court, that part shall be interpreted so that it remains consistent with the applicable laws, while reflecting our original intent to the greatest degree possible. The rest of this agreement shall remain valid and enforceable.
Waiving of Rights
Our failure to exercise or enforce any of the rights in this agreement does not mean that we waive any such rights. Any waiver of such rights shall be effective only in written form with our signatures.
Applicable Laws
This agreement shall be governed by the laws of the Hong Kong Special Administrative Region of the People's Republic of China, and all conflicting legal provisions shall be excluded. The United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transaction Act, to the extent applicable, are expressly disclaimed. Both parties agree that any dispute arising from this agreement shall be submitted to the Hong Kong International Arbitration Centre for arbitration in accordance with the effective Hong Kong International Arbitration Centre Administered Arbitration Rules. The final arbitration result shall be legally binding on both parties. Any arbitration shall be held in Hong Kong. Arbitration is final and is legally binding on both parties. The place and venue of arbitration shall be Hong Kong.
Limitation of Claims
To the maximum extent permitted by applicable laws, any claim arising from or related to this agreement and/or KOMOE services must be filed within one year after you first learned of it or within one year after the cause of the claim or litigation arises (whichever is earlier). If it is not submitted within this time frame, the claim will be prohibited.
Non-Transferable
Without KOMOE's prior express (written) consent, you may not assign, transfer, charge or subcontract all or any of your rights or obligations under this agreement by law or other means. Otherwise, KOMOE may, at its sole discretion, terminate any services provided to you without prior notice. Notwithstanding the above provisions, KOMOE has the right to transfer, charge or subcontract all or any of its rights or obligations under this agreement at any time.
Others
We solemnly remind you to take note of the terms in this agreement which exempt us from liability and restrict the rights of users. Be sure to read the agreement in full and consider the risks.
The terms listed in this agreement may not fully cover all the rights and obligations between you and us. The Privacy Policy, Statements, and Rules published by us shall be regarded as supplementary terms and inseparable parts to this agreement and have the same legal effect as this agreement.
Privacy Policy
Privacy Policy
Thank you for using the products and services of KOMOE TECHNOLOGY LIMITED (hereinafter referred to as 'the company', 'we', 'us', or 'our'). This Privacy Policy (hereinafter referred to as 'the policy') is specifically designed in order for you to understand how we safeguard the security of your personal data and to inform us of how we collect, process and use your personal data in accordance with the law. We respect your concerns regarding privacy and would like to thank you for your trust in us.
The policy applies to the services provided by our website, and explains why and how your personal data is collected, stored, and used, as well as your options and rights regarding the personal data that you provide us or we collect. Please read it carefully so that you understand how we collect, store and use your data, and how you can control this. If you wish to know information on how our games you use collect, process and use your personal data, please check the Privacy Policy within the game or the Privacy Policy on the game's official website.
The personal information collected in this policy is necessary for us to provide your game services. If you do not agree with any part of this policy, please do not provide your data when requested and stop using our game services. By continuing to use our game services, you are accepting the relevant agreement of this policy.
Unless otherwise specified in the policy, the policy does not apply to products and/or services independently provided to you by any third party. Please note that if you provide your personal data to a third party while using a third party's products and/or services, your personal data is collected, processed and used by the third party (not by us) and your data is subject to the third party's privacy policy or related policies. You need to read the third party privacy policy or related policy content carefully. We shall not be responsible for any dispute arising from your use of third party products and/or services.
The policy will help you understand the following:
Collection and Usage of Personal Data
Application of Cookies and Similar Technologies
Sharing Personal Data with Third Parties
Protection of Personal Data
Storing of Personal Data
Push Notifications
Policies Regarding Children
Other Related Matters Needing Attention
The Rights of Users to Their Personal Data
International Transfer of Personal Data
Revisions to the Policy
Contact Us
Please read the following information about privacy protection.
I. Collection and Usage of Personal Data
Personal data refers to data that can be used to identify a person directly or indirectly, such as email addresses, contact addresses, occupational information, IP addresses, occupation, personal interests, and other information you choose to provide.
1. Information you (directly or via a third party) provide to us:
(1) Account registration information: If you use an email to create a Komoe account, we will collect your username, email address, email verification number, and the password you choose to create an account at your request for you to use our services and receive updates on our services. If you choose to log in to our game services with your social media account (such as Apple, Google), we will collect the information you have agreed to share through the related social media website or third-party platform. The details are as follows:
-Google: We will collect your authorization ID, nickname, profile picture (if any), email address, approximate location, and whether the email address is verified. We will only save your authorization ID, nickname, and profile picture (if any).
-Apple: We will collect your authorization ID, email address, whether the email address is verified, whether it is a private email address, current timestamps, and previous timestamps. We will only save your authorization ID.
We collect such information on the legal basis of fulfilling our contract with you and providing our services (hereinafter referred to as 'provide services'). You may also choose to fill in your gender and region to complete your Komoe account's information.
(2) We will collect your nickname to display on your personal data at your request. We collect such information on the legal basis of providing our services.
(3) When you make a purchase via our services, we will collect your transaction log (including order number, user ID, method of purchase, transaction sum, currency, product ID, quantity purchased, time of order creation, time of purchase, time of transaction completion, username, character ID, character name, game server ID, game server name, SDK version number, app store version number, client IP, device ID, IDFA, device type, Internet service provider, network type, system version number, whether root or jailbroken, resolution, platform and language) to record your payment information in the game and avoid missing orders. We collect this data on the legal basis of providing our services. Any of your payment details are fully handled by the relevant payment service provider and we do not receive and/or process any of your actual payment details such as card number or security code.
(4) User service information: If you contact us for technical and/or customer service and/or to exercise any legal rights you have as the subject of the data, we will collect information on your username, email address, country of residence, console identification, and the games registered to your account. What data we collect depends on your question or request. We will only use this information to respond appropriately to your question or request. We collect such information on the legal basis of providing our services.
(5) If you agree to participate in our surveys, we may collect survey-related information (such as country of residence, age, occupation, email, and response content) with your consent to improve our services.
(6) Lucky draw participation information: If you agree to participate in a lucky draw and win a prize, we may collect your name, email address, phone number, mailing address, user ID, nickname, or other necessary information to provide digital prizes and/or deliver physical prizes, and we will use the above information with your consent. We will not publish or display in any form the above information of any user who fails to win a prize.
In addition, in order to provide you with better services, we may conduct internal research on the number, preferences and behavior of all users; this research is based on the analysis of the overall behavior of all users and does not analyze individual users.
2. Information collected while you are using our services:
(1) When you use our services via a computer or mobile device, we will collect:
-Your game data is used to provide the services, ensure security, and provide troubleshooting, such as resolving and fixing technical problems or errors. The details are as follows:
Basic game data: Including Open ID, game ID, operating system, game server ID, area ID, player nickname, character ID, character level, account balance, account status, account link status, time of registration, latest login time, and player type. Game behavior data: Including game match info;
Game journal info and game statistics: Including character ID, game account, username, country code, device's system version, device brand, developer identifier, device model, device manufacturer, device name, screen resolution, screen direction, CPU type, GPU information, RAM, export client IP, phone memory, login channel ID, Internet service provider, network type, and signal strength.
We process this data on the legal basis of providing our services.
-Your login and browsing information will be used to enable the operation and security of our services, for example: Information on pages you've visited, your device's identifier and connection (IP address and MAC address), time and date of login, and what browser and operating system you use.
(2) When you use our services on a mobile platform, we may collect your device data (including application version, unique device identifier, advertisement identifier, system language, model, device name and type, the version of your operating system, and MAC address) every time you log in to the service or make an in-game purchase for the purpose of ensuring the game's security, verifying, identifying and addressing bugs and assessing the game's performance for optimization, and monitor the success of our advertising and marketing programs (if any). On the basis of legitimate rights and interests, we will ensure the security of our services, manage registration and improve our services.
(3) When you use our services on the website, we may collect information about your interaction with the website. Our server will automatically record your IP location, time of day and browsing records, and data collected through automated electronic interactions This information is only used for traffic statistical analysis and to improve our web services in order to enhance the quality of our services. This data is used for aggregate analysis only and is not linked to your other personal data.
(4) We will collect your IP address to determine your area of residence, and use this information to lock you with a game area to allow you to connect to the game, and we may use your IP address to help resolve disputes related to game accounts. We process this data on the legal basis of providing our services.
(5) We will generate a unique user ID for you to track your usage and store your game data, and we will collect and store your gameplay statistics (e.g., level and scores) in order to provide you with feedback and information about your gameplay and progress.
(6) Based on security purposes and legitimate rights and interests, we will collect security-related information (including SDK log data, server IP, Open ID, system information (system version, brand, CPU framework, language), root status, application version, device information (including device type, IDFA, network type, brand, language, and area), jailbreak status (iOS)) and use this to detect offensive and sensitive language to provide a fair and safe gameplay environment.
3. Governmental administrative or juridical needs:
If notified by a government entity, we will provide you with all your personal data in the game.
4. We use your information on several legal bases:
(1) As required to fulfill our agreement with you and provide a full range of game services and related content and services;
(2) As required to abide by our legal obligations (e.g., our obligation to retain some data as per the tax law);
(3) As required for the legitimate rights and interests of us or a third party (e.g., the rights and interests of our other clients), however, this is not applicable if your current legitimate rights and interests override those mentioned above.
(4) Or with your consent.
II. Application of Cookies and Similar Technologies
1. Cookies
To measure the effectiveness of our services, we may use cookies and/or authorize a third-party tracking services from time to time to (1) record your IP address so as to determine the path users take to access our website and identify duplicate users on our website, (2) collect websites or sources that provide links or recommends you to visit our services, and/or (3) collect information about the devices and software you use to access our services, as well as the devices' operating system and other similar technical information. Despite the aforementioned, we will not link your IP address to your personal data. If you do not want to accept cookies or wish to be notified when cookies are used, you can set this up in your browser if it allows.
2. Clearing/Disabling Cookies
We will only enable cookies or other similar technologies with your explicit consent and collect your information through cookies. You can choose to disable cookies by modifying your browser settings. Some functions of our products and/or services rely on cookies. If you disable or clear cookies, you may not be able to log in to or use some of our services or functions that rely on cookies.
III. Sharing Personal Data with Third Parties
We may, from time to time, share or disclose some personal data with our strategic partners, in order to provide the products or services you request. We may share your personal data with third parties under the following circumstances. You acknowledge that you have foreseen and agreed to such data sharing when you provide your personal data.
1.We may share some of your personal data with third parties that provide support for our game services.
(1) Our market analysis service provider (if you use our services through a mobile platform).
Appsflyer
https://www.appsflyer.com/services-privacy-policy/
Types of personal data provided: Technical information, technical identifier, information on interactions.
Usage purpose: User acquisition and monitoring of the beneficial results of our advertisements.
Third party's term of retention and data usage: See Appsflyer's Privacy Policy,please go to https://www.appsflyer.com/optout or send a message to privacy@appsflyer.com.
Firebase
https://firebase.google.com/support/privacy/
Types of personal data provided: Technical information, technical identifier, information on interaction, network information, and event resources.
Usage purpose: Analyze data.
Third party's term of retention and data usage: You can refer to Google Play Developer Distribution Agreement and Privacy Policy on https://adssettings.google.com.
(2) We may share your personal data with logistics service providers  who provide shipping services such as delivering physical prizes to users.
(3) When you use customer support in our game services, we will share your device information, chat information, or game information related to customer support with Ants Power Company Limited. , which provides intelligent customer support on our behalf. We share this information in order to provide support and reply to your inquiry at your request.
(4) We may share your personal data with other contractors (if any) that provide services to you as required.
When we share your information with third-party service providers and business partners, we ensure that there are appropriate agreements in place to protect your information (as required by applicable data protection laws).
As these contractors may access, collect, or process your data in the capacity of data controllers and as they operate under their own privacy policies, please refer directly to their privacy policies on their official websites to learn more about their data processing practices.
2. We may provide some of your personal data to judicial or administrative authorities at the request of related entities. In addition, we may disclose parts of your personal data to a strictly limited scope of recipients when we reasonably think it necessary to protect us, our users, or a part of the public. In addition to when required by applicable laws, we reserve the right to disclose your personal data in the following circumstances if we genuinely believe that disclosing such information is necessary to identify, contact, or take legal action against you, if (a) you are violating any other agreement(s) between you and us, such as the Terms of Service, this Privacy Policy or otherwise damaging us; (b) you are infringing on the rights and interests (including but not limited to intellectual property rights) of a third party; and/or (c) we believe it necessary to prevent fraud or other illegal activities.
3. The information collected through our services (i.e., your account information) may be synchronized from time to time between your mobile device, desktop computer, our website, or other licensed platforms, but we do not guarantee accurate or complete synchronization.
4. We encourage users to share ideas and communicate with each other when using our services. When leaving a message on a message board or the chat, please note that this information is online and public; therefore, do so at your own risk.
5. We will only share your data with third parties (e.g., our affiliates or suppliers) under the following circumstances:
(1) We have received your permission (including permissions in this policy).
(2) We share your data in reasonable and necessary circumstances for the purpose of fulfilling contracts.
(3) Your data is anonymous or aggregated and cannot be recognized by others as your personal data.
(4) We need to share information to fulfill our legal obligations as data controllers.
(5) As required to protect the rights, property, or safety of our users or other individuals.
6. Should we sell our properties or reorganize our business, or should the right of control change for us or any of our affiliates, or we prepare to implement any of the aforementioned changes, we will require the new transferee company(ies) or organization(s) to hold your personal information to continue to be bound by the policy and adopt the same standards and requirements to process and protect your data; otherwise, we will require that said company or organization requests your authorization and consent anew. If we do not transfer your personal data to the above company(ies) or organization(s), we will notify you and delete or anonymize all your personal data under our control.
IV. Protection of Personal Data
1. The safety of your personal data is of utmost importance to us. We will do our best to implement technologies and procedures that are reasonable at the time, including, but not limited to, physical, technical, and organizational protection measures to protect all personal data from unauthorized access, disclosure, abuse, alteration, damage, and loss. Unfortunately, as the Internet is not entirely secure, we cannot guarantee that the information you transmitted via the game will not be accessed, disclosed, altered, or damaged in the event of a security breach. While we strive to protect your personal data, we also remind you to be aware of hacking, cyber-attacks, and other risks on the Internet.
2. We strongly urge you to take every possible precaution to protect your personal data when using our services, including but not limited to changing your password(s) from time to time, not reflecting your real name or other personal data when registering, using a combination of letters and numbers when creating passwords, using a secure browser and/or taking other possible security measures. Please note that for security reasons, we store passwords in encrypted form.
3. Please be aware that advertisers or websites with links to and/or from our website may collect your personal data, and that this Privacy Policy does not apply to, and cannot control the activities of, those advertisers or websites. We strongly recommend that you read the privacy policy(ies) of such third-party websites to which you may be directed before providing any personal data.
V. Storing of Personal Data
1. We will only retain your personal data for as long as reasonably necessary to fulfill the purposes stated in the policy or to provide services to you. The retention time of the personal data we collect is the shortest required period to achieve the purposes stated in the policy. Upon expiration of the required time period, we will delete or anonymize your personal data unless we are required to extend the period of retention to meet any legal or regulatory requirements or to assist us in resolving user disputes, preventing fraud, deception, illegal acts or to help us to implement the provisions of this policy.
2. Should we stop operating some or all of our products or services for special reasons, we will promptly inform you and stop the collection and processing of your personal data in related products or services, and we will delete or anonymize any of your personal data in our possession related to said products or services unless otherwise stipulated by relevant laws.
VI. Push Notifications
With your consent, we may send you push notifications from time to time via our game applications to inform you about game updates and other service-related notifications that may be important to you. You can set up push notifications on your device at any time and choose to turn off this feature to disable our push notification services. The specific way in which to do this differs based on your device's operating system.
VII. Policies Regarding Children
The age requirements for creating a Komoe account or accessing some of our services vary based on the individual data protection laws of each country. Generally speaking, most of our services are not intended for children under the age of 16. If you are seen as underage according to the laws of the area where you are accessing the services, you may not use our services for any reason unless you have the explicit consent of a parent or legal guardian.
We do not intentionally collect the personal data of children who do not meet the age criteria for any purpose. If you believe that we have the personal data of a child under the required age without the consent of their parent(s) or legal guardian, or if you are the parent or legal guardian of the user and wish to withdraw your consent, please contact us and we will delete such information immediately after verification.
VIII. Other Related Matters Needing Attention
1. Please keep your password and any personal data safe, and do not provide any personal data, especially your password, to anyone. If you no longer use our services, you can choose to delete your account.
2. All types of personal data that you voluntarily disclose through the Internet, such as posting your email address or birthday in comment sections, chat rooms, etc., may be collected and used by others. If you publish personal data where others can read it, you may receive unsolicited emails from other entities. Therefore, you are solely responsible for the confidentiality of your password and any account information. Please handle your personal data carefully and ensure its safety.
IX. The Rights of Users to Their Personal Data
We respect your rights to your personal data. The following is a list of the rights you enjoy in accordance with the applicable laws and regulations and how we will protect your rights, except for when we are unable to confirm your identity. You have specific rights to your personal data in our possession, and these rights depend on where you are. Some are only applicable to certain situations (as detailed below). To exercise any of your rights, submit your request to Komoe's user center or fill in the 'Privacy Rights Request Form' online at https://www.komoejoy.com/global/service. You can also contact us via service@komoejoy.com.
1. Right to information: We inform you about the processing of your personal data through the release of the policy. We are committed to ensuring transparency in the use of your information. You can find our personal data protection policy on our website or in the application.
2. Right to access: You can inquire about or access any of your personal data that we possess. You can inquire about or access your personal data via Komoe's user center or by submitting the 'Privacy Rights Request Form'. We will process your request and give you feedback within the statutory time limit.
3. Right to revision: When processing your personal data, we shall endeavor to ensure that your personal data is accurate and up-to-date for collection purposes by implementing appropriate measures. Should you notice that your personal data is incorrect or incomplete, you have the right to request us to make corrections or supplements. You may change your personal data (e.g., your nickname) or contact us via the information disclosed in the policy for corrections or supplements. We will process your request and give you feedback within the statutory time limit.
4. Right to deletion: You can log in to your game account to delete your account or some of your personal data. You can delete your account by clicking 'Support' - 'User Center' - 'Delete' in the game or by submitting the 'Privacy Rights Request Form'. Please read the instructions on the account deletion page carefully. You may ask us to delete your personal data that we possess in the following circumstances:
-You believe that we no longer need to possess your personal data;
-You believe that your personal data that we possess is being illegally processed by us.
Should you share your data on any social network or third-party platform through our game services, the content of your data will be controlled by the aforementioned social network or third-party platform, and we may not be able to modify or delete any data shared with us via third parties through your use of our services (for example, if you allow friends on social media platforms to interact with your account), because the aforementioned data is not under our control. We will notify the third party(ies) immediately and inform you.
Should you choose to delete your account, we will delete  all information related to the game character(s) you have created in the game. Should you choose to delete your account on the Komoe game platform, we will delete or anonymize all relevant personal data generated by your Komoe game platform account in a timely manner in accordance with relevant laws, unless otherwise required by the law. Please note that once you have deleted your Komoe game platform account, you may not be able to access the data of any games on the platform previously associated with your account (including but not limited to levels or scores reached in the game, or any virtual items (currency) associated with the account). Your account cannot be restored again once deleted, so please exercise this right with caution.
We may need to retain personal data if there are valid grounds under the Personal Data Protection Act for us to do so (for example, for the defense of legal claims or freedom of speech) but we will notify you if that is the case.
5.Right to restrict processing: You have the right to require us to restrict the processing of your personal data in accordance with the provisions of any other applicable law in the country in which you reside. This means that we can retain your personal data, but not process it. We will only keep the information we need to respond to your future requests. You may exercise your right to restrict the processing of your data by submitting the 'Privacy Rights Request Form', or by contacting us at service@komoejoy.com. We will process your request and give you feedback within the statutory time limit. However, please note that once we stop processing your personal data, we may use it again if there are valid grounds under the Personal Data Protection Act for us to do so (for example, for the defense of legal claims or to protect others).
6. Portability of data: You have the right to receive copies of some of your personal data that we process in a structured, common, and machine-readable format. This includes any personal data that we process with your consent or under our contract with you. Please note that this right is highly dependent on technical support.
7. Right to object: You have the right to object to our processing of your personal data. If you object, we will no longer process your personal data unless there are any other applicable laws in your country of residence that include compelling and universal legitimate processing standards; in particular, if this information is necessary to establish, exercise, or defend a legal claim. You may exercise your right to object by submitting the 'Privacy Rights Request Form', or by contacting us at service@komoejoy.com.
8. Right to withdraw your consent: You may withdraw your consent at any time:
-You can withdraw your consent in the privacy settings in the game with your mobile device or tablet.
-Follow the process on how to unsubscribe as elicited in the email and choose not to receive the commercial advertisements we send you (if any).
-Delete your account or withdraw your consent by contacting us via the contact information disclosed in the policy.
If you withdraw your consent or authorization, we may no longer provide you with services related to those you are withdrawing your consent or authorization from, nor will we process your personal data. However, your decision to withdraw your consent or authorization will not affect the processing of personal data previously carried out under your authorization.
9. Right to complain: You have the right to lodge complaints to us via the contact methods disclosed in the policy or to your local Personal Data Protection Agency regarding how we process your personal data. If you want to lodge a complaint about how we process your personal data, please contact us as soon as possible at service@komoejoy.com and we will process your request as soon as possible. This does not affect your right to file charges to Data Protection Agencies in the country where you live or work in when you believe we have violated the Data Protection Act.
We will respond to your request within 30 days from the date of receiving your request and communicate with you in an appropriate way (however, this may be extended by another two months under some circumstances). If necessary, we may extend the aforementioned period (for up to 30 days), and inform you of the reason for the extension within 30 days from the date of receiving your request. If we have reason to believe that there is no need to take any action on your request, we will inform you of our decision within 30 days from the date of receiving your request and provide an explanation. If you are unsatisfied with the response you received, you can lodge a complaint with or report to a regulator within your jurisdiction, or file a lawsuit at a judicial organ within your jurisdiction.
X. International Transfer of Personal Data
The locations where third-party service providers store or process data may be outside the region of residence you reside in. Therefore, your personal data may be transmitted outside the region of residence you reside in. The aforementioned acts of cross-border transmission, processing, and usage shall comply with the requirements of this agreement and the relevant laws on personal privacy and information security in the area from where you are connected to the service. We will take reasonable measures to ensure that your personal data is processed safely and legally.
XI. Revisions to the Policy
We reserve the right to modify this policy as we deem appropriate. If there are any significant changes to this policy, we will publish the latest version of the policy on our website and notify you through the appropriate channels. Make sure that you check these channels regularly. Should you not accept all of the amended content, please discontinue any usage of the services at once and notify us to terminate this contract. Should you continue to use our services, you are deemed to have fully understood and agreed to be bound by the updated provisions of the policy.
XII. Contact Us
Despite the foregoing provisions, some countries, states, provinces, or other jurisdictions do not allow the exclusion of certain guarantees or limitations of liability, so some of the foregoing terms may not apply to you. In addition, you may have other legal rights in your jurisdiction, and nothing in this policy will compromise any rights you may have in the applicable jurisdiction.
For any complaints or reports about network information security, or any questions, opinions, or suggestions about the policy and your data, or any questions about our privacy measures, please contact us at service@komoejoy.com, and we will process your request and give you feedback within the statutory time limit.
Other Jurisdictions - Special Provisions
The laws of certain jurisdictions contain additional provisions for users of game services, as detailed in this section.
If you are a user in one of the following jurisdictions, the terms listed below under the name of your jurisdiction apply to you in addition to the terms set out in the privacy policy above.
Brazil
This section applies to users located in Brazil:
Revocation of consent: When we use your personal information based on your consent, you may revoke your prior consent to the collection, use and disclosure of your personal information, subject to contractual or legal restrictions. To revoke such consent, you may delete your account or submit a Privacy Rights Request Form. You can also contact us via service@komoejoy.com. This may affect the game services we provide to you.
Consent of a parent or legal guardian: If you are under the age of 18, you may not use the games for any purpose without first obtaining the permission of a parent/guardian to agree to this Policy (either on their own or on your behalf). We do not knowingly collect personal information from any child under the age of 18 without such consent. If you believe that we have the personal data of a child under the age of 18 without the consent of their parent(s) or legal guardian, please contact our Data Protection Officer (DPO) and we will delete such information immediately after verification.
By accepting this policy, you expressly state that you authorize us to collect, use, store and process your personal information within the scope of this policy, including disclosing it to third parties.
Canada
If you are located in Canada and would like to receive written information about the policies and operations of our service providers outside of Canada, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com. The privacy specialist responsible for this email will also be able to answer any questions users may have about the collection, use, disclosure or storage of personal information by our service providers.
When we work with service providers who may have close access to your personal information, we require that they adopt the same privacy and security standards as we do. Through contractual and other measures with our service providers, we will ensure the confidentiality and security of your personal information and prevent it from being used for any purpose outside of this policy.
California
This section applies to California residents covered by the California Consumer Privacy Act of 2018 (CCPA).
Personal Information Collection and Disclosure
In the past 12 months, we have collected personal information from or about you or your device. How We Collect and Use Your Personal Data:
We disclose personal information to the following types of entities:
-Other companies within our group that process your personal information to operate the game services.
-Other companies that provide services on our behalf, and such companies are contractually prohibited from retaining, using, or disclosing personal information for any purpose other than providing services to us.
-Regulators, judicial authorities, law enforcement agencies and other third parties as may be reasonably necessary to comply with legal obligations; to enforce our Terms; to detect and prevent fraud or security problems; and to protect our rights, property or safety and those of others.
During the past 12 months, we have not sold personal information about California residents, as defined by the definition of "sale" in the California Consumer Privacy Act.
The rights and interests guaranteed by the California Consumer Privacy Act. If you are a California resident, you have the right to:
-Request that we disclose to you, free of charge, the following information about you for the 12 months prior to your request;
-The categories of personal information we collect about you;
-The types of sources from which personal information is collected;
-The purpose of collecting your personal information;
-The categories of third parties to whom we disclose your personal information and the categories of personal information disclosed (if applicable) and the purposes for which your personal information is disclosed; and
-the specific personal information we collect about you;
-Require us to delete the personal information we collect from you, unless an exception is made under the California Consumer Privacy Act; and
-You may not be unlawfully discriminated against for exercising your rights as guaranteed by the California Consumer Privacy Act, including by offering a different class or quality of service or by refusing to provide goods or services to you.
You may request to exercise these rights by going to the Komoe Game User Center and filling out the form or by contacting us at https://www.komoejoy.com/global/service. In order to verify your identity, you will need to log in with your Komoe account to use the form. You may also contact us at [service@komoejoy.com]. Our goal is to comply with the California Consumer Privacy Act by completing all verified requests within 45 days. If necessary, an extension of an additional 45 days will be provided along with an explanation of the delay you caused.
France
Your Rights
Instructions for processing personal data after the death of a user
You have the right to provide us with general or specific instructions regarding the retention, deletion and transmission of your personal data after your death.
Specific instructions are only valid for the processing operations referred to therein, and your express consent is required to process these instructions.
You may modify or revoke your instructions at any time.
You can designate a person to carry out your instructions. In the event of your death, this person will be informed of your instructions and will have the right to request that we carry out those instructions. In the absence of a designee, and unless otherwise specified, in the event of the death of a designee, his or her heirs will have the right to be informed of your instructions and to request that we carry them out.
To make such an instruction, please submit the Privacy Rights Request Form or contact us at [service@komoejoy.com].
Japan
Minimum age If you are under the age of 18, you promise that you register an account on our game services and use our game services with the consent of your parent(s) or legal guardian.
Consent of the transferring third party By clicking "Accept", you consent to the transfer of your personal information to third parties, which may include the transfer of your information across borders to our databases or affiliates located in any country.
Your Rights Within the scope of the Japanese Personal Data Protection Law, you may request that we notify you of the purposes for which we use, disclose, correct, stop using or provide and/or delete any and all of your personal information. To make such a request, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com.
Korea
Minimum age If you are under the age of 19, you promise that you register an account on our game services and use our game services with the consent of your parent(s) or legal guardian.
Your Rights Within the scope of the Korean Personal Data Protection Act, you may exercise your rights related to the protection of personal information by requesting access to your personal information or correcting, deleting or suspending the processing of your personal information in accordance with the Personal Information Protection Act ("PIPA") and other applicable laws. To make such a request, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com.
You may also exercise these rights through your legal guardian or a person authorized by you. However, in this case, you must submit a power of attorney to us in accordance with PIPA's implementing regulations.
Upon your request, we will immediately take the necessary measures in accordance with applicable laws such as PIPA.  You may also withdraw your consent or request a suspension of the processing of personal information at any time.
Additional use and provision of personal data. Under PIPA, we may use or provide personal data obtained on the basis of this policy to the extentreasonably related to the purpose for which it was originally collected, subject to consideration of whether there has been an adverse impact on the data subject and whether necessary measures such as encryption have been taken to ensure data security.
The company will provide the personal information collected under this policy to the Company's group companies or subordinate companies of the trading company for the purposes of use based on this policy. By clicking "Accept", you consent to the transfer of your personal information to third parties, which may include the transfer of your information across borders to our databases or affiliates located in any country. The company will supervise the safe handling of valuable personal information of members by its affiliated group companies and restrict the entrustment to other companies without prior approval of the company.
You can refuse the collection and use of personal information. However, if you refuse to collect and use personal information, you may have limited access to some or all of the Services.
Indonesia
Consent. By accepting and agreeing to this privacy policy, you agree that we may collect, use and share your personal data in accordance with this privacy policy, which may be revised from time to time. If you do not agree to this privacy policy, you may not connect to or use our services, and we have the right not to give you access to our services.
Consent of a parent or legal guardian. If you are under the age of 21, you promise that you register an account on our game services and use our game services with the consent of your parent(s) or legal guardian.
Right of the data subject. According to the Data Privacy Acts applicable in Indonesia, you have the right to access your personal data stored in the game from time to time.
Data leaks. Should we fail to maintain the confidentiality of your personal data in the game, we will notify you through the contact information you have provided or the game, to the extent required by local laws.
Data retention. We will retain your personal data as required by applicable laws.
Notices on revisions to the policy. If you fail to express your opposition to any revision of this privacy policy within fourteen (14) days of the publication of the relevant revision(s) of this privacy policy, you will be deemed to have accepted the changes and agreed to the new privacy policy. However, if you do not agree with the revised privacy policy, you may unsubscribe or discontinue the usage of the game at any time.
Data accuracy and the consent of third parties. It is your responsibility to ensure that any detailed personal data you provide us is accurate and up-to-date. To confirm the accuracy of the data, we may also verify the information received at any time. You hereby declare that you have obtained all necessary consent before you provide us with the personal data of any other person (e.g., for the recommendation of a promotion), in which case we will assume that you have obtained said consent, and therefore you will be liable for any claim arising from any party's failure to obtain such consent.
Singapore
Right to access. You have the right to access your personal data and decide how we use it and whom it is shared with. You can log in to your account to access the personal data you provided as content for the account. If you believe that we possess any other personal data about you, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com.
Correction. You have the right to correct any of your incorrect personal data. You can log in to your account to access the personal data of you that we possess. If you believe that we possess any other personal data about you and that information is incorrect, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com.
To comply with the Personal Data Protection Act 2012, you can contact our data protection manager at service@komoejoy.com.
Thailand
By clicking 'Accept', you acknowledge that you have read, understood, and agreed to this privacy policy. If you do not agree to this privacy policy, you may not use our services.
Under the applicable Data Privacy Act in Thailand, including the provisions of the Thailand Personal Data Protection Act, you can request that we stop, restrict the usage of or provide and/or make portable any or all of your personal data that we have stored. To make such a request, please submit the 'Privacy Rights Request Form' or contact us at service@komoejoy.com. We will notify you by email of any changes to this privacy policy. You will have the opportunity to reject such changes, and if you do not, they will take effect as described in the notice.
Vietnam
We will process your personal data in accordance with the local Personal Data Protection Act and take strict safety measures to ensure the safety of your personal information. If cross-boarder data transfer is required, we will strictly abide by local laws and regulations such as Law on Cybersecurity.
Myanmar
If you are users from Myanmar under the age of 18, you will not be able to access our service without the consent of your parent(s) or legal guardian.