PRIVACY
POLICY
1. Object of this data protection declaration
This data protection statement is valid for all "HAAST GAMES" games. Provided that it is not mentioned otherwise, this data protection declaration exclusively regulates the way "HAAST GAMES" deals with your personal data. In the case of using third party services, the data protection conditions of these third parties are exclusively valid. "HAAST GAMES" does not verify the data protection conditions of third parties.
2. Data collection
If you register for our games, you will agree to provide us with true information such as: Your name, address, email and other personal information. This data will be stored and encrypted on "HAAST GAMES" servers. It is not possible for third parties to use them.
3. Contact with users
By registering for our games you authorize us to contact you, using your registration email, through any of our means of communication.
4. In-game purchases
Purchases and recharges made in the games of "HAAST GAMES" are valid as long as the services remain active in their stable versions. For the release of new versions of the games, players' progress will be reset (including items and characters from paid contributions) according to item (5) of this policy.
5. Data extinction
Your data will be deleted if it is no longer necessary for the purposes previously mentioned, including the regulation of accounts for tax or other legal reasons, as well as the discontinuation of games or changes in their version.
¹ Accounts that have been inactive for more than 90 days are automatically deleted by the system.
² Guilds with members that have been inactive for more than 7 days are deleted by the system.