Privacy Statement of Squins IT Solutions B.V.
Through its app and portal, TeachKidsLanguages.com and Leerkinderentalen.nl will process privacy sensitive or personal data. Squins IT Solutions B.V. values the privacy of its customers and observes due care in processing and protecting personal data.
Portal processing agreement / portaal verwerkingsovereenkomst
Dutch and Belgium schools use our portal together with our app. You can find us on
Kennisnet Dienst verwerkingsovereenkomsten
. Download the processing agreement (in Dutch):
[zip]
Nederlandse en Belgische scholen gebruiken ons portaal samen met de app. Je kunt ons vinden bij de
Kennisnet Dienst verwerkingsovereenkomsten
. Download de verwerkingsovereenkomst:
[zip]
Privacy statement
During the processing we conform to the requirements of the applicable data protection legislation. This means we:
clearly specify our purposes
before we process personal data, by using this Privacy Statement;
limit our collection of personal data
to only the personal data needed for legitimate purposes;
first
ask for explicit permission
to process your personal data in cases where your permission is required;
take
appropriate security measures
to protect your personal data and we demand the same from parties who process personal data on our behalf;
respect
your right to inspect, correct or delete your personal data held by us.
Squins IT Solutions B.V. is the party responsible for all data processing. In this privacy statement, we will explain which personal data we collect and for which purposes. We recommend that you read it carefully.
This privacy statement was last amended on 17-11-2021.
Use of Personal Data
By using our service, you are providing certain data to us. This could be personal data. We only retain and use the personal data provided directly by you or for which it is clear that it has been supplied to us to be processed.
We use the following data for the purposes as mentioned in this Privacy Statement:
Name and address
Telephone number
Billing address
Email address
Payment details
Nickname
IP address
Registration
Certain features of our service require you to register beforehand. After your registration, we will retain your username and the personal data you provided. We will retain this data so that you do not have to re-enter it every time you visit our website, and in order to contact you in connection with the execution of the agreement, invoicing and payment, and to provide an overview of the products and services you have purchased from us.
We will not provide the data linked to your user name to third parties, unless it is necessary for the execution of the agreement you concluded with us or if this is required by law. In the event of suspicion of fraud or misuse of our website, we may hand over personal data to the entitled authorities.
Access to portal
Within our portal, you can access a management environment where you can set, specify and change settings.
Handling your order
We will use your personal data when handling your order. If necessary for proper handling, we can provide your data to third parties. We will explain this in detail later.
Subscription
Via TeachKidsLanguages.com and Leerkinderentalen.nl you can take out a paid subscription.
In app purchases
Via TeachKidsLanguages.com and Leerkinderentalen.nl you can buy virtual objects which can be used in the app.
Promotion
Other than the advertisements on the website, we can inform you about new products or services:
by e-mail
via social media
via newsletter
Contact Form
and
Newsletter
We have a newsletter to inform those interested of our products and/or services. Each newsletter contains a link with which to unsubscribe from our newsletter. Your email address will be added to the list of subscribers automatically.
If you fill out a contact form on the website or send us an email, the data you provide will be retained for as long as is necessary depending on the nature of the form or the content of your email, to fully answer and correctly handle your message or email.
Location data
If necessary, we may collect your location data (GPS). If that is the case, you will be asked to grant consent beforehand.
This location data and other data can also be stored and processed by the provider of the navigation/mapping software, such as Google Maps, but the data could also be used by, for example, Google or Apple itself. We have no control over their actions. We recommend that you read the applicable privacy statement of the provider in question.
App store
The app providing the service has been downloaded via a third-party app store. We have no influence on which personal data the provider will process or to what purpose it will be processed. We recommend that you read the applicable privacy statement of the provider in question.
Publication
When using our service, the following data is published so as to be visible to everyone on the Internet with the exception of search engines:
information provided by yourself
This publication will however not be available through search engines. The published information is anonymous: in principle, you will be impossible to trace. Upon request we can ensure the anonymity of published information.
Providing Data to Third Parties
We may provide your data to our partners. These partners are involved in the execution of the agreement. These partners may be based outside the EU.
Our website features social media buttons. These buttons are used by the providers of these services to collect your personal data.
Chat customer support
We use Chat software on our websites and apps to answer questions. The data shared via chat will be stored for training purposes, product improvement and documentation improvement.
Google Analytics
We use Google Analytics to track visitors on our website and to get reports about how visitors use the website. We accepted the data processing agreement from Google. We don't allow Google to use information obtained by Analytics for other Google services, and we anonymize the IP-adresses.
Security
We take security measures to reduce misuse of and unauthorised access to personal data.
Third-party Websites
This statement is not applicable to third-party websites connected to this website through links. We cannot guarantee that these third parties will handle your personal data in a secure and careful manner. We recommend you read these websites’ privacy statements before making use of these websites.
Changes to this Privacy Statement
We reserve the right to modify this statement. We recommend that you consult this statement on a regular basis, so that you remain informed of any changes.
Inspection and Modification of your Data
You can always contact us if you have any questions regarding our privacy policy or wish to review, modify or delete your personal data.
Contact information
Squins IT Solutions B.V.
Oranjestraat 30
2983HS Ridderkerk
info@squins.com
31853031279
Chamber of commerce: 24435103
We use cookies!
This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent.
I agree
Customize
Cookie settings
Cookie usage
We use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want.
Ad cookies
Ad cookies
Advertising cookies are used by us or our partners to show you relevant content or advertisements both on our site and on third party sites. This enables us to create profiles based on your interests, so-called pseudonymised profiles. Based on this information, it is generally not possible to directly identify you as a person, as only pseudonymised data is used. Unless you express your consent, you will not receive content and advertisements tailored to your interests.
Analytics cookies
Analytics cookies
Analytics cookies allow us to measure the performance of our website and our advertising campaigns. We use them to determine the number of visits and sources of visits to our website. We process the data obtained through these cookies in aggregate, without using identifiers that point to specific users of our website. If you disable the use of analytics cookies in relation to your visit, we lose the ability to analyse performance and optimise our measures.
More information
For any queries in relation to my policy on cookies and your choices, please contact us.
Accept all
Accept necessary
Save settings