Privacy Policy
At Simfolio, we are committed to offering you a Service that respects your privacy. We strongly believ you own your data, and that it is unethical for companies to buy and sell data without the consent of the owner of that data. Wherever possible, we avoid collecting any data that is not critical for us to provide you with our service. If you have any questions about any of our terms, please send an email to
hello@simfolio.co
This Privacy Policy applies only to our online activities and is valid for visitors to our app/website with regards to the information that they shared and/or collect in Simfolio. This policy is not applicable to any information collected offline or via channels other than this app/website.
Consent
By using our app/website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
Registration information
Name and email address provided when you register to use the Service using either your Apple or Google account so that we know who you are, can authenticate your use of the Service and are able to contact you about Service related matters.
Security Credentials
Your User ID, PIN, Password, API keys and any other required authentication information to automatically collect your Account Information from the secure websites and systems of your chosen Product/Service Providers on your behalf. When you submit this information, it is immediately aes-256 encrypted and is stored where it cannot be accessed and seen by anyone. Your Security Credentials are never disclosed to any other third party.
Encryption
Simfolio uses the AES-256 standard to encrypt your data, in addition to added procedural methods of generating encryption keys.
Account Information
We collect and store Account numbers and balances to enhance the service we provide to you through account linking and syncrhonization.
Public Forum/Community Board Information
Your name (as provided at registration) as well as the messages you post on our community board within the app. This information is visible to all users and will remain as such even if you terminate your use of the Service.
Optional Personal Information
You may choose to provide us with additional information such as your age, savings goals, salary, employment status, marital status, number of children, financial objectives and other similar details that we may use to enhance the Service for you.
Simfolio does not collect unnecessary personal information
Simfolio was explicitly and intentionally designed to avoid the collection of identifiable data beyond what is required for us to provide our service to you. In order to provide our service, we’ll need to store and process data about accounts that you link to the app and other data that you enter. We do need a working email address to authenticate you into the app, but we encourage the use of the Apple "hide my email" feature.
We store and process all the data that you input into our app securely, and we collect only what is necessary to offer you the service.
How we use your information
We use the information we collect in various ways, including to:
Provide, operate, and maintain our app/website
Improve, personalize, and expand our app/website
Understand and analyze how you use our app/website
Develop new products, services, features, and functionality
Third party services
The app does rely on third party services that may collect information used to identify you. Here are links to the privacy policies of those third party service providers:
Firebase
Apple AppStore
Google Play Services
Google
Account deletion
When you close your profile, we will delete all of your Personal Information (including your Security Credentials for your Product/Service Provider websites and your profile information). There may be some information that we are required by South African law to retain.
Log Files
Simfolio follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the app/website, and gathering demographic information.
Cookies and Web Beacons
Like any other app/website, Simfolio uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the app/website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
For more general information on cookies, please read
"What Are Cookies" from Cookie Consent
.
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Simfolio.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Simfolio, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Simfolio has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Simfolio's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Simfolio does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our app/website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.