WEATHER APP PRIVACY POLICY
We (TOHSOFT) built the App (Weather) as an Ad Supported app and In-App purchase. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at the app unless otherwise defined in this Privacy Policy.
Information Collection
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and used as described in this privacy policy.
App Permissions: We need the following permission to operate some features of our applications:
ACCESS_COARSE_LOCATION: when you access our service, we need this permission to provide you with the latest and most accurate local weather information. You can turn it off in your settings at any time.
ACCESS_BACKGROUND_LOCATION (For Android 10 and above): our service needs this permission to provide you with the latest and most accurate local weather information, and you can use Weather Notifications, Widgets, Lock Screen, Weather Alerts features, even if the app is closed or not in use. You can turn it off in your settings at any time.
SYSTEM_ALERT_WINDOW: this permission is required when you enable the weather lock screen or Daily weather news feature, it will give you the latest weather information every time you unlock your phone, even if the app is closed or not in use.
POST_NOTIFICATIONS: our service needs this permission to post notifications of the latest weather information for you.
SCHEDULE_EXACT_ALARM: our service requires this permission to schedule updates on the latest weather information and post notifications to let you know when you turn on features like Daily Weather, Bad Weather....
IGNORE_BATTERY_OPTIMIZATIONS: Permission is a special permission that allows the app to ignore the battery optimizations that are applied by the Android system. This means that your app can continue to run in the background and use battery power, even when the device is in a low-power state.
USE_FULL_SCREEN_INTENT: our service requires this permission to show Daily/Tomorrow's weather forecast as a full-screen interface when the device screen is off, it will provide you with more detailed weather information.
Location Information:
When you use our app, we and our third-party partners may detect your general location (e.g., city and state). Additionally, we may also collect precise location data (e.g., longitude/latitude) but only when you consent within the app to sharing your precise location.
Failure to provide such information will only prevent you from using the features of the app that require your precise location, or obtaining results that the service intends to provide you with based on your location information, but will not affect your use of other features.
You authorize us and our third party partners to collect and use your location information. If you agree and enable access to your location, your current location will be stored locally on your device, and will then be used by the app to query weather data for that location from our weather providers. We may use location information to operate and enhance our service as well as customize the content, weather alerts, and advertising we provide to you.
For app with advertisements, if you have enabled location tracking, our trusted third-party partners may also collect and use location data to customize advertisements shown to you.
You can disable access for the app to your device location in your device settings at any time.
Customer service and after-sales service: When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content, so that we can communicate with you about problems encountered during the use of our products and services. Further, if you want to send feedback with some photos, we may need permission to access your camera to take photos or your local media to select photos. This permission is only for sending feedback. We will not obtain any other information from your device, nor will we modify or delete the content in your local media storage.
The app does use third-party services that may collect information used to identify you.
Firebase SDK:
Function: Data statistical analysis service
Types of information collection: Application software list, network status, unique device identification code (Android ID), device model, application runtime log
Link:
https://policies.google.com/Privacy
Admob Ads SDK:
Function: Get and display ads
Types of information collection: Network status, unique device identification code
Link:
https://support.google.com/admob/answer/6128543?hl=en
Information Use
We use the information we collect for various purposes described below.
To help us develop new services and improve our existing services.
To analyze data and better understand how you access and use our services, for the purposes of improving and personalizing our services to better respond your desires and preferences, including language and location setting, personalized services, help and instructions, or other responses to you and other customers on other aspects of our services.
To evaluate the effect of advertisements and other marketing scheme we put in our services and improve it, so we can push advertisements you have more interest or better meet your needs.
It may be necessary − by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence − for TOHSOFT to disclose your personal information. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We will work hard to provide protection for users' information security to prevent information loss, improper use, unauthorized access, or disclosure. And use various security protection measures within a reasonable security level to ensure the security of information.
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information. These rights may include (if relevant):
Provide you with information we collect about you;
Device permissions. You may revoke any permissions you have granted to us before, such as permission to access your camera or camera roll;
Delete;
Opt out. You have the right to ‘opt out’ of receiving personalized ads.
You can exercise your rights above by emailing us at app.pm@tohsoft.com or you may do it by yourself through our App services or the setting on your mobile device.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. If we learn that our products have accidentally collected children’s personal information, we will delete the relevant information as soon as possible. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at app.pm@tohsoft.com.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/Privacy:
404.
That’s an error.
The requested URL was not found on this server.
That’s all we know.