Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
22
Loading…
{"id": "12FdYMt9sRAokRBJsDu0Hd2AQNrFYGPxW", "title": "Reef Games Privacy policy PDF.pdf", "mimeType": "application\/pdf"}
Page 1 of 22
Reef Games Privacy policy
Last updated: Jan. 27, 2024
1. WHO WE ARE
1.1. Reef Games respects the privacy of users of its Services, as defined below, and
complies with applicable laws for the protection of the privacy, including, without
limitation, the European Union General Data Protection Regulation (“GDPR”), the
California Consumer Privacy Act (“CCPA”), the UK GDPR, the Lei Geral de Proteção
de Dados (“LGPD”), consumer privacy laws of Virginia, California, Colorado,
Connecticut, Utah and other states and jurisdictions. We are Reef Games DOO.,
located at Cara Lazara 5-7, Belgrade, Serbia (“Reef Games”). Please, see section 12
for details of the Service Support.
1.2. This Privacy Policy shall be read alongside, and in addition to, our Terms of Use
(the “Cookie Policy”).
1.3. This Privacy Policy sets out how we collect and use your personal information
when you (i) use the services offered by Reef Games and its subsidiaries by visiting
our website;
(ii) use Reef Games Ecosystem, Games, and the Website as
defined in the Terms; and (iii) use the mobile, online, and downloadable products and
services (the “Services”) offered by Reef Games and its affiliates on the Website and
the choices available to you in connection with our use of your personal information
(the “Privacy Policy”).
1.4. It is reminded that information collected via the Reef Games Ecosystem,
including, without limitation, Games, and the Website offered by Reef Games
DOO. and its affiliates is used by Reef Games DOO., responsible for its processing.
1.5. In case of any contradictions between this Privacy Policy and the Terms, this
Privacy Policy will prevail.
1.6. Please note that if you use other products and services that Reef Games
suggests on the Reef Games Website and you register “extra” accounts, additional
privacy policies shall be applied and accepted by you.
2. THIS PRIVACY POLICY
2.1. By making the Services available, we, acting reasonably and in good faith,
believe that you:
(a) have all necessary rights to register on the Website and use the Services;
(b) provide true information about yourself to the extent necessary for the use of the
Services;
(c) understand that, by posting your personal information, if there is such a technical
possibility in the Services, and where it is accessible by other users of the Services,
you have manifestly made this information public, and this information may become
available to other Website users and Internet users, be copied, and be disseminated
by them;
(d) understand that some types of information transferred by you to other Service
users cannot be deleted by you or by us;
(e) are aware of and accept this Privacy Policy.
2.2. We do not check the user information received from you, except where such a
Page 2 of 22
check is necessary in order for us to fulfill our obligations to you.
3. INFORMATION WE COLLECT ABOUT YOU
3.1. In order to implement the agreement between you and us, and provide you with
access to the use of the Services, we will improve, develop, and implement new
features of our Services, and enhance the functionality of the available Services. To
achieve these objectives, and in compliance with applicable laws, we will collect,
store, aggregate, organise, extract, compare, use, and supplement your data
(hereinafter “processing”). We will also receive and pass this data, and our
automatically processed analyses of this data, to our affiliates and partners as set
out in the table below and in section 4 of this Privacy Policy.
3.2. We set out in more detail the information we collect when you use our Services,
why we collect and process it, and the legal basis below.
3.3. General clauses, which shall apply to your use of the Website and the Services
related to online and downloadable products of Reef Games and its affiliates:
Information
Collected
Purpose Legal Basis
1 Data you provide for
registering in the
Services,
including your e-mail
and/
or mobile phone
number
We use this information in
order to manage and
administer the Services
provided to you.
We use this data to enable
us to fulfil our obligations
to you as part of the
Services (e.g. in cases
where you request
restoration of your
account).
See section 8.3 of this
Privacy Policy for more
information.
We also use this
information in order to
provide you with updates
and information on our and
selected third parties’
products and services we
think you may be
interested in.
You can use unsubscribe
button on you Profile page
in the Service or in the
email itself in case you are
no longer interested in the
receiving of the updates.
Legitimate
interests
Performance of
our
contract with you
Consent
Where necessary, a We use this data in order to Legitimate
Page 3 of 22
copy of
your identity or
another
document containing
your
first name, surname,
photograph, number
of the
principal identity
document
of you or your
representative,
payment
details, and other
additional data that
you
may provide us with,
including through our
Support Service.
We may take
additional
verification steps,
which
we consider
reasonable in
order to verify your
account.
identify you, verify your
account, and prevent
abuse and infringement of
your or other persons’
rights.
For example, we use this
information to verify your
identity if you lose your
credentials and wish to
access your account with
us.
interests
Performance of
our
contract with you
Processing is
necessary
for compliance
with a legal
obligation (e.g.
right of
access granted by
GDPR).
3 Additional data you
provide when you edit
your profile page or
your profile pages at
dedicated Services,
including your first
name and surname,
nickname, gender,
date of birth, avatar
picture, and language
preferences.
We use this information in
order to provide our
Services to you, to manage
and administer Services,
and as additional
information to verify your
account to prevent abuse
and infringement of your or
other persons’ rights.
We also use this
information in order to
provide you with updates
and information on our and
selected third parties’
products and services we
think you may be
interested in.
We use this information in
order to tailor and improve
the advertisements that
may be presented on the
Legitimate
interests
Performance of
our contract with
you
Consent
Reef Games Privacy policy PDF.pdf
Reef Games Privacy policy PDF.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Copy
Add a comment
Displaying Reef Games Privacy policy PDF.pdf. Page 1 of 22