By using
KickBrain
, you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.
1. Collection of Personal Information
We do not collect, store, use or share any information, personal or otherwise.
2. Email
If you email the developer for support or other feedback, your email address will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
3. Disclosure of Personal Information
We will not disclose your information to any third party except if you expressly consent or where required by law.
4. Contacting Us
If you have any questions regarding this privacy policy, you can email
terek.houssein@gmail.com