Privacy Policy
Effective
date: February 5, 2020
Minimonster
Game Limited (also referred to as “Company,” “we,” “us,” or “our””) respect
your privacy. Please read the following to learn more about our Privacy Policy
("this Policy"). This Policy applies to our websites, products, and
services (the “Service” or “Services”) that display or provide links to this
Policy.
If you have any questions about this Privacy Policy,
please feel free to contact us through diy.neo@gmail.com
This
Policy describes how we processes your personal data, but it may not address
all possible data processing scenarios. We may inform you of product or service
specific data collection through supplementary policies or notices provided
before collection.
This
Privacy Policy is part of, and is governed by, the terms and conditions set
forth in our Terms of Service located at
https://www.defeatmonster.com/service.html
.
If you disagree with anything in this Policy, you must not use or access the
Services.
1.
How
We Use the Information We Collect
We
use the personal information we gather through the Services for the purposes
described below. If we use your personal information in any other ways, we will
disclose this to you. You can choose not to share your information with third
parties for marketing purposes, or from allowing us to use your personal
information for any purpose that is incompatible with the purposes for which we
originally collected it or subsequently obtained your consent. If you choose to
limit the ways we can use your personal information, some or all of the
Services may not be available to you.
1)
To
provide the Services to you. We require certain information from you in order
to provide you with the Services you requested. Such information may include
your contact and device information. We share this information with our service
providers or partners to the extent necessary to continue to provide you with
the Services. We cannot provide you with Services without such information.
2)
To
provide customer service. We process your personal information when you contact
us to help you with any questions, concerns, disputes or issues, or to provide
us with your feedback. Without your personal information, we cannot respond to
you or ensure your continued use and enjoyment of the Services.
3)
To
enforce terms, agreements or policies. To ensure your safety and adherence to
our terms, agreements or policies, we may process your personal information to
a)
actively
monitor, investigate, prevent and mitigate any alleged or actual prohibited,
illicit or illegal activities on our Services;
b)
investigate,
prevent, or mitigate violations of our terms and policies;
c)
enforce
our agreements with third parties and partners;
d)
collect
fees based on your use of our Services.
We cannot perform our Services in
accordance with our terms, agreements or policies without processing your
personal information for such purposes.
4)
To
send you Service-related communications. We use your contact information to
send you administrative or account-related information to you to keep you
updated about our Services, inform you of relevant security issues or updates,
or provide other transaction-related information to you. Service-related
communications are not promotional in nature. You cannot unsubscribe from such
communications because you could miss important developments relating to your
account or the Services that may affect how you can use our Services.
5)
For
security purposes. We process your personal information to
a)
improve
and enforce our security measures; combat spam, malware, malicious activities
or security risks;
b)
monitor
and verify your identity so that unauthorized users do not access your account
with us.
We cannot ensure the security of
our Services if we do not process your personal information for security
purposes.
For all purposes
listed above,
pursuant to the EU General Data
Protection Regulation or any equivalent legislation, we process the personal
information of users located in the European Economic Area, United Kingdom and
Switzerland
based
on our contract with you
.
6)
To
maintain legal and regulatory compliance. We process your personal information
to pay our taxes or fulfill our other business obligations, and/or to manage
risk as required under applicable law.
We cannot perform the
Services in accordance with our legal and regulatory requirements without
processing your personal information for such purposes.
Pursuant
to the EU General Data Protection Regulation or any equivalent legislation, we
process the personal information of users located in the European Economic
Area, United Kingdom and Switzerland to
comply with our legal obligations.
7)
To
personalize your experience on the Services. We allow you to personalize your
experience on our Services via social media plugins on our Services (e.g.,
Facebook, Google etc.), by keeping track of your preferences (e.g., nickname or
display name, time zone, language preference, etc.), and more. Without such
processing, you may not be able to access or personalize part or all of our
Services.
Pursuant to the EU
General Data Protection Regulation or any equivalent legislation, we process
the personal information of users located in the European Economic Area, United
Kingdom and Switzerland to satisfy our legitimate interests as described above.
8)
To
conduct research and development. We process information about the way you use
and interact with our Services to
a)
help
us improve our Services; build new Services;
b)
build
customized features or Services. Such processing ensures your continued
enjoyment of part or all of our Services.
Pursuant to the EU General Data
Protection Regulation or any equivalent legislation, we process the personal
information of users located in the European Economic Area, United Kingdom and
Switzerland to satisfy our legitimate interests as described above.
9)
To
engage in marketing activities. We may process your contact information or
information about your interactions on our Services to
a)
send
you marketing communications; deliver targeted marketing;
b)
inform
you about events, webinars, or other materials, including those of our
partners; and, keep you up with our relevant products and Services.
Transactional communications
about your account or our Services are not considered “marketing”
communications. In addition, when you share your friends’ contact information
with us, we may reach out to them to invite them to our Services and to
continue receiving our communications. You can choose to step out of our
marketing activities at any time.
Pursuant to the EU
General Data Protection Regulation or any equivalent legislation, we process
the personal information of users located in the European Economic Area, United
Kingdom and Switzerland
based on the Section 9 of the Policy.
2.
How
We Share Your Information
We
may share your personal information with third parties in the following
circumstances:
1)
Employees,
Third-Party Processors and Third-Party Service Providers. We may disclose your
personal information to our employees, contractors, affiliates, distributors,
dealers, vendors and suppliers (“Service Providers”) who provide certain
services to us or on our behalf, such as operating and supporting the Services,
analyzing data, or performing marketing or consulting services. These Service
Providers will only have access to the personal information needed to perform
these limited functions on our behalf.For all purposes listed above, pursuant
to the EU General Data Protection Regulation or any equivalent legislation, we
process the personal information of users located in the European Economic
Area, United Kingdom and Switzerland based on our contract with you.
2)
response
to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policy.
To the extent
permitted by law, we will disclose your personal information if:
a)
required
to do so by law, or in response to a subpoena or court order or similar request
from judicial authority, law enforcement authorities or other competent public
authorities;
b)
we
believe, in our sole discretion, that disclosure is reasonably necessary to
protect against fraud, to protect the property or other rights of us or other
users, third parties or the public at large; or
c)
we
believe that you have abused the Services by using it to attack our systems or
to gain unauthorized access to our system, to engage in spamming or otherwise
to violate applicable laws.
Pursuant
to the EU General Data Protection Regulation or any equivalent legislation, we
process the personal information of users located in the European Economic
Area, United Kingdom and Switzerland based on our legal obligations, in the
public interest, or your vital interests.
3)
Business
Transfers or Bankruptcy. In the event of a merger, acquisition, bankruptcy or
other sale of all or a portion of our assets, any personal information owned or
controlled by us may be one of the assets transferred to third parties. We will
notify you via email or a prominent notice within our Services of any change in
ownership or uses of your personal information, as well as any choices you may
have regarding your personal information. Other than to the extent ordered by a
bankruptcy or other court, the use and disclosure of all transferred personal
information will be subject to this Privacy Policy. However, any personal
information you submit or that is collected after this type of transfer may be
subject to a new privacy policy adopted by the successor entity.Pursuant to the
EU General Data Protection Regulation or any equivalent legislation, we process
the personal information of users located in the European Economic Area, United
Kingdom and Switzerland based on legitimate interests described above.
4)
Our
Affiliates. Based on your consent, we may share some or all of your contact
information with our, parent company, subsidiaries and corporate affiliates,
joint ventures, or other companies under common control with us. If you would
like us to stop providing your information to our affiliates for their own
marketing purposes, you may opt-out by contacting us as provided in the “How to
Contact Us” section. Pursuant to the EU General Data Protection Regulation or
any equivalent legislation, we process the personal information of users
located in the European Economic Area, United Kingdom and Switzerland based on
your consent.
5)
Third-Party
Business Partners. Base on you consent, we may work with and share some of your
information with our third-party advertising partners to provide you with
advertisements or other tailored content. For more information about our own advertising
practice and those of third-party partners, please visit our
https://www.defeatmonster.com/advchoices.html
We may share information related to users of our service with affiliates or
unaffiliated third parties on a de-identified, aggregate basis. While this information
will not identify you personally, in some instances these parties may be able
to combine these aggregate ,de-identified information with other data they have
about you, or that they receive from other parties, in a manner that allows
them to identify you personally. Pursuant to the EU General Data Protection
Regulation or any equivalent legislation, we process the personal information
of users located in the European Economic Area, United Kingdom and Switzerland
based on your consent.
3.
How
We Protect Your Information
We
are committed to ensuring the security of your personal information. We have
physical, technical and administrative safeguards in place to protect the
confidentiality of your personal information. In addition, we require that our
service providers handling personal information also maintain appropriate
physical, technical and administrative safeguards to protect the security and
confidentiality of the personal information you provide to us.However, we
cannot guarantee the security of your personal information or that loss,
misuse, unauthorized acquisition, or alteration of your data will not occur. We
also have no way of protecting any of your personal information that is not in
our control, such as any information transmitted via email or wireless connections.
Maintaining the security of your personal information is also your
responsibility. Where we require you to register an account, you should choose
a password of sufficient length and complexity and keep your password
confidential. Do not leave your device unlocked so that other individuals may
access it. Make sure you trust the wireless connections you are using to access
or use our Services.
4.
How
We Store Your Information
We
will try to limit the storage of your personal information to the time necessary
to serve the purpose(s) for which your personal information was processed, to
enforce our agreement, policies or terms, to resolve disputes, or as otherwise
required or permitted by law. Please contact us if you have any questions about
our retention periods. While retention requirements can vary by country, we
generally apply the retention periods noted below.
1)
Marketing.
We store information used for marketing purposes indefinitely until you
unsubscribe. Once you unsubscribe from marketing communications, we add your
contact information to our suppression list to ensure we respect your
unsubscribe request.
2)
Your
Interactions and Content on Our Services. We may store any information about
your interactions on our Services or any content created, posted or shared by
you on our Services (e.g., pictures, comments, support tickets, and other
content) indefinitely after the closure your account for the establishment or
defense of legal claims, audit and crime prevention purposes.
3)
Web
Behavior Data. We retain any information collected via cookies, clear gifs,
webpage counters and other technical or analytics tools up to one year from
expiry of the cookie or the date of collection.
4)
Telephone
Records. As required by applicable law, we will inform you that a call will be
recorded before doing so. Any telephone calls with you may be kept for a period
of up to six years.
5.
What
Kind Information We Collected through the Services
In
this Policy, the term “personal information” includes any information that
identifies or makes an individual identifiable. When you access or use our
Services, we may generally collect the personal information described below.
1)
Information
You Directly and Voluntarily Provide to Us
When
you access or use our Services, you may provide the following information to
us:
a)
Customer
Support Information: If you are a visitor to the Site, or a user of the Apps,
we may collect information that you provide to us when you communicate with any
of our departments such as customer service or technical services.
b)
Contact
Information: When you sign up to create an account with some of our Apps, you
will be required to provide an email address, phone number or other contact
information as part of the registration process. Alternatively, you can use
your Facebook Account or other third party social network accounts (together,
“Social Media Account”) to register for the Services.
c)
Social
Media Account Information: When you sign up with a Social Media Account, you
will be asked to choose which information you would like to share with us, such
as your email address, birthday, friends list, or public profile information.
When you decide to use a Social Media Account to sign up for our Services, we
only require the collection of the email address associated with your Social
Media Account; all other information provided by you is voluntary.
d)
Profile
Information: When using some of our Services, you may be able to add
information to your profile, such as an avatar or profile picture, birthday,
nickname or username, or country. You voluntarily provide this information to
us.
e)
Your
Content: When using some of our Services, you can create, post, upload or share
content by providing us with access to your photos, media and files, and your
device’s camera and microphone. You voluntarily provide this information to us.
2)
Information
Automatically Collected Through the Services
We
automatically collect information about you when you use the Services, such as:
a)
Device
Information: If you access the Services through a mobile device, we may be able
to identify the general location of your mobile device (not precise geolocation
data), your mobile device’s brand, model, operating system, resolution, screen
size, system version, Bluetooth settings, internet connection, random-access
memory (“RAM”), the application you have installed, the applications you have
running in the background, mobile device’s advertising ID, other unique
identifiers and other information related to device setting.
b)
Cookies
& Similar Tracking Information: We use cookies and similar tracking
technologies to collect information about your interactions with our Services.
The information we collect includes, but is not limited to, account activation
time, content displayed to you and whether you clicked on it, advertisements
displayed to you and whether you clicked on them, URLs you have visited,
notifications that have appeared on your mobile device, your Internet Protocol
(“IP”) address, your mobile country code, and your user ID.
c)
Content
Sharing: When you choose to share content with us, we automatically collect
information about your Wi-Fi connection, and call information.
You
may be able to limit the amount of information collected from your device
(e.g., computer, phone, or tablet) with us by adjusting your device or browser
settings. However, by preventing us from collecting information from you, we
may not be able to provide some functions on our Services. For more information
about our cookies and similar tracking technologies, and how to manage them,
please read the
https://www.defeatmonster.com/advchoices.html
.
3)
Information
You Share on Third Party Websites or through Social Media Services
The
Services may include links to third-party websites and social media services
where you may be able to post comments, stories, reviews or other information.
Your use of these third-party websites and social media services may result in
the collection or sharing of information about you by these third-party
websites and social media services. We encourage you to review the privacy
policies and settings on the third-party websites and social media services
with which you interact to make sure you understand the information that may be
collected, used, and shared by those third-party websites and social media
services.
6.
Children
We
do not knowingly collect personal information from children under 18 years old,
unless permitted to do so by applicable law. Children are not permitted to use
our Services unless they provide us with consent from their parent or guardian.
If we become aware that we have unknowingly collected personal information from
a child, we will make commercially reasonable efforts to delete such
information in our database. If you are a parent or guardian of a child, and
you believe your child has provided us with their Personal Information on our
Services, please contact us
7.
Information
for Residents in the European Economic Area, United Kingdom and Switzerland
(the “Designated Countries”)
This
section only applies to users of our Services that are located in the European
Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated
Countries”) at the time of data collection. We may ask you to identify which
country you are located in when you use some of the Services, or we may rely on
your IP address to identify which country you are located in. Where we rely on
your IP address, we cannot apply the terms of this section to any user that
masks or otherwise obfuscates their location information so as not to appear
located in the Designated Countries. If any terms in this section conflict with
other terms contained in this Policy, the terms in this section shall apply to
users in the Designated Countries.
1)
Our
Relationship to You
We
are data controllers with regard to any personal information collected from
users of its Services. A “user” is an individual providing personal information
to us via our Services, such as by creating an account with our Apps, signing
up for our newsletter(s), or otherwise accessing or using our Services. A “data
controller” is an entity that determines the purposes for which and the manner
in which any personal information is processed. Any third parties that act as
our service providers are “data processors” that handle your personal
information in accordance with our instructions.
2)
Legal
bases for processing Personal Information
We
describe our legal bases for processing in Section 1(“How We Use the
Information We Collect”) and Section 2 (“How We Share Your Information with
Third Parties”) under headings entitled “Designated Countries.” The legal bases
on which we rely on to process your personal information include: your consent
to the processing; satisfaction of our legal obligations; necessity to protect
your vital interests; necessity to carry out our obligations arising from any
contracts we entered with you or to take steps at your request prior to
entering into a contract with you; necessity to process in the public interest;
or for our legitimate interests as described in those sections.
3)
Marketing
Activities
If
you are located in the Designated Countries and are a current user, we will
only contact you by electronic means (such as email or SMS) per your
communication preferences and/or with information about our Services that are
similar to the Services you previously purchased from us or negotiated to
purchase from us. For new users located in the Designated Countries, we will
contact you by electronic means for marketing purposes only based on your
consent or based on your friends’ consent. You can always withdraw your consent
or change your marketing communication preferences at any time and free of
charge. To opt out of the emails, please click the “unsubscribe” link in the
footer of marketing emails or contact us. Marketing communications are
promotional in nature and do not include transactional or Service-related
communications.
4)
Individual
Rights
We
provide you with the rights described below when you use our Services. Please
contact us if you would like to exercise your rights under applicable law. When
we receive an individual rights request from you, please make sure you are
ready to verify your identity. Please be advised that there are limitations to
your individual rights. We may limit your individual rights in the following
ways:
Ÿ
Where
denial of access is required or authorized by law;
Ÿ
When
granting access would have a negative impact on other's privacy;
Ÿ
To
protect our rights and properties;
Ÿ
Where
the request is frivolous or burdensome.
a)
Right
to withdraw consent. If we rely on consent to process your personal
information, you have the right to withdraw your consent at any time. A
withdrawal of consent will not affect the lawfulness of our processing or the
processing of any third parties based on consent before your withdrawal.
b)
Right
of access and rectification. If you request a copy of your personal information
that we hold, we will provide you with a copy without undue delay and free of
charge, except where we are permitted by law to charge a fee. We may limit your
access if such access would adversely affect the rights and freedoms of other
individuals. You may also request to correct or update any of your personal
information held by us, unless you can already do so directly via the Services.
c)
Right
to be Forgotten. You may request us to erase any of your personal information
held by us that: is no longer necessary in relation to the purposes for which
it was collected or otherwise processed; was collected in relation to
processing that you previously consented to, but later withdrew such consent;
or was collected in relation to processing activities to which you object, and
there are no overriding legitimate grounds for our processing.
d)
Right
to restriction. You have the right to restrict our processing your personal
information where one of the following applies:
Ÿ
You
contest the accuracy of your personal information that we processed. We will
restrict the processing of your personal information, which may result in an
interruption of some or all of the Services, during the period necessary for us
to verify the accuracy of your personal information;
Ÿ
The
processing is illegal, and you oppose the erasure of your personal information
and request the restriction of its use instead;
Ÿ
We
no longer need your personal information for the purposes of the processing,
but it is required by you to establish, exercise or defense of legal claims; or
Ÿ
You
have objected to processing, pending the verification whether the legitimate
grounds of our processing override your rights.
We
will only process your restricted personal information shall with your consent
or for the establishment, exercise or defense of legal claims or for the
protection of the rights of another natural or legal person or for reasons of
important public interest. We will inform you if or when the restriction is
lifted.
e)
Right
to object to processing. You may object to our processing at any time and as
permitted by applicable law if we process your personal information on the
legal basis of consent, contract or legitimate interests. We can continue to
process your personal information if it is necessary for the defense of legal
claims, or for any other exceptions permitted by applicable law.
f)
Right
to data portability. If we process your personal information based on a
contract with you or based on your consent, or the processing is carried out by
automated means, you may request to receive your personal information in a
structured, commonly used and machine-readable format, and to have us transfer
your personal information directly to another “controller”, where technically
feasible, unless exercise of this right adversely affects the rights and
freedoms of others.
g)
Notification
to third-parties. If we share your personal information with third parties, we
will notify them of any requests for rectification, erasure or restriction of your
personal information, unless this proves impossible or involves
disproportionate effort. Upon your request, we will identify such third
parties.
h)
Automated
individual decision-making, including profiling. You have the right not to be
subject to a decision based solely on automated processing of your personal
information, including profiling, which produces legal or similarly significant
effects on you, unless an exception applies under applicable law.
i)
Right
to file a Complaint. If you believe we have infringed or violated your privacy
rights, please contact us so that we can work to resolve your concerns. You
also have a right to lodge a complaint with a competent supervisory authority
situated in a Member State of your habitual residence, place of work, or place
of alleged infringement.
5)
Transfer
of Personal Information
If
you choose to use the Services or provide your information to us, your personal
information may be transferred to, processed and maintained on servers or
databases located outside of the country or jurisdiction where you are located.
Such countries or jurisdictions may have data protection laws that are less
protective than the laws of the jurisdiction in which you reside. If you do not
want your information transferred to or processed or maintained outside of the
country or jurisdiction where you are located, you should not use the Services.
Designated
Countries:  We transfer your personal information subject to appropriate
safeguards as permitted under the Data Protection Laws. Specifically, when your
personal information is transferred out of the Designated Countries, we have
the required contractual provisions for transferring personal information in
place with the third-parties to which your information is transferred. 
For such transfers, we rely on legal transfer mechanisms such as Standard
Contractual Clauses or we work with U.S. based third parties that are certified
under the EU-U.S. and Swiss-U.S. Privacy Shield Framework.
8.
California
Residents
.
We
provide a separate(
https://www.defeatmonster.com/californiaconsumers.html
)
which addresses how we respect California's users' privacy.
9.
Cookies
and Other Tracking Technologies
1)
What Are Cookies
Cookies
are small text files containing small amounts of information which are
downloaded and may be stored on any of your internet enabled devices e.g. your
computer, smartphone or tablet - like a memory for a web page. This means we
automatically collect and store the following information about your visit:
Ÿ
the
internet domain and IP address from where you access the Service;
Ÿ
the
type of browser software and operating system used to access the Service;
Ÿ
the
date and time you access the Service;
Ÿ
if
you linked to the Service from another website, the address of that website;
andthe pages you enter, visit and exit from the Service.
2)
How We Use Cookies
We
use the following cookies: Login related cookies;We use cookies when you are
logged in so that we can remember this fact. This prevents you from having to
log in every single time you visit a new page. These cookies are typically
removed or cleared when you log out to ensure that you can only access
restricted features and areas when logged in.
Site
preferences cookies to set your preferences for how this site runs when you use
it. In order to remember your preferences we need to set cookies so that this
information can be called whenever you interact with a page is affected by your
preferences.
3)
Third-party Analytic
Service Provider
In some special cases we also use
cookies provided by trusted third parties. The following section details which
third party cookies you might encounter through this site. These cookies are
likely to be analytical/performance cookies or targeting cookies. You should
refer to the third parties’ own cookie and privacy policies for information
about how they may use your information.In particular, we use Google Analytics
cookies to obtain an overall view of visitor habits and visitor volumes, and to
help improve the overall experience of our Service.We use Google Analytics, a
third-party web analysis service provided by Google Inc, which uses
“performance cookies” and “targeting cookies” to analyze how you use the
Website. The information generated by the cookie about your use of the Website
(including your IP address) will be transmitted to and stored by Google on
servers in the United States. However, this website uses Google Analytics with
the feature of ' IP Anonymization ', which means that Google will
truncate/anonymize the last octet of the IP address for Member States of the European
Union. On behalf of us, Google will use the information collected for the
purpose of evaluating your use of our Website, compiling reports on website
activity and providing other services relating to website activity and internet
usage to us. Google will not associate your IP address with any other data held
by Google. You may refuse the use of cookies by selecting the appropriate
settings on your browser as described above. Furthermore you can prevent
Google’s collection and use of data (cookies and IP address) by downloading and
installing the browser plug-in available under
https://tools.google.com/dlpage/gaoptout?hl=en-GB#
. You may disable the use of Google Analytics by using the link disable Google
Analytics. This link creates an opt-out cookie which prevents the further
processing of your data. For more information about Google Analytics cookies,
please see Google's help pages and privacy policy. If you do not accept the use
of these cookies, we cannot guarantee how our Website will perform for you.You
can find more information about the Google Analytics cookies here:
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie
usage .
Besides
Google Analytics, we also use Facebook Insight to help us know better our
website page performance, like demographic data about our audience. With
Insight, we can use understand how people are engaging with our page, view
metrics about our page's performance. Please note that we do not merge
personally-identifiable information with the non-personally identifiable
information collected through any third-party analytics service.
You
can learn more on how Facebook to collect and use your cookies from
https://www.facebook.com/policies/cookies/
4)
Disabling Cookies
You
can prevent the setting of cookies by adjusting the settings on your browser
(see your browser Help for how to do this). Be aware that disabling cookies
will affect the functionality of this and many other websites that you visit.
Disabling cookies will usually result in also disabling certain functionality
and features of this site. Therefore
。
it is recommended that you do not disable cookies.
For
more information about how to do this, please see
http://www.allaboutcookies.org/manage-cookies/clear-cookies-installed.html
, or follow the 'Help' option in your internet browser for more details.
To
block Google Analytics cookies specifically, you can install the “Google
Analytics Opt-out Browser Add-on” provided by Google. If you share the use of a
computer, accepting or rejecting the use of cookies may affect all users of
that computer.
5)
More Information
Hopefully
that has clarified things for you and as was previously mentioned if there is
something that you aren't sure whether you need or not it's usually safer to
leave cookies enabled in case it does interact with one of the features you use
on our site.However if you are still looking for more information, you can
contact us.
10.
Amendments to this
Policy
We
may periodically make changes to this Policy as we update or expand our
Services. We will notify you of any material changes to this Privacy Policy by
notifying you via the email we have on file for you, or by means of a notice on
our Services in advance of the effective date of the changes. If you do not
agree to the changes, you should discontinue your use of the Services prior to
the time the modified Policy takes effect. If you continue using the Services
after the modified Policy takes effect, you will be bound by the modified
Policy.
Furthermore,
we may provide you with “just-in-time” disclosures or additional information
about the data collection, use and sharing practices of specific Services.
These notices may provide more information about our privacy practices, or
provide you with additional choices about how we process your personal
information
11.
How to Contact Us.
If
you have any questions about this Privacy Policy, please feel free to contact
us through diy.neo@gmail.com