PRIVACY POLICY
This privacy policy forms a part of the terms of use of any of our websites (“Account Terms”) and the end user licence agreement of our games (“EULAs”). When you agree to our Account Terms or EULAs you are also agreeing to this privacy policy. Agreeing with this privacy policy is a condition of the Account Terms and EULA.
COLLECTION OF YOUR DATA
When you register on one of our websites or one of our games, you will be asked to provide some information about yourself. You may also provide information about yourself when you use other parts of our website or games or when you contact us. It is possible that you could be identified personally from this information.
We never store information about your credit or debit card ourselves. All such information is handled entirely by our third party payment providers.
When you use our website, we collect data about your visit. This includes traffic data, location data and communication data. We also use internet cookies to collect information (like statistics) about your visit. If you do not want us to place any cookies on your computer or other device, please change your browser settings so that your browser rejects cookies. You should be aware that, if you do this, some parts of our website may not work properly. If you keep using our website without changing your browser settings, we will take this as your consent to us using cookies.
USAGE OF YOUR DATA
We might use your data to send you information about our games, or to inform you using our websites. We might also use your data if we have to tell you about changes to our products or services, or if we have to let you know about things affecting our games, we might also get in touch with you.
The information we gather from cookies enables us to estimate the size of our community, to learn about how our community uses our website and games, to make the websites customization and to remember you when you return to our website.
We might provide your data to another member of our group of companies, or to companies that we work with (such as payment providers like Google or PayPal). Generally, we won’t provide your data to unrelated third parties but we might have to in some circumstances. For example, we might disclose your data in order comply with a law or regulation, in order to protect our games, or if we get taken over.
You have the right to know about the information which we hold about you. If you want to know what information we are holding, you should get in touch with us. If the information we hold about you is wrong, insufficient or irrelevant, then you have the right to make sure that it gets corrected or removed.
DATA PROTECTION
Although we use strict procedures and security to protect your data, the possibility that someone could get unauthorized access to your data cannot be ruled out.