Skip to content
By accessing “Expert Option” mobile app and using services provided by EOLabs LLC, Client acknowledges and consents to his/her personal data being collected and processed by EOLabs LLC.
EOLabs LLC may collect the following information when you register on “Expert Option” mobile app or use services provided by EOLabs LLC:
name;
date of birth;
sex;
e‐mail address;
full mailing address;
phone number;
transactions details;
date of registration;
IP address;
geographical location;
browser type and version;
operating system;
referral source;
length of visit;
page views, etc.
When using “Expert Option” mobile app, software applications or services, you may be required to provide personal data that will be used by EOLabs LLC to administer “Expert Option” mobile app, client databases, transactions and marketing materials. By voluntarily proving your contact details such as e-mail, telephone, and residential address, you expressly consent to EOLabs LLC to contact you using any of these methods.
All personal data collected by EOLabs LLC will be treated as confidential and will be used only for thefollowing purposes:
– legal obligations to prevent money laundering and terrorism financing;
– operating “Expert Option” mobile app
– providing, promoting, and improving our services;
– trading account set up and administration;
– ensuring the security of “Expert Option” mobile app and services;
– maintaining back-ups of our databases;
– communicating with you;
– keeping proper records;
– statistical and marketing purposes.
On registration on mobile app client will have to provide certain identifying details including, inter alia, for preventing money laundering.
Client undertakes to provide true, accurate and updated information about his identity and is not to impersonate to other natural person. Any change in Client’s identifying details must be notified to Company immediately and in any case not later than the 30th day from the change in such details.
Client’s details which were provided and/or will be provided by Client during receiving of the Services, Client’s registration on the mobile app and Client’s activity on the mobile app may be used by Company for sending Company’s advertising content to Client.
Client details which were provided and/or will be provided by Client during the activity on the mobile app, may be disclosed by Company to official authorities only if required to be disclosed by Company according to any applicable law and at the minimum required extent.
Non-personal data information about Client can be used by Company in any advertising materials.
As a precondition for performing Operations on the mobile app, Client may be asked to provide certain identifying documents and any other documents required by Company. If such documents are not provided, Company have the right, on its sole discretion, freeze the Client’s Account for any period of time as well as to permanently close the Client’s Account. Without prejudice to the above, Company have the right, at its sole discretion, to refuse in opening of Client’s Account for any person and for any reason, or without any reason.
Company shall not disclose any personal data of existing Clients and former Clients unless Client approved in writing by email such disclosure or unless such disclosure is required under applicable law to verify Client’s identity. The Clients’ information is passed only to Company’s employees dealing with Client’s Accounts. All such information shall be stored by Company on electronic and physical storage media according to applicable law requirements.
Client confirms and agrees that all information in whole or in part concerning Client’s Account and Operations will be stored by Company and may be used by Company in case of dispute between Client and Company.
At its sole discretion, Company have the right, but not obliged, to review and inspect any information provided by Client, for any purpose. It is manifestly stated, and by its signature hereunder Client also agrees, that Company holds neither commitment nor responsibility to Client due to any aforesaid review or inspection of information.
Company will take measures to implement advanced data protection procedures and to update them from time to time for purpose of safeguarding Client’s private information about Client, Client’s Account and Operations.
Upon registration on the mobile app, Client will be asked to choose a username and password to be used by Client on each future login and for the performance of Operations and receiving of the Company’s Services. In order to protect Clients’ privacy and operation on the mobile app, sharing registration details(including without limitation, username and password) by Client with other persons or legal entities strictly prohibited. Company shall not be held responsible for any damage or losses caused to Client due to improper use (including prohibited and unprotected use) or storage of Client’s username and password, including any such use made by a third party, and whether or not known to or authorized by Client.
Any use of the mobile app and Operation with the Client’s login (email address) and password is Client’s sole responsibility. Company shall not be held responsible for any such use, including for validation that Client is actually operating in Client’s Account.
Client is obliged to forthwith notify the Company’s client support service of any suspicion for unauthorized use of the Client’s Account.
The Company does not store or collect any bank card data. In accordance with the recommendations of Payment Card Industry Security Standards Council, customer card details are protected using Transport Layer encryption — TLS 1.2 and application layer with algorithm AES and key length 256bit.
Client may send a request to fin@eolabs.net that Company deletes any personal information thathave been collected from/about Client. However, Company reserves the right to retain personal information as authorized under applicable law, such as personal information required as necessary to provide our services, protect our business and systems from fraudulent activity, to debug and identify errors that impair existing functionality, to comply with law enforcement requests, to comply Trade now with legal obligations, etc. If Client asks Company to delete information necessary for the provision of services, Client may no longer be able to access or use our services.
EOLabs LLC will keep your personal data for as long as you use “Expert Option” mobile app and other related services and or as required by applicable laws and regulations.
EOLabs LLC reserves the right to change this Privacy Policy when deemed necessary or required by the law. Any amendments will be immediately incorporated in the existing Privacy Policy published on “Expert Option” mobile app and you are deemed to have accepted a new version of Privacy Policy when you first use “Expert Option” mobile app following the amendments.
Cookies Definition: A cookie is a some set of data that often includes a unique identifier that is sent to Client’s computer or mobile phone (referred to here as a “device” browser from a mobile and is stored on Client’s device’s hard drive for tracking site or mobile app usage. A website may send its own cookie to Client’s browser if Client’s browser’s preferences allow it, but, to protect Client’s privacy, Client’s browser only permits a website or mobile app to access the cookies it has already sent to Client not the cookies sent to Client by other websites or mobile app. Many websites or mobile app do this whenever a user visits their website or mobile app in order to track online traffic flows. A Client may choose to configure their browser to reject cookies by modifying their browser settings or preferences.
Company’s cookies policy: During the course of any Client’s visit to the Site or mobile app, the pages viewed, along with a cookie are downloaded to the Client’s device hard drive, into Company’s local storage, and also into the cache memory of the devices and applications used by Client. Cookies stored may determine the path Client took on the Site or mobile app and used to anonymously identify repeat users of the Site or mobile app and what pages were most popular for Company’s clients. However, Company protects the Client’s privacy by not storing the Client’s names, personal details, emails, etc. Stored cookies allow the Site or mobile app to be more user-friendly and efficient for Clients by allowing Company to inspect what information is more valued by Clients versus what isn’t.
Contact Us
If you have questions or concerns regarding this Privacy Policy, please contact us at help@eo.support
EOLabs
Home
Privacy Policy
Cookie Policy
Contacts