PRIVACY POLICY
Last updated: July 19, 2024
This statement explains how D Games Limited (referred to as "we" in this statement) collects, stores, uses or otherwise processes personal data of end users of our services (referred to as "you" in this statement) as defined below, and what rights you have in relation to your personal data processed by us.
In this statement, "Services" refers to our games, websites, and any related services or resources controlled by us; "Games" refers to our games, applications and other products, including TapTap Heroes games and many other products; and "Websites" refers to websites and other online resources controlled by us, including https://www.dgames.mobi/taptapheroes, and "your data" refers to personal data that can identify you.
This statement applies to all of our services, unless a specific game or other service has a separate statement. If a separate statement is provided, that statement shall apply. In addition, our services may link to or allow you to navigate to resources controlled by third parties. Please note that this notice does not apply to resources controlled by third parties, the operators of which may collect and use your data in accordance with their own policies.
Please be sure to read this Statement before accessing or using the Services so that you understand how and why we may use data about you. Although many sections contain short summaries that outline the contents of the section for your ease of understanding and reference, we recommend that you read this Statement in its entirety. In addition to this Statement, we recommend that you carefully read our Terms of Service, which govern your use of our Services.
1 Data Controller
The term "data controller" refers to the entity that determines how and why personal data is processed. We are the data controller for the activities described in this Statement. In operating the Services, we may share your data with partners. Some of these partners are independent data controllers from us and therefore independently determine how and why they process your data. For more information about these partners and how they process your data, please refer to Section 6 of this Statement.
2 Contact Information
If you have any questions or concerns about how we use your data, you can also contact our DPO by email at taptapheroes.feedback@gmail.com.
3 Why do we process your data and on what basis?
We may use your data for various purposes related to our Services. For a comprehensive overview of these purposes, click the plus sign. If you want a quick summary, we hope the following will be helpful.
When you use our Services, we process your data in ways that allow us to provide our Services to you (e.g., to save your game progress).
Your data also enables us to provide relevant services (e.g., account services and support), maintain our Services (e.g., by resolving issues you encounter or tweaking our games), and optimize our Services (e.g., by conducting surveys to get your feedback on your use).
In addition, we may show you ads in our games or advertise our Services to you on third-party properties, and may use your data to do this and make those ads relevant to you.
Sometimes, we may need to use your data for other purposes, such as for fraud prevention, auditing, or compliance purposes.
3.1 Advertising
Advertising helps fund our Services so that we can offer free games. In our games, we will show our own ads as well as ads from third parties. We also advertise on third-party properties outside of our Services, such as websites or apps. In both cases, we and our advertising partners typically use anonymous identifiers associated with your device to select ads that are relevant to you, measure the effectiveness of ads, and for other related purposes. By using our Services, you consent to us sharing your data with our advertising partners (click here for a list) for interest-based advertising and other related purposes, as permitted by applicable laws and regulations. You can manage your advertising preferences in our games or in the settings of your device. For more information on how we and our advertising partners use your data for advertising purposes and how you can control the use of your data for such purposes, please click the plus sign.
3.2 Cookies and Similar Technologies on Our Websites
Like most websites today, our websites may use cookies or similar technologies (e.g., local shared objects or web beacons). A "cookie" is a small file stored by your browser at the instruction of a website. Cookies may be set by the website you are visiting ("first-party cookies") or by third parties that provide content, functionality, or services on the website you are visiting, such as analytics or advertising services ("third-party cookies"). Cookies are typically used to recognize or "remember" your device, for example, to enable features, simplify user data measurement, improve performance, or store your preferences.
When you visit our websites, you may be prompted to make choices about cookies. Some cookies may be necessary for the website to function. These cookies will be used and stored on your device regardless of your choices about other types of cookies. You can also use your browser or device settings to control the use of cookies, for example, by disabling some or all cookies or configuring your browser or device to alert you when a cookie is set. However, please note that disabling cookies may affect your use of those services.
4 What data do we process?
When you access and use our services, we may collect information that you submit to us or through the services (such as to create an account, send messages within a game, or contact us for support). We may also automatically collect information about your use of the services and the device you use to access the services, including identifiers such as advertising IDs. When you see our ads outside of our services, we may collect information about your interactions with those ads. We may use the data we collect to infer other data about you, such as information about your content preferences. For more information, click the plus sign.
5 Where do we collect your data from?
We primarily collect data directly from you or your device when you use our services. However, we may also collect data about you from other companies, such as through third-party login providers (if you choose that login method), companies that help you shop in our games, or advertising partners that participate in sending you our ads outside of the Services. For more information, click the plus sign.
6 Who do we share your data with?
Because we operate our Services globally, when you access or use our Services, your data may be transferred to and/or processed in locations outside of your country. By using the Services, you consent to the transfer of your data outside of your country, as permitted by applicable laws and regulations. We periodically share data internally and among the service providers and partners with whom we work to provide the Services. For design reasons, some of your information (such as your in-game alias or chat information) may also be visible to other users of our Services. Although rare, we may also need to share data when there is a change in our corporate structure, when required by applicable law or regulation, or when it is necessary to protect our legal rights or someone's vital interests. For more information, click the plus sign.
7 How long do we keep your data?
We will retain your data indefinitely as needed to fulfill the purposes for which it was collected, including to provide you with services or to comply with various legal, accounting or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our games or other services.
After the applicable retention period, we will delete or de-identify your data, or, if deletion or de-identification is not possible (for example, because the data is stored on backup servers), isolate your data from further processing until it is deleted or de-identified. We may continue to use data that does not identify you (for example, aggregated data). When using such de-identified data, we will not attempt to re-identify you.
8 How do we keep your data secure?
We have implemented measures to safeguard your data at a level appropriate to the risk of the data processing activities described in this Notice. These measures are designed to protect your data from accidental or unlawful destruction, loss or alteration, and from unauthorized disclosure or access. The specific measures we use vary, but generally include encryption during data transmission, pseudonymization of identifying data where possible, monitoring and limiting access to services or systems containing personal data, and business processes to handle any suspected security incidents. While we make every effort to protect your data, the Internet is not a secure environment and we cannot guarantee that your data is absolutely secure.
9 Your Rights
You have a number of rights in relation to your data under applicable laws and regulations. If we are processing your data, you may request to exercise these rights. For example, you may request to see your data, request to have it deleted, or withdraw your consent (if applicable). To exercise these rights, please check the options in our game settings menu or contact us at taptapheroes.feedback@gmail.com.
10 Children
Our Services are generally intended for and designed for adults. When you access and use our Services, we may ask you to confirm your age to us or otherwise learn your age. If we discover that you are underage or do not meet our applicable age thresholds and we deem it necessary in accordance with applicable regulatory or platform requirements or to provide you with an appropriate experience, we may take steps to restrict, suspend or terminate your access to the Services. If your access to the Services is not suspended or terminated, we will limit our use of your personal data to the extent necessary for the internal operation of our Services and other purposes permitted by applicable laws, regulations and platform policies. This may include removing your access to certain parts or features of our Services.
11 Changes
We may update this statement from time to time, for example due to changes in our operations or changes to the legal obligations that apply to us. Updates will be provided here. We may also notify you in other ways that are appropriate to the significance of the changes.