Our Promise
Privacy is important to your success and your trust is crucial to our business.
By using DealMachine, we promise to clearly inform you about how your data will be used and protected. Our
terms of service
covers your use and access to our services. Here's our privacy policy:
We collect your basic contact information including your
name
and
email
to maintain your DealMachine account.
We collect your
phone number
and
address
so that you may send mail through DealMachine. Your address and phone number are used as your outgoing mail return address.
We collect the
property addresses
you're interested in so that we can look up the property owner and send mail on your behalf. This is a particularly important area of privacy to many of our customers. You own the property address data and we promise:
We never use your property address list or corresponding owner list to send mail from us
We won't share your data with others
You may export your data from the app
Our Privacy Policy
Our Promise
Privacy is important to your success and your trust is crucial to our business.
By using DealMachine, we promise to clearly inform you about how your data will be used and protected.
We collect your basic contact information including your name and email to maintain your DealMachine account.
We collect your phone number and address so that you may send mail through DealMachine. Your address and phone number are used as your outgoing mail return address.
We collect the property addresses you're interested in so that we can look up the property owner and send mail on your behalf. This is a particularly important area of privacy to many of our customers. You own the property address data and we promise:
We never use your property address list or corresponding owner list to send mail from us We won't share your property address data with others We won’t sell your property address data You may export your property address data from the app
Our Privacy Policy
(Effective Date: March 1, 2020)
This Privacy Policy (the “Policy”) describes how DealMachine L.L.C. (“Company,” “we,” “our,” or “us) collects, uses, and shares personal information of users that interact with Company through the DealMachine application (the “App) and its corresponding website
http://www.dealmachine.com/
(the “Site”). Collectively, the App and Site will hereinafter be referred to as “DealMachine.” We will also outline the controls and choices you have about when and how you choose to share your personal data.
Changes to this Privacy Policy
We may periodically update this Privacy Policy. We encourage you to review this Policy periodically. We will use commercially reasonable efforts to alert you when material changes have been made to this Policy by email as well as prominent disclosure in DealMachine.
Your continued use of DealMachine following such notice constitutes your consent to any changes in the Policy as in effect on the date of such use.
Data Collected
We collect information from and about users of DealMachine: directly from you when you provide it to us, and automatically when you use the App. When you interact with DealMachine, we collect two types of information: Personally Identifiable Information (“PII”) and Non-Personally Identifiable Information (“NPII”). Personal data is defined as: “Any information relating to an identified or identifiable natural person ('data subject'); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.” Company complies with its data protection obligations by keeping personal data up to date; by storing and destroying it securely; by not collecting or retaining excessive amounts of data; by protecting personal data from loss, misuse, unauthorized access and disclosure and by ensuring that appropriate technical measures are in place to protect personal data. When you download, register with, or use DealMachine, we may ask you to provide certain PII, which may include your name, postal address, email address, and telephone number. WE WILL NOT REQUEST YOUR SOCIAL SECURITY NUMBER AND YOU SHOULD NEVER PROVIDE IT IN DEALMACHINE. When creating a user account, we may ask users to create a username, password and to choose their time zone preferences. When registering for a paid account or making purchases through DealMachine, we may ask users to also provide their name, mailing address, billing address, email address, telephone number, credit card number, and CVV. We do not store your credit card data on any of our servers and are fully PCI compliant. You may also provide information for publication or display, such as customer testimonials and product reviews, where you may post information in public areas of DealMachine (“User Contributions”). User Contributions are posted and transmitted to others at your own risk. You consent to DealMachine’s use of User Contributions. Through the “Contact Us” (or similarly named) form and customer care channels (such as live chat), we may ask users to share information about their devices, platforms, internet connection, device settings, plug-ins, and other items for troubleshooting incoming inquiries. We also collect some information automatically when you visit DealMachine. This includes IP address and other online identifiers. We also record the pages that you visit, products you interacted with and other information about your activity on DealMachine. Non-Personally Identifiable Information (“NPII”) data, such as unique device identifier, referrer URL, location and time zone may be collected by Company so that we can better understand customer behavior and improve our products, services, and advertising.
Our Use of Your Data and Our Legal Basis for Processing Your Data
Company may use your personal information for our legitimate interests to: Provide you with DealMachine content, and any other information, products or services that you request from us; Send you emails, chats, or push notifications to otherwise respond to questions, concerns and customer support inquiries; Enable us to process orders for products and services from DealMachine; Send email confirmations, receipts and other transactional emails related to orders from DealMachine; Provide you with continuing access to your customer account in DealMachine, including your order history and access to digital products, event passes and subscription services; Administer membership records; Contact you (when necessary) in relation to orders; Maintain our own accounts and records; Create demographic automatic decision-making profiles for our subscribers, members, and visitors to target our email alerts, website marketing, push notifications, banners, special offers; Personalize your experience using automated decision-making for products, services, personalized content, recommendations, and features; Improve the services we offer you, or the functionality of DealMachine and ensure technical functionality of the same; Process your payment; Prevent or detect fraud; and To comply with applicable laws or protect the interests or safety of the Company. We also use information about you with your consent including to: Verify your eligibility and deliver prizes in connection with promotions you have entered; Develop and display content, features and advertising tailored to your interests; Send marketing communications through subscribed channels about news, products, offers and events; and Fulfill any other purpose disclosed to you with your consent. We may use NPII (including information that has been de-identified) without obligation to you except as prohibited by applicable law. For information on your rights and choices regarding how we use your information, please see para. 7) (“Your Rights & Controlling Use of Your Data”).
Payment Data
Financial information that is collected is used to bill the user for products and services. We may share your information with third parties (e.g. an App Store like Apple, Inc. or Google LLC) for services such as payment processing, in which case the third party provider may store your payment processing data. We do not store credit card details or other financial information. Any purchases you make through the Apple App Store will also be governed by Apple’s privacy policy which is available here:
https://www.apple.com/legal/privacy/en-ww/
; and any purchases you make through the Google Play Store will also be governed by Google’s terms, which are available here:
https://play.google.com/intl/ALL_us/about/play-terms/index.html
. If you sign up for a membership, payment plan or purchase any of our paid subscription services, your credit or debit card information (such as your name, address, card type, card number, CVV and expiration date) and other financial data that we need to process your payment may be collected and stored by the payment processors with which we work. We may also collect some limited information, such as your postal code, mobile number, and details of your transaction history, all of which are necessary to provide the services. In addition, the payment processors generally provide us with some limited information related to you, such as a unique token that enables you to make additional purchases using the information they’ve stored, and your card’s type, expiration date, and certain digits of your card number.
Data Retention
We keep your personal data for no longer than reasonably necessary. Company will retain purchase accounting records, tax, VAT and GST records for a minimum of 6 years as required by law. We will retain your information for as long as your account is active or as needed to provide you with services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Our data retention for physical product orders will not extend beyond 10 years, at which time your purchase data will be marked for permanent deletion and will no longer be accessible. If you purchase a digital product, you will be asked to create a username and password to log into your customer account portal in order to access the product(s) purchased. Digital product purchases grant ownership for a certain period of time (specified in the license) and data will be retained in order to carry out the stated guarantee. If your digital product is not accessed within a 6-year period at any point in time, your account will be deemed inactive. All inactive data will not be retained beyond 10 years at which time the data will be marked for permanent deletion. When you register to receive emails from Company, your personal data is stored so that we can continue to send you relevant emails. You may request removal at any time by notifying us as set forth in sec. 15) (Contact Us). Company retains non-personally identified data, including encrypted, anonymized and pseudonymized data for 10 years.
Third Party Services, Websites and Information Collection
Company may, from time to time, employ the services of other parties for dealing with certain processes necessary for the operation of DealMachine. The data used by such parties is used only to the extent required by them to perform the services that we request. If you register for DealMachine with a promo code from a DealMachine affiliate partner, we will share your name and email address with the affiliate partner for tracking purposes. DealMachine may include social media features such as links to our Facebook, YouTube, Instagram, SoundCloud, Vimeo and Twitter pages. Your interactions with these features are governed by the privacy policy of the company providing it. If authorized by you, we may also access profile and other information from services like Facebook. Company may, from time to time, provide links to third-party websites. We have no control over such websites and are not responsible for the content of these websites. This Privacy Policy does not extend to your use of such websites. You are advised to read the privacy policy or statement of other websites prior to using them. When you use DealMachine or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include: Advertisers, ad networks, and ad servers. Your mobile device manufacturer. Your mobile service provider. These third parties may use tracking technologies to collect information about you when you use the Company. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work
. You can opt out of targeted advertising by: FACEBOOK -
https://www.facebook.com/settings/?tab=ads
GOOGLE -
https://www.google.com/settings/ads/anonymous
BING -
https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
http://optout.aboutads.info/
.
Your Rights & Controlling Use of Your Data
You have several rights connected to the provision of your personal information to us from using DealMachine. Unless subject to an exemption, you have the following rights with respect to your personal data: The right to be provided with clear, transparent, and easily understandable information about how we use information and your rights regarding such information. The right to request a copy of your personal data which Company holds about you. The right to request that Company corrects any personal data if it is found to be inaccurate or out of date. The right to request your personal data is erased under certain circumstances where there is no compelling reason for us to keep using it. There are exceptions to the erasure right. The right to withdraw your consent to the processing of your personal data at any time. The right to request that Company provide you with your personal data and where possible, to transmit that data directly to another data controller (where applicable). The right to “block” or suppress further use of your personal information. When processing is restricted, we can still store your information but may not be able to process it further. We maintain lists of people who have asked for further use of their personal information to be “blocked” to make sure the restriction is respected in the future. The right to object to certain types of personal data processing, including processing for direct marketing initiatives. If you have given your consent to anything we do with your personal data, you have the right to withdraw your consent at any time. Please note that if you do withdraw your consent, it does not mean that anything we have done with your personal data with your consent up to that point is unlawful. You have the right to be promptly informed by us of any personal data loss, theft or compromise arising directly or indirectly from DealMachine. As permitted by law, we may charge a reasonable fee to cover our costs for responding to information requests and may require you to prove your identity. Following a request, we will use reasonable efforts to supply, correct or delete personal information about you in our files. To exercise all relevant rights and for queries or complaints, please contact us as set forth in sec. 15) (“Contact Us”).
Information Collection & Tracking Technologies
To enhance your experience with DealMachine, we may use “cookies.” Cookies are small text files we place on your computer or device that can store information such as your preferences. We may also use “log files” to track actions occurring on DealMachine and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
Web Beacons.
Pages of DealMachine and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages, or opened an email, and for other related DealMachine statistics (for example, recording the popularity of certain content and verifying system and server integrity). Please note that we do not alter DealMachine’s data collection and use practices when we see a Do Not Track signal from your internet browser.
Data Security
We have put in place reasonable physical, electronic, and managerial procedures to safeguard and secure data collected by DealMachine. You are responsible for keeping your password confidential. It is recommended your password use both upper-case and lower-case letters, include one or more numerical digits, and include special characters in accordance with generally accepted password strength recommendations. It is recommended that you ensure that your internet browser is up to date and that you consult the help and guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy settings. While the Company is committed to protection of your information, the transmission of information over the internet is done at your own risk and we cannot ensure the security of your data transmitted to DealMachine.
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of DealMachine that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us as set forth in sec. 15) (“Contact Us”).
View the full California Policy here
Sale of Our Corporation
As in any business venture, the sale, merger or declaration of bankruptcy of the company is always a possibility. Should the Company ever declare bankruptcy or should it or its assets ever be acquired by or merged into another organization, all customer information we have collected will be treated as an asset and may be transferred to a third party.
Children’s Privacy
DealMachine is not intended for use by children. We do not knowingly collect any personally identifiable information submitted by visitors to DealMachine who are under the age of 13. If you are a parent or guardian and believe we have collected such information in a manner not permitted by the U.S. Children’s Privacy Protection Act (“COPPA”), please contact us as set forth in sec. 15) (“Contact Us”), and we will remove such data to the extent required by COPPA.
International Transfer
We are based in the United States. and the information we collect is governed by U.S. law. If you are accessing DealMachine from outside of the U.S., please be aware that information collected through DealMachine may be transferred to, processed, stored, and used in the U.S. and other jurisdictions. Data protection laws in the U.S. and other jurisdictions may be different from those of your country of residence. Your use of DealMachine or provision of any information therefore constitutes your consent to the transfer to and from, processing, usage, sharing, and storage of your information in the U.S.
General
If any court or competent authority finds that any provision of this Privacy Policy (or part of any provision) is invalid, illegal, or unenforceable, that provision or part-provision will, to the extent required, be deleted, and the validity and enforceability of the other provisions of this Privacy Policy will not be affected. Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other right or remedy.
Contact Us.
If you have any questions about this Privacy Policy, the data practices of DealMachine, or your dealings with DealMachine, please contact us: By email to support@dealmachine.com.
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
5 total results
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification