이용약관
통합서비스
보안서비스
개인정보처리방침
청소년보호정책
㈜엑스엘게임즈(이하 ‘회사’라 함)는 이용자의 개인정보를 매우 소중하게 생각하며, 회원의 개인정보를 효과적으로 관리하고
		안전하게 보호하기 위하여 최선의 노력을 다하고 있습니다.
회사가 처리하는 모든 회원의 개인정보는 「정보통신망 이용촉진 및 정보보호 등에 관련 법률」과
		개인정보보호 관련 각종 법률 및 고시를 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,
		개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 알려드립니다. 또한, 개인정보처리방침을 엑스엘게임즈 통합서비스
		홈페이지 및 각 게임 홈페이지(이하 통칭하여 '홈페이지'라 함) 에 공개하여 회원들이 언제나 쉽게 열람할 수 있습니다.
개인정보처리방침은 관련 법률 및 내부 운영방침의 변경에 따라 변경될 수 있으며, 개인정보처리방침이
		변경되는 경우에는 그 이유 및 변경된 내용을 지체 없이 공지합니다.
가. 영업의 전부 또는 일부를
		양도하거나 합병 상속 등으로 그 권리 의무를 이전하는 경우, E-mail을 이용하여 회원에게 개별 통지하거나, 회사의
		엑스엘게임즈 통합서비스 홈페이지(이하 ‘서비스 홈페이지’) 및 해당 게임 홈페이지의 첫 화면에서 식별할 수 있도록
		표기하여 30일 이상 그 사실을 공지합니다.
나. 회사의 개인정보처리방침을 개정하는 경우 해당 게임
		홈페이지의 공지사항란(또는 개별고지)에 최소 7일전 공지하거나 서비스 홈페이지에의 링크에 해당 개인정보처리방침을
		게시함으로써 이용자에게 알립니다.
본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보의 보유기간 및 이용기간
4. 개인정보의 파기 절차 및 방법
5. 개인정보의 공유 및 제공
6. 개인정보의 처리위탁
7. 회원 및 법정대리인의 권리와 그 행사방법
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
9. 개인정보의 기술적/관리적 보호 대책
10. 개인정보관리책임자 및 담당자의 연락처
11. 링크사이트, 웹페이지
1. 수집하는 개인정보의 항목 및 수집방법
회사는 이용자에게 서비스를 제공하는 데 필요한 최소한의 개인정보를 수집,
		이용하고 있습니다. 그 중 선택항목은 보다 양질의 서비스를 제공하기 위하여 수집하고 있으나, 이를 입력하지 않아도
		서비스 이용에 제한이 없습니다.
가. 수집하는 개인정보의 항목
•
계정 등록
- 홈페이지 이용 시 : 이메일주소(계정명), 비밀번호
- Facebook 계정 이용 시 : 이메일 주소, 이름
- Google 계정 이용 시 : 이메일 주소, 이름, 프로필 사진
•
연령 확인 및 본인인증이 필요한 서비스 제공 시 수집하는 항목
- 필수항목: 본인 성명, 회원 중복가입확인정보(DI : Duplication Information), 회원 연계정보(CI : Connecting Information), 생년월일, 성별, 만 19세 미만(19세가 되는 해 1월 1일을 맞이하지 않은 사람)인 경우 법정대리인 정보(본인인증 정보 포함) 및 동의 정보
- 선택항목 : 휴대폰 번호, SMS/이메일 수신 동의 여부(서비스 및 이벤트 소식)
•
유료 결제 시 수집하는 항목
- 미성년자의 경우 법정대리인 정보(본인인증 정보 포함) 및 동의 정보
- 휴대 전화 결제 :
			휴대폰번호, 이동통신사, 결제인증번호, 이메일 등
- 신용카드 결제 : 카드사명, 카드번호,
			유효기간, 카드검증번호, 카드사등록ID, 안심클릭패스워드, 공인인증서 등 결제 지불을 위한 정보, 이메일 등
- 무통장 입금 및 인터넷뱅킹 결제 : 은행명, 입금자명, 이메일 등
- 문화 / 해피머니 /
			도서문화 상품권 : 각 상품권 회사 ID, 이메일 등
•
서비스 이용과정 중 수집하는 항목
- 이용자의 브라우저 종류 및 OS, IP Address 등 이용자의 PC 사양 정보, 시스템 정보, 쿠키
- 접속일시, 접속지 정보, 불량 이용 기록, 불량 이용자 모니터링 기록, 서비스 이용기록
•
홈페이지 이용 시 수집할 수 있는 항목
- 성명 이외의 닉네임, 별명이나 호칭 등
•
또한 회사가 주관하는 이벤트 행사 시 통계분석이나 경품제공 등을 위해
			선별적으로 개인정보 입력을 요청할 수 있고, 이용자의 권리 보호 또는 이용자와 회사 간의 분쟁을 해결하기 위해 본인
			확인이 필요한 경우 추가적인 이용자의 신분증 사본 또는 이에 준해 신분을 확인할 수 있는 증서(이용자가 미성년자인
			경우 법정대리인 신분증 사본 또는 이에 준해 신분을 확인할 수 있는 증서 포함)를 요청할 수 있습니다.
나. 개인정보 수집방법
•
홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트
			응모, 배송요청
•
협력회사로부터의 제공
•
생성정보 수집 툴을 통한 수집
•
불량 이용자에 대한 모니터링을 통한 수집
2. 개인정보의 수집 및 이용목적
"개인정보"라 함은 생존하는 개인에 관한 정보로서, 당해 정보에 포함되어 있는
		사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게
		결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보의 수집 및 이용 목적은 다음과 같습니다.
•
회원 중복가입확인정보(DI :
			Duplication Information), 회원 연계정보(CI : Connecting Information),
			휴대폰번호, 이동통신사명, 생년월일, 성별, 성명, 내/외국인 정보: 본인확인기관을 통한 본인확인
•
이름, 계정, 닉네임, 비밀번호 : 회원제 서비스 이용에
			따른 본인확인, 개인 식별, 불량이용자의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리
			등 민원처리, 고지사항 전달
•
이메일 주소, 휴대폰번호: 고지사항 전달, 본인 의사
			확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내, 고객 만족도 조사
•
주소, 휴대폰번호: 경품 등 배송에 대한 정확한 배송지의 확보
•
메일링 수신: 이벤트, 업데이트, 신규 서비스 등의 정보
•
이용자 신분을 확인할 수 있는 증서: 이용자의 권리 보호
			또는 이용자와 회사간의 분쟁을 해결하기 위해 본인 확인
•
법정대리인의 이름, 연락처, 주소 및 이메일 주소:
			청소년 이용자의 회원가입시 동의 여부 확인, 법률상 미성년자의 법률행위에 대한 법정 대리인의 동의 또는 승인이 필요한
			경우, 법정 대리인의 동의서로서 그 동의 또는 승인의 존재를 증명
•
서비스 이용기록, 접속 로그, 접속 IP 정보, 불량이용
			기록: 불량 이용자의 부정이용 재발방지 및 접속 빈도파악, 회원의 서비스 이용에 대한 통계자료
3. 개인정보의 보유기간 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체
		없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 외 다른 목적으로는 절대
		사용하지 않습니다.
가. 회사 내부 방침에 의한 정보보유 사유
•
부정이용기록
- 보존 이유 : 부정 이용 방지
- 보존 기간 : 1년
•
회원가입 정보
- 보존 이유 : 이용의 혼선방지, 고객 불만 처리 및 분쟁해결
- 보존 기간 : 6개월
•
비회원 상담 기록
- 보존 이유 : 비회원 상담 및 고객 불만처리, 분쟁해결
- 보존 기간 : 1년
나. 관련법령에 의한 정보보유 사유
아래 목록과 같이『전자상거래 등에서의 소비자보호에 관한 법률』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령의 규정이 있는 경우 해당 법령 등에서 정한 일정한 기간 동안 이용자의 정보를 보관할 수 있습니다.
•
웹사이트 방문기록
- 보존 이유 : 통신비밀보호법
- 보존 기간 : 3개월
•
소비자의 불만 또는 분쟁처리에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 3년
•
계약 또는 청약철회 등에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
•
대금결제 및 재화 등의 공급에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
4. 개인정보의 파기 절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의
		개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
•
이용자가 회원가입 및 서비스 이용을 위해 제공한 정보는 수집 및
			이용목적이 달성된 후 회사의 보안방침상 필요한 경우에는 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침
			및 기타 관련 법령에 의한 보관사유(3. 개인정보 보유기간 및 이용기간)에 따라 일정기간 저장된 후 파기됩니다.
•
별도 DB로 옮겨진 개인정보는 법률에 의한 경우와 재가입시 업무처리
			등의 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
•
파기 대상: 보유기간 및 관련 법령에 따른 보존기간이 종료된 개인정보
나. 파기방법
•
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
•
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
			방법을 사용하여 삭제합니다.
5. 개인정보의 공유 및 제공
회사는 이용자의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 어떠한
		경우에도 [개인정보의 수집목적 및 이용목적]에서 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 타인 또는
		타기업/기관에 제공하지 않습니다. 다만 아래의 경우에는 예외로 합니다.
•
이용자가 사전에 동의한 경우
•
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진
			절차와 방법에 따라 수사기관의 요구가 있는 경우
•
통계작성, 학술연구 또는 시장조사를 위하여 필요한
			경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
6. 개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 외부 전문업체에 위탁하고 운영하고
		있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
수탁업체
위탁업무 내용
개인정보의 보유 및 이용기간
㈜한국모바일인증
본인인증
해당 업체에서 이미 보유하고 있는 개인정보이기 때문에
					별도로 저장하지 않음
가입한 이동통신사
본인인증
㈜넥서스커뮤니티
SMS 수신거부 서비스
회원탈퇴 시 혹은 위탁계약 종료 시까지
㈜ 휴머스온
메일 및 문자서비스 전송 시스템 운영
㈜디펙스종합물류
경품 배송 대행
각 업무 종료 시까지
㈜바움앤파트너스
경품 배송 대행
㈜카뮤즈
클라이언트 다운로드 서비스 제공
서비스 해지 혹은 위탁계약 종료 시까지
(주)헥토이노베이션
로그인플러스(보안서비스) 제공 대행
㈜씽크에이티
전화인증 서비스 제공 대행
㈜웰비아닷컴
사인코드 보안서비스 제공
회원탈퇴 시 혹은 위탁계약 종료 시까지
㈜KG모빌리언스
휴대폰 소액결제, 도서문화/문화/해피머니 상품권, 모바일 팝 결제 처리
회원탈퇴 혹은 위탁계약 종료 시까지 법령이 정한 시점
갤럭시아머니트리㈜
모바일 쿠폰 발송, 휴대폰 소액결제, 신용카드, 계좌이체, T머니 결제, 편의점 캐시 결제 처리
㈜KG이니시스
신용카드, 무통장, 계좌이체, 도서문화/문화/해피머니 상품권 결제 처리
㈜다우데이타
신용카드, 도서문화/문화/해피머니 상품권 결제 처리
㈜헥토파이낸셜
신용카드, 무통장 결제 처리
㈜드림베이,큐오피스
㈜헥토파이낸셜의 고객상담업무 대행
SK브로드밴드㈜
㈜헥토파이낸셜의 고객상담 업무처리 시스템운영 대행
(주)다날
휴대폰 소액/간소화 결제, 신용카드 결제 처리
엔에이치엔페이코㈜
페이코 결제 대행
㈜비바리퍼블리카
토스 결제 대행
㈜카카오페이
카카오페이 결제 대행
7. 회원 및 법정대리인의 권리와 그 행사방법
•
만14세 미만 아동의 개인정보보호
- 회사는 만14세 미만 아동(이하 ‘아동’)의 개인정보에 대한 수집∙이용∙제공
			등의 동의가 필요한 경우, 아동의 동의와 별도로 법정대리인의 동의를 받습니다.
- 위의 동의를 받기
			위하여 회사는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있으며, 이와 같이 수집된 법정대리인의
			개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공하지 않습니다.
- 법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급이 발생하는 경우 이용자의 불만 및
			분쟁해결 등을 위한 용도로 이용됩니다.
- 탈퇴한 아동의 법정대리인의 동의서, 동의 철회와 관련한
			자료 등은 이용목적이 만료되고 탈퇴유예기간이 도과된 이후에는 재생이 불가능한 방법으로 파기됩니다. 다만 관련법령의
			규정에 의해 보존할 필요성이 있는 경우에는 해당 법령에 따라 정해진 기간 동안 법정대리인의 정보를 보관합니다.
•
회원은 언제든지 등록되어 있는 본인의 계정을 '홈페이지(아키에이지 (xlgames.com) > 내 정보 > 내 정보관리' 항목에서 조회 및 수정할 수 있으며, 회사의 개인정보 처리에 동의하지 않는 경우 회원탈퇴를 신청하시거나 고객서비스 담당 부서(
account@xlgames.com
) 또는 개인정보보호 책임자 및 관련부서 (
privacy@xlgames.com
)에 연락하시면 개인정보의 삭제를 요청할 수 있습니다. 단, 본 개인보호처리방침 3조에 따라 관련 법령에서 보존 기간을 정하고 있는 경우에는 해당 기간 동안 보관하도록 하며, 회원의 요청에 따라 서비스 제공을 위해 반드시 필요한 개인정보를 삭제하게 되는 경우 관련 서비스의 전부 또는 일부를 제공받지 못할 수 있습니다.
•
회원은 고객서비스 담당 부서(
account@xlgames.com
) 또는 개인정보보호 책임자 및 관련 부서 (
privacy@xlgames.com
)에 연락하시면 자신의 개인정보에 대하여 열람 또는 정정요구를 할 수 있습니다. 회원의 대리인이 열람 또는 정정요구를 하는 경우에는 회사는 정당한 대리권 여부를 확인하기 위하여 위임장 등 필요한 증빙을 요구할 수 있습니다.
•
회사는 회원의 당해 개인정보의 전부 또는 일부에 대하여
			열람 또는 정정요구를 거절하여야 할 합리적인 이유가 있는 경우에는, 회원에게 이를 즉시 통지하고 그 이유를
			설명합니다.
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 이용자가 로그인하는 과정 또는 로그인해 있는 동안 웹 사이트 내 각 서비스 이용 형태 분석 및 회원제 서비스
		제공 등 개인적으로 차별화된 서비스를 제공하기 위한 방법으로 ‘쿠키(cookie)’를 사용할 수 있습니다.
쿠키는 웹 서버를 통해 사용자의 하드디스크에 설치되는 아주 작은 텍스트 파일로 회사는 서비스 제공을
		위해 필요한 최소한의 범위에서 암호화 되어 개인을 식별할 수 없고 회원의 컴퓨터를 식별할 수 있는 쿠키를 운용합니다.
이용자는 웹브라우저에서 옵션을 지정함으로써 모든 쿠키의 저장을 거부하거나, 쿠키가 저장될 때 마다
		확인을 거치거나, 모든 쿠키를 허용할 수 있는 선택권을 가집니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한
		일부 서비스는 이용에 어려움이 있을 수 있습니다.
•
쿠키 설치 허용 여부를 지정하는 방법(Chrome의 경우)
① 우측 상단의 '더보기' 및 '설정'을 클릭합니다.
② '개인정보 및 보안'과 '쿠키 및 기타 사이트 데이터'를 선택하여 쿠키 허용 여부를 선택합니다.
•
온라인 맞춤형 광고
이용자의 행태정보를 처리하여 이용자의 특성을 분석·추정한 후, 이용자에게 맞춤형으로 제공되는 온라인광고로 이용자가 사이트를 방문할 때 다음 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다.
① 광고 사업자: 구글, 페이스북, 트위터, 클릭몬, 타겟팅게이츠, 리얼클릭, NHN ACE, KAKAO
② 행태정보 수집하는 방법: 이용자가 사이트를 방문 할 때 자동 수집
9. 개인정보의 기술적/관리적 보호 대책
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조
		또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 기술적 대책
•
이용자의 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자 본인만이
			알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자 본인에 의해서만 가능합니다.
•
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가
			유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고,
			최신 백신프로그램을 이용하여 이용자의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을
			통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
			외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려
			노력하고 있습니다.
나. 관리적 대책
•
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한
			별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의
			준수를 항상 강조하고 있습니다.
•
회사 내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의
			이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
•
개인정보를 취급하는 직원을 대상으로 새로운 보안기술 습득 및
			개인정보보호의무 등에 관해 정기적인 사내교육 또는 외부위탁교육을 실시하고 있습니다.
•
개인정보 관련 취급자의 업무인수인계는 보안이 유지된 상태에서 철저하게
			이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
•
회사는 이용자 개인의 실수 혹은 인터넷의 본질적인 위험성으로 인하여
			야기되는 개인정보유출에 대해 일체 책임을 지지 않습니다. 이용자는 본인의 개인정보를 보호하기 위해서 자신의 계정과
			비밀번호를 적절하게 관리하고, 그에 대한 책임을 져야 합니다.
10. 개인정보보호책임자 및 담당자의 연락처
회사는 이용자들의 개인정보에 대한 의견을 수렴하고 불만을 처리하는 담당 부서를
		운영하고 있으며 개인정보보호책임자를 지정하고 있습니다.
•
고객서비스담당 부서
- 전자우편:
account@xlgames.com
- 팩스번호: 070-7614-3183
•
개인정보보호책임자
- 이름: 김경민
- 소속/직위: 엑스엘게임즈/인프라실 실장
- E-MAIL :
privacy@xlgames.com
이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 상단에 명시한 “개인정보보호책임자 혹은
		담당부서의 연락처”를 참고하여 게시판이나 전자우편 등의 정해진 절차를 통해 불만사항을 신고하실 수 있습니다. 회사는
		이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이
		필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
•
개인정보침해신고센터 (
https://privacy.kisa.or.kr
/
			국번없이 118)
•
개인정보분쟁조정위원회 (
https://www.kopico.go.kr
/
			02-2100-2499)
•
대검찰청 사이버수사과 (
https://www.spo.go.kr
/ 국번없이 1301)
•
경찰청 사이버안전국 (
https://cyberbureau.police.go.kr
/ 국번없이 182)
•
휴대폰/ARS 결제중재센터 (
http://www.spayment.org
/ 02-1644-2367)
11. 링크사이트, 웹페이지
회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수
		있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의
		유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를
		클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로
		새로 방문한 사이트의 정책을 확인하시기 바랍니다.
공고일자 : 2024년 10월 24일
시행일자 : 2024년 10월 31일
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크