SOFASCORE PRIVACY POLICY
Consent settings
INTRODUCTION
Welcome to Sofascore's privacy policy. This privacy policy was last updated on Jul 17th, 2024.
Capitalised terms used in this privacy policy are defined in section 13 of this privacy policy below.
1. IMPORTANT INFORMATION AND WHO WE ARE
We are Sofa IT d.o.o.. Our company number is 96366258208 and our registered address is Vrbani 4, 10110 Zagreb, Croatia, EU.
When we mention "Sofascore", "we", "us" or "our", we are referring to Sofa IT d.o.o. responsible for processing your data.
Sofascore respects your privacy and is committed to protecting your information. This privacy policy will inform you as to how we look after your information when you (a) sign-up and create a profile on our website or information about our products and services; (b) sign-up for any Sofascore event or competition; or (c) visit and/or use our platforms (including but not limited to our desktop websites (including www.sofascore.com), desktop applications, mobile websites and native mobile applications (including the "Sofascore" application) (collectively, our “Platforms”)). These are collectively referred to as our “Services” in this privacy policy.
This privacy policy applies to your use of our Platforms and Services (regardless of where you visit from or otherwise access our Services) and tells you about your privacy rights and how Data Protection Laws protect you.
Sofascore is the Data Controller of your Personal Data.
PURPOSE OF THIS PRIVACY POLICY
This privacy policy aims to give you information on how Sofascore collects, uses, discloses, transfers, stores and processes your information when you use our Services, including any data you may provide through your use of our Services.
It is important that you read this privacy policy together with any other privacy policy or fair processing notice we may provide on specific occasions when we are collecting or processing information about you so that you are fully aware of how and why we are using your data. This privacy policy supplements the other policies and is not intended to override them.
If you have any questions about this privacy policy, please contact us using the details set out in section 11.
CONTACT DETAILS
Our address is Sofa IT d.o.o., Vrbani 4, 10110 Zagreb, Croatia. To contact us, please visit www.sofascore.com or email us at:
info@sofait.hr
.
If you have any questions about this privacy policy and want to more about how we handle your Personal Data when you use our Platforms, please contact us by mail at
dpo@sofascore.com
.
THIRD-PARTY LINKS
Our Platforms may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our Platforms, we encourage you to read the privacy policy of every website you visit or third-party mobile application you may use.
The API client uses YouTube API services for embedding. By interacting with embedded YouTube content in Sofascore, you agree to be bound by
YouTube's Terms of Service
and
Google Privacy Policy
.
2. INFORMATION WE COLLECT ABOUT YOU
When you use our Services, we may collect Personal Data about you.
We have set out below what data we collect and how we collect it.
You are under no obligation to provide Personal Data to us. However, certain Personal Data is essential for the provision of and the quality of the products and services we offer, and you might not be able to obtain certain services if you do not provide the information required for those services.
Information we do not collect:
We do not collect Sensitive Categories of Personal Data when you use our Services.
We also do not collect any information about criminal convictions or offences.
So what information do we collect?
We collect, store and transfer broadly three types of information:
Certain information when you use our Services which does not identify you as an individual but rather identifies the device you use to access our Services such as:
Email communications
: we collect and store all copies of emails you send to us and our replies to your emails.
Technical Data
, including internet protocol (IP) address, browser type and version, browsing actions and patterns, time zone setting and location, browser plug-in types and versions, information about operating system, platform and other technologies on the devices you use to access our Services.
Usage Data
, including information about how you use our Platforms, products and services (e.g. behavioral metrics, heatmaps, and session replay).
Device Data
: we collect information from the device you use to access our Platforms. This includes IP address, language setting, device model, device operating system version, Sofascore-installed application version.
Aggregated Data
, such as statistical or demographic data for any purpose which data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature.
Profile Data
, such as your interests and preferences based on our profiling activity, and your responses to surveys and request for feedback. This information may include Personal Data we hold about you.
Social Media Profile
: we collect your social media profile details including your social media username, your name, profile photo and any other information you choose to make available to us when you connect with or contact us through your social media account or use our products and services through your social media account.
Marketing Data
: We collect information in relation to your response to the marketing activities carried out by us such as information about when you open our email communications. We also collect information about your marketing interests and preferences where these are made available to us as further set out below.
If you use our native mobile applications, we will ask if you want to receive push notifications from us. Push notifications may include alerts, sounds, icon badges and other information in relation to the use of the mobile application itself. You can choose to allow or reject push notifications being sent to your device. If you do not allow us to send you push notifications, you will be able to use the mobile application, but you may not get the full benefit of its features. You can control your preferences to receive push notifications via your device settings.
3. HOW IS YOUR INFORMATION COLLECTED?
We use different methods to collect information from and about you and / or your device including through:
Automated technologies or interactions.
As you interact with our Services, we may automatically collect Technical Data about your device, browsing actions and patterns. We collect this information by using cookies and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies or those of our advertising partners (see below). Please see our
cookie policy
for further details.
Third parties or publicly available sources.
Third parties who provide advertising and related services may give us your Personal Data (including Technical Data). These third parties include analytics providers based within and outside the EU (such as Google) and ad networks.
Third parties where you have provided your consent or for co-branded services.
Third parties may give us your Identity Data, Contact Data and/or Profile Data where you have provided your consent to that third party to share your information with us (such as for marketing purposes). In addition, where we offer co-branded services such as competitions, promotions or events with or in association with a third party, that third party may share the information you have provided to them with us for the purpose of providing the co-branded services in accordance with your consent preferences.
Information collected from you.
You may give us your Identity Data, Contact Data and/or Profile Data by contacting us via our Platforms.
4. HOW DO WE USE YOUR INFORMATION
We will only use your information as and when the law allows us to. Most commonly, we will use your Personal Data in the following circumstances:
where we need to perform the contract we are about to enter into or have entered into with you,
where we need to manage our relationship with you as a user of our Services which includes notifying you about changes to our Platforms and the products and services we offer, terms and conditions or privacy policy,
where it is necessary for our Legitimate Interests (or those of a third party) and your interests, and fundamental rights do not override those interests,
where we need to comply with a legal or regulatory obligation,
where we send you emails providing updates to our products and services, along with changes to any terms and conditions, this privacy policy or our
cookie policy
,
where you have sent your information to us for the purpose of participating in a promotion or competition or where you have otherwise provided your consent to process your Personal Data,
where we need to provide various supporting customer services to you (such as where you contact us with a question in connection with our Platforms and/or request certain information from us).
REASONS FOR WHICH WE WILL USE YOUR INFORMATION
We have set out below in a table format a description of all of the ways we plan to use your Personal Data, and which of the lawful bases we rely on to do so. We have also identified what our Legitimate Interests are where appropriate.
Activity
Type of data
Lawful basis for using your information
To improve our Platforms and Services, customer relationships and experiences.
Usage Data
Technical
Device
Profile
Necessary for our Legitimate Interests (to define categories of users of our Products and Services, to keep our Platforms updated and relevant, and to develop our business and to inform our marketing and trading strategy).
To administer and protect our business, our Platforms (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
Usage
Technical
Device
Necessary for our Legitimate Interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise).
Necessary to comply with a legal obligation.
To deliver relevant Service content to you and measure or understand the effectiveness of our services to you
Usage
Technical
Device
(a) Necessary for our Legitimate Interests (to study how customers use our products/services, to develop them and to grow our business).
To target our Services to users that are aged over 18 (or any other age as required by applicable laws and regulations) including by using analytics information derived from your browsing patterns and device settings
Usage
Technical
Device
Necessary to comply with a legal obligation.
To make available cookie consent management tools to you and enable our third party providers such as OneTrust to track what data you wish to be collected by our Platforms.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Consent and/or as necessary for our Legitimate Interests (to run our business profitably).
To deliver relevant advertisements to you and measure or understand the effectiveness of the advertising
Usage
Technical
Device
Profile
Consent and/or as necessary for our Legitimate Interests (to run our business profitably).
To help Sofascore, advertisers and third party publishers connect to offer relevant advertising in our and their respective apps and websites to users that fall within audience segments (also referred to as custom audiences).
Usage
Technical
Device
Profile
Consent and/or as necessary for our Legitimate Interests (to run our business profitably).
To verify or obtain payments due to us when you click through to an "affiliate's" website or app or buy something from a third party after clicking on an “affiliate” link in our content, measure the performance of affiliate links, analyse and develop this part of our business.
Usage
Technical
Device
Profile
Necessary for our Legitimate Interests (to run our business profitably).
Ask you to take part in a survey or vote via our Platforms.
Usage
Technical
Device
Profile
Necessary for our Legitimate Interests or those of third party providers of products or services (to engage users and/or to study how customers use our products/services, to develop them and to grow our business).
To use data analytics to improve our Platforms, products/services, advertising, customer relationships and experiences. We use third party Data Processors such as Google Analytics, Google Firebase and Yandex Metrica to assist us with this activity.
Usage
Technical
Device
Necessary for our Legitimate Interests (to define types of customers for our products and services, to keep our Platforms updated and relevant, to develop our business and to improve user experience by understanding which features of our Platforms to prioritise, optimise and improve).
To monitor and better understand the performance of our App (i.e. if something goes wrong, understanding why the error occurred.) We use third party Data Processors such as Google Crashlytics to assist us with this activity.
Technical
Device
Necessary for our Legitimate Interests (for running our business – the provision of IT services, to fix our Platforms’ errors and improve our Apps’ performance for customers).
To send you email newsletters and other marketing communications providing information about our brands’ offers, promotions and competitions, and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To send you marketing communications by email, SMS, app push notifications, web push notifications and other marketing channels about the offers, promotions and competitions of the brands of our group companies (including online gambling brands), and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To send you marketing communications by email, SMS, app push notifications, web push notifications and other marketing channels about the offers, promotions and competitions of the brands of third parties that have been carefully selected by us (including online gambling brands), and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To display online banner advertisements, interstitial advertisements, pop-up notifications and advertisements and similar non-direct marketing communications about our brands’ offers, promotions and competitions of our brands of our group companies, and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To display online banner advertisements, interstitial advertisements, pop-up notifications and advertisements and similar non-direct marketing communications about the offers, promotions and competitions of the brands of our group companies (including online gambling brands), and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To display online banner advertisements, interstitial advertisements, pop-up notifications and advertisements and similar non-direct marketing communications about the offers, promotions and competitions of the brands of third parties that have been carefully selected by us (including online gambling brands), and monitor your use of these. These marketing communications may be personalised based on your interests and preferences.
Identity and contact
Usage
Technical
Device
Profile
Marketing
Necessary for our legitimate interests (to provide you with personalised experience and improve our Platforms).
When you give consent to us.
To provide Services you have asked to receive (i.e. we may need to contact you where you have registered to attend an event we are hosting or otherwise involved in with or in association with a third party, or are running a promotion, competition or prize draw you have entered).
Identity and contact
Necessary to comply with a legal obligation.
Necessary for our Legitimate Interests (for providing the relevant services to our customers).
To process any job enquiry or application you have submitted to us or otherwise uploaded via our 'Careers' page and to contact you about the progress of your job application.
Identity and contact
Profile
Steps taken prior to entering into a contract of employment with you as a potential employee.
Necessary for our Legitimate Interest (to process candidate applications for the purpose of developing our business).
To communicate our terms of use, privacy policy and cookie policy, and notify you of changes to these and/or any changes to our products and services
Usage
Technical
Device
Profile
Marketing
Necessary to comply with a legal obligation.
Necessary for our Legitimate Interest (to keep our records updated and to study how customers use our products and services).
COOKIES
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of our Platforms may become inaccessible or not function properly. For more information about the cookies we use and how to manage your preferences, please see our
cookie policy
.
MARKETING
You can tell us whether or not you wish to be contacted for certain marketing purposes as set out below and, if so, how we can contact you.
All marketing communications may contain details about news articles, product updates or any new content, data, promotions, competitions, offers and other promotional information about our Platforms or our brands, or about the content, data, promotions, competitions, offers and other promotional information and services of our carefully selected third parties.
All marketing communications may also contain details about gambling products and services (including but not limited to gambling services provided by our group companies or our carefully selected third parties). This may include details about betting and gaming products, events, offers, promotions, competitions, bonuses, rewards and promotional pay-outs.
For certain marketing communications, such as online banner, interstitial and other pop-up notifications and/or advertisements (which may be tailored based on your interests and/or preferences as set out above), we will take into account any information you provide via our consent management tools where relevant. Where we are able to rely on our legitimate interests to make available such marketing communications, we will do so in accordance with the information set out above.
For certain marketing communications, you can choose to opt-in to receive our marketing communications via the following channels:
email marketing
: when you opt-in to receive marketing communications by email, such as promotional email communications or match reports via the desktop websites, mobile websites and native mobile applications of our Platforms;
app push notifications
: when you have installed our Platforms’ native mobile applications on your device and enabled push notifications in your device settings;
web push notifications
: when you have enabled web push notifications in the ‘Settings’ page of the desktop websites and mobile websites of our Platforms, and your browser settings;
For certain marketing communications, you can opt-out from receiving marketing communications or update your preferences as to which marketing communications you receive at any time by contacting us using the details set out in Section 11 or by following these instructions:
email marketing
: to opt-out from emails, use the ‘Unsubscribe’ link provided within any email you receive. You can also update your preferences by using the ‘Manage Preferences’ link provided with any email you receive;
app push notifications
: to opt-out from receiving push notifications from our Platforms’ native mobile applications, you can disable push notifications in your device settings or via the ‘Notifications’ page in the ‘Settings’ page of our Platforms’ native mobile applications where you can also update your preferences;
web push notifications
: to opt-out from receiving push notifications via your browser, you can disable push notifications using your browser settings or via the ‘Settings’ page of our Platforms’ desktop websites and mobile websites where you can also update your preferences;
Social Media Marketing.
We may also use information you provide to us to show you relevant advertising and personalised content on certain third party social media platforms made available to us through those services (e.g. Facebook, Twitter, Instagram). We do not control the way these social media platforms operate and collect your information and you should read their respective privacy policies online to understand how they use your personal information. If you no longer want to receive personalised and targeted advertisements from the social media platforms, you can manage your advertising preferences and decide what you want or do not want to see using the settings in your relevant social media platform account.
Profiling.
We may also carry out certain profiling of you and your activity on our Platforms in order to send you more relevant marketing communications. This may include profiling the way in which you engage with advertisements that may be served on our Platforms or included in our marketing communications of the brands of our Platforms, our group companies and our carefully selected third parties. This profiling will be undertaken based on your use of our Platforms and your selected preferences for marketing communications. You can opt-out of such profiling by contacting us using the details set out at Section 11.
5. DISCLOSURES OF YOUR INFORMATION
Your information will only be disclosed to companies within the Sofascore group of companies and third parties outside those groups in accordance with the terms of this privacy policy.
Sofascore may transfer your information to another company if it restructures its business. Sofascore may transfer your information to a third party if the operator of the App changes, or if there is a sale of all or any part of our business or its assets. In the event of any of these transfers occurring, the party who acquires the data will assume the rights and obligations described in this privacy policy.
Sofascore may engage the services of third party service providers and suppliers for certain activities including, but not limited to, processing your information and providing technical support to our Services. For example, we engage service providers to host our Platforms, store data, send marketing communications, carry out data cleansing to suppress our marketing lists, carry out marketing data segmentation, and perform data analytics to measure and understand our audience, tailor our marketing and trading services, and improve your experience of our Platforms. Sofascore will take steps to ensure that arrangements with third party service providers protect your privacy by ensuring that these third parties comply strictly with instructions when they are processing your information. Sofascore may share your Personal Data with third parties who process your Personal Data on our behalf when they provide services to us, for example data analytics, ad networks, financial services and for the purposes of recruitment.
If we offer co-branded services such as promotions, competitions or events, together with or in association with a third party, Sofascore may share the information you provide with that third party. These co-branded services may be hosted by us or by the third party. The third party’s use of your information will be governed by that third party’s privacy policy, which you should always read. This may also provide information about how that third party’s service providers may process your Personal Data. We require all third parties to respect the security of your information and to treat it in accordance with the law. We do not allow our third party service providers to use your information for their own purposes and only permit them to process your information for specified purposes and in accordance with our instructions.
6. INTERNATIONAL TRANSFERS
Third parties with whom we share your Personal Data may be based outside the combined area of the United Kingdom ("UK") and the European Union ("EU") and, as such, the processing of your Personal Data may involve a transfer of your Personal Data outside the combined area of the United Kingdom and the EU.
If your Personal Data is transferred outside the combined area of the United Kingdom and the EU, we take steps to make sure it has the same level of protection as it would have in the EU.
7. OUR ADVERTISING PARTNERS
Some of the advertisements you receive while using the Services are chosen and displayed to your device based on predictions about your interests generated from your visits to different websites in the browser you use and on other devices you may use. This type of ad customisation is sometimes called "online behavioural" or "interest-based" advertising. Such interest-based advertising helps support the free content, products and services you receive via our Services.
When you use our website and enter your email address on our website (either to log in or similar), we may share with solution providers and its group companies information that we collect from you, such as your email (in hashed, pseudonymous form), IP address, or information about your browser or operating system, with any of the following, acting as “joint controllers” (as applicable and defined in the GDPR). This Site is affiliated with Adapex INC for the purposes of placing advertising on the Site, and Adapex INC will collect and use certain data for advertising purposes.
Learn more about Adapex’s data usage here.
The advertising partners we currently work (or will shortly be working) with (together, the “
Ad Partners
”) are listed here:
Sofascore’s Privacy Policy Ad Partners
The advertising partners we currently work (or will shortly be working) are managed using Google Ad Exchange.
Although we aim to keep the list of Ad Partners in this privacy policy updated, the Ad Partners we work with may change from time to time. Please contact us using the details set out at section 11 below if you would like to receive a complete and up-to-date list of our Ad Partners.
In order to deliver interest-based advertising that is more likely to be relevant to you, we deploy cookies, web beacons and similar technologies built by such Ad Partners that collect usage data, namely the IP address of your device and the websites visited using that device. Ad Partners then receive such usage data and use it to deliver the advertising of the Ad Partner's advertisers. The Ad Partners do not receive any directly personally identifiable information such as your name, address or contact details. Please refer to the Ad Partner's respective privacy policies (via the above links) for more information on how their services work.
If you would like to understand more about interest-based advertising and/or managing your cookies/opt-out options in relation to interest-based advertising, please see our
cookie policy
. Further information on how to manage cookies via your website browser/mobile device can also be accessed via the following links:
https://www.networkadvertising.org/choices
;
https://www.aboutads.info
;
https://www.youronlinechoices.eu
; or
https://www.youradchoices.com
.
If you are using the mobile app, you can manage certain preferences via your device's privacy setting (e.g., Apple iOS Limit Ad Tracking).
We adhere to the self-regulatory principles of the Network Advertising Initiative (
https://www.networkadvertising.org/
), Digital Advertising Alliance (
https://digitaladvertisingalliance.org/
), and European Interactive Digital Advertising Alliance (
https://www.edaa.eu/
) insofar as they are applicable to website operators.
8. DATA SECURITY
We have put in place appropriate security measures to prevent your information from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your information to those employees, agents, contractors and other third parties who have a business need-to-know. They will only process your information on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
9. DATA RETENTION
HOW LONG WILL YOU USE MY INFORMATION FOR?
We will only retain your information for as long as necessary to fulfil the purposes we collected it for (e.g. such as providing you access to our Services), including for the purpose of satisfying any legal, accounting, or reporting requirements.
Where it is no longer necessary to process your Personal Data, we will delete it or anonymise it by removing all details that identify you in accordance with Data Protection Laws. For example, if you withdraw your consent to process your Personal Data, we will delete your Personal Data unless this is required to be retained to enable us to comply with Data Protection Laws.
The length of time for which we retain your Personal Data will depend on what we are using it for as set out in this privacy policy. For example, whilst you are using our products and services, we may need to use it to answer your queries about our products and services.
If you want to know how long we retain information collected via the use of cookies, read our
cookie policy
.
Please note, however, that we may be subject to legal and regulatory requirements to keep Personal Data for a longer period, in particular pursuant to any applicable statutory limitation period.
10. YOUR RIGHTS
Under certain circumstances, you have rights under Data Protection Laws in relation to your Personal Data, including the right to:
request access to your Personal Data;
request correction of your Personal Data;
request erasure of your Personal Data;
object to processing of your Personal Data;
request restriction of processing your Personal Data;
request transfer of your Personal Data;
withdraw consent;
object (where our lawful basis for processing your Personal Data is based on our Legitimate Interests); and
complain to the regulator (if you are unhappy with our response to your query) by visiting
https://azop.hr/
Our Ad Partners do collect and use the usage data described in Section 7 above.
If you wish to exercise any of the rights set out above in respect of such data, please contact the Ad Partners using the details in their privacy policy.
11. QUESTIONS
If you have any questions about this privacy policy or wish to otherwise exercise your rights (such as to withdraw your consent from receiving marketing communications), please contact us by mail at:
dpo@sofascore.com
.
12. CHANGES TO THIS PRIVACY POLICY
We may, from time to time, change or update this privacy policy. All changes to this privacy policy will be published on this page of our App. Each change will become effective upon publication. We recommend that you revisit and read this privacy policy regularly to ensure that you are up-to-date with the current terms.
13. GLOSSARY
Term
What this means
Anonymised Data
Data sets that cannot be used to identify an individual.
Data Controller
A natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any Personal Data are to be processed.
Data Processor
A natural or legal person which processes Personal Data on behalf of the Data Controller.
Data Protection Laws
Data Protection Act 2018 and the EU General Data Protection Regulation 2018 (GDPR), and any other applicable laws or regulations relating to the protection of Personal Data.
Legitimate Interests
Processing Personal Data for our business interest, activities and needs including providing you with the best service and experience we can offer. We balance our interests against any possible impact on you (both positive and negative), your rights and your freedom. Where our business interest and needs are overridden by your interests, rights or freedom, we will not process your Personal Data (unless you have provided us with your consent or unless required by any applicable laws or regulations).
Personal Data
Information relating to an identifiable person, who can be directly or indirectly identified in particular by reference to an identifier.
Special Category of Personal Data
Personal Data revealing details about your race or ethnicity, religious or philosophical beliefs, sexual orientation, sex life, political opinions, trade union membership, and information about your health, genetic and biometric data.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:
