Privacy and Cookies Policy
We process your Personal Data when you contact us, play the Game or use other Services offered by us.
We respect your privacy and strive in such cases to follow best practices in the area of processing your Personal Data – in particular in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC, also known as the General Data Protection Regulation (GDPR).
This Privacy and Cookies Policy explains who we are, how we process your Personal Data, what cookies we use, what your rights are in this regard and how you can contact us if you need to.
The Privacy and Cookies Policy has been created for information purposes only, which means that it does not give rise to any legal obligations either for you or for the Service Provider (it is not a contract). Consequently, we reserve the right to amend this Privacy and Cookies Policy from time to time. The current version of this Privacy and Cookies Policy will be available under the following link:
https://remivision.com/.
Contents
I.
Glossary – key terms.
II.
Who is the controller of your personal data?
III.
What Personal Data do we collect, what is the purpose, duration and legal basis of the processing?
1.
WHEN YOU PLAY THE GAME WITHOUT THE ACCOUNT
2.
USING SERVICES – ACCOUNT, GAMES WHEN YOU ARE LOGGED-IN AND VIRTUAL VALUES
3.
SOCIAL MEDIA PROFILE
4.
CONTACT WITH US
5.
MARKETING
V.
Your rights related to the processing of your personal data
VI.
What are cookies and other similar technologies? How and for what purpose do we use them?
Glossary – key terms.
Personal Data
– All information relating to you that we process. For example: name, surname, email address, telephone number, etc.
Processing
– All activities performed on Personal Data. For example: collecting, storing, updating, deleting data.
All capitalised words/phrases used in this Privacy and Cookies Policy and not defined above should have the meaning defined in the Regulations, unless a different meaning is clear from the context in which they are used.
Who is the controller of your personal data?
The Controller of your personal data is Remi Vision spółka z ograniczoną odpowiedzialnością Emil Bełka Rafał Bełka spółka komandytowa with its registered office in the Republic of Poland in Bydgoszcz (85-087), ul. Gajowa 85, registered in the Register of Entrepreneurs of the National Court Register kept by the District Court in Bydgoszcz, 13th Commercial Division under number KRS: 0000566867, NIP (tax ID No): 5542930413, REGON (statistical ID No): 361990253., email address: support@remivision.com.
What Personal Data do we collect, what is the purpose, duration and legal basis of the processing?
WHEN YOU PLAY THE GAME
When you play the Game, we may use cookies and other related technology (see section VI of this Privacy and Cookies Policy for details), which allows us to maintain the proper functioning of the Games and to analyse information about your activity in the Game. We process this data to improve the quality of the services we offer and to improve the functioning of the Game. It may also be the case that cookies (or similar files) help us tailor the content available through the Game to your interests (profiling). We may use certain cookies for marketing purposes, both in the App or on the websites of our business partners.
In general, the legal basis for the use of cookies and similar technologies is your consent.
However, the basis for processing data that has been collected using cookie technology is our legitimate interest or that of a so-called “third party” (Article 6(1)(f) of the GDPR – among other things, the need to ensure the highest quality of the content, and sometimes also the marketing of our or our partners' products and services, in which case the partners are not involved in the processing of your data. To the extent that also our partners may have direct access to this information – the legal basis for such processing is your freely given consent (Article 6(1)(a) of the GDPR).
We process your Personal Data on the basis of your consent until you withdraw it. Your Personal Data processed on the basis of our legitimate interest may be stored until you object to its processing, except where, despite your objection, we conclude that there are compelling legitimate grounds for the processing overriding your interests, rights and freedoms, or grounds for establishing, exercising
or defending claims.
The above does not apply if the use of cookies and similar files is necessary for the correct operation of the Game (to provide you with an electronic service), where we rely on the law and, as applicable, the necessity of the processing for the performance of the Service Agreement (Article 6(1)(b) of the GDPR). Your Personal Data is then processed for the period necessary for these purposes.
Information about the recipients of your Personal Data, including the possible transfer of your Personal Data to third countries (outside the European Economic Area), is detailed in section IV below.
The rights you have in relation to the processing of your Personal Data are detailed in section VI below.
USING SERVICES – ACCOUNT, GAMES WHEN YOU ARE LOGGED-IN AND VIRTUAL VALUES
In order to use the Services (e.g., create an Account, participate in Games via Account or purchase Virtual Values) you may be required to provide certain Personal Data, such as name, surname, email address. The provision of all information is voluntary, however, some data is necessary to enter into a Service Agreement and failure to provide such data may mean that it is not possible to enter into such agreement.
Your Personal Data that is not required may help us in improving our Services. We may also use it for statistical purposes.
The purpose and the legal basis of the processing is the conclusion and proper performance of a Service Agreement (Article 6(1)(b) of the GDPR) – for example, the creation of an Account for you, enabling you to participate in the Game via Account or to purchase Virtual Values and the storage of your Game history.
Your data may also be processed for the purpose of marketing activities, such as presenting you with advertisements and offers (discounts), also tailored to your interests on the basis of profiling (legal basis for these activities: Article 6(1)(f) of the GDPR, i.e. the legitimate interest of the Controller or a third party [the Controller's own marketing or that of its partners]).
We may also process your Personal Data to detect and prevent any threats to privacy, fraud or other bad faith activity and to establish, exercise
and defend claims that may arise in the course of the relationship between you and the Controller. In this case, the legal basis for the processing is our legitimate interest (Article 6(1)(f) of the GDPR). We may also process some of your Personal Data to fulfil legal obligations arising from applicable laws, for example, tax and accounting obligations – the legal basis for the processing is the need to comply with a legal obligation (Article 6(1)(c) of the GDPR).
We will process your Personal Data for the duration of the Service Agreement (although for greater protection, it may be deleted three years after your last activity via Services). This period may be extended as appropriate in connection with possible claims (within the limitation period prescribed by law, in particular the Civil Code) or legal proceedings – for the duration and settlement thereof, and if the law obliges us in certain cases to process a given type of data for a longer period. In any event, the longer retention period for Personal Data will apply.
Your Personal Data processed on the basis of our legitimate interest may be processed until you object to its processing, except where, despite your objection, we conclude that there are compelling legitimate grounds for the processing overriding your interests, rights and freedoms, or grounds for establishing, exercising or defending claims.
Information about the recipients of your Personal Data, including the possible transfer of your Personal Data to third countries (outside the European Economic Area), is detailed in section IV below.
The rights you have in relation to the processing of your Personal Data are detailed in section VI below.
SOCIAL MEDIA PROFILE
Your Personal Data, including those you provide when visiting our social media profiles (such as comments, likes, internet identifiers), are or may be processed for the following purposes:
facilitating your activity on the profile, effectively managing our profile by providing information about our initiatives and other activities, and promoting various events, services, and products, including those of our partners – legal basis: Article 6(1)(f) of the GDPR, i.e., the legitimate interests pursued by the Data Controller or a third party, such as promoting the brand and improving the quality of services provided;
marketing activities of the Data Controller or our partners, such as presenting advertisements and offers (discounts), also tailored to your needs based on profiling (we may analyze your activity in a simplified way to better adapt to specific, general groups of our customers). Legal basis for the aforementioned activities: Article 6(1)(f) of the GDPR, i.e., the legitimate interests of the Data Controller or a third party (own marketing of the Data Controller or our partners);
Providing Personal Data is voluntary, but it may be necessary to fully utilize the functionality of our social media profiles.
Your Personal Data will be processed for the period necessary to achieve the above purposes or until you effectively object, and also for the time required by legal regulations (e.g., tax, accounting), unless a longer period results from their storage in case of potential claims, for the limitation period specified by legal provisions, especially the civil code. In each case, the longer storage period of Personal Data will apply.
Information about the recipients of your Personal Data, including any transfers of your Personal Data to third countries (outside the European Economic Area), are detailed in point IV below.
Your rights in connection with the processing of your Personal Data are detailed in point V below.
CONTACT WITH US
When you contact us, for example, via email, available forms, social media, etc., examples of your Personal Data that we may process include: your Personal Data that identifies you (e.g. email address, IP number, etc.), contact metadata (e.g. date of contact, duration of our conversation), and the content of our communications (e.g. content of emails). Your Personal Data is processed to answer your enquiry, to improve our communication, to enhance customer service and for marketing purposes.
The purpose of the processing and the legal basis for the processing depends on the context of the communication. If you contact us only to obtain general information, e.g. about the Services, we will process your Personal Data based on our legitimate interest (arising from the purposes mentioned above; Article 6(1)(f) of the GDPR). However, in the event that your enquiry leads to the conclusion of a Service Agreement, the relevant legal basis for the processing will be Article 6(1)(b) of the GDPR – taking steps at the request of the data subject prior to entering into a contract. If a contract is already in place and you contact us about its performance, the basis for our actions is Article 6(1)(b) of the GDPR – necessity for the performance of a contract.
We may also process your Personal Data for the purpose of establishing, exercising or defending claims – the legal basis for the processing is respectively our legitimate interest (Article 6(1)(f) of the GDPR).
Providing your Personal Data is voluntary, but necessary to communicate with us effectively.
If your Personal Data has only been collected in connection with our current communications, we may process it, depending on the category of individual information, for a period ranging from a few days to several months (more specific enquiries and conversations that may be relevant to our contact in the future).
Your Personal Data processed on the basis of our legitimate interest may be stored until you object to its processing, except where, despite your objection, we conclude that there are compelling legitimate grounds for the processing overriding your interests, rights and freedoms, or grounds for establishing, exercising or defending claims.
The protection and use of Personal Data by social media sites that you might use when contacting us is described in their privacy policies. For example, information on the processing of Personal Data by Facebook can be found at: https://www.facebook.com/policy.php.
Information about the recipients of your Personal Data, including the possible transfer of your Personal Data to third countries (outside the European Economic Area), is detailed in section IV below.
The rights you have in relation to the processing of your Personal Data are detailed in section VI below.
MARKETING
Your Personal Data provided by you, but also other data collected in connection with your activity in the Game and the use of our Services, are or may be processed for the purposes connected with marketing, analytical and statistical activities of the Controller or its partners or other so-called third parties with whom we cooperate, e.g. presenting you advertisements and offers (discounts), also tailored to your interests based on profiling (in a simplified way, we analyze your activity, e.g. the history of your purchases and behaviour in the Game, so that we can better adapt not only to specific, general groups of our clients, but also to your preferences). However, our actions do not significantly influence your decisions - legal basis: Article 6(1)(f) of the GDPR, i.e. legitimate interest of the Controller or a third party.
Who has access to your Personal Data?
Access to your personal data will be given exclusively to our appropriately authorized employees or associates, our vendors, partners, consultant or auditors and only to the extent necessary to perform their responsibilities.
Only
entities that support us in operating the Services and Games under appropriate agreements, such as entities that provide hosting/IT services or tools to enable our communications, marketing campaigns, our advisors, including legal counsel, entities that provide accounting and online payment services, will receive access to your Personal Data.
All these entities will have access only to the information necessary for their activities.
The recipients of your personal data may also be entities specified by us in point VI, especially if you log in to our Services via Apple ID or Facebook account. Depending on the circumstances of the specific case, these entities may act as data controllers for your personal data or as entities processing the entrusted data.
The recipients of your personal data may also include operators of the Platforms on which the App/the Game is made available (e.g. App Store, Google Play, and Facebook). In case you use the Game in a way that other users of the Game may have access to your personal data, such as by publishing results or other information regarding your participation in the Game, those users may also be recipients of your data.
Some of those providing solutions to us may be established outside the European Economic Area (EEA). Whenever we transfer data outside the EEA, we apply the required security measures, including standard data-protection clauses adopted under a decision of the European Commission, with appropriate safeguards. You may contact us to receive a copy of the safeguards used by us concerning the personal data transfer to countries outside EEA.
We may also be required – if there is a legal basis to do so – to provide certain information to public authorities, for purposes related to proceedings they are conducting.
Your rights related to the processing of your personal data
In order to ensure the efficient exercise of your rights, please send all requests to the email address set out in the glossary, write “GDPR Request” in the subject line and specify which right you wish to exercise in the body of the email. The instructions in the preceding sentence are only a recommendation and not a requirement. Making a request in another way will not lead to the loss of the rights listed below.
At any time you have the right to:
access your Personal Data (including, for example, to obtain information which Personal Data are processed or a copy thereof);
request rectification and restriction of processing (e.g. where the Personal Data is incorrect) or erasure of Personal Data (e.g. where it has been processed unlawfully);
portability of the Personal Data you have provided to the Controller and which is processed by automated means and the processing is based on consent or on contract, for example, to another controller;
withdraw any consent given to the Controller at any time, and the withdrawal of consent will not affect the processing carried out by the Controller lawfully prior to its withdrawal;
object to the processing of Personal Data carried out for the purpose of pursuing legitimate interests of the Controller or of a third party (where there are no other valid legitimate grounds for processing which override your interests). Where Personal Data is processed for direct marketing purposes, you will have the right to object at any time to the processing of your Personal Data for such marketing, including profiling, to the extent that the processing is related to such direct marketing, in which case the Personal Data must no longer be processed for such purposes.
lodge a complaint to a supervisory authority.
If you would like to file a complaint to the data protection authority, you can find list of local authorities responsible for data protection across the EU and their contact details at:
https://edpb.europa.eu/about-edpb/board/members_en
.
In Poland this function is performed by President of the Personal Data Protection Office (PUODO). A detailed description of the complaint procedure is available on the website maintained by PUODO at:
https://uodo.gov.pl/pl/83/155
.
Of course, if you wish to report comments on the way we operate, we encourage you to contact us first.
What are cookies and other similar technologies? How and for what purpose do we use them?
Cookies are small data files that are placed on your device when you visit the Game and, for example, store information about your use of the Game. We use cookies and other technology to recognise you as a returning User, to improve the quality of our service and to collect statistical data, and for marketing purposes. We also process them to analyse the popularity and effectiveness of our offers.
The cookie technology (or similar functionality) we use collects information about each visitor of the
Game. Please note that the information below applies to persons who use the Game, regardless of whether they have placed an Order or have an Account.
The information collected in cookies will not necessarily constitute Personal Data within the meaning of the GDPR. However, some information, depending on its content and use, may be linked to a specific person (attribution of certain behaviours to a specific person, e.g. by linking them to the data provided at the time of Account registration), and thus be considered Personal Data.
Of course, you can change the way cookies are used, including blocking them completely or deleting them via your browser settings. However, you should remember that this type of action may prevent or significantly hinder the proper functioning of our Games, for example, by significantly slowing it down, so we recommend that you do not disable cookies in your browser.
We provide you with information that explains precisely which cookies we use and for what purposes in the Game.
We use two types of cookies in the Games: session cookies, which remain stored on your computer or mobile device until you log off, and permanent cookies, which remain on your device for the time specified in the parameters of the cookies or until they are manually deleted in your software.
Depending on the circumstances, we may use the following types of cookies, without limitation:
Technical – necessary for the proper functioning of the Game and the functionalities available within the Game; adapting and optimising the Games to your needs; these cookies are not used to track visitors of the Game;
Analytical/performance – used to analyse your behaviour in the Game, for statistical and analytical purposes; they help us to achieve our legitimate aims of improving the way our site works; for example, by ensuring that Users can easily find what they are looking for;
Marketing – used to analyse your behaviour; they provide information that identifies you, including for marketing purposes within third party websites; we will use this information, taking into account your choices and preferences, to make our site and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.
To see a detailed description of the cookies we use, click the relevant box in the cookies bar.
We may work with other companies on their marketing (advertising) activities. For the purposes of this collaboration, your browser or other software installed on your device may also place cookies from entities conducting such marketing activities and those entities may become the controllers of your Personal Data (these are called “third party cookies”). Cookies sent by these entities are intended to ensure that you are presented with only those advertisements that match your individual interests and needs. We believe that displaying personalised advertising may be more attractive to you than advertising that is unrelated to your needs. This would not be possible without these files, as it is the companies working with us that provide advertising content for you.
We may use the following entities or services of entities that may use cookies in the Games:
Apple , Inc-  a service provided by Apple, Inc. For more details about the processing of personal data by Apple, Inc please visit https://www.apple.com/legal/privacy/pl/
AdColony – a service provided by AdColony, Inc., based in the United States, 11400 W. Olympic Blvd., 12th Floor Los Angeles, CA 90064. For more details about the processing of personal data by AdColony, please visit https://www.adcolony.com/privacy-policy/ and
https://www.adcolony.com/gdpr/
AppLovin – a service provided by AppLovin Corporation based in the United States, 849 High St, Palo Alto, CA 94301. For more details about the processing of personal data by AppLovin, please visit https://www.applovin.com/privacy/
Unity Ads – a service provided by Unity Technologies, Inc. with its registered office in the United States. For more details about the processing of personal data by Unity Technologies, please visit https://unity3d.com/legal/privacy-policy
Google Analytics Google AdMob and Google Firebase- the services refer to Google LLC or an affiliate (these are entities that are members of the Google group of companies, among others, companies providing services to consumers in the European Union, i.e. Google Ireland Limited, Google Commerce Ltd, Google Payment Corp and Google Dialer Inc. You can find privacy information regarding the use of this tool at
https://policies.google.com/technologies/partner-sites
AppsFlyer – a tool provided by AppsFlyer Ltd. based in the United States, 141 5th Avenue Suite 9 New York, NY 10010. You can find privacy information regarding the use of this tool at
https://www.appsflyer.com/product/security-and-privacy
and also at
https://www.appsflyer.com/services-privacy-policy
Meta Platforms Inc.,
Inc., Meta Platforms Ireland Limited or their affiliates. You can find privacy information regarding the use of this tool at:
https://www.facebook.com/privacy/policy/
devtodev – a tool provided by Devtodev based in the Lithuania, Vilnius Tech Park, Antakalnio 17-4, Vilnius, Lithuania, 10312. You can find privacy information regarding the use of this tool at
https://www.devtodev.com/policy
Manychat – a tool provided by Manychat, Inc 450 Lexington Ave, 4th Floor, New York, NY 10017. You can find privacy information regarding the use of this tool at
https://manychat.com/legal/privacy
.
The aforementioned entities may become controllers of your Personal Data in connection with the use of their cookies in the Game. For more information on the cookies of these entities, please refer to their privacy policies.
Last update of this Privacy and Cookies Policy:
April 10th, 2024
Converted to HTML with WordToHTML.net