Sheepfarm: Raising 4 Racing Privacy Policy
This Privacy Policy ("Policy") outlines the treatment of information provided or collected within the application. In this Policy, Nooslab ("Company") emphasizes the importance of user's personal information and informs them about the purpose, method, and measures taken by the Company to protect that personal information.
INFORMATION COLLECTION
We collect several types of information for various purposes to provide and improve our Service to you, including:
Usage Data -
We may collect Usage Data, such as the type of mobile device you use, your mobile device's unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers, and other diagnostic data.
USE OF DATA
We use the collected data for various purposes:
To provide and maintain the Service
To enable you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information to improve the Service
To monitor the usage of the Service
To detect, prevent, and address technical issues
TRANSFER OF DATA
Your information, including Personal Data, may be transferred to and maintained on computers located outside of your state, province, country, or other governmental jurisdiction where data protection laws may differ from those in your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy, and no transfer of your Personal Data will take place to an organization or a country unless adequate controls are in place, including the security of your data and other personal information.
DISCLOSURE OF DATA
The Company may disclose your Personal Data in good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of users of the Service or the public
Protect against legal liability
SECURITY OF DATA
The security of your data is important to us, but please remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
If you have any questions about this Privacy Policy, please contact us:
Email:
support@sheepfarm.io
LAST UPDATED: August 31st, 2023