App Privacy Policy
This Scary Beasties Limited App Privacy Policy (the “Privacy Policy”) applies to all children’s mobile apps (“Apps”) provided through app stores that provide or link to this Privacy Policy, including Apps for PJ Masks brands (the “Brands”).
Scary Beasties understands that your privacy and your child’s privacy is important to you and that you care about how your personal information is used. We respect and value the privacy of all of our
customers
and will only collect and use personal information in ways that are described here, and in a way that is consistent with our obligations and your rights under the law.
1.ABOUT US
Scary Beasties Limited is a limited company registered in England under company number 06452322.
Registered address: Office 127, 22 Notting Hill Gate, London, W11 3JE
VAT number: GB 935 3403 34
Email address: contact@scarybeasties.com
Postal Address: Office 127, 22 Notting Hill Gate, London, W11 3JE
2.CHILDREN’S PRIVACY
The Apps are designed for use by children, and we are therefore extra cautious in our approach to the collection of personal information. Accordingly, we do not generally expect to collect personal information directly from any children, except at the direction of a parent/guardian.
If you believe we have collected personal information from a child under 13 without parental consent, please let us know via the contact information below and we will endeavor to promptly delete it.
For added assurance, our Apps are enrolled in the
kidSAFE Seal Program
independently reviewed, certified and/or listed by kidSAFE as meeting their standards of online safety and privacy.
3.TYPES OF PERSONAL INFORMATION WE COLLECT
Scary Beasties does not collect personal information directly from any of our Apps.
The store listings for our apps typically include a contact email address through which you can get in touch to discuss any support issues you may have (pjsupport@scarybeasties.com). To the extent that we are supplied with any personal information via a support email (e.g. name, address, name of child, gender, age, date of birth, contact details) we may retain those details on our secure email system for as long as is necessary to resolve your support issue. Should you write to us via any other email address, we may retain any personal information you supply to us for as long as is necessary to resolve your support issue. Should you choose to write to us at our postal address, we may retain any personal information provided for as long as is necessary to deal with the subject matter arising from the correspondence.
If you provide us with personal information regarding a minor, you represent that you either have authority (as parent/guardian) or consent of an individual with such authority to permit us to use the information in accordance with this policy. If you provide us with personal information regarding anyone else, you represent that you have that person’s consent to give us their information and permit us to use it in accordance with this policy.
4.THIRD PARTY ANALYTICS SOFTWARE
To help us understand how you and your child use the Apps, we work with a third party analytics provider called Firebase. Firebase is a Google company.
The Firebase privacy policy can be found here: https://firebase.google.com/terms/data-processing-terms
In accordance with the Firebase documentation we have disabled the collection of personal information as fully described here:
https://firebase.google.com/docs/analytics/configure-data-collection
5.THIRD PARTY ADVERTISEMENTS
The Apps do not engage in any behavioural advertising.
Our Apps may display contextual advertisements served by SuperAwesome Trading Limited (“SuperAwesome”) through its platform known as ‘AwesomeAds’, which is designed specifically for younger audiences, including those aged under the age of digital consent. SuperAwesome wants us to share the following additional details with you:
SuperAwesome temporarily receives limited information from your device to create a “Marker” that is a temporary, unique, one-way hashed value that cannot be reverse engineered to identify an individual. The Marker is used to deliver Ads without SuperAwesome or any third party storing other personal data of users, and to ensure a user does not receive the exact same contextual ad again and again. SuperAwesome may also retain a truncated and anonymized portion of the IP address to identify the general region of users without identifying any actual location.
AwesomeAds is:
certified as COPPA-compliant by the kidSAFE Seal Program, an FTC-Approved COPPA Safe Harbor Program. To learn more about the kidSAFE Seal Program, please go to
www.kidsafeseal.com
for more information;
a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program. To learn more about this program, please go to
https://www.esrb.org/privacy-certified-seals
;
a participant of the CARU® COPPA Safe Harbor Program. To learn more about this program, please go to
https://bbbprograms.org/programs/all-programs/children’s-advertising-review-unit
.
SuperAwesome acts as a service provider, as defined by the CCPA, and does not use data collected from children under the age of 16 for any purpose other than to provide contextual advertising for our Apps.
Please see the AwesomeAds Privacy Policy (
https://www.superawesome.com/privacy-hub/awesomeads-privacy-policy/
) for more information. You may contact SuperAwesome directly at
privacy@superawesome.com
.
6.HOW WE MAY USE YOUR/YOUR CHILDREN’S PERSONAL INFORMATION
We may collect, store and use your/your children’s personal information for the following purposes, to the extent permitted by applicable laws:
To provide customer support in relation to any of the Apps
7.HOW WE STORE AND SECURE YOUR PERSONAL INFORMATION
We take steps to ensure that the personal information we collect is  secure and is retained for only as long as it is necessary for the purpose for which it was collected. After this period it will be deleted.
8.DO WE SHARE PERSONAL INFORMATION WITH ANY THIRD PARTIES?
Other than as described in this Privacy Policy, we will not disclose, sell or rent any personal information that we hold about you or your children to any third party.
9.HOW CAN I ACCESS MY PERSONAL INFORMATION?
If you want to know what personal information we have about you, you can ask us for details of that personal information and for a copy of it (where any such personal information is held). This is known as a “subject access request”.
All subject access requests should be made in writing and sent to the email or postal addresses shown in Part 11.
If you wish to ask us to not collect any further personal information on you, you can make such a request in writing and send it to the email or postal addresses shown in Part 11.
If you wish to ask us to delete any personal information you consider we may have, you can make such a request in writing and send it to the email or postal addresses shown in Part 11.
10.CHANGES TO THIS PRIVACY POLICY
We may from time to time revise this Privacy Policy so please check back regularly to keep informed of updates. We will endeavor to notify you if changes are material.
11.CONTACTING US
If you have any questions or comments regarding this Privacy Policy, or would like to exercise any of the above rights, please contact us:
by e-mail to:                  contact@scarybeasties.com;
or in writing to:
Scary Beasties Limited
Office 127, 22 Notting Hill Gate
London W11 3JE
You can also contact us by telephone on +44 (0)20 7123 4269
This Privacy Policy was last updated on 29th May 2024.
Welcome
About Us
Our Work
Get In Touch
News
Sub-section Policy: 
Sub-policy 0
https://www.esrb.org/privacy-certified-seals:
Privacy Certified Seals
ESRB Privacy Certified offers two seals that certify a member’s compliance with applicable laws and program standards for their products and services:
ESRB Privacy Certified Seal (General Seal) for online services aimed at adults or general audiences
ESRB Privacy Certified Kids Seal (Kids Seal) for online services directed or targeted to children
Our Kids Seal Requirements, approved by the Federal Trade Commission (FTC), are at the core of ESRB’s Children’s Online Privacy Protection Act (COPPA) Safe Harbor program. Additionally, our General Seal Requirements support stronger teen privacy protections.
Privacy Certified Seals
Click the seal to learn more about EPC Seal Requirements.
Click the seal to learn more about Kids Seal Requirements.
The following FAQs summarize the seals’ requirements, describe our assessment and ongoing monitoring processes and explain how you can learn if we’ve certified a product. If you have  further questions, please contact us at
privacy@esrb.org
.
EPC Seal Requirements
EPC Seal Requirements
To what types of online services do the EPC Seal Requirements apply?
The EPC Seal Requirements apply to websites, mobile apps and other online services, including connected products (for example, a toy that connects to an app), that are intended for a general or mature audience.  If an online service displays our EPC Seal, it means we have certified it for compliance with the EPC Seal Requirements. (Please see below for information about our Kids Seal.)
Can any online service display the EPC Seal?
No.  To be approved to display the EPC Seal, the operator of the online service must first become a member of Privacy Certified, which includes a contractual agreement and an annual membership fee.
The member-operator must then submit the online service for certification.  We conduct an initial, up-front privacy assessment of all online services submitted to us for certification to ensure they comply with the applicable program requirements.  Upon the resolution of all compliance issues we identify during our initial assessment, the online service is approved to utilize the applicable Privacy Certified seal.
Are there privacy reviews after the initial assessment of a certified online service?
Yes. Once an online service has been certified and approved to utilize the EPC Seal, we monitor it so long as the operator is a member of Privacy Certified.  As part of our monitoring efforts, we conduct bi-annual reviews of the online service.  We also conduct reviews when we are notified of changes to the online service that could impact its data collection and use practices.  And, at times, we perform random spot checks.
What requirements must the online service meet to utilize the EPC Seal?
The primary objectives of the EPC Seal Requirements are to ensure you are well-informed about the online service’s data collection and use practices, as well as your rights with respect to that data.  With that in mind, the online service must provide access to a public-facing privacy statement, which must disclose, among other things:
The personal information and data collected through the online service;
How the information is used;
Whether it is shared or disclosed and, if so, how;
What privacy rights you have, for example, if you have the right to access your personal information and data or have it deleted and, if so, how you may exercise those rights;
How your information is kept secure and what happens in the event of a breach;
How you are notified of changes to the privacy statement; and
How you can contact the operator or us if you have a privacy-related question or complaint.
We review the online service to ensure these privacy disclosures are accurate.
In addition, the operator must agree to maintain reasonable procedures to protect the confidentiality, security and integrity of your personal information and data.
Does the EPC Seal mean the online service complies with my state’s privacy laws?
Not necessarily.  While we stay abreast of the latest privacy laws, regulations and guidance, we do not necessarily incorporate all of them into the EPC Seal Requirements.
If I see an EPC Seal on an online service does that mean all online services by that operator are certified?
Not necessarily.  In some cases, operators submit all their online services to us for review and certification.  Ultimately, however, we certify online services not operators.  An operator may choose to submit some, but not all its online services to us for review and certification.
If you see the EPC Seal on an online service, for example, in the footer of a website or in the settings menu of a mobile app, and that EPC Seal links back to a member confirmation page on our website, it signifies we have certified that specific online service.
If you ever have a question about whether a online Service is certified by us, please don’t hesitate to
reach out to us
and ask.
What if I have a complaint about the online service?
If you have a privacy-related complaint or question, please contact us by
clicking here
.
Kids Seal Requirements
Kids Seal Requirements
To what types of online services do the Kids Seal Requirements apply?
The Kids Seal Requirements apply to websites, mobile apps and other online services, including connected products (for example, a toy that connects to an app), that are for children under thirteen (13) years old (“Children” or individually, a “Child”) or that the operator has actual knowledge collects or maintains personal information and data from Children.  If an online service displays our Kids Seal, it means we have certified it for compliance with the Kids Seal Requirements.  (Please see above for information about our EPC Seal.)
Can any online service display the Kids Seal?
No.  To be approved to display our Kids Seal, the operator of the online service must first become a member of Privacy Certified, which includes a contractual agreement and an annual membership fee.
The member-operator must then submit the online service for certification.  We conduct an initial, up-front privacy assessment of all online services submitted to us for certification to ensure they comply with the applicable program requirements.  Upon the resolution of all compliance issues we identify during our initial assessment, the online service is approved to utilize the applicable Privacy Certified seal.
Do you conduct any privacy reviews after the initial assessment?
Yes. Once an online service has been certified and approved to utilize the Kids Seal, we monitor it so long as the operator is a member of Privacy Certified.  As part of our monitoring efforts, we conduct bi-annual reviews of the online service.  We also conduct reviews when we are notified of changes to the online service that could impact its data collection and use practices.  And, at times, we perform random spot checks.
What requirements must the online service meet to utilize the Kids Seal?
First and foremost, the Kids Seal Requirements are intended to ensure the online service complies with the Children’s Online Privacy Protection Act (“COPPA”) and the regulations and guidance from the Federal Trade Commission.  With that in mind, the online service must provide access to a public-facing privacy statement, which must disclose, among other things:
The personal information and data collected through the online service;
How the information is used;
Whether it is shared or disclosed and, if so, how;
How parents and guardians can exercise their rights, including the rights to access, review, correct, delete, and prevent the disclosure of their Child’s personal information and data to third parties;
How the personal information and data is kept secure and what happens in the event of a breach;
How you are notified of changes to the privacy statement; and
How you can contact the operator or us if you have a privacy-related question or complaint.
Because the online service is directed to Children, there are restrictions placed on the collection and use of personal information and data.  Specifically, unless an exception applies, the online service may only collect personal information and data from a Child if it provides direct notice to and obtains verifiable consent from a parent or guardian.  The most common exceptions are for the use of certain personal information to support the online service’s operations and to respond to communications from Children.  The Kids Seal Requirements require members to abide by these requirements, and we perform our reviews to ensure it.  (Please note these restrictions do not apply to information parents provide about their Children.)
In addition, operators agree:
To work with us to resolve your privacy complaints and questions;
To maintain reasonable procedures to protect the confidentiality, security and integrity of your personal information and data; and
Not to collect personal information and data unless it is necessary and being utilized.
Does the Kids Seal mean the online service complies with my state’s privacy laws?
Not necessarily.  While we stay abreast of the latest privacy laws, regulations and guidance, we do not necessarily incorporate all of them into the Kids Seal Requirements.  That said, the Kids Seal does mean the online service complies with COPPA, which is the federal law in the U.S. that governs the collection and use of personal information collected from Children online.
If I see a Kids Seal on an online service does that mean all online services by that operator are certified?
Not necessarily.  In some cases, operators submit all their online services to us for review and certification.  Ultimately, however, we certify online services not operators.  An operator may choose to submit some, but not all its online services to us for review and certification.  Moreover, the operator may submit some online services that are certified under the Kids Seal Requirements, but other services that are certified under the EPC Seal Requirements.
If you see the Kids Seal on an online service, for example, in the footer of a website or in the settings menu of a mobile app, and that Kids Seal links back to a member confirmation page on our website, it signifies we have certified that online service for compliance with our Kids Seal Requirements.
If you ever have a question about whether an online service is certified by us, please don’t hesitate to
reach out to us
and ask.
What if I have a complaint about the online service?
If you have a privacy-related complaint or question, please contact us by
clicking here
.  We will work with you and our member to reach a resolution.
Sub-policy 1
https://www.superawesome.com/privacy-hub/awesomeads-privacy-policy/):
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, and personalization.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Cookie Policy
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
English
AwesomeAds Marketplace Privacy Policy
Last updated: 2 October 2024
Welcome to the AwesomeAds Marketplace Privacy Policy
Contents
1. About us
2. About this privacy policy
3. General information about how we process Users’ data
4. What do we do with End Users’ data?
5. What do we do with Authorised Users’ data?
6. What do we do with general enquiry and subscribers’ data?
7. How do we share Users’ data?
8. How do we transfer Users’ data internationally?
9. How do we secure Users’ data?
10. Your legal rights
11. Location-specific privacy rules
12. Changes to this privacy policy
1. About us
About SuperAwesome
SuperAwesome Trading Limited (referred to herein as
SuperAwesome
,
us
,
our
or
we
) is a private limited company incorporated in England (Company Number: 03885555), having its registered office at 167-169 Great Portland Street, 5
th
Floor, London W1W 5PF, United Kingdom.
About AwesomeAds Marketplace
AwesomeAds Marketplace is an ad server that delivers advertising (
Ads
) to websites and mobile applications appropriate for children. AwesomeAds Marketplace serves Ads that are placed using contextual information such as broad-based location (i.e. country or U.S. State, as applicable) and the content of the website or app on which the Ad is placed.
AwesomeAds Marketplace and the Customer management dashboard (
Dashboard
) are designed for use by SuperAwesome’s
Customers
(advertisers and their agencies (who wish to promote goods and services) and publishers (who wish to earn revenue from advertising placed on their apps and sites)).
AwesomeAds Marketplace’s proprietary contextual targeting technology has been certified compliant with COPPA by three FTC-approved COPPA Safe Harbor Programs. For more information, see COPPA-compliant contextual targeting technology below.
Our contact details
SuperAwesome works hard to ensure that the processing of personal data is carried out fairly and lawfully. If you have any questions, need information or require assistance, please contact us at:
Attn: Chief Privacy Officer
SuperAwesome Trading Limited, 167-169 Great Portland Street, 5
th
Floor, London W1W 5PF, United Kingdom
Email:
privacy@superawesome.com
Alternatively, if you are located inside the European Economic Area (EEA) you can contact our EEA representative by post at Mishcon de Reya Representative Services (Europe) Limited, 2nd Floor, 1-2 Victoria Buildings, Haddington Road, Dublin 4, D04 XN32, Ireland, or by email at
representative@mishcon.com
2. About this privacy policy
Purpose of this privacy policy
This Privacy Policy explains how we (SuperAwesome) collect,
process
, share and transfer your
personal data
when you use AwesomeAds Marketplace or when you view or interact with an Ad served by the AwesomeAds Marketplace.
It is important that you read this Privacy Policy so that you are fully aware of how and why we are processing your data.
By using AwesomeAds Marketplace, you confirm that you have read and understood this Privacy Policy.
This Privacy Policy applies only to AwesomeAds Marketplace. It does not apply to any other site or service offered by SuperAwesome or to any third-party websites or mobile applications to which AwesomeAds Marketplace may link.
Terms used in this privacy policy
These terms relate to AwesomeAds Marketplace and its users:
Dashboard
means the AwesomeAds Marketplace Customer management dashboard
Customers
means SuperAwesome’s customers, who comprise advertisers and their agencies (who wish to promote goods and services) and publishers (who wish to earn revenue from advertising placed on their apps and sites)
Authorised User
means an individual who uses the Dashboard to manage advertising campaigns on behalf of a Customer
End User
means a person, typically a child, who uses a website or mobile application on which an Ad is delivered using AwesomeAds Marketplace
child
means a person below the age of 16
Users
means Authorised Users and End Users
These terms relate to Users’ data and how AwesomeAds Marketplace interacts with it:
GDPRs
means the General Data Protection Regulation (EU) 2016/679 and the United Kingdom General Data Protection Regulation
GDPR-K
means the additional requirements under the GDPRs that apply to websites and apps whose audience is primarily kids
COPPA
means the US Children’s Online Privacy Protection Act
data
means information about a User, both technical data and personal data
technical data
means data observed from a User’s device. For example, user agent data, operating system (OS), internet protocol (IP) address, and timestamp
personal data
means any information relating to an identified or identifiable natural person (
data subject
). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. Personal data includes, for example, name, date of birth, address, email address, and IP address
processing
or
process
means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction
Note that some data elements can be both technical data and personal data (for example, IP address).
3. General information about how we process Users’ data
This section sets out how we process the data of all Users, including that of child End Users.
Our right to process Users’ data
SuperAwesome is a data controller (as defined in the GDPRs) which may process the personal data of Users in AwesomeAds Marketplace to support Customers operating safe Ad campaigns in accordance with applicable legal requirements.
We only process Users’ data when we have a legal basis to do so, in any of the following circumstances:
Where it is necessary for us to enter into, or perform a contract with, a Customer
Where it is necessary for our legitimate interests, and the Users’ interests and fundamental rights do not override those interests
Where we need to comply with a legal obligation
Note that we may process a User’s data for more than one lawful basis, depending on the specific purpose for which we are using their data. For more information, contact us at
privacy@superawesome.com
.
Legitimate interests
When we refer to our
legitimate interests
we mean the interest of our company (SuperAwesome) in conducting and managing our business to enable us to give Users the best service/product and the best and most secure experience.
We make sure we consider and balance any potential impact (both positive and negative) on Users and Users’ rights before we process their data for our legitimate interests. We do not process a User’s data for activities where our interests are overridden by the impact on the User (unless we have their consent or are otherwise required or permitted to by law).
For further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities, contact us at
privacy@superawesome.com
.
Special category data
AwesomeAds Marketplace does not process any special categories of personal data (as defined in the GDPRs) about Users, including for example information about race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, health, and genetic or biometric data.
Change of purpose
We will only process a User’s data for the purposes for which we originally intended, unless we reasonably consider that we need to process it for another reason and that reason is compatible with the original purpose.
For an explanation of how the processing of your data for a new purpose is compatible with the original purpose, please contact us at
privacy@superawesome.com
.
User consent
We may process a User’s data without their knowledge or consent, in compliance with the rules in
Our right to process Users’ data
, where this is required or permitted by law.
4. What do we do with End Users’ data?
An
End User
is a person, typically a child, who uses a website or mobile application on which an Ad is delivered using AwesomeAds Marketplace.
How do we safeguard children’s privacy?
AwesomeAds Marketplace enables publishers to receive Ads secure in the knowledge that their users – including children – are protected from the risks associated with online profiling and interest-based targeting, and that they (the publishers) are serving Ads in compliance with COPPA and GDPR-K.
AwesomeAds Marketplace does this by deploying a proprietary process specifically designed to minimise our interaction with End User data, and to prevent such interaction by third parties involved in delivering Ads. This process entails the use of de-identified data when delivering Ads and monitoring their performance. For more information, see
How do we process End Users’ data?
All Ads delivered by AwesomeAds Marketplace carry the SuperAwesome ‘SAFE AD’ watermark:
The watermark signifies that delivery of the Ad involves no cookie-based targeting or behavioural tracking – in compliance with COPPA and GDPR-K – and each Ad creative has been reviewed for compliance with SuperAwesome’s advertising policies.
COPPA-compliant contextual targeting technology
AwesomeAds Marketplace’s proprietary contextual targeting technology is certified under the following COPPA Safe Harbor Programs approved by the US Federal Trade Commission (FTC):
the kidSAFE Seal Program:
the ESRB Privacy Certified Program:
the CARU COPPA Safe Harbor Program:
The COPPA Safe Harbor Programs do not certify individual ads or ad campaigns.
The COPPA Safe Harbor Programs monitor and audit the AwesomeAds Marketplace contextual targeting technology for compliance with COPPA.
What End User data do we process?
The data we process from End Users is limited to specific technical data relating to the device on which the End User is viewing and engaging with an Ad served by AwesomeAds Marketplace. We refer to this data as
Device Data
.
Device Data
is defined as follows:
If an End User sees the Ad on a
mobile app
, their Device Data consists of the device’s user agent string, IP address and the app’s BundleID (e.g. “com.acme.bestgamever”) from the End User’s mobile device
If an End User sees the Ad on a
web browser
, their Device Data consists of the device’s user agent string, IP address and the site’s web domain address (e.g. “www.website.com”) where the Ad is shown
If an End User interacts with an Ad that includes augmented reality features, Device Data will include device type (e.g. phone or tablet) and browser information. We will ask for permission to access the device camera to enable a filter or overlay, but do not collect or share any images captured by the End User’s device.
How do we process End Users’ data?
The only End Users’ data we process is Device Data. In all cases we are strong advocates of data minimisation with regard to Device Data – even if some of that data is not personal data.
We process End Users’ Device Data as follows:
We generate a de-identified Marker
We observe the Device Data momentarily, and only in order to immediately transform it into a temporary custom identifier called a
Marker
. A Marker is a temporary, unique, one-way hashed value that cannot be reverse engineered to identify a particular individual.
Our Marker was designed specifically to enable AwesomeAds Marketplace to deliver Ads without SuperAwesome or any third party storing the personal data of End Users, which could be used to build online profiles for behavioural advertising, or other purposes that are not in compliance with data privacy laws regarding children.
By using a Marker, we do not need to retain or process Device Data in its original form.
To create the Marker:
We obfuscate the Device Data by injecting randomised characters into it and then run the resultant string through an algorithm which creates the Marker
The Device Data is not stored by SuperAwesome and is used only within the SDK
We discard the Marker when each Ad campaign has ended, or at month end, whichever occurs first
Third party Ad measurement
We may provide limited third-party access to Device Data for Ad measurement purposes, as explained in
How do we share Users’ data?
What is our legal basis for processing End Users’ data?
The following tables outline the purposes for which we may process End Users’ data, the legal bases we rely on to do so, and what our legitimate interests are, where appropriate.
Type of data processed by AwesomeAds Marketplace
Purpose of processing data
Lawful basis for processing data
End Users’ Device Data
Momentarily observed on the End User’s device to create a Marker for the purpose of facilitating an Ad request to AwesomeAds Marketplace
For Ads with augmented reality functionality, processed to serve the correct unit format and provide analytics on a device type/format basis
Legitimate interests to deliver safe Ads to End Users (who may be children)
Type of de-identified data processed by AwesomeAds Marketplace
Purpose of processing de-identified data
Marker
For AwesomeAds Marketplace to deliver Ad requests and for capping the number of times an End User sees the same Ad (i.e. frequency capping)
How long do we retain End Users’ Device Data?
We retain the following data elements indefinitely for reporting purposes:
language
device type
web domain
These elements cannot be used to identify an individual.
There is no permanent retention of End Users’ personal data within AwesomeAds Marketplace (or by SuperAwesome). An End Users’ Device Data is observed by us only momentarily, as further explained in
How do we process End Users’ data
? above.
5. What do we do with Authorised Users’ data?
An
Authorised User
is an individual who uses the Dashboard to manage advertising campaigns on behalf of our Customers.
What Authorised User data do we process?
To enable an Authorised User to access the Dashboard, we process their first name, last name, corporate email address, and Dashboard password.
When an Authorised User interacts with the Dashboard, we process technical data about their equipment, browsing actions and usage patterns on the Dashboard. We collect this data by using cookies, server logs and other similar technologies.
We process aggregated data such as statistical or demographic data of Authorised Users to monitor and improve the performance and features of the AwesomeAds Marketplace.
What is our legal basis for processing Authorised Users’ data?
This table outlines the purposes for which we may process certain types of Authorised Users’ data, the legal bases we rely on to do so, and what our legitimate interests are, where appropriate.
When we process Authorised Users’ data
Type of data processed by AwesomeAds Marketplace
Purpose of processing data
Lawful basis for processing data
When an Authorised User creates a Dashboard account
First name, last name, corporate email address and Dashboard password
To enable Authorised Users to use the Dashboard
The performance of our contractual obligations with Customers
When an Authorised User interacts with the Dashboard
IP address, login data, browser type and version, time zone setting, country and language, browser plug-in types and versions, operating system
To use data analytics to improve Customer relationships and Authorised User experiences
Necessary for our legitimate interests to operate, maintain and improve AwesomeAds Marketplace
How long do we retain Authorised Users’ data?
SuperAwesome retains personal information for as long as necessary to fulfil the purposes we collected it for, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements or protecting our rights.
To determine the appropriate retention period for Authorised Users’ data, we consider:
the amount, nature and sensitivity of the data
the potential risk of harm from unauthorised use or disclosure of the data
the purposes for which we process the data and whether we can achieve those purposes through other means
applicable legal, regulatory, tax or accounting requirements
We only retain the data of Authorised Users for the life of the Customer relationship with SuperAwesome or until deletion is requested either by the Customer or the Authorised User, or for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements.
We may retain an Authorised User’s data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect of our relationship with the Customer or the Authorised User.
Marketing
We do not normally send marketing materials to Authorised Users unless they have opted in to receive marketing from SuperAwesome through other channels. From time to time, Authorised Users receive service information updates via the Dashboard.
Cookies
We use Google Analytics on the Dashboard. Google Analytics places a cookie on Authorised Users’ devices. As an Authorised User, you can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies.
If you disable or refuse cookies, some parts of the Dashboard may become inaccessible or not function properly.
6. What do we do with general enquiry and subscribers’ data?
When someone enquires about our products or services, subscribes to our service or publications, or gives us feedback, we process the personal data which they have provided (e.g. name and email address) to respond to them.
7. How do we share Users’ data?
Sharing Users’ data with third-party providers
SuperAwesome uses a small number of third-party service providers to help us provide the AwesomeAds Marketplace to Users. Some of these providers may process Users’ data on our behalf.
For example:
We use a third party to host AwesomeAds Marketplace
We use third party tools to help us better understand how Customers and Authorised Users navigate across the Dashboard
We use service providers to support our internal operations, and who may process Device Data to measure the effectiveness of an Ad. For example, to support fraud detection (by determining invalid traffic such as bots), verification of impressions, and measuring how much of an Ad was ‘viewable’
We enter into contractual arrangements with our service providers to ensure that they are only processing your data in a lawful manner and strictly for the foregoing purposes. It may not be used or shared for any other purposes, including for behavioural advertising or to amass a profile on a User.
We maintain a current list of providers
here.
To learn more about how our third-party data processors use Users’ data, please refer to their privacy policies.
Sharing Users’ data within SuperAwesome
We may share a User’s data within the SuperAwesome group of companies and other third parties to whom we may choose to sell, transfer or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, the new owners may process a User’s data in the same way as set out in this Privacy Policy.
Sharing Users’ data for other reasons
We may disclose a User’s data for any of the following reasons:
in the good faith belief that we are required to do so by law
if doing so is reasonably necessary to comply with legal process
to permit us to pursue available remedies, including commencing or responding to any claims
to enforce the terms and conditions of AwesomeAds Marketplace
to protect the rights, property, or personal safety of SuperAwesome or the public
to prevent other illegal activity
for risk management purposes
8. How do we transfer Users’ data internationally?
We may transfer Users’ data in the following ways:
We share Users’ data within the SuperAwesome group of companies. This involves transferring Users’ data outside the UK and EEA.
Some of our third-party data processors are based outside the UK and EEA so their processing of Users’ data may involve a transfer of Users’ data outside the UK and EEA.
Whenever we authorise a transfer of Users’ data outside of the UK and EEA, we ensure a similar degree of protection is afforded to it by using specific contracting frameworks approved by the UK Government and European Commission which give personal data the same protection it has in the UK and EEA. If you require further information on the specific mechanism used by us when transferring Users’ data outside of the UK or EEA, please contact us at
privacy@superawesome.com
.
9. How do we secure Users’ data?
SuperAwesome values your trust and strives to maintain adequate security measures for all areas of our business and our services. Because AwesomeAds Marketplace is a service that operates digitally, SuperAwesome is continuously reviewing and improving its security measures to prevent data breaches and security incidents.
We have put in place appropriate security measures to prevent Users’ data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
We limit access to Users’ data to those employees, agents, contractors and other third parties strictly on a “need to know” basis. They only process Users’ data on our instructions and are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Third party websites, services and apps
Some of the correspondence Authorised Users receive from us may contain links to third party websites, online services or mobile applications that are not affiliated with or operated by us, including those of the Customers who use AwesomeAds Marketplace. While SuperAwesome tries to link only to websites that share our high standards and respect for privacy, we are not responsible and accept no liability for the content, security or privacy practices of those other websites.
To find out how your personal data may be used by third party websites, refer to the privacy and cookie policies displayed on those websites.
10. Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your
personal data
. For example, you may have rights to:
Review/access/delete/restrict the collection
of your child’s personal data. Under COPPA, a parent has certain rights over how we handle the personal data of an End User who is their child. This includes the right for a parent to review, access, or delete the personal data that has been collected by us from that End User, and to refuse at any time to permit the collection from that End User of such personal data.
Request access
to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data in certain circumstances, such as where there is no good reason for us to continue to process it. You may also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons of which you will be notified, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You may also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
if you want us to establish the data’s accuracy
where our use of the data is unlawful but you do not want us to erase it
where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims
you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent as the legal basis upon which to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us at
privacy@superawesome.com
.
If you are a California resident, please refer to the California residents section below for more information on your legal rights.
No fee usually required
You do not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Do Not Track disclosure
Your browser may allow you to set a Do Not Track (
DNT
) signal indicating that you do not wish your online activity to be tracked. Currently, AwesomeAds Marketplace does not support and does not act on DNT signal headers that we may receive.
11. Location-specific privacy rules
Depending on where you are resident, specific privacy rules apply:
UK and EEA
If you are concerned that we have not complied with your legal rights or applicable privacy laws, you may contact the Information Commissioner’s Office (www.ico.gov.uk) which is the regulator responsible for data protection in the United Kingdom, where SuperAwesome Trading Limited is registered (Registration number Z8630714). If you are located in the EEA, you may contact your local data protection authority. You can find contact details
here
.
United States
If you are a resident of the United States and believe that we have not responded to your inquiry or your inquiry has not been satisfactorily addressed, please contact ESRB Privacy Certified at privacy@esrb.org or by using their online contact form
here
.
California residents
For the purposes of this section,
Personal Information, Sell, Share
and
Service Provider
have the meanings assigned to them under the California Consumer Privacy Act of 2018, (California Civil Code §§ 1798.100 to 1798.199), as amended, and its implementing regulations (
CCPA
).
SuperAwesome is a Service Provider for its Customers in connection with the provision of the Dashboard. SuperAwesome does not retain, use, or disclose Personal Information for any purpose other than for the specific purpose of performing the services specified in its agreement with Customers, as set out in this Privacy Policy, or as otherwise permitted by the CCPA. The CCPA provides specific rights to individuals who reside in California, including the right to know, delete and opt out of certain data-collection activities.
SuperAwesome, or its Service Providers, collect the following categories of Personal Information:
IP address, IDFA or UUID (of mobile End Users)
name, email address or telephone number (of people who contacted SuperAwesome with an inquiry)
first name, last name, corporate email address and device information (of Authorised Users)
We use and disclose this Personal Information as explained in sections
3. General information about how we process User data
and
7. How do we share Users’ data?
We do not Sell or Share this Personal Information (as those terms are defined by the CCPA).
Right to know and access
You may submit a request for the following information:
the specific pieces of Personal Information we have collected about you
the categories of Personal Information we collected, sold or disclosed for a business purpose about you
the categories of sources from which the Personal Information was collected
the purposes for which the information was collected or sold
the categories of third parties to whom the information was sold, disclosed for a business purpose, or otherwise shared
Because SuperAwesome is a Service Provider, we may not be able to respond directly to your request. In this case, we will direct you to contact the Customer for additional information. Where possible, we will provide this information to you in a readily usable format that allows transmission to another entity.
To submit a request, you or an authorized agent may email us at
privacy@superawesome.com
. We will confirm your request, and may ask for additional information as needed to verify your identity or authority.
Right to delete
Because SuperAwesome is a Service Provider, we may not be able to respond directly to your request. In this case, we will direct you to contact the applicable third party for additional information. You may submit a request for us to delete any Personal Information we have collected about you. To submit a request, please email us at
privacy@superawesome.com
.
Verification
Requests for access to or deletion of Personal Information are subject to our ability to reasonably verify your identity considering the information requested and pursuant to relevant CCPA requirements, limitations, and regulations. If we need additional information to verify your identity, we will contact you to request that information.
Right to be free from discrimination
We will not discriminate against you because you have chosen to exercise your rights, including, for example, by denying you access to our online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
Exercising your rights
To submit a request or to otherwise contact us for more information about how to exercise your rights, please follow the instructions above. If you would like to designate an authorised agent to make a request on your behalf, please be sure the agent is able to:
demonstrate you have provided written permission for the agent to submit the request on your behalf
provide proof of their own identity
If the agent does not satisfy both these requirements, we will deny the request.
California residents’ “Shine the Light” law
We do not share your Personal Information with any unaffiliated third parties for their own marketing purposes.
12. Changes to this Privacy Policy
SuperAwesome has the discretion to update or modify this Privacy Policy at any time. When we do, we will update the “last updated” date on the policy. The most current version of this Privacy Policy is available on the SuperAwesome Privacy Hub and supersedes all previous versions of this Privacy Policy. If the change is material, we will place a notice on the Privacy Hub by revising the link to read substantially as “Updated Privacy Policy” for a reasonable period of time.