Facts
WHAT DOES Citizens and Farmers Bank DO WITH YOUR PERSONAL INFORMATION?
WHY?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
WHAT?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
transaction history and credit score
income history and payment history
HOW?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Citizens and Farmers Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Citizens and Farmers Bank share?
Can you limit this sharing?
For our everyday business purposes -
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes -
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes -
information about your transactions and experiences
Yes
Yes
For our affiliates' everyday business purposes -
information about your creditworthiness
Yes
Yes
For nonaffiliates to market to you
No
We don't share
To limit our sharing
Mail the
form
below
Please note:
If you are a
new
customer, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call
804-842-2360
or
1-800-296-6246
or go to
www.cffc.com
.
Mail In Form
Who we are
Who is providing this notice?
Citizens and Farmers (C&F) Bank, C&F Mortgage Corporation, C&F Wealth Management Corporation, C&F Finance Company, and C&F Insurance Services, Inc.
What we do
How does Citizens and Farmers Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
All of our operational and data processing systems are in a secure envioronment that protects your account information from being accessed by third parties.
How does Citizens and Farmers Bank collect my personal information?
We collect your personal information, for example, when you:
Open an account or apply for a loan
give us your employment information or your income information
provide account information
Why can't I limit all sharing?
Federal law gives you the right to limit only:
sharing for affiliates' everyday business purposes - information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choice will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include financial companies such as mortgage, insurance, investments, finance, bank and appraisal.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Citizens and Farmers Bank does not share with nonaffiliates so they can market to you.
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include companies such as credit card companies, insurance companies, or service marketing companies.