Search this site
Embedded Files
Skip to main content
Skip to navigation
FlyN
ote
(Privacy Policy)
Last updated: November
11
th, 202
4
Introduce
This privacy policy (“Policy”) describes how Eco Mobile (“Eco Mobile”, “we”, “us” or “our”) collects and uses your information (“Personal Information”). (“User”, “you” or “your”) includes what you provide to us in the FlyNote and any of its products (collectively, “Mobile Applications”). It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This policy does not apply to the practices of companies that we do not own or control or to individuals that we do not employ or manage.
If you choose to use our Services, you consent to the collection and use of information in connection with this policy. The personal information we collect is used to provide and improve the Services. We will not use, share, transfer or disclose your information to anyone except as described in this Privacy Policy.
If you have any questions about the Privacy Policy, you can contact via email: supernote@app.ecomobile.vn
Permission We Use:
uses-permission android:name="android.permission.INTERNET to access to the internet to improve user experience and access main function of the app
uses-permission android:name="android.permission.ACCESS_WIFI_STATE to access to the wifi to improve user experience and access main function of the app
uses-permission android:name="android.permission.ACCESS_NETWORK_STATE to listen for your device's network changes, to ensure your in-app experience is not stuttering
uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED used to be able to make sure the app can work properly even if you restart your device
uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT is access so you can use the shortcut feature to create notes or checklists on the top of the device's home screen
uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT is access so you can use the shortcut feature to create notes or checklists on the top of the device's home screen
uses-permission android:name="com.android.vending.BILLING Is the right for you to make in-app purchases with in-app packages such as Vip, Vip monthly, No ads,...
Drive Scope permission: FlyNote needs to ask for a drive scope to sync database files on many different devices using the same google drive account or login with the same email. We are committed to using only the Drive Scope permission so that users can use the Sync database file feature on many different machines using the same Google drive account or the same email, and will not use the Drive permission. Scope for any other purpose, absolutely do not get user data for any other 3rd purpose.
Types of data collected and how it is used
We commit not to share, transfer or disclose your information to third parties for purposes other than the purpose provided. You can choose not to provide us with certain information, but then you may not be able to take advantage of certain features of the Mobile Application. Users who are unsure about what information is required can contact us. Types of data we collect:
Usage data
When you use our app, we may automatically collect the following types of information to implement important features, improve the app, and provide you with a better experience:
Platform type (Android)
Operating system version
Number of clicks on app features
Device model
The language you use for the device system
Equipment manufacturer
Time of your phone
Screen resolution
Hardware configuration of the device
Personal data
When you use the synchronization feature of our Application, we may ask you to provide some personal information as follows:
Email address
First and last name
We use this personal information to display inside the application to provide you with the email information you are using when performing the synchronization feature.
Additionally, if you communicate with us through our support section or via email, we may collect your email address, your name and any information you voluntarily submit in connection with that support. Such information will only be used to provide you with support services.
Log data
We would like to inform you that whenever you use our Services, in case of an error in the application, we collect data and information (through third-party products). three) on your phone called Log Data. This log data may include information such as the device's Internet Protocol (“IP”) address, device name, operating system version, application configuration when using our Services, the date and time you use the Services and other statistics.
We commit to only collecting this data for the purpose of improving application quality.
We will not sell your data to third parties, but we may share it with third parties who may collect information that can be used to identify you.
Links to the privacy policy of third-party service providers used by the app:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase
Google Drive
Google Drive account
If you choose to sign in to your Google account, you can back up your content in the app on your Google Drive account and display it in Google Drive with the extension “econote.db”. This will help you sync your content across different devices by logging into your Google account at any time. We commit not to share, transfer, disclose or sell them to third parties without your permission.
Scope we use:
Sign in to your Google Drive account: We require you to sign in to your Google Drive account to be able to sync notes or checklists with your own Google Drive account. From there you can use it on many different devices with the same Drive account to download your note data to different devices. We promise not to take any of your data including your email address and notes. This login is for the sole purpose of helping you use it on many different devices, making note-taking easier and more convenient for you. We commit not to use this login information for other purposes.
Show User Profile: We access your profile to display your name on the Notep application. This helps you identify the account you are using and from there you can log in to this account on another device to download your notes. Other than using it to display on the application on your device, we do not collect any user information, undertake not to provide or use it for any other purpose for any purpose. Which Tuesday?
Email address: We access to show your email address so you can identify the exact account you are using so you can retrieve your notes by logging into the account This and sync or go to Google Drive log in and search for the notes file there. Displaying your email address is only intended to help you have a better experience when using the Note app's sync feature and has no other purpose. We commit not to collect or use this message display for any purpose other than serving the synchronization feature in the application.
We commit not to share, transfer or disclose your information to third parties for purposes other than the purpose provided.
Data protection
We maintain reasonable administrative, technical and physical safeguards in an effort to protect against unauthorized access, use, modification and disclosure.
The security of your personal data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure and we cannot guarantee its security. Absolute confidentiality of that data.
Delete data
You can request deletion of your data by performing the Delete account function. Deleting your account will delete all your data: Notes, Checklists... and revoke access to your Google Drive account. Deleted data cannot be retrieved.
Steps to delete data:
Open the application -> Select Settings -> Select delete account -> Agree to the account deletion information and delete the account
Processing of personal information
We do not share, transfer or disclose your information to third parties for purposes other than those described in this Privacy Policy. Personal information may be processed for the purposes of maintaining, customizing and developing the Application, improving the User experience and marketing information to Users, conducting research, creating reports, receiving feedback feedback from users. ECO MOBILE is committed to complying with other applicable laws and regulations regarding the processing of Personal Information.
User rights
You may exercise certain rights in relation to your information processed by us. In particular, you have the right to do the following:
(i) you have the right to withdraw consent where you have previously given your consent to the processing of your information;
(ii) you have the right to object to the processing of your information where the processing is carried out on a legal basis other than consent; (
iii) you have the right to learn whether information is being processed by us, to obtain disclosure regarding certain aspects of the processing and to receive a copy of the information undergoing processing;
(iv) you have the right to verify the accuracy of your information and to request that such information be updated or corrected;
(v) in certain circumstances, you have the right to restrict the processing of your information, in which case we will not process your information for any purpose other than storing it. that news;
(vi) in certain circumstances, you have the right to request that we delete your Personal Information;
(vii) you have the right to receive your information in a structured, commonly used and machine-readable format and, if technically feasible, to have it transmitted to the controller otherwise without any problems. This provision applies provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations .
Right to object to processing
Where Personal Information is processed for a public interest, in the exercise of an official authority vested in us or for the purposes of the legitimate interests pursued by us, you may object to such processing by providing grounds related to your particular situation to justify such processing. objection. However, you must be aware that if your Personal Information is processed for direct marketing purposes, you can object to such processing at any time without providing any justification. To find out whether we are processing Personal Information for direct marketing purposes, you can refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights may be directed to the Owner via the contact details provided in this document. These requests can be made free of charge and will be resolved by the Owner as soon as possible and always within one month.
Children's privacy
We do not knowingly collect any Personal Information from children under 13 years of age. If you are under 13 years of age, please do not submit any Personal Information through our Mobile Application. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide Personal Information through the Mobile Application us without their permission. If you have reason to believe that a child under 13 years of age has provided Personal Information to us through our Mobile Application, please contact us.
Advertisement
We may display online advertisements and we may share aggregated and non-identifying information about customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some cases, we may use this aggregated and non-identifying information to deliver tailored advertising to target audiences.
Links to other mobile applications
Our mobile applications contain links to other mobile applications that are not owned or controlled by us. Please note that we are not responsible for the privacy practices of mobile applications or other third parties. We encourage you to be aware when you leave our Mobile Applications and to read the privacy statements of each mobile application that may collect Personal Information.
Payment information
We may offer paid products and/or services within the App. In such cases, we may use a third party service to process payments
You can view their Privacy Policy at https://www.google.com/policies/privacy/
Paid subscription and pricing
In addition to providing basic features for free, Note App offers premium features. You can purchase packages according to your need or choice. Subscriptions are concluded within the term specified in your order. You can choose between 1 month, 12 month packages. Prices are displayed in your local currency (if supported) and always include applicable Play Store VAT (Value Added Tax).
Payment and refunds
Payment will be charged to your Google Play account after you confirm payment or end the trial period. Subscription will automatically renew unless canceled at least 24 hours before the end of the current trial or subscription period. You can manage or cancel your subscriptions at any time in your Google Play settings.
Refund
We generally do not offer refunds for in-app purchases. Refunds are at our sole discretion.
Trial
We may offer subscriptions with specific trial periods without payment. A free 3-day trial subscription will automatically start charging after the trial period ends until you cancel it before the period expires. The first payment for the subscription will be processed on the first day after the end of the trial period.
Changes to privacy policy
Eco Mobile may change this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
Changes to this Privacy Policy are effective when they are posted on this page.
Contact Information
Address:
Ha Noi City, Vietnam
Email:
supernote@app.ecomobile.vn
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it