Datenschutzerklärung der Steuerbot GmbH
Der Schutz der personenbezogenen Daten unserer Nutzer und Nutzerinnen („
du
“, „
dein
“) ist uns bei der Steuerbot GmbH („
Steuerbot
“, „
wir
“, „
unser
“) ein besonderes Anliegen. Daher halten wir uns beim Erheben und Verarbeiten deiner personenbezogenen Daten streng an die gesetzlichen Vorgaben. Nachfolgend wollen wir dich ausführlich über Umfang und Zweck der Verarbeitung deiner personenbezogenen Daten in unseren Apps iOS, Android, macOS, Windows oder Web (einzeln die „
App
“, zusammen die „
Apps
“) und deine Rechte aus dem Datenschutzrecht informieren.
1. Name und Kontaktdaten des Verantwortlichen
Ansprechpartner und sogenannter Verantwortlicher für die Verarbeitung deiner personenbezogenen Daten im Sinne der EU-Datenschutz-Grundverordnung („
DSGVO
“) bei der Nutzung einer unserer Apps ist die:
Steuerbot GmbH
Welfenstraße 19
70736 Fellbach
Tel.: +49 711 3055 3044 – bitte auf die Mailbox sprechen!
E-Mail:
hello@steuerbot.com
Für alle Fragen zum Thema Datenschutz kannst du dich jederzeit an uns unter
datenschutz@steuerbot.com
wenden.
Unser Datenschutzbeauftragter ist:
Carlo Piltz
PL Services GmbH
Südwestkorso 3
12161 Berlin
(„
Datenschutzbeauftragter
“)
Unseren Datenschutzbeauftragten kannst du ebenfalls unter den oben genannten Kontaktdaten
erreichen.
2. Kategorien von personenbezogenen Daten
Wir verarbeiten personenbezogene Daten, einschließlich der Nutzung von Analyse-Technologien, die wir in unserer Cookie Richtlinie erläutern, die wir im Rahmen unserer Geschäftsbeziehung von dir erhalten, um dir den bestmöglichen Service zu bieten. Folgende Kategorien von personenbezogenen Daten können bei Nutzung unserer Leistungen von uns verarbeitet werden. Diese umfassen im Wesentlichen:
2.1. Verwendung der Apps
Um den Funktionsumfang unserer Apps zu nutzen, erfassen wir von deinem Gerät folgende Daten:
Gerätebezeichnung (z. B.: „Apple iPhone 8“ oder „Samsung Galaxy S9“)
Geräte Typ (z.B.: Tablet, Phone oder Desktop)
Geräte ID
Betriebssystem und Version
API-Level (nur auf Android)
Eingestellte Systemsprache
Allgemeine Gerätedaten, wie Sprach- und Regionaleinstellungen
IP-Adresse des Endgeräts
Datum und die Uhrzeit der Nutzung
Diese Daten werden automatisch bei der Verwendung der Apps an uns übermittelt. Zur Verbesserung sendet uns die App zudem im Fall eines Absturzes (d.h. nachdem die App wegen eines Programmfehlers unerwartet beendet wurde oder sie nicht mehr auf die Eingaben reagiert hat) eine Fehlermeldung. Die Fehlermeldungen enthalten lediglich die vorgenannten technischen Geräteinformationen sowie Angaben dazu, welche Stelle des Software-Codes der App und ggf. welche letzte Chat-Nachricht den Fehler verursacht hat. Wir verwenden die Nutzungsdaten und ggf. die Fehlermeldungen, um etwaige Sicherheitsrisiken oder Fehlfunktionen der App zu erkennen und daraufhin zu beheben.
2.2. Einrichtung eines Kundenprofils
Um Steuerbot’s Leistungen umfänglich nutzen zu können, ist eine Registrierung zwingend erforderlich. Im Rahmen des kurzen Kennenlernens werden Vorname, Nachname und deine E-Mail-Adresse abgefragt. Mit der Registrierung verarbeiten wir die hierfür von dir angegebenen Daten, um dir ein Kundenprofil einzurichten, dieses zu verwalten, ggf. um mit dir in Kontakt zu treten und eine persönliche Ansprache im Chat zu ermöglichen, um dir die Inanspruchnahme der Leistungen von Steuerbot zu ermöglichen und teilweise Informationen in deiner Steuererklärung vorauszufüllen. Am Ende des kurzen Kennenlernens bitten wir dich, die
Allgemeinen Geschäftsbedingungen
zu akzeptieren und diese Datenschutzerklärung zur Kenntnis zu nehmen. Durch einen Klick auf den Bestätigungs-Button erteilst du außerdem die jederzeit widerrufliche Einwilligung zur Erhebung etwaiger sensibler steuerlich relevanter Angaben wie z.B. zur Konfession, Gesundheit und Zugehörigkeit zu einer Gewerkschaft.
2.3. Technische Dienstleister
Wir weisen darauf hin, dass wir für unsere Infrastruktur technische Dienstleister, u.a. Google LLC („
Google
") für unseren Kartendienst, nutzen. Dabei achten wir sorgfältig auf höchste technische Sicherheitsstandards und dass alle Daten grundsätzlich in Europa gespeichert werden. Aus technischen Gründen kann es jedoch vorkommen, dass die Infrastruktur aus den USA gewartet oder teilweise bereitgestellt wird.
2.4. Erstellung einer Steuererklärung
Nach der Registrierung erheben und speichern wir neben den zuvor genannten Daten diejenigen Daten, die wir im Rahmen des Chat-Kontextes zur Erstellung der Steuererklärung benötigen. Hierbei weisen wir ausdrücklich darauf hin, dass es sich ggf. auch um sensible personenbezogene Daten, wie rassische und ethnische Herkunft, politische Meinung, religiöse oder philosophische Überzeugung, Gewerkschaftszugehörigkeit, Gesundheit, Familienstand und sexuelle Orientierung, handeln kann. Außerdem, ob du Kirchensteuerzahlungen geleistet hast und welcher Religionsgruppe du angehörst. Darüber hinaus solltest du Informationen zu Behinderungen oder Arztbehandlungen angeben, da diese Kosten sich steuermindernd auswirken können. Auch der Gewerkschaftsbeitrag wird erfragt, da dieser im Rahmen der Werbungskosten zu erfassen ist und sich steuermindernd auswirken kann. Wir bemühen uns hier, nur solche Fragen zu stellen, die deinen Steuerfall betreffen.
Beispiele für personenbezogene Daten sind u. a.:
Persönliche Identifikations- und Kontaktangaben: Vor- und Nachname, Adresse, Geburtsdatum und -ort, Steuernummer, Identifikationsnummer, E-Mail-Adresse, Telefonnummer.
Einnahmen z.B.: Arbeitslohn, Betriebseinnahmen, Kapitalerträge
Ausgaben z.B.: Werbungskosten, Sonderausgaben und außergewöhnliche Belastungen
von Dritten einbehaltene Steuern z. B.: Lohnsteuer, Solidaritätszuschlag, Kirchensteuer
Familienstand und Kinder
Lohnsteuerklasse
Beruf
Bankverbindung
2.5. Identifizierung der Nutzer und Nutzerinnen
Die Abgabe der Steuererklärung erfordert aus gesetzlichen Gründen die eindeutige Identifizierung der Nutzer und Nutzerinnen als Steuerpflichtige(n). Dazu nutzt Steuerbot ein elektronisches Identifikationssystem, das es dir ermöglicht, deine Identität durch Einreichung eines Scans eines deutschen Personalausweises oder eines anderen amtlichen Ausweisdokuments, das die Adresse aufweist, zu überprüfen. Zum Zwecke der Identitätsfeststellung gemäß den gesetzlichen Vorschriften werden wir dich über die App an eine mobile App oder WebApp des Drittanbieters Veriff OÜ, Niine 11, Tallinn, 10414, Estonia („
Veriff
“) weiterleiten. Aus anderen rechtlichen Gründen sind wir verpflichtet, Informationen über jede(n) Nutzer und Nutzerin bereitzuhalten, die die Übermittlung der Steuerunterlagen an das Finanzamt angewiesen hat.
2.6. Zahlungsdaten
In unseren Apps bieten wir als Bezahlmethode das Lastschriftverfahren an. Im Rahmen dieses Prozesses werden Bestell-, Zahlungs- und Adressdaten erhoben. Bestelldaten werden an unseren externen Zahlungsdienstleister GoCardless Ltd., Sutton Yard, 65 Goswell Road, London, EC1V 7EN, U.K.; („
GoCardless
”) übergeben.
2.7. Übermittlung der Steuererklärung mit ELSTER
Nachdem du alle Informationen ausgefüllt hast, wirst du von uns durch den Abgabeablauf geführt, um die fertige Steuererklärung, inklusive aller erfassten Informationen, an das Finanzamt zu übermitteln, wenn du hierzu – jederzeit widerruflich – einwilligst. Zur Übermittlung nutzen wir die ELSTER-Schnittstellen der Finanzverwaltung. Im Rahmen des ELSTER-Verfahrens erfolgt die Übermittlung teilautomatisiert. Die Daten werden als Vorankündigung an das Finanzamt übermittelt. Da die Übermittlung der Daten auch mit datenschutzrechtlichen Pflichten der Finanzbehörden verbunden ist, sind wir verpflichtet dich über die Datenverarbeitung bei ELSTER zu informieren:
Mit dieser Software werden personenbezogene Daten im Sinne des Art. 4 Nr. 1 EU-Datenschutz-Grundverordnung (DSGVO) und Art. 9 Abs. 1 DSGVO zum Zwecke der Verarbeitung erhoben. Neben den reinen Daten, die zur Steuerveranlagung benötigt werden, erhebt die Software Daten über die Art des Betriebssystems des Nutzers und übermittelt diese an die Finanzverwaltung. Diese Daten werden benötigt, um die ordnungsgemäße Verarbeitung der Daten sicherzustellen und Fehlern im Verarbeitungsprozess vorzubeugen. Die Nutzung der Daten erfolgt im Rahmen des Art. 6 Abs. 1 UAbs. 1 Buchst. e i.V.m. Abs. 3 UAbs. 1 Buchst. b DSGVO i.V.m. bundes- bzw. landesgesetzlicher Steuergesetze durch die Finanzverwaltung und nur für den genannten Zweck.
Darüber hinaus stellt die Finanzverwaltung
hier
weitere Allgemeine Informationen zur Umsetzung der datenschutzrechtlichen Vorgaben der Artikel 12 bis 14 der Datenschutz-Grundverordnung in der Steuerverwaltung zur Verfügung. Wir speichern die Angaben zu deiner Steuererklärung ausschließlich auf Servern in Europa, um dir die Steuererklärung im Folgejahr zu vereinfachen. Unter anderem zum Zweck der kontinuierlichen Verbesserung unseres Services, insbesondere in deinem Interesse, rufen wir über das ELSTER-Portal deinen elektronischen Steuerbescheid ab. Diese Daten werden streng vertraulich behandelt und nicht an Dritte weitergegeben. Wir können so die von uns berechnete Steuerberechnung mit dem endgültig vom Finanzamt festgelegten Betrag abgleichen, um unsere Dienstleistungen zukünftig weiter zu verbessern.
2.8. Support für Nutzer und Nutzerinnen
Wenn du uns über eine der angebotenen Kontaktmöglichkeiten eine Mitteilung zukommen lässt, verwenden wir die uns mitgeteilten Daten für die Bearbeitung der Anfrage. Für die Bearbeitung von Nutzeranfragen nutzen wir ein Ticket-System und eine Kundenservice-Plattform von Zendesk Inc. (989 Market St., San Francisco, CA 94103 USA; “
Zendesk
”). Außerdem können wir deine Kontaktdaten, wie E-Mail-Adresse und Telefonnummer nutzen, um dich im Zusammenhang mit deiner Steuererklärung zu kontaktieren, insbesondere dann, wenn die Einreichung fehlender Dokumente zur Fertigstellung der Steuererklärung erforderlich ist.
2.9. Zufriedenheitsumfragen
Wir führen regelmäßig Umfragen zur Zufriedenheit unserer Kunden durch, um unseren Service kontinuierlich zu verbessern. Daher fragen wir dich bei der Nutzung unseres Services gelegentlich nach deinem Feedback zur allgemeinen Zufriedenheit mit unserem Produkt, der Benutzerfreundlichkeit unseres Services oder zu spezifischen Punkten bei der Erstellung der Steuererklärung. Die Teilnahme an diesen Umfragen ist völlig freiwillig. Die Auswertung der Umfrageergebnisse erfolgt in anonymisierter Form und dient ausschließlich der Produktverbesserung.
2.10. Marketing- und Kommunikationsmitteilungen
Wenn du unsere Services bereits früher genutzt hast oder in den Erhalt von Werbung und Produktinformationen eingewilligt hast, senden wir oder dritte Dienstleister in unserem Namen dir möglicherweise bestimmte Marketing-E-Mails oder postalische Marketingmaterialien, zum Beispiel mit Newslettern, Kundenbefragungen, Informationen über Neuigkeiten unserer Services oder besonderen Angeboten von uns. Wenn du keine weiteren Marketing-E-Mails von uns erhalten möchtest, kannst du dich jederzeit abmelden, indem du auf „Abmelden“ in einer der E-Mails klickst oder uns eine E-Mail an
datenschutz@steuerbot.com
schickst. Der Versand unserer System-E-Mails und Newsletter erfolgt unter anderem über den Versanddienstleister SAS Mailjet, 13-13bis, Rue de l’Aubrac – 75012 Paris, Frankreich („Mailjet“). Außerdem nutzen wir die Dienste von Braze Inc., 330 West 34th Street, New York, NY 10001 („Braze”) einem Anbieter einer Customer-Engagement-Plattform. Der Versanddienstleister kann deine Daten in pseudonymer Form, d.h. ohne Zuordnung zu einem oder einer Nutzer(in), zur Optimierung oder Verbesserung der eigenen Services nutzen, z.B. zur technischen Optimierung des Versandes und der Darstellung der Newsletter oder für statistische Zwecke verwenden. Der Versanddienstleister nutzt diese Daten aus dem Bezug der System-E-Mails und Newsletter von Steuerbot ausschließlich im Rahmen der Auftragsverarbeitung für Steuerbot.
2.11. Nutzungsanalyse
Wir verwenden den Dienst Sentry 1501 Mariposa St #408, San Francisco, CA 94107, USA („
Sentry
“), um die technische Stabilität unseres Dienstes durch Überwachung der Systemstabilität und Ermittlung von Codefehlern zu verbessern. Sentry dient alleine diesen Zielen und wertet keine Daten zu Werbezwecken aus. Die Daten der Nutzer, wie z.B. Angaben zum Gerät, Fehlerzeitpunkt oder letzte Nachricht werden anonym erhoben und nicht personenbezogen genutzt sowie anschließend gelöscht.
2.12. Hosting und Infrastruktur
Wir verwenden für das Hosting unserer App die Produkte von Amazon Web Services Inc., 410 Terry Avenue North, Seattle WA 98109, USA, („
AWS
“). Dabei werden Daten verschlüsselt in den AWS-Cloud-Hosting-Angeboten abgelegt. Daten werden dabei anonym gespeichert. Es kann kein direkter Personenbezug hergestellt werden. Die Datenspeicherung erfolgt dabei ausschließlich auf Servern innerhalb der EU. Für den Fall, dass personenbezogene Daten dennoch in die USA übertragen werden, hat AWS sich den von der EU-Kommission verabschiedeten Standarddatenschutzklauseln unterworfen und ist unter dem Angemessenheitsbeschluss (EU-U.S. Data Privacy Framework) zertifiziert.
2.13. Zusammenarbeit mit verbundenen Unternehmen
In unserem Bestreben, unsere Dienstleistungen und unser Kundenerlebnis kontinuierlich zu verbessern, können wir deine persönlichen Daten zu bestimmten Zwecken an ein verbundenes Unternehmen, die Taxfix SE, Köpenicker Straße 122, 10179 Berlin, weiterleiten.
Diese Zusammenarbeit ist entscheidend für:
Datenanalyse und Forschung: Nutzung fortschrittlicher Datenanalysen zur Gewinnung von Erkenntnissen und zur Durchführung von Forschungsarbeiten, die es uns ermöglichen, unsere Angebote zu erneuern und zu verbessern;
Kundenbetreuung: Bereitstellung eines effizienten und reaktionsschnellen Kundendienstes, um deine Bedürfnisse und Fragen effektiv zu erfüllen;
Rechnungsbearbeitung und Zahlungsprozesse: Rationalisierung der Abrechnungs- und Zahlungsverfahren zur Gewährleistung reibungsloser und sicherer Transaktionen; Gemeinsame Nutzung technischer Kapazitäten;
Gemeinsame Nutzung von technischem Fachwissen und Ressourcen zur Aufrechterhaltung und Verbesserung der Funktionalität und Sicherheit unserer App;
Aufrechterhaltung der App-Funktionalität: Sicherstellen, dass unsere App effektiv funktioniert und dir ein nahtloses Benutzererlebnis bietet.
3. Erforderliche Berechtigungen bei Nutzung mobilbasierter App
Um die Leistungen von Steuerbot umfänglich nutzen zu können, muss die App auf bestimmte Dienste und Daten deines mobilen Geräts zugreifen können. Hierzu bitten wir dich zu Beginn der Nutzung unserer App in einem Pop-up Fenster um die Erlaubnis zur Nutzung konkret genannter Dienste und Daten. Die insoweit von unserer App erhobenen Daten werden ausschließlich zu diesem Zweck und nur in dem Umfang verarbeitet, wie dies hierfür erforderlich ist. Wenn du deine Daten nicht wie nachfolgend beschrieben bereitstellen möchtest, kannst du den Zugriff unserer App auf diese Daten bei der Anfrage der Berechtigung durch unsere App oder danach über die entsprechenden Einstellungen deines Gerätes verweigern. Bitte beachte, dass auch in diesem Fall unsere App gegebenenfalls nicht wie gewünscht genutzt werden kann.
Die folgenden Abschnitte erklären, welche Zugriffsberechtigungen pro App jeweils erforderlich sind:
3.1. iOS
3.1.1. Benachrichtigungen / Push-Benachrichtigungen
Bei der App-Installation wird diese Berechtigung abgefragt und autorisiert uns dich über die App, über bestimmte Ereignisse, wie die Fristen zur Einreichung deiner Steuererklärung oder andere steuerrelevanten Themen per Push-Benachrichtigung zu informieren, auch wenn du die App gerade nicht verwendest.
3.1.2. Kamera- und Fotozugriff
Bei der App-Installation wird diese Berechtigung abgefragt und erlaubt uns über die App, den Zugriff auf die Fotobibliothek deines mobilen Geräts, etwa um ein Foto deines Ausweises oder deiner Gehaltsabrechnung hochzuladen. Um ein Foto deines Ausweises oder deiner Gehaltsabrechnung direkt in der App über die Kamera deines mobilen Geräts zu machen, musst du zusätzlich Zugriff auf deine Kamera gewähren. Die Einräumung der Zugriffsrechte auf deine Kamera und/oder Fotos dient ausschließlich der Überprüfung deines Ausweises und/oder der Erfassung von Dokumenten. Es werden nur Fotos verarbeitet, die du ausgewählt oder mit deiner Kamera hierfür aufgenommen hast. Es erfolgt keine unautorisierte Nutzung von Fotos oder der Kamerafunktion.
3.2. Android
3.1.1. Benachrichtigungen / Push-Benachrichtigungen
Bei der App-Installation wird diese Berechtigung abgefragt und autorisiert uns dich über die App, über bestimmte Ereignisse, wie die Fristen zur Einreichung deiner Steuererklärung oder andere steuerrelevanten Themen per Push-Benachrichtigung zu informieren, auch wenn du die App gerade nicht verwendest.
3.1.2. Kamera- und Fotozugriff
Bei der App-Installation wird diese Berechtigung abgefragt und erlaubt uns über die App, den Zugriff auf die Fotobibliothek deines mobilen Geräts, etwa um ein Foto deines Ausweises oder deiner Gehaltsabrechnung hochzuladen. Um ein Foto deines Ausweises oder deiner Gehaltsabrechnung direkt in der App über die Kamera deines mobilen Geräts zu machen, musst du zusätzlich Zugriff auf deine Kamera gewähren. Die Einräumung der Zugriffsrechte auf deine Kamera und/oder Fotos dient ausschließlich der Überprüfung deines Ausweises und/oder der Erfassung von Dokumenten. Es werden nur Fotos verarbeitet, die du ausgewählt oder mit deiner Kamera hierfür aufgenommen hast. Es erfolgt keine unautorisierte Nutzung von Fotos oder der Kamerafunktion.
4. Zwecke und Rechtsgrundlage der Verarbeitung
Wir verarbeiten die vorab genannten personenbezogenen Daten im Einklang mit den Bestimmungen der DSGVO und dem Bundesdatenschutzgesetz (BDSG), wenn mindestens einer der folgenden Punkte zutrifft:
4.1. Erfüllung vertraglicher Pflichten oder vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b) DSGVO)
Die Verarbeitung personenbezogener Daten ist für die Erfüllung eines Vertrags zwischen Steuerbot und dir oder zur Durchführung vorvertraglicher Maßnahmen, die auf deine Anfrage hin erfolgen, erforderlich. Eine Datenverarbeitung, die unter diese Kategorie fällt, kann u.a. der Durchführung von Transaktionen, dem Kundensupport, der Anforderungsanalyse und der Verarbeitung steuerbezogener Daten dienen, die für deine Steuererklärung benötigt werden, um unsere vertraglich zugesicherten Leistungen dir gegenüber zu erfüllen.
4.2. Einwilligung (Art. 6 Abs. 1 lit. a), Art. 9 Abs. 2 lit. a) DSGVO)
Soweit du der Verarbeitung von personenbezogenen Daten für einen oder mehrere bestimmte Zwecke zugestimmt hast, ist diese Datenverarbeitung auf Grundlage deiner Einwilligung zulässig. Deine Einwilligung kann jederzeit, mit Wirkung für die Zukunft widerrufen werden. Wenn du deine Einwilligung widerrufst, verarbeiten wir deine personenbezogenen Daten im Einklang mit deinem Widerruf nicht mehr auf dieser Rechtsgrundlage.
4.3. Berechtigte Interessen (Art. 6 Abs. 1 lit. f) DSGVO)
Die Verarbeitung personenbezogener Daten ist über die eigentliche Erfüllung des Vertrages hinaus zur Wahrung berechtigter Interessen von uns, dem Verantwortlichen oder einem Dritten erforderlich, sofern nicht deine Interessen oder Grundrechte und Grundfreiheiten, die den Schutz personenbezogener Daten erfordern, überwiegen. Datenverarbeitungen, die unter diese Kategorie und Rechtsgrundlage fallen, umfassen u.a. Marketing oder Markt- und Meinungsanalysen, die Gewährleistung der IT-Sicherheit, die Bewertung und Optimierung von Prozessen, die Analyse und Verbesserung unserer Produkte und Dienstleistungen, der Steigerung Ihres Nutzungserlebnisses, die Durchsetzung von Ansprüchen oder die Verteidigung in Gerichtsverfahren sowie die Entwicklung unserer Services und der Apps.
4.4. Erfüllung einer rechtlichen Verpflichtung (Art. 6 Abs. 1 lit. c) DSGVO)
Wir unterliegen diversen rechtlichen Verpflichtungen, die bestimmte Datenverarbeitungsaktivitäten erfordern. Dies umfasst u.a. die Überprüfung deiner Identität, die Verhinderung von Betrug sowie die Einhaltung unserer Kontroll- und Meldepflichten.
4.5. Verarbeitung im Auftrag von Steuerbot
Steuerbot nutzt in einigen Fällen Dienstleister und Auftragsverarbeiter, um personenbezogene Daten in unserem Auftrag nach Art. 28 DSGVO zu verarbeiten. Die Datenverarbeitungen, die unter diese Kategorie fallen, erfolgen jeweils aufgrund einer separaten Vereinbarung mit dem jeweiligen Auftragsverarbeiter. Wir stellen sicher, dass diese Vereinbarung hinreichenden Schutz und Garantien für deine personenbezogenen Daten und Rechte in Übereinstimmung mit der DSGVO enthält.
5. Weitergabe an Dritte
Eine Weitergabe der von uns erhobenen Daten an Dritte erfolgt grundsätzlich nur, wenn
du eine ausdrückliche Einwilligung dazu erteilt hast,
die Weitergabe zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen
erforderlich ist und kein Grund zur Annahme besteht, dass ein überwiegendes schutzwürdiges
Interesse am Unterbleiben der Weitergabe der Daten besteht,
wir zur Weitergabe gesetzlich verpflichtet sind oder
dies gesetzlich zulässig und für die Abwicklung des Vertragsverhältnisses oder für die
Durchführung vorvertraglicher Maßnahmen erforderlich ist, die auf deine Anfrage hin erfolgt.
Ein Teil der in dieser Datenschutzerklärung beschriebenen Datenverarbeitung kann durch unsere Auftragsverarbeiter erfolgen, insbesondere durch Rechenzentren, die unsere Datenbanken speichern, IT-Dienstleister oder Dienstleister, die unsere Systeme warten. Sofern wir Daten an unsere Dienstleister weitergeben, dürfen diese die Daten ausschließlich zur Erfüllung ihrer vertraglich vereinbarten Aufgaben verwenden. Die Dienstleister wurden von uns sorgfältig ausgewählt und beauftragt. Sie sind vertraglich an unsere Weisungen gebunden, verfügen über geeignete technische und organisatorische Maßnahmen zum Schutz der Rechte der betroffenen Personen und werden von uns regelmäßig kontrolliert. Darüber hinaus kann eine Weitergabe in Zusammenhang mit behördlichen Anfragen, Gerichtsbeschlüssen und Rechtsverfahren erfolgen, wenn es für die Rechtsverfolgung oder -durchsetzung erforderlich ist.
6. Übermittlung in Drittstaaten
Sollte eine Verarbeitung deiner personenbezogenen Daten außerhalb der EU bzw. des EWR (sogenannte Drittstaaten) stattfinden, erfolgt diese erforderliche Verarbeitung nur, soweit das von der DSGVO garantierte Schutzniveau nicht untergraben wird, wir angemessene Garantien für diese Übermittlung vorgesehen haben, unter anderem durch die Vereinbarung von der EU-Kommission verabschiedeten Standarddatenschutzklauseln (Art. 46 Abs. 2 lit. c) DSGVO). Zusätzlich zu der Vereinbarung von Standardvertragsklauseln prüfen wir im Falle der Datenübermittlung in ein Drittland ohne angemessenes Datenschutzniveau, welche weiteren Maßnahmen zum Schutz der personenbezogenen Daten wir anwenden können, beispielsweise ob wir Daten verschlüsseln oder pseudonymisieren können. Darüber hinaus gewährleisten Zertifizierungen der Anbieter in Drittstaaten unter dem Angemessenheitsbeschluss (EU-U.S. Data Privacy Framework) ein angemessenes Datenschutzniveau.
7. Dauer der Speicherung
Wir verarbeiten und speichern deine personenbezogenen Daten, solange es für die Erfüllung unserer vertraglichen und gesetzlichen Pflichten erforderlich ist. Sind die Daten für die Erfüllung dieser Zwecke nicht mehr erforderlich, werden diese regelmäßig gelöscht, es sei denn, die – befristete – Weiterverarbeitung ist zu folgenden Zwecken erforderlich:
Erfüllung handels- und steuerrechtlicher Aufbewahrungsfristen: Zu nennen sind u.a. das Handelsgesetzbuch und die Abgabenordnung. Die dort vorgegebenen Fristen zur Aufbewahrung bzw. Dokumentation betragen zwei bis zehn Jahre.
Erhaltung von Beweismitteln im Rahmen der Verjährungsvorschriften: Nach den §§ 195 ff. des Bürgerlichen Gesetzbuches (BGB) können diese Verjährungsfristen bis zu 30 Jahre betragen, wobei die regelmäßige Verjährungsfrist drei Jahre beträgt.
8. Datenschutzrechte für Nutzer und Nutzerinnen
Jede betroffene Person hat das Recht, Auskunft darüber zu verlangen, welche Daten über ihn/sie bei uns gespeichert sind und zu welchem Zweck diese Speicherung erfolgt (Art. 15 DSGVO). Darüber hinaus kannst du unrichtige Daten berichtigen (Art. 16 DSGVO) oder solche Daten löschen lassen, deren Speicherung unzulässig oder nicht mehr erforderlich ist (Art. 17 DSGVO). Außerdem hast du das Recht unter bestimmten Voraussetzungen die Einschränkung der Verarbeitung deiner personenbezogenen Daten zu verlangen (Art.18 DSGVO). Du hast ferner das Recht auf Datenübertragbarkeit (Art. 20 DSGVO). Außerdem hast du das Recht, dich bei einer Aufsichtsbehörde über die stattfindende Datenverarbeitung zu beschweren (Art. 77 DSGVO).
Widerruf der Einwilligung:
Deine Einwilligung – in jenen Fällen, in denen die Einwilligung für die Verarbeitung erforderlich ist – kannst du jederzeit mit Wirkung für die Zukunft widerrufen (Art. 7 Abs. 3 DSGVO). Die Rechtmäßigkeit der Datenverarbeitung aufgrund der Einwilligung vor dem Widerruf bleibt hiervon unberührt. In bestimmten Fällen können wir deine Daten weiterverarbeiten, nach dem du deine Einwilligung widerrufen hast, wenn wir eine andere Rechtsgrundlage dafür haben oder wenn dein Widerruf auf bestimmte Verarbeitungstätigkeiten beschränkt war.
9. Widerspruchsrecht
Informationen über dein Widerspruchsrecht nach Art. 21 DSGVO
Du hast das Recht, aus Gründen, die sich aus deiner besonderen Situation ergeben, jederzeit gegen die Verarbeitung deiner betreffenden personenbezogener Daten, die aufgrund von Art. 6 Abs. 1 lit. e) DSGVO (Datenverarbeitung im öffentlichen Interesse) und Art. 6 Abs. 1 lit. f) DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen Legst du Widerspruch ein, werden wir deine personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die deine Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Du hast das Recht, jederzeit Widerspruch gegen die Datenverarbeitung zu Zwecken der Direktwerbung einzulegen. Widersprichst du der Verarbeitung für Zwecke der Direktwerbung, so werden wir deine personenbezogenen Daten nicht mehr für diese Zwecke verarbeiten.
Möchtest du von deinem Widerspruchsrecht Gebrauch machen, genügt eine formlose Mitteilung an die unter Ziffer 1 genannten Kontaktadressen.
10. Keine automatische Entscheidungsfindung und Profiling
Steuerbot nimmt im Rahmen der Datenverarbeitungsaktivitäten keine automatisierten Entscheidungsfindungen einschließlich Profiling, wie in Art. 22 der DSGVO definiert, vor, sofern diese Entscheidungsfindungen rechtliche Wirkungen für dich nach sich ziehen oder dich in ähnlicher Weise erheblich beeinträchtigen würden.