Privacy Policy
Last updated September 24, 2024.
Fancade
is developed
				by
Fancade AB
. We know
				privacy and security is important to our users and this Privacy Policy
				will help you understand what information we collect, why we need it,
				and what we do with it. By using Fancade you agree to this policy and
				the
Terms of Use
.
Fancade Account
When you start using Fancade you will be assigned a unique identifier
				that is stored on your device. It just looks like a bunch of random
				numbers and letters, and is not visible to other Fancade users, but
				serves to link any in-app purchases you make to your device so that they
				persist between play sessions.
If you choose to, you may connect an email and password to the
				identifier, creating a Fancade account that lets you sign in and access
				your purchases from your other devices. The email you provide is not
				visible to other Fancade users and will not be used to send you spam!
				However we may use it to contact you, e.g. to send a password reset link
				if you forgot your password.
Creating a Fancade account enables you to publish games you've made! The
				game, and the nick name you choose to publish as,
will
be
				visible to other users, so don't include any information that you do not
				wish to be public.
Fancade uses Google Firebase to provide these services and you
				can
find more
				information here
.
Account Deletion
If you created a Fancade Account and want to delete that
                account, you can do so by starting the app, scrolling down to
                the "Profile" heading, and clicking the "Delete User" button. If
                you no longer have the app installed you can instead send an
                email to
support@fancade.com
,
                from the same email you used to create the account, and say that you
                would like your Fancade account deleted. We will proceed to
                delete your account and any associated personal information
                within a few days.
Analytics
In order to improve Fancade we may collect usage statistics, such as the
				number of users, how often they play, and whether anyone actually buys
				anything. Fancade uses Google Analytics for Firebase to collect this
				analytics data and you
				can
find
				more information here
.
Personalized Ads
You may choose to play Fancade games for free, with ads. Your device has
				an Advertising Identifier and the ad provider uses this identifier, and
				information they have collected about you, to select content that is
				more likely to actually be of interest to you. Ads are entirely optional
				and you can opt out by using the mobile app's in-app purchases instead.
				Fancade uses Google AdMob and Google AdSense to provide ads and you can
find more
				information here
.
Cookies
A "cookie" is just a text file stored by your browser when you visit a
				web site. Fancade uses cookies, and related local storage technologies,
				to remember game progress and settings between play sessions. Similarly,
				Google uses cookies to remember information between visists when serving
				ads, as
desribed
				here
. Cookies can be cleared, or completely disabled, using your
				browser settings.
Crash Logs
We do our best to find and fix software bugs before publishing new
				versions of the app. But, realistically, some bugs will slip through and
				may cause the Fancade app to crash. If this happens the app may send a
				crash log to help us find and fix the bug! Fancade uses Google
				Crashlytics to collect crash logs and you
				can
find more
				information here
.
Children's Privacy
You must be 13 years of age or older to use Fancade. We do not knowingly
				collect personal information from children under 13. Moreover, if you
				are younger than 18, then your parent or legal guardian must read and
				accept this Privacy Policy and
				the
Terms of Use
on your
				behalf.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time and will notify you
				of any changes by publishing the new policy on this page. Any changes
				are effective immediately on publishing and you are advised to review
				this page periodically.
Contact Us
Feel free to contact us
				at
support@fancade.com
if you
				have any questions!
‹‹ Fancade