Privacy
Main_Content
​​
Thank you for visiting the Maryland Motor Vehicle Administration's (MVA's) website and reviewing our policy on privacy. At the MVA, your privacy is very important. No personal information is collected at this site unless it is provided voluntarily by an individual who participates in an activity that requests the information.
Consistent with the laws and regulations listed above, the MVA may share your information with other government agencies, law enforcement, the judicial system, other driver licensing authorities, etc.
We take data security and the privacy of your personal information very seriously. Maryland law mandates that State agencies refrain from creating personal records unless the need for the information is clearly established. The personal records must also be relevant, accurate, and current. They can not, of course, be collected in any fraudulent manner.
State officials who request personal data from citizens must reveal:
The purpose for which the information is being collected.
Any consequences for refusing to provide the personal information.
The citizen's right to inspect and correct personal records.
Whether the information is generally available for public inspection.
Whether the information is made available to other entities.
The Maryland Motor Vehicle Administration collects only the personal information that is necessary to serve you. We do collect statistical information that is not associated with any specific individual. The statistical information helps us understand how the website is being used so we can continually improve our services. No attempts are made to profile individuals who browse the MVA website. For some of the online transactions, however, we do use "cookies" to complete your transaction. Once you finish the application, the cookie is removed. We do not use cookies to track visitors to our website.
The Maryland Motor Vehicle Administration is committed to the security of this website. Many steps have been taken to safeguard the integrity of the MVA's telecommunications and computing infrastructure. For your convenience, the MVA provides links to other sites, but is not responsible for the content or privacy practices of the websites to which the MVA offers links.
Please refer to the
doit.maryland.gov
website for additional information on information technology policies in Maryland. The State of Maryland is committed to providing you with websites over which you may securely and confidently transact business with the State.
MVA Privacy Statement
MVA Fair Information Practice​ Principles
If you have any questions,
please contact us​
.
​
Center_Content
Sub-section Policy: 
Sub-policy 0
https://mva.maryland.gov/Documents/privacy-statement.pdf:
