Last updated
Terms and Conditions (Last updated 25/03/2024)
Privacy Policy (Last updated 25/03/2024)
Changes to our Terms & Conditions and Privacy Policy
We reserve the right to change our Terms & Conditions and Privacy Policy at any time.
Your access to and use of the application is conditioned upon your acceptance of and compliance with these Terms and Conditions and Privacy Policy. If you disagree with any part then you do not have permission to use our service.
Terms & Conditions
Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied.
We do not warrant that the Service will function uninterrupted, secure, or available at any particular time or location or that any errors or defects will be corrected
In-app products
Payments for in-app products sold in this application are processed by Apple and Google, we do not store any card information.
You may be eligible to request a refund for In-App purchases (directly from Apple or Google). After requesting a refund, your premium features will be revoked immediately.
Some parts of the Application are billed on a subscription basis. You will be billed in advance on a recurring and periodic basis. Billing cycles are set on a monthly or yearly basis. At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it. 
You can cancel your subscription either from
https://support.apple.com/en-us/118428
(Apple iPhones/iPads) or from
https://support.google.com/googleplay/answer/7018481
(Android Devices)
Intellectual Property
The Service and its original content, features, and functionality are and will remain the exclusive property of Chill'n'Study. The Service is protected by copyright, trademark, and other laws of both the United Kingdom and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service.
Privacy Policy & GDPR
We do not sell, or share any data (including personal) that we collect with any third parties
Data that we collect include but is not limited to:
Your "Device Id" which usually doesn't identify your device across apps, it's a unique Id just for our application that may persist if you reinstall our application
Actions you take in the application (e.g. product purchased, word reviewed, goal completed)
Crashes/Issues that you encounter while using the application
Your country, and some rudimentary information about your phone (e.g. OS version, model)
If you decide to back up your progress, we will ask for your email address and password. We only use this to associate a backup with your account, so you can backup, and restore your progress if you switch to a new phone. This is not visible to any other users and is not shared with any third parties
We may use actions that you have taken in the app, (e.g. word learned, goal completed) to show anonymous statistics to other users. The shown information doesn't contain any personal information, and in no way can be used to be tied back to you
To disable all internal logging, just tap "Disable internal logging & Log out" in the settings. Note that this will also log you out and you will not be able to backup and restore your progress
You can request your previously logged data, backed-up progress, and account information (email, and password) to be deleted at any time by emailing support@chillnstudy.com. This will be done in 2 working days. Please include your device id and email (only if you signed up). You can obtain your device id by clicking on "Get Device Id" in the application settings.
Twitter
Facebook
LinkedIn