This privacy policy was prepared and executed by Utku Bozkurt (“developer”) and NJOYKIDZ OYUN TEKNOLOJILERI ANONIM SIRKETI (“the Company”) located at Karaman Çiftliği Yolu Cd. Firuze Sk. No:2/2, Ataşehir/İstanbul in its capacity as the “Data Controller” and all individuals (“user”) using our products/services through mobile applications. In this context, the purpose of this privacy policy is to provide information on the collection, processing, and use of the data provided by the users.
How do we handle personal information?
We adhere to the Children’s Online Privacy Protection Act (COPPA) and the General Data Protection Regulation (GDPR). When it comes to the collection of personal information from children under the age of 13 (thirteen) years old or such greater age required in your country to register for or use our services, the COPPA and GDPR put parents in control. The Federal Trade Commission, United States’ consumer protection agency, and any of the EEA national independent authorities may enforce the COPPA or GDPR rules accordingly, which spell out what operators of websites, online services, and data controllers shall protect children’s privacy and safety online.
The privacy of a child is of paramount importance to you and we respect that. We do not ask for or collect any child-specific data like concrete name and surname, location, school, etc., anywhere on the Platform. We may ask for your child’s interests but that is just to personalize your child’s experience on the Platform and show them the relevant and appropriate content. You can avoid personalizing the experience by not providing any interests and using the default options. We do not let third-parties, including plug-ins, collect personally identifiable information from children. The in-app purchases or subscription services are accessible only via the parental gate. Only after entering the correct answer to the parental question, user’s access to the parental dashboard will be granted.
The Company may collect the member’s personal information (user name, name if provided, IP address, date and time when njoyKidz is accessed, pages accessed while in njoyKidz), as well as the Member’s actions on njoyKidz, in order to provide better services to the Member, to make suggestions, to improve its services, to facilitate the use of njoyKidz, and in accordance with applicable law.
When do we collect and process your data?
We do not share the personal information you provide us with no outsider organization and none of the applications that belong to the publishing account or the company collects your personal information. The data shared by the user shall not be used or shared directly or indirectly for the benefit of any third party for any reason whatsoever. It shall not be shared, partly, or completely copied and published with any third party, firm, or entity other than for the purposes set forth in this Privacy Policy.
We keep the user’s data strictly private and confidential, without prejudice to the contents hereof, to regard it as an obligation to keep confidentiality, to take all measures, and act in due diligence to prevent all or any part of the user’s information from entering into the public domain or be subject to unauthorized use, or to take measures to prevent the confidential information from disclosure to any third party. If despite all necessary data security measures taken by the Company, the confidential information is damaged as a result of attacks on the system or captured by third parties, the Company shall have no responsibility with that respect.
A user account may be required to access the services. The Member affirms that he / she is at least 18 years old (or older) and that he / she understands and accepts these terms in order to register an account in his / her name. If the member is under the age of 18 and is at least 13 years old and has the ability to discriminate, they may join NJOYKIDZ only if he / she is accompanied by a parent or legal guardian and provides his / her information. In this context, the Member affirms that his / her parent or legal guardian has studied and accepted this Privacy Policy, and that his / her data has been provided with the aforementioned consent. No one under the age of 13 can become a direct member of NJOYKIDZ; he / she cannot provide his personal information directly.
The Company may at any time update, amend, or revoke the provisions of this Privacy Policy. Depending on the nature of the request, the Company will conclude the application free of charge as quickly as feasible and within 30 (thirty) days at the latest if the Member submits his/her requests for the stated rights to the Company via the procedures outlined in this Privacy Policy. Nevertheless, if the transaction incurs additional expenses, the Personal Data Protection Board’s tariff fee may be applied. If the processing purposes specified in this Privacy Policy are terminated, the Member’s personal data will be deleted, destroyed, or anonymized ex officio or upon request in accordance with the relevant legislation, despite the fact that the processing activity has been carried out in accordance with the relevant legislation.
How can you ask questions, or send us comments, about this Privacy Policy?
If you have questions or wish to send us comments about this Privacy Policy, or the processing of your personal information, please contact us at:
Title: NJOYKİDZ OYUN TEKNOLOJİLERİ ANONİM ŞİRKETİ
Adress: Karaman Çiftliği Yolu Cd. Firuze Sk. No:2/2, Ataşehir/İstanbul
Mail: hello@njoykidz.com