PRIVACY POLICY
Chinese Version
GENERAL
At PlanB Labs OÜ, we know you care about your personal information, so we have prepared this privacy policy (our “Privacy Policy”) to explain how we collect, use and share it. By using or accessing the Service, you agree to the terms of this Privacy Policy. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective the earlier of the first time you access or use the Service after any such changes.
Drops is an online learning service offered by PlanB Labs OÜ (
“PlanB Labs”
). Our services (
“Services”
) include a wide variety of beginner to advanced language content and courses. This content is available (i) on applications (
“Apps”
) for various operating systems available to download on mobile and/or tablet devices.
This Privacy Policy explains what personal data (as defined below) we collect through the Services, how we use and share that data, and your choices concerning our data practices.
This Privacy Policy forms part of our Terms of Use, which are available at
https://languagedrops.com/privacypolicy.html
.
By providing us with your personal data when using the Services, you consent to the processing of your personal data as described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access or use the Services.
1. Personal Data That We Collect
When you interact with our Apps, we collect information that, alone or in combination with other information, could be used to identify you (
“Personal Data”
).
Personal Data You Give Us
. When you sign up for or use the Services, you voluntarily give us certain Personal Data, including your name, email address, username, and profile picture. If you register for an account through your social media account (including Facebook and Google Sign-in), you may see which of your friends are using the Services. The information we get from these accounts depends on your settings and the privacy policies of the social media platforms, so please check those policies to understand the privacy practices of those platforms.
When you use the Services, you may generate learning data such as test answers, learning scores, and progress within a course, which we will collect and store for use in connection with the Services.
We also collect information you choose to provide to us when you complete any “free text” boxes in our forms (for example, support request or survey submission). In addition, we may collect Personal Data disclosed by you on our forums, blogs and our other areas of the Services to which you can post information and materials.
We may also collect non-Personal Data, such as your time zone or language.
Automatically Collected Data
: When you use the Services, the following information is created and automatically logged in our systems:
Log data
: Information (“log data”) that the Apps automatically send when you use them.
Device information
: Includes type of device you are using, operating system, settings, unique device identifiers, network information and other device-specific information. Information collected may depend on the type of device you use and its settings.
Usage Information
: We collect information about how you use our Services, such as the types of content that you view or engage with, the features you use, the actions you take, the other users you interact with and the time, frequency and duration of your activities.
2. How We Use Data
We use the data we collect, described above:
To authenticate users, provide the Services, process transactions and respond to your requests
. For users located within the EU , this use is necessary to perform the contract with you.
As necessary for certain legitimate business interests
, which include the following:
To customize the learning experience and degree of difficulty to our users’ level and needs.
To conduct analytics to inform our marketing strategy and enable us to enhance and personalize our communications and the experience we offer to our users.
To provide communications by post which we think will be of interest to you.
If you ask us to delete your data or to be removed from our marketing lists and we are required to fulfil your request, we will keep basic data to identify you and prevent further unwanted processing.
We may anonymize, de-identify and/or aggregate the information that we collect and use such anonymized, de-identified and/or aggregated data for commercial, statistical and market research purposes, including sharing it with affiliates and business partners.
To conduct or assist research, and prepare scholarly papers. We may share the information we collect in anonymized and de-identified form with researchers who help us to improve the Service’s learning tools. We may also use such information to publish papers on language learning.
Marketing
. We will send you updates and information about our new products and services, upcoming events or other promotions or news by email or push notification. Where required by law, we will only send you marketing information if you consent to us doing so at the time you provide us with your Personal Data. You may opt out of receiving such emails by following the instructions contained in each promotional email we send you or by updating your user settings. In addition, if at any time you do not wish to receive future marketing communications, please contact us at support@languagedrops.com. We will continue to contact you via email regarding the provision of our Services and to respond to your requests.
For information on your rights under the applicable European Union (
“EU”
) law, please see the “Rights under EU Law” section below.
3. Sharing And Disclosure
We may share your Personal Data and other information with certain third parties in the following circumstances:
Vendors and Service Providers
: To assist us in meeting business operations needs and to perform certain services and functions your Personal Data may be shared with third-party providers of hosting, email communication and customer support services, analytics, marketing, advertising (including Amazon Web Services and Google in the United States, both certified to the
Privacy Shield
). For more details on the third parties that may place cookies through the Website, please see the “Cookies” section below. Following our instructions, these parties may access, process or store Personal Data in the course of performing their duties for us.
Business Transfers
: If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of a service to another provider, your Personal Data and other information may be transferred to a successor or affiliate as part of that transaction.
Legal Requirements
: If required to do so by law, applicable regulation or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of PlanB Labs, (iii) act in urgent circumstances to protect the personal safety of users of the Apps, or the public, or (iv) protect PlanB Labs against legal liability.
4. Data Retention
We will keep your Personal Data for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a legitimate business need to do so, or as required by law (e.g. for tax, legal, accounting or other purposes), whichever is the longer.
5. Update Your Information
If you need to change or correct your Personal Data, or wish to have it deleted from our systems, you may contact us at support@languagedrops.com. We will address your request as required by applicable law.
6. Rights Under EU Law
Scope
. This section provides information on your rights under EU law (for these purposes, reference to the EU also includes the European Economic Area countries of Iceland, Liechtenstein and Norway).
Data Controller
. PlanB Labs OÜ is the data controller for your Personal Data.
Your Rights
. Subject to EU law, you have the following rights in relation to your Personal Data:
Right of access
: If you ask us, we will confirm whether we are processing your Personal Data and, if so, provide you with a copy of that Personal Data along with certain other details. If you require additional copies, we may need to charge a reasonable fee.
Right to rectification
: If your Personal Data is inaccurate or incomplete, you are entitled to ask that we correct or complete it. If we shared your Personal Data with others, we will tell them about the correction where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.
Right to erasure
: You may ask us to erase your Personal Data in some circumstances, such as where we no longer need it or you withdraw your consent (where applicable). If we shared your data with others, we will alert them to the need for erasure where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data with so you can contact them directly.
Right to restrict processing
: You may ask us to restrict or ‘block’ the processing of your Personal Data in certain circumstances, such as where you contest the accuracy of the data or object to us processing it (please read below for information on your right to object). We will tell you before we lift any restriction on processing. If we shared your Personal Data with others, we will tell them about the restriction where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.
Right to data portability
: You have the right to obtain your Personal Data from us that you consented to give us or that was provided to us as necessary in connection with our contract with you. We will give you your Personal Data in a structured, commonly used and machine-readable format. You may reuse it elsewhere.
Right to object
: You may ask us at any time to stop processing your Personal Data, and we will do so:
If we are relying on a legitimate interest (described under the “How We Use Data” section above) to process your Personal Data -- unless we demonstrate compelling legitimate grounds for the processing; or
If we are processing your Personal Data for direct marketing.
Rights in relation to automated decision-making and profiling
: You have the right to be free from decisions based solely on automated processing of your Personal Data, including profiling, unless this is necessary in relation to a contract between you and us or you provide your explicit consent to this use.
Right to withdraw consent
: If we rely on your consent to process your Personal Data, you have the right to withdraw that consent at any time, but this will not affect any processing of your data that has already taken place.
Right to lodge a complaint with the data protection authority
: If you have a concern about our privacy practices, including the way we handled your Personal Data, you can report it to the data protection authority that is authorized to hear those concerns.
You may contact us to exercise your rights at support@languagedrops.com
Legitimate Interest
. “Legitimate interests” means our interests in conducting our business, managing and delivering the best Services to you. This Privacy Policy describes when we process your Personal Data for our legitimate interests, what these interests are and your rights. We will not use your Personal Data for activities where the impact on you overrides our interests, unless we have your consent or those activities are otherwise required or permitted by law.
Changes
. We will notify you of changes to the data processing activities described in this Privacy Policy by posting a prominent notice on the Website or the Apps or as otherwise required by law.
7. Publicly Posted Information
This Privacy Policy shall not apply to any information you post to the public areas of the Services. This includes, but is not limited to comments on the Language Drops blog or public forums. Comments posted to public areas may be viewed, accessed, and used by third parties subject to those parties’ privacy practices and policies.
8. Children
PlanB Labs only collects limited Personal Information about Children either directly from the parent or guardian who has downloaded the Droplets app. It automatically collects information about the device and usage while a Child is using the Droplets app. For further information, please see subsection 8.1 Droplets.
At all times PlanB Labs does not knowingly collect Personal Data from Children other than stated above. If you have reason to believe that a Child has provided Personal Data to PlanB Labs through the Services please contact us at support@languagedrops.com and we will endeavour to delete that information from our databases.
8.1 Droplets
A Child can use the Droplets app without sign-in and we do not ask personal information directly from Children. We do collect some data automatically while a Child is using the Droplets app, which includes the following:
Device information
: Includes the type of device a Child is using, operating system, settings, unique device identifiers, network information and other device-specific information. Information collected may depend on the type of device a Child is using and its settings.
Usage Information
: We collect information about how a Child uses the Droplets app, such as the types of content that the Child views or engages with, the features used, the actions taken, frequency and duration of Child’s activities.
Automatically collected information about device and usage is used
as a statistical measure
in order to improve our Services
, and not in a manner that would personally identify you or your Child.
Some information and actions in the Droplets App are put behind a
Parent Area
and are meant to be used by a parent or guardian. The Parent Area can be used without sign-in but in order to set up Child’s profile a sign-in by parent or guardian is necessary. For further information about the collection and usage of personal information of a parent or guardian when signed in, please see our general privacy rules above.
In the Parent Area a parent or guardian can set up Kid profiles to store Child’s learning progress. When setting up Kid profile we ask for Child’s first name but this information is not stored or used to identify your Child personally.
9. Links to Other Websites
The Apps may contain links to other websites not operated or controlled by us (
“Third Party Sites”
), including social media websites and services. The information that you share with Third Party Sites will be governed by the specific privacy policies and terms of service of such Third Party Sites and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact those sites directly for information on their privacy practices and policies.
10. Security
We take reasonable administrative and technical steps to protect the Personal Data from loss, misuse and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet is 100% secure. Therefore, while we strive to protect your data, we cannot guarantee its absolute security.
11. Changes To Our Privacy Policy
We may change this Privacy Policy at any time and when we do we will post an updated version on this page. By continuing to use the Apps or providing us with information after we have posted an updated Privacy Policy you consent to the revised Privacy Policy and practices described in it.
12. Contact Us
If you have any questions about our Privacy Policy or our data practices, please
contact us
at support@languagedrops.com.
TERMS & CONDITIONS
1. INTRODUCTION
Thank you for choosing Drops by PlanB Labs OÜ (with company number 12346011, whose registered office is at 10126 Vilmsi 11, Tallinn, Estonia
(“we, us, our”) to provide you (“you, your, yours, user”) with an application for learning. Our services include a wide variety of content and courses, from beginner to advanced, designed to facilitate learning of a wide range of subjects which are available on (i) applications available to download on mobile or tablet devices (“Apps”), or any other device , whether invented or to be invented, by which you can access our content and courses, collectively being our services to you (“Services”).
In order to access our Services, whether or not you are an existing or former user, you confirm that you have read these Terms of Use (“Terms”). Whenever you use our Services, you acknowledge that you understand and agree to these Terms, and you also agree to our Privacy. We may make changes to our Terms from time to time. We will publish all changes on this page with the date these amendments are made located at the top of the page, so that you know when we last updated the Terms. This also applies to our Privacy Policies. Your continued use of our Services after any amendments constitutes your acceptance of any such amendments. If you do not agree to comply with these Terms, please do not register to use, access or continue to use our Services. We may terminate your access to the Services if you breach our Terms in accordance with clause 13.
Unless explicitly stated otherwise, any new features that are added to the current Services, including the release of new tools and resources, shall be subject to these Terms.
By using our Services, you confirm that (i) you are at least 13 years old; and (ii) your use of the Services will not violate any applicable law or regulation in the province state, territory or country in which you reside.
2. REGISTRATION FOR SERVICES
You must register for an account by: (i) connecting through an available social media account (including, but not limited to Facebook, Weibo and Google Plus); or (ii) providing a username, a valid email address and any other information we may require from time to time (“Account”). You are responsible for maintaining the confidentiality of your Account details and you are fully responsible for all activities that occur under your Account. Your Account must be used only by you and must not be shared with, or transferred to any other individual. You must immediately notify us via our support address (support@languagedrops.com) of any suspected or actual, unauthorized or fraudulent use of your Account or any other breach of security.
Once you have an Account, you can create an online profile (“Profile”). When creating your Profile, you agree to (i) provide accurate, current and complete information; and (ii) be personally responsible for the information you provide in your Profile. We reserve the right to delete your Profile and suspend or terminate your Account if we, acting reasonably, suspect that any information you provide in your Profile is untrue, inaccurate or does not comply with our Terms.
3. PRIVACY POLICY
We take your privacy very seriously. Any personal information you submit to us when setting up an Account shall be subject to our Privacy Policies located at
http://languagedrops.com/privacypolicy.html
which are incorporated into these Terms. You understand that through your use of the Services, you consent to the collection and use (to the extent stated in the Privacy and Cookie Policies) of this information. You further understand, acknowledge and agree that any personal information you provide on your Profile is in the public domain and is provided at your sole liability. We accept no responsibility whatsoever for the use of any personal information you share on your Profile by you or any other individual.
4. OUR CONTENT
Except for the User Content (defined below) all of the content available through the Services (including the right to sue for passing off, design rights, reports, data, databases, tools, code, photographs, pictures, video, interfaces, web-pages, designs, text, graphics, images, information, software (“Software”), audio and other media files, their selection and arrangement, materials and all other intellectual property rights) are owned by us or are licensed to us by a third party (“Our Content”). You acknowledge and accept that you are expressly prohibited from using Our Content except where we grant you a limited license to use Our Content in connection with the Services, as set out in clause 6. Our logo ‘Drops’ is our registered trademark/service mark. To the extent that there are trademarks, service marks and/or logos from other organisations on our Website or Apps, they are the trademarks, service marks and logos of those respective organisations. You are granted no general right or commercial license with respect to our trademarks, service marks and logos or of the trademarks, service marks or logos of those other organisations.
Copyrights under MIT licenses used:
https://feathericons.com/
Copyright (c) 2013-2017 Cole Bemis
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
5. YOUR LICENCE
Subject to your compliance with these Terms, we grant you a limited, personal, non-transferable, non-sublicensable, worldwide and non-exclusive licence to use Our Content for the exclusive purpose of using the Services for your own personal, non-commercial use (“Licence”). Your Licence to use Our Content is restricted to use of the object code of the Software, and it is a condition of the Licence that, except where permitted under applicable law, you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, rent, lease, loan, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. You agree not to access the Apps or the Website by any means other than through the interfaces that are provided by us for use in accessing the Service.
6. THIRD-PARTY CONTENT AND LINKS TO THIRD-PARTY WEB SITES
The Services may contain third-party owned content and links to other websites, including Facebook and Google Plus ("Third Party Websites"). We do not endorse, sponsor, recommend, or otherwise accept responsibility for any Third Party Websites. In addition, Third Party Websites are not under our control and we are not responsible for the content or privacy practices of the Third Party Websites, including, without limitation, links contained on Third Party Websites or any changes or updates to Third Party Websites. We may provide third party content and Third Party Websites to you only as a convenience, and the inclusion of such third party content and Third Party Websites is not an endorsement by us in favour of any third party. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, goods or services available on or through Third Party Websites. We have no responsibility for the content on Third Party Websites that you may find or access when using our Services. Content available on or through Third Party Websites may be protected by copyright and the intellectual property laws of any country.
7. USER CONDUCT
You must not attempt to gain unauthorised access to our Services, the server(s) on which our Services are stored or any server, computer or database connected to our Services. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Services will cease immediately.
You acknowledge and agree that we may preserve User Content and may also disclose User Content if required to do so by law, or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the Terms; (c) respond to claims that any User Content violates the rights of third parties; or (d) protect the rights, property, or personal safety of us, our users and the general public.
8. Premium SUBSCRIPTION FEES
The basic version of the Services can be used completely free of charge. This includes basic learning courses and content. If you decide to advance your learning, we have a range of subscription options to best meet your needs. You can opt to subscribe for our monthly, yearly and lifetime subscription (together the “Premium”) to access advanced learning courses and content. Our fees for Premium are available to view in our Apps. Our Fees are subject to different subscription plans, gift plans and promotions, and we therefore reserve the right to update our Fees from time to time.
If you select Monthly Premium your subscription will automatically renew as a rolling subscription and renew at the end of each monthly period, being one month (or as near to the date as possible) from the date on which your Monthly Premium was activated. If you select Yearly Premium, your subscription will automatically renew as a rolling subscription at the end of each annual period, on the date on which your Yearly Premium was activated (each being a “Renewal”). If you proceed with a Renewal, the method of payment used to pay the Fees will be debited at the end of your current Premium subscription. If you select Lifetime Premium subscription, this will be charged as a one-off upfront payment without any renewals. Lifetime Premium subscription constitutes 100 years or until the date Drops ceases to commercially offer the Services.
You acknowledge that, if we change the Fees, this will not affect your existing Premium subscription, therefore, if you have signed up for subscription at a certain Fee, any Fee changes will not affect any current subscription or any Renewals).
Please note that if you have purchased the subscription through Apple iTunes or Drops iPhone/iPad application, the following conditions apply for renewals of Monthly and Yearly Premium subscription:
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
your account will be charged for renewal within 24-hours prior to the end of the current period.
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.
The effect of the changes are as follows:
From Monthly Premium to Yearly Premium – your Yearly Premium will be activated immediately after payment is processed and any time left on your Monthly Premium will be cancelled and will not be refunded;
From Yearly Premium to Monthly Premium – your Yearly Premium will continue to be active until the expiry of the remainder of your current Yearly Premium subscription and your Monthly Premium will be activated once your Yearly Premium subscription has expired; and
From Monthly Premium or Yearly Premium to Lifetime – your Monthly Premium or Yearly Premium will continue to be active until the expiry of the remainder of your current Monthly or Yearly Premium subscriptions and your Lifetime plan will be activated immediately after purchase. Please note that in case of switching to Lifetime plan,
you have to cancel your Monthly or Yearly Premium subscriptions to avoid auto renewal of these recurring subscriptions.
Your Premium subscription may start with a free trial. The free trial period for any subscription will last for the period of time specified when you signed up. Free trials may not be combined with certain other offers, as specified. If you begin your subscription with a free trial, the first billing day will be the day after the free trial expires. E.g for 7 day free trial the billing day will be the 8th day. However, no charges will be made if you cancel the subscription prior to the end of your free trial period. You may cancel your membership at any time by going to your account settings.
9. CANCELLATION AND REFUND OF SUBSCRIPTION
You can keep track of your Premium subscription by opening the Account Settings after purchase which will display the expiry date of your Premium subscription.
We do not provide refunds for Apple App Store payments, as those purchases are managed solely by Apple.
We do not provide refunds after 14 days of the original purchase.
We may not be able to refund you, or there may be a delay in issuing you a refund if you have paid the Fees using any third party scripts or products that anonymise personal payment details, including but not limited to, Apple App Store and Play Store payments.
We do not offer refunds or partial refunds outside of the refund options stated above.
10. DELETING YOUR ACCOUNT
You can request deletion of your account and terminate your use of the Services at any time by sending the request to
support@languagedrops.com
. Once we have deleted your Account, your Licence will be revoked and you will no longer have access to your Profile and we will delete all of the information contained in your Profile. If you have an active Premium subscription when your account is deleted upon your request, you will not receive a refund for any time remaining on your Premium subscription.
11. TERMINATION OF YOUR ACCOUNT BY US
We reserve the right to modify, temporarily suspend or permanently delete your Account and terminate your access to the Services if we have reason to believe that you have breached or acted inconsistently with the Terms. Following termination, your Licence will be automatically revoked and we reserve the right to delete your Account, erase all or any information on your Profile and discard any of your User Content. You agree that we shall not be liable to you for any modification or discontinuance of the Service. We accept no liability for deletion of information or content from your Profile. You acknowledge and accept that certain User Content may remain after the termination of your Account and that the User Content Licence shall not be revoked or terminated. If you have an active Premium subscription when we terminate your Account, you will not receive a refund for any time remaining on your Premium subscription.
12. NO REPRESENTATIONS OR WARRANTIES
We, our officers, employees, contractors, suppliers, affiliates, agents and licensors do not guarantee that our Services, or any content therein, will always be available, uninterrupted and free from bugs or viruses and you should use your own anti-virus software. You are responsible for configuring your information technology, computer and mobile phone programmes and platform to access any of our Services. We may suspend or withdraw or restrict the availability of all or any part of our Services for business and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal, but this may not be possible.
You understand and agree that the Services are provided “as is” and that you use the Services at your own risk. To the fullest extent permitted by applicable law, we expressly disclaim all warranties of any kind, whether express or implied, including but not limited to any implied warranties of fitness of the Services for a particular purpose. We do not make any representation or warranty of any kind and do not assume any responsibility for any improvement of your language learning or your learning of any other subject by use of our Services, accuracy of Our Content, User Content or any other content available by use of the Services. Access to the Services may be slow, limited or unavailable during periods of peak demand, system upgrades, malfunctions or scheduled or unscheduled maintenance, or for any other reason beyond our reasonable control.
Our Content and User Content available by use of our Services is provided for general information only. It is not intended to amount to advice on which you should rely. Although we make reasonable efforts to update the information on our site, we make no representations, warranties or guarantees, whether express or implied, that the content on our site is accurate, complete or up to date.
13. LIMITATION OF LIABILITY
You acknowledge and warrant that we, our officers, employees, contractors, suppliers, affiliates, agents and licensors are not and shall not be liable to you for any damages, including but not limited to loss of profit, inaccurate results, loss or corruption of Your Content or any data, data being inaccurate, the cost of recovering any data or Your Content, inability to access the Services, the cost of substitute services, claims by third parties for any damage to computers, software, modems, telephones or any other property, indirect, incidental, special, consequential or exemplary damages, even where we have been advised of the possibility of such damages.
We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.
The maximum aggregate liability of us to you in relation to any paid Premium Services (whether such liability arises in contract, tort (including negligence), breach of statutory duty or otherwise) shall, to the fullest extent permitted by applicable law, not exceed the total amount of the Fees paid by you to us for the Premium Services in the 12 months prior to the initial action giving rise to the liability, which is an aggregate limit that will not increase according to the number of claims brought by you. If no Fees have been paid by you and your use of the Services has been limited to the free Services, you shall not be entitled to any damages of any kind.
If you have a dispute with another User relating to, arising from, or in any way connected with use of the Services, you release us from all claims, demands and damages of any kind or nature arising out of or in any way connected with such dispute.
14. INDEMNITY
You agree to indemnify and hold us, our officers, employees, contractors, suppliers, affiliates, agents and licensors harmless from any losses, damages, cost, expense (including reasonable legal fees) or other liability, arising out of any claim, demand, allegation or proceeding brought by any third party due to, or arising out of your User Content, your use of the Services, your connection to the Services, your breach of the Terms, or your violation of any rights of another person or entity.
15. GENERAL INFORMATION
Governing Law and Arbitration
These Terms and Conditions, its subject matter and PlanB Labs’ and your respective rights under these Terms and Conditions shall be governed by and construed under the laws of Estonia excluding the conflict of law provisions of that or any other jurisdiction. Any dispute arising between you and PlanB Labs’ will be resolved by binding arbitration. Unless otherwise expressly required by applicable law, each party shall bear its own attorneys’ fees without regard to which party is deemed the prevailing party in the arbitration proceeding.
You agree that these Terms represent the entire understanding between us and you and these Terms supersede any previous agreements, promises, assurances, warranties, representations and understandings, whether written or oral, between us and you.
Any notices or other communication given by you to us shall be done via our support email at support@languagedrops.com.
Language
This agreement was originally written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls.
16. QUESTIONS
Please contact us with any question you might have about these Terms via  support@languagedrops.com using the subject “Questions about Terms”.
Last revised on May 24 2018
隐私政策
概述
在PlanB Labs OÜ，我们知道你在乎你的个人信息，因此我们准备此隐私政策（我们的“隐私政策”）以阐述我们如何收集、使用和共享你的个人信息。如果你使用或访问服务，即表示你同意本隐私政策的条款。我们可能会更新隐私政策，以体现我们数据处理实践的更改。如果我们有更改并且所做的更改是实质性的，我们将在网站上发布通知，说明我们已对本隐私政策进行了更改，我们也会在隐私政策底部标明这些条款的最新修订日期。本隐私政策的任何修订将在更改后你首次访问或使用本服务时生效。
Drops是由PlanB LabsOÜ（“ PlanB Labs”）提供的在线学习服务。我们的服务（以下简称 “服务”）包括各种从初学者水平到高级水平的语言学习内容和课程。这些内容和课程可通过多种操作系统的应用程序（“应用程序”）获得，这些应用程序可在移动或平板设备上下载。
本隐私政策阐述了我们通过服务收集哪些个人数据（定义如下）、我们如何使用和共享这些数据，以及你对我们数据处理实践的选择。
本隐私政策是我们使用条款的一部分，使用条款可在此处查看：
https://languagedrops.com/privacypolicy.html
。
若你使用服务时，向我们提供你的个人数据，即表示你同意我们按照本隐私政策的规定处理你的个人数据。如果你不同意本隐私政策，请不要访问或使用服务。
1. 我们收集的个人数据
当你使用我们的应用程序时，我们收集的信息，单独或通过与其它信息结合，可用于辨认你的身份（即“
个人数据
”）。
你向我们提供的个人数据。
当你主动注册或使用服务时，你自愿向我们提供某些个人数据，包括你的姓名、电子邮箱、用户名，以及头像图片。如果你使用你的社交媒体账号（如Facebook和谷歌登录账号）来注册账号，你可以看到你的哪些朋友正在使用这些服务。我们从这些账号上获得的信息取决于你的设置以及相应社交媒体平台的隐私政策，因此请查看这些政策以了解这些平台的隐私惯例。
当你使用服务时，你可能会产生学习数据，如测试答案、学习成绩以及课程学习进度，我们将收集和储存这些数据，以供服务相关使用。
当你填写我们表格中的任何“自由文本”框（例如，要求帮助或调查）时，我们也将收集这些你选择提供给我们的信息。此外，我们可能会收集你在我们的论坛，博客和可发布信息和材料的其它服务区域上披露的个人数据。
我们也可能会收集非个人数据，如你的时区或语言。
自动收集的数据：
当你使用服务时，以下信息将会创建并将自动记录在我们的系统中：
日志数据：
在你使用应用程序时，应用程序自动发送的信息（日志数据）。
设备信息：
包括你正在使用的设备类型、操作系统、设置、唯一设备标识符、网络信息和其它设备特定的信息。所收集的信息取决于你所使用的设备类型及其设置。
使用信息：
我们收集关于你如何使用我们服务的信息，例如你查看或使用的内容类型、所使用的功能、所采取的行动、所交流互动的其他用户、以及你使用的时间、频率与持续时长。
2. 我们如何使用数据
我们以如下方式使用如上所述的收集的数据：
以验证用户身份、提供服务、处理交易并响应你的请求。
对于位于欧盟境内的用户，这是履行与你签订的合同所必需的。
为某些合法的商业利益所必需的
，包括以下内容：
根据用户的水平和需求定制学习体验和难度。
用于分析，为我们的营销提供信息，并使我们能够为我们的用户提供更好的沟通与更个性化的体验。
通过邮寄提供我们认为你会感兴趣的讯息。
如果我们必须满足你的要求从而删除你的数据或将其从我们的营销列表中删除，我们将保留基本数据以识别你的身份与防止不必要的进一步的处理。
我们可能会匿名、取消识别和/或汇总我们收集的信息，并将这些匿名、取消识别和/或汇总的数据用于商业、统计和市场研究目的，包括与关联方和商业伙伴共享。
为了进行或协助研究，并准备学术论文，我们可能会以匿名和取消身份识别的形式与研究人员共享我们收集的信息，这些研究人员将帮助我们改善服务的学习工具。我们也可能使用这些信息来发表有关语言学习的论文。
营销。
我们将通过电子邮件或推送通知的形式向你发送新产品和服务、即将举办的活动或其它促销或新闻等相关的更新和信息。在法律要求的情况下，只有在你向我们提供个人数据时，你同意我们这样做，我们才会向你发送此类营销信息。你可以按照我们发送给你的每封促销电子邮件中的说明或通过更新你的用户设置，选择不接收此类电子邮件。此外，如果你希望在任何时候都将不会收到营销信息，请通过support@languagedrops.com与我们联系。我们将继续通过电子邮件与你联系以提供我们的服务，并响应你的请求。
有关你在适用的欧洲联盟（“欧盟”）法律下享有的权利的信息，请参阅下面的“欧盟法律规定的权利”部分。
3. 共享和信息披露
在如下情况下，我们可能会与某些第三方共享你的个人数据和其它信息：
供应商和服务提供商：
为了协助我们满足业务运营需求并执行某些服务和功能，你的个人数据可能会与提供托管服务、电子邮件通讯服务、分析、市场营销和广告服务的第三方共享（在美国还包括亚马逊网络服务和谷歌，两者均获得了欧盟-美国隐私盾
Privacy Shield
的认证）。有关可能通过网站放置Cookie的第三方的更多详细信息，请参阅下面的“ Cookies”部分。根据我们的指示，这些第三方可以在为我们履行职责的过程中访问、处理或存储个人数据。
业务转移：
如果我们进行合并、收购、财务尽职调查、重组、破产、破产接管、出售我们全部或部分资产、或将服务转移到另一提供商，你的个人数据和其它信息可能会作为该交易的一部分转移给继任者或关联方。
法律要求：
根据法律、适用法规或诚信原则的要求，我们为以下目的而采取所述的行动是必要的：（i）履行法律义务；（ii）保护和捍卫PlanB Labs的权利或财产；（iii） 在紧急情况下采取行动以保护应用程序用户或公众的人身安全；或（iv）保护PlanB Labs以免受法律责任。
4. 数据保留
出于我们的合法业务需要或根据法律要求（例如出于税收、法律要求、会计或其它目的），我们将根据本隐私政策中所述的目的合理地保留你的个人数据， 保留时长以要求时间较长的相应业务或法律为准。
5. 更新你的信息
如果你需要更改或更正你的个人数据，或希望将其从我们的系统中删除，则可以通过support@languagedrops.com与我们联系。我们会根据适用的法律响应你的请求。
6. 欧盟法律规定的权利
范围
。本部分提供有关你根据欧盟法律享有的权利的信息（此处引用的欧盟包括冰岛，列支敦士登和挪威这些欧洲经济区国家）。
数据控管者。
PlanB Labs OÜ是你个人数据的数据控管者。
你的权利。
根据欧盟法律，你对个人数据享有以下权利：
取用权：
如果你向我们提出要求，我们将确认我们是否正在处理你的个人数据，如果是，我们向你提供该个人数据的副本以及其它某些详细信息。如果你需要更多副本，我们可能会合理收取费用。
纠正权：
如果你的个人数据不正确或不完整，你有权要求我们更正或完善它。如果我们与他人共享了你的个人数据，我们会尽可能地将更正的信息告知他们。如果你要求我们，我们还将在可行且合法的情况下告诉你我们与谁共享了你的个人数据，以便你可以直接联系他们。
删除权：
在某些情况下，例如当我们不再需要你的个人资料，或你在适用情况下撤回同意时，你可以要求我们删除你的个人数据。如果我们与其他人共享了你的数据，我们将尽可能提醒他们需要删除。如果你要求我们，我们还将在可行且合法的情况下告诉你我们与谁共享了你的个人数据，以便你可以直接联系他们。
限制处理权：
在某些情况下，例如当你在质疑数据的准确性或反对我们处理数据时（请阅读以下关于你的异议权的信息），你可能会要求我们限制或停止处理你的数据。在取消任何处理限制之前，我们会告诉你。如果我们与他人共享了你的个人数据，我们将尽可能地把限制处理的消息告知他们。如果你要求我们，我们还将在可行且合法的情况下告诉你我们与谁共享了你的个人数据，以便你可以直接联系他们。
数据可携权：
你有权从我们那里获得你同意提供给我们的个人数据，或者在与我们签订的合同中根据需要向我们提供的个人数据。我们将以结构化、常用且机器可读的格式为你提供个人数据。你可以用于别处。
异议权：
你可以随时要求我们停止以如下两种方式处理你的个人数据，我们将响应你的要求：
如果我们基于合法利益（在上面的“我们如何使用数据”部分中进行了阐述）来处理你的个人数据—— 除非我们证明有足够令人信服的合法理由来处理此数据；或者
如果我们以直接营销的目的来处理你的个人数据。
与自动决策和配置文件有关的权利：
你有权免受仅基于对你的个人数据进行自动处理（包括配置文件）的决定的约束，除非这是你与我们之间的合同所必需的，或你有明确同意此使用。
撤回同意的权利：
如果我们基于你的同意来处理你的个人数据，你有权随时撤回该同意，但这不会影响已经对你的数据进行的任何处理。
向数据保护机构投诉的权利：
如果你对我们的隐私惯例（包括我们处理你的个人数据的方式）存有疑问，可以将其报告给有权听取这些疑虑的数据保护机构。
你可以通过support@languagedrops.com与我们联系以行使你的权利。
合法权益。
“合法权益”是指我们从事业务、管理和向你提供最佳服务的利益。本隐私政策阐述了我们何时出于合法利益处理你的个人数据、这些利益是什么以及你的权利。如果某些活动对你的影响超过了我们的利益，我们不会将你的个人数据用于该活动，除非我们征得你的同意或法律另有要求或允许。
更改。
我们将在网站或应用程序上，或将以根据法律的要求的其它方式发布醒目的通知，通知你关于本隐私政策所阐述的数据处理活动的更改。
7. 公开发布的信息
本隐私政策不适用于你发布到服务公共区域的任何信息。这包括但不限于在Language Drops博客或公共论坛上的评论。第三方可能会查看、访问和使用发布到公共区域的评论，但遵守这些第三方的隐私惯例和政策。
8. 儿童
PlanB Labs仅从下载了Droplets应用程序的父母或监护人那里收集有关儿童的有限的个人信息。当儿童使用Droplets应用程序时，它将自动收集有关设备和使用情况的信息。有关更多信息，请参见8.1 Droplets部分。
在任何时候，PlanB Labs都不会有意收集上述以外的儿童的个人数据。如果你有理由相信某位孩子已经通过服务向PlanB Labs提供了个人数据，请通过support@languagedrops.com与我们联系，我们将尽力从数据库中删除该信息。
8.1 Droplets
儿童无需登录即可使用Droplets应用程序，我们不会直接向儿童询问个人信息。当儿童使用Droplets应用程序时，我们会自动收集一些数据，其中包括以下内容：
设备信息：
包括儿童正在使用的设备类型、操作系统、设置、唯一设备标识符、网络信息和其它特定于设备的信息。收集的信息可能取决于儿童使用的设备类型及其设置。
使用情况信息：
我们收集有关儿童如何使用Droplets应用程序的信息，例如儿童查看或参与的内容类型、所使用的功能、所采取的行动、儿童活动的频率和持续时间。
自动收集的有关设备和使用情况的信息用于统计分析以改善我们的服务，而不是用于识别你或你的孩子。
Droplets应用程序中的某些信息和操作被放置在家长控制区，供父母或监护人使用。家长控制区无需登录即可使用，但是要设置孩子的个人资料，则必须由家长或监护人登录。有关登录时父母或监护人个人信息的收集和使用的更多信息，请参阅上面的常规隐私惯例。
家长或监护人可以在家长控制板块中设置儿童的个人资料，以存储孩子的学习进度。设置儿童的个人资料时，我们会询问孩子的名字，但该信息不会被存储或用于识别你孩子的个人身份。
9. 其它网站的相关链接
服务的应用程序可能包含指向并非由我们运营或控制的其它网站（“第三方网站”）的链接，包括社交媒体网站和服务。你与第三方网站共享的信息将受这些第三方网站的特定隐私政策和服务条款的约束，而不是受本隐私政策的约束。提供这些链接并不意味着我们认可或已审查这些网站。请直接与这些网站联系，以获取有关其隐私惯例和政策的信息。
10. 安全性
我们采取合理的管理和技术步骤，以保护个人数据使其免遭丢失、误用和未经授权的访问、披露、更改或破坏。但是，没有一种互联网传输是100％安全的。因此，在我们努力保护你的数据时，我们不能保证其绝对安全。
11. 隐私政策的更改
我们可能会随时更改本隐私政策，并且我们将在此页面上发布更新的版本。如果你在我们发布了更新的隐私政策后继续使用这些应用程序或向我们提供信息，即表示你同意其中阐述的经修订的隐私政策和惯例。
12. 联系我们
如果你有任何有关我们隐私政策和数据惯例的问题，请通过support@languagedrops.com联系我们。
使用条款
1. 引言
感谢你选择PlanB Labs OÜ（公司注册编号12346011，注册地址为10126 Vilmsi 11，塔林，爱沙尼亚）Drops（“我们”）来为你（“你，用户”）提供学习应用程序。我们的服务包括从初学者水平到高级水平的各种内容和课程，旨在促进广泛主题的学习，这些内容和课程可通过各种操作系统的应用程序（“应用程序”）获得，这些应用程序可在移动或平板设备上下载，或者通过访问其它已发明或待发明的设备获得，以上统称为我们为你提供的服务（“服务”）。
无论你是现存用户还是以往用户，请确认你已阅读这些使用条款（“条款”）以访问我们的服务。每当你使用我们的服务时，即表示你已了解并同意这些条款，也同意我们的隐私政策。我们会不时更改我们的条款。我们会在此页面发布所有的修订，并且会在页面顶部注明修订的日期，以便你知道我们条款最新更新的时间。这也适用于我们的隐私政策。如果你在任何修订后仍继续使用我们的服务，即表示你接受此修订。如果你不同意遵循这些条款，请不要注册使用、访问、或继续使用我们的服务。如果你违反我们第13条条款，我们可能会终止你对服务的访问。
除非另有明确说明，否则，添加到当前服务中的任何新功能，包括发布的新工具和资源，均应受这些条款的约束。
请你确认符合以下条件以使用我们的服务：（i）你至少13岁； （ii）你对服务的使用不会违反你所居住的省、州或国家/地区的任何适用法律或法规。
2. 服务注册
你必须通过以下方式注册账户：（i）与一个可用的社交媒体账户关联（包括但不限于Facebook，微博和Google Plus）：或（ii）提供一个用户名、一个有效电子邮箱和其它我们可能不时要求的信息（“账户”）。你有责任对你的账户信息详细信息保密，并对你账户下发生的所有活动负全部责任。你的账户只能由你使用，不得与其他人共享或转让给其他人。你必须立即通过我们的邮箱地址（
support@languagedrops.com
）将任何可疑的或实际发生的、未经授权或欺诈性使用你的账户或任何其它违反安全的行为通知我们。
注册帐户后，你可以创建一个线上个人资料（“个人资料”）。创建个人资料时，你同意（i）提供准确、最新和完整的信息； （ii）对你在个人资料中提供的信息承担个人责任。如果我们有理由怀疑你在个人资料中提供的任何信息不真实、不正确或不符合我们的条款，我们保留删除你的个人资料并暂停或终止你的帐户的权利。
3. 隐私政策
我们非常重视你的隐私。你在建立帐户时向我们提交的任何个人信息均应遵守我们的隐私政策，该政策已纳入到这些条款中，并可在此处查看
http://languagedrops.com/privacypolicy.html
。你了解，如果使用本服务即表示你同意这些信息（在隐私和Cookie政策中规定的范围内）的收集和使用。你也了解、确认并且同意你在个人资料上提供的任何个人信息均在公共领域，并由你独自承担责任。对于你或任何其他人使用你在个人资料上共享的任何个人信息，我们概不负责。
4. 我们的内容
除用户内容外，所有可通过服务获得的内容（包括对假冒提起诉讼的权利、设计权、报告、数据、数据库、工具、代码、照片、图片、视频、界面、网络、页面、设计、文本、图形、图像、信息、软件（‘软件’）、音频和其它媒体文件、其筛选和安排，物质的以及所有其它知识产权）均归我们所有或由第三方授权给我们（“我们的内容”）。你了解并接受，你只能在我们第6条规定授予你的有限的许可范围内使用与我们服务相关的内容，否则明确禁止你使用我们的内容。我们的徽标“ Drops”是我们的注册商标/服务标志。 在我们的网站或应用程序上存在其它组织的商标、服务标志和/或徽标是相应组织的商标、服务标志和徽标。你没有获得任何对于我们的商标、服务标记和徽标或其它组织的商标、服务标记或徽标的一般权利或商业许可。
根据MIT许可使用的版权：
https://feathericons.com/
版权所有（c）2013-2017 Cole Bemis
特此免费授予获得该软件和相关文档文件（“软件”）副本的任何人无限制使用该软件的权利，包括无限制使用、复制、修改、合并的权利，发布、分发、再许可和/或出售本软件的副本，并允许具备软件的人员这样做，但须满足以下条件：
以上版权声明和本许可声明应包含在本软件的所有副本或大部分内容中。
本软件按“原样”提供，不提供任何形式的明示或暗示担保，包括但不限于对适销性，特定目的的适用性和非侵权性的保证。在任何情况下，作者或版权所有者对任何权益追索、损害赔偿以及其它追责，都不负任何责任。无论这些追责产生自合同授权使用、侵权使用，还是直接或间接来自于本软件以及与本软件使用或经营有关的情形。
5. 你的许可
在你遵守这些条款的前提下，我们授予你有限的、个人的、不可转让的、不可再许可的、全球性的、非排他的许可，允许你将我们的内容用于你个人的、非商业用途的专有目的（“许可”）。 你使用我们内容的许可仅限于使用软件的目标代码，并且许可的条件是，除非适用法律允许，否则你不得（也不得允许任何第三方）复制、 修改、创建衍生作品、进行反向工程、反向组装或以其它方式尝试查找任何源代码、出售、出租、租赁、借贷、分配、再许可、授予本软件的担保权益或以其它方式转让本软件的任何权利。 你同意不会通过除我们提供的用于访问服务的界面以外的任何方式访问应用程序或网站。
6. 第三方内容以及到第三方网站的链接
服务可能包含第三方拥有的内容以及其它网站的链接，包括Facebook和Google Plus（“第三方网站”）。我们不认可、赞助、推荐或以其它方式对任何第三方网站承担责任。此外，第三方网站不受我们的控制，我们也不对第三方网站的内容或隐私行为负责，包括但不限于第三方网站上包含的链接或第三方网站的任何更改或更新。我们可能仅出于提供方便的目的向你提供第三方内容和第三方网站，并且提供此类第三方内容和第三方网站并不表示我们认可任何第三方。你也确认并同意，对于因使用或因信任于或通过第三方获得的任何内容、商品或服务而引起的，或声称由于使用或信赖第三方而获得的任何内容、商品或服务所造成的任何赔偿或损失，我们概不负责。我们对你在使用我们的服务时可能会找到的或访问的第三方网站的内容概不负责。第三方网站上的或第三方网站提供的内容可能受某一国家的版权和知识产权法保护。
7. 用户行为
你不得试图未经授权访问我们的服务、存储我们服务的服务器或连接到我们服务的任何服务器、计算机或数据库。你不得通过拒绝服务或分布式拒绝服务来攻击我们的网站。违反此规定，你将构成《 1990年计算机滥用法案》的刑事犯罪。我们将向相关执法部门举报任何此类违法行为，并通过公开你的身份来配合这些部门。在这种情况下，你使用我们服务的权利将立即终止。
你确认并同意，根据法律或诚信原则要求，我们为以下目的保留和披露用户数据是合理必要的：a）遵守法律程序； （b）执行条款； （c）回应有关任何用户内容侵犯第三方权利的主张； （d）保护我们、我们的用户和公众权利的财产或人身安全。
8. 高级订阅费用
服务的基础版本可以完全免费使用。这包括基础学习课程和内容。如果你决定提升学习，我们提供了一系列订阅选项以满足你的需求。你可以选择订阅我们的包月、包年和终生订阅（统称为“高级”）以访问高级学习课程和内容。我们的高级会员费用可在我们的应用程序中查看。我们的费用受不同的订阅计划，礼品计划和促销活动影响，因此我们保留不时更新我们的费用的权利。
如果你选择包月高级订阅，你的订阅将自动更新为续订订阅，并在每月周期结束时，即从你激活包月订阅之日起一个月时（或尽可能接近该日期）续订。如果你选择包年高级订阅，你的订阅将在每年周期结束时，既你激活包年订阅之日，自动更新为续订订阅（每次更新都为“续订”）。如果你进行续订，费用将在你当前的高级订阅结束时从付款账户中扣除。如果你选择终生高级订阅，则将为一次性预付款，无需进行任何续订。终生订阅期限为100年，或者直到Drops停止以商业方式提供服务之日为止。
你确认，如果我们更改了费用，这不会影响你现有的高级订阅，因此，如果你已经以一定的费用注册了订阅，则任何费用更改都不会影响任何当前的订阅或任何续订。
请注意，如果你通过Apple iTunes或Drops iPhone / iPad应用程序购买了订阅，则以下条件适用于包月和包年高级订阅的续订：
订阅会自动续订，除非在当前订阅周期结束前至少24小时关闭自动续订；
我们会在当前订阅周期结束前的24小时内向你的帐户收取续订费用。
订阅可以由用户管理，购买后可以在用户的“帐户设置”中关闭自动续订。
订阅更改的影响如下：
从包月高级订阅转到包年高级订阅 – 你的包年高级订阅将在付款后立即激活，你包月高级订阅的剩余时间将被取消且不会退款；
从包年高级订阅转到包月高级订阅 – 你的包年高级订阅将继续有效，直到你当前的包年高级订阅到期为止，一旦你的包年高级订阅到期，你的包月高级订阅将被激活；和
从包月高级订阅或包年高级订阅转到终生订阅 – 你的包月高级订阅或包年高级订阅将继续有效，直到你当前的包月高级订阅或包年高级订阅到期为止，并且你的终生订阅将在购买后立即激活。请注意，如果转换到终生订阅，你必须取消包月高级订阅或包年高级订阅，以避免这些周期性订阅的自动续订。
你的高级订阅可以从免费试用开始。任何订阅的免费试用期将持续到你注册时指定的时间。免费试用不能与其它指定的某些优惠合并使用。如果你开始免费试用订阅，第一个计费日将是免费试用期满后的第二天。例如，对于7天免费试用，结算日为第8天。但是，如果你在免费试用期结束之前取消订阅，我们则不会收取任何费用。你可以随时在帐户设置中取消会员资格。
9. 取消和退订
你可以在购买后通过“帐户设置”来查看高级订阅，帐户设置将显示高级订阅的到期日期。
我们不提供Apple App Store付款的退款，因为这些购买完全由Apple管理。
确认购买14天后，我们不提供退款。
如果你使用任何匿名化个人支付细节的第三方脚本或产品（包括但不限于Apple App Store和Play Store）支付了费用，我们可能无法退款给你，或者签发退款的时间可能会有所延迟。
除了上述退款选项外，我们不提供全额退款或部分退款。
10. 删除你的帐户
你可以随时将删除账户并停止使用服务的请求发送至 support@languagedrops.com。一旦我们删除了你的账户，你的许可也将撤销，你不再有权访问你的个人资料，我们将删除你个人资料包含的所有信息。如果你要求删除账户时仍有激活的高级订阅，你将不会收到高级订阅剩余任何时间的退款。
11. 由我们终止你的帐户
如果我们有理由认为你违反了或没有遵守本条款，我们保留修改、暂时中止或永久删除你的帐户并终止你对访问服务的权利。终止后，你的许可将自动撤销，我们保留删除你的帐户、删除个人资料中所有或某些信息以及删除你的任何用户内容的权利。你同意，对于本服务的任何修改或中断，我们不对你承担责任。对于删除你个人资料中的信息或内容，我们不承担任何责任。你确认并接受某些用户内容在帐户终止后仍然可能存在，并且用户内容许可不得被撤销或终止。如果你在我们终止帐户时仍有激活的高级订阅，你将不会收到高级订阅剩余任何时间的退款。
12. 不作任何陈述或保证
我们、我们的管理人员、员工、承包商、供应商、关联方、代理商和许可方不保证我们的服务或其中的任何内容将始终可用、不间断、没有漏洞或病毒，因此你应使用自己的防病毒软件。你有责任配置你的信息技术、计算机和移动手机程序以及平台以访问我们的任何服务。出于业务和运营原因，我们可能会暂停或撤销或限制我们全部或任何部分服务的可用性。我们将尽一切可能给你关于暂停或撤销的合理通知，但这可能无法实现。
你了解并同意服务按“原样”提供，并且你对使用本服务自担风险。在适用法律允许的最大范围内，我们明确拒绝任何形式的明示或暗示保证，包括但不限于针对特定目的对服务适用性的任何暗示保证。我们不做任何形式的陈述或保证，也不对通过使用我们的服务、我们的内容、用户内容或任何其它可用的内容的准确性而改善你的语言学习或对任何其它主题的学习承担任何责任。在需求高峰、系统升级、故障、计划内或计划外维护时期，或出于我们合理控制范围之外的任何其它原因，访问服务的速度可能很慢、受到限制或无法使用。
通过使用我们的服务可获得的我们的内容和用户内容仅供参考。它并非旨在构成你应依赖的建议。尽管我们已尽力更新网站上的信息，但我们不做任何明示或暗示的陈述、担保或保证以确保我们网站上的内容是准确、完整或最新的。
13. 责任范围
你确认并保证，我们、我们的管理人员、员工、承包商、供应商、关联方、代理商和许可方不对你的任何损失负责，包括但不限于利润损失、结果不准确、你的内容或任何数据的丢失或损失、数据不准确、恢复任何数据或你的内容的成本、无法访问服务、替代服务的成本、第三方对计算机、软件、调制解调器、电话或任何其它财产提出索赔、间接的、附带性的、特殊损害的、间接损害的或惩戒性的赔偿，即使我们已被告知该等损失的可能性。
我们不会以任何非法方式排除或限制我们对你的责任。这包括因我们的疏忽或因我们的员工、代理商或分包商的疏忽而导致的死亡或人身伤害，以及欺诈或欺诈性虚假陈述。
在任何适用的付费法律允许的最大范围内，我们就任何付费高级服务对你承担的最大责任总额（不管这种责任是由于合同、侵权（包括过失）、违反法定义务还是其它原因引起的）均不得超过在诉讼提起之前的12个月内，你向我们支付的高级服务费用总额，此总限额不会根据你提出的索赔数量而增加。如果你没有支付任何费用，并且你对服务的使用仅限于免费服务，则你无权获得任何形式的赔偿。
如果你与其他用户就与服务使用有关的、由于服务使用产生的、或以任何方式与服务使用产生关联的问题产生争议，则你把我们从因该争议产生的或以任何方式与该争议相关的任何类型或性质的索赔、要求和损害赔偿中免除。
14. 赔偿
你同意赔偿我们、我们的管理人员、员工、承包商、供应商、关联方、代理商和许可方，并使我们免于任何第三方因你的用户内容、服务使用、连接服务、对本条款的违反或对另一人或实体的任何权利的侵犯而提起的任何索赔、需求、指控或诉讼所引起的损失、赔偿、成本与费用（包括合理的法律费用）。
15. 一般信息
管辖法律与仲裁
这些条款和条件、其主题和PlanB Labs与你在这些条款和条件下的各自的权利应受爱沙尼亚法律管辖并依据爱沙尼亚法律解释，但排除爱沙尼亚或其它司法管辖区法律规定存在冲突的情况。你与PlanB Labs之间的任何争议将通过具有约束力的仲裁来解决。除非适用法律另有明确规定，否则在仲裁程序中，无论哪一方被视为胜诉方，每一方均应承担自己的律师费。
你同意这些条款代表我们与你之间的共识，并且这些条款取代我们与你之间的任何先前的书面的或口头的协议、承诺、保证、担保、陈述和共识。
你给我们的任何通知或其它通讯均应通过我们的客服电子邮件support@languagedrops.com来完成。
语言
该协议最初是用英语（美国）编写的。 如果本协议的任何翻译版本与本英文版本冲突，最终以本英文版本为准。
16. 问题
如果你对这些条款有任何疑问，请通过support@languagedrops.com与我们联系，邮件主题为“关于条款的问题”。
更新时间为2018年5月24日
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://languagedrops.com/privacypolicy.html&sa=D&ust=1587710599416000:
Redirect Notice
The page you were on is trying to send you to
https://languagedrops.com/privacypolicy.html
.
If you do not want to visit that page, you can
return to the previous page
.
Sub-policy 1
https://www.privacyshield.gov/welcome:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;