Our Privacy Policy applies to all platforms and services Senpex offers, including our website, web.senpex.com, and mobile applications (collectively “Services”) and applies the same to all users, whether you are a driver who picks-up, carries or drops-off goods Sean (“Driver”), someone using our Services to send goods with a Driver (“Sender”), the recipient of goods (“Recipient”) or someone who signs-up to potentially use our Services (collectively, “Users”). BY USING OUR SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU AGREE TO THIS PRIVACY POLICY. If you do not agree with the Privacy Policy, you should not use our Services or give us any of your personal information. You should also review Senpex’s Terms and Conditions, which also apply to your use of the Services.
BY USING OUR SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU AGREE TO THIS PRIVACY POLICY. If you do not agree with the Privacy Policy, you should not use our Services or give us any of your personal information. You should also review Senpex’s Terms and Conditions, which also apply to your use of the Services.
What Information Do We Collect and How?
We collect personal information from several different sources, including information you provide directly to us, when you use the Services, and from third parties.
Personal Information You Provide.
Account Information. When you sign up to use our Services, we collect the personal information you provide to us, including your name, email address, mobile phone number, and payment information. You may choose to share additional information as well, such as a profile photo or saved addresses, and set up other preferences.
Driver Information. If you apply to be a Driver, we collect the personal information you provide in your application, including your name, email address, mobile phone number, date of birth, profile photo, physical address, social security number, driver’s license information, vehicle information, and auto insurance information. We also collect the payment information you provide, including your bank routing numbers and tax information.
Communications. When you contact us or we contact you, post questions or reviews, or contribute to our blogs or Senpex’s community forum, we collect the information that you provide, including the contents of messages or attachments you send us.
Ratings and Feedback. When you rate and provide feedback about Senders, Recipients, Drivers, or the Services, we collect all of the information you provide. Senpex Referral Programs. If you participate in any Senpex referral program, such as recommending our Services to a friend or recommending a friend for a job with Senpex, we will ask you for certain information about your friend, including their name and email address or mobile number. We store this information for the sole purpose of contacting the referral about our Services and tracking the success of our referral programs.
Job Applications. If you apply to be an employee with Senpex, we will collect the information you submit to us, including your resume, contact information, and references.
Information We Collect When You Use the Services.
Usage Information. We collect information about your use of the Services, including pick-up and drop-off information, package details, date, time, destination, distance, route, payment, and whether you used a promotional or referral code. We also collect information about your interactions with the Services, including the pages and content you view on the web site or app, and the dates and times you access the Services.
Geo-location. Your device will share your GPS coordinates when the Senpex mobile application is open.
Information About Your Device. We collect information about the device you use to access the Services, including device manufacturer and model, operating system, the mobile browser you use, mobile carrier, device and advertising identifiers, IP address, and preferences and settings (such as preferred language and push notification settings).
Cookies, Analytics and Third Party Technologies. We and our third-party service providers use a variety of technologies that passively and automatically collect certain information whenever you visit or interact with our Services, including the technologies listed below:
Cookies. A cookie is a data file placed on your computer or mobile device when it is used to access our Services. Cookies may be used for many purposes, including, without limitation, remembering you and your preferences and tracking your visits to our Website and web pages.
Web Beacons. Web beacons are tiny graphics with a unique identifier (“1x1 GIFs” or “clear GIFs”), similar in function to cookies, and are used to track the online movements of web users. Web beacons allow us to understand how Users navigate our Services and what content is effective, which allows us to manage and improve the Services. We also use web beacon technologies to count Users of our Services, how many of the e-mails we send were opened and how many particular articles or links on our pages were actually viewed.
Embedded Scripts. Embedded Scripts are programming code and collect information about your exchanges and communications with our Services. They are temporarily downloaded onto your device from our web server (or from a third party service provider), and are active only while you are connected to our Services. The code is deactivated and/or deleted after
Information From Third Parties.
If you have signed up for Co-Branded Services (see below), Senpex will receive information from our partner about you, the package you are sending, and delivery details. Senpex will use any such information consistent with the terms of this Policy.
In the normal course of business we may supplement the information we collect about Users with outside records from third parties, including governmental agencies and background check providers (for Drivers), financial service providers, and advertising providers.
How We Use Your Information.
To Provide and Operate the Services. We use your personal information to process your registration and to verify your information is valid and up-to-date, to respond to your inquiries, provide the services you request, process payments, and otherwise manage your account. We may also use your personal information to customize your experience with our Services, or to serve you content that is most relevant to you, and to enable you to participate in a variety of our Services’ features such as sweepstakes and promotions and administer these activities. We may also use your personal information to investigate and resolve incidents in connection with the Services.
Improving the Services. We use your personal information to perform research, testing, and analysis; develop new products, features, partnerships, and services; prevent, find, and resolve software or hardware issues; and monitor and improve our operations and processes, including security practices, algorithms, and other modeling.
Consider Your Application for Employment. If you have applied for a job with Senpex, we will use your personal information to consider your qualifications for employment.
We may also use your information as we believe to be necessary or appropriate for certain essential purposes, including:
to comply with applicable law and legal process
to respond to requests from public and government authorities, including
public and government authorities outside your country of residence
to detect, prevent, or investigate potential security incidents or fraud
to facilitate the functionality of our website and mobile application
to enforce our terms and conditions
to protect our operations
to protect our rights, privacy, safety or property, security and/or that of you or others
to allow us to pursue available remedies or limit the damages that we may sustain.
If you submit any information relating to other people in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy
When and How We Share Your Information With Third Parties.
We do not sell your personal information. To deliver our Services, we may share your personal information with other Users, third parties, and service providers in the following ways:
User Content. Your member profile and information that you post or share, such as photos, reviews, comments, suggestions, questions about a Gig, information about you or your experience, posts or comments on Senpex’s blogs or community forums (collectively “User Content”), may be seen and shared with other Users of our Services or the public. You should therefore think carefully before deciding what information you share.
Information Shared Between Users. We provide some of your personal information, such as your first name, photo, and details about your package and delivery, to the Driver who bids on/accepts your Gig, so that the Driver may contact the Sender, facilitate pick-up and delivery, and so that you can track your package to the Recipient.
Third Parties Providing Services on Our Behalf. Senpex uses third party vendors to assist in providing the Services to Users. We may provide these vendors with access to the following categories of personal information (as we have done for the past 12 months):
personal identifiers, such as your name, address, email address, date of birth, government identification number (such as social security number), driver’s license information, vehicle information, and auto insurance information
location data
financial information such as bank routing numbers, tax information, and any other payment information you provide us
transaction information, such as ride information, Driver/Rider statistics and feedback, and Driver/Rider transaction history
Internet or other electronic network activity information, such as IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers
We disclose this information for the following business purposes: design and/or operate the Services, track our Services’ analytics, process payments, assist in anti-fraud and security measures, help us provide customer support and geolocation information to our Users and to provide advertising services to Senpex. Third parties enable us to provide many administrative services, including sending you special offers and targeted advertisements, hosting our job application form, performing technical and maintenance services, database management, web analytics, and other administrative services.
Google Analytics. Senpex uses Google Analytics Display Advertising, including Remarketing, Google Display Network Impression Reporting, the DoubleClick Cookie and/or Google Analytics Demographics and Interest Reporting to target and serve ads based on your past visits to our website, to gather information about the success of ad impressions and our Users’ interactions with ad impressions, measure and research the effectiveness of Senpex’s features, offerings, advertisements, and email communications (by determining which emails you open and act upon) and other uses of ad services related to visits to our site or use of the mobile app. In conjunction with these features, your web browser automatically sends certain information to Google when you visit our site or use the app. To see how Google uses your information go to How Google uses data.
Users can opt out of Google Analytics for Display Advertising using Google Analytics opt-out browser add-on.
Co-Branded Services. At times, some of our Services may be provided to you in association with third parties including charities and sponsors (“Co-Branded Services”) and your use of these Co-Branded Services may require you or us to disclose certain of your information to the third party, for instance to confirm your package has been delivered. Any Co-Branded Services offered to you will specifically identify the third party. Any information that you disclose directly to a third party will be subject to that party’s posted privacy policy.
Sweepstakes, Contests and Promotions. From time to time Senpex may offer sweepstakes, contests, and other promotions (“Promotion”) that require registration. Each Promotion may contain specific rules and requirements, which will be disclosed to you at the time of sign-up. If you choose to enter a Promotion, your information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion’s official rules, such as on a winners list.
Legal Reasons. We may access, use, preserve, transfer and disclose your personal information to government, law enforcement officials and/or private parties as we reasonably determine to be necessary and appropriate to satisfy any applicable law, regulation, subpoenas, governmental requests or legal process; to protect the safety, rights, property or security of Senpex, our Services or any third party, including you; to protect the safety of the public; to detect, prevent or otherwise address fraud, security or technical issues; and/or to prevent or stop activity we reasonably consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity.
Investors and Affiliates. We may share your personal information with current, future and prospective individual investors or with our parent, subsidiaries and affiliates for internal reasons, including, during the course of any due diligence process.
Business Transfers and Financings. We may disclose and transfer all your information to a prospective or subsequent owner, co-owner or operator of the Services or applicable database or in connection with a financing, corporate merger, consolidation, restructuring, the sale of substantially all of our assets or other corporate change.
Your Rights and Choices Regarding Your Information.
All Users.
Emails. You can unsubscribe from marketing-related emails by clicking unsubscribe at the bottom of any message. We will still send you transactional and administrative emails about your use of the Services and your account.
Text Messages. You can opt out of text messages by contacting
contact@senpex.com
, changing your account settings, or replying STOP from the mobile device that received the message
Push Notifications. You can opt out of receiving push notifications through your device settings.
Location Information. To ensure the safe delivery of packages, Senpex’s Terms and Conditions requires Drivers to keep their location on while pickups and deliveries are in progress. Users can otherwise prevent their device from sharing location information through the device’s system settings. Note that this may impact Senpex’s ability to provide you our full range of features and services.
Targeted Advertising. If you would like to opt out of any targeted advertising from us, please access the NAI Opt-Out Page. Please note that this will opt you out of targeted ads from all participating advertisers. If you opt out, you may continue to receive online advertising from us; however, these ads may not be as relevant to you.
Note that in order for behavioral advertising opt-outs to work on your device, your browser must be set to accept Cookies. If you delete Cookies, buy a new device, access our Services from a different device, login under a different screen name, or change web browsers, you will need to opt-out again
Cookies. You can modify your cookie settings on your browser, but if you delete or choose not to accept our cookies, you may be missing out on certain features of the Services.
Do Not Track. Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services that you do not want them to track your online activities. Senpex does not currently support Do Not Track requests because there is no standard interpretation or practice for such signals.
Modifying Your Account Information. You can review and modify certain account information by logging in to your account settings and profile.
User Content. To request removal of your User Content, please contact us through
contact@senpex.com
. We will make reasonable efforts to remove your User Content as requested.
Closing Your Account. You can cancel your User account by contacting us at
contact@senpex.com
. Even after you close your Senpex account, we will retain certain of your information (including geo-location, trip history, credit card information and transaction history) as needed to comply with our legal, regulatory and contractual obligations, resolve disputes, conclude any activities related to cancellation of an account (such as addressing chargebacks from your credit card company), investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and for other business reasons. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively.
California Residents.
The California Consumer Privacy Act provides some California residents with the additional rights listed below.
Right to Know. You have the right to know and see what data we have collected about you over the past 12 months, including:
The categories of personal information that Senpex collects, uses, discloses, and sells, as applicable;
The categories of sources from which personal information is collected;
The business or commercial purpose for collecting or selling (if applicable) the personal information;
The categories of third parties with whom we share personal information; and
The specific pieces of personal information that we have collected about you
Right to Delete. You may request that Senpex delete your personal information. Note that deletion requests are subject to certain limitations, for example, we may keep information as required or permitted by law and/or our contractual obligations. We may also keep transaction history and information needed to process future transactions, certain account-related information (as noted above in Closing Your Account), and to facilitate User requests.
Submitting a Request. California residents can submit a request to access or delete their personal information by emailing us at
contact@senpex.com
. Please include your full name, email address, and the phone number associated with your Senpex account, along with the type of request you are making, so that we can process your request most efficiently.
You have the right not to be discriminated against if you exercise your California privacy rights
Other Things for You to Know.
Third Party Content. The Services may link to other web sites and online services. The inclusion of a link on the website or mobile app does not imply endorsement of the linked third-party website or their products and services, and is provided for your convenience only. We have no control over such third parties and if you decide to access any third party link, you do so subject to the terms and conditions and privacy policy that site.
Social Media Features and Widgets. Senpex’s online and mobile Services include social media features, such as the Facebook Like button, and widgets such as a “Share This” button. These features may collect your IP address, which page you are visiting on our online or mobile Services, and may set a Cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our online Services. Your interactions with these features and widgets are governed by the privacy policy of the company providing them
Children. Our Services are not directed toward minors and no one under 18 is allowed to register with or use the Services. If we discover that we have inadvertently collected personal information from a person under 18, we will delete that information immediately. If you are a parent or guardian of a minor and believe he or she has disclosed personal information to us, please contact us at
contact@senpex.com
.
Security. All personal information we collect is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices to protect your information. However, we cannot guarantee the security of our databases, nor can we guarantee that information you supply won’t be intercepted while being transmitted to us over the Internet or wireless communication. Any information you transmit to Senpex is done at your own risk.
By using Senpex Delivery and its services, you agree to receive text messages from us. These messages may include service updates, account notifications, promotions, and other information related to your use of our platform. Message frequency may vary, and standard message and data rates may apply.
You can opt-out of receiving text messages at any time by texting STOPsms to +1 650-600-9053. If you require assistance or have questions about our text message communications, you can text HELPsms to +1 650-600-9053.
Please note that opting out of text messages may affect your ability to receive important account notifications. By using senpex.com, you acknowledge and accept these terms related to text message communications.
Contact Us.
If you have questions about anything in this Privacy Policy, please contact us at
contact@senpex.com
.
Changes To Our Privacy Policy.
Senpex may update this Privacy Policy from time to time to reflect changes to our practices or in applicable law. Any changes will be effective immediately upon the posting of the revised Privacy Policy. If we make any material changes, we will notify you on our website(s) or in our mobile app. Please periodically review this page for the latest information on our privacy practices