Privacy Policy
Design Keyboard (hereinafter referred to as “Company”) values ​​the personal information of users and is doing its best to protect the personal information of users. The company establishes and implements the privacy policy for design keyboard service users as follows.
1. Processing and purpose of personal information
Personal information is information that can uniquely identify you or contact you. The Company considers protecting the user's personal information and maintaining the user's trust as a top priority, and never sells the user's personal information to a third party.
a. User's personal information may be used only in the following cases submitted by the user.
1) When a user provides personal information to participate in various surveys, events, consumer participation, and user feedback activities conducted by the company to develop, provide, and improve better products and services according to his or her will
2) When the user needs to be contacted to respond to the customer support that the user has inquired.
b. When using mobile services, mobile device information (device model, hardware ID, operating system version information) and basic statistics on service use (synchronization and application use information to provide service functions) may be collected, but such information does not identify the user. . If it is necessary to collect additional personal information while using the service, we will notify you in advance and obtain consent.
2. Refusal to collect sensitive information
When installing the Design Keyboard program on a mobile phone device, a warning window may appear stating "All text entered may be collected, including personal information such as passwords and credit card numbers." This is just a warning window that pops up when Google installs the keyboard application, and the company never collects personal sensitive information such as passwords and credit card numbers.
3. Provision of personal information to a third party and consignment of handling
The company may provide the personal information listed above to third parties in the following cases.
1) Advertising IDs (ADID or IDFA) may be collected to customize the advertisements displayed on the provided advertisement platform and to understand how to use the app, and the procedure and responsibility for this is the responsibility of each advertisement platform.
2) The company provides personal information to third parties as follows.
-Person who receives personal information: Google
-Purpose of using personal information of the recipient: To understand the behavior of users and solve problems with products and services, for analysis and statistics of events that occur when using the app (Google Analytics)
3) In the following cases, the company may provide the user's personal information to a third party according to the user's request or the provisions of the law.
(1) In case of permission by the user separately
(2) At the request of relevant laws, legal procedures, and litigation within and outside the user's country of residence
(3) At the request of public and government agencies (when a warrant is issued)
(4) To protect the company's legal rights and interests
In the event of a merger, merger, or sale of assets, the Company will continue to maintain the confidentiality of personal information related to the design keyboard service. Notice.
4. Personal information destruction procedure and method
In principle, when the purpose of processing personal information is achieved, the company destroys the personal information without delay. Personal information that has achieved the purpose of collecting and using personal information, such as membership withdrawal, service termination, and the arrival of the user's personal information retention period with consent from the user, is destroyed in a way that cannot be reproduced. Information that has been obligated to preserve by law will be destroyed in a way that cannot be reproduced without delay after the period.
Personal information printed on paper is destroyed by shredding or incineration, and personal information stored in the form of electronic files is deleted using a technical method that cannot reproduce the record.
5. Regarding requests for deletion of user data.
If you no longer want to use our services, you can delete your personal information by uninstalling the app from your device. Personally identifiable information that is automatically collected will be processed and stored for as long as necessary according to the purpose for which it was collected. Personally identifiable information will be deleted after a reasonable period of time when you no longer use our services.
6. Protection of personal information
The Company can protect personal information, including administrative, technical, and physical measures, to prevent users' personal information from being lost, stolen, or misused, as well as from unauthorized access, disclosure, alteration, or damage.
When a user uses the function of writing with others or posts comments within the product and service, the personal information shared by the user can be viewed, read, collected, and used by other users. In such cases, the user is responsible for the personal information the user chooses to submit. Please be careful when using these functions.
7. Our Mission to Handling User's Information
In order to ensure the safety of the information provided by users, the company delivers and educates all employees and third-party companies that share some information with the privacy policy and security policy, and makes thorough technical and operational policy efforts. is. Protecting your information is our important mission.
8. The principle of respect for users' opinions
The company fully respects the will of its users. Users can withdraw their consent to the use of customized content and features agreed to in the terms of use at any time, and in this case, some items of non-personal information, including learning data and statistical data collected, stored, and used in the meantime, are deleted for the use of the function. It's possible. However, in the case of reuse of customized content and functions, related non-personal information may be collected again for user learning and recommendation, and may also be withdrawn at any time. The company respects users' wishes at any time.
9. Rights of users and legal representatives and how to exercise them
Users can view or modify their personal information at any time in the design keyboard application.
Users can withdraw their consent to the collection and use of personal information at any time through'membership withdrawal'.
In the case of children under the age of 14, the legal representative has the right to inquire or modify the child's personal information, and the right to withdraw consent to collection and use.
If a user requests correction of errors in personal information, the personal information will not be used or provided until the correction is completed. In addition, if incorrect personal information has already been provided to a third party, the result of the correction will be notified to the third party without delay so that the correction can be made.
10. Matters concerning the installation/operation and rejection of devices for automatically collecting personal information
Design Keyboard does not use'cookies' that store and retrieve user information from time to time in order to provide personalized and customized services.
11. Updates and Inquiries
The company may update the privacy policy according to operational needs. If the company changes the privacy policy, the changed content will be posted within the design keyboard app.
If you have any other questions about this Privacy Policy or data processing, please feel free to contact us. (
designkbd@gmail.com
)