Your privacy is important to us, and we respect your privacy regarding any information we may collect while operating our Apps. Accordingly, we have developed this Policy in order for you to understand how we collect and use your personal information. The following outlines our privacy policy.
This Privacy Policy supersedes any prior agreements or earlier versions of this Privacy Policy for the use of the Services.
As long as we may collect and use your personal information, we intend to follow these principles:
Where we collect and use your personal information, we do so by lawful and fair means and make our best effort to make the collection and use transparent for you.
We limit collection and use of your personal data to the minimal extent needed for the specified purpose.
We do not intend to identify our users, so we never use collected information with this purpose.
In some cases you may be asked to provide us with your personal information, for example, if you sign in to our games using your Facebook or other third party credentials, we will use that service to authenticate you. You may always stop using such services for authentication and ask us to remove relating information.
You are not required to provide personal information that we have requested, but, if you chose not to do so, in some cases we will not be able to provide you with certain opportunities of our Apps. We use the information we collect for the following purposes:
In order to create and use your account, you may be asked to provide some information. For example, you may sign in to our services using your Facebook account, as described above. This is the only information you have to provide to create an account with us. This information is needed if you would like to retain your achievements and purchases, and this information is treated as personally identifiable information, so you may always ask us to stop using this information by contacting us help@pgstudio.io. But you should remember that if you ask us to delete your account, we will remove all data regarding you, your achievements and purchases from our database. If you do not ask us to remove your personal data from our database, we will retain it for some time.
We use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. We also use your information to make improvements to our services. We use the information we collect in existing services to help us develop new ones.
We may use the information we collect to customize our services for you, including personalized content, and basic functionalities like tracking which language you speak.
We use data for analytics to understand how our Apps are used.
We use information to help improve the safety and reliability of our Apps. This includes detecting, preventing, and responding to fraud, abuse, security risks, loss prevention, and technical issues that could harm our Apps, our users, or the public.
Further you may find out which information we collect, what are the purposes thereof and how we treat collected information:
Account. Where you want to create an account as described above, we will collect only your ID, so you may retain your achievements and purchases, for example, if you obtain new device. We do not intend to identify you by using your ID, but you may always ask us to delete it from our database.
Usage information:
Services Metadata. When Users interact with the Services, metadata is generated that provides additional context about the way Users use our Apps. For example, our games log the number of times you access your App and the time of the day. This type of information is only collected in anonymized or aggregated format, and is not personally identifiable.
Device information. Our games collect information about devices accessing the Apps, including type of device, what operating system is used, device settings, application IDs, unique device identifiers and crash data. Whether we collect some or all of this Other Information often depends on the type of device used and its settings. This type of information is only collected in anonymized or aggregated format, and is not personally identifiable.
Location information. We may receive information from you, and other third-parties that helps us approximate your location. This type of information is only collected in anonymized or aggregated format, and is not personally identifiable. We may, for example, use an IP address received from your device to determine your approximate location.
Any other information collected by us for analytics may be transferred to a third party. Due to the global nature of the Internet, we may process and transfer data across international borders. We make our best effort to ensure security of your personal data in the case of transfer thereof to any third party or to any third country. We will also make our best effort to ensure that any recipient of your personal data will process them as conscientious as we do and will process your personal data in strict accordance with our instructions.
We will not use your personal information already obtained by us for purposes essentially different from the initial purposes of collection and use of your personal data without your explicit consent.
Where we are going to share your personal data which may identify you directly or indirectly, with any third party, not related to us, we will always ask you for your particular consent. We may only share anonymized information in form of statistics so no third party may identify you directly or indirectly.
Our App may include links to other websites or software owned or managed by third parties. Websites of third parties usually have their own separate privacy policy. Therefore, we recommend you read the privacy policy of third parties carefully. We are not responsible or liable for the privacy policy of third parties. Please notice, that use of such websites is at your own risk.
You should remember that you always may contact and ask us to rectify or remove your personal data. If you would like to do so, please contact us via help@pgstudio.io.
IP ADDRESS
IP (Internet Protocol) address is a number assigned to each user’s device (such as computer, tablet, smart phone) of their Internet provider. Usually the IP address changes with every new Internet connection. However, it is possible for some reasons that you have a fixed IP address.
We may collect information about your devices, including your IP address, operating system and the type of browser, in order to manage our own system. We use this information only for statistical purposes and this information is not used to identify individuals.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. We reserve the right to change or modify the Privacy Policy. We intend to inform you about material changes via our Apps, but we kindly ask you to check this Privacy Policy from time to time in order to be aware of any changes.
If you have any questions regarding collection and use of your personal data and you may not find such information in this Policy or in our Apps, you may always contact us and we will make our best effort to respond you within 48 hours. We shall also inform you that if you are a citizen or a resident of a Member State of the EU, you may apply to supervisory authority for assistance in enforcement of your rights.
PRIVACY POLICY
OF PRIDE STUDIO OÜ
©
PRIDE STUDIO OÜ
All rights reserved