Neuromotion Inc. d/b/a Mightier Privacy Policy
Last updated: Oct 8, 2024
This Privacy Policy explains how Neuromotion, Inc. d/b/a Mightier, and its affiliated entities (collectively, the “
Companies
,” “
we
,” or “
us
“) collect and use
Personal Information
, as defined below
.
It applies to the users of our websites, applications, or other services (collectively, “
Sites
”). This notice does not apply to our employees or contractors.
Categories of Personal Information
“Personal Information” includes any information that may be used to identify an individual. We collect the following categories of Personal Information:
Contact Information:
your first and last name, email address, a home, postal or other physical address, and phone number.
Other Identifying Information:
your IP address, usernames, passwords, and other security information for authentication and access.
Payment Information:
your billing address and payment method information.
Demographic Information:
age, gender, race, and other demographic information.
Location Information:
your
rough geo-location based upon your device’s IP address.
Log Data:
your device identifier, user settings, browser type, operating system, the web page that you were visiting before accessing our Sites, the pages or features of our Sites to which you browsed to give us an idea of which part of our Sites you visit and how long you spend there.
Commercial Information:
records of products or services purchased, obtained or considered, or other purchasing or consuming histories.
Health Data:
your pulse rate when you use the Mightier application and any parent/guardian reported behavioral data on their child(ren)
Inferences:
we may use information from the categories described above to create a profile about you, to reflect your preferences, characters, behavior, and attitude.
Why We Collect Personal Information
We use your Personal Information for the following categories of use:
Transactional Purposes:
We use your contact information, other identifying information, payment information, commercial information, health data, and inferences to:
Provide you with the requested products or services;
Provide a quote for our products or services;
Fulfill your order;
Process payments;
Send confirmations and shipping or transit information and track your shipment;
Communicate with you;
Respond to customer service requests and inquiries; and
Administer an online account.
Analytical Purposes:
We use your other identifying information, log data, demographic information, commercial information, health data, location information, and inferences to analyze preferences, trends, and statistics.
Marketing and Promotional Purposes:
We use your contact information, other identifying information, demographic information, location information, log data, and inferences to:
Inform you of our new products, services, and offers; and
Provide you with other information from and about our Company, including personalized marketing communications.
Maintenance and Improvement of the Sites:
We use other identifying information, log data, and health data to administer the Sites, and we analyze (and may engage third parties to analyze) other identifying information, log data, demographic information, location information, and health data to improve, customize, and enhance the Sites by expanding their features and functionality and tailoring them to our users’ needs and preferences.
Security and Fraud Prevention:
We use your contact information, other identifying information, location information, payment information, log data, and       to protect the Sites, our Companies, and others and to prevent fraud, theft, and misconduct.
Legal
: We use contact information, other identifying information, payment information, demographic information, location information, log data, commercial information,      and inferences to comply with our legal obligations, including reporting requirements, and to defend ourselves in legal proceedings, and to protect our company and our property, employees, and others through legal proceedings.
Other Purposes:
We use contact information, other identifying information, payment information, demographic information, location information, health data, commercial information, log “data, and inferences for other reasons we may describe to you.
How We Collect Personal Information
We collect, and in the preceding 12 months have collected, Personal Information from the following sources:
Directly from you
. We collect contact, other identifying information, payment information,  demographic information, and commercial information directly from you. This includes when you register for an account or when you submit your, or your child’s, Personal Information to us on the Sites.
From third parties
. We collect your contact information, other identifying information, demographic information, log data, payment information, location information, and commercial information from third parties, including our vendors, clients, and service providers. We may collect your Personal Information from social media and video communication sites, in accordance with their terms of use and privacy policies.
We collect information from you automatically
. We collect other identifying information, log data, health information, passively from your device when using the Mightier application, and through using tools like browser cookies. This activity is further described in the Cookies and Advertising and Online Tracking sections below.
How We Share Personal Information
We do not sell, share, or otherwise disclose your Personal Information for reasons other than those described in this Privacy Policy unless we first obtain your permission to do so. We will not share your or your child’s personal information or user data except as described herein or unless you authorize us to.
We may disclose your Personal Information to a few third parties, including:
your healthcare or other licensed medical providers as allowed contractual agreement, or required by law
our parent company, subsidiaries and affiliates
our third-party service providers, contractors, subcontractors, and business associates we use to support our business
to any company we might merge with or acquire, or that acquires us, or in the event of structural change of our company of any form (e.g., a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding).
To comply with any legal obligations or demands.
We may also disclose, without restriction, aggregated information about our users and information that does not identify any individual user. Our continued use of aggregated and de-identified data will comport with applicable law.
We Combine Information
We combine Personal Information we obtain from different sources with publicly available information to create inferences about you.
For example, we may combine information that we have collected offline with information we collect online. We combine information that we have collected across other third-party sites. We combine information across devices, such as computers and mobile devices. We may also combine information we get from a third party with information we already have.
How Long We Keep Personal Information
We will retain and use your information for as long as we need it to provide you services, or as long as necessary to comply with our legal or contractual obligations, resolve disputes, and enforce our agreements. Where we process Personal Information for marketing purposes, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of the fact that you have asked us not to send you direct marketing so that we can respect your request in future. We use the following criteria to determine retention periods:
how long the information is needed to provide our services and operate our business;
whether there are contractual or legal obligations that exist that require us to retain the information for a period of time;
whether any law, statute, or regulation allows for a specific retention period;
whether an individual has agreed to a longer retention period;
whether the data is considered to be sensitive data; and
what the expectation for retention was at the time the data was provided to us.
Cookies and Tracking Technology
We want you to be aware that certain online tools exist to help us serve and recognize you when you visit our website. We receive and store certain types of information when you visit our website. When you access the website, we (including third-party analytics and advertising companies we work with) may place small data files on your computer or other device. These data files may be web beacons, cookies, clear gifs, pixel tags, e-tags, flash cookies, log files, or other local storage provided by your browser or associated applications. These tracking technologies, which are often referred to collectively as cookies, collect information about your use of the Sites and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information. We use this information to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your online activity. If you want to remove or block cookies, you may be able to update your browser settings. You can also find instructions on how to manage cookies on different types of web browsers at
www.allaboutcookies.org
.
Some third-party service providers that we engage (including third-party advertisers) may also place their own cookies on your hard drive. These service providers may use certain information (e.g., click stream information, web browser type, time and date, and subject of advertisements clicked or scrolled over) during your visits to our website and other websites in order to provide advertisements about services likely to be of interest to you. These service providers typically use a cookie to collect this information. Several of our service providers who utilize these cookies on our website enable you to opt-out of targeted advertising practices. To learn more about these advertising practices or to opt-out of this type of advertising, you can visit
www.networkadvertising.org
or
www.aboutads.info/choices/
. You can also manage your cookie preferences via the cookie button available on all public websites.
We use analytics services provided by Google Analytics. If you would like more information on how Google uses data when you visit or use our Sites, please visit
www.google.com/policies/privacy/partners
. If you would like to opt-out, Google provides an opt-out tool which is available at
https://tools.google.com/dlpage/gaoptout
.
Your Choices
Opt-Out. We may periodically send you our newsletter and emails that directly promote our Sites. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through your account or by following the unsubscribe instructions provided in the email you receive). We do need to send you certain communications regarding the Sites and you will not be able to opt-out of those communications. For example, we may communicate with you about one of your transactions or about updates to our Terms of Service or this Privacy Policy.
Data Security
The Companies safeguard the security of the information you provide to us with physical, electronic, and managerial procedures. While we strive to protect your Personal Information, we cannot guarantee the security of the information you transmit to us, and so we urge you to take every precaution to protect your Personal Information when you are on the Internet.
Responding to Do Not Track Signals
Our website responds to Do Not Track (“DNT”) signals. DNT is a privacy preference that users can set in their web browsers. When the DNT signal is active, the browser sends a message to websites requesting that their activity is not tracked.
How We Respond to DNT Signals
We are committed to providing you with choices regarding the collection of your personal information. As such, when our website detects a DNT signal from your browser, we will:
Respect the DNT setting
: We will not track your online activities across different websites or over time.
Limit data collection
: We will minimize the collection and use of personal information to what is necessary to operate and improve our website and services.
Third-Party Tracking
Please note that while we respond to DNT signals, our website may include third-party content or services that do not respond to DNT signals. We do not control these third parties and their tracking practices. We recommend that you review the privacy policies of any third-party services you interact with to understand their data collection practices.
Children and Privacy
We do not knowingly collect personal information through the Service from children under 13, but we may from time to time collect de-identified information such as IP address, pulse rate, and other usage information.
We use appropriate and reasonable security measures as required by relevant law to maintain the confidentiality, security, and integrity of children’s personal information. We will retain children’s information only for as long as is necessary to fulfill the purpose for which it was collected and subsequently delete the information using reasonable measures.
Parents and guardians of children under the age of 13 may request to review their child’s personal information, request that we delete it, and refuse to allow any further collection or use of their child’s information. Parents or guardians may submit such a request to us at
support@mightier.com
.
Third-Party Sites
The Sites contain links to other sites that are owned or operated by third parties. We are not responsible for the content, privacy, or security practices of any third parties. To protect your information, we encourage you to learn about the privacy policies of those third parties.
International Transfer
We store Personal Information on controlled servers within the United States. If you’re located outside the United States and choose to provide your Personal Information to us, we transfer your Personal Information to the United States and process it there. Those who choose to access and use the Sites from outside the United States do so on their own initiative, at their own risk, and are responsible for compliance with applicable laws.
Your Rights
Certain jurisdictions have privacy laws that provide you with additional rights around your Personal Information. If you live in one of these jurisdictions, you can exercise those rights by submitting a request to us at
support@mightier.com
. When you submit your request, we use information you provide to verify your request. We do this by matching the information you provide with information we already have about you. These rights are not absolute. In some situations, we may not be able to process your request. This may include if a legal exception applies. We’ll let you know when or if a right doesn’t apply to you. You will not be discriminated against for exercising a privacy right. If you disagree with our decision, you can contact us as described at the end of this policy. Those rights are:
Access:
to find out the categories of information we hold about you.
Portability
: to ask us to provide you with a
copy
of your information.
Correction:
to ask us to make
changes
to your information.
Deletion
: to ask us to
delete
your information.
You may have certain rights if you live in the European Union or United Kingdom.
If you are in Europe or the United Kingdom, we process your Personal Information based upon your agreement with us, our legitimate interest, and your consent. You may also have certain rights around your Personal Information. These include rights to access, update, or correct your Personal Information. It also includes the right to have your information deleted. To exercise these rights, you can contact us at
support@mightier.com
.
Changes to this Privacy Policy
We may amend this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you of those changes by posting on the Sites, and we will update the “last updated date” above to indicate when those changes became effective.
Questions or Suggestions
If you have questions or concerns about our collection, use, or disclosure of your Personal Information, please email us at
support@mightier.com
For Canadian Users
The methods that we use for collecting, using, disclosing, and retaining Personal Information are consistent and compliant with all applicable federal and provincial privacy laws. This includes, when applicable, Canada’s Personal Information Protection and Electronic Documents Act (“PIPEDA”) and other applicable provincial acts in place.
We follow the privacy principles outlined in PIPEDA and Canadian privacy laws:
Accountability: We are responsible for the Personal Information that we control. All employees and other persons or organizations who act for or on our behalf, are responsible for the protection of your information. Our Chief Privacy Officer
is responsible for overseeing our privacy program, which includes policies, procedures and staff training to ensure that our employees are adhering to these privacy principles. You may contact our
Chief Privacy Officer
at
privacy@mightier.com
.
Identifying Purposes: Please see the “Why We Collect Personal Information” and “How We Share Personal Information” sections for more information on why we collect and how we share your Personal Information.
Consent: We need your consent to collect, use, share and disclose your Personal Information, with some limited exceptions as determined by law. These limited exceptions can include times where legal, medical, or security reasons make it impossible or impractical to seek consent. You can withdraw your consent any time, subject to legal, regulatory, or contractual requirements by emailing
privacy@mightier.com
.
If you do not want to provide us with this information, you do not have to, however, this may limit your ability to use certain functions or to request certain services or information. We will continue to use and disclose your Personal Information previously collected in accordance with this Privacy Policy, unless you inform us otherwise
. In addition, to withdrawing your consent to collection of Personal Information, you can also request to delete your account by contacting support@mightier.com.
Limiting Collection. We will limit the collection of your Personal Information to that which is needed for the purposes identified by us or as otherwise permitted by law. Please see the “Categories of Personal Information” section for more information.
Limiting Use, Retention, and Disclosure. We will only use or disclose Personal Information for the purposes for which it was collected and consented to, or as otherwise required by law. We will keep the Personal Information to meet our contractual obligations to you and for as long as your account is active, it is useful to fulfill our commercial purposes, or as long as it is necessary to comply with our legal and regulatory obligations, resolve disputes, and enforce our agreements. All medical records will be retained pursuant to the retention guidelines dictated by each province. We may also retain de-identified and/or aggregate information beyond this time for research purposes and to help us develop and improve our services, and as described more fully in this policy. You cannot be identified from de-identified and/or aggregate information retained or used for these purposes. For more information please see the “How We Share Personal Information” and “How Long We Keep Personal Information” sections of this policy.
Accuracy. We will endeavour to ensure Personal Information under our control is accurate, complete, and as up-to-date as possible in order to properly satisfy the purposes for which it is to be used. If you need assistance with updating your Personal Information please contact
support@mightier.com
.
Safeguards. For more information on how we protect your Personal Information from intrusion, release, or misuse, please see the “Data Security” section.
Openness. We will make information about our policies and procedures and how we manage your Personal Information available to you through this Privacy Policy. If you need to make a written request you may contact our
Chief Privacy Officer
at
privacy@mightier.com
.
Individual Access. If you send us a written request, we will tell you what Personal Information about you we have and how we use and disclose it. We give you access to the information, with certain exceptions allowed by law. You may verify the accuracy and completeness of your information and request changes, if appropriate. Please note that we may not be able to provide information about you from our records if it:
is prohibitively costly to provide;
contains references to other individuals;
cannot be disclosed for legal, security or commercial proprietary reasons;
is subject to solicitor-client or litigation privilege; or
cannot be disclosed for any other reason.
Questions. If you have any additional questions about this Privacy Policy, please see the “Your Rights” Section.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners:
Privacy & Terms