You need to enable JavaScript to run this app.
Math Apps
Entertainment
Music
QA Services
Privacy Policy
It365 Solutions Inc built the Math and Entertainment apps as an Ad Supported app. This SERVICE is provided by It365 Solutions Inc at no cost and is intended for use as is. There is an in-app purchase option that removes all ads.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
This Privacy Policy applies to all our apps.
Information Collection and Use
We do not collect any personal information.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that may use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
We comply with requirements for laws like the Children’s Online Privacy Protection Act (“COPPA”), the European Union’s General Data Protection Regulation (“GDPR”), and any other applicable regulations or laws.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.
This policy is effective as of 2020-08-23
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at -
support@it365solutionsinc.com