JavaScript support is required for our site to be fully operational in your browser.
Your browser is obsolete!
The page may not load correctly.
FOR CUSTOMERS
Activate your Dr.Web license
Technical support
Documentation
Download Dr.Web
Buy from our partners
Buy online
Ask about a purchase
Library
My library
Add to library
Search
Search
Contact us
24/7 Tech support
|
Rules regarding submitting
Send a message
A query form
Call us
+7 (495) 789-45-86
Forum
Your tickets
Total:
-
Active:
-
Latest:
-
New ticket
Call us
+7 (495) 789-45-86
Profile
EN
RU
CN
DE
EN
ES
FR
IT
JP
KZ
UZ
PL
BY
Home
Business
eStore
Download
Support
Partners
Information
Anti-virus lab
About Doctor Web
Company
Send feedback
About Doctor Web
Company history
They were the pioneers
Technologies
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Rules regarding submitting
Information
News
User comments left on the website
Education
The Anti-virus Times
Virus library
Press center
+7 (495) 789-45-87
Contact us
For the media
Press center
News
Gallery
Videos
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Contacts
GDPR-compliant privacy policy
Privacy Policy
Last updated on 08.11.2024
The terms and conditions of this Privacy Policy (hereinafter, “Policy”) apply
  to any information Doctor Web, Ltd., (hereinafter, “Rights Holder”) has
  received, receives and/or may receive about the users/visitors/participants
  (hereinafter, “You”) of any of the Rights Holder's websites, services, promo
  events and contests, social media groups and communities, subscriptions,
  computer programs, and other products belonging to the Rights Holder
  (hereinafter, “Services”) immediately before You use the Services, while You
  are using the Services or in connection with Your use of the Services, and
  also after such use.
You unconditionally and entirely accept the terms and conditions of the
    Policy as soon as You start using the Services. If You disagree with the
    Policy or with any of its terms and conditions, You must cease using the
    Services. You understand that only adult individuals can use the Services,
    and, therefore, when starting to use the Services, You confirm that You 1)
    have attained legal age in accordance with the laws of the country of which
    You are a national, or 2) that Your agreement with the Policy is given with
    the permission and in the presence of Your parents or other legal
    representatives. Unless You have not expressly agreed to the contrary, the
    Rights Holder proceeds on the basis that You have reached the age of
    majority.
Information which the Rights Holder has received, receives or may
    receive, as well as its authorised agent in the territory where the Services
    are distributed (hereinafter, “Information”):
2.1. The Information provided by You, as well as by the Rights Holder’s
        certified partners whose information is available on the Rights Holder's
        website page
https://partners.drweb.com/find_partner
(hereinafter, "Certified Partners"), including when using the Services
        and creating accounts in the Services. This Information may include, for
        example, comments You made while using the Services and Your contact
        information or personal data specified when registering or buying the
        Services. The Rights Holder does not verify the Information and proceeds
        on the basis that the Information provided by You or the Certified
        Partner is reliable and up to date, and was obtained legally and with
        Your consent. The Rights Holder is not liable for the consequences
        arising from being provided with unreliable or outdated Information.
2.2. The Information that is automatically transmitted to the Rights Holder by Your devices through the software installed on those devices while You are using the Services. Such information includes, for example, Your IP address, cookie data, location, Your hardware and software configuration, and information about the actions You take when You are using the Services.
2.3. The Rights Holder uses and processes, among other things, the
        following information about legal entities: full name, the email address
        and phone number of the legal entity’s contact person (contact persons),
        the name of the legal entity, the legal entity's TIN and KPP, the legal
        entity's registered address, and the legal entity's address for postal
        deliveries. By accepting the terms and conditions of this Privacy
        Policy, the legal entity guarantees to the Rights Holder that the legal
        entity has the appropriate consents and permissions of its contact
        persons, if this is necessary in order for the Rights Holder to use and
        process the Information according to the terms of this Policy.
Cookies
3.1. Cookies are small text files that are temporarily stored on Your
        computer and allow websites to identify Your computer, for example,
        during repeat website visits. Cookies do not contain any personal data
        and are required for the collection of statistical data. They make Your
        authentication possible with regards to the use of certain Services,
        which makes it easier for You to navigate the Services and eliminates
        the need for You to repeatedly enter Your credentials. For technical
        reasons, authentication for some Services may be impossible without the
        authorised use of Cookies. You understand and agree that outside
        technologies used by the Rights Holder, such as website visitor
        counters, can independently and without the Rights Holder’s knowledge
        place their own Cookies on Your computer.
3.2. You understand that it is at Your discretion to allow, prohibit, or
        restrict the use of Cookies. To do this, You need to adjust the
        appropriate settings of Your browser—for the software employed by You to
        visit websites. You may also remove previously received Cookies.
3.3. The Rights Holder proceeds on the basis that by using the Services
        and visiting the Rights Holder’s website, You agree to the Rights
        Holder’s use of Cookies.
The purposes for receiving and processing the Information
4.1. The Rights Holder and its authorised agent in the territory where
        the Services are being distributed receive and process the Information
        needed to provide the Services, ensure the security of You and its
        Services, monitor Your compliance with Service usage rules, render You
        technical assistance, provide services, develop and improve products and
        Services, and execute agreements. The Information is also used to
        collect and summarise statistics, conduct research, and to communicate
        and engage in other interactions with You (hereinafter, "Interaction").
4.2. You understand and accept that Information about the composition
        and configuration of Your hardware and software is needed in order for
        the Rights Holder to pinpoint any technical problems You have
        experienced as a result of using the Services and to develop the most
        effective recommendations for eliminating such problems.
4.3. You understand and accept that when using the Services to upload
        files for online antivirus scanning, the full path to the uploaded files
        on Your device is revealed to the Rights Holder. On the basis of the
        files and other data provided by You, the Rights Holder has the right to
        generate signatures and data sets, which can later be stored and used in
        antivirus databases. You also understand and accept that despite the
        fact that the Rights Holder uses secure protocols for
        receiving/transmitting data, the content of the files uploaded for
        online antivirus scanning may be intercepted and read by third parties
        at the moment such files are uploaded (before the Rights Holder receives
        the files) without Your or the Rights Holder’s knowledge. Therefore, the
        Rights Holder is not liable for the safety of the information contained
        in files uploaded by You for online antivirus scanning.
Personal data of individuals
5.1. A prerequisite that must be met in order for Services to be
        provided to You is that the Rights Holder must receive Your personal
        data and subsequently process it. You give Your consent to having the
        Rights Holder process Your personal data and perform the following
        actions with Your personal data: it can be collected, recorded, used,
        copied, systematised, accumulated, stored, clarified (updated, changed,
        documented), extracted, transferred (distributed, provided, accessed),
        blocked, anonymised, deleted, cross-border transferred, and destroyed;
        and the actions listed above can also be carried out by means of
        automated processing.
5.2. The Rights Holder is the data controller. Your personal data is
        collected by the Rights Holder and its affiliates in accordance with
        statutory principles relating to the processing of personal data. In
        some sources of application distribution (hereinafter, "Software") and
        third-party services, the Rights Holder may not be able to influence the
        process of sending Your personal data to owners of such services and
        software distribution sources (for example, Google analytics, Google
        Play, Yandex Metrica, etc.). You understand and agree to have Your data
        sent to owners of software distribution sources and third-party
        services.
5.3. The Rights Holder collects and processes only those personal data
        needed to perform contracts or agreements with You, provide services and
        consultations to You, provide technical support, provide Services and
        communicate with You and engage in other Interaction, and also for the
        purposes stated in clauses 5.3.1 and 5.5 of this Policy. For example, if
        You contact the technical support or email it, the Rights Holder will
        process the data provided by You while that request is being processed.
        The Rights Holder does not collect or process personal data that is
        legally classified as “special categories of personal data”.
5.3.1. The Rights Holder processes the following personal data of
          natural persons that has been provided by You and Certified Partners
          when filling out the Rights Holder’s special forms:
a) Your full name — the Rights Holder needs this information to
              identify You when providing the Services to You, and to provide
              technical support to You and for other purposes in accordance with
              clause 5.5 of this Policy;
b) Your email address — the Rights Holder needs it to communicate
              with You when providing Services and technical support to You,
              including in order to send You service, advertising, and other
              informational emails in accordance with the terms and conditions
              of this Policy and other Interaction with You, and other purposes
              in accordance with clause 5.5 of this Policy;
c) Your contact phone number — the Rights Holder needs it as an
              alternative method of communicating with You in order to maintain
              Interaction with You in the event You make errors when specifying
              an email address and to have an additional method of
              communication, including for sending information and advertising
              SMS messages to this number, to identify You in messengers and for
              other purposes in accordance with clause 5.5 of this Policy;
d) Your date of birth — the Rights Holder needs it to verify
              whether You have reached the age of majority, to ensure Your
              participation in promo events conducted by the Rights Holder, and
              to congratulate You on Your birthday, and for other purposes in
              accordance with clause 5.5 of this Policy.
e) Your gender and education are provided by You when filling out
              the user profile form on the Rights Holder's website, optionally,
              on a voluntary basis (the ability to use the Services does not
              depend on You providing this data); and the Rights Holder needs it
              solely to research and form a generalised user profile in order to
              improve the Services, and to advertise and promote the Services
              among potential users and other customers.
5.4. The Rights Holder, within its competence, takes the technical and
        organisational measures necessary and sufficient to ensure that Your
        personal data will not be made available to third parties without Your
        consent and will not be deleted accidentally or as the result of illegal
        actions.
5.5. The purposes of processing Your personal data are the purposes
        specified in clause 5.3.1 of this Policy, and also the following
        purposes:
5.5.1. to render services to You, and to conclude and execute any
            contracts and agreements between You and the Rights Holder,
5.5.2. to provide You with consultations and/or technical support,
5.5.3. to provide Services to You,
5.5.4. to communicate and for Interaction with You, including as a
            user of Dr.Web antivirus software to ensure that Your information
            systems are properly protected by the antivirus,
5.5.5. to provide You with informational materials on computer
            literacy issues,
5.5.6. to promote the Rights Holder's Services,
5.5.7. to provide reference information to You and also to inform
            You about the technical and functional characteristics of the
            Services,
5.5.8. to send advertising messages to You (about new Services and
            updates to existing ones, notifications on promotions, offers to
            prolong or resume the Interaction and also to change the terms of
            such Interaction and other advertising messages) using the
            communication methods You or a Certified Partner provided, and
            contact information You or a Certified Partner specified.
5.6. The place that processes Your personal data, regardless of where
        You reside/stay, is the Rights Holder’s location—the Russian Federation.
        The legislation of the Russian Federation in the field of personal data
        protection may differ from the legislation of the country of Your
        residence/stay.
5.7. The storage period for Your personal data is equal to the period
        needed to execute contracts or agreements with You, render services,
        consultations, and technical support to You, and provide Services; this
        storage period is also equal to the period determined by the Rights
        Holder’s internal regulations and needed to be able to inform You about
        the technical and functional characteristics of the Services, and also
        send You advertising messages (notifications and offers to prolong or
        resume the Interaction).
5.8. You have the right to request from the Rights Holder (or its
        authorised person in the territory where the Services are being
        distributed) information about the personal data being processed, to
        withdraw Your consent to having Your personal data processed, and to
        demand termination; You also have the right to ask for Your personal
        data to be clarified, blocked or destroyed if this personal data is
        incomplete, outdated, inaccurate, illegally obtained or not necessary
        for the stated purpose of data processing.
5.9. The Rights Holder, upon receiving such requests, has the right to
        take the necessary actions and request, from the person who sent the
        request, the information necessary to verify that such a person is the
        subject of the personal data requested by him/her. This measure is aimed
        at protecting Your personal data from being leaked to third parties and
        preventing third parties, including other Users, from attempting to gain
        access to Your personal data.
5.10. Due to the fact that personal data also statutorily includes data
        necessary for Your technical identification and necessary for using the
        Rights Holder’s Services, if You send a request to the Rights Holder to
        stop processing or delete Your personal data, the contracts and
        agreements concluded with You (as well as other types of Interaction)
        cease to operate on the day that Your personal data stops being
        processed or is deleted in connection with Your expression of Your
        voluntary will. The termination of contracts and agreements in
        connection with Your voluntary will means that You cannot use the Rights
        Holder’s Services from the date of such termination, and also that the
        Rights Holder has no obligation to compensate You for the unused period
        of the agreement, contract or Services.
5.11 The Rights Holder has the right to transfer Your Information to
        third parties, including to Certified Partners, in the cases specified
        below:
a) You have granted Your consent for such action;
b) the transfer is needed within the scope of a particular Service
            used by You, or in order for You to use the Services, or to provide
            services to You. This includes but is not limited to investigating
            Your potential violations;
c) the transfer is stipulated by Russian or other applicable
            legislation under procedures established by the legislation;
d) the transfer is needed to ensure the extension of Your rights to
            use the Services.
5.12. You understand and accept that the Rights Holder, as well as its
        authorised agent in the territory where the Services are being
        distributed, has the right to use the Information in the Services to
        contact You and to use any comments posted by You via the Services in
        the Rights Holder’s official social media groups and other communities
        of the Rights Holder's on the Internet.
5.13. The validity period of the consent You give to have Your personal
        data processed by the Rights Holder in accordance with the terms of this
        Policy is unlimited; however, You have the right to revoke this consent
        at any time and to request that the Rights Holder stops processing Your
        personal data by sending a written notice/request to the address
        specified in the Rights Holder’s contact details (in accordance with
        clause 7 of this Policy) with the note: "Revocation of consent to have
        personal data processed" or "Request to stop processing personal data".
        The revocation of consent to have personal data processed, as well as
        the request to stop processing personal data, may also entail, in
        addition to the specified clause 5.10 of this Policy, the deletion of
        Your account on the Rights Holder’s Internet site/sites, the
        impossibility of identifying such a person as the user, including as a
        Dr.Web user, which means that such a person cannot use Dr.Web antivirus
        programs and receive technical support from the Rights Holder and/or
        from its Certified Partners.
Other conditions.
6.1. By accepting the terms of this Policy, You directly and expressly
        agree to receive advertising messages from the Rights Holder, as well as
        its authorised agent in the territory where the Services are being
        distributed (about new Services and updates to existing ones,
        notifications on promotions, offers to prolong or resume the
        Interaction, and also to change the terms of such Interaction and other
        advertising messages) by the communication means that You or the
        Certified Partner indicated (Your contact details). At the same time,
        You have the right to refuse to receive advertising messages at any time
        in Your personal account area on the Rights Holder's website.
6.2. You understand that the information posted in the Services (except
        when expressly indicated): is not an offer; it cannot be used in
        situations where there is the risk of a threat to the life and health of
        people and the risk of any losses or damage (including, but not limited
        to, for the development of documentation and commercial offers, and for
        participation in tender procedures).
6.3. The Rights Holder can change the terms of this Policy without
        giving prior notice to You. A new version of the Policy comes into force
        as soon as it is published at company.drweb.com/policy, unless stated
        otherwise by the new version of the Policy. The current legislation of
        the Russian Federation applies to this Privacy Policy and the
        relationship between You and the Rights Holder.
The Rights Holder's contact information
Website:
https://www.drweb.com
Address:
333b, Avenue de Colmar, 67100 Strasbourg
TIN
FR74 504 250 770
Download
Dr.Web for Android
Free three-month trial
All protection features available
Renew your trial license in
AppGallery/on Google Pay
Company
Send feedback
About Doctor Web
Company history
They were the pioneers
Technologies
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Rules regarding submitting
Information
News
User comments left on the website
Education
The Anti-virus Times
Virus library
Press center
+7 (495) 789-45-87
Contact us
For the media
Press center
News
Gallery
Videos
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Contacts
By continuing to use this website, you are consenting to Doctor Web’s use of cookies and other technologies related to the collection of visitor statistics.
Learn more
OK
Sub-section Policy: 
Sub-policy 0
https://company.drweb.com/policy/gdpr/?lng=en:
JavaScript support is required for our site to be fully operational in your browser.
Your browser is obsolete!
The page may not load correctly.
FOR CUSTOMERS
Activate your Dr.Web license
Technical support
Documentation
Download Dr.Web
Buy from our partners
Buy online
Ask about a purchase
Library
My library
Add to library
Search
Search
Contact us
24/7 Tech support
|
Rules regarding submitting
Send a message
A query form
Call us
+7 (495) 789-45-86
Forum
Your tickets
Total:
-
Active:
-
Latest:
-
New ticket
Call us
+7 (495) 789-45-86
Profile
EN
RU
CN
DE
EN
ES
FR
IT
JP
KZ
UZ
PL
BY
Home
Business
eStore
Download
Support
Partners
Information
Anti-virus lab
About Doctor Web
Company
Send feedback
About Doctor Web
Company history
They were the pioneers
Technologies
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Rules regarding submitting
Information
News
User comments left on the website
Education
The Anti-virus Times
Virus library
Press center
+7 (495) 789-45-87
Contact us
For the media
Press center
News
Gallery
Videos
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Contacts
GDPR-compliant privacy policy
Last updated on 25.05.2018
The terms and conditions of this Privacy Policy (the
“Policy”
) apply to any personal data Doctor Web, Ltd. (the “Right Holder”) receives and/or may receive about users/visitors (the
“Users”/”User”
) while they are visiting/using, or in connection with their visiting/using, any of the websites, services, subscriptions, computer programs, or other products of Doctor Web, Ltd. (the
“Services”
).
1.1. The Right Holder is the data controller. The User unconditionally and entirely accepts the terms and conditions of the Policy as soon as he/she starts using the Services. If the User disagrees with the Policy or with any of its terms and conditions, he/she has no right to use the Services. The User understands that the Services are intended to people who attained legal age to consent to such services according to their local law, so, when starting to use the Services, the User confirms that he/she has 1) attained this legal age in accordance with the laws of the country of which he/she is a national, or 2) that the User's agreement to the Policy is given with the permission and in the presence of the User's parents or other legal representatives. Unless the User has not expressly agreed to the contrary, the Right Holder proceeds on the basis that the User has reached the age of majority.
For personal data collected from Users located in the EU, where children are at least 13 years old and below the age of 16, the Right Holder will collect or process personal data about them with the consent or the authorisation of the holder of parental responsibility over the child. If the Right Holder becomes aware that it has unknowingly collected personal data from a child under the age of 13, or under the age of 16 without the consent or the authorisation of the holder of the parental responsibility, the Right Holder will make reasonable efforts to delete such personal data from its records.
2. Personal data of the User.
2.1. The prerequisite to provide the Services to the User is the receiving of the User's personal data by the Right Holder, and their future processing.
2.2. The personal data provided by the User when creating accounts for the use of the Services or while using the Services may include, for example, comments he/she made while using the Services, name, contacts details, email address, and country of the User which the User specified when registering.
2.3. Personal data is also transmitted to the Right Holder by the User's devices through the software installed on those devices while the User is using the Services. Such personal data includes, for example, the User's IP address. Other information such as cookie data, the contents and configuration of the User's hardware and software, and information about actions taken while the Services were being used may also be collected.
3. Purpose and legal basis of the processing.
3.1. The Right Holder processes the User's personal data on the following legal basis:
Performance of a contract
- the use of the User's personal data may be necessary to perform the contract that it has with the Right Holder (for example: software licence);
Legitimate interests
- the Right Holder may use the User's personal data for its legitimate interests to improve its products and Services and the content on its website (for example to manage its network, improve the Service, and better tailor the features, performance and support of the Service);
Consent
- the Right Holder will rely on the User's consent to use (i) technical information such as cookie data; and (ii) the personal data for marketing purposes when requested;
Legal obligation
- to comply with its legal obligations.
3.2. The Right Holder collects only personal data that is needed to:
conclude and execute agreements and contracts with the User,
send newsletters to Users;
better understand how Users access and use the Right Holder's website;
improve the Right Holder's website and services;
ensure the security of Users and its Services;
monitor User compliance with Service usage rules;
provide Services to the User;
develop and improve products and Services;
collect and summarise statistics;
conduct research;
provide consultations;
technical support;
communicate and engage in other interactions with the User.
3.3. For example, if the User contacts the technical support service or contacts via the email, the Right Holder shall process data provided by the User in the course of such request. The Right Holder does not collect and process personal data that is statutorily referred to special categories of personal data.
3.4. In addition, the User understands and accepts that information about the composition and configuration of his/her hardware and software configuration will be needed in order for the Right Holder to pinpoint any technical problems the User has experienced as a result of using the Services and to develop the most effective recommendations for eliminating such problems.
3.5. The User understands and accepts that when using the Services to upload files for online anti-virus scanning, the full path to the uploaded files on the User's device is revealed to the Right Holder. The Right Holder can store and use at its discretion any files uploaded by the User for online anti-virus scanning; this includes the Right Holder adding such information to its virus databases.
4. Accuracy of the personal data.
4.1 The Right Holder proceeds on the basis that the personal data provided by the User is reliable and up to date. The Right Holder expects the User to inform it of any changes to his/her personal data such as changes to contact information. The Right Holder is not liable for consequences arising from the User providing unreliable or outdated personal data.
5. Personal data security.
5.1. The Right Holder takes all necessary and sufficient technical and organisational measures to ensure that personal data are securely processed and to prevent User's personal data from being available to third parties without the User's consent, and from being deleted accidentally or in the result of illegal actions.
5.2. The same security measures shall be implemented by other companies providing services on the Right Holder's behalf and which process personal data on its behalf.
5.3. The laws of the Russian Federation in the field of personal data security may differ from the laws of the User's country of residence.
6. Storage period.
The Right Holder will store Users' personal data as long as reasonably necessary and only for as long as required to fulfil the relevant purposes of the processing of their personal Data.
7. User's rights.
7.1. Subject to local law, the User has the following rights to:
access to his/her personal data being processed;
make a request to rectify his/her personal data which are inaccurate or incomplete;
erase his/her personal data;
restrict the Right Holder use of the personal data;
receive his/her personal data in a usable electronic format and transmit it to a third party;
object to the processing of his/her personal data;
withdraw his/her consent to any processing based on consent at any time;
and to lodge a complaint with the local data protection authority.
If the User wants to discuss or exercise such rights, he/she may contact the Right Holder via email address data_protection@drweb.com
7.2. The Right Holder, upon receipt of such requests, has the right to take appropriate actions and request, from the person (who sent the request), information needed to ascertain that this person is the subject of the personal data requested. This action is intended to protect User's personal data from disclosing to third parties and to prevent any attempts to get access to personal data of other Users.
7.3. Because personal data statutorily includes data needed for the User technical identification in order to use the Right Holder's Software and Services, if the User sends a demand to stop processing or to delete his/her personal data, agreements and contract (and other types of cooperation) concluded with the User shall be terminated the same day the User's personal data is stopped to be processed or deleted in view of User's confirmation of will. Termination of agreements and contracts in view of User's confirmation of will means that the User is not able to use the Right Holder's Software and Services starting from the date of such termination. This also means that the Right Holder does not have any responsibilities to compensate the User for the unused period of the agreement, contract or services.
8. Sharing with third parties.
8.1. The Right Holder may share the User's personal data with third parties under the following circumstances:
Affiliates: the Right Holder may disclose the User's personal data it collects to its affiliates; however, in this case, their use of and disclosure of the User's personal data will be subject to this policy;
Business partners: the User understands and agrees that his/her personal data shall be sent to owners of Software distribution sources and third-party services.
Business transfers: if the Right Holder is acquired by or merged with another company, if substantially all of its assets are transferred to another company, or as part of a bankruptcy proceeding, it may transfer the Users personal data it has collected to the other company.
To protect the Right Holder and others: the Right Holder may also disclose the User personal data it collects where it believes it is necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this Policy, or as evidence in litigation in which the Right Holder is involved.
Also, the User understands and accepts that despite the fact that the Right Holder uses secure protocols for receiving/transmitting data, the content of the files uploaded for online anti-virus scanning may be intercepted and read by third parties at the moment such files are uploaded (before the Right Holder receives the files) without the User's or the Right Holder's knowledge. Therefore, the Right Holder is not liable for the safety of the information contained in files uploaded by Users for online anti-virus scanning.
The User understands and accepts that prior his/her personal data is received by the Right Holder, such personal data is transmitted through communication channels that are not controlled by the Right Holder, therefore, the Right Holder is not liable for the safety of such transmission process.
9. Transfer of personal data.
The Right Holder collects personal data of the Users located in the European Union from the Russian Federation based on such User's explicit consent to transfer. In accordance with the clauses 45-49 of the GDPR, the User located in the European Union is informed of the possible risks of this transfer for his/her personal data due to the absence of any adequacy decision and appropriate safeguards. Prior to such consent, the User must also be informed that without his/her consent, the Right Holder will not be able to provide the Service.
10. Cookies.
10.1. Cookies are small text files that are temporarily stored on the User's computer through the web browser and allow websites, for example, to identify the User's computer during repeated website visits or to follow the User's activity. Cookies do not contain any personal data and are required for the collection of statistical data.
10.2. They make User authentication possible with regards to the use of certain Services, which makes it easier for Users to navigate around the Services and eliminates the need for Users to repeatedly enter their credentials. For technical reasons, authentication for some Services may be impossible without the authorised use of Cookies.
10.3. Types of cookies the Right Holder uses.
Strictly necessary cookies
: These are cookies which are required for the Right Holder's website to function properly. They include, for example, cookies that enable the User to log into secure areas of the Right Holder's website.
Performance cookies and analytics technologies
: The Right Holder also uses cookies which allow to recognize the User when he/she returns to the Right Holder's website. This also enables the Right Holder to count the number of users and to see how users use the services and navigate  on its website.
Functionality cookies
: These cookies allow the Right Holder's website to remember choices the User makes (such as the User's name, language or his/her region) and provide enhanced, more personal features. These cookies can also be used to remember changes User has made to text size, fonts and other parts of web pages that can be customized. They may also be used to provide services the User has asked for.
Targeting or advertising cookies
: These cookies are used to deliver adverts more relevant to  the User and his/her interests. They remember that the User has visited a website and this information is shared with other organisations such as advertisers. These cookies record the User's visit on website, the pages he/she has visited, and the links they have followed or clicks done while navigating. The Right Holder may share this information with third parties for this purpose. Regarding advertising, cookies may be used to place interest-based advertising on third-party websites Users visit thanks to cookies. Such cookies would enable the cookie provider to identify Users' terminal equipment when they visit other websites so as to provide them with interest-based advertising on such other websites.
Among the above categories, cookies can be of two types: session and persistent cookies.
Session Cookies
. Session cookies exist only during an online session. They disappear from the User's computer when he/she closes his/her browser or turn off his/her computer. The Right Holder uses session cookies to allow its systems to uniquely identify Users during a session or while they are logged into the website. This allows the Right Holder to process User's online transactions and requests and verify their identity, after they have logged in, as they move through the site.
Persistent Cookies
. Persistent cookies remain on User's computer after they have closed their browser or turned off their computer. The Right Holder's website uses persistent cookies.
10.4.
Disabling cookies
. The User understands that it is at the User's discretion to allow, prohibit, or restrict the use of Cookies. Most web browsers are set to automatically accept cookies. To block cookies, the User needs to adjust the appropriate settings of his/her browser—the software employed by the User to visit websites. The Help portion of the toolbar on most browsers will specify the User how to prevent computer from accepting new cookies, how to have the browser notify when a new cookie is received or how to disable cookies altogether. For more information about cookies and instructions on how to adjust browser settings to accept, delete or reject cookies, see the Internet Advertising Bureau website www.youronlinechoices.com. The User may also remove previously received Cookies. The User who disable cookies will be able to browse certain areas of the site, but some features may not function.
10.5. The Right Holder may use automated devices and applications, such as [for example: Google Analytics], to evaluate usage of its website and, to the extent permitted, its service. The Right Holder may also use other analytic means to evaluate its Service. It uses these tools to help improve the Services, performance and User experiences. These entities may use cookies and other tracking technologies to perform their services. The Right Holder does not share the User's personal data with these third parties.
11. Changes to this privacy policy.
The Right Holder can change the terms of this Policy and will provide notification to the Users within a reasonable time prior to the change taking effect. A new version of the Policy comes into force as soon as it is published at company.drweb.com/policy, unless stated otherwise by the new version of the Policy.
The current legislation of the Russian Federation applies to this Privacy Policy and the relationship between the User and the Right Holder, subject to applicable local law and requirements such as the European Regulation 2016/679 on the processing of personal data.
12. Right Holder's representative
The Right Holder has appointed, as its representative in the EU, Doctor Web SARL, 9-11 Allée de l'Arche, 92671 Courbevoie cedex, France.
13. The Right Holder's contact information
Website: https://www.drweb.com
Registered address: 2-12А, 3rd street Yamskogo polya, Moscow, Russia, 125124
Reg. # 1047796021723 / TIN 7714533600
Download
Dr.Web for Android
Free three-month trial
All protection features available
Renew your trial license in
AppGallery/on Google Pay
By continuing to use this website, you are consenting to Doctor Web’s use of cookies and other technologies related to the collection of visitor statistics.
Learn more
OK
Company
Send feedback
About Doctor Web
Company history
They were the pioneers
Technologies
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Rules regarding submitting
Information
News
User comments left on the website
Education
The Anti-virus Times
Virus library
Press center
+7 (495) 789-45-87
Contact us
For the media
Press center
News
Gallery
Videos
Policies
Data protection
About data privacy
Why we don’t participate in tests
About leaving comments on the website
Contacts