개인정보 수집 및 이용 동의
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
필수 수집 항목
수집 항목
수집 목적
보유 기간
이메일 정보
사용자 인증(필수)
사용자의 계정을 생성하기 위해 계정 아이디로 사용
사진(1장 이상), 닉네임, 국적, 사용언어, 생년월일, 성별, 지역, 자기소개
회원간 기본 프로필 정보 제공(필수)
채팅 전송시간, 채팅 내용, 신고 이력
채팅 시 발생되는 분쟁, 혹은 어플 이용 중 발생되는 분쟁 해결을 위해 사용(필수)
서비스 이용기록, 활동 로그, 쿠키, 접속 IP주소정보, 기기 고유번호 (디바이스 ID), 기기의 제조정보 및 소프트웨어 정보, 계정 정보
서비스방문 및 이용 기록 분석, 부정이용 방지 등을 위한 기록 관리(필수)
회원탈퇴 즉시 또는 이용목적 달성 즉시 파기
선택적 수집 항목
수집 항목
수집 목적
보유 기간
직업, 키, 세부 자기소개글
회원간 추가 프로필 정보 제공(선택)
부정 이용자의 기록 삭제를 방지하기 위해, 탈퇴 후 14일동안 보관 후 파기
기기 권한 허용
필수
사진
프로필 사진 및 앨범 사진, 영상 등록
필수
위치정보
현재 위치에 기반한 매칭 상대 제공
필수
위치정보
회원의 위치를 확인하고 스캠 등의 가짜 계정이 아님을 확인하기 위해 수집
선택
카메라
어플 내 사진 기능 이용을 위해
위에서 언급된 개인정보는 고객이 회원가입을 하거나 서비스를 이용하는 과정에서 직접 제공하거나 자동화된 시스템을 통해서 수집됩니다. 회사는 수집하는 개인정보에 대하여 여러분의 동의를 받고 서비스를 제공하게 됩니다.
개인위치정보의 제3자 제공
① 회사는 개인위치정보주체의 사전 동의 없이 위치정보를 외부에 제공하지 않습니다. 단, 개인위치정보주체가 직접 동의를 한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공합니다.회사는 회원탈퇴 등 처리목적이 달성되거나 보유기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다.
② 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다. 단, 아래의 경우 이용자가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통지합니다.
1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2.이용자의 개인위치정보를 수집한 통신단말장치 외의 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통보할 것을 미리 요청한 경우
개인위치정보의 처리 목적 및 보유 기간
회사는 위치 서비스 이용약관에서 정한 목적 범위 내에서 개인위치정보를 수집ㆍ이용ㆍ제공하며, 서비스 이행 및 고객불만 응대를 위해 최대 3개월간 보유합니다.
개인정보의 보유 및 이용기간, 파기
회원이 가입에 가입 한 날부터 서비스를 제공하는 기간 동안에만 이용자의 개인 정보를 보유 및 이용합니다. 개인 정보의 수집 및 이용 동의를 철회 할 경우 또는 수집 및 이용 목적이 달성되거나 보유 및 이용 기간이 종료 한 경우 개인 정보를 지체없이 파기합니다. 이 경우 개인 정보는 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다.
이용자의 개인정보는 회원가입 해지 시 또는 제공 목적 달성 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 기록을 재생할 수 없는 기술적 방법에 의하여 영구 삭제됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.
보유정보
보유기간
근거 법령
서비스 이용 기록, 접속 로그, 접속 IP 정보
3개월
통신비밀보호법
표시 / 광고에 관한 기록
6개월
전자 상거래 등에서의 소비자 보호에 관한 법률
계약 또는 청약 철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁처리에 관한 기록
3년
※ 다만 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정 이용 기록은 1년간 보존한 다음 파기됩니다.
※ 어플 내 필수 정보가 아닌 개인 정보에 대해서 어플 이용자는 언제나 개인정보에 대해 삭제를 요청할 수 있으며, 어플 운영에 문제가 발생되지 않고 법적으로 문제가 확인되지 않을 경우 즉시 삭제 조치가 될 수 있습니다.
개인정보의 파기 절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
1) 파기절차
이용자가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
2) 파기기준
-이용자 본인 혹은 법정대리인의 회원탈퇴 요청
-한국인터넷진흥원, 본인확인기관 등의 개인정보 관련기관을 통한 회원탈퇴 요청
-개인정보 수집, 이용 등에 대한 동의 철회 및 개인정보 삭제 또는 파기 요청
-정보통신망법에 따른 장기 미이용자
-장기 미사용 고객 휴면 계정파기 : 1년이상 접속 및 이용내역이 없는 경우 파기 30일 전 고지 후 이용내역이 없는 휴면 계정을 즉시 파기
※ 탈퇴는 어플 내에서 마이페이지 - 설정으로 가시면 진행이 가능합니다.
3) 파기방법
-전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
-종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기
개인위치정보의 파기 절차 및 방법
회사는 회원탈퇴 등 처리목적이 달성되거나 보유기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다. 파기 방법은 위의 개인정보 파기 절차 및 방법을 따릅니다.
개인정보 제3자 제공 및 위탁
고객이 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 고객의 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다. 하지만 서비스 향상, 법령이나 이용약관에 반하여 다른 고객에게 피해를 줄 수 있는 잘못된 이용행위의 차단, 방지 및 안정적인 개인정보 처리를 위해서 고객의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 위탁처리 기관 및 위탁업무의 내용은 아래를 참조해 주세요.
- 수탁자 : 구글(GOOGLE)
- 수탁업무 : 전자결제, 개인정보의 암호화 및 해킹 등에 대한 기술적 대책
“서비스”는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 따라 개인위치정보 수집‧제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 6개월 이상 보관합니다.
보호의무자의 권리ㆍ의무 및 행사방법
① 회사는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 「장애인복지법」 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 「장애인고용촉진 및 직업재활법」 제2조제2호의 규정에 의한 중증장애인에 해당하는자(「장애인복지법」 제32조의 규정에 의하여 장애인등록을 한 자에 한한다)
② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 위치 서비스 약관상의 이용자의 권리를 모두 가집니다.
이용자의 권리
이용자는 언제든지 설정 메뉴에 진입하여 계정을 삭제할 수 있습니다. 혹은 서비스 내에서 해당 조치가 원활하지 않을 경우에는 고객센터에 요청하시면 신속히 처리하겠습니다.
개인정보 보호책임자
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
- 성명 :우광식
- 직책 :대표&관리담당자
- 연락처 :+821044392482, kfriend986@gmail.com
개인정보 보호책임자
회사는 개인위치정보를 적절히 관리‧보호하고, 이용자의 불만, 요청등을 원활하게 처리할 수 있도록 위치정보관리책임자를 지정하여 운영하고 있습니다. 위치치정보관리책임자는 성명과 연락처는 아래와 같습니다.
▶ 위치정보 관리책임자
- 성명 :우광식
- 직책 :대표&관리담당자
- 연락처 : +821044392482, kfriend986@gmail.com
기타 개인정보 열람청구
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래기관에 문의하시기 바랍니다.
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
- 소관업무 : 개인정보 침해사실 신고, 상담 신청
- 홈페이지 : privacy.kisa.or.kr
- 전화 : (국번없이) 118
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
- 홈페이지 : privacy.kisa.or.kr
- 전화 : (국번없이) 118
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
▶ 경찰청 사이버범죄수사단 : 1566-0112 (www.netan.go.kr)
개인정보 처리방침 변경
개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 여러분이 해당 일 이후에도 서비스를 계속 이용함으로써 변경된 방침에 동의하는 것으로 간주됩니다.
이 약관은
2023년 08월 01일
부터 적용됩니다.
⨯