Epson Projectorアプリケーションにおける個人情報のお取扱いについて
（プライバシーステートメント）
2023年6月1日
セイコーエプソン株式会社
16さいまでのみなさんへ：
このページは、おとうさんやおかあさんなど、親権者（しんけんしゃ）または保護者（ほごしゃ）といっしょにみてください。
セイコーエプソン株式会社（以下「当社」といいます）はEpson Projectorアプリケーション（以下「本サービス」といいます）をご利用いただくお客様個人に関する情報を収集しておりませんが、お客様が本サービスをご利用される際にお客様のスマートフォンなどの情報端末（以下、「情報端末」といいます）の機能や情報を利用してサービスを提供しております。そのため、機能や情報の取り扱い（以下「プライバシーステートメント」といいます）を以下のとおり掲載いたします。
1. 本サービスが利用する機能や情報、及びその目的
1-1. 当社が「利用状況調査」機能で取得する情報
お客様が、「利用状況調査」のご協力に同意していただいた場合に限り、Google Inc.のGoogle Analyticsを利用して、当社は下記の情報を取得いたします。
Google Inc.におけるデータ利用に関しては右記のURL（
https://www.google.com/intl/ja/policies/privacy/partners/
）をご確認ください。
個人を特定しないご利用状況に関する情報（機能の利用状況、機器との接続状態等）：サービス改善のため
個人を特定しないアンケート等によるフィードバック情報：サービス改善のため
Google Analyticsではファーストパーティークッキーを使用してお客様の利用状況に関する情報を記録しております。
アプリ設定メニュー内[利用状況調査]をオフにすることで利用状況の取得は拒否することができます。
1-2. お客様が本サービスを利用する際に利用する機能
お客様が、本サービスをご利用される際に以下情報端末の機能を利用いたします。
カメラ：カメラ画像を投写するため※
スクリーンミラーリング：端末画面を投写するため※
NFC（近距離無線通信技術）：プロジェクターの設定値を取得・変更・初期化するため※
1-3.  お客様が本サービスを利用する際に利用する情報
お客様が、本サービスをご利用される際に以下の情報端末に保存されている情報を利用いたします。
画像ファイル：お客様が指定された画像ファイルを投写するため※
ドキュメントファイル：お客様が指定されたドキュメントファイルを投写するため※
※ご使用のOS、機種、アプリケーションにより、非対応の場合があります。
2. 情報利用の相談窓口
情報の利用についてのお問い合わせ・苦情については、以下お問い合わせフォームにて承っております。
お問い合わせフォーム
※本サービスおよび製品のご利用やご検討に関するお問い合わせは本窓口ではご案内できかねますので、恐れ入りますが各製品のお問合せ先にてご確認をお願いいたします。
3. 法令などの遵守・プライバシーステートメントの改定
当社は、日本国における法令等に従った、個人情報の管理、利用を行っております。当社は、日本国における法令等の変更に合わせるため、個人情報の保護をより確かなものとするため、またはその他の理由により、プライバシーステートメントを改定させていただくことがございますので、定期的にプライバシーステートメントのご確認をしていただきますようお願いいたします。更新の際には、本サービスのウェブサイトに掲載させていただきます。
本プライバシーステートメントは本サービスのウェブサイトへの掲載の日から適用されるものとさせていただきます。
4. 改定履歴
2019年12月1日 制定
2023年6月1日 改訂
©Seiko Epson Corporation 2021. All rights reserved.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/ja/policies/privacy/partners/:
ポリシーと規約
概要
プライバシー ポリシー
利用規約
テクノロジー
よくある質問
Google アカウント
テクノロジー
広告
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用
Google による Cookie の利用方法
Google が位置情報を利用する仕組み
Google でのクレジット カード番号の取り扱いについて
Google Voice のしくみ
Google サービス プライバシー ガイド
Google が収集したデータの保持
Google の広告サービスは、デジタル広告の配信と測定に関する新たな取り組みを行っています。オンラインでのユーザーのプライバシー保護をさらに強化するために、Chrome や Android の
プライバシー サンドボックス
のイニシアチブを推進しています。Chrome や Android でプライバシー サンドボックスの設定を有効にしているユーザーには、ブラウザやモバイル デバイスに保存されている
Topics
や
Protected Audience
のデータに基づいて、Google の広告サービスからの関連広告が表示されることがあります。また、ブラウザやモバイル デバイスに保存されている
アトリビューション レポート
のデータを使用して、広告の掲載結果が測定される場合もあります。詳しくは、
プライバシー サンドボックスに関する記事
をご覧ください。
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用
多くのウェブサイトやアプリでは Google のサービスを利用して、そのコンテンツを改善したり無料でサービスを提供したりしています。このように Google のサービスを利用するウェブサイトやアプリは Google と情報を共有します。
たとえば、広告サービス（AdSense など）や分析ツール（Google アナリティクスなど）を利用しているウェブサイトや、YouTube の動画コンテンツを埋め込んでいるウェブサイトを閲覧すると、お使いのウェブブラウザから Google に特定の情報が自動的に送信されます。このような情報には、アクセスしたページの URL やユーザーの IP アドレスなどがあります。また、ユーザーのおおよその位置を特定する、広告の効果を測定する、設定に応じて表示される広告の関連性を高めるなどの目的で、IP アドレスを使用することがあります。また、Google が
お使いのブラウザに Cookie を設定
したり、既存の Cookie を読み取ったりする場合もあります。さらに、Google の広告サービスを利用しているアプリは、アプリの名前や広告配信用の固有の識別子などの情報を Google と共有します。
Google は、サービスの提供、維持、および改善、新サービスの開発、広告の効果測定、不正行為の防止、Google とパートナーのサイトやアプリに表示されるコンテンツおよび広告のカスタマイズを目的に、サイトやアプリによって共有される情報を使用します。個々の目的に沿ったデータの処理方法に関して詳しくは、Google の
プライバシー ポリシー
をご覧ください。Google の広告、広告配信におけるユーザー情報の利用方法、Google によるユーザー情報の保持期間に関して詳しくは、
広告
のページをご覧ください。
Google の
プライバシー ポリシー
は、お客様の情報の処理について Google が依拠する法的根拠を説明しています。たとえば、お客様の同意を得て、または Google の正当な利益（ユーザーのニーズに合わせたサービスの提供、維持、向上など）を追及する目的で、お客様の情報を処理することがあります。
なお、サイトやアプリから共有される情報を Google が処理する場合、そのサイトやアプリは、Google にお客様の情報の処理を許可する前に、お客様に同意を求めます。たとえば、サイトで収集された情報を Google が処理することに同意を求めるメッセージが、サイトのバナーに表示されることがあります。その場合、Google は、Google プライバシー ポリシーに記載されている法的根拠ではなく、サイトやアプリでのお客様の同意条項に記載されている目的を遵守します。同意を変更または撤回する場合は、該当するサイトまたはアプリにアクセスして行ってください。
広告のカスタマイズ
広告のカスタマイズが有効に設定されている場合、Google は、個々のユーザーに最適な広告を表示するためにユーザーの情報を利用します。たとえば、マウンテン バイクを販売するウェブサイトが Google の広告サービスを利用しているとします。ユーザーがこのサイトを閲覧すると、Google から広告配信を受けている別のサイトを閲覧したときに、マウンテン バイクの広告が表示される場合があります。
広告のカスタマイズを無効にしている場合、Google は、広告プロファイルの作成やユーザーに表示する広告のカスタマイズを目的としたユーザー情報の収集や利用は行いません。この場合でも、広告自体は引き続き表示されますが、個々のユーザーに適した内容ではなくなる可能性があります。閲覧しているウェブサイトや使用しているアプリのトピック、現在の検索キーワード、大まかな現在地に基づく広告は表示される場合がありますが、興味や関心、検索履歴、閲覧履歴に基づく広告は表示されなくなります。ただし、前述したその他の目的（広告の効果測定や不正使用の防止など）では、引き続きユーザー情報が使用される場合があります。
Google のサービスを利用しているウェブサイトやアプリを利用したときに、Google などの広告配信会社からのパーソナライズされた広告の表示を希望するかどうかを選択するよう求められることがあります。ただし、その場合に希望すると選択した場合でも、お客様の広告カスタマイズの設定がオフになっている場合、またはお客様のアカウントがパーソナライズされた広告の配信対象外である場合は、パーソナライズされた広告は表示されません。
ユーザーは [
広告設定
] にアクセスして、自分への広告の表示に Google が使用する情報を確認、管理することができます。
サイトやアプリで Google に収集される情報をユーザーが管理する方法
Google のサービスを使用するサイトやアプリを閲覧または利用したときにお使いの端末によって共有される情報を管理するための方法をいくつかご紹介します。
[
広告設定
] では、Google 検索や YouTube などの Google サービスに表示される広告と、Google の広告サービスを使用する Google 以外のウェブサイトやアプリに表示される広告を管理できます。広告がカスタマイズされる仕組みや、広告のカスタマイズをオプトアウトする方法、特定の広告主をブロックする方法についても
ご確認
ください。
ユーザーが Google アカウントにログインしている場合、そのアカウント設定によっては、Google サービスの利用中に作成されたデータ（ユーザーが利用したサイトやアプリで Google が収集した情報など）を [
マイ アクティビティ
] で確認、管理できます。[マイ アクティビティ] では、アクティビティを時期やトピックごとに参照したり、アクティビティの一部または全部を削除したりできます。
多くのウェブサイトやアプリでは、自身のサイトやアプリでの訪問者の行動を把握するために Google アナリティクスを使用しています。お使いのブラウザでアナリティクスが使用されないようにしたい場合は、
Google アナリティクス ブラウザ アドオンをインストール
します。 詳しくは、
Google アナリティクスとプライバシー
についての説明をご覧ください。
Chrome のシークレット モード
では、閲覧したウェブページやファイルの記録をブラウザの履歴やアカウントの履歴に残すことなくウェブを閲覧できます（アカウントにログインしている場合を除く）。Cookie はすべてのシークレット ウィンドウ / タブを閉じた後に削除され、ブックマークと設定はユーザーが削除しない限り保存されます。 詳しくは、
Cookie
についての説明をご覧ください。 Chrome のシークレット モードを使用したり、その他のシークレット ブラウジング モードを使用したりしても、Google サービスを使用するウェブサイトにアクセスしたときにデータが収集されなくなることはありません。こうしたブラウザを使用してウェブサイトにアクセスしたときに、Google がデータを収集することがあります。
Chrome を含む多くのブラウザでは、サードパーティ Cookie をブロックできます。ブラウザに保存された既存の Cookie を消去することもできます。 詳しくは、
Chrome での Cookie の管理
についての説明をご覧ください。
Google
Google について
プライバシー
利用規約
透明性センター
サイトの言語を変更できるプルダウン リスト。各オプションは言語名で、65 個の言語オプションがあります。
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
メインメニュー
Google アプリ