Active Aging
Face Protocols
Body Protocols
Weight Management
Book your appointment
Expand full menu
The Brand
SYMMETRIA® Network
SYMMETRIA® Experience
The Collaborations
Social Responsibility
Blog
Newsletters
Latest News
Press
SYMMETRIA® Store
Language
Ελληνικά
English
Follow us
Instagram
Facebook
Twitter
Youtube
Spotify
Pinterest
Contact
MENU
TERMS OF USE
Menu
Face Protocols
Body Protocols
Weight Management
The Brand
The Founder
Centre of Excellence
Philosophy
Technology
Results
Team
Knowledge & Training
Ambassadors
Awards
Loyalty Program
Gift Cards
SYMMETRIA® Network
SYMMETRIA® Experience
Collaborations
Social Responsibility
Non-profit Organization
Support
Diversity & Inclusion
Corporate Sustainability
Campaigns
Blog
Newsletters
Latest News
Press
SYMMETRIA Store
SCHEDULE YOUR APPOINTMENT
I WOULD LIKE TO LEARN MORE
The company STALEGO SYMMETRIA INTERNATIONAL LTD, with the distinctive name "SYMMETRIA.", (henceforth the “Company”) that created the websites www.symmetria.gr, www.symmetria.com (henceforth the “website”), offers its services under the following terms of use. The visitor/user of the websites is called to read the following terms carefully and to visit/use the pages/services of the websites only if he/she fully accepts these terms. Existing services on the website, and new services that are added to the website are subject to these terms of use, unless stated otherwise.
1. LIMITATION OF LIABILITY
1.1.
The Company makes every effort to ensure that the information and data on its website is accurate and complete. However, information and advice on health, prevention, beauty and aesthetics is provided solely for information purposes, and cannot be used to substitute a doctor’s advice or treatment, nor can it be perceived as incitement to any act or omission without prior medical consultation and advice. Given the nature and volume of the Internet, under any circumstances, including negligence, the Company is not responsible for any form of damage to the visitor/user of the website, services, choices and content of the website as it is the visitor’s/user’s own choice to visit the website.
The existing website and the services offered through it are addressed exclusively to adults. Minors have access to the site only with the consent of their parent(s)/guardian(s).
1.2.
The Company disclaims any liability related to the limited duration, deletion, poor performance or failure to store any electronic user data and/or any content from personal websites/services.
1.3.
The Company makes every effort to ensure the website is safe for users, but does not guarantee that any programme or information on the site is free from harmful viruses or other disruptive features to the visitor’s/user’s computer. It is the sole responsibility of each visitor/user to implement anti-virus software and to safeguard their information and system.
1.4.
The Company is not responsible for the content on third party websites that are connected to the website as links on a web page.
1.5.
The visitor/user of the website must comply to the regulations of Greek and International Law and abstain from any illegal, immoral activity that goes against the present terms of use.
2. PROTECTION OF PERSONAL DATA
2.1.
The management and protection of personal data of the visitor/user of the website is governed by these terms of use and relevant provisions of the Greek Law (N. 2472/1997 as it is today, Π.δ. 207/1998, Π.δ. 79/2000 and number 8 Ν. 2819/2000) as well as European Law (95/46/ΕΚ, 97/66/ΕΚ and 2016/679 GDPR).
The Company collects the following data: IP address from all visitors to the website, email address via the “Newsletter Subscription” form, and full name, email address, phone number (mobile and/or home number) via the three following forms: "Book your appointment at a click", "Iwould like to find out more" and "Contact form". The data collected is appropriate, relevant and limited to what is necessary for the purposes for which they are collected and processed in a compatible manner to these purposes, such as the provision of health services, the sending of updates on special offers, new products and events, the improvement of current services, as well as for statistical purposes.
The Company maintains the personal data in an electronic and/or physical folder and submits it in a fair and legitimate manner, in a transparent way related to the data subject.
The Company uses appropriate technical or organisational measures and guarantees the appropriate security of personal data. Data is not passed on to third parties.
When necessary, personal data is updated, by taking all the necessary steps to immediately delete or correct the information so that it is accurate in relation to the purposes of processing the data.
Personal data is kept in a format that allows data subjects to be identified only for the time period required for processing purposes, and is set at 20 years.
The Company is the Responsible Entity for Processing, and is therefore responsible and must be in a position to prove its compliance with all the above.
The visitor/user, with respect to his/her personal data, has the following rights:
Right to access his/her data: The right to know if his/her data have been processed, how and for what purpose.
Right to edit his/her data: The right to request editing of his/her data if they are incorrect or incomplete.
Right to delete his/her data (“Right to be forgotten”): The right to request his/her personal data to be deleted.
Right to limit processing of his/her data: The right to request limitation of processing of his/her data, when certain conditions are met.
When submitting a request by exercising one of the above rights, the Company is obliged to respond to your request within 1 month.
2.2.
The website may use cookies to identify the visitor/user of certain services and pages of the site. Cookies are small text files that are saved on the hard drive of each visitor’s device and do not receive any information from any document on his/her device.
They are used for statistical purposes to determine the areas of the site that are useful and popular.
2.3.
In the cases of links to other (third party) websites, the website is not responsible for the terms of use and protection of personal data that these other websites use.
3. PURCHASE OF ONLINE SERVICES – INDIVIDUAL OR AS PART OF A PROGRAMME
The Customer declares, on his/her own responsibility, today (and later, through specific forms that he/she will be asked to complete and send to us via email), that he/she is a healthy adult with full legal capacity, able to perceive and understand the contents of this form, and therefore, without endangering his/her own health, he/she is able to accept (after the contract is complete) the services provide by the Company following his/her own decision.
Before commencing with the services provided by the programme, the Customer must state his/her complete medical history to the company doctor/dietitian, as well as any additional information concerning his/her health. Once the programme has commenced, he/she should also inform the above on any changes in the information regarding his/her health. The Customer is obliged to inform the Company if any of the Company’s services are contraindicated based on their medical history, and the Company has the right to refuse any service to the Customer if the Company deems the Customer to be a contraindication based on their medical history.
The company provides online services daily from 10:00 to 20:00 excluding Saturdays, Sundays and bank holidays. More specifically, the Company remains closed during national holidays and on the 24
th
December, 31
st
December, between 2
nd
and 6
th
January and from Holy Thursday to Easter Tuesday, as well as on Whit Monday. The Company is also shut during the first three weeks of August. Online appointments must be booked one week in advance for best Customer service. It is also possible to book online appointments in advance for all the programme sessions until the programme is completed, as long as the Customer knows what times and dates they are available in advance. In cases where the Customer does not attend a scheduled online appointment and has not informed the Company at least 24 hours before the scheduled online appointment, the booking is lost and the Customer cannot reschedule it to a future date.
It is also prohibited for a Customer to transfer an individual appointment or the programme as a whole that they have booked under their name, to a third party. It is also forbidden to copy, videotape, play, or distribute these services to third parties in any way.
The Customer is obliged to follow the directions and instructions of the Company's staff. Based on its many years of experience, the Company provides the Customer with a personalized and pre-agreed programme, but is not in a position to, and does not intend to, supervise the customer's compliance with it, and therefore bears no responsibility for achieving the desired result.
The Company reserves the right to change the composition of its management team, its shareholders, its name, the trade name of the programme and the services provided, unilaterally and at any time, without informing the Customer. The Company may withdraw some of its services if this is deemed necessary. The Company also informs the Customer that it maintains personal data files for the purposes of providing the Services of the agreed Program, complying with all the requirements of Personal Data Legislation and the General Data Protection Regulation (GDPR).
Gift cards
Online gift cards are provisioned by our technology partner Noetik. (
https://www.noetik.gr/
)
4. TRANSACTION SECURITY
All card payments are processed through the PCI-DSS level 1 electronic payment platform "Viva Wallet" or through Paypal.
No credit card information is transmitted through our website neither is stored in our database.
5. CANCELLATION OF PURCHASE / RETURNS
The program is considered to have been completed after all appointments have been scheduled and the time has elapsed, on the date that appointments should have taken place, even if the Customer has not attended all or some of these appointments. Each session of the programme or treatment is considered to have been completed from the moment the respective appointments were scheduled and the time has passed i.e. on the specific dates that the appointments should have taken place, even if the Customer did not attend these appointments.
The Customer cannot cancel a purchase without being charged, or request a refund of their money. When there are reasons for force majeure, due to which the online appointments provided for in the online program have not started or are not completed, these appointments are not lost but are replenished, if the Customer proves with documents that there is a reason for force majeure. If there is no reason for force majeure, the Customer may request the cancellation of all or part of the program that has not yet taken place by sending the relevant informative email to the Company and stating the reasons that pushed him to this decision. If there are reasons of unforeseen circumstances that do not allow a Customer to start or complete a programme of online bookings, these appointments are not lost, but can be rescheduled, as long as the Customer can prove with relevant documentation that the reason is unforeseeable circumstances. If there is no reason for unforeseeable circumstances, the Customer may request the cancellation of all, or part of, the programme that has not yet been carried out, by sending an email to the Company, stating the reasons that led to this decision.
This statement is valid and effective only from the moment that the Customer has fully paid the cost of all the services provided to him/her, based on the initial pricelist of services on the website. Otherwise, the withdrawal is void and ineffective. The Customer cannot request the cancellation of part or all of the programme after its realization as mentioned above.
In the event of unforeseen circumstances and a refund of the amount recognized by the Company is required, the refund is carried out within 30 days by crediting it to the Customer's card through the "Viva Wallet" electronic payment platform or through Paypal.
6. COMPENSATION
It is hereby expressly agreed that in the event of any action, claim, administrative or judicial action arising out of any form of violation of the website by a visitor/user that is brought against the Company, the visitor/user who committed the infringement is responsible for, firstly undertaking the relevant corrective procedure, and secondly paying compensation or other expenses to the Company.
7. APPLICABLE LAW AND OTHER TERMS
7.1.
This agreement is governed by the provisions of Greek law, the directives and regulations of European law and the relevant international provisions, and is interpreted in accordance with the rules of good faith, commercial morals and the economic and social purpose of rights.
7.2.
If a provision is found to be unlawful and therefore void, it shall automatically cease to be valid, without in any way prejudicing the validity of the other terms.
7.3.
No changes to the terms of this agreement will be taken into account and will not become part of it unless these changes have been drafted in writing and have been incorporated into it.
7.4.
The suitable Court for any disputes arising out of this contract are the Athens Courts.
8. DELETE YOUR ACCOUNT
Users have the right to delete their own account at any given time. By deleting your account you will lose  access to your data using the given credentials. Regarding how your data is processed see section 2.
To delete your account follow the link below login and press the DELETE PROFILE BUTTON.
https://symmetria.com/members-area/profile-settings/
Follow us
INSTAGRAM
TIK TOK
FACEBOOK
YOUTUBE
SPOTIFY
Face Protocols
Body Protocols
Weight Management
The Brand
The Founder
Centre of Excellence
Philosophy
Technology
Results
Team
Knowledge & Training
Ambassadors
Awards
Loyalty Program
Gift Cards
SYMMETRIA® Network
SYMMETRIA® Experience
Collaborations
Social Responsibility
Non-profit Organization
Support
Diversity & Inclusion
Corporate Sustainability
Campaigns
Blog
Newsletters
Latest News
Press
SYMMETRIA Store
Enable JavaScript to ensure
website accessibility
This website uses cookies
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.
Read more
Strictly necessary
Performance
Targeting
Functionality
Save & Close
Accept all
Decline all
Show details
Hide details
Powered by CookieScript