Gacraze Entertainment Limited(HK) Company Privacy Policy
The game is dedicated to protecting the privacy rights of our users ("users" or
				"you").  This Privacy Policy (this "Policy") describes the ways we collect,
				store, use, and manage the information, including personal information, and data that you provide or we
				collect in connection with our websites, or any game provided on a mobile platform (for example, iOS and
				Android) (collectively, the "Service(s)").  The game is not responsible for the actions
				of third party people or companies, the content of their sites, the use of information or data you
				provide to them, or any products or services they may offer.  Any link to those sites does not
				constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your
				information and data, including your personal information, in the manner provided in this Policy. 
				If you do not agree to these terms, please do not use the Service.
1. What information do we collect from you?
We may collect and process the following data about you:
Personally Identifiable Information: This refers to information that let us know the specifics of who you
				are. When you engage in certain activities in the Website or Services, such as registering a user
				account, downloading and installing Application(s), playing Game(s), purchasing Virtual Money or Virtual
				Goods, sending and/or posting a user Content, or sending us feedback, we may ask you to provide certain
				information about yourself. It is completely optional for you to engage in these activities. If you
				elect to engage in these activities, however, we may ask that you provide us personal information. Such
				information may include your first and last name, mailing address, e-mail address, telephone number,
				credit card or other payment information.
Usage Information: We collect details of your use of our Services and the resources that you access. Such
				usage information include information about how and when you access or use our Services (such as Games
				accessed, game score, pages visited, purchase and use of Virtual Money and/or Virtual Goods, the details
				of your purchases, and your game play).
Interaction and Communications among Users: We collection information about (a) your interaction with
				other users (for example, invite, gift, sharing of your rank or level, screen-shots, etc.) and (b) your
				communication and interaction with your contacts through social media channels (including, social
				network services, messengers, and any other services which has social features like invite friends and
				sharing information with friends).
Technical Information: We collect general technical data pertaining to you (such as information about the
				device you use to access our Services, IP address, operating system, browser type, and other system
				information, Device identifier, Locale);
User Communication with The game. If you contact us or respond to messages and communications that we
				send to you, we may keep a record of that correspondence.
Public Posting/ Shared Content: Some of Games can post, share, communicate with, or otherwise transmit
				content publicly, such as by participating in player forums, message boards, news feeds, status updates,
				sending messages or invitations to other users, chatting with other users, and/or posting photo
				(collectively, “Public Postings”). We may collect and store archives of such Public Postings
				on The game servers, and all Public Postings are subject to this Privacy Policy.
Such public posting or shared content will be visible to anyone who has access to our Services and may
				also be viewable outside of our Websites or Services. You should exercise caution in all public
				postings, as it may result in the disclosure of private information, for which The game is not
				responsible.
Information for Third Party Social Networks or Platforms: You may allow our Services to interact with a
				third party social network and platform, which will provide data about you to us. If you choose to
				connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center
				(for iOS devices), we may collect personal information from your profile on such third-party social
				networks, such as your name, username, and photograph. You should ensure that you read their terms of
				service and privacy policies to understand how they treat your data and what data they might share with
				us.
Payment: When you purchase any products or services, such as Virtual Money or Virtual Goods, through our
				Services (which called “In-app-purchase”), we may collect certain payment information from
				you on behalf of our payment service providers. When you purchase our products or services through third
				party platforms (such as Apple App Store, Google Play Store, or Amazon Kindle), you will be required to
				provide certain payment and billing information directly to such third party platforms, and we do not
				collect or store any payment information from you.
Friends Matching: If you log-in the Services, we may, upon your request, periodically access your contact
				list and/or address book on your mobile device in order to help you find any friends who may also have a
				our Services. We will use such contact information solely for such a friends-matching service, and we
				will not store such information after fulfilling this purpose.
Telephone Number/ Technical & Usage Information: When you access and/or use the Services, we may
				collect your telephone number as well as your technical and usage information through automated means.
Customer Support Correspondence: When you ask our customer support team for assistance, we may collect
				and store from you the contact information as well as your payment information regarding the purchase of
				Virtual Goods of the Games to the extent reasonably necessary to provide customer support.
Cookies: We collect technical information and usage data, which may be linked and identified with your
				account, by using cookies and other tracking technologies. We may use cookies to store certain types of
				information each time you use our Services. To find out more about how we use cookies, please review the
				additional information in this Privacy Policy under the Section entitled “Do we use cookies or
				other tracking technologies?”
2. How do we use the information collected?
We may use the information collected from you for a variety of purposes, primarily, relating to providing
				our Services and information about our Services. We may also use the information for such other purpose
				as otherwise allowed by law.
For example, we (or a supplier or our affiliate company acting on our behalf and only under our
				instructions) may use your personal information, including personally identifiable information, for the
				purposes of:
(a)contacting you (for example as part of customer service or to send you updates about our Services);
(b) managing your account and relationship with us and improving your experience when you use our
				Services;
(c) researching or surveying, and asking you to participate in such research or survey, about our product
				or Services;
(d) marketing and promotion of our Services or related products, including those of a third party’s
				products which are related to our Services (If you do not want us to use your data in this way please
				let us know by contacting us through Customer Center which can be found within our Services);
(e) sending you, on our, or a third party's behalf, offers, promotions, information, newsletters, and
				communication regarding our Services or products and merchandises relating to our Services;
(f) creating reports, analysis or similar services for use by us for the purposes of research or business
				intelligence, for example to track potential problems or trends with our Services;
(g) measuring and analyzing effectiveness of advertising, including advertising of third parties placed
				within the Services;
(h) monitoring the Services, including the Website, Games, Applications, and networks, and operation
				thereof;
(i) resolving disputes or issues;
(j) tracking purchases and usage information;
(k) preventing cheating, crime or fraud; and any other purpose as we determine, in our sole discretion,
				to be necessary or required to ensure the safety and/or integrity of our users, employees, third
				parties, public, and/or our Services, or to comply with requirements of any applicable law.
3. Do we use cookies or other tracking technologies?
We will store cookies in order to facilitate and customize your use of our Services. A cookie is a small
				data file, which a website stores on your computer or mobile device that can later be retrieved to
				identify you to us.
We may use cookies and similar technologies, among other things, to:
(a) allow us to recognize you and your device, for example by identifying your IP address；
(b) allow our Services to interact with a third party social network or platform (where you have chosen
				to allow such interaction);
(c) allow our payment processors to process your payment instructions;
(d) provide you with more customized Services, for example to provide our Services in your preferred
				language; or obtain data which will allow us to understand how people are using our Services so that we
				can improve them.
We may use an outside ad serving company to display banner advertisements on our Websites or within our
				Services. As part of their service, they will place a separate cookie on your computer. We and our third
				party ad server will collect and use non-personally identifiable information about you, such as your IP
				address, browser type, device information (such as device type, resolution, operating system, etc), the
				server your computer is logged onto, the area code and zip code associated with your server and whether
				you responded to a particular ad. In addition, we may install third party modules within the smartphone
				versions of the service application in order to measure the effectiveness of advertising, including
				advertising of third parties, placed within the Services.
By accessing our Websites or using our Services you consent to our use of cookies in accordance with this
				Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you
				are not able to enjoy all the features of our Services if you do so.
4. With whom do we share your information?
The game does not share your personal information except as approved by you or as described below:
(a) as reasonably necessary in order to provide the Services to you (for example, by providing your
				personal information to other companies or individuals we hire to perform the Services on our behalf or
				to communicate with you);
(b) where it is necessary to carry out your instructions (for example, to process a payment instruction,
				we must provide your personal information to our payment processors);
(c) when you submit information as part of a competition or otherwise interact with our social media
				channels (for example, by providing a testimonial about one of our Services), we may publish the
				information you submitted, alongside your name and home country on our websites and social media
				channels;
(d) in order to comply with any legal obligation, or in order to enforce or apply our terms and
				conditions and/or any other agreement with you;
(e) to protect the rights, property, or safety of us, our users, or others; or
(f) as we reasonably believe is permitted by law or regulation.
We will encourage our service partners to adopt and post privacy policies. However, the use of your
				personally identifiable information by our service partners is governed by the privacy policies of those
				service partners, and is not subject to our control.
Sharing of Non-Personally Identifiable Information: We may also provide non-personally identifiable
				information about users (where your data is on an anonymous and aggregated basis) to third party
				companies, including but not limited to third party advertisers, consultants, service providers and our
				affiliates. Such data will not include any information by which you could be personally identified.
Interactions with Third Party Social Networks or Platforms: You understand that where you allow your
				account with us to interact with any third party social network or platform, we may share data about you
				with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes
				your name, your social media profile, picture and your scores and/or progress in our Games.
Business Transfer: In a business transaction, such as a merger, acquisition, dissolution (including
				bankruptcy), change of control, or a sale of all or a portion of our assets, customer information,
				including personally identifiable information, generally is one of the transferred business assets. In
				the event that The game  Entertainment  Limited undergoes such transactions, including
				preparation of any of such transactions, we may share, disclose or transfer all of your information,
				including personal information, to the successor. Any third party to which we transfers or sells our
				assets will have the right to continue to use the personal and other information that you provide to us
				in the manner set out in this Privacy Policy. We will not sell or rent your information to any third
				party outside of these circumstances.
Compliance with Legal Obligations: Occasionally we may be required by law enforcement or judicial
				authorities to provide personally identifiable information to the appropriate governmental authorities.
				We will disclose personally identifiable information upon receipt of a court order, subpoena, or to
				cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in
				identifying those who use our Services for illegal activities. We reserve the right to report to law
				enforcement agencies any activities that we in good faith believe to be unlawful.
5. How do we keep your information secure?
The security of your personal information is important to us. We maintain appropriate technical and
				physical safeguards to protect your personal information against accidental or unlawful destruction or
				loss, alteration, unauthorized disclosure or access, use and all other unlawful forms of processing of
				the data in our possession. We take commercially reasonable security measures to protect your personal
				information.
Although we make good faith efforts to store the information collected on the Service in a secure
				operating environment that is not available to the public, we cannot guarantee the absolute security of
				that information during its transmission or its storage on our systems.  Further, while we attempt
				to ensure the integrity and security of our network and systems, we cannot guarantee that our security
				measures will prevent third-party "hackers" from illegally obtaining access to this
				information.  We do not warrant or represent that your information will be protected against, loss,
				misuse, or alteration by third parties. No method of transmission over the Internet, or method of
				electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
6. How can you access, correct or delete your personally identifiable information?
Upon request, we will provide you with information about whether we hold any of your personal
				information. If your personal information changes, or if you no longer desire our Services, you may
				correct, update, delete inaccuracies, or delete your personal information by making the change within
				your account settings or by contacting us.  In some cases, we may not be able to remove your
				personal information, in which case we will let you know if we are unable to do so and why. We will
				respond to your access request within a reasonable timeframe.
7. What should you know about privacy policies and data collection at any third party sites accessible
				from our Websites?
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure
				of information we collect from you. Other sites accessible through our site have their own privacy
				policies and data collection, use and disclosure practices. Please consult each site’s privacy
				policy. We are not responsible for the policies or practices of third parties.
Additionally, other companies which place advertising on our Websites, Games and/or Applications may
				collect information about you when you view or click on their advertising through the use of cookies. We
				cannot control this collection of information. You should contact these advertisers directly if you have
				any questions about their use of the information that they collect.
8. How long do we retain your personal information?
We will retain your personal information for as long as is necessary to fulfill the purposes for which it
				was collected or as needed to provide you with Services. We may retain your personal information after
				you have closed any account you have with us or after we have ceased providing Services to you if
				retention of your Personal Information is reasonably necessary to comply with our legal obligations,
				meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or
				enforce this Privacy Policy or any other agreement we may have with a user.
9. Our Policy Concerning Children
While the Websites/Apps may be visited and/or played by children, we do not knowingly collect or use any
				personal information from children under the age of 13 and hereby specifically prohibit any user under
				the age of 13 from providing us with any personal information. If you are a parent of a child under 13
				years of age and you believe your child has provided us with personal information, please contact us.
10. Modification to This Policy
From time to time, we may update this Privacy Policy to clarify our practices or to reflect new or
				different privacy practices, such as when we add new features, and we reserves the right to modify
				and/or make changes to this Policy at any time. We encourage you to periodically review this page for
				the latest information on our privacy practices.
11. International Translation
If we should at any time choose to provide you with a translation of the English language version of this
				Agreement, you agree that such translation is provided for your information only and does not amend this
				English version. In the event of any conflict between a translation of this Agreement and the English
				version, the English version shall prevail.
12. Data Deletion
You also have the right to change, delete your data, object to the way we use or share your data, and
				restrict the way we use or share your data, you can withdraw your consent at any time, and we will
				respond to all requests within a reasonable time frame.
If we need more time or if it is necessary to explain the reason for the delay, we will let you know.
If you wish to exercise any of your data subject rights described above, please contact us directly at
				cs@gacraze.com. We will respond to all requests in accordance with applicable law.
To protect your privacy, we will also take additional steps to verify your identity before responding to
				your request, such as asking you to provide a purchase receipt or other account information, asking you
				to associate your email address with your game account, or asking you to answer questions related to
				your activity on our services.
Subject to applicable law, once you have verified your identity, you may also appoint an authorized agent
				to exercise the rights on your behalf by providing the agent's contact information to our Customer
				support staff.
Manage the personal information we obtain from third party applications/platforms and your mobile device
You can manage the information we receive from third party applications or platforms and your mobile
				device as follows:
To manage the personal information that the Game obtains from third party applications or platforms that
				you use to play our games, such as Facebook, Apple, Google or Amazon, you may update your privacy
				Settings through the Settings menu of that third party application or platform.
For example: Delete Facebook account information > Go to your Facebook profile and click Settings and
				Privacy > Settings > Send Request button on the Apps and websites page
- For your mobile device, visit the Settings page or web browser. To view access to our services.
13. Facebook Information Collection and Removal Instructions
(a) When a user accesses the application with Facebook authorization, we will collect the user's
				email address and personal public information, mainly for the purpose of creating an account and
				providing personalized services.
(b) If a user deletes the game app or removes the app authorization in Facebook Settings and Privacy, we
				will delete all of the user's information.
(c) If the user no longer uses the Facebook authorization to log in later, he can contact us to delete
				the Facebook authorization data content information of the application, once deleted, it will not be
				restored.
(d) Users can delete application data through Facebook Profile - Settings and Privacy - Settings - Apps
				and websites.
(e) Link to Facebook's privacy policy
* [facebook] (https://www.facebook.com/about/privacy/update/printable)
14. Contact us
If you have any questions regarding our Privacy Policy and/or practices, please feel free to contact us
				by sending an email to gacraze@gmail.com
Gacraze Entertainment Limited All rights reserved