NBA 🏀
Parlay Optimizer
Deep Stats
Leaderboards
Trends
NHL 🏒
Parlay Optimizer
Deep Stats
Leaderboards
Trends
CBB 🏀
Parlay Optimizer
Deep Stats
Leaderboards
Trends
Soccer ⚽️
Parlay Optimizer
Deep Stats
Leaderboards
Trends
MLB ⚾️
Parlay Optimizer
Deep Stats
Leaderboards
Trends
CFB 🏈
Parlay Optimizer
Deep Stats
Leaderboards
Trends
NFL 🏈
Parlay Optimizer
Deep Stats
Leaderboards
Trends
Blog 📚
Sign up
Log in
Hall of Fame Bets Privacy Policy
This Privacy Policy Statement (“Privacy Policy”) explains how your personal information is collected,
                used,
                and
                shared when you visit or make a purchase from the Hall of Fame Bets website, operated and provided by
                Hall
                of Fame
                Bets Inc., located at hofbets.com (the “Site”). This Privacy Policy does not cover any interaction you
                may
                have with
                Hall of Fame Bets via phone, mail, or other offline communications.
PERSONAL INFORMATION WE COLLECT
When you visit the Site, we automatically collect certain information, including information about your
                device,
                location, web browser, IP address, time zone, session details, and some of the cookies that are
                installed on
                your
                device. As you browse the Site, we collect information about your usage of the Site - including the
                specific
                web
                pages that you view, what websites or search terms directed you to the Site, and other information about
                how
                you
                interact with the Site. We refer to this automatically-gathered information as “Device Information.”
We collect Device Information using the following methods and forms of technology::
“Cookies” are small data files that are sent from websites you visit to your device or computer in order
                to
                monitor
                and store information about your site usage. Cookies may include anonymous unique identifiers. To learn
                more
                about
                cookies, and how to disable cookies, consider online resources such as
                https://us.norton.com/internetsecurity-how-to-what-are-cookies.html.
“Log files” are computer-generated data files which track actions occurring on the Site, and collect data
                about
                usage patterns and activities on the Site - including your IP address, browser type, referring pages,
                and
                date/time
                stamps.
“Tags,” and “pixels” are short snippets of Javascript code which function to help record information
                about
                how you
                browse the Site and by relaying information collected in Cookies.
Furthermore, when you make a purchase or attempt to make a purchase through the Site, we collect certain
                information
                from you, including your full name, billing & shipping address, payment information including credit
                card
                numbers,
                email address, and phone number. We refer to this information as “Order Information.”
“Personal Information” in this Privacy Policy refers to both Device Information and Order Information.
HOW DO WE USE YOUR PERSONAL INFORMATION?
Order Information we collect is used to fulfill any orders placed through the Site. Examples include
                payment
                information processing, shipping coordination, and sending invoices or order confirmations. Order
                Information is
                also used to communicate with you, check for potential risk or fraud, and (when allowed by the
                preferences
                you share
                with us) provide you with messages or advertising content informing you about our products and
                services.
Device Information we collect is used to analyze and optimize our Site by providing us access to data
                about
                how our
                customers browse and use the Site. Device Information is also useful for us to gauge the performance of
                our
                marketing and advertising campaigns, as well as to prevent potential risk and fraud associated with your
                IP
                address.
SHARING YOUR PERSONAL INFORMATION
We share your Personal Information with third parties to help us utilize your Personal Information, as
                described
                above. For instance, we use Auth0 to power our signup and login mechanisms – you can read more about how
                Auth0 uses
                your Personal Information here: https://auth0.com/privacy. In addition we may share some consumption data associated
                to your account requested by Apple or Google Play when reviewing an initiated refund. We use Sendinblue as our customer
                relationship
                management
                (CRM) and email marketing automation platform – you can read more about how Sendinblue uses your
                Personal
                Information here: https://academy.sendinblue.com/privacy. We also use Google Analytics to help us
                understand
                how our
                customers use the Site – you can read more about how Google uses your Personal Information here:
                https://policies.google.com/privacy?hl=en-US. If you wish, you may opt-out of Google Analytics here:
                https://tools.google.com/dlpage/gaoptout.
We may also share your Personal Information to comply with applicable laws and regulations, or to protect
                our
                rights. Examples include responding to subpoenas, search warrants, or other lawful requests for
                information
                we
                receive.
DO NOT TRACK
Please be aware that we do not alter our Site’s data collection and use practices when we see a Do Not
                Track
                signal
                from your browser.
YOUR RIGHTS
For European residents and California residents: you have the right to access personal information we
                hold
                about you
                and to request that your personal information be revised or deleted. If you would like to do so, please
                contact us
                via the contact information below.
Additionally, for European residents: we process your information in order to fulfill contracts we might
                have
                with
                you including orders you make through the Site, or otherwise for purposes within the scope of our
                legitimate
                business interests listed above. Please note that your information will be transferred outside Europe,
                including to
                the United States.
DATA RETENTION
When you place an order through the Site, we will store your Order Information for our records unless or
                until you
                request that we delete this information.
MINORS
The Site is not intended for use by individuals under the age of 21.
CHANGES AND UPDATES
We may update this privacy policy occasionally in order to reflect changes to our business practices or
                for
                other
                reasons including legal or regulatory matters.
CONTACT US
To learn more about our privacy practices or if you would like to get in touch with questions, comments,
                feature
                requests, or complaints, please contact us through our email at support@hofbets.com.