Effective May 25th, 2018
Last Updated December 4th, 2023
This privacy policy informs you of your choices and our practices regarding any personal information that we process about you when you install and play the game “Tiny Legends” distributed by DynamicNext on following platforms:
Google Play.
DynamicNext (“we”) is dedicated to protecting the privacy rights of our online users (“users” or “you”). This Online Privacy Policy (“Privacy Policy”) has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any DynamicNext game or application (“Service”). Please note that the scope of this Privacy Policy is limited to only information collected from DynamicNext through use of the Service.
By using the Service, you are agreeing to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Information Collected and Used
DynamicNext’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When you install any of the DynamicNext games or applications, we may collect and record the information you provide us voluntarily.
The types of personal information collected in accordance with the activities listed above may vary depending on the activity. This “personal information” is defined as information about you that can be used to contact or identify you. Personal information may include: (1) your name, (2) user identification number, (3) or email address. Additionally, we may acquire information from you through (1) your access and participation in message boards on the Service (2) your email of a question to our customer support or (3) your purchase of a virtual product of any type. Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.
DynamicNext may also invite you to share non-personal information about yourself which may include but is not limited to: (1) your age or date of birth; (2) your gender; (3) information about the hardware you may own; (4) your favorite websites, friend information and fan pages (collectively referred to as “non-personal information”). If non-personal information is collected for an activity that also requires personal information, DynamicNext may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
The Service will also record game play information such as your high scores or game session duration.
In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as in games or on message boards. Any action you perform with other players are considered public, and are your sole discretion
Finally, any time you access the Service, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We use this information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
Other Disclosure of Your Personal Information
You understand and agree that we may be required to disclose any personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that DynamicNext is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that DynamicNext may receive.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to DynamicNext’s successor or assignee, if permitted by and done in accordance with applicable law.
Cookies
A cookie is a small data file that we transfer to your computer’s hard disk, generally to quickly identify a user’s computer and to “remember” things about the user’s visit, such as your preferences or a user name and password. The Service sends cookies to your computer when you access or view content of a DynamicNext game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that DynamicNext endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. DynamicNext is in no way responsible for the privacy policies of these other websites to which you chose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Security
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Data Deletion
You have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent. We will respond to all requests within a reasonable timeframe.
If you wish to exercise any of your data subject rights described above, please use the “
Contact Us
” (contact@dynamicnext.com) link. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law.
You have the right not to receive discriminatory treatment as a result of your exercise of these rights.
If you do not agree with the way we have processed your data or responded to your concerns, an alternative is to submit a complaint to a Data Protection Supervisory Authority.
Contacting Us
If you have any questions about this Privacy Policy, please
contact us
(contact@dynamicnext.com)
Contact Us
|
Home