Skip to content
Privacy Policy
Personal Data Protection Policy Policy
Last Updated: Avril 5th 2024
Playdigious SAS (“Playdigious”) has developed this Privacy Policy to help you understand how Playdigious collects, uses and discloses information. Playdigious may collect from you and/or your device (computer, phone or other mobile device), or that you may provide to Playdigious, while using Playdigious’s websites and Playdigious apps. By using the Playdigious Services, you agree to how Playdigious collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. If you, or your legal guardian do not accept or understand this Privacy Policy, please do not use the Playdigious Services.
If you have questions or complaints regarding Playdigious’s Privacy Policy or practices, please contact Playdigious at dpo@playdigious.com.
Please note that this Privacy Policy may be amended or supplemented by PLAYDIGIOUS at any time, particularly to comply with any legislative, regulatory, jurisprudential or technological developments. In such cases, the date of the update will be clearly shown at the start of this Policy.
1. How will my data be collected and processed?
We only collect and process your data if we have received your consent for data processing or if the processing is legally authorized. The Data we are collecting are up to the following:
Email address (only if you register to one of our newsletter), IP address, The date and time of the visit, Content of the request (specific page), The quantity of data transferred, The website from which you are visiting us (reference URL), The type of browser and version used, The operating system and its interface, The language and version of the browser software, Http Headers, Pixel-specific Data, Button Click Data, Optional Values (conversion value, page type etc)
This data is collected to better understand our players to ensure and improve stability and for security reasons. The legal basis for this processing is Art. 6, para. 1 f) GDPR (General Data Protection Regulation).
2. Is my data shared with third parties?
We process your data confidentially. Within Playdigious, only the services and employees who need to access your data to achieve the above objectives can access it.
We will only send personal data to third parties if it is necessary for the aforementioned purposes and legally authorized or if you have given your prior consent.
In addition to the recipients already mentioned above, we are assisted by other service providers (sub-contractors) to fulfil our obligations. The following categories of recipients may receive data: IT service providers, Marketing service providers, Analysis specialists.
Personal data is also only sent to other affiliates if there is a legal basis for this and if necessary for any of the purposes mentioned above.
3. Use of cookies
3.1. Use of cookies
In addition, cookies are used when you use our website. Cookies are small text files that are stored on your computer by us or by another website (more detailed information can be found below in the description of our analysis procedures) and through which specific information flows to the respective website placing the cookie. Cookies are always assigned to the browser. By using cookies, it is not possible to run programs or transfer viruses to your computer.
You can configure your browser settings as you wish and, for example, refuse to accept third-party cookies or all cookies. You are also free to delete all cookies at any time through your browser settings. However, this may mean that you cannot use all the features of our website.
3.2. Use of third-party cookies
In addition to our own cookies, we also use third-party cookies on our website. Third-party cookies are cookies that are not stored by us on your computer, but by third-party providers. You can find more information on the extent and purpose of data processing, the corresponding legal basis, the storage period, as well as the possibilities for objecting to and removing third-party cookies, in the following explanation of the individual procedures that we use.
3.3. Statistics and audience measurement – Google Analytics
This website uses Google Analytics, a website analysis solution from Google Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on the user’s terminal in order to analyse the use of the website by users. The information generated by cookies concerning the use of this website by users is usually transmitted and stored on a Google server in the United States.
However, if IP address anonymisation is enabled on this website, Google will abbreviate the IP addresses of users in European Union member states or other states party to the agreement on the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the United States and abbreviated there. IP address anonymisation is enabled on this website.
Google will use this information on our behalf to evaluate users’ use of the website, to compile reports on the activity of the website and to provide us, as the operator of the website, with other services related to the use of the website and the use of the Internet. The IP address transmitted by your browser as part of Google Analytics is not merged with other Google data. The legal basis for this data processing is Art. 6, para. 1 f) GDPR. Our legitimate interest follows from the above objectives.
You can prevent the storage of cookies by selecting the appropriate settings on your browser. The user may also prevent Google from collecting data generated by cookies and relating to his/her use of the website (including his/her IP address), as well as the processing of such data by Google, by downloading and installing the browser plug-in available at this link:
http://tools.google.com/dlpage/gaoptout?hl=de.
As an alternative to the browser extension or for browsers on mobile devices, please click on this link to prevent Google Analytics from collecting data from this website in the future. An exclusion cookie will be stored on your device. Please note that the exclusion cookie only works in the browser in which it has been configured. Even if you delete your cookies, you must click on this link again.
4. Rights of data subjects
Under the GDPR, you are considered to be a data subject if we process your personal data. This is why you can make use of the various rights of data subjects listed in the GDPR. These rights include the right of access by the data subject (Article 15 of the GDPR), the right to rectification (Article 16 of the GDPR), the right to erasure (Article 17 of the GDPR), the right to restriction of processing (Article 18 of the GDPR), the right to object to processing (Article 21 of the GDPR), the right to lodge a complaint with a supervisory authority (Article 77 of the GDPR) and the right to data portability (Article 20 of the GDPR).
5. Processing your data on the basis of legal requirements
If we are subject to legal obligations that require further processing of your data, we will also process your data for the purposes provided by law. The legal basis for this data processing is Art. 6, para. 1 c) GDPR in relation to the regulations with the corresponding legal obligation.
6. Processing your data on the basis of your consent
The data will also be processed if and insofar as you have given your consent to data processing in accordance with Art. 6, para. 1 a) GDPR. The purposes of the data processing result from the respective consent.
7.  When I use links, what should I consider from a data protection point of view?
Our website may contain links to other providers to which our data protection rules do not apply. We therefore disclaim any responsibility for the use of these links. In addition, our website receives user data from third-party sources, which includes advertising sources.
8. What about the security of my data?
Playdigious uses security measures to protect the data you provide to us against accidental or intentional manipulation, loss, destruction or access by unauthorized persons. Our security measures are continuously improved in line with technological developments.
9. How long is my data kept?
All personal data that we collect through the use of cookies during your visit will be automatically erased as soon as the purpose of their disclosure is achieved. Session data is saved when the session ends (by leaving or closing the website).
10. What applies to data on minors?
We strongly encourage parents to supervise the on-line activities of minors. Minors must not send personal data to us. We do not ask for, or knowingly process, the personal data of minors.
11. What are my rights regarding my data?
As regards the processing of your personal data, you have the right, in accordance with Art. 15 of the GDPR, to request information about your personal data that is processed by us. In addition, you have the right to rectify data in accordance with Article 16 of the GDPR or to erase it in accordance with Article 17 of the GDPR, as well as the right to restrict processing in accordance with Article 18 of the GDPR. Moreover, in accordance with Art. 20 of the GDPR, you have the right to demand the delivery of the personal data you have provided in a structured, current and machine-readable format.
RIGHT TO OBJECT ART. 21 GDPR
If we process your data on the basis of legitimate interests (Art. 6 para. 1 f) GDPR) or to perform a public mission (Art. 6 para. 1 e) GDPR) and if there are reasons against such processing arising from your particular situation, you have the right to object to this processing in accordance with Art. 21 para. 1 GDPR. In case of objection, we will no longer process your data for these purposes, unless we can prove that there are compelling reasons for processing that outweigh your interests, rights and freedoms, or if the processing is to assert, exercise or defend legal rights.
You have an unrestricted right to object, in accordance with Art. 21 para. 2 and 3 of the GDPR, to any type of processing for direct advertising purposes.
You can inform us of your objection at any time without having to comply with a given form. For optimal treatment, please use the following email address:
dpo@playdigious.com
Please note that you can only implement your objection to the use of monitoring procedures on our website by yourself. It is not technically possible to do this centrally. We have attached a statement above for each monitoring procedure for which you have to implement the objection yourself.
12. Can I withdraw my consent?
If we process your data on the basis of consent you have given us, you have the right to withdraw your consent at any time. Your data will no longer be processed for the purposes covered by the consent. Please note that the legality of any data processing that occurred before the withdrawal is not affected by the withdrawal. For more details on how you can explain your withdrawal, please refer to the previous information or the information in the corresponding consent. Please send your withdrawal of consent to:
For the attention of the DPO
PLAYDIGIOUS SAS
11 rue Hermit, 54000 Nancy, FRANCE.
Or by email to: dpo@playdigious.com
13. Do I have the right to appeal to a supervisory authority?
If you believe that the processing of your personal data violates the applicable law, you can contact a data protection supervisory authority at any time, in accordance with Art. 77 of the GDPR. This is without prejudice to other administrative or legal appeals
14. Do I need to provide the data or is the provision necessary to conclude the contract?
Except for data that is technically necessary to display our website, any provision of data by you is voluntary. If it is otherwise in exceptional cases, this is explicitly mentioned at the appropriate time in this statement.
15. Will my data be used for automated decision-making? And if so, how does this happen and what are the consequences for me?
No, there is no automated decision-making.Skip to content
Privacy Policy
Personal Data Protection Policy Policy
Last Updated: Avril 5th 2024
Playdigious SAS (“Playdigious”) has developed this Privacy Policy to help you understand how Playdigious collects, uses and discloses information. Playdigious may collect from you and/or your device (computer, phone or other mobile device), or that you may provide to Playdigious, while using Playdigious’s websites and Playdigious apps. By using the Playdigious Services, you agree to how Playdigious collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. If you, or your legal guardian do not accept or understand this Privacy Policy, please do not use the Playdigious Services.
If you have questions or complaints regarding Playdigious’s Privacy Policy or practices, please contact Playdigious at dpo@playdigious.com.
Please note that this Privacy Policy may be amended or supplemented by PLAYDIGIOUS at any time, particularly to comply with any legislative, regulatory, jurisprudential or technological developments. In such cases, the date of the update will be clearly shown at the start of this Policy.
1. How will my data be collected and processed?
We only collect and process your data if we have received your consent for data processing or if the processing is legally authorized. The Data we are collecting are up to the following:
Email address (only if you register to one of our newsletter), IP address, The date and time of the visit, Content of the request (specific page), The quantity of data transferred, The website from which you are visiting us (reference URL), The type of browser and version used, The operating system and its interface, The language and version of the browser software, Http Headers, Pixel-specific Data, Button Click Data, Optional Values (conversion value, page type etc)
This data is collected to better understand our players to ensure and improve stability and for security reasons. The legal basis for this processing is Art. 6, para. 1 f) GDPR (General Data Protection Regulation).
2. Is my data shared with third parties?
We process your data confidentially. Within Playdigious, only the services and employees who need to access your data to achieve the above objectives can access it.
We will only send personal data to third parties if it is necessary for the aforementioned purposes and legally authorized or if you have given your prior consent.
In addition to the recipients already mentioned above, we are assisted by other service providers (sub-contractors) to fulfil our obligations. The following categories of recipients may receive data: IT service providers, Marketing service providers, Analysis specialists.
Personal data is also only sent to other affiliates if there is a legal basis for this and if necessary for any of the purposes mentioned above.
3. Use of cookies
3.1. Use of cookies
In addition, cookies are used when you use our website. Cookies are small text files that are stored on your computer by us or by another website (more detailed information can be found below in the description of our analysis procedures) and through which specific information flows to the respective website placing the cookie. Cookies are always assigned to the browser. By using cookies, it is not possible to run programs or transfer viruses to your computer.
You can configure your browser settings as you wish and, for example, refuse to accept third-party cookies or all cookies. You are also free to delete all cookies at any time through your browser settings. However, this may mean that you cannot use all the features of our website.
3.2. Use of third-party cookies
In addition to our own cookies, we also use third-party cookies on our website. Third-party cookies are cookies that are not stored by us on your computer, but by third-party providers. You can find more information on the extent and purpose of data processing, the corresponding legal basis, the storage period, as well as the possibilities for objecting to and removing third-party cookies, in the following explanation of the individual procedures that we use.
3.3. Statistics and audience measurement – Google Analytics
This website uses Google Analytics, a website analysis solution from Google Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on the user’s terminal in order to analyse the use of the website by users. The information generated by cookies concerning the use of this website by users is usually transmitted and stored on a Google server in the United States.
However, if IP address anonymisation is enabled on this website, Google will abbreviate the IP addresses of users in European Union member states or other states party to the agreement on the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the United States and abbreviated there. IP address anonymisation is enabled on this website.
Google will use this information on our behalf to evaluate users’ use of the website, to compile reports on the activity of the website and to provide us, as the operator of the website, with other services related to the use of the website and the use of the Internet. The IP address transmitted by your browser as part of Google Analytics is not merged with other Google data. The legal basis for this data processing is Art. 6, para. 1 f) GDPR. Our legitimate interest follows from the above objectives.
You can prevent the storage of cookies by selecting the appropriate settings on your browser. The user may also prevent Google from collecting data generated by cookies and relating to his/her use of the website (including his/her IP address), as well as the processing of such data by Google, by downloading and installing the browser plug-in available at this link:
http://tools.google.com/dlpage/gaoptout?hl=de.
As an alternative to the browser extension or for browsers on mobile devices, please click on this link to prevent Google Analytics from collecting data from this website in the future. An exclusion cookie will be stored on your device. Please note that the exclusion cookie only works in the browser in which it has been configured. Even if you delete your cookies, you must click on this link again.
4. Rights of data subjects
Under the GDPR, you are considered to be a data subject if we process your personal data. This is why you can make use of the various rights of data subjects listed in the GDPR. These rights include the right of access by the data subject (Article 15 of the GDPR), the right to rectification (Article 16 of the GDPR), the right to erasure (Article 17 of the GDPR), the right to restriction of processing (Article 18 of the GDPR), the right to object to processing (Article 21 of the GDPR), the right to lodge a complaint with a supervisory authority (Article 77 of the GDPR) and the right to data portability (Article 20 of the GDPR).
5. Processing your data on the basis of legal requirements
If we are subject to legal obligations that require further processing of your data, we will also process your data for the purposes provided by law. The legal basis for this data processing is Art. 6, para. 1 c) GDPR in relation to the regulations with the corresponding legal obligation.
6. Processing your data on the basis of your consent
The data will also be processed if and insofar as you have given your consent to data processing in accordance with Art. 6, para. 1 a) GDPR. The purposes of the data processing result from the respective consent.
7.  When I use links, what should I consider from a data protection point of view?
Our website may contain links to other providers to which our data protection rules do not apply. We therefore disclaim any responsibility for the use of these links. In addition, our website receives user data from third-party sources, which includes advertising sources.
8. What about the security of my data?
Playdigious uses security measures to protect the data you provide to us against accidental or intentional manipulation, loss, destruction or access by unauthorized persons. Our security measures are continuously improved in line with technological developments.
9. How long is my data kept?
All personal data that we collect through the use of cookies during your visit will be automatically erased as soon as the purpose of their disclosure is achieved. Session data is saved when the session ends (by leaving or closing the website).
10. What applies to data on minors?
We strongly encourage parents to supervise the on-line activities of minors. Minors must not send personal data to us. We do not ask for, or knowingly process, the personal data of minors.
11. What are my rights regarding my data?
As regards the processing of your personal data, you have the right, in accordance with Art. 15 of the GDPR, to request information about your personal data that is processed by us. In addition, you have the right to rectify data in accordance with Article 16 of the GDPR or to erase it in accordance with Article 17 of the GDPR, as well as the right to restrict processing in accordance with Article 18 of the GDPR. Moreover, in accordance with Art. 20 of the GDPR, you have the right to demand the delivery of the personal data you have provided in a structured, current and machine-readable format.
RIGHT TO OBJECT ART. 21 GDPR
If we process your data on the basis of legitimate interests (Art. 6 para. 1 f) GDPR) or to perform a public mission (Art. 6 para. 1 e) GDPR) and if there are reasons against such processing arising from your particular situation, you have the right to object to this processing in accordance with Art. 21 para. 1 GDPR. In case of objection, we will no longer process your data for these purposes, unless we can prove that there are compelling reasons for processing that outweigh your interests, rights and freedoms, or if the processing is to assert, exercise or defend legal rights.
You have an unrestricted right to object, in accordance with Art. 21 para. 2 and 3 of the GDPR, to any type of processing for direct advertising purposes.
You can inform us of your objection at any time without having to comply with a given form. For optimal treatment, please use the following email address:
dpo@playdigious.com
Please note that you can only implement your objection to the use of monitoring procedures on our website by yourself. It is not technically possible to do this centrally. We have attached a statement above for each monitoring procedure for which you have to implement the objection yourself.
12. Can I withdraw my consent?
If we process your data on the basis of consent you have given us, you have the right to withdraw your consent at any time. Your data will no longer be processed for the purposes covered by the consent. Please note that the legality of any data processing that occurred before the withdrawal is not affected by the withdrawal. For more details on how you can explain your withdrawal, please refer to the previous information or the information in the corresponding consent. Please send your withdrawal of consent to:
For the attention of the DPO
PLAYDIGIOUS SAS
11 rue Hermit, 54000 Nancy, FRANCE.
Or by email to: dpo@playdigious.com
13. Do I have the right to appeal to a supervisory authority?
If you believe that the processing of your personal data violates the applicable law, you can contact a data protection supervisory authority at any time, in accordance with Art. 77 of the GDPR. This is without prejudice to other administrative or legal appeals
14. Do I need to provide the data or is the provision necessary to conclude the contract?
Except for data that is technically necessary to display our website, any provision of data by you is voluntary. If it is otherwise in exceptional cases, this is explicitly mentioned at the appropriate time in this statement.
15. Will my data be used for automated decision-making? And if so, how does this happen and what are the consequences for me?
No, there is no automated decision-making.
Sub-section Policy: 
Sub-policy 0
https://playdigious.com/privacy-policy/:
Skip to content
Privacy Policy
Personal Data Protection Policy Policy
Last Updated: Avril 5th 2024
Playdigious SAS (“Playdigious”) has developed this Privacy Policy to help you understand how Playdigious collects, uses and discloses information. Playdigious may collect from you and/or your device (computer, phone or other mobile device), or that you may provide to Playdigious, while using Playdigious’s websites and Playdigious apps. By using the Playdigious Services, you agree to how Playdigious collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. If you, or your legal guardian do not accept or understand this Privacy Policy, please do not use the Playdigious Services.
If you have questions or complaints regarding Playdigious’s Privacy Policy or practices, please contact Playdigious at dpo@playdigious.com.
Please note that this Privacy Policy may be amended or supplemented by PLAYDIGIOUS at any time, particularly to comply with any legislative, regulatory, jurisprudential or technological developments. In such cases, the date of the update will be clearly shown at the start of this Policy.
1. How will my data be collected and processed?
We only collect and process your data if we have received your consent for data processing or if the processing is legally authorized. The Data we are collecting are up to the following:
Email address (only if you register to one of our newsletter), IP address, The date and time of the visit, Content of the request (specific page), The quantity of data transferred, The website from which you are visiting us (reference URL), The type of browser and version used, The operating system and its interface, The language and version of the browser software, Http Headers, Pixel-specific Data, Button Click Data, Optional Values (conversion value, page type etc)
This data is collected to better understand our players to ensure and improve stability and for security reasons. The legal basis for this processing is Art. 6, para. 1 f) GDPR (General Data Protection Regulation).
2. Is my data shared with third parties?
We process your data confidentially. Within Playdigious, only the services and employees who need to access your data to achieve the above objectives can access it.
We will only send personal data to third parties if it is necessary for the aforementioned purposes and legally authorized or if you have given your prior consent.
In addition to the recipients already mentioned above, we are assisted by other service providers (sub-contractors) to fulfil our obligations. The following categories of recipients may receive data: IT service providers, Marketing service providers, Analysis specialists.
Personal data is also only sent to other affiliates if there is a legal basis for this and if necessary for any of the purposes mentioned above.
3. Use of cookies
3.1. Use of cookies
In addition, cookies are used when you use our website. Cookies are small text files that are stored on your computer by us or by another website (more detailed information can be found below in the description of our analysis procedures) and through which specific information flows to the respective website placing the cookie. Cookies are always assigned to the browser. By using cookies, it is not possible to run programs or transfer viruses to your computer.
You can configure your browser settings as you wish and, for example, refuse to accept third-party cookies or all cookies. You are also free to delete all cookies at any time through your browser settings. However, this may mean that you cannot use all the features of our website.
3.2. Use of third-party cookies
In addition to our own cookies, we also use third-party cookies on our website. Third-party cookies are cookies that are not stored by us on your computer, but by third-party providers. You can find more information on the extent and purpose of data processing, the corresponding legal basis, the storage period, as well as the possibilities for objecting to and removing third-party cookies, in the following explanation of the individual procedures that we use.
3.3. Statistics and audience measurement – Google Analytics
This website uses Google Analytics, a website analysis solution from Google Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on the user’s terminal in order to analyse the use of the website by users. The information generated by cookies concerning the use of this website by users is usually transmitted and stored on a Google server in the United States.
However, if IP address anonymisation is enabled on this website, Google will abbreviate the IP addresses of users in European Union member states or other states party to the agreement on the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the United States and abbreviated there. IP address anonymisation is enabled on this website.
Google will use this information on our behalf to evaluate users’ use of the website, to compile reports on the activity of the website and to provide us, as the operator of the website, with other services related to the use of the website and the use of the Internet. The IP address transmitted by your browser as part of Google Analytics is not merged with other Google data. The legal basis for this data processing is Art. 6, para. 1 f) GDPR. Our legitimate interest follows from the above objectives.
You can prevent the storage of cookies by selecting the appropriate settings on your browser. The user may also prevent Google from collecting data generated by cookies and relating to his/her use of the website (including his/her IP address), as well as the processing of such data by Google, by downloading and installing the browser plug-in available at this link:
http://tools.google.com/dlpage/gaoptout?hl=de.
As an alternative to the browser extension or for browsers on mobile devices, please click on this link to prevent Google Analytics from collecting data from this website in the future. An exclusion cookie will be stored on your device. Please note that the exclusion cookie only works in the browser in which it has been configured. Even if you delete your cookies, you must click on this link again.
4. Rights of data subjects
Under the GDPR, you are considered to be a data subject if we process your personal data. This is why you can make use of the various rights of data subjects listed in the GDPR. These rights include the right of access by the data subject (Article 15 of the GDPR), the right to rectification (Article 16 of the GDPR), the right to erasure (Article 17 of the GDPR), the right to restriction of processing (Article 18 of the GDPR), the right to object to processing (Article 21 of the GDPR), the right to lodge a complaint with a supervisory authority (Article 77 of the GDPR) and the right to data portability (Article 20 of the GDPR).
5. Processing your data on the basis of legal requirements
If we are subject to legal obligations that require further processing of your data, we will also process your data for the purposes provided by law. The legal basis for this data processing is Art. 6, para. 1 c) GDPR in relation to the regulations with the corresponding legal obligation.
6. Processing your data on the basis of your consent
The data will also be processed if and insofar as you have given your consent to data processing in accordance with Art. 6, para. 1 a) GDPR. The purposes of the data processing result from the respective consent.
7.  When I use links, what should I consider from a data protection point of view?
Our website may contain links to other providers to which our data protection rules do not apply. We therefore disclaim any responsibility for the use of these links. In addition, our website receives user data from third-party sources, which includes advertising sources.
8. What about the security of my data?
Playdigious uses security measures to protect the data you provide to us against accidental or intentional manipulation, loss, destruction or access by unauthorized persons. Our security measures are continuously improved in line with technological developments.
9. How long is my data kept?
All personal data that we collect through the use of cookies during your visit will be automatically erased as soon as the purpose of their disclosure is achieved. Session data is saved when the session ends (by leaving or closing the website).
10. What applies to data on minors?
We strongly encourage parents to supervise the on-line activities of minors. Minors must not send personal data to us. We do not ask for, or knowingly process, the personal data of minors.
11. What are my rights regarding my data?
As regards the processing of your personal data, you have the right, in accordance with Art. 15 of the GDPR, to request information about your personal data that is processed by us. In addition, you have the right to rectify data in accordance with Article 16 of the GDPR or to erase it in accordance with Article 17 of the GDPR, as well as the right to restrict processing in accordance with Article 18 of the GDPR. Moreover, in accordance with Art. 20 of the GDPR, you have the right to demand the delivery of the personal data you have provided in a structured, current and machine-readable format.
RIGHT TO OBJECT ART. 21 GDPR
If we process your data on the basis of legitimate interests (Art. 6 para. 1 f) GDPR) or to perform a public mission (Art. 6 para. 1 e) GDPR) and if there are reasons against such processing arising from your particular situation, you have the right to object to this processing in accordance with Art. 21 para. 1 GDPR. In case of objection, we will no longer process your data for these purposes, unless we can prove that there are compelling reasons for processing that outweigh your interests, rights and freedoms, or if the processing is to assert, exercise or defend legal rights.
You have an unrestricted right to object, in accordance with Art. 21 para. 2 and 3 of the GDPR, to any type of processing for direct advertising purposes.
You can inform us of your objection at any time without having to comply with a given form. For optimal treatment, please use the following email address:
dpo@playdigious.com
Please note that you can only implement your objection to the use of monitoring procedures on our website by yourself. It is not technically possible to do this centrally. We have attached a statement above for each monitoring procedure for which you have to implement the objection yourself.
12. Can I withdraw my consent?
If we process your data on the basis of consent you have given us, you have the right to withdraw your consent at any time. Your data will no longer be processed for the purposes covered by the consent. Please note that the legality of any data processing that occurred before the withdrawal is not affected by the withdrawal. For more details on how you can explain your withdrawal, please refer to the previous information or the information in the corresponding consent. Please send your withdrawal of consent to:
For the attention of the DPO
PLAYDIGIOUS SAS
11 rue Hermit, 54000 Nancy, FRANCE.
Or by email to: dpo@playdigious.com
13. Do I have the right to appeal to a supervisory authority?
If you believe that the processing of your personal data violates the applicable law, you can contact a data protection supervisory authority at any time, in accordance with Art. 77 of the GDPR. This is without prejudice to other administrative or legal appeals
14. Do I need to provide the data or is the provision necessary to conclude the contract?
Except for data that is technically necessary to display our website, any provision of data by you is voluntary. If it is otherwise in exceptional cases, this is explicitly mentioned at the appropriate time in this statement.
15. Will my data be used for automated decision-making? And if so, how does this happen and what are the consequences for me?
No, there is no automated decision-making.