This website uses cookies to ensure you get the best experience on our website.
OK
StaffTraveler Solutions B.V. (“StaffTraveler”) respects your privacy. We fully comply with the General Data Protection Regulation, the Dutch Telecommunications Act (Telecommunicatiewet), and other regulations regarding the processing of personal data and privacy. In this Privacy Policy, you can read what kind of personal data we collect and how we store, protect, and use your personal data. Furthermore, you can read for which purposes we will use your personal data and with whom your data will be shared. You can also see how you can access, manage, or delete your personal information and contact preferences.
What does this Privacy Policy apply to?
This Privacy Policy applies to your use of the "Website" stafftraveler.com, the mobile application "App" offered under the name StaffTraveler, the web application “Web app” at stafftraveler.app, and all products and services that we offer you via our Website, Web app and App.
Introduction
YOUR PERSONAL DATA
Personal data
In this Privacy Policy, your "personal data" means information or pieces of information that could allow you to be identified as a person.
Your consent
StaffTraveler will not collect, use, or disclose your personal data without your prior consent. Therefore, we ask you to agree to this Privacy Policy before you can use our Website, Web app or App. When disclosing your personal information to us by creating a StaffTraveler account on our Website, Web app or App, you consent to the collection, storage and processing of your personal information as stated in this Privacy Policy. You can withdraw your consent at any time.
StaffTraveler processes information obtained from you based on your consent. Processing of your personal data is necessary for the performance of a contract or on the basis that the processing is necessary for the purposes of the legitimate interests of StaffTraveler. These legitimate interests are that the processing of the personal data is necessary for StaffTraveler to be able to identify you as a user on our platform.
Which personal data do we process?
StaffTraveler collects your personal data when you create or update your account necessary to complete StaffTraveler’s online forms for the purpose of providing secure access to StaffTraveler, providing the user with relevant information, StaffTraveler development and security enforcement, payment processing and usage of all StaffTraveler provided services.
The mandatory personal data StaffTraveler collects are:
Nominative Information:
Title, first name(s), surname(s): Your nominative details are needed to properly identify you, to communicate with you, and to provide you with the products and services you have requested.
Full postal work and/or private address:
Your postal address is needed for (re)booking hotels, delivering physical items and / or travel related products.
Travel booking-related information is also stored by our travel booking partner Nuitee Travel Ltd, and is governed by their Privacy policy, which can be found at:
https://hotels.stafftraveler.com/
.
Travel booking-related information is also stored by our travel booking partner Cartrawler Ltd, and is governed by their Privacy policy, which can be found at:
https://corporate.cartrawler.com/en-gb/privacy-policy/
.
Travel booking-related information is also stored by our travel booking partner Travelblu, Inc dba Interliner, and is governed by their Privacy policy, which can be found at:
https://book.interliner.com/policy
.
Information relating to the physical delivery of products are stored by our production and delivery partners; Shopify and Printfull. Their respective privacy policies can be found at the following addresses:
https://www.shopify.com/legal/privacy/app-users
and
https://www.printful.com/uk/policies/privacy
.
Social media account:
If you log in using a social media account, your social media Unique Identification Number, first name, last name, and profile image are stored to identify you, communicate with you, and to aid in the verification of your account and secure access to StaffTraveler.
Email address:
Electronic communication is, for most purposes, StaffTraveler’s preferred method of communication because it is generally convenient, rapid, effective, environmentally friendly, and efficient. To be able to communicate with you directly electronically, StaffTraveler needs your email address. You are, therefore required to supply your email address when you create your account on the Website, Web app or the App. Finally, it enables you to recover your password in case you forgot it in an automated, secure way.
IP address:
Your last used IP address is stored to facilitate location-based services such as, but not limited to, nearby cities and/or airports, as well as general security against unauthorized access to your account.
Airline:
Your current airline employer is stored to show open requests that you can answer.
In some cases, we ask you for additional information if this is needed for the services provided by StaffTraveler. For example, StaffTraveler processes payment information provided by you, if such information is necessary.
How do we use your personal data?
We use and process the personal data you have provided us with for the purposes described below.
We use your social media profile link, email address and personal details to send you information and updates and to accept you as a user of the Website or the App. We may also send you information about topics that might be interesting for you. You can unsubscribe from these services at any time.
In case we cannot identify you, we will ask for more detailed information such as proof of your employment by an airline company. We will erase this information directly after you have been identified by us.
We use the data about your browser language, your IP address and geolocation in order to address you in a language you speak and to show you content that relates to the country you reside in.
In case of fraud, we will share your personal data with the victim in order to allow this person to file a report with the police. We will not share more data than necessary for the report, and we will notify you in advance when we are about to share your data for this purpose.
Storage
If you are a StaffTraveler member, your information will be kept in our database while you continue to be a member, even if you do not use the StaffTraveler Website, Web app, App or services during that time, until you request for your account to be canceled.
Personal information is only kept for a reasonable period of time, dependent upon the nature of the information and its intended use, but subject to a maximum of one month after you unsubscribe as a member. In all cases, accounts receivable records and invoices containing personal data are kept for the Dutch statutory retention period of seven years.
Who do we share your personal data with?
StaffTraveler does not sell, trade, or rent personal data to third parties.
Third-party service providers
In order to render our services, there are data that we will need to share with third-party service providers.
Personal data are only shared with processors and/or third parties if this is necessary to carry out services for you. We share personal data with:
Entity Name
Entity Type
Corporate Location
Google LLC
Cloud Service Provider
United States
Algolia Inc.
Search Service Provider
United States
Cartrawler Ltd.
Car rental Provider
Ireland
Priceline Partner Network LLC
Booking travel Provider
United States
IBEO B.V.
Accountant
The Netherlands
Twilio SendGrid
Email Processing Provider
United States
Typesense Inc.
Search Service Provider
United States
Recrea Systems, SL
Invoice Service Provider
Spain
GrooveHQ
Help desk Support Provider
United States
CloudFlare Inc.
Content Delivery Network
United States
Fastly
Content Delivery Network
United States
Stripe Inc.
Payment Provider
United States
Shopify Inc.
Merchandising distributor
United States
Prinful Inc.
Merchandising distributor
United States
Travelblue, Inc dba Interliner
Cruise travel agent
United States
All processors have guaranteed that they comply with the GDPR and have signed processing agreements with us.
Other third parties have no access to personal data.
For payments made via our Website, Web app or App, we use third-party services such as payment gateways and other payment transaction processors. These third parties are contractually obliged not to use said data for any other purpose than to effectuate the payment.
Payment required by law for administrative purposes will be shared with our accounts provider for the sole purpose of adhering to Dutch Tax and corporate laws.
Generic aggregated (non-personal) data
We may share generic aggregated data with our business partners, trusted affiliates and advertisers. In such case the data will be fully anonymized.
Generic aggregated data may be used to identify technical or development problems within the StaffTraveler Website, Web app, App, or backend systems..
How do we protect your personal data?
We protect your personal data from unauthorized or unlawful access, alteration, disclosure, use or destruction. We encrypt our services using SSL, the data is only accessible through a secret password and digital signatures, and our employees only have access to your data on a need-to-know basis. We use appropriate data collection, storage and processing practices.
What information we collect from you
COOKIE POLICY
We may use cookies to enhance your experience when you use our Website. A cookie is a small text file, containing a string of characters that can be placed on your device when you visit a website. This text file uniquely identifies your browser or device. When you visit our Website again, the cookie allows our Website to recognize your browser or device. You can change your cookie settings in your browser, if you don’t want cookies to be sent to your device. Please note that some Website features or services of our Website may not function properly without cookies.
We use the following types of cookies on our Website:
Technical cookies:
These are cookies that are essential for the operation of our Website and Web app. They enable you to move around our Website and use our features.
Analytical/statistical cookies:
We use these cookies to track visitor statistics. We use these statistics to improve the Website, Web app and mailings continuously and thus offer you relevant content. These cookies also allow us to recognize and count the number of visitors and to see how visitors navigate when they’re using our Website. This helps us to improve user navigation and ensure users to find what they need more easily.
Tracking cookies:
These cookies monitor clicking behavior and surfing habits. By means of these cookies we can see whether and when you view your profile, and whether you click through to our Website or Web app.
Our cookie policy
THIRD PARTY WEBSITES
You may find advertising or other content on our Website that link to the websites and services of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these websites and are not responsible for the practices employed by websites linked to or from our Website. In addition, these websites or services, including their content and links, may be constantly changing. These websites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites that are linked to our Website, are subject to the terms and policies of that website.
Third party websites
MODIFICATIONS TO THIS PRIVACY POLICY
We can update our Privacy Policy from time to time. When we change this Privacy Policy in a significant way, we will post a notification on our Website along with the updated Privacy Policy. We may also notify you via your email address and request you to accept the updated Privacy Policy before you can continue your use of our App and Website.
How we notify you when we change this policy
YOUR RIGHTS AND MANAGING YOUR DATA
In accordance with the GDPR, you have the right to request access to and rectification or erasure of your personal data and/or restriction of processing of your data and/or to object to the processing of your data on the basis of article 6 (1) (f) GDPR, as well as the right to data portability.
You can have access to your personal data by going to your account. Here, you can also adjust or delete your personal data. If you need help adjusting or deleting your personal data, or if you want to request a restriction of processing of your data, object to the processing of your data or if you want to receive your data in a structured, commonly used and machine-readable format, you can also contact StaffTraveler by email at
privacy@stafftraveler.com
.
If you feel StaffTraveler is violating your rights, please contact us. You also have the right to file a complaint with the Dutch Data Protection Authority (contact information can be found on
https://autoriteitpersoonsgegevens.nl/en/contact-dutch-dpa/contact-us
).
Your rights
If you have any questions, comments or concerns about how we handle your personal data, please contact us.
Stafftraveler Solutions BV
Keulschevaart 19
3621 MX  Breukelen
The Netherlands
Or send an email to
privacy@stafftraveler.com
.
How to contact us
StaffTraveler complies with the GDPR and similar regulations
Last updated: September 26
th
2024
Sub-section Policy: 
Sub-policy 0
https://corporate.cartrawler.com/en-gb/privacy-policy/:
Privacy Policy
This privacy policy is issued by ETrawler Unlimited Company, trading as CarTrawler, and is the full owner of www.cartrawler.com
(the “
Website
”). CarTrawler is the controller of your personal information when you visit the Website and when you apply for a role
(“we”, “us” or “our”)
.
Who this policy applies to
This privacy policy applies to all visitors on the website and candidates for employment (each “you” or “your”). We respect your privacy and are committed to protecting it. We recognise your need for appropriate protection and management of the personal information we learn about you while you visit our site or while considering a role with CarTrawler. This privacy policy lets you know how we will use and protect that information. The information that we receive depends on what you do during your visit to our Website, and what service(s) are requested.
Collection and Use of Personal Information
Non-Identifying Information
We may collect information about your visit to and use of our Website, including sales data, traffic data and related site information. This information helps us evaluate and improve our site and may also be used for investment analysis purposes. We may share this information with reputable third parties, but only in an aggregate statistical form that includes no personally identifying information.
Device Information
We may collect information about your device, including your hardware model, operating system and version, unique device identifier, country and language settings, mobile network information, and information about the device’s interaction with our services.
Personal Information
Throughout this Website, you may have an opportunity to send us information relating to you, such as through the area where you may manage your booking, send emails, engage in chat, submit your CV, request newsletters or provide feedback. If you choose to apply for a role, you will be providing us with some level of personal information relating to you, including but not limited to contact details, passport number or driver licence number (for identification purposes), previous employment, salary expectations and your entitlement to work in Ireland. We may also process personal data that is provided to us on your behalf by recruiters, information you provide to us in interviews or through job boards and information that is provided by your referees. We may also use publicly available information to notify you of employment opportunities we think you would be suitable for.
Failure to provide us with the required information will result in us not being able to perform the processing activity.
Purposes of Processing and Legal Basis
This information will only be used by CarTrawler for the purposes for which it was obtained for, which may include allowing you to participate in interactive features of our services and notifying you about changes to our service. We may process your personal information for more than one lawful ground depending on the specific purpose for which we are using your information.
For the management of bookings, we process your data on the basis that it is necessary for a contract you have entered into.
In some circumstances we rely on consent for processing your data, this will include signing up to our newsletter, when applying directly for a role advertised in CarTrawler and when a third party is applying on your behalf. Where we process your personal data on the basis of your consent, you are free to withdraw that consent at any time. You can withdraw your consent by contacting us using the contact details at the bottom of this statement. If your consent relates to receiving our newsletter, you can use the unsubscribe link in the email to opt out of this consent. Please note that if you withdraw your consent, we may not be able to continue to provide the related service to you.
In some cases, we need to process data to ensure that we are complying with our legal obligations. For example, it is mandatory to check a successful applicant’s eligibility to work in Ireland before employment starts.
We rely on legitimate interest for reaching out to potential candidates for relevant roles, taking interview notes and checking references. Where we use this as a legal ground for processing, we consider that our processing is in line with candidate expectations and that there is a balance between our interests, and those of candidates. Candidates may object to any processing undertaken on the grounds of legitimate interest at any time.
Disclosure of Personal Information
We may disclose your personal information to these parties for one or more of the lawful purposes referred to above:
Our agents;
Service providers to help us provide our services and communicate with you ;
Technical support providers, for example, companies assisting with our IT systems, companies providing hosting services;
Recruitment and consulting agencies;
Pre-employment screening services;
Candidate assessment services;
Professional advisers;
Any member of the CarTrawler group of companies and corporate affiliates for the purposes outlined above;
Third parties in connection with the sale or acquisition of any business or assets in which we are involved. For example, to third parties to whom we may choose to sell, transfer or merge any parts of our business or assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal information in the same way as set out in this privacy policy;
Other third parties who act as data processors on our behalf, as may reasonably be required in connection with the purposes referred to in this privacy policy or as otherwise required or permitted by applicable law.
We require all third parties that we share your data with, in order to fulfil the purpose it was obtained for, to protect the personal information they are provided with by implementing appropriate security measures and to meet the same standards of data protection as our own. They are prohibited from using the information for their own purposes.
If you are a successful job candidate, you should note that we engage a third party employee screening service provider to verify the details you provide on your employment history, and/or details about personal referees in order to conduct pre-employment reference checks.
We may also share your personal information for legal and safety reasons. We may retain, preserve or share your information if we have a good-faith belief that it is reasonably necessary to: (a) respond, based on applicable law, to a legal request; (b) detect, investigate, prevent and address fraud and other illegal activity, security or technical issues; (c) protect our rights, property or safety; (d) enforce our terms and conditions or any other contracts we have with you; or (e) prevent physical injury or other harm to any person or entity, including you and members of the public.
Data Security
We have put in place appropriate technical and organisational measures to protect against accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to personal information. In addition, we limit access to your personal information to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal information on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breaches and we will notify you and any regulatory authorities of a breach where we are legally required to do so.
Data Transfers
The disclosures of your personal information described in this privacy policy involve the transfer of your personal data to a country outside of the European Economic Area (“EEA”). In these cases, we will ensure that appropriate measures are in place to protect your personal data and to comply with our obligations under EU data protection law. If you are based in the EEA, when your personal information is moved from your home country to a third country outside the EEA, some of these countries may not have the same data protection safeguards as your home country.
Some of our third party processors are based outside the EEA so their processing of your personal information will involve a transfer outside of the EEA. If we transfer your personal information out of the EEA, we will ensure a similar degree of protection is afforded to it.
Where your personal information is transferred to the US, we enter into Standard Contractual Clauses (in the form approved by the European Commission) with the recipients of your personal information. You can request a copy of our Standard Contractual Clauses by emailing
dpo@cartrawler.com
.
When we transfer your personal information to recipients in the UK, we rely on the European Commission’s adequacy decision on data transfers to the UK. You can find further information in relation to this adequacy decision at:
European Commission Adequacy Decision on transfers to the UK
.
By providing us with your personal information, you agree to such transfers of your personal information. Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
Third Party Links
Our Website may include links to websites, services, plug-ins and applications that are managed and controlled by third parties. Clicking on those links or enabling those connections may allow third parties to collect or share information about you. We do not control these third-party websites and are not responsible for their data protection policies. Please note that this privacy policy does not apply in those cases. When you leave our Website, we encourage you to read the privacy policy of every website you visit.
Retention
We retain your personal data in accordance with our record retention policy. The record retention policy operates on the principle that we keep personal data for no longer than is necessary for the purpose for which we collected it, and in accordance with any requirements that are imposed on us by law. This means that the retention period for your personal data will vary depending on the type and sensitivity of the personal data, the purposes for which we process your personal information and the applicable legal requirements. For example:
Email Marketing – We will keep a copy of personal data that is required in order to send you marketing messages for as long as necessary to facilitate your marketing preferences. As part of this we will also retain certain information in relation to your transactions in order to allow us to customise our marketing messages.
Candidate Data – We will retain your data on file for a period of 12 months in the event you are unsuccessful, so we can contact you should future suitable positions become available. We also retain your personal information for that period so we can show, in the event of a legal claim, that we have not discriminated against candidates on prohibited grounds and that we have conducted the recruitment exercise in a fair and transparent way.
Direct Marketing
We will only send you marketing communications where we have obtained consent to do so. If you opt in to receiving electronic marketing communications from us, you will find a link in the email on how to opt-out of receiving such marketing communications in future.
Use of “Cookies”
Cookies are small text files stored on your web browser that allow websites to identify you. The use of cookies is a common practice on many websites. For more detailed information on the cookies we use and the purpose for which we use them, see our Cookie Policy, which is available here.
Your Rights
You have the following rights, in certain circumstances, in relation to your personal data:
Right to access the data – You have the right to request a copy of the personal data that we hold about you, together with other information about our processing of that personal data.
Right to rectification – You have the right to request that any inaccurate data that is held about you is corrected, or if we have incomplete information you may request that we update the information such that it is complete.
Right to erasure – You have the right to request us to delete personal data that we hold about you. This is sometimes referred to as the right to be forgotten.
Right to restriction of processing or to object to processing – You have the right to request that we no longer process your personal data for particular purposes, or to object to our processing of your personal data for particular purposes.
Right to data portability – You have the right to request us to provide you, or a third party, with a copy of your personal data in a structured, commonly used machine- readable format.
In order to exercise any of the rights set out above, please contact us using the contact details at the bottom of this statement. In limited circumstances, there are some restrictions to fulfilling data subject rights requests. This includes but is not limited to the prevention or detection of crime or breaches of ethics for regulated professions, important objectives of public interest matters, protection of judicial proceedings, protection of the data subject or rights and freedoms of others and enforcement of civil law claims.
Changes to our Privacy Statement
We keep our privacy statement under regular review and we will place any updates on this web page.
Questions and Complaints
If you have any queries or complaints in connection with our processing of your personal data, you can get in touch with us using the following contact details:
By post:
Data Protection Officer, CarTrawler, Classon House, Dundrum Business Park, Dundrum, Dublin 14, Ireland
By email:
dpo@cartrawler.com
You also have the right to lodge a complaint with the Irish Data Protection Commission if you are unhappy with any processing of your personal data by CarTrawler. Details of how to lodge a complaint can be found at (https://www.dataprotection.ie/docs/Raise-a-Concern/1716.htm) or you can call the Data Protection Commission at 353 (0)761 104 800.
Driving successful partnerships
CarTrawler Corporate Head Office
Classon House
Dundrum Business Park
Dundrum
Dublin 14
Ireland
New York Office
14
th
Floor
575 5
th
Avenue
New York
NY 10017
United States
London Office
3 Waterhouse Square
138 – 142 Holborn
London
EC2N 2SW
United Kingdom
Customer Service
Manage my Booking
FAQs
Privacy Policy
Disclaimer
Cookie policy
P2B Regulation
Modern Slavery Statement
Sitemap
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie 📄
Cookies Settings
Reject All
Accept All Cookies
Continue without Accepting
Sub-policy 1
https://www.shopify.com/legal/privacy/app-users:
Skip to Content
Last Updated: November 6, 2023
Shopify Consumer Privacy Policy
Table of Contents
1. Introduction
2. What Personal Data We Receive
3. How We Use Your Personal Data
4. How We Process Your Personal Data on Behalf of Shopify Merchants
5. Third-Parties Who May Receive Personal Data
6. Third Party Partners & Integrations
7. Your Privacy Rights and Choices
8. Retention
9. How to Contact Us
10. Changes to this Privacy Policy
1. Introduction
This privacy policy describes the personal data that Shopify receives and/or processes (which may include collecting, organizing, structuring, storing, using, or disclosing) when you interact with Shopify or use Shopify Consumer Services, as defined in the
Consumer Terms of Service
, including while shopping with a merchant that uses or is powered by Shopify's platform (“
Shopify Merchants
” or “
Merchants
”). Additionally, please review our
overall privacy policy
that applies to everyone whose information we process. If any provisions in this policy conflict with provisions of the overall privacy policy, the provisions in this policy will apply.
2. What Personal Data We Receive
Personal Data is any information from or about an identified or identifiable person, but does not include aggregated or anonymized information. We receive Personal Data when you use or interact with Shopify or Shopify services, which may include the following categories:
Profile and Contact Information
: We receive contact or other profile information when you sign up for or interact with Shopify Consumer Services, which may include name, shipping address, email address, profile picture, or other information you choose to provide us. We may link this information to the different devices or accounts you use when you interact with Shopify or use the Shopify Consumer Services.
Device Information
: We receive information about the computers, phones, and other devices you use or interact with Shopify or Shopify Consumer Services, including IP address (which may be used to determine general location), device identifiers, cookie IDs, the browser you use, your network connection, or other unique identifiers or device information.
Payment Information
: We receive payment information when you use Shop Pay or make a purchase through Shopify services, such as your payment card number and expiration date.
Use of Shopify Consumer Services
: We receive information regarding your use of or interactions with Shopify Consumer Services, whether or not you are logged in to Shopify, such as your interactions with Shopify Merchants, the Shop(s) you visit, the products you view and visit, the product reviews and ratings you post and share, your order history, your interactions with Shop.app/search or other marketing activities related to the Shopify Consumer Services, and favorited Shops.
Settings and Privacy Preferences
: We receive information about your settings and preferences on Shopify and our Merchants, as well as information about your browser and device privacy settings.
Communications with Shopify
: We receive information, including message and email content, when you communicate with Shopify (such as for customer support inquiries, taking surveys, participating in promotions or research).
Social Network Accounts
. If you choose to link, connect, or login to Shopify Consumer Services through a third party online service, you direct the service to send us certain information about you controlled by that service, such as profile information. This sharing is subject to the applicable privacy notices and your privacy settings of that service.
Email and Shopping Service Integrations
. We receive information from email messages in the inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history. We do not use this information for advertising or marketing purposes.
3. How We Use Your Personal Data
Shopify uses Personal Data for the following purposes depending on how you interact with us or which Shopify services you use and based on your activity across all devices where you log in to, or interact with, Shopify or Shopify services:
Provide, Improve, and Customize Shopify Services
: To provide customized Shopify services to you, including by displaying your purchase history and order status in one place, providing easy payment options when you shop, recommending products, Merchants and Shop(s) and customizing the products featured for you, and to improve Shopify services, including based on your use of Shopify Consumer Services and activity with our Merchant(s).
Track and Implement Your Privacy Preferences and Settings
: To track and implement your settings and privacy preferences with Shopify and our Merchants.
Perform Product Research and Development
: To develop, test, and improve Shopify services, including troubleshooting our products and services, developing new or improved Shopify services, and analyzing your use of and interactions with Shopify services.
Advertise, Market and Promote Shopify
: To market, advertise, and promote Shopify services on and off Shopify, including for personalized communications or advertisements relating to the Shopify services on third-party services.
Provide Customized Advertising for our Merchants
: To provide advertising services to our Merchants, which may include personalized advertising.
Communicate with You
: To communicate with you about Shopify services, including about product updates, your account, and changes to our policies and terms. We also use your information to respond to you when you contact us.
Authentication, Integrity, Security, and Safety
: To authenticate your account, provide a secure payment and shopping experience, and to detect, investigate, and prevent malicious conduct, fraudulent activity or unsafe experiences, address security threats, protect public safety, and secure Shopify Services for you and our Merchants.
Legal Reasons
: To comply with applicable law or respond to valid legal process, including requests from law enforcement or government agencies, to investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, and to enforce or investigate potential violations of our terms or policies.
Shopify may also aggregate, de-identify, and/or anonymize any information collected through the Shopify services in such a way that we cannot reasonably link information to you or your device. We may use such aggregate, de-identified, or anonymous information for any purpose, including, for example, to improve the Shopify service.
4. How We Process Your Personal Data on Behalf of Shopify Merchants
Shopify also processes your Personal Data from Merchants you interact or shop with in order to help Merchants run their Shop(s) and to provide business services to our Merchants. When Shopify processes Personal Data in this way, we are acting at the direction of the Merchant, and the Merchants' terms of service and privacy policy apply—not Shopify's. For more information about how Merchants collect and use personal information when you visit and make purchases in their Shop(s), review the Merchant's terms and privacy policy.
In addition, some Merchants may instruct us to use Personal Data they share with us for targeted advertising for these and other Merchants using these services on third-party sites. You may have the ability to opt out of allowing a Merchant to share your information with us for these purposes directly on that Merchant's site, such as through the Global Privacy Control. We also offer you choices about how Shopify uses personal information merchants share with us for ad services
here
.
5. Third-Parties Who May Receive Personal Data
Depending on which Shopify services you use or interact with, Shopify may provide Personal Data to the following categories of third parties:
Vendors
: Shopify works with third-party service providers to provide, support, and improve Shopify services and technical infrastructure, for business services such as payment processing, including in relation to purchases made when you use Shopify Services, and for marketing and business analytics.
Marketing, Advertising, and Analytics Partners
: We may use third-party marketing, advertising, and business analytics partners to deliver personalized advertising and to help us understand how people use or interact with Shopify services and our Merchants. These partners may receive information about your use of, or interactions with, Shopify services, including through third-party cookies or other technologies. For example, we may make information available to third-party advertising companies to serve you with relevant ads or content and to manage, improve and measure our advertising campaigns. Providing information to third parties for personalized advertising services may be considered “sharing” for cross-context behavioral advertising, or “targeted advertising,” as defined by applicable law. You may opt-out of our sharing of Personal Data for cross-context behavioral advertising or targeted advertising by using the relevant settings available
here
. Please see Your Privacy Rights and Choices below for additional information.
Change of Control
: We may share Personal Data with actual or prospective acquirers, their representatives and other relevant participants in, or during negotiations of, any sale, merger, acquisition, restructuring, or change in control involving all or a portion of Shopify's business or assets, including in connection with bankruptcy or similar proceedings.
Legal Reasons
: We may share Personal Data as needed to: (1) comply with applicable law or respond to, investigate, or participate in valid legal process and proceedings, including from law enforcement or government agencies; (2) enforce or investigate potential violations of its Terms of Service or policies; (3) detect, prevent, or investigate potential fraud, abuse, or safety and security concerns, including threats to the public; (4) meet our corporate and social responsibility commitments; (5) protect our and our Merchants and users' rights and property; and (6) resolve disputes and enforce agreements.
Sharing at Your Discretion
: Where you provide consent, we share your information as described at the time of consent, such as when connecting with a third party application or website.
6. Third Party Partners & Integrations
Parts of Shopify services may link to third party services. Shopify doesn't own or control these third parties. When you interact with these third parties and choose to use their services, your use is subject to the privacy policies of those providers.
7. Your Privacy Rights and Choices
You may have certain rights to manage your Personal Data depending on where you live. To exercise any privacy rights available to you, please visit our
privacy portal
. Depending on your jurisdiction, the following rights may apply, subject to certain exceptions:
Access and Portability
: Right to request access to your Personal Data.
Correction / Rectification
: Right to correct inaccurate or incomplete Personal Data in certain circumstances.
Deletion / Erasure
: Right to delete Personal Data about you.
Right to opt out of “sharing” for cross-context behavioral advertising or targeted advertising
. Right to opt-out of the “sharing” of your Personal Data for cross context behavioral advertising or targeted advertising (as further described in the Third-Parties Who May Receive Personal Data section).
You can also update your account information or request to deactivate or delete your account directly through your in-app settings. You may have additional rights available to you. Please see our
overall privacy policy
for more information.
8. Retention
We retain Personal Data for as long as we have an ongoing business need to do so (e.g., to provide the Shopify services, to comply with applicable legal, tax, or accounting requirements, for security and fraud detection or prevention, or in connection with backup or disaster recovery processes), unless a different retention period is permitted or required by applicable law.
The criteria used to determine our retention periods include the following:
The length of time we have an ongoing relationship with you and provide Shopify services to you (for example, for as long as you have an account with us or keep using our services);
Whether you modify or delete your information through your accounts;
Whether Shopify has a legal obligation to keep the data (for example, certain laws require Shopify to keep records of your transactions for a certain period of time); or
Whether retention is advisable in light of our legal position (such as in regard to the enforcement of our agreements, the resolution of disputes, the applicable statutes of limitations, litigation, or regulatory investigation).
9. How to Contact Us
To exercise your rights, please visit our
Privacy Portal
. For questions or concerns related to this Privacy Policy, you may
contact us
.
10. Changes to this Privacy Policy
We may update this Privacy Policy periodically to account for changes in our collection and/or processing of Personal Data, and we will post the updated Privacy Policy on our website, with a “Last Updated” date at the top.
Sub-policy 2
https://www.printful.com/uk/policies/privacy:
We use cookies
Printful uses cookies to improve your experience with our website.
Choose specific cookies
we can use or allow all to continue. See our
Cookie Policy
for more info.
Allow all
Manage cookies
Go back
Mandatory cookies
These cookies ensure our website runs smoothly and provides the services we offer.
Marketing cookies
These cookies gather data on how you interact with our website. This lets us improve the website’s user experience and show you the most relevant content.
Allow all
Allow selected
Policies
Privacy Policy
Download page in PDF
Privacy Policy
Contents
Manage cookies
1. Background
2. Information Collected About Users and Merchants and How We Use It
3. How We Collect Your Data
4. How We Use Your Data
5. Information Collected About Our Merchant’s Customers
6. Sharing Personal Data With Third Parties
7. Retention Periods
8. Information Security
9. Your Choices In Connection With Our Services
10. Additional Disclosure for European Residents
11. Additional Disclosures for California Residents
12. Additional Disclosures for Colorado, Connecticut, Delaware, Nevada, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia Residents
13. How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
14. Links to Third-Party Sites
15. Privacy Policy Changes
16. Complaints
17. Contact Information
Other relevant Policies
Terms of Service
Last updated on December 5, 2024
Printful, Inc. (“we”, “our”, “us”, or “Printful”) respects the privacy of its users and is fully committed to protect their personal data and use it in accordance with data privacy laws. This Privacy Policy describes how we collect, use, and process any personal data that we collect from you—or you provide to us—in connection with your use of our website (www.printful.com) or our mobile apps and our print-on-demand services (collectively, “Services”). By accessing or using our Services, you signify your understanding of the terms set out in this Privacy Policy.
If you are a resident of the United Kingdom or the European Economic Area, please see
Additional Disclosure for European Residents
below.
If you are a California resident, please see
Additional Disclosures for California Residents
below.
If you are a resident of Colorado, Connecticut, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, Virginia, or any other state that enacts a materially similar privacy law to the states referenced, please see
Additional Disclosures for Colorado, Connecticut, Delaware, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia Resident
s
below.
We do not knowingly collect, maintain, disclose, or sell personal information about users under the age of eighteen (18). If you are under the age of 18, please do not use our Services. If you are under the age of 18 and have used our Services, please contact us at the email address below so that we may delete your personal information.
1. Background
Printful provides Services both to its business customers, as well as directly to end users.
If you use our Services only for your personal use, you are to be considered as the “User” and for the purpose of Data Protection Laws, and we are the data “controller” or covered “business” as such terms are defined in the applicable Data Protection Law.
If you use our Services to execute orders and deliver products to third parties, you are considered a “Merchant”. When processing contact details, payment information and other information listed in Section 1 below directly related to the Merchant, we are the data controller or covered business. Where we act on a Merchant’s behalf to fulfill an order with regard to the Merchant’s customer, we are a “data processor” or “service provider” as such terms are defined in the applicable Data Protection Law. Where we act as a data processor we process information in accordance with our
Data Processing Terms
on behalf of our customers.
The term “Data Protection Law(s)” shall include any applicable data privacy or security law, including
but
not limited to the General Data Protection Regulation (“GDPR”) and the UK General Data Protection Regulation (as defined by the UK Data Protection Act 2018 as amended by the Data Protection, Privacy and Electronic Communications (Amendments, etc.) (EU Exit) Regulations 2019), the California Consumer Protection Act, the Colorado Privacy Act, Connecticut Data Privacy Act, Delaware Personal Data Privacy Act, Indiana Consumer Data Protection Act, Iowa Consumer Data Protection Act, Montana Consumer Data Privacy Act, Oregon Consumer Privacy Act, Tennessee Information Protection Act, Texas Data Privacy and Security Act, Utah Consumer Privacy Act, and Virginia Consumer Data Protection Act, and all applicable amendments and regulations related to the foregoing.
2. Information Collected About Users and Merchants and How We Use It
The types of personal information we obtain and process about you depends on how you interact with us and our Services. This section provides the categories of information we may collect about you, and such categories are used in accordance with the disclosures in
How We Use Your Data
below.
Identifiers
.
Such information includes your name, postal address, shipping address, email address, and telephone number.
Payment Information
.
Such information includes information relating to billing and payment details (including first and last digits of your payment card).
Commercial Information
.
Such information includes information about Services you have purchased or considered, and your preferences.
Device and Unique Identifiers
.
Such information includes internet or other electronic network activity information, such as IP addresses, the device and browser you use, referring pages, time stamps, and cookies.
Geolocation Data
.
Such information includes non-precise location information that permits us to determine your location based on information provided in your IP address.
Audio Information
.
Such information includes recorded phone calls that we or our representatives participate in as allowed under applicable law.
Government Issued Identification
.
Such information includes images and data, which may appear on government-issued identity documents or identification cards.
Content
.
Information such as your communications with us and any other content you provide, such as social media profiles, images, videos, survey responses, comments, reviews, and testimonials.
3. How We Collect Your Data
We may collect data in a variety of manners as disclosed in this section.
Directly from You
.
We collect personal information you provide, such as when you make a purchase; register for an account or create a profile; contact us; respond to a survey; participate in a sweepstakes, contest, or other similar campaign or promotion; apply for a job; sign up to receive emails or newsletters, or otherwise engage in direct communication with us.
Using Online Tracking Technologies and Other Automatic Data Collection Technologies
.
When you visit our websites, use our Services, open or click on emails we send you, or interact with our advertisements, we or third parties we work with automatically collect certain information using online tracking technologies such as cookies. For more information, please see our cookies policy by clicking
here
.
From Merchants
.
We obtain information directly from Merchants that we may be providing services on behalf of.
From Social Media Platforms and Networks
.
If you interact with us on social media or use features, such as plugins, widgets, or other tools made available by social media platforms or networks (including Instagram, Facebook, Twitter, Google, LinkedIn, and Pinterest) in connection with our websites, we collect information that you disclose to us. For more information about the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms and networks that you use.
From Other Sources
.
We may obtain information about you from other sources, such as data analytics providers, marketing or advertising service providers, fraud prevention service providers, vendors that provide services on our behalf, or publicly available sources. We also create information based on our analysis of the information we have collected from you.
4. How We Use Your Data
This section explains how we use your data and identifies the categories of information we collect and process in connection therewith.
Providing our Services
.
Where you are a User of our Services, we will use data collected as is necessary to fulfill our contract with you for the purposes of providing, maintaining, or improving our products and Services (including, to the extent permitted by applicable law, any matters in our legitimate interests with respect to the Services), we will conﬁrm your identity, contact you, provide customer support (including via chat, in the comment section of our blog, or other platforms, where you may reach us), operate your account with us and invoice you.
For the aforementioned purposes, we collect and process
Identifiers
,
Payment information
, and
Commercial information
.
Legal Obligations
.
We may request some of the personal data indicated above to comply with applicable laws and in furtherance of our legal obligations and legitimate interest in ensuring that users and end customers are not the target of trade, financial, and economic sanctions, and do not appear on a sanctions-related list, including lists maintained by the U.S. Department of Treasury’s Office of Foreign Assets Control (“OFAC”), the U.S. Department of State, the U.S. Department of Commerce, the European Union, or Her Majesty’s Treasury of the United Kingdom. In addition, we may use such information to establish and exercise our rights, and to defend against legal claims.
Consent
.
There are instances where we collect specific information for a specific purpose based on your consent. This includes when you have given your consent when registering your account, when subscribing to our newsletter or blog, or shared your email address or other personal data with us to receive any other information (for example, our list of sub-processors).
In such instances, we will process
identifiers
such as your email address as necessary to send you the informative and/or promotional materials, to which you have subscribed to, for example, newsletters, advertisements of our Services and other information about our Services that you have requested.
For Merchants, we will not use the contact details of your customers to directly market or advertise our Services to them.
For information about how to unsubscribe to any emails, newsletters or other communications, please see
Your Choices in Connection With Our Services
below.
Conduct Analytics and Personalization
.
We use your information to conduct research and analytics, including to improve our Services. We also use your informatio
n to understand your interaction with our advertisements, Services, and our communications with you. We also use your information to personalize your experience, to save you time when you visit our websites and use our Services, to better understand your needs, and to provide personalized recommendations for our Services.
We obtain the location information you provide in your profile or your IP address. We use and store information about your location to provide features and to improve and customise the Services, for example, for Printful’s internal analytics and performance monitoring; localisation, regional requirements, and policies for the Services; for local content, search results, and recommendations; for delivery and mapping services; and (using non-precise location information) marketing.
By using cookies and similar technology on our website, we may collect data such as information on your device, your preferences and information filled in while visiting our website, your interaction with the website, and other information used for analytical, marketing, and targeting activities (including unique visits, returning visits, length of the session, actions carried out in the webpage). Learn more about how we use cookies on with our Services by clicking
here
.
For the aforementioned purposes, we collect and process
Device and Unique Identifiers
.
Communications with you
.
We use your information to engage in communications with you, such as to respond to your requests, inquiries, issues, and feedback, to engage in meetings with Merchants, and to provide customer service.
When you call our customer support phone line, we may monitor or record the call to ensure the quality of our customer support. If you have a Printful account, we will retain the recording for as long as you have an account. If you do not have an account, we will delete the recording within 12 months or retain it, if it will be needed to resolve disputes between you and us.
When you interact with our customer support through email or chat features which may be offered via third-party software, we may monitor or record the conversation to ensure the quality of our customer support. If you have a store account, we will retain the recording for as long as you have an account. If you do not have an account, we will delete the recording within 12 months or retain it if it is needed to protect our legal interests or resolve disputes between you and us.
For the aforementioned purposes, we collect and process
Identifiers
,
Device and Unique Identifiers
, and
Content
.
Security and Fraud Prevention
.
As it is in our legitimate interests to ensure our network security, we use your information to detect, investigate, prevent, or take action regarding possible malicious, deceptive, fraudulent, or illegal activity, including fraudulent transactions. We also use your information to enforce our terms and procedures, prevent against security incidents, and prevent the harm to other users of our Services.
Improving the Services, Websites or Developing Other Products
.
We process certain information about the use of our Services and website to better understand how it is accessed, to improve our Services, and to develop new products and services. Such processing requires the collection of technical information, including information about how and when you access your account, the device and browser you use and the IP address and device data.
For the aforementioned purposes, we collect and process
D
evice and Unique Identifiers
.
Marketing and Advertising
.
We use your information for marketing and advertising purposes, including sending marketing, advertising, and promotional communications to you by email or SMS.
We will not share your opt-in to an SMS campaign with any third party for purposes unrelated to providing you with the campaign's services. We may share your Personal Data, including your SMS opt-in or consent status, with third parties that help us provide our messaging services, including but not limited to platform providers, phone companies, and any other vendors who assist us in the delivery of text messages.
We also use your information to show you advertisements for Services and to administer our sweepstakes and other contests.
For the aforementioned purposes, we collect and process
Identifiers
,
Device and Unique Identifiers
,
C
ommercial Information,
and
Geolocation Data
.
5. Information Collected About Our Merchant’s Customers
In the course of providing products and services on our Merchant’s behalf, we collect and process certain information about individuals at the direction of such Merchants (“Customer Data”). Customer Data has historically included information such as personal data relating to the end user of our Services, any personal data in the printing content (where applicable), personal data revealed during the use of any Printful services, including name, email address, phone number, shipping address, and other information about the Merchant’s customers.
If you are a customer of the Merchant (an end user of our Services), the Merchant is the data controller with regard to your personal data contained in Customer Data and should provide you the information on how your personal data is collected and processed when using our Services. Please read the Merchant’s privacy policy for further information. The Merchant is your contact for any questions you have about how it handles your personal data.
6. Sharing Personal Data With Third Parties
The following details the types of third parties whom we share information with in connection with your use of the Services:
Service Providers
.
In order for Printful to provide you with our Services, we work with third parties who perform services on our behalf and with whom we share personal data to support our Services (“Service Providers”). Service Providers include:
Hosting and Online Services
. Information you have provided to us during the use of our Services, including technical usage data, is shared for business purposes in our legitimate interests with third parties who provide hosting and server co-location services as well as data and cyber security services.
Manufacturing Services
. Information you have provided to us during the use of our Services may be shared with third-party manufacturing services whom we engage to provide our Services to you.
Email Service Providers
. Your email address and other contact details you have provided to us and your messages to our customer service is shared for business purposes in our legitimate interests with communication, email distribution, and content delivery services as well as customer support system providers.
Payment Processors
. Information regarding your purchases and payments is shared with billing and payment processing services, fraud detection and prevention services, accounting and ﬁnancial advisors, advisors, so that we can provide our Services to you.
Analytic and Digital Marketing Providers
. Information regarding your use of our Services and other information received from cookies and similar technology is shared with web analytics, session recording, and online marketing services.
If we provide marketing to you, information on your account, purchases and preferences can be shared with marketing services.
Legal Advisors, Legal Process, and Protection
.
Insofar as reasonably necessary, we may be required to share information with third parties to (1) comply with legal requirements or requests, including any subpoenas, claims, disputes or litigation, (2) protect our, or a third party’s, lawful interests, (3) enforce or apply our agreements; and (4) protect property or safety of us or others.
We will only share personal data to Service Providers that have undertaken to comply with obligations set out in applicable data protection laws.
Affiliates
.
We may share your personal data with our affiliates (companies within our corporate family), in our legitimate interests for business purposes.
Business Customers (i.e., Merchants)
.
Where we provide Services on behalf of Merchants, we will provide certain information related
to your orders and purchases.
In a Business Transfer
.
We may disclose or share your information as part of a corporate business transaction, such as a merger or acquisition, joint venture, corporate reorganization, financing, or sale of company assets, or in the unlikely event of insolvency, bankruptcy, or receivership, in which such information could be transferred to third parties as a business asset in the transaction.
Facilitating Requests
.
We share information at your request or direction, such as when you choose to share information with a social network about your activities using the Services.
Notwithstanding the above, we may share information that does not identify you (including information that has been aggregated or de-identified) except as prohibited by applicable law. For information on your rights and choices regarding how we share information about you, please see
Your Choices In Connection With Our Services
below.
If you are a resident of a jurisdiction that grants additional legal rights, please see the applicable disclosure, including the following:
Additional Disclosure for European Residents
Additional Disclosures for California Residents
Additional Disclosures for Colorado, Connecticut, Delaware, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia Residents
7. Retention Periods
We may retain your personal data for as long as you have a Printful account or any of the abovementioned legal bases for personal data processing still exists. For example, if you unsubscribe from our marketing, newsletter, or blog emails, we will stop the processing of the personal data for such purposes.
If you have used our Services without creating a Printful account, we will keep your personal data as long as necessary to comply with our legal obligation to retain information relating to provision of services, for example, for tax purposes.
After terminating your relationship with us by deleting your Printful account or otherwise ceasing to use our Services, we may continue to store copies of your (and in regard to Merchants, your customers’ personal data) as necessary to comply with our contractual obligations with Merchants and legal obligations, as well as to resolve disputes between you and us (or Merchants and applicable customers), to prevent fraud and abuse, to enforce our agreements, and/or to protect our legitimate interests (to the extent that we are permitted by the applicable law to continue to store copies to protect our legitimate interests).
We reserve the right to retain usage data relating to our products and services, as well as data that has been anonymized and/or aggregated, to the extent permitted by applicable laws.
8. Information Security
We seek to use reasonable organizational, technical, and administrative measures to protect the conﬁdentiality, integrity, and availability of personal data. We encourage you to take care of the personal data in your possession that you process online and set strong passwords for your Printful account, limit access to your computer and browser by signing out after you have ﬁnished your session, and avoid providing us with any sensitive information.
9. Your Choices In Connection With Our Services
A.
Account
.
You may access, update, or remove certain information that you have provided to us through your account
(
log in here
)
or by sending an email to the email address set out in
Contact Information
below. We may require additional information from you to allow us to confirm your identity.
Please note that we will retain and use information about you as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
B.
Communications
.
Emails
. You can opt-out of receiving promotional emails from us at any time by following the instructions as provided in emails to click on the unsubscribe link or emailing us at the email address set out in
Contact Information
below with the word UNSUBSCRIBE in the subject field of the email. Please note that you cannot opt-out of non-promotional emails, such as those about your account, transactions, servicing, or Printful’s ongoing business relations.
C.
Cookies and Tracking Technologies
.
Cookies
. See our Cookie Policy
here
for information about how to control cookies.
Do Not Track
. Some browsers have a “do not track” feature that lets you tell websites that you do not want to have your online activities tracked. We currently do not respond to browser “do not track” signals. For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
D.
Analytics
.
We use Google Analytics to conduct analytics of our Service. We provide you with the ability to exercise certain controls and choices about how we collect, use, share, and store your information. Google also provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
.
Please note that your opt-out will only apply to the specific browser or device from which you opt-out.
E.
Legal Privacy Rights
.
You may have additional legal privacy rights under certain applicable laws, including but not limited to the California Consumer Privacy Act and other similar laws that may come into effect. For more information about your rights under these respective laws, please see the following sections where applicable:
Additional Disclosures for European Residents
Additional Disclosures for California Residents
Additional Disclosures for Colorado, Connecticut, Delaware, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia Residents
For more information about how to exercise applicable legal rights, please see the section titled
How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
below.
10. Additional Disclosure for European Residents
If you are a User or data subject related to a Merchant located in the European Economic Area or the United Kingdom, you have certain rights with respect to your personal data in accordance with Data Protection Laws in the European Union and United Kingdom (collectively the “
GDPR
”).
A.
Roles
GDPR distinguishes between organizations that process personal data for their own purposes (known as “controllers”) and organizations that process personal data on behalf of other organizations (known as “processors”). As described in the Section entitled “
Background
”
above, we may either be a controller or a processor depending on the circumstances.
Printful as a Controller
:
We are the data “controller” when we process information directly from Users to provide our Services such User that purchased the respective Services.
Printful as a Processor
:
We are a processor where we act on a Merchant’s behalf to fulfill an order with regard to the Merchant’s customer. Where we act as a processor we process information in accordance with our
Data Processing Terms
on behalf of our customers.
B.
Lawful Basis
The GDPR requires a “lawful basis” for processing personal data. Our lawful bases include where: (i) you have given consent to the processing for one or more specific purposes, either to us or to our service providers, partners, or customers; (ii) processing is necessary for the performance of a contract with you; (iii) processing is necessary for compliance with a legal obligation; or (iv) processing is necessary for the purposes of the legitimate interests pursued by us or a third party, provided that your interests and fundamental rights and freedoms do not override our interests.
C.
Data Transfers
All the information you provide may be transferred or accessed by our parent company in the United States and our affiliate companies and subsidiaries in other countries, such as Latvia, Poland, Spain, and the UK and our Service Providers (as described above) for the provision of our Services as described in this Privacy Policy. When we transfer your information globally, we take necessary measures to ensure appropriate protection of your information, including, as applicable, entering into the European Commission’s Model clauses for the transfer of personal data to third countries (i.e., the standard contractual clauses) and any equivalent clauses issued by the relevant competent authority of the UK.
D.
Your Data Subject Rights
If you are a data subject according to the GDPR, subject to certain conditions you have the right to:
access, rectify, or erase any personal data we process about you;
data portability, meaning the ability to receive your personal data in a structured, commonly used machine-readable format and ability to transfer such data another third party of your choice;
restrict or object to our processing of personal data we process about you; and
where applicable, withdraw your consent at any time for any data processing.
For more information about how to exercise applicable legal rights, please see the section titled
How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
below.
GDPR Complaints
If you have a complaint about our use of your personal data or response to your requests regarding your personal data, please see the section entitled “
Complaints
” below.
In addition to the contact information in the Section “
Contact Information
” below, please contact our:
European Representative
privacy@printful.com
Data Protection Officer
privacy@printful.com
11. Additional Disclosures for California Residents
All terms and phrases used under this section have the same meaning as those phrases are defined under the California Consumer Privacy Act and its implementing regulations, as amended (collectively, the “CCPA”).
Under the CCPA, California residents are afforded certain rights about the Personal Information (as such capitalized term is defined under the CCPA) we have collected about them, which we have described in more detail below.
We are both a “business” and a “service provider” under the CCPA, depending on how you interact with us. This section applies only to personal information we collect in our role as a business. Where we act on a Merchant’s behalf to fulfil an order with regard to the Merchant’s customer, we are a Service Provider under the CCPA. Please read the Merchant’s privacy policy for further information on how to exercise your rights under the CCPA. The Merchant is your contact for any questions you have about how it handles your Personal Information.
A.
Notice at Collection
To learn more about the categories of personal information we collect about California residents, please see
Information Collected About Users and Merchants
above
.
For more information about how we use those categories of personal information, please see
How We Use Your Data
above.
For more information about how we collect categories of personal information, please see
How We Collect Your Data
above and our cookies policy found
here
.
To learn more about how we disclose categories of personal information, and the categories of third parties with whom we disclose such information, please see
Categories of Personal Information Disclosed and Categories of Recipients
below.
To learn more about how long we keep your information, please see
Retention Periods
above.
B.
Categories of Personal Information Disclosed and Categories of Recipients
The following disclosure describes the categories of information that we disclose to the categories of recipients of such disclosure. For more information about the third parties we disclose information to, please see
Sharing Personal Data With Third Parties
above.
Service Providers
. The type of data we share depends on the type of service provider. The below summary details the types of service providers and related information shared:
Hosting and Online Services
. We may disclose
Identifiers
,
Device And Unique Identifiers
, and
Geolocation Data
.
Manufacturing Services
. We may disclose
Identifiers
,
Device And Unique Identifiers
, and
Geolocation Data
.
Email Service Providers
. We may disclose
Identifiers
,
Device And Unique Identifiers
, and
Geolocation Data
.
Payment Processors
. We may disclose
Identifiers
,
Device And Unique Identifiers
, and
Payment Information
.
Analytic and Digital Marketing Providers
. We may disclose
Device And Unique Identifiers
and
Geolocation Data
.
Legal Advisors, Legal Process, and Protection
. Any collected information identified in
Information Collected About Users and Merchants
that is reasonably required to be disclosed and does not violate any legal or contractual obligation may be disclosed in accordance with such request and/or requirement.
Affiliates
. We may disclose any of the information identified in
Information Collected About Users and Merchants
with our Affiliates so where it necessary for the legitimate interest including appropriate business purposes of Printful and its Affiliates in accordance with Data Protection Laws.
Business Customers (i.e., Merchants)
. We may disclose
Identifiers
and
Commercial Information
.
In a Business Transfer
. We may disclose any of the information identified in
Information Collected About Users and Merchants
in connection with a business transfer where it necessary for the legitimate interest including appropriate business purposes of Printful and its Affiliates.
Facilitating Requests
. We may disclose or make appropriate information identified in
Information Collected About Users and Merchants
to facilitate your requests reasonably in accordance with the CCPA. With respect to social networking requests, categories of information shared are
Identifiers
,
Device And Unique Identifiers
,
Geolocation Data
, and any applicable
Content
associated with the request.
C.
Your Legal Rights Under the CCPA
If you are a California resident, the processing of certain personal information about you may be subject to the CCPA. Where the CCPA applies, this section provides additional privacy disclosures and informs you of key additional rights as a California resident. We will never discriminate against you for exercising your rights, including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the CCPA.
Right to Know Request.
Under the CCPA, California residents have a right to request information about our collection, use, and disclosure of your personal information over the prior twelve (12) months, and ask that we provide you free of charge with the following information:
1. the categories of personal information about you that we collected;
2. the categories of sources from which the personal information was collected;
3. the purpose for collecting personal information about you;
4. the categories of third parties to whom we disclosed personal information about you and the categories of personal
information that was disclosed (if applicable) and the purpose for disclosing the personal information about you; and
5. the specific pieces of personal information we collected about you.
You may make a verifiable consumer request to know your personal information twice per twelve (12) month period.
Right to Access.
You have a right to access the personal information that we collected from you in accordance with the applicable law.
Right to Delete Request.
Under the CCPA, you also have a right to request that we delete personal information, subject to certain exceptions.
Right To Correct.
Under the CCPA, you have the right to ask us to correct, or make available a means to correct, the personal information we have collected about you, subject to certain exceptions.
Right to Opt-Out of the Sale or Sharing of Personal Information.
Right to Opt-Out of the Sale or Sharing of Personal Information.
You may request that we not sell your Personal Information. Please note, however, that CCPA defines “sale” very broadly, and includes “selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a California consumer’s Personal Information by the business to another business or third party for monetary or other valuable consideration.” We use services that help deliver interest-based ads to you and may transfer Personal Information to business partners for their use. We may also make available Personal Information to Merchants relating to your commercial information. These practices are considered a “sale” under the CCPA.
You may also opt-out of the sales relating to browser based sales by using an opt-out preference signal, such as the Global Privacy Control (GPC) on your browser.
These rights may be limited in some circumstances. For more information about how to exercise your legal rights and limitations that may apply, please see
How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
below.
D.
Notice of Disclosure for a Business Purpose
To learn more about the categories of personal information we have disclosed for a business purpose, and the categories of third parties with whom we’ve disclosed such information, please see How Do We Disclose Your Information? above.
E.
Notice of Sale
We sell your personal information through the use of certain third party advertising partners, as well as when we provide your personal information to Merchants. We do not share your personal information. We also don’t knowingly sell or share the personal information of any California resident who is 16 years or younger.
F.
Notice of Use of Sensitive Personal Information
We do not use California resident sensitive personal information for any purpose other than is permissible under the CCPA. Specifically, we do not use sensitive personal information of California residents to derive characteristics about California residents.
G.
Notice of Financial Incentives
We offer our User and Merchants certain discount opportunities that may be considered a “financial incentive” or “bona fide loyalty program” under applicable Data Protection Laws (the “Program”).
Such a Program may include discounts or coupons provided when you sign up to receive such discounts or coupons, which typically requires you to provide your name and contact information (such as email address), or participation in a survey.
We consider the value of your personal information to be related to the value of the discounted products or services, or other benefits that you obtain or that are provided in connection with the Program, less the expense we incur offering such opportunity.
You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules. Please review any applicable terms and conditions provided in connection with such Program.
12. Additional Disclosures for Colorado, Connecticut, Delaware, Nevada, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia Residents
Under the state laws including the Colorado Privacy Act, Connecticut Data Privacy Act, Delaware Personal Data Privacy Act, Indiana Consumer Data Protection Act, Iowa Consumer Data Protection Act, Montana Consumer Data Privacy Act, Oregon Consumer Privacy Act, Tennessee Information Protection Act, Texas Data Privacy and Security Act, Utah Consumer Privacy Act, Virginia Consumer Data Protection Act, and other similar laws that may be enacted in the future (each a “Heightened U.S. Privacy Law”) applicable residents are afforded certain rights regarding the data we have collected about them. This notice describes how we collect, use, and share your Personal Data in our capacity as a “Controller” under such respective Heightened U.S. Privacy Law, and the rights that you have with respect to your Personal Data, including sensitive personal data. For purposes of this section, “Personal Data” and “sensitive data” have the meanings given in the respective Heightened U.S. Privacy Law and do not include information excluded from such respective Heightened U.S. Privacy Law’s s respective Heightened U.S. Privacy Law general, personal data is information reasonably linkable to an identifiable person.
A.
Notice of Collection
To learn more about the categories of personal information we collect about you and how we use it, please see
Information Collected About Users and Merchants
and
How We Use Your Data
above. To learn more about the categories of third parties with whom we may share your personal information, please see
How We Sharing Personal Data With Third Parties
above.
In addition, we may collect and/or use additional types of information after providing notice to you and obtaining your consent to the extent such notice and consent is required by Heightened U.S. Privacy Laws.
B.
Your Rights Under Heightened U.S. Privacy Laws
If you are a resident of a state with a Heightened U.S. Data Privacy Law, the processing of certain personal information about you may be subject to the respective Heightened U.S. Data Privacy Law. Where the Heightened U.S. Data Privacy Law applies, this section provides additional privacy disclosures and informs you of key additional rights as a resident of such state. We will never discriminate against you for exercising your rights, including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the Heightened U.S. Data Privacy Law.
Right to Access Information/Correct Inaccurate Personal Data.
You have the right to request access to Personal Data collected about you and information regarding the purposes for which we collect it, and the third parties and service providers with whom we share it. Additionally, you have the right to correct inaccurate or incomplete Personal Data. You may submit such a request as described below. If you live in Oregon, you also have a right to request a list of the specific third parties to which we’ve disclosed your personal data.
Right to Deletion of Personal Data
. You have the right to request in certain circumstances that we delete any Personal Data that we have collected directly from you. You may submit such a request as described below. We may have a reason under the law why we do not have to comply with your request, or why we may comply in a more limited way than you anticipated. If we do, we will explain that to you in our response.
Right To Correct
.
You have the right to ask us to correct, or make available a means to correct, the personal information we have collected about you, subject to certain exceptions.
Right to Opt-Out of Sale of Personal Data to Third Parties.
You have the right to opt out of any sale of your Personal Data by Printful to third parties.
Right to Portability.
You have the right to request a copy of the Personal Data that you previously provided to us as a Controller in a portable format. Our collection, use, disclosure, and sale of Personal Data are described in our Privacy Policy.
Right to Opt-In to Processing of Sensitive Data
. Before we collect and process sensitive personal information, we will obtain your opt-in consent as required under applicable law.
Right to Opt-Out of Targeted Advertising.
You have the right to opt-out of Targeted Advertising based on your Personal Data obtained from your activities over time and across websites or applications.
Right to Opt-Out of Profiling
. You have the right to opt-out of having your Personal Data processed for the purpose of profiling in the furtherance of decisions that produce legal or similarly significant effects concerning you.
Right to Appeal.
If we decline to take action on any request that you submit in connection with the rights described in the above sections, you may ask that we reconsider our response by sending an email to
privacy@printful.com
that you receive the decision. You must ask us to reconsider our decision within 45 days after we send you our decision.
These rights may be limited in some circumstances. For more information about how to exercise your legal rights and limitations that may apply, please see
How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
below.
C.
Nevada Opt-Out Rights
If you are a Nevada resident, you have the right to submit a request directing us not to make any sale of your personal information. We do not sell your personal information as defined under Nevada law. However, to request email confirmation that we do not sell your personal information, please send an email to us with “Nevada Opt-Out of Sale” in the subject line and in the body of your message.
13. How to Exercise Your Legal Rights Under GDPR, CCPA, or Heightened U.S. Privacy Laws
If you are an applicable resident to whom the Data Protection Laws apply to, you may contact us to exercise your rights in accordance with the below procedures:
A.
Verification Requirements
For certain requests, we may require specific information from you to help us verify your identity and process your request. Depending on your request, we will ask for information such as your name, address, phone number and account number (to the extent available) used in connection with your account or applicable purchases, and may ask for government-issued ID, or date of birth. If we are unable to verify your identity, we may deny your requests to know or delete.
B.
Requests to Know, Access and Delete Information
If the Data Protection Laws apply to you, you may exercise your right to know, access or delete information through any of the following means:
Account Settings
: As provided in the
Your Choices in Connection with Our Services
above, you can access the majority of your personal information through your account within the Services by
logging in
to your Printful account.
Online form
: You may make a request by
completing this form
Email Us
: You may make a request by emailing us a
t
privacy@printful.com
C.
Correction Requests
You can correct information related to your account through the following means:
Account Settings
: As provided in
Your Choices in Connection with Our Services
above, you can access the majority of your personal information through your account within the Services by
logging in
to your Printful account.
Email Us
: You may make a request by emailing us at
privacy@printful.com
D.
Right to Opt-Out of Sale, Profiling, and Context-Based Behavioral Advertising
You may opt-out of the sale of personal information or data by
completing this form
to
opt-out of the sale of personal information or by sending an e-mail to
privacy@printful.com
.
The use of certain third-party providers and their cookies or other tracking technologies for such third parties’ commercial use or profiling or cross-context behavioral advertising must be capable of opt-out. However, as stated in this Privacy Policy, we do not sell or share your information to third parties for these purposes, and therefore, we do not offer any opt-out right.
If you believe that we are forwarding personal information to a third party and it is using it in a manner that exceeds such third party’s processing on our behalf as a service provider or processor (as those terms are understood under applicable law), please contact us at
privacy@printful.com
so that we may look into the matter further.
E.
Right to Portability
If you wish to receive your personal data in a machine-readable format, please contact us at
privacy@printful.com
. We may provide you instructions on how to access your own information and download it yourself, or otherwise will work with you to provide you your personal data in accordance with applicable Data Protection Law.
If applicable Data Protection Law does not provide you with the right of portability, we may deny your request.
F.
Authorized Agents
Residents of California, Colorado, and Connecticut may designate an authorized agent to submit a request on your behalf to access or delete your personal information. Use of an authorized agent must comply with the CCPA and Heightened U.S. Privacy Law as applicable, including that you must provide the authorized agent written and signed permission to submit such request. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf. We will still have to verify your identity directly with us in accordance with the applicable law.
G.
Responding to Requests as a Controller or Covered Business
Once we receive your request, we will review it, determine whether we can verify your identity, and process the request accordingly within the timer period allowed under the applicable law. We aim to fulfill all verified requests within 45 days pursuant to the to the CCPA and most Heightened U.S. Privacy Laws, unless required to respond sooner. For example, if you live in Europe, we aim to respond within 30 days as required by law. If necessary, extensions as allowed under applicable law (generally for an additional 45 days) may be required and will be accompanied by an explanation for the delay.
Please note that we may charge a reasonable fee for multiple requests in the same 12-month period, as permitted by applicable law.
H.
Responding to Requests as a Processor or Service Provider
If your personal data has been processed by us on behalf of a Merchant and you wish to exercise any rights you have with such personal data, please inquire with such Merchant directly. If you wish to make your request directly to us, please provide the name of Merchant on whose behalf we processed your personal data. We will refer your request to that Merchant, and will support them to the extent required by applicable Data Protection Law in responding to your request.
14. Links to Third-Party Sites
Our Services may contain links to other websites or services. Please note that these links are provided for your own convenience and information, and the websites and services may operate independently from us and have their own privacy policy notices, which we strongly suggest you review.
15. Privacy Policy Changes
Any changes we make to this Privacy Policy in the future will be posted on this page. Therefore, we encourage you to check this page frequently from time to time.
16. Complaints
If you are a User that has directly purchased our Services from us and believe that we have unlawfully processed your personal data, you have the right to submit a complaint to the contact information provided below, or to your respective data protection supervisory authority. We would, however, appreciate the opportunity to address your concerns before you approach a data protection regulator, and would welcome you directing an inquiry first to us.
If you are a customer of a Merchant (an end user of our Services), please direct your concern to the relevant Merchant in the first instance.
17. Contact Information
If you have any questions about your personal data or this Privacy Policy, please contact us by email at
privacy@printful.com
, or by using the contact details below:
Users outside of the European Economic Area:
Printful Inc.
Attn: Data Protection Officer
Address: 11025 Westlake Dr
Charlotte, NC 28273
United States
Users of the European Economic Area:
AS “Printful Latvia”
Attn: Data Protection Officer
Address:
Raina Bulvaris 25
Riga, LV-1050
Latvia
Printful Help Center