Privacy Policy
Last updated on November 15, 2024
This Privacy Policy (this "Policy") applies to the website located at
www.vividpicks.com
and its associated webpages (“Site”), and the Vivid Picks mobile applications (“Apps”), each of which are owned and operated by Vivid Picks, LLC (together with its parent company Vivid Seats LLC and its subsidiaries and affiliated companies, "Vivid Picks", "we", or "us"). This Policy describes how Vivid Picks collects, shares, secures and uses the personal information you provide when you visit or use our Site and Apps, including playing in fantasy sports contests or purchasing tickets on VividPicks. This Policy also describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information. Kindly note that any consent you provide will be entirely voluntary. However, if you do not accept this Policy, then you should not use, and are not authorized to use, the Site or Apps.
This Policy is available to consumers with disabilities. To access this Policy in an alternative downloadable format, please
click here
.
California Notice at Collection of Personal Information
: We collect personal information listed below under “What Information Do We Collect?” for the purposes described below under “How Do We Use Information?” To learn more about our processing of information about California residents, your California privacy rights, including your right to opt out of the sale or sharing of personal information, please review these provisions and the “California and Colorado Residents” section.
Table of Contents
What Information Do We Collect?
How Do We Collect Information?
How Do We Use Information?
How Do We Share Personal Information?
Third Party Sites and Frames
Security and Retention
Children’s Privacy
Your Choices and Privacy Rights
California and Colorado Residents
Changes to Privacy Policy
How can I give you feedback or contact you?
1. What Information Do We Collect?
We, our service providers, and other third parties acting on our behalf collect a variety of types of personal information. This may include when you use our Site and Apps, register or create an online account with us, and use our services. The information we collect may include the following information:
•
Contact Information
, such as your name, email address, mailing address, zip code, postal code, phone number, and location-based information (including city and state derived from your IP address);
•
Information for purposes of verification
,
such as
passport information, driver’s license information, permanent and temporary addresses, and tax-related information;
•
Account Information
, such as your email address, password and birthday;
•
Device and browsing information
, including IP address,GPS coordinates, referral website, browser and device type, operating system version, webpage navigation, information about how often you use our Site andApps, the events that occur within the Site and Apps, aggregated usage, performance data, where the application was downloaded from, and other information about your activities on our Site, other websites, and our Apps(collectively, "automatically collected information");
•
Device phonebook information
, meaning your contacts and related information you store on your device, so long as you’ve explicitly granted this permission to us within our Apps (note that you may revoke this permission at any time within the Vivid Picks app);
• Commercial information
relating to records of contests you enter, including information about contest entry fees you have paid, prize history, and/or deposit and withdrawal information.
•
Purchase information
relating to tickets bought through ourApps, including billing address, credit card or other payment information, links, PayPal address, name and address of a gift recipient, and name and phone number of a third person who will pick up items for you;
•
Your photograph
, only if you agree to provide it and then upload it, may be collected for the purpose of verifying your identity when creating an account with us or buying tickets on our Apps or for use as your in-App profile picture or avatar.
•
Publicly available information and purchased information
, including information about you from publicly available databases (such as demographic information, media consumption, previous purchases, shopping habits, loyalty program information, lifestyle preferences or information to validate or update the information we collect from or about you) and information purchased from your cell phone company and your email domain. This information is collected for the purposes of anti-fraud verification and marketing;
•
Information you provide through social media
, including information that you use in connection with our Site and Apps, or that share or allow you to share information with us, such as Facebook. For example, if you use functionalities, plugins, widgets, or tools from social media platforms or networks in connection with our Site and Apps (for example, if you choose to log in, access or otherwise connect to our Apps through Facebook),we will collect the information that you share with us, or that those social media platforms or networks share with us; and
•
Other information or content
that you provide through ourApps. Any information you provide in our Apps, such as by uploading a new avatar picture or reacting to other users’ picks, may be read, collected, and used by others who access them.
2. How Do We Collect Information?
We collect personal information through our Site and Apps, and through email and other communications and interactions with you. We also obtain information about you from third parties, as described below:
A. Information You Provide
• Information you share when you use the Site and Apps
, such as when you visit us online, enter fantasy sports contests, purchase tickets, create an account with us, participate in anti-fraud verification, subscribe to our email newsletter, post information or content within our Apps, contact us for customer support or otherwise communicate with us, enter contests or sweepstakes, participate in surveys, register for other activities on our Site and Apps, or grant us permission to access, import, sync, and/or copy your device phonebook information (i.e., your contact list);
• Information automatically collected
, including information that we, our affiliates and/or third parties we work with collect from the computer, tablet, phone, or other device that you use to access our Site or Apps, or that you use to open an email from us. This information may be collected through first-party and third-party cookies, pixel tags, web beacons, SDKs,  scripts, and/or similar technologies on ourSite, Apps and emails, or through mobile analytics software that allows us to better understand the functionality of our Apps on your phone. This collection includes automatically collected information, and generally does not include personal information that directly identifies you unless another user authorizes us to import your contact information, you provide it through ourSite or Apps, or you choose to share it with us.
B. Information from Other Sources
We may acquire information from other sources as follows:
• From other trusted third-party sources
, to update or supplement the information that you provide or that we collect automatically. This includes, for example, information from service providers that we use, publicly available databases or third parties from whom we have purchased data such as public databases or data aggregators, and information purchased from your cell phone company and your email domain. You authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to us or our service providers for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud. See Section 3 below for how we treat your data.
• From our partners and service providers
including, for example, business partners, analytics vendors, marketing partners, advertising networks, search information providers and service providers. We may use this information to help us maintain the accuracy of the information we collect, verify your identity, perform fraud prevention activities, personalize your experience with our services, target our communications so that we can inform you of products, services or other offers that may be of interest to you, to measure quality and responses, and for internal business analysis or other business purposes, including those described below in Section 3.
• Information provided about you by other users of our Site or Apps
(for example, when another user purchases tickets for you as a gift, when another user designates you to pick up tickets on his or her behalf, or when another user authorizes us to import your contact information).
We may combine the information we receive from and about you, including information you provide to us and information collected automatically through our Site and Apps, as well as information collected offline, across other computers or devices that you may use, and from third party sources.
3. How Do We Use Information?
We use the personal information that we collect and obtain to conduct our business and to provide you with the products, services, games, contests, and experiences that you request or that we think may be of interest to you. We use information:
• To provide you with services
, including to administer, improve and secure the Site and Apps, process deposits and withdrawals, provide you with accurate ticket listings, fulfill your ticket orders and process your payments, calculate ticket shipping options, verify your identity and protect the integrity of Vivid Picks contests and the ticket marketplace, conduct anti-fraud verification, process, create, maintain and service your account, send you relevant newsletters, offers, and promotions, and provide you with products and services that you request or that we think may be of interest to you, including providing you with reward credits through the Vivid Seats
Rewards Program
for ticket purchases you make via our Apps, and for the purpose of generating, processing, and otherwise managing a transaction initiated by you in our Apps. We may use your IP address and GPS coordinates to infer your city and state location in order to ensure you are located in jurisdiction that permits operation of our real-money gaming Services and/or to recommend nearby events that may be of interest to you. This could include sending you emails, push notifications or alerts regarding such nearby events;
• To contact you
and deliver information to you that, in some cases, is targeted to your interests. These communications may contain links for preference management and, where appropriate, unsubscribe links should you decide you do not want to receive further communications;
• To respond to you
, when you place an order, correspond with us by email or otherwise communicate with us for customer service purposes, make a request or inquiry, enter a contest or sweepstakes, complete a survey or share a comment or concern;
•
For personalization
of your experiences with us, including to remember your interests and preferences, customize the contests, allow you to connect with other users or invite others to join Vivid Picks based on the contact information you agree to provide us, listings and services we share with you on the Site, Apps and through email, track and categorize your activity and interests on our Site and Apps (including by identifying the different devices you use), and make your gaming and/or shopping experience with us more relevant;
• For marketing and advertising
, to send you marketing and advertising communications based on your interactions with us, including through the Site, Apps and email, to segment and build audiences and engage in interest-based advertising (referred to under certain laws as “targeted advertising”), to provide social media features, and to measure and analyze the performance of our advertising and online content;
• For analytics
, to understand how you use our Site and Apps, analyze our Site and Apps traffic, measure and analyze the performance of our ads on third party platforms, evaluate the efficacy of our affiliate partnerships, understand the impact of our advertising and online content, to gather demographic information about our individual users and aggregate user base, to determine the methods and devices used to access our Site and Apps, and to improve our services;
• For our business purposes
, to operate and improve upon our business and lawful business activities, to identify new customers, to update, expand, and analyze our records, for research, to determine your satisfaction with our Site, Apps and services, to detect and prevent wireless device or other fraud or misuse of our services, to enforce, apply or comply with any of our terms or policies, including but not limited to this Policy, and for any other business purpose that is permitted bylaw; and
• For legal, contractual and safety purposes
, including to defend or protect us, our customers, you, or third parties from harm or in legal proceedings, protect our rights, protect our security and the security of our customers, employees, and property, respond to court orders, lawsuits, subpoenas, and government requests, address legal and regulatory compliance, comply with contracts and other agreements to which we are a party, and notify you of changes to our terms, policies, or practices.
4. How Do We Share Personal Information?
Except as provided in this Policy, we will not disclose, sell, or rent your personal information to any third parties without your consent.
We may share personal information as described below:
• With service providers that perform certain functions
. These third parties may only use personal information as necessary to provide these services to us and not for their own promotional purposes. These include the following service providers who use personal information:
For the purpose of verifying your identity and conducting anti-fraud checks.
For the purpose of preventing fraudulent ticket purchases and sales through our marketplace and fraudulent or unauthorized contest play on our Apps.
For the purpose of analyzing data to provide you a better customer experience.
For the purpose of gathering feedback on your experience with Vivid Picks.
For the purpose of providing you with customer support. This may include offshore customer contact and call centers.
For the purpose of delivering your tickets, whether that is electronically or physically, and ensuring you successfully access your seats.
• With select business partners
, so that they can provide you with special offers, promotional materials, and other materials that may be of interest to you. This includes our affiliate partners and other partners that are listed on our Site and Apps. The information we give these partners may include your name, email address, phone number, and billing address.  These entities’ use of such information is subject to their respective privacy policies.
• With marketing and advertising partners
, we may allow marketing and advertising partners to use cookies, pixel tags, web beacons, SDKs,  scripts and/or similar technologies on our Site, Apps and emails to collect information about you and your activities on the Site and Apps, as described further in Section 8 below. We also share information directly with marketing and advertising partners to help segment and build audiences to support our interest-based advertising on third-party platforms. We do not use cookies or similar technologies for the purpose of delivering retargeted ads on third party websites or services.
• To respond to subpoenas
, lawful requests by public authorities, court orders, or other legal process, as required by law or regulations, to establish or exercise our legal rights or defend against legal claims, or to report violations of the Vivid Picks eligibility requirements to third parties, including employers of individuals affiliated with other daily fantasy sites;
• To protect us and our users, with the rights
, property, or safety of Vivid Picks, our users, or others, including for fraud protection;
• In the event of a sale or merger
, of some or all of our business or a merger with another company, you will be notified via email and/or a prominent notice on our Site and/or Apps of any change in ownership; or
• With your prior consent to do so.
We also may share personal information that you have provided to us about others with certain third parties that require it such as sports teams, leagues, ticketing partners, and event sponsors or organizers, for example, to grant passes to your guests, or with our affiliate partners, for example, to fulfill the terms of any welcome offer or other Vivid Picks offer you accepted by creating a Vivid Picks account using the affiliate’s unique code. These recipients may also use the personal information for their marketing purposes.
5. Third Party Sites and Frames
Our Site and Apps include links to other websites whose privacy practices may differ from those of Vivid Picks. If you submit personal information to any of those sites, or to any third parties, your information is governed by their privacy policies. In addition, some of our pages utilize framing techniques to serve content from our partners while preserving the look and feel of our Site and Apps. When we use framing techniques, we display the logo of our partner, so that you will know that you are engaging with a third party.  Please be aware that you are providing your personal information to these third parties and not to www.vividpicks.com, and the third parties’ privacy policy will govern their use of your information. We encourage you to carefully read the privacy policy of any other website you visit, and of any third parties to whom you provide personal information.
6. Security and Retention
We use Secure Socket Layers (“SSL”) encryption technology through third-party providers where your personal and account information is required (such as a credit card number).  All transaction information is processed under encrypted channels.
We follow generally accepted industry standards to protect your personal information, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100%secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
We will keep your personal information only for as long as necessary for the purposes for which it was collected, to provide you with products or services, to carry out legitimate business interests, and where otherwise required or permitted by law. If you have any questions about security on our Site and Apps, you can email us at
privacy@vividpicks.com
.
7. Children's Privacy
Our Site and Apps are not directed to or intended to be used by individuals under the age of 18. We do not knowingly request, collect, or sell personal information from any person under 18 years of age without prior verifiable parental consent. If you believe that your child under the age of 18 has submitted personal information to us in connection with our Site or Apps, and without prior verifiable parental consent, please email us at
privacy@vividpicks.com
sothat we can take steps to delete the personal information that she or heprovided in accordance with applicable law.
8. Your Choices and Privacy Rights
You have choices about how certain personal information is used and shared. Your choices relate to and include:
• Testimonials.
We may display personal testimonials of satisfied customers on our Site and/or Apps in addition to other endorsements. If you have provided us or a third party with a testimonial or review, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at
privacy@vividpicks.com
.
• Social Media Platforms and Networks
. We encourage you to review your privacy options and settings with the social media platforms and networks you use to understand what choices you have about sharing information from those platforms and networks with us.
• Email Choices
. You can opt out of marketing or advertising emails by contacting us at
privacy@vividpicks.com
or by utilizing the "unsubscribe" link or following other instructions noted in marketing or advertising emails you receive from us. Please note that opting out of receiving marketing or advertising emails from us will not apply to transactional communications or legal notices, for example, emails about your contest transactions, ticket orders, or about changes to our terms, policies, or business practices.
• Managing Cookies
. We, our affiliates and third parties may use cookies such as Google Analytics in order to understand how you interact with our Site and Apps. If you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available https://tools.google.com/dlpage/gaoptout/. Additionally, we, our affiliates and third parties may use other tracking technologies such as pixel tags, web beacons, SDKs, scripts and/or similar technologies on our Site, Apps and emails. Some of these cookies and similar technologies are necessary for the Site to function, while some optional technologies are used for certain functional purposes and to measure and analyze the performance of our ads on third party platforms.  You can activate settings on your Internet browser to refuse the setting of some or all cookies, or take steps to remove existing cookies from your browser if you wish. Please keep in mind, however, that if you use your Internet browser settings to block all cookies (including essential/required cookies) you may not be able to access all or parts of our Site and Apps and services. For further information about managing cookies, please visit
www.allaboutcookies.org
. Please note that disabling or clearing cookies also may affect cookie-based opt-outs by either preventing you from using such cookie-based opt-outs or clearing opt-outs that you have previously set, in which case you would have to revisit the applicable pages/tools and renew your opt-out after clearing cookies. In addition, our Site is not designed to respond to “Do Not Track” signals.
• Mobile Devices
. Your mobile device may offer settings relating to cookies, pixel tags, SDKs, scripts and other similar technologies. We encourage to you to visit your device's help menu to learn about your options to limit tracking when using your device.
• Interest-Based Advertising Choices
. As described above, we may use  audience builders and similar tools offered by third parties, and engage in interest-based advertising on third party sites. To understand your choices for receiving more relevant advertising provided on across other websites and online services, please review the information below:
To learn more about such interest-based advertising, and to opt out of such collection and use for interest-based advertising by the Digital AdvertisingAlliance (DAA) participating companies, please visit http://optout.aboutads.info.
To opt out from the use of information about your online activities for interest-based advertising by Network Advertising Initiative (NAI) member companies, please visit http://optout.networkadvertising.org.
To opt-out of the use of your mobile device ID for targeted advertising, please see http://www.aboutads.info/appchoices.
On your mobile device, you may also adjust your privacy and advertising settings to control whether you want to receive more relevant advertising.
Even if you opt out, you still may receive advertising from us that is not customized or advertising from other third parties if they are not a DAA or NAI participating company.
• Rewards Program
. If you placed a ticket order within the Vivid Picks App or have otherwise enrolled in theVivid Seats Rewards Program, you may withdraw from the Vivid Seats RewardsProgram at any time by e-mailing us at
legal@vividseats.com
.
• Access, Deletion, and Correction Requests
. Upon request, Vivid Picks will provide you with information about whether we hold any of your personal information and how it has been used and/or disclosed. You may update your personal information by making a change within the Vivid Picks App. You may update or delete your personal information or request a correction to your personal information by emailing us at
privacy@vividpicks.com
. However, we need to retain all information for active accounts to provide you services. To request that we deactivate your account, please contact us
at privacy@vividpicks.com
. We will respond to your request within a reasonable timeframe. We will retain and use your information, even if your account is deactivated, only as is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
• Additional Choices
. You may have the right to opt out of (i) disclosures of your personal information to third parties who are not service providers; or (ii) uses of your personal information by third parties who are not service providers. To request to limit the use and disclosure of your personal information, please follow the instructions on the page accessible via the “
Do Not Sell or Share My Personal Information
” link in the footer of our Site.
Depending on where you live, you may have some or all of the rights listed below in relation to personal information that we have collected about you. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
•
Right to Access/Know. You may have a right to request that we confirm whether we process information about you and give you access to that information in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another business without impediment. If you are a California resident, you may request the following information about our collection, use and disclosure of your personal information:
categories of personal information we have collected, disclosed for a business purpose, sold, or shared;
categories of sources from which we collected personal information;
the business or commercial purposes for collecting, selling, and/or sharing personal information;
categories of third parties to whom the personal information was disclosed for a business purpose, sold, or shared; and
specific pieces of personal information we have collected.
•
Right to Delete. You may have a right to request that we delete personal information we maintain about you. However, please note that we generally need to retain information for active accounts to continue to provide you services. To request that we deactivate your account, please contact us at
privacy@vividpicks.com
. We will respond to your request within a reasonable timeframe. We will retain and use information, even if your account is deactivated, only as is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
•
Right to Correct. You may have a right to request that we correct inaccurate personal information we maintain about you. You may update your personal information by making a change on the member information page.
• Right to Opt Out of Sale, Sharing or Targeted Advertising
: You may request to opt out of Vivid Picks’ “sale” and “sharing” of your personal information to third parties, and opt out of Vivid Picks’ processing of personal information for targeted advertising. If you opt out, going forward, we will not engage in certain types of data sharing and processing for the purpose of interest-based or targeted advertising, unless you later direct us to do so. Please note, however, that while certain US state laws (including California) consider Vivid Picks’ disclosure of personal information to third parties to be a “sale”, Vivid Picks does not sell personal information for monetary consideration, including to third parties for the third party to license or sell the personal information to other third parties, and therefore does not “sell” personal information as defined under certain other US state laws (including Virginia and Nevada). If you are a resident of Nevada, Virginia or other US states, and wish to submit an inquiry regarding our privacy practices, please contact us at
privacy@vividpicks.com
.
• Right to Opt Out of Sale, Sharing or Targeted Advertising
: You may request to opt out of Vivid Picks’ “sale” and “sharing” of your personal information to third parties, and opt out of Vivid Picks’ processing of personal information for targeted advertising. If you opt out, going forward, we will not engage in certain types of data sharing and processing for the purpose of interest-based or targeted advertising, unless you later direct us to do so. Please note, however, that while certain US state laws (including California) consider Vivid Picks’ disclosure of personal information to third parties to be a “sale”, Vivid Picks does not sell personal information for monetary consideration, including to third parties for the third party to license or sell the personal information to other third parties, and therefore does not “sell” personal information as defined under certain other US state laws (including Virginia and Nevada). If you are a resident of Nevada, Virginia or other US states, and wish to submit an inquiry regarding our privacy practices, please contact us at
privacy@vividpicks.com
.
To make an access, deletion or correction request, please email privacy@vividpicks.com. To submit a request to opt out of the sale or sharing of your information, or to opt out of targeted advertising, please follow the instructions on the page accessible via the "
Do Not Sell or Share My Personal Information
” link in the footer of our Site, or email us at privacy@vividpicks.com. To opt out of targeted advertising by certain companies, please see the Section on“Interest-Based Advertising Choices” above. We will work to comply with your requests within the timeframes set out under applicable laws.
VividPicks will not discriminate against you in the event you exercise any of these privacy rights. However, before completing your request, we may need additional information to verify your identity. We will send you a link to verify your email address and may request additional documentation or information solely for the purpose of verifying your identity, such as your government issued ID. If you have an account with us, we will also verify your identity through our existing authentication practices for your account.
Depending on your location, you may also designate, in writing or through a power of attorney document, an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require that the agent provide proof you have authorized them to act on your behalf, and we may need you to verify your identity directly with us.
You may also have the right to appeal our decision regarding a request related to these rights by contacting us at
privacy@vividpicks.com
.
9. California and Colorado Residents
This Section applies if you are a California or Colorado resident and supplements the information in other Sections of this Policy. For purposes of this Section, references to “personal information” includes “sensitive personal information”, unless otherwise indicated.
Collection, Use and Disclosure of Personal Information.
The table below sets out the categories of personal information that we collect and disclose (if applicable), including our collection and disclosure of information within the last 12 months, and our purposes for collecting such information:
Category of Personal Information Collected
Purposes of collection / use
Recipients of Personal Information
Identifiers such as name, email address, telephone number and IP address
Personal Information categories listed in the California Customer Records statute such as name and address
To create and maintain user accounts; verify user identity when the user corresponds about their order; provide the services; facilitate sales of tickets; process, fulfill and deliver orders; anti-fraud verification for contest-related transactions and ticket purchases; gather feedback on our services; marketing; targeted advertising.
Service providers; advertising partners; business  partners; sports teams, sports leagues or event organizers.
Commercial information, such as information (including transaction and listing information) about tickets bought or sold,  including tickets bought as a gift
To provide the services; facilitate sales of tickets; process, fulfill and deliver orders; process payments.
Service providers; advertising partners; sports teams, sports leagues or event organizers.
Commercial information, such as information relating to the records of contests you enter on Vivid Picks
For analytics; to evaluate the efficacy of our affiliate relationships; and to fulfill the terms of affiliate promotions and  our affiliate agreements.
Service providers; affiliate partners
Internet and other electronic network activity, such as device information, browsing navigation and other information regarding a user’s interaction with our Site or Apps
Geolocation data such as IP address (and inferred city and state)
For analytics; to enhance functionality of the Site and Apps; marketing; targeted advertising.
Service providers; advertising partners.
Visual information, such as your photograph, if you choose to provide it
To verify user identity; for use as your avatar in the App.
Service providers.
Inferences drawn from other information to create a profile reflecting a user’s preferences or behavior
To provide the services; marketing; targeted  advertising.
Service providers.
Sensitive information: Vivid Picks account log-in information (email address and password)
To create and maintain user accounts; verify user identity; anti-fraud verification.
Service providers.
Further information about the purposes for which we collect the information is described in Section 3 above. Vivid Picks only uses and discloses sensitive personal information for the purposes specified in the California ConsumerPrivacy Act. In addition, as described above, we retain your personal information only for as long as necessary for the purposes for which it was collected, to provide you with products or services, to carry out legitimate business interests, and where otherwise required or permitted by law.
Sale and Sharing of Personal Information.
We do not have actual knowledge that we “sell” or “share” the personal information of known minors under 18 years of age. However, we do sell and share certain categories of personal information, and in the preceding 12 months, have sold and shared personal information as follows:
Sale and Sharing of Personal Information.
We do not have actual knowledge that we “sell” or “share” the personal information of known minors under 18 years of age. However, we do sell and share certain categories of personal information, and in the preceding 12 months, have sold and shared personal information as follows:
Categories of Personal Information “Sold” and “Shared”
Recipients of Personal Information
Identifiers such as name, email address, telephone number and IP address.
Personal Information categories listed in the California Customer Records statute such as name and address.
Commercial information, such as information (including transaction and listing information) about tickets bought or sold, including tickets bought as a gift, or information relating to the records of contests you enter on Vivid Picks.
Marketing and advertising partners for marketing  and targeted advertising purposes.
Sports teams, sports leagues and event organizers to help ensure access to the event and fulfilment of orders.
Business partners and affiliate partners who may  provide you with special offers or promotional materials.
10. Changes to Privacy Policy
We may make changes to this Policy, and may apply any changes to information previously collected, as permitted by law. When we make material changes to this Policy, we will notify you by posting the updated Policy on our Site, update the effective date at the top of this Policy prior to the change becoming effective, and take other steps to the extent required by applicable law. By continuing to use our Site or Apps after being notified of material changes to this Policy, you agree that the terms of this Policy as of the effective date will apply to information previously collected or collected in the future.
11. How can I give you feedback or contact you?
You can reach us by email at
privacy@vividpicks.com
or by writing to us using the contact details below, or you can call us toll-free at
800.504.2851
.
Vivid Picks,LLC
‍
24 E.Washington St., Floor 9
Chicago, IL60602
‍
privacy@vividpicks.com
If you believe we have not properly addressed your concerns or that we have infringed upon your rights, please contact us so that we may properly address your concerns either via mail or email at the following:
Vivid Picks,LLC
Attn: Legal
‍
24 E.Washington St., Floor 9
Chicago, IL60602
‍
legal@vividpicks.com
Sub-section Policy: 
Sub-policy 0
https://www.vividpicks.com/privacy#7.-Children-s-Privacy:
Privacy Policy
Last updated on November 15, 2024
This Privacy Policy (this "Policy") applies to the website located at
www.vividpicks.com
and its associated webpages (“Site”), and the Vivid Picks mobile applications (“Apps”), each of which are owned and operated by Vivid Picks, LLC (together with its parent company Vivid Seats LLC and its subsidiaries and affiliated companies, "Vivid Picks", "we", or "us"). This Policy describes how Vivid Picks collects, shares, secures and uses the personal information you provide when you visit or use our Site and Apps, including playing in fantasy sports contests or purchasing tickets on VividPicks. This Policy also describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information. Kindly note that any consent you provide will be entirely voluntary. However, if you do not accept this Policy, then you should not use, and are not authorized to use, the Site or Apps.
This Policy is available to consumers with disabilities. To access this Policy in an alternative downloadable format, please
click here
.
California Notice at Collection of Personal Information
: We collect personal information listed below under “What Information Do We Collect?” for the purposes described below under “How Do We Use Information?” To learn more about our processing of information about California residents, your California privacy rights, including your right to opt out of the sale or sharing of personal information, please review these provisions and the “California and Colorado Residents” section.
Table of Contents
What Information Do We Collect?
How Do We Collect Information?
How Do We Use Information?
How Do We Share Personal Information?
Third Party Sites and Frames
Security and Retention
Children’s Privacy
Your Choices and Privacy Rights
California and Colorado Residents
Changes to Privacy Policy
How can I give you feedback or contact you?
1. What Information Do We Collect?
We, our service providers, and other third parties acting on our behalf collect a variety of types of personal information. This may include when you use our Site and Apps, register or create an online account with us, and use our services. The information we collect may include the following information:
•
Contact Information
, such as your name, email address, mailing address, zip code, postal code, phone number, and location-based information (including city and state derived from your IP address);
•
Information for purposes of verification
,
such as
passport information, driver’s license information, permanent and temporary addresses, and tax-related information;
•
Account Information
, such as your email address, password and birthday;
•
Device and browsing information
, including IP address,GPS coordinates, referral website, browser and device type, operating system version, webpage navigation, information about how often you use our Site andApps, the events that occur within the Site and Apps, aggregated usage, performance data, where the application was downloaded from, and other information about your activities on our Site, other websites, and our Apps(collectively, "automatically collected information");
•
Device phonebook information
, meaning your contacts and related information you store on your device, so long as you’ve explicitly granted this permission to us within our Apps (note that you may revoke this permission at any time within the Vivid Picks app);
• Commercial information
relating to records of contests you enter, including information about contest entry fees you have paid, prize history, and/or deposit and withdrawal information.
•
Purchase information
relating to tickets bought through ourApps, including billing address, credit card or other payment information, links, PayPal address, name and address of a gift recipient, and name and phone number of a third person who will pick up items for you;
•
Your photograph
, only if you agree to provide it and then upload it, may be collected for the purpose of verifying your identity when creating an account with us or buying tickets on our Apps or for use as your in-App profile picture or avatar.
•
Publicly available information and purchased information
, including information about you from publicly available databases (such as demographic information, media consumption, previous purchases, shopping habits, loyalty program information, lifestyle preferences or information to validate or update the information we collect from or about you) and information purchased from your cell phone company and your email domain. This information is collected for the purposes of anti-fraud verification and marketing;
•
Information you provide through social media
, including information that you use in connection with our Site and Apps, or that share or allow you to share information with us, such as Facebook. For example, if you use functionalities, plugins, widgets, or tools from social media platforms or networks in connection with our Site and Apps (for example, if you choose to log in, access or otherwise connect to our Apps through Facebook),we will collect the information that you share with us, or that those social media platforms or networks share with us; and
•
Other information or content
that you provide through ourApps. Any information you provide in our Apps, such as by uploading a new avatar picture or reacting to other users’ picks, may be read, collected, and used by others who access them.
2. How Do We Collect Information?
We collect personal information through our Site and Apps, and through email and other communications and interactions with you. We also obtain information about you from third parties, as described below:
A. Information You Provide
• Information you share when you use the Site and Apps
, such as when you visit us online, enter fantasy sports contests, purchase tickets, create an account with us, participate in anti-fraud verification, subscribe to our email newsletter, post information or content within our Apps, contact us for customer support or otherwise communicate with us, enter contests or sweepstakes, participate in surveys, register for other activities on our Site and Apps, or grant us permission to access, import, sync, and/or copy your device phonebook information (i.e., your contact list);
• Information automatically collected
, including information that we, our affiliates and/or third parties we work with collect from the computer, tablet, phone, or other device that you use to access our Site or Apps, or that you use to open an email from us. This information may be collected through first-party and third-party cookies, pixel tags, web beacons, SDKs,  scripts, and/or similar technologies on ourSite, Apps and emails, or through mobile analytics software that allows us to better understand the functionality of our Apps on your phone. This collection includes automatically collected information, and generally does not include personal information that directly identifies you unless another user authorizes us to import your contact information, you provide it through ourSite or Apps, or you choose to share it with us.
B. Information from Other Sources
We may acquire information from other sources as follows:
• From other trusted third-party sources
, to update or supplement the information that you provide or that we collect automatically. This includes, for example, information from service providers that we use, publicly available databases or third parties from whom we have purchased data such as public databases or data aggregators, and information purchased from your cell phone company and your email domain. You authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to us or our service providers for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud. See Section 3 below for how we treat your data.
• From our partners and service providers
including, for example, business partners, analytics vendors, marketing partners, advertising networks, search information providers and service providers. We may use this information to help us maintain the accuracy of the information we collect, verify your identity, perform fraud prevention activities, personalize your experience with our services, target our communications so that we can inform you of products, services or other offers that may be of interest to you, to measure quality and responses, and for internal business analysis or other business purposes, including those described below in Section 3.
• Information provided about you by other users of our Site or Apps
(for example, when another user purchases tickets for you as a gift, when another user designates you to pick up tickets on his or her behalf, or when another user authorizes us to import your contact information).
We may combine the information we receive from and about you, including information you provide to us and information collected automatically through our Site and Apps, as well as information collected offline, across other computers or devices that you may use, and from third party sources.
3. How Do We Use Information?
We use the personal information that we collect and obtain to conduct our business and to provide you with the products, services, games, contests, and experiences that you request or that we think may be of interest to you. We use information:
• To provide you with services
, including to administer, improve and secure the Site and Apps, process deposits and withdrawals, provide you with accurate ticket listings, fulfill your ticket orders and process your payments, calculate ticket shipping options, verify your identity and protect the integrity of Vivid Picks contests and the ticket marketplace, conduct anti-fraud verification, process, create, maintain and service your account, send you relevant newsletters, offers, and promotions, and provide you with products and services that you request or that we think may be of interest to you, including providing you with reward credits through the Vivid Seats
Rewards Program
for ticket purchases you make via our Apps, and for the purpose of generating, processing, and otherwise managing a transaction initiated by you in our Apps. We may use your IP address and GPS coordinates to infer your city and state location in order to ensure you are located in jurisdiction that permits operation of our real-money gaming Services and/or to recommend nearby events that may be of interest to you. This could include sending you emails, push notifications or alerts regarding such nearby events;
• To contact you
and deliver information to you that, in some cases, is targeted to your interests. These communications may contain links for preference management and, where appropriate, unsubscribe links should you decide you do not want to receive further communications;
• To respond to you
, when you place an order, correspond with us by email or otherwise communicate with us for customer service purposes, make a request or inquiry, enter a contest or sweepstakes, complete a survey or share a comment or concern;
•
For personalization
of your experiences with us, including to remember your interests and preferences, customize the contests, allow you to connect with other users or invite others to join Vivid Picks based on the contact information you agree to provide us, listings and services we share with you on the Site, Apps and through email, track and categorize your activity and interests on our Site and Apps (including by identifying the different devices you use), and make your gaming and/or shopping experience with us more relevant;
• For marketing and advertising
, to send you marketing and advertising communications based on your interactions with us, including through the Site, Apps and email, to segment and build audiences and engage in interest-based advertising (referred to under certain laws as “targeted advertising”), to provide social media features, and to measure and analyze the performance of our advertising and online content;
• For analytics
, to understand how you use our Site and Apps, analyze our Site and Apps traffic, measure and analyze the performance of our ads on third party platforms, evaluate the efficacy of our affiliate partnerships, understand the impact of our advertising and online content, to gather demographic information about our individual users and aggregate user base, to determine the methods and devices used to access our Site and Apps, and to improve our services;
• For our business purposes
, to operate and improve upon our business and lawful business activities, to identify new customers, to update, expand, and analyze our records, for research, to determine your satisfaction with our Site, Apps and services, to detect and prevent wireless device or other fraud or misuse of our services, to enforce, apply or comply with any of our terms or policies, including but not limited to this Policy, and for any other business purpose that is permitted bylaw; and
• For legal, contractual and safety purposes
, including to defend or protect us, our customers, you, or third parties from harm or in legal proceedings, protect our rights, protect our security and the security of our customers, employees, and property, respond to court orders, lawsuits, subpoenas, and government requests, address legal and regulatory compliance, comply with contracts and other agreements to which we are a party, and notify you of changes to our terms, policies, or practices.
4. How Do We Share Personal Information?
Except as provided in this Policy, we will not disclose, sell, or rent your personal information to any third parties without your consent.
We may share personal information as described below:
• With service providers that perform certain functions
. These third parties may only use personal information as necessary to provide these services to us and not for their own promotional purposes. These include the following service providers who use personal information:
For the purpose of verifying your identity and conducting anti-fraud checks.
For the purpose of preventing fraudulent ticket purchases and sales through our marketplace and fraudulent or unauthorized contest play on our Apps.
For the purpose of analyzing data to provide you a better customer experience.
For the purpose of gathering feedback on your experience with Vivid Picks.
For the purpose of providing you with customer support. This may include offshore customer contact and call centers.
For the purpose of delivering your tickets, whether that is electronically or physically, and ensuring you successfully access your seats.
• With select business partners
, so that they can provide you with special offers, promotional materials, and other materials that may be of interest to you. This includes our affiliate partners and other partners that are listed on our Site and Apps. The information we give these partners may include your name, email address, phone number, and billing address.  These entities’ use of such information is subject to their respective privacy policies.
• With marketing and advertising partners
, we may allow marketing and advertising partners to use cookies, pixel tags, web beacons, SDKs,  scripts and/or similar technologies on our Site, Apps and emails to collect information about you and your activities on the Site and Apps, as described further in Section 8 below. We also share information directly with marketing and advertising partners to help segment and build audiences to support our interest-based advertising on third-party platforms. We do not use cookies or similar technologies for the purpose of delivering retargeted ads on third party websites or services.
• To respond to subpoenas
, lawful requests by public authorities, court orders, or other legal process, as required by law or regulations, to establish or exercise our legal rights or defend against legal claims, or to report violations of the Vivid Picks eligibility requirements to third parties, including employers of individuals affiliated with other daily fantasy sites;
• To protect us and our users, with the rights
, property, or safety of Vivid Picks, our users, or others, including for fraud protection;
• In the event of a sale or merger
, of some or all of our business or a merger with another company, you will be notified via email and/or a prominent notice on our Site and/or Apps of any change in ownership; or
• With your prior consent to do so.
We also may share personal information that you have provided to us about others with certain third parties that require it such as sports teams, leagues, ticketing partners, and event sponsors or organizers, for example, to grant passes to your guests, or with our affiliate partners, for example, to fulfill the terms of any welcome offer or other Vivid Picks offer you accepted by creating a Vivid Picks account using the affiliate’s unique code. These recipients may also use the personal information for their marketing purposes.
5. Third Party Sites and Frames
Our Site and Apps include links to other websites whose privacy practices may differ from those of Vivid Picks. If you submit personal information to any of those sites, or to any third parties, your information is governed by their privacy policies. In addition, some of our pages utilize framing techniques to serve content from our partners while preserving the look and feel of our Site and Apps. When we use framing techniques, we display the logo of our partner, so that you will know that you are engaging with a third party.  Please be aware that you are providing your personal information to these third parties and not to www.vividpicks.com, and the third parties’ privacy policy will govern their use of your information. We encourage you to carefully read the privacy policy of any other website you visit, and of any third parties to whom you provide personal information.
6. Security and Retention
We use Secure Socket Layers (“SSL”) encryption technology through third-party providers where your personal and account information is required (such as a credit card number).  All transaction information is processed under encrypted channels.
We follow generally accepted industry standards to protect your personal information, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100%secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
We will keep your personal information only for as long as necessary for the purposes for which it was collected, to provide you with products or services, to carry out legitimate business interests, and where otherwise required or permitted by law. If you have any questions about security on our Site and Apps, you can email us at
privacy@vividpicks.com
.
7. Children's Privacy
Our Site and Apps are not directed to or intended to be used by individuals under the age of 18. We do not knowingly request, collect, or sell personal information from any person under 18 years of age without prior verifiable parental consent. If you believe that your child under the age of 18 has submitted personal information to us in connection with our Site or Apps, and without prior verifiable parental consent, please email us at
privacy@vividpicks.com
sothat we can take steps to delete the personal information that she or heprovided in accordance with applicable law.
8. Your Choices and Privacy Rights
You have choices about how certain personal information is used and shared. Your choices relate to and include:
• Testimonials.
We may display personal testimonials of satisfied customers on our Site and/or Apps in addition to other endorsements. If you have provided us or a third party with a testimonial or review, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at
privacy@vividpicks.com
.
• Social Media Platforms and Networks
. We encourage you to review your privacy options and settings with the social media platforms and networks you use to understand what choices you have about sharing information from those platforms and networks with us.
• Email Choices
. You can opt out of marketing or advertising emails by contacting us at
privacy@vividpicks.com
or by utilizing the "unsubscribe" link or following other instructions noted in marketing or advertising emails you receive from us. Please note that opting out of receiving marketing or advertising emails from us will not apply to transactional communications or legal notices, for example, emails about your contest transactions, ticket orders, or about changes to our terms, policies, or business practices.
• Managing Cookies
. We, our affiliates and third parties may use cookies such as Google Analytics in order to understand how you interact with our Site and Apps. If you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available https://tools.google.com/dlpage/gaoptout/. Additionally, we, our affiliates and third parties may use other tracking technologies such as pixel tags, web beacons, SDKs, scripts and/or similar technologies on our Site, Apps and emails. Some of these cookies and similar technologies are necessary for the Site to function, while some optional technologies are used for certain functional purposes and to measure and analyze the performance of our ads on third party platforms.  You can activate settings on your Internet browser to refuse the setting of some or all cookies, or take steps to remove existing cookies from your browser if you wish. Please keep in mind, however, that if you use your Internet browser settings to block all cookies (including essential/required cookies) you may not be able to access all or parts of our Site and Apps and services. For further information about managing cookies, please visit
www.allaboutcookies.org
. Please note that disabling or clearing cookies also may affect cookie-based opt-outs by either preventing you from using such cookie-based opt-outs or clearing opt-outs that you have previously set, in which case you would have to revisit the applicable pages/tools and renew your opt-out after clearing cookies. In addition, our Site is not designed to respond to “Do Not Track” signals.
• Mobile Devices
. Your mobile device may offer settings relating to cookies, pixel tags, SDKs, scripts and other similar technologies. We encourage to you to visit your device's help menu to learn about your options to limit tracking when using your device.
• Interest-Based Advertising Choices
. As described above, we may use  audience builders and similar tools offered by third parties, and engage in interest-based advertising on third party sites. To understand your choices for receiving more relevant advertising provided on across other websites and online services, please review the information below:
To learn more about such interest-based advertising, and to opt out of such collection and use for interest-based advertising by the Digital AdvertisingAlliance (DAA) participating companies, please visit http://optout.aboutads.info.
To opt out from the use of information about your online activities for interest-based advertising by Network Advertising Initiative (NAI) member companies, please visit http://optout.networkadvertising.org.
To opt-out of the use of your mobile device ID for targeted advertising, please see http://www.aboutads.info/appchoices.
On your mobile device, you may also adjust your privacy and advertising settings to control whether you want to receive more relevant advertising.
Even if you opt out, you still may receive advertising from us that is not customized or advertising from other third parties if they are not a DAA or NAI participating company.
• Rewards Program
. If you placed a ticket order within the Vivid Picks App or have otherwise enrolled in theVivid Seats Rewards Program, you may withdraw from the Vivid Seats RewardsProgram at any time by e-mailing us at
legal@vividseats.com
.
• Access, Deletion, and Correction Requests
. Upon request, Vivid Picks will provide you with information about whether we hold any of your personal information and how it has been used and/or disclosed. You may update your personal information by making a change within the Vivid Picks App. You may update or delete your personal information or request a correction to your personal information by emailing us at
privacy@vividpicks.com
. However, we need to retain all information for active accounts to provide you services. To request that we deactivate your account, please contact us
at privacy@vividpicks.com
. We will respond to your request within a reasonable timeframe. We will retain and use your information, even if your account is deactivated, only as is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
• Additional Choices
. You may have the right to opt out of (i) disclosures of your personal information to third parties who are not service providers; or (ii) uses of your personal information by third parties who are not service providers. To request to limit the use and disclosure of your personal information, please follow the instructions on the page accessible via the “
Do Not Sell or Share My Personal Information
” link in the footer of our Site.
Depending on where you live, you may have some or all of the rights listed below in relation to personal information that we have collected about you. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
•
Right to Access/Know. You may have a right to request that we confirm whether we process information about you and give you access to that information in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another business without impediment. If you are a California resident, you may request the following information about our collection, use and disclosure of your personal information:
categories of personal information we have collected, disclosed for a business purpose, sold, or shared;
categories of sources from which we collected personal information;
the business or commercial purposes for collecting, selling, and/or sharing personal information;
categories of third parties to whom the personal information was disclosed for a business purpose, sold, or shared; and
specific pieces of personal information we have collected.
•
Right to Delete. You may have a right to request that we delete personal information we maintain about you. However, please note that we generally need to retain information for active accounts to continue to provide you services. To request that we deactivate your account, please contact us at
privacy@vividpicks.com
. We will respond to your request within a reasonable timeframe. We will retain and use information, even if your account is deactivated, only as is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
•
Right to Correct. You may have a right to request that we correct inaccurate personal information we maintain about you. You may update your personal information by making a change on the member information page.
• Right to Opt Out of Sale, Sharing or Targeted Advertising
: You may request to opt out of Vivid Picks’ “sale” and “sharing” of your personal information to third parties, and opt out of Vivid Picks’ processing of personal information for targeted advertising. If you opt out, going forward, we will not engage in certain types of data sharing and processing for the purpose of interest-based or targeted advertising, unless you later direct us to do so. Please note, however, that while certain US state laws (including California) consider Vivid Picks’ disclosure of personal information to third parties to be a “sale”, Vivid Picks does not sell personal information for monetary consideration, including to third parties for the third party to license or sell the personal information to other third parties, and therefore does not “sell” personal information as defined under certain other US state laws (including Virginia and Nevada). If you are a resident of Nevada, Virginia or other US states, and wish to submit an inquiry regarding our privacy practices, please contact us at
privacy@vividpicks.com
.
• Right to Opt Out of Sale, Sharing or Targeted Advertising
: You may request to opt out of Vivid Picks’ “sale” and “sharing” of your personal information to third parties, and opt out of Vivid Picks’ processing of personal information for targeted advertising. If you opt out, going forward, we will not engage in certain types of data sharing and processing for the purpose of interest-based or targeted advertising, unless you later direct us to do so. Please note, however, that while certain US state laws (including California) consider Vivid Picks’ disclosure of personal information to third parties to be a “sale”, Vivid Picks does not sell personal information for monetary consideration, including to third parties for the third party to license or sell the personal information to other third parties, and therefore does not “sell” personal information as defined under certain other US state laws (including Virginia and Nevada). If you are a resident of Nevada, Virginia or other US states, and wish to submit an inquiry regarding our privacy practices, please contact us at
privacy@vividpicks.com
.
To make an access, deletion or correction request, please email privacy@vividpicks.com. To submit a request to opt out of the sale or sharing of your information, or to opt out of targeted advertising, please follow the instructions on the page accessible via the "
Do Not Sell or Share My Personal Information
” link in the footer of our Site, or email us at privacy@vividpicks.com. To opt out of targeted advertising by certain companies, please see the Section on“Interest-Based Advertising Choices” above. We will work to comply with your requests within the timeframes set out under applicable laws.
VividPicks will not discriminate against you in the event you exercise any of these privacy rights. However, before completing your request, we may need additional information to verify your identity. We will send you a link to verify your email address and may request additional documentation or information solely for the purpose of verifying your identity, such as your government issued ID. If you have an account with us, we will also verify your identity through our existing authentication practices for your account.
Depending on your location, you may also designate, in writing or through a power of attorney document, an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require that the agent provide proof you have authorized them to act on your behalf, and we may need you to verify your identity directly with us.
You may also have the right to appeal our decision regarding a request related to these rights by contacting us at
privacy@vividpicks.com
.
9. California and Colorado Residents
This Section applies if you are a California or Colorado resident and supplements the information in other Sections of this Policy. For purposes of this Section, references to “personal information” includes “sensitive personal information”, unless otherwise indicated.
Collection, Use and Disclosure of Personal Information.
The table below sets out the categories of personal information that we collect and disclose (if applicable), including our collection and disclosure of information within the last 12 months, and our purposes for collecting such information:
Category of Personal Information Collected
Purposes of collection / use
Recipients of Personal Information
Identifiers such as name, email address, telephone number and IP address
Personal Information categories listed in the California Customer Records statute such as name and address
To create and maintain user accounts; verify user identity when the user corresponds about their order; provide the services; facilitate sales of tickets; process, fulfill and deliver orders; anti-fraud verification for contest-related transactions and ticket purchases; gather feedback on our services; marketing; targeted advertising.
Service providers; advertising partners; business  partners; sports teams, sports leagues or event organizers.
Commercial information, such as information (including transaction and listing information) about tickets bought or sold,  including tickets bought as a gift
To provide the services; facilitate sales of tickets; process, fulfill and deliver orders; process payments.
Service providers; advertising partners; sports teams, sports leagues or event organizers.
Commercial information, such as information relating to the records of contests you enter on Vivid Picks
For analytics; to evaluate the efficacy of our affiliate relationships; and to fulfill the terms of affiliate promotions and  our affiliate agreements.
Service providers; affiliate partners
Internet and other electronic network activity, such as device information, browsing navigation and other information regarding a user’s interaction with our Site or Apps
Geolocation data such as IP address (and inferred city and state)
For analytics; to enhance functionality of the Site and Apps; marketing; targeted advertising.
Service providers; advertising partners.
Visual information, such as your photograph, if you choose to provide it
To verify user identity; for use as your avatar in the App.
Service providers.
Inferences drawn from other information to create a profile reflecting a user’s preferences or behavior
To provide the services; marketing; targeted  advertising.
Service providers.
Sensitive information: Vivid Picks account log-in information (email address and password)
To create and maintain user accounts; verify user identity; anti-fraud verification.
Service providers.
Further information about the purposes for which we collect the information is described in Section 3 above. Vivid Picks only uses and discloses sensitive personal information for the purposes specified in the California ConsumerPrivacy Act. In addition, as described above, we retain your personal information only for as long as necessary for the purposes for which it was collected, to provide you with products or services, to carry out legitimate business interests, and where otherwise required or permitted by law.
Sale and Sharing of Personal Information.
We do not have actual knowledge that we “sell” or “share” the personal information of known minors under 18 years of age. However, we do sell and share certain categories of personal information, and in the preceding 12 months, have sold and shared personal information as follows:
Sale and Sharing of Personal Information.
We do not have actual knowledge that we “sell” or “share” the personal information of known minors under 18 years of age. However, we do sell and share certain categories of personal information, and in the preceding 12 months, have sold and shared personal information as follows:
Categories of Personal Information “Sold” and “Shared”
Recipients of Personal Information
Identifiers such as name, email address, telephone number and IP address.
Personal Information categories listed in the California Customer Records statute such as name and address.
Commercial information, such as information (including transaction and listing information) about tickets bought or sold, including tickets bought as a gift, or information relating to the records of contests you enter on Vivid Picks.
Marketing and advertising partners for marketing  and targeted advertising purposes.
Sports teams, sports leagues and event organizers to help ensure access to the event and fulfilment of orders.
Business partners and affiliate partners who may  provide you with special offers or promotional materials.
10. Changes to Privacy Policy
We may make changes to this Policy, and may apply any changes to information previously collected, as permitted by law. When we make material changes to this Policy, we will notify you by posting the updated Policy on our Site, update the effective date at the top of this Policy prior to the change becoming effective, and take other steps to the extent required by applicable law. By continuing to use our Site or Apps after being notified of material changes to this Policy, you agree that the terms of this Policy as of the effective date will apply to information previously collected or collected in the future.
11. How can I give you feedback or contact you?
You can reach us by email at
privacy@vividpicks.com
or by writing to us using the contact details below, or you can call us toll-free at
800.504.2851
.
Vivid Picks,LLC
‍
24 E.Washington St., Floor 9
Chicago, IL60602
‍
privacy@vividpicks.com
If you believe we have not properly addressed your concerns or that we have infringed upon your rights, please contact us so that we may properly address your concerns either via mail or email at the following:
Vivid Picks,LLC
Attn: Legal
‍
24 E.Washington St., Floor 9
Chicago, IL60602
‍
legal@vividpicks.com