Datenschutzerklärung
Wir freuen uns, dass Sie sich für die Nutzung der Dienste von Movacar entschieden haben. Im Folgenden
                    informieren wir Sie über die Verarbeitung Ihrer personenbezogenen Daten.
I. Verantwortlicher
Verantwortlich für die Verarbeitung Ihrer Daten im Rahmen der Nutzung der Website und der Dienste von
                    Movacar ist die Target Mobility GmbH, Eiderstedter Weg 5b, 14129 Berlin,
[email protected]
, eingetragen im Handelsregister des
                    Amtsgerichts Charlottenburg unter der Nr. HRB 195781 B (im Folgenden: „Movacar“ oder „wir“).
II. Datenverarbeitung beim Download der App
Beim Download der App werden bestimmte erforderliche Informationen an den von Ihnen ausgewählten
                    App-Store (z.B. Google Play oder Apple App Store) übermittelt. Insbesondere können dabei Nutzername,
                    die E-Mail-Adresse, die Kundennummer Ihres Accounts, der Zeitpunkt des Downloads,
                    Zahlungsinformationen sowie die individuelle Gerätekennziffer verarbeitet werden. Die Verarbeitung
                    dieser Daten erfolgt jedoch ausschließlich durch den jeweiligen App-Store und liegt außerhalb
                    unseres Einflussbereiches.
Weitere Informationen finden Sie unter
(Google
                    Play-Store)
oder
(Apple App-Store)
.
III. Datenverarbeitung beim Besuch der Website und der App
Folgende Datenverarbeitungen finden während der gesamten Nutzung unserer Website und der App
                    statt:
Protokolldaten
Beim Besuch unserer Website und der App werden folgende Protokolldaten verarbeitet:
Browsertyp und Browserversion
verwendetes Betriebssystem
Referrer URL
Hostname des zugreifenden Rechners
Datum und Uhrzeit der Serveranfrage
IP-Adresse
Teilweise verwenden wir dabei sog. „Cookies“. Das sind kleine Textdateien, die auf Ihrem Computer
                    gespeichert werden. Cookies können grundsätzlich in drei Kategorien unterteilt werden. Es gibt
                    Cookies, die für das Funktionieren der Webseite/ der App zwingend erforderlich sind (so genannte
                    Functional Cookies), Cookies, die den Komfort der Webseitennutzung erhöhen, z.B. Ihre eingestellte
                    Sprache speichern (so genannte Comfort Cookies) und Cookies, die genutzt werden, um eine
                    pseudonymisiertes Nutzer-Profil zu erstellen (sogenannte Tracking Cookies).
Für die Verarbeitung der oben genannten personenbezogenen Daten nutzen wir Functional Cookies, um
                    Ihnen die Nutzung der Webseite und der App zu ermöglichen. Die Verarbeitung erfolgt auf Grundlage
                    von Art 6 Abs. 1 S. 1 lit. b der Datenschutz-Grundverordnung (DSGVO). Die Speicherfristen der
                    jeweiligen Cookies entnehmen Sie bitte unserer Cookies Policy.
Unsere Website und die App werden von der Hetzner Online GmbH („Hetzner“) mit Sitz in 91710
                    Gunzenhausen, Deutschland gehostet. In diesem Zusammenhang verarbeitet Hetzner Ihre Daten in unserem
                    Auftrag und nach unserer Weisung.
Information über von uns eingesetzte Dienstleister
Zur Bereitstellung der App und der Plattform sowie einzelner Funktionen setzen wir Dienstleister ein.
                    Soweit Dienstleister personenbezogene Daten in unserem Auftrag verarbeiten, haben wir mit diesen
                    Dienstleistern einen Auftragsverarbeitungsvertrag geschlossen und angemessene Garantien zur Wahrung
                    des Schutzes personenbezogener Daten vereinbart. Wir wählen unsere Dienstleister sorgfältig aus, sie
                    verarbeiten personenbezogene Daten ausschließlich zur Erfüllung ihrer Aufgaben und sind vertraglich
                    an unsere Weisungen gebunden, verfügen über geeignete technische und organisatorische Maßnahmen zum
                    Schutz personenbezogener Daten und werden von uns regelmäßig kontrolliert.
Bei der Bearbeitung ihrer Anfragen dem Management unserer Dienste unterstützt uns die Salesforce.com
                    EMEA Limited mit einer innerhalb der Europäischen Union betriebenen Cloud als Auftragsverarbeiter.
                    Ein Zugriff auf die Informationen durch Salesforce.com, Inc. mit Sitz in den USA kann nicht
                    ausgeschlossen werden. Es wurden entsprechende EU-Standardvertragsklauseln für die Übermittlung
                    personenbezogener Daten an Auftragsverarbeiter in Drittländer (als angemessene Garantie zur
                    Datenverarbeitung in nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten
                    ausreichend zu schützen. Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Die Nutzung der Dienste der Salesforce.com Inc. erfolgt auf Grundlage von Art 6 Abs. 1 lit. b oder
                    lit. f DSGVO und soll eine effiziente Bereitstellung der Services von Movacar ermöglichen.
Wir speichern Ihre Daten solange, wie dies zur Erbringung unseres Angebots und der damit verbundenen
                    Services erforderlich ist bzw. wir ein berechtigtes Interesse an der weiteren Speicherung haben. In
                    allen anderen Fällen löschen wir Ihre personenbezogenen Daten mit Ausnahme solcher Daten, die wir
                    zur Erfüllung gesetzlicher (z. B. steuer- oder handelsrechtlicher) Aufbewahrungsfristen weiter
                    vorhalten müssen (z. B. Rechnungen).
Google Analytics
Auf der Webseite und in der App verwenden wir die Analysetools Google Analytics und Google Firebase
                    der Google Inc. („Google“): Google Analytics und Google Firebase verarbeiten Daten über Ihr
                    Nutzungsverhalten (Öffnungsraten, Links, Funktionalitäten, Nutzbarkeit der internen Links usw.) in
                    pseudonymisierter Form und ermöglichen uns so die bedarfsgerechte Gestaltung unserer Dienste. Ferner
                    können die erhobenen Daten zu Zwecken der Werbung und Marktforschung auf Grundlage Ihrer
                    Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) verwendet werden. Ihre Einwilligung können Sie jederzeit
                    per E-Mail an
[email protected]
widerrufen. Nähere
                    Informationen zur Datenverarbeitung bei Google Firebase finden Sie unter
https://firebase.google.com/support/privacy
.
Google Analytics verwendet zu diesem Zwecke Cookies. Die Speicherfristen der jeweiligen Cookies
                    entnehmen Sie bitte unserer Cookies Policy. Die durch Cookies erzeugten Informationen über Ihre
                    Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und
                    dort gespeichert. Es wurden entsprechende EU-Standardvertragsklauseln für die Übermittlung
                    personenbezogener Daten an Auftragsverarbeiter in Drittländer (als angemessene Garantie zur
                    Datenverarbeitung in nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten
                    ausreichend zu schützen. Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website wird Ihre IP-Adresse von Google
                    jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des
                    Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle
                    IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Google wird diese
                    Informationen benutzen, um Ihre Nutzung der Website auszuwerten, Reports über die
                    Website-Aktivitäten zusammenzustellen und um weitere mit der Website- und der Internetnutzung
                    verbundene Dienstleistungen gegenüber uns zu erbringen.
Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen
                    Daten von Google zusammengeführt.
Diese Website und die App verwenden Google Analytics mit der Erweiterung „_anonymizeIp()“. Dadurch
                    werden IP-Adressen gekürzt weiterverarbeitet, eine direkte Personenbeziehbarkeit kann damit
                    ausgeschlossen werden.
Informationen des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street,
                    Dublin 4, Ireland, Fax: +353 (1) 436 1001. Datenschutzerklärung:
Google Privacy
.
Google Ads
Um auf unsere Dienstleistungen aufmerksam zu machen, schalten wir Google- Ads-Anzeigen und nutzen im
                    Rahmen dessen das Google Conversion-Tracking zum Zwecke einer personalisierten, interessen- und
                    standortbezogenen Online-Werbung, wenn Sie darin eingewilligt haben (Art. 6 Abs. 1 lit. a DSGVO).
                    Ihre Einwilligung können Sie jederzeit per E-Mail an
[email protected]
widerrufen.
In diesem Fall wird auch das Google Dynamic Remarketing (s. folgende Ziffer) deaktiviert, da für
                    dessen Funktionalität Google Ads Voraussetzung ist.
Google Ads benutzt Cookies. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser
                    Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
                    Es wurden entsprechende EU-Standardvertragsklauseln für die Übermittlung personenbezogener Daten an
                    Auftragsverarbeiter in Drittländer (als angemessene Garantie zur Datenverarbeitung in
                    nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten ausreichend zu schützen.
                    Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Die Speicherfristen der jeweiligen Cookies entnehmen Sie bitte unserer Cookies Policy.
Die Option die IP-Adressen zu anonymisieren wird beim Google Tag Manager über eine interne
                    Einstellung geregelt, die im Source dieser Seite nicht sichtbar wird. Diese interne Einstellung ist
                    so gesetzt, dass die durch die DSGVO erforderte Anonymisierung der IP-Adressen erreicht wird.
Die Anzeigen werden nach Suchanfragen auf Websites des Google-Werbenetzwerkes eingeblendet. Wir haben
                    die Möglichkeit unsere Anzeigen mit bestimmten Suchbegriffen zu kombinieren. Mit Hilfe von Cookies
                    können wir Anzeigen basierend auf den vorangegangen Besuchen eines Nutzers auf unserer Website
                    schalten.
Beim Klick auf eine Anzeige wird auf dem Computer des Nutzers durch Google ein Cookie gesetzt.
                    Weitergehende Informationen zur eingesetzten Cookie-Technologie finden Sie auch bei den Hinweisen
                    von Google zu den Website-Statistiken und in den Datenschutzbestimmungen.
Mit Hilfe dieser Technologie erhalten Google und wir als Kunde Informationen darüber, dass ein Nutzer
                    auf eine Anzeige geklickt hat und zu unseren Websites weitergeleitet wurde. Die hierbei erlangten
                    Informationen werden ausschließlich für eine statistische Auswertung zur Anzeigenoptimierung
                    genutzt. Wir erhalten keine Informationen, mit denen sich Besucher persönlich identifizieren lassen.
                    Die uns von Google zur Verfügung gestellten Statistiken beinhalten die Gesamtzahl der Nutzer, die
                    auf eine unserer Anzeigen geklickt haben, und ggf., ob diese zu einer mit einem Conversion-Tag
                    versehenen Seite unseres Webauftrittes weitergeleitet wurden. Anhand dieser Statistiken können wir
                    nachvollziehen, bei welchen Suchbegriffen besonders oft auf unsere Anzeige geklickt wurde und welche
                    Anzeigen zu einer Kontaktaufnahme über das Kontaktformular durch den Nutzer führen.
Sie haben die Möglichkeit über die Anzeigeneinstellung
Google Support
die Typen von
                    Google Anzeigen auszuwählen bzw. interessenbezogene Anzeigen auf Google zu deaktivieren. Wir und
                    Google erhalten dann allerdings weiterhin die statistische Information, wie viele Nutzer wann diese
                    Seite besucht haben. Wenn Sie auch in diese Statistik nicht aufgenommen werden möchten, können Sie
                    dies mit Hilfe von zusätzlichen Programmen für Ihren Browser (beispielsweisemit dem Add-on Ghostery)
                    unterbinden.
Anbieter von Google Ads ist Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Datenschutzerklärung
.
Google Dynamic Remarketing
Auf unserer Website nutzen wir die dynamische Remarketing – Funktion von Google AdWords, wenn Sie
                    darin eingewilligt haben (Art. 6 Abs. 1 lit. a DSGVO). Ihre Einwilligung können Sie jederzeit per
                    E-Mail an
[email protected]
widerrufen.
Die Technologie ermöglicht uns, nach Ihrem Besuch auf unserer Website automatisch erstellte,
                    zielgruppenorientierte Werbung zu schalten. Die Anzeigen orientieren sich an den Produkten und
                    Dienstleistungen, die Sie beim letzten Besuch unserer Website angeklickt haben.
Um interessenbasierte Anzeigen zu erstellen verwendet Google Cookies. Die durch den Cookie erzeugten
                    Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in
                    den USA übertragen und dort gespeichert. Es wurden entsprechende EU-Standardvertragsklauseln für die
                    Übermittlung personenbezogener Daten an Auftragsverarbeiter in Drittländer (als angemessene Garantie
                    zur Datenverarbeitung in nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten
                    ausreichend zu schützen. Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Die Speicherfristen der jeweiligen Cookies entnehmen Sie bitte unserer Cookies Policy
Google speichert dabei normalerweise Informationen wie Ihre Webanfrage, die IP-Adresse, den
                    Browsertyp, die Browsersprache, das Datum und die Uhrzeit Ihrer Anfrage. Diese Informationen dienen
                    nur der Zuordnung des Webbrowsers an einem bestimmten Computer. Sie werden nicht dazu verwendet,
                    eine Person zu identifizieren.
Anbieter von Google Dynamic Remarketing ist Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA
                    94043, USA.
Datenschutzerklärung.
Google Fonts
Wir nutzen Google Fonts zur einheitlichen Darstellung von Schriftarten. Beim Aufruf einer Seite lädt
                    der Browser die benötigten Webfonts in den eigenen Browsercache, um Texte und Schriftarten korrekt
                    anzuzeigen. Zu diesem Zweck nimmt der Browser Verbindung zu den Servern von Google auf. Hierdurch
                    erlangt Google Kenntnis darüber, dass von deiner IP-Adresse unsere Website aufgerufen wurde.
Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO. Unser berechtigtes
                    Interesse besteht in der bedarfsgerechten Gestaltung unserer Website.
Facebook Pixel und Website Custom Audience
Wir möchten unseren Nutzern in diesem Online-Angebot auf ihre Interessen zugeschnittene Werbung bzw.
                    besondere Angebote präsentieren (“interessenbasierte Werbung”) und die Häufigkeit der Anzeige
                    bestimmter Werbung begrenzen. Zu diesem Zweck setzen wir das Tool Website Custom Audiences von
                    Facebook sowie den Facebook-Pixel ein, wenn Sie jeweils darin eingewilligt haben (Art. 6 Abs. 1 lit.
                    a DSGVO). Ihre Einwilligung können Sie jederzeit per E-Mail an
[email protected]
widerrufen.
Dabei werden Cookies eingesetzt. Die durch den Cookie erzeugten Informationen über Ihre Benutzung
                    dieser Website werden in der Regel an einen Server von Facebook in den USA übertragen und dort
                    gespeichert. Es wurden entsprechende EU-Standardvertragsklauseln für die Übermittlung
                    personenbezogener Daten an Auftragsverarbeiter in Drittländer (als angemessene Garantie zur
                    Datenverarbeitung in nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten
                    ausreichend zu schützen. Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Die Cookies werden in 3 Monaten gelöscht.
Beim Facebook-Pixel handelt es sich um einen Javescript-Code, der die folgenden Daten an die Facebook
                    Ireland Ltd, Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland (“Facebook”) sendet:
HTTP Header-Informationen (u.a. IP-Adresse, Informationen zum Webbrowser, Seitenspeicherort,
                        Dokument, URL der Website und Nutzeragent des Webbrowsers sowie Tag und Uhrzeit der Nutzung);
Pixelspezifische Daten; dies umfasst die Pixel-ID und Facebook-Cookie-Daten, einschließlich
                        Ihrer Facebook-ID (diese werden verwendet, um Ereignisse mit einem bestimmten
                        Facebook-Werbekonto zu verknüpfen und sie einem Facebook-Nutzer zuzuordnen);
Zusätzliche Informationen über den Besuch sowie über Standard- und benutzerdefinierte
                        Datenereignisse. Wir verwenden folgende benutzerdefinierte Datenereignisse:
Gesuchte und betrachtete Inhalte auf Produktebene;
Produkt wurde in Warenkorb gelegt;
Einleitung eines Checkouts im Bestellprozess; sowie
Abschluss des Bestellprozesses.
Facebook prüft mittels der gehashten nutzerspezifischen Facebook-ID (im Facebook-Cookie enthalten)
                    automatisiert, ob sich die durch den Facebook-Pixel übermittelten Daten einem Facebook-Nutzer
                    zuordnen lassen. Sofern in Ihrem Browser keine Facebook-Cookies gespeichert sind, wird keine
                    Einordnung in eine der “Custom Audience” bezeichneten Nutzergruppen vorgenommen.
Kann eine Zuordnung der im Facebook-Cookie enthaltenen Facebook-ID zu einem Facebook-Nutzer
                    vorgenommen werden, ordnet Facebook diesen Nutzer anhand der von uns festgelegten Regeln einer
                    “Custom Audience” zu, sofern die hierfür geltenden Kriterien erfüllt sind. Die so erhaltenen
                    Informationen nutzen wir für die Ausspielung von Anzeigen in Facebook (“Facebook Ads”). Anzeigen
                    werden jedoch erst ab einer “Custom Audience” Größe von 20 verschiedenen Nutzern angezeigt – aus der
                    Anzeigenschaltung können also keine Rückschlüsse auf die Eigenschaften der einzelnen Nutzer gezogen
                    werden. Die Zuordnung zu einer “Custom Audience” erfolgt für maximal 180 Tage. Diese Frist beginnt
                    erneut, wenn Sie unsere Website erneut besuchen und eine Übereinstimmung mit denselben “Custom
                    Audience”-Regeln vorliegt.
Facebook kann Ihren Besuch unserer Website und Ihre damit verbundenen Aktivitäten Ihrem Facebook
                    Benutzerkonto zuordnen. Dies ist uns nicht möglich. Wir erhalten von Facebook lediglich statistische
                    Informationen über die Nutzung unserer Website mittels Audience Insights.
Facebook gibt Ihre Daten an die Facebook Inc., Facebook 1 Hacker Way Menlo Park, CA 94025, USA weiter
                    und nutzt Ihre Daten um die Qualität seiner Werbung zu verbessern, indem u.a. der von Facebook
                    verwendete Optimierungs-Algorithmus zur Anzeige von Facebook Ads sowie das News Feed Ranking
                    verbessert werden. Es wurden entsprechende EU-Standardvertragsklauseln für die Übermittlung
                    personenbezogener Daten an Auftragsverarbeiter in Drittländer (als angemessene Garantie zur
                    Datenverarbeitung in nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten
                    ausreichend zu schützen. Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Bei der Nutzung der App und der Webseite bieten wir Ihnen zudem die Möglichkeit sich mit ihren
                    Facebook-Nutzerdaten aus dem sozialen Netzwerk Facebook, einem Dienst der Facebook Ireland Limited,
                    4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland („Facebook“), anzumelden oder zu
                    registrieren. Dazu müssen Sie den Facebook Connect Button betätigen. Zur Anmeldung werden Sie auf
                    die Seite von Facebook weitergeleitet, wo Facebook bestimmte Berechtigungen abfragt und Sie sich mit
                    Ihren Facebook-Nutzerdaten anmelden können. Hierdurch werden Ihr Facebook-Profil und unsere Dienste
                    verknüpft. Durch die Verknüpfung werden für uns Ihre bei Facebook angegebenen Daten (Vor- und
                    Nachname, E-Mail-Adresse, Profilbild) ersichtlich. Rechtsgrundlage für die Verarbeitung ist Art. 6
                    Abs. 1 lit. a DSGVO.
Weitere Informationen zu Facebook-Connect und den Privatsphäre-Einstellungen entnehmen Sie bitte den
                    Datenschutzhinweisen und Nutzungsbedingungen von Facebook unter:
https://www.facebook.com/policy.php
.
Falls Sie die Verarbeitung Ihrer Daten wie oben beschrieben nicht wünschen, können Sie die Funktion
                    Facebook Connect nicht nutzen. Wenn Sie schon einmal Facebook Connect genutzt haben, können Sie die
                    weitere Verarbeitung Ihrer bei Facebook gespeicherten oben genannten Daten durch uns für die Zukunft
                    verhindern, wenn Sie in Ihrem Facebook Account unter „Einstellungen“ und dort unter „Apps und
                    Websites“ unsere Dienste entfernen.
Mailchimp
Wenn sie sich auf unserer Webseite oder in der App ein Kundenkonto erstellt haben (III. 2.), nutzen
                    wir Ihre E-Mail-Adresse um Sie mithilfe von Mailchimp, einem Dienst der Sedinblue GmbH, Köpenicker
                    Straße 126, 10179 Berlin, zu den neusten Entwicklungen auf unserer Seite und in der App zu
                    informieren. Die Verarbeitung der Daten erfolgt dabei nur und aufgrund Ihrer vorherigen
                    Einwilligung, Art 6 Abs. 1 lit. a DSGVO.
GetSiteControl
Sollten Sie sich für die neusten Entwicklungen auf der Seite und in der App interessieren, ohne dass
                    Sie ein Kundenkonto bei uns erstellt haben, können Sie in einem eigens dafür vorgesehenen Pop-Up
                    Ihre E-Mail-Adresse und Ihren Namen eintragen und so die gewünschten Informationen erhalten. Das
                    zugehörige Tool wird von der Getwebcraft Limited, Klimentos 41-43, Tower, Falt/Office 25, 1061
                    Nocosia, Cyprus bereitgestellt. Die Datenverarbeitung erfolgt nur und aufgrund Ihrer vorherigen
                    Einwilligung, Art 6 Abs. 1 lit. a DSGVO.
IV. Datenverarbeitung bei der Buchung eines Mietwagenangebotes
Vertragsschluss
Wenn Sie ein Mietwagenangebot buchen wollen, verarbeiten wir folgende Daten:
Anrede
Vollständiger Name,
Ggf. Firmenname,
Adresse,
E-Mail-Adresse,
Zahlungsdaten,
Telefonnummer,
Geburtsdatum (Optional),
Ggf. Führerscheinnummer,
Ggf. Ausstellungsdatum, Ablaufdatum und Ausstellender Behörde
Diese Daten benötigen wir, um den Vermittlungsvertrag, welchen Sie mit uns schließen, abwickeln zu
                    können. Außerdem übermitteln wir Ihre Daten an den bei der Buchung von Ihnen ausgewählten Vermieter,
                    welcher mit der Übermittlung der Daten selbst Verantwortlicher für die Datenverarbeitung im Sinne
                    der DSGVO wird. Rechtsgrundlage für unsere Verarbeitung der Daten ist Art. 6 Abs. 1 S. 1 Buchst. b
                    DSGVO. Wir löschen Ihre Daten, sobald der Vertrag abgewickelt ist und wir die Daten nicht aufgrund
                    zwingender gesetzlicher oder behördlicher Vorgaben länger speichern müssen.
Login-Bereich
Sie können bei uns auch eine Kundenkonto eröffnen. Das erspart Ihnen bei künftigen Buchungen viel
                    Zeit, da wir hier die für den Vertragsschluss erforderlichen Daten vorhalten und Ihnen eine Historie
                    vergangener Buchungen bereitstellen können.
Zahlungsabwicklung
Zur Abwicklung der Zahlung und zur Betrugsprävention binden wir die Zahlungsdienste der Stripe
                    Payments Europa, Limited, 1 Grand Central Street Lower, Grand Canal Dock, Dublin, Irland auf unserer
                    Webseite ein, die insoweit als unser Auftragsverarbeiter fungiert. Wenn Sie einen Kauf bei uns
                    tätigen, werden dabei Ihre Zahlungsdaten
Name
Zahlungssumme,
Kontoverbindung,
Kreditkartennummer,
Adresse,
E-Mailadresse,
IP-Adresse,
und Telefonnummer
verarbeitet.
Der Einsatz von Stripe erfolgt auf Grundlage von Art 6 Abs. 1 lit. b DSGVO und soll einen möglichst
                    reibungslosen, komfortablen und sicheren Zahlungsvorgang ermöglichen.
V. Streckenalarm
Wenn für die von Ihnen gesuchte Strecke gerade kein Angebot verfügbar ist, fragen wir Sie, ob Sie
                    unseren Streckenalarm erhalten wollen. Wenn Sie einwilligen (Art. 6 Abs. 1 lit. a DSGVO) verarbeiten
                    wir folgende von Ihnen angegebene Daten:
E-Mail-Adresse
Abhol- und Rückgabeort,
und Gewünschter Zeitraum
Wir verwenden für die Einholung der Einwilligung das sog. Double-Opt-In-Verfahren. Dabei erhalten Sie
                    eine E-Mail an die angegebene E-Mail-Adresse mit der Bitte um Bestätigung Ihrer Einwilligung. Dies
                    gilt nicht, soweit Sie bei Movacar bereits registriert sind.
Die Einwilligung können Sie jederzeit widerrufen. Dies können Sie per E-Mail an
[email protected]
oder über die im Impressum angegebenen
                    Kontaktdaten sowie über einen dafür vorgesehenen Link in der E-Mail zum Streckenalarm tun.
Wir löschen die angegebenen Daten, wenn Sie Ihre Einwilligung widerrufen sollten oder spätestens,
                    wenn der von Ihnen angegebene Zeitraum abgelaufen ist, soweit Sie nicht ausdrücklich in eine weitere
                    Verarbeitung Ihrer Daten eingewilligt haben oder wir uns eine darüberhinausgehende Datenverarbeitung
                    vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Datenschutzerklärung
                    informieren.
VI. Kundensupport
Sie haben die Möglichkeit, über ein Kontaktformular oder einem Live-Chat Kontakt mit uns aufzunehmen
                    und eine Anfrage an uns zu richten.
Bei der Nutzung des Kontaktformulars verarbeiten wir folgende Daten:
Anrede
Vor-/Nachname,
E-Mail-Adresse,
und optional Titel und Telefonnummer
Alternativ zum Kontaktformular haben Sie die Möglichkeit über den Live-Chat mit uns Kontakt
                    aufzunehmen. Sollte eine sofortige und komplette Klärung Ihrer Anfrage nicht möglich sein und eine
                    weiterläufige Bearbeitung notwendig sein, wird ein entsprechender Vorgang angelegt. In diesem
                    Zusammenhang verarbeiten wir die personenbezogenen Daten, die Sie uns im Verlauf des Live-Chats
                    übermitteln (wie beispielsweise Ihren Vor- und Nachnamen, Adresse, E-Mail-Adresse, Telefonnummer
                    etc.) sowie Ihre IP-Adresse, um Ihre Anfrage zu bearbeiten.
Die Verarbeitung Ihrer Daten erfolgt auf Grundlage von Art. 6 Abs. 1 S. 1 lit. b der
                    Datenschutz-Grundverordnung (DSGVO).
Bei der Bearbeitung greifen wir auf die Unterstützung der Zoho Corporation B.V. mit Sitz in
                    Beneluxlaan 4B, 3527 HAT UTRECHT in den Niederlanden als Auftragsverarbeiter zurück.
Wir löschen Ihre Daten, sobald wir Ihre Anfrage zu Ihrer Zufriedenheit beantwortet haben und sofern
                    keine anderen Aufbewahrungsfristen (z.B. steuerlich Aufbewahrungsfristen entgegenstehen.
VII. Newsletter
Sie haben die Möglichkeit, unseren Newsletter zu bestellen. Wenn Sie sich zu unserem Newsletter
                    anmelden, verwenden wir die hierfür erforderlichen oder gesondert von Ihnen mitgeteilten Daten, um
                    Ihnen regelmäßig unseren E-Mail-Newsletter aufgrund Ihrer Einwilligung gemäß Art. 6 Abs. 1 S. 1 lit.
                    a DSGVO zuzusenden. In diesem Fall deine E-Mail-Adresse zum Zwecke der Werbezustellung
                    verarbeitet.
Wir verwenden für die Einholung der Einwilligung das sog. Double-Opt-In-Verfahren. Dabei erhalten Sie
                    eine E-Mail an die angegebene E-Mail-Adresse mit der Bitte um Bestätigung Ihrer Einwilligung. Diese
                    Einwilligung können Sie jederzeit widerrufen, indem Sie sich vom Newsletter abmelden.
Die Abmeldung vom Newsletter ist jederzeit möglich und kann entweder durch eine Nachricht an
[email protected]
oder über die im Impressum angegebenen
                    Kontaktdaten sowie über einen dafür vorgesehenen Link im Newsletter erfolgen. Nach Abmeldung löschen
                    wir Ihre E-Mail-Adresse, soweit Sie nicht ausdrücklich in eine weitere Verarbeitung Ihrer Daten
                    eingewilligt haben oder wir uns eine darüberhinausgehende Datenverarbeitung vorbehalten, die
                    gesetzlich erlaubt ist und über die wir Sie in dieser Datenschutzerklärung informieren.
VIII. Datenschutz bei Registrierung und Vertragsschluss auf Movacar-Dashboard
Login Daten
Um mit Movacar analog oder über das Movacar-Dashboard Transportverträge zu schließen ist eine
                    Registrierung erforderlich. Im Rahmen Ihrer Registrierung bei uns müssen wir bestimmte
                    personenbezogene Daten von Ihnen erheben und verarbeiten, die im Übrigen auch dazu genutzt werden,
                    etwaige Vertragsschlüsse später vereinfacht abzuwickeln. Dabei erheben und verarbeiten wir von
                    Ihre(n)
Anrede
Namen,
Adressdaten,
Telefonnummer,
Ihre E-Mail-Adresse,
Ggf. Führerscheinnummer,
und ggf. Ausstellungsdatum, Ablaufdatum und Ausstellender Behörde
Die Verarbeitung Ihrer Daten erfolgt auf Grundlage von Art. 6 Abs. 1 S. 1 lit. b der
                    Datenschutz-Grundverordnung (DSGVO).
Wenn Sie Ihr Kunden-Konto schließen, werden wir alle über Sie gespeicherten Daten Löschen, soweit dem
                    keine gesetzlichen Aufbewahrungspflichten entgegenstehen.
So sieht etwa das Handelsgesetzbuch (HGB) und die Abgabenordnung (AO) längere Aufbewahrungspflichten
                    vor. Danach gilt u.a. für Bestell- und Zahlungsdaten, dass diese für Steuerprüfungen und
                    Wirtschaftsprüfungen bis zu zehn Jahre aufzubewahren sind. Erst anschließend dürfen wir die
                    betroffenen Daten endgültig löschen.
Auch wenn Ihre Daten keiner gesetzlichen Aufbewahrungspflicht unterliegen, können wir in den
                    gesetzlich erlaubten Fällen von einer sofortigen Löschung absehen. Das gilt insbesondere in Fällen
                    bei denen wir die betreffenden Daten möglicherweise noch für die weitere Vertragsabwicklung oder die
                    Rechtsverfolgung oder Rechtsverteidigung benötigen. Das maßgebliche Kriterium für die Dauer der
                    Sperrung sind dann die gesetzlichen Verjährungsfristen. Nach Ablauf der relevanten
                    Verjährungsfristen werden die betreffenden Daten endgültig gelöscht.
Record 360
Um die vertraglich vereinbarte Dokumentation des Zustands der Fahrzeuge, der verantwortlichen Fahrer
                    und des Unternehmens zu erleichtern und diese dem jeweiligen Auftragsverhältnis zuordnen zu können,
                    bedienen wir uns der Dienste des Auftragsverarbeiters Record 360, 1333 N California Blvd, Suite 448,
                    Walnut Creek, CA 94596. Die gleichnamige Anwendung macht es möglich, den
Namen des Fahrers
Seine Unterschrift
Den Fahrzeugzustand
Und den Vor- und Nachnamen des Kunden
gebündelt zu dokumentieren.
Die Verarbeitung Ihrer Daten erfolgt auf Grundlage von Art. 6 Abs. 1 S. 1 lit. b der
                    Datenschutz-Grundverordnung (DSGVO).
Die genannten Daten werden an einen Server in den USA übertragen und dort gespeichert. Es wurden
                    entsprechende EU-Standardvertragsklauseln für die Übermittlung personenbezogener Daten an
                    Auftragsverarbeiter in Drittländer (als angemessene Garantie zur Datenverarbeitung in
                    nichteuropäischen Ländern) abgeschlossen, um Ihre personenbezogenen Daten ausreichend zu schützen.
                    Die verwendeten EU-Standardvertragsklauseln können Sie über die URL
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX%3A32010D0087
abrufen.
Die Dokumentation der Daten erfolgt, um die Vertragsabwicklung. die Rechtsverfolgung und die
                    Rechtsverteidigung durchzuführen. Entsprechend löschen wir die Daten nach Ablauf der gesetzlichen
                    Verjährungsfristen.
IX. Ihre Rechte
Ihre nachfolgenden Rechte können Sie gegenüber Movacar jederzeit unentgeltlich geltend machen:
Auskunftsrecht
Sie haben das Recht, von uns Auskunft über die Verarbeitung Ihrer personenbezogenen Daten zu
                    erhalten.
Berichtigungsrecht
Sie haben das Recht, von uns die Berichtigung Sie betreffender unrichtiger bzw. unvollständiger
                    personenbezogener Daten zu verlangen.
Recht auf Löschung
Sie haben das Recht, bei Vorliegen der in Art. 17 DSGVO genannten Voraussetzungen, die Löschung Ihrer
                    Daten zu verlangen. Danach können Sie beispielsweise die Löschung Ihrer Daten verlangen, soweit
                    diese für die Zwecke, für die sie erhoben wurden, nicht mehr notwendig sind. Außerdem können Sie
                    Löschung verlangen, wenn wir Ihre Daten auf der Grundlage Ihrer Einwilligung verarbeiten und Sie
                    diese Einwilligung widerrufen, sofern wir nicht aus gesetzlichen Gründen zur Speicherung der Daten
                    verpflichtet sind.
Recht auf Einschränkung der Verarbeitung
Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer Daten zu verlangen, wenn die
                    Voraussetzungen des Art. 18 DSGVO vorliegen. Dies ist beispielsweise der Fall, wenn Sie die
                    Richtigkeit Ihrer Daten bestreiten. Für die Dauer der Überprüfung der Richtigkeit der Daten können
                    Sie dann die Einschränkung der Verarbeitung verlangen.
Widerspruchsrecht
Sofern die Verarbeitung auf einem überwiegenden berechtigten Interesse (Art. 6 Abs. 1 S. 1
                    Buchst. f DSGVO) beruht oder Ihre Daten zum Zwecke der Direktwerbung genutzt werden, haben Sie das
                    Recht, der Verarbeitung Ihrer Daten zu widersprechen. Im Falle des Widerspruchs gegen eine
                    Verarbeitung aufgrund eines überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 Buchst. f
                    DSGVO) bitten wir Sie, uns Ihre Gründe mitzuteilen, aus denen Sie der Datenverarbeitung
                    widersprechen. Der Datenverarbeitung zu Zwecken der Direktwerbung können Sie jederzeit auch ohne
                    Angabe eines Grundes widersprechen.
Recht auf Datenübertragbarkeit
Sofern die Datenverarbeitung auf einer Einwilligung beruht oder der Vertragserfüllung dient und diese
                    zudem unter Einsatz einer automatisierten Verarbeitung erfolgt, haben Sie das Recht, Ihre Daten in
                    einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und diese an einen anderen
                    Datenverarbeiter zu übermitteln.
Widerrufsrecht
Sofern die Datenverarbeitung auf einer Einwilligung beruht, haben Sie das Recht, die
                    Datenverarbeitung im Rahmen einer Einwilligung mit Wirkung für die Zukunft jederzeit kostenlos unter
[email protected]
oder über die im Impressum angegebenen
                    Kontaktdaten zu widerrufen.
Ihre Einwilligung in den Erhalt unseres Newsletters und Streckenalarms können Sie zudem über den im
                    Newsletter oder Streckenalarm angegebenen Link widerrufen.
Ihre Einwilligungen in Bezug auf den Einsatz von Cookies können sie verwalten.
Beschwerderecht
Sie haben außerdem das Recht, sich bei einer Aufsichtsbehörde über unsere Verarbeitung Ihrer Daten zu
                    beschweren.
X. Ihr Ansprechpartner
Ansprechpartner für die Ausübung Ihrer Rechte
Zur Ausübung Ihrer Rechte wenden Sie sich bitte an Karl Markiewicz,
[email protected]
.
Stand: 17.08.2022