Skip to content
Okey Pro Privacy Policy
We only collect anonymous information.
We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We do not collect information such as your address, phone number or email address.
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
We do not store or share your precise location.
We do not use or collect your precise geographic location.
You can request to see or delete your personal data.
You can contact us by email to request to delete any personally identifiable information we have stored, such as your name, friend list or profile picture.
We keep personal data until you delete it.
We remove personally identifiable information (such as your name, friends list or profile picture) and other preferences associated with your account promptly after you delete your account. We may retain other data indefinitely.
We don’t share your personal data with other companies.
We generally do not share personally identifiable information (such as name, friends list or profile picture) with other companies.
Ad companies collect anonymous data. You can opt out.
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. Click to see company privacy policies and opt-out choices:
https://help.chartboost.com/faq/behavioral-targeting-opt-out
Chartboost
Chartboost offers a direct-deal advertising marketplace that enables game publishers to manage the distribution power of their mobile game apps and monetize the success of a Top-100 app in the App Store. With the Chartboost technology platform, publishers can cross-promote their own games to build awareness or do direct deals with other publishers to drive revenue.
Privacy Policy and Choices
Flurry
Flurry Analytics provides accurate, real time data to developers about how consumers use their mobile applications, as well as how applications are performing across different handsets. Application developers receive anonymous, aggregated usage and performance data, as well as robust reporting and analysis tools. With this data, developers can identify issues and opportunities, create a more informed product roadmap, increase retention and grow their user base.
Privacy Policy and Choices
You can ask privacy questions.
If you have any questions or concerns about our privacy policies, please contact us:
contact@ahoygames.com
Requesting deletion of your data
All users have a right to request the deletion of their data from our databases at any point. Should you wish to exercise this right, we kindly direct you to the following URL:
https://www.ahoygames.com/user-data-deletion-instructions/
, where comprehensive instructions are provided to facilitate the process of your data removal. This procedure is designed to be straightforward and ensures the complete eradication of your personal information from our databases, in compliance with applicable privacy laws and regulations. We encourage users to review these instructions should they decide to invoke their right to data deletion, reinforcing our dedication to privacy and the secure handling of information.
Service providers access data on our behalf.
In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.
Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.
Flurry
Flurry Analytics provides accurate, real time data to developers about how consumers use their mobile applications, as well as how applications are performing across different handsets. Application developers receive anonymous, aggregated usage and performance data, as well as robust reporting and analysis tools. With this data, developers can identify issues and opportunities, create a more informed product roadmap, increase retention and grow their user base.
Privacy Policy and Choices
We take steps to protect personal information
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
Special situations may require disclosure of your data.
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
You can review more privacy-related information.
This privacy policy was last updated on March 4th 2014. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.
We use cookies to ensure you get the best experience from our website. For more information read our privacy policy
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
Sub-section Policy: 