Privacy Policy
You here!
Home
Privacy Policy
Privacy Policy
We value your privacy and promise to handle the personal information we collect from you properly. We will solemnly swear to protect your personal data. This policy explains what personal information we collect from you, for what reasons, how we use, store, and transmit such information, and how you contact us to inquire about your data and exercise your rights.
What data do we collect and when?
When you visit our website and our application, we collect user age usage, IP addresses, and information through Google analysis, cookies, or similar technologies. IP addresses help us better understand the geographic information of website visitors, so that we can improve our website for all visitors. We use cookies and other internet tracking software to collect data from the devices you use to connect to these services, such as computers and phones.
When you send us referrals or contact us through customer support, social channels, email, or physical correspondence, we will collect your name, email address, phone number, social media identifier, as well as your email, chat, and other communication content. In some cases, our support team may collect detailed information about your hardware. We collect this information in order to be able to contact you, provide effective customer support, and improve the quality of our products.
COOKIE
A cookie is a small data file containing a string of characters that will be sent to your computer when you visit a website. Unfortunately, this type of biscuit is inedible. When you visit the website again, the cookie allows the website to recognize your browser. The length of time a cookie remains on your computer or mobile device depends on whether it is a "persistent" or "session" cookie. We use these two types of cookies. Session cookies will only remain on your device until you stop browsing. Persistent cookies will remain on your computer or mobile device until they expire or are deleted. We use the following types of cookies on the website:
An absolutely necessary cookie. These cookies are crucial for you to browse our website and use its features. Without these cookies, corresponding services cannot be provided.
Performance Cookies. These cookies collect information about how you use our website. These data can be used to help optimize our website and make it easier for you to browse.
Functional cookies. These cookies allow our website to remember your settings and help personalize your experience. For example, we may store your geographical location in cookies to ensure that we show you our website localized for your region.
Third party cookies. Third party cookies are cookies placed by websites or third parties outside of us. These cookies may be used on our website to improve our products or services, or to help us provide more relevant advertisements. These cookies are subject to the corresponding privacy policies of these external services.
Analytical Cookies. We use analysis cookies to help us understand how long visitors stay on our website, which pages they find most useful, and how they reach our webpage.
Most web browsers allow you to control cookies by setting preferences, but if you limit the website's ability to set cookies, you may worsen your overall user experience.
How to handle the legal basis of your data?
We will only use and process your personal information for one of the following reasons:
Fulfill the contract we have signed with you (for example, when you use the game); When we have a legal obligation (such as determining your age and ensuring that we do not collect data on young children);
When you agree (for example, when subscribing to our newsletter); Or
When it aligns with our legitimate interests (such as implementing our policies, managing our daily business, ensuring information security, preventing fraud, or transferring data to different parts of the organization when necessary).
Security
We are committed to protecting the security of your personal data. We use various security technologies and programs to help protect your personal data from unauthorized access, use, or disclosure.
Although no service is completely secure, we will take reasonable measures to help protect your information from loss, theft, abuse, and unauthorized access, disclosure, alteration, and destruction.
The server that stores your personal information is stored in a controlled environment and access is restricted. Although we have made reasonable efforts to protect the personal information we have collected from you, without a security system, it is indestructible. If you have any questions about the security of personal information, you can do so through gimileting@gmail.com Contact us.
Sharing and Disclosure
We will not sell personal information of our users. We will only disclose your data strictly in accordance with the provisions of this policy. We may only share information with the following types of third parties and always ensure that such third parties adhere to the same principles when sharing information.
Our policy towards children
We will not intentionally collect personal information of children or send them personal information requests. Although visitors of all ages can browse our website, we do not intentionally collect personal information of people under the age of 13. If parents or guardians notify us or discover through other means that we are storing data for children under 13 years old, we will remove the child's personal information from our records.
How to contact us
If you have any questions or suggestions about the way we collect your data, please contact our support department through the following methods: gimileting@gmail.com . If you wish to request us to delete any personal information related to you, restrict our processing of your personal information, or obtain copies of your personal information, you may also do so at any time gimileting@gmail.com Contact us.
If you feel that this policy or any part of it is unclear, we also greatly appreciate your feedback.