Home
Privacy Policy
Privacy Policy and Notices
Last Updated: 31 May 2023
Algonquin Power & Utilities Corp. and its affiliates and subsidiaries, which include those entities forming part of the Liberty Utilities Group and the Liberty Power Group (collectively referred to as "Algonquin”, "we”, "us”, or "our") are concerned with your privacy and want you to be familiar with how we collect, use and disclose personal information. This Privacy Policy describes Algonquin's practices with respect to personal information collected through our websites which display it, as well as offline, such as when you ("user", "you" or "your") apply for or use our services, or otherwise interact with us. This Privacy Policy does not apply to personal information relating to our employees.
By accessing or using our websites or services or providing us with personal information, you agree and consent to the provisions of this Privacy Policy.
Personal information we collect
For purposes of this Privacy Policy, "Personal Information" is information about you as an identified or identifiable individual, but does not include business contact information (information used for the purpose of communicating or facilitating communication with an individual in relation to their employment, business or profession such as information that would appear on a business card). Personal Information may include your full name plus another identifying piece of information, such as your driver's license identification number or your banking information, in accordance with the laws of the State or Province in which you reside. The Personal Information we collect varies depending on how you interact with us.
Information you provide to us
We collect Personal Information that is necessary to establish and maintain relationships with our customers, to manage and develop our business operations, to provide customer service, and to develop, enhance, market, promote or provide products and services.
We may collect your name, contact information (such as your address, email address or phone number), date of birth, Social Security Number (for US residents), Social Insurance Number (for Canadian residents), credit history information, government issued identification information, payment card or banking information, tax identification information, or health or medical information.
We may also collect Personal Information when we conduct market research, you visit, register for, manage or access your online account, you fill out a form or sign up for alerts or notifications from us, you submit an application for employment to us, we interact as part of an open house or other public consultation forum related to our business, or you communicate with us or our representatives (for example, when you report an emergency or service issue).
Information from Third Parties
To the extent permitted by law, we may collect or purchase information from third parties, including marketing companies, digital advertising agencies, third-party ad servers, third-party email servers, data aggregators, analytics providers, or third-party advertising networks.
Information we collect automatically
We may collect certain information automatically when you visit our websites, including through cookies, pixels, and other technologies:
Cookies:
Cookies, pixels, or other tracking technologies are small data files that a website or its service providers may place on your browser when you visit a website. Cookies store a unique numerical identifier that sends back a signal to the installer of the cookie to announce your browser's presence and movement on the website that installed the cookie or on websites that you visit after the cookie is installed. There are many different types of cookies that perform different functions. Some of these cookies remain on your browser and allow the installer of the cookie to track you over time and across the Internet. A cookie does not identify you personally, but only identifies your browser.
Depending on the settings you have chosen on your browser, we may use cookies on our websites to keep track of services you have used, to record registration information regarding your username and password, to record your user preferences, to keep you logged into the website and to facilitate purchase procedures. We may also use cookies to track the webpages you visit during each website session, to help us improve user experience and to help us understand how the website is being used. Many browsers maintain a default setting to allow cookies. You have the ability to modify this setting so as to decline cookies. The "Help" tab on your toolbar may guide you to the settings for your browser that will allow you to change your browser settings with regard to cookies. If you decline cookies, your use of our websites may be impaired.
Web Beacons:
A "web beacon" is an object that is embedded in a web page or email that is usually invisible to the user and allows website operators to check whether a user has viewed a particular web page or an email. We may use web beacons on our websites and in emails to count users who have visited particular pages, viewed emails and to deliver co-branded services (where legally permissible). Some web beacons can be rendered ineffective by declining certain cookies or modifying your browser setting to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
IP Addresses:
Your "IP Address" is a number that is automatically assigned to the computer that you are using by your Internet Service Provider ("ISP"). An IP Address is identified and logged automatically in Algonquin's server log files whenever a user visits our websites, along with the time of the visit and the page(s) that were visited.
Algonquin uses IP Addresses for purposes such as calculating website usage levels, helping diagnose server problems, administering the website and presenting content.
We also collect automatically billing information for existing customers such as payment history and assessments. We also automatically collect data regarding historical meter readings and consumption patterns.
When you contact us via telephone, we may record the conversation for quality assurance, training and record keeping purposes.
Where the information that we collect automatically is not Personal Information, we may use and disclose this information for any purpose. If we combine this information with Personal Information, or if this information is considered Personal Information under applicable privacy laws, we will treat the information as Personal Information in accordance with this Privacy Policy.
We may combine Personal Information that you provide to us directly with the information we collect about you automatically and from third parties. We will treat the combined information as Personal Information and use and disclose it in accordance with this Privacy Policy.
How we use information we collect
We may use Personal Information to:
Provide the products and services that you request, or obtain products, services or rights from you, including to administer any account or agreement that you have with us.
Determine your eligibility for services and ability to pay for such services.
Bill and collect payment for products and services we bill you for.
Notify credit reporting agencies and collection agencies if your account is designated for collection.
Assist emergency responders in situations of immediate threat to life or property.
Provide rebates, refunds or credits for usage or programs offered by us.
Understand your needs and preferences so as to provide you with better services.
Respond to your inquiries and fulfill your requests.
Send you important information regarding Algonquin, our services, the websites or other administrative information.
Send you marketing communications that we believe may be of interest to you.
Allow you to communicate and interact with us through the websites or otherwise.
Permit you to register and participate in forums and other events with Algonquin.
Measure, and improve our services and the content and layout of our websites.
Address any claims you may have against Algonquin.
As we believe to be necessary or appropriate: (a) to comply with applicable law, including laws outside your jurisdiction of residence; (b) to comply with legal processes; (c) to respond to lawful requests from public and government authorities including public and government authorities outside your jurisdiction of residence; (d) to enforce Algonquin's terms and conditions; (e) to protect Algonquin's operations; (f) to protect Algonquin's rights, safety or property, you or others; and (g) to allow Algonquin to pursue available remedies or limit the damages that we might sustain.
Categories of persons with whom we share personal information
We may disclose Personal Information:
Within Algonquin, as necessary for the purposes described in this Privacy Policy.
To Algonquin's third-party service providers who provide services such as website hosting, data analysis, payment processing, program enrollment, order fulfillment, infrastructure provision, IT products and services, customer service, email delivery services, market researchers, auditing services and other similar services to enable them to provide services to Algonquin.
To third parties such as agents and distributors to facilitate the sale and distribution of Algonquin products and services which may include marketing communications.
With other users of our services with whom you interact through your own use of our services. When you participate in features on our websites that provide the opportunity to interact with Algonquin and others, you should be aware that any information you submit, including your name, location and e-mail address, may be publicly available to others. We are not responsible for any information you choose to submit through these features, and we strongly discourage you from disclosing any Personal Information, and in particular any sensitive Personal Information (such as health or credit card information) through these features. If you use these features, your Personal Information may remain on the website even after you cease use of the website.
In connection with, or during the negotiation of, any corporate reorganization, dissolution of all or a portion of our business, merger or acquisition, divestiture, sale of company stock or assets or financing.
As we believe to be necessary or appropriate: (a) to comply with applicable law, including laws outside your jurisdiction of residence; (b) to comply with legal processes; (c) to respond to lawful requests from public and government authorities including public and government authorities outside your jurisdiction of residence; (d) to enforce Algonquin's terms and conditions; (e) to protect Algonquin's operations; (f) to protect Algonquin's rights, safety or property, you or others; and (g) to allow Algonquin to pursue available remedies or limit the damages that we may sustain.
Cross-border transfer of personal information
Your Personal Information may be transferred or transmitted to, stored and processed in a foreign country for the purposes described in this Privacy Policy. When your Personal Information is transferred outside your country of residence, it may be subject to the laws of the jurisdiction to which it is transferred. We cannot provide our services to you without such data transfers, so you should not use our services if you do not want these transfers to occur.
Third Party collection of personal information about your online activities over time and across different websites
Certain of our third party service providers may collect information, including Personal Information, about your online activities on our websites and on and across different websites before you enter and after you leave our website. Other third parties may also be tracking your online behavior across the Internet and over time. This privacy policy does not apply to information collected by these third parties.
Links to Third Party sites
Our websites may contain links to other websites which are owned and operated by unrelated third parties. Please be aware that we are not responsible for the content or privacy practices of such other websites or third parties. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects Personal Information.
Security
Algonquin uses reasonable organizational, technical and administrative measures to protect Personal Information under Algonquin's control. Access to Personal Information is limited to authorized employees, representatives, agents and mandatories who require access for the purposes described in this Privacy Policy. Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with Algonquin is no longer secure (for example, if you feel that the security of any account you might have with Algonquin has been compromised), please immediately notify Algonquin of the problem by contacting Algonquin in accordance with the "Contacting Algonquin" section below.
Your privacy rights
If you would like to know which Personal Information we collect about you and how we use, disclose or sell it, or to access, receive a copy of your Personal Information, or correct, suppress, delete or otherwise limit or opt-out of Algonquin's use of your Personal Information in Algonquin's custody or control, you may contact us using the information listed under the "Contacting Algonquin" section below.
In your request, please make clear what Personal Information you would like to have access to or that you would like to have changed, whether you would like to have your Personal Information suppressed from an Algonquin database or otherwise explain your request. We will try to comply with your request as soon as reasonably practicable, however, our ability to do so may be subject to applicable laws or operational restrictions. Before fulfilling your request, we need to verify your identity or authority to make a privacy rights request. Whenever feasible, we will attempt to match information you provide us in your request, with information we already have about you.
We will not discriminate or retaliate against you for exercising any of your privacy rights. We will explain your options and any consequences if Personal Information is needed to provide you services or for other business reasons, and you refuse to share it with us or ask us to delete it.
Promotional communications
You may opt out of receiving promotional messages from us by following the instructions in those messages. If you decide to opt out, we may still send you non-promotional communications, such as communications about your settings, your account, outage or emergency alerts.
Do not track
Most web browsers and some mobile operating systems include a Do Not Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. Because there is not yet a common understanding of how to interpret the DNT signal, the websites currently do not respond to DNT browser signals or mechanisms.
Retention period
We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.
Children
Our websites and services are not targeted or directed at children under the age of 13. Our websites are general audience sites that are not designed nor intended to collect Personal Information from children under the age of 13. We do not knowingly collect Personal Information from children under the age of 13.
California users
California Civil Code Section 1798.83, also known as California "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about the personally identifying information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of the personally identifying information that was shared and the names and addresses of all third parties with which we shared personally identifying information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing using our contact information below.
The California Consumer Privacy Act (the "CCPA" or "Act") provides California residents with specific rights regarding their personal information. You may
learn more about your rights under the CCPA here
.
Changes to this Privacy Policy
We may change this Privacy Policy. Please take a look at the "LAST APPROVAL DATE" legend at the top of this page to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the website. If the changes are significant, we may provide a more prominent notice (including, for certain services, email notification of privacy policy changes). Your use of our website following these changes means that you accept the revised Privacy Policy.
Contacting Algonquin
If you have any questions about our Privacy Policy, please contact Algonquin's Chief Privacy Officer at +1-905-465-4500, submit your comment or question via the contact us form below, or please write to the following address:
Algonquin Power & Utilities Corp.
354 Davis Road, Suite 100
Oakville, ON
L6J 2X1
Attention: Chief Privacy Officer
Contact Us