Welcome to the Next Games website (“Site”)! Next Games is a Netflix Games Studio located in Helsinki, Finland. This Privacy Statement document (“Terms”) explains our Terms of Use and Privacy Statement for this Site.
This Site is operated by Netflix Finland Oy and intended for users who are at least 18 years of age.etc.). Individuals under this age may only access and/or utilize the Site with the involvement of a parent or legal guardian. The Site, its contents, and its services (the “Site”) are for entertainment purposes only.
Depending on the user’s country/region of residence, the following Netflix entity will be the Data Controller:
Country/Region of Residence
Entity
For more information, please visit (
http://netflix.com/corporateinfo
).
United States, Latin America (excluding Brazil and Mexico)
Netflix Inc.
Brazil
Netflix Entretenimento Brasil, Ltda.
Canada
Netflix Services Canada ULC
India
Netflix Entertainment Services India LLP
Japan
Netflix G.K.
Korea
Netflix Services Korea Ltd.
United Kingdom
Netflix Services UK Limited
Asia-Pacific region (excluding Australia, India, Japan, and Korea)
Netflix Pte. Ltd.
Australia
Netflix Australia Pty Ltd
France
Netflix Services France S.A.S.
Germany
Netflix Services Germany GmbH
Italy
Netflix Services Italy S.R.L.
Spain
Netflix Servicios de Transmisión España, S.L.
Mexico
Netflix México S. de R.L. de C.V.
All other countries (excluding Russia)
Netflix International B.V.
For questions about this Site, or these Terms, please contact us by email at info@nextgames.com, and indicate “Next Games Website” in your email.
To see our California Consumer Privacy Act (CCPA) Privacy Notice, please scroll down.
Collection and Use of Information
In order to provide you with the Site, we and/or our third party companies, agents or contractors ("Site Providers") may collect certain information and/or content from you, including the following:
Identifiers (such as name, e-mail address, postal address, postal code, telephone number, IP address, payment information, identifiers from the devices you use to connect, characteristics about the networks you use when you connect to our Site) [analytics, chat]
Characteristics of protected classifications under local l law (such as race, sex, marital status, [or other protected classes])
Commercial information (such as products or services considered, obtained or purchased)
Internet or other electronic network activity information (such as your interactions with the Site)
Geolocation data (such as IP address or GPS coordinates)
Audio, electronic, visual, thermal, olfactory or similar information (such as photos, audio, or videos)
We and our Site Providers will use the information and content you provide to administer those Sites.
When you interact with us, certain information might be collected automatically. Examples of information include: the type of computer operating system, device and software characteristics (such as type and configuration), referral URLs, IP address (which may tell us your general location), statistics on page views or interactions with activities, and browser and standard web server log information. This information is collected using technologies such as cookies, pixel tags, and web beacons. We use this information for the support of internal operations, such as to conduct research and analysis to address the performance of our Site, and to generate aggregated or de-identified reporting for our use.
This Site might use cookies to support the performance of our site and to remember choices you have made, such as preferred language. You can modify your browser settings to control whether your computer or other device accepts or declines cookies. If you choose to decline cookies you may not be able to use certain interactive features of this Site or certain of its Sites. You can delete cookies from your browser; however, that means that any settings or preferences managed by those cookies will also be deleted and you may need to recreate them. Depending on your mobile device, you may not be able to control tracking technologies through settings. The emails we send might include a web beacon or similar technology that lets us know if you received or opened the email and whether you clicked on any of the links in the email.
This Site might use Google Analytics, a web analytics service offered by Google. Google Analytics assists us in gathering analytics and statistical data in connection with the Site. On our behalf Google processes this information to analyze the usage of the Site, create reports on the Site activities, and provide other services related to Site and internet usage for us. If you have any questions or concerns with regard to Google Analytics’ privacy practices, you can review their privacy policy at
https://policies.google.com/privacy?hl=en
.
The Site might give you the option to share information by email, social or other sharing applications, using the clients and applications on your smart device. Social plugins (including those offered by Facebook, Twitter, Instagram, and Pinterest) allow you to share information on those platforms. Social plugins and social applications are operated by the social network themselves and are subject to their terms of use and privacy policies.
We use reasonable administrative, logical, physical and managerial measures to safeguard your information against loss, theft and unauthorized access, use and modification. We may retain information as required or permitted by applicable laws and regulations, including to fulfill the purposes described in these Terms.
Disclosure of Information
We may disclose your information for certain purposes and to third parties, as described below:
The Netflix family of companies: We might share your information among the Netflix family of companies (
http://netflix.com/corporateinfo
) as needed for data processing and storage, providing customer support, content development, and for other purposes described in the Use of Information Section of this document.
We might use Site Providers to perform services on our behalf or to help us to provide this Site to you. For example, we may use Site Providers to provide infrastructure and IT services (like hosting the Site). We do not authorize Site Providers to use information except in connection with providing their services, subject to the following safety issues. We and our Site Providers may disclose and otherwise use information where we or they reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce these Terms, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities, security or technical issues, or (d) protect against harm to the rights, property or safety of Netflix, our content partners, users or the public, as required or permitted by law.
If, in the course of sharing information, we transfer personal information to countries outside your region, we will take steps to ensure that the information is transferred in accordance with these Terms and in accordance with the applicable laws on data protection.
Your Information and Rights
You can request access to your personal information or correct or update out-of-date or inaccurate personal information we hold about you. You can object to processing of your personal information, ask us to restrict processing of your personal information, or request portability of your personal information. If we have collected and processed your personal information with your consent, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
To make requests, or if you have any other question regarding our privacy practices, please contact our Data Protection Officer/Privacy Office at privacy@netflix.com. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
You have the right to complain to a data protection authority about our collection and use of your personal information.
User Generated Content
The Site might allow you to communicate, upload, or otherwise make available text, images, audio, video, or other content (“User Generated Content” or “UGC”), which might be accessible and/or viewable by the public. In submitting UCC, you:
warrant that you hold any and all rights in the UGC or, where applicable, obtained third party consent for the use of the UGC and are entitled to submit the UGC to the Site;
indemnify Netflix against any and all claims from third parties that the UGC infringes any third party rights;
represent that the UGC is in compliance with applicable laws and regulations and in particular not be obscene, defamatory, discriminatory, threatening, pornographic, libelous, harassing, hateful, racially or ethnically offensive or capable of encouraging conduct that would be considered a criminal offense;
grant Netflix a worldwide, non-exclusive, sub-licensable, royalty-free, irrevocable license in respect of all copyright and other intellectual property rights in and to your UGC to modify, adapt, publish, copy, display, repost, communicate to the public, or otherwise deal with such UGC as Netflix sees fit;
agree to waive any and all of your portrait rights (to the extent allowed under the applicable law) and have asked any third parties of whom portraits have been used (if any) for their consent to use portraits/pictures in the UGC; and
agree to execute all such assignments or other documents and take such actions as may be reasonably required by Netflix to give effect to the licensed and assignments contained in this paragraph.
Feedback and Unsolicited Materials
We can use any comments, information, ideas, concepts, reviews, or techniques or any other material contained in any communication you may send to us ("
Feedback
"), including responses to questionnaires or in other communications you send to us about the Site, worldwide and in perpetuity for any reason and without any compensation or acknowledgement to you. In addition, you agree not to enforce any "moral rights" in and to the Feedback to the fullest extent permitted by applicable law.
Please do not send us any unsolicited materials or ideas for this Site, games and/or any content. We are not responsible for the similarity of any of our or our affiliates’ games, content, or other products/services to materials or ideas transmitted to us. If you send us unsolicited materials or ideas for Games and/or any content, they will be considered Feedback per the paragraph above.
Intended use of the Site
This Site and any related content or activities are for your personal and non-commercial use only. During your use of the Site, we grant you a limited, non-exclusive, non-transferable, license to access the Site content and activities. Except for the foregoing limited license, no right, title or interest shall be transferred to you. You agree not to use the Site for public performances. You are responsible for all Internet access charges.
You agree not to archive, download (other than through caching necessary for personal use), reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use content and information contained on or obtained from or through the Site without express written permission from Netflix and its licensors. You also agree not to: circumvent, remove, alter, deactivate, degrade or thwart any of the content protections in the Site; use any robot, spider, scraper or other automated means to access the Site; decompile, reverse engineer or disassemble any software or other products or processes accessible through the Site; insert any code or product or manipulate the content of the Site in any way; or, use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, email or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the Site, including any software viruses or any other computer code, files or programs.
UNLESS YOU ARE BASED IN THE EEA
,
NEITHER NETFLIX NOR ITS AFFILIATED ENTITIES, NOR ANY OF ITS AGENCIES, NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE EXPERIENCE, IS LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES OR LOSSES ARISING OUT OF OR IN CONNECTION WITH YOUR ACCESS TO, OR USE OF, THE EXPERIENCE, EVEN IF ADVISED IN ADVANCE OF SUCH DAMAGES OR LOSSES, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
Netflix may suspend or terminate your Netflix account or access to this Site if you fail to comply with these Terms.
The Site, including all content provided on the Site, is protected by copyright, trade secret or other intellectual property laws and treaties. Netflix is a registered trademark of Netflix, Inc. If you believe your work has been reproduced or distributed in a way that constitutes a copyright infringement or are aware of any infringing material available through the Site, please notify us by completing the Copyright Infringement Claims form (
www.netflix.com/copyrights
).
The Site may contain links to other websites owned and operated by third parties ("Third Party Website(s)"). These links are provided to you as a convenience only and visiting any Third Party Website is at your own risk. Netflix is not responsible for the content on such Third Party Websites and makes no representations or warranties with respect thereto. Your access and use of any such Third Party Websites is subject to their terms of use and privacy policies.
By using, visiting, browsing, or uploading any UGC to the Site, you accept and agree to these Terms. If you do not accept these Terms and/or any updates to these Terms, please do not use this Site.
US State (including California Consumer Privacy Act (CCPA)) Privacy Notice
This Privacy Notice applies to consumers who reside in states that have adopted consumer privacy laws and supplements these Terms, to the extent applicable. Because of differences in certain state laws, this supplement is broken into two sections, California (CCPA) Specific Notices, applicable to California residents only, and a California (CCPA) and other State Specific Sections, that may apply to residents of one or more states with consumer privacy laws requiring such information. Such states as of the date of this Privacy Notice are California, Colorado, Connecticut, Utah, and Virginia (collectively “US State Privacy Laws”).
California Consumer Privacy Act (CCPA) Specific Privacy Notice
This Privacy Notice applies to California consumers and supplements these Terms.
Personal Information We Collect
We collect information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household (“CCPA personal information”). We have collected categories of CCPA personal information noted in the Collection and Use of Information section of these Terms within the last twelve (12) months.
Use of CCPA personal information
We use categories of CCPA personal information listed above for the purposes noted in the Collection and Use of Information section of these Terms.
Categories of CCPA personal information disclosed for a business purpose
We disclose the categories of CCPA personal information noted in the Collection and Use of Information section of these Terms for business purposes. Specifically, we disclose these categories of information for business purposes to the following categories of third parties: Site Providers, the Netflix family of companies, an entity engaged in a business transfer, law enforcement, courts, governments and regulatory agencies.
Sources of CCPA personal information
We explain our sources of information in the Collection of and Use Information section of our Terms. (Please see that section for more information that may be of interest to you.)
Sensitive CCPA personal information
CCPA personal information may include information that may be considered Sensitive Personal Information as defined by the CCPA. We do not use or disclose Sensitive Personal Information for any purpose inconsistent with section 7027 (l) of the CCPA Regulations.
CCPA Do Not Sell or Share My Personal Information
We may engage in certain marketing activities that may be considered “selling” or “sharing” for purposes of CCPA. If you do not wish for us to sell or share your CCPA personal information, you can learn how to make applicable choices by clicking the “Do Not Sell or Share My Personal Information” link on this website. We do not knowingly sell, share or use the personal information of minors under 16 years of age.
We do not knowingly sell, share or use the personal information of minors under 16 years of age.
State Specific Sections
Sale and Use of Personal Information
We may engage in certain marketing activities that may be considered “selling”, or “targeted advertising” under US State Privacy Laws. Our practices regarding sale or targeted advertising may depend on how you interact with us, the services you use and the choices you make. If you do not wish for us to sell or use your personal information for targeted advertising purposes, you can learn how to make applicable choices by clicking the “Do Not Sell or Share My Personal Information” link.
Use of De-Identified Information
We may de-identify personal information in a secure manner when we determine it is appropriate as part of our business operations. We take reasonable measures to maintain and use the information in a de-identified manner. We do not make any attempts to re-identify such information, except as permitted under applicable law.
Your rights under Applicable US State Privacy Laws
To the extent applicable under US State Privacy Laws, you may have the following rights in connection with your personal information:
In California, you have the right to request that we disclose: what categories and specific pieces of CCPA personal information have been collected about you; the categories of sources from which CCPA personal information are collected; our business or commercial purpose for collecting, using, disclosing, selling or sharing personal information; the categories of third parties with whom we disclose, sell or share personal information; the categories of personal information we have disclosed, sold or shared about you for a business purpose.
You have a right to confirm whether or not we process your personal information as well as to access and receive a copy of the specific personal information we have collected about you.
You have a right to deletion of your personal information, subject to exceptions under applicable US State Privacy Laws.
You have a right to request correction of any inaccurate personal information we hold about you.
You have a right to opt-out of our sale or our use of personal information for targeted advertising purposes.
Finally, you have a right to receive notice of our practices at or before collection of personal information and you have a right not to receive discriminatory treatment for exercising any of your rights described under this section. We will not discriminate against you based on your exercise of any of your rights.
You can assert these rights only where we receive a verified request from you. To make requests, or if you have a question regarding our privacy practices, please contact our Data Protection Officer at experience@netflix.com.
If you are a consumer in a jurisdiction that recognizes the ability to use an authorized agent and wish to contact us through an authorized agent, the authorized agent can submit a request on your behalf at experience@netflix.com along with a statement signed by you certifying that the agent is authorized to act on your behalf. In order to verify the request and your identity, we may ask you to verify your identity.
If you are in a jurisdiction that recognizes your ability to appeal a decision we have made in connection with your attempt to assert a right under applicable US State Privacy Laws, you may file an appeal of our decision refusing your request to exercise your rights under this Privacy Notice. Requests to change our policies or practices are not grounds for appeal. You may request an appeal of such a decision by contacting us at experience@netflix.com, please provide the state that you are writing from, accompanied with documentation you may have regarding the matter you are appealing. If your jurisdiction allows you to file a complaint with the state’s Attorney General’s Office regarding any concerns with the result of your appeal request, you may do so by using the following links as may be applicable to you. You may submit a complaint to the Attorney General’s Office by selecting the appropriate link: Virginia (
www.oag.state.va.us/consumer-protection/index.php/file-a-complaint
), Colorado (
coag.gov/file-complaint
), and Connecticut (
portal.ct.gov/AG/Common/Complaint-Form-Landing-page
).
Data Retention
We may retain information as required or permitted by applicable laws and regulations, including to honor your choices, for our records purposes and to fulfill the purposes described in these Terms. Specifically, we retain information for our legitimate interests and essential business purposes, such as operating, maintaining and improving our services; complying with our legal obligations; and exercising our legal rights and remedies, including enforcing these Terms. Our retention of information is based on many factors such as your relationship with Netflix; the nature of the information; compliance with our legal obligations; defending or resolving actual or anticipated legal claims. We take reasonable measures to destroy or de-identify personal information in a secure manner when it is no longer required.
Last updated: 15 January, 2024