Call us +61 (0) 458 687 876
Solutions
Features
Customers
Pricing
More
Modules
About
Affiliates
News
Documentation
Contact us
Login
Try for free
1. General
Welcome to our website hseqmanager.com. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms
            and conditions of use, which together with our privacy policy govern
HSEQ Manager's
relationship with you in relation to this website.
            If you disagree with any part of these terms and conditions, please do not use our website.
The term “HSEQ Manager” or “us” or “we” refers to the owner of the website whose registered office is Perth, Western Australia. Our company Xcetra Pty Ltd
            registration number is 31141199920, Western Australia.
The term “you” refers to the user or viewer of our website.
The use of this website is subject to the following terms of use:
The content of the pages of this website is for your general information and use only. It is subject to change without notice.
This website uses cookies to monitor browsing preferences.
Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information
            and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies
            or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility
            to ensure that any products, services or information available through this website meet your specific requirements.
This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics.
            Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
All trademarks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.
From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information.
            They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
Your use of this website and any dispute arising out of such use of the website is subject to the laws of Australia.
2. Business privacy policy
Our
Privacy Policy
sets out how HSEQ Manager uses and protects any information that you give HSEQ Manager when you use this website.
            HSEQ Manager is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website,
            then you can be assured that it will only be used in accordance with this privacy statement. Please read the
Privacy Policy
.
HSEQ Manager may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
            This policy is effective from 9th September 2024.
What we collect (short form):
We may collect the following information:
name and job title;
contact information including email address;
demographic information such as postcode, preferences and interests;
other information relevant to customer surveys and/or offers.
What we do with the information we gather.
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
internal record keeping;
we may use the information to improve our products and services;
we may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using
                the email address which you have provided;
from time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail.
                We may use the information to customise the website according to your interests.
3. Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical,
            electronic and managerial procedures to safeguard and secure the information we collect online.
How we use cookies.
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added
            and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual.
            The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it
            to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us
            access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies
            if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites.
Our website may contain links to other websites of interest. However, once you have used these links to leave our site,
            you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which
            you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement
            applicable to the website in question.
Controlling your personal information.
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used
                by anybody for direct marketing purposes;
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to
                or emailing us at
admin@hseqmanager.com
.
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal
            information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy
            of the information held on you please write to
admin@hseqmanager.com
.
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address.
            We will promptly correct any information found to be incorrect.
4. Website disclaimer
The information contained in this website is for general information purposes only. The information is provided by HSEQ Manager and while we endeavour to keep
            the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability,
            suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose.
            Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever
            arising from loss of data or profits arising out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of HSEQ Manager. We have no control over the nature, content
            and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However,
HSEQ Manager
takes no responsibility for, and will not be liable for,
            the website being temporarily unavailable due to technical issues beyond our control.
5. Copyright notice
This website and its content is copyright of HSEQ Manager – ©
HSEQ Manager
2012-2025. All rights reserved.
            Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:
you may print or download to a local hard disk extracts for your personal and non-commercial use only;
you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material;
you may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website
                or other form of electronic retrieval system.
6. Subscription products
All subscription products as depicted on this website and as may be varied from time to time, are available in every country.
All products subscriptions are subject to availability and stage of development.
In the event that we are unable to make part of the subscription service available we shall notify service downtime as soon as possible by posting the detail
            of the faults on the website newspage.
Prices listed within the Hseqmanager.com Service are valid for the time of subscription and may change from time to time as the service is updated.
            This price change will not affect your order that have been placed already. Prices for subscription are the price as displayed at time of subscription order.
Prices include VAT/GST for deliveries within the Australia, UK, Republic of Ireland and any other country that may be applicable, from time to time.
All prices are in American dollars (USD). Prices displayed on the Site are inclusive of GST on the sale, if any. You are responsible for the payment of any
            and all taxes, duties, charges, imposts or other liabilities imposed by any government agency, government taxation agency or other government body,
            including without limitation, any customs duty, any additional GST payable or any value added tax imposed on any products or services acquired or ordered
            by you from the Site. The Site is designed for use by Australian residents, and we require all participating parties to provide an estimate of any such liabilities
            on the assumption that you are an Australian resident. If you are not an Australian resident you must make your own enquiries about whether any such liabilities
            will be imposed if Products are delivered to you.
7. Placing an order
While to checkout (create subscription), you will be required to provide us with a few personal details, including the phone number and/or email id, along with those
            of the intended recipient and all necessary payment details.
We accept payment by all major credit cards. New payment services will be made available as required.
By clicking on the 'submit' button at the end of the order process, you are consenting to be bound by our terms and conditions contained in these Terms and Conditions
            appearing anywhere on the hseqmanager.com site.
Submitting your subscription order is subject to our acceptance of this offer. An email confirmation will be sent to your with your subscription order details and
            the subscription will be effective once paid.
8. Cancellation
If, for any reason, you wish to change or cancel your subscription you can do so by email using the contact form here. Such requests for cancellation/amendment
            are processed subject to the request before cut-off time (the time before which the order is processed/prepared).
We regret that you may not cancel a subscription once your order has been processed.
You are entitled to cancel any payment at any time where fraudulent use has been made of your credit or debit card by another person not acting on behalf of you
            or as your agent and to be re-credited by us to the extent that such sums are not reimbursed by the card issuer in such circumstances.
Loss of data after cancellation of the service will be part of unsubscribing from the service. The Site will send out notifications to the registered email to update
            the subscription. If the subscription has not been updated and we have not received payment before the final “loss of data” date, we will not be able to restore
            the data and content.
9. Confidentiality
You should not send any information or material that you consider to be confidential or proprietary, to us or any other person, through the Site. Any information or material
            sent to us at, or through the Site, is deemed to be not confidential. You are deemed to grant to us an unrestricted, irrevocable licence to use, reproduce, display,
            perform, modify, transmit and distribute all materials or information sent by you to or through the Site. us is free to use any ideas, concepts, know-how or techniques
            that you send to us, for any purpose. Any materials generated through the service will remain the property of the subscriber and this material will remain confidential.
10. Relevant parties
Any indemnity, agreement, representation or promise provided by you to us as set out in these Terms & Conditions shall be taken to be an indemnity, agreement, representation
            or promise also provided by you to the employees, officers, agents and shareholders of the Site and any related entity of Xcetra Pty Ltd in relation to the Site.
11. Waiver
If we fail at any time to insist upon strict performance of any of your obligations under these Terms & Conditions, or if we fail to exercise any of the rights or remedies
            to which we are entitled under them, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.
            A waiver by us of any default shall not constitute a waiver of any subsequent default. No waiver by us of any of these Terms & Conditions shall be effective unless
            it is expressly stated to be a waiver and is communicated to you in writing.
12. Severability
If any of these Terms & Conditions are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision
            will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.
13. Applicable law
These Terms & Conditions shall be governed by, construed and enforced in accordance with the laws of the state of Western Australia, Australia. You agree to submit to
            the non-exclusive jurisdiction of the courts of the state of Western Australia, Australia.
The Site may be accessed throughout Australia and overseas. We makes no representation that the content of the Site complies with the laws
            (including intellectual property laws) of any country outside Australia. If you access the Site from outside Australia, you do so at your own risk and are responsible
            for complying with the laws in the place where you access the website.
14. Alterations to terms & conditions
We may revise or alter these Terms & Conditions at any time. Revisions and alterations will be posted on the Site. Users are responsible for reviewing the Site
            from time to time to ensure compliance. If we makes a request to you to stop using the Site or to promptly return or destroy copies of information provided on the Site,
            you must immediately comply with that request, and confirm in writing to us within five (5) business days after that request, that you have done so.
15. Feedback
You can contact us about questions or comments about the Site on +61 (0) 458 687 876 Monday - Friday 10:00AM - 5:00PM AWST or by our Contact Form.
16. Entire agreement
These Terms & Conditions and any document expressly referred to in them represent the entire agreement between you and us and supersede any prior agreement,
            understanding or arrangement between you and us, whether oral or in writing.
Terms
Privacy Policy
News
Contact us
Affilaite area
Member login
Apps
Powered by: Xcetra Pty Ltd © 2012-2025 Xcetra Pty Ltd
Sub-section Policy: 
Sub-policy 0
https://hseqmanager.com/policy:
Call us +61 (0) 458 687 876
Solutions
Features
Customers
Pricing
More
Modules
About
Affiliates
News
Documentation
Contact us
Login
Try for free
1. Privacy Policy
In this Privacy Policy (Policy):
a reference to
us
,
our
or
we
are (HSEQ Manager – the product name) is to Xcetra Pty Ltd (ACN 141 199 920);
Personal Information
means information or an opinion about an individual whose identity is apparent or can reasonably be ascertained from the information
            or opinion whether or not the information or opinion is true or not and whether the information or opinion is recorded in a material form or not;
Services
means the Website and the Software; and
Software
means all software, portals and any mobile application we make available to you including but not limited to the software application generally
            known as ‘WorkSafe Guardian’ and the related Client Management Portal;
Website
means all of the pages located on our website located via www.hseqmanager.com or any other website operated by us unless stated otherwise
            on that website.
2. Privacy Commitment
We are subject to and seek to comply with all applicable law including the Australian Privacy Principles contained in the Privacy Act 1988 and any other laws that apply
            in the jurisdiction in which collect your Personal Information and adopt a general approach to protect your privacy and information for any other country
            that you may have subscribed from.
We have created this Policy to demonstrate our firm commitment to your privacy.
This Policy sets out how we collect, use and disclose information (including Personal Information) that we obtain from you through our Services and/or from your employer
            which require you to use our Software.
3. Personal Information we Collect
Information you give us. We collect information about you and your company as you register for an account with us, create or modify your profile, use, access,
            or interact with our services or our websites (including but not limited to when you upload, download, collaborate on or share content, including photos and videos).
Information we get from your use of our services. We will only collect Personal Information about you from you (including via online enquiry forms you submit,
            any emails you send to us or any connected applications or information on your mobile device for which you have given us permission to access) and/or from your employer
            which require you to use our Software.
For example, we collect Information about you such as:
Device information
– We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers,
                and mobile network information including phone number). We may associate your device identifiers or phone number with your account.
Log information
– When you use our services or view content provided by us, we may automatically collect and store certain information in server logs.
                This may include:
details of how you used our service, such as your search queries;
telephony log information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information
                        and types of calls;
Internet Protocol address;
device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL; and
cookies that may uniquely identify your browser or your account.
Location information
– When you use a location-enabled SafetyCulture service, we may collect and process information about your actual location,
                like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example,
                provide information on nearby Wi-Fi access points and cell towers.
Unique application numbers
– Certain services include a unique application number. This number and information about your installation (for example,
                the operating system type and application version number) may be sent to us when you install or uninstall that service or when that service periodically contacts our servers,
                such as for automatic updates.
Local storage
– We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage
                (including HTML 5) and application data caches.
Cookies and anonymous identifiers
– We use various technologies to collect and store information when you visit our services, and this
                may include sending one or more cookies or anonymous identifiers to your device.
Your administrator may require you to enter your occupation, contact details, telephone numbers, and gender for their information as to use the HSEQ management system
            in a proper manner to conduct their business.
We collect Personal Information as well as non-personally identifiable information that you voluntarily provide including by giving our Software special permission
            to access information on your mobile device necessary for the Software to operate. You may not be able to use our Software unless you grant us certain permission
            to access information on your mobile device such as data storage and location data.
Through technology we may automatically record details including your internet address, domain name and the date and time of your visit to our Website
            (including the web pages viewed), your browser and operating system. Our Software may also automatically record certain information such as the type of mobile device you use,
            your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, information
            about the way you use the Software and your location.
We may also collect information through cookies being pieces of data stored on your computer or mobile device that record your usage of our Services. You can disable cookies
            on your device by changing the security and privacy settings on your device or in your browser (as applicable). However, if you disable such settings, you may not be able
            to use the full functionality of our Services.
If you linked to our Website from another website then that information will also be recorded.
Where you provide us with Personal Information of third parties, you warrant to us that the relevant individuals have consented to you disclosing their Personal Information to us.
4. Use and Disclosure of Personal Information
Generally, we use information (other than Personal Information) collected when you use our Services to assist us in providing our Services, deciding how to improve
            our Services (including its utility, content and accessibility) and to monitor the users and usage of our Services. We may use information as to how you and others found
            our Website and/or the Software in deciding how to promote our Website and/or the Software, products and services (including online advertising).
We will only use and disclose your Information for the primary purposes for which the Personal Information was collected, for example:
to provide information to you;
to respond to your queries and contact you;
if you are using our Software, (i) so that you can use such Software; (ii) to respond to alerts being triggered from use of the Software; and (iii) to share your location
                and other Personal Information with emergency service providers, your nominated contacts and other relevant third parties when an alert has been triggered
                from your usage of the Software; and
if you are applying for employment with us (if applicable), we will use your Personal Information to assess your application and we may also use this to contact you.
A secondary purpose when:
you would reasonably expect us to use or disclose the Personal Information for the secondary purpose; and
the secondary purpose is related to the primary purpose of collection; or
you have consented to the use or disclosure of the Personal Information for the secondary purpose.
We may disclose your Personal Information to (i) our related companies, corporate, contractors, agents and service providers but only to provide goods and services
            to you and/or for the purposes of storage of your Personal Information; and (ii) emergency service providers and your nominated contacts when an alert
            has been triggered from your usage of the Software.
We may disclose your Personal Information to our professional advisers but only so they can advise us in respect of the same.
5. Requirement to provide Personal Information
If you do not provide some or all of the Personal Information requested, we may not be able to provide you with goods and/or services.
6. Cross-border disclosure
We are unlikely to disclose your Personal Information overseas but it is possible that some of the information we collect may be disclosed to our related
            bodies corporate, contractors, agents and service providers which may be located outside of Australia. We take such steps as are necessary in the circumstances
            to ensure that any overseas third-party service providers we engage do not breach the Australia Privacy Principles and any other applicable laws.
You consent to your information being disclosed to an overseas destination for this purpose.
7. Security of your Personal Information
We may store your Personal Information in hard copy or electronic format, in storage facilities that we own and operate ourselves, or that are owned and operated
            by our service providers.
We take reasonable measures to ensure that any Personal Information we hold or disclose about you is complete and correct. We also take reasonable measures
            to protect your Personal Information from misuse, interference, loss, and unauthorised access, modification and disclosure.
We will destroy or delete any of your Personal Information which we no longer need to retain. If you email us any information (including Personal Information),
            it is sent at your own risk as it may not necessarily be secure against interception.
8. Marketing
If you register your details for the Services, we will automatically add your Personal Information to our mailing list. You can unsubscribe from receiving communications
            from the mailing list at any time by choosing not to receive newsletters on your account page.
9. Anonymity and pseudonymity
When lawful and practical, you have the option of using a pseudonym or not identifying yourself when providing information to us. In doing so you acknowledge
            that goods and services provided to you may be affected.
10. Complaint
If you believe that we have breached our privacy obligations you can make a complaint by emailing or writing to us – refer to clause 15 of this Policy for our contact details.
We will respond to all complaints within seven (7) days confirming receipt of the complaint and that the relevant investigation procedures have been commenced.
We will attempt to complete our investigation and resolve your complaint within twenty-eight (28) days from the date you lodge your complaint.
If we do not resolve your complaint to your satisfaction or you are dissatisfied with the action we have taken, you may apply to the Office
            of the Australian Information Commissioner or such other applicable entity to have your complaint investigated. For further information about how to do this,
            please contact the Office of the Australian Information Commissioner on 1300 363 992 or visit www.oaic.gov.au.
11. Links to other Websites
When you leave our Website, you will be going to websites that are beyond our control. Such third-party websites may collect Personal Information
            or other information from users. Our Policy does not apply to any third-party websites. We encourage you to read the privacy policies of any third-party websites.
            You may not link to our Website without our prior approval.
12. Change to Policy
We may change this Policy at any time and without prior notice. Where changes are made to this Policy we will take reasonable steps to notify you.
            The revised Policy will take effect when it is uploaded on our Website.
13. Accessing Personal Information
On your request, we will provide you with access to your Personal Information that we hold within a reasonable period of time after the request is made,
            except to the extent that we are lawfully able to refuse such a request. If reasonable and practicable to do so, we will give you access to your Personal Information
            in the manner that you request. If not so requested, we will provide you with access to your Personal Information via email or in writing.
All requests about the Personal Information that we hold must be made by email or by writing to us – refer to clause 15 of this Policy for our contact details.
We rely on the accuracy of the Personal Information you provide us. In the event that Personal Information about you is inaccurate, incomplete or out-of-date,
            you can request that the Personal Information about you is corrected by emailing or by writing to us – refer to clause 15 of this Policy for our contact details.
In the event that we deny you access to your Personal Information that we hold, or refuse to correct the Personal Information about you, we will provide
            you with written reasons and the mechanisms available to complain about such refusal.
We do not generally charge for providing such access but we may do so in certain circumstances. We will try to respond to your request within fourteen (14) days.
14. Additional Information
For further information about privacy issues and the protection of privacy, visit the Office of the Australian Information Commissioner’s website at www.oaic.gov.au
            or such other entity applicable to the jurisdiction in which we collect your Personal Information.
15. Contact
If you have any queries in respect of our Policy, please email us using the
Contact form.
Terms
Privacy Policy
News
Contact us
Affilaite area
Member login
Apps
Powered by: Xcetra Pty Ltd © 2012-2025 Xcetra Pty Ltd