Application Privacy Policy
Effective:
June 28, 2022
SCOPE
This Privacy Notice applies to personal information collected and processed by    (“TaggSport,” “we,” “us,” and “our”) through our website and related TaggSport offerings. To make this Privacy Notice easier to read, our website and related offerings are collectively called the “Services”.
An Important Note:
This Privacy Policy was formulated to fully take your needs into account. It is important that you fully understand our personal information collection and usage practices and ensure that you are ultimately able to exercise control over the personal information you provide to us. This Privacy Policy sets out how we collect, use, disclose, process, and store any information that you provide to us when you use our TaggSport app. As used in this Privacy Policy, "personal information" means information that can be used to identify an individual, either from that information alone or in conjunction with other related information. We will only use this information in strict accordance with this Privacy Policy.
PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with our Services.
Information You Provide to Us
·
Your Communications with Us
. We collect personal information from you such as your name, email address, phone number, or mailing address when you request information about our Services, register for an account, signup for marketing from us, register for our newsletter, or otherwise communicate with us. ‍
·
Surveys
. We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include personal information.
·
Interactive Features
. We may offer interactive features such as blogs and social media pages. We and others who use our Services may collect the information you submit or make available through these interactive features. Any content you provide on the public sections of these features will be considered “public” and is not subject to the privacy protections referenced herein. By using these interactive features, you assume the risk that the personal information provided by you may be viewed and used by third parties for their own purposes.
·
Business Development and Strategic Partnerships.
We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Information Collected Automatically
·
Smart wearables registration
To facilitate the registration of your smart wearables in the app, we may collect the information related to your TaggSport Account, identifier of smart wearables, identifier of your phone, phone model, OS version, and Bluetooth information of smart wearables.
·
Exercise and health data recording and displaying
To facilitate the registration of your smart wearables in the app, we may collect the information related to your TaggSport Account, identifier of smart wearables, identifier of your phone (IMEI number encrypted via Hash algorithm), phone model, OS version, and Bluetooth information of smart wearables.
·
Health plan creation
You can use the health plan feature in the app. According to the health plan you create, this feature will remind you to exercise and/or drink water timely. To perform this feature, we will collect information on the health plan you've created. We also provide you with access to articles about health. When you browse through such articles, we may collect your information including forwarding and article likes.
·
Smart wearables registration
To facilitate the registration of your smart wearables in the app, we may collect the information related to your TaggSport Account, identifier of smart wearables, identifier of your phone (IMEI number encrypted via Hash algorithm), phone model, OS version, and Bluetooth information of smart wearables.
·
Exercise data sharing
To enjoy more exercise data recording experience, you can choose to share those data to a third-party platform. For this purpose, we will collect the random identifiers generated when you use a third-party platform. If you no longer require this feature, you can unregister the device and stop sharing. After that we will delete such information.
·
Motion trail mapping
Additional feature based on location information: If you want to record the motion trail from outdoor exercises, we will collect your location information to map your motion trail after you grant location permissions for the application. Please be assured that your location information will only be used to show you your motion trail and will not be used for other purposes.
·
Feedback
We may collect feedback from you on issues that you report to us and your contact details. Such information will be used to help us better understand any problems you encounter as well as to allow us to contact you. If you upload a log to solve a problem, we will collect your log information, which includes exercise data (such as activity distance and duration) and health data (such as heart rate, sleep time, and pressure data). Please rest assured that the log you upload will only be used to solve the problem, and we will not use it for any other purpose.
·
Automatic Data Collection.
We may collect certain information automatically when you use the Services.  This information may include your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile advertising and other unique identifiers, details about your browser, operating system or device, location information (including inferred location based off of  your IP address), Internet service provider, mobile carrier, pages that you visit before, during and after using the Services, information about the links you click, information about how you interact with the Services, including the frequency and duration of your activities, and other information about how you use the Services.
·
Cookies, Pixel Tags/Web Beacons, and Analytics Information.
We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (“
Technologies
”) to automatically collect information through the Services. Technologies are essentially small data files placed on your device that allow us and our partners to record certain pieces of information whenever you visit or interact with our Services.
·
Cookies.
Cookies are small text files placed in device browsers to store their preferences.  Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly.
·
PixelTags/Web Beacons.
A pixel tag (also known as a web beacon) is a piece of code embedded in the Services that collects information about engagement on the Services. The use of a pixel tag allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Information from Other Sources
We may obtain information about you from other sources, including from third party servicesand organizations.
HOW WE USE YOUR INFORMATION
We use your personal information for a variety of business purposes, including:
To Provide the Services or Information Requested, such as:
· Setting up an account for you;
· Fulfilling our contract with you;
· Responding to questions, comments, and other requests;
· Allowing you to register for events;
· Providing access to certain areas,functionalities, and features of our Services
· Answering requests for customer or technical support.
Administrative Purposes, such as:
· Pursuing legitimate interests, such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention
· Measuring interest and engagement in our Services
· Improving the Services
· Developing new products and services
· Ensuring internal quality control and safety
· Authenticating and verifying individual identities
· Carrying out audits
· Communicating with you about your account, activities on our Services and Privacy Notice changes
· Preventing and prosecuting potentially prohibited or illegal activities
· Enforcing our agreements
· Complying with our legal obligations
Marketing Our Products and Services
. We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
If you have any questions about our marketing practices or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth below.
Consent
. We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
Use De-identified and Aggregated Information.
We may use personal information and other data about you to create de-identified and/or aggregated information, such as de-identified demographic information, de-identified location information, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not personal information, and we may use and disclose such information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes.
Share Content with Friends or Colleagues
.  Our Services may offer various tools and functionalities. For example, we may allow you to provide information about your friends through our referral services.  Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services.
How We Use Automatic Collection Technologies
. We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies to automatically collect information through the Services. Our uses of these Technologies fall into the following general categories:
·
Operationally Necessary
. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality.
·
Performance Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services.
·
Functionality Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed.
·
Advertising or Targeting Related
. We may use first party or third-party Technologies, including cross-device tracking, to deliver content, including ads relevant to your interests, on our Services or on third party sites.
DISCLOSING YOUR INFORMATION TO THIRD PARTIES
We may share your personal information with the following categories of third parties:
Service Providers.
We may share any personal information we collect about you with our third-party service providers. The categories of service providers to whom we entrust personal information include service providers for: (i) the provision of the Services; (ii) the provision of information, products, and other services you have requested; (iii) marketing and advertising; (iv) payment and transaction processing; (v) customer service activities; and (vi) the provision of IT and related services.
Business Partners.
We may provide personal information to business partners to provide you with a product or service you have requested. We may also provide personal information to business partners with whom we jointly offer products or services.
Affiliates.
We may share personal information with TaggSport’s affiliated entities.
Advertising Partners.
Through our Services, we may allow third party advertising partners to set Technologies and other tracking tools to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information(and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit third party services within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.” If you prefer not to share your personal information with third party advertising partners, you may follow the instructions below.
‍
APIs and Software Development Kits.
We may use third party APIs and software development kits (“
SDKs
”) as part of the functionality of our Services. APIs and SDKs may allow third parties including advertising partners to collect your personal information in order to provide content that is more relevant to you.For more information about our use of APIs and SDKs, please contact us as set forth below.
‍
Disclosures to Protect Us or Others.
We may access, preserve, and disclose any information we store in association with you to external parties if we, in good faith, believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) protect your, our, or others’ rights, property, or safety; (iii) enforce our policies or contracts; (iv) collect amounts owed to us; or (v) assist with an investigation and prosecution of suspected or actual illegal activity.
Disclosure in the Event of Merger, Sale, or Other Asset Transfer.
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
INTERNATIONAL DATA TRANSFERS
To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our affiliated companies or Third Party Service Providers, we shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards. You will have the right to be informed of the appropriate safeguards taken by TaggSport for this transfer of your personal information.
All personal information collected via or by TaggSport may be transferred, processed, stored anywhere in the world. These overseas jurisdictions may or may not have in place data protection laws which are substantially similar to that in your home jurisdiction. You have under stood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Policy. Your personal information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to TaggSport, you consent to the storage of your personal information in these locations.
YOUR CHOICES
General.
You may be able to opt out of certain uses of your personal information.
Email Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding the Services or updates to our Terms of Service or this Privacy Notice).
“Do Not Track”.
Do Not Track (“
DNT
”) is a privacy preference that users can set in certain web browsers.  Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Interest-Based Advertising.
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for Android and
iOS
. The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these websites and learn more about targeted advertising and consumer choice and privacy, at
www.networkadvertising.org/managing/opt_out.asp
,
http://www.youronlinechoices.eu/
,
https://youradchoices.ca/choices/,and
www.aboutads.info/choices/
. Please note you must separately opt out in each browser and on each device.
YOUR PRIVACY RIGHTS
In accordance with applicable law, you may have the right to: (i) request confirmation of whether we are processing your personal information; (ii) obtain access to or a copy of your personal information; (iii) receive an electronic copy of personal information that you have provided to us, or ask us to send that information to another company (the “right of data portability”); (iv) object to or restrict our uses of your personal information; (v) seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed personal information; (vi) withdraw your consent; and (vii) request erasure of personal information held about you by us, subject to certain exceptions prescribed by law. If you would like to exercise any of these rights, please contact us as set forth below.
We will process such requests in accordance with applicable laws.  To protect your privacy, we will take steps to verify your identity before fulfilling your request.
DATA RETENTION
We store the personal information we receive as described in this Privacy Notice for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws. We will cease to retain personal information, or remove the means by which the personal information can be associated with particular individuals, as soon as it is reasonable to assume that the purpose for which that personal information was collected is no longer being served by retention of the personal information.
If further processing is for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes according to the applicable laws, the data can be further retained by TaggSport even if the further processing is incompatible with original purposes in certain jurisdictions.
SECURITY OF YOUR INFORMATION
We are committed to ensuring that your personal information is secure, and we will take all practicable steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal information which is transferred from you or to you via the Internet.
In order to prevent unauthorized access, disclosure or other similar risks, we have put in place reasonable administrative, technical and physical controls and procedures to safeguard and secure the information we collect from your using of TaggSport Services and TaggSport websites. We will use all reasonable efforts to safeguard your personal information.
All your personal information is stored on secure servers. We make sure that our employees and Third Party Service Providers who access the information to help provide you with our Services are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet such obligations.
By using the Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services.  If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Services, by mail or by sending an email to you.
THIRD PARTY WEBSITES/APPLICATIONS
The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third party websites or applications is at your own risk.
CHILDREN’S INFORMATION
The Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children. If you learn that your child has provided us with personal information without your consent, you may contact us as set forth below. If we learn that we have collected a child’s personal information in violation of applicable law, we will promptly take steps to delete such information and terminate the child’s account.
CALIFORNIA RESIDENTS
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information.
You have the right to understand how we collect, use, and disclose your personal information, to access your information, to request that we delete certain information, and to not be discriminated against for exercising your privacy rights. You may exercise these rights using your account settings.
If you need further assistance regarding your rights, please contact
ankit.soni@imaginemarketingindia.com
, and we will consider your request in accordance with applicable laws.
As described above, we collect the categories of personal information listed below. We receive this information from you, your device, your use of the App and related products and services, third parties, and as otherwise described in this policy. We use and disclose these categories of information for the business purposes described above. The categories are:
Identifiers, like your name or username, email address, mailing address, phone number, IP address, account ID, device ID, cookie ID, and other similar identifiers.
Demographic information, such as your gender, age, health information, and physical characteristics or description, which may be protected by law.
Commercial information, including your payment information and records of the Services or devices you purchased, obtained, or considered (for example, if you added them to your shopping cart on the Fitbit online store but did not purchase them).
Biometric information, such as your exercise, activity, sleep, or health data, including the number of steps you take, distance traveled, calories burned, weight, heart rate, sleep stages, active minutes, and any similar information to which you grant us access from another service.
Internet or other electronic network activity information, such as the usage data we receive when you access or use our Services. This includes information about your interactions with the App, products and services and about the devices and computers you use to access the App, products, and services.
Geolocation data, including GPS signals, device sensors, Wi-Fi access points, and cell tower IDs, if you have granted us access to that information.
Electronic, visual, or similar information, such as your profile photo or other photos.
Other information that you provide, including account information such as your biography or country; information for features of the App, products, and services, for example, an alarm, information about your friends, and logs for food, weight, sleep, or water; messages on the App; and information recorded by your device which may vary depending on the device you use.
Inferences drawn from any of the above, including the number of calories you burned, distance you traveled, sleep insights, and personalized exercise and activity goals.
We never sell the personal information of our users. We do work with partners who provide us with advertising services as described above.
EUROPEAN PRIVACY DISCLOSURES
If you live in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, please review these additional privacy disclosures under the European Union’s General Data Protection Regulation (“GDPR”). TaggSport, is your data controller and provides the Services if you live in the EEA, UK, or Switzerland. For our contact information, please see below.
To the extent that information we collect is health data or another special category of personal data subject to the GDPR, we ask for your explicit consent to process the data. We obtain this consent separately when you take actions leading to our obtaining the data. You can use your For personal data subject to the GDPR, we rely on several legal bases to process the data, including:
When you have given your consent, which you may withdraw at any time using your account settings;
When the processing is necessary to perform a contract with you; and
Our legitimate business interests, such as in improving, personalizing, and developing the App, products or services, marketing new features or products that may be of interest, and promoting safety and security as described above.
In certain circumstances, you can seek to restrict our processing of your data, or object to our processing of your data based on our legitimate interests. Under the GDPR, you have a general right to object to the use of your information for direct marketing purposes. Please see your notification settings to control our marketing communications to you about our products. Please note that you can always delete your account at any time.
If you need further assistance regarding your rights, please contact us at
ankit.soni@imaginemarketingindia.com
, and we will consider your request in accordance with applicable laws. You also have a right to lodge a complaint with your local data protection authority.
CHANGES TO OUR PRIVACY NOTICE
We may revise this Privacy Notice from time to time in our sole discretion. If there are any material changes to this Privacy Notice, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Notice if you continue to use the Services after the new Privacy Notice takes effect.
Contact Information
To ask questionor comment about this privacy policy and privacy practices, contact us at:
Email:
ankit.soni@imaginemarketingindia.com