Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
(Effective Date: November 1, 2020)
The Privacy Policy set forth below (the “Privacy Policy”) applies to your use of the Application, other applications and any Smart Services (as defined herein) accessible through the Device. For the purposes of this Privacy Policy is provided by VIDAA USA, Inc, its related companies, subsidiaries and/or parent companies (hereinafter referred to as “we”, “us” or “ours”).
The entity responsible for processing your personal data pursuant to this Privacy Policy shall be:
VIDAA USA, Inc
7310 McGinnis Ferry Road, Suwannee, GA, 30024, USA
E-mail: support@vidaa.com
EU representative for EEA residents:
VERDATA Datenschutz GmbH & Co. KG
Roemerstr. 12
D – 40476 Duesseldorf
Email: hisense.representative@verdata.de
Introduction
We are committed to protecting the privacy of all users of the Application.  The purpose of this Privacy Policy is to inform you about the types of information we gather about you, how we may use that information, and how we disclose it to third parties.
This Privacy Policy applies to information about you that is collected by us as set forth herein.
This Privacy Policy does not apply to information that you provide directly to, or is collected by, third parties whose Smart Services you access via the Device, which are controlled by such third parties and whose use may be governed by a separate privacy policy and/or terms of use.  You should review the applicable privacy policy and/or terms of use of any third party service providers whose Smart Services you access via the Device.
1.IMPORTANT DEFINITIONS
“Adequate Jurisdiction” a jurisdiction that has been formally designated by the European Commission as providing an adequate level of protection for Personal Data.
“Application(s)” means an embeddable, downloadable and/or executable software application owned by us or a third party and made available on the Device.
“Content” means all audio and visual elements and ideas offered by us or third parties, including but not limited to, data, movies, videos, photographs, software, games, designs, likenesses, artwork, images, music, sound, information and other materials, tangible and intangible, including derivative works, on all media and formats, existing or in future.
“Controller” means the entity that decides how and why Personal Data are Processed.
“Data Protection Authority” means an independent public authority that is legally tasked with overseeing compliance with applicable data protection laws.
“Device” means this Smart TV.
“EEA” means the European Economic Area.
“Materials” collectively means any Content, Submitted Content (where applicable and as further defined herein), messaging, blogging, chatting, social networking, information, advertising and/or internet links, etc., accessible or delivered through the Device.
“Personal Data” means information that is about any individual, or from which any individual is directly or indirectly identifiable, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that individual.
“Process”, “Processing” or “Processed” means anything that is done with any Personal Data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
“Sensitive Personal Data” means personal data about race or ethnicity, political opinions, religious or philosophical beliefs, trade union membership, physical or mental health, sexual life, any actual or alleged criminal offences or penalties, national identification number, or any other information that may be deemed to be sensitive under applicable law.
“Site” means any website operated, or maintained, by us or on our behalf.
“Smart Services” means the access, procurement, disposal, sale, purchase, subscription, lease, rental, consultation or other use of Materials, and all other types of services or functions typically available from the Internet, offered by us or by third parties, through Application(s).
“Standard Contractual Clauses” means template transfer clauses adopted by the European Commission or adopted by a Data Protection Authority and approved by the European Commission.
“Submitted Content” means any Content submitted, uploaded or posted by you, on behalf of you, or by other users, on or through your Device or the Smart Services.
2.WHAT DATA WE COLLECT
Collection of Personal Data: We may collect Personal Data about you from the following sources:
Data you provide: We may obtain your Personal Data when you provide it to us (e.g., where you contact customer service via email or telephone, or by any other means).
Relationship data: We may collect or obtain your Personal Data in the ordinary course of our relationship with you (e.g., if you purchase a product or service from us, including any Smart Service).
Data you make public: We may collect or obtain your Personal Data that you manifestly choose to make public, including via social media (e.g., we may collect information from your social media profile(s), if you make a public post about us).
Application data: We may collect or obtain your Personal Data when you download or use any Applications.
Submitted Content: We may collect or obtain your Personal Data when you provide any Submitted Content.
Site data: We may collect or obtain your Personal Data when you visit any of our Sites or use any features or resources available on or through a Site.
Registration details: We may collect or obtain your Personal Data when you use, or register to use, any Applications or Smart Services.
Content and advertising information: If you choose to interact with any third party Content or advertising in any Applications or Smart Services, we may receive Personal Data about you either directly, or from the relevant third party providing that Application or Smart Service.
Third party information: We may collect or obtain your Personal Data from third parties who provide it to us, including third party providers of Applications and Smart Services.
Creation of Personal Data: We may also create Personal Data about you, records of your communications with us, and details of your viewing history and your purchase history.
3.CATEGORIES OF PERSONAL DATA WE MAY PROCESS
We may Process the following categories of Personal Data about you to the extent that such processing is strictly necessary in connection with the purposes of processing set out in this Privacy Policy:
Personal details:  given name(s); preferred name; nick name and photograph.
Demographic information: gender; date of birth / age; nationality; salutation; title; and language preferences.
Contact details: address; telephone number; email address; and details of your public social media profile(s).
Purchase details: records of purchases and prices, including purchases made via Smart Services.
Payment details: invoice records; payment records; billing address; payment method; bank account number or credit card number; cardholder or accountholder name; card or account security details; card ‘valid from’ date; and card expiry date; payment amount; payment date; and records of cheques.
Data relating to Sites, Applications and Smart Services: Device details; settings; IP address; language settings; dates and times; Application usage statistics; Application settings; dates and times of connecting to an Application; location data, and other technical communications information; username; password; security login details; usage data; aggregate statistical information.
Content and advertising data: if you have explicitly agreed, records of your interactions with our online advertising and Content, records of advertising and Content displayed on pages or Application screens displayed to you, and any interaction you may have had with such Content or advertising.
Views and opinions: any views and opinions that you choose to send to us (e.g., through surveys or polls, feedback forms, or ratings of Applications in third party application stores) or publicly post about us on social media platforms.
Personal Data of Children.  We are committed to protecting the Personal Data of children, and recognize that parents or legal guardians may purchase the Device for family use, including by minors.  As such, Smart Services accessed through the Device are not intended for use by individuals under local adult legal and we will not knowingly collect Personal Data from individuals under such age for any purpose, nor will we accept registration from such individuals.  In some cases, particularly where information is collected electronically, we may not be able to determine whether information was collected from children under local legal age, and we treat such information as though it were provided by an adult.  If we learn that a child under the local legal age has provided any Personal Data, we will use commercially reasonable efforts to delete such information. WE EXPRESSLY DISCLAIM ANY RESPONSIBILITY OR LIABILITY FOR THE USE, OR MISUSE, OF SUCH FEATURES BY CHILDREN IN VIOLATION OF THIS PRIVACY POLICY.
Cookies and Other Tracking Technologies.  At times, the Device or Application(s) may use “cookies” or other technologies (such as browser cookies, flash cookies, and web beacons).  A “cookie” is a small data file that is placed on the Device and stored locally on the Device.   These technologies help us better understand user behavior, tell us about Smart Services that you have viewed or accessed and help us make your experience with the Device or Application(s) more convenient and customized. Additionally, cookies and other technologies may be used to collect information about your online activities over time and across third-party websites or other services. See Section 9, 10, 11, 12 of this Data Protection Policy for information on how you can disable these tracking technologies.
4.LEGAL BASIS FOR PROCESSING PERSONAL DATA
In Processing your Personal Data in connection with the purposes set out in this Privacy Policy, we may rely on one or more of the following legal bases, depending on the circumstances:
Consent: We may Process your Personal Data where we have obtained your prior, express consent to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way);
Contractual necessity: We may Process your Personal Data where the Processing is necessary in connection with any contract that you may enter into with us;
Compliance with applicable law: We may Process your Personal Data where the Processing is required by applicable law; or
5.SENSITIVE PERSONAL DATA
We do not seek to collect or otherwise Process your Sensitive Personal Data in the ordinary course of our business. Where it becomes necessary to Process your Sensitive Personal Data for any reason, we rely on one of the following legal bases:
Compliance with applicable law: We may Process your Sensitive Personal Data where the Processing is required or permitted by applicable law;
Detection and prevention of crime: We may Process your Sensitive Personal Data where the Processing is necessary for the detection or prevention of crime (including the prevention of fraud);
Establishment, exercise or defence of legal rights: We may Process your Sensitive Personal Data where the Processing is necessary for the establishment, exercise or defence of legal rights; or
Consent: We may Process your Sensitive Personal Data where we have, in accordance with applicable law, obtained your prior, express consent prior to Processing your Sensitive Personal Data (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
6.HOW WE USE YOUR DATA
We may Process your Personal data for the following purposes:
Provision of Sites, Applications and Smart Services to you: providing Sites, Applications and Smart Services to you; registering your account on the Device; providing you with other products and services that you have requested; providing you with promotional items at your request; and communicating with you in relation to those products and services; operating and managing Sites, Applications and Smart Services; providing Content to you; displaying advertising and other information to you; communicating and interacting with you via Sites, Applications and Smart Services; and notifying you of changes to any Sites, Applications and Smart Services.
Operation of the Device: providing and maintaining services in connection with the Device; administering the Device (including Processing any searches or requests for certain Materials, recommending Materials, providing blogs, open forums, discussion pages or personalized features).
Communications with you: communicating with you via any means (including via email, telephone, text message, social media, post or in person) news items and other information in which you may be interested, subject to ensuring that such communications are provided to you in compliance with applicable law; maintaining and updating your contact information where appropriate; and obtaining your prior, opt-in consent where required.
Communications and IT operations: management of our communications systems; operation of IT security systems; and IT security audits.
Financial management: sales; finance; corporate audit; and vendor management.
Surveys and polls: engaging with you for the purposes of obtaining your views on our products and services.
Investigations: detecting, investigating and preventing breaches of policy, and criminal offences, in accordance with applicable law.
Legal proceedings: establishing, exercising and defending legal rights.
Legal compliance: compliance with our legal and regulatory obligations under applicable law.
Improving our Sites, Applications and Smart Services: identifying issues with Sites, Applications and Smart Services; planning improvements to Sites, Applications and Smart Services; and creating new Sites, Applications and Smart Services.
7.HOW WE SHARE. STORE AND DISCLOSE INFORMATION
There are times where we may share the information described in this Privacy Policy, and this section describes how we may share such information. We will only disclose your Personal Data to the extent that such disclosure is necessary: (i) to provide you with Smart Services you have requested; (ii) for compliance with applicable law; (iii) to establish, exercise or defend our legal rights; or (iv) to the extent necessary in connection with the sale or reorganization of any relevant portion of our business.  Such sharing applies to all of the categories of Personal Information that we collect. Some forms of the below sharing may qualify as a “sale” of Personal Information or as a disclosure of information for a commercial purpose under the California Consumer Privacy Act.
We may share Personal Data as follows:
oWith our and our affiliates staff, employees, contractors, service agents, to help us provide or improve the services in connection with the Device and/or the Smart Services.
oWith our data protection officers, legal counsels and other professional advisors.
oWith third parties and their advisors in connection with a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of our assets, financing, sale of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities (e.g. due diligence).
oWhen required to or are permitted to do so by applicable law or regulation.
oWith any relevant party for the purposes of prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties, including safeguarding against and the prevention of threats to public security.
oWith any relevant party, law enforcement agency or court, to the extent necessary for the establishment, exercise or defense of legal rights.
oWith legal and regulatory authorities, upon request, or for the purposes of reporting any actual or suspected breach of applicable law or regulation.
oWith carefully selected third-parties, including suppliers or commercial partners as necessary to provide a service to us or to perform a function on our behalf in connection with the Device and/or the Smart Services.  For any disclosure of your Personal Data by us to a carefully selected third party or to any third party referred to in this Privacy Policy, we will comply with data protection law by ensuring that there are arrangements in place to ensure that the third party keeps your data secure, does not use your Personal Data for any purposes other than the purposes we specify and in accordance with the purposes outlined in this Privacy Policy.
oWith other third-parties solely at your direction and with your express consent, and only for purposes that you request.
We store your Personal Data within the period of your valid consent or the period under the contract between you and us, unless there are other different requirements according to applicable laws.  Deactivate the Smart Services or withdraw your consent does not automatically delete all of your Personal Data collected by us or our processor before, you can delete all of your Personal Data by contacting us or clicking “Home” > “Settings” > “Device Preference” / “Support” > “Reset” / “Disclaimer and Privacy”-“Remove User Data”.
8.THIRD PARTY MATERIALS, APPLICATIONS AND ADVERTISEMENTS
Third parties who offer Applications or Materials on the Device may collect Personal Data when you access their Application(s) and Materials.  We are not responsible for the data collection and privacy practices employed by such third parties or their services, and they may be collecting data about you and may be sharing it with us and/or others.  These third parties and their services may also track you across sites and time, serve you their own advertisements (including interest-based advertisements) and may or may not have their own published privacy policies.
In addition, when you are using the Device you may be directed to other services that are operated and controlled by third parties that we do not control.  For example, if you browse the Internet and “click” on a link on a website, the link may take you to a different website.  We encourage you to note when you access a new website or Application and to review the privacy policies of all third-party locations and exercise caution in connection with them.  We are not responsible for the availability, completeness or accuracy of such third parties’ policies or notices.
9.YOUR EEA DATA PROTECTION RIGHTS
If you are base in EEA or you are EEA residents
Subject to applicable law, you have a number of rights regarding the Processing of your Personal Data of which we are a Controller, including:
the right not to provide your Personal Data to us (however, please note that we may be unable to provide you with the full benefit of any Sites, Applications and Smart Services you request, if you do not provide us with your Personal Data – e.g., we may not be able to Process your orders without the necessary details);
the right to request access to, or copies of, your Personal Data, together with information regarding the nature, Processing and disclosure of those Personal Data;
the right to request rectification of any inaccuracies in your Personal Data;
the right to request:
oerasure of your Personal Data; or
orestriction of Processing of your Personal Data;
the right to object, to the Processing of your Personal Data by us or on our behalf;
the right to have certain Personal Data transferred to another Controller, in a structured, commonly used and machine-readable format, to the extent applicable; and
the right to lodge complaints with a Data Protection Authority regarding the Processing of your Personal Data by us or on our behalf.
You also have the right, for reasons arising out of your particular situation, at any time to withdraw your consent for the processing of the data concerned, based on GDPR Art. 6. para 1(f), in this case, we will no longer process the data concerning you, unless we can prove compelling reasons of protection for the processing that outweigh your interests, rights and freedoms, or processing is for the purpose of asserting, exercising or defending legal claims.
If the data in question is processed for direct advertising, you have the right to object at any time to the processing of such data for the purpose of such advertising. If you oppose processing for direct advertising purposes, this data will no longer be processed for this purpose.  This does not affect your statutory rights.
If you would like to exercise any of these rights, please contact us at support@vidaa.com or our EU representative:
VERDATA Datenschutz GmbH & Co. KG
Roemerstr. 12
D – 40476 Duesseldorf
Email: hisense.representative@verdata.de
If you assert any of these rights, we will make reasonable efforts to do so within one (1) month or, to the extent permitted by applicable law, as soon as reasonably practicable.
We reserve the right to refuse to Process data removal requests that are impractical or jeopardize the privacy of others.  The refusal to Process Personal Data removal shall be justified under the applicable legislation.
All users of the Device are required to provide true, current, complete and accurate Personal Data when prompted, and we will reject and delete any entry that we believe in good faith to be incorrect, false, falsified, or fraudulent, or inconsistent with or in violation of the Privacy Policy.
10.YOUR CALIFORNIA PRIVACY RIGHTS
Data Subject Rights – California Residents
This portion of our Privacy Policy advises California residents of the applicable rights as provided in the California Consumer Privacy Act (“CCPA”) and how to effectuate these rights by communicating with us. Please note, we will seek to verify your identity when we receive an individual rights request from you in order to ensure the security of your personal information.
If a California resident wishes to make any of the requests described below, such as access and deletion, he or she may contact us as provided in the “Contact Us” section below. You may be able to exercise some of the below rights, such as access and deletion, by using the management features available in your account. You may authorize an agent to make such a request on your behalf. We will seek to verify your identity and your agent’s authority when we receive an individual rights request from you or on your behalf to ensure the security of your Personal Information, and may need to collect additional Personal Information to do so.
Right to Deletion of Personal Information
California residents have the right to request the deletion of Personal Information as prescribed in Section 1798.105(a) of the CCPA. We may not delete some or all Personal Information if such Personal Information is necessary for us, or our service providers or affiliates, to:
Complete the transaction for which the Personal Information was collected, provide a good or service requested by the consumer, or reasonably anticipated within the context of our ongoing business relationship with the consumer, or otherwise perform a contract between us and the consumer,
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity,
Debug to identify and repair errors that impair existing intended functionality,
Exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law,
Comply with the California Electronic Communications Privacy Act pursuant to Chapter 3.6 (commencing with Section 1546) of Title 12 of Part 2 of the Penal Code,
Enable solely internal uses that are reasonably aligned with the expectations of the consumer based on the consumer’s relationship with us,
Comply with a legal obligation, or
Otherwise use the consumer’s Personal Information, internally, in a lawful manner that is compatible with the context in which the consumer provided the Personal Information.
Right of Access: Right to Request Disclosure of Data Collection and Sharing Practices
You may request to receive details about how we collect, use, and share your Personal Information.  Specifically, you may request to receive the specific pieces of information that we have collected about you by contacting us as provided in the “Contact Us” Section below. If you do so, we may need to collect additional Personal Information and other information, including name, email address, zip code, product purchase location, phone number (which you may choose not to provide), product model number and serial number to verify your identity. The same process applies to requests for the deletion of Personal Information described above.
You may also request to receive:
the categories of Personal Information that we have collected about you,
the categories of Personal Information that we have disclosed for a business purpose,
the categories of sources from which we collected the Personal Information,
our purposes for collecting that Personal Information, and
the categories of parties with whom we share your Personal Information.
Right to Opt-Out of Sale
You have a right to direct us not to sell your Personal Information. If you would like to exercise that right. If you would like to exercise that right, please click [Do not Sell]. Alternatively, you may direct us to not to sell your Personal Information as provided in the Contact Us section below.
Right to not be Discriminated Against for Exercising CCPA Rights
We do not discriminate against you for exercising any CCPA rights, such as the access and deletion rights described above. If we choose to offer a product enhancement or financial incentive, that is contingent on you sharing personal information, we will ensure that the value provided to us by that collection is reasonably related to the value of the product enhancement or financial incentive.
Cookies
We and our third party service providers may use cookies and other tracking mechanisms to track information about your use of our Site or Services. We may combine this information with other personal information we collect from you (and our third party service providers may do so on our behalf).
Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site and Services, while others are used to enable a faster log-in process or to allow us to track your activities at our Site and Service. There are two types of cookies: session and persistent cookies.
Session Cookies. Session cookies exist only during an online session. They disappear from your device when you close your browser or turn off your device. We use session cookies to allow our systems to uniquely identify you during a session or while you are logged into the Site and Services. This allows us to process your online transactions and requests and verify your identity, after you have logged in, as you move through our Site and Services.
Persistent Cookies. Persistent cookies remain on your device after you have closed your browser or turned off your device. We use persistent cookies to track aggregate and statistical information about user activity.
Disabling Cookies. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Site and Services who disable cookies will be able to browse certain areas of the Site, but some features may not function.
Flash Local Storage Objects. We may use Flash Local Storage Objects (“Flash LSOs”) to store your Site preferences and to personalize your visit. Flash LSOs are different from browser cookies because of the amount and type of data stored. Typically, you cannot control, delete, or disable the acceptance of Flash LSOs through your web browser. For more information on Flash LSOs, or to learn how to manage your settings for Flash LSOs, go to the Adobe Flash Player Help Page, choose “Global Storage Settings Panel” and follow the instructions. To see the Flash LSOs currently on your computer, choose “Website Storage Settings Panel” and follow the instructions to review and, if you choose, to delete any specific Flash LSO.
Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web and app pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our Site and Services to, among other things, track the activities of Site visitors and app users, help us manage content, and compile statistics about Site usage. We and our third party service providers also use clear GIFs in HTML e-mails to our customers, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Cross-Device Use. We and our third party service providers, including Google, may use the information that we collect about you (whether directly from our Site, from our mobile applications, through your device(s), or from a third party) to help us and our third party service providers identify other devices that you use (e.g., a mobile phone, tablet, other computer, etc.). We, and our third party service providers also may use the cross-device use and other information we learn about you to serve targeted advertising on your devices and to send you emails. To opt-out of cross-device advertising, you may follow the instructions set forth in the Third Party Ad Networks section below. Please note:  if you opt-out of these targeted advertising cookies, your opt-out will be specific to the web browser, app, or device from which you accessed the opt-out. If you use multiple devices or web browsers, you will need to opt-out each browser or device that you use.
Do-Not-Track. Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt-out of targeted advertising by following the instructions in the Third Party Ad Network section.
11.SPECIAL INFO FOR CANADIAN CITIZENS
Consent
We will obtain your consent to collect, use or disclose personal information except where we ‎are ‎‎authorized or required by law to do so without consent. For example, we may collect, use or ‎disclose ‎‎personal information without your knowledge or consent where: the information is ‎publicly available, as ‎‎defined by statute or regulation; we are obtaining legal advice; or we ‎reasonably expect that obtaining ‎‎consent would compromise an investigation or proceeding. ‎Other exceptions may apply.‎
Your consent can be express, implied or given through an authorized representative.‎ Consent may be provided orally, in writing, electronically, through inaction (such as when you ‎do not ‎‎notify us that you do not wish your personal information collected/used/disclosed for ‎various purposes ‎‎after you have received notice of those purposes) or otherwise.‎
You may withdraw consent at any time, subject to legal, contractual and other restrictions, ‎provided that ‎‎you give us reasonable notice of your withdrawal of consent. If you notify us that ‎you withdraw consent, ‎‎we will inform you of the likely consequences of that withdrawal, which ‎may include our inability to ‎‎provide certain services for which that information is necessary.‎
Limits on Collection of Personal Information
We will not collect personal information indiscriminately but will limit collection of ‎personal ‎information to ‎that which is reasonable and necessary.  We will also collect ‎personal ‎information as authorized by law.
Limits for Using, Disclosing, and Retaining Personal Information ‎
Your personal information will only be used or disclosed for the purposes set out above ‎and as ‎authorized ‎by law.‎
We will keep your personal information for as long as necessary in connection with the ‎‎‎purposes ‎identified above or as permitted or required by law. You must notify us if you no ‎‎longer want us to retain ‎your information.‎
We will destroy, erase or make anonymous documents or other records containing personal ‎‎information ‎‎as soon as it is reasonable to assume that the original purpose is no longer being ‎‎served by retaining ‎the ‎information and retention is no longer necessary for a legal or business ‎‎purpose. We will take due ‎care ‎when destroying personal information so as to prevent ‎‎unauthorized access to the information.‎
Location of Service Providers, Hosting and Servers
Our service providers may be located outside of the country in which you are located, and our ‎servers ‎‎are currently located in the United States of America. You therefore acknowledge that ‎your personal ‎‎information may be processed and stored in foreign jurisdictions and that ‎governments, courts, law ‎‎enforcement or government or regulatory agencies in the USA, ‎Canada and elsewhere may be able to ‎‎access or obtain disclosure of your personal information ‎under a lawful order or otherwise through the ‎‎laws of the applicable jurisdiction, irrespective of ‎the safeguards we have put in place for the protection of ‎‎your personal information.‎
Access to my Personal Information
You may modify personal information that you have submitted by logging into your account and updating your profile information. Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the Site or Application for a period of time.
Also, upon written request and authentication of identity, we will provide you with your other ‎personal ‎‎information under our control, information about the ways in which that information is ‎being used and ‎a ‎description of the individuals and organizations to whom that information has ‎been disclosed. We ‎will ‎make the information available within 30 days or provide written ‎notice where additional time is ‎‎required to fulfil the request.‎
In some situations, we may not be able to provide access to certain personal information. This ‎may be ‎‎the case where, for example, disclosure would reveal personal information about ‎another individual, the ‎‎personal information is protected by solicitor/client privilege, the ‎information was collected for the ‎‎purpose of an investigation or where disclosure of the ‎information would reveal confidential ‎commercial ‎information that, if disclosed, could harm ‎our competitive position. We may also be ‎prevented by law ‎from providing access to certain ‎personal information. When an access request is ‎refused, we will notify ‎you in writing, ‎document the reasons for refusal and outline further steps which ‎are available to you.‎
Amendment to my Personal Information
Requests to modify any information that exists in Provider notes, may be submitted to support@vidaa.com. Please allow up to thirty (30) days for us to process and respond to your request.
Limitations on Deletion of Information
You may request deletion of your personal information by us, however, we may be required (by law or otherwise) to keep this information and not delete it. When we delete personal information, it will be deleted from the Site and the Application’s active database, but your personal information may remain in our archives.  If we disclose some of your personal information to third parties, we may no longer have access to that personal information and cannot force the deletion or modification of any such information by those third parties. After we delete personal information, we may retain de-identified information, and will continue to use the information as permitted under this Privacy Policy.
Accuracy
We will make a reasonable effort to ensure that personal information we are using or disclosing ‎is ‎‎accurate and complete. In most cases, we rely on you to ensure that your information is ‎current, ‎‎complete and accurate.‎
If you demonstrate the inaccuracy or incompleteness of personal information, we will amend ‎the ‎‎information as required. If appropriate, we will send the amended information to third ‎parties to whom ‎‎the information has been disclosed. When a challenge regarding the accuracy ‎of personal information ‎is ‎not resolved to your satisfaction, we will annotate the personal ‎information under its control with a ‎note ‎that the correction was requested but not made.‎
What choices do I have regarding use of my personal information?
We may send periodic promotional emails to you. You may opt-out of promotional emails by following the opt-out instructions contained in the email. Please note that it may take up to 10 business days for us to process opt-out requests.  If you opt-out of receiving promotional emails, we may still send you emails about your account or any services you have requested or received from us.
You may also withdraw your consent to our collections, uses and disclosures of your ‎information at any ‎‎time, subject to legal, contractual and other restrictions, provided that you ‎give reasonable notice of ‎‎withdrawal of consent to us.  On receipt of notice of withdrawal of ‎consent, we will inform you of the ‎‎likely consequences of the withdrawal of consent, which ‎may include our inability to provide certain ‎‎services for which that information is necessary.‎
12.YOUR MEXICO PRIVACY RIGHTS
You have the right to (i) access your Personal Data; (ii) rectify your Personal Data, if they are inaccurate or incomplete; (iii) cancel your Personal Data; and (iv) oppose the use of your Personal Data for specific purposes (jointly, the "ARCO Rights"). In case you wish to exercise any of the ARCO Rights, please send an email to the account support@vidaa.com, which must contain, at least, the following information:
Full name and email address or address, in order to communicate the response to your request.
The documents that prove your identity, or if applicable, that of your legal representative.
A clear description of the Personal Data with respect to which you seek to exercise any of the ARCO Rights.
Any other element or document that facilitates the location of Personal Data.
If required, we may request additional information.
The response to your request will be communicated to you within the following 15 (fifteen) business days and, if it is appropriate, it will be implemented within a maximum period of 20 (twenty) business days.
How can you revoke your consent to the use of your personal data?
You can revoke the consent that, in your case, you have given us for the processing of your personal data. However, it is important that you bear in mind that not in all cases we will be able to respond to your request or terminate the use immediately, since it is possible that due to some legal obligation, we will need to continue processing your personal data. Likewise, you should consider that for certain purposes, the revocation of your consent will imply that we cannot continue to provide the service you requested, or the conclusion of your relationship with us.
To revoke your consent, you must submit your request at support@vidaa.com .
To know the procedure and requirements for the revocation of consent, you can contact us at support@vidaa.com.
How can you limit the use or disclosure of your personal data?
In order for you to limit the use and disclosure of your personal data, we offer you the following means:
Your registration in the Public Registry to Avoid Advertising (Registro Público para Evitar Publicidad), which is in charge of the Federal Consumer Prosecutor's Office (Procuraduría Federal del Consumidor), so that your personal data is not used to receive advertising or promotions from goods or services companies. For more information about this registry, you can consult the PROFECO Internet portal, or you can contact it directly.
Your registration in our exclusion list, so that your personal data is not processed for marketing, advertising or commercial prospecting purposes by us. For more information, you can contact us at support@vidaa.com.
Non-conformity or complaint to the INAI
If you consider that your right to the protection of Personal Data has been damaged by any conduct or omission on the part of the Data Controller, or you presume any violation of the provisions set forth in the Law, its Regulations and other applicable regulations, you may file your disagreement or complaint before the National Institute of Transparency, Access to Information and Protection of Personal Data (INAI). For more information, we suggest you visit their official website: www.inai.org.mx.
13.DO NOT TRACK SETTINGS
Certain country/state/province laws require that we indicate whether we honor “Do Not Track” settings in your browser concerning targeted advertising. We adhere to the standards set out in this Privacy Policy and do not monitor or follow any Do Not Track browser requests.
14.SECURITY OF THE INFORMATION WE COLLECT
We maintain physical, administrative, technical and organizational safeguards designed to maintain the confidentiality and security of your Personal Data.  Unfortunately, the transmission of information via the Internet is not completely secure.  Although we do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted through use of the Device and the Smart Services.  Any transmission of Personal Data is at your own risk.  We are not responsible for circumvention of any privacy settings or security measures for the Device or the Smart Services.
15.BULLETIN BOARDS AND OTHER PUBLIC AREAS
We may offer bulletin boards or other public functions on the Device and/or Smart Services, and any posting by you in these areas is considered public information that is available to other users.  We do not control, and are not responsible for, the actions of other users of the Device and/or Smart Services with respect to any information you post in public areas.  In addition, information that you submit to public areas may be collected and used by others to send you unsolicited messages and for other purposes.  Any posting in bulletin boards and public areas on the Device are governed by the EULA for the Device or the terms and conditions of the applicable third parties web sites.  Portions of your user profile may also be available to other users, and you should take care to not use Personal Data in your user name or other information that might be publicly available to other users.
16.INTERNATIONAL TRANSFER OF INFORMATION
We may transfer and store Personal Data you provide to us in connection with your use of the Device on servers located in United States of America, and our processor located in People’s Republic of China.
If you are based in EEA or you are EEA residents: We comply with the data protection requirements of the EEA with regard to the collection, use, transmission, storage and other processing of personal data from the EEA. All transfers of personal data to a third country are subject to appropriate guarantees as described in Art. 46 para. 2 c) GDPR (Standard Contract Clauses) and such transfers and guarantees are documented in accordance with Art. 30 para. 2 GDPR. On request, the supporting documentation can be requested by contacting us at support@vidaa.com
.
17.PRIVACY POLICY VERSIONS AND CHANGES
We reserve the right to change this Privacy Policy at any time or for any reason, and will post any changes to this Privacy Policy within a reasonable period after they go into effect.  This Privacy Policy will remain in full force and effect as long as you are a user of the Device, even if your use of or participation in any particular service, feature, function or promotional activity terminates, expires, ceases, is suspended or deactivated for any reason.
CONTACT US
Please direct any questions you may have regarding your data protection or requests to exercise applicable rights described in this Privacy Policy to our email at support@vidaa.com.  If you are based in EEA or EEA residents, you may also contact our EU representative:
VERDATA Datenschutz GmbH & Co. KG
Roemerstr. 12
D – 40476 Duesseldorf
Email: hisense.representative@verdata.de
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it