Mobirise Website Builder
v4.7.10
Wonderbelly Games
About us
Presskit
responsive site templates
Privacy Policy
Last Updated: February 16. 2023
Wonderbelly Games ("we" or "us") has created this privacy policy to explain how we collect, use, and protect personal information that we may collect from players of Roundguard ("the game"). By downloading or using the game, you agree to this privacy policy.
Information We Collect
We may collect the following types of information from players:
Contact information: If you contact us for help or support, or if you choose to sign up for our marketing newsletter, we may collect your name, email address, and any other information you choose to provide to us.
Device information: We may collect information about the device you use to play the game, such as its model, operating system, and IP address.
Gameplay information: We may collect non-personally identifying information about gameplay, which is stored as part of one or more platform or third–party services, to enable gameplay functionality such as cloud saves, achievements, and leaderboards.
Analytics information: We may use third-party analytics tools to collect non-personally identifying information about how players interact with the game, such as which features are used most often.
How We Use Information
We only request and use personally identifying information to respond to player inquiries and support requests or to communicate with players via social media, like our public Discord server or our mailing newsletter. We never collect this type of information automatically without your consent.
All other information we collect is non-personally identifying and is used to enable gameplay functionality such as cloud saves, achievements, and leaderboards, and to understand how players interact with the game so that we can improve its design and functionality.
How We Protect Information
We take reasonable measures to protect personal information from loss, theft, unauthorized access, and other misuse. We use encryption and access controls to safeguard personal information.
We do not sell or rent any personal information to third parties.
Your Rights
You have a right to access the personal data we hold about you. If you request, we will provide you a copy of your personal data in an electronic format. You also have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data.
To exercise any of these rights, please contact us at contact@wonderbellygames.com. We will respond to your request within a reasonable timeframe and in accordance with applicable laws.
Please note that if you exercise your right to erasure or restriction of processing, we may no longer be able to provide you with access to the game or its features.
Age Limits
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.
Policy Changes
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Notice changes if and where this is required by applicable data protection laws.
Contact Us
If you have any questions about this privacy policy or our data practices, please contact us at contact@wonderbellygames.com.
© Copyright 2020 Wonderbelly Games, LLC. All rights reserved.