Bitaksi Mobil Teknoloji A.Ş. (“bitaksi”) olarak, bitaksi mobil uygulaması kullanıcılarının (“Kullanıcı”) bilgilerinin korunmasına ve gizliliğine önem veriyoruz.
Bu Gizlilik Politikası (“Politika”) bitaksi’nin mobil uygulama aracılığıyla topladığı bilgileri nasıl kullandığı, kullanıcıların sorumlulukları ve bitaksi’nin gizli bilgilerin korunmasına ilişkin kuralları hakkında kullanıcıları bilgilendirmeyi amaçlamaktadır.
1. TOPLADIĞIMIZ BİLGİLER
bitaksi mobil uygulamasını kullanmanız durumunda, bitaksi sürücüleri ile eşleştirilmenizi sağlamak ve yolculuğunuzun gerçekleştirilmesini temin etmek için belirli bilgileriniz toplanmaktadır.
Kullanıcılar, mobil uygulamayı kullanmak, talep, öneri ve şikayetlerini bitaksi’ye iletmek istediklerinde veya sair nedenlerle bitaksi’ye bilgilerini sağlamaktadır. Bu durumda, kullanıcıların ad-soyad, iletişim bilgileri, yolculuk ve ödeme bilgileri, talep, öneri şikâyet bilgileri gibi belirli bilgileri toplanmaktadır. Sürücü lokasyon verileri, sürücüler için uygulama açık veya arka planda olduğu her zaman için toplanır. Yolcu ile sürücünün eşleşmesinden itibaren yolculuk bitimine kadar olan lokasyon verileri toplanır.
bitaksi mobil uygulamasında, kullanıcıların hareketlerini takip etmek, ziyaretlerini uygun bir şekilde gerçekleştirmelerini temin etmek, mobil uygulama işleyişini ve içeriğini iyileştirmek ve geliştirmek, kullanımları istatistiksel olarak değerlendirmek ve kullanıcılara tercih ve kullanım alışkanlıkları doğrultusunda özelleştirilmiş hizmet sunabilmek amaçlarıyla çerezler (cookies) kullanılmaktadır.
Çerezler vasıtasıyla kullanıcıların belirli bilgileri (IP adresi, işletim sistemi, görüntülenen ekranlar, görüntüleme süreleri gibi) toplanmaktadır. bitaksi’nin çerez kullanımı ile ilgili ayrıntılı bilgi için tıklayınız.
2. BİLGİLERİ KULLANMA AMAÇLARIMIZ
bitaksi, mobil uygulama üzerinden topladığı bilgileri başlıca aşağıda belirtilen amaçlarla kullanılmaktadır:
 Mobil uygulama aracılığıyla kullanıcılara hizmet sunmak,
 Kullanıcılar ile iletişime geçmek, kullanıcıların talep ve şikayetlerini sonuçlandırmak,
 Ödemelere ilişkin finans ve muhasebe süreçlerini yürütmek,
 Hizmetlerimizin tanıtımını sağlamak; reklam ve kampanya süreçlerini yürütmek,
 Kullanıcı geri bildirimlerine göre ürün ve hizmetlerimizi iyileştirmek/geliştirmek,
 Hizmetlerimizi kullanıcıların tercih, kullanım alışkanlıkları ve ilgi alanlarına göre özelleştirmek,
 Mobil uygulamadaki sistemsel sorunları tanımlanmak ve gidermek; bilgi güvenliği süreçlerini yürütmek,
 Çerezler vasıtasıyla kullanıcı deneyimlerini ölçümlemek, mobil uygulama performansını geliştirmek.
Bu kısımda belirtilen amaçlar, mobil uygulama üzerinden toplanan bilgilerin genel kullanılma amaçlarını ifade etmektedir. bitaksi’nin yolcu kişisel verilerini işleme amaçları ve kişisel verilerin işlenmesi hakkında diğer konularda bilgi almak için lütfen Yolcu Kişisel Verilerinin Korunması Politikası’nı inceleyiniz.
3. BİLGİLERİNİZİN ÜÇÜNÇÜ KİŞİLERE AKTARILMASI
Mobil uygulama üzerinden sağladığınız bilgiler, yukarıda belirtilen amaçların gerçekleştirilebilmesi için üçüncü kişilere aktarılabilir (örneğin mobil uygulama için teknik destek hizmetinin alınabilmesi amacıyla bilgilerinizin bu konuda hizmet veren firma ile paylaşılması gerekebilir). Bu kapsamda bilgileriniz, iş ortaklarımız ve ürün/hizmet tedariki kapsamında destek alınan tedarikçiler ile paylaşılabilecektir. Bununla birlikte, yasal yükümlülüklerimizi yerine getirebilmek için bilgilerinizi paylaşmamız talep edildiğinde, bilgileriniz yetkili kişi, kurum ve kuruluşlar ile de paylaşılabilecektir.
Kullanıcıların, sağladığı bilgiler, kullanıcılara sunulan metinlerde belirtilen amaçlar ve hizmetin sunulabilmesi için gereken durumlar haricinde üçüncü kişilere aktarılmayacaktır.
4.BİLGİLERİNİZİN SAKLANMASI VE KORUNMASI
Bilgileriniz, bilgileri toplama amacımızın gerektirdiği süre kadar saklanmaktadır. Mevzuatta bilgilerinizi saklamamız için özel bir süre öngörülüyor ise, bu süreye uygunluk sağlanmaktadır.
bitaksi, bilgilerinizin muhafaza edildiği sistemleri, sunucuları ve veri tabanlarını, veri güvenliği tehditlerine (siber saldırı, hash vb.) karşı korumak için gerekli teknik ve idari tedbirleri almaktadır.
Ödeme altyapısı MasterCard ve BKM Express tarafından sağlanmaktadır. bitaksi kredi kartının ilk altı hanesi ve son iki hanesini sistemlerinde muhafaza etmektedir. Kullanıcının mevcut MasterPass ve BKM Express üyeliklerini eşleştirmek ve buradaki kartlarını bitaksi’de ödeme aracı olarak kullanabilmesini sağlamak amacıyla uygulamaya kayıt olunan cep telefonu numarasıyla MasterPass ve BKM Express’te üyelik sorgulaması yapılır ve kullanıcının üyeliği varsa, ilgili kartın eklenmesi için kullanıcıya bilgi ve yönlendirmede bulunulur.
Kullanıcı, bitaksi tarafından mobil uygulama aracılığıyla sunulan hizmetlerden yararlanabilmek amacıyla kullandığı sistem erişim araçlarının (kullanıcı ismi, şifre vb.) güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması ile ilgili tüm sorumluluğun tamamen kendisine ait olduğunu kabul etmektedir.
5.BİLGİLERİNİZİN DOĞRULUĞU VE GÜNCELLİĞİ
Kullanıcıların sağladığı bilgilerin doğruluğu ve güncelliği kullanıcıların sorumluluğundadır. Bilgilerinizin gerçeğe uygun olarak tarafımıza iletilmesi ve bilgilerinizde bir değişiklik olması durumunda güncellenmesi gerekmektedir. bitaksi ile paylaşmış olduğunuz bilgileri, mobil uygulama üzerinden veya bitaksi müşteri hizmetlerini arayarak dileğiniz zaman güncelleyebilirsiniz.
bitaksi’ye bir başkası adına bilgi sağladığınızda, bu bilgilerin doğru olduğunu, bilgileri bitaksi ile paylaşma hakkına sahip olduğunuzu/bu konuda yetkilendirildiğinizi taahhüt etmiş sayılırsınız.
Kullanıcı, belirli bilgilerinin bitaksi tarafından kullanılmaması talebinde bulunduğunda, bazı hizmetlerden kısmen veya tamamen faydalanamayabileceğini kabul etmektedir.
6. ÜÇÜNCÜ TARAFLARA YAPILAN YÖNLENDİRMELER
bitaksi mobil uygulaması, bitaksi tarafından işletilmeyen üçüncü taraf bağlantılara yönlendirmeler yapabilir. İlgili bağlantılardan herhangi birini ziyaretiniz sırasında, ziyaret ettiğiniz üçüncü tarafın gizlilik politikaları ve kullanım koşullarına tabi olursunuz. bitaksi söz konusu üçüncü tarafların politika ve uygulamalarından sorumlu değildir.
7. MOBİL UYGULAMADA VE BU POLİTİKADA YAPILAN DEĞİŞİKLİKLER
bitaksi, mobil uygulama aracılığıyla sunulan hizmetleri, bilgileri, görselleri ve sair unsurları önceden bildirimde bulunmaksızın değiştirme, kullanımını askıya alma veya durdurma hakkını saklı tutmaktadır.
bitaksi, bu Politika üzerinde değişiklik ve güncelleme yapma hakkını saklı tutmaktadır. Politika’nın güncel versiyonunu takip etmek, kullanıcının sorumluluğundadır.
8. SORUMLULUK
Mobil uygulamanın kullanımı sırasında oluşabilecek herhangi bir hata, kesinti, gecikme, virüs, hat ve/veya sistem arızası sonucunda ortaya çıkabilecek doğrudan veya dolaylı zarar ve masraflardan bitaksi sorumlu değildir.
Son Güncellenme Tarihi: 27 Eylül 2024