Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy -
Sound Meter Decibel
Privacy Policy
Sound Meter Decibel team has adopted this privacy policy (“Privacy Policy”) to explain how Sound Meter Decibel collects, stores, and uses the information collected in connection with Sound Meter Decibel’s Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Sound Meter Decibel reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Sound Meter Decibel makes material or significant changes to this Privacy Policy, Sound Meter Decibel may post a notice on Sound Meter Decibel’s website along with the updated Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Non-personal data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data Sound Meter Decibel may collect and use include, but are not limited to: application properties, including, but not limited to application name, package name and icon installed on your device. Your checkin (include like, recommendation) of a game will be disclosed to all Sound Meter Decibel users.
Sound Meter Decibel may use and disclose to Sound Meter Decibel’s partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Sound Meter Decibel services and products.
You recognize and agree that the analytics companies utilized by Sound Meter Decibel may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Personal information collected by Sound Meter Decibel is information voluntarily provided to us by you when you create your account or change your account
information. The information includes your facebook id, name, gender, location and your friends’id on facebook. Sound Meter Decibel also stores your game checkins, likes, dislikes, recommendations and messages.
Sound Meter Decibel may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Sound Meter Decibel services and products. Sound Meter Decibel may combine non-personal data with personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Sound Meter Decibel may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Sound Meter Decibel. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Sound Meter Decibel may associate and/or combine as well as use information collected by Sound Meter Decibel and/or obtained through such social networking sites in accordance with this Privacy Policy.
Disclosure and Transfer of Personal Data
Sound Meter Decibel collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Sound Meter Decibel may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
Sound Meter Decibel may hire agents and contractors to collect and process personal data on Sound Meter Decibel’s behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by Sound Meter Decibelrty service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. Sound Meter Decibel has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Sound Meter Decibel. Sound Meter Decibel is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
Sound Meter Decibel may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Sound Meter Decibel to legal liability. Sound Meter Decibel may also disclose your personal data to third parties when Sound Meter Decibel has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with Sound Meter Decibel’s rights, property, operations, users or others who may be harmed or may suffer loss or damage, or Sound Meter Decibel believes that such disclosure is necessary to protect Sound Meter Decibel ’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served onSound Meter Decibel. To the extent permitted by applicable law, Sound Meter Decibel will make reasonable efforts to notify you of such disclosure through Sound Meter Decibel’s website or in another reasonable manner.
Safeguards
Sound Meter Decibel follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Sound Meter Decibel’s possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in Sound Meter Decibel’s possession. Personal data collected by Sound Meter Decibel is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, Sound Meter Decibel maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Sound Meter Decibel’s reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
Other
Please be aware of the open nature of certain social networking and other open features of the Services Sound Meter Decibel may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Sound Meter Decibel is not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Sound Meter Decibeltakes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Sound Meter Decibeldoes not knowingly collect any personal information from children below the aforementioned age and if Sound Meter Decibel learns that Sound Meter Decibel has inadvertently gathered personal data from children under the aforementioned age, Sound Meter Decibelwill take reasonable measures to promptly erase such personal data from Sound Meter Decibel’s records.
Sound Meter Decibel may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. Sound Meter Decibel may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Sound Meter Decibel’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.
Sound Meter Decibel regularly reviews its compliance with this Privacy Policy. If Sound Meter Decibel receives a formal written complaint from you, it is Sound Meter Decibel’s policy to attempt to contact you directly to address any of your concerns. Sound Meter Decibel will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Sound Meter Decibel.
3rd party services
We use 3rd party services in our apps. These services collect usage data in compliance with their Privacy Policies. The services are described below.
Advertising
3rd party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Sound Meter Decibel apps, possibly based on user interests.
Admob
We use Admob by Google as the main ad server. Please see Admob Privacy Policy – https://www.google.com/intl/en/policies/privacy/
Monedata Ltd (128 City Road, London, EC1V 2NX, United Kingdom, privacy@monedata.io)
We use third-party addons that collect varied data, which may include device identifiers, location, mobile network coverage and performance, installed apps list and usage stats.
With the user's consent, this data will be collected and shared with those third-parties for analysis and measurement purposes. The user can change his mind at any time by changing the consent.
To learn more about the data collected and see the list of partners, please visit Monedata’s Partners section.
Analytics
3rd party analytics services allow us to monitor and analyze app usage, better understand our audience and user behavior.
Flurry
We use Flurry Analytics to collect, monitor and analyze log data, including frequency of use, length of time spent in the app, in order to improve functionality and user-friendliness of our apps. Please see Flurry Privacy Policy – http://www.flurry.com/privacy-policy.html
Google Analytics
Google Analytics is an analysis service provided by Google Inc. Google utilizes the collected data to track and examine the use of Sound Meter Decibel Apps, to prepare reports on user activities and share them with other Google services. Google may use the data to contextualize and personalize the ads of its own advertising network. (http://www.google.com/intl/en/policies/privacy/)
Children’s Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA, we do not collect any personal information from anyone under 13 years of age. Our products and services are all directed to people who are at least 13 years old or older.
Contact Us
mail: contact@Sound Meter Decibel.fr
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it