This Privacy Policy has been created to disclose our information collection, use and disclosure practices for the Chomp SMS ("Chomp") application.
Messages
Chomp is a replacement application on Android mobile phones that allows users to send and receive messages via their mobile carrier (using the SMS and MMS protocol). Messages are only ever transported between mobile phones and mobile carriers. We do not collect and do not store these messages on our servers. Also, we never share these messages with third parties.
Personal Data
We do not collect or store any personally identifiable information on our servers.
All SMS and MMS messages you send and receive, which also includes your phone number are transited via your mobile carrier and never by us.
Your contact / address book is only accessed to associate contact names and contact pictures with your conversations and messages. Your contact information is never collected, uploaded or stored on our servers.
Non-Personal Data
To show adverts that are likely to be of greater interest to users our third-party advertising providers may collect certain information, specifically Android Advertising ID, Browser, IP address, Phone model, Language, Mobile Carrier, Screen Resolution, Phone Orientation, WiFi or Mobile Connection and Android version (User Agent). This information may be combined with tracking and anti-fraud technologies, such as pixels, hashed identifiers, timestamp, and subject of advertisements clicked or scrolled over.
To learn more about targeted and behavioural advertising practice or to
opt-out
of this type of advertising, users can visit the websites of the Digital Advertising Alliance at
http://aboutads.info
and the Networking Advertising Initiative at
http://networkadvertising.org/choices.
​Users that fall under the GDPR or CCPA regulations can also manage their privacy preferences in terms of advertising targeting via Settings > About > Privacy Policy > Privacy Consent.
General Data Protection Regulation (GDPR)
The General Data Protection Regulation (GDPR) 2016/679 EU law is a regulation on data protection and privacy for all individuals within the European Economic Area (EEA).​
For all users that reside in the EEA or travel to the EEA, Chomp will display a
Privacy Consent
that details our third-party ad providers' use of information that falls under the GDPR legislation and allows users to manage their privacy preferences in this respect.
Users also have a
right to be forgotten
. This can be achieved by resetting their Android Advertising identifier (Android Settings > Google > Ads > Reset advertising ID) and / or by contacting our third-party advertising providers (see list below).
California Consumer Privacy Act (CCPA)
For all users that reside in California or travel to California, Chomp will display a
Privacy Consent
that details our third-party ad providers' use of information that falls under the CCPA legislation and allows users to manage their privacy preferences in this respect.
Third-Party Advertising Providers - Privacy Policies
Amazon
,
inMobi
,
Tappx
and
Verve Brand+ Marketplace (formally Smaato).
Third-Party Links
Chomp may contain links to other websites or applications. We are not responsible for the privacy practices of these third parties.
Security
We take seriously the security of any information stored on our servers and take all reasonable precautions to protect this information. This includes any information you send us as part of a support ticket, including screenshots, contact numbers etc.
Consent
By using Chomp, you signify your consent to our Privacy Policy. If you do not agree to this policy, please do not use Chomp. We reserve the right, at our discretion, to modify this policy at any time.