Политика конфиденциальности
1.ОБЩИЕ ПОЛОЖЕНИЯ
1.1 Настоящая Политика конфиденциальности (далее – Политика) разработана в соответствии
с требованиями Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» и действует в
отношении всей информации, которую ООО «Синемабокс» может получить о Пользователе во время
использования им сайта «Синема 5»
https://cinema5.ru/
любого из сервисов или услуг (продуктов)
Компании (далее – Сервисы) и в ходе исполнения любых договоров (соглашений), заключенных с
Пользователем.
1.2 Использование Сайта означает безоговорочное согласие Пользователя с настоящей
Политикой и указанными в ней условиями обработки его персональной информации, в случае
несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.
2.ОБЛАСТЬ ПРИМЕНЕНИЯ
2.1 Настоящая Политика распространяется на Данные, полученные как до, так и после ввода
в действие настоящей Политики.
2.2 Компания, понимая важность и ценность Данных, заботится о соблюдении
конституционных прав граждан Российской Федерации и граждан других государств, Компания
обеспечивает надежную защиту Данных.
2.3 Настоящая Политика применима только к Сайту Компании. Компания не контролирует и
не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам,
доступным на Сайте.
2.4 Компания в общем случае не проверяет достоверность персональной информации,
предоставляемой Пользователями, и не осуществляет контроль за их дееспособностью. Однако
Компания исходит из того, что Пользователь предоставляет достоверную и достаточную
персональную информацию и поддерживает эту информацию в актуальном состоянии.
3.ОПРЕДЕЛЕНИЯ
3.1 Под Персональными данными понимается любая информация, относящаяся к прямо или
косвенно определенному или определяемому физическому лицу (гражданину), а также юридическому
лицу.
3.2 Под обработкой персональных данных понимается любое действие (операция) или
совокупность действий (операций) с Данными, совершаемых с использованием средств автоматизации
и/или без использования таких средств.
К таким действиям (операциям) относятся: сбор, запись, систематизация, накопление,
хранение, уточнение (обновление, изменение), извлечение, использование передача (распространение,
предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Данных.
3.3 Под безопасностью Данных понимается защищенность Данных от неправомерного и/или
несанкционированного доступа к ним, уничтожения, изменения, блокирования, копирования,
предоставления, распространения Данных, а также от иных неправомерных действий в отношении
Данных.
3.4 Под Компанией понимается юридическое лицо ООО «Синемабокс» (ИНН 1215232821).
3.5 Под Пользователем понимается лицо, использующее Сервисы Компании.
3.6 Абонентский номер (номер телефона) служит для обозначения и возможности
идентификации конечного оборудования абонента в сети связи при соединении с ним
абонентских устройств.
3.7 Под адресом электронной почты понимается запись, установленная по RFC 5322,
идентифицирующая почтовый ящик, в который следует доставить сообщение
электронной почты.
Номер телефона и/или адрес электронной почты без указания на его владельца не
является информацией, на основании которой это лицо (субъект персональных данных)
можно однозначно идентифицировать и его использование не может подразумевать
обработку персональных данных его владельца. Если форма обратной связи не
предполагает предоставление помимо номера телефона или электронного адреса
дополнительных сведений, идентифицирующих пользователя, такая информация не
относится к персональных данным.
4.ПРАВОВЫЕ ОСНОВАНИЯ И ЦЕЛИ ОБРАБОТКИ ДАННЫХ
4.1 Обработка и обеспечение безопасности Данных в Компании осуществляется в
соответствии с требованиями Конституции Российской Федерации, Закона, подзаконных актов, других
определяющих случаи и особенности обработки Данных федеральных законов Российской Федерации,
руководящих и методических документов ФСТЭК России и ФСБ России.
4.2 Субъектами Данных в рамках данной Политики являются:
участники бонусных программ лояльности, в которые включаются клиенты
– (потребители), являющиеся посетителями сайта, принадлежащего Компании:
пользователи - физические лица, заполняющие анкету регистрации с целью оформления
заказа на Сайте.
4.3 В рамках настоящей Политики под информацией Пользователя понимаются:
4.3.1 Персональная информация, которую Пользователь предоставляет о себе самостоятельно
при регистрации или в процессе использования Сервисов, включая персональные данные
Пользователя. Обязательная для предоставления Сервисов информация помечена специальным
образом. Иная информация предоставляется Пользователем на его усмотрение.
4.3.2 Данные, которые автоматически передаются Сайтом в процессе его
использования с помощью установленного на устройстве Пользователя программного
обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере
пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту),
время доступа, адрес запрашиваемой страницы.
4.4 Персональные данные Пользователя Компания может использовать в целях:
4.4.1 Идентификации Пользователя в рамках Сервисов, предоставляемых Компанией.
4.4.2 Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
4.4.3 Установления с Пользователем обратной связи, включая совершение вызовов,
предоставленных Пользователем.
4.4.4 Создания учетной записи Пользователя.
4.4.5 Обработки и получения платежей от Пользователя.
4.4.6 Предоставления Пользователю эффективной клиентской и технической
поддержки при возникновении проблем, связанных с использованием Сайта и/или
Сервисов.
4.4.7 Осуществления рекламной деятельности с согласия Пользователя.
4.4.8 Проведения статистических и иных исследований, на основе обезличенных данных.
5.ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ДАННЫХ
5.1 При обработке Данных Компания придерживается следующих принципов:
5.1.1 Обработка Данных осуществляется на законной и справедливой основе.
5.1.2 Данные не раскрываются третьим лицам и не распространяются без согласия субъекта
Данных, за исключением случаев, требующих раскрытия Данных по запросу уполномоченных
государственных органов, судопроизводства. 5.1.3 Определение конкретных законных целей до начала
обработки (в т.ч. сбора) Данных.
5.1.4 Ведется сбор только тех Данных, которые являются необходимыми и достаточными для
заявленной цели обработки.
5.1.5 Обработка Данных ограничивается достижением конкретных, заранее определенных и
законных целей.
5.1.6 Обрабатываемые Данные подлежат уничтожению или обезличиванию по достижению
целей обработки или в случае утраты необходимости в достижении этих целей, если иное не
предусмотрено федеральным законом.
5.2 Компания не осуществляет обработку Данных, касающихся расовой, национальной
принадлежности, политических взглядов, религиозных, философских и иных убеждений, интимной
жизни, членства в общественных объединениях, в том числе в
профессиональных союзах.
5.3 Биометрические Данные (сведения, которые характеризуют физиологические и
биологические особенности человека) в Компании не обрабатываются.
5.4 В случаях, установленных законодательством Российской Федерации, Компания
вправе осуществлять передачу Данных третьим лицам (федеральной налоговой службе,
государственному пенсионному фонду и иным государственным органам) в случаях,
предусмотренных законодательством Российской Федерации.
5.5 Компания вправе передать персональную информацию Пользователя третьим
лицам в следующих случаях:
5.5.1 Пользователь выразил согласие на такие действия.
5.5.2 Передача необходима для использования Пользователем Сервисов.
5.5.3 Передача предусмотрена российским или иным применимым законодательством
в рамках установленной законодательством процедуры.
5.5.4 Такая передача происходит в рамках продажи или иной передачи бизнеса
(полностью или в части), при этом к приобретателю переходят все обязательства по
соблюдению условий настоящей Политики применительно к полученной им
персональной информации.
5.5.5 В целях обеспечения возможности защиты прав и законных интересов Компании
или третьих лиц в случаях, когда Пользователь нарушает настоящую Политику, либо
документы, содержащие условия использования конкретных Сервисов.
5.5.6 В результате обработки персональной информации Пользователя путем ее
обезличивания получены обезличенные статистические данные, которые передаются
третьему лицу для проведения исследований, выполнения работ или оказания услуг по
поручению Компании.
5.5.7 Компания вправе поручить обработку Данных субъектов Данных третьим лицам с
согласия субъекта Данных, на основании заключаемого с этими лицами договора.
5.6 Лица, осуществляющие обработку Данных на основании заключаемого с
Компанией договора, обязуются соблюдать принципы и правила обработки и защиты
Данных, предусмотренные Законом. Для каждого третьего лица в договоре определяются
перечень действий (операций) с Данными, которые будут совершаться третьим лицом,
осуществляющим обработку Данных, цели обработки, устанавливается обязанность
такого лица соблюдать конфиденциальность и обеспечивать безопасность Данных при их
обработке, указываются требования к защите обрабатываемых Данных в соответствии с
Законом.
5.7 В целях исполнения требований действующего законодательства Российской
Федерации и своих договорных обязательств обработка Данных в Компании
осуществляется как с использованием, так и без использования средств автоматизации.
Совокупность операций обработки включает сбор, запись, систематизацию, накопление,
хранение, уточнение (обновление, изменение), извлечение, использование, передачу
(предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Данных.
5.8 В Компании запрещается принятие на основании исключительно
автоматизированной обработки Данных решений, порождающих юридические
последствия в отношении субъекта Данных или иным образом затрагивающих его права и
законные интересы, за исключением случаев, предусмотренных законодательством
Российской Федерации.
5.9 В отношении персональной информации Пользователя сохраняется ее
конфиденциальность, кроме случаев добровольного предоставления Пользователем
информации о себе для общего доступа неограниченному кругу лиц. При использовании
отдельных Сервисов, Пользователь соглашается с тем, что определённая часть его
персональной информации становится общедоступной.
ПРАВА И ОБЯЗАННОСТИ СУБЪЕКТОВ ДАННЫХ, А ТАКЖЕ КОМПАНИИ В ЧАСТИ ОБРАБОТКИ ДАННЫХ
6.1 Субъект, Данные которого обрабатываются Компанией, имеет право получать от
Компании:
подтверждение факта обработки Данных и сведения о наличии Данных,
относящихся к соответствующему субъекту Данных.
сведения о правовых основаниях и целях обработки Данных.
сведения о применяемых Компанией способах обработки Данных.
сведения о наименовании и местонахождении Компании.
сведения о лицах (за исключением работников Компании), которые имеют доступ к
Данным или которым могут быть раскрыты Данные на основании договора с
Компанией или на основании федерального закона.
перечень обрабатываемых Данных, относящихся к субъекту Данных, и
информацию об источнике их получения, если иной порядок предоставления таких
Данных не предусмотрен федеральным законом.
сведения о сроках обработки Данных, в том числе о сроках их хранения
сведения о порядке осуществления субъектом Данных прав, предусмотренных
Законом.
иные сведения, предусмотренные Законом или другими нормативно-правовыми
актами Российской Федерации.
6.2 Помимо перечня прав, указанных в п. 6.1. настоящей Политики Субъект, Данные
которого обрабатываются Компанией, имеет право:
требовать от Компании уточнения своих Данных, их блокирования или
уничтожения в случае, если Данные являются неполными, устаревшими,
неточными, незаконно полученными или не являются необходимыми для
заявленной цели обработки.
отозвать свое согласие на обработку Данных в любой момент.
требовать устранения неправомерных действий Компании в отношении его
Данных.
6.3 Компания в процессе обработки Данных обязана:
предоставлять субъекту Данных по его запросу информацию, касающуюся
обработки его данных, либо на законных основаниях предоставить отказ в течение
тридцати дней с даты получения запроса субъекта Данных. Компания допускает
письменное обращение представителя, действующего на основании нотариально
заверенной доверенности, выданной от имени субъекта персональных Данных.
разъяснить субъекту Данных юридические последствия отказа предоставить
Данные, если предоставление Данных является обязательным в соответствии с
федеральным законом.
принимать необходимые правовые, организационные и технические меры или
обеспечивать их принятие для защиты Данных от неправомерного или случайного
доступа к ним, уничтожения, изменения, блокирования, копирования,
предоставления, распространения Данных, а также от иных неправомерных
действий в отношении Данных.
опубликовать в сети Интернет и обеспечить неограниченный доступ с
использованием сети Интернет к документу, определяющему его политику в
отношении обработки Данных, к сведениям о реализуемых требованиях к защите
Данных.
предоставить субъектам Данных и/или их представителям безвозмездно
возможность ознакомления с Данными при обращении с соответствующим
запросом в течение 30 дней с даты получения подобного запроса.
осуществить блокирование неправомерно обрабатываемых Данных, относящихся к
субъекту Данных, или обеспечить их блокирование (если обработка Данных
осуществляется другим лицом, действующим по поручению Компании) с момента
обращения или получения запроса на период проверки, в случае выявления
неправомерной обработки Данных при обращении субъекта Данных или его
представителя либо по запросу субъекту Данных или его представителя либо
уполномоченного органа по защите прав субъектов персональных данных.
прекратить неправомерную обработку Данных, в случае выявления неправомерной
обработки Данных, в срок, не превышающий 3 рабочих дней с даты этого
выявления.
прекратить обработку Данных или обеспечить ее прекращение (если обработка
Данных осуществляется другим лицом, действующим по договору с Компанией) и
уничтожить Данные или обеспечить их уничтожение (если обработка Данных
осуществляется другим лицом, действующим по договору с Компанией) по
достижения цели обработки Данных, если иное не предусмотрено договором,
стороной которого, выгодоприобретателем или поручителем, по которому является
субъект Данных, в случае достижения цели обработки Данных
прекратить обработку Данных или обеспечить ее прекращение и уничтожить
Данные или обеспечить их уничтожение в случае отзыва субъектом Данных
согласия на обработку Данных, если Компания не вправе осуществлять обработку
Данных без согласия субъекта Данных.
ТРЕБОВАНИЯ К ЗАЩИТЕ ДАННЫХ
7.1 Компания при обработке Данных принимает необходимые правовые,
организационные и технические меры для защиты Данных от неправомерного и/или
несанкционированного доступа к ним, уничтожения, изменения, блокирования,
копирования, предоставления, распространения Данных, а также от иных неправомерных
действий в отношении Данных.
СРОКИ ОБРАБОТКИ (ХРАНЕНИЯ) ДАННЫХ
8.1 Сроки обработки (хранения) Данных определяются исходя из целей обработки
Данных, в соответствии со сроком действия договора с субъектом Данных, требованиями
федеральных законов, основными правилами работы архивов организаций, сроками
исковой давности.
8.2 Данные, срок обработки (хранения) которых истек, должны быть уничтожены, если
иное не предусмотрено федеральным законом. Хранение Данных после прекращения их
обработки допускается только после их обезличивания.
ПОРЯДОК ПОЛУЧЕНИЯ РАЗЪЯСНЕНИЙ ПО ВОПРОСАМ ОБРАБОТКИ
ДАННЫХ
9.1 Лица, чьи Данные обрабатываются Компанией, могут получить разъяснения по
вопросам обработки своих Данных, обратившись лично в Компанию или направив
соответствующий письменный запрос по адресу местонахождения Компании: 424002, Йошкар-Ола,
ул. К. Маркса 126, п. 8, ООО «Синемабокс».
ОБРАБОТКА И ЗАЩИТА ДАННЫХ, СОБИРАЕМЫХ КОМПАНИЕЙ С
ИСПОЛЬЗОВАНИЕМ СЕТИ ИНТЕРНЕТ
10.1 Компания обрабатывает и защищает Данные, поступающие от пользователей.
10.2 При регистрации на Сайте пользователь предоставляет следующую информацию: имя,
контактный номер телефона, адрес электронной почты.
10.3 Сообщая Компании свой e-mail и номер телефона, Пользователь дает согласие на
использование указанных средств связи Компанией, а также третьими лицами,
привлекаемыми им для целей выполнения обязательств перед Пользователями, в целях
осуществления рассылок рекламного и информационного характера, содержащих
информацию о скидках, предстоящих и действующих акциях и других мероприятиях
Компании.
10.4 Компания имеет право отправлять информационные, в том числе рекламные
сообщения, на электронную почту и мобильный телефон Пользователя с его согласия,
выраженного посредством совершения им действий, однозначно идентифицирующих
этого абонента и позволяющих достоверно установить его волеизъявление на получение
сообщения.
10.5 Пользователь вправе отказаться от получения рекламной и другой информации
без объяснения причин отказа путем подачи письменного заявления по адресу
местонахождения Компании: 424002, Йошкар-Ола, ул. К. Маркса 126, п. 8, ООО «Синемабокс».
После получения такого сообщения обработка Данных пользователя будет
прекращена, а его Данные будут удалены, за исключением случаев, когда обработка
может быть продолжена в соответствии с законодательством Российской Федерации.
ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
11.1 Пользователь может в любой момент изменить (обновить, дополнить)
предоставленную им персональную информацию или её часть, воспользовавшись
функцией редактирования персональных данных в разделе личного кабинета.
11.2 Пользователь также может удалить предоставленную им в рамках определенной
учетной записи персональную информацию в соответствующем разделе личного
кабинета. При этом удаление аккаунта может повлечь невозможность использования
некоторых Сервисов Компании.
11.3 Компания имеет право вносить изменения в настоящую Политику. При внесении
изменений в актуальной редакции указывается дата последнего обновления. Новая
редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не
предусмотрено новой редакцией Политики.
11.4 К настоящей Политике и отношениям между пользователем и Компанией,
возникающим в связи с применением Политики, подлежит применению право Российской
Федерации.
ОБРАТНАЯ СВЯЗЬ. ВОПРОСЫ И ПРЕДЛОЖЕНИЯ
12.1 Все предложения или вопросы по поводу настоящей Политики Пользователь вправе
направлять в Службу поддержки пользователей либо по адресу: 424002, Йошкар-Ола, ул.К. Маркса
126, п. 8, ООО «Синемабокс».