Search this site
Embedded Files
Skip to main content
Skip to navigation
Scientific Calculator
Privacy
This privacy policy covers the use of the '
Scientific Calculator
'.
It may not be applicable to other software produced or released by Nha Games.
Nha Games does not collect any statistics, personal information, or analytics from our users, other than built in mechanisms that are present for all the mobile or embedded applications in their respective main distribution channels.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it