CLZ
Comics
CLZ
Movies
CLZ
Games
CLZ
Music
CLZ
Books
CLZ
Home
What's New?
Reviews
Shop
Support Forum
Contact
CLZ Comics
What's New?
Reviews
CLZ Comics Mobile
Manual
CLZ Comics Web
Manual
Support Forum
Contact
CLZ Movies
What's New?
Reviews
CLZ Movies Mobile
Manual iOS
Manual Android
CLZ Movies Web
Manual
Support Forum
Contact
CLZ Games
What's New?
Reviews
CLZ Games Mobile
Manual iOS
Manual Android
CLZ Games Web
Manual
Support Forum
Contact
CLZ Music
What's New?
Reviews
CLZ Music Mobile
Manual iOS
Manual Android
CLZ Music Web
Manual
Support Forum
Contact
CLZ Books
What's New?
Reviews
CLZ Books Mobile
Manual iOS
Manual Android
CLZ Books Web
Manual
Support Forum
Contact
Home
News
Reviews
Shop
Support Forum
Contact
Log in
My CLZ Account
CLZ Web App
Privacy and cookie statement for the CLZ website, software and services
1. Introduction
At CLZ, we carefully deal with privacy and privacy-sensitive data, to comply with the General Data Protection Regulation (GDPR) and the Telecommunications Act. We will consider as much as possible the European Commission's January 1 2017 proposal to replace the ePrivacy Directive from 2002 with a new ePrivacy Regulation. For example, in the ePrivacy Regulation proposal conditions are attached to the use of cookies and to sending newsletters.
In this privacy and cookie statement we inform you about which personal data we process, for which purposes we process personal data, the way we process personal data, how you can exercise your privacy rights and other information about how we handle personal data. Personal data is data that can be used to identify an individual or which can be linked to an individual.
This privacy and cookie statement applies to the usage of the CLZ websites (like www.CLZ, my.clz.com, cloud.clz.com and app.clz.com, hereafter: “the Websites”) and the related services, like subscribing to our newsletter, making purchases in our webshop, usage of our database software and the data storage in our CLZ Cloud system. When processing personal data, we make a distinction between the various users of the Websites, namely the website visitor, the trial user and the customer.
2. For which purposes is CLZ processing personal data?
CLZ processes various personal details of you by means of the Websites, depending on how you use the Websites and our services.
The website visitor
For website visitors, CLZ processes personal data for the following purposes:
for statistical purposes, like measuring the number of visitors to the various pages of the Websites and tracking how visitors reached the Website and from which countries, in order to improve the Websites
to measure the effectiveness of our marketing efforts and costs
to display targeted advertisements for our products on other websites (remarketing)
for customer support, to answer your questions about our software and services
The trial-user
Users can sign up for a free trial of our software and services, using their email address, after which he becomes a trial-user. For trial-users, CLZ processes personal data for the following purposes (in *addition* to the purposes listed above for visitors):
to send you the information you need to get started with the trial software
to create and process a personalized account for using our software and services
to store and process your collection data in our CLZ Cloud system
The customer
When users buy one or our products, or subscribe to one of our paid services (subscription software), that user becomes a customer. For customers, CLZ processes personal data for the following purposes (in *addition* to the purposes listed above for visitors and trial-users):
to let you place orders in our web-shops, to process your orders and to deliver the products and services you purchased
to send you product update notifications and our monthly newsletter by email
to provide the services you are entitled to as a paying customer (product updates, access to our Core online database, unlimited cloud storage, etc…)
3. Which personal data is collected by CLZ and for how long?
CLZ does not store personal data for longer than is necessary for the purposes mentioned above. With the exception of the data that we have to store longer because the law obliges us to do so. The retention period for personal data depends on the groups defined above (website visitors, trial-users and customers):
The website visitor
For website visitors, CLZ processes the following personal data:
IP-adres, user-agent, referrer, identifiers in cookies and statistical data about the pages visited.
This data is stored for 3 months and will be removed afterwards.
The trial-user
For trial users, CLZ processes the following personal data, in *addition* to the data listed above for website visitors:
E-mail adres.
Username.
Password (encrypted).
Collection data in our CLZ Cloud system.
If the trial-users doesn’t become a customer, his personal data is stored for 6 months and will be removed afterwards.
The customer
For customers, CLZ processes the following personal data, in *addition* to the data listed above for website visitors and trial-users:
First name, last name.
Country.
Personal data for customers is retained as long as the customer is using our software or services (purchased licenses are for life). When the customer stops using our services, he can request that his account and all data stored will be removed (directly).
Financial data is processed for tax purposes and must be retained for seven years and will be removed afterwards.
In case the user contacts customer support email conversations is stored for 3 years and will be removed afterwards.
All other data processed for users on the Websites will be deleted if the processing is no longer necessary for CLZ.
4. Accuracy and responsibility
When you provide personal information to CLZ, you are personally responsible for the accuracy and for keeping it up-to-date. CLZ is not liable, except for intent or gross negligence, for inaccuracies or consequences of activities that are undertaken on the basis of incorrect or incomplete information provided by you.
5. To whom is CLZ providing personal data?
CLZ does not provide any personal data to third parties, except for the processors we use for customer support, email broadcasts, the management and maintenance of the Website, as well as the services offered there, such as the online processing of payments. Appropriate processing agreements have been concluded between CLZ and these processors, which include a confidentiality clause. The processors of CLZ are not allowed to process the personal data for other purposes.
CLZ only provides personal data to third parties outside the European Union if an appropriate level of protection for personal data is available in the country concerned.
In some cases CLZ is legally obliged to provide certain personal data to third parties. For example, it is possible that the police will request information from us in the context of a fraud investigation. In that case, we are legally obliged to provide this information.
6. Security
We take appropriate security measures to limit abuse of and unauthorized access to your personal data. In this way we ensure that only the necessary persons have access to the data, that access to the data is protected and that our security measures are checked regularly.
7. How is CLZ using cookies?
What are cookies and similar techniques?
A cookie is a small text file that is placed on or read from your computer during your visit to the Websites, for example in the browser of your computer, tablet or smartphone. Through this text file data is stored or read, including personal data. On the basis of this (personal) data you can be recognized on a later visit.
JavaScripts and web beacons are examples of similar techniques that, together with cookies, enable a system to collect information (via Javascripts), store it in small, simple text files (cookies) and then send it (web beacons). This happens in our Websites, but also in our newsletters. We can use this to see who opened newsletters and which links in the newsletter were clicked. All these techniques together are called 'cookies'.
For what purposes does CLZ use cookies?
Technically necessary cookies
: these cookies are necessary to enable the technical operation of our Websites.
Functional cookies
: these cookies are used to provide necessary functionality of our Websites, such as the possibility to save preferences, a shopping cart, remember a login and other functionalities, whether or not within the duration of the session in question . For example, a cookie is placed to remember that you have placed an order in your shopping cart but have not yet fully completed it.
Analytical cookies
: CLZ uses Google Analytics and other analytical cookies in a privacy friendly way to analyze how visitors use our Websites. For example, CLZ can improve the user-friendliness of the Websites in this way. With Google Analytics, personal details of visitors are processed.
Advertisement or tracking cookies
: CLZ uses Google Adwords, Bing Ads and Facebook ads for commercial and promotional purposes. The collected (personal) data is linked, analyzed and used for the development of profiles, segments and target groups to show relevant information and personalized offers on external websites and other marketing channels of external parties. Tracking cookies can also be placed by external parties on the Websites of CLZ (hereinafter: third party cookies). To place a third party cookie, we ask your permission in advance, because this allows you to monitor your internet behavior across different websites. The privacy and cookies statements of the relevant external parties apply to the (personal) data processed via third party cookies. CLZ has no influence on this.
Which (personal) data is collected by CLZ via cookies?
CLZ collects your IP address and MAC address (where possible anonymous), surfing and click behavior, cookie identifiers, technical characteristics (such as the browser you use and the resolution of your computer screen), from which websites you arrived on one of the CLZ Websites (referrer), when and for how long you visit or use our Websites, whether you use the functionalities of our Websites and which pages you visit on our Websites.
How can you avoid cookies (even more)?
By changing the settings of your browser, you can indicate that your browser is not allowed to accept cookies (from our Websites). If your browser does not accept cookies from our Websites, it is possible that you cannot use to certain functionalities of our Websites or you may not be able to use any functionalities. If you wish to oppose the cookies of Google Analytics, you can set this in your browser by refusing cookies from Google (Analytics) via your browser or
by clicking here
.
8. Visitor and user rights
Because your personal data is processed by CLZ, you have certain rights. These rights are explained below. As a trial user and as a customer, you can exercise the right of access and the right to improve, supplement and delete your personal data via your account on
my.clz.com
.
In addition, you can send an email request for execution for one or more of the following rights to privacy@collectorz.com. To prevent abuse, we ask you to identify yourself adequately by sending a copy of a valid proof of identity. Do not forget to hide your BSN and your passport photo on the copy.
Right of access and the right to get a copy
At your request, CLZ will provide you with access to and a copy of your processed personal data via the Websites within a maximum of four weeks.
Before you get access to and a copy of the processed data, CLZ will verify your identity.
CLZ may refuse the access to and the copy of the processed data if the request is excessive or if this is necessary to ensure the protection of you or the rights of others.
Right for improvement, addition, restriction or removal
If access to you has been granted or a statement has been made about your personal data, you can request CLZ in writing to correct, supplement, delete or restrict the personal data processed via the Websites, if these are incorrect, if they are incomplete or unnecessary for the purpose of the processing or if they are otherwise processed in violation of a statutory provision. The changes to be made must be stated in the request.
CLZ will send you a response within four weeks, indicating the extent to which the request is being met. If a request is refused, the reason for this willl be indicated.
CLZ will ensure that a decision to improve, supplement, remove and / or restrict is carried out within four weeks.
CLZ will also inform each recipient to whom the personal data have been disclosed  if necessary. In the decision, CLZ will include to which recipient the information is provided.
Right to object
At any time, you can object in writing to processing your data (I) for direct marketing, (II) for scientific or historical research or for statistical purposes or (III) due to personal circumstances.
CLZ will send you a decision on this within four weeks. As long as no decision has been taken on the objection, a limitation of the processing of your personal data can be made on request.
CLZ will terminate the processing immediately if it considers the objection well-founded.
Right to data portability
If CLZ agrees to your request for a copy of your personal data, this will be provided to you in a structured, commonly used and machine-readable format. The right of portability of personal data applies if the processed personal data have been processed on the basis of your consent or if this was necessary for the execution of an agreement. Only the digitally processed personal data will be provided to you.
You have the right to transfer those personal data to another controller.
9. How to contact CLZ?
For questions, requests or complaints regarding the processing of your personal data, please contact us at privacy@collectorz.com. We are happy to help you if you have a complaint about the processing of your personal data. If, for any reason, you are not happy about how we deal with your request, then, under the privacy legislation, you also have the right to file a complaint with the data protection supervisor, the Dutch Data Protection Authority. You can contact the Dutch Data Protection Authority for this.
10. Changes to the privacy and cookie statement
We may change this privacy and cookie statement from time to time. Changes will be published on our Websites. It is therefore advisable to consult this privacy and cookie statement regularly, so that you are aware of these changes.
11. Cookie declaration
Cookie Settings
This website uses cookies
Cookies are used to remember your login session and other settings, to analyze how visitors use our website, to track the effectiveness of our promotional efforts and to show relevant ads on external websites (remarketing).
?
Show all partners
(1498) →
Strictly necessary
Performance
Targeting
Functionality
Save & Close
Okay, I agree
I disagree
Show details
Hide details
Cookie declaration
About cookies
Advertising Settings
Strictly necessary
Performance
Targeting
Functionality
Strictly necessary cookies allow core website functionality such as user login and account management. The website cannot be used properly without strictly necessary cookies.
Cookie report
Name
Provider
/
Domain
Expiration
Description
clzcom_session
clz.com
2 hours
VISITOR_PRIVACY_METADATA
YouTube
.youtube.com
6 months
This cookie is used to store the user's consent and privacy choices for their interaction with the site. It records data on the visitor's consent regarding various privacy policies and settings, ensuring that their preferences are honored in future sessions.
ManulaWebTocScrollTop
clz.com
Session
__cf_bm
Cloudflare Inc.
.vimeo.com
30 minutes
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Performance cookies are used to see how visitors use the website, eg. analytics cookies. Those cookies cannot be used to directly identify a certain visitor.
Targeting cookies are used to identify visitors between different websites, eg. content partners, banner networks. Those cookies may be used by companies to build a profile of visitor interests or show relevant ads on other websites.
Cookie report
Name
Provider
/
Domain
Expiration
Description
YSC
Google LLC
.youtube.com
Session
This cookie is set by YouTube to track views of embedded videos.
VISITOR_INFO1_LIVE
Google LLC
.youtube.com
6 months
This cookie is set by Youtube to keep track of user preferences for Youtube videos embedded in sites;it can also determine whether the website visitor is using the new or old version of the Youtube interface.
Functionality cookies are used to remember visitor information on the website, eg. language, timezone, enhanced content.
Cookie report
Name
Provider
/
Domain
Expiration
Description
_cfuvid
.vimeo.com
Session
This cookie is used for purposes of tracking users across sessions to optimize user experience by maintaining session consistency and providing personalized services.
Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser.
You can change your consent to cookie usage at any time on our Privacy Policy page.
We also use cookies to collect data for the purpose of personalizing and measuring the effectiveness of our advertising. For more details, visit the
Google Privacy Policy
.
Cookies consent ID
:
Purposes
Features
Vendors
Cookie
report
created by
CookieScript