HOME
NEWS
ROLES
EVENTS
TOP-UP
SALE SHOP
English
España
ภาษาไทย
Indonesian
русский язык
Português
Privacy Policy
PI PRODUCTIONS PTE. LTD.
("PI", "we", "our", or "us") greatly recognizes and values the privacy of people ("you" or "user") who visit our websites, use or access our games, whether played on mobile devices, PCs, our websites or other approved platforms ("PI Game(s)"), and/or otherwise use or access any of our provided services, including software systems, customer support, marketing and advertising, and community services (collectively the "PI Services" or "our services").
Age Restrictions
To the extent permitted by applicable law, children under the age of 13 (or other age threshold required by local laws) are not allowed to create any PI Account ("Account") for the PI Services. If you are 13 or above but are considered a minor in your country (e.g., under 18 years old in some jurisdictions), you must have your parent or legal guardian read through this Privacy Policy with you, and you represent that you have obtained the permission of your parent or guardian to create your Account.
If you are a parent or legal guardian of a minor in your country, please make sure that you have read this Privacy Policy before allowing your children to create their own accounts or to use the Services. You agree that you will be subject to this Privacy Policy and be responsible for your children’s activities while using the PI Services. You agree to supervise your children’s use of the PI Services and make sure that your children only view content that is age-appropriate to them.
Data Collection and Use
This Privacy Policy describes why and how we collect, store, and use your personal data, and the choices and rights you have regarding the personal data you provide or we collect in connection with the PI Services. If you have any questions about this Privacy Policy, please contact us using the contact details provided in the "Contact and Complaint" section of this Privacy Policy.
Merger and Acquisition
In the event of a merger, acquisition, reorganization, bankruptcy, or other similar events, your personal data may be transferred to the successor. We will endeavor to make an announcement in advance, disclose the details of the event, and request the successor to process your personal data in accordance with this Privacy Policy. If the successor needs to process your personal data beyond the scope authorized in this Privacy Policy, the successor will notify you and obtain your consent.
Modifications
PI may periodically modify, adjust, or revise the terms of this Privacy Policy due to changes in the PI Services or updates in applicable laws and regulatory requirements. You acknowledge and agree to check the updated terms of this Privacy Policy regularly. By continuing to use the PI Services, you acknowledge that you have read and understood how we process your personal data according to the updated Privacy Policy.
Overview of Privacy Policy
What Data We Collect and Process
Why Do We Collect and Process Your Personal Data
Advertisements and Your Choices
Cookies and Similar Technologies
Who May Access Your Personal Data
Data Retention
Your Rights and Choices
Securing Your Data
Age Limits and Children Protection
Contact and Complaint
Supplemental Terms – Jurisdiction-Specific
1. What Data We Collect and Process
(1) Data We Collect (either directly from users or through a third party)
Account Registration Information:
Username, email address, password, and Open ID.
Birthday:
Used when you apply for birthday gifts or other benefits.
Connected Social Media Account Information:
Information from Facebook, Google, or Apple ID when you log in via these accounts.
Personal Profile Information:
Nickname, avatar, personal signature, etc.
Game Data:
Gameplay status, progress, and usage statistics.
Chat Data:
Communication records from in-game chats.
Malicious Content Information:
Data to prevent harmful content in the game environment.
User Service Information:
Data collected when you contact customer support.
Survey Information:
Your responses to surveys.
Activity Participation Information:
Information collected from participation in activities or sweepstakes.
IP Address and Device Information:
Including Advertising ID and device information.
Payment Data:
Credit card details for in-game purchases.
(2) Data We Automatically Collect
Device information (e.g., device ID, MAC address, IMEI).
Data related to crashes, errors, and diagnostics.
Interaction data with our services (e.g., page visits, content views).
2. Why We Collect and Process Your Personal Data
We collect and process your personal data for purposes such as:
Providing you access to our services.
Managing your account and verifying your identity.
Improving and personalizing your gaming experience.
Delivering personalized advertisements.
Ensuring security and preventing fraud.
Complying with legal obligations and responding to government requests.
Developing new services and improving the quality of our existing services.
3. Advertisements and Your Choices
We may use your data to deliver personalized advertisements. You can opt out of receiving marketing communications by following the instructions in the messages or adjusting your device settings.
4. Cookies and Similar Technologies
We use cookies to track user activity, improve our services, and personalize your experience. You can manage cookies through your browser settings, but disabling them may affect your use of certain features of our services.
5. Who May Access Your Personal Data
Your personal data may be accessed by:
Other users during gameplay or in chat areas.
Government authorities as required by law.
Third-party vendors providing services such as payment processing, marketing, and customer support.
6. Data Retention
We retain your personal data as long as your account is active or as necessary to provide you with our services. Data may be stored in various locations, including Singapore and Brazil.
7. Your Rights and Choices
You have the right to access, correct, or delete your personal data, as well as to opt out of marketing communications. You can exercise these rights by contacting us through the details provided in the "Contact and Complaint" section.
8. Securing Your Data
We take reasonable measures to protect your personal data, but we remind users to also take precautions, such as using strong passwords and being aware of security risks online.
9. Age Limits and Children Protection
Children under 13 (or the applicable age in your country) are not allowed to create an account. Parents and guardians are responsible for supervising their children’s activities while using the PI Services.
10. Contact and Complaint
If you have any requests, concerns, questions about us, this Privacy Policy or how we process your personal data, or you want to make any complaints or want to exercise your data subject rights, please contact us as soon as possible by emailing our Data Protection Office at:
PI PRODUCTIONS PTE. LTD.
238A Thomson Road, #25-07, Novena Square, Singapore, 307684
Email:
supersus.contact@gmail.com
11. Supplemental Terms – Jurisdiction-Specific
(1) Additional Information for California Residents
California Consumer Privacy Act (CCPA).
The CCPA requires us to provide our users who reside in California with the additional notice below. For the purposes of this notice, Personal Information means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, as defined by the CCPA.
Personal Information does not include information that is:
Lawfully made available from government records.
Deidentified or aggregated.
Otherwise excluded from the scope of the CCPA.
We collect and disclose for a business purpose the following categories of personal information:
Contact Information and Identifiers:
Including name, alias, online identifiers, IP address, email address, or other similar identifiers.
Customer Records:
Including name, telephone number, and financial information (such as payment and bank account numbers).
Commercial Information:
Including products or services purchased or obtained.
Internet or Other Electronic Network Activity Information:
Including browsing history, search history, and information regarding a user’s interaction with an internet website or application.
Inferences:
Such as consumer preferences drawn from the above.
As noted above, in order to provide PI Services to you, we collect and process your personal data for purposes including:
Allowing you to access or restrict your access to our services.
Providing you the services required by you and performing our contractual obligations towards you.
Analyzing and managing our services for system administration, user service, security, fraud detection, checking the authenticity of an account owner, archival, and/or backup purposes.
Correcting bugs or errors, improving our services and responding to customer desires and preferences, including language and location customization, personalized support, and other responses.
Developing new services or products and improving the user experience.
Verifying and confirming payment.
Delivering advertising that may be relevant to your interests (you may be able to turn this feature on or off in the device settings).
Communicating with users (including by sending text messages and/or push notifications) and taking action against violations.
Personalizing your experience.
Keeping you up to date with the latest product announcements, and providing other information pertaining to our services.
Providing software verification, upgrades, administration, and notification of special events.
Offering participation in our surveys or activities.
Fulfilling our obligations under applicable laws and regulations, responding to requests of government authorities.
Establishing, exercising, or defending legal claims.
Analyzing, profiling, segmenting, merging, and/or updating all collected data for improving service quality and providing a better experience.
Protecting the integrity, information safety, and financial security of our services or users, complying with legal obligations, and enforcing compliance with the Terms of Service.
Tracking your progress across our websites and applications to verify that you are not a bot and to optimize our services.
For any other purposes for which we provide specific notice at the time the information is collected.
Collection of Personal Information
We may collect Personal Information from the following categories of sources:
You/Your Devices:
Directly from you or your devices.
Users:
Other users of our services.
Affiliates.
Advertising Networks.
Analytics Providers.
OS/Platform Providers:
Operating systems and platforms.
Social Networks.
Partners:
Business partners.
Public:
Publicly accessible sources.
If you are a California resident, you may exercise the following rights:
The right to request a copy of the personal information that we have collected about you in the prior 12 months.
The right to request details about the categories of personal information we collect, the categories of sources, the business or commercial purposes for collecting information, and the categories of third parties with which we share information.
The right to request deletion of the personal information that we have collected about you, subject to certain exemptions.
You have the right not to receive discriminatory treatment for exercising your CCPA privacy rights, subject to certain limitations.
An authorized agent may submit an access or deletion request on your behalf by sending a written authorization signed by you using the contact information in the "Contact and Complaint" section. We may still require you to directly verify your identity and confirm that you provided the authorized agent permission to submit the request.
(2) Additional Information for the EEA and UK Residents
If you are in the European Economic Area (EEA) or the United Kingdom (UK), the following additional information applies to you in addition to the Privacy Policy set out above.
Data Subject Rights
In addition to the information set out in the "Your Rights and Choices" section of the Privacy Policy above, you have the right to:
Ask us to restrict the processing of your personal data.
Request data portability.
Object to the processing of your personal data.
Legal Basis for Processing Your Personal Data
Our legal basis for collecting and using the information described in section 1 for the purposes in section 2 of our Privacy Policy is:
To establish and perform our contract with you (i.e., our Terms of Service) and to provide our services.
For our or our partners’ legitimate interests, where those interests are not overridden by your data protection interests or fundamental rights and freedoms, e.g., to protect our legal rights, to pursue or defend legal claims, to improve our services.
Consent, where obtained separately.
For compliance with our legal obligations under applicable laws and regulations.
To protect our or your vital interests or those of another person (for example, another player), e.g., against fraud and violations of our terms.
While we typically do not collect sensitive or special category personal information, where we do this, it will be on the grounds of consent or other applicable lawful basis. If you have questions, need further information about the legal bases for processing your personal information, or want to withdraw your consent, please see section 10 "Contact and Complaint" in the Privacy Policy above.
Cross-border Data Transfer
Where we transfer your personal information to countries and territories outside of the European Economic Area and the UK, which have been formally recognized as providing an adequate level of protection for personal information, we rely on the relevant "adequacy decisions" from the European Commission, where applicable.
Where the transfer is not subject to an adequacy decision, we have taken appropriate safeguards to ensure that your personal information will remain protected in accordance with this Privacy Policy. The safeguards we use are the European Commission’s Standard Contractual Clauses as issued on 4 June 2021, including the UK Addendum, and/or the UK International Data Transfer Agreement permitted under Article 46 of the UK GDPR. This is how transfers of personal information between us and other companies will be safeguarded. All companies are required to protect personal information that they process from Europe in accordance with European Union data protection law. Transferred personal information includes basic information such as your name or contact information such as your email address.
Children's Notice
Our Services are not marketed to, or intended for, children. For the purposes of our Services, "children" refers to individuals (a) under the age of 13 years old or, if older, (b) between 13 and 18 years old but under the age at which they can give valid digital consent to processing their personal information under applicable data privacy laws. We strive to follow the different minimum age guidelines set by the laws of individual regions when determining the age at which children can access certain features of our Services.
Children are not permitted to use these Services, and we do not knowingly collect any personal information from children. Though our Services are not intended for children as the primary audience, we may collect age information before allowing a user to proceed with certain Services. If we learn that we have inadvertently gathered personal information about a child that is not subject to an exemption under applicable privacy law, we will take measures to promptly remove that information from our records.
Data Protection Supervisory Authority
To lodge a complaint with your national or regional data protection supervisory authority, please contact the competent authority.
PI PRODUCTIONS PTE. LTD.
< img src="https://mc.yandex.ru/watch/91447375" style="position:absolute; left:-9999px;" alt="" />