Customer Privacy Policy
We believe that consumers should have the right to understand how all companies, collect, use, and store their data. We also believe that a company’s ability to use and share consumer data can potentially provide a superior customer experience through greater access to information or services relevant to them. Our Privacy Office works to ensure that data protection remains forefront of all that we do.
Below you will find our Privacy Notice. To download a pdf version,
press here.
Introduction
Liberty Latin America and all its
subsidiaries and affiliates
including C&W and its Flow markets (“LLA”), are committed to protecting our customers’ privacy. We want you to be confident in knowing that we treat your information with care and in accordance with our obligations under applicable data protection and privacy laws.
This Privacy Policy (the “Policy”) describes how we collect, store, use, protect, and disclose your information when we provide you with our products, services, networks, and platforms, including our cable television, internet, mobile and fixed telephone services, business to business services, websites, and mobile apps (individually and collectively, the “Services”). Please be aware that because this Policy describes the privacy practices for all our Services, some parts of the Policy may not apply to you. For example, if you do not subscribe to LLA’s telephone services, we will not collect call detail information. Also, if you have a separate contract for any Service, that contract may describe how we process information about you. If any provision of this Policy conflicts with local laws or regulations, those laws or regulations will control.
This Policy does not apply to products, services, websites, and mobile applications not provided by LLA. We recommend that you read the privacy policies of such third parties. We are not responsible for the privacy practices or content of any such third parties’ websites, products, or services.
Where required by law, we will notify you of our Privacy Policy annually. In addition, we may update this Policy from time to time. Any updates will be posted on LLA’s website at
www.lla.com/privacy
and on subsidiaries’ websites (collectively, the “Websites”) and are effective as of the date first published. If at any time you find this Policy unacceptable, you should cease using the Services.
Information We Collect
We collect information about you that directly identifies you, such as your name, address, and telephone number to assist us in providing and invoicing our Services. We also collect information that does not directly identify you but can be associated with you and your use of devices and our Services, such as IP address, device numbers, and account numbers. In certain jurisdictions, some of the information that we collect from you could be considered biometric data.
We may obtain this information from you directly, automatically through the devices you use to access our Services, or from third parties. If you permit others to use the Services, we may collect information about them too.
Learn More
We may collect information about you in the following ways (among others):
Information you give us directly, such as when you purchase products or services, fill out a form for any of our Services, send us an e-mail, or respond to a survey
Automatically from your device, such as when you use an interactive or transactional service, television viewing controls, or use our Services
From third parties, such as service providers who provide us operational support
Additionally, with respect to our customers in the United States, we collect Customer Proprietary Network Information (CPNI) from you when you use certain telecommunications Services. Please see the section on CPNI below for more information on our collection and use of your CPNI, including instructions if you wish to opt-out of our use of your CPNI for marketing.
You may provide information to us directly, including:
Registration information:
When you sign up for our Services, we require you to provide information about yourself and supporting documentation, including all or some of the following: your name, service and billing address, email address, telephone number, Social Security or other government-issued identifiers, driver’s license number, billing and credit records, and bank account and credit card numbers used to pay for our Services.
Account Information:
Information we use to identify you and to maintain your account and the Services, which may include date of birth, government-issued identifiers, next of kin, other biographical information, employment, and credit history.
Payment and Billing Information
: Information about your payments to us and the information on your billing statements and receipts.
Contact Information:
Information that we maintain to be able to get in touch with you.
Social Media Information:
When you interact with us on social media, we may collect your username, real name, profile picture, and any information you choose to share with us on the social media platform.
Photographs:
We may collect photos of the property at the service address in order to troubleshoot certain service issues.
Communications:
We may collect records of calls, emails, and chats with our customer service representatives.
We, or partners working on our behalf, may collect information automatically from the devices or software you use to access our Services. If you are using our Websites, applications (“apps”), or other digital channels, we may collect some of this information using web “cookies” and similar information-gathering technologies and maintain server logs. The types of information we may collect include:
Online Analytical Information:
We may collect information from your browser and activity on our Websites or apps, including details about your interaction with our Websites, apps, and electronic newsletters.
Online Advertising Information:
We and partners working on our behalf may collect information from your browser and activity on our Websites or apps that we use for advertising our Services to you on third-party websites or apps, including special advertising and other unique identifiers that enable us or our partners to target advertisements to you. Please be aware that our advertising partners may collect information about you when you visit third-party websites or use third-party apps. They may use that information to better target advertisements to you on our behalf.
Service Usage:
We may collect information about your use of our Services. This includes, for example, your video selections when you use our cable television Services, your use of company-provided and third-party set-top boxes, remote controls, electronic program guides, video players, applications, tablets, and other devices and software that are connected to our cable system or other Services. This information includes which channels, programs, and advertisements are viewed and for how long. When you use our digital video recording service, our DVR partner collects information about you, including personal and viewership information, to provide that Service. When you use our internet and telephone services, we may transmit, collect, and store information about you related to your use of our Services and features. This information may include your email, instant messaging activity, file transfers and sharing, web browsing, telephone activity including voicemails, use of our voice center, custom settings or preferences, and communications with us for support, or other uses of our Services and features.
Voice Commands:
We may collect information from voice-activated or voice-controlled devices.
Geolocation:
We may collect your precise geolocation in connection with your use of our apps if you have that feature enabled on your device when you use our apps or access our Websites. Also, our mobile telephone service inherently and necessarily collects geolocation information about you, which may include precise geolocation information, as a result of your mobile device’s connections to cell sites, which is necessary to provide our mobile telephone service. In addition, we may collect address-level information, for example, when you use Wi-Fi enabled devices that connect to your router. If you do not want us to collect your device’s location, you can disable location services on your device using the device settings.
Device and Network Activity Information:
We may collect technical information about your use of devices on our network, for example, IP address, Domain Name Server, and statistics about your network activity.
Video and Audio Recordings:
If you use our home security services and activate recording features, we may collect video and audio recordings.
We may collect information about you from third parties, including:
Information, such as contact information, demographic information, and information about your interests and purchases, that we obtain from other companies to better tailor our programming, marketing, and advertising services to you.
Information about your billing and credit history from credit reporting agencies.
Information about your interests, activities, and employment history from social networks and other places where you choose to share information publicly.
Information about your interaction with advertisements on our Services or ads that we place on third-party websites from online advertising companies.
If you decide to invite others to the Services, we will collect your and the other person’s names, email addresses, and/or phone numbers to send an email or text message and follow up with the other person. You agree that you will obtain the other person’s consent before giving us their contact information. You also agree that you will not send us the contact information of a minor. We will inform any other person you invite that you gave us their information in an invitation email.
Legal Bases for Processing Information
The processing of the personal data and other information outlined in this Privacy Notice is necessary provide the Services you have contracted us to provide or to take preliminary steps in fulfilling our contractual duties to you. We may also process your personal data and other information where it is necessary for pursuing our legitimate interests in circumstances where we have also considered your interests/rights. In some contexts, we may process your personal data to ensure we are fulfilling our obligations under a law applicable to us or one of our affiliates. Your personal data may also be processed after obtaining your consent.
How We Use Your Information
We use the information we collect from or about you to provide the Services to you, improve those Services, customize the Services to your preferences, market and advertise the Services to you and others (including services offered by our affiliates that you do not presently use or subscribe to), troubleshoot the Services, secure the Services, and respond to requests from governmental entities or law enforcement agencies. We may use information about you for additional purposes, but only if we obtain your consent to do so.
Learn More
To provide and manage our Services:
We may use information about you to provide the Services you requested, send you bills and invoices, provide technical support, authenticate access to your account, help with upgrades, detect and protect against fraud and the unauthorized use of our Services, provide you with personalized content, process and respond to your inquiries, administer disputes, and enforce our legal rights, including your agreement(s) to receive the Services. Additionally, we may ask you for feedback about the performance of our Services, customer care service, and maintenance and operations. As permitted by applicable law, we may monitor and record our communications with you, including emails, chats, and calls, for training purposes, quality assurance, and to record details about the Services you order from us.
To enhance our Services:
We may use audience measurement and other demographic data about you to improve our Services and make programming and advertising more relevant to you. We may also use this information to distribute and deliver relevant programming and advertising to you.
Viewership information may be used to determine which shows are most popular, how many people watch a program to its conclusion, and whether people are watching commercials. An analysis of this information helps improve our cable television service and other Services and makes programming and advertising more relevant to our subscribers; it also allows us to distribute and deliver relevant programming and advertising to you without disclosing personally identifiable information about you to programmers or advertisers.
Activity data may be used to help us learn how popular certain programs are and how our customers as a whole generally prefer to view certain kinds of programming using cable television service, including whether they like to watch certain programs live, on-demand, on mobile devices, or online. This may require us to compare or combine activity data on our cable system with online activity data.
To customize our Services:
This enables us to personalize your settings on our products and Services so that you don’t have to change these settings each time you use them.
We may use location data to identify which of our systems provides services to you to provide relevant information related to our Services in your area.
For marketing and advertising:
We may use information about you to deliver our and third parties’ advertisements or marketing messages to you via our Services or on third parties’ websites and apps, measure the effectiveness of our advertising, provide you with content recommendations, and send you promotions and offers for our Services, services of affiliates, and/or services of third parties. We may also use activity data to determine whether promoting content and services in certain ways helps attract a larger audience and more customers. We may compare or combine information, such as activity data, we receive when you use cable television services to view content or advertising with information about your use of content and advertising that we deliver on other platforms, such as DVR devices, Websites, and apps. We do this to better understand how our customers access and use our products and services in all of the places that we offer them.
For troubleshooting:
We may collect activity data associated with particular devices, such as set-top boxes, portable devices, and other supported devices, so we know where to deliver the Services and how to troubleshoot them.
To maintain the security of our systems:
We may use information about you to protect and secure our Services, assets, network, and business operations and to detect, investigate, and prevent activities that may violate our policies or be fraudulent or illegal. We may use automated processes to scan incoming and outgoing email messages to, for example, identify and filter out likely spam or harmful messages. We do not read or disclose to third parties the content of your email messages or other online communications unless we are compelled by law or legal process to do so.
For legal compliance:
We may use information about you to comply with legal processes, such as warrants, subpoenas, court orders, and lawful regulatory or law enforcement requests, and to comply with applicable legal requirements.
We may utilize artificial intelligence (AI) technologies to provide, enhance, and customize our Services, including but not limited to improving billing processes, troubleshooting issues, conducting analytics for current and future Services, and optimizing overall service delivery. AI allows us to better understand user behaviour and provide a more personalized, efficient experience tailored to your needs. We are committed to safeguarding your personal data when using AI. All personal data processed by AI technologies is protected by security measures, and incompliance with applicable laws.
How We Share Your Information
We may share any of the information we collect from or about you when you direct us to do so, if necessary, to provide the Services to you, to respond to legal process, and to protect our property and the safety of our employees. We may also share information with partners to help market and advertise our Services. Please see Your Options and Rights Regarding Your Information (below), which explains how you can opt-out of our uses or disclosures of information for marketing or advertising purposes.
Learn More
Affiliates:
We may share information with other members of our group of companies. From time to time, we may offer your services and/or offers from our affiliates.
Telephone Services:
We will only disclose or permit access to information specifically identifying your individual use of telephone services (such as the numbers you call or that call you, or the number and duration of your calls) as required by law or as approved by you and as necessary to provide communications services or other services necessary to, or used in, the provision of the communications service. We may disclose your personally identifiable information to third parties in connection with features and services such as Caller ID and directory services, and we may process information about your use of telephone services in order to assess what marketing messages we may send you with respect to our Services or the services of our affiliates or third parties.
Commercial Partners and Other Third Parties:
From time to time, we may present you with offers from third parties and non-affiliates with which we have a contractual relationship (our “Commercial Partners). When you elect to participate in an offer or engage in a transaction presented by us on behalf of a Commercial Partner, we may disclose information about you to such Commercial Partner when relevant. We may disclose limited information, including your name, address, and level of service, to other non-affiliated entities for “mailing list” or other purposes that may or may not relate to the Services unless you object to such disclosure in advance. Any disclosure that we make under this exception will not reveal, directly or indirectly, the extent of your viewing or other use of the Services or the nature of any transaction you make over our cable system.
Service Providers:
We engage vendors to perform specific business functions on our behalf, and they may receive information about you from us or collect it directly. These vendors are obligated by contract to use information that we share only for the purpose of providing these business functions, which include:
Supporting Service functionality, such as vendors that support customer service and customer relationship management, application development, postal mailings, and communications (email, SMS, fax).
Auditing and accounting firms, such as firms that assist us in the creation of our financial records.
Professional services consultants, such as firms that perform analytics, assist with improving our business, provide legal services, or supply project-based resources and assistance.
Analytics and marketing services, including entities that analyse traffic on our online properties, assist with identifying and communicating with potential customers and support distribution of marketing communications.
Security vendors, such as entities that assist with security incident verification and response, service notifications, and fraud prevention.
Information technology vendors, such as entities that assist with website design, hosting and maintenance, data and software storage, and network operation.
Online Advertising Partners:
We partner with companies that assist us in advertising our Services, including partners that use cookies and online tracking technologies to collect information to personalize, retarget, and measure the effectiveness of advertising.
Law Enforcement and Governmental Entities:
If allowed by and after complying with applicable local laws and requirements, we may disclose your information, including information about your past or present geolocation, to representatives of a government or to comply with valid legal processes. In these situations, we may be required to disclose information about a customer without the customer's consent and without notice to the customer. In some instances where there are valid legal requests or orders for disclosure of your information, we may notify you of the requests or orders and then it may be up to you to object or take specific action to prevent any disclosures pursuant to those requests or orders. Law enforcement agencies may, with the appropriate legal document/order, and without notice to you, obtain the right to install a device that monitors your internet and email use, including addresses of email sent and received and, in some cases, the content of those communications, and/or your use of our telephone service, including listings of incoming and outgoing calls and in some cases the content of those calls.
Sale, Merger or Acquisition:
We may change our ownership or corporate organization while providing the Services, including by means of merger, acquisition, sale of assets or any line of business, change in ownership control, or financing transaction. We may transfer some or all information about you to another entity or its affiliates or service providers in connection with or during negotiation or completion of any such activity. We cannot guarantee that an acquiring party or the merged entity will have the same privacy practices or treat your information as described in this Policy.
Child Exploitation and Human Trafficking:
We are required by law to report any evidence we may have or become aware of relating to violations of laws concerning child exploitation and/or human trafficking.
How We Protect Your Information
We use administrative, technical, and physical safeguards to protect your privacy and have taken steps to protect your information, including but not limited to, establishing technological and organizational security controls to protect your information. However, we cannot guarantee that these practices will prevent every unauthorized attempt to access, use, or disclose your information. If a data breach happens, we will notify as required by applicable law.
Your Options And Rights Regarding Your Information
How To Access Your Information
You may obtain information about your account by using our online account manager or mobile apps or by getting in touch with us using the contact information below. You may also examine the records containing your information by contacting us and setting up an appointment. If you wish to inspect our records containing your information, our offices are open from 9:00 am to 5:00 pm Monday through Friday local time, excluding holidays. Local protocols may apply. If your review reveals an error in our records, we will correct it. You will only be permitted to examine records that contain information about your account.
Liberty Communications of Puerto Rico / Liberty Mobile of Puerto Rico / Liberty Mobile of USVI/ Broadband VI
Telephone: (787) 657-3050
Email:
servicio@libertypr.com
C&W (Flow, BTC, Cable & Wireless Networks and Cable & Wireless Business)
Email:
privacy@cwc.com
C&W Panama
Telephone: +507 8822529
Email:
privacidad@cwpanama.com
Liberty Telecomunicaciones de Costa Rica
Call Center: 1693
WhatsApp: 63111693
Email:
privacidadcr@lla.com
Please be aware that we will require you to provide information to verify your identity before we make any changes or disclose information to you.
Your choices regarding the use and disclosure of your information
You have the right to prohibit or limit certain kinds of disclosures and marketing. Below you will find information on how to opt-out of receiving marketing or promotional communications from us or made at our request (you may still receive some marketing, such as in our billing statements and other service-related communications and in communications that you initiate). Similarly, you may always opt out of receiving future email marketing messages from us by clicking on the link in the applicable marketing email and following the instructions provided there.
You also have the right to prohibit or limit disclosure of your information to third parties for “mailing list” or other purposes as described above in this Policy. To restrict such disclosures, you may get in touch with us by using the contact information below. Please include your name, address, and account number when contacting us for this purpose.
Liberty Communications of Puerto Rico / Liberty Mobile of Puerto Rico / Liberty Mobile of USVI/ Broadband VI
Telephone: (787) 657-3050
Email:
servicio@libertypr.com
C&W (Flow, BTC, Cable & Wireless Networks and Cable & Wireless Business)
Webform:
https://discoverflow.co/stop
Email:
privacy@cwc.com
C&W Panama
Webform:
https://unsubscribe.movil.pa/
Email:
privacidad@cwpanama.com
Liberty Telecomunicaciones de Costa Rica
Webform:
https://consentimiento.libertycr.com/self
Email:
privacidadcr@lla.com
Your enforcement rights
You may have all or some of the following rights with respect to your information, depending on your location or residency. Please contact us to exercise your rights.
Access and Portability:
Request access to personal data we hold about you or request transmission of your data to a third party.
Correction:
Request that we rectify inaccurate or incomplete personal data we store about you.
Erasure:
Request that we erase personal data when such data is no longer necessary for the purpose for which it was collected when you withdraw consent and no other legal basis for processing exists, or when you believe that your fundamental rights to data privacy and protection outweigh our legitimate interest in continuing the processing.
Restriction of Processing:
Request that we restrict our processing of personal data if there is a dispute about the accuracy of the data; if the processing is unlawful; if the processing is no longer necessary for the purposes for which it was collected but is needed by you for the establishment, exercise, or defense of legal claims; or if your request to object to processing is pending evaluation.
Objection to Processing:
Object to processing of your personal data based on our legitimate interests or for direct marketing (including profiling). We will no longer process the data unless there are compelling legitimate grounds for our processing that override your interests, rights, and freedoms or for the purpose of asserting, exercising, or defending legal claims.
Transfers:
Obtain information about and a copy of the safeguards we use to transfer personal data across borders.
Complaints:
Lodge a complaint about our data collection and processing actions with your jurisdiction’s privacy supervisory authority.
Your ad choices
You have options to limit the information that our partners and we collect for online advertising purposes.
You may disable cookies in your browser or mobile device using their settings menus. Your mobile device may give you the option to disable advertising functionality. Because we use cookies to support Service functionality, disabling cookies may also disable some elements of the Services.
The following industry organizations offer opt-out choices for companies that participate in them: the
Network Advertising Initiative
, the
Digital Advertising Alliance
, and the
European Interactive Digital Advertising Initiative
.
Use our cookie settings menu.
If you exercise these options, please be aware that you may still see advertising, but it will not be personalized. Nor will exercising these options prevent other companies from displaying personalized ads to you. If you delete your cookies, you may also delete your opt-out preferences. We do not respond to “Do Not Track” signals at this time.
Other Important Information
How long do we keep personally identifiable information?
We may store information about you for as long as we have a legitimate business need including for as long as we need to provide the Service, comply with legal, tax, or regulatory obligations, or address any potential disputes or queries following the conclusion of the provision of Services to you.
Cross-border data transfer
We are part of an international group of companies (the “Liberty Latin America Group”) and may collect, process, and store your information in various countries. We may also transfer your information within the Liberty Latin America Group and to our service providers. The data privacy laws governing the use and transfer of data in other countries may not be the same as those in your country. Any such transfers will comply with safeguards as required by relevant law.
Information about children
Our Websites and apps are intended for users aged 13 and older. We do not knowingly collect information from children. If we discover that we have inadvertently collected information from anyone younger than the age of 13, we will delete that information. Please contact us with any concerns
PRIVACY DISCLOSURES FOR SPECIFIC JURISDICTIONS
The following provisions apply to the Services we provide in the specific jurisdictions noted below. In the case of any conflict between the provisions below and the rest of this Privacy Notice, the provisions below control for Services offered within the indicated jurisdictions.
Jamaica
To contact Flow Jamaica’s Data Protection Officer, please send a letter or email to the following:
Data Protection Officer
2-6 Carlton Crescent
Kingston, Jamaica
Att. Legal Department
privacy@cwc.com
HOW TO CONTACT US ABOUT THIS POLICY
If you have any comments or queries concerning this Policy or you wish to request access to your information, please email us at the appropriate address included in the Your Options and Rights Regarding Your Information section above or at
privacy@lla.com
.
Version – December 2024Customer Privacy Policy
We believe that consumers should have the right to understand how all companies, collect, use, and store their data. We also believe that a company’s ability to use and share consumer data can potentially provide a superior customer experience through greater access to information or services relevant to them. Our Privacy Office works to ensure that data protection remains forefront of all that we do.
Below you will find our Privacy Notice. To download a pdf version,
press here.
Introduction
Liberty Latin America and all its
subsidiaries and affiliates
including C&W and its Flow markets (“LLA”), are committed to protecting our customers’ privacy. We want you to be confident in knowing that we treat your information with care and in accordance with our obligations under applicable data protection and privacy laws.
This Privacy Policy (the “Policy”) describes how we collect, store, use, protect, and disclose your information when we provide you with our products, services, networks, and platforms, including our cable television, internet, mobile and fixed telephone services, business to business services, websites, and mobile apps (individually and collectively, the “Services”). Please be aware that because this Policy describes the privacy practices for all our Services, some parts of the Policy may not apply to you. For example, if you do not subscribe to LLA’s telephone services, we will not collect call detail information. Also, if you have a separate contract for any Service, that contract may describe how we process information about you. If any provision of this Policy conflicts with local laws or regulations, those laws or regulations will control.
This Policy does not apply to products, services, websites, and mobile applications not provided by LLA. We recommend that you read the privacy policies of such third parties. We are not responsible for the privacy practices or content of any such third parties’ websites, products, or services.
Where required by law, we will notify you of our Privacy Policy annually. In addition, we may update this Policy from time to time. Any updates will be posted on LLA’s website at
www.lla.com/privacy
and on subsidiaries’ websites (collectively, the “Websites”) and are effective as of the date first published. If at any time you find this Policy unacceptable, you should cease using the Services.
Information We Collect
We collect information about you that directly identifies you, such as your name, address, and telephone number to assist us in providing and invoicing our Services. We also collect information that does not directly identify you but can be associated with you and your use of devices and our Services, such as IP address, device numbers, and account numbers. In certain jurisdictions, some of the information that we collect from you could be considered biometric data.
We may obtain this information from you directly, automatically through the devices you use to access our Services, or from third parties. If you permit others to use the Services, we may collect information about them too.
Learn More
We may collect information about you in the following ways (among others):
Information you give us directly, such as when you purchase products or services, fill out a form for any of our Services, send us an e-mail, or respond to a survey
Automatically from your device, such as when you use an interactive or transactional service, television viewing controls, or use our Services
From third parties, such as service providers who provide us operational support
Additionally, with respect to our customers in the United States, we collect Customer Proprietary Network Information (CPNI) from you when you use certain telecommunications Services. Please see the section on CPNI below for more information on our collection and use of your CPNI, including instructions if you wish to opt-out of our use of your CPNI for marketing.
You may provide information to us directly, including:
Registration information:
When you sign up for our Services, we require you to provide information about yourself and supporting documentation, including all or some of the following: your name, service and billing address, email address, telephone number, Social Security or other government-issued identifiers, driver’s license number, billing and credit records, and bank account and credit card numbers used to pay for our Services.
Account Information:
Information we use to identify you and to maintain your account and the Services, which may include date of birth, government-issued identifiers, next of kin, other biographical information, employment, and credit history.
Payment and Billing Information
: Information about your payments to us and the information on your billing statements and receipts.
Contact Information:
Information that we maintain to be able to get in touch with you.
Social Media Information:
When you interact with us on social media, we may collect your username, real name, profile picture, and any information you choose to share with us on the social media platform.
Photographs:
We may collect photos of the property at the service address in order to troubleshoot certain service issues.
Communications:
We may collect records of calls, emails, and chats with our customer service representatives.
We, or partners working on our behalf, may collect information automatically from the devices or software you use to access our Services. If you are using our Websites, applications (“apps”), or other digital channels, we may collect some of this information using web “cookies” and similar information-gathering technologies and maintain server logs. The types of information we may collect include:
Online Analytical Information:
We may collect information from your browser and activity on our Websites or apps, including details about your interaction with our Websites, apps, and electronic newsletters.
Online Advertising Information:
We and partners working on our behalf may collect information from your browser and activity on our Websites or apps that we use for advertising our Services to you on third-party websites or apps, including special advertising and other unique identifiers that enable us or our partners to target advertisements to you. Please be aware that our advertising partners may collect information about you when you visit third-party websites or use third-party apps. They may use that information to better target advertisements to you on our behalf.
Service Usage:
We may collect information about your use of our Services. This includes, for example, your video selections when you use our cable television Services, your use of company-provided and third-party set-top boxes, remote controls, electronic program guides, video players, applications, tablets, and other devices and software that are connected to our cable system or other Services. This information includes which channels, programs, and advertisements are viewed and for how long. When you use our digital video recording service, our DVR partner collects information about you, including personal and viewership information, to provide that Service. When you use our internet and telephone services, we may transmit, collect, and store information about you related to your use of our Services and features. This information may include your email, instant messaging activity, file transfers and sharing, web browsing, telephone activity including voicemails, use of our voice center, custom settings or preferences, and communications with us for support, or other uses of our Services and features.
Voice Commands:
We may collect information from voice-activated or voice-controlled devices.
Geolocation:
We may collect your precise geolocation in connection with your use of our apps if you have that feature enabled on your device when you use our apps or access our Websites. Also, our mobile telephone service inherently and necessarily collects geolocation information about you, which may include precise geolocation information, as a result of your mobile device’s connections to cell sites, which is necessary to provide our mobile telephone service. In addition, we may collect address-level information, for example, when you use Wi-Fi enabled devices that connect to your router. If you do not want us to collect your device’s location, you can disable location services on your device using the device settings.
Device and Network Activity Information:
We may collect technical information about your use of devices on our network, for example, IP address, Domain Name Server, and statistics about your network activity.
Video and Audio Recordings:
If you use our home security services and activate recording features, we may collect video and audio recordings.
We may collect information about you from third parties, including:
Information, such as contact information, demographic information, and information about your interests and purchases, that we obtain from other companies to better tailor our programming, marketing, and advertising services to you.
Information about your billing and credit history from credit reporting agencies.
Information about your interests, activities, and employment history from social networks and other places where you choose to share information publicly.
Information about your interaction with advertisements on our Services or ads that we place on third-party websites from online advertising companies.
If you decide to invite others to the Services, we will collect your and the other person’s names, email addresses, and/or phone numbers to send an email or text message and follow up with the other person. You agree that you will obtain the other person’s consent before giving us their contact information. You also agree that you will not send us the contact information of a minor. We will inform any other person you invite that you gave us their information in an invitation email.
Legal Bases for Processing Information
The processing of the personal data and other information outlined in this Privacy Notice is necessary provide the Services you have contracted us to provide or to take preliminary steps in fulfilling our contractual duties to you. We may also process your personal data and other information where it is necessary for pursuing our legitimate interests in circumstances where we have also considered your interests/rights. In some contexts, we may process your personal data to ensure we are fulfilling our obligations under a law applicable to us or one of our affiliates. Your personal data may also be processed after obtaining your consent.
How We Use Your Information
We use the information we collect from or about you to provide the Services to you, improve those Services, customize the Services to your preferences, market and advertise the Services to you and others (including services offered by our affiliates that you do not presently use or subscribe to), troubleshoot the Services, secure the Services, and respond to requests from governmental entities or law enforcement agencies. We may use information about you for additional purposes, but only if we obtain your consent to do so.
Learn More
To provide and manage our Services:
We may use information about you to provide the Services you requested, send you bills and invoices, provide technical support, authenticate access to your account, help with upgrades, detect and protect against fraud and the unauthorized use of our Services, provide you with personalized content, process and respond to your inquiries, administer disputes, and enforce our legal rights, including your agreement(s) to receive the Services. Additionally, we may ask you for feedback about the performance of our Services, customer care service, and maintenance and operations. As permitted by applicable law, we may monitor and record our communications with you, including emails, chats, and calls, for training purposes, quality assurance, and to record details about the Services you order from us.
To enhance our Services:
We may use audience measurement and other demographic data about you to improve our Services and make programming and advertising more relevant to you. We may also use this information to distribute and deliver relevant programming and advertising to you.
Viewership information may be used to determine which shows are most popular, how many people watch a program to its conclusion, and whether people are watching commercials. An analysis of this information helps improve our cable television service and other Services and makes programming and advertising more relevant to our subscribers; it also allows us to distribute and deliver relevant programming and advertising to you without disclosing personally identifiable information about you to programmers or advertisers.
Activity data may be used to help us learn how popular certain programs are and how our customers as a whole generally prefer to view certain kinds of programming using cable television service, including whether they like to watch certain programs live, on-demand, on mobile devices, or online. This may require us to compare or combine activity data on our cable system with online activity data.
To customize our Services:
This enables us to personalize your settings on our products and Services so that you don’t have to change these settings each time you use them.
We may use location data to identify which of our systems provides services to you to provide relevant information related to our Services in your area.
For marketing and advertising:
We may use information about you to deliver our and third parties’ advertisements or marketing messages to you via our Services or on third parties’ websites and apps, measure the effectiveness of our advertising, provide you with content recommendations, and send you promotions and offers for our Services, services of affiliates, and/or services of third parties. We may also use activity data to determine whether promoting content and services in certain ways helps attract a larger audience and more customers. We may compare or combine information, such as activity data, we receive when you use cable television services to view content or advertising with information about your use of content and advertising that we deliver on other platforms, such as DVR devices, Websites, and apps. We do this to better understand how our customers access and use our products and services in all of the places that we offer them.
For troubleshooting:
We may collect activity data associated with particular devices, such as set-top boxes, portable devices, and other supported devices, so we know where to deliver the Services and how to troubleshoot them.
To maintain the security of our systems:
We may use information about you to protect and secure our Services, assets, network, and business operations and to detect, investigate, and prevent activities that may violate our policies or be fraudulent or illegal. We may use automated processes to scan incoming and outgoing email messages to, for example, identify and filter out likely spam or harmful messages. We do not read or disclose to third parties the content of your email messages or other online communications unless we are compelled by law or legal process to do so.
For legal compliance:
We may use information about you to comply with legal processes, such as warrants, subpoenas, court orders, and lawful regulatory or law enforcement requests, and to comply with applicable legal requirements.
We may utilize artificial intelligence (AI) technologies to provide, enhance, and customize our Services, including but not limited to improving billing processes, troubleshooting issues, conducting analytics for current and future Services, and optimizing overall service delivery. AI allows us to better understand user behaviour and provide a more personalized, efficient experience tailored to your needs. We are committed to safeguarding your personal data when using AI. All personal data processed by AI technologies is protected by security measures, and incompliance with applicable laws.
How We Share Your Information
We may share any of the information we collect from or about you when you direct us to do so, if necessary, to provide the Services to you, to respond to legal process, and to protect our property and the safety of our employees. We may also share information with partners to help market and advertise our Services. Please see Your Options and Rights Regarding Your Information (below), which explains how you can opt-out of our uses or disclosures of information for marketing or advertising purposes.
Learn More
Affiliates:
We may share information with other members of our group of companies. From time to time, we may offer your services and/or offers from our affiliates.
Telephone Services:
We will only disclose or permit access to information specifically identifying your individual use of telephone services (such as the numbers you call or that call you, or the number and duration of your calls) as required by law or as approved by you and as necessary to provide communications services or other services necessary to, or used in, the provision of the communications service. We may disclose your personally identifiable information to third parties in connection with features and services such as Caller ID and directory services, and we may process information about your use of telephone services in order to assess what marketing messages we may send you with respect to our Services or the services of our affiliates or third parties.
Commercial Partners and Other Third Parties:
From time to time, we may present you with offers from third parties and non-affiliates with which we have a contractual relationship (our “Commercial Partners). When you elect to participate in an offer or engage in a transaction presented by us on behalf of a Commercial Partner, we may disclose information about you to such Commercial Partner when relevant. We may disclose limited information, including your name, address, and level of service, to other non-affiliated entities for “mailing list” or other purposes that may or may not relate to the Services unless you object to such disclosure in advance. Any disclosure that we make under this exception will not reveal, directly or indirectly, the extent of your viewing or other use of the Services or the nature of any transaction you make over our cable system.
Service Providers:
We engage vendors to perform specific business functions on our behalf, and they may receive information about you from us or collect it directly. These vendors are obligated by contract to use information that we share only for the purpose of providing these business functions, which include:
Supporting Service functionality, such as vendors that support customer service and customer relationship management, application development, postal mailings, and communications (email, SMS, fax).
Auditing and accounting firms, such as firms that assist us in the creation of our financial records.
Professional services consultants, such as firms that perform analytics, assist with improving our business, provide legal services, or supply project-based resources and assistance.
Analytics and marketing services, including entities that analyse traffic on our online properties, assist with identifying and communicating with potential customers and support distribution of marketing communications.
Security vendors, such as entities that assist with security incident verification and response, service notifications, and fraud prevention.
Information technology vendors, such as entities that assist with website design, hosting and maintenance, data and software storage, and network operation.
Online Advertising Partners:
We partner with companies that assist us in advertising our Services, including partners that use cookies and online tracking technologies to collect information to personalize, retarget, and measure the effectiveness of advertising.
Law Enforcement and Governmental Entities:
If allowed by and after complying with applicable local laws and requirements, we may disclose your information, including information about your past or present geolocation, to representatives of a government or to comply with valid legal processes. In these situations, we may be required to disclose information about a customer without the customer's consent and without notice to the customer. In some instances where there are valid legal requests or orders for disclosure of your information, we may notify you of the requests or orders and then it may be up to you to object or take specific action to prevent any disclosures pursuant to those requests or orders. Law enforcement agencies may, with the appropriate legal document/order, and without notice to you, obtain the right to install a device that monitors your internet and email use, including addresses of email sent and received and, in some cases, the content of those communications, and/or your use of our telephone service, including listings of incoming and outgoing calls and in some cases the content of those calls.
Sale, Merger or Acquisition:
We may change our ownership or corporate organization while providing the Services, including by means of merger, acquisition, sale of assets or any line of business, change in ownership control, or financing transaction. We may transfer some or all information about you to another entity or its affiliates or service providers in connection with or during negotiation or completion of any such activity. We cannot guarantee that an acquiring party or the merged entity will have the same privacy practices or treat your information as described in this Policy.
Child Exploitation and Human Trafficking:
We are required by law to report any evidence we may have or become aware of relating to violations of laws concerning child exploitation and/or human trafficking.
How We Protect Your Information
We use administrative, technical, and physical safeguards to protect your privacy and have taken steps to protect your information, including but not limited to, establishing technological and organizational security controls to protect your information. However, we cannot guarantee that these practices will prevent every unauthorized attempt to access, use, or disclose your information. If a data breach happens, we will notify as required by applicable law.
Your Options And Rights Regarding Your Information
How To Access Your Information
You may obtain information about your account by using our online account manager or mobile apps or by getting in touch with us using the contact information below. You may also examine the records containing your information by contacting us and setting up an appointment. If you wish to inspect our records containing your information, our offices are open from 9:00 am to 5:00 pm Monday through Friday local time, excluding holidays. Local protocols may apply. If your review reveals an error in our records, we will correct it. You will only be permitted to examine records that contain information about your account.
Liberty Communications of Puerto Rico / Liberty Mobile of Puerto Rico / Liberty Mobile of USVI/ Broadband VI
Telephone: (787) 657-3050
Email:
servicio@libertypr.com
C&W (Flow, BTC, Cable & Wireless Networks and Cable & Wireless Business)
Email:
privacy@cwc.com
C&W Panama
Telephone: +507 8822529
Email:
privacidad@cwpanama.com
Liberty Telecomunicaciones de Costa Rica
Call Center: 1693
WhatsApp: 63111693
Email:
privacidadcr@lla.com
Please be aware that we will require you to provide information to verify your identity before we make any changes or disclose information to you.
Your choices regarding the use and disclosure of your information
You have the right to prohibit or limit certain kinds of disclosures and marketing. Below you will find information on how to opt-out of receiving marketing or promotional communications from us or made at our request (you may still receive some marketing, such as in our billing statements and other service-related communications and in communications that you initiate). Similarly, you may always opt out of receiving future email marketing messages from us by clicking on the link in the applicable marketing email and following the instructions provided there.
You also have the right to prohibit or limit disclosure of your information to third parties for “mailing list” or other purposes as described above in this Policy. To restrict such disclosures, you may get in touch with us by using the contact information below. Please include your name, address, and account number when contacting us for this purpose.
Liberty Communications of Puerto Rico / Liberty Mobile of Puerto Rico / Liberty Mobile of USVI/ Broadband VI
Telephone: (787) 657-3050
Email:
servicio@libertypr.com
C&W (Flow, BTC, Cable & Wireless Networks and Cable & Wireless Business)
Webform:
https://discoverflow.co/stop
Email:
privacy@cwc.com
C&W Panama
Webform:
https://unsubscribe.movil.pa/
Email:
privacidad@cwpanama.com
Liberty Telecomunicaciones de Costa Rica
Webform:
https://consentimiento.libertycr.com/self
Email:
privacidadcr@lla.com
Your enforcement rights
You may have all or some of the following rights with respect to your information, depending on your location or residency. Please contact us to exercise your rights.
Access and Portability:
Request access to personal data we hold about you or request transmission of your data to a third party.
Correction:
Request that we rectify inaccurate or incomplete personal data we store about you.
Erasure:
Request that we erase personal data when such data is no longer necessary for the purpose for which it was collected when you withdraw consent and no other legal basis for processing exists, or when you believe that your fundamental rights to data privacy and protection outweigh our legitimate interest in continuing the processing.
Restriction of Processing:
Request that we restrict our processing of personal data if there is a dispute about the accuracy of the data; if the processing is unlawful; if the processing is no longer necessary for the purposes for which it was collected but is needed by you for the establishment, exercise, or defense of legal claims; or if your request to object to processing is pending evaluation.
Objection to Processing:
Object to processing of your personal data based on our legitimate interests or for direct marketing (including profiling). We will no longer process the data unless there are compelling legitimate grounds for our processing that override your interests, rights, and freedoms or for the purpose of asserting, exercising, or defending legal claims.
Transfers:
Obtain information about and a copy of the safeguards we use to transfer personal data across borders.
Complaints:
Lodge a complaint about our data collection and processing actions with your jurisdiction’s privacy supervisory authority.
Your ad choices
You have options to limit the information that our partners and we collect for online advertising purposes.
You may disable cookies in your browser or mobile device using their settings menus. Your mobile device may give you the option to disable advertising functionality. Because we use cookies to support Service functionality, disabling cookies may also disable some elements of the Services.
The following industry organizations offer opt-out choices for companies that participate in them: the
Network Advertising Initiative
, the
Digital Advertising Alliance
, and the
European Interactive Digital Advertising Initiative
.
Use our cookie settings menu.
If you exercise these options, please be aware that you may still see advertising, but it will not be personalized. Nor will exercising these options prevent other companies from displaying personalized ads to you. If you delete your cookies, you may also delete your opt-out preferences. We do not respond to “Do Not Track” signals at this time.
Other Important Information
How long do we keep personally identifiable information?
We may store information about you for as long as we have a legitimate business need including for as long as we need to provide the Service, comply with legal, tax, or regulatory obligations, or address any potential disputes or queries following the conclusion of the provision of Services to you.
Cross-border data transfer
We are part of an international group of companies (the “Liberty Latin America Group”) and may collect, process, and store your information in various countries. We may also transfer your information within the Liberty Latin America Group and to our service providers. The data privacy laws governing the use and transfer of data in other countries may not be the same as those in your country. Any such transfers will comply with safeguards as required by relevant law.
Information about children
Our Websites and apps are intended for users aged 13 and older. We do not knowingly collect information from children. If we discover that we have inadvertently collected information from anyone younger than the age of 13, we will delete that information. Please contact us with any concerns
PRIVACY DISCLOSURES FOR SPECIFIC JURISDICTIONS
The following provisions apply to the Services we provide in the specific jurisdictions noted below. In the case of any conflict between the provisions below and the rest of this Privacy Notice, the provisions below control for Services offered within the indicated jurisdictions.
Jamaica
To contact Flow Jamaica’s Data Protection Officer, please send a letter or email to the following:
Data Protection Officer
2-6 Carlton Crescent
Kingston, Jamaica
Att. Legal Department
privacy@cwc.com
HOW TO CONTACT US ABOUT THIS POLICY
If you have any comments or queries concerning this Policy or you wish to request access to your information, please email us at the appropriate address included in the Your Options and Rights Regarding Your Information section above or at
privacy@lla.com
.
Version – December 2024
Sub-section Policy: 
Sub-policy 0
https://www.lla.com/website-privacy:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
This website uses cookies to remember visitors and optimize site functionality. Some cookies are essential, while others help us to understand how the site is being used. The information does not directly identify you, and is mostly used to make the site work as you expect it to. You can choose not to allow certain types of cookies. However, you cannot opt out of our Necessary Cookies, as they are deployed to ensure the proper functioning of our website. Learn more about the cookies we use and change your default settings below. Additional information can be found on our
Website Privacy Policy
.
Consent Selection
Essential
Functional
Analytics/Performance
Targeting
Show details
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. These cookies do not gather any personally identifiable information that could be used for marketing purposes and do not remember where you have been on our website.
Cookiebot
2
Learn more about this provider
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
Highcharts
1
Learn more about this provider
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Q4
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
investors.lla.com
1
did_compat
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
investors.lla.com
login.q4inc.com
2
did [x2]
Unique id that identifies the user's session.
lla.com
2
cf_chl_rc_m
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
NSC_#
Used to distribute traffic to the website on several servers in order to optimise response times.
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
We do not use cookies of this type.
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site and will not be able to monitor its performance. The cookie providers we use may transfer this information to third parties where required to do so by law, or where such third parties process information on the cookie providers’ behalf. The cookie providers will not associate your IP address with any other data held by them.
Google
9
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x3]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_gid [x3]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
investors.lla.com
3
snowplowOutQueue_#_post2
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
snowplowOutQueue_#_post2.expires
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
sp
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
investors.lla.com
widgets.q4app.com
2
pdfjs.history [x2]
Remembers which and how many PDF-documents have been downloaded or read by the user. This is used for internal statistics.
Targeting cookies may be set through our site by our advertising partners. They may be used by these third parties to build a profile of your interests based on the browsing information they collect from you and show you relevant adverts on other sites. They do not store directly personal information but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
rc::f
This cookie is used to distinguish between humans and bots.
YouTube
19
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
7
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Cloudflare
1
Learn more about this provider
cf.turnstile.u
Pending
Wirewax
2
Learn more about this provider
wirewax-player-impressions
Pending
wirewax-user
Pending
investors.lla.com
4
__uxq412__id.d86b
Pending
__uxq412__ses.d86b
Pending
q4l_token_fetch_attempted
Pending
q4t
Pending
Cross-domain consent
2
Your consent applies to the following domains:
List of domains your consent applies to:
investors.lla.com
lla.com
Cookie declaration last updated on 3/20/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website. Learn more about who we are, how you can contact us and how we process personal data in our
Website Privacy Policy
.
Do not sell or share my personal information
ALLOW ALL
Customize
ALLOW SELECTION
DENY
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to people with visual disabilities who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Accessibility
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu
Skip to main content
HOME
WHO WE ARE
ABOUT US
LEADERSHIP
OUR BRANDS
HISTORY
PRODUCTS
CULTURE
OUR CULTURE
PURPOSE
PRINCIPLES
PHILOSOPHY
PEOPLE
PARENTAL LEAVE
CAREER DEVELOPMENT
EMPLOYEE ASSISTANCE PROGRAM
RESPONSIBILITY
LEARNING
ENVIRONMENT
ACCESS
DISASTER RELIEF
EQUALITY, DIVERSITY AND INCLUSION
GENDER
LGBTQIA+
RACE AND ETHNICITY
INCLUSIVE PRACTICES
INVESTORS
OVERVIEW
FINANCIALS
CORPORATE GOVERNANCE
ESG
FIXED INCOME
LEADERSHIP
EVENTS & PRESENTATIONS
SHARE INFORMATION
RESOURCES
NEWS
COMPANY NEWS
WHAT'S NEW
VIDEOS
PRESS ROOM
MEDIA CONTACTS
ASSETS
CAREERS
View Stock Information
Website Privacy Notice
Liberty Latin America and all its
subsidiaries and affiliates
(“LLA”) are committed to protecting any personal information that you may provide to us. We want you to be confident in knowing that we treat your information with care and in accordance with our obligations under applicable data protection and privacy laws.
This Website Privacy Policy (the “Policy”) describes how LLA collects, stores, uses, protects, and discloses your information when we collect it through LLA and subsidiary or affiliate websites (together, the “Website”). This Website Privacy Policy applies only to the Website. LLA subsidiaries and affiliates offer products and services, including cable television, internet, mobile and fixed telephone services, business to business services, customer portals, and mobile applications (“apps”) under the Liberty brand or other brands (“LLA Services”). A separate Customer Privacy Policy which you can review
here
applies to LLA Services.
We may update this Policy from time to time. Any updates will be posted on the Website and are effective as of the date first published. If at any time you find this Policy unacceptable, you should cease using the Website.
Information We Collect and Your Ad Choices
Special Information for Job Applicants
How We Use Your Information
How We Share Your Information
How We Protect Your Information
How Long Do We Keep Personally Identifiable Information?
Cross-border Data Transfer
How Can You Contact Us About This Policy?
INFORMATION WE COLLECT AND YOUR AD CHOICES
We automatically collect information about how you use the Website and what device or devices you use to do so through the use of cookies, web beacons and other technologies.
If you subscribe to email alerts or request information about LLA’s Services, we will collect your email address and other contact information.
When you interact with us on social media, we may collect your username, real name, profile picture, and any information you choose to share with us on the social media platform.
We may collect records of emails and chats with our representatives.
We also collect information that does not directly identify you but can be associated with you and your use of devices, such as IP address, location, device numbers, and account numbers.
We may also retain electronic communications you send to our investor relations department or representatives, webmaster or other employees or associates.
You have options to limit the information that our partners and we collect for online advertising purposes.
You may disable cookies in your browser or mobile device using their settings menus. Your mobile device may give you the option to disable advertising functionality.
The following industry organizations offer opt-out choices for companies that participate in them: the Network Advertising Initiative, the Digital Advertising Alliance, and the European Interactive Digital Advertising Initiative.
Use our cookie settings menu.
If you exercise these options, please be aware that you may still see advertising, but it will not be personalized. Nor will exercising these options prevent other companies from displaying personalized ads to you. If you delete your cookies, you may also delete your opt-out preferences. We do not respond to “Do Not Track” signals at this time.
SPECIAL INFORMATION FOR JOB APPLICANTS
When you apply for a job with us, we may collect information from you, including:
Information you provide in connection with your application.
Information that you make available in your social media accounts.
Information about you that is available publicly.
Information that you authorize us to collect via third parties, including former employers or references.
In certain circumstances, you may submit your application for employment through a third-party service that displays our job posting. We do not control the privacy practices of these third-party services. Please review their privacy policies carefully prior to submitting your application materials.
HOW WE USE YOUR INFORMATION
We use the information we collect about how you use the Website and what device or devices you use for a variety of purposes, including to better understand how people use the Website, and to improve the Website. For example, statistics are compiled that show the daily number of visitors to the site, the daily requests received for particular files on the site, and from which countries those requests come. These aggregated statistics are used to customize our web site to better meet your needs and may also be provided to others. We may use location data to identify which of our affiliates provides services to you to provide relevant information related to LLA Services in your area. We may use information about you to deliver our and third parties’ advertisements to you on our properties or on third parties’ websites and mobile apps, measure the effectiveness of our advertising, and send you emails with promotions and offers.
HOW WE SHARE YOUR INFORMATION
We may share any of the information we collect from or about you with our subsidiaries, affiliates and vendors. Information collected through the Website may be shared and transferred as part of any change of our ownership or corporate organization.
HOW WE PROTECT YOUR INFORMATION
We use administrative, technical, and physical safeguards to protect your privacy and have taken key steps to protect your information. However, we cannot guarantee that these practices will prevent every unauthorized attempt to access, use, or disclose your information. For this reason, we recommend you take the necessary measures when using the Internet to protect your information.
HOW LONG DO WE KEEP PERSONALLY IDENTIFIABLE INFORMATION?
We may store information about you for as long as we have a legitimate business need for it.
CROSS-BORDER DATA TRANSFER
We are part of an international group of companies (the “Liberty Latin America Group”) and may collect, process, and store your information in various countries. We may also transfer your information within the Liberty Latin America Group and to our service providers. The data privacy laws governing the use and transfer of data in other countries may not be the same as those in your country; however, we will ensure that an adequate level of protection is provided to protect your information.
HOW CAN YOU CONTACT US ABOUT THIS POLICY?
If you have any comments or queries concerning this Website Privacy Policy, please email us at
privacy@lla.com
.
Get There Quickly...
Our culture
Key facts
Invest in us
News
Careers
Circle Type
Home
HTML Type
floating arrow
Get There Quickly...
Our Culture
Key Facts
Invest in Us
News
Careers
Tag - Circles
Home
Sub-policy 1
https://discoverflow.co/privacy@cwc.com:
You
Browser
Working
Dublin
Cloudflare
Working
discoverflow.co
Host
Error
What happened?
The web server reported a bad gateway error.
What can I do?
Please try again in a few minutes.