Eu Luis, construí essas watchfaces para WearOS.
Esta página é usada para informar os visitantes sobre minhas políticas com a coleção, uso e divulgação de informações pessoais, se alguém decidiu usar meu serviço.
Coleta de informações e uso
Não coleto conscientemente nenhuma informação dos usuários de nenhuma de minhas watchfaces, todos os dados mostrados são lidos de outros aplicativos e não possuo acesso a eles.
Coleta de dados de saúde
Não coleto conscientemente nenhum dado de saúde ou condicionamento físico dos usuários de nenhuma de minhas watchfaces, todos os dados mostrados são lidos de outros aplicativos e não possuo acesso a eles.
Privacidade das crianças
Não coleciono conscientemente nenhuma informação de crianças menores de 13 anos.
Privacidade de versões antigas
Algumas versões antigas dos apps forneciam a funcionalidade de login e portanto armazenavam o email fornecido, se você ainda utiliza essa versão atualize seu app pois não coletamos nenhum dado pessoal atualmente. Se você forneceu seu email nessa versão seu dado ja foi completamente deletado de nosso banco de dados.
Mudanças nesta Política de Privacidade
Posso atualizar nossa política de privacidade de tempos em tempos. Assim, você é aconselhado a revisar esta página periodicamente para quaisquer alterações. Vou notificá-lo sobre quaisquer alterações publicando a nova política de privacidade nesta página. Esta política é eficaz a partir de 2025-03-07
Contate-nos
Se você tiver alguma dúvida ou sugestão sobre minha política de privacidade, não hesite em entrar em contato comigo em contato@pipelivre.com.br.