Home
Features
Downloads
Iniya Tamil Mini
Support
Help
Android Apps
Android Apps
Number in Words
Words to Number
Privacy Policy for Android Apps:
Effective Date:28/03/2024
This Pirivay Policy is applicable for the following Android Applications by us.
i QR Scanner
Read It
School Prayer Songs
Iniya Tamil for Android
Number in Words Tamil
Maths for Classs 4
My Student
Oli Ezu Tamil Voice to Text
NEE - Navodaya Entrance Exam
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We don't collect any personal information or data to provide or improve the Service by us.
Information Collection And Use
These applications listed above don't collect any personal information from your side.
Types of Data Collected
Personal Data
No Personal Data is being collected or will be collected from the user.
Usage Data
When you access the Service by or through a mobile device, we don't collect any information automatically such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").
Tracking & Cookies Data
We dont send any Cookies and track your activities from our mobile applications.
Use of Data
The above said list of applications don't collect any information or data.
Security Of Data
Any information or data entered in any of the application listed is stored only locally and won't be transferred online.
Links To Other Sites
Our Service won't contain links to other sites that are not operated by us. Also we have not implemented any ad services.
Children's Privacy
As many of the applications are intended for use by children we don't collect any information knowingly or unknowingly from your children
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us: •By email: support@iniyatamil.com •By mobile: +91-9789387620
Site Content, Developed and Maintained by Muthukaruppan P.
support@iniyatamil.com
+91-9789387620