إبدأ تجربتك الآن
English
العودة للرئيسية
سياسة الخصوصية
WATCH IT (واتش ات) تدرك أنك تهتم بكيفية استخدام المعلومات المتعلقة بك وطريقة مشاركتها ، ونحن نقدر ثقتك في أننا سنقوم بذلك بمهنية وحذر. يحدد هذا الإشعار التزامات منصة WATCH IT(واتش ات) فيما يخص حماية الخصوصية والبيانات الشخصية لأعضائها أو مشتركيها أو زوارها(المشار إليهم جميعًا فيما بعد باسم"المستخدمين").يصف هذا الإشعار سياسة الخصوصية الخاصة بنا فيما يتعلق بجمع البياناتالشخصيةواستخدامها والإفصاح عنها عند استخدام WATCH IT(واتش ات) (الخدمة). في هذا الإشعار ، سنستخدم كلمة "نحن" و "الخدمة" و"خدمتنا" بالتبادل للإشارة إلى WATCH IT(واتش ات)
من خلال زيارة WATCH IT(واتش ات)، فإنك تمنحنا موافقتك على الممارسات الموضحة في إشعار الخصوصية هذا.
جمع البيانات واستخدامها
البيانات التي نحصل عليها باستمرار من عملائنا تساعدنا في تحسين تقديم خدمتنا لهم. فيما يلي فئات مختلفة من البيانات التي تم جمعها.
البيانات المقدمة مباشرة من قبل المستخدم
يقدم المستخدم إلينا بيانات متعددة مباشرة أثناء تسجيله واستخدامه للخدمات. وقد نحتفظ بهذه البيانات ونستخدم المعلومات التي تقدمها لأغراض مثل التعرف عليك عند الدخول الي حسابك والاستجابة لطلباتك والتواصل معك. البيانات التي تقدمها لنا قد تشمل على سبيل المثال لا الحصر:
البيانات اللازمة لإنشاء حساب المستخدم مثل اسم المستخدم ولقبه وعنوان البريد الإلكتروني وتفاصيل تسجيل الدخول عبر خدمات الجهات الخارجية (Facebook و Google)
كلمة المرور السرية والتي يتم تشفيرها وتسمح بتحديد هوية المستخدم.
رقم الهاتف
طرق الدفع والتفاصيل اللازمة لكل طريقة.
يتم جمع هذه البيانات بعدة طرق ، مثل ، عند إدخالها أثناء استخدام خدمتنا ، أو التفاعل مع فريق خدمة  العملاء لدينا ، أو المرسلة من او المستخدمة داخل الخدمة.
البيانات التي تقدمها أثناء اختيار إعدادات حسابك ، أو أثناء استخدام  خدمتنا أو بأي طريقة أخري.
البيانات التي يتم جمعها تلقائيًا
عند إستخدام الخدمة من خلال أو عبر أي جهاز (كمبيوتر شخصي أو تلفزيون ذكي أو هاتف ذكي أو أجهزة المشاهدة المنزليه أو أنظمة ألعاب أو أي جهاز بث آخر) ، فقد نقوم بجمع معلومات معينة تلقائيًا. تتضمن هذه المعلومات ، على سبيل المثال لا الحصر ، ما يلي:
تفاصيل إستخدامك للخدمة ، مثل إختيارك للبرامج والمسلسلات والأفلام وسجل المشاهدة واستفسارات البحث ؛
تفاصيل الاتصالات الإلكترونية الخاصة بك مع دعم العملاء لدينا ، مثل التاريخ والوقت والغرض من الاتصال بنا ، ونصوص أي محادثات أو رسائل البريد الإلكتروني؛
المعرف أو معرّفات الأجهزة الفريدة (بما في ذلك الأجهزة المحمولة والأجهزة اللوحية ) المستخدمة للوصول إلى الخدمات(راجع قسم " ملفات تعريف الارتباط والإعلانات عبر الإنترنت" أدناه للحصول على مزيد من المعلومات)؛
نوع الجهاز وميزات البرنامج (مثل الفئة والتكوين ونظام التشغيل) ، ومعلومات الاتصال ، وعدد مرات عرض الصفحة ، وعنوان بروتوكول الانترنت (IP) لجهازك (والتي يمكن أن توفر لنا موقعك العام) ، ونوع متصفح الإنترنت؛
المعلومات التي يتم جمعها عن طريق استخدام ملفات تعريف الارتباط ، وغيرها من التقنيات ، بما في ذلك بيانات الإعلان (مثل المعلومات حول توفر الإعلانات وتوصيلها ، وعنوان الإلكتروني للموقع ، وما إلى ذلك). (راجع قسم "ملفات تعريف الارتباط والإعلانات عبر الإنترنت" للحصول على مزيد من التفاصيل.)
البيانات التي يتم جمعها من الشركاء ومن مصادر أخرى
قد نتلقى معلومات من شركات أخرى تربطك بهم علاقة شراكة أو من أي مصادر أخرى ونضيفها إلى بيانات حسابك. تتضمن أمثلة الشركات الشريكة: تليفزيونك أو مزود خدمة الإنترنت الخاص بك ، أو شركات الهاتف المحمول ، أو الشركات الأخرى التي تقدم خدمات تحصيل المدفوعات لك مقابل الإشتراك في الخدمة.
قد تتضمن المعلومات المقدمة من الشركاء والمصادر الأخرى ، على سبيل المثال لا الحصر ، ما يلي:
استفسارات البحث والأوامرالتي تقوم بها من خلال أجهزة الشركاء ؛
البيانات الخاصة بتنشيط حسابك علي خدمة WATCH IT(واتش ات) مثل عنوان بريدك الإلكتروني أو معلومات الاتصال الأخرى ؛
معرفات الجهاز أو أي معرفات أخري تدعم إجراء التحقق من هوية المستخدم، عملية التسجيل لخدمة WATCH IT(واتش ات) ، معاملات الدفع التي تتضمن التعامل مع الشركاء، وكذلك عرض محتوي الخدمة لك من خلال واجهة المستخدم المقدمة من قبل الشريك؛
موقعك استنادًا إلى عنوان بروتوكول الانترنت (IP) الخاص بك والمعلومات الديموغرافية والبيانات المتعلقة بالإعلانات القائمة على إهتمامات المستخدمين
معلومات الدفع بطرقها المختلفة، أو أي تحديث لتلك المعلومات.
استخدام المعلومات
تعد المعلومات عن عملائنا هي جزء لا يتجزأ من عملنا، وكذلك حماية خصوصيتك يمثل أهمية كبيرة بالنسبةِ لنا كما هو الحال بالنسبة لك، ومن المستحيل بأي شكل من الأشكال أن نعمل في مجال بيع المعلومات التي تُقدمها لنا او جمع معلومات عنك للأخرين، علماً بأننا نشارك المعلومات فقط كما هو موضح في إشعار الخصوصية هذا، وعلاوةً على هذا يخضع شركائنا إلى إشعار الخصوصية هذا، أو يتبعوا ممارسات لا تقل في حمايتها عن ما هو موضح في إشعار الخصوصية الخاص بنا.
حيث اننا نستفيد من المعلومات التي نحصل عليها لنُقدمها ونُحللها ونُضيف الطابع الشخصي على خدماتنا وجهودنا التسويقية المبذولة من أجل عملية تسجيلك ومصادقة حسابك وطلباتك وطُرق السداد الخاصة بك، وكذلك للتواصل معك من أجل هذه المسائل وغيرها، وإضافة إلى ذلك فقد نستفيد أيضاً من سجل المشاهدة الخاصة بك لنُقدم لك أفضل تجربة شخصية مثالية ونقترح توصيات مشاهدة لك بناءً على ذوقك الشخصي وخياراتك ونوع الأفلام أوالمسلسلات أو البرامج التي تُشاهدها بشكل مُتكرر.
فعلى سبيل المثال نستفيد من تلك المعلومات من أجل
تحليل وفهم الفئة المُستهدفة وتحسين خدماتنا والوصول إلى أفضل اختيار للمحتوى وخوارزميات التوصيات وتوصيل المُقترحات.
التواصل معك بشأن الخدمة لنتكمن من إرسال الأخبار والتحديثات والتفاصيل بشأن الخصائص الجديدة، وواجهة المستخدم وإتاحة اقتناء محتوى جديد والعروض الخاصة للعملاء وعمليات الترويج الجديدة و استطلاع آراء العملاء، وكذلك لمساعدتك ضمن طلبات المستخدمين كخيار إعادة تعيين كلمـة المرور، وقد تكون وسائل التواصل هذه من خلال عدة طُرق كرسائل البريد الإلكتروني وإشعارات الدفع والرسائل النصية وطُرق المراسلة عبر الإنترنت، وهذا من خلال تطبيقات الهواتف المحمولة ومراسلات تحديد الهوية  تُوَضَح فيما يلي :
تحديد الموقع الجغرافي العام لك، وتوصيل المحتوى المحلي وتقديم مقترحات المُشاهدة المخصصة لك كالأفلام والبرامج التلفزيونية التي نعتقد انها مُثيرة للاهتمام بالنسبة لك.
تحديد مُقدم خدمات الإنترنت الخاص بك، وهذا سيُساعدنا في الاستجابة على استفساراتك وطلباتك بشكل سريع وفعال.
التنسيق بين الشركاء في تسويق الخدمات المُتاحة للمستخدمين وتقديم البيانات حول مدى إتاحة خدمات موقع /أو تطبيق “WATCH IT(واتش ات)” إلى الأعضاء المُحتملين لاستخدام الموقع /أو تطبيق.
تجنب الأنشطة التي قد تكون محظورة أو غير قانونية، بما في ذلك الاحتيال وانتهاك المحتوى والاختراق، وكذلك الاستخدام غير المسموح به لبيانات المستخدمين والاستخدام غير القانوني للمحتوى، بخلاف المنصات / النطاق المُرخص به؛
تطبيق الشروط والأحكام (كتحديد شروط التاهل لخدمة التجربة المجانية).
:إمكانية الوصول إلى الحساب والصفحة الشخصية
إذا كنت من المُستخدمين الجُدد في موقع /أو تطبيق “WATCH IT(واتش ات)” فيُطلب منك تسجيل الدخول أو الاشتراك من خلال الخطوات البسيطة والمباشرة الموضحة فيما يلي:
زيارة موقع www.watchit.com أو تنزيل تطبيق  “WATCH IT”)واتش ات) على الاجهزة الذكية، ثم اختر "الاشتراك"
سيُطَلب منك ملئ المعلومات الشخصية الرئيسية (الاسم الأول – الاسم الأخير – البلد – النوع – تاريخ الميلاد – البريد الإلكتروني – كلمة المرور) ثم اضغط على "التالي"
سيتم إرسال رسالة على عنوان البريد الإلكتروني الذي سجلته للتحقق من صلاحيته
بمجرد أن تفتح البريد الإلكتروني قم بالضغط على  " تأكيد البريد الإلكتروني "  وهذا سينقلك إلى موقع صفحتنا – على المتصفح أو تطبيق الهاتف المحمول الموجود على هاتفك – لإضافة رقم هاتفك المحمول، ثم يتم ارسال كود التفعيل على رقم الهاتف الذي قمت بتسجيله.
سيُطلب منك تسجيل كود التفعيل هذا على موقعنا أو على  تطبيق الهاتف المحمول لتأكيد معلوماتك.
بمجرد تأكيد معلوماتك، سيتم توجيهك إلى صفحة خطة الدفع لتضغط على إحدى خيارات المُختلفة للباقة المُناسبة للاشتراك (الباقة الشهرية – الباقة النصف سنوية – الباقة السنوية)، أو إذا كان لديك رمز ترويجي فيمكنك إدخاله من خلال الضغط على زر "للرمز الترويجي أضغط هنا":
ثم سيُطلب منك اختيار طريقة الدفع المُفضلة لديك (خدمات الدفع الإلكتروني – بطاقة ائتمان – الدفع عن طريق متجر جوجل للموقع /أو تطبيقات – متجر أبل للموقع /أو تطبيقات – متجر هواوي للموقع /أو تطبيقات) ويُطلب منك ادخال بيانات كل نظام دفع.
وبمجرد استكمال البيانات، ستتلقى تأكيد على البريد الإلكتروني لإعلامك بأنه قد تم الاشتراك بنجاح في خدمتنا.
في حالة لم ترغب في إعادة إدخال اسم المستخدم الخاص بك وكلمة المرور في كل زيارة للموقع للاستفادة من خدماتنا؛ يُمكنك استخدام خاصية "تذكرني على هذا الجهاز" عند تسجيل الدخول على موقعنا، وسُتمكنك هذه الخاصية من الوصول إلى حسابك بشكل سريع ومباشر، دون الحاجة إلى إدخال معلومات تعريف المستخدم في كل مرة ترغب فيها تسجيل الدخول.
يُرجى العلم بأنه ليس لدينا أي إمكانية للوصول إلى معلومات الهوية  الشخصيه على ملفك الشخصي، كما اننا نقوم بحماية كلمة المرور الخاصة بك والتي تُطبق طُرق التشفير، وبصيغة أخرى نحن لا نعرف كلمة المرور الخاصة  بك ولا يُمكننا استعادتها إن لم تتذكرها، ففي حالة عدم تذكر كلمة المرور وإذا أردت استعادها فيُمكنك القيام بذلك بنفسك من خلال اتباع التعليمات الخاصة باستعادة كلمة المرور والمُتاحة على الموقع، وباعتبار ذلك طريقة لحماية خصوصيتك، فليس لدينا إمكانية الوصول إلى هذا النوع من المعلومات أو حفظه.
بالنسبة للدواعي الأمنية – قدر الإمكان – يجب عليك تسجيل الخروج بعد الانتهاء من زيارتك، خاصة إذا كنت تستخدم جهازًا عامًا أو مشتركًا، وإن لم تستطع القيام بذلك؛ فقد يتمكن مستخدمون آخرون من الوصول إلى حسابك وملف التعريف والمعلومات الشخصية الأخرى.
وفي حالة اخترت مشاركة أشخاص آخرين أو سمحت لهم الوصول إلى حسابك الشخصي، فهذا سيمكنهم من الاطلاع على معلوماتك الشخصية وسجل المشاهدة، ونسبة المشاهدة ومعلومات الحساب (بما في ذلك اسمك وعنوان بريدك الإلكتروني ورقم هاتفك أو معلومات أخرى في "الحساب" مُتاحة على موقع الانترنت الخاص بنا)، هذا يطبق أيضًا على صفحتك الشخصية، يمكن الوصول إلى صفحتك الشخصية من قبل أي شخص يستخدم حسابك على موقع /أو تطبيق " WATCH IT(واتش ات) "، فيجب أن تكون على دراية بذلك، قبل السماح لأي مستخدمين آخرين الوصول إلى حساب WATCH IT(واتش ات)  الخاص بك أو إلى صفحتك الشخصية.
يُرجى العلم أنه يُمكن تغيير كلمة مرور الحساب أو باقة الاشتراك، وفي حالة لم ترغب في حفظ التغييرات فيجب عليك إبلاغ كل من لديهم إمكانية الوصول إلى حسابك.
الأمان
يحرص موقع /أو تطبيق "WATCH IT(واتش ات)!" على الحفاظ على أمن وسلامة معلوماتك الشخصية، وذلك بفضل استخدامنا لعدة إجراءات إدارية ومادية ورقابية لحماية معلوماتك الشخصية ومنع تجريدها وسرقتها والوصول إليها بشكل غير قانوني وكذلك استخدامهااوإدخال التعديلات عليها، ومع ذلك برجاء العلم انه ليس هناك أي برتوكول لنقل المعلومات عبر الإنترنت أو أساليب تخزين إلكترونية آمنة بدقة متناهيه وبصورة مطلقة (بنسبة 100%)، في حين نسعى إلى استخدام وسائل مقبولة منطقيًا ومعقوله لحماية بياناتك الشخصية وبيانات هويتك وتوفير مستوى أمان عالي يتناسب مع مخاطر معالجة معلوماتك الشخصية، ومع ذلك لا يُمكننا ضمان أمنها الكامل حتى الآن.
الكشف عن المعلومات
كما هو مذكور أعلاه، يُمكننا الإفصاح عن معلوماتك للغير لأغراض مُحدده موضحة فيما يلي
طرف ثالث مُقدم الخدمات:
: قد نتواصل مع شركات أو متعهدين آخرين ("مقدمي الخدمات") لإدارة الخدمات نيابة عنا أو لمساعدتنا في تقديم الخدمات لك، فعلى سبيل المثال نستعين بمقدمي الخدمات للتسويق والتواصل والبنية التحتية وخدمات تكنولوجيا المعلومات لتخصيص وتحسين خدماتنا وإجراء معاملات بطاقة الائتمان وطُرق السداد الأخرى لدعم العملاء وتقييم البيانات وتعزيزها، بما في ذلك البيانات الخاصة بتفاعل المستخدمين مع خدماتنا وإدارة وتحليل آراء العملاء والوصول إلى نتائج، وأثناء تقديم هذه الخدمات، يُسمح لمقدمي الخدمات بإمكانية الوصول إلى بياناتك الشخصية أو أي معلومات أخرى قُدمت لنا أو تلك التي حصلنا عليها من خلال ملفات تعريف الارتباط (انظر قسم ملفات تعريف الارتباط الموضح أدناه)، علمًا بأننا لا نسمح لهم باستخدام معلوماتك الشخصية أو الكشف عنها، إلا عندما يتعلق الأمر بتقديم خدماتهم، وبعد الحصول على موافقتك بشأن استخدام المعلومات والكشف عنها، وفقًا لبيانات الخصوصية والإشعارات الخاصة بالطرف الثالث.
العروض الترويجية:
نُقدم في بعض الأحيان برامج أو عروض ترويجية مُشتركة مع مؤسسات تجارية أخرى، وقد نحتاج إلى مشاركة معلوماتك مع هذا طرف ثالث، وفي حال أردت الاشتراك في هذه العروض؛ نقوم بمشاركتك اسمك وعنوان بريدك الإلكتروني ورقم هاتفك فيما يتعلق بأداء ذلك العرض الترويجي، يرجى العلم أن ذلك الطرف الثالث يتحمل مسئولية الحفاظ على سياسات الخصوصية.
حماية موقع /أو تطبيق " WATCH IT(واتش ات)!" والغير:
قد يكشف خدمة “!WATCH IT” (واتش ات)  أو مقدمي الخدمات التابعين عن معلوماتك الشخصية أو يستخدموا حسابك في حاله ان يكون ذلك الكشف مقبولاً ومناسبًا او ضروريًا لـ: (أ) الامتثال بالقوانين واللوائح أو الإجراءات القانونية أو الطلبات الحكومية، (ب) تنفيذ أو تطبيق الشروط والأحكام الخاصة بنا؛ بما في ذلك التحقيق في الانتهاكات المحتملة لها، (ج) اكتشاف أو تجنب أو معالجة الأنشطة غير القانونية المُدعى بوقوعها أو التعامل (بما في ذلك الاحتيال في الدفع) وكذلك المسائل الأمنية أو الفنية، (د) حماية الحقوق أو الممتلكات أو الأمان لخدمة “!WATCH IT” (واتش ات) ومستخدميه أو العامة، بالحد الذي يسمح به القانون. ولا يشمل هذا الكشف بيع المعلومات الشخصية الخاصة بالعملاء أو مشاركتها أو أي طريقة أخرى للكشف عنها، لأي غرض تجارى يتعلق بانتهاك التعهدات الموضحة في إشعار الخصوصية هذا.
تجدر الاشارة اننا لا نحتفظ بالبيانات الحساسة، وفي حال رغبة المستخدم في محو بيناته بالكامل يقوم بتقديم طلب عن طريق خدمة الدعم على البريد الالكتروني support@watchit.com ويطلب محو بياناته . علما بان التنفيذ قد يستغرق ٦٠ يوم
إحالة الأعمال:  إن كان ذلك يتعلق بأي عملية دمج أو إعادة هيكلة أو بيع أو نقل لملكية لأصول، فإننا لن نقوم بنقل المعلومات الشخصية إلا بعد الحصول على موافقة الطرف المتلقي بخصوص الحفاظ على معلوماتك الشخصيةـ وبطريقة مناسبة تتوافق مع بيان الخصوصية الخاص بنا وبالحد الذي تسمح به القوانين الصادرة بشـأن حماية البيانات، كما انه على نحو مماثل؛ يمنحك الموقع اإلكتروني و/أو التطبيق حرية تحديد كيفية الكشف عن معلوماتك وعما تريد الكشف عنه وفقًا لما هو موضح أدناه:
قد تحتوي خدماتنا على أداة تتيح لك فرصة اختيار طريقة مشاركة معلوماتك، فقد تكون من خلال البريد الإلكتروني أو الرسائل النصية أو تطبيقات المشاركة الأخرى أو الخاصة بالتواصل الاجتماعي، وعن طريق استخدام التطبيقات المتاحة على جهازك الذكي المحمول؛
تُتيح لك الملحقات المساعدة لوسائل التواصل الاجتماعي والتقنيات المماثلة إمكانية مشاركة المعلومات، على أن تخضع تلك التطبيقات إلى الشروط والأحكام والسياسات الخصوصية المُتعلقة بشبكات التواصل الاجتماعي وليس بسياسات الخصوصية المتعلقة بموقع و/أو تطبيق “!WATCH IT” (واتش ات)، يرجى الاطلاع على سياسة الخصوصية لكل تطبيق تستخدمه.
بموافقة منك
بالإضافة إلى ما ذُكِرَ أعلاه، فانه في حالة مشاركة معلوماتك إلى طرف ثالث ستتلقى إشعار بذلك، ولك حرية الاختيار في قبول ذلك سواء كنت ترغب في مشاركة أي معلومات شخصية أو خاصة إلى الغير.
تلقي الإخطارات المباشرة. يمكنك اختيار تلقي الإخطارات المباشرة من “!WATCH IT” (واتش ات)، عبر الهاتف المحمول. بعض أنظمة التشغيل في الهواتف المحمولة تقوم بتسجيلك تلقائيًّا لتلقي هذه الإشعارات. وإذا ما قررت لاحقًا أنك لا ترغب في تلقي هذه الإخطارات، فبإمكانك استخدام وظائف إعدادات جهازك المحمول لإيقافها.
الإعلانات المعتمدة على الاهتمامات. الإعلانات المعتمدة على الاهتمامات هي إعلانات عبر الإنترنت مخصصة حسب اهتماماتك بناءً على استخدامك لمختلف التطبيقات ومواقع الإنترنت عبر الإنترنت. إذا كنت تستخدم المتصفح، فإن الكوكيز وإشارات الإنترنت يمكن استخدامهما لجمع المعلومات للمساعدة على تحديد اهتماماتك المتوقعة. إذا كنت تستخدم جهازًا محمولًا، أو كمبيوترًا لوحيًّا، أو كمبيوترًا لبث الوسائط يحتوي على معرّف جهاز قابل لإعادة الضبط، فإن هذا المعرّف يمكن استخدامه للمساعدة على تحديد اهتماماتك المحتملة. بالنسبة لخياراتك حول الإعلانات القائمة على الاهتمامات من “!WATCH IT” (واتش ات)، يرجى الاطلاع على " ملفات تعريف الارتباط والتقنيات الأخرى " (أدناه).
(GDPR) النظام الأوروبي العام لحماية البيانات
تلتزم “!WATCH IT” (واتش ات) بالنظام الأوروبي العام لحماية البيانات (GDPR)، حيث يُطبق هذا النظام اعتبارًا من 25 مايو 2018 في كل الدول الأعضاء بهدف تأسيس وتنظيم وتوحيد قوانين بيانات الخصوصية داخل أوروبا، للمزيد من المعلومات حول هذا النظام.
اضغط هنا
إشعارات الدفع:
: يمكنك تحديد ما إذا كنت ترغب في تلقي إشعارات الدفع من خدمتنا أم لا. في بعض الأجهزة الذكية ، يقوم نظام التشغيل تلقائيًا بتسجيلك في الإشعارات ، بينما في أجهزة أخرى ، يتم تنبيهك أولاً إذا كنت ترغب في تلقي إشعارات الدفع من تطبيق معين. في حالة عدم رغبتك في تلقي إشعارات من خدمة WATCH IT(واتش ات)، فيمكنك تغيير الإعدادات على جهازك الذكي وإيقاف تشغيلها.
الإعلانات المستندة إلى الاهتمامات:
الإعلانات المستندة إلى الاهتمامات هي إعلانات عبر الإنترنت يتم تخصيصها حسب اهتماماتك بناءً على اختياراتك وتفضيلاتك أثناء استخدام التطبيقات ومواقع الإنترنت المختلفة بشكل عام. وبالتالي ، إذا كنت تستخدم متصفح الإنترنت ، فقد يتم استخدام ملفات تعريف الارتباط وإشارات الإنترنت لجمع المعلومات للمساعدة في تحديد اهتماماتك المحتملة. أما إذا كنت تستخدم جهازًا محمولًا أو جهازًا لوحيًا أو جهازبث يتضمن معرف جهاز يمكن إعادة ضبطه ، فقد يتم استخدام هذا المعرف للمساعدة في تحديد اهتماماتك. لمزيد من المعلومات فيما يتعلق بخياراتك حول الإعلانات القائمة على الاهتمامات ، يرجى مراجعة قسم " ملفات تعريف الارتباط والتقنيات الأخرى" (أدناه).
ملفات تعريف الارتباط والتقنيات الأخرى
نستخدم عادة ملفات تعريف الارتباط بالإضافة إلى أدوات تحديد الهوية التي يُمكن استرجاعها لعدة أسباب، فعلى سبيل المثال قد نستخدم هذه التقنيات لتصبح إمكانية الوصول إلى خدماتنا أكثر راحة من خلال تذكرك على الجهاز الخاص بك عندما تعود لزيارة الموقع /أو التطبيق مرة أخرى. هذا إلى جانب أدوات تحديد الهويه لمعرفة المزيد من المعلومات حول عملائنا واختياراتهم وأذواقهم ولتخصيص جهود التسويق والدعاية من أجلك، ويُعد هذا الجزء  مُخصص لتوضيح استخدامنا للتقنيات المذكورة أعلاه بالإضافة إلى أنواعهم واختياراتك المتعلقة باستخدامهم.
ماذا عن ملفات تعريف الارتباط؟
ملفات تعريف الارتباط هي سجلات صغيرة للبيانات تُنقل / تُخزن عادةً على جهازك عندما تتصفح موقع إلكتروني أو خدمات عبر الإنترنت، وتُستخدم تلك الملفات على نطاق واسع لتجعل المواقع الإلكترونية أكثر فاعلية، بالإضافة إلى تقديم المعلومات والمساعدة من خلال تخصيص عدد من مواقع الإنترنت
ما هي أدوات تحديد الهوية التي يُمكن استرجاعها؟
تُعد أدوات تحديد الهوية التي يُمكن استرجاعها (والتي تُعرف أيضاً باسم "معرف الإعلان") مماثلة تمامًا لملفات تعريف الارتباط المتعلقة بالوظائف والأغراض المشابهة، وتوجد هذه الملفات في العديد من المنصات الذكية وأجهزة بث الوسائط كالهواتف المحمولة والأجهزة اللوحية (التابلت) وغيرها، وعلى سبيل المثال "معرف الإعلان" أو(IDFA)  الموجودة على الأجهزة التي تدعم نظام آي أو إس أو أبل، وكذلك معرّف الإعلان الخاص بجوجل على الأجهزة التي تدعم نظام الأندرويد، والتي يُعد الاستخدام الرئيسي لها هو تخصيص الإعلانات والترويج. وتُستخدم معرّفات الأجهزة القابلة لإعادة الضبط، شأنها في ذلك شأن ملفات تعريف الارتباط، لجعل الإعلانات المتوفرة عبر الإنترنت ذات صلة أكثر باهتماماتك.
أنواع ملفات تعريف الارتباط وأدوات تحديد الهوية التي يُمكن استرجاعها
ملفات تعريف الارتباط الأساسية
قد نستخدم ملفات تعريف الارتباط هذه للتحقق من صحة بيانات عملائنا وتصنيفهم عند استخدامهم لمواقع الإنترنت والتطبيقات الخاصة بنا حتى نتمكن من تحسين خدماتنا وإتاحتها لهم، كما أنها تُساعدنا في تطبيق الشروط والأحكام الخاصة بنا وكذلك ومنع الاحتيال والحفاظ على أمن خدمتنا.
ملفات تعريف الارتباط الخاصة بالوظيفة والأداء
تُمكننا ملفات تعريف الارتباط هذه من تخصيص تجربتك على الإنترنت والتمتع بها عند استخدام تطبيقنا، وبما أن هدفنا الرئيسي هو أن تتمتع بتجربة الخدمة على الموقع الإلكتروني و/ أو تطبيق “WATCH IT” (واتش ات)،  بشكل أكثر راحة وتخصص، فعلى سبيل المثال، حيث تسهل معرفة اسمك الأول والترحيب بك في المرة التالية التي تقوم فيها بزيارة موقعنا للاستفادة من خدماتنا، بالإضافة إلى ذلك، فهي تساعدنا على تذكر خياراتك المُفضلة وبالتالي لا يُطلب منك إعادة إدخال المعلومات التي سبق وأن قدمتها (على سبيل المثال أثناء تسجيل الدخول أو الاشتراك)، وعلاوة على ذلك تُستخدم هذه الملفات لجمع المعلومات (مثل المحتوى الرائج وطرق العرض وغيرها من المعلومات) حول استخدام مستخدمينا لـ “WATCH IT” (واتش ات) وبالتالي، يمكننا تحسين خدمتنا وإجراء البحث التسويقي، في حين إذا اخترت عدم قبول هذه الأنواع من ملفات تعريف الارتباط أو حذفها، فلن تتمكن من الاستمتاع بتجربتك بشكل كامل عند الاستفادة من خدماتنا.
ملفات تعريف الارتباط الإعلانية وأدوات تحديد الهوية التي يُمكن استرجاعها :
تتعقب ملفات تعريف الارتباط هذه ومعرّفات الأجهزة القابلة لإعادة الضبط اتجاهات المستخدمين في استخدام مواقع الإنترنت والتطبيقات الأخرى على الأجهزة الذكية، للتعرف على سلوك العملاء في استخدام مواقع الإنترنت أوهذه التطبيقات. تساعدنا هذه المعلومات في فهم عملائنا وتحليلها بشكل أفضل وإدارة خدمتنا بشكل أكثر فعالية. وقد نستخدم هذه المعلومات لتخصيص خدماتنا التسويقية والدعائية وتقديم إعلانات أكثر صلة بقاعدة عملائنا.
إشارات الإنترنت والتقنيات الأخرى
إشارات الإنترنت (والمعروفة أيضاً باسم الـgif الواضح أو علامات البيكسل)، وعادة ما تعمل جنباً إلى جنب مع ملفات الارتباط. نقوم باستخدام إشارات الإنترنت وغيرها من التقنيات مثل مخزن المتصفح أو الإضافات (مثل HTML5، IndexedDB وWebSQL)، واستخدامها في أغراض مماثلة مثل ملفات الارتباط الكوكيز. كما يمكننا استخدام هذه الإشارات والتقنيات لتطوير استخدام خدمتنا، وتحسين معدل أداء الموقع الإلكتروني و/أو التطبيق واختبار توجهات وتصرفات المستخدمين عند ولوجهم على الخدمة، وكذلك دراسة التفاعلات التي تتم مع خدمة العملاء والدعم التسويقي
الاختيارات حول ملفات الارتباط والتقنيات الأخرى
في معظم المتصفحات، فإن خاصية "المساعدة" سوف تسمح لك بالاختيار بين ملفات الارتباط الكوكيز وغيرها من التقنيات. يمكنك تعديل المتصفح الخاص بك لمنع قبول أي ملفات ارتباط جديدة، أو ضبط المتصفح لتنبيهك عند استقبال ملف ارتباط جديد، أو يمكنك تعطيل استخدام ملفات الارتباط كلياً. يمكنك أيضاً تنظيف مخزن بيانات المتصفح لمسح أي بيانات مخزنة على جهازك نتيجة استخدام ملفات الارتباط.
يُرجى العلم أن ملفات الارتباط سوف تسمح لك باستخدام خدمتنا بشكل أكثر فاعلية، ولذلك ننصح بعدم تعطيل استخدام ملفات الارتباط أو أي تقنيات أخرى مقترنة بها أو تعمل من خلالها. إذا اخترت تعطيل استخدام ملفات الارتباط والتقنيات الأخرى مثل إشارات الإنترنت، لن تستطيع الاستمتاع بكامل الخصائص والمميزات التي تقدمها خدمتنا.
ما هي اللائحة العامة لحماية البيانات؟
اللائحة العامة لحماية البيانات (GDPR) هي قانون الاتحاد الأوروبي اعتبارًا من 25 مايو 2018، يتحكم في كيفية استخدام الشركات للمعلومات الشخصية. إذا كنت تعيش في المنطقة الاقتصادية الأوروبية (EEA)، فإن اللائحة العامة لحماية البيانات تمنحك حقوقًا محددة تتعلق بمعلوماتك الشخصية
الحق في الوصول إلى معلوماتك الشخصية. يمكن الوصول بسهولة إلى معلوماتك الشخصية التي نخزنها حول أعضائنا عن طريق تسجيل الدخول إلى حسابك في متصفح واختيارالملف الشخصي
الحق في تحديث ("تصحيح") معلوماتك الشخصية. كما هو مذكور أعلاه ، يمكن الوصول بسهولة إلى الكثير من المعلومات التي نخزنها عن أعضائنا عن طريق تسجيل الدخول إلى حسابك في متصفح واختيارالملف الشخصي.
يحق لك طلب نسخة من معلوماتك الشخصية. يمكنك الاتصال بنا على support@watchit.com
لديك الحق في تقديم شكوى إلى هيئة حماية البيانات حول جمعنا واستخدامك لمعلوماتك الشخصية.
لتقديم الطلبات ، أو إذا كان لديك أي سؤال آخر بخصوص ممارسات الخصوصية لدينا ، يرجى الاتصال بنا على support@watchit.com. نرد على جميع الطلبات التي نتلقاها من الأفراد الذين يرغبون في ممارسة حقوق حماية البيانات الخاصة بهم وفقًا لقوانين حماية البيانات المنوط بها.