Effective Date: July 1, 2023.
PRIVACY POLICY OVERVIEW
Thank you for visiting an online service (e.g., website or mobile app) that posts a link to this Privacy Policy ("Service") owned or operated by
Great American PF, LLC (fka Affirm Entertainment, LLC)
d/b/a Pure Flix ("Pure Flix", “we”, “us”, “our”). This Privacy Policy will provide you with information as to how Pure Flix collects, uses, and shares information about you, including the choices Pure Flix offers with respect to that information, and applies to your use of any Service, regardless of how you access or use it. For certain Services, there may be additional notices about information practices and choices. Please read those additional privacy disclosures to understand how they apply to you.
By visiting or otherwise using the Service, you agree to the Service’s
Terms of Use
and consent to Pure Flix’s collection, use, and disclosure practices, and other activities as described in this Privacy Policy, and any additional privacy statements that may be posted on an applicable part of the Service (including any children’s Privacy Policy). If you do not agree and consent, please discontinue use of the Service, and uninstall Service downloads and applications.
COLLECTION OF INFORMATION
A. Information You Provide.
i. Pure Flix, and/or its Service Providers (defined below), may collect information you provide directly to Pure Flix and/or its Service Providers via the Service. For example, Pure Flix collects information when you use or register for the Service, subscribe to notifications, post on the Service, participate in promotional activities, or communicate or transact with Pure Flix through the Service. In addition, when you interact with Third-Party Services (defined below), you may be able to provide information to those third parties.
ii. Information Pure Flix, its Service Providers and/or Third-Party Services may collect may include: personal information, which is information that identifies, or is reasonably capable of identifying you personally, such as your first and last name, e-mail address, phone number, address, and full payment account number, or your device, including certain digital identifiers, such as cookie Ids ("Personal Information"). In addition, Personal Information, including, without limitation, Pure Flix-Collected PI (defined below), once "de-identified" (i.e., the removal of personal identifiers from data or other means to make it no longer reasonably identifiable and no attempt made to reidentify the information to an individual) is also non-Personal Information and may be used and shared without obligation to you, except as prohibited by applicable law. To the extent any non-Personal Information is combined by or on behalf of Pure Flix with Personal Information Pure Flix itself collects directly from you on the Service ("Pure Flix-Collected PI"), Pure Flix will treat the combined data as Pure Flix-Collected PI under this Privacy Policy.
You are not required to provide all Personal Information identified in this Privacy to use our Service or to interact with us offline, but certain functionality will not be available if you do not provide certain Personal Information. If you do not provide certain Personal Information, we may not be able to respond to your request, perform a transaction with you, or provide you with marketing that we believe you would find valuable.
B. Information Collected Automatically.
Pure Flix, its Service Providers, and/or Third-Party Services may also automatically collect certain information about you when you access or use the Service ("Usage Information"). Usage Information may include IP address, device identifier, browser type, operating system, information about your use of the Service, and data regarding network connected hardware (e.g., computer or mobile device). Pure Flix treats Usage Information as Personal Information. The methods that may be used on the Service to collect Usage Information include:
Log Information
: Log information is data about your use of the Service, such as IP address, browser type, internet service provider, referring/exit pages, operating system, date/time stamps, and related data, and may be stored in log files.
Information Collected by Cookies and Other Tracking Technologies
: Cookies, web beacons (also known as "tracking pixels"), embedded scripts, location-identifying technologies, fingerprinting, device recognition technologies, in-app tracking methods and other tracking technologies now and hereafter developed ("Tracking Technologies") may be used by Pure Flix and third parties to collect information about interactions with the Service or emails, including information about your browsing and purchasing behavior.
Cookies
A cookie is a small text file that is stored on a user’s device, which may be session ID cookies or tracking cookies. Session cookies make it easier for you to navigate the Service and expire when you close your browser. Tracking cookies remain longer and help in understanding how you use the Service, and enhance your user experience. Cookies may remain on your device for an extended period of time. If you use your browser’s method of blocking or removing cookies, some but not all types of cookies may be deleted and/or blocked and as a result some features and functionalities of the Service may not work. A Flash cookie (or locally shared object) is a data file which may be placed on a device via the Adobe Flash plug-in that may be built-in to or downloaded by you to your device. HTML5 cookies can be programmed through HTML5 local storage. Flash cookies and HTML 5 cookies are locally stored on your device other than in the browser and browser settings won’t control them. To identify certain types of local shared objects on your device and adjust your settings, please visit:
www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html
. The Service may associate some or all of these types of cookies with your devices.
To the extent required by law, we will ask for your consent and provide a link to this Policy before setting any non-essential cookies and before using pixel tags in emails sent to you(which we ask for at the same time as your direct marketing preferences). You are able to withdraw this consent at any time using the methods described below or as otherwise specified in the Content.
If you are using our Service via a browser and cookies are deployed, you can change your cookie preferences and withdraw your consent at any time using the
Manage Cookie Preferences
tool. You do not need to have cookies enabled to use our Services, but turning them off may affect your experience on our sites and apps.
Web Beacons ("Tracking Pixels")
Web beacons are small graphic images, also known as “internet tags” or “clear gifs,” embedded in web pages and e-mail messages. Web beacons may be used, without limitation, to count the number of visitors to the Service, to monitor how users navigate the Service, to count content views, and to measure the effectiveness of our advertising and email marketing.
Embedded Scripts
An embedded script is programming code designed to collect information about your interactions with the Service. It is temporarily downloaded onto your computer from Pure Flix’s web server, or from a third party with which Pure Flix works, and is active only while you are connected to the Service, and deleted or deactivated thereafter.
Location-identifying Technologies
GPS (global positioning systems) software, geo-filtering and other location-aware technologies locate (sometimes precisely) you for purposes such as verifying your location and delivering or restricting content and advertising based on your location.
Fingerprinting
Collection and analysis of information from your device, such as, without limitation, your operating system, plug-ins, system fonts, and other data, for purposes of identification and/or tracking.
Device Recognition Technologies
Technologies, including application of statistical probability to data sets, as well as linking a common unique identifier to different device use (
e.g.
, Facebook ID), which attempt to recognize or make assumptions about users and devices (
e.g.
, that a user of multiple devices is the same user or household).
Apple iOS, Android Devices, and Other Connected Devices
When you access certain applications from these devices, cookies, and other tracking technologies will be automatically stored to your device for the following purposes: keeping you logged in, managing parental control Pins, financial reporting, and for other purposes permitted by applicable law. These cookies are essential to the operation of the application. Depending on which device you are using, you may be able to opt out or remove these cookies from the device through the settings or by deleting the application or your account.
In-App Tracking Methods
There are a variety of Tracking Technologies that may be included in mobile applications, and these are not browser-based like cookies and cannot be controlled by browser settings. Some use device identifier, or other identifiers such as “Ad IDs” to associate app user activity to a particular app and to track user activity across apps and/or devices.
Some information about your use of the Service and certain Third-Party Services may be collected using Tracking Technologies across time and services, and used by Pure Flix, and third parties for purposes such as to associate different devices you use, and deliver relevant ads and/or other content to you on the Service and certain Third-Party Services. See
Section 11
regarding certain choices regarding these activities.
Pure Flix is giving you notice of the Tracking Technologies and your choices regarding them explained in
Section 11
so that your consent to encountering them is meaningfully informed.
C. Information Pure Flix Collects From Partners and Other Sources.
Pure Flix may also obtain information about you from other sources, including Pure Flix’s affiliates, Service Providers and Third-Party Services, and combine that with Pure Flix-Collected PI. Such third-party-sourced, or non-Service-sourced, information (including Personal Information) will only be treated as Pure Flix-Collected PI to the extent it is combined with Pure Flix-Collected PI. Pure Flix is not responsible or liable for the accuracy of the information provided by third parties or for third party policies or practices.
Back to Top
USE OF INFORMATION
Pure Flix may use information about you, including Pure Flix-Collected PI and other Personal Information, for any purposes consistent with Pure Flix’s statements under this Privacy Policy and not prohibited by applicable law, including, without limitation, the following:
Allow you to participate in the features we offer on the Service;
Facilitate, manage, personalize, and improve your online experience;
Process your registration and/or upload your User Generated Content ("UGC"). (For more information on how UGC is treated under the Service’s Terms of Use click
here
. For more on the public nature of UGC, see
Section 5
);
Transact with you, provide services or information you request, respond to your comments, questions and requests, serve you content and/or advertising, and send you notices;
Improve the Service and for any other internal business purposes;
Tailor our content, advertisements, emails, SMS/Text messages and offers;
Fulfill other purposes disclosed at the time you provide Personal Information or otherwise where we are legally permitted or are required to do so;
Determine your location and manage digital content rights (
e.g.
, territory restrictions); and
Prevent and address fraud, breach of policies or terms, and threats or harm.
Back to Top
DISCLOSURE OF INFORMATION
Pure Flix may disclose non-Personal Information, and Personal Information that is not deemed Pure Flix-Collected PI hereunder (provided that Pure Flix is aware of no restrictions on Pure Flix’s use, if any), with third parties for any purpose. Pure Flix’s sharing of Pure Flix-Collected PI is, however, subject to the following:
Marketing
: While on the Service, you may have the opportunity to consent (which may be by opt-in or election not to opt-out) to receive information and/or marketing offers from someone else or to otherwise consent to the disclosure of Pure Flix-Collected PI with a third party. Absent your consent (which may be by means of third party interaction described in the next bullet point), however, Pure Flix will not disclose your Pure Flix-Collected PI with third parties for their own direct marketing purposes, except in connection with Corporate Transactions (defined below).
Your Disclosure or Consent
: As more fully described in
Section 5
(Information You Disclose Publicly or to Others) and
Section 6
(Third-Party Services, Social Features, Advertising and Analytics), your activities on the Service may, by their nature, result in the sharing of your Pure Flix-Collected PI (as well as your other Personal Information and your non-Personal Information) with third parties, and by engaging in these activities you consent to that and further disclosure to third parties. Such third party data receipt and collection is subject to the privacy and business practices of that third party, not Pure Flix.
Pure Flix may also share any information about you (including, without limitation, Pure Flix-Collected PI) for any purposes consistent with this Privacy Policy, or otherwise not prohibited by applicable law, including, without limitation:
To Pure Flix’s agents, vendors, consultants, and other service providers (collectively "Service Providers") who may receive, or be given access to your information, including, without limitation, Personal Information, non-Personal Information, and Usage Information, in connection with their work on Pure Flix’s behalf. For more information on choices Service Providers may offer you click
here
.
To comply with the law, law enforcement or other legal process, and in response to a government request;
If Pure Flix believes your actions are inconsistent with Pure Flix’s terms of use, user agreements, applicable terms or policies, or to protect the rights, property, life, health, security and safety of Pure Flix, the Service or its users, or any third party; and,
Pure Flix may share your Pure Flix-Collected PI (as well as your other Personal Information and your non-Personal Information), with members of its corporate structure, including affiliates and joint venture partners, and parties to business transactions such as those we deal with in connection with or during negotiations of any proposed or actual merger, purchase, sale, joint venture, or any other type of acquisition or business combination of all or any portion of Pure Flix assets, or transfer of all or a portion of Pure Flix’s business to another company (collectively, such business transactions referred to as "Corporate Transactions").
Back to Top
SWEEPSTAKES, CONTESTS, AND PROMOTIONS
Pure Flix may offer sweepstakes, contests, and other promotions (each, a "Promotion"), including Promotions jointly sponsored or offered by third parties, which may require submitting Personal Information. If you voluntarily choose to enter a Promotion, your information, including Personal Information, may be disclosed to Pure Flix, co-sponsors, Service Providers, and other third parties, including for administrative purposes and as required by law (e.g., on a winners list). By entering, you are agreeing to the official rules that govern that Promotion, which may include consent to additional or differing data practices from those contained in this Privacy Policy. Please review those rules carefully.
Back to Top
INFORMATION YOU DISCLOSE PUBLICLY OR TO OTHERS
The Service may permit you to post or submit UGC including, without limitation, written content, user profiles, audio or visual recordings, computer graphics, pictures, data, or other content, including Personal Information. If you choose to submit UGC to any public area of the Service, your UGC will be considered “public” and will be accessible by anyone, including Pure Flix. Notwithstanding anything to the contrary, Personal Information included in UGC is not subject to Pure Flix’s usage or sharing limitations, or other obligations, regarding Pure Flix-Collected PI or other Personal Information under this Privacy Policy or otherwise, and may be used and shared by Pure Flix and third parties to the extent consistent with this Privacy Policy or not prohibited by applicable law. Pure Flix encourages you to exercise caution when making decisions about what you disclose in such public areas. For more information on how UGC is treated under the Service’s Terms of Use click
here
. California minors should see
Section 9
regarding potential removal of certain UGC they have posted on the Service.
Additionally, the Service may offer you the option to send a communication to a friend. If so, Pure Flix relies on you to only send to people that have given you permission to do so. The friend’s Personal Information you provide (
e.g.
, name, e-mail address) will be used to facilitate the communication, but not used by Pure Flix for any other marketing purpose unless Pure Flix obtains consent from that person. Your contact information and message may be included in the communication.
Back to Top
THIRD-PARTY SERVICES, SOCIAL FEATURES, ADVERTISING AND ANALYTICS
The Service may include hyperlinks to, or include on or in connection with, the Service (e.g., apps and plug-ins), websites, locations, platforms, applications or services operated by third parties ("Third-Party Service(s)". These Third-Party Services may use their own cookies, web beacons, and other Tracking Technology to independently collect information about you and may solicit Personal Information from you. Their privacy policies apply in such cases, and not this Privacy Policy.
Certain functionalities on the Service permit interactions that you initiate between the Service and certain Third- Party Services, such as third-party social networks ("Social Features"). Examples of Social Features include: enabling you to send content such as contacts and photos between the Service and a Third-Party Service; “liking” or “sharing” Pure Flix’s content; logging in to the Service using your Third-Party Service account (
e.g.
, using Facebook Connect to sign-in to the Service); and to otherwise connect the Service to a Third-Party Service(
e.g.
, to pull or push information to or from the Service). If you use Social Features, and potentially other Third Party Services, information you post or provide access to may be publicly displayed on the Service (see
Section 5
) or by the Third- Party Service that you use. Similarly, if you post information on a Third-Party Service that references the Service (
e.g.
, by using a hashtag associated with Pure Flix in a tweet or status update), your post may be used on or in connection with the Service or otherwise by Pure Flix. Also, both Pure Flix and the third party may have access to certain information about you and your use of the Service and any Third-Party Service.
Pure Flix may engage and work with Service Providers and other third parties to serve advertisements on the Service and/or on Third-Party Services. Some of these ads may be tailored to your interest based on, for example, your browsing of the Service and elsewhere on the internet, sometimes referred to as “interest-based advertising” and “online behavioral advertising” ("Interest-based Advertising"), which may include sending you an ad on a Third-Party Service after you have left the Service (i.e., “retargeting”).
Pure Flix may use Service Providers for analytics services such as, without limitation, Google Analytics. These analytics services may use cookies and other Tracking Technologies to help Pure Flix analyze Service users and how they use the Service. Information generated by these services (
e.g.
, your IP address and other Usage Information) may be transmitted to and stored by these Service Providers on servers in the U.S. (or elsewhere) and these Service Providers may use this information for purposes such as evaluating your use of the Service, compiling statistic reports on the Service’s activity, and providing other services relating to Service activity and other internet usage.
Third-Party Services may in certain circumstances provide Pure Flix certain Personal Information, such as identification data, demographic information, contact information, your comments and user generated content, usage information, inferences about you, and device identifiers. To the extent relevant under applicable law, where we control your Personal Information jointly with third parties, we will provide you with information about this relationship at the point of collection or through the
Manage Cookie Preferences
tool.
Except to the extent Pure Flix combines information from Service Providers, Third-Party Services, or other third parties with Pure Flix-Collected PI, in which case Pure Flix will treat the combined information as Pure Flix-Collected PI under this Privacy Policy (see
Section 1(c)
), data obtained by Pure Flix from a third party, even in association with the Service, is not subject to Pure Flix’s limitations regarding Pure Flix-Collected PI under this Privacy Policy. However, such data remains subject to any restrictions imposed on Pure Flix by the third party, if any. Otherwise, the information collected, stored, and shared by third parties remains subject to their privacy policies and practices, including whether they continue to share information with Pure Flix, the types of information shared, and your choices on what is visible to others on Third- Party Services.
Pure Flix is not responsible for and makes no representations regarding the policies or business practices of any third parties, including, without limitation, analytics Service Providers and Third-Party Services associated with the Service, and encourages you to familiarize yourself with and consult their privacy policies and terms of use. See
Section 11
for more on certain choices offered by some third parties regarding their data collection and use, including regarding Interest-based Advertising and analytics.
Back to Top
DATA SECURITY AND MONITORING
Pure Flix takes reasonable measures to protect Pure Flix-Collected PI (excluding UGC) from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. Nevertheless, transmission via the internet and online digital storage are not completely secure and Pure Flix cannot guarantee the security of your information collected through the Service.
To help protect you and others, Pure Flix and its Service Providers may (but make no commitment to) collect and use information including usage of the Service, Pure Flix-Collected PI and other Personal Information for all purposes not prohibited by applicable law or inconsistent with this Privacy Policy, including, without limitation, to identify fraudulent activities and transactions; prevent abuse of and investigate and/or seek prosecution for any potential threats to or misuse of the Service; ensure compliance with the
Terms of Use
and this Privacy Policy; investigate violations of or enforce these agreements; and otherwise to protect the rights and property of Pure Flix, their partners, and customers. Such monitoring may result in the collection, logging, and analysis of online activity or communications through our Service. If you do not consent to these conditions, you must discontinue your use of the Service.
Back to Top
INTERNATIONAL TRANSFER
Pure Flix is based in the U.S. and the information Pure Flix and its Service Providers collect is governed by U.S. law. If you are accessing the Service from outside of the U.S., please be aware that information collected through the Service may be transferred to, processed, stored, and used in the U.S. Data protection laws in the U.S. may be different from those of your country of residence. Your use of the Service or provision of any information therefore constitutes your consent to the transfer to and from, processing, usage, sharing, and storage of your information, including Personal Information, in the U.S. as set forth in this Privacy Policy.
Back to Top
CHILDREN’S PRIVACY
The Service is intended for a general audience and not directed to children less than 13 years of age. Although some portions of the Service may be appropriate for a mixed audience of users, you must be over the age of 18 to sign up for the Services.
Pure Flix does not knowingly collect personal information as defined by the U.S. Children’s Privacy Protection Act ("COPPA") ("Children’s Personal Information") from children directly in a manner that is not permitted by COPPA.
Any California residents under the age of eighteen (18) who have registered to use the Service, and who have posted content or information on the Service, can request removal by contacting as
provided below
, detailing where the content or information is posted and attesting that you posted it. Pure Flix will then make reasonable good faith efforts to remove the post from prospective public view or anonymize it so the minor cannot be individually identified to the extent required by applicable law. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished or archived content by search engines and others that Pure Flix does not control. For further information regarding the sale of Personal Information under the CCPA, please see
Section 12.B
below.
Back to Top
ACCESSING AND CHANGING INFORMATION
If you have registered an account with Pure Flix, Pure Flix provides you with tools and account settings to access, correct, delete, or modify the information you provided to us and associated with your account. Pure Flix will make good faith efforts to make such requested changes in Pure Flix’s then-active databases as soon as practicable, but it is not always possible to completely change, remove or delete all your information or public postings from Pure Flix’s databases (California minors see
Section 9
) and residual and/or cached data may remain archived thereafter. Further, we reserve the right to retain data (a) as required by applicable law; and (b) for so long as reasonably necessary to fulfill the purposes for which the data is retained except to the extent prohibited by applicable law.
Back to Top
CHOICES: TRACKING AND COMMUNICATIONS OPTIONS
A. Tracking Technologies Generally.
Regular cookies and tracking pixels, among other Tracking Technologies, may generally be disabled or removed by tools available as part of most commercial browsers, and in some instances blocked in the future by selecting certain settings. Browsers offer different functionalities and options so you may need to set them separately. Also, tools from commercial browsers may not be effective with regard to Flash cookies (also known as locally shared objects), HTML5 cookies, or other Tracking Technologies. For information on disabling Flash cookies, go to Adobe’s website
http://helpx.adobe.com/flash-player/kb/disable-third-party-local-shared.html
. You can also manage the use of some Tracking Technologies such as without limitation cookies and tracking pixels by using Pure Flix’s
Manage Cookie Preferences
tool. Please be aware that every website utilizes its own cookies, so cookie preferences should be set for each Pure Flix website. If you choose to opt out of any Tracking Technologies such as without limitation cookies and pixels, a preference cookie will be placed on your device in order to honor that opt-out. If you later clear your browser and delete cookies from your device, by doing so you will also remove the preference cookie. Therefore, in order to remain opted out of Tracking technologies, you will have to go back to the
Manage Cookie Preferences
tool and renew your choices. Please remember that if you disable or remove these technologies, some parts of the Service may not work and that when you revisit the Service your ability to limit browser-based Tracking Technologies is subject to your browser settings and limitations.
App-related Tracking Technologies in connection with non-browser usage (
e.g.
, most functionality of a mobile app) can be disabled by uninstalling the app. To uninstall an app, follow the instructions from your operating system or device manufacturer.
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no consensus as to what “Do Not Track” means in this context. Like many online services, Pure Flix currently does not alter Pure Flix’s practices when Pure Flix receives a “Do Not Track” signal from a visitor’s browser. To find out more about “Do Not Track,” you can visit
https://www.allaboutdnt.com
. Some third parties, however, may offer you choices regarding their Tracking Technologies. Pure Flix is not responsible for the completeness or accuracy of third party choice notices or choice mechanisms. For specific information on some of the choice options offered by third party analytics and advertising providers, see the next section.
B. Analytics and Advertising Tracking Technologies.
You may exercise choices regarding the use of cookies from Google Analytics by going to
https://tools.google.com/dlpage/gaoptout
or downloading the Google Analytics Opt-out Browser Add-on. You may exercise choices regarding the use of cookies from Microsoft by going to http://privacy.microsoft.com/en-us/privacystatement.
You may choose whether to receive some Interest-based Advertising by submitting opt-outs. Some of the advertisers and Service Providers that perform advertising-related services for us and our partners may participate in the Digital Advertising Alliance’s("DAA") Self-Regulatory Program for Online Behavioral Advertising. To learn more about how you can exercise certain choices regarding Interest-based Advertising online, visit https://optout.aboutads.info, and
youradchoices.com/appchoices
s
for information on the DAA’s opt-out program for mobile apps. Some of these companies may also be members of the Network Advertising Initiative (“NAI”). To learn more about the NAI and your opt-out options for their members, see
https://optout.networkadvertising.org//
. Opting out does not mean that you will no longer receive ads, but that the ads you see will no longer be relevant to your preferences. Also, if your browsers are configured to reject cookies when you visit these opt-out webpages, or you subsequently erase your cookies, use of a different device or web browsers or use a non-browser-based method of access (
e.g.
, mobile app), your NAI / DAA browser-based opt-out may not, or may no longer, be effective. Pure Flix supports the ad industry’s 2009 Self-Regulatory Principles for Online Behavioral Advertising. Pure Flix is not responsible for effectiveness of, or compliance with, any third-parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
C. Mobile Apps.
With respect to Pure Flix’s mobile apps ("apps"), you can stop all collection of data generated by use of the app by uninstalling the app. Also, you may be able to exercise specific privacy choices, such as enabling or disabling certain location-based services, by adjusting the permissions in your mobile device. See also the prior section regarding the DAA’s mobile Interest-based Advertising choices.
D. Communications.
You can opt out of receiving certain promotional communications (emails or text messaging) from Pure Flix at any time by (i) for promotional e-mails, following the instructions provided in emails to click on the unsubscribe link, or if available by changing your communication preferences by logging onto your account; and (ii) for text messages, following the instructions provided in text messages from Pure Flix to text the word, “STOP”. Please note that your opt- out is limited to the e-mail address or phone number used and will not affect subsequent subscriptions. If you opt- out of only certain communications, other subscription communications may continue. Even if you opt-out of receiving promotional communications, Pure Flix may, subject to applicable law, continue to send you non-promotional communications, such as those about your account, transactions, servicing, or Pure Flix’s ongoing business relations.
Back to Top
YOUR CALIFORNIA PRIVACY RIGHTS
A. California's "Shine the Light" Law
Pure Flix only knowingly shares personal information (as defined by California’s “Shine the Light” law), with non-affiliated third parties  for their own direct marketing purposes if you specifically opt-in, or are offered the opportunity to opt-out and elect not to opt-out, to such sharing at the time you provide personal information or choose to participate in a feature on the Service. If you do not opt in or if you opt-out at that time, Pure Flix will not knowingly share the personal information that was collected in connection therewith with such identified non-affiliated third party(ies) for its/their own direct marketing purposes, but may continue to seek your consent to sharing with the same or other non-affiliated third parties  for their own direct marketing purposes from time-to-time. Each consent notice and opportunity will be treated separately so it is possible that you may consent to some sharing but not to others.
In addition, California residents may request information about Pure Flix’s compliance with the Shine the Light law with which Pure Flix may have shared personal information for their direct marketing purposes by contacting Pure Flix as
provided below
. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code. Please note that Pure Flix is only required to respond to one such request per customer each year, and Pure Flix is not required to respond to requests made by other means.
B. The California Consumer Privacy Act
As a supplement to other information provided throughout this Privacy Policy, we provide the following notice for California consumers in accordance with the California Consumer Privacy Act, as modified by the California Privacy Rights Act of 2020 (“CCPA”).
If you are our employee, please contact your Human Resources manager for our California Employee Privacy Notice.
If you used to work for us and wish to submit a request relating to your Personal Information, please email us as
provided below
.
As used in this California Privacy Rights section, the term “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you. Personal Information does not include information that is publicly available, de-identified, or aggregated.
Notice at Collection
Personal Information We Collect
Pure Flix collects the following categories of Personal Information about California consumers:
identifiers such as name, email address, mailing address, online identifier, Internet Protocol Address and telephone numbers
;
personal records (which includes the information listed in Cal. Civ. Code § 1798.80(e)) such as name, signature, address, telephone number, driver’s license or state identification card number, education, employment, credit card number, debit card number, or other financial information
;
characteristics of protected classifications under California or federal law such as gender or date of birth
;
commercial information such as products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
;
biometric information, which may include Sensitive Personal Information used to uniquely identify you;
internet or other electronic network activity;
information such as browser type, operating system, traffic to and from websites;
advertising data and other weblog information collected via cookies;
geolocation data such as access-control location data gathered about visitors while on an Pure Flix property;
audio, visual, or similar information including without limitation closed-circuit television images of visitors while on a Pure Flix property;
professional or employment related information; and
inferences drawn from any of the information identified above.
Pure Flix may collect the following categories of Sensitive Personal Information (as defined by Cal. Civ. Code § 1798.140(ae)): gender, ethnicity, and religion
Our Purposes for Collecting and Using Personal Information
The categories of Personal Information listed above may be used for the purposes disclosed in this Privacy Policy including to provide services requested, managing accounts including registration and participation in products and services; maintaining and improving Pure Flix sites, products and services; identity resolution, personalizing customer experiences including tailoring content; consumer marketing including push notifications, online and mobile ads, emails, and SMS/text messaging from Pure Flix; to maintain security on Pure Flix properties and conduct security screenings to the extent permitted by law; and to satisfy compliance and legal obligations.
Pure Flix may have collected any of the above categories of Personal Information and Sensitive Personal Information about California residents during the past 12 months for the purposes described in this policy.
Sources From Which We Collect Personal Information
We collect the categories of Personal Information listed above from the following categories of sources: consumers, data analytics companies, ad networks, social networks, internet service providers, service providers that help us to run our business, and data resellers such as data management platforms. We also collect Personal Information automatically via Tracking Technologies when you use our websites or mobile apps.
How We Disclose Personal Information
We may disclose any of the categories of Personal Information listed above with service providers that perform services on our behalf, including communications, processing payments, supporting our websites and mobile apps, storing data, providing analytics, supporting our marketing and advertising, or otherwise helping us to operate our business.
Pure Flix does not sell or share consumers’ Personal Information in exchange for money; however, Pure Flix shares the categories of Personal Information with third parties and service providers to deliver more meaningful ads and other communications to consumers, and for other similar reasons provided in this Policy. Some of these uses of Personal Information may be considered “sales” or “sharing” for cross-context behavioral advertising under the CCPA. We may sell/share each of the categories of Personal Information listed above with third parties such as advertising networks, internet service providers, data analytics providers, operating systems and platforms, and social networks.
Pure Flix does not have actual knowledge that it sells the Personal Information of California residents under 16 years of age without affirmative authorization.
How Long We Keep Your Personal Information
We keep the categories of Personal Information described above for as long as necessary or permitted for the purposes described in this Notice or otherwise authorized by law. This generally means holding the information for as long as one of the following apply:
Your Personal Information is reasonably necessary to manage our operations, to manage your relationship with us, or to satisfy another purpose for which we collected the information;
Your Personal Information is reasonably necessary to carry out a disclosed purpose that is reasonably compatible with the context in which the Personal Information was collected;
The Personal Information is reasonably necessary to protect or defend our rights or property (which will generally relate to applicable laws that limit actions in a particular case); or
We are otherwise required or permitted to keep your information by applicable laws or regulations.
Where information is used for more than one purpose, we will retain it until the purpose with the latest period expires. For more information about our retention policies, please contact us using the contact details below.
California Personal Information Rights
If you are a California consumer, your rights regarding your Personal Information are set forth in more detail below.
Please note that if you submit a request to delete, request to know, or request to correct, Pure Flix will need to take reasonable steps to verify your identity before the request will be processed. To submit a request, you can click
here
. If you would like to opt out of sale of Personal Information or sharing of Personal Information for cross-contextual behavioral advertising please see instructions
here
. You may designate an authorized agent to make a request on your behalf; however, you will still need to verify your identity directly with us before your request can be processed. An authorized agent may submit a request on your behalf using the webform or toll-free number listed above.
The Right to Delete.
As a California resident you have the right to request Pure Flix to delete Personal Information which Pure Flix has collected from you, subject to certain exceptions.
Right to Correct Inaccurate Information.
If you believe that Personal Information we maintain about you is inaccurate, you have the right to request that we correct that information.
The Right to Know.
You have the right to know what Personal Information we have collected about you, which includes:
a. The categories of Personal Information we have collected about you, including
i. The categories of sources from which the Personal Information was collected
ii. Our business or commercial purposes for collecting, selling, or sharing Personal Information
iii. The categories of recipients to which we disclose Personal Information.
iv. The categories of Personal Information that we sold, and for each category identified, the categories of third parties to which we sold that particular category of Personal Information
v. The categories of Personal Information that we disclosed for a business purpose, and for each category identified, the categories of recipients to which we disclosed that particular category of Personal Information
b. The specific pieces of Personal Information we have collected about you.
Right to Opt Out of the Sale of Personal Information and Sharing of Personal Information for Cross-Contextual Behavioral Advertising.
California residents have the right to opt out of the sale of their Personal Information and sharing of Personal Information for cross-contextual behavioral advertising. To submit such a request, please click
here
. If you would like to opt out of sale of your Personal Information and sharing of Personal Information for cross contextual behavioral advertising for Tracking Technologies, including cookies and pixels, you will need to opt out of cookies by using the “
Manage Cookie Preferences
Tool” for each Pure Flix website you visit. We also accept certain opt-out preference signals sent from your browser that will opt you out of the sale and sharing of your Personal Information. Depending on how you have interacted with our services and our ability to identify you, this may only opt you out of sales and sharing that take place via cookies .
Right to Limit Use and Disclosure of Sensitive Personal Information.
You have the right to limit our use and disclosure of Sensitive Personal Information to uses that are reasonably necessary to perform services, provide goods to you, or as otherwise permitted by CCPA.
Right to Non-Discrimination.
A California consumer has the right not to receive discriminatory treatment by a business for the exercise of their privacy rights conferred by the CCPA.
Please note that if you make a privacy rights request, we will retain the Personal Data submitted in connection with your request for recordkeeping purposes.
Back to Top
ADDITIONAL STATE SPECIFIC DISCLOSURES
This Section supplements the other parts of our Privacy Policy, and provides additional information for Colorado, Connecticut, Oregon, Texas, Utah and Virginia residents (“Regulated States”). You can learn more about the categories of Personal Data we process
here
, our disclosure to Third Parties
here
, and the purpose for processing of your Personal Data
here
.
For the purpose of this Section, “Personal Data” is defined as any information that is linked or reasonably linkable to an identified or identifiable natural person.
A. Additional Information about Certain Data Uses
Targeted Advertising.
We may process your Personal Data for targeted advertising (as the term is defined in the statutes of the Regulated States). To opt out, please click
here
.
Sales of Personal Data.
We do not sell Personal Data (“for the exchange of monetary consideration. However, our disclosure of Personal Data may constitute a sale under the statutes of the Regulated States.").
We may sell or share the categories of personal data listed above for targeted advertising to the following categories of third parties: advertising networks, internet service providers, data analytics providers, operating systems and platforms, media companies, and social networks.
B. Making a Privacy Rights Request
You may have the right to submit certain requests relating to your Personal Data as described below. To exercise any of these rights, please submit a request here for deletion, access, correction, and appeals or
here
for rights to opt out of targeted advertising. Please note that we will need to authenticate your identity before your request can be processed. For authentication, you will be asked to provide certain Personal Data that we will match against our records.
Right to Correct.
You have the right to request that we correct inaccuracies in your Personal Data, taking into account the nature of the Personal Data and our purposes for processing it.
Right to Delete.
You have the right to request that we delete your Personal Data.
Right to Access and Data Portability.
You have the right to confirm whether we are processing your Personal Data, to access your Personal Data, and to obtain a copy of Personal Data you provided to us in a portable format.
Right to Opt Out.
You have the right to opt out of the following uses of your Personal Data: (a) targeted advertising; (b) the sale of Personal Data; and (c) profiling in furtherance of decisions that produce legal or similarly significant effects. Please note that Pure Flix does not sell Personal Data for money and does not profile individuals in furtherance of decisions that produce legal or similarly significant effects.
Right to Appeal.
Sometimes we are unable to process requests relating to your Personal Data, in which case, your request will be denied. If your privacy rights request has previously been denied by us and you believe we denied it in error, you may appeal for reconsideration of your request
here
.
Please note that if you make a privacy rights request, we will retain the Personal Data submitted in connection with your request for recordkeeping purposes.
If you are a Colorado or Connecticut resident, you may use an authorized agent (a person or entity acting on your behalf) to submit a request to opt-out out of our processing of Personal Data for the purposes of targeted advertising, selling, or profiling. You may make such a designation by providing the agent with written permission to act on your behalf. We will require the authorized agent to provide either (1) a power of attorney; or (2) proof of your written permission. In addition to proof of your written permission, we may require you to verify your own identity and directly confirm that you provided the agent permission to submit the request.
Back to Top
YOUR CANADIAN PRIVACY RIGHTS
A. Additional Information about Certain Data Uses
We do not use automated decision-making without human intervention, including profiling, in a way that produces legal effects concerning you or otherwise significantly affects you.
B. Making a Privacy Request
You have the following rights with respect to your personal information:
access to your personal information (including data portability);
verify or correct inaccuracies in your personal information;
delete your personal information;
object to the processing of certain Personal Data; and
where you have provided your consent to the collection, use, transfer, or other processing of your personal information, withdraw your consent under certain circumstances.
You may submit these requests
here
. We may require specific information from you to help us verify your identity prior to processing your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to any legal or regulatory restrictions on disclosing this information. Please note, if you withdraw your consent, we may not be able to provide you with a particular product or service. We will explain any impact to you to help you with your decision.
Back to Top
CHANGES TO THIS PRIVACY POLICY
Pure Flix reserves the right to revise and reissue this Privacy Policy at any time. Any changes will be effective upon the posting of the revised Privacy Policy unless otherwise stated in the revised sections. Your continued use of the Service indicates your consent to the Privacy Policy then posted. If you do not agree, discontinue use of the Service and uninstall Service downloads and applications. If you have a subscription to a Service offering, material changes to this Privacy Policy will only become effective with respect to the aspect of that subscription at the end of the then current term unless you otherwise consent.
Back to Top
CONTACT PURE FLIX
If you have any questions about this Privacy Policy, please contact at privacy@pureflix.com.
Back to Top
Confirm Your Choices
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Click "Manage Cookie Preferences" to manage those cookies.
Learn more about how we use cookies.
Manage Cookie Preferences
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://privacyportal.onetrust.com/webform/af2357aa-4e34-4600-8eb1-bcf15e39e371/22fc73ab-3882-4655-8c1f-2fe58f5ceda1:
Welcome to the Pure Flix consumer privacy rights form. This form allows residents of California, Colorado, Connecticut, Oregon, Texas, Utah and Virginia to exercise their privacy rights. If you want to opt-out of sales, sharing, or targeted advertising through cookies or other online tracking technologies, please see the "Cookie Consent Tool" link in the footer
here
.
I am a (an)
Required
Consumer
Consumer - B2B
Authorized Agent
State
*
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Submit
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.