Union Bank & Trust Company Online Privacy Statement          Effective 2/9/2023
This Online Privacy Statement (“Statement”) describes the treatment of information that is provided or collected through any of Union Bank & Trust Company’s (“Union Bank”, “our”, “we”) online interfaces to which a copy of the Statement is posted.  This Statement includes all “Services” which inclusively refers to www.ubt.com (the “Website”), Applications we have placed on third party sites such as Facebook®, Twitter® and other social media sites, and our mobile applications (“Applications”).  This Statement also explains how we collect, use, and share information based on users’ interactions with online advertisements, both on the Services and on online interfaces owned by third parties.  This Statement does not govern our privacy practices offline or with respect to information that is not provided or collected through the Services.
For information on Union Bank’s offline privacy practices see our
Financial Privacy Notice
and your choice for
opting-out of information sharing with our affiliates
.
While this Statement describes how we treat information, please be aware additional terms and conditions may apply for certain parts of our Website and Applications.
Agreement to Statement
By using the Services you consent to this Statement.  You do have the choice to opt-out of certain tracking, please see “Online Tracking and Advertising” section below.
Types of Information We Collect through online Services
We collect two basic types of information through the Services – personal information and anonymous information.
“Personal information” refers to information that identifies a particular individual, such as information you provide on our forms, surveys, applications or similar online fields.  Examples include your name, address, telephone number, tax identification number, or account information.
“Anonymous information” means information that does not directly or indirectly identify a particular individual.  Examples may include information about your Internet browser, information collected through tracking technologies, demographic information that you provide to us.
“Location information” means information that may be collected by certain mobile applications that identifies your physical location.  This information may be collected from your mobile device’s location-aware features when you request certain services that are dependent on your physical location.
How We Collect Your Information
We collect personal information from you when you provide this information to us directly.  For example, when you apply for accounts through our Services, or register for an Application.
In addition, we may collect information about your activity on the Services automatically using tracking technologies, such as cookies.  For additional information, see the section entitles “Online Tracking and Advertising”.
How We Use Your Information
We may use information collected through the Services in order to, among other things:
Provide you with, or evaluate your eligibility for, products and services that you request from us
Communicate with you about your accounts or transactions with us
Send you important information regarding the Services
Allow you to participate in surveys, sweepstakes, contests and similar promotions, and to administer such promotions (note that these promotions may contain additional disclosures regarding our collection and/or use of your information)
Consistent with local law, required disclosures, and choices and controls that may be available to you:
Send you offers and promotions for our products and services, or products and services that may be of interest to you;
Personalize content and experiences on the Services;
Verify your identity and/or location (or the identity or location of your authorized representative) for security, fraud prevention and other risk control purposes; and
Provide you with advertising based on your activity on the Services and on third-party websites and applications.
Optimize or improve our products and services
Detect, investigate and prevent activities that may violate our policies or be illegal
Comply with our legal and regulatory obligations
How We Share Your Information
Please refer to Union Bank’s
Privacy Notice
.
Online Tracking and Advertising
We, along with certain service providers operating on our behalf, may collection information about your activity on the Services using tracking technologies, including:
Cookies.
Cookies are pieces of data stored on your device.  Browser cookies are assigned by a web server to the browser on your device.  When you return to a site you have visited before, your browser gives this data back to the server.  We use cookies that allow us to see information on user website activities including, but not limited to page views, source and time spent on website. The information is depersonalized and is displayed as numbers, meaning it cannot be tracked back to individuals. Using Google Analytics we can see what content is popular on our Website, and strive to give you more relevant information.
Google AdWords.
Our Website uses the Google AdWords remarketing service to advertise on third party websites (including Google) to previous visitors to our site. It could mean that we advertise to previous visitors who haven’t completed a task on our site. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Third-party vendors, including Google, use cookies to serve ads based on someone’s past visits to the Union Bank Website. Any data collected will be used in accordance with this Statement, our own privacy policy (www.ubt.com/privacy) and Google’s privacy policy.  We restrict access and collection of information by advertising service providers for purposes other than assisting us with our advertising efforts.
You can set preferences for how Google advertises to you using the Google Ad Preferences page (https://support.google.com/ads/answer/2662922?hl=en), and if you want to you can opt out of interest-based advertising entirely by adjusting your browser’s cookie settings or permanently using a browser plugin.
Linked Websites
The Services may contain links to third-party websites not controlled by Union Bank.  We encourage you to be aware when you leave the Services and to read the privacy policies and terms of use of any such websites that may collect your personal information.
Information Security and Preventing Identity Theft
Your privacy is important to Union Bank.  We have implemented physical, technical and administrative security measures that comply with federal law and industry standards, including network firewalls, Secure Sockets Layer (SSL) encryption for online sessions, dedicated security teams and secured files and buildings.  You have the responsibility to help us protect your accounts by never revealing your username, password or PIN to other individuals.
Children’s Privacy
We do not knowingly collect or use personal information from children under the age of 13 through our website or online environment.  We request that such individuals do not provide personal information through the Services.  If a parent or guardian becomes aware that his or her child has provided us with information without parental or guardian consent, he or she should promptly contact us and we will delete such information from our files.
Social Media Platforms
Union Bank may utilize various social media platforms, including Facebook® and Twitter®.  Please note any content you post to such social media platforms is subject to the applicable social medial platform’s terms of use and privacy policies, and is not in our control.
Changes to this Statement
From time to time, we may make changes to this Statement.  If we do make changes, we will update the “Effective Date” posted at the top of the Statement.  We encourage you to review the Statement periodically to ensure you understand how we collect, use and share information through the Services. By continuing to use the Services following any changes, you are agreeing to accept the terms of the revised Statement.
This website uses cookies. We use cookies to personalize your experience, to provide social media features and to analyze our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Please state your consent ID and date when you contact us regarding your consent.
California Consumer Privacy Act Disclosure
The California Consumer Privacy Act (CCPA) addresses how personal information of California residents is collected, used and disclosed. Personal information is information that identifies, relates to, or could reasonably be linked with you or your household. California residents are provided with specific rights regarding such personal information. The CCPA does not apply to personal information already covered by certain other privacy laws, including the Fair Credit Reporting Act (FCRA) and Gramm-Leach-Bliley Act (GLBA).
Please see above for the types of information we collect, how we collect the information and how we use the information. We do not sell customer personal information. Please refer to Union Bank’s Privacy Notice for further detail on how we share your information.   The CCPA gives California residents the following rights as to their personal information:
Right to know what personal information was collected over the prior twelve (12) month period;
Right to request we delete any of your personal information that we have collected and retained (unless the CCPA recognizes an exception); and
Right to be free from discrimination for exercising your rights under the CCPA.
If you are a California resident and would like to exercise any of your above rights, please submit your request to:
Union Bank and Trust Company
Attention: Information Security Officer
3643 South 48th Street
Lincoln, NE 68506
Your consent applies to the following domains: info.ubt.com, www.ubt.com
Your current state: Deny.
Your current state: Do not sell or share my personal information.
Your current state: Allow selection (Necessary
, Preferences
, Statistics
, Marketing
).
Your current state: Allow all.
Your consent ID:
Consent date:
Change your consent
|
Withdraw your consent
Do not sell or share my personal information
Cookie declaration last updated on 3/19/25 by
Cookiebot
:
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
__cf_bm          [x14]
f.hubspotusercontent40.net
Hubspot
hs-banner.com
hubspotusercontent.com
info.ubt.com
wealthcareportal.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
__ptq.gif
Hubspot
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
_cfuvid          [x3]
Hubspot
info.ubt.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Session
HTTP Cookie
_GRECAPTCHA
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
180 days
HTTP Cookie
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
ARRAffinity
assets.wealthcare.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
ARRAffinitySameSite
assets.wealthcare.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
ASP.NET_SessionId
www.timevaluecalculators.com
Preserves the visitor's session state across page requests.
Session
HTTP Cookie
BIGipServer#
ubt.wealthcareportal.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
CHAT_SESSION_ID
Oracle
Pending
Session
HTTP Cookie
CookieConsent          [x4]
Cookiebot
olbweb.ubt.com
web.ubt.com
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
cp_session
Oracle
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
Session
HTTP Cookie
eId
www.rnengage.com
Pending
7 days
HTTP Cookie
hubspotutk          [x3]
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
inlay-oracle-chat-embedded-agents
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-chatLaunchData
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-chatStatus
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-miscellaneous
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-participantAdded
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-participantLeft
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-persistentChat
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-waitInfoChange
Oracle
Pending
Persistent
HTML Local Storage
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
rc::a
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Persistent
HTML Local Storage
rc::b
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
rc::c
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
CookieConsentBulkSetting-#
Cookiebot
Enables cookie consent across multiple websites
Persistent
HTML Local Storage
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
__hssc          [x3]
Hubspot
Identifies if the cookie data needs to be updated in the visitor's browser.
1 day
HTTP Cookie
__hssrc          [x3]
Hubspot
Used to recognise the visitor's browser upon reentry on the website.
Session
HTTP Cookie
__hstc          [x3]
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
__utm.gif
web.ubt.com
Google Analytics Tracking Code that logs details about the visitor's browser and computer.
Session
Pixel Tracker
__utma
Google
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
2 years
HTTP Cookie
__utmb
Google
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
1 day
HTTP Cookie
__utmc
Google
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
Session
HTTP Cookie
__utmt
Google
Used to throttle the speed of requests to the server.
1 day
HTTP Cookie
__utmv
Google
Saves user-defined tracking parameters for use in Google Analytics.
Session
HTTP Cookie
__utmz
Google
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
6 months
HTTP Cookie
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
AccelPayrollSavings
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
AccelPayrollSavings_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
AccelPayrollSavings_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
ajs_anonymous_id
embed.signalintent.com
This cookie is used to count how many times a website has been visited by different visitors - this is done by assigning the visitor an ID, so the visitor does not get registered twice.
Persistent
HTML Local Storage
ajs_anonymous_id
embed.signalintent.com
This cookie is used to identify a specific visitor - this information is used to identify the number of specific visitors on a website.
1 year
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
RetireDistrib
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetireDistrib_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetireDistrib_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
#-#
YouTube
Used to track user’s interaction with embedded content.
Session
HTML Local Storage
__Secure-ROLLOUT_TOKEN
YouTube
Pending
180 days
HTTP Cookie
__tld__
embed.signalintent.com
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Session
HTTP Cookie
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_scs
www.ubt.com
Pending
Persistent
HTML Local Storage
_uetsid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetsid
Microsoft
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
1 day
HTTP Cookie
_uetsid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
1 year
HTTP Cookie
_uetvid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
ajs_user_id
embed.signalintent.com
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Persistent
HTML Local Storage
ajs_user_id
embed.signalintent.com
This cookie is used to collect data on the visitor's behavior on the website - this information can be used to assign the visitor to a visitor segment, based on common preferences.
Session
HTTP Cookie
bcookie
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 year
HTTP Cookie
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
iU5q-!O9@$
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTML Local Storage
LAST_RESULT_ENTRY_KEY
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lidc
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 day
HTTP Cookie
LogsDatabaseV2:V#||LogsRequestsStore
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
MSPTC
Microsoft
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
MUID
Microsoft
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
1 year
HTTP Cookie
NID
Google
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
6 months
HTTP Cookie
pagead/1p-user-list/#
Google
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
Session
Pixel Tracker
rc::f
Google
This cookie is used to distinguish between humans and bots.
Persistent
HTML Local Storage
remote_sid
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Session
HTTP Cookie
ServiceWorkerLogsDatabase#SWHealthLog
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Persistent
IndexedDB
TESTCOOKIESENABLED
YouTube
Used to track user’s interaction with embedded content.
1 day
HTTP Cookie
ubt_preferred_loc
www.ubt.com
Pending
Session
HTTP Cookie
VISITOR_INFO1_LIVE
YouTube
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
180 days
HTTP Cookie
YSC
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTTP Cookie
YtIdbMeta#databases
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
yt-remote-cast-available
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-cast-installed
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-connected-devices
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-device-id
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-fast-check-period
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-app
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-name
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
directMMAVisitor          [x2]
ubt.com
www.ubt.com
Pending
2 months
HTTP CookieUnion Bank & Trust Company Online Privacy Statement          Effective 2/9/2023
This Online Privacy Statement (“Statement”) describes the treatment of information that is provided or collected through any of Union Bank & Trust Company’s (“Union Bank”, “our”, “we”) online interfaces to which a copy of the Statement is posted.  This Statement includes all “Services” which inclusively refers to www.ubt.com (the “Website”), Applications we have placed on third party sites such as Facebook®, Twitter® and other social media sites, and our mobile applications (“Applications”).  This Statement also explains how we collect, use, and share information based on users’ interactions with online advertisements, both on the Services and on online interfaces owned by third parties.  This Statement does not govern our privacy practices offline or with respect to information that is not provided or collected through the Services.
For information on Union Bank’s offline privacy practices see our
Financial Privacy Notice
and your choice for
opting-out of information sharing with our affiliates
.
While this Statement describes how we treat information, please be aware additional terms and conditions may apply for certain parts of our Website and Applications.
Agreement to Statement
By using the Services you consent to this Statement.  You do have the choice to opt-out of certain tracking, please see “Online Tracking and Advertising” section below.
Types of Information We Collect through online Services
We collect two basic types of information through the Services – personal information and anonymous information.
“Personal information” refers to information that identifies a particular individual, such as information you provide on our forms, surveys, applications or similar online fields.  Examples include your name, address, telephone number, tax identification number, or account information.
“Anonymous information” means information that does not directly or indirectly identify a particular individual.  Examples may include information about your Internet browser, information collected through tracking technologies, demographic information that you provide to us.
“Location information” means information that may be collected by certain mobile applications that identifies your physical location.  This information may be collected from your mobile device’s location-aware features when you request certain services that are dependent on your physical location.
How We Collect Your Information
We collect personal information from you when you provide this information to us directly.  For example, when you apply for accounts through our Services, or register for an Application.
In addition, we may collect information about your activity on the Services automatically using tracking technologies, such as cookies.  For additional information, see the section entitles “Online Tracking and Advertising”.
How We Use Your Information
We may use information collected through the Services in order to, among other things:
Provide you with, or evaluate your eligibility for, products and services that you request from us
Communicate with you about your accounts or transactions with us
Send you important information regarding the Services
Allow you to participate in surveys, sweepstakes, contests and similar promotions, and to administer such promotions (note that these promotions may contain additional disclosures regarding our collection and/or use of your information)
Consistent with local law, required disclosures, and choices and controls that may be available to you:
Send you offers and promotions for our products and services, or products and services that may be of interest to you;
Personalize content and experiences on the Services;
Verify your identity and/or location (or the identity or location of your authorized representative) for security, fraud prevention and other risk control purposes; and
Provide you with advertising based on your activity on the Services and on third-party websites and applications.
Optimize or improve our products and services
Detect, investigate and prevent activities that may violate our policies or be illegal
Comply with our legal and regulatory obligations
How We Share Your Information
Please refer to Union Bank’s
Privacy Notice
.
Online Tracking and Advertising
We, along with certain service providers operating on our behalf, may collection information about your activity on the Services using tracking technologies, including:
Cookies.
Cookies are pieces of data stored on your device.  Browser cookies are assigned by a web server to the browser on your device.  When you return to a site you have visited before, your browser gives this data back to the server.  We use cookies that allow us to see information on user website activities including, but not limited to page views, source and time spent on website. The information is depersonalized and is displayed as numbers, meaning it cannot be tracked back to individuals. Using Google Analytics we can see what content is popular on our Website, and strive to give you more relevant information.
Google AdWords.
Our Website uses the Google AdWords remarketing service to advertise on third party websites (including Google) to previous visitors to our site. It could mean that we advertise to previous visitors who haven’t completed a task on our site. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Third-party vendors, including Google, use cookies to serve ads based on someone’s past visits to the Union Bank Website. Any data collected will be used in accordance with this Statement, our own privacy policy (www.ubt.com/privacy) and Google’s privacy policy.  We restrict access and collection of information by advertising service providers for purposes other than assisting us with our advertising efforts.
You can set preferences for how Google advertises to you using the Google Ad Preferences page (https://support.google.com/ads/answer/2662922?hl=en), and if you want to you can opt out of interest-based advertising entirely by adjusting your browser’s cookie settings or permanently using a browser plugin.
Linked Websites
The Services may contain links to third-party websites not controlled by Union Bank.  We encourage you to be aware when you leave the Services and to read the privacy policies and terms of use of any such websites that may collect your personal information.
Information Security and Preventing Identity Theft
Your privacy is important to Union Bank.  We have implemented physical, technical and administrative security measures that comply with federal law and industry standards, including network firewalls, Secure Sockets Layer (SSL) encryption for online sessions, dedicated security teams and secured files and buildings.  You have the responsibility to help us protect your accounts by never revealing your username, password or PIN to other individuals.
Children’s Privacy
We do not knowingly collect or use personal information from children under the age of 13 through our website or online environment.  We request that such individuals do not provide personal information through the Services.  If a parent or guardian becomes aware that his or her child has provided us with information without parental or guardian consent, he or she should promptly contact us and we will delete such information from our files.
Social Media Platforms
Union Bank may utilize various social media platforms, including Facebook® and Twitter®.  Please note any content you post to such social media platforms is subject to the applicable social medial platform’s terms of use and privacy policies, and is not in our control.
Changes to this Statement
From time to time, we may make changes to this Statement.  If we do make changes, we will update the “Effective Date” posted at the top of the Statement.  We encourage you to review the Statement periodically to ensure you understand how we collect, use and share information through the Services. By continuing to use the Services following any changes, you are agreeing to accept the terms of the revised Statement.
This website uses cookies. We use cookies to personalize your experience, to provide social media features and to analyze our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Please state your consent ID and date when you contact us regarding your consent.
California Consumer Privacy Act Disclosure
The California Consumer Privacy Act (CCPA) addresses how personal information of California residents is collected, used and disclosed. Personal information is information that identifies, relates to, or could reasonably be linked with you or your household. California residents are provided with specific rights regarding such personal information. The CCPA does not apply to personal information already covered by certain other privacy laws, including the Fair Credit Reporting Act (FCRA) and Gramm-Leach-Bliley Act (GLBA).
Please see above for the types of information we collect, how we collect the information and how we use the information. We do not sell customer personal information. Please refer to Union Bank’s Privacy Notice for further detail on how we share your information.   The CCPA gives California residents the following rights as to their personal information:
Right to know what personal information was collected over the prior twelve (12) month period;
Right to request we delete any of your personal information that we have collected and retained (unless the CCPA recognizes an exception); and
Right to be free from discrimination for exercising your rights under the CCPA.
If you are a California resident and would like to exercise any of your above rights, please submit your request to:
Union Bank and Trust Company
Attention: Information Security Officer
3643 South 48th Street
Lincoln, NE 68506
Your consent applies to the following domains: info.ubt.com, www.ubt.com
Your current state: Deny.
Your current state: Do not sell or share my personal information.
Your current state: Allow selection (Necessary
, Preferences
, Statistics
, Marketing
).
Your current state: Allow all.
Your consent ID:
Consent date:
Change your consent
|
Withdraw your consent
Do not sell or share my personal information
Cookie declaration last updated on 3/19/25 by
Cookiebot
:
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
__cf_bm          [x14]
f.hubspotusercontent40.net
Hubspot
hs-banner.com
hubspotusercontent.com
info.ubt.com
wealthcareportal.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
__ptq.gif
Hubspot
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
_cfuvid          [x3]
Hubspot
info.ubt.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Session
HTTP Cookie
_GRECAPTCHA
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
180 days
HTTP Cookie
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
ARRAffinity
assets.wealthcare.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
ARRAffinitySameSite
assets.wealthcare.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
ASP.NET_SessionId
www.timevaluecalculators.com
Preserves the visitor's session state across page requests.
Session
HTTP Cookie
BIGipServer#
ubt.wealthcareportal.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
CHAT_SESSION_ID
Oracle
Pending
Session
HTTP Cookie
CookieConsent          [x4]
Cookiebot
olbweb.ubt.com
web.ubt.com
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
cp_session
Oracle
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
Session
HTTP Cookie
eId
www.rnengage.com
Pending
7 days
HTTP Cookie
hubspotutk          [x3]
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
inlay-oracle-chat-embedded-agents
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-chatLaunchData
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-chatStatus
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-miscellaneous
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-participantAdded
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-participantLeft
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-persistentChat
Oracle
Pending
Persistent
HTML Local Storage
inlay-oracle-chat-embedded-waitInfoChange
Oracle
Pending
Persistent
HTML Local Storage
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
rc::a
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Persistent
HTML Local Storage
rc::b
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
rc::c
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
CookieConsentBulkSetting-#
Cookiebot
Enables cookie consent across multiple websites
Persistent
HTML Local Storage
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
__hssc          [x3]
Hubspot
Identifies if the cookie data needs to be updated in the visitor's browser.
1 day
HTTP Cookie
__hssrc          [x3]
Hubspot
Used to recognise the visitor's browser upon reentry on the website.
Session
HTTP Cookie
__hstc          [x3]
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
__utm.gif
web.ubt.com
Google Analytics Tracking Code that logs details about the visitor's browser and computer.
Session
Pixel Tracker
__utma
Google
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
2 years
HTTP Cookie
__utmb
Google
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
1 day
HTTP Cookie
__utmc
Google
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
Session
HTTP Cookie
__utmt
Google
Used to throttle the speed of requests to the server.
1 day
HTTP Cookie
__utmv
Google
Saves user-defined tracking parameters for use in Google Analytics.
Session
HTTP Cookie
__utmz
Google
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
6 months
HTTP Cookie
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
AccelPayrollSavings
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
AccelPayrollSavings_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
AccelPayrollSavings_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
ajs_anonymous_id
embed.signalintent.com
This cookie is used to count how many times a website has been visited by different visitors - this is done by assigning the visitor an ID, so the visitor does not get registered twice.
Persistent
HTML Local Storage
ajs_anonymous_id
embed.signalintent.com
This cookie is used to identify a specific visitor - this information is used to identify the number of specific visitors on a website.
1 year
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
RetireDistrib
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetireDistrib_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetireDistrib_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementDistribution_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RetirementPlan3_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
RothvsTraditional401k_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
SnowBall2_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity_href
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
socialsecurity_title
olbweb.ubt.com
Pending
Persistent
HTML Local Storage
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
#-#
YouTube
Used to track user’s interaction with embedded content.
Session
HTML Local Storage
__Secure-ROLLOUT_TOKEN
YouTube
Pending
180 days
HTTP Cookie
__tld__
embed.signalintent.com
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Session
HTTP Cookie
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_scs
www.ubt.com
Pending
Persistent
HTML Local Storage
_uetsid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetsid
Microsoft
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
1 day
HTTP Cookie
_uetsid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
1 year
HTTP Cookie
_uetvid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
ajs_user_id
embed.signalintent.com
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Persistent
HTML Local Storage
ajs_user_id
embed.signalintent.com
This cookie is used to collect data on the visitor's behavior on the website - this information can be used to assign the visitor to a visitor segment, based on common preferences.
Session
HTTP Cookie
bcookie
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 year
HTTP Cookie
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
iU5q-!O9@$
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTML Local Storage
LAST_RESULT_ENTRY_KEY
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lidc
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 day
HTTP Cookie
LogsDatabaseV2:V#||LogsRequestsStore
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
MSPTC
Microsoft
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
MUID
Microsoft
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
1 year
HTTP Cookie
NID
Google
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
6 months
HTTP Cookie
pagead/1p-user-list/#
Google
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
Session
Pixel Tracker
rc::f
Google
This cookie is used to distinguish between humans and bots.
Persistent
HTML Local Storage
remote_sid
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Session
HTTP Cookie
ServiceWorkerLogsDatabase#SWHealthLog
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Persistent
IndexedDB
TESTCOOKIESENABLED
YouTube
Used to track user’s interaction with embedded content.
1 day
HTTP Cookie
ubt_preferred_loc
www.ubt.com
Pending
Session
HTTP Cookie
VISITOR_INFO1_LIVE
YouTube
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
180 days
HTTP Cookie
YSC
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTTP Cookie
YtIdbMeta#databases
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
yt-remote-cast-available
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-cast-installed
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-connected-devices
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-device-id
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-fast-check-period
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-app
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-name
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
directMMAVisitor          [x2]
ubt.com
www.ubt.com
Pending
2 months
HTTP Cookie
Sub-section Policy: 
Sub-policy 0
https://www.ubt.com/sites/default/files/files/2019-09/financial-privacy-bank-current.pdf:

Sub-policy 1
https://secure.ubt.com/FinPrivacy/FinPrivForm.aspx:
Financial Privacy Form
First Name:
Invalid characters. Please only use letters A-Z.
Last Name:
Invalid characters. Please only use letters A-Z.
Address:
Invalid address. Please only use letters A-Z and/or digits 0-9.
City:
Invalid characters. Please use characters A-Z only.
State:
AL
AK
AZ
AR
CA
CO
CT
DE
FL
GA
HI
ID
IL
IN
IA
KS
KY
LA
ME
MD
MA
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
OR
PA
RI
SC
SD
TN
TX
UT
VT
VA
WA
WV
WI
WY
Other
Invalid specified state.
Zip:
Invalid zip code. Please enter the first 5 digits of your zip.
SSN or Tax ID:
Invalid SSN/Tax ID. Please use the XXX-XX-XXXX formate
By checking this box, I request that you do not share information about my creditworthiness with your affiliates for their everyday business purposes and that you do not allow your affiliates to use my personal information to market to me.
*Required for submission.