Home
Blog
Press
Contact
About
Close the sidebar
PRIVACY POLICY
Welcome to Pernals’s Privacy Policy. Thank you for taking the time to read it.
At Pernals, your privacy is a top priority. Your privacy is at the core of the way we design and build the services and products you know and love, so that you can fully trust them and focus on building meaningful connections.
We appreciate that you put your trust in us when you provide us with your information and we do not take this lightly.
We appreciate that you trust us with your information and we intend to always keep that trust. This starts with making sure you understand the information we collect, why we collect it, how it is used and your choices regarding your information. This Policy describes our privacy practices in plain language, keeping legal and technical jargon to a minimum.
1. WHERE THIS PRIVACY POLICY APPLIES
This Privacy Policy applies to websites, apps, events and other services operated by Pernals. For simplicity, we refer to all of these as our “services” in this Privacy Policy. To make it extra clear, we’ve added links to this Privacy Policy on all applicable services.
Some services may require their own unique privacy policy. If a particular service has its own privacy policy, then that policy -- not this Privacy Policy -- applies.
2. INFORMATION WE COLLECT
It goes without saying, we can’t help you develop meaningful connections without some information about you, such as basic profile details and the types of people you’d like to meet. If you want additional info, we go into more detail below.
Information you give us
You choose to give us certain information when using our services. This includes:
•	When you create an account, you provide us with at least your login credentials, as well as some basic details necessary for the service to work, such as email address and nickname.
•	When you complete your profile, you can share with us additional information, such as details on your personality, lifestyle, interests and other details about you, as well as content such as photos. To add certain content, like pictures, you may allow us to access your camera or photo album. Some of the information you choose to provide us may be considered “special” or “sensitive” in certain jurisdictions, for example your racial or ethnic origins, sexual orientation and religious beliefs. By choosing to provide this information, you consent to our processing of that information.
•	If you contact our customer care team, we collect the information you give us during the interaction. Sometimes, we monitor or record these interactions for training purposes and to ensure a high quality of service.
•	Of course, we also process your chats with other users as well as the content you publish, as part of the operation of the services.
Information we receive from others
In addition to the information you provide us directly, we receive information about you from others, including:
•	Other Users
Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.
Information collected when you use our services
When you use our services, we collect information about which features you’ve used, how you’ve used them and the devices you use to access our services.
See below for more details:
•	Usage Information
We collect information about your activity on our services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring webpage address, advertising that you click on) and how you interact with other users (e.g., users you connect and interact with, time and date of your exchanges, number of messages you send and receive).
•	Device information
We collect information from and about the device(s) you use to access our services, including:
o	hardware and software information such as IP address, device ID and type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser;
o	information on your wireless and mobile network connection, like your service provider and signal strength;
3. COOKIES AND OTHER SIMILAR DATA COLLECTION TECHNOLOGIES
Our app may use "cookies" to enhance User experience. When you visit our Service, we may assign your device one or more cookies or other technologies that facilitate personalization to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click.
4. HOW WE USE INFORMATION
The main reason we use your information is to deliver and improve our services. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples.
To administer your account and provide our services to you
•	Create and manage your account
•	Provide you with customer support and respond to your requests
•	Complete your transactions
•	Communicate with you about our services, including order management and billing
To help you connect with other users
•	Analyze your profile and that of other users to recommend meaningful connections
•	Show users’ profiles to one another
To ensure a consistent experience across your devices
•	Link the various devices you use so that you can enjoy a consistent experience of our services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them.
To improve our services and develop new ones
•	Conduct research and analysis of users’ behavior to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
•	Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users).
To ensure legal compliance
•	Comply with legal requirements
•	Assist law enforcement
•	Enforce or exercise our rights, for example our Terms
To process your information as described above, we rely on the following legal bases:
•	Provide our service to you: Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you.
•	Legitimate interests: We may use your information where we have legitimate interests to do so. For instance, we analyze users’ behavior on our services to continuously improve our offerings, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes.
5. YOUR RIGHTS
We want you to be in control of your information, so we have provided you with the following tools:
•	Device permissions. Mobile platforms have permission systems for specific types of device data and notifications, such as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
•	Deletion. You can delete your account by using the corresponding functionality directly on the service.
We want you to be aware of your privacy rights. Here are a few key points to remember:
•	Updating your information. If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact us at support@pernals.com. For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests.
Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact our Privacy Officer to provide their written consent before the information is released.
Also, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our service to you anymore.
•	Uninstall. You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
6. HOW WE PROTECT YOUR INFORMATION
We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure.
We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures.
We may suspend your use of all or part of the services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please notify us immediately at support@pernals.com.
7. CHILDREN’S PRIVACY
Our services are restricted to users who are 18 years of age or older. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the service.
8. PRIVACY POLICY CHANGES
Because we’re always looking for new and innovative ways to help you build meaningful connections, this policy may change over time. We will notify you before any material changes take effect so that you have time to review the changes.
9. HOW TO CONTACT US
If you have questions about this Privacy Policy, please contact us at support@pernals.com.