Refund Policy
Privacy Policy
User Agreement
Policies
Refund Policy
1. NaturalReader Online
We strongly recommend that all customers try before you buy. You can try the application
                            for
                            free by clicking on the ‘Online Reader’ link from our website:
https://www.naturalreaders.com
You can cancel the auto-renewal for your subscription at any time through your account’s
                            Billing Information. Your paid access will continue to be active until the end of your
                            billing cycle.
Refunds are issued by request only. Monthly plans may be refunded for up to 14 days after
                            the
                            start/renewal date and yearly plans for up to 30 days.
If you encounter any problems with the application or have questions about your billing,
                            please contact us through our website or at
sales@naturalreaders.com
2. NaturalReader Commercial Web Application
We strongly recommend that all customers try before you buy. We provide a free limited version to let you evaluate our NaturalReader Commercial application before you make a purchase decision. Please take advantage of the free version first to make sure that NaturalReader Commercial meets your needs before purchasing a license. You have no obligations to purchase and are not required to provide any payment information to access it with a free account.
If you purchase one of our plans, after your payment has cleared you will receive an
                            email
                            with the order information. Once this confirmation is emailed to you, no refunds will be
                            given. We have this policy because service begins as soon as your initial payment is
                            processed and it would be impossible for you to return your generated audio files of
                            licensed voices.
                            By placing an order for a NaturalReader Commercial subscription, you indicate that you
                            have
                            read this refund policy and that you agree with and fully accept the terms of this
                            refund
                            policy.
If you do not agree with or fully accept the terms of this refund policy, we ask that you
                            do
                            not place an order with us.
If you no longer wish to subscribe to NaturalReader Commercial, you can turn off the
                            licensing auto-renewal from the Billing Settings. Your account will continue to be
                            active
                            until the end of your billing cycle.
Please send any questions regarding our refund policy through our Help system.
Privacy Policy
Naturalsoft is committed to protect your privacy. We collect information about our
                            customers
                            to enable us to process orders, improve our site, and provide better services. We do not
                            sell or compromise your information to other marketers -- never have and never will!
To process and ship your order, we need your name, phone number, billing address,
                            shipping
                            address, and e-mail address. This information is stored on a secure server to allow us
                            to
                            process orders. On occasion, we may notify you about special promotions.
To protect student and children's privacy, we comply with requirements of FERPA, COPPA
                            and New York Ed. Law 2-D in the United States and GDPR in Europe, among other applicable
                            laws.
                            We don't collect any personally identifiable information (the term "personally
                            identifiable information" uses the definition provided in FERPA).
                            We only collect the minimal amount of information from students necessary use our
                            products.
Download PDF
User Agreement
Please download the user agreement
here