privacy
Policy
Mindfulness Program App Privacy Statement
This privacy statement is effective January 1, 2017.
Scope of the Privacy Statement
This privacy statement explains how Mindfulness Apps collects and uses the personal data of users of the Mindfulness Apps Mindfulness Program mobile application (Application) on a mobile device. Any changes we may make to our privacy statement in future will be posted on this page.
Purpose of the Application
The Application provides employees with techniques and strategies to enhance focus, prioritization, performance and resilience in a busy work life.
What information does the Application collect and how is it used?
The Application uses the following information that you provide as described below:
a.
Log-In Information.
This Application uses your Mindfulness Apps ID and password to recognize you as an authorized user and allow you to log-in.
b.
Analytic information.
In addition, the Application will also use your name and country which will be used for analytic purposes to determine how many people are downloading the Application, in which geographies the Application most popular, what career levels are using the Application the most and similar types of analysis. Only a small number of people within the Mindfulness Apps will have access to any personally identifiable responses in order to aggregate the results. Only aggregated results will be shared with a broader group of Mindfulness Apps Leadership.
All parties that have access to your identifiable information are involved in creating reports/data analysis will be subject to strict confidentiality obligations in relation to access and use of the data and will be given adequate training on how to handle the data confidentially. Additionally, all personal information will be collected and used in accordance with the terms of this privacy statement, Mindfulness Apps Data Privacy Policy, and other internal policies.
How can I stop the collection of information?
You can stop continued collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Does the Application collect precise real time location information of the device?
No, this Application does not collect information about the location of your device.
Cookies and other tracking technology and consent to use
Please see the for a description of cookies and other tracking technology, how Mindfulness Apps uses these and what to do if you don’t want cookies. This Application does not use any cookies or tracking technology.
How long do you keep my information for?
We will retain the log-in information collection for 90 days after which time it will be deleted. No other personal data is collected or retained by the Application. Information will be collected and stored on the backend server on the Mindfulness Apps
Where will my information be processed?
As a global organization with global IT systems, personal data we collect may be routed, stored, or transferred internationally throughout Mindfulness Apps. We have internal policies in place to ensure an equivalent level of protection is in place across our organization. We may also share personal data with our contracted service providers and advisors who may be located globally and so we may need to transfer your personal data to other countries. Before we do so, we take steps to ensure that your personal data will be given adequate protection as required by relevant data protection laws and MindfulnessApps internal policies.
Security
We take appropriate steps to maintain the security of personal data collected via the Application. Our Application may, from time to time, contain links to and from the sites of our partner networks, advertisers and affiliates. If you follow a link to any of these sites, please note that these sites have their own privacy policies and that we do not accept any responsibility or liability for these policies or sites. Please check these policies before you submit any personal data to these sites.
What are my rights?
Mindfulness Apps use of your personal data and explains your rights to inquire about, access and rectify your data and object on legitimate grounds to its processing. You can exercise those rights by contacting your local MindfulnessApps Data Privacy Officer or by email at info@MindfulnessApps.com
download
The App
Contact Info
Success!
Email
Subscribe
Follow Us
Follow
Follow
Follow
Follow