Online Privacy Policy
Last Updated: November 29, 2022
Introduction
RFCU® (“us,” “we,” or “our”) collects, uses, protects, and shares your personal information
                            in accordance with our
Privacy Policy
. Our Privacy Policy is hereby incorporated into and made part of this
                            Online Privacy Policy (“Policy”),
                            and this Policy supplements our Privacy Policy where applicable.
This Policy explains what personal information we will collect about you from our websites
                            and mobile applications that
                            link to this Policy (each a “Site” and collectively the “Sites”). This Policy also explains
                            how we use, protect, and share
                            personal information we collect from the Sites.
By accessing, using, or interacting with a Site, you acknowledge and agree to the terms and
                            conditions of this Policy.
                            When you use our products or services or otherwise provide us with your personal
                            information, you acknowledge and consent to
                            our collection, use, and sharing of your personal information as described in this Policy,
                            subject to applicable law and other
                            notices you may have received based on your relationship with us.
If you do not accept the terms and conditions outlined in this Policy, please do not provide
                            us with personal information
                            through a Site or otherwise access, use, or interact with a Site.
Policy Updates
We may change this Policy from time to time. When we do, we will let you know by appropriate
                            means, such as by posting the
                            revised Policy on this page with a new “Last Updated” date. Any changes to our Policy will
                            become effective when posted unless
                            indicated otherwise.
Your inaction or continued access of, use of, or interaction with a Site after a revised
                            Policy is posted or after any other
                            applicable notice is sent will constitute your acknowledgement of and agreement to the
                            changes.
Third Parties
We may provide links to third-party sites, including but not limited to credit bureaus,
                            service providers, and merchants.
                            If you follow a link that doesn’t go to one of our Sites or you use a third party’s mobile
                            application, you should review their
                            privacy and security policies and any other applicable terms and conditions. They may be
                            different from ours.
We don’t endorse such third parties or their products or services, and unless specifically
                            stated otherwise, we are not affiliated
                            with such third parties. We don’t guarantee and we take no responsibility for the privacy or
                            security of such third parties,
                            their sites, or their mobile applications, including the accuracy, completeness, or
                            reliability of their information.
Third-Party Providers
We may use third-party providers to process personal information for business purposes on
                            our behalf. Third-party providers are
                            contractually obligated to comply with our policies to protect personal information that we
                            share with them or that they collect
                            on our behalf.
Collecting Your Personal Information
We collect personal information as allowed by applicable law and as described in this
                            Policy. The exact types of personal
                            information we collect from and about you will depend on how you choose to interact with us.
When you access, use, or interact with a Site, you may provide personal information to us,
                            and we may collect personal
                            information based on your consents, instructions, or requests provided to us. In addition,
                            we may also automatically collect
                            information from your devices and the Sites.
The collected personal information may include but is not limited to:
Contact Information
o This includes but is not limited to name, mailing address, physical address, email
                                    address, and telephone number.
Application Information
o This includes but is not limited to credit, employment, and income information.
Identification Information
o This includes but is not limited to Social Security Number, member number, account
                                    number, our internal user ID number,
                                    demographic information, driver’s license or other acceptable physical
                                    identification number, and other information that
                                    identifies you.
Authorization Information
o This includes but is not limited to username, alias, PIN, password, and security
                                    questions and answers.
Site Usage Information
o This includes but is not limited to time and date of access and exit, referral
                                    data concerning how you reached the Site,
                                    length of visit, pages or sections viewed within the Site, links clicked, and other
                                    interactions with the Site.
Device Information
o This includes but is not limited to unique device identifiers (e.g., IP address),
                                    browser type, device type, and network.
We may collect this information through the use of cookies, tracking pixels, heatmaps,
                            and/or other similar tracking technologies.
Some features of a Site may request access to data located on your device. This may include
                            biometric, camera, images, contacts,
                            and geographic location data. This access will be requested through an on-screen prompt, and
                            if access is not allowed, the feature
                            requiring that data will not be fully functional.
Keeping Your Information Accurate
It is important that we have accurate and up-to-date information about you. If your personal
                            information is incomplete, inaccurate,
                            or not current, please contact us using the contact information contained in the Contact Us
                            section of the Sites or in your other
                            account materials. You may also call us at 1-800-234-1234 or visit us at any of our branch
                            locations. You can also review and request
                            changes to certain personal information such as your telephone number, mailing address, and
                            email address through our Sites.
Protecting Your Personal Information
We protect your personal information as required by applicable law and as described in this
                            Policy. To protect your personal information
                            from unauthorized access and use, we use security measures that comply with applicable
                            federal and state law. These measures may include
                            device safeguards, secured files and buildings, regular testing and review of our processes
                            and systems, and oversight of our
                            third-party providers to ensure personal information remains confidential and secure. In the
                            event of a data breach, we will timely
                            provide notifications required by applicable law.
While your privacy is extremely important to us, the Internet is open to threats, viruses,
                            and intrusions from others. We can’t promise
                            that we will be able to protect your personal information at all times and in all
                            circumstances. We can’t guarantee the security and
                            privacy of transmissions via the Internet, and we can’t control which, if any, security and
                            privacy measures you or others may take.
                            Except as otherwise required by applicable law, we will not be liable for any deficiency in
                            your or others’ security or privacy
                            measures relating to communications via the Internet, your use of our products or services,
                            or your access to, use of, or interaction
                            with a Site. To the extent allowable by applicable law, you agree that you will not hold us
                            liable for any damages arising from or
                            related to such deficiency in your or others’ security or privacy measures.
Click
here
to learn more about privacy and
                            security, including steps you can take to defend yourself against identity theft and fraud.
Using and Sharing Your Personal Information
We use and share your personal information as allowed by applicable law and as described in
                            this Policy. Our Privacy Policy also
                            provides information about how you may limit certain types of sharing.
We may use your personal information for many purposes, including but not limited to:
Delivering products and services
Processing applications for products or services
Processing requested transactions
Provide relevant alerts and other transactions
Verify identity
Locating nearby ATMs or branches and providing other specialized location-based services
Personalizing how our Sites appear
Personalizing product and service offerings
Personalizing and sending advertisements that market our products and services
Detecting and preventing fraud, identify theft, and other risks to you or us
Performing analytics concerning your use of our products and services
Complying with and enforcing applicable legal requirements, contractual obligations, and
                                our policies
Allowing the use of specialized features within the Sites if provided consent to access
                                certain required device information
Personalizing and otherwise enhancing products and services
Supporting our internal business purposes
Supporting and providing joint marketing with other financial companies
For our affiliates’ marketing purposes
o You may limit this sharing. Please see our Privacy Policy for more information.
We may share your personal information with third parties as necessary to enable or support
                            our use of such information.
                            This includes sharing your personal information with affiliates and non-affiliated third
                            parties in accordance with the practices
                            set forth in our Privacy Policy. We do not and will not sell your personal information.
If we are involved in any merger, acquisition, sale of company assets, transition of service
                            to another provider, or insolvency,
                            bankruptcy, or receivership, we reserve the right to transfer your personal information in
                            connection with such transaction.
Our use and sharing of your personal information are subject to other legal restrictions and
                            notices you may have received
                            depending on your relationship with us.
Children’s Privacy
Our Sites are not marketed to individuals under the age of 13, and we request that these
                            individuals do not provide personal
                            information through our Sites. We do not knowingly collect personal information from
                            individuals under the age of 13.
Cookies
Our Sites are designed for optimal viewing with cookies enabled. For example, cookies store
                            your preferences for when you visit
                            our Sites. If your web browser settings allow cookies, our Sites will utilize them. You may
                            disable or remove cookies by accessing
                            your web browser’s settings. Our Sites will still function without cookies, but some
                            features may not work properly.
Please note that due to a lack of consistent standards across browsers, our Sites may not
                            respond to “do not track” browser settings.
Have Questions?
Call us at 800-234-1234
Email us at
info@redfcu.org
Sub-section Policy: 
Sub-policy 0
https://www.redfcu.org/content/dam/rfcu/pdfs/AnnualPrivacyNotice_web.pdf:
