Wir schätzen Ihre Privatsphäre
Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern, personalisierte Anzeigen oder Inhalte einzusetzen und unseren Datenverkehr zu analysieren. Wenn Sie auf „Alle akzeptieren" klicken, stimmen Sie der Anwendung von Cookies zu.
Anpassen
Alles ablehnen
Alle akzeptieren
Wir verwenden Cookies, damit Sie effizient navigieren und bestimmte Funktionen ausführen können. Detaillierte Informationen zu allen Cookies finden Sie unten unter jeder Einwilligungskategorie.
Die als „notwendig" kategorisierten Cookies werden in Ihrem Browser gespeichert, da sie für die Aktivierung der grundlegenden Funktionalitäten der Website unerlässlich sind....
Mehr zeigen
Keine Cookies zum Anzeigen.
Keine Cookies zum Anzeigen.
Keine Cookies zum Anzeigen.
Keine Cookies zum Anzeigen.
Keine Cookies zum Anzeigen.
If: Intervallfasten Tracker
Du hast Fragen?
Impressum
Sprache:
Deutsch
English
Nederlands
Español
Français
Português
Italiano
Русский
☰
General terms and conditions
1. General, Contract Partner, Scope of Application
1.1. 5W Verlag GmbH, August-Bebel-Str. 27, D-14482 Potsdam, Germany (hereinafter referred to as "Provider" or "we") is the operator of this internet platform or mobile application (hereinafter referred to as "Application") with the name "Intermittent Fasting".
1.2. The conclusion of the contract of use associated with the use of the services, contents and information contained therein (hereinafter referred to collectively as "Contents") shall be based exclusively on these General Terms and Conditions of Business (hereinafter referred to as "GTC") (in addition to any separately identified contractual components). Furthermore, these General Terms and Conditions shall apply to all chargeable services that a user makes use of via the Internet platform or mobile application.
1.3. By registering and concluding the associated user contract, the user (hereinafter referred to as "you") accepts the validity and applicability of these GTC.
1.4. The conclusion of a contract of use and the use of the services are exclusively reserved for natural persons of full age and unrestricted legal capacity.
2. Contents, services, prices, conclusion of contract
2.1. The application offers you paid content (hereinafter referred to as "content") on the topics of health, nutrition, fitness, sport and self-motivation. Contents are for example training and nutrition plans, training videos as stream, recipes, social exchange with other users (e.g. Share and view recipes and personal successes with other users), document personal successes.
2.2. The application is generally subject to a fee and the content contained therein can only be used by you after registration and payment of a fee. You will be clearly informed of this obligation to pay costs and also of the prices prior to the conclusion of the contract.
2.3. By clicking on the "Buy now" button, you place a binding order to use the content.
2.4. The acceptance of your order by us takes place via an automated e-mail. As soon as you have received a corresponding confirmation e-mail from us, the user contract has been concluded and you can make use of the contents.
2.5. Through the usage contract, you receive unlimited access to the contents contained in the "Intermittent Fasting" (hereinafter "usage period"). Unlimited time means that you can use the program as long as it exists. Should we have to decide to discontinue the program, we will inform you of this. You will then have the opportunity to use the program for another 6 months from the date of the notification, before it is finally discontinued. During the usage period, the content will be released gradually, but always in such a way that you can use the program on a daily basis. The start of the usage period, i.e. the start date, can be freely set and also changed. Please note that the start date can be set to two days in the future at the earliest due to the technical processes and cannot be backdated. I.e. if you set your start date "today", you can set it to "the day after tomorrow" at the earliest, as the technical processes require two days lead time. The basic content you need to prepare for the program is also available before the start date.
2.6. The inclusion and activation in the "Intermittent Fasting Facebook Group" are generally not part of the scope of services offered. They are at our free discretion, but are usually carried out unless there are good reasons (e.g. misconduct, violation of forum rules, false factual claims, offensive statements) against it.
3. Registration, user account, consequences of improper registration or use
3.1. To be able to use the content, you have to register with us.
3.2. Any information required for registration must be complete, true and correct and kept up to date (e.g. after moving house or changing your name). If you provide incomplete or untruthful information, we reserve the right to exclude you from using the content. Please note that once you have registered, you will not be able to change your e-mail address. Should this become necessary in exceptional cases, we are entitled to demand proof from you that you no longer have the e-mail address you entered for the first time and that the new e-mail address is actually in your name and is being used by you.
3.3. With the registration you determine your user name and your password. You must keep your password secret. The contents and your user account opened with the registration may only be used by yourself. Unauthorized use of your user account in such suspicious cases must be reported to us immediately.
3.4. We collect, process, store and use the data provided by you within the scope of your registration for the purpose of executing the contract. Further information can be found in our Privacy Policy.
4. Scope of use and legal reservations of the contents offered by the provider
4.1. All rights to the content offered to you within the scope of use (e.g. training and nutrition plans, photos, videos, articles, recipes) are our exclusive property, unless otherwise regulated below. This applies in particular to the rights of use and exploitation.
4.2. You are entitled to use the contents offered online exclusively for private purposes during the contract period. It is not permitted to download the content (except for short-term storage in the memory of your computer while you are online).
4.3. A passing on of the contents to third parties is not permitted. This means in particular that it is not permitted to publish the contents on the Internet or to make them accessible to third parties in any other way, to pass them on to third parties or to offer them to third parties. Your user account may only be used by you personally and not by third parties. A transfer of the user account to third parties is not possible.
4.4. It is also prohibited to remove or modify any trademarks, copyright notices, trade dress, trademarks or other proprietary notices contained in the downloaded content.
5. Use of and rights to content offered by you or other users, prohibited content
5.1. Our application offers you and other users the opportunity to create, upload and publish their own content (e.g. comments, posts, testimonials, tips, pictures, videos). During the registration or during the creation of your profile, you have the possibility to decide whether and which data and content you would like to share with other users within the framework of the application. You can change this choice later in your profile and extend or limit the visibility of the content.
5.2. The respective user bears sole responsibility for the content provided by a user. They are not checked by us (except e.g. in the case of complaints by other users and checks carried out at our discretion) for their correctness and truthfulness. Please note, therefore, that we do not adopt content from you or from other users and that such content cannot be attributed to us, unless we expressly state so.
5.3. Please also note that we assume no liability for the misuse of the information published by you in the context of the application by third parties. We therefore recommend that you behave as you would in a public space and only disclose information about yourself that you would disclose to the public.
5.4. It is forbidden for any user, including you, to use the contents of other users without authorization (i.e. without their express consent) outside the application. It is forbidden for any user, i.e. including yourself, to publish such content on the Internet without authorization or to make it accessible to third parties in any other way, to pass it on to third parties or to offer it to third parties. We draw your attention to the fact that an unauthorized passing on and use of the contents provided by other users within the scope of the application (in particular articles, photos and videos) can lead to claims for damages and damages for pain and suffering of these users against you. Please note that we have no influence on this.
5.5. By accepting these General Terms and Conditions, you exempt us from any claims by third parties which are raised against us in connection with content posted by you (in particular from claims regarding copyright, trademark and personal rights infringements). This only applies if you are responsible for the breach. We are entitled to take suitable measures to defend ourselves against claims by third parties. The indemnity also includes the reimbursement of costs incurred by us due to the necessary legal prosecution/defence.
5.9. The provision of the following content is prohibited for any user:
Content with racist, otherwise discriminatory or anti-constitutional statements, symbols, images, etc.,
Content that encourages, endorses or constitutes criminal offences,
fabricated content or content that contains personal information about third parties and is provided without their consent,
Content that contains or links to malware, spyware or other computer programs,
Content that violates applicable law in any other way.
5.10. In the event of any breach of contract or unauthorized disclosure or provision of content by you in breach of contract or the law, we shall be entitled to exclude you from using the application and to delete your user account, insofar as there is an important reason for doing so, which entitles us to terminate the user contract without notice.
6. Health status of the user, pregnant women, no medical content
6.1. The prerequisite for the use of the content provided by us is a good general state of health. In particular in the case of cardiovascular, lung, spinal or joint disease, postural problems, but also other health restrictions such as diabetes, allergies, food intolerances, etc., we recommend that you consult a doctor before using the contents. The same applies to pregnant persons.
6.2. The content provided by us do not replace any medical examination or treatments and do not represent any medical consultation.
6.3. The use of the content regarding medical aspects is taken absolutely at one’s own risk.
7. Cancellation terms, right to cancellation, exclusion of the right of withdrawal
7.1. If you are a consumer (i.e. a natural person who places the order for a purpose that cannot be attributed to your commercial or self-employed professional activity), you are entitled to cancellation in accordance with the statutory provisions.
7.2. For the right of withdrawal, the following provisions set out in detail shall apply
Cancellation
Right of withdrawal
You have the right to revoke this contract within fourteen days without providing reasons.
The cancellation period is fourteen days from the date of conclusion of the contract.
In order to exercise your right of withdrawal, you must inform us, 5W Verlag GmbH, August-Bebel-Str. 27, D-14482 Potsdam, e-mail: support@intervall-fasten.com, of your decision to withdraw from this contract by means of a clear declaration (e.g. a letter or e-mail sent by post). You can use the attached sample withdrawal form, which is not mandatory. You can also electronically complete and submit the sample revocation form or any other unambiguous declaration on our website www.intervall-fasten.com If you make use of this option, we will immediately (e.g. by e-mail) send you a confirmation of receipt of withdrawal.
In order to comply with the cancellation period, it is sufficient that you send the notification of the exercise of the right of revocation before the expiry of the cancellation period.
Consequences of withdrawal
If you revoke this contract, we shall reimburse you immediately and no later than fourteen days from the date on which we receive notice of your revocation of this contract for all payments we have received from you, including delivery charges (other than additional charges arising from your choice of a method of delivery other than the cheapest standard delivery offered by us). For this refund we will use the same payment method that you used for the original transaction, unless expressly agreed otherwise with you; in no event will you be charged for this refund.
As the contract of use deals with the delivery of digital content provided online, your right to withdrawal expires (even before the expiry of the objection period) if you have requested that we begin to execute the contract (i.e. with the provision of services and content) already during the period of withdrawal and you have confirmed to us that you waive your right to cancellation by consenting to the beginning of the contract of use.
- End of cancellation instructions -
Cancellation form:
If you wish to cancel the contract, please fill in the form below.
I/we (*) hereby declare that I/we (*) rescind my/our (*) sales contract for the following goods (*) / contract for the provision of the following service (*),
Ordered on (*)/received on (*),
Name of the consumer(s),
Address of the consumer(s),
E-mail address of the consumer(s) used for registration,
Signature of the consumer(s) (only if this form is sent on paper),
Date
___________
(*) Delete where not applicable
7.3. Please note that your right to cancellation (even before the expiry of the objection period) expires if you have requested that we begin executing the contract (i.e. providing the services and content) already during the cancellation period and you have confirmed to us that you are aware of this (e.g. by ticking the corresponding "checkbox") and that you lose your right to withdrawal by agreeing to the commencement of the usage contract.
8. Liability of the provider
8.1. We are liable to you in all cases of contractual and non-contractual liability, in cases of intent and gross negligence in accordance with the statutory provisions for damages or reimbursement of futile expenditure.
8.2. In other cases - unless otherwise stipulated in 8.3. - we shall only be liable for breach of a contractual obligation, the fulfilment of which is essential for the proper implementation of the contract and on the observance of which you as the customer can consistently rely (cardinal obligation), limited to compensation for the foreseeable and typical damage. In all other cases our liability shall be excluded subject to the provision in 8.3.
8.3. Our liability for damages resulting from injury to life, the body or health and under the Product Liability Act shall remain unaffected by the above limitations and exclusions of liability.
9. Term, termination
9.1. The user contract is concluded and begins at the time when we have accepted your order and you have received a corresponding confirmation e-mail. The execution of the contract of use and the provision of the contents begins at the time of the conclusion of the contract. With the supply of the daily contents we begin at the time, which you have selected. Number 2.5.
9.2. The contract of use is in principle indefinite and runs for an indefinite period.
9.3. During the period of use, ordinary termination for us is fundamentally excluded. However, we reserve the right to terminate the program if we discontinue it permanently. In this case, we will inform you by e-mail and give you the opportunity to use the program for the final 6 months (see also section 2.5.).
10. Applicable law and jurisdiction
10.1. The laws of the Federal Republic of Germany shall apply to the exclusion of the UN Convention on Contracts for the International Sale of Goods. If you have placed the order as a consumer and at the time of your order have your habitual residence in another country, the application of mandatory legal provisions of that country shall remain unaffected by the choice of law made in sentence 1.
10.2. If you are a merchant and have your registered office in Germany at the time of ordering, the exclusive place of jurisdiction is the registered office of the provider in Berlin. Otherwise, the applicable statutory provisions shall apply to local and international jurisdiction.
11. Final provisions, reference to the text of the contract
11.1. Should individual provisions of these GTC be or become invalid in whole or in part, this shall not affect the validity of the remaining provisions.
11.2. Within the framework of the conclusion of the contract, we do not automatically store the text of the contract. You are therefore required to save the contract text that is valid at the time of conclusion of the contract and accessible on our website to your hard disk or to archive it in another way. In particular, we recommend that you print or save the contract text as part of your order.
Declaration on the duty to inform
(Privacy Policy)
The protection of your personal data is particularly important to us. We therefore process your data exclusively on the basis of the statutory provisions (DSGVO, TKG 2003). In this data protection information we inform you about the most important aspects of data processing within the framework of our website.
Contact us
If you contact us via form on the website or via e-mail, the data you provide will be stored by us for six months for the purpose of processing your enquiry and in the event of follow-up questions. We do not pass on this data without your consent.
Data storage
We would like to point out that the IP data of the connection owner, as well as the name, address, telephone number, e-mail address and credit card number of the buyer, are stored by the web shop operator within the framework of cookies for the purpose of simplifying the purchasing process and for later contract processing.
In addition, the following data will also be stored by us for the purpose of processing the contract: Start date. The data provided by you is necessary for the fulfilment of the contract or for the implementation of pre-contractual measures. Without this data we cannot conclude the contract with you. No data will be transferred to third parties, with the exception of the transfer of credit card data to the processing bank institutes/payment service providers for the purpose of debiting the purchase price, to the transport company/shipping company commissioned by us to deliver the goods and to our tax consultant to fulfil our tax obligations.
The data stored by us will be deleted if the purchase process has been interrupted. If a contract is concluded, all data from the contractual relationship will be stored until the end of the tax retention period (7 years).
The data name, address, purchased goods and date of purchase are stored beyond that going up to the expiration of the product liability (10 years).  Data processing is carried out on the basis of the legal provisions of § 96 Para. 3 TKG and Art. 6 Para. 1 lit a (consent) and/or lit b (necessary for fulfilment of the contract) of the DSGVO.
Apple Health Kit
We use Apple’s HealthKit framework (Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA, “Apple”), which provides a central location for health and fitness data on the iPhone and the Apple Watch and with explicit consent allows apps to communicate with the HealthKit Store to access and share this information. With your explicit consent, we process your health data (weight, body size, age, height, if any) obtained through the HealthKit framework to track and display your fasting activities. If you enable the HealthKit framework in your iPhone’s settings, Intermittent Fast may, with your consent, send the health information (weight, body size, age, height) to Apple so you can track and view your fasting activities. The HealthKit framework can be added to new data attributes that are mapped in the product, and you need to agree.  At any time, you can prevent Apple from accessing your data and preventing it from being shared by changing your mobile device’s settings.  More information about the HealthKit can be found here:
https://developer.apple.com/documentation/healthkit
.
Cookies
Our website uses cookies. These are small text files that are stored on your device with the help of the browser. They're not doing any harm.
We use cookies to make our website user-friendly. Some cookies remain stored on your device until you delete them. They enable us to recognize your browser on your next visit.
If you do not wish this, you can set your browser so that it informs you about the setting of cookies and you only allow this in individual cases.
If cookies are deactivated, the functionality of our website may be restricted.
Web analysis
Our website uses functions of the web analysis service Google Analytics. Cookies are used for this purpose, which enable an analysis of the use of the website by its users. The information generated in this way is transferred to the provider's server and stored there.
You can prevent this by setting your browser so that no cookies are stored.
We have concluded a corresponding contract with the provider for order data processing.
Your IP address is recorded, but immediately pseudonymized [e.g. by deleting the last 8 bits]. This means that only a rough localization is possible.
The relationship with the web analytics provider is based on standard contract clauses.
Data processing is based on the legal provisions of § 96 Para. 3 TKG and Art. 6 Para. 1 lit a (consent) and/or f (legitimate interest) of the DSGVO.
Our concern in the sense of the DSGVO (authorized interest) is the improvement of our service and our web appearance. Since the privacy of our users is important to us, the user data is pseudonymized.
The user data shall be kept for a period of at least 26 months.
Newsletter
You have the option to subscribe to our newsletter via our website or app. For this purpose, we need your e-mail address and your declaration that you agree to receive the newsletter.
In order to provide you with targeted information, we also collect and process voluntarily provided information on areas of interest, birthday, gender, height, gender, motivation, weight, postal code, address.
You can cancel your subscription to the newsletter at any time. Please click on the "Unsubscribe" link at the bottom of the email. We will then immediately delete your data in connection with the newsletter dispatch.
Your rights
In principle, you are entitled to the rights to information, correction, deletion, restriction, data transferability, revocation and objection. If you believe that the processing of your data violates the data protection law or your data protection claims have otherwise been violated in any way, you can complain to the supervisory authority. In Austria, this is the data protection authority.
You can reach us at the following:
5W Verlag GmbH
August-Bebel-Str. 27
14482 Potsdam, Germany
E-mail: info@5w-verlag.de
Phone: +49 331 / 704 356 86
Date: December 2018