Clone App Privacy Policy
Clone APP respects and protects the personal privacy of all official websites and user communities related to Clone APP. This "Clone APP Privacy Policy" (hereinafter referred to as the "Privacy Policy") stipulates: We will not intentionally obtain your information or disclose it to any third party without your prior consent.
1.Information We Collect and How We Use It
1.1 We Do Not Collect Personally Identifiable Information. Personally Identifiable Information includes your name, address, email, telephone number, fax number, information you stored on your device, and information that can be used to identify you or other individuals when you use third-party applications, services or websites.
1.2 Non-Personally Identifiable Information. When you interact with our application, we may collect non-personally identifiable information, such as your device model and the Android version you use. A detailed list of the information we access and collect is as follows:
1.2.1
Installed applications information
. When you use Clone App to clone the apps you have installed on your device, we collect and upload your installed applications information to our server. We do not share your installed applications information with any third party.
Purpose:Such information is collected, uploaded, and used for the sole purpose of providing you a customized list of recommended apps that can be cloned and relevant compatibility notes.
1.2.2
Device information
. This may include your device model, Android version, device identifier, and language information. When you use Clone App, we collect and upload your device information to our server and use it. We do not share your device information with any third party.
Purpose:we use your device information to help us fix bugs, optimize the compatibility of Clone App with other device and applications.
1.2.3
Location information
. This is the information regarding your location (when you use a location-enabled service), including the location of your device when you use Clone App (collected from the GPS, Wi-Fi, compass, accelerometer or other sensors in your mobile device) and the IP address of the device or internet service you use to access Clone App. We do not share your location information with any third party.
Purpose:Location information is used to create a customized list of recommended and localized applications.
1.3 Special Note about Sensitive Information. In order for you to use third-party applications, services, and websites through our applications and services normally, we must access your microphone, camera, or location, with your permission, as described below:
1.3.1 Microphone. We access the microphone on your device (with your permission) to ensure normal usage of third-party applications, services, and websites that may require microphone permission to function normally.
1.3.2 Camera. We access the camera on your device (with your permission) to ensure normal usage of third-party applications, services, and websites that may require camera permission to function normally.
1.3.3 Location. We access and collect your location information (with your permission) to ensure normal usage of third-party applications, services, and websites that may require location information to function normally, and for R&D purposes as described in this Privacy Policy.
2.Information Disclosure and Sharing
2.1 Information Disclosure. Your information is disclosed in the following ways:
2.1.1 Personally Identifiable Information. We do not store Personally Identifiable Information, so your Personally Identifiable Information cannot be disclosed by us.
2.1.2 Non-Personally Identifiable Information. We will not match non-Personally Identifiable Information and Personally Identifiable Information (such as numbering your name or your user-specific device).
2.2 Information Sharing. Your information is shared with others in the following ways:
2.2.1 Sharing among other users. We cannot and will not control the behaviors of other users that you share information with when you use third-party applications, services or websites (including online forum) through our applications and services, or how such users may use or share such information. We will not be responsible for any behavior or conduct of any third party circumventing our security measures.
2.2.2 Sharing with our third-party partners. By using Clone App, you agree to the third party use, sharing, and transfer of your non-Personally Identifiable Information (both inside and outside of your jurisdiction) as prescribed in this Privacy Policy. As specified above, such information does not include any personally identifiable information or your installed applications information.
3.Security
Clone App strives to keep confidential of your information. We do not collect Personally Identifiable Information, and we have adopted effective measures to protect your Non-Personally Identifiable Information, so that such information will not be accessed and used without authorization. Please note that although we have taken sufficient security measures to protect your information, there is no absolute guarantee that we can prevent your Non-Personally Identifiable Information from being accessed or used without authorization.
4.Payments
4.1 Purchases and refunds
You may, from time to time, make payments to us or third parties as part of your use of the service. We may set out further terms applying to such payments, including in relation to refunds (if any), billing arrangements, and any consequences of failing to make timely payments. You must comply with all such terms in relation to your payments to us. You agree that you are solely responsible for all fees and taxes associated with any such payments, and that pricing and availability of items and products are subject to change at any time.
ALL PURCHASES OF VIRTUAL ITEMS MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE. YOU ACKNOWLEDGE THAT WE ARE NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
We may process payments from you in the service via a third party service and you agree to comply with that relevant third party's terms and conditions in relation to the payment processing service, as further set out in the “Third Party Content and Services” section below.Also, you agree that:
Your purchase may be subject to foreign exchange fees or differences in prices based on location (e.g. exchange rates);
We may calculate taxes payable by you based on the billing information that you provide us at the time of purchase;
4.2 Subscription management
Subscriptions can be canceled anytime. If you cancel a subscription through Google Play's billing system, you will not receive a refund for the current billing period, but will continue to receive your subscription content for the remainder of the current billing period, regardless of the cancellation date. Your cancellation goes into effect after the current billing period has passed.
5.Contact Us /Report Violation
If you have any questions or suggestions with respect to this Privacy Policy or our privacy system, or if you want to report any violations against this Privacy Policy or abuse of our applications, services or websites, please contact us at:
CloneAppService@gmail.com
6.Amendment of This Privacy Policy
We reserve the right to handle, amend, modify or otherwise change this Privacy Policy at any time and at our sole discretion, and if you do not agree to any amendment or modification of this Privacy Policy, you may stop using all of relevant applications, services and websites.
Application Name：
Clone App
Developer name：
Shenzhen Pengyou Technology Co., Ltd.
Contact information：
CloneAppService@gmail.com