Information Collection and Use
While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name («Personal Information»). Personal information includes your name, email address or other contact details, any information you submit to our customer service team in the Services or via email. Other than that, we may also collect certain information automatically such as your communications in the Services (e.g. messages with other players and in-game chats), data/analytics about your use (e.g. play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game preferences or just game preferences, which friends you connect with), your IP address and device identifiers such as your Advertising ID, Device ID numbers, your device type and the operating system that you use, general geographic location (e.g. country or city location) based on your IP address and GPS location, with your consent. Some of these pieces of information may be collected using cookies and/or similar technologies (such as «software development kits, or «SDKs»)We may also obtain information from third party sources (social media platforms, third party service providers and Ad Networks) These sources actually enable us to understand the marketing dynamics and improve our Services for you. Depending on the source, we may obtain your username, profile picture, age range, gender and your friends playing the same Game.
Cookies and Push Notifications
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive.Like many Services, we use «cookies» to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Services.
											On the other hand, we may occasionally use push notifications through our Services to send you game updates, high scores and other Services-related notifications. You may turn them off at the device level if you do not want to receive these types of communications.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Your Data Protection Rights
You may access, correct, update, or request deletion of your personal information. We will respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.  You can exercise your data protection rights by contacting us using the information in the «Contact Us» section below.
Changes to This Privacy Policy
This Privacy Policy is effective as of (24/09/2018) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our Service.
Contact Us
If you have any questions about this Privacy Policy or further information related with this scope, please contact us.