Device Limit Reached
You have reached the maximum limit of authorized devices per user. You can remove a device to continue streaming.
CANCEL
Manage devices
Concurrent user Limit reached
Your ShemarooMe account is being used by too many people right now.
ok
Skip
Your ShemarooMe account is not valid for use in this region.We will see you once you are back home
Continue to experience ShemarooMe in this region by Signing Up using credentials valid for this region
SIGN IN
All
Movies
Shows
Channels
Live
Browse
Bollywood Premiere
Evergreen Bollywood
Gujarati
Marathi
Kids
Comedy
Punjabi
English
ShemarooMe now in your language
ગુજરાતી
શેમારુ મી હવે તમારી ભાષામાં
हिन्दी
शेमारू मी अब अपनी भाषा में
Please select any one language to proceed further
Continue
Sign Up or Sign In with
Connect with Facebook
Sign in with Google
Sign in with Email
By signing in you agree to
Terms of Use
&
Privacy Policy
ok
Enter your OTP
+91XXXXX 67493
Invalid Credentials
Enter your OTP
This field is mandatory
Continue
This field is mandatory
Re-send OTP
Back
Next
Forgot Password
Enter your registered E-mail Id
Invalid Credentials
Email ID
This field is mandatory
Send
Back
SIGN IN
Enter your registered E-mail Id
Invalid Credentials
E-mail
This field is mandatory
Password
This field is mandatory
Invalid Credentials
SIGN IN
Forgot password?
If you are a new user,
SIGN UP
here
Back
Enter your mobile number
We will send an SMS to verify your phone number. Carrier SMS charges may apply
Enter Mobile Number
This field is mandatory
Back
Next
Register
Invalid Credentials
Name
This field is mandatory
E-mail
This field is mandatory
Password
This field is mandatory
Confirm Password
This field is mandatory
Invalid Credentials
i agree to the
Terms & Conditions
and
Privacy Policy
Please accept Terms of Use and Privacy policy
SIGN UP
If already a Shemaroome user,
SIGN IN
Back
Connect with Facebook
We've noticed you already have a ShemarooMe account for
username@gmail.com
Enter your ShemarooMe password to connect it with your Facebook account.
You’ll only need to do this once.
Invalid Credentials
Password
This field is mandatory
Forgot password?
CONNECT
Enter your mobile number
This field is mandatory
Get OTP
Sign Up / Sign In with
Facebook, Google, Email
By signing in you agree to
Terms of Use
&
Privacy Policy
Enter your mobile number
This field is mandatory
Get OTP
For added security, we are now collecting mobile number. Please enter your mobile number to proceed.
Enter your mobile number
+91XXXXX 67493
Enter OTP
This field is mandatory
Verify OTP
Re-send OTP
Oops!
We're sorry, but it looks like this phone number is already linked to another account. Could you please try entering a different phone number?
Use alternate number
Sign in with a different account
Mobile number updated successfully
ok
Sorry something went wrong please try again
Ok
Privacy Policy
English
English
English
This Privacy Policy entails the details of our collection, use and disclosure of information, including your personal information, within ShemarooMe.
This Policy specifically governs the usage of information collected by us from our users of the ShemarooMe
“Platform”
and any associated mobile sites, applications, and/or any other services provided by us on the website, which can be accessed thereof. This Policy should be read in conjunction and together with the Terms of Use available on the Platform.
Your viewing or browsing of our content or your use of our services offered on our Platform is construed to mean that you consent to our collection, storage, processing of your Personal Information or Sensitive Personal Information or Information in accordance with this Privacy Policy and you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy.
Please keep in mind that when you provide information to us on a third-party site or platform the information we collect through those third-party sites linked with is covered by this Privacy Policy, and the information the third-party site or platform collects is subject to the third-party site or its privacy practices. Privacy choices you have made on the third-party site will not apply to our use of the information we have collected directly through. Please also keep in observance that our Platform may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our Platform and to read the privacy policies of other sites that may collect your personal information.
1. User Consent
By using our services you agree to provide consent to our collection, use and sharing of your information as described in this Privacy Policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations. In case of any roaming user profile or if you are a traveler visiting various countries around the world and avail our services, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information.
2. Collection of Information
We receive and store information about you, such as:
Provided By You: The following are collected, as you provide us with:
-   Your name, e-mail address, address, postal code, inclusive of payment methods, and, telephone number.
-   Certain other information like your choice to provide further information pertaining to preferences, account settings, reviews, ratings, or any other information provided to us through our service, or elsewhere.
As Collected Automatically: The following are collected about you, your use of our service, the devices used to access our service [internet enabled compatible devices]. This information includes the following:
-   Your activity on the Platform, which would include your search history, your search inputs, services or products viewed over the Platform, visits and the time stamps;
-   Device IDs and other unique identifiers like IP address, browser type, version, network service provider details;
-   Device and software characteristics including types and configurations, connection information, statistics on page views, URLs with time stamp;
-   Your interactions with our customer support via various support channels like e-mails, messages;
-   Service support and transaction history;
-   Information collected by cookies, and other technologies, also including advertisement data, etc.
3. Use of Information Collected by Us
In order to provide you with the services of the Platform and offer you enhanced use of the features of our Platform. We use your information to:
-   Process your registration, and provide you with your login account details;
-   Process your orders and payments in respect of our services;
-   Provide you with regional content, customized and personalized viewing options, recommendations on videos, movies, etc. which you may like to watch;
-   Perform analytics and customer research, to improve our service, including the user experience and the interface;
-   To offer you certain types of services, free trials, and other applicable offers based on your eligibility.
-   To offer you relevant contextual advertisements wherever applicable.
4. Sharing and Disclosure of Information
While the Platform is the recipient of your Personal Information or Sensitive Personal Information, we may allow access of this information to various 3rd parties with whom Shemaroo Entertainment Ltd., has direct legal and confidentiality binding and such data shall stay with them only for limited purpose and period for the processing and storage of information, provision of account to you, provision of customer support, content development and delivery, and other purposes as identified in the Use of Information Collected By Us section to this Policy.
We also engage various service providers to perform services on behalf of us enabling us to provide you services better. Such services may include, communications, advertising, infrastructure and IT, payment gateways processing payments, customer support, data analytics, conduct customer surveys, geo tagging/ location based content. It is our constant endeavor to ensure that such service providers adhere to a similar standard of data protection and security that we have agreed to under this Privacy Policy. At times, when we offer promotional offers in collaboration with third party entities, we will not be responsible for the privacy practices of such third party entities.
ShemarooMe,
and our service providers may be required to disclose and otherwise use your personal and other information where we or our service providers reasonably believe that there exists the need to disclose to
-   Meet or satisfy any applicable law, regulation, governmental request, or, legal process;
-   Enforce the agreed Terms of Use;
-   Address and investigate any illegal activities, which may also include financial frauds, any security or technical issues;
-   Protect itself against any harm, misuse, of the property or safety of its users and the public, as required or permitted by law.
In the event where there is any restructuring, reorganization, merger or sale, or any other transfer of assets, we shall transfer such information, including your personal information, subject to an agreement by the other party in respect to your personal information in a manner which is consistent with this Policy.
Where you use any social plugin or social media application operated by other social media networks, you shall be subject to the terms of use and privacy policies of such entities themselves.
5. Billing Information
We will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to the services for providing you access to the subscription. Please note that we do not directly collect any financial information such as credit card or debit card or net banking details from you. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend you review if you visit any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them. While transacting with these payment gateways, you may provide your financial information including without limitation your bank account details, credit card account details or your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that we never receive your financial and payment information from these payment gateways. Your personal information, sensitive personal data or information and financial information will be dealt by these payment gateways in accordance with their respective privacy policies and other terms and conditions and we shall not be liable, accountable or responsible for your personal information, sensitive personal data and financial information which you provide to these payment gateways.
6. Interaction with Other Applications, Platforms
You may be using other third party platforms, to access our services, which may have policies pertaining to privacy which may be different from ours. While you may use mobile devices, gaming systems, smart TVs and other such enabling devices to access our services, it is noteworthy that these have independent privacy policies, terms of use, which we recommend you read very carefully.
7. Cross Border Transfers
In our sharing of your information outside of the European Economic Area and any other region with specific and comprehensive data protection laws, we will ensure that your information is transferred only in accordance with this Privacy Policy and as may be prescribed and permitted by the laws applicable thereof.
8. Your Rights and Your Preferences
At all times, you have the right to access your personal information, or update, or correct the personal information we hold about you. This can be easily done by you through the “Me” section, which empowers you with multiple information about your account, which may relate to your contact information, payment information, and several other relevant information about your account. To access this section, and make the relevant changes, you must be logged into your Account.
Data Access and Portability: In some jurisdictions, applicable law may entitle you to request copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
You also have the right to make a request to us, for deleting your personal information as available with us. You also acknowledge that deletion of some of these details may result in cancellation of your registration.
Withdrawing consent and restriction of processing: For withdrawing your consent at any time during the tenure of your services with us, you may choose to do so by sending us an e-mail. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your personal information.
Where you have any questions, or wish to make additional requests, you may write to our support team. We strive to respond to any requests made with the specific exercise of data protection rights available under various applicable data protection laws. We retain information as required or permitted by the applicable laws or regulations, including to retain your choices and preferences, for billing purposes, and to meet and fulfill other requirements as specified in this Privacy Policy. Reasonable measures are made to destroy or to remove identifiers in a secure manner when it is no longer required to be retained with us.
If you no longer wish to receive certain communications from us via e-mail, messages, you can unsubscribe to the same by clicking on the unsubscribe option in the e-mail communication received from us. Please note that you cannot however, unsubscribe to service related correspondence made by us to you, such as messages regarding your transactions, subscriptions. You can also choose not to receive any push notifications, as may be enabled on your devices; this can be done through your device settings.
Complaints: You can write to our data protection officer in case of any grievance or complaint. You have the right to complaint about the data processing activities carried out by us before the competent data protection authorities.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact our customer support team.
9. Data Security
We understand that we must safeguard your personal information available with us. We use and employ reasonable technical, organizational, logical, physical, administrative measures to protect your personal information against any unauthorized access, modification, or, use.
We operate globally and may transfer your personal information to third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
10. Children
You must be 18 years of age or older to subscribe to our services. In jurisdictions, where the age of majority is older than 18, in such case, you must satisfy such requirement to become a member. Any individual under the age of 18 utilizing the service, may do so only with the strict involvement, supervision and approval of a parent or a legal guardian.
11. Cookies and Advertising
We and our service providers use cookies and other technologies, such as web beacons, as well as several advertising identifiers for several purposes. This is done to understand the users better and offer you with tailored marketing and advertising services. If you do not consent to the use of cookies, use of similar technologies by us, you may at any time adjust your browser settings and delete or disable such cookies. However, this may result in the absence of tailored or user interest based advertisements.
12. Changes in Privacy Policy
We may update this Privacy Policy from time to time. Your continued use of our Platform constitutes your acceptance of our Terms of Use and this Privacy Policy. We encourage you to review this section periodically to review any changes made. If you do not wish to accept any changes made to this Privacy Policy, you may cancel your use of our services.
13. Support
If you require any information or clarification regarding the use of your personal information or this Privacy Policy or grievances with respect to use of your personal information, please email us at
support@shemaroome.com
.
14. Grievance Redressal
In the event you have any grievance relating to the processing of user(s) information provided by you, you may contact us with your grievance at
support@shemaroome.com
.
15. Data Controller Officer
The data controller for Shemaroo services is Shemaroo Entertainment Ltd. with the registered and correspondence address at Shemaroo House, Plot No 18, Marol Co-op Industrial estate, Off Andheri Kurla Road, Andheri (E), Mumbai: 400059.
The data protection officer (DPO) can be contacted at
kinnari.dave@shemaroo.com
.
If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact our Data Protection Officer.