Dating.com: Privacy Policy
Dating.com (hereinafter “we”, “us”, “our” etc.) values the privacy of all of our users and has established this privacy policy (hereinafter the “Privacy Policy”) to show commitment to these rights and to safeguard your privacy. If you (hereinafter “you”, “yours”, etc.) use (i) Dating.com website (hereinafter the “Website”) or (ii) Dating.com apps, including mobile applications, downloadable products as well as pages operated by Dating.com on social media sites and other platforms, (points (i) and (ii) collectively the “Services”), then we urge you to read this Privacy Policy and become fully informed about how it affects your personal privacy. Please refer to this Privacy Policy to find out how to
CONTACT US
if you have any questions about the contents herein.
TABLE OF CONTENTS
WHO WE ARE
WHEN YOU ACCEPT THIS PRIVACY POLICY
AGE RESTRICTION
WHAT DATA WE COLLECT AND HOW
INFORMATION YOU MAKE PUBLIC
INFORMATION YOU PROVIDE TO US
INFORMATION ABOUT HOW YOU USE OUR SERVICES
INFORMATION FROM CONTENT YOU UPLOAD
YOUR COMMUNICATIONS WITH US AND OTHER USERS
INFORMATION PROVIDED BY OTHERS
PERSONAL DATA WE COLLECT AUTOMATICALLY
PERSONAL DATA WE COLLECT USING COOKIES AND SIMILAR TECHNOLOGIES
PERSONAL DATA WE COLLECT FROM OTHER SOCIAL MEDIA
CROSS-DEVICE TRACKING
IF YOU FAIL TO PROVIDE PERSONAL DATA
HOW WE USE YOUR PERSONAL DATA
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
AGGREGATED DATA
AUTOMATED DECISION MAKING
MARKETING
CHANGE OF PURPOSE
DISCLOSURES OF YOUR PERSONAL DATA
OUR SERVICE PROVIDERS AND STAFF
TRANSFER OF BUSINESS
LEGAL DEFENSE
INTERNATIONAL TRANSFERS
HOW LONG WILL WE KEEP YOUR PERSONAL DATA
EXCEPTIONS
DATA DELETION REQUESTS
CHANGES TO YOUR PROFILE AND OPT-OUT FROM COMMUNICATION
HOW TO MAKE CHANGES IN YOUR PROFILE
HOW TO OPT-OUT FROM SMS MESSAGES
HOW TO OPT-OUT FROM E-MAIL MESSAGES
HOW TO DELETE PROFILE
YOUR LEGAL RIGHTS
RIGHTS OF EU USERS
RIGHTS OF US USERS
RIGHTS OF USERS FROM JAPAN
CONTACT US
MISCELLANEOUS
OUR WEBSITE
LINKS TO OTHER WEBSITES AND APPS
INTELLECTUAL PROPERTY
YOUR LIABILITY
WHO WE ARE
Our Services are operated by SOL Networks Limited (the “Data Controller”). Please find more details in the
CONTACT US
section down below.
We have appointed a Data Protection Officer (“DPO”) who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise
YOUR LEGAL RIGHTS
, please contact the DPO using the details set out in the
CONTACT US
section down below.
WHEN YOU ACCEPT THIS PRIVACY POLICY
By using our Services, you are accepting the conditions set out in this Privacy Policy, Refund and Cancellation Policy and the related Terms of Use Agreement.
AGE RESTRICTION
Persons under 18 years of age are not allowed to use our Website or any of our Services, as they are not targeted at persons under the age of 18. Any personal data we receive from users we believe to be aged 18 or under will be removed from our database.
If you believe that we have collected, used or disclosed personal data of a person under the age of 18 (or the age of majority in your jurisdiction), please contact our support team via the
CONTACT US
section down below so that we can take appropriate action.
WHAT DATA WE COLLECT AND HOW
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
INFORMATION YOU MAKE PUBLIC
In order to use certain features and services that we offer you will be asked to undergo a short registration procedure. By registering you will provide and share some of your personal data with the public and with other users. For example, the personal data you provide in section “About Me”, your name, gender, username, user ID, profile picture, photos and videos, age, sexual orientation and preferred location (“Profile Data”). This personal data is made available to the public to help connect you with other users of our Services. Please be advised that public personal data can show up when someone does a search on our Services or on another search engine. In some cases, people you share and communicate with may download or copy the content you provided to them or make it public. Use caution about the personal data you share with others.
INFORMATION YOU PROVIDE TO US
When you register, use or subscribe to our Services or take part in any interactive features of the Services (such as any games, promotions, quizzes, surveys, research or other services or features), we may collect a variety of information, including:
Contact Information such as your name, user ID, email address, phone number, and address (“Contact Data”).
Sensitive Information such as race, ethnicity, sexual preferences and experiences, political affiliation, religious affiliation, union memberships, or any biometric information you provide through the use of our Services (your “Sensitive Personal Data”).
Other information such as birth date, videos, password, billing information, credit card information, demographic information, place of work or education, your personal interests and background, gender, age, dating age range preference, physical characteristics, personal description, life experiences, geographic location, your photos, videos and any information derived from them (collectively “Extended Data”), and any other information you share during the use of our Services.
If you engage with a paid Service, we may collect and process for a limited time, depending on your payment mechanism and where applicable, your credit card, expiration date, name, address, transaction ID, timestamps, email address, bank account, and routing number (“Transaction Data”).
Information disclosed through communication with us. You may also provide us with other personal data through your participation in user-to-user communications, chats, or when you otherwise communicate with us regarding our Services;
Mandatory information we are required or authorized by applicable laws to collect and process in order to authenticate or identify you or to verify the personal data we have collected.
INFORMATION ABOUT HOW YOU USE OUR SERVICES
We may collect information about your participation and actions during your use of our Services. This may include information such as the pages and profiles you view, how you browse our platform, dating insights, your credit balance and purchases you make through the Services such as credits and gifts. It can also include the various functions and features that you use, the connections you make, other friends or contacts you invite to the Services and profile searches you perform, or your use of our applications.
INFORMATION FROM CONTENT YOU UPLOAD
When you upload photos, videos or other content to our Services, we may collect information about the content, such as the time, date and place the photo or content was taken or uploaded (also known as metadata), and how you use them, who views them or with whom you share. We may also scan and analyze the photos, videos, and other content you provide to us using third party services for several purposes, including for anti-fraud purposes, for the assessment of whether the photos are consistent with our Terms of Use Agreement, to help identify your interests and activities, such as if your photo includes pets, sports, or trips, and to help us provide better matches for you.
YOUR COMMUNICATIONS WITH US AND OTHER USERS
We collect communications you send to us (such as email, phone, sms, push notifications, Whatsapp, Facebook, Wechat, QQ and any other messengers), comments that you post on the pages we have on a third-party service, such as our Instagram, Twitter, Whatsapp, Facebook and other pages, as well as messages that you send us directly through those services (“Communication Data”). We may also collect and analyze any comments, photos, messages or other content or communications you and other users share on our Services or send to each other.
INFORMATION PROVIDED BY OTHERS
We may be provided with information relating to you or your conduct on our Services by other users. For example, we will collect your email address if another user tries to refer Services to you. We also collect information that third-party organizations may provide to us, such as contact details, demographic information, credit reference or fraud prevention information. Financial institutions or payment processors may also provide us updated payment information or payment methods related to your paid account or paid subscription and services.
PERSONAL DATA WE COLLECT AUTOMATICALLY
When you access our Services, we and our third party partners automatically record information from your device and its software, in particular, we collect:
data about your interaction with our Services and your communications with us. This is personal data we receive from devices (including mobile devices) you use when you access our Services. This personal data may include the following: device number, device ID or unique identifier, device type, unique device token, operating system, application crash-data, IP address, user agent, platform, Software Development Kit version, anonymous User ID, application version, device identifiers such as: IDFA (Identifier For Advertisers), Android ID (Android device), referrer url (Google Play Store), Google Advertiser ID, device model, manufacturer, OS version, in-app events, network status (WiFi/4G), login source, application use, age, gender, whether the profile is linked to Facebook/Google and their profile photo, notification status, internet navigation details (for example, how your mouse moves on a screen which tells us if you’re a bot or real person) registration date, credits bought, date of last payment and use of services (“Technical Data”);
Real location data, including physical location data from your mobile device including specific geographic locations through IP, GPS, Bluetooth, or WiFi signals (“Location Data”).
PERSONAL DATA WE COLLECT USING COOKIES AND SIMILAR TECHNOLOGIES
We use cookie technology on the Website as part of the statistical reporting. It contains personal data used by the Website to personalize your experience (e.g. rotating profiles on the Dating.com home page) and to gather statistical data, such as which pages are visited, what is downloaded during your experience, the domain name and country of the internet provider that you have come from (e.g.‘aol’, or ‘umich.edu’), and addresses of those websites you have visited just before and after the Website. Nevertheless, we do not associate any of this personal data with you as an individual. Only an aggregate measure is taken. Cookie personal data allows us to follow your “clickstream” activity (i.e., how visitors navigate our Website as they move from page to page). It is important to note that cookies never capture your individual email address or any of your private personal data.
We also operate standard web server log files to assist in counting visitor numbers and analyzing our Service technical capability. This personal data is used to establish how many people use our Services, enable us to organize our Services for the best usability, make our Services suitable for your browser, and ensure that our Services are working at their full potential. Although we collect personal data on online traffic, we do not record personal data on particular visitors of our Services, which means that no personal data about you as an individual is retained or used. You are able to browse the Website without cookies by configuring your browser to reject all cookies, or to alert you when a cookie is sent. Since each browser is different, you should refer to the “Help” menu of your browser to learn how to change your cookie preferences.
Please refer to our Cookie Policy for more information.
PERSONAL DATA WE COLLECT FROM OTHER SOCIAL MEDIA
We allow you to create your account with the respective social media site, e.g. Facebook, Google or other (a “Social Media Site”). Those Social Media Sites may give us automatic access to certain personal data retained by them about you. You control the personal data you share with us through the respective Social Media you used for registering an account with us, privacy settings on the applicable social media site and the permissions you give us when you grant us access to the personal data retained by the respective Social Media Site about you. The information obtained by us varies by Social Media Site and may be affected by the permission and privacy settings you establish at that Social Media Site, but can include information such as your name, profile picture, public Facebook profile, network, gender, username, user ID, age range or birthday, place of work, relationship interests, language, location, country, interests, photos, photos you are tagged in, videos, contacts list, friends lists or followers and other information such as information about Facebook friends you might share in common with other members of the Services. By associating an account managed by a Social Media Site with your account on our Services and authorizing us to have access to your personal data, you agree that we can collect, store, use and retain the personal data provided by these Social Media Sites in accordance with this Privacy Policy and privacy policy of the respective Social Media Site in part of personal data transfer to us.
CROSS-DEVICE TRACKING
If you login to your account with us using multiple devices (for instance, your phone and laptop), we will link your devices to your account. This allows us to provide a seamless user experience to you. We also work with third parties to employ technologies, including the application of statistical modeling tools, which attempt to recognize you across multiple devices so that we understand how you use our Services across various devices, to ensure the safety and security of your data and the Services, to show you targeted advertising (with your consent) tailored to your interests and experience, and to measure the performance of advertising campaigns.
IF YOU FAIL TO PROVIDE PERSONAL DATA
Where you do not provide the personal data detailed in this Privacy Policy, you may not be able to use our Services. If you want to become a verified member during your qualification process you will be asked to upload a document with your photo and a verification video in order to prove your identity.
HOW WE USE YOUR PERSONAL DATA
Generally, we may use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you for the Services.
Where you have given consent for us to use your personal data and your Sensitive Personal Data to provide certain Services (you may withdraw your consent for some uses of the data at any time in your Profile or via
CONTACT US
section down below).
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Unless specifically mentioned, we do not use your personal data for any other reason. We will never sell your personal data to a third party, and we will never give a third party access to your personal data, except as may be provided in our Terms of Use Agreement, Refund and Cancellation Policy, this Privacy Policy or unless required to do so by law.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out in the table below a description of the ways we plan to use your personal data, and which of the legal grounds we rely on to do so. Please
CONTACT US
if you need details about the specific legal ground we are relying on to process your personal data where more than one legal ground has been set out in the table below.
Purpose/Activity
Type of personal data
Legal grounds for processing personal data
To register you as a new member
(a) Profile Data, such as name, age, sexual orientation, marital status, number of children, and location
(b) Contact Data such as email address, phone number, or Social Media User account, as limited by your privacy settings
(c) Data from Social Media Sites (If you use Facebook or Google to log-in to the Services), including any interests or other data imported from your Social Media Sites
(d) Technical Data, such as device ID or IP Address, including timestamps
(e) Extended Data
(a) Performance of a contract with you
(b) With your consent in the case of sensitive personal data.
To provide the Services to you, including:
(a) Maintaining a profile, answering questions, and providing information about yourself;
(b) Analyzing your personal data to match you with other users;
(c) Allowing you to communicate with other users to make a match; and
(d) Enabling you to purchase subscriptions and credits to enhance your opportunities to make a match with other users.
(a) Profile Data, such as name, age, sexual orientation, race, marital status, number of children, and location
(b) Contact Data such as email address, phone number, or social media user account
(c) Data from Social Media Sites (If you use Facebook or Google to log-in to the Services), including any interests or other data imported from your Social Media Sites
(d) Transaction Data, including, if applicable depending on your payment mechanism, your credit card, expiration date, name, address, transaction ID, timestamps, email address, bank account, and routing number
(e) Communications Data, including the content of messages, the name and ID of the recipients of the communications, the timestamp, IP address and/or Device ID of the parties to the messages
(f) Photos, including various analytics and scoring results
(g) Contact Data
(h) Analytics and other scores used to make matches with other users
(i) Technical Data
(j) Extended Data
(a) Performance of a contract with you
(b) With your consent (with regard to your Sensitive Personal Data)
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or Privacy Policy
(b) Communicating with you
(a) Profile Data
(b) Transaction Data
(c) Contact Data
(d) Communications Data
(e) Photos
(f) Extended Data
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
To administer and protect our business, our Services, contravention or unauthorized use of our Services  and your personal data (including security, fraud, court proceedings, troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data).
For any legal proceedings these rights may be exercised by the Data controller and any of its affiliates, subsidiaries, directors, etc.
(a) Profile Data
(b) Contact Data
(c) Technical Data
(d) Communications Data
(e) Third party data provided to us by trusted partners, including proprietary scores, red flags, demographic information, usage data, and other information used to determine whether your account is being used improperly, accessed by an unauthorized third party, or represents a security or fraud risk to the Services or their users.
(f) Extended Data
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, cyber security, to prevent fraud and in the context of a business reorganization or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To deliver relevant content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Device ID
(b) IP Address
(c) Location (at country, state, city, or postal code level)
(d) Gender
(e) Age
(f) Technical Data
(g) Cookies, pixels, or advertising tags
(a) Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
(b) With your consent for targeted advertising and profiling to serve more accurate advertising content to you.
To use data analytics to improve our Services and products, marketing, customer relationships and experiences
(a) Profile Data
(b) Technical Data
(c) Communications Data
Necessary for our legitimate interests, such as: to define types of customers for our products and services, to keep our Services updated and relevant, to develop our business and to inform our marketing strategy.
To respond to requests from law enforcement, including banks, card processing companies and investigation authorities
(a) Profile Data
(b) Transaction Data
(c) Communications Data
(d) Location Data (at country, state, city, or postal code level)
(e) Technical Data
(f) Extended Data
(g) Any other information we are compelled to provide by law or by terms of use of the respective organization.
Necessary to comply with our legal obligations
AGGREGATED DATA
We may create aggregated data for internal use or for improving Services and creating new features. Aggregated data is anonymous and is not linked to any personal data. Aggregated information helps understand trends and customer needs so that new products and services can be considered and so existing products and services can be tailored to customer desires. We may share such aggregated data with our partners, without restriction, on commercial terms that we can determine in our sole discretion.
AUTOMATED DECISION MAKING
Automated Decision-Making (“ADM”) is when a decision is made solely on automated processing (including profiling) which produces legal effects or significantly affects an individual. Generally, ADM is prohibited when a decision has a legal or similar significant effect on an individual unless (a) you provide us with your consent, (b) ADM is authorized by law or (c) ADM is necessary for the performance of or entering into a contract.
We use ADM for:
recommending other members and communication topics to you.
blocking or limiting features for the users when we detect prohibited content or violations of our Terms of Use Agreement.
chargeback fraud alert and prevention, based on the information about conflicting location and engagement in fraud.
Some of our support functions, like requests to change your profile information, update your payment method, actualise Membership details, etc., may be processed by our AI-based chatbot. The chatbot will always request for your consent for a particular action, and its activities will be logged in our files.
If you believe that ADM acted inappropriately or want to be serviced by a human, please
CONTACT US
.
MARKETING
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising. Where you have interacted with us, we will send you marketing communications from time to time. Such marketing communications are usually sent by email or text (SMS). If you do not want to receive marketing communications, please refer to
HOW TO OPT-OUT FROM SMS MESSAGES
or
HOW TO OPT-OUT FROM E-MAIL MESSAGES
down below. You may also select the “unsubscribe” link in the communication we send to you.
When you receive communications from Us, including marketing communications, we may share your personal data with third party companies who help us conduct marketing activities. For example, we may use a third party to help us send email messages to you and help us understand how you have interacted with that email.
You hereby agree that we may at our own discretion use any available channels of communication (including, but not limited to Email, phone, sms, push notifications, Whatsapp, Facebook, Wechat, QQ and any other messengers) for customer support and/or marketing purposes if you have provided us with such. You may at any time withdraw your consent on such communication by contacting our support team via
CONTACT US
link down below.
CHANGE OF PURPOSE
We will generally only use your personal data for the purposes for which we collected it. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
DISCLOSURES OF YOUR PERSONAL DATA
OUR SERVICE PROVIDERS AND STAFF
The personal data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data controller, in some cases, the personal data may be accessible to certain types of persons in charge, involved with the operation of our Services (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communication agencies) appointed, if necessary, as Data Processors by the Data controller.
We may share your personal data you provide to us with specially selected service providers who assist us in delivering the products and services we offer for the sole purpose of providing the services or when we consider their services or products to be of interest to you. These service providers must adhere to strict confidentiality and data transfer obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them. We may cooperate with external service providers to:
oversee a customer personal data database;
help us in sending out emails, sms (message and data rates may apply) and presents;
help us with direct marketing;
assist us with storage and data analysis;
prevent from fraudulent activities;
help us in maintaining, developing and improving our systems/websites/applications/services;
collect payments.
TRANSFER OF BUSINESS
We may transfer or share a copy of your personal data in cases where the Data Controller or one of its properties, affiliates, or subsidiaries is part of a business transition, such as a merger, being acquired by another company, or selling part of its assets, or in the event of bankruptcy, dissolution, divestiture or any related or similar proceedings.
LEGAL DEFENSE
We may share your personal data to, in our discretion, (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, our property or safety, our users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
INTERNATIONAL TRANSFERS
We may share personal data internally within Data Controller’s subsidiary, affiliated and partner companies or with third parties for purposes described in this Privacy Policy. Personal data collected within the European Economic Area (“EEA”) may, for example, be transferred to countries outside of the EEA for the purposes as described in this Privacy Policy. We utilize standard contractual clauses approved by the European Commission, adopt other means under European Union law (such as, where applicable, corporate binding rules), and obtain your consent to legitimize data transfers from the EEA to the United States and other countries.
HOW LONG WILL WE KEEP YOUR PERSONAL DATA
We will retain your personal data for as long as necessary to fulfill the purposes we collected and/or processed it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
The Personal data is processed at the Data controller’s operating offices and in any other place where the parties involved with the processing are located. We also retain backups of the Services, including your personal data, on a rolling basis according to our internal data retention, disaster recovery, and business continuity policies. Our backups are stored off-site in the European Union, United Stated and other countries where we operate, in secure facilities in order to help ensure the protection of your personal data, and the Services.
EXCEPTIONS
We retain blacklists of fraudulent activity or security threats indefinitely in order to protect the security of our Services and your personal data. We share these blacklists with third party service providers in order to continue to improve the security of our Services and your personal data.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research, statistical or other purposes in which case we may use this information indefinitely without further notice to you.
DATA DELETION REQUESTS
If you wish to delete personal data we have collected during your use of our Services, You should send a request to our support team via
CONTACT US
link down below. Processing of your request will take some time to take effect. Thank you for your patience.
Please note that changing or deleting your personal data will only change or delete the data in our database for the purposes of future activities and for managing future communications. These changes and deletions may not entirely change or delete emails or personal data our Services may have already forwarded to other users or credit card companies or any other third parties, as they might still retain part of the data for their legitimate or lawful purposes.
We may keep your personal data, subject to the requirements of the law and legitimate interests of the Data Controller, please refer to the
HOW WE USE YOUR PERSONAL DATA
section above for further details. In case of your request to delete all your personal data, you agree that your email will be stored in our database to avoid creation of duplicate accounts and for identification purposes.
Please note that, even after termination of membership and deletion of any personal data, as well as termination of any license granted hereunder, some content may continue to exist because of cached internet pages beyond our control.
CHANGES TO YOUR PROFILE AND OPT-OUT FROM COMMUNICATION
You define which information you store with us and how we communicate with you. The tips below will help you to tune that properly.
HOW TO MAKE CHANGES IN YOUR PROFILE
You have the right, at any time, to change or delete your personal data in your profile. Please follow these instructions:
Log into your account;
Click the profile thumbnail at the top right hand corner of the Website;
Select “My Profile”;
Click the pencil thumbnail in section you would like to edit;
Edit your personal data;
Click Save.
HOW TO OPT-OUT FROM SMS MESSAGES
At the time you are opting-in to the Service, we will send you an SMS message to confirm your registration. Depending on your profile settings, we may send you notifications about updates, alerts, information, promotions, specials, and other marketing offers.
If you wish to stop receiving SMS messages, you can cancel the SMS service at any time:
Just text "STOP" to the short code.
After you send the SMS message "STOP" to us, we will send you an SMS message to confirm that you have been unsubscribed.
After this, you will no longer receive SMS messages from us.
If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again.
If you are experiencing issues with the messaging program you can reply with the keyword HELP for more assistance, or you can get help directly via the
CONTACT US
section down below.
Please note that both SMS messages from us to you and from you to us may be subject to interruption due to various events of technical, governmental, weather or other nature. We bear no liability for delayed or undelivered messages.
As always, message and data rates may apply for any messages sent to you from us and to us from you. Depending on your profile settings you should receive no more than 2 messages a week. If you have any questions about your text plan or data plan, it is best to contact your mobile provider.
HOW TO OPT-OUT FROM E-MAIL MESSAGES
You can decide which correspondence to receive from us. To stop receiving correspondence you can:
Click the unsubscribe link found at the bottom of each email you receive or
by emailing your request to us at unsubscribe@
Dating.com
or
by changing the settings in your profile.
If you still have questions, please visit our Help Center page or contact our support team via the
CONTACT US
section down below and they will guide you through the process.
HOW TO DELETE PROFILE
You can delete your profile any time. Please follow these instructions:
Log into your account;
Go to Profile setting
Find section “Manage Account”;
Click on the link “Go here” in the sentence “Need a break? Go here to hide or delete your account”;
Select “Delete Profile”,
Confirm further steps.
YOUR LEGAL RIGHTS
RIGHTS OF EU USERS
If you are located in the European Union, as data subject (a person whose personal information is collected, stored and processed) you have several rights under General Data Protection Regulation (“GDPR”):
You have the right to obtain confirmation if your personal information is being processed by us. If that is the case, you can access your personal information and the following information:
the purposes of the processing;
the categories of personal information;
to whom the personal information have been or will be disclosed;
the envisaged period for which the personal information will be stored, or the criteria used to determine that period.
If you would like to have a copy of your personal information from us, we will provide it only in case: (1) you will prove your identity, (2) it will not adversely affect the rights and freedoms of others.
You have the right to demand that we erase your personal information, and we shall erase it without undue delay where one of the following grounds applies:
this personal information is no longer necessary in relation to the purposes for which they were processed;
you withdraw consent if the processing was based on your consent, and where there is no other legal ground for the processing;
you object to the processing and there are no overriding legitimate grounds;
your personal information has been unlawfully processed;
your personal information has to be erased for compliance with a legal obligation.
You have the right to receive your personal information which you provided us with in a structured, commonly used and machine-readable format and have the right to transmit those data to another company, where: (a) the processing is based on your consent or on a contract; and (b) the processing is carried out by automated means.
You have the right to withdraw your consent for processing of your personal information at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
You have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or place of the alleged infringement if you consider that the processing of your personal information infringes GDPR.
You can exercise the above rights by contacting our support team via the
CONTACT US
section down below
RIGHTS OF US USERS
If you are located in the United States, the local Data Privacy Acts give you the right to exercise the following rights:
Right to know and access. You may submit a verifiable request for information regarding the:
categories of personal data we collect, use or share;
purposes for which categories of personal data are collected or used by us;
categories of sources from which we collect personal data; and
specific pieces of personal data we have collected about you.
You can find this information in section
WHAT DATA WE COLLECT AND HOW
of this Privacy Policy.
Right to correct. You may submit a verifiable request to rectify inaccuracies in your personal data, taking into account the nature of the personal data and the purposes of the processing of your personal data;
Right to delete. You may submit a verifiable request to close your account and we will delete personal data about you that we have collected.
Right to prohibit sale of your personal data. Please note that we do not sell your personal data.
Right to object profiling and targeted advertising. You may submit a verifiable request to be opted-out from each of the above actions. Please note that these measures may negatively affect your customer experience with our website, app and third party services.
You can exercise the above rights by contacting our support team via the
CONTACT US
section of this Privacy Policy
Please note that the Privacy Acts vary from state to state. If you are based in the US, please consult your local certified legal advisor for more detailed regulation.
RIGHTS OF USERS FROM JAPAN
If you are located in Japan, as data subject (a person whose personal information is collected, stored and processed) you have certain rights under the Act on the Protection of Personal Information (“APPI”):
you shall have the right to object at any time to the processing of personal data for direct marketing purposes.
You have the right to submit a complaint with our support team via
CONTACT US
section of this Privacy Policy if you consider that the processing of your personal information infringes the APPI, the relevant laws and this Privacy Policy.
When You have requested notification or disclosure of the purpose of use of their personal information to the contact address set forth in
CONTACT US
link of this Privacy Policy, we shall disclose to you the personal data held by us after confirmation of your identity; provided, however, that this shall not apply if we are not obligated to disclose such personal data under the APPI or other applicable laws. In some cases, we may charge a separate fee for the disclosure of such personal data.
If, as a result of the disclosure of personal data as described above, the content of the personal data is found to be inaccurate, and we receive a request for correction, addition, or deletion of the personal data from the person concerned, addressed to our support team via
CONTACT US
section of this Privacy Policy, in accordance with the procedures prescribed by us, we shall, after confirming the identity of you, conduct an investigation to the extent necessary without delay and, based on the results of the investigation, correct, add, or delete the content of the relevant personal data.
If we receive a request from you to suspend the use of or delete their personal data in accordance with the provisions of the APPI, addressed to our support team specified in
CONTACT US
section of this Privacy Policy, we shall, after confirming the identity of you, suspend the use or delete the relevant personal data to the extent necessary without delay; provided, however, that this shall not apply if it is found that there is no reason for the request.
CONTACT US
Your Data Controller’s contact information is: SOL Networks Limited, located at 71, Tower Road, SLM 1609, Sliema, Malta.
Please send all the requests, including exercise of rights for EU, US and other users regarding personal data, as well as communications, inquiries, clarifications and provision of information to our support team via Live Support (for registered users only) or via email at support@
Dating.com
.
MISCELLANEOUS
OUR WEBSITE
The Website has security certificates from VeriSign and McAfee that show the Website is approved, fully tested, and certified by these two expert security systems. This means that you are safe from any viruses, identity theft, spyware, fraudulent credit card activity, spam, and internet scams while you are visiting the Website.
LINKS TO OTHER WEBSITES AND APPS
If you click on a link that takes you away from our Services to another website or application, you should remember that the Terms of Use Agreement, Refund and Cancellation Policy and Privacy Policy of our Services no longer apply to the new website or application you visit. All your activity on any other website or application, including those with a link on the Services, is subject to the rules and regulations of that other website or application. Therefore, we recommend that you read all the policies of new websites and applications you visit to fully understand their rules and regulations for collecting, using, and sharing your personal data.
INTELLECTUAL PROPERTY
By posting any content, messages, photos and/or videos to any public area of our Services you automatically grant, represent and warrant that you have the right to grant us an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute such personal data and content and to prepare derivative works of, or incorporate into other works, such personal data and content, and to grant and authorize sublicenses of the foregoing.
For the content that is covered by intellectual property rights, like photos and videos (the “IP content”), you specifically give us the following permission, subject to your privacy and application settings: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection with the Services (IP License). This IP License ends when you terminate your membership with our Services and we, according to this Privacy Policy, Refund and Cancellation Policy the Terms of Use Agreement, delete your IP content unless your content has been shared with others, and they have not deleted it.
YOUR LIABILITY
You hereby confirm and guarantee that you will never generate any databases, websites, software, legal entities and services that compete with our Services. Such behavior will be fully investigated, and necessary legal action will be carried out, including, without limitation, civil, criminal, and injunctive redress.
We reserve the right to replace, modify or amend this Privacy Policy at our own discretion. It is your responsibility to review this page and check for any Privacy Policy updates. Please note the latest modification date at the bottom of the Privacy Policy.
Last modified April 11, 2024
Sub-section Policy: 
Sub-policy 0
https://www.dating.com/en/privacy-policy/#privacy-policy-34onupivcp0s:
video-on
fullscreen-disable
fullscreen-enable
lock
Dating.com: Privacy Policy
Dating.com (hereinafter “we”, “us”, “our” etc.) values the privacy of all of our users and has established this privacy policy (hereinafter the “Privacy Policy”) to show commitment to these rights and to safeguard your privacy. If you (hereinafter “you”, “yours”, etc.) use (i) Dating.com website (hereinafter the “Website”) or (ii) Dating.com apps, including mobile applications, downloadable products as well as pages operated by Dating.com on social media sites and other platforms, (points (i) and (ii) collectively the “Services”), then we urge you to read this Privacy Policy and become fully informed about how it affects your personal privacy. Please refer to this Privacy Policy to find out how to
CONTACT US
if you have any questions about the contents herein.
TABLE OF CONTENTS
WHO WE ARE
WHEN YOU ACCEPT THIS PRIVACY POLICY
AGE RESTRICTION
WHAT DATA WE COLLECT AND HOW
INFORMATION YOU MAKE PUBLIC
INFORMATION YOU PROVIDE TO US
INFORMATION ABOUT HOW YOU USE OUR SERVICES
INFORMATION FROM CONTENT YOU UPLOAD
YOUR COMMUNICATIONS WITH US AND OTHER USERS
INFORMATION PROVIDED BY OTHERS
PERSONAL DATA WE COLLECT AUTOMATICALLY
PERSONAL DATA WE COLLECT USING COOKIES AND SIMILAR TECHNOLOGIES
PERSONAL DATA WE COLLECT FROM OTHER SOCIAL MEDIA
CROSS-DEVICE TRACKING
IF YOU FAIL TO PROVIDE PERSONAL DATA
HOW WE USE YOUR PERSONAL DATA
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
AGGREGATED DATA
AUTOMATED DECISION MAKING
MARKETING
CHANGE OF PURPOSE
DISCLOSURES OF YOUR PERSONAL DATA
OUR SERVICE PROVIDERS AND STAFF
TRANSFER OF BUSINESS
LEGAL DEFENSE
INTERNATIONAL TRANSFERS
HOW LONG WILL WE KEEP YOUR PERSONAL DATA
EXCEPTIONS
DATA DELETION REQUESTS
CHANGES TO YOUR PROFILE AND OPT-OUT FROM COMMUNICATION
HOW TO MAKE CHANGES IN YOUR PROFILE
HOW TO OPT-OUT FROM SMS MESSAGES
HOW TO OPT-OUT FROM E-MAIL MESSAGES
HOW TO DELETE PROFILE
YOUR LEGAL RIGHTS
RIGHTS OF EU USERS
RIGHTS OF US USERS
RIGHTS OF USERS FROM JAPAN
CONTACT US
MISCELLANEOUS
OUR WEBSITE
LINKS TO OTHER WEBSITES AND APPS
INTELLECTUAL PROPERTY
YOUR LIABILITY
WHO WE ARE
Our Services are operated by SOL Networks Limited (the “Data Controller”). Please find more details in the
CONTACT US
section down below.
We have appointed a Data Protection Officer (“DPO”) who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise
YOUR LEGAL RIGHTS
, please contact the DPO using the details set out in the
CONTACT US
section down below.
WHEN YOU ACCEPT THIS PRIVACY POLICY
By using our Services, you are accepting the conditions set out in this Privacy Policy, Refund and Cancellation Policy and the related Terms of Use Agreement.
AGE RESTRICTION
Persons under 18 years of age are not allowed to use our Website or any of our Services, as they are not targeted at persons under the age of 18. Any personal data we receive from users we believe to be aged 18 or under will be removed from our database.
If you believe that we have collected, used or disclosed personal data of a person under the age of 18 (or the age of majority in your jurisdiction), please contact our support team via the
CONTACT US
section down below so that we can take appropriate action.
WHAT DATA WE COLLECT AND HOW
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
INFORMATION YOU MAKE PUBLIC
In order to use certain features and services that we offer you will be asked to undergo a short registration procedure. By registering you will provide and share some of your personal data with the public and with other users. For example, the personal data you provide in section “About Me”, your name, gender, username, user ID, profile picture, photos and videos, age, sexual orientation and preferred location (“Profile Data”). This personal data is made available to the public to help connect you with other users of our Services. Please be advised that public personal data can show up when someone does a search on our Services or on another search engine. In some cases, people you share and communicate with may download or copy the content you provided to them or make it public. Use caution about the personal data you share with others.
INFORMATION YOU PROVIDE TO US
When you register, use or subscribe to our Services or take part in any interactive features of the Services (such as any games, promotions, quizzes, surveys, research or other services or features), we may collect a variety of information, including:
Contact Information such as your name, user ID, email address, phone number, and address (“Contact Data”).
Sensitive Information such as race, ethnicity, sexual preferences and experiences, political affiliation, religious affiliation, union memberships, or any biometric information you provide through the use of our Services (your “Sensitive Personal Data”).
Other information such as birth date, videos, password, billing information, credit card information, demographic information, place of work or education, your personal interests and background, gender, age, dating age range preference, physical characteristics, personal description, life experiences, geographic location, your photos, videos and any information derived from them (collectively “Extended Data”), and any other information you share during the use of our Services.
If you engage with a paid Service, we may collect and process for a limited time, depending on your payment mechanism and where applicable, your credit card, expiration date, name, address, transaction ID, timestamps, email address, bank account, and routing number (“Transaction Data”).
Information disclosed through communication with us. You may also provide us with other personal data through your participation in user-to-user communications, chats, or when you otherwise communicate with us regarding our Services;
Mandatory information we are required or authorized by applicable laws to collect and process in order to authenticate or identify you or to verify the personal data we have collected.
INFORMATION ABOUT HOW YOU USE OUR SERVICES
We may collect information about your participation and actions during your use of our Services. This may include information such as the pages and profiles you view, how you browse our platform, dating insights, your credit balance and purchases you make through the Services such as credits and gifts. It can also include the various functions and features that you use, the connections you make, other friends or contacts you invite to the Services and profile searches you perform, or your use of our applications.
INFORMATION FROM CONTENT YOU UPLOAD
When you upload photos, videos or other content to our Services, we may collect information about the content, such as the time, date and place the photo or content was taken or uploaded (also known as metadata), and how you use them, who views them or with whom you share. We may also scan and analyze the photos, videos, and other content you provide to us using third party services for several purposes, including for anti-fraud purposes, for the assessment of whether the photos are consistent with our Terms of Use Agreement, to help identify your interests and activities, such as if your photo includes pets, sports, or trips, and to help us provide better matches for you.
YOUR COMMUNICATIONS WITH US AND OTHER USERS
We collect communications you send to us (such as email, phone, sms, push notifications, Whatsapp, Facebook, Wechat, QQ and any other messengers), comments that you post on the pages we have on a third-party service, such as our Instagram, Twitter, Whatsapp, Facebook and other pages, as well as messages that you send us directly through those services (“Communication Data”). We may also collect and analyze any comments, photos, messages or other content or communications you and other users share on our Services or send to each other.
INFORMATION PROVIDED BY OTHERS
We may be provided with information relating to you or your conduct on our Services by other users. For example, we will collect your email address if another user tries to refer Services to you. We also collect information that third-party organizations may provide to us, such as contact details, demographic information, credit reference or fraud prevention information. Financial institutions or payment processors may also provide us updated payment information or payment methods related to your paid account or paid subscription and services.
PERSONAL DATA WE COLLECT AUTOMATICALLY
When you access our Services, we and our third party partners automatically record information from your device and its software, in particular, we collect:
data about your interaction with our Services and your communications with us. This is personal data we receive from devices (including mobile devices) you use when you access our Services. This personal data may include the following: device number, device ID or unique identifier, device type, unique device token, operating system, application crash-data, IP address, user agent, platform, Software Development Kit version, anonymous User ID, application version, device identifiers such as: IDFA (Identifier For Advertisers), Android ID (Android device), referrer url (Google Play Store), Google Advertiser ID, device model, manufacturer, OS version, in-app events, network status (WiFi/4G), login source, application use, age, gender, whether the profile is linked to Facebook/Google and their profile photo, notification status, internet navigation details (for example, how your mouse moves on a screen which tells us if you’re a bot or real person) registration date, credits bought, date of last payment and use of services (“Technical Data”);
Real location data, including physical location data from your mobile device including specific geographic locations through IP, GPS, Bluetooth, or WiFi signals (“Location Data”).
PERSONAL DATA WE COLLECT USING COOKIES AND SIMILAR TECHNOLOGIES
We use cookie technology on the Website as part of the statistical reporting. It contains personal data used by the Website to personalize your experience (e.g. rotating profiles on the Dating.com home page) and to gather statistical data, such as which pages are visited, what is downloaded during your experience, the domain name and country of the internet provider that you have come from (e.g.‘aol’, or ‘umich.edu’), and addresses of those websites you have visited just before and after the Website. Nevertheless, we do not associate any of this personal data with you as an individual. Only an aggregate measure is taken. Cookie personal data allows us to follow your “clickstream” activity (i.e., how visitors navigate our Website as they move from page to page). It is important to note that cookies never capture your individual email address or any of your private personal data.
We also operate standard web server log files to assist in counting visitor numbers and analyzing our Service technical capability. This personal data is used to establish how many people use our Services, enable us to organize our Services for the best usability, make our Services suitable for your browser, and ensure that our Services are working at their full potential. Although we collect personal data on online traffic, we do not record personal data on particular visitors of our Services, which means that no personal data about you as an individual is retained or used. You are able to browse the Website without cookies by configuring your browser to reject all cookies, or to alert you when a cookie is sent. Since each browser is different, you should refer to the “Help” menu of your browser to learn how to change your cookie preferences.
Please refer to our Cookie Policy for more information.
PERSONAL DATA WE COLLECT FROM OTHER SOCIAL MEDIA
We allow you to create your account with the respective social media site, e.g. Facebook, Google or other (a “Social Media Site”). Those Social Media Sites may give us automatic access to certain personal data retained by them about you. You control the personal data you share with us through the respective Social Media you used for registering an account with us, privacy settings on the applicable social media site and the permissions you give us when you grant us access to the personal data retained by the respective Social Media Site about you. The information obtained by us varies by Social Media Site and may be affected by the permission and privacy settings you establish at that Social Media Site, but can include information such as your name, profile picture, public Facebook profile, network, gender, username, user ID, age range or birthday, place of work, relationship interests, language, location, country, interests, photos, photos you are tagged in, videos, contacts list, friends lists or followers and other information such as information about Facebook friends you might share in common with other members of the Services. By associating an account managed by a Social Media Site with your account on our Services and authorizing us to have access to your personal data, you agree that we can collect, store, use and retain the personal data provided by these Social Media Sites in accordance with this Privacy Policy and privacy policy of the respective Social Media Site in part of personal data transfer to us.
CROSS-DEVICE TRACKING
If you login to your account with us using multiple devices (for instance, your phone and laptop), we will link your devices to your account. This allows us to provide a seamless user experience to you. We also work with third parties to employ technologies, including the application of statistical modeling tools, which attempt to recognize you across multiple devices so that we understand how you use our Services across various devices, to ensure the safety and security of your data and the Services, to show you targeted advertising (with your consent) tailored to your interests and experience, and to measure the performance of advertising campaigns.
IF YOU FAIL TO PROVIDE PERSONAL DATA
Where you do not provide the personal data detailed in this Privacy Policy, you may not be able to use our Services. If you want to become a verified member during your qualification process you will be asked to upload a document with your photo and a verification video in order to prove your identity.
HOW WE USE YOUR PERSONAL DATA
Generally, we may use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you for the Services.
Where you have given consent for us to use your personal data and your Sensitive Personal Data to provide certain Services (you may withdraw your consent for some uses of the data at any time in your Profile or via
CONTACT US
section down below).
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Unless specifically mentioned, we do not use your personal data for any other reason. We will never sell your personal data to a third party, and we will never give a third party access to your personal data, except as may be provided in our Terms of Use Agreement, Refund and Cancellation Policy, this Privacy Policy or unless required to do so by law.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out in the table below a description of the ways we plan to use your personal data, and which of the legal grounds we rely on to do so. Please
CONTACT US
if you need details about the specific legal ground we are relying on to process your personal data where more than one legal ground has been set out in the table below.
Purpose/Activity
Type of personal data
Legal grounds for processing personal data
To register you as a new member
(a) Profile Data, such as name, age, sexual orientation, marital status, number of children, and location
(b) Contact Data such as email address, phone number, or Social Media User account, as limited by your privacy settings
(c) Data from Social Media Sites (If you use Facebook or Google to log-in to the Services), including any interests or other data imported from your Social Media Sites
(d) Technical Data, such as device ID or IP Address, including timestamps
(e) Extended Data
(a) Performance of a contract with you
(b) With your consent in the case of sensitive personal data.
To provide the Services to you, including:
(a) Maintaining a profile, answering questions, and providing information about yourself;
(b) Analyzing your personal data to match you with other users;
(c) Allowing you to communicate with other users to make a match; and
(d) Enabling you to purchase subscriptions and credits to enhance your opportunities to make a match with other users.
(a) Profile Data, such as name, age, sexual orientation, race, marital status, number of children, and location
(b) Contact Data such as email address, phone number, or social media user account
(c) Data from Social Media Sites (If you use Facebook or Google to log-in to the Services), including any interests or other data imported from your Social Media Sites
(d) Transaction Data, including, if applicable depending on your payment mechanism, your credit card, expiration date, name, address, transaction ID, timestamps, email address, bank account, and routing number
(e) Communications Data, including the content of messages, the name and ID of the recipients of the communications, the timestamp, IP address and/or Device ID of the parties to the messages
(f) Photos, including various analytics and scoring results
(g) Contact Data
(h) Analytics and other scores used to make matches with other users
(i) Technical Data
(j) Extended Data
(a) Performance of a contract with you
(b) With your consent (with regard to your Sensitive Personal Data)
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or Privacy Policy
(b) Communicating with you
(a) Profile Data
(b) Transaction Data
(c) Contact Data
(d) Communications Data
(e) Photos
(f) Extended Data
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
To administer and protect our business, our Services, contravention or unauthorized use of our Services  and your personal data (including security, fraud, court proceedings, troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data).
For any legal proceedings these rights may be exercised by the Data controller and any of its affiliates, subsidiaries, directors, etc.
(a) Profile Data
(b) Contact Data
(c) Technical Data
(d) Communications Data
(e) Third party data provided to us by trusted partners, including proprietary scores, red flags, demographic information, usage data, and other information used to determine whether your account is being used improperly, accessed by an unauthorized third party, or represents a security or fraud risk to the Services or their users.
(f) Extended Data
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, cyber security, to prevent fraud and in the context of a business reorganization or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To deliver relevant content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Device ID
(b) IP Address
(c) Location (at country, state, city, or postal code level)
(d) Gender
(e) Age
(f) Technical Data
(g) Cookies, pixels, or advertising tags
(a) Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
(b) With your consent for targeted advertising and profiling to serve more accurate advertising content to you.
To use data analytics to improve our Services and products, marketing, customer relationships and experiences
(a) Profile Data
(b) Technical Data
(c) Communications Data
Necessary for our legitimate interests, such as: to define types of customers for our products and services, to keep our Services updated and relevant, to develop our business and to inform our marketing strategy.
To respond to requests from law enforcement, including banks, card processing companies and investigation authorities
(a) Profile Data
(b) Transaction Data
(c) Communications Data
(d) Location Data (at country, state, city, or postal code level)
(e) Technical Data
(f) Extended Data
(g) Any other information we are compelled to provide by law or by terms of use of the respective organization.
Necessary to comply with our legal obligations
AGGREGATED DATA
We may create aggregated data for internal use or for improving Services and creating new features. Aggregated data is anonymous and is not linked to any personal data. Aggregated information helps understand trends and customer needs so that new products and services can be considered and so existing products and services can be tailored to customer desires. We may share such aggregated data with our partners, without restriction, on commercial terms that we can determine in our sole discretion.
AUTOMATED DECISION MAKING
Automated Decision-Making (“ADM”) is when a decision is made solely on automated processing (including profiling) which produces legal effects or significantly affects an individual. Generally, ADM is prohibited when a decision has a legal or similar significant effect on an individual unless (a) you provide us with your consent, (b) ADM is authorized by law or (c) ADM is necessary for the performance of or entering into a contract.
We use ADM for:
recommending other members and communication topics to you.
blocking or limiting features for the users when we detect prohibited content or violations of our Terms of Use Agreement.
chargeback fraud alert and prevention, based on the information about conflicting location and engagement in fraud.
Some of our support functions, like requests to change your profile information, update your payment method, actualise Membership details, etc., may be processed by our AI-based chatbot. The chatbot will always request for your consent for a particular action, and its activities will be logged in our files.
If you believe that ADM acted inappropriately or want to be serviced by a human, please
CONTACT US
.
MARKETING
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising. Where you have interacted with us, we will send you marketing communications from time to time. Such marketing communications are usually sent by email or text (SMS). If you do not want to receive marketing communications, please refer to
HOW TO OPT-OUT FROM SMS MESSAGES
or
HOW TO OPT-OUT FROM E-MAIL MESSAGES
down below. You may also select the “unsubscribe” link in the communication we send to you.
When you receive communications from Us, including marketing communications, we may share your personal data with third party companies who help us conduct marketing activities. For example, we may use a third party to help us send email messages to you and help us understand how you have interacted with that email.
You hereby agree that we may at our own discretion use any available channels of communication (including, but not limited to Email, phone, sms, push notifications, Whatsapp, Facebook, Wechat, QQ and any other messengers) for customer support and/or marketing purposes if you have provided us with such. You may at any time withdraw your consent on such communication by contacting our support team via
CONTACT US
link down below.
CHANGE OF PURPOSE
We will generally only use your personal data for the purposes for which we collected it. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
DISCLOSURES OF YOUR PERSONAL DATA
OUR SERVICE PROVIDERS AND STAFF
The personal data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data controller, in some cases, the personal data may be accessible to certain types of persons in charge, involved with the operation of our Services (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communication agencies) appointed, if necessary, as Data Processors by the Data controller.
We may share your personal data you provide to us with specially selected service providers who assist us in delivering the products and services we offer for the sole purpose of providing the services or when we consider their services or products to be of interest to you. These service providers must adhere to strict confidentiality and data transfer obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them. We may cooperate with external service providers to:
oversee a customer personal data database;
help us in sending out emails, sms (message and data rates may apply) and presents;
help us with direct marketing;
assist us with storage and data analysis;
prevent from fraudulent activities;
help us in maintaining, developing and improving our systems/websites/applications/services;
collect payments.
TRANSFER OF BUSINESS
We may transfer or share a copy of your personal data in cases where the Data Controller or one of its properties, affiliates, or subsidiaries is part of a business transition, such as a merger, being acquired by another company, or selling part of its assets, or in the event of bankruptcy, dissolution, divestiture or any related or similar proceedings.
LEGAL DEFENSE
We may share your personal data to, in our discretion, (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, our property or safety, our users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
INTERNATIONAL TRANSFERS
We may share personal data internally within Data Controller’s subsidiary, affiliated and partner companies or with third parties for purposes described in this Privacy Policy. Personal data collected within the European Economic Area (“EEA”) may, for example, be transferred to countries outside of the EEA for the purposes as described in this Privacy Policy. We utilize standard contractual clauses approved by the European Commission, adopt other means under European Union law (such as, where applicable, corporate binding rules), and obtain your consent to legitimize data transfers from the EEA to the United States and other countries.
HOW LONG WILL WE KEEP YOUR PERSONAL DATA
We will retain your personal data for as long as necessary to fulfill the purposes we collected and/or processed it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
The Personal data is processed at the Data controller’s operating offices and in any other place where the parties involved with the processing are located. We also retain backups of the Services, including your personal data, on a rolling basis according to our internal data retention, disaster recovery, and business continuity policies. Our backups are stored off-site in the European Union, United Stated and other countries where we operate, in secure facilities in order to help ensure the protection of your personal data, and the Services.
EXCEPTIONS
We retain blacklists of fraudulent activity or security threats indefinitely in order to protect the security of our Services and your personal data. We share these blacklists with third party service providers in order to continue to improve the security of our Services and your personal data.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research, statistical or other purposes in which case we may use this information indefinitely without further notice to you.
DATA DELETION REQUESTS
If you wish to delete personal data we have collected during your use of our Services, You should send a request to our support team via
CONTACT US
link down below. Processing of your request will take some time to take effect. Thank you for your patience.
Please note that changing or deleting your personal data will only change or delete the data in our database for the purposes of future activities and for managing future communications. These changes and deletions may not entirely change or delete emails or personal data our Services may have already forwarded to other users or credit card companies or any other third parties, as they might still retain part of the data for their legitimate or lawful purposes.
We may keep your personal data, subject to the requirements of the law and legitimate interests of the Data Controller, please refer to the
HOW WE USE YOUR PERSONAL DATA
section above for further details. In case of your request to delete all your personal data, you agree that your email will be stored in our database to avoid creation of duplicate accounts and for identification purposes.
Please note that, even after termination of membership and deletion of any personal data, as well as termination of any license granted hereunder, some content may continue to exist because of cached internet pages beyond our control.
CHANGES TO YOUR PROFILE AND OPT-OUT FROM COMMUNICATION
You define which information you store with us and how we communicate with you. The tips below will help you to tune that properly.
HOW TO MAKE CHANGES IN YOUR PROFILE
You have the right, at any time, to change or delete your personal data in your profile. Please follow these instructions:
Log into your account;
Click the profile thumbnail at the top right hand corner of the Website;
Select “My Profile”;
Click the pencil thumbnail in section you would like to edit;
Edit your personal data;
Click Save.
HOW TO OPT-OUT FROM SMS MESSAGES
At the time you are opting-in to the Service, we will send you an SMS message to confirm your registration. Depending on your profile settings, we may send you notifications about updates, alerts, information, promotions, specials, and other marketing offers.
If you wish to stop receiving SMS messages, you can cancel the SMS service at any time:
Just text "STOP" to the short code.
After you send the SMS message "STOP" to us, we will send you an SMS message to confirm that you have been unsubscribed.
After this, you will no longer receive SMS messages from us.
If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again.
If you are experiencing issues with the messaging program you can reply with the keyword HELP for more assistance, or you can get help directly via the
CONTACT US
section down below.
Please note that both SMS messages from us to you and from you to us may be subject to interruption due to various events of technical, governmental, weather or other nature. We bear no liability for delayed or undelivered messages.
As always, message and data rates may apply for any messages sent to you from us and to us from you. Depending on your profile settings you should receive no more than 2 messages a week. If you have any questions about your text plan or data plan, it is best to contact your mobile provider.
HOW TO OPT-OUT FROM E-MAIL MESSAGES
You can decide which correspondence to receive from us. To stop receiving correspondence you can:
Click the unsubscribe link found at the bottom of each email you receive or
by emailing your request to us at unsubscribe@
Dating.com
or
by changing the settings in your profile.
If you still have questions, please visit our Help Center page or contact our support team via the
CONTACT US
section down below and they will guide you through the process.
HOW TO DELETE PROFILE
You can delete your profile any time. Please follow these instructions:
Log into your account;
Go to Profile setting
Find section “Manage Account”;
Click on the link “Go here” in the sentence “Need a break? Go here to hide or delete your account”;
Select “Delete Profile”,
Confirm further steps.
YOUR LEGAL RIGHTS
RIGHTS OF EU USERS
If you are located in the European Union, as data subject (a person whose personal information is collected, stored and processed) you have several rights under General Data Protection Regulation (“GDPR”):
You have the right to obtain confirmation if your personal information is being processed by us. If that is the case, you can access your personal information and the following information:
the purposes of the processing;
the categories of personal information;
to whom the personal information have been or will be disclosed;
the envisaged period for which the personal information will be stored, or the criteria used to determine that period.
If you would like to have a copy of your personal information from us, we will provide it only in case: (1) you will prove your identity, (2) it will not adversely affect the rights and freedoms of others.
You have the right to demand that we erase your personal information, and we shall erase it without undue delay where one of the following grounds applies:
this personal information is no longer necessary in relation to the purposes for which they were processed;
you withdraw consent if the processing was based on your consent, and where there is no other legal ground for the processing;
you object to the processing and there are no overriding legitimate grounds;
your personal information has been unlawfully processed;
your personal information has to be erased for compliance with a legal obligation.
You have the right to receive your personal information which you provided us with in a structured, commonly used and machine-readable format and have the right to transmit those data to another company, where: (a) the processing is based on your consent or on a contract; and (b) the processing is carried out by automated means.
You have the right to withdraw your consent for processing of your personal information at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
You have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or place of the alleged infringement if you consider that the processing of your personal information infringes GDPR.
You can exercise the above rights by contacting our support team via the
CONTACT US
section down below
RIGHTS OF US USERS
If you are located in the United States, the local Data Privacy Acts give you the right to exercise the following rights:
Right to know and access. You may submit a verifiable request for information regarding the:
categories of personal data we collect, use or share;
purposes for which categories of personal data are collected or used by us;
categories of sources from which we collect personal data; and
specific pieces of personal data we have collected about you.
You can find this information in section
WHAT DATA WE COLLECT AND HOW
of this Privacy Policy.
Right to correct. You may submit a verifiable request to rectify inaccuracies in your personal data, taking into account the nature of the personal data and the purposes of the processing of your personal data;
Right to delete. You may submit a verifiable request to close your account and we will delete personal data about you that we have collected.
Right to prohibit sale of your personal data. Please note that we do not sell your personal data.
Right to object profiling and targeted advertising. You may submit a verifiable request to be opted-out from each of the above actions. Please note that these measures may negatively affect your customer experience with our website, app and third party services.
You can exercise the above rights by contacting our support team via the
CONTACT US
section of this Privacy Policy
Please note that the Privacy Acts vary from state to state. If you are based in the US, please consult your local certified legal advisor for more detailed regulation.
RIGHTS OF USERS FROM JAPAN
If you are located in Japan, as data subject (a person whose personal information is collected, stored and processed) you have certain rights under the Act on the Protection of Personal Information (“APPI”):
you shall have the right to object at any time to the processing of personal data for direct marketing purposes.
You have the right to submit a complaint with our support team via
CONTACT US
section of this Privacy Policy if you consider that the processing of your personal information infringes the APPI, the relevant laws and this Privacy Policy.
When You have requested notification or disclosure of the purpose of use of their personal information to the contact address set forth in
CONTACT US
link of this Privacy Policy, we shall disclose to you the personal data held by us after confirmation of your identity; provided, however, that this shall not apply if we are not obligated to disclose such personal data under the APPI or other applicable laws. In some cases, we may charge a separate fee for the disclosure of such personal data.
If, as a result of the disclosure of personal data as described above, the content of the personal data is found to be inaccurate, and we receive a request for correction, addition, or deletion of the personal data from the person concerned, addressed to our support team via
CONTACT US
section of this Privacy Policy, in accordance with the procedures prescribed by us, we shall, after confirming the identity of you, conduct an investigation to the extent necessary without delay and, based on the results of the investigation, correct, add, or delete the content of the relevant personal data.
If we receive a request from you to suspend the use of or delete their personal data in accordance with the provisions of the APPI, addressed to our support team specified in
CONTACT US
section of this Privacy Policy, we shall, after confirming the identity of you, suspend the use or delete the relevant personal data to the extent necessary without delay; provided, however, that this shall not apply if it is found that there is no reason for the request.
CONTACT US
Your Data Controller’s contact information is: SOL Networks Limited, located at 71, Tower Road, SLM 1609, Sliema, Malta.
Please send all the requests, including exercise of rights for EU, US and other users regarding personal data, as well as communications, inquiries, clarifications and provision of information to our support team via Live Support (for registered users only) or via email at support@
Dating.com
.
MISCELLANEOUS
OUR WEBSITE
The Website has security certificates from VeriSign and McAfee that show the Website is approved, fully tested, and certified by these two expert security systems. This means that you are safe from any viruses, identity theft, spyware, fraudulent credit card activity, spam, and internet scams while you are visiting the Website.
LINKS TO OTHER WEBSITES AND APPS
If you click on a link that takes you away from our Services to another website or application, you should remember that the Terms of Use Agreement, Refund and Cancellation Policy and Privacy Policy of our Services no longer apply to the new website or application you visit. All your activity on any other website or application, including those with a link on the Services, is subject to the rules and regulations of that other website or application. Therefore, we recommend that you read all the policies of new websites and applications you visit to fully understand their rules and regulations for collecting, using, and sharing your personal data.
INTELLECTUAL PROPERTY
By posting any content, messages, photos and/or videos to any public area of our Services you automatically grant, represent and warrant that you have the right to grant us an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute such personal data and content and to prepare derivative works of, or incorporate into other works, such personal data and content, and to grant and authorize sublicenses of the foregoing.
For the content that is covered by intellectual property rights, like photos and videos (the “IP content”), you specifically give us the following permission, subject to your privacy and application settings: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection with the Services (IP License). This IP License ends when you terminate your membership with our Services and we, according to this Privacy Policy, Refund and Cancellation Policy the Terms of Use Agreement, delete your IP content unless your content has been shared with others, and they have not deleted it.
YOUR LIABILITY
You hereby confirm and guarantee that you will never generate any databases, websites, software, legal entities and services that compete with our Services. Such behavior will be fully investigated, and necessary legal action will be carried out, including, without limitation, civil, criminal, and injunctive redress.
We reserve the right to replace, modify or amend this Privacy Policy at our own discretion. It is your responsibility to review this page and check for any Privacy Policy updates. Please note the latest modification date at the bottom of the Privacy Policy.
Last modified April 11, 2024