Privacy Policy
Our watch faces do not collect, use or share any personal data. (English)
Наши циферблаты не собирают, не используют и не передают какие-либо личные данные. (Russian)
Unsere Zifferblätter sammeln, verwenden oder teilen keine personenbezogenen Daten. (German)
Nos cadrans de montre ne collectent, n'utilisent ni ne partagent aucune donnée personnelle. (French)
Nuestras pantallas de reloj no recopilan, usan ni comparten ningún dato personal. (Spanish)
لا تجمع وجوه الساعة الخاصة بنا أي بيانات شخصية أو تستخدمها أو تشاركها. (Arabic)
Nossos mostradores de relógio não coletam, usam ou compartilham quaisquer dados pessoais.
                    (Portuguese)
हमारे वॉच फेस किसी भी व्यक्तिगत डेटा को एकत्र, उपयोग या साझा नहीं करते हैं। (Hindi)
The app does use third-party services that may collect information used to identify you. Link to the
                    privacy policy of third-party service providers used by the app.
Google Play Services
Samsung Health
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
tweeec@gmail.com
Thank you!
Last update: December 2022
Go to Home