Terms of Service
The latest update: April 7, 2022
IMPORTANT, PLEASE READ CAREFULLY:
You should read the following terms and conditions before accessing or using the Duoyi Game(s), our online website, any game-specific site, software systems, customer support, social media, community channels and/or any other online services provided by Duoyi and any of our authorized third party (collectively the "Duoyi Services"), whether as a guest or a registered user. This terms of service (“Agreement”) is a legal agreement between you(“you” or “User”) and Duoyi (Hong Kong) Interactive entertainment Limited.
IF YOU DO NOT AGREE TO THIS AGREEMENT, YOU MAY NOT ACCESS, INSTALL, COPY, DOWNLOAD OR USE THE DUOYI SERVICES. IF YOU DO NOT AGREE, CLICK "DISAGREE/DECLINE." YOU AGREE THAT YOUR USE OF THE DUOYI SERVICES ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.
1. ACCOUNTS
1.1 Please read the terms of this Agreement carefully before using the Services or opening a Duoyi account ("Account") so that you as the User are aware of your legal rights and obligations with respect to Duoyi and the Services.
1.2 by using the services or opening an account, you signify your irrevocable acceptance of this Agreement. if you do not agree to this Agreement, please do not use our services.
1.3 if you are younger than 18 years old or the relevant "age of majority" where you live, you must get permission from a parent or legal guardian to open an account and that parent or legal guardian must agree to this Agreement. if you do not know whether you have reached the "age of majority" where you live, or do not understand this section, please do not create an account until you have asked your parent or legal guardian for help. if you are the parent or legal guardian of a minor who is creating an account, you must accept this Agreement on the minor's behalf and you will be responsible for all use of the account or services, including purchases or other transactions made by the minor in connection with the services, whether the minor's account is now open or created later and whether or not the minor is supervised by you during such purchase or other use of the services.
1.4 You agree that you will make necessary efforts to protect your account information and keep it confidential. You agree that you may not transfer your account as well as any of your rights or obligations under this Agreement to anyone else or share your account information with others without our prior consent.
2. SOFTWARE PRODUCT
The Software Product, as used in this Agreement, means, collectively and/or as applicable:
2.1 The Software Product package (if any);
2.2 Any and all contents, components, attachments, software, media, and code with which this Agreement is provided and delivered via the Web Site;
2.3 Any and all images, photographs, art, art work, clip art, fonts or other artistic works (the "Art Work");
2.4 Related explanatory written materials and instructions, and any other possible documentation related thereto ("Documentation"); and
2.5 Upgrades, modified versions, updates, additions and copies of the Software Product (the "Upgrades"), if any, licensed to by Duoyi under this Agreement.
2.6 Please note the software of Duoyi Game(s) may contain Cheat Detection software or features. "Cheat Detection" means functionality intended to identify Cheats. "Cheats" means programs, methods, processes or other programs with software or hardware on any formats that may give users an unfair competitive advantage within Duoyi Game(s).
IF YOU DO NOT AGREE TO INSTALL THE CHEAT DETECTION SOFTWARE OR AT ANY TIME REMOVE OR DISABLE THE CHEAT DETECTION FEATURES, ALONE OR MAKE COMBINATION WITH DUOYI GAME(S), THE LICENSE GRANTED TO YOU UNDER THIS AGREEMENT AUTOMATICALLY TERMINATES AND YOU MAY IMMEDIATELY STOP ACCESSING TO ANY OF THE DUOYI SERVICES.
Please note that the Duoyi Game(s) with the Cheat Detection software therein may collect and transmit details about your Account, gameplay, and any potentially unauthorized programs and processes, subject to our Privacy Policy. In the event that Cheats are identified, you agree that Duoyi may exercise part or all of its rights hereunder. You confirm that, by installing, copying, running or otherwise using the Duoyi Game(s), you agree to be bound by this Agreement.
3. OWNERSHIP
3.1 Our Services and Duoyi Content are protected by copyright, trademark, and other laws of People's Republic of China and foreign countries.
3.2 Except as expressly provided in this Agreement, Duoyi and our licensors exclusively own all right, title and interest in and to the Services and Duoyi Content，including all associated intellectual property rights, including any patents, copyrights, trademarks, service marks, trade names, database rights, domain name rights, applications for any of the foregoing, moral rights and trade secret rights ("Intellectual Property Rights").
3.3 Duoyi will exclusively own all right, title and interest in and to any Customizations and you hereby waive any and all rights you may have in any Customizations under copyright law or otherwise. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying our Services or Duoyi Content.
4. LIMITED LICENSE
4.1 Duoyi grants you a non-exclusive, non-transferable limited right and license to install the Software and to access and/or use the Services, subject to the terms and conditions of this Agreement and for personal use only. This license does not allow you to make any commercial use or any derivative use of the Services (including without limitation any of its individual elements, including but not limited to the Games, Software or Content). All rights not expressly granted by Duoyi under this Agreement are hereby reserved by Duoyi. Any third-party scripts or code, linked to or referenced from the Services, are licensed to you by the third parties that own such scripts or code, not by Duoyi.
4.2 You acknowledge and agree that all title, ownership rights and intellectual property rights connected with the Services (including but not limited to any derivative works, titles, computer code, objects, themes, characters, character names, stories, dialogues, catch phrases, locations, concepts, artwork, graphics, animation, sounds, musical compositions, audio-visual effects, text, screen displays, methods of operation, moral rights, “applets” incorporated in the Services, and any related documentation) are the property of Duoyi and where applicable, third party proprietors identified in the Services.
4.3 By using or accessing the Services you agree to comply with the copyright, trademark, service mark, and all other applicable laws that protect the Services and its Content. You agree not to copy, distribute, republish, transmit, publicly display, publicly perform, modify, adapt, rent, sell, or create derivative works of any portion of the Services or its Content. You also may not, without our prior written consent, mirror or frame any part or whole of the Services on any other server or as part of any other website. In addition, you agree that you will not use any robot, spider or any other automatic device or manual process to monitor or copy our Content, without our prior written consent (such consent is deemed given for standard search engine technology employed by Internet search websites to direct Internet users to this website).
4.4 You are welcome to link to the Site from your website, provided that your website does not imply any endorsement by or association with Duoyi. You acknowledge that Duoyi may, in its sole discretion and at any time, discontinue providing any part of the Services without notice.
5. USER-GENERATED CONTENT
5.1 The Software Product may allow you to create user-generated content, including but not limited to postings, screenshots, user generated artwork, or other content that can be viewed by others (“User-Generated Content”). You agree that neither Duoyi, nor any first party platform provider, on which you access and/or use the Software Product, is liable for User-Generated Content that is provided by others. Duoyi has no duty to pre-screen User- Generated Content, but Duoyi has the right to refuse to post, edit, or deliver submitted User- Generated Content. Duoyi reserves the right to remove User-Generated Content for any reason, but Duoyi is not responsible for any failure or delay in removing such material. Duoyi reserves the right to block any user’s access to any content, website or webpage that Duoyi provides in our sole discretion.
5.2 You represent that you have the right to post any User-Generated Content which you post to and/or in relation to the Software Product, and that such content, or its use by us as contemplated by this Agreement, does not violate this Agreement, applicable law, or the intellectual property rights of others. In exchange for use of the Software Product, you hereby grant Duoyi and/or the platform manufacturer upon which you access and/or use the Software Platform, a non-exclusive, royalty-free, perpetual, irrevocable, fully transferable and sub- licensable worldwide right and license to use your contributions including but not limited to the rights to reproduce, distribute, adapt, modify, create derivative works from, perform, display, publish, broadcast, transmit, or otherwise communicate to the public in all media now known or hereafter devised, for any purpose, without any further notice or compensation to you. You hereby waive and relinquish any claim based upon "moral rights" (as that term is commonly understood) or any rights of attribution or integrity in connection with content submitted to us hereunder. This license grant, and the above waiver of any applicable moral rights, survives any termination of this License.
6. IN-GAME CURRENCY AND GOODS
6.1 The Duoyi Services may include an opportunity for you to purchase virtual, in-game currency ("Virtual Currency") with real money. The Duoyi Services may also include the purchase of virtual, in-game digital items ("Virtual Goods") with real money or Virtual Currency. You acknowledge that Virtual Currency and Virtual Goods shall never be redeemed for real money or any item with monetary value. You understand that both Virtual Currency and Virtual Goods are licensed, not sold, to you under this Agreement and Duoyi reserves and retains all right, title, interest or otherwise, in and to the Virtual Goods and Virtual Currency.
6.2 Your purchase of Virtual Currency and/or Virtual Goods is non-exchangeable and non-transferable, except otherwise granted by laws of your country. Except inside the Duoyi Game(s), you may not transfer, sell, gift, exchange, trade, lease, sublicense, rent or otherwise use Virtual Currency or Virtual Goods.
6.3 Duoyi reserves the right to modify, manage, control or eliminate Virtual Currency and/or Virtual Goods in its sole discretion. You acknowledge and agree that Duoyi may engage in actions that may impact the perceived value or purchase price, if applicable, of Virtual Currency or Virtual Goods at any time, except as otherwise required by applicable laws.
6.4 When you provide payment information to Duoyi or its authorized processor, you represent that you are an authorized user of any payment method specified by you, and you authorize Duoyi to charge such payment method for the full amount of the purchase transaction.
6.5 You agree that due to the special nature of online game services, there is no physical goods transaction, and your purchasing experience comes from online game services provided by the game manufacturer. Therefore, refund is not applicable unless the Game operation is terminated.
7. INAPPROPRIATE USER BEHAVIORS
7.1 Duoyi holds you accountable for your own behaviors and languages, encourages you to play Duoyi Game(s) in a healthy and civilized manner, and strictly prohibits you from any improper or objectionable behaviors. You are prohibited from, in any way, claiming as our employees or disseminating false information either to Duoyi or third-parties, spreading vulgar information, posting illegal websites, spam advertisements or any information or materials involving drugs or otherwise attacking, threatening or insulting towards a portion or all of the users. Any dissemination of plugins, Trojan horse programs, or any other kind of viruses is also strictly prohibited.
7.2 You are prohibited from engaging in, directly or indirectly:
7.2.1 vulgar expressions, coarse language, abusive behavior, verbal harassment, either towards Duoyi or other users;
7.2.2 use of any unapproved payment methods;
7.2.3 use of cheating programs or other malicious game programs;
7.2.4 dissemination of information or materials that violate popular customs, religious beliefs, habits or social morality of a portion or group of the public;
7.2.5 disclose, furnish, disseminate or otherwise make any of our or other users’ un-public information available to third-parties; and/or
7.2.6 any other inappropriate behaviors or languages that may damage the reputation of Duoyi.
7.3 We reserve the right, but are not obligated, to attention or be involved in disputes between users. Depending on the relevant situation, Duoyi may take action, including but not limited to, sending a warning, blocking communications, suspending, off-lining, banning or terminating your Account temporarily or permanently, blocking login, deleting game files or otherwise take actions in our sole discretion. We reserve and maintain the final rights to interpret and take actions according to relevant circumstances of your inappropriate behaviors. If your rights are violated by other users, we will assist you in providing the necessary materials to defend your rights.
7.4 If you breach this Agreement or upon any user behavior whatsoever which is, in our sole discretion, an abuse and/or in violation of the spirit of the Duoyi Game(s) or otherwise inappropriate or objectionable to a portion or group of the public, we shall be entitled to, without prior notice, suspend your access to the Duoyi Services for an indefinite period of time, block your Account, terminate your access to our services, and/or terminate this Agreement immediately without prior notice.
8. PROTECTION OF PERSONAL INFORMATION
All the information collected from you is subject to Local Laws and Duoyi shall try its best efforts to protect your provided information. Subject to any applicable laws and regulations, user has the right to request modification or deletion of your personal information after passing our review process in a required proper manner. Please see Duoyi’s
Privacy Policy
for more information regarding to the collection and use of your information.
9. DISCLAIMER OF WARRANTIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DUOYI, ITS AFFILIATES OR LICENSEES, BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF DUOYI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, DUOYI'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT; PROVIDED HOWEVER, IF YOU HAVE ENTERED INTO A SUPPORT SERVICES AGREEMENT, DUOYI'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. NOTWITHSTANDING THE FOREGOING, SOME COUNTRIES, STEATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF LIABILITY AS STATED ABOVE, SO THE ABOVE TERMS MAY NOT APPLY TO YOU. INSTEAD, IN SUCH JURISDICTIONS, THE FOREGOING EXCLUSIONS AND LIMITATIONS WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY THE LAWS OF SUCH JURISDICTIONS.
10. LIMITATION OF LIABILITY
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DUOYI, ITS AFFILIATES OR LICENSEES, BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF DUOYI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, DUOYI'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT; PROVIDED HOWEVER, IF YOU HAVE ENTERED INTO A SUPPORT SERVICES AGREEMENT, DUOYI'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. NOTWITHSTANDING THE FOREGOING, SOME COUNTRIES, STEATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF LIABILITY AS STATED ABOVE, SO THE ABOVE TERMS MAY NOT APPLY TO YOU. INSTEAD, IN SUCH JURISDICTIONS, THE FOREGOING EXCLUSIONS AND LIMITATIONS WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY THE LAWS OF SUCH JURISDICTIONS.
11. CHANGES TO THE AGREEMENT
Duoyi may replace this Agreement with new versions (each a "New Agreement") over time as the Game and the law evolve. This Agreement will terminate immediately upon the introduction of a New Agreement. The New Agreement will not be applied retroactively. Your continued use of the Software Product and play of the Game after a modification of this Agreement will be deemed as your acceptance of any modified terms.
12. Termination
12.1 Without limiting any other rights of Duoyi, this Agreement will terminate automatically without prior notice if you fail to comply with any term or condition of this Agreement or any agreements or policies referred herein. You may also terminate this Agreement by deleting the Duoyi Game(s) from all devices on which you’ve installed and immediately stop your uses of the Duoyi Services. Upon any termination, you shall no longer exercise any of the rights granted to you and you must destroy all copies of the Duoyi Game(s) in your possession.
12.2 Despite the termination/expiration of this Agreement, your obligations accumulated prior to the termination/expiration shall still be fulfilled by you. Also, all the rights and interests of Duoyi and the authorization (if any) granted to Duoyi shall still remain in effect and survive the termination of this Agreement.
13. CONTROLLING LAW AND SEVERABILITY
Any dispute, controversy, difference or claim arising out of or relating to this Agreement, including the existence, validity, interpretation, performance, breach or termination thereof or any dispute regarding non-contractual obligations arising out of or relating to it shall be referred to and finally resolved by arbitration administered by the Hong Kong International Arbitration Centre (HKIAC) under the HKIAC Administered Arbitration Rules in force when the Notice of Arbitration is submitted. The law of this arbitration clause shall be Hong Kong law. The seat of arbitration shall be Hong Kong. The number of arbitrators shall be three. The arbitration proceedings shall be conducted in Chinese. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this Agreement shall continue in full force and effect.
14. CONTACT INFORMATION
If you have any questions about this Agreement or the Game, please contact us at privacyservices@2980.com.
Privacy Policy
The latest update: May 17,2022
Welcome to use [Duoyi Game(s)] (hereinafter referred to as “the software” or “the service”)! In order to provide the software and service for you, [Duoyi (Hong Kong) Interactive Entertainment Limited] (hereinafter referred to as “we”, “us”, “our”) needs to collect some of your private information. This Privacy Policy interprets how our software and service collects, uses and discloses your information. This Privacy Policy shall not apply to any third party software or service.
Please don’t provide your personal information and do stop using our service if you disagree on our treatment of your information according to the terms of this agreement. Your access to the software or service shall be deemed that you agree on our treatment of your information in the way as described herein. We shall have the right to revise the terms of the Privacy Policy when the software is updated. You may review the revised version of the Privacy Policy in the software.
You understand and agree that if you continue to use the software after the date when the terms of the Privacy Policy are modified, we will consider your use as your acceptance of the modified terms.
Please contact us by the email stated below if you have any question or concern.
1.What Information Do We Collect from You?
(1) The information you provide for us
i. Personal information: When you create or change your personal account and set the data of your personal account, we’ll collect the information you upload, including the pictures, age, sex, geographic information displayed on the page of your account and other personal information to be added to and displayed in the service.
ii. The information you provide through our products: We’ll collect and store the content you send, receive and share when using the service. Such content includes any information about you that you choose to include, including but not limited to: your email (when you choose to provide it for us), the information you publish, exchange or reply on the message board, in the forum or chatting area and any feedback you give us. The content also includes the files and links you upload to the service, including the files you establish and share with us and other users in our service as well as the pictures and sound recordings you upload.
iii. The content you provide via our website: We’ll also collect the content you submit to our website, including our social media or social network website (such as our Facebook, Google Play page). For example, we’ll collect the content you provide for us when you provide feedback or participate in any of our interactive functions such as the activities or events of questionnaire, competition and promotion.
iv. Payment information: We’ll collect some payment and bill information when you buy some paid service. You may also provide the payment information we collect through secure payment treatment service such as detailed information of the payment card.
v. The information generated and displayed when you use game service. When you communicate with other users of the game, you may also provide or generate information (such as chatting records and content of your chatting).
(2) The information we collect
i. Data about your account, game progress and any data you may use to the software, such as your game data and your interaction with other users on or through our service.
ii. Your internet protocol (IP) address.
iii. Data about your equipment such as your equipment ID, equipment name, equipment type, operating system, advertisement AD, MAC address, IMEI, CPU, language and browser type.
iv. General location data.
(3) Data we collect from third parties
i. The data we receive if you link any third party tool to our service (such as your access to our service via Facebook, Twitter, Game Center, Google Play or Apple).
ii. Payment data: Such as the payment mode data verifying and confirming your payment.
Please note that we may combine the personal data we collect with the third party contractor and update such data so as to update your data to conduct market analysis and/or improve our service.
(4) Cookies
We or our third party partners may collect and use your information through cookies and web beacons (hereinafter collectively referred to as cookies) and store such information as log information for the purpose of providing you with individualized user experience and service. We’ll strictly request our third party partners to observe relevant regulations herein.
You may choose to allow the installation of such cookies and then prohibit them. However, our service may fail to operate in the way of design if you refuse to install or prohibit such cookies.
Please note that our software may contain cheating detection software or function. The purpose of “cheating detection” is to identify cheating behaviors to prevent bringing unfair competitive advantages to our users which may affect the service experience. The function may collect and transmit the information about your account, game data and detailed information of any program not authorized by us. If you refuse to install the cheating detection software or function or delete or prohibit such function alone anytime, the permit granted to you herein will be terminated automatically.
When you use any third party plugins likely to be used by users or interact with it on our service, such as any small part, sharing button and/or log-on mechanism of third party media, such functions may include social plugin from Google and Facebook, Twitter or other platforms (if any). Please note that it may be bound by their respective privacy policies.
Unless you choose to provide data to us voluntarily, we won’t collect any data about your personal identity such as your name, address, telephone number, fax and email. You acknowledge that if you choose to submit any personal data, your submission will be bound by the Privacy Policy and you will be deemed to accept all the terms herein.
2.How Do We Use Your Information?
(1) Our main purpose to use your information is to provide and improve service. Please continue to read to know about the reasons why we use your information in more details:
i. To operate and upgrade the software and service and provide you with the present and new functions;
ii. To improve and set the software and service in an individualized manner;
iii. To maintain, test, monitor and improve the quality and operation level of the software;
iv. To provide support for you and handle your complaints and/or opinions in a timely manner;
v. To take corresponding measures when you have any dispute in relation to use of the software;
vi. To observe any law and regulation currently in effect, legal procedure or enforceable government requirement.
(2) If any new purpose for treating your information appears, we’ll make corresponding revision to the Privacy Policy to inform you that we’ll start to treat the information in relation to such purpose.
3.Sharing Information with Third Parties
We won’t share any personal information we collect from you unless in the following situations:
(1)If required by law to disclose your information, we may share your information with the law enforcement authority, other related authority or third party as needed (for example, to find, prevent or otherwise settle the issues concerning cheating, security or technology; to respond to claims or satisfy any legal procedures, summons or government requirements; to protect the rights, property or personal safety of our users and their cooperation partners or the public).
(2)If we undertake any business transformation such as combination, acquisition or merger by another company, change the control right, reorganize or sell all or part of our assets, your information will be included in the asset transfer.
(3)We may share your information with certain third parties (including but not limited to search engines, content suppliers, advertisement networks and platforms) that provide related service (such as advertisement, marketing, analysis, content and search) for the software. We’ll take appropriate measures to ensure that the user’s identity won’t be identified when such information is disclosed and we’ll request such third parties: (i) to ensure security of the data，(ii) not to use such data to any other purpose than providing service for us，and (iii) to use the data according to the data protection law currently in effect and the Privacy Policy.
Please contact us by the email stated below if you hope to delete any personal information we share with any third party. We’ll try our best to inform the third party to delete related personal information, but we don’t promise such information will be deleted definitely.
(4)We may also share personal information with our subsidiaries, affiliated companies and parent company, provided that they must observe the data protection law currently in effect and the Privacy Policy when using such information.
4.Data Retention
We will keep your data only for as long as your account is active or only for as needed to provide you the game services unless deleted in accordance with your request or as otherwise required by law. The locations of servers for the game services include:
(1) the United States;
(2) Japan;
(3) Germany;
(4) Singapore;
(5) Hong Kong;
(6) Brazil; and
(7) Australia.
You acknowledge and agree that your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Privacy Policy and any applicable laws.
5.Time Limit for Us to Use Your Personal Information
Generally we’ll keep your personal information in the time limit necessary for you to perform the contract between us and you as well as the legal obligations. If you suspend the permit or definitely cancel the permit for us to collect, use and disclose your personal information, we (and any third party in cooperation with us) will stop all such use immediately. In such case you may request us to delete your personal information and close your account.
However, some data may still be stored for a period of time to perform legal obligations (taxation, accounting, auditing) or to maintain security and data backup setting and prevent cheating or other malicious behaviors.
6.Third Party Websites or Applications
You may click the links in our service to visit other websites or applications not operated by us. For instance, you may enter a website or application beyond our control if you click the advertisement on our service. Such third party website or software may ask for or collect information (including your personal information) from you independently and provide us with the information about your activity on such website or software in some cases. We assume no responsibility for you to use or be unable to use such third party website or software. You explicitly relieve us of any responsibility arising from your use of such third party website or software. We suggest that you should refer to the privacy policies of all the third party websites or software you visit.
7.How We Protect Your Personal Information
We take safety measures including administrative, technical and physical measures to protect your personal information from any unauthorized access and disclosure. However, there isn’t a single system that is absolutely safe. Therefore, we don’t promise (and you should never expect) that your personal information will be safe all along despite the measures we take to protect your information.
we strongly urge you to take every possible precaution to protect your personal data when using our services, including but not limited to changing your passwords from time to time, not reflecting your real name or other personal data in registration, using a combination of letters and numbers when creating passwords, using a secure browser and/or taking other possible security measures. Please note that for security reasons, we store passwords in encrypted form.
Please be aware that advertisers or websites with links to and/or from our websites may collect personal data about you and this Privacy Policy does not apply to, and cannot control the activities of, those other advertisers or websites. We highly recommend that you read the privacy policy of such third-party websites which you may be directed to before providing any personal data.
8.Your Rights
(1) Right to Know About Personal Information Collected, Disclosed, or Sold
You have the right to access your personal data that we hold about you, i.e. the right to require free of charge, (i) information whether your personal data is collected, used, disclosed, or sold, (ii) categories of your personal data which has been collected, (iii) categories of sources from which your personal data is collected, (iv) business or commercial purpose for collecting or selling your personal data (if any), (v) disclosure of sale of your personal data (if any). You can also exercise the right to access your personal data through the privacy dashboard. According to our reasonable and unilateral judgement, if your verifiable request affects or will affect the rights or freedom of other users or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs arising therefrom) or refuse to act on the request.
(2) Right to Rectify
If we process your personal data, we shall endeavor to ensure by implementing suitable measures that your personal data is accurate and up-to-date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal data without undue delay according to Article 16 of the GDPR and you can modify the information you provided via the privacy dashboard.
(3) Right to Request Deletion of Personal Information
You have the right to obtain deletion of your personal data. You acknowledge and agree that as a result of deleting your Account, you will lose access to game related services, including the Account, subscriptions and game-related information linked to such Account and lose the possibility to access other services through the Account.
(4) Right to Object
When our processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR or any other applicable laws in your country of residence, you have the right to object to our processing. If you object, we will no longer process your personal data unless there are compelling and prevailing legitimate grounds of processing as described in Article 21 of the GDPR or any other applicable laws in your country of residence; in particular, if the data is necessary for the establishment, exercise or defense of legal claims. You also have the right to lodge a complaint at a supervisory authority.
(5) Right to Restrict Processing
You have the right to restrict the processing of your personal data under the conditions set out in Article 18 of the GDPR or any other applicable laws in your country of residence.
(6) Right to Personal Data Portability
You have the right to receive your personal data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller under the conditions set out in Article 20 of the GDPR or any other applicable laws in your country of residence.
9.Privacy Policy for Children
The service we provide is not applicable for children under the age of 13 or other minimum age specified in laws and regulations of your country currently in effect (“the minimum age”). No one younger than the minimum age shall use the service. Therefore, we strongly suggest that the parents should tell their children not to provide personal data externally without prior consent of the parents. We don’t want to collect the personal data of children younger than the minimum age. Notwithstanding, we will take all possible useful measures to delete the corresponding data if we find to have collected such data. Please contact us by the email stated below if you think we have possibly collected any information from the children younger than the minimum age.
10.Update of the Privacy Policy
The Privacy Policy may be subject to revision from time to time. We’ll publish the revised content to the Privacy Policy and any other place as we think fit when revise the Privacy Policy. Please refer to the Privacy Policy anytime and pay close attention to it.
11.How to Contact Us
If you have any question about the service or privacy policy or you wish to get the previous version of the text, please contact us by [privacyservices@2980.com].