Home
Palette
Lumina
Shelf
AppDrop
About Us
Lumina Walls
Privacy Policy
Updated: May 2024
In keeping with our commitment to transparency, below you'll find our Privacy Policy in full. This policy applies to all Lumina Walls products, where applicable and is meant to help you understand what data we collect, why we collect it, and what we do with it. We ask you to read it thoroughly and contact us if you have any questions.
In summary
Lumina Walls is your one-stop hub for finding beautifully designed wallpapers. To give you the best possible experience, we collect and store some certain information that lets us tailor our services best. The transmission of the data is secured with HTTPS and we do our best to secure this data from any third party.
Your data
Lumina Walls uses third-party vendors, services, and hosting partners -all of whom are GDPR-compliant and provide the necessary safeguards required- to provide the necessary hardware, software, networking, storage, and related technology required to run Lumina Walls. Although Lumina Walls owns the code, databases, and all rights to the Lumina Walls application, you retain all rights to your data. We will never share your personal data with a third party without your prior authorization, and we will never sell data to 3rd parties.
Information we collect
We collect information to provide better services to all of our users. The information may be collected in the following ways:
Information you give us.
Lumina Walls gives you the option of signing in with your Google account. This allows you to favourite wallpapers, as well as sync purchases across devices.  When you choose to sign in, we’ll use personal information, like your name, or email address in order to better serve your needs and personalize your experience.
Analytics and Logs.
Analytics is a tool that let us collect more general information, like device model, OS version. We may also collect more detailed information like:
Internet protocol address.
device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
Emails and messages from Users.
We'll keep emails or any other kind of communications you send us to be able to assist you and resolve any issue or requests as thoroughly as possible.
Cookies.
We use cookies and other similar technologies in order to improve and personalize your experience.
How we use the information we collect
We use the information we collect from our Services to provide, to maintain, to improve, and to develop new ones.
When you contact us, we keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our Services, such as letting you know about upcoming changes or improvements.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
Where we store your information
Your Information will be stored and processed by our service providers in the U.S.
How long we store your information
We store your Information for as long as necessary to achieve the purposes set out above. When deleting your Information, we take measures to make it irrecoverable and deleted permanently any file associated with your Information.
Requesting Data Deletion
If you would like any or all of your user data deleted, you may email us at
support@samuelbeckman.com
and will grant your request within a 24-48 hour period.
Changes
We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (like an email notification or other public communication).
You are invited to contact us at any time regarding this Privacy Policy. Please address all questions about this Privacy Policy to
support@samuelbeckman.com
Google Play
Terms of Service