PRIVACY POLICY
Triathlon Limited
ROOM 25, 8/F., WOON LEE, COMMERCIAL BUILDING 7-9 AUSTIN,AVE., TSIM SHATSUI, KOWLOON, HONG KONG, email:
moslggame@gmail.com
Last updated: 23 December, 2022
This policy applies to personal information held about our customers, our suppliers and prospective suppliers, people who visit our websites, and anyone else whose personal information we hold.
In this policy, “
we
,” “
us
,” and “
our
” means Triathlon Limited (trading as
Triathlon
), and its affiliates (collectively and severally trading as
Triathlon
), a group of companies which are devoted to developing and publishing video games globally..  This policy deals with where we are acting as a ‘data controller’ under the data protection legislation: which essentially means where we are responsible for deciding what personal information we collect and how we use it.  We also often operate as a ‘data processor’, meaning that we are processing personal information on behalf of another entity (for example a publisher of one of our games).   When we refer to “personal information”, we mean “personal” relating to you personally or from which you can be identified.  Some of the information mentioned in this policy is not “personal information” as is meant under data protection legislation, but we may refer to it to help you understand what we do.
According to applicable laws and regulations in the country of your residency, the minimum age for you to access our Services unsupervised is 18 years of age. We will not knowingly collect personal data from children under this age without prior consent from their parents or legal representative. If you are a child under the age abovementioned, we will require parental consent before an account is created for you and personal data associated with it collected and use all reasonable efforts to verify that the consent was given by the child’s parents or legal representative, considering available technologies. We encourage parents to instruct their children to never give out personal data when online.
We are committed to protecting and respecting the personal information of everyone we deal with – that is important to us and we know it is important to you.
In this policy you will find information about what types of personal information we hold about you, how and why we collect it, how we use it, and how we keep it secure.  You will also find the information about your rights and how you may exercise them.
Please read this policy carefully and if you need to contact us about anything that is in here, or for anything else related to your personal information, you can reach us by email at
moslggame@gmail.com
.
You’ll find in this policy information about the following:
1. WHAT INFORMATION DO WE COLLECT ABOUT YOU?
What information we hold will depend on our relationship with you. Typically, this may include the following:
Customers/players
We will collect some information about you to enable you to play our games, to improve or optimise your gaming experience, to provide customer services, to improve the services we provide and for marketing (see
below
for more details).  This includes:
● Your contact information such as name and (if you choose to provide them) your phone number and email address;
● Your player username and password;
● Your game profile – including your profile picture and any information needed for the game to function, such as an inventory of in-game items;
● Other data you choose to give us such as data to identify a lost or lapsed account such as the answer to a special question we may ask you in order to permit you to unlock or recover a lost or lapsed account;
● Your game user account or role ID(s) – Triathlon-specific ID(s) generated by our game server for you;
● Analytics ID – a randomly generated anonymous identifier used to distinguish activity from one game account versus another in our analytics data;
● Third party account ID – for example your account with Facebook, Xbox, Game Center, VK, WeChat, Google, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third party features (such as achievements);
● Usage data including information about how you use our website, products and services and your game progress;
● Your internet protocol (IP) address and mobile device identifiers (such as for example your device ID, advertising ID(only if you choose to provide), MAC address, IMEI);
● Data to fight fraud (such as refund abuse in games or click fraud in advertising);
● Data about your device, such as device name and operating system, browser type and language;
● Marketing and communications data including your preferences in receiving marketing from us and our third parties and your communication preferences and it is at your full own discretion and control to adjust the settings on your device to turn off the function.
Our suppliers
We will collect contact information so that we can manage our relationship with you, and, where applicable we may collect bank account details (to enable payment for services). When you provide services to us we may collect other information from you which is relevant to the provision of those services.
Job applicants
If you apply for a job with us, or send us your CV, we will collect information relevant to the position that you apply for and will keep a copy of your CV for as long as is necessary in order to assess your suitability for a position with us.  This will be explained in more detail at the time you make any application.
2. HOW WE COLLECT INFORMATION ABOUT YOU
We will collect this information in a variety of ways depending on how we interact with you.
Direct interactions
You may give us your identity, contact or other information by filling in online forms or by corresponding with us by post, phone, in-game, email or otherwise. This includes personal data you provide when you:
● Use our products or services;
● Create a game account in one of our games or on our website, if any;
● Interact with our
C
ustomer
S
ervices
or our
P
rivacy
O
ffice
;
● Subscribe to our mailing lists;
● Enter a competition, promotion or survey;
● Give us feedback;
● Provide services to us.
Automated technologies or interactions
(optional)
As you interact with our website or our games we may automatically collect technical data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, pixels, server logs and other similar technologies. We may also receive technical data about you if you visit other websites employing our cookies. You can reject our collection of cookies through individual browser settings. Please see our
Section 4
for further details.
Third parties
● We may receive personal data from a third party. if you link it with the Service or make it available to us via your privacy settings. This may include your third party account ID, game profile and user ID – for example from your account with Facebook, Game Center, VK, WeChat, Google, Xbox, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third party features (such as achievements).
● Technical data from advertising networks and
● search information providers.
● References and other information if you apply for a position with us.
●
3. HOW WE USE YOUR INFORMATION
We use different information in different ways:
To send you communications related to our services and games, answer your enquiries or deal with your complaints;
Providing and managing our services including our games;
Allowing you to participate in our website features;
Verifying and confirming payments (where relevant interacting with third party payment providers);
Account verification and clearance;
Direct marketing letting you know about products and services that may be of particular interest to you;
Administering surveys and opinion polls;
Managing competitions and/or promotions and your registration for the same;
Technical and usage information/analytics to help us develop games that our customers want to play and to improve them and to detect cheating and activities that ruin the experience of players using our games, security risks, fraud and other unlawful activity;
Business and website analysis and improvement;
The provision of social features as part of our services;
Customising your personal experience;
To send you related information such as updates, security alerts and support messages;
On-site and in-app advertising and promotion of our goods and services and those of our service providers and trusted third parties;
Website, system administration and account verification;
Leader boards, Discord and community information, nicknames and club name/club information;
To moderate communications between players either automatically or manually;
To answer or satisfy legal or regulatory requirements; and
When you interact with third party social networking features to serve you with advertisements and engage with you on third party social networks (we encourage you to review the privacy notices/policies of these social networks to enable you to opt out of such activities).
4. COOKIES
Like most online services, we and our partners may use cookies and similar technologies to provide and personalize our services, analyze gaming usage, target advertisements and prevent fraud. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. Toclarify, a cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with  You can modify browser setting to decline cookies if you wish so. In that case, some aspects of the service may then not function properly.
We and our partners, may use tracking technologies such as cookies, beacons, tags and scripts. These technologies are used in analyzing trends, administering the websites, tracking users’ movements around the websites, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our websites, but your ability to use some features or areas of our websites may be limited.
5.LEGAL BASIS FOR PROCESSING
There are a number of different legal grounds for processing personal information.  Which one is applicable will depend on how we are using your information and for what purpose.  In the majority of cases this condition will be that:
You have provided your consent to us using your personal information in that way (for example where you provide us with consent to send you marketing communications about our products and services); and/or
Our use of your personal information is in our legitimate interest as a commercial organisation. For example, we may use cookies to track information about how our website is used in order to continually improve its layout based on how you and other users interact with its content, and to personalise it to the user (for example, by showing content or a language which is relevant to your geographic location), provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights; and/or
Our use of your personal information is necessary to perform a contract or take steps to enter into a contract with you (e.g. to manage your account); and/or
Our use of your personal information is necessary to comply with a relevant legal or regulatory obligation.
We generally do not collect or process any ‘special categories’ of personal data (including information regarding your health, religious or political beliefs, ethnic background, sexual life and sexual orientation). If this would apply, we will generally rely on obtaining additional specific consent from you at the time we collect the information unless there is a legal requirement or other justification for processing that information.
6. CHILDREN
Protecting children’s privacy is of high importance for us. Our websites and our games are not intended for children under the age determined by data protection regulations or applicable laws in your country of residency, and we do not knowingly collect data relating to children. In respect of games that are not directed at children, but which may nonetheless appeal to them, we take additional steps to limit access to the Services based on the player’s age.
7. SHARING YOUR INFORMATION
The personal information you provide to us may be shared with third party companies, agents, contractors, service providers or our affiliated companies if this is necessary to provide you with our services, respond to your inquiries or for any of the purposes described in this policy.  This may include:
Our business partners and suppliers;
Sub-processors who store or process information on our behalf, in particular data analytics providers and data storage providers.  Information shared with such providers is supplied in an anonymised format such that, that data cannot be linked to any particular individual and is therefore not considered to be ‘personal data’;
Our auditors, insurers, lawyers and other professional advisers;
Credit reference agencies;
Law enforcement agencies, other governmental agencies or third parties if we are required by law to do so;
Other business entities should we plan to merge with or be acquired by that business entity, or if we undergo a re-organisation with that entity.
8. SOCIAL FEATURES
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Our games and services may include features from our partners, if any, such as social media interaction tools (and albeit not currently, in the future may also relate to in-game advertising). These partners, if any, may in such case, following your consent, access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices and opt out where you deem relevant.
9. INTERNATIONAL DATA TRANSFERS
9.1
your personal information we collected above is stored and encrypted in our servers located in the United States.
9.2
Due to the nature of Our Service, you are aware and agree that your personal information may be transferred to, stored in, and processed by affiliated companies, subcontractors and/or our partners, located in third countries/outside the country where you live or work.. Because different countries may have different data protection laws than your own country, and they may not provide you with protection of the same level to your personal information as the data protection law in the country where you live or work, in which case, we will take steps according to applicable laws and regulations in your country to ensure adequate safeguards are in place and that your personal information is adequately protected within the data process location. For example, we will give you a special reminder and obtain your prior consent, or make sure to anonymize or de-identify your personal information before transferring, and also we may implement special contractual arrangements.
10.
YOUR RIGHT
Under applicable data protection laws in your country of residency you have a number of rights in relation to your personal data.  We respect and honour these rights and will help you to exercise them insofar as we are able.
You have the right including but not limited to:
To request access to or a copy of any personal data which we hold about you;
To rectification of your personal data, if you consider that the information we are holding is inaccurate;
To request to delete your personal information, or object to process your personal information.
Please note that these rights are not absolute – in some cases they will not apply to you, or to the particular use that we are making of your data, and there are exceptions (for example if we have to process the data to comply with our own legal obligations) but if that is the case we will let you know if you make a request that we believe we cannot comply with.
Any request from you for access to or a copy of your personal data must be in writing and we will endeavour to respond within a reasonable period after verifying your identity in compliance with data protection legislation. We will comply with our legal obligations as regards your rights as a data subject.
You understand and agree that in accordance with applicable laws, we may have the right to charge you for a certain amount of fee depending on the complexity of your requests to cover our operational expenditure.
If there are other special provisions provided by applicable laws and regulations in the country where you live or work, we will process your personal data in accordance with applicable laws.
We aim to ensure that the information we hold about you is accurate at all times. To assist us in ensuring that your information is up to date, you have the option to fully control the data you shared with us, and you may update your information directly under your profile or adjust the settings on your device.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority.
11.
MARKETING
If you have accepted to receive notifications for a certain game, we may use your personal information to send you tailored suggestions, offers or auction information about the game. For personalised in-game offers opt-out, you can use the options provided in the game settings. You can easily turn off the notification in each different category within the game  or opt out from receiving notifications or alerts on your device.
You can opt-out of interest-based advertising on mobile applications, if any, by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android).
12. HOW LONG WILL WE KEEP YOUR INFORMATION
?
We will only keep the information we collect about you for as long as required for the purposes set out in this notice or as required to comply with any legal obligations to which we are subject. This will involve us periodically reviewing our files to check that information is accurate, up-to-date and still required.
In some circumstances you can ask us to delete your data: see “Your rights” for further information.
You acknowledge and agree that to improve the quality of our services, sometimes we may need your user data for research or statistical purposes , in which case we will make sure your personal information has been desensitized, de-identified and anonymized first (so that it can no longer be associated with you) and we may use this informationwithout further notice to you.
If you opt out from marketing, we may retain the necessary information to enable us to respect your wishes to not be contacted for marketing purposes.
13. SECURITY
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect.  Such measures will be appropriate to the nature of the data concerned and the level of risk.  If you have been provided with a password to access any of our services you should not share that password with anyone else.
14. LINKS TO OTHER SITES
Our websites may contain links to other sites, including via our social media buttons. While we try to link only to websites that share our high standards and respect for privacy, we are not responsible for the content, security, or privacy practices employed by other websites and a link does not constitute an endorsement of that website. Once you link to another website from our website you are subject to the terms and conditions of that website, including, but not limited to, its internet privacy policy and practices. Please check these policies before you submit any data to these websites.
15.
CONTACT
Questions, comments and requests regarding this policy are welcomed and should be   addressed to
moslggame@gmail.com
.
If you have any concerns about our use of your information, you also have the right to make a complaint to the Data Protection Authority in your country of residency.
16. CHANGES TO THIS POLICY
Any changes we make to our policy in the future will be posted on this page and, where material and appropriate, notified to you by in-game message. We urge you to check regularly  to see any updates or changes to our policy. All changes to the Privacy Policy will be effective when posted unless otherwise regulated by applicable laws, and your continuous use of any of the Services after the update will be deemed as your acceptance for the updated Privacy Policy unless material changes are involved, in which case we may notify you in advance in accordance with applicable laws and obtain your consent again in the form of a pop-up window when you log into our Services again.