Home
/
Privacy Policy & Terms of Service
Private Policy & GDPR (General Data Protection Regulation)
Last Updated: 293d
Welcome to Two Hands Games. Your privacy is important to us.
Two Hands Games Inc. ("Twohandsgames", "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you"). This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our websites, including www.Twohandsgames.com, (the "Sites") or any Twohandsgames game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)"). Please note that the scope of this Policy is limited to information and data collected or received by Twohandsgames through your use of the Service. Twohandsgames is not responsible for the actions of third-party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
Your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy, will enable you to access the service from Twohandsgames. If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the Contact Information of Data Controller section of this Policy.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy describes Twohandsgames’s collection and use of your personal information submitted and collected through the Services. The term “Personal Information” as used in this Privacy Policy includes any individually identifiable information about the user, including but not limited to name, address, telephone number, e-mail address or any other identifier of a user, and information concerning that user collected and/or maintained in personally identifiable form.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
2. THE INFORMATION WE COLLECT.
We may collect different information from you when you use our Services. The following are examples to help you better understand the types of information that we collect.
A. Information we collect
When you use our Services, we may collect and store information from you directly. For example, when you register with us, we may collect certain information from you, including your name, email address, username, nicknames, passwords, social networking usernames, and information. Once registered, you may also have the option of completing a user profile. Your user profile may include Personal and Non-Personal Information, depending on how you complete the profile. When you contact us, we also collect certain Personal Information in order to be able to respond to you.
B. Contacts
We offer you the ability to locate, invite, and play games with your contacts. To do so, Twohandsgames may request access to your address book or social networking accounts. We will ask you for your permission before we access and store your contacts.
C. Device Information
When you use our Services on your mobile devices, we may collect information regarding your devices, including your unique device identifiers and Internet Protocol (IP) address. We may also collect the name you have designated for your device, the device type, and the country code from which you connect. We do not track your precise location.
D. Technical and Usage Information
When you use our Services, we collect technical and usage information such as your browser type, browser language, referring and exit URLs, platform type, interactions with other users, and usage statistic with the Services. For more information on how we utilize log files and cookies, please refer to the Article 3 below.
3. HOW WE COLLECT INFORMATION ABOUT YOU
A. Information You Provide Directly
When you use our Services, we may collect information that you provide us directly, including without limitation:
B. Registration and Profile Information: Your username and other related information for purposes of registration or creating a profile;
C. Payment Information: Billing information for completing transactions;
D. Publicly Shared Information: Information that you share publicly via our Services, such as postings in community forums, message boards and blogs, chat in public channels, and your public profile. You are accepting that such public information may be collected, and we shall not be liable in any way for collection and/or disclosure of such information.;
E. Information for Customer Support: Information that you provide when you contact us for assistance or to report a problem;
F. Sweepstakes/Promotions: Information that you provide in order to participate in sweepstakes and promotions.
G. Information Collected Through Technology
We collect information through technology to make our Services more useful and interesting to our users, including without limitation:
H. Cookies. We may use cookies to track general, non-Personal Information about our users for statistical and market research purposes (e.g., user name, pages viewed, time spent on applications, websites visited just before and just after our Services, etc.). This information is collected on an aggregated and anonymous basis. Log Files. Like most Internet services, we may also use log files on the server side. The data held in log files includes your Internet Protocol (IP) address, browser type, Internet service provider, referring/exit websites, device type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics);
I. Temporary Files. In addition, the software enabling our websites may have associated log and temporary files that are stored on our servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to use our Services. Your information may also exist within regularly performed server backups. This information is collected on an aggregated and anonymous basis;
J. Patches. When any game or application is updated or "patched," our patch routine may check your device to see that you have the most recent version of the files;
K. On an aggregated and anonymous basis, we may also collect other information through technology, such as information on our users' hardware, operating systems, and usage patterns.
L. Information Received Through Your Third-Party Platform Account and Mobile Device
When you use or connect to our Services on or through a third-party platform, such as a social networking site (including using a third-party platform account to sign into our Services), you allow us to access and/or collect certain information from your third-party platform profile/account as permitted by the terms of the agreement and your privacy settings with the third-party platform.
We check whether the third-party platform account is valid by converting the unique key value returned from the source through an obfuscation hash algorithm, and then request user information from the server.
The received information provided is not stored anywhere, and your data is found using our obfuscated code. The information you allow us to access and collect varies, depending on the service you use, the terms of the third-party platform, and your privacy settings there. You may be able to disallow the third-party platform from providing us with certain information about you by changing your privacy settings there.
If you use our Services via a mobile device, we may, in accordance with the terms of any applicable agreement with the mobile device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), device type, and information you choose to provide or share, such as e-mail address.
4. USE OF THE INFORMATION COLLECTED
We may use the information we collect for a variety of purposes, primarily for operating and improving our Services. Our uses include without limitation:
A. Communications: Communications with you about your account and our Services, such as new features and offerings;
B. Services: Providing our Services, such as fulfilling requests and resolving customer support issues;
C. Analysis: Analyzing trends and user behavior to improve our Services and develop new Services;
D. Protection: Protecting our Services from misuse and, as may be necessary or appropriate in our determination, to protect the safety and security of our users, employees and third parties, or the integrity of our Services. Among other forms of communications, we may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the "options" or "settings" page within the mobile application. You also may be able to manage them from your device's settings page.
Finally, we may take your Personal Information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to use de-personalized information.
Illegal Activities: We reserve the right to release and/or use all information contained within our databases, access logs or other records concerning you if you violate our Terms of Use, End User License Agreement or other rules, policies, notices, agreements or guidelines, or intentionally or unintentionally partake (or are reasonably suspected of partaking) in any illegal activity, including, but not limited to, hacking, even without a subpoena, warrant or other court order, and to release such information in response to court and governmental orders, civil subpoenas, discovery requests and as otherwise required by law, and/or to initiate our own legal proceedings. We cooperate with law enforcement agencies in identifying those who may be using the Service (or any part thereof) for illegal activities. We also reserve the right to report any suspicious or suspected illegal activity to law enforcement individuals or entities for investigation or prosecution.
5. SHARING OF YOUR INFORMATION
We will not share your Personal Information with unrelated third-party advertisers.
We will only share your Personal Information with third parties under the following circumstances:
A. Our Service Providers: We may utilize or partner with other companies to provide our Services, such as vendors and service providers that analyze customers' interaction with our Services, and handle consumer surveys, or companies that co-develop or co-publish games with us. While providing their services, these companies may access your Personal Information, but we will direct them to maintain the confidentiality of such information and use it solely for performing the applicable services;
B. Required Disclosures: We will disclose Personal Information when we believe in good faith that disclosure is required or permitted by law (e.g., court order or subpoena) or such disclosure helps (i) enforce our terms of use, contests, sweepstakes, promotions, game rules, or similar restrictions, or (ii) protect the safety and security of our users, employees and third parties, or the integrity of our Services;
C. Mergers and Corporate Transactions: In the event that we undergo a business transition, such as a merger, acquisition, joint venture, corporate divestiture or dissolution, a sale of assets, or similar transactions, we may share, disclose or transfer your information, including Personal Information, to the other organizations that are parties to such transactions.
D. Sweepstakes and Promotions: We may share your information in connection with any sweepstakes or promotions you enter in connection with our Services, as necessary to administer, market, sponsor, administer or fulfill them or as required by applicable laws, rules or regulations;
E. Miscellaneous: Our Services may display "offers" that are hosted by third party providers. The offers may, for example, provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer. To properly credit user accounts and to prevent fraud, a unique identifier, in some cases your user ID, may be shared with the offer providers. Please be aware that, after clicking on one of these offers, you will no longer be on our Services, and information that you provide will go directly to the third-party provider With Your Permission. Additionally, if you opt-in or otherwise agree to have your information shared with a third party (or third parties), we will share your information accordingly, in which case the third party's use of your information is subject to the third party's own privacy policy.
As discussed above, we may use de-personalized information in any way, including sharing it with third parties, without your consent. Among other things, we may share some of the information we collect from you upon installing a mobile application with vendors and other service providers who are working with us in connection with the operation of Our Services and/or for analytics purposes which may require the reproduction and display of de-personalized information. You may be able to "opt-out" of the collection of your information for third-party analytics purposes by following the directions provided by our third-party analytics vendor. If you "opt-out" with one third-party analytics provider, that action is specific to that provider only and does not otherwise limit our information collection under the terms of this Privacy Policy.
6. COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
Our Services are not intended for children under the age of 13, and we do not knowingly collect any Personal Information from anyone under the age of 13. If you are under 13, please do not send us any information about yourself and you should not use or attempt to use our Services.
Further, in the event we discover that we have collected Personal Information from children under age 13, we will promptly delete such information in a secure manner. If you believe that we might have any information from or about children under age 13, please contact us at our Customer Support Center through in-game setting or option menu.
Please note that all persons under the age of majority in their jurisdiction are required to have a parent or guardian read and accept this Privacy Policy and the Terms of Use on their behalf. Parents are encouraged to supervise their children’s use of our Services and to become familiar with the types of content available through our Services. Parents should oversee their children’s use of e-mail, forum and other online communications.
7. SECURITY OF YOUR INFORMATION
We are committed to safeguard your information, and we implement reasonable security measures to protect the security of your information. We also constantly update our technology with the goal of better protecting your information. All information collected will be kept in our database through AWS Cloud database. To prevent information from being lost or destroyed unauthorizedly, snapshots are taken every 6 hours and kept for 6 months long.
While we take reasonable precautions against possible security breaches, no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will not occur. We urge you to take steps to keep your Personal Information safe, to use strong passwords, to log out of your account after use, and to use different passwords for different services with different companies. It is important that you also help protect and maintain the security of your account. Please notify us immediately of any unauthorized use.
8. LEGAL MATTERS
If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
This Privacy Policy is governed by and interpreted in accordance with the laws of Republic of Korea. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of Republic of Korea unless you choose the courts of your home country.
We are constantly innovating and looking for new ways to improve our Services and our Website. We may therefore amend this Privacy Policy from time to time to reflect such improvements or any other changes to our business. We will endeavor to tell you about any significant changes to this Privacy Policy which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account, you may have with us.
9. QUESTIONS OR COMMENTS
If you have any questions, comments or concerns regarding our Privacy Policy or practices, please contact us at our Customer Support Center through in-game setting or option menu.
10. Users in California
The California Consumer Privacy Act or “CCPA” provides consumers residing in California certain rights with respect to their personal information. If you are a California resident, you may have the rights below:
A. Specific rights may be granted to Users residing in California. We abide by the California Online Privacy Protection Act and take measures to protect the personal information of Users.
B. Users can request confirmation of information leakage when their personal information is leaked. Also, all Users of our website can access their accounts and modify personal information at any time.
C. We shall not track website visitors. Also, we shall not use “Tracking Protection” signals.
D. Without User's consent, we will not collect personal identifiers through advertisements and will not provide the collected information to third parties.
We collect the following categories of personal information, as described in the CCPA:
Identifiers (such as email addresses);
Commercial information (including entitlements or purchase history);
Internet or electronic network activity (for example, gameplay or website usage details);
11. Users in the EU
If you’re located in the European Economic Area (EEA), the United Kingdom (UK), or Switzerland, you have certain rights regarding how your personal data is processed.
Data Subject Rights
You may have the right to access, correct, or delete personal data we have collected about you through our services. You may also have the right to a portable copy of the personal data you have provided, and to object to or restrict processing of your personal data, such as for direct marketing. Where you have provided your consent to our data processing, you have the right to withdraw consent.
You also have the right to make a complaint against us by contacting your local supervisory authority for data protection (if one exists in your country). We would, however, appreciate the chance to address your concerns before you contact a data protection regulator, and ask that you direct your complaint to our data controllers first.
Chief Privacy Officer
CPO: Charles Kim
Email:
cpo@twohandsgames.com
Data Protection Officer
DPO: Roy Park
Email:
dpo@twohandsgames.com
Legal bases for processing your personal information
There are a number of different ways that we are lawfully able to process your personal information. We have described these below.
Where you give us your consent to process your personal information
We are allowed to use your personal information where you have specifically consented. In order for your consent to be valid:
A. It has to be given freely, without us putting you under any type of pressure;
B. You have to know what you are consenting to – so we'll make sure we give you enough information;
C. You should only be asked to consent to one thing at a time – we therefore avoid "bundling" consents together so that you don't know exactly what you're agreeing to; and
D. You need to take positive and affirmative action in giving us your consent – for example, we could provide a tick box for you to check so that this requirement is met in a clear and unambiguous fashion.
Before giving your consent, you should make sure that you read any accompanying information provided by us so that you understand exactly what you are consenting to.
You have the right to withdraw your consent at any time, and details can be found in the "Right to withdraw consent" section below.
Where processing your information is within our legitimate interests.
We are allowed to use your personal information where it is in our interests to do so, and those interests aren't outweighed by any potential prejudice to you.
We believe that our use of your personal information is within a number of our legitimate interests, including but not limited to:
A. To handle customer complaints;
B. To verify User identity;
C. To ensure that our systems run smoothly;
D. Protection from improper use or unauthorized use of our Service; and
E. To market our services.
We don't think that any of the activities set out above will prejudice you in any way. However, you do have the right to object to us processing your personal information on this basis. We have set out details regarding how you can go about doing this in the "Your rights" section below.
Where processing your personal information is necessary for us to carry out our obligations under our contract with you
We are allowed to use your personal information when it is necessary to do so for the performance of our contract with you.
For example, we need to hold your email address in order to be able to send you email notification services where you have requested them.
Where processing is necessary for us to carry out our legal obligations
As well as our obligations to you under any contract, we also have other legal obligations that we need to comply with, and we are allowed to use your personal information when we need to in order to comply with those other legal obligations.
For example, we are required to keep a register of people who own our securities and we will need to collect and hold certain personal information about you in order to satisfy that legal obligation.
Your rights
Applicable privacy laws in the EU grant you the following rights in relation to your personal information
To get in touch with us about any of these rights, please contact us at
dpo@twohandsgames.com
(Roy Park, DPO)
We will seek to deal with your request without undue delay, and in any event within one month (subject to any extensions to which we are lawfully entitled). Please note that we may keep a record of your communications to help us resolve any issues which you raise.
1) Right to object: this right enables you to object to us processing your personal information where we do so for one of the following reasons:
A. because it is in our legitimate interests to do so (for further information, please see the section "Legal bases for processing your personal information" above);
B. to enable us to perform a task in the public interest or exercise official authority;
C. to send you direct marketing materials; or
D. for scientific, historical, research, or statistical purposes.
2) Right to withdraw consent: Where we have obtained your consent to process your personal information for certain activities (for example, if you subscribe to email alerts), you may withdraw this consent at any time and we will cease to use your personal information for that purposes unless we consider that there is an alternative legal basis to justify our continued processing of your personal information for this purpose, in which case we will inform you of this condition.
3) Data Subject Access Requests: You may ask us for a copy of the information we hold about you at any time, and request us to modify, update or delete such information. If we provide you with access to the information, we hold about you, we will not charge you for this as required by law. If you request further copies of this information from us, we may charge you a reasonable administrative cost as permitted by law. Where we are legally permitted to do so, we may refuse your request. If we refuse your request, we will always tell you the reasons for doing so.
4) Right to erasure: You have the right to request that we "erase" your personal information in certain circumstances. Normally, this right exists where:
A. The information is no longer necessary;
B. You have withdrawn your consent to us using your personal information, and there is no other valid reason for us to continue;
C. The personal information has been processed unlawfully;
D. It is necessary for the personal information to be erased in order for us to comply with our obligations under law; or
E. You object to the processing and we are unable to demonstrate overriding legitimate grounds for our continued processing.
We would only be entitled to refuse to comply with your request for erasure in limited circumstances and we will always tell you our reason for doing so.
When complying with a valid request for the erasure of information we will take all reasonably practicable steps to delete the relevant information.
If we have shared your personal information with third parties, we will notify them about the erasure unless this is impossible or involves disproportionate effort.
5) Right to restrict processing: You have the right to request that we restrict our processing of your personal information in certain circumstances. For example, if you dispute the accuracy of the personal information that we hold about you or you object to our processing of your personal information for our legitimate interests. If we have shared your personal information with third parties, we will notify them about the restricted processing unless this is impossible or involves disproportionate effort. We will, of course, notify you before lifting any restriction on processing your personal information.
6) Right to rectification: You have the right to request that we rectify any inaccurate or incomplete personal information that we hold about you. If we have shared this personal information with third parties, we will notify them about the rectification unless this is impossible or involves disproportionate effort. You may also request details of the third parties that we have disclosed the inaccurate or incomplete personal information to. Where we think that it is reasonable for us not to comply with your request, we will explain our reasons for this decision.
7) Right of data portability: If you wish, you may have the right to transfer your personal information between service providers. In effect, this means that you are able to transfer the details we hold on you to another third party. To allow you to do so, we will provide you with your information in a commonly used machine-readable format so that you can transfer the information. Alternatively, we may directly transfer the information for you.
8) Right to complain: You also have the right to lodge a complaint with your local supervisory authority. Contact details for the various EU privacy supervisory authorities can be found here: http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080.
Last updated: January 9, 2024Home
/
Privacy Policy & Terms of Service
Private Policy & GDPR (General Data Protection Regulation)
Last Updated: 293d
Welcome to Two Hands Games. Your privacy is important to us.
Two Hands Games Inc. ("Twohandsgames", "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you"). This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our websites, including www.Twohandsgames.com, (the "Sites") or any Twohandsgames game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)"). Please note that the scope of this Policy is limited to information and data collected or received by Twohandsgames through your use of the Service. Twohandsgames is not responsible for the actions of third-party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
Your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy, will enable you to access the service from Twohandsgames. If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the Contact Information of Data Controller section of this Policy.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy describes Twohandsgames’s collection and use of your personal information submitted and collected through the Services. The term “Personal Information” as used in this Privacy Policy includes any individually identifiable information about the user, including but not limited to name, address, telephone number, e-mail address or any other identifier of a user, and information concerning that user collected and/or maintained in personally identifiable form.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
2. THE INFORMATION WE COLLECT.
We may collect different information from you when you use our Services. The following are examples to help you better understand the types of information that we collect.
A. Information we collect
When you use our Services, we may collect and store information from you directly. For example, when you register with us, we may collect certain information from you, including your name, email address, username, nicknames, passwords, social networking usernames, and information. Once registered, you may also have the option of completing a user profile. Your user profile may include Personal and Non-Personal Information, depending on how you complete the profile. When you contact us, we also collect certain Personal Information in order to be able to respond to you.
B. Contacts
We offer you the ability to locate, invite, and play games with your contacts. To do so, Twohandsgames may request access to your address book or social networking accounts. We will ask you for your permission before we access and store your contacts.
C. Device Information
When you use our Services on your mobile devices, we may collect information regarding your devices, including your unique device identifiers and Internet Protocol (IP) address. We may also collect the name you have designated for your device, the device type, and the country code from which you connect. We do not track your precise location.
D. Technical and Usage Information
When you use our Services, we collect technical and usage information such as your browser type, browser language, referring and exit URLs, platform type, interactions with other users, and usage statistic with the Services. For more information on how we utilize log files and cookies, please refer to the Article 3 below.
3. HOW WE COLLECT INFORMATION ABOUT YOU
A. Information You Provide Directly
When you use our Services, we may collect information that you provide us directly, including without limitation:
B. Registration and Profile Information: Your username and other related information for purposes of registration or creating a profile;
C. Payment Information: Billing information for completing transactions;
D. Publicly Shared Information: Information that you share publicly via our Services, such as postings in community forums, message boards and blogs, chat in public channels, and your public profile. You are accepting that such public information may be collected, and we shall not be liable in any way for collection and/or disclosure of such information.;
E. Information for Customer Support: Information that you provide when you contact us for assistance or to report a problem;
F. Sweepstakes/Promotions: Information that you provide in order to participate in sweepstakes and promotions.
G. Information Collected Through Technology
We collect information through technology to make our Services more useful and interesting to our users, including without limitation:
H. Cookies. We may use cookies to track general, non-Personal Information about our users for statistical and market research purposes (e.g., user name, pages viewed, time spent on applications, websites visited just before and just after our Services, etc.). This information is collected on an aggregated and anonymous basis. Log Files. Like most Internet services, we may also use log files on the server side. The data held in log files includes your Internet Protocol (IP) address, browser type, Internet service provider, referring/exit websites, device type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics);
I. Temporary Files. In addition, the software enabling our websites may have associated log and temporary files that are stored on our servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to use our Services. Your information may also exist within regularly performed server backups. This information is collected on an aggregated and anonymous basis;
J. Patches. When any game or application is updated or "patched," our patch routine may check your device to see that you have the most recent version of the files;
K. On an aggregated and anonymous basis, we may also collect other information through technology, such as information on our users' hardware, operating systems, and usage patterns.
L. Information Received Through Your Third-Party Platform Account and Mobile Device
When you use or connect to our Services on or through a third-party platform, such as a social networking site (including using a third-party platform account to sign into our Services), you allow us to access and/or collect certain information from your third-party platform profile/account as permitted by the terms of the agreement and your privacy settings with the third-party platform.
We check whether the third-party platform account is valid by converting the unique key value returned from the source through an obfuscation hash algorithm, and then request user information from the server.
The received information provided is not stored anywhere, and your data is found using our obfuscated code. The information you allow us to access and collect varies, depending on the service you use, the terms of the third-party platform, and your privacy settings there. You may be able to disallow the third-party platform from providing us with certain information about you by changing your privacy settings there.
If you use our Services via a mobile device, we may, in accordance with the terms of any applicable agreement with the mobile device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), device type, and information you choose to provide or share, such as e-mail address.
4. USE OF THE INFORMATION COLLECTED
We may use the information we collect for a variety of purposes, primarily for operating and improving our Services. Our uses include without limitation:
A. Communications: Communications with you about your account and our Services, such as new features and offerings;
B. Services: Providing our Services, such as fulfilling requests and resolving customer support issues;
C. Analysis: Analyzing trends and user behavior to improve our Services and develop new Services;
D. Protection: Protecting our Services from misuse and, as may be necessary or appropriate in our determination, to protect the safety and security of our users, employees and third parties, or the integrity of our Services. Among other forms of communications, we may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the "options" or "settings" page within the mobile application. You also may be able to manage them from your device's settings page.
Finally, we may take your Personal Information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to use de-personalized information.
Illegal Activities: We reserve the right to release and/or use all information contained within our databases, access logs or other records concerning you if you violate our Terms of Use, End User License Agreement or other rules, policies, notices, agreements or guidelines, or intentionally or unintentionally partake (or are reasonably suspected of partaking) in any illegal activity, including, but not limited to, hacking, even without a subpoena, warrant or other court order, and to release such information in response to court and governmental orders, civil subpoenas, discovery requests and as otherwise required by law, and/or to initiate our own legal proceedings. We cooperate with law enforcement agencies in identifying those who may be using the Service (or any part thereof) for illegal activities. We also reserve the right to report any suspicious or suspected illegal activity to law enforcement individuals or entities for investigation or prosecution.
5. SHARING OF YOUR INFORMATION
We will not share your Personal Information with unrelated third-party advertisers.
We will only share your Personal Information with third parties under the following circumstances:
A. Our Service Providers: We may utilize or partner with other companies to provide our Services, such as vendors and service providers that analyze customers' interaction with our Services, and handle consumer surveys, or companies that co-develop or co-publish games with us. While providing their services, these companies may access your Personal Information, but we will direct them to maintain the confidentiality of such information and use it solely for performing the applicable services;
B. Required Disclosures: We will disclose Personal Information when we believe in good faith that disclosure is required or permitted by law (e.g., court order or subpoena) or such disclosure helps (i) enforce our terms of use, contests, sweepstakes, promotions, game rules, or similar restrictions, or (ii) protect the safety and security of our users, employees and third parties, or the integrity of our Services;
C. Mergers and Corporate Transactions: In the event that we undergo a business transition, such as a merger, acquisition, joint venture, corporate divestiture or dissolution, a sale of assets, or similar transactions, we may share, disclose or transfer your information, including Personal Information, to the other organizations that are parties to such transactions.
D. Sweepstakes and Promotions: We may share your information in connection with any sweepstakes or promotions you enter in connection with our Services, as necessary to administer, market, sponsor, administer or fulfill them or as required by applicable laws, rules or regulations;
E. Miscellaneous: Our Services may display "offers" that are hosted by third party providers. The offers may, for example, provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer. To properly credit user accounts and to prevent fraud, a unique identifier, in some cases your user ID, may be shared with the offer providers. Please be aware that, after clicking on one of these offers, you will no longer be on our Services, and information that you provide will go directly to the third-party provider With Your Permission. Additionally, if you opt-in or otherwise agree to have your information shared with a third party (or third parties), we will share your information accordingly, in which case the third party's use of your information is subject to the third party's own privacy policy.
As discussed above, we may use de-personalized information in any way, including sharing it with third parties, without your consent. Among other things, we may share some of the information we collect from you upon installing a mobile application with vendors and other service providers who are working with us in connection with the operation of Our Services and/or for analytics purposes which may require the reproduction and display of de-personalized information. You may be able to "opt-out" of the collection of your information for third-party analytics purposes by following the directions provided by our third-party analytics vendor. If you "opt-out" with one third-party analytics provider, that action is specific to that provider only and does not otherwise limit our information collection under the terms of this Privacy Policy.
6. COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
Our Services are not intended for children under the age of 13, and we do not knowingly collect any Personal Information from anyone under the age of 13. If you are under 13, please do not send us any information about yourself and you should not use or attempt to use our Services.
Further, in the event we discover that we have collected Personal Information from children under age 13, we will promptly delete such information in a secure manner. If you believe that we might have any information from or about children under age 13, please contact us at our Customer Support Center through in-game setting or option menu.
Please note that all persons under the age of majority in their jurisdiction are required to have a parent or guardian read and accept this Privacy Policy and the Terms of Use on their behalf. Parents are encouraged to supervise their children’s use of our Services and to become familiar with the types of content available through our Services. Parents should oversee their children’s use of e-mail, forum and other online communications.
7. SECURITY OF YOUR INFORMATION
We are committed to safeguard your information, and we implement reasonable security measures to protect the security of your information. We also constantly update our technology with the goal of better protecting your information. All information collected will be kept in our database through AWS Cloud database. To prevent information from being lost or destroyed unauthorizedly, snapshots are taken every 6 hours and kept for 6 months long.
While we take reasonable precautions against possible security breaches, no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will not occur. We urge you to take steps to keep your Personal Information safe, to use strong passwords, to log out of your account after use, and to use different passwords for different services with different companies. It is important that you also help protect and maintain the security of your account. Please notify us immediately of any unauthorized use.
8. LEGAL MATTERS
If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
This Privacy Policy is governed by and interpreted in accordance with the laws of Republic of Korea. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of Republic of Korea unless you choose the courts of your home country.
We are constantly innovating and looking for new ways to improve our Services and our Website. We may therefore amend this Privacy Policy from time to time to reflect such improvements or any other changes to our business. We will endeavor to tell you about any significant changes to this Privacy Policy which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account, you may have with us.
9. QUESTIONS OR COMMENTS
If you have any questions, comments or concerns regarding our Privacy Policy or practices, please contact us at our Customer Support Center through in-game setting or option menu.
10. Users in California
The California Consumer Privacy Act or “CCPA” provides consumers residing in California certain rights with respect to their personal information. If you are a California resident, you may have the rights below:
A. Specific rights may be granted to Users residing in California. We abide by the California Online Privacy Protection Act and take measures to protect the personal information of Users.
B. Users can request confirmation of information leakage when their personal information is leaked. Also, all Users of our website can access their accounts and modify personal information at any time.
C. We shall not track website visitors. Also, we shall not use “Tracking Protection” signals.
D. Without User's consent, we will not collect personal identifiers through advertisements and will not provide the collected information to third parties.
We collect the following categories of personal information, as described in the CCPA:
Identifiers (such as email addresses);
Commercial information (including entitlements or purchase history);
Internet or electronic network activity (for example, gameplay or website usage details);
11. Users in the EU
If you’re located in the European Economic Area (EEA), the United Kingdom (UK), or Switzerland, you have certain rights regarding how your personal data is processed.
Data Subject Rights
You may have the right to access, correct, or delete personal data we have collected about you through our services. You may also have the right to a portable copy of the personal data you have provided, and to object to or restrict processing of your personal data, such as for direct marketing. Where you have provided your consent to our data processing, you have the right to withdraw consent.
You also have the right to make a complaint against us by contacting your local supervisory authority for data protection (if one exists in your country). We would, however, appreciate the chance to address your concerns before you contact a data protection regulator, and ask that you direct your complaint to our data controllers first.
Chief Privacy Officer
CPO: Charles Kim
Email:
cpo@twohandsgames.com
Data Protection Officer
DPO: Roy Park
Email:
dpo@twohandsgames.com
Legal bases for processing your personal information
There are a number of different ways that we are lawfully able to process your personal information. We have described these below.
Where you give us your consent to process your personal information
We are allowed to use your personal information where you have specifically consented. In order for your consent to be valid:
A. It has to be given freely, without us putting you under any type of pressure;
B. You have to know what you are consenting to – so we'll make sure we give you enough information;
C. You should only be asked to consent to one thing at a time – we therefore avoid "bundling" consents together so that you don't know exactly what you're agreeing to; and
D. You need to take positive and affirmative action in giving us your consent – for example, we could provide a tick box for you to check so that this requirement is met in a clear and unambiguous fashion.
Before giving your consent, you should make sure that you read any accompanying information provided by us so that you understand exactly what you are consenting to.
You have the right to withdraw your consent at any time, and details can be found in the "Right to withdraw consent" section below.
Where processing your information is within our legitimate interests.
We are allowed to use your personal information where it is in our interests to do so, and those interests aren't outweighed by any potential prejudice to you.
We believe that our use of your personal information is within a number of our legitimate interests, including but not limited to:
A. To handle customer complaints;
B. To verify User identity;
C. To ensure that our systems run smoothly;
D. Protection from improper use or unauthorized use of our Service; and
E. To market our services.
We don't think that any of the activities set out above will prejudice you in any way. However, you do have the right to object to us processing your personal information on this basis. We have set out details regarding how you can go about doing this in the "Your rights" section below.
Where processing your personal information is necessary for us to carry out our obligations under our contract with you
We are allowed to use your personal information when it is necessary to do so for the performance of our contract with you.
For example, we need to hold your email address in order to be able to send you email notification services where you have requested them.
Where processing is necessary for us to carry out our legal obligations
As well as our obligations to you under any contract, we also have other legal obligations that we need to comply with, and we are allowed to use your personal information when we need to in order to comply with those other legal obligations.
For example, we are required to keep a register of people who own our securities and we will need to collect and hold certain personal information about you in order to satisfy that legal obligation.
Your rights
Applicable privacy laws in the EU grant you the following rights in relation to your personal information
To get in touch with us about any of these rights, please contact us at
dpo@twohandsgames.com
(Roy Park, DPO)
We will seek to deal with your request without undue delay, and in any event within one month (subject to any extensions to which we are lawfully entitled). Please note that we may keep a record of your communications to help us resolve any issues which you raise.
1) Right to object: this right enables you to object to us processing your personal information where we do so for one of the following reasons:
A. because it is in our legitimate interests to do so (for further information, please see the section "Legal bases for processing your personal information" above);
B. to enable us to perform a task in the public interest or exercise official authority;
C. to send you direct marketing materials; or
D. for scientific, historical, research, or statistical purposes.
2) Right to withdraw consent: Where we have obtained your consent to process your personal information for certain activities (for example, if you subscribe to email alerts), you may withdraw this consent at any time and we will cease to use your personal information for that purposes unless we consider that there is an alternative legal basis to justify our continued processing of your personal information for this purpose, in which case we will inform you of this condition.
3) Data Subject Access Requests: You may ask us for a copy of the information we hold about you at any time, and request us to modify, update or delete such information. If we provide you with access to the information, we hold about you, we will not charge you for this as required by law. If you request further copies of this information from us, we may charge you a reasonable administrative cost as permitted by law. Where we are legally permitted to do so, we may refuse your request. If we refuse your request, we will always tell you the reasons for doing so.
4) Right to erasure: You have the right to request that we "erase" your personal information in certain circumstances. Normally, this right exists where:
A. The information is no longer necessary;
B. You have withdrawn your consent to us using your personal information, and there is no other valid reason for us to continue;
C. The personal information has been processed unlawfully;
D. It is necessary for the personal information to be erased in order for us to comply with our obligations under law; or
E. You object to the processing and we are unable to demonstrate overriding legitimate grounds for our continued processing.
We would only be entitled to refuse to comply with your request for erasure in limited circumstances and we will always tell you our reason for doing so.
When complying with a valid request for the erasure of information we will take all reasonably practicable steps to delete the relevant information.
If we have shared your personal information with third parties, we will notify them about the erasure unless this is impossible or involves disproportionate effort.
5) Right to restrict processing: You have the right to request that we restrict our processing of your personal information in certain circumstances. For example, if you dispute the accuracy of the personal information that we hold about you or you object to our processing of your personal information for our legitimate interests. If we have shared your personal information with third parties, we will notify them about the restricted processing unless this is impossible or involves disproportionate effort. We will, of course, notify you before lifting any restriction on processing your personal information.
6) Right to rectification: You have the right to request that we rectify any inaccurate or incomplete personal information that we hold about you. If we have shared this personal information with third parties, we will notify them about the rectification unless this is impossible or involves disproportionate effort. You may also request details of the third parties that we have disclosed the inaccurate or incomplete personal information to. Where we think that it is reasonable for us not to comply with your request, we will explain our reasons for this decision.
7) Right of data portability: If you wish, you may have the right to transfer your personal information between service providers. In effect, this means that you are able to transfer the details we hold on you to another third party. To allow you to do so, we will provide you with your information in a commonly used machine-readable format so that you can transfer the information. Alternatively, we may directly transfer the information for you.
8) Right to complain: You also have the right to lodge a complaint with your local supervisory authority. Contact details for the various EU privacy supervisory authorities can be found here: http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080.
Last updated: January 9, 2024
Sub-section Policy: 
Sub-policy 0
https://twohands.helpshift.com/hc/en/4-champion-strike/section/13-privacy-policy-terms-of-service/?s=privacy-policy-terms-of-service&f=privacy-policy&l=en:
This website uses only the necessary cookies required for the site's proper functioning. By using the website, you consent to all cookies in accordance with the cookie policy. To know more, refer Cookie Policy.
Home
/
          
          Privacy Policy & Terms of Service
Privacy Policy & Terms of Service
Terms of Service
The terms of this agreement ("Terms of Service") govern the relationship between you and Two Hands Games Inc., a Korean company (business ID...
Private Policy & GDPR (General Data Protection Regulation)
Welcome to Two Hands Games. Your privacy is important to us. Two Hands Games Inc. ("Twohandsgames", "us", "our" or "we") is dedicated t...
Agreement to receive Advertisement Information at Night
You have agreed to receive night advertising information from 9 p.m. to 8 a.m of the following day. If you would like to withdraw your terms...
Sections
Champion Strike?
Game
Champion
Account
Transaction
Clans
Season
Season Pass
Ads Skip
Mission
World League
Clan Race
Gold & Ruby Rush
2v2 Battle
Gold Battle
Event Battle
Craft
Can't update!
Privacy Policy & Terms of Service
ETC
Need more help?