Private Policy
Introduction:
This Privacy Policy (the “Policy”) describes how
Star Max Development Limited (also referred to as “Star Max,” “Company,” “we,” “us,” or “our”)
, collects, stores, uses and protects your information when you use our mobile applications that hyperlink to this Policy and are available for download in the Google Play Store, Apple App Store or any other third party app store.
This Privacy Policy is part of, and is governed by, the terms and conditions set forth in our Terms of Service located at https://www.hkstarmax.com/termsofservice.html. Please read the Terms of Service carefully before you use our Services.
1. Acceptance of this Policy
By accessing, visiting or using our Services, you warrant and represent that you have read, understood and agreed to this Policy and our Terms of Service. If you disagree with anything in this Policy, you must not use or access the Services.
2. Amendments to this Policy
We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes.  If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy.
3. Information Collected through the Services
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. When you access or use our Services, we may generally collect the personal information described below.
A. Information You Directly and Voluntarily Provide to Us
When you access or use our Services, you may provide the following information to us:
Customer Support Information:
If you are a visitor to the Site, or a user of the Apps, we may collect information that you provide to us when you communicate with any of our contact links.
Contact Information:
When you sign up to create an account with some of our Apps, you will be required to provide an email address, phone number or other contact information as part of the registration process. Alternatively, you can use your Facebook Account or other third party social network accounts (together, “Social Media Account”) to register for the Services.
Social Media Account Information:
When you sign up with a Social Media Account, you will be asked to choose which information you would like to share with us, such as your email address, birthday, friends list, or public profile information. When you decide to use a Social Media Account to sign up for our Services, we only require the collection of the email address associated with your Social Media Account; all other information provided by you is voluntary.
Profile Information:
When using some of our Services, you may be able to add information to your profile, such as an avatar or profile picture, birthday, nickname or username, or country. You voluntarily provide this information to us.
Transaction Information
：
When you purchase products or services may have to provide additional information such as a valid credit card number, expiration date, and shipping and billing addresses.
Your Content:
When using some of our Services, you can create, post, upload or share content by providing us with access to your photos, media and files, and your device’s camera and microphone. You voluntarily provide this information to us.
In specific cases, we may ask you to provide a copy of a document or government-issued ID to verify your identity, location, and/or account ownership.
We will
delete
such
verification
information
as soon as the identification verification is complete or after 30 days if the case was not addressed within this period of time, unless otherwise required to establish, defend, or exercise our legal rights.
B. Information Automatically Collected Through the Services
We automatically collect information about you when you use the Services, such as:
Device Information:
If you access the Services through a mobile device, we may be able to identify the general location of your mobile device (not precise geolocation data), your mobile device’s brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, random-access memory (“RAM”), the application you have installed, the applications you have running in the background, mobile device’s advertising ID, other unique identifiers and other information related to device setting.
Cookies & Similar Tracking Information:
We use cookies and similar tracking technologies to collect information about your interactions with our Services. The information we collect includes, but is not limited to, account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your Internet Protocol (“IP”) address, your mobile country code, and your user ID.
Content Sharing:
When you choose to share content with us, we automatically collect information about your Wi-Fi connection, and call information.
You may be able to limit the amount of information collected from your device (e.g., computer, phone, or tablet) with us by adjusting your device or browser settings. However, by preventing us from collecting information from you, we may not be able to provide some functions on our Services.
C. Information You Share on Third Party Websites or through Social Media Services
The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services.
Please note that
i
f you provide personal information to any of those third parties, link or bind your accounts, or allow us to share personal information with them, that data is governed by their privacy statements.
We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
4. How We Use the Information We Collect
We use the personal information we gather through the Services for the purposes described below. If we use your personal information in any other ways, we will disclose this to you. You can choose not to share your information with third parties for marketing purposes, or from allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.
A. To provide the Services to you.
. We require certain information from you in order to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
B. To provide customer service.
. We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
C. To enforce terms, agreements or policies.
To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
D. For security purposes.
To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
E. To maintain legal and regulatory compliance.
We process your personal information to pay our taxes or fulfill our other business obligations, and/or to manage risk as required under applicable law. We cannot perform the Services in accordance with our legal and regulatory requirements without processing your personal information for such purposes. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to comply with our legal obligations.
F. To personalize your experience on the Services.
We allow you to personalize your experience on our Services via social media plugins on our Services (e.g., Facebook, Google, Instagram, Twitter, etc.), by keeping track of your preferences (e.g., nickname or display name, time zone, language preference, etc.), and more. Without such processing, you may not be able to access or personalize part or all of our Services. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to satisfy our legitimate interests as described above.
G. To conduct research and development.
We process information about the way you use and interact with our Services to: help us improve our Services; build new Services; and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to satisfy our legitimate interests as described above.
H. To engage in marketing activities.
We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered “marketing” communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can opt-out of our marketing activities at any time. Designated Countries: For users located in the Designated Countries, please see section 8.C. below.
For the purposes set forth above, our affiliates may be commissioned to process your information, provided that such affiliates comply with the terms in this Privacy Policy.
5. How We Share Your Information with Third Parties
Star Max will share your information with service providers and third parties only in the ways that are described in this Privacy Policy
.
We may, however, share de-identified, aggregated, and/or public information with third parties. Additionally, we share unique identifiers specific to your device with service providers and third parties to tailor content and to adjust and improve our services.
We may share your personal information with third parties in the following circumstances:
A. Employees, Third-Party Processors and Third-Party Service Providers
We disclose your personal information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”) who provide certain services to us or on our behalf, such as operating and supporting the Services, analyzing data, or performing marketing or consulting services. These Service Providers will only have access to the personal information needed to perform these limited functions on our behalf.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our contract with you.
B. Response to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policies.
To the extent permitted by law, we will disclose your personal information if:
Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities;
We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our legal obligations, in the public interest, or your vital interests.
C. Business Transfers or Bankruptcy
As with any business, your
information is also an asset of Star Max and will become part of our normal business records. As such, we may also disclose your personal information to a third party if we decide to sell a line of business to that third party, so you can continue to receive service and information in connection with that line of business with as little disruption as possible.
In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties.
Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on legitimate interests described above.
D. Our Affiliates
Based on your consent, we may share some or all of your contact information with our, parent company, subsidiaries and corporate affiliates, joint ventures, or other companies under common control with us.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on your consent.
E. Third-Party Business Partners.
Base on you consent, we may work with and share some of your informaiton with our third-party advertising partners to provide you with advertisements or other tailored content. We may share information related to users of our service with affiliates or unaffiliated third parties on a de-identified, aggregate basis. While this informaiton will not identify you personally, in some instances these parties may be able to combile these aggregate ,de-identified informaiton with other data they have about you, or that they receive from other parties, in a manner that allows them to identify you personally. Designate Countries: Pursuant to the Data Protection Laws, we process the personla informaiton of user located in the Designated Countries based on your consent.
6.Security
We are committed to ensuring the security of your personal information. We have physical, technical and administrative safeguards in place to protect the confidentiality of your personal information
(unless it is non-confidential by nature, for example, publicly available information like user generated content, leaderboard rankings, forum posts and scores, etc.)
. In addition, we require that our service providers handling personal information also maintain appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you provide to us.
However,
the Internet by its nature is not a secure environment and the nature of security risks is constantly evolving, as are the technical and organizational industry standards relating to management of those risks. W
e cannot guarantee the security of your personal information or that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. We also have no way of protecting any of your personal information that is not in our control, such as any information transmitted via email or wireless connections.
Maintaining the security of your personal information is also your responsibility. Where we require you to register an account, you should choose a password of sufficient length and complexity and keep your password confidential. Do not leave your device unlocked so that other individuals may access it. Make sure you trust the wireless connections you are using to access or use our Services.
If you think there has been unauthorized access to or use of your account, please contact us immediately at
[cs.prisonangels@gmail.com ]
.
7. Retention And International Transfers
Your data collected by us will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. You acknowledge and agree that, to the extent not prohibited by local laws and regulations, your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Policy and any applicable laws.
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
Marketing.
We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
Your Interactions and Content on Our Services.
We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
Web Behavior Data.
We retain any information collected via cookies, clear gifs, webpage counters and other technical or analytics tools up to one year from expiry of the cookie or the date of collection.
Telephone Records.
As required by applicable law, we will inform you that a call will be recorded before doing so.
8.
Your
Privacy Rights
We would like to make sure that you are fully aware of all of your information protection rights. As a data subject, you have a variety of rights regarding the use and control of your personal information.
In certain circumstances, you have the following personal information rights:
•
R
ight to access or
know about information
we have on you.
You have the right to access your
personal information
that we hold about you. If you request a copy of your
personal information
, we will provide you a copy in an electronic format after passing our verification process. However, if you choose to delete the information, some features that require such information may no longer be available.
•
Right to rectify.
If you consider that
personal information
we hold about you is inaccurate or incomplete, you have the right to obtain rectification of your
personal information
without undue delay.
•
R
ight to data portability.
You have the right to be provided with a copy of the data we have on you in a structured, machine-readable and commonly used format.
•
R
ight to withdraw consent.
You also have the right to withdraw your consent at any time where we relied on your consent to process your
personal information
. You can withdraw your consent previously granted to us for a specific purpose by deleting data, turning off device features, and requesting to withdraw consent, including the collection, use and/or disclosure of your
personal information
that we manage or control. If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of our Services. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
•
Right to Opt-out of Marketing Communications
. You can exercise this right by clicking on the
“
unsubscribe
”
or
“
opt-out
”
link in the marketing messages we send you.
•
Right to delete your Personal Information.
You also have a right to request that we delete personal information under certain circumstances, subject to a number of exceptions. To make a request to delete, you may email us at
【
cs.prisonangels@gmail.com
】
.
According to the applicable laws of some jurisdictions, you may have other data subject
’
s rights. Please refer to Jurisdiction Specific Supplemental Terms at the end of this Policy.
If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us”
below
. We will respond to all requests in accordance with applicable laws.
Please understand that for security reasons, we may ask you for additional information to confirm your identity that we are providing access to information about the correct person before processing your request. In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
10.
Children and Parents
You represent that you are an adult in your country of residence (or at other age in your jurisdiction where you are classified as a majority) when using our services. If you are a minor child or under the legal age of majority ("Child"), we do not knowingly collect your Personal Data.
If you are a parent or guardian and wish to review data collected from your child, or have that data modified or deleted, you may contact us as described below. If we become aware that a child has provided us with Personal Data in violation of applicable law, we will delete any Personal Data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account.
11.
Cookies and Similar Technologies
In order to measure the effectiveness of our services, we may use cookies, which are small text files for added functionality or for tracking site usage. We may use cookies and/or authorize a third-party’s tracking-utility, from time to time, (a) to log your IP address in determining the path that users take on our sites and identifying repeated users of our sites, (b) to collect the websites or sources that linked or referred you to our services, and/or (c) to collect technical data about the devices and software you use to access our services, the operating system of your devices, and other similar technical data. If you do not wish to accept cookies or want to be notified of when they are placed, you may set your web browser to do so, if your browser permits.
We use the cookies, web beacons and similar technologies to personalize your experiences on our services and for various other purposes, including:
(1) remembering you: cookies, web beacons and similar technologies help us identify you as a registered user and keep the preferences or data that you have previously provided;
(2) analyzing how you use our services: cookies, web beacons and similar technologies help us understand what visitors (including users) are doing on our services, or what pages or sections are most popular;
(3) deliver advertising: cookies, web beacons and similar technologies help us provide you with advertising that we believe is relevant to you or of interest to you, on the basis of the data you provide; and/or
(4) other related functions or purposes mentioned in Article
3
herein.
We or our authorized contractors may use cookies and similar technologies to provide and personalize services, prevent fraud and fulfil other purposes mentioned above. Please note you may be able to disable cookies in your browser settings, but if you do so some parts of our services may then not function properly.
12.
Third-Party Service Providers and Services
You may receive links to third-party websites or content and services provided by third parties other than us during your use of our Services, and some third parties’ products or services can be accessed in the form of SDKs and others in order to provide you with some functions and features, such as to provide you with third party logins, notifications and user analysis.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion. Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your Personal Data.
13.
How to Contact Us
For the purpose of establishing the Personal Data protection in a better and more efficient way, we, as the Data Controller, designate a Data Protection Officer (in short, “DPO”) who is responsible for the oversight and implementation of the Personal Data protection strategy and ensures our processing of Personal Data in compliance with necessary legal requirements stipulated in the applicable laws. If you have any comments, questions or concerns with respect to our Privacy Policy or practices of Personal Data protection, please contact our DPO Rory at
[cs.prisonangels@gmail.com]
(All requests must be labeled “Privacy Policy request” on the email subject line for us to better assist you).
We will review your privacy or Personal Data requests and respond to you as soon as possible after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
14.
Jurisdiction Specific Supplemental Terms
(1)
Additional Information for California Residents
California Consumer Privacy Act
(“CCPA”)
.
If you are a California resident and the processing of personal information about you is subject to the CCPA, you have certain rights with respect to that information.
We may need to verify your identity and confirm that you are a California resident in certain circumstances. In order to verify your identity, we will generally either require the successful authentication of your account or the matching of sufficient information you provide us to the information we maintain about you in our systems. This process may require us to request additional personal data from you, including, but not limited to, your email address, phone number, and/or date of the last transaction on our Services.
According to t
he CCPA
,
we may
provide our users who reside in California with the additional notice below. For the purposes of this notice,
personal information
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time .
We do not “sell” your personal data with third parties as most people would understand that term. However, we may share your cookie information and advertising identifiers with our third-party advertising platforms to deliver interest-based advertisements, attribute installs and optimize campaign performance. To the extent that practice is considered a “sale” under the CCPA, you may opt out of said sharing by following the steps described in “Your
Privacy Rights” in th
is P
olicy.
We do not have actual knowledge of any sale of personal data of minors under
13
years of age, as the term “sale” is defined under the CCPA.
P
ersonal information
does not include information that is:
If you are a California resident, you may exercise the following rights:
•
The right to request a copy of the
personal information
that we have collected about you in the prior 12 months.
•
The right to request details about the categories of personal information we collect, the categories of sources, the business or commercial purposes for collecting information, and the categories of third parties with which we share information.
•
The right to request deletion of the personal information that we have collected about you, subject to certain exemptions.
•
The
right not to receive discriminatory treatment for the exercise of your CCPA privacy rights, subject to certain limitations.
An authorized agent may submit an access or deletion request on your behalf by sending a written authorization signed by you using the contact information in the “Contact
Us
” section. We may still require you to directly verify your identity and confirm that you provided the authorized agent permission to submit the request
(2) Additional Information for the EEA and UK residents
If you are in the European Economic Area (EEA) or the United Kingdom (UK), the following additional information applies to you in addition to the Privacy Policy set out above.
A.
Additional Data Subject Rights
According to EU GDPR (
General Data Protection Regulation
) or UK GDPR (
Data Protection Act 2018
), i
n addition to the information set out in the "Your
Privacy Right
" section in th
is
Policy above, you have the right to:
•
ask us to restrict the processing of your personal data,
•
You have the right to object to our processing of your
personal information
or request that we restrict the processing of your
personal information
.
•
You can ask us to stop using all or some of your
personal information
(e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your Personal Data is inaccurate or unlawfully held).
•
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android).
•
Y
ou
also have the right to complain to a data protection authority about our collection and use of your user information.
To
lodge a complaint with your national or regional data protection supervisory authority, please contact the competent authority.
B.
Legal Basis for Processing
If you are a resident in the above countries, we collect and process personal data about you when we have legal bases for doing so under applicable laws. The legal bases which we rely on are the following:
•
Contractual Necessity. We process personal data to perform our Services you requested under our Terms of Service or other similar contractual agreements with you. For example, we process personal data to process your purchases, and provide user-experience features.
•
Legal Obligation. We collect and process personal data when necessary to comply with legal obligations, such as responding to legitimate requests from law enforcement authorities for certain data.
•
Legitimate Interests. We collect and process personal data as needed for our business purposes, as balanced against the potential impact on your privacy rights, such as to respond to your requests, improve our Services, provide you with updates and information, marketing, advertising, preventing fraud, and secure and protect our Services.
•
Consent. We collect and process personal data with your consent. If you do not want your personal data to be processed for the requested purposes, and you may withdraw your consent at any time.
Last Updated:
18，7
, 2024
Effective date:
18，7
, 2024