Privacy Notice
You are here:
Home
/
Privacy Notice
Privacy and Legal Notice
1.1 Information, content, and data on this website
Information on this website and the LINK Cash Locator App* is provided for informational purposes only. While every effort is made to ensure the accuracy of any information or other material contained on this website, it is provided on the basis that the LINK Scheme and Link Scheme Holdings Ltd (and its members, either individually or collectively) accept no responsibility for any loss, damage, cost, or expense of whatsoever kind arising directly or indirectly from or in connection with the use by any person of any information or other material contained herein. You must seek independent professional advice before relying on any information contained herein; reliance is at your own risk.
Any use of the information or other material contained on this website and the LINK Cash Locator App* shall signify agreement to this provision.
* LINK Cash Locator App is available for both Apple and Android mobile platforms.
1.1.1 Privacy Notice and Cookies Policy
Your information will be held by Link Scheme Holdings Ltd (LSHL) and/or Link Scheme Ltd (LSL) as data controller (referred to in this Notice as “we” or “us”). This Privacy Notice and the
Cookies Policy
:
sets out the types of personal data we collect;
explains how and why we collect and use your personal data; and
explains the rights and choices you have when it comes to your personal data.
If you have any questions about the topics set out in this Privacy Notice, or want more details about how we may use your personal information, you can contact us using the following e-mail address:
DPO@link.co.uk
.
For the purposes of this Privacy Notice, '
Data Protection Law
' means the EU General Data Protection Regulation as it forms part of retained EU law in the UK (referred to throughout this Privacy Notice as the UK GDPR), the UK Data Protection Act 2018 and any other applicable national privacy legislation and guidance issued by data protection regulators.
Right to Object
: You have a legal right to object at any time to the:
use of your personal information for direct marketing purposes; and
processing of your personal information, which is based on our legitimate interests, unless there are compelling legitimate grounds for our continued processing.
1.1.2 Who we are
Link Scheme Holdings Ltd and Link Scheme Ltd (together, "LINK") are the operator and operating company of the LINK Scheme as set out in the Financial Services (Banking Reform) Act 2013.
1.1.3 How the law protects you
On 25
th
May 2018, the EU General Data Protection Regulation came into effect. It now forms part of retained EU law in the UK following the UK’s withdrawal from the EU as the UK GDPR.  This section sets out the ways in which your privacy is protected under applicable Data Protection Law in the UK.
Data Protection Law states that we are allowed to use your personal information only if we have a legal basis for doing so. This could be for one or more of the following reasons:
to fulfil a contract we have with you or in order to take steps at the request of you prior to entering into a contract;
to perform a task that is our legal duty;
to undertake processing that is in our legitimate interest (i.e., a business or commercial reason to use your data to support the operation of LINK Scheme). In assessing whether something is in our legitimate interests we have to take account of, and balance, our interests against your interests; and
when you consent to it.
1.1.4 Personal Data we collect and from where
This section tells you what personal data we may collect from you when you use our services, and what other personal data we may receive from other sources. The basis on which we use your personal data is also outlined below.
Information you may provide to us
You may provide personal data to us directly:
When you submit a query to us via the LINK Info function on our website.
When you submit a review request for Access to Cash in your community.
When you submit a complaint about LINK’s services including LINK’s role as a Co-ordinating Body for bank branch closures, whether this complaint is made directly to LINK or to LINK's Independent Assessor.
If you contact us by telephone.
In e-mails and letters.
If you are a consultant or advisor to us, in the course of you providing services to us.
When you use the LINK Cash Locator App to to find LINK ATMs, Post Offices and shops offering cash at the till.
If you attend LINK’s office premises, as we collect personal information about employees and contractors in the form of images from a CCTV camera system if you are in the field of vision of this system.
Information we may obtain about you from third parties
If you are an employee, agent, or subcontractor of a Scheme Member, we may receive personal data about you from or on behalf of a Scheme Member. This may include (amongst other things) your name, work or other e-mail address, work, or other telephone and/or mobile number and other contact details.
If you work for an agent or subcontractor of LINK, we may receive information about you from your employer or the entity which engages you to provide services to LINK. This may include (amongst other things) your name, work or other e-mail address, work, or other telephone and/or mobile number and other contact details.
If you submit a complaint or query to LINK's Independent Assessor, or are named in a complaint or query submitted by someone else to the Independent Assessor, we may receive information about you from the Independent Assessor.  This data will be used by LINK and the Independent Assessor to investigate the complaint. In each case, the personal data we collect about you from the Independent Assessor may include (amongst other things) your name, work or other e-mail address, work or other telephone and/or mobile number and other contact details and other personal information that may be included in your complaint.
The Independent Assessor is not part of LINK’s business but uses a LINK e-mail address for complaints, which keeps communications (and LINK complaints data) safe, within LINK’s electronic security system. LINK staff cannot access the Independent Assessor’s e-mails.
In the course of our business as the Operator of the LINK Scheme we may also receive information from third parties related to your use of the LINK ATM Network.  Please note that we will never receive full cardholder data (including the card number (the 'PAN'), name and expiry date (unless you send this to us) so this data is "anonymised" as we cannot identify you from the data.
We may, on occasion, receive the PAN data (without accompanying name or expiry data information) in order to assist with arbitration and fraud management. Unless you send us information which identifies you, this data is also "anonymised" as we cannot identify you from the data.
Where data is "anonymised" it does not fall within the scope of Data Protection Law as it is not personal information.
Where such information is personal information (for example, if you provide us with, or a third party provides us with, information such that we can identify you as being the subject of the data), then LINK will process that data in accordance with Data Protection Law on the grounds set out below.
Outside organisations providing us with "anonymised" data about you include:
The provider of LINK ATM transaction processing for the LINK Scheme.
Scheme Members including LINK ATM operators and your ATM card(s) issuer.
The below table sets out the grounds and our reasons for processing personal information:
What we use your personal data for
Our lawful basis for processing
What are our legitimate interests (where applicable)?
To resolve a query or a complaint that you have submitted via the LINK website, by e-mail, in writing or by telephone.
Your consent
Our legitimate interests
Ensuring the smooth operation of the LINK Network, identifying operational problems or potential process improvements, and responding to your enquiry or complaint.
To resolve an eligible complaint which a complainant escalates and refers to the Independent Assessor following conclusion of LINK’s internal complaint process
Your consent
Our legitimate interests
Providing an independent review of the outcome of an eligible escalated complaint and responding to your enquiry
Identifying operational problems or potential process improvements
To detect, investigate, report, and seek to prevent ATM fraud or crime.
To fulfil a contract
Our legitimate interests
Our legal duty
Complying with our operating rules.
Complying with guidance from regulators.
Our legal duties around fraud and financial crime.
To monitor the security of LINK’s communication and network systems and technology assets, and for the safety of lone workers operating in the Comms Room. This includes through the use of CCTV video recordings.
Our legitimate interests
Our legal duty
Monitoring the security of LINK’s communication and network systems and technology assets and the safety of staff.
Deterring crime and assisting in the prevention and detection of crime
.
Sharing CCTV footage with authorities where required by law.
To run our business in an efficient and proper way. This includes managing our financial position, systems, suppliers, and communications.
Our legitimate interests
To fulfil a contract
Fulfilling and exercising our legal and contractual duties.
Running and operating our business and the LINK Scheme.
To exercise our rights set out in agreements or contracts.
To fulfil a contract
Our legitimate interests
Fulfilling and exercising our legal and contractual duties.
Running and operating our business and the LINK Scheme.
To identify your location if you use the Cash Locator App to find LINK ATMs, Post Offices and shops offering cash at the till.
Your Consent
Our legitimate interests
Providing the LINK Cash Locator App location functionality.
For the purposes and on the lawful bases set out in paragraphs 1.1.5 to 1.1.7 below.
1.1.5 Personal data provided in connection with a LINK ATM suggestion or Access to Cash review request
As part of our service through which members of the public and businesses can submit suggestions regarding LINK ATMs, or to request an Access to Cash Review, we may receive personal data relating to a suggestion that you submit either directly to us or through a third party. This personal data may include (amongst other things) your name, work or other e-mail address, work, or other telephone and/or mobile number, postal address, and other information relating to your suggestion.
LINK will process that personal data in accordance with Data Protection Law on the basis of the consent you provide at the time the information is submitted or, where the personal data is submitted by way of the LINK website, in accordance with LINK's legitimate interests in processing the personal data for the purposes of evaluating LINK ATM suggestions and contacting you regarding your suggestion.
1.1.6 Personal data provided in connection with LINK’s role as the Co-ordinating Body for bank branch closures
Under a new initiative agreed by the Cash Action Group, LINK in its role as the Co-ordinating Body, has been asked to analyse the impact of planned branch closures on local communities. Under the voluntary agreement, which began on 1 January 2022, the major high street banking firms will notify LINK of their planned branch closures and LINK will assess whether the community’s needs will still be met even after the closure has taken place. If we decide that a new service will be needed, we make a recommendation  to the firms who have signed up to the initiative to provide it.
If you contact us as we carry out this work, for example to request a review of cash access in your community, we may receive personal data that you submit either directly to us or through a third party. This personal data may include (amongst other things) your name, work or other e-mail address, work, or other telephone and/or mobile number, postal address, and other information relating to your suggestion.
We may also receive personal data if we receive a complaint about LINK and its work as the Co-ordinating Body.
In such circumstances, LINK will
use your personal information to investigate and resolve individual complaints and prevent unfairness; and to analyse complaints data to make our services and processes more effective for you and others.
LINK will also use your data to cooperate with the Independent Assessor appointed to adjudicate on the outcome of a complaint if a complainant remains dissatisfied with LINK’s decision and the complaint is eligible for escalation to the Independent Assessor.
The Independent Assessor will use your data to independently assess and to adjudicate on your escalated complaint and will also act as an independent controller of your data in those circumstances.  This Privacy Notice governs LINK's and the Independent Assessor's processing in this regard.
1.1.7 Personal location data provided in connection with the LINK Cash Locator App
The LINK Cash Locator App provides users with the ability to find and get directions to any Automated Teller Machines (ATMs) within the LINK Network, Post-Offices, and cash at the till facilities at local retailers, so they can withdraw cash and use other LINK ATM services.
The LINK Cash Locator App uses your location to identify nearby LINK ATMs and cash services and display them on a map.
A key feature of the LINK Cash Locator App is the ability to add favourite or frequently used LINK ATMs to the App and receive a notification when you are nearby the specified LINK ATM. When you enable this feature, the App uses your location when the App is not in use to determine when you are close to a favourite LINK ATM so a notification can be shown.
No location data is collected until your consent has been provided within the App.
1.2 Security
Link Scheme Holdings Ltd is committed to protecting your data. In accordance with our obligations under Data Protection Law, we take appropriate organisational and technical measures to protect your personal information that we hold. We limit access to your personal information to those who we believe reasonably need to come into contact with that information in order to carry out their jobs.
Given that the internet is a global environment, using the Internet to collect and process personal data necessarily involves the transmission of data on an international basis. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our Service and any transmission is at your own risk.
1.2.1 How long do we keep your personal data?
All personal data submitted to us associated with a website, telephone or e-mail query is only retained for as long as is necessary to fulfil the purpose for which the data was received or to comply with applicable legislation, regulatory requests, and relevant orders from competent courts.
All other data is retained in accordance with relevant legal obligations (including contract law), applicable legislation, regulatory requirements, and relevant orders from competent courts.
1.2.2 If you choose not to give personal information
You can choose not to give us personal information, however this may delay or prevent us from fulfilling our contract with you or doing what we must do by law.  It may also mean that we are unable to deal with a query you have submitted or provide LINK Cash Locator App location functionality.
We may occasionally ask for information that is useful, but not required. We will make this clear when we ask for it. You do not have to give us these extra details and it will not affect any services we are providing.
We may need to collect personal information by law, or to enter into or fulfil a contract.
1.2.3 Cookies
Cookies are small data files that allow a website to collect and store a range of data on your desktop computer, laptop or mobile device and allow monitoring of website activity to support, for example, website performance enhancement and customer experience improvement.  Some pages require such third-party cookies to work correctly, so you may be prompted to allow non-essential cookies to continue using the website.  You can at any time, change or withdraw your consent via our Cookies Policy.
You can also block or restrict cookies set by any website - including our websites - through the browser settings on each browser you use, on each device you use to access the Internet. For information on how to do this the website
https://www.aboutcookies.org/
gives further detail.
1.2.4 Your rights under Data Protection Law
How to complain
Please let us know if you are unhappy with how we have used your personal information. You can contact us using the following e-mail address:
DPO@link.co.uk
.
You also have the right to complain to the regulator and to lodge an appeal if you are not happy with the outcome of a complaint.
In the UK, the regulator is the Information Commissioner’s Office and can be contacted using any of the below contact methods:
Telephone: 0303 123 11113
Website:
https://ico.org.uk/concerns/
Post:      Information Commissioner's Office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
If you live or work outside the UK or you have a complaint concerning our activities outside the UK, you may prefer to lodge a complaint with your local supervisory authority.
How to withdraw your consent
To the extent that we are processing your personal data based on your consent, you have the right to withdraw your consent at any time. To do so, please contact us using the following e-mail address:
DPO@link.co.uk
. In respect of location data collected by your use of the LINK Cash Locator App, consent can be withdrawn from within your mobile settings. Please note that the withdrawal of your consent does not affect the lawfulness of our processing relying on that consent prior to its withdrawal.
Letting us know if your personal information is incorrect.
You have the right to question any information we have about you that you think is incorrect. We will take reasonable steps to check this for you and correct it. Please contact us using the following e-mail address:
DPO@link.co.uk
.
How to get a copy of your personal information
You can get a copy of all the personal information we hold about you by contacting us using the following e-mail address:
DPO@link.co.uk
. Where we have good reason, and if Data Protection Law permits, we can refuse your request for a copy of your personal data, or certain elements of the request. If we refuse your request or any element of it, we will provide you with our reasons for doing so.
Your right to object or request deletion
You can object to us keeping or using your personal information. This is known as the ‘right to object’. You can also ask us to delete your information if there is no need for us to keep it. There may be legal or other reasons why we need to keep or use your data however.
If you wish to object to how we use your data, or ask us to delete it, please contact us using the following e-mail address:
DPO@link.co.uk
.
Your right of data portability
In certain instances, you have a right to receive any personal data that we hold about you in a structured, commonly used, and machine-readable format. You can ask us to transmit that data to you or directly to a third-party organisation.
This right exists only in respect of personal data that:
(a)      you have provided to us previously; and
(b)       is processed by us using automated means.
While we are happy for such requests to be made, we are not able to guarantee technical compatibility with a third-party organisation's systems. We are also unable to comply with requests that relate to personal data of others without their consent.
1.2.5 Who we share your personal information with
We may share your personal information with our affiliates and group companies.
We may disclose your personal information to third parties:
in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets;
if Link Scheme Ltd and/or Link Scheme Holdings Ltd, or substantially all of its assets, are acquired by a third party, in which case personal data held by it will be one of the transferred assets;
to the Independent Assessor, in the event that any complaint relating to LINK’s role as the Co-ordinating Body is, on conclusion of LINK’s internal complaint process and if eligible, referred to the Independent Assessor for adjudication;
if we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation, or in order to enforce our rights and agreements, or to protect the rights, property, or safety of LINK, our customers, Scheme Members, or others; and/or
such as third-party service providers, consultants, and independent contractors to perform functions and provide services for us such as IT and security services.
1.2.6 Marketing materials
We will not use your data for the purposes of marketing additional services, nor will we provide your data to third parties for such a purpose.
1.2.7 Sending data outside the European Economic Area (EEA)
We may transfer your personal data to a third party in countries outside the country in which it was originally collected for further processing in accordance with the purposes set out above.  In particular, your personal data may be transferred to our outsourced service providers located abroad. In these circumstances we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate technical, organisation, contractual or other lawful means. Please contact us for a copy of the safeguards (as applicable) which we have put in place to protect your personal data and privacy rights in these circumstances.
1.2.8 Telephone calls
Telephone calls to LINK may be recorded for security, monitoring and training purposes.
Telephone calls to and from the Independent Assessor for complaints may be recorded for the investigation of the complaint, and for security, monitoring and training purposes.
In each case, this Privacy Notice applies to the processing of personal data in the context of those telephone calls, alongside any further information that is delivered on the call itself. Your calls will not be recorded for any purposes beyond these, and recordings will be deleted when they are no longer necessary for these purposes.
1.2.9 Links to third party sites
Third party internet sites that you can link to through [
http://www.link.co.uk/
] are not covered by our Privacy Notice and Cookies Policy, so we recommend you check the individual privacy policy of any such website before you submit any personal information to them.  We do not have any control over third-party websites and Link Scheme Ltd accepts no responsibility or liability for these sites. LINK provides these links to you only as a convenience and the inclusion of any link does not imply endorsement of the site by LINK.
1.2.10 Updates to this Notice
Link Scheme Holdings Ltd may at any time revise this Privacy Notice by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the current Privacy Notice to which you are bound.
1.3 Contacting LINK
If you have any questions about this Privacy Notice, the practices of this site, or your dealings with this website, please contact us with the subject title: Privacy Notice, using the following e-mail address:
DPO@link.co.uk
.
1.3.1 Company information
Link Scheme Holdings Ltd is the operator of the LINK system as set out in the Financial Services (Banking Reform) Act 2013.
LINK is recognised as an inter-bank payment system under section 184 of the Banking Act 2009.
1.3.2 Name & Registered Office:
Link Scheme Holdings Ltd
Address:
RSM, Central Square, 5th Floor, 29 Wellington Street, Leeds, LS1 4DL
Registered number:
10535808
Link Scheme Ltd
Address
: RSM, Central Square, 5th Floor, 29 Wellington Street, Leeds, LS1 4DL
Registered number
: 08774124