Privacy Policy
Effective Date: March 12, 2025
Thanks for visiting SimpleTix! SimpleTix (“SimpleTix”, “we”, “us” or “our”) respects your privacy. When it comes to your personal information, we believe in transparency, not surprises. That’s why we’ve set out here what personal information we collect, what we do with it and your choices and rights.
By using any of SimpleTix’s Services, you confirm you have agreed to the Terms of Service and read and understood this Privacy Policy and our
Cookie Policy
.
1. Some key terms
In our Privacy Policy, when we refer to “Users”, we mean our customers who use our Services, including visitors to our sites. We explain who we are in the “Who is SimpleTix?” section below. The users, visitors and customers of, our Users’ sites are “End Users”. Any other capitalized terms not defined in this Privacy Policy have the meanings in our
Terms of Service
.
For the purposes of this Privacy Policy, “personal information” refers to any information that identifies, relates to, describes, or can reasonably be linked to an individual.
This may include, but is not limited to, names, contact details, account information, payment information, or usage data.
2. How does this Privacy Policy apply?
This Privacy Policy describes what we do with personal information that we collect and use for our own purposes (i.e., where we are a controller), such as your account information and information about how you use and interact with our Services, including information you submit to our customer support as well as certain information relating to your End Users. This Privacy Policy applies regardless of how you access or use our Services, including through a web browser, mobile device, or third-party platform. This Privacy Policy does not apply to personal information of our employees or job applicants (except to the extent employees or job applicants are Users).
We use cookies and similar technologies. Our
Cookie Policy
describes what we do in that regard.
We also host and process User Content on behalf of our Users. Our Users tell us what to do with User Content, and we follow their instructions. This Privacy Policy does not describe what we do with User Content on our Users’ instructions (i.e., as their processor or service provider). For more information on how our Users handle personal information, please review their respective privacy policies. If you are an End User of one of our User’s sites and want to know how a User handles your information, you should check the site's privacy policy, if applicable. If you want to know about what we do for our own purposes, read on.
3. Personal information we collect
We collect various personal information regarding you or your device. This includes the following:
Information you provide to create an Account, including email address, first name and last name, and phone number. If you sign up for Paid Services, we receive a portion of your payment information from our payment processor (such as the last four digits, the country of issuance and the expiration date of the payment card) as well as your zip code. We do not collect or store full payment card details, which are handled securely by our payment processor.
Your marketing preferences, including any opt-in or opt-out choices for receiving communications from us.
The emails and other communications that you send us or otherwise contribute, such as customer support inquiries or posts to our customer message boards or forums. Please note that information shared in public areas of our sites, such as forums or comment sections, may be visible to others and should be shared with discretion.
Information you share with us in connection with surveys, contests or promotions.
Information from your use of the Services or Users’ sites. This includes: IP addresses, preferences, web pages you visited prior to coming to our or our Users’ sites, information about your browser, network or device (such as browser type and version, operating system, internet service provider, preference settings, unique device IDs and language and other regional settings), information about how you interact with the Services and our Users’ sites (such as timestamps, clicks, scrolling, browsing times, searches, transactions, referral pages, load times, and problems you may encounter, such as loading errors).
Information we get from our partners to support our marketing initiatives, improve our Services and better monitor, manage and measure our ad campaigns, such as details about when a partner of ours shows you one of our ads on or via its advertising platform.
Other information you submit to us directly or through Third Party Services if you use a Third Party Service to create an Account (based on your privacy settings with such Third Party Service). We recommend reviewing the privacy policies of any Third Party Services you use to understand what information they may share with us.
4. How we collect personal information
We obtain personal information from various sources. We do this in three main ways:
You provide some of it directly (such as by registering for an Account).
We record some of it automatically when you use our Services or Users’ sites (including with technologies like cookies).
We receive some of it from third parties (like when you register for an account using a Third Party Service or when you make payments to us using our payment processor or via a mobile app store).
We’ve described this in more detail below.
a. Personal information you provide
When you use our Services, we collect information from you in a number of ways.  For instance, we ask you to provide your name and email address to register and manage your Account. We also maintain your marketing preferences and the emails and other communications that you send us or otherwise contribute, such as customer support inquiries or posts to our customer message boards or forums. You might also provide us with information in other ways, including by responding to surveys, submitting a form or participating in contests or similar promotions.
Sometimes we require you to provide us with information for contractual or legal reasons. For example, we may ask you to select your jurisdiction when you sign up for Paid Services to determine if, and how much, tax we need to collect from you.
We may also request additional verification information, such as a government-issued ID, to comply with legal requirements or protect against fraud.
We’ll normally let you know when information is required, and the consequences of failing to provide it. If you do not provide personal information when requested, you may not be able to use our Services if that information is necessary to provide you with the service or if we are legally required to collect it.
b. Personal information obtained from your use of our Services
When you use our Services, we collect information about your activity on and interaction with the Services, such as your IP address(es), your device and browser type, the web page you visited before coming to our sites, what pages on our sites you visit and for how long and identifiers associated with your devices. If you’ve given us permission through your device settings, we may collect your location information in our mobile apps.
If you are an End User of our Users’ sites, we also get information about your interactions with their sites, though we use this in anonymous, aggregated or pseudonymized form which does not focus on you individually. We use this data to evaluate, provide, protect or improve our Services (including by developing new products and services). Aggregated or pseudonymized data cannot be traced back to you and is used solely for analytical purposes.
Some of this information is collected automatically using cookies and similar technologies when you use our Services and our Users’ sites. We let our Users control what cookies and similar technologies are used through their sites (except those we need to use to properly provide the Services, such as for performance or security related reasons). You can read more about our use of cookies in our
Cookie Policy
. Some of this information is similarly collected automatically through your browser or from your device. You may manage certain cookie preferences through your browser settings or third-party cookie management tools.
c. Personal information obtained from other sources
If you use a Third Party Service (such as Google or Facebook) to register for an Account, the Third Party Service may provide us with your Third Party Service account information on your behalf, such as your name and email address (we don’t collect or store passwords you use to access Third Party Services). Your privacy settings on the Third Party Service normally control what they share with us. Make sure you are comfortable with what they share by reviewing their privacy policies and, if necessary, modifying your privacy settings directly on the Third Party Service.
If you sign up for Paid Services directly with us, we obtain limited information about your payment card from our payment processor, such as the last four digits, the country of issuance and the expiration date. Currently, our payment processor is USA ePay, now owned by NMI.. USA ePay uses and processes your complete payment information in accordance with its parent company’s privacy policy which can be found here:
NMI Privacy Policy
. We do not store your complete payment information on our servers to enhance security and comply with industry standards.
5. How we use your personal information
We use the personal information we obtain about you for the following purposes:
Provision of the Services.
Create and manage your Account, provide and personalize our Services, process payments and respond to your inquiries. This includes ensuring your transactions are completed securely and delivering a seamless user experience.
Communicating with you.
Communicate with you, including by sending you emails about your transactions and Service-related announcements. We may also contact you regarding updates to our policies, changes to your account, or to provide customer support.
Surveys and contests.
Administer surveys, contests and other promotions. We may also use your feedback from surveys to improve our Services and user experience.
Promotion.
Promote our Services and send you tailored marketing communications about products, services, offers, programs and promotions of SimpleTix and our partners and measure the success of those campaigns. For example, we may send different marketing communications to you based on your subscription plan or what we think may interest you based on other information we hold about you. You can opt out of marketing communications at any time through your account settings or the unsubscribe link included in our emails.
Advertising.
Analyze your interactions with our Services and third parties’ online services so we can tailor our advertising to what we think will interest you. For example, we may decide not to advertise our Services to you on a social media site if you already signed up for Paid Services or we may choose to serve you a particular advertisement based on your subscription plan or what we think may interest you based on other information we hold about you.
Customizing the Services.
Provide you with customized services. For example, we use your location information to determine your language preferences or display accurate date and time information. We also use cookies and similar technologies for this purpose, such as remembering which of Your Sites you most recently edited.
Improving our Services.
Analyze and learn about how the Services are accessed and used, evaluate and improve our Services (including by developing new products and services and managing our communications) and monitor and measure the effectiveness of our advertising. We usually do this based on anonymous, pseudonymized or aggregated information which does not focus on you individually. For example, if we learn that most Users of Paid Services use a particular integration or feature, we might wish to expand on that integration or feature. We also track and analyze trends to address technical issues promptly and enhance overall platform reliability.
Security.
Ensure the security and integrity of our Services.
Third party relationships.
Manage our vendor and partner relationships.
Enforcement.
Enforce our Terms of Service and other legal terms and policies.
Protection.
Protect our and others’ interests, rights and property (e.g., to protect our Users from abuse). This may involve monitoring for fraudulent activities, preventing unauthorized use of the Services, and enforcing intellectual property rights.
Complying with law.
Comply with applicable legal requirements, such as tax and other government regulations and industry standards, contracts and law enforcement requests. We may also disclose information in response to legal processes, such as subpoenas or court orders, when required by law.
We process your personal information for the above purposes when:
Consent.
You have consented to the use of your personal information in a particular way. When you consent, you can change your mind at any time. For example, you may withdraw consent for marketing communications or location tracking through your account settings or by contacting us.
Performance of a contract.
We need your personal information to provide you with services and products requested by you, or to respond to your inquiries. In other words, so we can perform our contract with you or take steps at your request before entering into one. For example, we need your email address so you can sign in to your SimpleTix account.
Legal obligation.
We have a legal obligation to use your personal information, such as to comply with applicable tax and other government regulations or to comply with a court order or binding law enforcement request.
Legitimate interests.
We have a legitimate interest in using your personal information. In particular, we have a legitimate interest in the following cases:
To operate the SimpleTix business and provide you with tailored advertising and communications to develop and promote our business.
To analyze and improve the safety and security of our Services - we do this as it is necessary to pursue our legitimate interests in ensuring SimpleTix is secure, such as by implementing and enhancing security measures and protections and protecting against fraud, spam and abuse.
To provide and improve the Services, including any personalized services - we do this as it is necessary to pursue our legitimate interests of providing an innovative and tailored offering to our Users on a sustained basis.
To share your personal information with other SimpleTix group companies that help us provide and improve the Services. Such sharing is subject to data protection safeguards to ensure your personal information is handled appropriately.
To anonymize and subsequently use anonymized information.
Protecting you and others
. To protect your vital interests, or those of others. This may include using your information in emergency situations to ensure your safety or the safety of others.
Others’ legitimate interests.
Where necessary for the purposes of a third party’s legitimate interests, such as our partners who have a legitimate interest in delivering tailored advertising to you and monitoring and measuring its effectiveness or our Users who have a legitimate interest in having their sites function properly and securely and analyzing the usage of their sites so they can understand trends and improve their services.
6. How we share your personal information
We share personal information in the following ways:
Affiliates.
We share personal information with our affiliates when it is reasonably necessary or desirable, such as to help provide services to you or analyze and improve the services we or they provide. All such sharing is subject to data protection agreements to ensure your information is handled securely and in compliance with applicable laws.
Users.
We share with our Users data regarding usage by End Users of their sites. For example, we provide a User with information about what web page the End User visited before coming to their site and how their End Users interacted with their site. This is so Users can analyze the usage of their sites and improve their services. Such data sharing is subject to limitations that ensure End Users’ privacy and comply with applicable laws.
Business partners.
We may share personal information with business partners. For example, we may share your personal information when our Services are integrated with their Third Party Services, but only when you have been informed or would otherwise expect such sharing. We require our business partners to implement appropriate safeguards and limit their use of your personal information to the purposes for which it was shared.
Service providers.
We share personal information with our service providers that perform services on our behalf. For example, we may use third parties to help us provide customer support, manage our advertisements on other sites, send marketing and other communications on our behalf or assist with data storage.
Process payments.
We transmit your personal information via an encrypted connection to our payment processor.
Following the law or protecting rights and interests.
We disclose your personal information if we determine that such disclosure is reasonably necessary to comply with the law, protect our or others’ rights, property or interests (such as enforcing our
Terms of Service
) or prevent fraud or abuse of SimpleTix or our Users or End Users. In particular, we may disclose your personal information in response to lawful requests by public authorities, such as to meet national security or law enforcement requirements.
Advertising.
We share personal information with third parties so they and we can provide you with tailored advertising and measure and monitor its effectiveness. For example, we may share your pseudonymized email address with a third party social media platform on which we advertise to avoid serving SimpleTix ads to people who already use SimpleTix. Pseudonymization ensures your information cannot be directly linked back to you by these third parties. You can manage your preferences for targeted advertising through your account settings or third-party opt-out tools.
Business transfers.
If we're involved in a reorganization, merger, acquisition or sale of some or all of our assets, your personal information may be transferred as part of that deal or the negotiation of contemplated deals. If such a transfer occurs, we will notify you and ensure the acquiring entity upholds the commitments outlined in this Privacy Policy.
7. Your rights and choices
Where applicable law requires (and subject to any relevant exceptions under law), you may have the right to access, update, change or delete personal information.
You can access, update, change or delete personal information (or that of your End Users) either directly in your Account or by contacting us at support@SimpleTix.com to request the required changes. You can exercise your other rights (including deleting your Account) by contacting us via your Account at the same email address. Please note that we may need to verify your identity in connection with your requests, and such verification process may, if you do not have access to your Account, require you to provide us with additional information (e.g. government identification). Even if you have access to your Account, we may request additional information if we believe it’s necessary to verify your identity. If we are unable to verify your identity or request, we may not, in accordance with applicable law, be able to fulfill your request. In such cases, we will provide an explanation of the decision and guidance on how to address any issues with the request.
You can also elect not to receive marketing communications by following the unsubscribe instructions in such communications. Even if you opt out of marketing communications, you may still receive service-related messages, such as updates on transactions or important notices regarding your account.
Please note that, for technical reasons, there is likely to be a delay in deleting your personal information from our systems when you ask us to delete it. We also will retain personal information in order to comply with the law, protect our and others’ rights, resolve disputes or enforce our legal terms or policies, to the extent permitted under applicable law.
You may have the right to restrict or object to the processing of your personal information or to exercise a right to data portability under applicable law. Data portability allows you to request a copy of your personal information in a structured, commonly used, and machine-readable format for transfer to another service provider. You also may have the right to lodge a complaint with a competent supervisory authority, subject to applicable law. If you are subject to EU data protection laws, we suggest you lodge any such complaints with our lead supervisory authority:
Irish Data Protection Commissioner
Office of the Data Protection Commissioner
Canal House, Station Road, Portarlington, Co. Laois, R32 AP23, Ireland
Phone +353 57 868 4757
Fax: +353 57 868 4757
Email: info@dataprotection.ie
Additionally, if we rely on consent for the processing of your personal information, you have the right to withdraw it at any time and free of charge. When you do so, this will not affect the lawfulness of the processing before your consent withdrawal.
Our
Cookie Policy
explains how you can manage cookies and similar technologies.
If you are an End User of one of our User’s sites, you should contact them to exercise your rights with respect to any information they hold about you.
We are not responsible for the privacy practices of our Users, and we recommend reviewing their privacy policies for guidance on managing your data with them.
8. How we protect your personal information
While no service is completely secure, we have a security team dedicated to keeping personal information safe. We maintain administrative, technical and physical safeguards that are intended to appropriately protect against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse and any other unlawful form of processing, of the personal information in our possession. We employ security measures such as using firewalls to protect against intruders, building redundancies throughout our network (so that if one server goes down, another can cover for it) and testing for and protecting against network vulnerabilities. In the event of a security breach that affects your personal information, we have protocols in place to respond quickly, mitigate the impact, and notify you and relevant authorities, as required by applicable laws. In the event of a security breach that affects your personal information, we have protocols in place to respond quickly, mitigate the impact, and notify you and relevant authorities, as required by applicable laws.
9. How we retain your personal information
We retain personal information regarding you or your use of the Services for as long as your Account is active or for as long as needed to provide you or our Users with the Services. We also retain personal information for as long as necessary to achieve the purposes described in this Privacy Policy, for example, to comply with our legal obligations, to protect us in the event of disputes and to enforce our agreements and to protect our and others’ interests.
The precise periods for which we keep your personal information vary depending on the nature of the information and why we need it. Factors we consider in determining these periods include the minimum required retention period prescribed by law or recommended as best practice, the period during which a claim can be made with respect to an agreement or other matter, whether the personal information has been aggregated or pseudonymized, and other relevant criteria. For example, the period we keep your email address is connected to how long your Account is active, while the period for which we keep a support message is based on how long has passed since the last submission in the thread. For certain types of records, such as those required for tax or legal compliance, retention periods may be longer to meet statutory obligations.
As Users may have a seasonal site or come back to us after an Account becomes inactive, we don’t immediately delete your personal information when your trial expires or you cancel all Paid Services. Instead, we keep your personal information for a reasonable period of time, so it will be there for you if you come back. We determine the ”reasonable period“ based on historical account activity and operational considerations, but this typically does not exceed two years unless required for legal compliance or other justified purposes.
You may delete your Account by contacting us at support@SimpleTix.com and SimpleTix will delete the personal information it holds about you (unless we need to retain it for the purposes set out in this Privacy Policy). Once deleted, this action is irreversible, and your information cannot be restored.
Please note that in the course of providing the Services, we collect and maintain aggregated, anonymized or de-personalized information which we may retain indefinitely.
10. Data transfers
Personal information that you submit through the Services may be transferred to countries other than where you live, such as, for example, to our servers in the U.S. We also store personal information locally on the devices you use to access the Services.
Your personal information may be transferred to countries that do not have the same data protection laws as the country in which you initially provided the information. When transferring data to such jurisdictions, we implement appropriate safeguards to ensure your personal information remains protected in line with applicable laws and industry standards.
We rely upon a number of means to transfer personal information which is subject to the European General Data Protection Regulation (“GDPR”) in accordance with Chapter V of the GDPR.  These include:
Privacy Shield.
We transfer, in accordance with Article 45 of the GDPR, personal information to companies that have certified their compliance with the EU-U.S. or Swiss-U.S. Privacy Shield Frameworks (each individually and jointly, the “Privacy Shield”), including SimpleTix.com LLC.
Standard data protection clauses.
We may, in accordance with Article 46 of the GDPR, transfer personal information to recipients that have entered into the European Commission approved contract for the transfer of personal data outside the European Economic Area.
Other means
. We may, in accordance with Articles 45 and 46 of the GDPR, transfer personal information to recipients that are in a country the European Commission or a European data protection supervisory authority has confirmed, by decision, offers an adequate level of data protection, pursuant to an approved certification mechanism or code of conduct, together with binding enforcement commitments from the recipient to apply the appropriate safeguards, including as regards data subjects’ rights, or to processors which have committed to comply with binding corporate rules.
You can find out more information about these transfer mechanisms
here
.
11.  Data retention Policy
Our data retention policy in regards to third party apps. If you disconnect or click the disconnect button on SimpleTix to any 3rd party apps (including Zapier, Stripe, Square, PayPal, Braintree or Zoom) we will delete all the account details that were stored. However we will store the reference key details for the best effort to preserve transaction history.
If you delete your account or SimpleTix site, we will delete all data on file (including orders) within 14 business days unless told otherwise.
Before deletion, we recommend exporting any necessary data as this process is irreversible. Once your data is deleted, it cannot be restored.
For certain legal or operational purposes, we may retain aggregated or anonymized information even after account deletion, ensuring it cannot be used to identify you personally.
12. End Users’ personal information
Our customers who have created a site using SimpleTix are responsible for what they do with the personal information they collect, directly or through SimpleTix, about their End Users.  This Section 12 is directed to such customers. By using our Services, you agree to comply with all applicable data protection and privacy laws concerning your End Users’ personal information.
a. Your relationship with End Users
If you’re one of our Users, you will collect personal information about your End Users. For example, during checkout you may ask your End Users to provide their name, address, email address and payment information so that you can complete their orders. You may also use cookies and similar technologies to analyze usage and other trends.  It is your responsibility to ensure that such collection and processing of End Users’ personal information is conducted transparently and with their consent, as required by applicable law.
You're solely responsible for complying with any laws and regulations that apply to your collection and use of your End Users’ information, including personal information you collect about them from us or using SimpleTix functionality or cookies or similar technologies.
This includes providing appropriate notices, obtaining required consents, and responding to data access or deletion requests from your End Users.
You must publish your own privacy and cookie policies and comply with them.
We’re not liable for your relationship with your End Users or how you collect and use personal information about them (even if you collect it from us or using SimpleTix functionality or cookies or similar technologies) and we won’t provide you with any legal advice regarding such matters. You acknowledge that you are acting as the data controller with respect to your End Users’ information and assume all associated responsibilities under applicable data protection laws.
b. End User payment information
Your End Users’ payment information may be processed via third party eCommerce Payment Processors with which you integrate your Account, in accordance with such eCommerce Payment Processors’ terms and policies. You are responsible for ensuring that your chosen payment processors comply with applicable data security and privacy standards, such as PCI DSS. We transmit your End Users’ complete payment information when they initially provide or update it only so that we can pass it along to the eCommerce Payment Processors you agree to use. We don’t collect or store your End Users’ payment information. By design, this minimizes our handling of sensitive payment details to enhance security and reduce risk.
13. California Residents
This Section 13 is only applicable to you if you are a resident of the state of California in the US (“California Residents”) and only applies to personal information for which SimpleTix is a “Business” (as defined in the CCPA), but does not apply to personal information we collect from you in the course of our provision of services to you where you are an employee, owner, director, officer or contractor of a company, partnership, sole proprietorship, non-profit or government agency. Personal information in these contexts is governed by separate rules and exclusions under the CCPA. It applies to personal information we collect from California Residents on or through our Services and through other means (such as information collected offline or in person). With respect to personal information for which you are a “Business” and SimpleTix is a “Service Provider,” please see Section 3.7 of our
Terms of Service
. As a California Resident, you have specific rights regarding your personal information under the California Consumer Privacy Act (CCPA), which are outlined below.
a.    Categories, business and commercial purposes, sources and third parties
California law requires us to disclose certain information regarding the categories of personal information we collect. Below is a comprehensive overview of the data we collect and how it is used, shared, and sourced. The following is a list of all categories of personal information which SimpleTix collects, or has collected, from California Residents, in the twelve (12) months prior to the effective date of this Privacy Policy (each, a “Category”), together with, for each Category: (1) the categories of sources from which such Category is collected; and (2) the categories of third parties with whom we share such Category.
Identifiers: (1) sources: you (either directly or through a Third Party Service), collected by the Services, business partners, service providers and payment processors; and (2) third parties: business partners, service providers and payment processors.
Commercial information: (1) sources: you (either directly or through a Third Party Service), collected by the Services, business partners and service providers; and (2) third parties: business partners, service providers and payment processors.
Financial data: (1) sources: you (either directly or through a Third Party Service), business partners and payment processors; and (2) third parties: business partners, service providers and payment processors.
Internet or other network or device activity: (1) sources: you (either directly or through a Third Party Service), collected by the Services, business partners, service providers and payment processors; and (2) third parties: business partners, service providers and payment processors.
Location information: (1) sources: you (either directly or through a Third Party Service), collected by the Services, business partners and service providers; and (2) third parties: business partners, service providers and payment processors.
Sensory information: (1) sources: you (either directly or through a Third Party Service) and service providers; and (2) third parties: business partners, service providers and payment processors.
Other information that identifies or can be reasonably associated with you: (1) sources: you (either directly or through a Third Party Service), collected by the Services, business partners, service providers and payment processors; and (2) third parties: business partners, service providers and payment processors.
Each Category is collected for the following business purposes: (i) providing the Services (including without limitation maintaining your Account, processing and fulfilling orders, and administering surveys and contests); (ii) providing customer support for the Services; (iii) operating the Services (including without limitation managing third party relationships and enabling usage of our service providers); (iv) communicating with you; (v) customizing the Services; (vi) securing and protecting the Services (including without limitation auditing the Services, bug and fraud detection, debugging and repair of errors and the detection, protection and prosecution of security incidents or illegal activity); (vii) enforcing our terms and policies; (viii) complying with law; (ix) verifying your identity; and (x) other business purposes about which we may notify you from time to time.
Each Category is collected for uses that advance our commercial or economic interests such as: (i) promoting surveys and contests; (ii) promoting and advertising the Services; (iii) customizing the Services; (iv) improving our Services; (v) communicating with you about relevant offers from third parties; and (vi) other commercial purposes about which we may notify you from time to time.
b.    Your requests
Subject to certain exceptions and restrictions, the CCPA provides California Residents the right to submit requests to a business which has collected their personal information: (i) to provide them with access to the specific pieces and categories of personal information collected by the business about such California Resident, the categories of sources for such information, the business or commercial purposes for collecting such information, and the categories of third parties with which such information was shared; and (ii) to delete such personal information (each, a “California Request”). However, we will retain only the information necessary for compliance with applicable laws, resolving disputes, or enforcing our agreements. We need certain types of information so that we can provide our Services to you. If you ask us to delete some or all of your information, you may no longer be able to access or use the Services.
If you are a California Resident, please follow the instructions in the “Your rights and choices” section above to submit California Requests and please make sure you note that you are a California Resident when you do so. California Residents may designate an authorized agent to make California Requests on their behalf. In order to designate an authorized agent to make a California Request on your behalf, you must provide a valid power of attorney, the requester’s valid government issued identification and the authorized agent’s valid government issued identification.
c.    We do not sell your personal information
We do not sell your personal information, as that term is defined based on our understanding of the CCPA and its implementing regulations. We have not sold any personal information to third parties for a business or commercial purpose in the 12 months prior to the effective date of this Privacy Policy. We do share personal information with third parties for the business and commercial purposes described in this Section 13, including without limitation advertising and marketing based on Users’ online activities over time and across different sites, services and devices.
d.    We do not discriminate against you
You also have the right to not be discriminated against (as provided for in applicable law) for exercising certain of your rights. SimpleTix does not discriminate against California Residents for exercising their rights.
14. Children’s Privacy
SimpleTix is committed to protecting the privacy of children and complying with applicable laws, including the Children’s Online Privacy Protection Act (COPPA) in the United States and other relevant data protection regulations.
Our Services are not directed to, nor intended for use by, children under the age of 13. We do not knowingly collect personal information from children under 13 without verifiable parental consent. If we discover that we have collected personal information from a child under 13 without such consent, we will promptly delete that information.
If you are a parent or guardian and believe that your child has provided us with personal information without your consent, please contact us immediately at support@SimpleTix.com. We will take appropriate steps to investigate and address the matter, including deleting any unauthorized information.
For users in the European Union or jurisdictions where the age threshold for data collection consent is higher (e.g., under 16), we adhere to the applicable legal requirements. If you are under the applicable age of consent in your country, you must obtain permission from your parent or guardian before using our Services.
We encourage parents and guardians to monitor their children’s online activities and educate them on safe internet practices.
15. Legal Basis for Processing
We process your personal information in compliance with applicable data protection laws, including the General Data Protection Regulation (GDPR), the California Consumer Privacy Act (CCPA), and other relevant regulations. The legal basis for processing your personal information depends on the specific context in which it is collected and used.
One key basis for processing is your consent, which we obtain when you voluntarily provide information, such as when signing up for our Services, participating in surveys, or opting into marketing communications. You have the right to withdraw your consent at any time by contacting us at support@SimpleTix.com or managing your preferences in your account settings. It is important to note that withdrawing consent does not affect the lawfulness of processing carried out before the withdrawal.
Another legal basis for processing is the performance of a contract. When you engage with our Services, we process your personal information to fulfill contractual obligations. This includes creating and managing your account, processing payments, and delivering the Services you have requested. Additionally, we may process your data to communicate with you about updates, transactions, or changes related to the Services.
We also process personal information to comply with legal obligations. This includes activities such as tax reporting, financial recordkeeping, and responding to lawful requests from law enforcement or regulatory authorities. These legal obligations are essential to ensuring compliance with applicable laws and regulations.
In some cases, we process your personal information based on legitimate interests pursued by us or third parties. These legitimate interests may include improving and personalizing our Services, ensuring the security of our platforms, detecting and preventing fraud, analyzing trends to enhance our offerings, and communicating with you about services and updates relevant to your account. Our legitimate interests are carefully balanced against your rights and interests to ensure they are not overridden.
On rare occasions, we may process personal information to protect vital interests when it is necessary to safeguard you or another person. For example, we may act to address critical security incidents that could compromise your data.
In certain jurisdictions, we may also process personal information to carry out tasks in the public interest or in the exercise of official authority vested in us, as required by law.
If you have questions about the specific legal basis under which your personal information is processed or wish to exercise your rights under applicable laws, please contact us at support@SimpleTix.com. We are committed to providing clarity and respecting your rights throughout the data processing lifecycle.
16. Data Breach Notification
At SimpleTix, we take the security of your personal information seriously and have implemented measures to protect it against unauthorized access, disclosure, or misuse. However, in the event of a data breach that compromises the security or confidentiality of your personal information, we are committed to acting swiftly and transparently to address the situation.
If a data breach occurs, we will assess the nature and scope of the incident and take immediate action to contain and mitigate the breach. This includes identifying the affected data, analyzing the cause, and implementing measures to prevent future breaches.
As required by applicable laws, we will notify affected individuals without undue delay if the breach is likely to result in a significant risk to their rights and freedoms. Notifications will include:
A description of the nature of the breach, including the type of personal information involved.
The likely consequences of the breach.
The actions we have taken or plan to take to address the breach, including steps to mitigate potential harm.
Specific recommendations for affected individuals to protect themselves, such as resetting passwords or monitoring their accounts.
We will notify relevant data protection authorities as required by law, including under the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA), within legally specified timeframes. In jurisdictions where additional notification requirements apply, we will ensure compliance with those obligations.
If a breach impacts your personal information, we will communicate with you through appropriate channels, such as email or an alert within our Services. To ensure timely communication, we encourage you to keep your contact information up to date in your account settings.
17. Changes in Ownership
In the event of a business transition, such as a merger, acquisition, reorganization, or sale of all or a portion of SimpleTix’s assets, your personal information may be part of the assets transferred to or acquired by a third party. Any such transfer will be conducted in compliance with applicable data protection laws to ensure your information is handled responsibly and in accordance with this Privacy Policy.
If a change in ownership or control occurs, we will take reasonable steps to ensure that the third party receiving your personal information respects your privacy rights and complies with the commitments outlined in this Privacy Policy. This includes requiring the new owner or controlling party to use your personal information only for the purposes for which it was originally collected, unless you explicitly consent to a new purpose.
We will provide notice to you if such a business transition is likely to materially impact the processing of your personal information or your rights under this Privacy Policy. This notification will outline the nature of the change, the identity of the new entity, and any significant changes to how your personal information will be used or protected. Notifications will be sent through appropriate channels, such as email, notifications within our Services, or updates to this Privacy Policy.
Your continued use of our Services following the completion of the ownership transition will constitute your acknowledgment of the transfer and your acceptance of any new privacy practices, subject to applicable laws. If you do not agree to the changes, you may contact us to exercise your rights or discontinue use of our Services.
18. Updates to this Privacy Policy
We’ll update this Privacy Policy from time to time to reflect changes in technology, law, our business operations or any other reason we determine is necessary or appropriate. When we make changes, we’ll update the “Effective Date” at the top of the Privacy Policy and post it on our sites. If the changes significantly affect your rights, we will provide advance notice through email or other direct communication methods where possible. This ensures that you are informed and have time to review the updates before they take effect. If we make material changes to it or the ways we process personal information, we’ll notify you (by, for example, prominently posting a notice of the changes on our sites before they take effect or directly sending you a notification). Your continued use of our Services following the effective date of any updates constitutes your acknowledgment of the changes and agreement to the updated Privacy Policy. If you do not agree to the changes, you should discontinue using our Services.
We encourage you to check back periodically to review this Privacy Policy for any changes since your last visit.  This will help ensure you better understand your relationship with us, including the ways we process your personal information.
19. Who is SimpleTix?
When we say “SimpleTix” (or “we”, “us” or “our”), we mean SimpleTix.com LLC.
If your place of residence or principal place of business changes, the SimpleTix entity that controls your personal information will be determined by your new residence or principal place of business from the date it changes.
20. How to contact us
If you have questions, comments or complaints about this Privacy Policy or our privacy practices or if you would like to exercise your rights and choices, please email us at support@SimpleTix.com
Sell More Tickets—More Easily
Attractions, seasonal events, performing arts centers and festivals love SimpleTix because it makes
                    selling tickets… Simple!
GET STARTED FOR FREE
Sub-section Policy: 
Sub-policy 0
https://www.nmi.com/policy/privacy/:
Open toolbar
Accessibility Tools
Accessibility Tools
Increase Text
Increase Text
Decrease Text
Decrease Text
Grayscale
Grayscale
High Contrast
High Contrast
Negative Contrast
Negative Contrast
Light Background
Light Background
Links Underline
Links Underline
Readable Font
Readable Font
Reset
Reset
☰
☰
Website Terms & Conditions
General Terms and Conditions
United Kingdom Country Addendum
Partner Terms and Conditions
Gateway Service Terms (Partner)
Card Testing Prevention Opt Out Request Form
Special Request Terms
White Label Template for Partner/Merchant Terms
Paid Support
NMI Payments Service Terms (Partner)
Merchant Relationship Management Services
Agreement Express Service Terms
IRIS CRM Service Terms
Merchant Terms and Conditions
Gateway Service Terms (Merchant)
NMI Payments Service Terms (Merchant)
NMI Payments Processing Agreement (Merchant)
Data Processing Addendum
Extension Terms
Extension – Kount Advanced Fraud Prevention Terms
Extension – Account Updater Terms
Extension – TXT2Pay Terms
Extension – T2M Terms
Extension – Shopify Terms
Historical Terms and Conditions
Agreement Express
General Terms & Conditions
Terms of Use
Terms of Use Free Trial
IRIS (CRM)
Master Subscription Agreement (2/8/21)
Master Subscription Agreement (12/3/19)
Master Subscription Agreement (7/2/19)
Privacy Statement
Website Terms & Conditions
Data Sharing Addendum
Marketplace
Vulnerability Disclosure Program
Sub-Processors
Privacy Policy
Cookie Policy
Data Erasure Request
GDPR
Modern Slavery Statement
Anti-Harassment and bullying Policy
DMCA Notice
Legal Process Guidelines
Search results
×
Privacy Policy
EFFECTIVE DATE: 18 June 2024
Privacy Policy
Network Merchants, LLC and all its subsidiaries and Affiliates (herewith referred to as NMI, we, our or us) are committed to protecting and respecting your privacy.
When collecting the data specified in this Privacy Policy (Policy), we, NMI, are both the Data Controllers and Data Processors.
This Policy has been produced in line with the UK General Data Protection Regulation and the Data Protection Act 2018 (UK Privacy Laws), consumer privacy laws of California, Colorado, Connecticut, Utah, Virginia and any applicable laws depending on your jurisdiction (US Privacy Laws).
This Policy covers all aspects of NMI’s business, including and not limited to:
the use of our website including any related blogs, domains, mobile applications, mobile sites, online services and applications that we maintain (collectively, the “Website”).
the Services NMI provides and the linked Affiliates:
TABLE 1:
Affiliate:
(of any party means any person or entity that controls, is controlled by, or is under common control with, such party)
Service:
(means the services provided by NMI under a contractual agreement between you and NMI)
Network Merchants, LLC
Omni
Network Merchants, Ltd.
CardEase (or any gateway offered in the UK)
GOR Corporation
USAePay
Agreement Express Inc.
Merchant Relationship Management (Agreement Express)
Anovia Payments, LLC
NMI Payments
Integrated Reporting Is Simple, LLC
Merchant Relationship Management (IRIS CRM)
This Policy sets out the basis on how we process any personal data we collect from you, or that you provide to us. Please read the following Policy carefully to understand our views and practices regarding your personal data and how we will treat it.
This Website is not intended for children, and NMI does not knowingly collect data relating to children.
It is important that you read this Policy together with any other privacy notice or fair processing notice we may provide on specific occasions, when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.
Depending on the context, “you” will mean either the merchant, partner, end user, or a visitor to this website or our services – whichever is applicable:
Merchant: as defined within your agreement with NMI
Partner: as defined within your agreement with NMI
Other end users: When you directly use an end user service for your personal or business use
Visitor: When you visit the Website without being logged into a NMI account or otherwise communicating with NMI (e.g. you send NMI a message asking for more information because you are considering being a user of our products).
Third party links
The Website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave the Website, we encourage you to read the privacy notice of every website you visit.
1. Information We May Collect From You
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows
TABLE 2:
Category
Description of category, including but not limited to:
Identity Data
a) first name
b) last name
c) username or similar identifier
d) marital status
e) title
f) date of birth
g) social security number or similar government issued identification number
h) gender
Contact Data
a) address (billing, shipping, etc.)
b) email address
c) telephone numbers
Financial Data
a) bank account details
b) tax ID FEIN or equivalent
c) payment card details
d) credit check information
Transaction Data
a) details about payments to and from you
b) other details of products and services you have purchased
Technical Data
a) includes Internet Protocol (IP) address
b) your login data
c) browser type and version
d) time zone setting and location
e) browser plug-in types and versions
f) operating system and platform
g) other technology on the devices you use to access the Website.
Profile Data
a) your username and password
b) purchases or orders made by you
c) your interests
d) Preferences
e) Feedback
f) any provided images, and survey responses
Usage Data
a) information about how you use the Website
b) How you use products
c) How you use services
Marketing and Communications Data
a) your preferences in receiving marketing notifications from us
b) Your preference in receiving marketing information from our third parties
c) your overall communication preferences
We also collect, use, and share aggregated data, such as statistical or demographic data, for any NMI business purposes. Aggregated data may be derived from your personal data but is not considered personal data by law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing specific features of the Website. However, if we combine or connect aggregated data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
We do not knowingly collect any special categories of Personal Data about you, including details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic or biometric data. Nor do we collect any information about criminal convictions and offenses.
How is your personal data collected?
We may use different methods to collect and process data from and about you, this includes as is not limited to:
Direct interactions
Information that you provide us. This includes information provided when filling in forms on our Website, placing an order for Services, applying for a vacancy to work at NMI, and, if applicable, at the time of registering to use the Website, subscribing to our services, posting material, or requesting further services. We may also ask you for information when you report a problem with the Website. “Services” means the goods and services provided by or through the Website and broken down in Table 1 above.
If you contact us, we may keep a record of that correspondence.
If you phone us, we may record the phone call and keep a record of the recording.
We may also ask you to complete surveys that we use for research purposes, although you are not required to respond to them.
Merchant physical device integrations or online integrated payment systems
As part of NMI’s Service – we integrate with Merchant physical devices, or integrate with online applications to receive payments. All information provided to enable the payment is thus processed by NMI accordingly.
Automated technologies or interactions
As you interact with the Website, we may automatically collect technical data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server and network security device logs, and other similar technologies.
Utilization of the Website, including NMI’s payment gateway service and its other Services, will retain details regarding specific transactions.
Business partners and Affiliates
At times, we may receive information on your behalf from an authorized NMI partner or Affiliate who provides goods or services to you.
Third parties or publicly available sources
We may receive personal data about you from various third parties [and public sources] as set out below:
Technical data from the following parties:
Analytics providers (i.e., Google)
Managed security service providers
Identity and contact data from the following parties:
Sales/marketing insight providers (i.e., Salesforce)
Marketing/sales/product convention providers
Publicly available data identified through search engines
Background checks for potential Partners/ Merchants:
Credit reference agencies (Experian)
Verification agencies (LexisNexis, LSEG, Giact)
Do Not Track
We may not recognize all web browser based “Do Not Track” signals.  However, you may be able to modify your internet-enabled device’s web browser settings to block all cookies or third-party cookies.
2. Data Security
We have put in place appropriate security measures designed to protect your personal data from being accidentally lost, misused, accessed, altered, or disclosed in an unauthorized way. As a portion of this security, we limit access to your personal data by only those employees, agents, contractors, and other third parties who have a business need to know. They will only process your personal data on our instructions and are subject to a duty of confidentiality.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
3. Cookies
The Website uses cookies to distinguish you from other users of our Website. This helps us to provide you with a good experience when you browse the Website, facilitate interactions with customer portals, and allows us to improve our site. For more information on the cookies we use and their purpose, please refer to our
Cookie Policy
.
4. Where We Store Your Personal Data
The data that we collect from you is stored as per below:
TABLE 3:
Affiliate:
Location
Network Merchants, LLC
USA
Network Merchants, Ltd.
USA, UK, Netherlands
GOR Corporation
USA
Agreement Express Inc.
Canada and USA
Anovia Payments, LLC
USA
Integrated Reporting Is Simple, LLC
USA
Your data may be transferred to, processed, and stored at a destination outside these destinations, by staff operating outside of these locations who work for us or for one of our partners. Such staff may be engaged in, among other things, in the fulfillment of an agreement, the processing of your payment details, or the provision of support services.
Whenever we transfer your personal data out to a remote staff or partner, we contractually require, or we ensure a similar degree of protection of your personal data be implemented to protect it from unauthorized use or access.
5. Purpose of Processing Personal Information
In general, we use the information we collect primarily to provide, maintain, protect, and improve our current products and services, including the development of new offerings. We use personal information collected through our Sites and Application(s) as described below and described elsewhere in this Policy.
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground, depending on the specific purpose for which we are using your data. Please contact us (
dpo@nmi.com
) if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the “Lawful Basis” section of the table below:
TABLE 4:
CATEGORY OF PERSONAL INFORMATION (categories are defined in Section 1 above)
PURPOSE/ACTIVITY
LAWFUL BASIS/ LEGAL BASES
(a) Identity
(b) Contact
To facilitate the creation and security of your account
Performance of a
contract
with you
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing & Communications
To process and deliver your services, including:
(a) Manage payments, fees, and charges
(b) Collect and recover money owed to us
(c) Create required accounts on your behalf
(a) Performance of a
contract
with you
(b) Necessary for our
legitimate interests
(to recover debts due to us)
(a) Identity
(b) Contact
(c) Profile
(d) Transaction
(e) Technical
(f) Usage
(g) Marketing & Communications
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or our Policy
(b) Asking you to leave comments
(c) Respond to your comments or questions and for our Support team to provide service
(d) Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages
(a) Performance of a
contract
with you
(b) Necessary to
comply
with a legal obligation
(c) Necessary for our
legitimate interests
(to keep our records updated and to study how customers use our products/services)
(a) Identity
(b) Contact
(c) Marketing & Communications
To maintain a marketing database and send electronic marketing to you where we consider such marketing relevant to you and where we are satisfied that we have a legitimate interest in doing so
Necessary for our
legitimate interests
(to allow us to maintain current contact details and to market our products to individuals who have expressed or are likely to have an interest in those products)
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing & Communications
To enable you to partake in a survey
(a) Consent as survey are optional
(b) Necessary for our
legitimate interests
(to study how customers use our products/services, to develop them, and grow our business)
(a) Identity
(b) Contact
(c) Technical
(d) Transaction
To administer and protect our business, services, and this Website, including:
(a) Troubleshooting
(b) Data Analysis
(c) Testing
(d) System Maintenance
(e) Support
(f) Reporting
(g) Hosting of Data
(h) Identification of you as a user on our system(s)
(a) Necessary for our
legitimate interests
(for running our business, execution of administration and IT services, network security, to prevent fraud, unauthorized, or illegal activity, and in the context of a business reorganization or group restructuring exercise)
(b) Necessary to
comply
with a legal obligation
(c) Performance of a
contract
with you
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing & Communications
(f) Technical
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
Necessary for our
legitimate interests
(to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
(a) Technical
(b) Usage
To use data analytics to improve the Website, products/services, marketing, customer relationships, and experiences
Necessary for our
legitimate interests
(to keep the Website updated and relevant, to develop our business, and to inform our marketing strategy)
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
(f) Marketing and Communications
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Consent
(b) Necessary for our
legitimate interests
(to develop our products/services and grow our business)
When we process data based on your consent, you have the right to withdraw your consent at any time without affecting the lawfulness of processing based on such consent before the consent is withdrawn.
Marketing usage
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
We may use your personal data to assist in improving, developing and marketing NMI’s services and products. We may also use your personal data to assist in developing new products and services. We may use your personal data to assist in improving and developing our IT platform, network, product and service security, support capabilities, and the organization as a whole. We will contract with and provide third-party sources’ Identity, Contact, Usage, Profile, and Marketing and Communications data types.
In a business-to-business market, this profile helps us improve our marketing and sales efforts to be more relevant to you and to create a more personalized, improved experience.
Personal information in relation to marketing will not be shared with any third parties.
User feedback
We often request and receive feedback and comments from you who have had positive experiences with our services and may post user feedback on our website from time to time. If we choose to post your feedback, we will obtain your consent prior to posting your information (corporate or personal) with your feedback.
Data Retention
There are certain reasons why we keep some of your data. How long we keep your personal data depends upon the type of data we hold and the purpose(s) for which it was collected and processed. We may hold some of your data with third parties, but where we do, we ensure these third parties also only keep the data only for as long as necessary and adhere to our retention policies.
We will store your personal data for no longer than necessary to support the purposes explained above. We keep the personal data we hold about you for up to a maximum of 6 years from the date of collection unless related correspondence or legal claims are on-going.
International data transfers
We may transfer your Personal Information to countries other than your own country, including to the United States. These countries may have data protection rules that are different from your country. When transferring data across borders, we take measures to comply with applicable data protection laws related to such transfer. In certain situations, we may be required to disclose Personal Information in response to lawful requests from officials (such as law enforcement or security authorities, as discussed above).
Where applicable law requires a data transfer mechanism, we use one or more of the following:
Transfers to certain countries or recipients that are recognised as having an adequate level of protection for Personal Data under applicable law.
EU Standard Contractual Clauses approved by the European Commission and the UK International Data Transfer Addendum issued by the Information Commissioner’s Office. You can obtain a copy of the relevant Standard Contractual Clauses.
or other legal methods available to us under applicable law.
NMI complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), and the UK Extension to the EU-U.S. DPF. Data Privacy Framework as set forth by the U.S. Department of Commerce (as applicable).
6. Disclosure of Your Personal Information (who we share your data with)
As a course of business and for reasons stated in this Policy, we may disclose your personal information to any member of our group, which means our subsidiaries, business partners, service providers, sub-processors, shareholders, investors, and Affiliates. As a necessity, we may disclose your personal information to third parties:
In the event we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
If NMI or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation or other agreements; or to protect the rights, property, or safety of NMI, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Where necessary for the purposes of preventing or detecting crime, we may share your personal data about you to the following third parties, including and not limited to:
Court
Police
Federal agents
Excluding Google & Microsoft data, NMI may use aggregated and/or anonymized data to compile statistics and may distribute those anonymized statistics to third parties. NMI may also use data to offer you additional features within the services or services of third parties that NMI believes are compatible with your interests.
Third parties that we may disclose data to both inside and outside the United States and the EU include:
Acquiring Banks
Payment Processors
Fraud Detection Providers
Additional Authentication Providers (i.e., Visa 3DSecure, MasterCard Securecode Providers, etc…)
Project Management and Productivity Providers
Sales, Marketing, and Marketing Analytics
We use the services of data processes acting on our behalf, some may store your personal information outside the European Economic Area, where we have appropriate safeguards in p;ace that are required by data protection laws.
7. YOUR LEGAL RIGHTS
Your Privacy Rights Related to Marketing
Your privacy rights include, but are not limited to, having the right to request NMI to not process your personal data for marketing purposes. We will usually inform you (prior to collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise this right at any time by contacting us at
support@nmi.com
.
Our Website may, from time to time, contain links to and from the websites of our partner networks, advertisers, and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
Your Data Protection Rights
Depending on your location, and subject to applicable law, you may have the following rights with regards to the Personal Information we process about you
Right to be Informed:
You have the right to be provided with clear and concise information about what we do with your personal data.
Right to Access:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Right to Request Correction of Your Personal Information:
Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Right to Request Deletion of Your Personal Information:
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Right to Opt-out of Processing:
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Right to Impose Restrictions on the Processing of Your Personal Data:
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
If you want us to establish the data’s accuracy;
Where our use of the data is unlawful, but you do not want us to erase it;
Where you need us to hold the data even if we no longer require it as you need it to establish, exercise, or defend legal claims; or
You have objected to our use of your data, but we need to verify whether we have overriding legitimate grounds to use it.
Right to Data Portability:
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdrawal of Consent:
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Right to Opt-out of Sharing for Cross-Context Behavioral Advertising:
You may request to opt out of the sharing of your personal data for purposes of cross-context behavioral advertising.
Right to Appeal:
You have the right to appeal our denial of your request(s).
Right to Export
your Personal Data that we hold to another company, where technically feasible.
The right not to be discriminated against for exercising these rights.
You may have additional rights regarding your Personal Data under applicable law. For example, see Section 8 below.
If you wish to exercise any of the rights set out above, please contact us as outlined in section
“10. Contact”
.
Cross-Border Data Transfer
Personal data voluntarily submitted to us online, via electronic communication, or otherwise, may be maintained or accessed in servers or files in the United States, which the European Union and UK have not deemed to provide “adequate” privacy protection.  If you do not consent to having your personal data processed and stored in the United States, please do not provide it to us on the Website or through any other means.
How do the SCCs and UK Addendum impact my organization?
SCCs are legal contracts entered into between parties that are transferring EEA Personal Data outside of the EEA. NMI may rely on the SCCs for transfers of EEA data in our services. We have updated our
Data Processing Addendum
and agreements to incorporate the SCCs (where applicable).
How to get a copy of the SCCs or UK Addendum?
You can review our
Data Processing Addendum
which includes the latest data transfer mechanisms, including the SCCs and the UK addendum.
We may request specific information from you to help us confirm your identity and process your request.  Applicable law may require or permit us to decline your request.  If we decline your request, we will tell you why, subject to legal restrictions.
If you are concerned about our processing of your data or if you have a privacy related query not answered by this Policy, please contact our Privacy Team using the contact details below. You also have the right to lodge a complaint with the Information Commissioner’s Office (ICO). For further information, please refer to the ICO website,
www.ico.org.uk
.
Specific rights related to Jurisdiction
Australia: If you are an Australian resident, and you are dissatisfied with our handling of any complaint you raise under this Policy, you may wish to contact the Office of the Australian Information Commissioner.
South Africa: As used in this Policy, “applicable law” includes the Protection of Personal Information Act (POPIA).
Canada: As used in this Policy, “applicable law” includes the Federal Personal Information Protection and Electronic Documents Act (PIPEDA) and “Personal Data” includes “personal information” as defined under PIPEDA.
EEA and UK: To exercise your rights, you may contact our DPO. If you are a resident of the EEA and you believe our  processing of your information is not in line with the General Data Protection Regulation (GDPR), you may direct your questions or complaints to the Irish Data Protection Commission. If you are a resident of the UK, you may direct your questions or concerns to the UK Information Commissioner’s Office.
EU:
European Data Protection Board members page
.
UK:
Ico. contacts page
United States – California: If you are a consumer located in California, we process your personal information in accordance with California law (e.g. the “CCPA”). NMI uses cookies, including advertising cookies, as described in our Cookie Policy.
Your Rights and Choices. As a California consumer and subject to certain limitations under the CCPA, you have choices regarding our use and disclosure of your personal information (learn more about data subject rights metrics). In addition to the above rights (see here), please note these other California-specific rights:
Exercising the right to know: You have a right to request additional information about the categories of  personal information collected, sold, disclosed, or shared; purposes for which this personal information was collected, sold, or shared; categories of sources of personal information; and categories of third parties with whom we disclosed or shared this personal information.
Exercising the right to opt-out from a sale: We do not sell “Personal Information” as defined by the CCPA and have not done so in the past 12 months. Learn more.
Exercising the right to limit the use or sharing of Sensitive Personal Information: we do not sell or share Sensitive Personal Information as defined by the CCPA and have not done so in the past 12 months. Learn more about our collection and use of Sensitive Personal Information here.
Right to opt-out of sharing of cross-context behavioral advertising. Learn more here and here.
What sensitive personal information under the California Consumer Privacy Act (CCPA) NMI does collect and for what purposes does NMI use that data?
NMI only processes sensitive personal information for the purposes specified in section 7027(m) of the California Consumer Privacy Act Regulations, or without the purpose of inferring characteristics about a consumer.
TABLE 5:
Sensitive Personal Information Categories
Purpose
Identification documents, including driver’s license, passport, and social security (including any underlying sensitive information in the identity card, such as racial or ethnic origin)
Identity verification, fraud prevention and security, to provide our services, and to comply with legal obligations.
Biometric information
Identity verification, fraud prevention and security, and for other purposes consistent with your consent and applicable law, such as to improve our verification systems.
Location Data
Fraud detection and security, to comply with law, and to provide our services
Account log-in, financial account in combination with any required security access code, password, or credentials allowing access to an account
To provide our services, comply with law, enforce our terms of services, and for other purposes consistent with your consent and applicable law.
Does NMI”sell” or “share” my personal information under the CCPA?
We do not transfer your personal data to third parties in exchange for payment. However, as noted above, we may provide your personal data to third party partners.
If you wish to exercise any of the rights set out above, please contact us as outlined in Section
“10. Contact”
. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your identity, including name, address, transaction history, photo identification, and other information associated with your account.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Your agent may submit a request on your behalf by contacting us using the methods described in the Contact section below. We may still require you to directly verify your identity and confirm that you provided the authorized agent permission to submit the request.
No fee typically required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, excessive, or not provided for within your legal rights. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
When exercising your rights or when exercising rights on behalf of someone-else related to personal data, we may need to request specific information from you to help us confirm your identity and validate your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within 30 days. Occasionally it may take us longer than a month if your request is particularly complex or you have made several requests. In this case, we will notify you and keep you updated on the progress of your request(s).
9. Changes to Our Policy and Your Duty to Inform Us of Changes
Any changes we may make to our Policy in the future will be posted on this page and, where appropriate, by notification email sent to you.
It is important that the personal data we hold about you is accurate and current for the appropriate delivery of goods and services from NMI. Please keep us informed if your personal data changes during your relationship with us.
10. Contact
General communications
Questions, comments, and requests regarding this Policy are welcomed and should be addressed to:
Network Merchants, LLC
Email:
support@nmi.com
Data protection office
NMI has a Data Protection Office (DPO) responsible for matters relating to privacy and data protection. Please use this contact for any requests to exercise your rights under this Policy. Our DPO can be reached at the following contact information:
Network Merchants, LLC
Email:
dpo@nmi.com
We have appointed IT Governance Europe Limited to act as our EU Representative. They can be reached out to at eurep@itgovernance.eu or post your request or query to: EU Representative, IT Governance Europe, The Mill Enterprise Hub, Stagreenan, Drogheda, Co. Louth, A92 CD3D, Ireland.
When contacting our Representative please ensure you include our company name in any correspondence.
Escalation
All residents of the United States and any other country, province, state, municipality, or other location with specific privacy regulations have the right to make a complaint at any time to their local/federal supervisory authority for data protection issues.
If you are a European Union or United Kingdom resident, you may make a complaint regarding the use of your personal information to your local data protection regulator.  You can find your data protection regulator here:
EU:
European Data Protection Board members page
.
UK:
Ico. contacts page
We would, however, appreciate the chance to address your concerns before you approach these authorities, so please contact us in the first instance.
*Please note that in the event of any inconsistencies regarding how we process your data, the following order of precedence will apply:
1. Any signed Data Processing Agreement (DPA) between the parties. 2. Any signed data transfer agreement between the parties. 3. This Privacy Policy. 4. Any other declarations of how we process your information.
This hierarchy ensures that your data is managed according to the most current and binding agreements in place.
Hello, I'm Penny.
Let me know if you have any questions!