Privacy
GLBA Privacy Policy
Health Information Notice
Online Privacy Policy
Security Benefit Privacy Statement
Effective Date: January 1, 2020
Your privacy is important to us.
At Security Benefit (Security Benefit Life Insurance Company, Security Benefit Corporation, Security Distributors, LLC, First Security Benefit Life Insurance and Annuity Company of New York, and Security Financial Resources, Inc.), we understand that the information you provide to us or that we collected about you is private and personal.
This privacy policy is provided to you so that you will understand what information Security Benefit collects about you, how we use and share the personal information we collect about you, including through our website, the choices you have about our collection, use and sharing of your personal information, and the measures we take to protect your privacy.
What types of information does Security Benefit collect, store and use?
We collect, store and use various types of nonpublic personal information about you. The types of personal information we collect, store and use depend on the product and service you apply for or obtain from us and whether you visit our website.
We collect your personal information when you transact directly with us or one of our affiliates (for instance, when you visit our website or other online portal or mobile application, apply for an insurance product, call us, make a payment or withdrawal, or file a claim). We also collect information about you indirectly (for instance, from our independent producers/agents, our affiliates, your financial advisers, and your employer or group if you are a participant in a group policy) and from third parties (for instance, from consumer reporting agencies, government agencies and our service providers and data brokers).
We collect, store and use personal information about you such as:
Personal identifiers:
your name, postal address, email address, telephone number,  governmental identification number such as social security number, passport number or military identification number, online identifier, Internet Protocol address, driver’s license number or similar identifiers, and the name and some identifiers about your spouse, children and beneficiaries.
Sensitive information protected by federal or state law:
your age, gender, race, marital status, national origin, or ethnicity or disability.
Professional or employment information:
your job title, job history, income
Financial information
: your account numbers, credit and debit card numbers in combination with a security or access code, account balances, transaction history, credit and payment history, assets and liabilities, including records of personal property ownership.
Educational information not publicly available:
your level of education and schools attended, your degrees
Medical and health information:
your medical history, medical treatment and diagnosis by a health care professional (see also our
Health Privacy Policy
on our website or mobile app)
Life, health and other insurance information:
information about other insurance policies you may own
Unique biometric information:
fingerprints, retinal scans, photos used for facial recognition and genetic information and voice signatures
Geolocational data:
If you share your location in your online profile, we will collect that information.  We may also determine location by using other data from your online and mobile devices.
Internet or other electronic network activity information:
browsing history, search history, and information about your interaction with a website, online application and advertisement
Information from consumer reporting agencies:
information from consumer reporting agencies about your medical and health information, credit reports, criminal offenses and convictions, consuming histories or tendencies, and driving record and information from various anti-fraud databases related to you.
Inferences drawn from any of the above to create a profile of you:
information about your consumer preferences, psychological trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes.
Website and Mobile App Users
If you use our website or mobile app:
We and our third party service providers may use a variety of technologies that automatically collect and store certain information whenever you visit or interact with the website (or app) based on your use of the website (or app). This information may use technologies that are downloaded to your personal computer, browser, tablet, mobile phone, watch or other device whenever you visit the website (or mobile app). Please see our Cookie policy below for more information.
We may supplement the information we collect directly from you with outside records from third parties in order to enhance our ability to serve you, to tailor content to you and to offer you additional content and marketing.
How do we use your personal information?
We use your personal information to provide you with an insurance quote, to administer your policies, to market our products to you and for the following purposes:
To consider your application for insurance, assess and evaluate institutional risk and provide you with an insurance product, where applicable;
To administer your insurance product and maintain your account, including processing premium payment, processing claims, administering benefits and paying out withdrawals, surrenders and claims settlements, and encouraging customer engagement;
To provide account statements and other required documents;
To respond to court orders and legal investigations or as otherwise required or permitted by federal and state law;
To report to consumer reporting agencies;
To authorize, settle and clear the collection of amounts charged, debited or otherwise used to pay premium or receive payments and the audit of such information;
To prevent and detect security incidents, fraud, money laundering, unauthorized access, data destruction and other crimes;
To obtain reinsurance, or stop loss or excess loss insurance on our operations;
To improve our products and technology, carry out market research, perform data analytics, risk modeling and statistical analysis and for mergers and reorganizations;
For marketing and analytic purposes
How and when do we disclose your personal information to other parties?
We do not sell personal information about current or former customers to any third parties. We may allow third-party advertising cookies to be placed on your computer or mobile device when you visit our website.   You may opt-out of third-party cookies.   For instructions on how to opt-out of third party cookies, go to the section on “How can I control cookies?”
Our affiliates:
We disclose your personal information, including information about your transactions and experiences, with other Security Benefit affiliated companies in order to assist in the delivery of services to you. They may use your information for marketing purposes, except for California customers and as explained below.
Third parties providing services to us or on your behalf:
We share your personal information with third parties that provide services to us or on our behalf, such as technical support, third party administration, marketing expertise and analysis, hosting services and website analytics (“service providers”). We do not allow service providers to use our customer information for their own marketing or other purposes. We contractually require any person or organization providing products or services on our behalf to protect our customer information and not use it except for the purpose for which they received it from us.
Joint marketing arrangements:
We share your personal information with companies, such as broker-dealers and insurance producers/agents, in order to market our products and to provide a broader range of products and services to you.
Reinsurers:
We disclose your personal information to our reinsurers in order to assist us in managing our business. Persons acting in a fiduciary or representative capacity or holding a legal or beneficial interest relating to the consumer.
Consumer reporting agencies:
We share your personal information with consumer reporting agencies during the underwriting process and at other times, as required by law.
Your health and medical information and related consumer reports:
We do not share your medical information, health insurance information or other health information we receive from any source, including consumer reporting agencies, with any of our affiliates or any other company, unless you expressly authorize it or it is permitted or required by law.
Your credit scores, motor vehicle records and other non-health consumer reports:
We do not share this information with other Security Benefit affiliated companies for marketing purposes. In the future, if we share this data with our affiliates for marketing purposes, we will provide you with the right to opt-out of such information sharing.
Judicial, regulatory and law enforcement bodies:
We may disclose your personal information to judicial, regulatory or law enforcement bodies, including auditors and examiners hired by the state, in order to:
Comply with any applicable law, regulation, subpoena, governmental request or legal process;
Protect and defend our rights and those of our affiliates and service providers, including investigations of potential violations of our rights and where it advisable for us to do so;
Detect, prevent or address fraud and other illegal activity, including security breaches.
Persons that assess our compliance with industry standards and requirements, guaranty funds, insurance rate advisory organizations, and our accountants, attorneys and auditors.
How do I get answers to my privacy questions?
If you have questions about this privacy policy, please:
Write us at: Security Benefit, One Security Benefit Place, Topeka, Kansas, 66636-0001, Attn: Chief Compliance Officer
Call us at:
800.888.2461
Email us at:
privacy.inquiry@securitybenefit.com
Does this website/mobile application include third party content and links to third party websites/mobile apps?
This website/mobile app may contain content that is supplied by a third party, and those third parties may collect usage information and your device identifier when you land on their webpages/mobile app. In addition, you may be directed to other websites or apps that are operated and controlled by third parties, who may collect your personal information.  We are not responsible for the data collection and privacy practices employed by any of these third parties or their websites and apps. These other websites or apps may associate their tracking technologies with you and independently collect information about you. You should exercise caution and review the third party privacy policies when you leave our website or our app.
Children/Minors
The Site is a general audience site and it is not directed to minors under the age of 18. We do not offer products to minors under the age of 18 or knowingly collect personal information from users in this age group. No one under the age of 18 should submit or post personal information through our online services. We may collect information regarding individuals under 18 years of age from their parents or legal guardians, but only as necessary to provide our products and services.
Security
We maintain technical, physical, and administrative security measures designed to protect the security of your personal information against loss, misuse, unauthorized access, disclosure, or alteration. Some of the safeguards we use are firewalls, data encryption, physical access controls to our data centers and information access authorization controls. We require companies that work for us to protect your information. These measures are designed to provide a level of security appropriate to the risks of collecting, using and retaining your personal information.
Changes to this Privacy Policy
We reserve the right to change this privacy policy at any time. If we make a material change to this privacy policy, we will post the revised privacy policy to the Security Benefit website as of the effective date of such changes.
Our Cookie Policy
What are cookies?
Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by online service providers in order to make their websites or services work more efficiently, as well as to provide reporting information and to share information.
Cookies that are set by the website owner or service provider (in this case, Security Benefit) are called “first party cookies”. Cookies set by parties other than the website owner are called “third party cookies”. Third party cookies enable third party features or functionality to be provided on or through the website or service you are using (such as advertising, interactive content and analytics). The third parties that set these third-party cookies can recognize your computer both when it visits the website or service in question and also when it visits certain other websites or services.
Why do we use cookies and other tracking technologies?
We use first party and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our websites, applications (“apps”) and services to operate, and we refer to these as “essential” or “strictly necessary” cookies. Other cookies enable us and the third parties we work with to track and target the interests of visitors to our websites and apps, and we refer to these as “performance” or “functionality” cookies. For example, we use cookies to tailor content and information that we may send or display to you and otherwise personalize your experience while interacting with our websites and apps and to otherwise improve the functionality of the services we provide. We also enable third parties to serve cookies through our websites and apps and services for advertising, analytics, and other purposes. This is described in more detail below.
Cookies served through our website and app
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not work if you do block these cookies. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device.
Targeted online advertising
We have engaged one or more third party service providers to track and analyze both individualized usage and volume statistical information from interactions with our Websites. We also partner with one or more third parties (such as advertisers and ad networks) to display advertising on our Websites and/or to manage and serve advertising on other sites.
These third parties use cookies, web beacons, pixel tags and similar tracking technologies to collect and use certain information about your online activities, either on our Websites and/or other sites or mobile apps, to infer your interests and deliver you targeted advertisements that are more tailored to you based on your browsing activities and inferred interests (“Interest Based Advertising”). For more information about this practice, visit: aboutads.info/choices
Our third-party service providers may also use cookies or web beacons to collect information about your visits to our Websites and/or other sites to measure and track the effectiveness of advertisements and our online marketing activities (for example, by collecting data on how many times you click on one of our ads). The information collected by these third parties does not include personal information that enables you to be specifically identified (e.g. by reference to your name or email address).
How can I control cookies?
You have the right to decide whether to accept or reject cookies.
Website Cookie Preference Tool:
You can exercise preferences about what cookies are served on our Websites by visiting the TRUSTe preference center by visiting:
preferences-mgr.truste.com
Browser Controls:
You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our Websites though your access to some functionality and areas of our Websites may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser’s help menu for more information.
Disabling Most Interest Based Advertising:
Most advertising networks offer you a way to opt out of Interest Based Advertising. If you would like to find out more information, visit:
aboutads.info/choices
or
youronlinechoices.com
Mobile Advertising:
You can opt out of having your mobile advertising identifiers used for certain types of Interest Based Advertising, including those performed by us, by accessing the settings in your Apple or Android mobile device and following the most recent published instructions. If you opt out, we will remove all data about you and no further data collection or tracking will occur. The random ID we (or our third party partners) had previously assigned to you will also be removed. This means that if at a later stage, you decide to opt-in, we will not be able to continue and track you using the same ID as before, and you will for all practical purposes be a new user to our system.
Do Not Track Signals
Various third parties are developing ways for consumers to express their choice about the collection of the individual consumer’s online activities over time and across third-party websites or online services. We do not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.
California customers
California customers have the right to access and correct the personal information we have collected about them so that we can provide them with an insurance or financial product or service.  This right does not apply to personal information we have collected that relates to a claim or legal case. To exercise your right, please write us at: Chief Compliance Officer, One Security Benefit Place, Topeka, Kansas 66636-0001.  We do not share your personal information with our affiliates so that they can market their products and provide services to you.
The California Consumer Privacy Act (CCPA) gives California residents certain privacy rights with respect to some of the personal information we collect.  We describe those rights and the steps a California resident must take to exercise those rights in our CCPA privacy policy. View our
CCPA privacy policy
.Privacy
GLBA Privacy Policy
Health Information Notice
Online Privacy Policy
Security Benefit Privacy Statement
Effective Date: January 1, 2020
Your privacy is important to us.
At Security Benefit (Security Benefit Life Insurance Company, Security Benefit Corporation, Security Distributors, LLC, First Security Benefit Life Insurance and Annuity Company of New York, and Security Financial Resources, Inc.), we understand that the information you provide to us or that we collected about you is private and personal.
This privacy policy is provided to you so that you will understand what information Security Benefit collects about you, how we use and share the personal information we collect about you, including through our website, the choices you have about our collection, use and sharing of your personal information, and the measures we take to protect your privacy.
What types of information does Security Benefit collect, store and use?
We collect, store and use various types of nonpublic personal information about you. The types of personal information we collect, store and use depend on the product and service you apply for or obtain from us and whether you visit our website.
We collect your personal information when you transact directly with us or one of our affiliates (for instance, when you visit our website or other online portal or mobile application, apply for an insurance product, call us, make a payment or withdrawal, or file a claim). We also collect information about you indirectly (for instance, from our independent producers/agents, our affiliates, your financial advisers, and your employer or group if you are a participant in a group policy) and from third parties (for instance, from consumer reporting agencies, government agencies and our service providers and data brokers).
We collect, store and use personal information about you such as:
Personal identifiers:
your name, postal address, email address, telephone number,  governmental identification number such as social security number, passport number or military identification number, online identifier, Internet Protocol address, driver’s license number or similar identifiers, and the name and some identifiers about your spouse, children and beneficiaries.
Sensitive information protected by federal or state law:
your age, gender, race, marital status, national origin, or ethnicity or disability.
Professional or employment information:
your job title, job history, income
Financial information
: your account numbers, credit and debit card numbers in combination with a security or access code, account balances, transaction history, credit and payment history, assets and liabilities, including records of personal property ownership.
Educational information not publicly available:
your level of education and schools attended, your degrees
Medical and health information:
your medical history, medical treatment and diagnosis by a health care professional (see also our
Health Privacy Policy
on our website or mobile app)
Life, health and other insurance information:
information about other insurance policies you may own
Unique biometric information:
fingerprints, retinal scans, photos used for facial recognition and genetic information and voice signatures
Geolocational data:
If you share your location in your online profile, we will collect that information.  We may also determine location by using other data from your online and mobile devices.
Internet or other electronic network activity information:
browsing history, search history, and information about your interaction with a website, online application and advertisement
Information from consumer reporting agencies:
information from consumer reporting agencies about your medical and health information, credit reports, criminal offenses and convictions, consuming histories or tendencies, and driving record and information from various anti-fraud databases related to you.
Inferences drawn from any of the above to create a profile of you:
information about your consumer preferences, psychological trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes.
Website and Mobile App Users
If you use our website or mobile app:
We and our third party service providers may use a variety of technologies that automatically collect and store certain information whenever you visit or interact with the website (or app) based on your use of the website (or app). This information may use technologies that are downloaded to your personal computer, browser, tablet, mobile phone, watch or other device whenever you visit the website (or mobile app). Please see our Cookie policy below for more information.
We may supplement the information we collect directly from you with outside records from third parties in order to enhance our ability to serve you, to tailor content to you and to offer you additional content and marketing.
How do we use your personal information?
We use your personal information to provide you with an insurance quote, to administer your policies, to market our products to you and for the following purposes:
To consider your application for insurance, assess and evaluate institutional risk and provide you with an insurance product, where applicable;
To administer your insurance product and maintain your account, including processing premium payment, processing claims, administering benefits and paying out withdrawals, surrenders and claims settlements, and encouraging customer engagement;
To provide account statements and other required documents;
To respond to court orders and legal investigations or as otherwise required or permitted by federal and state law;
To report to consumer reporting agencies;
To authorize, settle and clear the collection of amounts charged, debited or otherwise used to pay premium or receive payments and the audit of such information;
To prevent and detect security incidents, fraud, money laundering, unauthorized access, data destruction and other crimes;
To obtain reinsurance, or stop loss or excess loss insurance on our operations;
To improve our products and technology, carry out market research, perform data analytics, risk modeling and statistical analysis and for mergers and reorganizations;
For marketing and analytic purposes
How and when do we disclose your personal information to other parties?
We do not sell personal information about current or former customers to any third parties. We may allow third-party advertising cookies to be placed on your computer or mobile device when you visit our website.   You may opt-out of third-party cookies.   For instructions on how to opt-out of third party cookies, go to the section on “How can I control cookies?”
Our affiliates:
We disclose your personal information, including information about your transactions and experiences, with other Security Benefit affiliated companies in order to assist in the delivery of services to you. They may use your information for marketing purposes, except for California customers and as explained below.
Third parties providing services to us or on your behalf:
We share your personal information with third parties that provide services to us or on our behalf, such as technical support, third party administration, marketing expertise and analysis, hosting services and website analytics (“service providers”). We do not allow service providers to use our customer information for their own marketing or other purposes. We contractually require any person or organization providing products or services on our behalf to protect our customer information and not use it except for the purpose for which they received it from us.
Joint marketing arrangements:
We share your personal information with companies, such as broker-dealers and insurance producers/agents, in order to market our products and to provide a broader range of products and services to you.
Reinsurers:
We disclose your personal information to our reinsurers in order to assist us in managing our business. Persons acting in a fiduciary or representative capacity or holding a legal or beneficial interest relating to the consumer.
Consumer reporting agencies:
We share your personal information with consumer reporting agencies during the underwriting process and at other times, as required by law.
Your health and medical information and related consumer reports:
We do not share your medical information, health insurance information or other health information we receive from any source, including consumer reporting agencies, with any of our affiliates or any other company, unless you expressly authorize it or it is permitted or required by law.
Your credit scores, motor vehicle records and other non-health consumer reports:
We do not share this information with other Security Benefit affiliated companies for marketing purposes. In the future, if we share this data with our affiliates for marketing purposes, we will provide you with the right to opt-out of such information sharing.
Judicial, regulatory and law enforcement bodies:
We may disclose your personal information to judicial, regulatory or law enforcement bodies, including auditors and examiners hired by the state, in order to:
Comply with any applicable law, regulation, subpoena, governmental request or legal process;
Protect and defend our rights and those of our affiliates and service providers, including investigations of potential violations of our rights and where it advisable for us to do so;
Detect, prevent or address fraud and other illegal activity, including security breaches.
Persons that assess our compliance with industry standards and requirements, guaranty funds, insurance rate advisory organizations, and our accountants, attorneys and auditors.
How do I get answers to my privacy questions?
If you have questions about this privacy policy, please:
Write us at: Security Benefit, One Security Benefit Place, Topeka, Kansas, 66636-0001, Attn: Chief Compliance Officer
Call us at:
800.888.2461
Email us at:
privacy.inquiry@securitybenefit.com
Does this website/mobile application include third party content and links to third party websites/mobile apps?
This website/mobile app may contain content that is supplied by a third party, and those third parties may collect usage information and your device identifier when you land on their webpages/mobile app. In addition, you may be directed to other websites or apps that are operated and controlled by third parties, who may collect your personal information.  We are not responsible for the data collection and privacy practices employed by any of these third parties or their websites and apps. These other websites or apps may associate their tracking technologies with you and independently collect information about you. You should exercise caution and review the third party privacy policies when you leave our website or our app.
Children/Minors
The Site is a general audience site and it is not directed to minors under the age of 18. We do not offer products to minors under the age of 18 or knowingly collect personal information from users in this age group. No one under the age of 18 should submit or post personal information through our online services. We may collect information regarding individuals under 18 years of age from their parents or legal guardians, but only as necessary to provide our products and services.
Security
We maintain technical, physical, and administrative security measures designed to protect the security of your personal information against loss, misuse, unauthorized access, disclosure, or alteration. Some of the safeguards we use are firewalls, data encryption, physical access controls to our data centers and information access authorization controls. We require companies that work for us to protect your information. These measures are designed to provide a level of security appropriate to the risks of collecting, using and retaining your personal information.
Changes to this Privacy Policy
We reserve the right to change this privacy policy at any time. If we make a material change to this privacy policy, we will post the revised privacy policy to the Security Benefit website as of the effective date of such changes.
Our Cookie Policy
What are cookies?
Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by online service providers in order to make their websites or services work more efficiently, as well as to provide reporting information and to share information.
Cookies that are set by the website owner or service provider (in this case, Security Benefit) are called “first party cookies”. Cookies set by parties other than the website owner are called “third party cookies”. Third party cookies enable third party features or functionality to be provided on or through the website or service you are using (such as advertising, interactive content and analytics). The third parties that set these third-party cookies can recognize your computer both when it visits the website or service in question and also when it visits certain other websites or services.
Why do we use cookies and other tracking technologies?
We use first party and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our websites, applications (“apps”) and services to operate, and we refer to these as “essential” or “strictly necessary” cookies. Other cookies enable us and the third parties we work with to track and target the interests of visitors to our websites and apps, and we refer to these as “performance” or “functionality” cookies. For example, we use cookies to tailor content and information that we may send or display to you and otherwise personalize your experience while interacting with our websites and apps and to otherwise improve the functionality of the services we provide. We also enable third parties to serve cookies through our websites and apps and services for advertising, analytics, and other purposes. This is described in more detail below.
Cookies served through our website and app
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not work if you do block these cookies. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device.
Targeted online advertising
We have engaged one or more third party service providers to track and analyze both individualized usage and volume statistical information from interactions with our Websites. We also partner with one or more third parties (such as advertisers and ad networks) to display advertising on our Websites and/or to manage and serve advertising on other sites.
These third parties use cookies, web beacons, pixel tags and similar tracking technologies to collect and use certain information about your online activities, either on our Websites and/or other sites or mobile apps, to infer your interests and deliver you targeted advertisements that are more tailored to you based on your browsing activities and inferred interests (“Interest Based Advertising”). For more information about this practice, visit: aboutads.info/choices
Our third-party service providers may also use cookies or web beacons to collect information about your visits to our Websites and/or other sites to measure and track the effectiveness of advertisements and our online marketing activities (for example, by collecting data on how many times you click on one of our ads). The information collected by these third parties does not include personal information that enables you to be specifically identified (e.g. by reference to your name or email address).
How can I control cookies?
You have the right to decide whether to accept or reject cookies.
Website Cookie Preference Tool:
You can exercise preferences about what cookies are served on our Websites by visiting the TRUSTe preference center by visiting:
preferences-mgr.truste.com
Browser Controls:
You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our Websites though your access to some functionality and areas of our Websites may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser’s help menu for more information.
Disabling Most Interest Based Advertising:
Most advertising networks offer you a way to opt out of Interest Based Advertising. If you would like to find out more information, visit:
aboutads.info/choices
or
youronlinechoices.com
Mobile Advertising:
You can opt out of having your mobile advertising identifiers used for certain types of Interest Based Advertising, including those performed by us, by accessing the settings in your Apple or Android mobile device and following the most recent published instructions. If you opt out, we will remove all data about you and no further data collection or tracking will occur. The random ID we (or our third party partners) had previously assigned to you will also be removed. This means that if at a later stage, you decide to opt-in, we will not be able to continue and track you using the same ID as before, and you will for all practical purposes be a new user to our system.
Do Not Track Signals
Various third parties are developing ways for consumers to express their choice about the collection of the individual consumer’s online activities over time and across third-party websites or online services. We do not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.
California customers
California customers have the right to access and correct the personal information we have collected about them so that we can provide them with an insurance or financial product or service.  This right does not apply to personal information we have collected that relates to a claim or legal case. To exercise your right, please write us at: Chief Compliance Officer, One Security Benefit Place, Topeka, Kansas 66636-0001.  We do not share your personal information with our affiliates so that they can market their products and provide services to you.
The California Consumer Privacy Act (CCPA) gives California residents certain privacy rights with respect to some of the personal information we collect.  We describe those rights and the steps a California resident must take to exercise those rights in our CCPA privacy policy. View our
CCPA privacy policy
.
Sub-section Policy: 
Sub-policy 0
https://www.securitybenefit.com/legal/glba-privacy-policy:
Skip to main content
Print
Share
Gmail
Email
GLBA Privacy Policy
Privacy
Online Privacy Policy
Health Information Notice
Facts
What does Security Benefit do with your Personal Information?
Why?:
Financial companies, including insurance companies and related insurance entities, choose how they share your personal information. Federal and state law gives consumers the right to limit some but not all sharing. These laws also require us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?:
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number
Account transactions
Financial and health information
Claims and payment information
When you are no longer our customer, we continue to share your information as described in this notice.
How?:
All insurance companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons insurance companies can share their customers’ personal information, the reasons we may choose to share, and whether you can limit this sharing.
Reasons we can share your personal information
Does Security Benefit share?
Can you limit this sharing?
For our everyday business purposes
— Such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes
— information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes
— information about your creditworthiness
No
Yes, see “To limit our sharing” below
For our affiliates to market to you
Yes
Yes, see “To limit our sharing” below
For nonaffiliates to market to you
Yes
Yes, see “To limit our sharing” below
To limit our sharing
To advise us of your preferences regarding our sharing your personal information with our affiliates and/or our non-affiliates you can:
Manage Your Privacy Preferences through your online account:
Sign in to your account to update your preferences
.
If you have already told us your choice of “No”, we have it on file. Unless you are changing your choice back to “Yes”, you will not need to tell us again.
If you have not set up your online account, you can simply register for your online account at
securitybenefit.com/register
.
Or Contact a Customer Service Representative:
Call
800.888.2461
— our representatives will assist you with your choice. Please have your account information available when you call.
Please note:
If you are a new customer, we may share your personal information 30 days from the date we sent your new policy or established your account.
However, you can contact us at any time to limit this sharing.
Questions?
Call
800.888.2461
Email us at:
privacy.inquiry@securitybenefit.com
Who we are
Who is providing this notice?:
Security Benefit (Security Benefit Life Insurance Company, Security Distributors, LLC, First Security Benefit Life Insurance and Annuity Company of New York, and Security Financial Resources, Inc.)
What we do
How does Security Benefit protect my personal information?:
We work to keep your information correct and safe. We design our business systems to properly gather, store, and process your personal information. We also work to make your personal information safe through the use of technology and business practices.
Only our agents, employees, and those we share your personal information with as disclosed in this notice are authorized to access your personal information. Our policies help make sure that our employees and agents protect your personal information. Our employees and agents who break these policies and practices are dealt with appropriately.
How does Security Benefit collect my personal information?:
We collect your personal information by some of the ways listed below:
Information provided by you (including names, addresses, and financial information)
Information about your business with us or our agents (including claims and payment information)
Information from or about your transactions with third parties (including insurance application histories, health history, and salary information)
Information from consumer reporting agencies
Why can’t I limit all sharing?:
Federal laws give you the right to limit:
Sharing for affiliates’ everyday business purposes—information about your creditworthiness
Affiliates from using your personal information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See Other Important Information below.
What happens when I limit sharing for an account I hold jointly with someone else?:
Your choices will apply to everyone on your account.
Definitions
Affiliates:
Companies related by common ownership or control. They can be financial and nonfinancial companies, including financial service providers such as insurance companies and insurance-related entities, and non-financial companies such as technology, real estate, sports and media, and consumer-experience companies. For example, our affiliates include, but are not limited to, First Security Benefit Life Insurance and Annuity Company of New York.
Nonaffiliates:
Companies not related by common ownership or control. They can be financial and nonfinancial companies. For example, companies seeking to market their services to you.
Joint marketing:
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Other important information
NOTICE OF INFORMATION PRACTICES
For residents of Arizona, California, Connecticut, Georgia, Illinois, Maine, Massachusetts, Minnesota, Montana, New Jersey, Nevada, North Carolina, Ohio, Oregon, and Virginia.
These states require insurers and agents to describe their information practices in addition to providing a Privacy Notice. The two notices are very similar, but in general our Information Practices include the following: Security Benefit may obtain information about you and any other persons applying for insurance. Some of this information will come from you and some may come from other sources. That information and any other information collected by Security Benefit may in some circumstances be disclosed to third parties, such as agents, affiliates, service providers and others without your specific consent. In some cases, we may need your direct authorization before sharing that information. Residents have the right to access, to correct and, in some states, to delete (if incorrect) the information collected about them, except information that relates to a claim or to a civil or criminal proceeding. If you are refused coverage or if your application is postponed, you may also have the right to receive the specific reason in writing. To exercise your rights or if you wish to have a more detailed explanation of our information practices required by your state, please submit a written request by email to:
privacy.inquiry@securitybenefit.com
. Additional information can be found in our
privacy policies
or call
800.888.2461
.
STATE-SPECIFIC DISCLOSURES
Customer personal information will be collected, used, and stored as required by applicable federal privacy laws. If the Customer’s state laws provide more protection of the Customer’s personal information than federal privacy laws, Security Benefit will protect the Customer’s personal information as required by such state law.
YOUR AUTHORIZATION REQUIRED
Arizona, California, Maine, Massachusetts, Minnesota, Montana, New Jersey, New Mexico, North Carolina, North Dakota, Ohio, Oregon, and Virginia.
We will not share your personal information with non-affiliated third parties (or, in some circumstances, our affiliates) other than our agents or service providers unless you authorize us to share it or the law otherwise permits us to share it. You have the right to authorize or not authorize this sharing of personal information.
FOR VERMONT CUSTOMERS
We will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures. Additional information concerning our privacy policies can be found in our
privacy policies
or call
800.888.2461
.
ADDITIONAL RIGHTS UNDER THE CALIFORNIA CONSUMER PRIVACY ACT (CCPA)
The California Consumer Privacy Act (CCPA) gives California residents certain privacy rights with respect to the limited non-public personal information we collect. These rights are:
The right to notice of the personal information we collect
The right to know the categories, sources and specific pieces of personal information we have collected about you in the past 12 months, including our purpose for collecting the information and the categories of third parties with whom we share that personal information, subject to certain exceptions.
The right to delete some or all of the personal information we collect, subject to certain exceptions and
The right to opt-out of our sale of your personal information, if we sell your personal information
CCPA rights are limited and do not apply to any of the NPI (described above) that we have collected from you and about you in connection with providing you an insurance or financial product or service.
The personal information we collect that is subject to the CCPA includes some of your internet and network activity (such as your browsing history, Internet Protocol address and interactions with our website) and inferences drawn about you from this information, such as your preferences, aptitudes and abilities. We may share this information with our service providers for a business purpose. We do not sell personal information about current or former customers to any third parties. We may allow third-party advertising cookies to be placed on your browser or mobile device when you visit our website. You may opt-out of third party cookies. To learn how to exercise your rights under the CCPA or if you wish to see a more detailed explanation of your rights, see our
Privacy Policy
or email us at:
privacy.inquiry@securitybenefit.com
.
NEVADA DO-NOT-CALL REGISTRY
If you are a Nevada resident, the following Telemarketing Notice applies to you. We may contact you by phone to offer additional financial products and services that may be of interest to you. You may elect to include your phone number on our internal Do-Not-Call list if you do not wish to receive telemarketing calls from us. If your telephone number is included on the Do-Not-Call list, we may still contact you for servicing purposes.
To include your phone number on our Do-Not-Call list, please follow the instructions in the “To Limit Our Sharing” box on page 1 of this document. Nevada residents may also call the Nevada Attorney General for further information about these rights by calling toll free
800.888.2461
.
SB-10008-05 | 2021/10/01
Copy link
✓
Thanks for sharing!
More…
More…
Sub-policy 1
https://www.securitybenefit.com/legal/health-information-notice:
Skip to main content
Print
Share
Gmail
Email
Health Information Notice
Privacy
Online Privacy Policy
GLBA Privacy Policy
Effective Date: April 14, 2004
Last Updated: September 1, 2018
THIS NOTICE DESCRIBES HOW HEALTH INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED, AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
This Notice tells you about the ways in which Security Benefit (referred to as "the Company") may collect, use, and disclose your Protected Health Information, and your rights concerning your Protected Health Information. "Protected health information" is information about you, including demographic information, that can reasonably be used to identify you and that relates to your past, present, or future physical or mental health or condition, the provision of the health care to you, or the payment for that care. Protected Health Information also includes your genetic information as defined in Section 201 of the Genetic Information Nondiscrimination Act of 2008.
The Company is required by federal and state laws to provide you with this Notice about your rights and our legal duties and privacy practices with respect to your Protected Health Information. We must follow the terms of this Notice while it is in effect. Some of the uses and disclosures described in this Notice may be limited in certain cases by applicable state laws that are more stringent than the federal standards.
HOW WE MAY USE AND DISCLOSE YOUR PROTECTED HEALTH INFORMATION
The Company may use and disclose your Protected Health Information for different purposes. The examples below are provided to illustrate the types of uses and disclosures we may make without your authorization for payment, health care operations, and treatment.
Payment
. We use and disclose your Protected Health Information in order to pay for your covered health expenses. For example, we may use your Protected Health Information to process claims or be reimbursed by another insurer that may be responsible for payment.
Health Care Operations
. We use and disclose your Protected Health Information in order to perform our planned activities, such as quality assessment activities or administrative activities, including data management or customer service. In some cases, we may use or disclose the information for determining health care insurance premiums.
Treatment
. We may use and disclose your Protected Health Information to assist your health care providers (doctors, mental health practitioners, pharmacies, hospitals, ambulance services, and others) in your diagnosis and treatment. For example, we may disclose your Protected Health Information to providers to provide information about alternative treatments.
Plan Sponsor
. If you are enrolled through a group health plan, we may provide enrollment/disenrollment information and summaries of claims and expenses for enrollees in a group health plan to the plan sponsor, who may also be an employer.
Enrolled Dependents and Family Members
. We will mail explanation of benefits forms and other mailings containing Protected Health Information to the address we have on record for the subscriber of the health plan.
OTHER PERMITTED OR REQUIRED DISCLOSURES
As Required by Law
. We must disclose Protected Health Information about you when required to do so by law.
Public Health Activities
. We may disclose Protected Health Information to public health agencies for reasons such as preventing or controlling disease, injury, or disability.
Victims of Abuse, Neglect, or Domestic Violence
. We may disclose Protected Health Information to government agencies about abuse, neglect, or domestic violence.
Health Oversight Activities
. We may disclose Protected Health Information to government oversight agencies (e.g., state insurance departments) for activities authorized by law.
Judicial and Administrative Proceedings
. We may disclose Protected Health Information in response to a court or administrative order. We may also disclose Protected Health Information about you in certain cases in response to a subpoena, discovery request, or other lawful process.
Law Enforcement
. We may disclose Protected Health Information under limited circumstances to a law enforcement official in response to a warrant or similar process; to identify or locate a suspect; or to provide information about the victim of a crime.
Coroners, Funeral Directors, Organ Donation
. We may release Protected Health Information to coroners or funeral directors as necessary to allow them to carry out their duties. We may also disclose Protected Health Information in connection with organ or tissue donation.
Research
. Under certain circumstances, we may disclose Protected Health Information about you for research purposes, provided certain measures have been taken to protect your privacy.
To Avert a Serious Threat to Health or Safety
. We may disclose Protected Health Information about you, with some limitations, when necessary to prevent a serious threat to your health and safety or the health and safety of the public or another person.
Special Government Functions
. We may disclose information as required by military authorities or to authorized federal officials for national security and intelligence activities.
Workers' Compensation
. We may disclose Protected Health Information to the extent necessary to comply with state law for workers' compensation programs.
Health Information That Is Not Protected.
We may disclose health information about you that is not "Protected Health Information;" that is, information used in a way that does not personally identify you or reveal who you are.
OTHER USES OR DISCLOSURES WITH AN AUTHORIZATION
Other uses or disclosures of your Protected Health Information will be made only with your written authorization, unless otherwise permitted or required by law. You may revoke an authorization at any time in writing, except to the extent that we have already taken action on the information disclosed or if we are permitted by law to use the information to contest a claim or coverage under a health plan.
YOUR RIGHTS REGARDING YOUR PROTECTED HEALTH INFORMATION
You have certain rights regarding Protected Health Information that we maintain about you.
Right to Access Your Protected Health Information
. You have the right to review or obtain copies of your Protected Health Information records, with some limited exceptions. Usually the records include enrollment, billing, claims payment, or case/medical management records. Your request to review and/or obtain a copy of your Protected Health Information records must be made in writing. We may charge a fee for the costs of producing, copying, and mailing your requested information, but we will tell you the cost in advance.
Right to Amend Your Protected Health Information
. If you feel that Protected Health Information maintained by us is incorrect or incomplete, you may request that we amend the information. Your request must be made in writing and must include the reason you are seeking a change. We may deny your request if, for example, you ask us to amend information that was not created by us, or if you ask to amend a record that is already accurate and complete.
Your Rights if a Request Is Denied
. If we deny your request to amend your Protected Health Information, we will notify you in writing. You then have the right to submit to us a written statement of disagreement with our decision and we have the right to disagree with that statement.
Right to an Accounting of Disclosures Made by Us
. You have the right to request an accounting of disclosures we have made of your Protected Health Information. The list will not include our disclosures related to your treatment, to payment, to health care operations, or disclosures made to you or with your authorization. The list may also exclude certain other disclosures, such as for national security purposes. Your request for an accounting of disclosures must be made in writing and must state a time for which you want an accounting. This time period may not be longer than six years and may not include dates before April 14, 2004. Your request should indicate in what form you want to receive the list (for example, on paper or electronically). The first accounting that you request within a 12-month period will be free. For additional lists within the same time period, we may charge for providing the accounting but we will tell you the cost in advance.
Right to Request Restrictions on the Use and Disclosure of Your Protected Health Information
. You have the right to request that we restrict or limit how we use or disclose your Protected Health Information for treatment, payment, or health care operations. We may not agree to your request. If we do agree, we will comply with your request unless the information is needed for an emergency. You may also restrict access to your Protected Health Information if you pay for medical services in full, outside of the plan. Your request for a restriction must be made in writing. In your request, you must tell us (1) what information you want to limit; (2) whether you want to limit how we use or disclose your information, or both; and (3) to whom you want the restrictions to apply.
Right to Receive Confidential Communications
. You have the right to request that we use a certain method to communicate with you, such as paper or electronic communication, or that we send information to a certain location if the communication could endanger you. Your request to receive confidential communications must be made in writing. Your request must clearly state that all or part of the communication from us could endanger you. We will accommodate all reasonable requests. Your request must specify how or where you wish to be contacted.
Right to Notice of Breach
. You have the right to be notified of any breach of your Protected Health Information, except the unintentional access or use of information that does not meet the definition of "breach" pursuant to applicable guidance from the Department of Health and Human Services.
Right to a Paper Copy of This Notice
. You have a right at any time to request a paper copy of this Notice, even if you had previously agreed to receive an electronic copy.
Contact Information for Exercising Your Rights
. You may exercise any of the rights described above by contacting our Privacy Officer. See the end of this Notice for the contact information.
HEALTH INFORMATION SECURITY
Security Benefit requires its employees to follow the SB security policies and procedures that limit access to health information to those employees who need it to perform their responsibilities. In addition, SB maintains physical, administrative, and technical security measures to safeguard your Protected Health Information.
CHANGES TO THIS NOTICE
We reserve the right to change the terms of this Notice at any time, effective for Protected Health Information that we already have about you as well as any information that we receive in the future. We will provide you with a copy of the new Notice whenever we make a material change to the privacy practices described in this Notice. We also post a copy of our current Notice on our intranet website. Any time we make a material change to this Notice, we will promptly revise and post the new Notice with the new effective date.
COMPLAINTS
If you believe that your privacy rights have been violated, you may file a complaint with us and/or the Secretary of the Department of Health and Human Services. All complaints to Security Benefit must be made in writing and sent to the privacy official listed at the end of this Notice. We support your right to protect the privacy of your Protected Health Information. We will not retaliate against you or penalize you for filing a complaint.
CONTACT SECURITY BENEFIT
If you have any complaints or questions about this Notice or you want to submit a written request to Security Benefit as required in any of the previous sections of this Notice, please contact:
Security Benefit
Privacy/Compliance Officer
One Security Benefit Place
Topeka, Kansas 66636-0001
Phone:
785.438.3341
Fax: 785.368.1481
You may also contact:
HHS Region 7 — Kansas City, MO
Office of Civil Rights
1201 Walnut, Suite 2334
Kansas City, MO 64106
Phone:
816.426.3697
Copy link
✓
Thanks for sharing!
More…
More…
Sub-policy 2
https://www.securitybenefit.com/legal/california-consumer-privacy-act-ccpa:
Skip to main content
Print
Share
Gmail
Email
California Consumer Privacy Act (CCPA)
Privacy
Online Privacy Policy
GLBA Privacy Policy
Health Information Notice
California Residents: Your privacy rights under the California Consumer Privacy Act (CCPA)
Effective Date: November 16, 2023
This California Consumer Privacy Act Disclosure explains how Security Benefit Life Insurance Company, Security Benefit Corporation, Security Distributors, LLC, First Security Benefit Life Insurance and Annuity Company of New York, and Security Financial Resources, Inc. (collectively referred to as "Security Benefit", "we", "our", "us" and similar pronouns), collects, uses, and discloses personal information relating to California residents that is subject to the California Consumer Privacy Act of 2018 ("CCPA").
What is personal information?
Under the CCPA, “personal information” is information that identifies, relates to, describes, references, or is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or device. Personal information does not include deidentified or aggregate consumer information (such as demographic-level data or data that can no longer be tied to a single identifiable individual), or information that is publicly available (such as information from public records).
Overview of Your Rights under California's Privacy Law
CCPA gives California residents certain privacy rights with respect to some of the personal information we collect. These rights are:
The right to notice of the personal information we collect
The right to know and access the categories, sources and specific pieces of personal information we have collected about you on or after January 1, 2022, including our purpose for collecting the information and the categories of third parties with whom we disclose that personal information, subject to certain exceptions
The right to limit the use of your sensitive personal information
The right to correct certain personal information we collect
The right to delete some or all of the personal information we collect, subject to certain exceptions
This privacy notice describes the steps you must take to exercise these rights, how we will verify your identity, and how we will respond to your requests.
Your rights under the CCPA are limited. In some cases, federal law protects certain classes of personal information that we collect, such as all the information we collect in order to provide you with financial and insurance products and services. Such personal information is excluded from the CCPA. As a result, this disclosure does not apply with respect to information that we collect about you when you request information about, apply for or obtain our financial products and services for personal, family, or household purposes.
Personal Information does not include:
Publicly available information from government records
Deidentified data (where personally identifiable information has been removed) or aggregated consumer information (information provided in a summary format)
Information excluded from the CCPA's scope, like:
health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 and the California Confidentiality of Medical Information Act or clinical trial data; and
personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act, the Gramm-Leach-Bliley Act or California Financial Information Privacy Act, and the Driver's Privacy Protection Act of 1994.
Notice of Collection
We collect personal information about California residents from a variety of sources and use it for purposes related to our business. We may disclose personal information to our service providers in order to manage consumer accounts, provide goods and services to our consumers, market our products, improve our business, including our marketing services, and respond to legal and regulatory requirements. A fuller description of the purposes for which we collect the personal information of our consumers is provided below in the section title "Purposes for which we use your data."
The personal information we collect includes not only clear personal identifiers, but also any information that directly or indirectly can be associated with, or linked to, our consumers or their households. Below are the categories of personal information we collect about our consumers, the sources of that information, the purposes for which we use personal information and the types of third parties with whom we have shared personal information
in the past 12 months
.
We do not sell your personal information. Please note that personal information we collect from or generate about you in connection with providing you a financial service or product for personal, family, or household purposes may be disclosed to third parties pursuant to the Gramm-Leach-Bliley Act.
We also do not “share” your personal information with third parties for “cross context behavioral advertising,” as those terms are defined under California law.
Personal Information We Collect, Use and Share
Categories of Personal Information we collected
Sources of Personal Information
Purposes for which We use your data
Disclosed for a Business Purpose in the last 12 months?
Types of third parties with whom we have shared Personal Information in the past 12 months
Personal Identifiers*
: your name, alias, postal address, email address, unique personal identifier, online identifier, account name, Internet Protocol address, social security number, driver’s license number, passport number, or other similar identifiers.
We may collect similar information about your spouse, children and beneficiaries.
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
public records
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems, and marketing our products to you directly and through our joint marketing partners.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Joint marketing partners
Consumer reporting agencies
Government, judicial and law enforcement agencies and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Information About You*
: Information that identifies, relates to, describes, or is capable of being associated with, a particular individual, including, but not limited to, your signature, physical characteristics or description, insurance policy number, bank account, credit card and debit card number, or any other financial information, medical information, and health, life, or other insurance information, including your claims history
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
public records
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Consumer reporting agencies
Government, judicial and law enforcement agencies and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Sensitive information protected by federal or state law*
: your age, gender, familial status, disability, sex, national origin, marital status, veteran status, medical condition, ancestry, source of income, and genetic information
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
public records
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Consumer reporting agencies
Government, judicial and law enforcement agencies and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Commercial information*
: records of your personal property, products or services you have purchased or considered, and other histories or tendencies to purchase or consume particular products and services
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
public records
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems, and marketing our products to you directly and through our joint marketing partners.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Service providers
Insurance producer/agents
Joint marketing partners
Data analytics providers
Internet or other electronic network activity information*
: browsing history, search history, and information about your interaction with a website, online application and advertisements
directly from you or from others on your behalf
insurance producer/agent
our affiliates
our service providers
consumer reporting agencies
third parties
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems, and marketing our products to you directly and through our joint marketing partners.
Yes
Affiliates
Service Providers
Data analytics providers
Geolocation data*
directly from you or from others on your behalf
insurance producer/agent
our affiliates
our service providers
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems.
Yes
Affiliates
Service Providers
Data analytics providers
Sensory information
: audio, electronic, visual, thermal, olfactory or similar information, including voice signatures and recorded calls
directly from you or from others on your behalf
insurance producer/agent
our affiliates
our service providers
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Government, judicial and law enforcement agencies and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Professional or employment-related information*
: such as your job title, job history, income
directly from you or from others on your behalf
insurance producer/agent
our affiliates
our service providers
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems, and marketing our products to you directly and through our joint marketing partners.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Joint marketing partners
Consumer reporting agencies
Government, judicial and law enforcement agencies and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Educational information not publicly available*
: your level of education, schools attended, your degrees
directly from you or from others on your behalf
insurance producer/agent
our affiliates
our service providers
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Data analytics providers
Inferences drawn from any of the above categories of information to create a profile about you*
: Information about your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
directly from you or from others on your behalf
our affiliates
insurance product/agents
our service providers
consumer reporting agencies
consumer data resellers
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; detecting security incidents; performing data analytics and engaging our customers; improving our technology and systems, and marketing our products to you directly and through our joint marketing partners.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Service providers
Joint marketing partners
Data analytics providers
We also collect the below categories of sensitive personal information as defined under California law (even though as with personal information more broadly, the California Consumer Privacy Act may not apply at all times). We generally use sensitive personal information only for the necessary purposes below or as otherwise permitted by law.
Categories of Personal Information we collected
Sources of Personal Information
Purposes for which We use your data
Disclosed for a Business Purpose in the last 12 months?
Types of third parties with whom we have shared Personal Information in the past 12 months
Social security, driver’s license, state identification card, or passport number.
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; and meeting our legal and compliance obligations.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Consumer reporting agencies
Government, judicial, and law enforcement agencies, and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Data analytics providers
Account log-in or financial account number in combination with any required security or access code, password, or credentials allowing access to an account.
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; and meeting our legal and compliance obligations.
Yes
Affiliates
Health Information
directly from you or from others on your behalf
insurance producer/agent
consumer reporting agencies
our service providers
our affiliates
government agencies
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; and performing data analytics and engaging our customers.
Yes
Affiliates
Group policy sponsors, such as employers and affinity groups
Insurance producer/agents
Service providers
Reinsurers and other insurance companies
Government, judicial, and law enforcement agencies, and their agents
Industry self-regulatory bodies
Attorneys, accountants, and auditors
Your fiduciary or legal representatives
Persons holding a legal or beneficial interest relating to you
Biometric information: physiological, biological, or behavioral characteristics that can be used to identify you, such as fingerprints, retina scans, photos used for facial recognition and genetic information
directly from you or from others on your behalf
insurance producer/agent
our affiliates
We may use this data for a number of our operational functions, including underwriting and issuing insurance policies; providing services under your insurance contract; meeting our legal and compliance obligations; performing data analytics and engaging our customers; improving our technology and systems.
No
Purposes for which we use your data
We may use your data for the following business purposes:
To consider your application for insurance, assess and evaluate institutional risk and provide you with an insurance product and services, where applicable;
To administer your insurance product and maintain your account, including processing premium payment, processing claims, administering benefits and paying out withdrawals, surrenders and claims settlements, and encouraging customer engagement;
To provide account statements and other required documents;
To respond to court orders and legal investigations or as otherwise required or permitted by federal and state law;
To comply with legal requirements;
To report to consumer reporting agencies;
To authorize, settle and clear the collection of amounts charged, debited, or otherwise used to pay premium or receive payments and the audit of such information;
To prevent and detect security incidents, fraud, money laundering, unauthorized access, data destruction and other crimes;
To obtain reinsurance, or stop loss or excess loss insurance on our operations;
To improve our products and technology, carry out market research, perform data analytics, risk modeling and statistical analysis and for mergers and reorganizations;
For marketing and analytic purposes.
Children Under the Age of 16
Our website does not target consumers under 16 years of age. We do not knowingly collect, sell or disclose the personal information of consumers under 16 years of age.
Retention of Personal Information
We store personal information about you on computer systems operated by us or our service providers. Due to being a highly regulated company, we keep various records that contain personal information in accordance with applicable state and federal regulations, or pursuant to contractual obligations. In general, we aim to keep personal information only for as long as necessary and only for the reason(s) we collected it. It may be necessary to keep personal information longer than our official retention periods for legal or regulatory reasons, including litigation. To support us in managing how long we hold personal information and our record management, we maintain a data retention policy which includes clear guidelines on retention and deletion.
We consider the following criteria when determining how long a particular record will be retained, including any personal information contained in that record:
How long the record is needed to provide you with the products and services you request.
How long the record is needed to support and enhance our operational processes.
How long the record is needed to protect our rights and legal interests.
How long the record must be retained to comply with applicable laws and regulations.
The same personal information about you may be included in more than one record and used for more than one purpose, each of which may be subject to different retention periods based on the factors listed above.
Exercising Your Rights under California’s Privacy Law
Right to know and access
You have a right to ask us to disclose certain personal information that we have collected about you. You, or your authorized agent, may ask us to disclose, subject to certain exceptions:
(i)      the categories of personal information we have collected;
(ii)     the categories of sources for the personal information we collected about you;
(iii)    the purposes for which we collected the personal information;
(iv)    the categories of third parties with whom we have shared the personal information; and
(v)     the specific pieces of personal information that we have collected.
Before we respond to your request to know and access, we must verify the identity of the requestor. Our process for verifying the identity of the requestor is described below.
Right to correct
You have the right to correct certain personal information. There are many types of correction requests and our service areas are ready to assist you with your request.
Before we respond to your request to know and access, we must verify the identity of the requestor. Our process for verifying the identity of the requestor is described below.
Right to delete
You have the right to ask us to delete some or all of the personal information we have collected or maintained about you, subject to certain exceptions.
Before we respond to your request to know and access, we must verify the identity of the requestor. Our process for verifying the identity of the requestor is described below.
Right to non-discrimination if you exercise your consumer rights
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by law, we will not do any of the following to you if you exercise your CCPA rights:
Deny you goods or services
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties
Provide you a different level or quality of goods or services
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services
How to submit a request to exercise your rights
Authorized Agent
You may designate an authorized agent to submit a request to know and access, a request to correct, or a request to delete on your behalf.
If that agent is not already authorized to access your account in your profile, please submit a notarized special power of attorney in writing that provides the authorized agent with permission to make a request to know and access, a request to correct, or a request to delete on your behalf. We may also ask you to verify your identity directly with us.
We will deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
Request to know and access:
You or your authorized agent may submit a request to know and access by completing
the privacy rights webform
or by calling this toll-free number –
800.888.2461
– to speak to a customer service representative.
If we deny your request in whole or in part, we will provide you with an explanation or direct you to our general business practices for collecting personal data. Under no circumstances will we provide the requestor with a consumer’s Social Security number, driver’s license number or other government-issued identification number, financial account numbers, any health insurance or medical identification numbers, any account passwords, or any security questions and answers. If you maintain a password-protected account with us, we may comply with your request to know and access by using a secure self-service portal for you to use to access, view and receive a portable copy of your personal information. We will use reasonable security measures when transmitting information to a consumer.
Request to correct:
You or your authorized agent may submit a request to correct any mistakes in your personal information by completing
the privacy rights webform
or by calling this toll-free number –
800.888.2461
– to speak to a customer service representative. We may not be able to accommodate your request if we believe it would violate any law or legal requirement or cause the information to be incorrect; data solely retained for data backup purposes is generally excluded.
Request to delete:
You or your authorized agent may submit a request to delete all or some of your personal information by completing
the privacy rights webform
or by calling this toll-free number –
800.888.2461
– to speak to a customer service representative.
Submitting a request to delete is a two-step process. After you submit a request to delete, we will ask you separately to confirm that you want all or some of your personal information deleted.
Once we receive your verified request to delete and confirm your identity, we will delete (and direct our service providers to delete) your personal information from our records, unless the information is subject to other laws or we need the information to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided.
How we will verify your identity
Only you, or an authorized agent, may submit a request to know or to delete your personal information. You may also make a request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will use the personal information you provide to us when submitting a consumer request only to verify the requestor's identity or authority to make the request.
We will require the following information to verify your identity:
For requests to know categories of personal information:
We will require you to correctly match at least two data points we have previously collected about you.
For requests to know specific pieces of personal information we have collected in the past 12 months:
We will require you to correctly match at least three data points we have previously collected about you. We may also require you to sign a declaration under penalty of perjury that the requestor is the consumer whose personal information is being requested.
For requests to delete:
We will require you to correctly match at least two or three data points we have previously collected about you, depending on the sensitivity of the personal information you are requesting. We may also require you to sign a declaration under penalty of perjury that the requestor is the consumer whose personal information is being requested.
Data we may request to verify your identity:
When we request additional information from you to verify your identity, we may request other account information, answers to security questions, your name, government identification number, date of birth, contact information, or other personal identifying information.
How we will respond to your request
We intend to confirm receipt of your request within 10 days and to respond to a verified request within 45 days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding our receipt of a verified request from you. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For requests to know the specific pieces of information we have collected, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
For more information, contact:
Chief Compliance Officer
Security Benefit
One Security Benefit Place
Topeka, Kansas 66636-0001
Changes to This California Consumer Privacy Act Disclosure
We may change or update this Disclosure from time to time. When we do, we will post the revised Disclosure on this page with a new "Last Updated" date.
Copy link
✓
Thanks for sharing!
More…
More…