Aaptiv Privacy Policy
Last Updated April 24, 2023
This Privacy Policy ("Policy") provides information about the personal information that Pear Health Labs Inc. dba Aaptiv ("Aaptiv," "we," “us”, or “our”) may collect from users (“you” or “your”) of our website ("Site") and/or our application(s) ("App") (where the Site and App are collectively referred to as “Service”) and how we use and share such information. By using the Service, you agree to the terms of this Policy. We may change this Policy from time to time, and changes are effective upon posting. Please review our Policy regularly. Your continued use of the Service after changes are posted constitutes your agreement to the changes. If you do not agree to the terms of this Policy, please discontinue your use of the Service.
What Information Do We Collect?
Each time you provide or transmit information to us via the Service, Aaptiv may obtain and collect personal information about you, including, but not limited to, your name, address, email address, and other contact information, date of birth, height, weight, gender, health related information, training data (including, without limitation, calories burned, distance traveled, heart rate), location data if enabled (including, without limitation, GPS coordinates traveled, cellular tower identifications, Wi-Fi access points, altitude, and any other information provided by your mobile device or computer), workout routines, text, audio, images, videos, information transferred to the Service and any other content that you may submit to us, if any, including without limitation, any information you authorize us to import or export to or from select social networking and other websites operated by third party companies (“personal information”).
We may also collect information about your IP address, browser type, cookie identifiers, Internet Service Provider, referring and exit page, operating system, clickstream data, the type of mobile device you use, your mobile device's unique device ID, and your mobile operating system (“Internet Activity Data”). We may track information regarding your use of our Site or App, including but not limited to, which classes you have taken, and timestamps associated with your use of our Service. We also track and analyze non-identifying and aggregate usage and volume statistical information from our visitors and users.
What Information Do We Not Collect?
Payment information, including without limitation, debit/credit card and/or bank account information, for purchases processed by our third party payment processing service; such information is not collected by us and is subject to the privacy policies of the payment processing service.
How is Information Collected?
Each time you provide or transmit information to us via the Site or App, Aaptiv may obtain and collect personal information about you. For example, and without limitation, we may collect such personal information from you when you create a user account on the Site or App or when you contact our support team. If you subscribe to Aaptiv through an enterprise partner, such as an employer or other third party, we may receive personal information about you from that partner. As you interact with our Site, we may automatically collect Internet Activity Data about your equipment, browsing actions and patterns, through cookies and other similar technologies.
Cookies, Web Beacons and Other Similar Technologies
As further described in our
Cookie Policy
, we use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off and across different services and devices. We also allow some others to use cookies as described in our Cookie Policy. You can control cookies through your browser settings and other tools.
Children
Our Service is not directed to children under 13 (or under 16 for individuals in the European Union). We will never knowingly collect any personal information about children. If Aaptiv obtains actual knowledge that it has collected personal information about a child under the age of 13 (under 16 in the EU), that personal information will be immediately deleted.
How Do We Use Your Personal Data?
We may use the information we collect from and about you for any of the following business purposes: (1) to fulfill your requests for classes or other products or services; (2) to respond to your inquiries; (3) to review Service usage and operations; (4) to address problems with the Service; (5) to protect the security or integrity of the Service and our business; (6) to monitor the Service for compliance with our Terms of Use and the law; (7) to help improve our Service; (8) to register and maintain an online or offline account; (9) to analyze how the Service is used, to prepare aggregated trend reports, and to perform other market research; (10) to facilitate your interaction through the App with other users, including social networking; (11) to operate, analyze and enhance the performance and functioning of our Service; and (12) to contact you with updates and other informational and promotional materials from us or third party marketing offers from our trusted partners, as well as from other companies. In addition, Aaptiv may partner with third party advertisers to help deliver advertisements through the Service relevant to your interests.
Sharing Practices
We may disclose personal information collected from and about you as follows: (1) to our related companies and service providers, to perform a business, professional or technical support function for us; (2) to our enterprise partners, if you joined Aaptiv as part of a promotion sponsored by that partner; (3) to social media or other third party platforms, if you post data to these platforms through the Service; (4) to our business partners to communicate with you about their products and services, and to send you promotions, solicitations, brochures, and other marketing materials regarding their products and services; (5) as necessary if we believe that there has been a violation of our Terms of Use or of our rights or the rights of any third party; (6) to respond to legal process (such as a search warrant, subpoena or court order) and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law; and (7) in the event that our company or substantially all of its assets are acquired, your personal information may be one of the transferred assets. We may share aggregate, non-personally identifiable information about Site users with third parties.
Interest-Based Advertising
We may partner with advertising networks and other advertising serving providers ("Advertising Providers") who serve ads on behalf of us and others on non-affiliated websites or mobile applications. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information Advertising Providers collect about your visits to this site and elsewhere over time.
You may visit
www.aboutads.info
to learn more about this type of advertising and how to opt-out of this form of advertising by companies participating in the Digital Advertising Alliance ("DAA") self-regulatory program. Note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests. In addition, note that if you use a different browser or erase cookies from your browser, you may need to renew your opt-out choice.
Apple Health Information
In order to provide our Service, such as recommending classes you may enjoy, we may read and/or write data to the Apple Health database on your Apple device with your consent. We will not use this information for marketing or advertising purposes or share it with third parties.
Opting Out
You may "opt-out" of receiving marketing or promotional communications from us at any time. Contact us at
support@aaptiv.com
to unsubscribe.
Data Security
We maintain reasonable and appropriate measures designed to maintain information we collect in a secure manner. We have taken certain physical, electronic, and administrative steps to safeguard and secure the information we collect from Site visitors and App users. We likewise require that our vendors who process data for us, some of whom are located outside of the United States, take appropriate measures to secure data. Even though we follow reasonable procedures to try to protect the information in our possession, no security system is perfect and we cannot promise, and you should not expect, that your information will be secure in all circumstances.
Personal Information Retention
We will only retain your personal information for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
How to Access your Information
If you would like to access, update, or delete any information we have about you, or exercise any right you might have, please send an email to
support@aaptiv.com
with your request.
GDPR Data Subject Rights
Access, Deletion, Correction & Portability Rights Regarding EU Personal Information. You can verify your contact information is accurate, complete, and up to date and modify your privacy preferences (including opting-out of receiving certain types of communications) by logging in to your account and going to your account preferences page. In addition, you have the right to access your personal information, request that your personal information be deleted, that any errors are corrected, and to have the information transported to another location in a commonly used machine readable format. Any such request should be made by email to: support@aaptiv.com. We are committed to respond to a request for access, deletion, correction or portability promptly but in not more than thirty days.
Contact Us
You may contact us by mail at Aaptiv, 20371 Irvine Avenue, Suite 120, Newport Beach, California 92660, or by email at
support@aaptiv.com