Privacy Policy
Updated August 2022
Introduction
BibleProject respects your privacy and is committed to safeguarding your sensitive information. This privacy notice (“
Privacy Notice
”) is an agreement between you and BibleProject and its affiliates, corporate parent(s), and subsidiaries (collectively “
BibleProject
”, “
us
”, “
our
,” or “
we
”) while accessing and using our products or services, including our websites (including bibleproject.com), social media pages, channels, related applications across any devices and platforms, online classroom programs (such as
Classroom
), learning management systems (such as
Learn.Bible
), and any other BP online presence (collectively, the “Services”), and is governed by and part of BibleProject’s
Terms of Use
.
Personal Information
As used in this Privacy Notice, “Personal Information” means information that specifically identifies an individual (e.g. a name, address, telephone number, e-mail address, username, or credit card number), or information about that individual that is directly linked to personally identifiable information. Personal Information does not include (a) aggregate information, meaning data we collect about your use of the Services or about a group or category of services or users, from which individual identities or other Personal Information has been removed or (b) deidentified information that cannot be easily linked back to the individual.
This Privacy Notice describes our practices for collecting, using, maintaining, protecting, and disclosing your Personal Information, as well as Personal Information we collect as a result of your interactions with BibleProject via telephone, through mail, or in person at our physical locations.
Please read this notice carefully to understand our policies and practices regarding your information and how we will treat it.
Consent
By accessing or using the Services, creating a BibleProject user profile, visiting our studio, or submitting Personal Information to BibleProject, you consent to this Privacy Notice and the collection and use of your Personal Information as described below. If you do not agree with our policies and practices, you may not be able to access or benefit from certain portions of the Services.
Scope
Please be advised that this Privacy Notice applies to information that we collect:
when you access or use the Services.
when you visit our studio.
when you submit your information to us.
when you create or use a user profile.
when we communicate with you through email and other means.
through third parties that we work with to provide our services.
by any other means over the course of your access or use of the Services.
This Privacy Notice does not apply to information collected about you in any other way, including through mobile applications, content, or websites not operated by BibleProject.
Lawful Basis
We will only collect your Personal Information (a) when applicable, with your consent or (b) if we have a legitimate interest in doing so. If we collect or use your Personal Information based on your consent, we will also notify you of any changes and request your further consent as needed.
Children's Privacy
BibleProject recognizes the need to provide further privacy protections with respect to Personal Information of children. We do not knowingly collect any Personal Information from children under 16 without obtaining consent from the child’s parent or guardian. Generally, registration for BibleProject Services is only available to those age 16 or older. If a child under age 16 wishes to register on the Services, and the BibleProject service permits registration for a child under age 16 (currently only Learn.Bible), BibleProject requires the child’s parent or guardian provide consent for the registration via our email confirmation process before we activate the child’s registration. If BibleProject does not receive parental or guardian consent within 24 hours of the child’s registration request, we will delete any Personal Information the child may have provided to us as part of their registration request. If you are under 16 and your parent or guardian has not completed our registration and consent process, BibleProject instructs you to not use the Services, including its interactive or public comment features, make purchases or donations through the Services, or otherwise provide BibleProject with any Personal Information.
BibleProject is a 501(c)(3) nonprofit corporation and therefore is exempt from the Children’s Online Privacy Protection Act. Nevertheless, BibleProject values the privacy of children who may find our content informational. All the provisions of this Privacy Notice apply to all users of the Services, including children. Younger visitors should always check with their parents or guardians before sharing information on any website or mobile application, and we encourage families to discuss their household guidelines regarding the online sharing of Personal Information.
If you believe that BibleProject may have information from or about a child under 16 without parent or guardian consent, or if you wish to review or request deletion of the Personal Information BibleProject has about your child, please contact us at
legal@bibleproject.com
or toll free at (855) 700-9109.
How We Collect and Use Your Personal Information
When you access or use our Services or visit our studio, we collect certain Personal Information from you. We collect this information:
Directly from you when you provide it to us.
Automatically as you navigate the Services.
From third parties, including third-party websites.
Please note that some offers, services, and portions of our Services may only be accessible to you if you register with us. You are welcome to limit the information you provide to us to the minimum necessary to receive our services, and you can
contact BibleProject
at any time to edit the information we have about you. Please note, however, that if you refuse to give us your Personal Information, or later withdraw your consent, we most likely will not be able to communicate with you or provide you with our services.
Information You Provide to Us.
We collect Personal Information directly from you with your consent when you visit our studio in person or interact with us on the Services. The Personal Information you provide to us may include:
Contact Information
- We collect information that you provide by filling out electronic forms on our Services. This may include your name, age, telephone number, e-mail address, address, and other personally identifiable information. We may use this information to register you to use our Services, verify if you are a child under age 16, send you newsletters, and otherwise provide you with information, products and services.
User Generated Material
- Our Services may include features that permit you to post written content, photos, videos, or other content, subject to our Terms of Use. It is your decision whether to use these features and any information or content you post is provided by you voluntarily. We may keep records and copies of your correspondence (including email addresses), if you post User Generated Material or contact us.
Payment Information
- You can make donations to us in various ways. We use PCI compliant third-party payment processors (such as
Stripe
and
Paypal
) and other third-parties (such as
Google Pay
,
Apple Pay
, and
Patreon
) to handle most online transactions, including credit card payments and ACH transfers. You may be prompted by these third parties to provide credit card, bank account, or other payment information needed to facilitate your donation. We do not collect, process, or store payment information provided to third parties, but we may keep a record of transactions you carry out through our Services and to ensure that the donation is used for the purpose you request.
When you send us personal checks or gift us stocks, bonds, or mutual funds, we may collect, process, or store payment information provided to ensure that the donation is used for the purpose you request and to provide you with documentation needed to itemize your donation for tax purposes or your personal use. If we have trouble processing a donation, we will use your contact information to contact you.
In-Person Information
- When you visit BibleProject’s studio, we will also ask you to complete a visitor intake form and we may capture your image using onsite cameras when you enter or exit the building or the studio space. We collect this information to ensure the security of our staff and visitors. Also, depending on the purpose of your visit, we may ask you to complete additional forms. We will notify you of our purpose for these forms at the time of collection.
Information We Collect Through Automatic Data Collection Technologies.
As you navigate and interact with our Services, we may use automatic data collection technologies like website analytics to collect certain information about your equipment, browsing actions, and patterns. We collect this information to achieve our legitimate interests of maintaining and improving the Services and measuring our outreach and marketing efforts. The information we collect through automatic data collection technologies includes:
Log Files
- We collect anonymous and technical information from your computer, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Services. We also collect information about your computer, device, and internet connection, including your IP address, operating system, device type, and browser type. We anonymize this information so it does not identify you and use it to monitor user behavior. We also use this information to estimate our audience size and usage patterns, store information about your preferences, customize your user experience, speed up search response times and recognize you when you return to our Services. These analytics help us to improve our Services and to deliver a better and more personalized service
Emails
- Our emails contain an embedded tracking code to keep track of when the recipient receives and opens the email and when the recipient visits our Services via a link in the email.
Cookies
- Like most commercial websites, we use cookies to track use of our Services. Please read our
Cookie Notice
for more information about how we use cookies.
The information we collect automatically may include Personal Information, or we may maintain the information or associate it with Personal Information we collect in other ways or receive from third parties. This information may also be merged into aggregate information about site visitors and traffic. If you do not wish to have BibleProject collect and use your anonymous and technical information as described in this paragraph, immediately stop using the Services, or contact us as described under “
Controlling Your Personal Information
."
BibleProject tracks the number of users who come to our Services from social networking sites (e.g., Facebook, YouTube or Twitter) to achieve our legitimate interest of measuring the effectiveness of our social media ads and posts. If you access our Services from a social networking site, or if you otherwise agree to associate your account with us with a social networking site, we may also receive Personal Information about you from such social networking site. Please note that social media sites from which we may receive your Personal Information are not controlled or supervised by BibleProject. Any questions regarding how the social media site collects or processes your Personal Information should be directed to the social media site provider. We may retain this information with the information we collect from you directly.
Other Ways We May Use Your Information
We may also use Personal Information that we collect from you or about you:
To develop and improve our products and services.
To present our Services and its contents to you.
To provide you with information, products, or services that you request from us.
To fulfill any other purpose for which you provide it.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Services or any products or services we offer or provide through it.
To allow you to participate in interactive features on our Services.
To protect your privacy and enforce this Privacy Notice.
To protect our rights and property.
If we believe it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to BibleProject, or to others, or to comply with a law, regulation, legal process or court order.
In any other way we may describe when you provide the information.
For any other purpose with your consent.
BibleProject may use a cookie or third party web beacon to collect and analyze your Personal Information or your activities on the Services (e.g., click stream information, browser type, time and date, subject clicked or scrolled over) to help identify advertisements or offers that may be of interest to you. If you prefer BibleProject to not use information based on your online behavior to provide you with tailored content and advertising, you may opt out of online behavioral advertising by following the instructions in
Opting Out of Communications
.
We may combine information we collect about you through the Services with other information about you that we receive from third-party sources. By way of example and not limitation, we may use a change of address or other list service to ensure that our records for your account are accurate.
Disclosure of Your Information
BibleProject will not sell your Personal Information to any third parties.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice:
To our subsidiaries and affiliates.
To contractors, payment processors, service providers, and other third parties we use to support our business.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of BibleProject’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by BibleProject about users of our Services is among the assets transferred.
To our advertising and analytics partners, such as Google Analytics. The privacy notice of these third party companies applies to their collection, use and disclosure of your information. These third parties may combine your information with the information of other consumers for purposes of conducting these studies and/or analytics. For more information, please visit Google Analytics Opt-out Browser Add-on.
To fulfill the purpose for which you provide it. For example, if you give us an email address to use the “email a friend” feature of our Services, we will transmit the contents of that email and your email address to the recipients.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may also disclose your Personal Information:
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce or apply our Terms of Use and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of BibleProject, our customers, or others.
Aggregate Information
We may share aggregate or de-identified information without restriction. The information we share will not identify you personally. However, it is possible that third parties may be able to combine this aggregate information with other data they have about you, or that they receive from other third parties, in a manner that allows them to identify you personally.
Controlling Your Personal Information
If you are a resident of the European Union, you have certain additional rights in relation to your Personal Information. You can exercise these rights, express concerns, or obtain additional information about the use of your Personal Information by contacting us toll free at (855) 700-9109 or by email at
legal@bibleproject.com
.
You have the right to…
What this means for you
What you can do
Be informed about how your Personal Information will be processed.
We will inform you via this Privacy Notice about how we will use your Personal Information, for what purposes and who else might have access to it.
Please read this Privacy Notice carefully and contact us if you have any questions.
Access your Personal Information.
Upon request, we will provide you with access to the Personal Information we have about you, meaning the categories of information we have about you, how we collect it, how we use it, and who has access to it.
You can request that we provide you with a copy of the Personal Information that we process about you. In some cases, we may be legally permitted or required to refuse part or all of a request for access.
Prevent processing of your Personal Information in certain circumstances.
We will, in certain circumstances and to the extent required by law, restrict our processing of your Personal Information.
You can request that we restrict processing of your Personal Information if (i) the Personal Information is inaccurate, (ii) the processing is unlawful, (iii) we no longer need the Personal Information, or (iv) you exercise your right to object (see below).
Rectify the Personal Information we have about you.
We are required to take steps to ensure the accuracy of the Personal Information that we process.
If you discover that the Personal Information that we hold about you is incorrect or if your Personal Information changes (e.g. a name or address change), please let us know and we will update our records.
Data portability.
In some circumstances, we will be required to transfer your Personal Information to another organization at your request.
You have the right to request that we transfer the Personal Information we have about you to another organization in a structured, commonly used machine-readable format.
Erasure of your Personal Information (aka "right to be forgotten").
In certain circumstances and where we are required to do so by law, we must delete the Personal Information we hold about you at your request. This right is not absolute. It is likely that there will be scenarios where we are not obligated to comply with your request.
You have the right to request that we delete your Personal Information. If you make this request, we will need to balance certain legal, contractual, and business interests against your right to request the deletion of the relevant Personal Information.
Object to certain processing of your Personal Information.
If you object to our processing of your Personal Information, we will consider certain legal, contractual and business interests and obligations and balance these against your right to object to the processing.
You may object to the processing of your Personal Information in certain circumstances. You can also object to our use of your Personal Information for direct marketing purposes.
Not to be subject to decisions made solely via automated processing (i.e. a decision made about you by a computer or algorithm without human intervention).
In certain circumstances, we must give you the right to object to decisions we make by automated processing. We are also required to keep records of our automated data processing practices and provide information about the way that these decisions are made.
You may object to a decision made by automated processing if it was made wholly by a computer or algorithm without human input.
We will fulfill your request to exercise any of these rights within 30 days of receiving a complete request. You also have the right to correct any errors contained in that information. Please note that BibleProject is required by law to verify your identity before fulfilling your request, which may include collecting additional Personal Information from you.
By mail at BibleProject 501 SE 14th Avenue Portland, OR 97214
California Privacy Rights
Because BibleProject is not organized or operated for the profit or financial benefit of its shareholders or other owners, we are exempt from compliance with the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (collectively, the “CCPA”). However, some of our contracts with service providers and other third parties may require us to comply with the CCPA. Users of our Services who are California residents may have certain rights related to their Personal Information, such as the right to (a) receive information describing the categories of Personal Information about you that we have collected, and whether that information was sold to a third party; (b) receive a list of categories of third parties with which we have shared your Personal Information; (c) if we sell your Personal Information, instruct us to not sell your Personal Information to third parties; and (d) receive equal service regardless if you exercise your privacy rights.
Additionally, California Civil Code sections 1798.83-1798.84 entitles California residents to ask us for a notice that identifies the categories of Personal Information we share with affiliates and/or third parties for marketing purposes, and provides contact information for such affiliates and/or third parties.
If you are a California resident and you would like to request a copy of this Privacy Notice or exercise the rights available to you under applicable California law, please call us toll free at (855) 700-9109 or send us an email at
legal@bibleproject.com
with the subject line “Request for California Privacy Information.”
Opting Out of Communications
We want to communicate with you only if you want to hear from us. You can modify or limit the communications BibleProject sends to you by clicking the “Preferences” or “Unsubscribe” link at the bottom of any of our emails. You may also contact us directly toll free at (855) 700-9109 or by email at
legal@bibleproject.com
. Please be sure to include your full name, email address, mailing address, and specifically what information you do not want to receive. If you like, you may use one of the following statements in your message to us:
I prefer not to receive email advertisements, such as updates regarding products and services, special promotions, or upcoming events.
I prefer not to receive direct mail advertisements, such as periodic catalogs and mailings regarding products and services, special promotions, or upcoming events.
Do Not Track Signals
Do Not Track is a privacy preference that users can set in their web browsers. When a user turns on the Do Not Track signal, the browser sends a message to websites requesting them not to track the user. For information about Do Not Track, visit
www.allaboutdnt.org
. At this time, bibleproject.com does not respond to Do Not Track browser settings or signals. In addition, we may use other technology that is standard to the internet to track visitors to our websites. Those tools may be used by us and by third parties to collect information about you and your internet activity, even if you have turned on the Do Not Track signal.
U.S. Privacy Laws
The Services are owned and operated in the United States. If you access the Services from outside of the United States, any information that we collect about you will be transferred to servers inside the United States. The privacy laws in the United States may not be as protective as those in your jurisdiction. By allowing us to collect Personal Information about you, you consent to such transfer and processing of your Personal Information as described in this Privacy Notice.
Data Security
We have implemented commercially reasonable measures both online and offline to secure your Personal Information from accidental loss and from unauthorized access, use, alteration, and disclosure. We maintain physical, electronic, and procedural security measures to safeguard your non-public Personal Information. These safeguards include limiting our in-house storage of your Personal Information to Contact Information, and securing that data with industry standard encryption. Payment and financial information is hosted on a Payment Card Industry Data Security Standard compliant hosting provider. We transmit all other Personal Information to a service provider that meets international security standards via secure token for that service provider to store and maintain. We update and test our technology to improve the protection of our information about you and to assure the integrity of that information.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Services, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. Also remember to log off your account and close your browser window when you have finished your visit. This is to ensure that others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public place. All internet users should take care with how they handle and disclose their Personal Information. The User Generated Material and other information you share in public areas may be viewed by any user of the Services.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to our Services or that unauthorized third parties will not defeat our security measures or use nonpublic Personal Information for improper purposes. Any transmission of Personal Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Services. Please refer to the Federal Trade Commission's website for information about how to help protect yourself against identity theft.
Third Party Services & Advertising
This Privacy Notice applies only to information collected by BibleProject. We may provide links to third party websites from our Services as a service to our users, but we have no ability to control, and we are not responsible for, the privacy and data collection, use, and disclosure practices of third party websites. When you click on links that take you to external websites, you will be subject to their privacy notices and practices and not ours. We encourage you to review and understand the privacy notices of such websites before providing them with any information.
Terms of Use
The Terms of Use of our Services govern all matters not set forth in this Privacy Notice. We encourage you to familiarize yourself with our
Terms of Use
.
Changes to Our Privacy Policy
We may change this Privacy Notice from time to time to ensure its accuracy. If we make changes, the revised notice will be posted on this page. Your continued use of our Services or other services after the posting of changes to this Privacy Notice will mean you accept these changes. In some cases, we may attempt to contact you using the contact information you have provided, in order to give you choices about our using your information in a manner different from that stated at the time of collection. Please check back frequently, especially before you provide us with Personal Information, to determine the current scope of the notice.
Unauthorized Use
If you become aware of any unauthorized submission of information to BibleProject, including children’s information, please inform us by contacting us at the contact information listed below so that we may delete it.
Contact Information
To exercise any of your rights over your Personal Information, ask questions about our collection and use of your Personal Information or comment about this Privacy Notice and our privacy practices, contact us at:
Toll Free: (855) 700-9109
E-mail:
legal@bibleproject.com