게임포털
고객센터
회사소개
개인정보 처리방침
20250227
20241202
20240913
20240625
20240527
20240201
20231227
20231117
20230915
20230208
20220927
20220616
20220125
20211108
20211005
20210705
20210303
20201125
20201111
20200703
20200525
20200207
20191219
20191108
20190917
20190819
20190601
20181126
20180822
20180131
20171001
20170801
20170511
20161201
20161024
20160506
20151127
20150810
20120930
라인게임즈 주식회사(이하 ‘회사’라 함)는 이용자에게 최상의 서비스를 제공하고자 하는 목적에서 이용자의 개인정보를 일부 서비스의 제공에 활용하고 있습니다.
회사는 이용자의 개인정보를 처리함에 있어서 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 및 유관기관이 제정한 지침 등 법령을 준수하고 있으며, 이용자의 소중한 개인정보가 남용되는 것을 방지하기 위하여 아래와 같은 개인정보 처리방침을 제정 및 운영하여 이용자의 개인정보가 수집·이용되는 목적, 방식 및 범위를 명확히 하고자 합니다.
회사는 본 개인정보 처리방침을 라인게임즈 홈페이지(https://line.games/)의 첫 화면에 공개함으로써 이용자가 언제나 용이하게 볼 수 있도록 하고 있습니다.
본 개인정보 처리방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있습니다.
제 1 조 [수집·이용하는 이용자의 개인정보]
1. 회원 가입 시 로그인, 이용자 식별을 위하여 아래와 같이 개인정보를 수집합니다.
① 모바일 게임서비스
- [필수] 회원 정보: (외부 플랫폼 계정 연동 시) 외부 플랫폼 연동 키, 외부 플랫폼 계정에 등록된 이메일 주소
② 게임포털 회원 가입
- [필수] 회원 정보: 이메일주소, 비밀번호, 닉네임
- [선택] 회원 정보: 프로필 이미지
- [필수] 본인확인: (본인 확인을 위해 이용자 직접 입력하지만 저장되지 않음)통신사, 이름, 휴대전화번호, 생년월일, 성별, (본인 확인 성공 시 저장되는 정보) 생년월일, 연계정보(CI/DI)
- [필수] 법정대리인 정보: (이용자 본인이 아동 또는 청소년인 경우) 법정대리인 이메일 주소
③ 게임 포털 간편 로그인 연동
- [필수] 회원 정보: (외부 플랫폼 간편 로그인 계정 연동) 외부 플랫폼 연동 키
2. 게임 및 포털 서비스 이용 시 관련 법률 준수, 계정 및 아이템 보호, 부정 이용자 방지, 안정적인 서비스 제공을 위하여 아래와 같은 정보를 자동으로 수집·생성할 수 있습니다.
① 모바일 게임서비스
- [필수] 게임 설치 및 이용 시: 다운로드 이력, 서비스 이용 기록, 접속 로그(IP 주소 포함), 불량이용기록, 단말기 정보(모델명, OS정보 및 버전, 단말기 언어 및 국가정보, 광고식별자)
- [필수] 소셜 서비스 연동 시: (제3자의 정보를 일시적으로 이용할 뿐 저장하지 않음)프로필 이름, 프로필 사진, 친구목록 정보
② 게임포털 회원 서비스
- [필수] 게임포털 서비스 이용 시: 서비스 이용 기록, 접속 로그(IP 주소 포함), 불량이용기록
3. 원활한 서비스 이용을 위해 고객센터를 이용하시는 경우, 아래와 같이 부가적인 정보를 수집하게 됩니다.
① 문의 내역 처리
- [필수] 이메일주소, 닉네임, 단말기 정보(모델명, OS정보 및 버전), (카카오 게임의 경우)카카오 회원 번호
- [선택] 첨부파일
4. 이용자의 요청 또는 서비스 종료 시 환불 처리를 위하여 아래와 같이 개인정보를 요청하고 있습니다. 결제 정보에 따라 수집 정보가 상이할 수 있으며, 필요 시 별도의 동의를 받고 있습니다. 또한, 이용자가 미성년자인 경우 환불 처리 시 본인 확인 및 법정대리인의 관계 확인을 위하여 추가 정보를 요청할 수 있습니다.
① 게임 서비스 환불 처리
- [필수] (계좌 입금 필요 시) 이름, 생년월일, 휴대전화번호, 결제계정, 은행명, 은행 계좌번호, 예금주, 이메일주소, 신분증 사본(주민등록번호 뒷자리 삭제), 통장 사본
5. 이용자가 회사의 이벤트 및 마케팅 참여를 원하시는 경우 회사는 추가로 이용자의 개인정보를 수집 및 이용 할 수 있습니다. 다만, 이 경우 이용자에게 별도의 동의를 받고 있습니다.
① 게임포털 광고성 정보 알림
- [선택] 이메일주소, 휴대전화번호
② 사전예약 등 이벤트 참여
- [선택] 휴대전화번호, 이메일주소, (SNS를 이용한 이벤트의 경우) SNS 계정명
③ 물품, 경품 등의 배송
- [선택] 이름, 휴대전화번호, 주소, 이메일주소
6. 유료 결제 서비스를 이용하시는 경우 주문 정보 확인 및 결제 진행을 위하여 추가 정보를 요청할 수 있습니다. 선택하신 결제 수단에 따라 수집 및 이용되는 개인정보 항목은 상이합니다.
(1) 게임포털 상점 결제
① 결제내역 수신
- [필수] 이메일주소 (별도의 입력 없는 경우 로그인 계정 이메일 주소 이용)
② 결제 진행 (유료 결제에 필요한 정보는 PG사에서 수집 및 처리)
- [필수] 결제자 ID, 결제자명, 결제자 IP주소, 결제자 이메일주소
- [선택] (결제수단 별 상이) 카드사, 카드번호, 카드유효기간, 카드 비밀번호 앞 두 자리, CVC, 카드 별칭, 은행명, 휴대전화번호, 생년월일, 성별, 통신사, 간편결제(상품권) ID, 간편결제(상품권) 비밀번호, 계좌번호
※ 결제 전 결제 창에서 자세한 내용 확인 및 동의 진행됩니다.
7. 일부 서비스 이용 시 이용자의 보안을 강화하기 위하여 OTP 서비스를 제공하고 있습니다. 서비스 이용을 원하시는 경우 OTP 등록 절차를 통하여 이용이 가능합니다.
① 게임포털 보안센터 OTP 등록 시 본인 확인
- [필수] 이메일주소 (별도의 수집 없이 로그인 계정 이메일 주소 이용)
제 2 조 [개인정보 수집 방법]
1. 회사는 아래와 같은 방법을 통해 이용자의 개인정보를 수집할 수 있습니다.
① 홈페이지 또는 서비스 이용 과정에서 이용자가 직접 입력하는 방식
② 유선 상담 과정에서 이용자의 응답 내용
③ 제휴사로부터의 정보 수신
④ 네트워크 교신 정보 또는 접속 히스토리를 통한 수집
제 3 조 [개인정보의 수집·이용의 목적]
1. 회사는 수집한 개인정보를 다음의 목적으로 활용할 수 있습니다.
① 이용자 관리
- 콘텐츠 제공에 따른 개인 식별, 중복가입 확인, 불량 이용자 관리, 비정상 사용자 적발 및 이용제한, 계약이행, 분쟁처리
② 서비스 제공
- 불만처리 및 기타 고객서비스 제공, 고지사항 전달, 유료결제 서비스 제공 및 결제 내역 고지, 게임 내 협동 플레이 및 커뮤니티 서비스 지원
③ 신규 서비스 개발 및 마케팅·광고 활용
- 신규 서비스, 이벤트 정보안내, 서비스 품질 향상 및 통계정보 처리
④ 자동 친구 추가 및 자동 친구 등록 기능의 제공
- 이용자의 SNS 주소록에 저장된 제3자의 SNS 정보를 수집·이용하여 자동 친구 추가 및 등록 기능 제공
제 4 조 [개인정보의 보유 및 이용기간]
1. 수집된 개인정보는 이용자 자격이 유지되는 동안 보유 및 이용되며, 이용자 자격이 상실되는 경우 또는 이용자 자격이 유지되는 경우에도 해당 정보의 이용 목적이 완전히 달성된 경우에는 지체 없이 파기됩니다. 다만, 회사는 개인정보 수집 및 이용 동의 시 이용자에게 안내된 ‘보유 기간’에 따라 일정 기간 동안 이용자의 정보를 보유합니다.
① 보유 목적: 게임 서비스 탈퇴 시 소비자 불만 및 분쟁 해결 등을 위한 목적
보유 기간:
30일
보유 항목: 접속기록, 접속 일시, 접속 지 정보, 불량이용기록, 단말기 정보, 다운로드 기록, 외부 플랫폼 ID
② 보유 목적: 마케팅 정보 및 이벤트 진행 관련 안내, 당첨자 선정을 위한 목적
보유 기간:
6개월(이벤트 마다 상이할 수 있으며, 개별 이벤트 페이지에 기재된 기간을 우선합니다)
보유 항목: 이름, 주소, 휴대전화번호, 이메일주소
③ 보유 목적: 커뮤니티 회원 탈퇴 시 소비자 불만 및 분쟁 해결 등을 위한 목적
보유 기간:
30일
보유 항목: 접속기록, 이메일주소, 비밀번호, 닉네임
2. 제1항의 규정에도 불구하고, 전자상거래 등에서의 소비자보호에 관한 법률(이하, ‘전자상거래법’), 통신비밀보호법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
① 표시·광고에 관한 기록:
6개월
(전자상거래법)
② 계약 또는 청약철회 등에 관한 기록:
5년
(전자상거래법)
③ 대금결제 및 재화 등의 공급에 관한 기록:
5년
(전자상거래법)
④ 소비자의 불만 또는 분쟁 처리에 관한 기록:
3년
(전자상거래법)
⑤ 접속 로그, 접속 IP 정보 등 서비스 이용 기록:
1년
(통신비밀보호법)
제 5 조 [개인정보의 파기 절차 및 방법]
1. 회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
① 파기 절차
- 회사는 보유 기간이 경과한 개인정보에 대해서는 재생이 불가능한 방법으로 파기합니다.
② 파기 방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
제 6 조 [개인정보의 공유 및 제공]
1. 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 이용자가 사전에 동의한 경우
② 법률의 특별한 규정에 의거하거나, 법원의 판결 및 명령, 행정기관의 구속력 있는 명령 또는 수사 목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우
제 7 조 [개인정보의 처리 위탁]
1. 회사는 서비스 이행을 위해 아래와 같이 개인정보의 처리를 위탁하고 있습니다. 회사는 관계법령에 따라 개인정보 처리위탁 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정, 운영하고 있습니다.
① 위탁대상자: 인포뱅크 주식회사
위탁업무 내용: 휴대폰 문자 메시지, 카카오 비즈 메시지 전송
개인정보의 보유 및 이용기간: 서비스 이용 중지 또는 위탁계약 종료 시 까지
② 위탁대상자: payletter(페이레터 주식회사)
위탁업무 내용: 본인인증, 결제 처리, 문자서비스 전송 시스템 운영 위탁
개인정보의 보유 및 이용기간: 서비스 이용 중지 또는 위탁계약 종료 시 까지
③ 위탁대상자: Amazon Web Services, Inc. (AWS KOREA)
위탁업무 내용: AWS 클라우드 서비스 이용
개인정보의 보유 및 이용기간: 서비스 이용 중지 또는 위탁계약 종료 시 까지
④ 위탁대상자: 네이버클라우드 주식회사
위탁업무 내용: 네이버클라우드 서비스 이용
개인정보의 보유 및 이용기간: 서비스 이용 중지 또는 위탁계약 종료 시 까지
⑤ 위탁대상자: (주)비바리퍼블리카
위탁업무 내용: 본인인증
개인정보의 보유 및 이용기간: 서비스 이용 중지 또는 위탁계약 종료 시 까지
제 8 조 [개인정보의 국외 이전]
회사는 이용자의 동의 없이 개인정보를 국외로 이전하고 있지 않습니다. 향후, 신속하고 안전한 개인정보 처리를 위하여 개인정보 국외 이전이 발생하는 경우, 반드시 해당 서비스 이용자에게는 국외 이전에 대한 안내 후 별도의 사전 동의를 받도록 하겠습니다.
제 9 조 [이용자 및 법정대리인의 권리와 그 행사 방법]
1. 만 14세 미만 아동의 개인정보보호
① 회사는 만 14세 미만 아동(이하 ‘아동’)의 개인정보보호에 대한 수집 및 이용, 제공 등의 동의가 필요한 경우, 아동의 동의와 별도로 법정대리인의 동의를 받습니다.
② 본 항 제1호의 동의를 받기 위해 회사는 최소한의 필요 정보인 법정대리인의 성명, 연락처를 요청할 수 있으며, 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의 여부를 확인하는 목적 외에는 다른 용도로 이용되거나 제3자에게 제공하지 않습니다.
③ 법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결 등을 위한 용도로 이용됩니다.
④ 아동의 법정대리인은 당해 아동 개인정보의 열람, 정정요구, 또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요구할 수 있으며, 이러한 요청이 있을 경우 회사는 필요한 조치를 지체 없이 취하도록 합니다.
2. 이용자 자신의 개인정보 관리에 관한 사항
① 이용자는 언제든지 자신의 개인정보를 열람·수정·삭제할 수 있습니다.
- 모바일 게임: 게임 내 ‘환경 설정’ 메뉴 및 '고객센터'를 통하여 요청
- 게임포털:
마이페이지
② 이용자는 자신의 개인정보 처리 정지를 요청할 수 있으나, 관련 법령에 의거한 규정이 있는 경우에는 처리 정지 요청이 거부될 수 있습니다.
③ 이용자는 언제든지 ‘회원 탈퇴’등을 통하여 개인정보 수집 및 이용 동의를 철회할 수 있습니다.
- 모바일 게임: 설치하신 게임의 환경 설정 메뉴 ‘탈퇴’ 기능
- 게임포털: 마이페이지의 ‘회원 탈퇴’ 기능
그 외의 경우 개인정보 수집 및 이용 시 안내된 방법에 따라 정보주체의 권리를 보장받을 수 있습니다.
④ 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 공유하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 공유한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 즉시 적용합니다.
⑤ 그 밖의 이용자의 권리는
마이페이지
를 통해서 직접 처리하거나,
고객센터
를 통하여 요청할 수 있습니다.
제 10 조 [개인정보의 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항]
1. 회사는 이용자에게 편리한 사용환경을 제공하기 위해 ‘쿠키(cookie, 접속정보파일)’ 등 개인정보를 자동으로 수집하는 장치를 설치·운영 합니다.
① 쿠키란 애플리케이션을 운영하는데 이용되는 서버가 이용자의 디바이스에 보내는 아주 작은 텍스트 파일로서 이용자의 디바이스 내 저장소에 저장됩니다. 이후 이용자가 애플리케이션을 이용할 경우, 서버는 이용자의 디바이스 내 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
② 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 디바이스 설정 또는 옵션에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 모든 쿠키의 저장을 거부하는 경우, 서비스 제공에 제약이 따르거나 이용이 불가할 수 있습니다.
③ 쿠키 설치 허용 여부 설정 방법
- Internet Explorer: 도구 메뉴 선택 > 인터넷 옵션 선택 > 개인정보 탭 클릭 > 개인정보처리 수준 결정
- Chrome: 설정 메뉴 선택 > 고급 설정 표시 선택 > 개인정보-콘텐츠 설정 선택 > 쿠키 수준 설정
- firefox: 옵션 메뉴 선택 > 개인정보 선택 > 방문기록-사용자 정의 설정 > 쿠키 수준 설정
- safari: 환경설정 메뉴 선택 > 개인정보 탭 선택 > 쿠키 및 웹사이트 데이터 수준 설정
2. 회사는 이용자들의 특성을 고려하여 보다 유용한 서비스를 제공하기 위하여 이용자의 광고식별자를 수집하여 사용하고 있습니다.
① 광고식별자는 Android 광고 ID, Apple의 광고용 ID 등과 같이 비영구적이고 비개인적인 식별자로써 개인을 식별하는 정보로 사용되지 않습니다.
② 광고식별자는 이용자의 온라인 이용 행태, 접속 기록 등의 결과로 분석하여 이용자 특성을 고려한 온라인 맞춤형 광고로 제공될 수 있습니다.
- 행태정보를 수집·처리하는 광고 사업자명: ADjust(애드저스트), Facebook(페이스북), Google(구글), DSPs(Demand-side platforms, 광고 구매 플랫폼)
- 행태정보 수집 방법: 이용자의 앱/웹 방문 및 실행 시 자동 수집 및 전송
③ 기기의 설정을 변경함으로써 사용을 거부할 수 있으며 언제든지 재설정이 가능합니다.
- Android인 경우 [설정->Google>광고] 또는 [설정->일반->계정 및 동기화-> Google->개인정보 및 개인정보보호 ->광고 설정]
- iOS 인 경우 [설정->개인정보-> 광고]
3. 회사는 구글 애널리틱스 웹 로그(이용자의 서비스 이용 형태에 대한) 분석 기능을 사용할 수 있습니다.
① 이 경우 이용자 개인을 식별할 수 없도록 처리된 비식별화된 정보를 사용합니다.
② 이용자는 구글 애널리틱스 사용을 거부할 수 있습니다.
③ 구글 애널리틱스 차단 방법
- https://tools.google.com/dlpage/gaoptout/
제 11 조 [개인정보의 안전성 확보조치]
1. 회사는 회사가 처리하는 이용자의 개인정보를 보호하고, 이용자의 개인정보가 분실, 유출, 훼손되지 않도록 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
① 비밀번호 암호화
- 이용자의 비밀번호는 암호화하여 저장 및 관리됩니다. 따라서, 이용자가 자신의 비밀번호를 잊은 경우에도 비밀번호의 확인이 불가능하며, 소정의 본인확인 절차 후 새로운 비밀번호를 발급하는 방식을 채택하고 있습니다.
② 네트워크 보안 강화
- 회사는 해킹, 컴퓨터 바이러스 등 비정상적인 네트워크 접근을 통해 이용자의 개인정보가 유출되지 않도록 여러 기술적 조치를 취하고 있으며, 네트워크 접속에 대한 상시 모니터링을 수행하고 있습니다.
- 또한, 회사 서버 및 데이터베이스 간의 통신에도 보안성을 갖춘 암호화 통신 방식을 이용하고 있습니다.
③ 보안 교육의 실시 및 담당자의 지정
- 회사는 직원을 대상으로 정기적으로 이용자의 개인정보에 대한 보안유지 교육을 실시하고 있으며, 이용자의 개인정보 처리 담당자를 지정하여 개인정보 처리의 전문성을 확보하고, 개인정보 유출의 위험성을 최소화하고 있습니다.
④ 출입 및 보관 통제
- 개인정보를 처리 및 보관하는 지역은 보안구역으로 설정하여 개인정보 처리 권한을 갖춘 자만이 출입할 수 있도록 통제하고 있으며, 개인정보를 포함하는 유형물 및 전자 기록은 시건장치가 있는 장소나 별도의 접근 권한이 설정된 컴퓨터에 보관하고 있습니다.
제 12 조 [고정형 영상정보처리기기 설치
·
운영]
1. 고정형 영상정보처리기기의 설치 근거 및 설치 목적
회사는 개인정보보호법에 따라 다음과 같은 목적으로 고정형 영상정보처리기기를 설치·운영합니다.
- 시설안전 및 화재 예방
2. 설치 대수, 설치 위치 및 촬영 범위
구분
설치 대수
설치 위치 및 촬영 범위
역삼 AP타워
29대
사무실 복도/출입문,
통제구역 내부 / 대면상담실 내부
3. 관리책임자 및 접근권한자
영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다.
구분
성명
직위
소속
연락처
관리책임자
최선곤
팀장
총무팀
1661-4184
4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
촬영시간
보관기간
보관장소
24시간
촬영일로부터 30일
건물 CCTV 영상실
- 처리방법: 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.
5. 개인영상정보의 화인 방법 및 장소에 관한 사항
확인 방법
확인 장소
영상정보 관리책임자에게
미리 연락 후 방문
건물 CCTV 영상실
6. 정보주체의 영상정보 열람 등 요구에 대한 조치
귀하는 개인영상정보에 관하여 열람 또는 존재 확인·삭제를 원하는 경우 언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.
회사는 개인영상정보에 관하여 열람 또는 존재 확인·삭제를 요구한 경우 지체 없이 필요한 조치를 하겠습니다.
7. 영상정보의 안전성 확보조치
회사에서 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 또한 회사는 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있고, 개인영상정보의 위․변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적․열람자․열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.
제 13 조 [개인정보 보호책임자 및 담당자의 연락처]
1. 이용자는 아래의 지정된 책임자 또는 담당자와 연락하여 회사의 개인정보 처리방침에 대한 이용자의 의견 또는 불만을 전달하실 수 있습니다. 아래 담당자는 이용자의 의견을 수렴하고 불만을 처리하기 위하여 최선의 노력을 다할 것입니다.
① 개인정보 보호책임자
성 명: 조동현
직 위: CEO
이메일: privacy@line.games
2. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
① 개인정보분쟁조정위원회(http://www.kopico.go.kr/ 국번없이 1833-6972)
② 개인정보 침해신고 센터(http://privacy.kisa.or.kr / 국번없이 118)
③ 대검찰청 사이버수사과(http://www.spo.go.kr / 국번없이1301)
④ 경찰청(ecrm.police.go.kr / 국번없이 182)
제 14 조 [기타]
회사의 개인정보 처리방침은 법률 및 회사의 내부 방침의 변경 등으로 인하여 변경될 수 있으며, 그러한 경우 회사는 사전에 그 변경사항을 회사 홈페이지 또는 서비스 내에서 이용자가 확인할 수 있는 방법으로 고지합니다.
또한 변경된 내용은 고객이 쉽게 확인할 수 있도록 이전 버전의 개인정보 처리방침을 제공하고 있습니다.
본 개인정보 처리방침은 2025년 2월 27일부터 시행합니다.