Privacy Policy
In ReadManga, we pay great attention to your private information. We hope you will understand how ReadManga uses your information while using ReadManga services. Therefore, I hope you will take the time to read the following policy carefully.
This article will help you understand the following:
1
、
How do we collect your personal information
2
、
How do we use cookies and similar technologies
3
、
How we use your personal information
4
、
How do we protect your personal information
5
、
How to access, correct, and delete your personal information
6
、
Protection of Minors' Information
7
、
Update of Privacy Policy
8
、
Contact Us
9
、
Third party information sharing and disclosure
1
、
How do we collect your personal information
Personal information refers to various types of information recorded electronically or in other ways that can be used alone or in combination with other information to identify the identity of a specific natural person or reflect the activities of a specific natural person. Personal information includes:
Basic personal information (personal name, gender, nationality, nationality, address, date of birth, ID card number, telephone number, e-mail address, etc.); Personal identification information (ID card, social security card, residence permit, etc.), personal biometric information (fingerprint, voiceprint, palm print, facial features, etc.); Network identity identification information (system account, IP address, email address and related passwords, passwords, password protected answers, user personal digital certificates, etc.);
Personal property information (bank account and password, credit information, transaction and consumption records, transaction records, as well as virtual currency, virtual transactions, game exchange codes, and other virtual property information);
Personal communication information (communication contact information, communication records and content, email, SMS, etc.), contact person information (address book, friend list, group list, email address list, etc.);
Personal internet browsing records (referring to user operation records stored through logs, including website browsing records, software usage records, etc.), personal commonly used device information (including hardware serial numbers, device MAC addresses, software lists, unique device identification codes [such as IMEI/Android ID/IDFA/OPENUDID/GUID/SIM card IMSI information, etc.]);
Personal location information (such as whereabouts, precise positioning information, etc.);
Other information.
Personal sensitive information refers to personal information that, once disclosed, illegally provided or abused, may endanger personal and property safety, and is very likely to cause damage to personal reputation, physical and mental health or discriminatory treatment. Personal sensitive information includes: ID card and ID card number, mobile phone number, bank account number and password, system account number and password, email address and password, consumption records, geographical location information, etc.
During your use of ReadManga services, we will collect and use information that you voluntarily provide or generate as a result of using the services in the following manner, in order to provide you with, optimize our services, and ensure the security of your account:
1.1 Registration, login, payment, and membership functions
1.1.1 When you use the registration and membership functions, we will collect your phone number and phone verification code matching results to create a ReadManga platform account and password for you. When you register and log in to the ReadManga platform through a third-party platform account authorization, we will request your personal information (phone number, nickname, avatar) from the relevant third party, and collect the above personal information after your authorization to create a ReadManga platform account and related account information for you.
1.1.2 In order to provide you with personalized services, you may actively fill in your gender, birthday, nickname, and avatar during registration or subsequent use.
1.1.3 If you log in to the ReadManga platform through a third-party platform account authorization, we will request your third-party account authorization from the relevant third party. After your authorization, we will collect your third-party platform account, and you can use the third-party platform account authorization to log in to the ReadManga platform. You can withdraw your authorization on a third-party platform. If you withdraw, we will delete your third-party platform account on the ReadManga platform.
1.1.4 Mobile phone numbers are personal sensitive information, and we collect such information to meet the requirements of relevant laws and regulations for network real name registration. We will collect your real name identity information with your consent or if you voluntarily provide it. This information is sensitive, and refusing to provide real name identity information may prevent you from using games, releasing information, and other functions or services that require real name authentication.
1.1.5 When you perform payment or membership recharge functions, we will collect your KK coin balance, recharge and usage status, and third-party transaction voucher information. In order to facilitate your use of third-party payment applications, we will determine whether you have installed WeChat, Alipay and other third-party payment applications, and then we will read the list of applications installed on your device.
1.2 Works display and browsing function
1.2.1 When you use the display and browsing function of your works (referring to works presented in the form of comic works or text works, the same below), we need to collect your device model and manufacturer, device screen information, device unique identifier, browser type and settings, language settings, operating system and application version, login IP address, network access method, network status, operator type, product version number, log information (such as operation logs and service logs), user ID, and browsing related information of the works and photo albums. We collect this information to provide you with our core work display, browsing, and information display services.
1.2.2 We will use the personal information collected in 1.2.1 to personalize the display, recommend or use it for your user profile on the comic's discovery page, in order to recommend content that interests you. We will not use this information for any other purposes, and we have encrypted the personal information we collect from you, as it will not affect the security of your personal information. If you want to clear this information, you can do so by clicking on "My" - "Settings" - "Clear Recommended Profile".
1.3 Search function
1.3.1 When you use the search function, we need to collect the search terms and user ID information you use. We collect this information to provide you with the content you need and services that you may be more interested in, while also improving the services we provide to you.
1.5 Editing Avatar and Cover Features
1.5.1 When you use the edit profile picture and edit cover function, if you use a camera to take photos as your profile picture or cover, we need to obtain your camera permission; If you use images from your album or storage card as avatars or covers, we need to obtain permission for your album or storage card. If you do not use the above functions we provide, we will not obtain your camera permissions, and you can also cancel the authorization for the camera permissions we have obtained at any time.
1.5.2 When you change your avatar, if you use a camera to take a photo as the new avatar, we need to obtain your camera permission; If you use pictures from your album or storage card as a new avatar, we need to obtain permission for your album or storage card. If you do not use the above services we provide, we will not access your mobile camera, and you can also cancel your authorization to access your mobile camera at any time.
1.6 Advertising Function
1.6.1 When you use the advertising feature, we need to collect information about your device identification, browsing content, the number of times you browse ads, and the number of times you interact with them. We collect this information to recommend higher quality advertising content that you may be more interested in.
1.6.2 When you use the innovative advertising interactive function of shaking the open screen advertisement, we will call your device's acceleration sensor to recognize and judge your device status.
1.6.3 Personalized advertising is one of the advertising display technologies that provides more relevant advertising content based on user behavior or interest data. We only provide docking technology and will not obtain your behavior or personality data within other applications. If you want to turn off the personalized advertising function, you can click on "My" - "Settings" - "Ad Masking" - "Personalized Ad Masking" to set the turn off status. If you turn off the personalized advertising feature, you will still see ads, but these ads will not be displayed based on your interests.
1.7 Administrator authentication function
1.7.1 Real name information (name, mobile phone number, ID card number), QQ number. The ID number belongs to personal sensitive information, and collecting this information is necessary to achieve administrator authentication function, otherwise authentication will not be possible.
1.8 Feedback function
1.8.1 Contact information (phone, QQ, email), feedback, user ID, device model, screen resolution, operating system information.
1.9 Network Connection and Diagnostic Function
1.9.1 Product version information, user ID, device model and manufacturer, device unique identifier, browser type and configured operating system and application version, MAC address, network access method, network status, operator type, local DNS gateway information, local IP.
1.10 Android crash reporting function
1.10.1 Motherboard information, CPU instruction set information, display screen parameters, supported ABIS, hardware identification code, phone manufacturer, revision list, compilation type, hardware serial number, build date, configuration parameters, version, system customization vendor, device DPI, memory size, SD storage size.
1.11 App Execution Monitoring and Exception Reporting
1.11.1 Device identification symbol, battery level, machine time, remaining memory space, disk space/disk remaining space, device model, phone status during execution (memory occupied by programs, virtual memory, etc.), region code, operating system core version, application version number, application memory, Build information, IP address.
1.12 Download function
1.12.1 When you need to download images, videos, etc., we need to obtain permission to write and read your storage card or album to ensure that you successfully download the required images, videos, etc. If you refuse, it will prevent you from achieving the above functions.
1.12.2 When you view the large image page for downloading images or download videos on the dubbed short video playback page, we need to obtain permission to write and read to your storage card or album. If you refuse, it will prevent you from achieving the above functions.
1.13 Targeted Push Function
1.13.1 We will extract your preference features, display and push information based on your device information and service information, in order to provide you with more convenient and personalized services that meet your needs.
1.13.2 If you want to turn off the targeted push function, you can do so by clicking on "My" - "Settings" - "Push Notification Settings" - "Selected Comics/Selected Posts".
1.14 Personalized recommendation function
1.14.1 We will apply to obtain your geographical location information for personalized recommendations, in order to provide you with more accurate content recommendations and better quality services.
1.14.2 When you open our ReadManga application and minimize execution (background state), while you are still executing our ReadManga application, we will collect your device's unique identifier to continue recommending content to you when you maximize the execution of our ReadManga application.
1.15 Platform Activities
1.15.1 When you participate in ReadManga platform activities, we will apply for access to your mobile calendar. After you agree to the authorization, the activity schedule will be added to your mobile calendar. You can cancel the above authorization in your mobile system - Settings. Whether or not you agree to the authorization, it does not affect your normal participation in platform activities.
1.16 Share connection, password, copy and use order number, redemption code, etc
When you share or receive shared links, passwords, copy and use order numbers, redemption codes, etc., we need to access your clipboard locally to read the links, passwords, order numbers, redemption codes, etc. contained in it, in order to achieve functions or services such as jumping, sharing, filling, redemption, etc. We only upload the content of the cut board to our server when we locally recognize that it belongs to ReadManga's own jump, password, order number, redemption code, and other information or instructions. Besides, we will not upload any other information you have cut from the board to our server.
1.17 Distribution of prizes for operational activities
When you participate in our organization's operational activities and receive prizes, we need to collect your name, phone number, and email address in order to send you the prizes.
1.18 When installing ReadMangaApp after seeing promotional information from the media
When you see our promotional information from third-party media platforms and download and install ReadMangaApp, we will collect your device identification (IMEI OAID
、
IDFA
、
IP
、
UA
、
Android id
）
, I thought about conducting attribution analysis for media platform promotion and advertising.
1.19 Night Mode
When you turn on night mode, in order to ensure reasonable brightness, we will call your light sensor to detect the light.
1.20 Notification Push
If you wish to receive notifications when you follow manga updates, other users follow you, your content is liked or commented on, or the platform has welfare activities, you can enable your mobile notification permission authorization in your mobile system - Settings. After you enable authorization, we will notify you when you follow manga updates, other users follow you, your content is liked or commented on, or the platform has welfare activities. You can cancel the above authorization in your mobile phone system - Settings.
1.21 Leisure Time Game Download
When you enter leisure time, due to the large number of games during leisure time, in order to help you determine whether you have downloaded a certain game and avoid duplicate downloads, we will read the list of applications installed on your device (only for Android system).
1.22 Anti cheating and Security Risk Control
In order to determine whether the device is currently in a normal security state, for risk control and anti fraud, to ensure account and transaction security, we will collect your WiFi information (WiFi router MAC address, WiFi name, WiFi signal strength) and surrounding WiFi information (limited to Android system: surrounding WiFi router MAC address, surrounding WiFi name, surrounding WiFi signal strength).
1.23 Other information collected with your consent.
2
、
How do we use cookies and similar technologies
2.1 To ensure the normal operation of the website, we will store small data files called cookies on your computer or mobile device. Cookies typically contain identifiers, site names, and some numbers and characters. The main function of cookies is to facilitate your use of website products and services, as well as to help the website count the number of independent visitors. By using cookie technology, we can provide you with more thoughtful personalized services and allow you to set specific service options.
2.2 When you use our services, we may use cookies or similar technologies to collect some of your personal information, such as your website visit habits, your login information, etc. Cookies and similar technologies collect such information for the necessary use of our services, to simplify the steps of your repeated operations (such as registration and login), to facilitate your viewing of usage history (such as browsing history), to provide you with more personalized service content that meets your personal needs and may be more interesting to you, to protect your information and account security, and to improve our products and services. We promise to use cookies and similar technologies only within the scope of the purposes stated in this privacy policy.
2.3 If your browser allows, you can manage, (partially/completely) refuse cookies or similar technologies through the settings of your browser; Or delete cookies or similar technical files that have already been stored on your computer, mobile device, or other device, so that we cannot fully or partially track your personal information. If you need detailed information on how to change browser settings, please refer to the relevant settings page of the browser you are using.
3
、
How we use your personal information
3.1 Sharing
Your personal information is an important basis and component of our services to you. We only collect and use your personal information for the purposes and scope described in this article or as required by laws and regulations, and strictly keep it confidential. We will not share your personal information with third parties unless one or more of the following situations exist:
3.1.1 Obtain your explicit authorization and consent in advance;
3.1.2 Your voluntary request;
3.1.3 According to laws and regulations, litigation dispute resolution needs, or requests made by administrative or judicial authorities in accordance with laws and regulations;
3.1.4 Share your personal information with ReadManga's affiliates. But ReadManga will only share necessary personal information and is subject to the constraints of this article. If ReadManga's affiliates want to change the purpose of processing personal information, they will seek your authorization and consent again.
3.1.5 Sharing with third parties to protect the rights, property safety, or public interests of you, ReadManga, and other users from harm;
3.1.6 Necessary Sharing with Some Business Partners: You understand and acknowledge that in order to smoothly carry out necessary and reasonable business and fulfill our obligations under relevant user agreements or this privacy policy, we may access software development kits (SDKs), application programming interfaces (APIs), application plug-ins, and other code provided by our partners or share your information with them through other cooperation methods (see Article 9 on "Third Party Information Sharing Disclosure" for details). But we will only share your personal information for legal, legitimate, necessary, specific, and clear purposes, and will only share personal information necessary for providing services. Our partners have no right to use the shared personal information for any other purpose. We will require companies, organizations, and individuals with whom we share personal information to comply with confidentiality agreements and handle personal information in accordance with ReadManga's instructions, this document, and any other relevant confidentiality and security measures.
3.1.7 Other laws and regulations, as well as situations required by judicial or administrative authorities.
3.2 Transfer
We will not transfer your personal information to any company, organization, or individual, except in the following circumstances:
3.2.1 Obtain your explicit authorization or consent in advance;
3.2.2 To meet the requirements of laws, regulations, procedures, mandatory government requirements, or judicial rulings;
3.2.3 If we or our affiliates are involved in transactions such as mergers, divisions, liquidations, acquisitions or sales of assets or businesses, your personal information may be transferred as part of such transactions. We will ensure the confidentiality of such information during the transfer process and make every effort to ensure that the new company or organization holding your personal information continues to be bound by this privacy policy. Otherwise, we will require the company or organization to seek your authorization and consent again.
3.3 Public Disclosure
We will only publicly disclose your personal information in the following situations:
3.3.1 Obtain your explicit consent;
3.3.2 Based on laws, regulations, procedures, litigation, or mandatory requirements from government regulatory authorities.
3.4 Exceptions
In the following situations, sharing, transferring, and publicly disclosing your personal information does not require your prior authorization and consent:
3.4.1 Directly related to national security and defense security;
3.4.2 Directly related to public safety, public health, and major public interests;
3.4.3 Directly related to criminal investigation, prosecution, trial, and execution of judgments;
3.4.4 In order to safeguard your or other individuals' significant legitimate rights and interests such as life and property, but it is difficult to obtain my consent;
3.4.5 Personal information that you disclose to the public on your own;
3.4.6 Personal information collected from legally disclosed information, such as legitimate news reports, government information disclosure, and other channels;
3.4.7 Necessary according to the relevant agreements or other written documents signed and performed with you;
3.4.8 Personal information collected has been anonymized or de identified;
3.4.9 is necessary for legitimate news reporting;
3.4.10 For academic research purposes, such as conducting statistical or academic research necessary for research institutions
3.4.11 Other situations stipulated by laws and regulations.
4
、
How do we protect your personal information
4.1 To ensure the security of your personal information, we strive to take various reasonable physical, electronic, and management security measures to protect your personal information, so that your information will not be leaked, damaged, or lost, including but not limited to SSL, information encryption storage, data center access control, etc.
4.2 We will store your personal information in accordance with the requirements of laws and regulations such as the Cybersecurity Law. Your personal information is stored within the territory of the People's Republic of China (note: the IP address bound to WeChat Share SDK belongs to Hong Kong). If we need to transmit your personal information overseas, we will strictly comply with the provisions and requirements of laws and regulations, and ensure the security of your personal information.
4.3 During your use of our products and/or services, your personal information will be stored for the period specified in this policy, and will be determined in accordance with the mandatory retention requirements of the law, such as the Electronic Commerce Law of the People's Republic of China requiring that commercial and service information, as well as transaction information, be stored for no less than three years from the date of completion of the transaction. After exceeding the storage period, we will delete your personal information or anonymize it in accordance with applicable laws.
4.4 We only allow employees who need to know your personal information to know it, and have established strict access control and monitoring mechanisms for this purpose. We have also implemented strict management measures for employees or outsourced personnel who may have access to your personal information, including but not limited to implementing different permission controls based on their positions, signing confidentiality agreements with them, and monitoring their operations. We have established a comprehensive information security management system and internal security incident handling mechanism. We will regularly provide information security management training to responsible personnel and employees. We will take appropriate security measures and technological means that comply with industry standards to store and protect your personal information, in order to prevent loss, unauthorized access, public disclosure, use, modification, damage, loss or leakage of your information.
4.5 We will provide corresponding security measures based on existing technology to protect your information and provide reasonable security guarantees. We will do our best to ensure that your personal information is not leaked, damaged or lost. If a personal information security incident unfortunately occurs, we will promptly inform you of the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, suggestions for you to independently prevent and reduce risks, and remedial measures for you in accordance with the requirements of laws and regulations. We will promptly inform you of the relevant situation of the event through email, letter, phone, push notifications, etc. When it is difficult to inform individual information subjects one by one, we will take reasonable and effective measures to release announcements. At the same time, we will proactively report the handling of personal information security incidents in accordance with regulatory requirements.
4.6 Please be aware and understand that the internet is not an absolutely secure environment. We strongly recommend that you assist us in ensuring the security of your account through secure means, such as using complex passwords, etc. If you discover that your personal information has been leaked, especially your account or password, please contact us immediately using the contact information provided in this article so that we can take appropriate measures to protect your personal information security in a timely manner.
5
、
How to access, correct, and delete your personal information
5.1 During your use of ReadManga platform services, in order to enable you to access, correct, and delete your personal information more conveniently, and to protect your right to withdraw your consent to the use of personal information and cancel your ReadManga platform account, we have provided corresponding operation settings in the product design. You can refer to the following guidelines to manage your personal information.
5.1.1 You may review or update the personal information you submit to ReadManga. In general, you can view or modify your information at any time. For example, you can log in to your account and click on your nickname - [Edit Data] to view and modify your account information; Click on 'My' - 'Browse History' to view and delete your browsing information; Click on "My" - "ReadManga Mall" - "Orders" to view your order information; Click on 'My' - 'My Information' to view and delete your comment; Click on 'My' - 'Follow' to view your favorite comics and the users you follow; Click on "My" - "Check in" - "Task Center" to view your points details and balance. For security and identity reasons, you may not be able to modify the initial registration information or other verification information provided when registering for a ReadManga platform account or a specific service. If a specific service requires you to be unable to modify the initial information you provide, we will provide you with corresponding prompts when you register or prepare to use that service.
5.1.2 In the following circumstances, you may request us to delete your personal information: if our collection and use of your personal information violates laws and regulations; If we collect and use your personal information without your explicit consent; If our handling of personal information seriously violates our agreement with you; If you no longer use our products or services, or if you voluntarily cancel your account. After we assist you in deleting relevant information, due to applicable laws, regulations, and security technology requirements, we may not be able to immediately delete the corresponding information from the backup system. We will securely store your personal information until the backup can be cleared or anonymized.
5.1.3 If you wish to withdraw your consent or change the scope of authorization for related functions (such as location, camera, microphone permissions), you can modify the relevant settings through your hardware device. After you withdraw your consent or authorization, we will no longer be able to provide you with the services corresponding to the withdrawal of consent or authorization. But your decision to withdraw consent or authorization will not affect the personal information processing that has already been carried out based on your consent or authorization.
5.1.4 If you wish to cancel your ReadManga platform account, you can log in to your account and click on "My" - "Settings" - "Account and Security" - "Cancel Account" to submit a cancellation request, or you can do so through email
dlxuyijian@gmail.com
Contact us and request us to cancel your account or delete your information. Before you cancel your account, we will verify your personal identity, security status, commonly used devices, and other information.
5.1.5 If you need a copy of your personal information, you can do so through email
dlxuyijian@gmail.com
Contact us and after verifying your identity, we will provide you with a copy of your personal information (such as basic information, identity information) when using ReadManga platform services, except as otherwise provided by laws and regulations or as stipulated in this privacy policy.
5.2 In addition, if you are unable to access, correct, or delete your personal information, or if you need to access, correct, or delete other personal information generated while using the ReadManga platform services, or if you believe that we have engaged in any behavior that violates laws, regulations, or agreements with you regarding the collection or use of personal information, you can contact us via email
dlxuyijian@gmail.com
Contact us and your feedback will be processed within fifteen days.
6
、
Protection of Minors' Information
6.1 ReadManga reminds parents or guardians to guide minors under the age of 18 to use the services provided by ReadManga. If you are a minor, you should ask your parents or guardians to carefully read this article, and you should seek their consent and guidance before submitting personal information.
6.2 We will protect the personal information of minors in accordance with relevant national laws and regulations. If at any time the guardian has reason to believe that we have collected personal information from minors without their consent, please contact us and we will take measures to delete the relevant information as soon as possible.
7
、
Update of Privacy Policy
7.1 We encourage you to review our privacy policy every time you use our services.
7.2 You understand and agree that in order to provide you with better services, we need to revise and update this privacy policy in a timely manner based on the development of ReadManga platform products and services. We will release the updated privacy policy in a prominent position on the ReadManga platform and notify you through prominent prompts, push messages, or other means. If you do not agree with the content of the updated privacy policy, you should not use or immediately stop using the ReadManga platform services.
8
、
Contact Us
When you have other complaints, suggestions, or issues related to personal information of minors, please forward your questions
dlxuyijian@gmail.com
Or send it to the following address:
We will conduct an audit of the issues involved as soon as possible and provide a response within fifteen days after verifying your user identity.
9
、
Third party information sharing and disclosure
9.1 List of third-party SDK access
The following is a description of the name, information acquisition, purpose of use, and privacy agreement address of the third-party SDK we access, to help you better understand your personal information usage and protection situation:
1. A push information push SDK
Information acquisition: phone model, device manufacturer, system version imsi
，
imei
、
mac
、
androidid
、
cid
、
applist
、
Application list information; Application information list (when you open the ReadManga application and minimize execution (background state), you are still executing the ReadManga application).
Purpose of use: To push information to users
Privacy Policy Address: http://docs.getui.com/privacy
2. Tencent TBS SDK
Information acquisition: device information (device model, operating system, CPU type, IMEI, IMSI (background status)); Application information (host application package name, version number); Task list; Wi Fi status and parameters; Location information, nearby Wi Fi, Cell ID (triggered when the user actively opens the webpage and the webpage itself needs to locate the location); Device permissions applied for (network permissions, storage permissions, clipboard, geographic location, sensor permissions, camera permissions, list of applications supported by installed files, microphone permissions)
Purpose of use: To provide browsing services for X5 core
Privacy Policy Address: https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a75-a5c6-1cfce00a390d
3. Aurora Authentication SDK
Information acquisition: device identifier (IMEI, IDFA, Android ID, MAC, OAID, etc.), application information (application crash information, notification switch status, application list, etc.), device parameters and system information (device type, device model, operating system and hardware related information), network information, SDK authentication related request results, mobile phone number; Entrusting Volcano Engine to provide risk identification services to Volcano Engine (mobile phone number, IP); collecting access to Geetest SDK (device information, device network information, device environment information, user biological trajectory information, other information (verification timestamp, installation package name))
Purpose of use: Aurora SDK integrates SDKs from China Mobile Internet Co., Ltd., China Unicom, and China Telecom, specifically for one click login
Privacy Policy Address: https://www.jiguang.cn/license/privacy
https://www.volcengine.com/docs/6256/64902
https://www.geetest.com/Private
4. Qiniu Cloud Object Storage SDK
Information Acquisition: Network Permissions
Purpose of use: File upload
Privacy Policy Address: https://www.qiniu.com/privacy-right
5. Youmeng Mobile Statistics SDK
Information acquisition: Mac address, unique device identification code (IMEI/Android ID/IDFA/OPENUDID/UID, SIM card IMSI information), geographic location information
Purpose of use: Data statistics
Privacy Policy Address: https://www.umeng.com/page/policy
6
. Shence SDK
Information acquisition: device model and manufacturer, device screen information, device unique identifier, browser type and settings, language settings, operating system and application version, login IP address, network access method, network status, operator type, product version number, log information (such as operation logs, service logs), user ID, browsing related information, cookies
Purpose of use: Statistical analysis of user performance
Privacy Policy Address: https://www.sensorsdata.cn/market/privacy_policy.html
7
. QQ Payment SDK
Information acquisition: device number, IP address, device software information, device identification code, device identifier, location, network usage habits, device related application information, and other service related log information
Purpose of use: Payment
Privacy Policy Address: https://www.tenpay.com/v3/helpcenter/low/privacy.shtml
8
. JD Payment SDK
Information acquisition: device number, IP address, device software information, device identification code, device identifier, location, network usage habits, device related application information, and other service related log information
Purpose of use: Payment
Privacy Policy Address: https://h5.m.jd.com/dev/r6GfckUwQej2Y4JK3nn1whkLv2k/index.html
9
. Shumeng SDK
Information acquisition: iOS (device manufacturer, device model, device system version, application version, sensors, gyroscope, IDFA (not collected for children's applications), IDFV, device network status information, and other device physical environment information); Android (device manufacturer, device model, device system version, application version, sensors (light sensors, magnetic field sensors, gravity sensors, pressure sensors, direction sensors, rotation vector sensors, gyroscope sensors, acceleration sensors), application information, communication status, signal strength, device network status information, device physical environment information)
Purpose of use: Anti cheating, safety risk control
Scenario for collecting sensor information: anti cheating scenario, collected when the user launches the app; Purpose and method: Identify whether it is a virtual machine cheating device through sensor information, and provide feedback on the authenticity of the device
Privacy Policy Address: https://www.shuzilm.cn/privacy.html
1
0
. King Card SDK
Information acquisition: IMS, IMEI, software installation list, mobile phone number, operator, location information, device model
Usage purpose: Free data viewing
Privacy Policy Address: https://privacy.qq.com/
11
. Vivo Push SDK
Information acquisition: device information (including device identification code, device platform, device manufacturer, device brand), application list information, network information, location information
Purpose of use: To push information to users
Privacy Policy Address: https://www.vivo.com.cn/about-vivo/privacy-policy
12
. Shumei SDK
Information acquisition: Basic device information (including device brand, device manufacturer, device model, device name, device system type and version information, device basic configuration, device basic settings, device environment, sensor (magnetic field, gyroscope, acceleration sensor) information); Device identification information (including MAC address, Android ID, IDFV (application developer identifier), IDFA (advertising identifier), OAID (anonymous device identifier)); Device network information (including network access form, wireless router identification (BSSID, SSID) and IP address, surrounding WIFI list, network operator information, network base station information, network connection status); Device application information (including SDK host application package name and version number, executing program information (only obtaining the current program name)); Permissions obtained after user authorization (access to network, network connection status, network base station information, BSSID/SSID information, write to external storage, read from external storage)
Purpose of use: Anti cheating, safety risk control
Scenario for collecting sensor information: anti cheating scenario, collected when the user launches the app; Purpose and Method: To comprehensively evaluate whether the device is currently in a normal security state based on sensor information and other information, for risk control and anti fraud purposes, in order to ensure the security of accounts and transactions
Privacy Policy Address: https://www.ishumei.com/legal/cn/privacy.html
13
. MSA OAID SDK
Information acquisition: device information, OAID
Purpose of use: To provide advertising IDs and attribution analysis for promotional placements
Privacy Policy Address: http://www.msa-alliance.cn/
14
. Baidu Advertising SDK
Information acquisition: Device information (device brand, device model, software system version, resolution, network signal strength, sensor information, total disk space, total system memory space, phone restart information and time, phone system update time, screen width and height, screen pixel density, system version number, device manufacturer, phone operator, phone network status, remaining storage space of the device and other basic information; OAID; IMEI, IMSI, MEID and Android ID (collected only on the Android end); IDFA (only collected on iOS); Select log information such as records; Developer application information (application package name, application front-end and back-end status); Location information; Android access permissions: read and write external storage card permissions, location permissions, and read phone status (also known as "device information" in some models); IOS Access Permissions: Location Permissions, IDFA
Purpose of use: To provide or recommend more relevant search results, information flow content, or promotional information to users, to prevent cheating, and to store downloaded content materials
Privacy Policy Address: https://union.baidu.com/bqt#/policies
15
. Pangolin Advertising SDK
Information acquisition: Android and iOS (device brand, model, software system version, resolution, network information strength, IP address, device language, sensor information, interactive data such as ad display, click and conversion, crash data, performance data, operator information, device time zone); Android (oaid, Android ID, wireless network SSID name, WiFi router MAC address, device MAC address, IMEI, geographic location, application information: developer application name, application package name, version number, application front-end and back-end status, application installation list); IOS (basic information such as phone system restart time, total disk space, total system memory space, wireless network SSID name, WiFi router MAC address, device MAC address, number of CPUs, IDFV, IDFA); display of advertisements, clicks and other data; Wifi information (when you open the ReadManga application and minimize execution (background state), you are still running the ReadManga application); IOS access permissions (mobile device identification, WIFI network information, writing to external storage, reading external storage, application list); Shanghai Gewu Zhipin Network Technology Co., Ltd. provides e-commerce shopping service information acquisition (device identification symbol (Android such as IMEI AndroidID
、
OAID
），
Location information (GPS location and WLAN access points, Bluetooth and base stations, etc.), software list); Beijing Weibo Vision Technology Co., Ltd. provides live streaming service information acquisition (device information, user behavior records)
Purpose of use: Advertising placement, anti cheating, advertising analysis, advertising attribution
Privacy Policy Address: http://partner.toutiao.com/privacy
https://school.jinritemai.com/doudian/web/article/aHZzz2gQq4M5
https://open.douyin.com/platform/micro-app/live/open?client_key=aw8vlpvoklw6o5ox#/agreement/e52ba847 -282f-4a88-983e-cedbaec91855.html
16
. Youlianghui Advertising SDK
Information acquisition: iOS and Android dual end (device manufacturer, device model, operating system version, screen resolution, screen orientation, screen DPI, IP address, acceleration sensor, host application package name, version number, application installation information, product interaction data, advertising data (such as display, click, convert advertising data), crash data, performance data); Only iOS (device name, system startup time, system language, disk space, gyroscope, pressure sensor and other basic information, IDFV, IDFA), only Android (base station, nearby WIFI, online WIFI, magnetic field sensor, OAID, IMEI/MEID (Device ID), Android-ID, host application's program name, execution status, suspicious behavior); Shanghai Yituo Advertising Co., Ltd. MMA China Advertising Monitoring Universal SDK information acquisition (device identification information (OAID, IMEI, Android ID, etc.), network information (online WIFI, MAC address, etc.)); Rough location permissions
Purpose of use: Advertising placement, advertising monitoring, advertising attribution, anti cheating
Privacy Policy Address: https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983
https://mmachina.cn/sdk-privacy/
17
. OPPO Push SDK
Information acquisition: device information, location information, network status
Purpose of use: To push information to users
Privacy Policy Address: https://open.oppomobile.com/wiki/doc#id=10288
18
. Kwai Alliance SDK
Information acquisition: basic information such as device brand, device model, software system version, stored information, operator information, device time zone, device language, network information, etc; Device identification (IMEI, MEID, OAID, Android Id, IMSI, ICCID); IP address, MAC address, GPS location information, base station information, WiFi information (when you open the ReadManga application and minimize execution (background status), you are still executing the ReadManga application); Application installation list; Sensor information, SIM card activation information; Obtained permissions (network permissions, read-write storage permissions, device IMEI, installation permissions, location information)
Purpose of use: Advertising placement, advertising attribution, anti cheating
Privacy Policy Address: https://u.kuaishou.com/home/help/detail/1337/1400/1406
1
9. [Friend Alliance+] Application Performance Monitoring Service (U-APM)
Information acquisition: Device information (IMEI/MAC/Android ID/IDA/OpenUDID/GUI/SIM card IMSI/geographic location, etc.)
Purpose of use: Application performance and stability monitoring
Privacy Policy Address: https://www.umeng.com/page/policy
2
0. Volcano Engine - Editing&Cutting Same Style&Shooting SDK
Information acquisition: Read/write storage space (read images and videos from storage space, user selects video editing), camera permission (use camera, user takes videos), microphone permission (use microphone, user collects environmental sound during video shooting)
Purpose of use: Video shooting and editing
Privacy Policy Address: https://www.volcengine.com/docs/6256/64902
21
. Tiktok subcontracting SDK
Information retrieval: Channel ID (does not retrieve user information)
Purpose of use: Obtain channel ID
Privacy Policy Address: None
22
. Beijing Media SDK
Information acquisition: iOS and Android dual end (device manufacturer, device model, device name, device industry name, device brand, device network code, system version, SIM card status, sensor and other basic device information, IP address, network information, interactive data such as ad display, click and conversion, geographic location information, carrier information, crash data, performance data); Authorized permissions obtained by the user: access to network, network status, mobile device identification and other information, location information, write to external storage, read from external storage, application software list); Only for iOS (device recognition symbols such as IDFA); Only for Android (system fingerprint, SD card status information, device identifier (such as IMEI, OAID, etc.), developer application name, application package name, version number, host application program name)
Purpose of use: Advertising placement, advertising monitoring, advertising attribution, anti cheating, advertising monitoring attribution, statistical analysis, targeted advertising placement
Privacy Policy Address: https://opendoc.jd.com/janGroup/help/agreement/privacy.html
23
. NetEase Yidun SDK
Obtaining information: Do not collect user information
Purpose of use: OAID SDK reinforcement, APP protection reinforcement
Privacy Policy Address: https://dun.163.com/clause/privacy
24
. APPLOVIN SDK
Information acquisition: device brand, model, and operating system; Device city and/or national level or other rough geolocation data related to screen size, orientation, audio, battery, device memory usage, settings, and startup time; Network connection type and speed; IP address; Internet browser user agent for accessing services; HTTP header information; Advertising ID (IDFA/GAID/Amazon FOAID); Supplier ID (IDFV); Application set ID; Advertising and tracking preferences and restrictions.
Purpose of use: To provide services, improve services, and research and develop new services.
Privacy Policy Address: https://www.applovin.com/privacy/
25
. com. google.android.ads (AdMob ads)
Information acquisition: IP address, device identifier, product interaction with users, diagnostic information, device and account identifiers
Purpose of use: It will be automatically used for advertising, analysis, and fraud prevention purposes
Privacy Policy Address: https://developers.google.com/admob/android/privacy/play-data-disclosure?hl=zh -tw
26
. Youmeng Statistical Analysis SDK
Device information (IMEI/MAC/Android ID/IDA/OAID/OpenUDID/GUID/SIM card IMSI/ICCID), location information, network information
Purpose of use: To conduct APP operation statistics and analysis
Privacy Policy Address: https://www.umeng.com/page/policy
27
. Facebook SDK
Information acquisition: device or browser type and operating system, application version and number, device number, internet connection time and date, mobile operator, IP address, phone number, battery and signal strength, country and region, language settings, device information (IMEI/Mac/Android ID/IDA/OPENUDID/GUID/SIM card IMSI/geolocation information), etc
Purpose of use: Personalized experience and improvement of products
Privacy Policy Address: https://www.facebook.com/about/privacy
28
. Verve Group SDK
Information acquisition: country and region, language settings, network beacons, device information (IMEI/Mac/Android ID/IDA/OPENUDID/GUIDE/SIM card IMSI/geographic location information), etc
Purpose of use: Advertising placement and marketing
Privacy Policy Address: https://verve.com/product-privacy-policies/
29
. Pangle SDK
Information acquisition: IP address, website views and clicks, crash logs, device or other identifiers (Pangle does not collect non resettable hardware identifiers), etc
Purpose of use: Fraud prevention or marketing
Privacy Policy Address: https://www.pangleglobal.com/zh/integration/app-privacy-details-gp
30
. Mintegral SDK
Information acquisition: IP address, country, time zone and region settings (country and preferred language), device information (IMEI/Mac/Android ID/IDA/OPENUDID/GUIDE/SIM card IMSI/geolocation information, Mintegral partner's application package name, application version and features, whether it is downloaded from the App Store, SDK version, installed application list, device event information (such as system crash, system activity), timestamp, date and time of your request and source URL, user agent, TCF string
Purpose of use: Marketing, personalized experience, and product improvement
Privacy Policy Address: https://www.mintegral.com/cn/privacy#privacy -policy-of-the-mintegral-services
31
. IronSource SDK
Information acquisition: advertising ID, IP address, unique self created ID for specific applications, and unique ID for applications developed by the same developer. The term "advertising ID" refers to Google's advertising ID and advertising ID ("IDFA") on Android devices, the time zone where the device is located, the amount of available memory on the device, the name and version of the advertising application, the battery status, the name and version of the operating system, the language of the operating system, the name of the mobile operator, the type of Internet connection (such as WiFi) and other technical information
Purpose of use: Advertising analysis and operation
Privacy Policy Address: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
32
. InMobi SDK
Information acquisition: Android ID, OAID, International Mobile Equipment Identity (IMEI), location information, network information, application SDK information, other device information (language settings and time zone, system information)
Purpose of use: Personal situation advertising, interest advertising, advertising marketing
Privacy Policy Address: https://inmobi.cn/privacy-policy
33
. Unity ad SDK
Information acquisition: advertising ID and IP address, device information, user ID, device identifier (including advertising ID), browser information, session ID, session token data, authentication token data, unique application installation specific ID, login data
Purpose of use: Interest based advertising and marketing
Privacy Policy Address: https://unity.com/cn/legal/game-player-and-app-user-privacy-policy
34
. Smaato SDK
Information acquisition: IP address, from which geographic location can be inferred, as well as system configuration information, precise geographic location such as end-user longitude and latitude data, cookie ID, mobile advertising identifiers such as iOS IDFA and Google advertising ID (collectively referred to as "mobile ID"), device type and other device information, other unique identifiers that may be associated with end-user devices, including identifiers provided by customers or their service providers
Purpose of use: To provide technical and operational support, detect and prevent errors, fraud or other criminal activities, and analyze information and advertising resources
Privacy Policy Address: https://www.smaato.com/privacy/
9.2 List of Other Third Party Partners
Third party company name: Miaozhen Information Technology Co., Ltd
Product/Type: Advertising Monitoring
Shared information: device model, operating system version, timestamp, browser UA, IP address, identifier information (such as IDFA, OAID, Open ID, Cookies, etc.)
Purpose of use: Evaluation and optimization of advertising effectiveness
Usage scenario: When advertising is placed/When the user clicks on an advertisement
Sharing method: backend interface transmission
Third party personal information processing rules: https://www.miaozhen.com/cn/privacy
Third party company name: Shenzhen Yixin Network Technology Co., Ltd
Product/Type: Advertising Services
Shared information: device identifier (such as IMEI, OAID), MAC address, IP address, operating system version, browser UA, network connection method, operator type, device type, device brand, device model, device screen width and height, system startup identifier, system update identifier
Purpose of use: Advertising placement/push
Usage scenario: When pushing advertisements to users
Sharing method: backend interface transmission
Third party personal information processing rules:
https://h5gameprivacy-1300797998.file.myqcloud.com/xgame/xgame_opps_ysxy.html
Third party company name: Soft Advertising Technology Co., Ltd
Product/Type: Advertising Services
Shared Information: Device Identification Symbols (such as IDFA, IMEI, OAID, AdroidId), MAC Address, IP Address, Operating System Version, Browser UA, Network Connection Method, Operator Type, Device Type, Device Brand, Device Model, Device Screen Width and Height, System Startup Identifier, System Update Identifier, Device Startup Time, Device Initialization Time, Device Country, Device Language, Device Name, Device Physical Memory, Device Hard Disk Size, System Update Time, Time Zone
Purpose of use: Advertising placement/push
Usage scenario: When pushing advertisements to users
Sharing method: backend interface transmission
Third party personal information processing rules: http://rgyun.com/aboutpmp/notes.html
Third party company name: Beijing Meishu Information Technology Co., Ltd
Product/Type: Advertising Services
Shared Information: Device Identification Symbols (such as IDFA, IDFV, IMEI, OAID, AdroidId), MAC Address, IP Address, Operating System Version, Browser UA, Network Connection Method, Operator Type, Device Type, Device Brand, Device Model, Device Screen Width and Height, Device Screen DPI, System Startup Identification, System Update Identification, App Market Version Number
Purpose of use: Advertising placement/push
Usage scenario: When pushing advertisements to users
Sharing method: backend interface transmission
Third party personal information processing rules:
https://wwww.atdplus.cn/html/sdk-privacy-agreement/
Third party company name: JD.com
Product/Type: Advertising Services
Shared Information: Device Identification Symbols (such as IDFA, IMEI, OAID), IP Address, Operating System Version, Browser UA, Network Connection Method, Carrier Type, Device Type, Device Brand, Device Model, Device Screen Width and Height
Purpose of use: Advertising placement/push
Usage scenario: When pushing advertisements to users
Sharing method: backend interface transmission
Third party personal information processing rules: https://opendoc.jd.com/janGroup/help/agreement/privacy.html