プライバシーポリシー
ソニー株式会社コーポレートプライバシーポリシー
ソニー株式会社は、お客様により良い商品・サービスをご提供するにあたり、お客様の個人情報を、お客様の大切な資産であると認識し、その保有および利用にあたっては、以下に定める国内ソニーグループ・共通プライバシーポリシーにもとづき、個人情報の保護に努め、お客様の信頼に応えます。
運用開始：2021年4月1日
ソニー株式会社
代表取締役　槙　公雄
（
旧版：ソニーホームエンタテインメント＆サウンドプロダクツ株式会社プライバシーポリシー
）
（
旧版：ソニーイメージングプロダクツ＆ソリューションズ株式会社プライバシーポリシー
）
（
旧版：ソニーモバイルコミュニケーションズ株式会社プライバシーポリシー
）
国内ソニーグループ・共通プライバシーポリシー（*）
ソニーグループ各社（「ソニー」。以下も同様とします）は、お客様の個人情報を安全に保管し、お客様の意思を尊重した利用・取り扱いを行う環境を築き、お客様の信頼をいただく共に、その環境の下でお客様に感動をもたらし、人々の好奇心を刺激するサービスの数々を提供し続けたいと願っています。
ソニーは、かかる方針のもと、誠実で公正であるというソニーの理念に従い、以下の通り個人情報の取り扱いに関するポリシーを定め、収集したお客様に関する個人情報の適切な取り扱いに取り組んでまいります。
（*）
本ポリシーは、ソニーグループ株式会社およびその日本国内の子会社を対象としたものです。
個人情報の取り扱いについて
（個人情報の定義）
1．本ポリシーにおいて「個人情報」とは、個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できるものまたは
個人識別符号
が含まれるものをいいます。収集したお客様に関する情報には、単独のままでは特定の個人を識別できない情報もありますが、他の情報と組み合わせることにより、特定の個人を識別できる場合、かかる情報は組み合わせて扱われる範囲においてすべて「個人情報」として扱われます。
（法令の遵守）
2．ソニーは、個人情報を取り扱う際に、個人情報の保護に関する法律その他個人情報保護に関する諸法令に関し個人情報保護委員会および所管官庁が公表するガイドライン類に定められた義務、ならびに本ポリシーを遵守します。
（利用目的の範囲内での利用）
3．ソニーは、あらかじめご本人の同意を得た場合、または法令により認められた場合を除き、あらかじめ特定された利用目的の達成に必要な範囲内でのみ個人情報を取り扱い、およびそのための措置を講じます。
（個人情報の取得）
4．ソニーは、個人情報を取得する際は、あらかじめ取り扱う個人情報の項目、利用目的、お問合せ窓口等の必要な情報を明示し、ご本人の同意を得ることなく個人情報を取得しません。第三者から個人情報を取得する場合であって、法令上、第三者提供を受ける際の確認義務および記録作成義務が発生する場合には、これを遵守します。
（15歳未満のお客様の個人情報）
5．ソニーは、15歳未満のお客様に関する個人情報の収集、保管および使用に適用される法令のすべてを遵守するよう努めます。もし、お子様が保護者または後見人の同意なく個人情報をソニーに提供したことに気づいた場合、保護者または後見人におかれましては、本ポリシーに定める問い合わせ窓口までご連絡ください。
（安全管理措置）
6．ソニーは、個人情報を利用目的の範囲内で正確・完全・最新の内容に保つように努め、不正なアクセス、漏えい、改ざん、滅失、き損等を防止するため、現時点での技術水準に合わせた必要かつ適切な安全管理措置を講じ、必要に応じて是正してまいります。
（委託先の監督）
7．ソニーは、利用目的の達成に必要な範囲内において、個人情報の取り扱いを他のソニーグループ会社または第三者に委託する場合があります。その場合、ソニーグループ共通の情報セキュリティポリシーの下、適切な安全管理措置を講じます。また、第三者への業務委託に関しては、個人情報の取り扱いにつき、契約等を通じて、しかるべき安全管理が図られるようにします。外国にある第三者に業務委託を行う場合であって、法令上、第三者提供を行う際の記録先性義務が発生する場合には、これを遵守します。
（第三者への提供）
8．ソニーは、法令により認められた場合を除き、ご本人の同意を得ることなく、第三者に個人情報を提供しません。第三者に個人情報を提供する場合であって、法令上、第三者提供を行う際の記録作成義務が発生する場合には、これを遵守します。
（ご相談への対応）
9．ソニーは、個人情報の開示、訂正、利用（商品やサービスの紹介等）の停止、消去その他の個人情報の取り扱いに関するお問い合わせに対し、法令の規定に基づき、適切に対応いたします。お客様が個人情報を提供された会社の案内する窓口までご連絡ください。
（体制強化、教育等）
10．ソニーは、個人情報を適切に取り扱うために、個人情報の管理責任者の設置、内部規程の整備、役員および従業員への教育ならびに適正な内部監査の実施等を通じて、本ポリシーの見直しを含めた社内体制の継続的強化・改善に努めます。
ソニー(株) コーポレートプライバシーポリシー
個人情報保護法に基づく公表事項等に関するご案内
Cookie ポリシー
保有個人データに関する開示等の申込み要領
プライバシーポリシーのお問い合わせ