7Road Privacy Policy
English
English
简体中文
繁體中文
한국어
Effective Date: May 12, 2022
7ROAD INTERNATIONAL HK LIMITED ("7Road", "we", "our", or "us") greatly recognize and value the privacy of people ("you" or "User"), who visit our websites, use or access our games, whether played on mobile devices, PCs, our websites or other approved platforms ("7Road Game(s)"), and/or otherwise use or access any of our provided services, including but not limited to customer supporting, marketing and advertising, and community services (collectively the "7Road Services").
The minimum age to create a 7Road Account is 13 ("Account"). We will not knowingly collect personal data from children under this age. Insofar as certain countries or platforms apply a higher age of consent for the collection of personal data, 7Road requires parental consent before an Account is created and personal data associated with it is collected. 7Road encourages parents to instruct their children to never give out personal information when online.
This Privacy Policy describes why and how we collect and use your personal data and the choices you have about your personal data which you provide or we collect in connection with the 7Road Services. By accessing our websites or otherwise using the 7Road Services, you acknowledge that you have read, understood and accepted the following terms. In the case you do not agree to any of the terms, you may immediately stop using our services.
In the event of a merger, acquisition, reorganization, bankruptcy or other similar event, we will make an announcement in advance, disclose the details of the event and information about the successor, and with the express consent of you or your guardian again, your personal data may transfer to the successor of 7Road. 7Road may periodically modify, adjust or revise the terms of this Privacy Policy. The updated terms will be announced to you and obtain your consent again. You agree to check the updated terms regularly. If major clause changes are involved, we will make an announcement in advance.
1. What Data We Collect and Process
Personal data means data that may be used to identify an individual, such as full name, email address, contact address, postal code, position data, title, occupation, personal interests, and other data that you choose to submit.
1) Data We Collect and Process
i. Contact data (such as email address or telephone number, if necessary)
ii. Account registration or registration for on-line game participation (such as user name, password, 7Road Account ID）
iii. Information in our community forums, chats, or when you provide feedback or other user generated content (such as information that you post, comment or follow in any of our content or services; information sent through chat; information you provide when you request information or support from us or purchase content or services from us, including information necessary to process your orders with the relevant payment merchant; in case of physical goods, shipping providers; or, information you provide to us when participating in competitions, contests and tournaments or responding to surveys, e.g. your contact details)
iv. Payment data: name, bank card number, card expiration date, billing address (country, city, postal code, address), CVV.
v. Other data you choose to give us (such as data about lost account identification, hacking prevention, consumer services, service maintenance, technical support and surveys, including but not limited to your age, gender, general hobbies and interests, game play interests and habits, browser and device information, game-related preferences and/or data collected through automated electronic interactions and application usage data)
2) Data we collect automatically
i. Data about your account, game progressions and any use of 7Road Game(s)
ii. Internet Protocol ("IP") address
iii. Data about your device, such as your device ID, device name, device type, operating system, advertising ID, MAC address, IMEI, CPU, language and the type of browser
iv. Cookies and similar technologies (see more as below)
v. General location data
3) Data we get from our contractors
i. Data we receive if you link third-party applications with the 7Road Services (such as access our services through Facebook, Twitter, Game Center, Google Play or Apple Store)
ii. Data to fight cheating (such as refund abuse)
iii. Data from payment methods that help the 7Road Game(s) run on (such as to verify and confirm payment)
iv. Data for advertising and analytics purposes so that we can provide you better services (We ensure that we will not use your data for user profile, and if you are a 13 years old (or 14) registered user, we will not push ads for you)
Please note that we may merge and update our collected personal data with data from third-party contractors in order to update your data, perform market analysis, and/or otherwise improve the 7Road Services.
When you use or interact with SDK and other third-party services that may be available on our services for users, such as third-party social media widgets, payment services, share buttons, and/or login mechanisms, please note it should be subject to their respective privacy policies. If you use a payment service, the payment service provider will act as a data controller to collect your card number, your credit card expiration date, cardholder name, and card security code to provide acquiring services.
Unless with your expressly agreement, we will not collect personally identifiable information (PII) or sensitive personal information (SPI), such as TRUE name, address, telephone number, fax number, and e-mail address. You confirm that if you elect to submit any personal data, your submission is subject to this Privacy Policy and you consent to all the terms therein. Please note that any personal data submitted in business transaction would not be subject to this Privacy Policy, including but not limited to: job openings, participate in activities, business signing.
2. Why Do We Collect Your Personal Data
To allocate a 7Road Account ID to user when accessing 7Road Services and for the purpose to provide quality services to you, we collect and process the data to:
1) allow you to access or restrict your access to the 7Road Services;
2) analyze and manage 7Road Services for system administration, user service, security, fraud-detection, check the authenticity of an account owner, archival and/or backup purposes;
3) correct bugs or errors, improve our services and respond to customer desires and preferences, including language and location customization, personalized help and instructions, and other responses;
4) develop new services or products you request and improve the user experience;
5) verify and confirm payment;
6) provide you offers on or through the 7Road Services and deliver advertising that may be relevant to your interests, such as offer you to participate in our surveys or activities;
7) communicate with other users and take action against misbehaving users;
8) personalize your experience, keep you up to date on the latest product announcements, provide software verification, upgrades and administration, notify special events and offer other data pertaining to our services; and/or
9) protect the integrity, safety, and security of our services or our users, comply with legal obligations, and enforce compliance with the Terms of Service or other restrictions placed on your use of the 7Road Services;
10) track your process across our websites and applications to verify that you are not a bot and to optimize our services.
For the purposes set forth above, our affiliates may be commissioned to process your information, provided that such affiliates comply with terms and conditions hereunder. Affiliate in this Privacy Policy shall mean an entity that directly or indirectly controls, is controlled by or is under common control with 7Road hereto.
In all of the above cases and purposes, you acknowledge and confirm that we may analyze, profile, segment, merge and/or update all collected data (regardless of an aggregated or individualized manner for the purposes of improving service quality and providing a better experience to users).
3. Advertisements and Your Choices
For the purpose of providing personalized advertisements, you acknowledge and confirm that we may collect and process the data to:
1) improve advertising and other marketing and promotional activities; and/or
2) deliver, target and improve our advertising.
We may also use your data to send you, or have our authorized contractors send you, direct marketing data or contact you for our market research. If you do not wish to receive marketing or advertising materials from us or any of our contractors, please do not provide your contact data via the Internet and you may directly require such contractors to remove your data from the contact list.
Without your consent, we ensure that we will not use your data for user profile, and if you are a 13 years old (or 14) registered user, we will not push ads to you.
4. Cookies or Similar Technologies
In order to measure the effectiveness of our services, some pages on our websites may use cookies, which are small text files for added functionality or for tracking site usage. We may use cookies and/or authorize third party’s tracking-utility, from time to time, (a) to log your IP address in determining the path that users take on our sites and identifying repeat users of our sites, (b) to collect the websites or sources that linked or referred you to our services, and/or (c) to collect technical data about the devices and software you use to access our services, the operating system of your devices, and other similar technical data. Notwithstanding the foregoing, we do not link your IP address to your personal data. If you do not wish to accept cookies or want to be notified of when they are placed, you may set your web browser to do so, if your browser permits.
We use the cookies, web beacons and similar technologies to personalize your experiences on our services and for various other purposes, including:
1) remembering you: cookies, web beacons and similar technologies can help us identify you as a registered user or keep the preferences or data that you have previously provided;
2) analyzing how you use our services: we can use cookies, web beacons and similar technologies to understand what visitors (including users) are doing on our services, or what pages or sections are most popular;
3) serving advertising: cookies, web beacons and similar technologies help us provide you with advertising that we believe is relevant to you or of interest to you, on the basis of your provided data; and/or
4) other related functions or purposes mentioned in Section 2.
Our authorized contractors or we may use cookies and similar technologies to provide and personalize the services, prevent fraud and for other purpose mentioned above. Please note you can disable cookies in your browser settings, while some parts of the 7Road Services may then not function properly.
5. Who May Access Your Personal Data
In addition to 7Road and/or its affiliates, other parties may also access your personal data in the following situations. You acknowledge that you have foreseen and agreed to the occurrence of such disclosure when you provide your personal data.
1) Other Users
Other users may, for example in a group challenge, see your in-game activities in group challenge. Other users may also see your display data and read the messages you have posted on or through the 7Road Services. You confirm that the 7Road Services may also include message boards, communities, forums, and/or other chat areas, where users may exchange ideas or communicate with other users and you acknowledge that any data you posted to any communication area is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive data at any time.
2) Competent Authorities
We may provide certain portion of your personal data to judicial or administrative authorities as so requested. Besides, we may disclose certain portion of your personal data within a strictly limited scope of recipients when we reasonably think it is necessary to protect us, our users or a portion of the public.
In addition to be required by applicable laws, we reserve the right to disclose your personal data in the cases if we, in our good faith, believe that disclosing such data is necessary to identify, contact, or bring legal action against you, if (a) you are violating any agreements between us, such as the Terms of Service and this Privacy Policy or otherwise damage us; (b) you are infringing third parties’ rights and interests (including but not limited to intellectual property rights); and/or (c) we believe that it is necessary to prevent fraud or other illegal activities.
3) Third-Party Contractors
7Road works with a number of (if any) social media contractors, advertising serving contractors, analyzing contractors, payment service providers, fraud-detection contractors and other third-party contractors on or through our services. We do not sell your personal data and only share non-personally identifiable, aggregated, and public data with third parties.
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or receive data about you and might claim controller rights over your personal data. For example, users purchasing products or services will be required to provide additional data to payment service providers, such as a valid credit card number, expiration date. Such payment service providers may collect, process, retain your data to process payments and resolve subsequent payment disputes and inquiries. We may also receive, process and store the provided information from you and/or such payment service providers to confirm payment, record purchase history and/or protect our legitimate interest when resolving subsequent payment disputes and inquiries.
Please be aware that we cannot control the activities of such third parties, and we cannot guarantee that they adhere to the same privacy policy as we do. Since those contractors may access your data as data controller and operate under their own privacy policies, we strongly encourage you to check their privacy policies on their official websites and learn more about their data processing practices.
6. Data Retention
We will keep your data for as long as your 7Road Account is active or as needed to provide you the 7Road Services unless deletion is carried out in accordance with your request.
In order to provide you with our services, your personal information will be stored and processed on our servers unless you request us to delete it.
In the case you request to remove or delete your personal data, we will retain your data as long as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and/or enforce the agreements between us. Please note that the removal or deletion of any of your data may result in the termination of some of our applicable services.
We will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or where the applicable law provides for longer storage and retention period. After that, your personal data will be deleted, blocked or anonymized, as provided by applicable law.
7. Your Rights
If you request in writing, we will provide you a copy of your personal data in an electronic format after passing our review process. You also have the right to correct or modify your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. Also, you may always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
Pertaining to the marketing or promotional communications, you may opt-out of receiving such communications in accordance with the instructions therein, such as SMS, email or other contact methods provided to us. You may also opt-out of advertisements on mobile applications by checking the privacy settings and respectively selecting "limit ad tracking" (iOS) or "opt-out of app notification" (Android).
1) Right to Access
You have the right to access your personal data that we hold about you, i.e. the right to require free of charge: (i) information whether your personal data is retained, (ii) access to duplicates of the personal data retained. You can use the right to access to your personal data through the privacy dashboard. If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs arising therefrom) or refuse to act on the request.
2) Right to Rectify
If we process your personal data, we shall endeavor to ensure by implementing suitable measures that your personal data is accurate and up-to-date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you can modify the information you provided via the privacy dashboard.
3) Right to Erase
You have the right to obtain deletion of your personal data if the reason why we could collect it (see Section 2 above) does not exist anymore or if there is another legal ground for its deletion.
As a result of deleting your 7Road Account, you will lose access to 7Road Services, including the 7Road Account, subscriptions and game-related information linked to the 7Road Account and the possibility to access other services through 7Road Account.
If you want to stop us from actively using your information, or delete your information，please send a mail to
info@7road.com
. We will respond to your request within thirty days.
4) Right to Object
When our processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR and/or Section 2c) of this Privacy Policy or any other applicable laws and regulations in your country of residence, you have the right to object to our processing. If you object, we will no longer process your personal data unless there are compelling and prevailing legitimate grounds of processing as described in Article 21 of the GDPR or any other applicable laws and regulations in your country of residence; in particular, if the data is necessary for the establishment, exercise or defense of legal claims. You also have the right to lodge a complaint at a supervisory authority.
5) Right to Restrict the Processing
You have the right to restrict the processing of your personal data under the conditions set out in Article 18 of the GDPR or any other applicable laws and regulations in your country of residence.
6) Right to Personal Data Portability
You have the right to receive your personal data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller under the conditions set out in Article 20 of the GDPR or any other applicable laws and regulations in your country of residence. 7Road makes your personal data available through the privacy dashboard as described above.
8. Securing Your Data
Pertaining to your use of our services, we have endeavored to take reasonable measures to prevent unauthorized access to or improper use of your personal data, such as organizational controls, technical protection and other protection measures.
Unfortunately, the transmission of information via the internet is not completely secure. While we strive to protect your personal data, we also remind you to be aware of the risks of hacking, cyberattacks, etc. on the Internet.
Therefore, we urge you to take every possible precaution to protect your personal data when using our services, including but not limited to changing your passwords from time to time, not reflecting your real name or other personal data in registration, using a combination of letters and numbers when creating passwords, using a secure browser and/or taking other possible security measures. Please note for security reasons, we store passwords in encrypted form.
Please be aware that advertisers or websites with links to and/or from our websites may collect personal data about you and this Privacy Policy does not apply to, and cannot control the activities of, those other advertisers or websites. We highly recommend that you read the privacy policy of such third-party websites which you may be directed to before providing any personal data.
9. Age Limits
You represent that you are an adult or older in your country of residence (or at other age in your jurisdiction where you are classified as a majority) when using the 7Road Services. If you are a minor child or under the legal age of majority ("Minor" or "Child"), please do not send any data about yourself to us, including your name, address, telephone number, or email address.
We strongly urge parents to instruct their Child never to disclose personal data without the prior permission of parents. If we learn that we have collected personal data about a Child, we will delete that data as quickly as possible. Also, if you believe that we might have any data from or about a Child, please contact us.
10. Contact and Complaints
As required by European data protection law, the Data Controller is 7ROAD INTERNATIONAL HK LIMITED. If you have any questions about this Privacy Policy or have any requests for resolving issues with your personal data, please contact us at service@7road.com