Home
Our applications
ProRealTime
COMPLETE
to install on your computer
ProRealTime
Web
to use in your web browser
ProRealTime
MOBILE
to download on your phone or tablet
Pricing
Help & Support
Careers
Contact us
Our brokerage services
Sign in
Free Access
Privacy personal data policy
About the personal data collected by ProRealTime
Entity responsible for data processing
All of the data collected by ProRealTime are processed by ProRealTime or IT-Finance and stored in datacenters hosted by IT-Finance located in the European Union (France).
Note : IT-Finance is the mother company of ProRealTime and is the publisher of the ProRealTime software.
ProRealTime, 30 avenue Edouard Belin, 92500 Rueil-Malmaison, France.
IT-Finance, 30 avenue Edouard Belin, 92500 Rueil-Malmaison, France.
ProRealTime does not sell any data to third parties.
If you have any questions or complaints about your data, you can write to us at
privacy@prorealtime.com
Data security
All data is collected in a secure manner (HTTPS / SSL) and stored on our secure servers. Regularly, ProRealTime and IT-Finance submit voluntarily to external computer security audits and apply, if required, the recommended plans of action to reinforce computer security. To this day, no personal data has ever been stolen from ProRealTime or IT-Finance.
Data sharing with stock exchanges - only for real-time or delayed access
If you want to get real-time or delayed data access from certain stock exchanges, some personal data may be communicated to these exchanges in order to comply with contractual requirements with these exchanges, including control of reports made. To learn more, consult the dedicated section below.
ProRealTime does not practice systematic sharing of data with third parties.
Data access
You have a right of access, rectification and deletion of your personal data, which you can exercise:
From the "My account" page of your ProRealTime session
From the ProRealTime platform
By contacting us via email at
privacy@prorealtime.com
, subject to proving your identity.
For any additional information, or to make a complaint, you can contact your data supervisory authority.
Data export and portability
You can request to export your data in an inter-operable format:
Personal data: from the "My account" page of your ProRealTime session, click "Export my personal data"
In the platform: Start the platform > Go to the "Help" menu > Click "Export my personal data".
Creation of an account on www.prorealtime.com
Goal of the data processing:
Identification of the user to manage the relationship with ProRealTime
Provision of the ProRealTime platform and end-of-day financial data
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
Salutation, First name and Last name
ProRealTime / IT-Finance
No
Data conserved for the duration of use of the services, and automatically deleted after 5 years of inactivity
Year of birth
Country of residence
Email address
Type of markets traded
Number of years experience in trading and investment time frame
Fixed and mobile phone number*
IP Address
Professional / Non-professional status with regards to data providers
All of the data is required to open your account as part of your contractual relationship with us, except the items marked with an asterisk. If this data is not communicated, we will not be able to open your account. The data marked with an asterisk is optional but useful to provide you with the concerned service.
Use of the ProRealTime software and services
Goal of the data processing:
Provision of the ProRealTime platform and end-of-day financial data
Optional: provision of real-time financial data
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
E-mail addresses of contacts you enter ProRealTime
ProRealTime / IT-Finance
No
Data conserved for the duration of use of the services, then automatically deleted after 2 years of inactivity
Phone number to send SMS alerts*
Email address to send email alerts*
Personal customizations of your platform:
Templates
Configuration options
Personal lists of instruments
Spreads
Alerts
Data of your real or virtual portfolio (orders and positions)
Configuration and placement of drawn objects (trend lines, fibonacci, texts...)
Code of your personal indicators, market scans and trading systems
Comments made on your charts
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
Identification and authentication data concerning use of the services (method of platform launch, technical logs, information about the security and properties of the terminal, IP address).
Configuration of your Widgets, if applicable*
All of the data is required as part of your contractual relationship with us, except the items marked with an asterisk. If this data is not communicated, you will not be able to use the ProRealTime software and services. The data marked with an asterisk is optional but useful to provide you with the concerned service.
Activation of real-time or delayed data
Goal of the data processing:
Identification of the user to manage the relationship with ProRealTime
Confirmation of the client's address for billing if applicable, signature of contracts with exchanges if applicable, and verification of the VAT percent applicable depending on the country of residence of the client.
Provision of real-time data
Follow-up of your free ProRealTime trial and the initial period of discovery of our services via phone calls and emails from ProRealTime, within a time limit of 3 months following the activation of the free trial.
Payment of the services (for paid real-time or delayed data access)
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
Salutation, First name and Last name
ProRealTime / IT-Finance
May be shared with exchanges depending on the market selected. Refer to the section below to check details for each exchange.
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
Subscription for a company or not.
If yes, name of the company
Postal address
Mobile phone number
1
ProRealTime / IT-Finance
No
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
Billing address
2
VAT number if applicable
2
IP Address
IBAN
ProRealTime / IT-Finance
Banks of ProRealTime/IT-Finance
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
BIC
Account holder name
1
Only requested if your IP address or phone number does not correspond to your country of residence.
2
Only asked for company accounts.
All of the data is required to open your account as part of your contractual relationship with us. If this data is not communicated, no real-time access may be activated.
Use of the instant messaging system
Goal of the data processing:
Allow the user to access the instant messaging system
Allow the user to view their message history
Process reports of inappropriate use of the instant messaging system
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
User account name for the instant messaging system
ProRealTime / IT-Finance
Can be shared with the contacts of the user.
Data conserved for the duration of use of the services, and automatically deleted after one year of inactivity.
Messages sent via the instant messaging system
Connection data
Data is conserved for one year and automatically deleted after that.
Charts, indicators, studies, market scans and trading systems sent via the instant messaging system
Data is conserved a maximum of 18 hours, until it can be delivered to the contact of the user, and is deleted after that.
This data is required to enable use of the instant messaging system.
If the user objects to the collection of personal data, the instant messaging system could not work and in some cases require closing of the concerned user account.
Information sent to exchanges / data providers - real-time or delayed access only
Click here
to see the details
All data providers
The CME exchange provides the following markets : Dow jones indices, S&P indices, CME Futures & Options, NYMEX Futures & Options, CBOT Futures & Options, COMEX Futures & Options.
Your personal data will be processed outside of the European Union if you subscribe to one of these markets.
The Euronext exchange provides the following market data : Euronext indices, Euronext stocks, France Futures & Options, Netherlands Futures & Options.
Deutsche Boerse provides the following market data : German indices, German stoks, Eurex Futures & Options
The LSE provides the following market data: FTSE UK Indices, Italy Indices, LSE stocks, Italy stocks, Italy Futures & Index Options.
Your data will be processed outside of the European Union if you choose one of these markets.
The Bolsa Madrid exchange provides the following market data : Spain Indices, Spain Stocks, Spain Futures & Options
The data provider DowJones News provides all of the financial news packages.
Your data will be processed outside of the European Union if you choose one of these services.
Goal of the data processing:
ProRealTime's reports to data providers (exchanges) concerning the real-time access that ProRealTime provides to its users.
Controls and audits performed by data providers (exchanges) concerning the data access which ProRealTime provides to its users.
Billing to ProRealTime by the exchanges for this access.
Your data will be processed outside of the European Union if you choose one of these services.
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
Salutation, First name and Last name
ProRealTime / IT-Finance
Data communicated to exchanges
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
Year of birth
Professional / Non-professional status with regards to data providers
Subscription for a company or not.
If yes, name of the company
Postal address
User account number
NASDAQ / NASDAQ OTCBB / NYSE / NYSE American
Goal of the data processing:
Verification of your Non-Professional or Professional status with regards to these data providers.
ProRealTime's reports to data providers (exchanges) concerning the real-time access that ProRealTime provides to its users.
Controls and audits performed by data providers (exchanges) concerning the data access which ProRealTime provides to its users.
Billing to ProRealTime by the exchanges for this access.
Your data will be processed outside of the European Union if you choose one of these services.
Type of data
Data processed by
Data shared with a third party
Duration of data conservation
Professional situation (employed, retired, student, unemployed...)
ProRealTime / IT-Finance
Data communicated to exchanges
Data conserved for the duration of use of the services, and automatically deleted after 6 years of inactivity
Employer name and address, job title and description
Activity sector
If you are retired, unemployed or a trader for your own account : previous job (title and activity sector) and last year of activity.
If you are a student :
"Yes" or "No" answers to questions concerning your use of market data.
All of the data is required as part of your contractual relationship with us. If this data is not communicated, no activation of real-time access for the concerned market may be done.
Select a country / a language
Your language
English
Français
Deutsch
Español
Italiano
Nederlands
Close