Airport Extras
Airport Parking
Airport Parking
Gatwick Parking
Manchester Airport Parking
Luton Airport Parking
Stansted Airport Parking
Heathrow Parking
Birmingham Airport Parking
East-Midlands Airport Parking
Bristol Airport Parking
Liverpool Airport Parking
Belfast Airport Parking
Leeds Bradford Airport Parking
Edinburgh Airport Parking
Glasgow Airport Parking
Newcastle Airport Parking
Cardiff Airport Parking
Other UK Airports
Canada Airport Parking
USA Airport Parking
Airport Hotels
Airport Hotels
Gatwick Airport Hotels
Manchester Airport Hotels
Luton Airport Hotels
Stansted Airport Hotels
Heathrow Hotels
Birmingham Airport Hotels
East-Midlands Airport Hotels
Bristol Airport Hotels
Liverpool Airport Hotels
Belfast Airport Hotels
Leeds Bradford Airport Hotels
Edinburgh Airport Hotels
Glasgow Airport Hotels
Newcastle Airport Hotels
Cardiff Airport Hotels
Other UK Airports
Airport Lounges
Airport Lounges
Gatwick Airport Lounges
Manchester Airport Lounges
Luton Airport Lounges
Stansted Airport Lounges
Heathrow Airport Lounges
Birmingham Airport Lounges
East-Midlands Airport Lounges
Bristol Airport Lounges
Liverpool Airport Lounges
Belfast Airport Lounges
Leeds Bradford Airport Lounges
Edinburgh Airport Lounges
Glasgow Airport Lounges
Newcastle Airport Lounges
Cardiff Airport Lounges
Other UK Airports
European Airport Lounges
Worldwide Airport Lounges
Group Bookings
Airport Transfers
Airport Transfers
JFK Airport Transfers
Tenerife Airport Transfers
Majorca Airport Transfers
Alicante Airport Transfers
Lanzarote Airport Transfers
Faro Airport Transfers
Gran Canaria Airport Transfers
Malaga Airport Transfers
Fuerteventura Airport Transfers
Paris Airport Transfers
Disneyland Paris Airport Transfers
New York Airport Transfers
Antalya Airport Transfers
Orlando Airport Transfers
Prague Airport Transfers
Dubai Airport Transfers
Paphos Airport Transfers
Barcelona Airport Transfers
Rome Airport Transfers
New
UK Short Breaks
Theatre Breaks
All Theatre Breaks
Tina: The Tina Turner Musical
Les Miserables
Wicked
Disney’s The Lion King
Moulin Rouge
Phantom of the Opera
Mamma Mia
Back to the Future
Mrs. Doubtfire
Matilda
Disney’s Frozen
Stranger Things: The First Shadow
London Attractions
London City Breaks
Warner Bros. Studio Tour - The making of Harry Potter
Abba Voyage
Direct From Graceland: Elvis
Windsor Castle
Kew Gardens
SEA LIFE London
Up at The O2
Kensington Palace
ZSL London Zoo
Hop-On-Hop-Off London Thames River Pass
More Attractions
All Attractions
RHS Gardens Wisley + Cream Tea
RHS Gardens Harlow Carr
RHS Gardens Bridgewater
Festival at Cheltenham 2024
Royal Ascot 2024
Bridgerton & Bath City Tour
Manchester City Stadium Tour
The Beatles Story
British Music Experience
UK Breaks
All UK Breaks
Latest Deals
RHS Gardens
London City Breaks
Email Sign Up
UK Weekend Breaks
UK City Breaks
Romantic Getaways UK
UK Dog Friendly Breaks
Heritage Breaks
Theme Park Breaks
Other Extras
Travel Insurance
Travel Insurance
Single Trip Travel Insurance
Annual Travel Insurance
Pre-existing Medical Conditions
Over 65s Travel Insurance
Cruise Travel Insurance
Children’s Travel Insurance
Car Hire Excess Insurance
Extras
Attraction Tickets
Fast Track
Cruise Excursions
Sunscreen
Altruist Sunscreen
HEHA App
Google Play - Holiday Extras App
Apple App Store - Holiday Extras App
Holiday Car Hire
Car Hire
Car Hire Spain
Car Hire UK
Car Hire Greece
Car Hire Italy
Car Hire Portugal
Car Hire France
Car Hire USA
Car Hire Cyprus
Holiday Travel
Airport Taxi
Airports by Rail
Gatwick Departures
Heathrow Departures
Heathrow Arrivals
Stansted Departures
Stansted Arrivals
Manchester Airport Departures
Manchester Airport Arrivals
Bristol Airport Departures
Birmingham Airport Departures
Travel Guides
Travel Guides
Spain Travel Guide
Greece Travel Guide
Italy Travel Guide
Portugal Travel Guide
Turkey Travel Guide
Cyprus Travel Guide
Dublin Travel Guide
Paris Travel Guide
Malta Travel Guide
Travel Money
Travel Money Card
Hassle-free Holidays
Flextras
Ports
Port Parking
Port Hotels
Holiday Extras Europe
Holiday Extras DE
Holiday Extras NL
Holiday Extras FR
Holiday Extras IT
Holiday Extras AT
Holiday Extras CH
Holiday Extras EU
German Parking & Hotels
Parken Flughafen Frankfurt
Parken Flughafen München
Parken Flughafen Stuttgart
Parken Flughafen Hamburg
Parken Flughafen Hannover
Hotel Frankfurt Flughafen
Hotel Düsseldorf Flughafen
Hotel Flughafen München
Hotel Hamburg Flughafen
Hotel Flughafen Stuttgart
Search
Search our site
Search
Log in
Get the App
Support
Log in
App Privacy Policy
Faster and smarter in the app...
Open app
Sleep easy - your data is safe and protected.
We like to keep things simple, so here’s how we protect your data:
We only collect the data we need.
We only share details with our suppliers if we absolutely have to (e.g. so you can check in to a hotel or car park)
We will not share your data with anyone other than a Holiday Extras partner.
If we use your data, it will be to improve your experience with us.
We make it easy for you to tell us when and how you want to hear from us.
Privacy Policy
Last updated Thursday, November 30, 2023
We (Holiday Extras Limited) will protect and respect your privacy and personal information.  This document explains how and why we collect and use it. We may change this page from time to time, to reflect how we are processing your information. We only use your personal information for the purposes listed. If we need to use it for something else, we'll let you know. Any changes we may make to our Privacy Policy in the future will be posted on this page.
How we use your personal information
To fulfil a contract
Contact details
(name, address, email, telephone number, age)
We need this information to generate quotes for some of our products.
Once you have a booking we need to know the booking is yours and send you relevant information about your booking, like an email confirmation or postal confirmation.
We need to share some of your details with our suppliers, like you name for your hotel stay.
Sensitive information
(medical information)
To provide you with a travel insurance quote, we need to know any pre-existing medical information if you chose a quote or policy for travel insurance with or without pre-existing medical cover.
We need to share your policy information with our insurance underwriters, one example being if you make a claim on your policy.
Any medical information we collect from you is to provide you with adequate travel insurance, which helps to ensure you have high standards of health care while travelling.
Payment information
To take payment for any bookings made and to issue any refunds.
We will keep your payment details in a tokenised form. This is secure and means your payment details are stored in a way that cannot be used anywhere else as the token only works with us.
Booking information
Depending on how you got to our website, we may be contractually obliged to share some of your booking information with our partners. Your personal information is not included for this purpose. For example, we work with Easyjet and they direct you to our website for Hotel and Parking products, we will share any  bookings made with Easyjet made from their own referral.
Contact history
(what you have said to us)
To provide you with customer service and any support and information you may need.
To achieve any legitimate interests for Holiday Extras
Contact details
(name, address, email, telephone number, age)
Customer research - tailor, learn and compete. We use online tools to help us learn more about you so we can tailor our ads and banners.
We ask for your reviews on our customer experience and our products so we can improve them.
If you are a customer who has booked with us before we will share similar products with you to help you travel better unless you have told us not to.
If you leave our payment page or product page we may email you to help you back where you left off.
To help you manage your personal information, bookings and make paying easier we may create an online account for you.
Online information
(IP address and device)
To support with customer enquiries.
To protect our sites.
Payment information
To help you manage your personal information, bookings and make paying easier we create an online account for you. We will keep your payment details in a tokenised form. This is secure and means your payment details are stored in a way that cannot be used anywhere else as the token only works with us. To ensure your plans stay on track, where possible we work with our payment provider to automatically update your payment details, including your card expiry date, keeping everything as hassle-free as we can.
Booking information
We often analyse our historical booking data to learn what products our customers like best.
Contact history
(what you have said to us)
We record our communications with our customers and use them to improve our customer experience. One example is listening back to some phone recordings for training purposes.
When we have your consent
Contact details
(name, address, email, telephone number, age)
To send you information by email, SMS, WhatsApp or post about our products and services, special offers and travel tips.
To sign you up to any of our competitions  or surveys.
To talk to you on social media we use Facebook, Instagram, X and other social media channels.
To invite you along to customer research days where we learn about how you interact with our products.
Contact history
(what you have said to us)
To sign you up to any of our competitions or surveys.
To talk to you on social media, we use Facebook, and Twitter and other social media channels.
To comply with a legal requirement or regulation
Contact details
(name, address, email, telephone number, age)
To validate your identity if you buy any travel money related products.
To defend any legal claims.
To take any necessary steps to prevent financial crime (such as money-laundering).
Booking information
To defend any legal claims.
We do not knowingly collect any personal information from children under the age of 16.  If you are aged under 16 please ask your parent or guardian’s permission before you provide any personal information to us. If you are booking insurance and you provide us with information on a person who is not yourself or a person who is under the age of 16, then you will ensure that you have their consent to provide us with their information or you are able to provide consent on their behalf.
Automated Decisions
As part of processing of your personal data, decisions may be made automatically. We have two examples of doing this.
When booking we use your data to make sure you are who you say you are. If your data is inconsistent with your previous submissions; or you appear to have, on purpose, hidden your true identity we will prevent you from booking with us.
To calculate premiums for pre-existing medical cover. We use a processor to work out a risk score for us. Verisk is the organisation that helps us here and is used across the industry by other insurance providers.  Verisk will make some automated decisions about you which will be based on comparing you with other people.
You have a right to challenge these automated systems.
Sharing your information
We only use and share personal information for the reasons it was originally collected, and for reasons which are directly related to one of our products or services.
We will share your personal data with our supply partners in order to provide you with the products you have booked with us. For example, we will share your name and car registration with a car park. We only share what is necessary.
We collect medical information from customers who book travel insurance with us. We will share the policy information, including the medical information, with our underwriters, one example being if a claim is made. This is essential in order to process the claim.
We may also share your information in the following situations:
Where you have specifically asked or agreed for us to do so
Where we have your permission to share your email address with partners we work with for marketing
If it is required in order to respond to your request
If it is required by law or regulation
We work with a large number of partners who use our websites to service bookings. You may find you were directed to our websites from one of these partners, for example a holiday provider or an airline. In these situations we may share booking information with that partner. Often with these partnerships where you are directed from one website to another there are two privacy policies. We make ours visible throughout your  booking journey so it is easy to know when we are collecting any of your personal data.
We may share your personal data with other members of the Holiday Extras Group.
We try our best to help you with your trip planning, and one way we do this is to offer relevant products for your trip. Some of the products we offer online are from one or our partners. If you book any of these products we are not collecting your personal information directly and our partner’s privacy policy will apply. If you make a booking with these partners you are still a Holiday Extras customer and we will be shared into your booking information. This is so we can manage our partnership effectively and continue to help you with your trip.
These products are:
Attraction Tickets
Attraction World Limited, registered in England 5346727
Taxi Transfers
Taxi to the Airport Ltd, registered in England 08924264
Cruise Excursions
Cruising Excursions Limited, registered in England 07567208
Car Hire
Booking.com Transport Limited, registered in England 05179829
We may share your information with third party service providers who provide services or functions on our behalf. For example, credit card processing, customer service, business analytics, fraud prevention, advertising and to serve you with advertising that is tailored to your interests. But don't worry, these third party service providers are required to protect your personal information in the same way as we do and are not allowed to share or use information for their own purposes.
How we keep your data safe
We will take the necessary measures to protect your personal information against unauthorised or unlawful processing and against accidental loss, destruction or damage. When you provide your personal information through our website or our mobile app, it is transmitted across the internet securely using high-grade encryption.
We have high security standards in order to protect your payment card details and are a “PCI DSS” (The Payment Card Industry Data Security Standard) approved organisation.
If we need to disclose your personal information to other businesses, we require that business to have appropriate measures in place to protect your personal information.
Your personal information will be held in our systems, located on our premises or those of an appointed third party. We may also allow access to your information by other third parties who act for us for the purposes described in this Policy or for other purposes approved by you.
How long do we keep your personal information for?
We’ll hold on to your information for as long as you have your account if you have one. We will need to store your information if you have an upcoming booking as we need be able to provide the services to you and support you with any enquiries if you contact our customer team.
In most cases, we will keep your personal information for seven (7) years following your last trip unless we are required to keep it for longer due to business, legal or regulatory requirements.
If, having registered for any of our services, you do not use them for a time we may contact you to check you’re still happy to receive communications from us or remove your personal information.
Even if we delete your personal information it may persist on backup or archival media for legal, tax or regulatory purposes.
Cookies
Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. For more information on how Holiday Extras use cookies please read our
Cookie Policy
.
Your Personal Data Rights
Access Rights
You are entitled to see the personal information we hold about you. We will provide this information free of charge but we may charge a fee to cover our costs if the request is extensive.
Please
fill in our form
with the subject “My data request” including the following required information:
your full name; a description of the information that you are requesting (such as parking booking), including a date range;  all of your email addresses (past and present) used to book with Holiday Extras;  and
attach to the email a copy of a current photo ID (e.g. passport photo page).
From the date that we receive all of the required information, we aim to complete your request within one month.  We will try to do it quicker but we cannot guarantee that this will be the case.
We will pass your request on to any third parties if you would like us to.
Correction Rights
You are entitled to correct personal information we hold about you that is inaccurate. You can do this easily via your account if you have one or via the manage booking links found in your email confirmations.
Deletion Rights
In certain circumstances you are entitled to ask us to delete the personal information we hold about you.
If you have an account and want to close delete it, please read our FAQs or contact us.
Portability Rights
In certain circumstances you are entitled to request that we move, copy or transfer your personal information.
Restriction Rights
In certain circumstances you are entitled to ask us to restrict our processing of your personal information. For example if you believe the personal information we process about you is incorrect you can ask us to stop processing it. We make it super easy for you to update the information we hold about you on any booking you make with us.
Objection Rights
In certain circumstances you are entitled to object to Holiday Extras processing your personal information. For example you can object to being part of our members club and receiving special offers by email. You can update your communication preferences directly from your online account or via the unsubscribe links at the bottom of all marketing emails.
To make enquiries or exercise any of your rights please contact our Customer team, details found in the contact section below.
You can also contact
Information Commissioner's Office
(ICO) which is responsible for making sure that organisations comply with the law on handling personal information.
Contact us
Any personal information processed by Holiday Extras in connection with this Privacy Policy is controlled by Holiday Extras Limited, which, for the purpose of the UK Data Protection Legislation and (for so long as and to the extent that the law of the European Union has legal effect in the UK) General Data Protection Regulation ((EU) 2016/679) or any applicable laws, regulations or secondary legislation relating to privacy or data protection is considered to be the data controller.
If you have any questions or comments about our Privacy Policy, or wish to contact us to exercise any of your rights please contact:
Customer Experience
Holiday Extras
Ashford Road
Newingreen
Hythe
Kent
CT21 4JF
or
fill in our form
This Privacy Policy shall be governed and construed in all respects in accordance with the laws of England and Wales.
By using our site you consent to our cookie policy.
Manage cookies
Accept all
Sub-section Policy: 
Sub-policy 0
https://www.holidayextras.com/privacy.html:
Airport Extras
Airport Parking
Airport Parking
Gatwick Parking
Manchester Airport Parking
Luton Airport Parking
Stansted Airport Parking
Heathrow Parking
Birmingham Airport Parking
East-Midlands Airport Parking
Bristol Airport Parking
Liverpool Airport Parking
Belfast Airport Parking
Leeds Bradford Airport Parking
Edinburgh Airport Parking
Glasgow Airport Parking
Newcastle Airport Parking
Cardiff Airport Parking
Other UK Airports
Canada Airport Parking
USA Airport Parking
Airport Hotels
Airport Hotels
Gatwick Airport Hotels
Manchester Airport Hotels
Luton Airport Hotels
Stansted Airport Hotels
Heathrow Hotels
Birmingham Airport Hotels
East-Midlands Airport Hotels
Bristol Airport Hotels
Liverpool Airport Hotels
Belfast Airport Hotels
Leeds Bradford Airport Hotels
Edinburgh Airport Hotels
Glasgow Airport Hotels
Newcastle Airport Hotels
Cardiff Airport Hotels
Other UK Airports
Airport Lounges
Airport Lounges
Gatwick Airport Lounges
Manchester Airport Lounges
Luton Airport Lounges
Stansted Airport Lounges
Heathrow Airport Lounges
Birmingham Airport Lounges
East-Midlands Airport Lounges
Bristol Airport Lounges
Liverpool Airport Lounges
Belfast Airport Lounges
Leeds Bradford Airport Lounges
Edinburgh Airport Lounges
Glasgow Airport Lounges
Newcastle Airport Lounges
Cardiff Airport Lounges
Other UK Airports
European Airport Lounges
Worldwide Airport Lounges
Group Bookings
Airport Transfers
Airport Transfers
JFK Airport Transfers
Tenerife Airport Transfers
Majorca Airport Transfers
Alicante Airport Transfers
Lanzarote Airport Transfers
Faro Airport Transfers
Gran Canaria Airport Transfers
Malaga Airport Transfers
Fuerteventura Airport Transfers
Paris Airport Transfers
Disneyland Paris Airport Transfers
New York Airport Transfers
Antalya Airport Transfers
Orlando Airport Transfers
Prague Airport Transfers
Dubai Airport Transfers
Paphos Airport Transfers
Barcelona Airport Transfers
Rome Airport Transfers
Travel Insurance
Travel Insurance
Travel Insurance
Single Trip Travel Insurance
Annual Travel Insurance
Pre-existing Medical Conditions
Over 65s Travel Insurance
Cruise Travel Insurance
Children’s Travel Insurance
Car Hire Excess Insurance
Insurance Content Hub
Insurance Help
Everything you need to know about Travel Insurance
Insurance Help and Support
Make a claim
Emergency Assistance for Customers Abroad
Policy Documents
Make a Complaint
UK Short Breaks
Theatre Breaks
All Theatre Breaks
Tina: The Tina Turner Musical
Les Miserables
Wicked
Disney’s The Lion King
Moulin Rouge
Phantom of the Opera
Mamma Mia
Back to the Future
Mrs. Doubtfire
Matilda
Disney’s Frozen
Stranger Things: The First Shadow
London Attractions
London City Breaks
Warner Bros. Studio Tour London - The Making of Harry Potter
Abba Voyage
Direct From Graceland: Elvis
Windsor Castle
Kew Gardens
SEA LIFE London
Up at The O2
Kensington Palace
ZSL London Zoo
Hop-On-Hop-Off London Thames River Pass
More Attractions
All Attractions
RHS Gardens Wisley + Cream Tea
RHS Gardens Harlow Carr
RHS Gardens Bridgewater
Festival at Cheltenham 2024
Royal Ascot 2024
Bridgerton & Bath City Tour
Manchester City Stadium Tour
The Beatles Story
British Music Experience
UK Breaks
All UK Breaks
Latest Deals
RHS Gardens
London City Breaks
Email Sign Up
UK Weekend Breaks
UK City Breaks
Romantic Getaways UK
UK Dog Friendly Breaks
Heritage Breaks
Theme Park Breaks
Other Extras
Holiday Travel
Airport Taxi
Airports by Rail
Gatwick Departures
Heathrow Departures
Heathrow Arrivals
Stansted Departures
Stansted Arrivals
Manchester Airport Departures
Manchester Airport Arrivals
Bristol Airport Departures
Birmingham Airport Departures
Extras
Attraction Tickets
Fast Track
Cruise Excursions
HEHA App
Google Play - Holiday Extras App
Apple App Store - Holiday Extras App
Holiday Car Hire
Car Hire
Car Hire Spain
Car Hire UK
Car Hire Greece
Car Hire Italy
Car Hire Portugal
Car Hire France
Car Hire USA
Car Hire Cyprus
Sunscreen
Altruist Sunscreen
Ports
Port Parking
Port Hotels
Travel Guides
Travel Guides
Spain Travel Guide
Greece Travel Guide
Italy Travel Guide
Portugal Travel Guide
Turkey Travel Guide
Cyprus Travel Guide
Dublin Travel Guide
Paris Travel Guide
Malta Travel Guide
Travel Money
Travel Money Card
Hassle-free Holidays
Flextras
German Parking & Hotels
Parken Flughafen Frankfurt
Parken Flughafen München
Parken Flughafen Stuttgart
Parken Flughafen Hamburg
Parken Flughafen Hannover
Hotel Frankfurt Flughafen
Hotel Düsseldorf Flughafen
Hotel Flughafen München
Hotel Hamburg Flughafen
Hotel Flughafen Stuttgart
Search
Search our site
Search
Germany (Deutschland)
France
Italy (Italia)
Netherlands (Nederland)
Austria (Österreich)
Switzerland (Suisse)
Czechia
Poland (Polska)
Belgium (Belgique)
Denmark (Danmark)
Spain (España)
Luxembourg
Portugal
Slovakia (Slovensko)
Sweden (Sverige)
Log in
Get the App
Support
Log in
Faster and smarter in the app...
Open app
Sleep easy - your data is safe and protected.
Privacy Policy
We like to keep things simple, so here’s how we protect your data:
We only collect the data we need.
We only share details with our suppliers if we absolutely have to (e.g. so you can check in to a hotel or car park)
We will not share your data with anyone other than a Holiday Extras partner.
If we use your data, it will be to improve your experience with us.
We make it easy for you to tell us when and how you want to hear from us.
Loading content...
Search our site
Search