Mobile Application Privacy Policy
Introduction
We respect your privacy and are committed to protecting it through our compliance with this policy. This policy describes:
The types of information we may collect or that you may provide when you download, install, register with, access, or use the NoiseFit Track application (the “
App
”).
Our practices for collecting, using, maintaining, protecting, and disclosing that information.
This policy applies only to information we collect in this App, and in email, text, and other electronic communications sent through or in connection with this App.
This policy DOES NOT apply to information that:
We collect offline or on any other Company apps or websites, including websites you may access through this App.
You provide to or is collected by any third party (see
below
).
Our websites and apps, and these other third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not download, register with, or use this App. By downloading, registering with, or using this App, you agree to this privacy policy. This policy may change from time to time (see
below
). Your continued use of this App after we revise this policy means you accept those changes, so please check the policy periodically for updates.
Children Under the Age of 13
The App is not intended for children under 16 years of age, and we do not knowingly collect personal information from children under 16. If we learn we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us at
support@moyoung.com
.
Information We Collect and How We Collect It
We collect information from and about users of our App:
Directly from you when you provide it to us.
Automatically when you use the App.
Information You Provide to Us
When you download, register with, or use this App, we may ask you provide information:
By which you may be personally identified, such as name, postal address, email address, telephone number, password, date of birth, gender, height, and weight or any other identifier by which you may be contacted online or offline (“
personal information
”).
That is about you but individually does not identify you, such as health information.
This information includes:
Information that you provide by filling in forms in the App. This includes information provided at the time of registering to use the App, subscribing to our service, posting material, and requesting further services. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with the App.
Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through the App and of the fulfillment of your orders. You may be required to provide financial information before placing an order through the App.
Your search queries on the App.
You may also provide information for publication or display (“
Posted
”) on public areas of the app or websites you access through the App (collectively, “
User Contributions
”). Your User Contributions are Posted and transmitted to others at your own risk. Please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of third parties with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Automatic Information Collection and Tracking
When you download, access, and use the App, it may use technology to automatically collect:
Usage Details.
When you access and use the App, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the App.
Device Information.
We may collect information about your mobile device and internet connection, including the device’s unique device identifier, IP address, operating system, browser type, mobile network information, and the device’s telephone number.
Stored Information and Files.
The App also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
Location Information.
This App collects real-time information about the location of your device, including GPS signals, device sensors, Wi-Fi access points, and cell tower IDs, if you have granted us access to that information.
Biometric information.
This App collects biometric information such as your exercise, activity, sleep, or health data, including the number of steps you take, distance traveled, calories burned, weight, heart rate, sleep stages, active minutes, and any similar information to which you grant us access**.**
Other information.
In addition to the foregoing, this App collects other information that you provide, including account information such as your biography or country; information for features of the services provided by products and this App, for example, an alarm, information about your friends, and logs for food, weight, sleep, or water; messages regarding the products or services; and information recorded by your device which may vary depending on the device you use.
If you do not want us to collect this information do not download the App or delete it from your device. For more information, see below regarding the disclosure of your information. Note, however, that opting out of the App’s collection of location information will disable its location-based features.
We also may use these technologies to collect information about your activities over time and across third-party websites, apps, or other online services (behavioral tracking).
Information Collection and Tracking Technologies
The technologies we use for automatic information collection may include:
Cookies (or mobile cookies).
A cookie is a small file placed on your smartphone. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our App.
Web Beacons.
Pages of the App, our emails, and related websites may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
Similar Technologies
. We use technologies that are similar to cookies or web beacons for the same purpose.
Third-Party Information Collection
When you use the App or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include:
Advertisers, ad networks, and ad servers.
Analytics companies.
Your mobile device manufacturer.
Your mobile service provider.
These third parties may use tracking technologies to collect information about you when you use this app. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information, to:
Provide you with the App and its contents, and any other information, products or services that you request from us.
Fulfill any other purpose for which you provide it.
Give you notices about your account.
Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
Notify you when App updates are available, and of changes to any products or services we offer or provide though it.
The usage information we collect helps us to improve our App and to deliver a better and more personalized experience by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our App according to your individual interests.
Speed up your searches.
Recognize you when you use the App.
We use location information we collect to improve the App experience and for certain App features.
We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, please adjust your user preferences in your account profile.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual or device, without restriction.
In addition, we may disclose personal information that we collect or you provide:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties we use to support our business.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our App users is among the assets transferred.
To third parties to market their products or services to you if you have not opted out of these disclosures.
To fulfill the purpose for which you provide it. For example, if you give us an email address to use the “email a friend” feature of our Website or App, we will transmit the contents of that email and your email address to the recipients.
For any other purpose disclosed by us when you provide the information.
With your consent.
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce our rights arising from any contracts entered into between you and us, including the App EULA, terms of sale, and for billing and collection.
If we believe disclosure is necessary or appropriate to protect the rights, property, or our safety and the safety of our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Your Choices About Our Collection, Use, and Disclosure of Your Information
We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of over your information.
Tracking Technologies.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the App may then be inaccessible or not function properly.
Location Information.
You can choose whether or not to allow the App to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of the App may become inaccessible or not function properly.
Promotion by the Company.
If you do not want us to use your email address or other contact information you provide to promote our own or third parties’ products or services, you can opt-out by opt-out by logging into the App and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to
support@moyoung.com
We do not control third parties’ collection or use of your information to serve interest-based advertising. However these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“
NAI
”) on the NAI’s website.
Accessing and Correcting Your Personal Information
You can review and change your personal information by logging into the App and visiting your account profile page.
If you delete your User Contributions from the App, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other App users. Proper access and use of information provided on the App, including User Contributions, is governed by our terms of use.
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information.
You have the right to understand how we collect, use, and disclose your personal information, to access your information, to request that we delete certain information, and to not be discriminated against for exercising your privacy rights. You may exercise these rights using your account settings.
If you need further assistance regarding your rights, please contact
support@moyoung.com
, and we will consider your request in accordance with applicable laws.
As described above, we collect the categories of personal information listed below. We receive this information from you, your device, your use of the App and related products and services, third parties, and as otherwise described in this policy. We use and disclose these categories of information for the business purposes described above. The categories are:
Identifiers, like your name or username, email address, mailing address, phone number, IP address, account ID, device ID, cookie ID, and other similar identifiers.
Demographic information, such as your gender, age, health information, and physical characteristics or description, which may be protected by law.
Commercial information, including your payment information and records of the Services or devices you purchased, obtained, or considered (for example, if you added them to your shopping cart on the Fitbit online store but did not purchase them).
Biometric information, such as your exercise, activity, sleep, or health data, including the number of steps you take, distance traveled, calories burned, weight, heart rate, sleep stages, active minutes, and any similar information to which you grant us access from another service.
Internet or other electronic network activity information, such as the usage data we receive when you access or use our Services. This includes information about your interactions with the App, products and services and about the devices and computers you use to access the App, products, and services.
Geolocation data, including GPS signals, device sensors, Wi-Fi access points, and cell tower IDs, if you have granted us access to that information.
Electronic, visual, or similar information, such as your profile photo or other photos.
Other information that you provide, including account information such as your biography or country; information for features of the App, products, and services, for example, an alarm, information about your friends, and logs for food, weight, sleep, or water; messages on the App; and information recorded by your device which may vary depending on the device you use.
Inferences drawn from any of the above, including the number of calories you burned, distance you traveled, sleep insights, and personalized exercise and activity goals.
We never sell the personal information of our users. We do work with partners who provide us with advertising services as described above.
European Privacy Disclosures
If you live in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, please review these additional privacy disclosures under the European Union’s General Data Protection Regulation (“GDPR”). Mo Young, is your data controller and provides the Services if you live in the EEA, UK, or Switzerland. For our contact information, please see below.
To the extent that information we collect is health data or another special category of personal data subject to the GDPR, we ask for your explicit consent to process the data. We obtain this consent separately when you take actions leading to our obtaining the data. You can use your For personal data subject to the GDPR, we rely on several legal bases to process the data, including:
When you have given your consent, which you may withdraw at any time using your account settings;
When the processing is necessary to perform a contract with you; and
Our legitimate business interests, such as in improving, personalizing, and developing the App, products or services, marketing new features or products that may be of interest, and promoting safety and security as described above.
In certain circumstances, you can seek to restrict our processing of your data, or object to our processing of your data based on our legitimate interests. Under the GDPR, you have a general right to object to the use of your information for direct marketing purposes. Please see your notification settings to control our marketing communications to you about our products. Please note that you can always delete your account at any time.
If you need further assistance regarding your rights, please contact us at
support@moyoung.com
, and we will consider your request in accordance with applicable laws. You also have a right to lodge a complaint with your local data protection authority.
Data Security
We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is encrypted.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. The information you share in public areas may be viewed by any user of the App.
Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we work to protect your personal information, we cannot guarantee the security of your personal information transmitted through our App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
Changes to Our Privacy Policy
We may update our privacy policy from time to time. If we make material changes to how we treat our users’ personal information, we will post the new privacy policy on this page with a notice that the privacy policy has been updated or and notify you by email to the email address  you provided.
The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you and for periodically visiting this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at:
3F Suite 6B, Taihua Wutong Industrial Park, Gushu Development Zone, Hangcheng sub-district, Baoan, Shenzhen 518126, P.R.C.
or via phone: +8613686877880