Home
About
Features
E-Invoicing
New
Blog
Contact
Login
Privacy Policy
This Privacy Policy is an Electronic Record in the form of Electronic Contract in
                accordance with the Information Technology Act, 2000, the rules made there under and the amended
                provisions pertaining to electronic records in various statutes as amended by the Information Technology
                Act, 2000. This record doesn’t require any physical, electronic or digital signature.
‍
Gim
                Infotech Pvt. Ltd (the “Company”) is engaged in providing cloud-based accounting software for generating
                invoices, waybills, and other accounting receipts and documents for businesses through their Website
                www.gimbooks.com and Android and IOS based Applications. The term “Software” wherever referred to, shall
                mean and include the Company’s Website and Android and IOS Applications, collectively and/or separately,
                wherever the context so requires.
‍
This document is published in accordance with the requirements
                of Information Technology (Intermediaries guidelines) Rules, 2011.By accessing, browsing through or
                using the Software, you agree to be legally bound by this Privacy Policy, which together with the Terms
                and Conditions govern the Company’s relations with its users.
For the purpose of this Privacy
                Policy, the terms-
“
You
”, “
Your
”, and “
User
” shall
                refer to any person accessing, browsing through or using the Software.
“
Us
”,
                “
We
”, and “
Our
”, wherever the context so requires shall refer to the
                Company or the Software.
“
Party
” or “
Parties
”, wherever the context
                so requires shall refer to the user and the company individually and collectively.
Policies
This privacy policy will be applicable to the visitors and/or the user of Gim
                    Infotech website/App
‍
This Privacy Policy is meant to help the users understand - What
                    information we collect?
‍
The Company reserves its right to review and revise this Policy at
                    any time without any prior notice. Once the Policy is modified, the same shall be visible on this
                    page. After modification of this Policy, every user shall be subject to such modified Policy, so,
                    users are hereby advised to read this Policy carefully.
What information do we collect ?
The user expressly agrees and acknowledges that the company collects and stores
                    personal information while providing services. When a user signs-up on the Software, we may collect
                    the following information-
Information about the user's company:
- Name and Address
                    of the user availing our services.
- Email address, phone number and other contact information of
                    the user.
- GSTN of the user.
- Logo of the Company under whose name invoice, receipt, etc.
                    are being generated.
- Bank Account details.
- Invoice, Payment receipt, Quotation, Expenses,
                    Inventory, Delivery challan, etc. generated by the user during a transaction.
- Other Information
                    related to service enquiry, customer surveys and/or offers.
Information about the
                        client of the user:
We may also collect the following information about the Clients
                    of our Users
- Client’s name, contact number, and address.
- GSTN of the client.
- Email
                    address of the client, etc.
‍
The data is collected to create your account and provide
                    convenience in generation of invoices, waybills and other accounting receipts and documents.
Information about the User's Personal Information:
When you use our Platform, we collect and store your information which is provided by you from
                        time to time by explicitly seeking permissions from YOU to get the required information. Our primary
                        goal in doing so is to provide you a safe, efficient, smooth and customized experience and Services.
                        This allows us to provide services and features that meets your needs, and to customize our Platform to
                        make your experience safer and easier and to improve the Services provided by us. More importantly, we
                        collect personal information from you that we consider necessary for achieving the aforementioned
                        purpose.
In general, you can browse the Website or App without telling us who you are or revealing any
                        information about yourself. However, to create an account on the Platform, you must provide us with
                        certain basic information required to provide customized services. The information we collectfrom you,
                        inter alia, includes:
- full name of the user.
- email of the user.
- gender of the user.
- photograph of the user.
- mailing address of the user.
- postal code of the user.
- family details of the user.
- university/college details of the user.
- phone number of the user.
- Permanent Account Number (PAN) of the user.
- Academic records and certificates of the user.
Wherever possible, we indicate the mandatory and the optional fields. You always have the option to not
                        provide any information by choosing not to use a particular service or feature on thePlatform. We also
                        collect user account data which includes email address and user public profile information like name,
                        photo, ASID depending on the social media or networking platform used by You like Google or Facebook to
                        log-into an app. This information is required as a part of registration process to access our Service
                        and it is also used to auto-populate relevant fields in the course of the interface of the App. We
                        further collect other identifiable information such as your transactions history on the Platform when
                        you set up a free account with us as further detailed below. While you can browse some sections of our
                        Platform without being a registered member as mentioned above, certain activities (such as availing of
                        loans from the third party lenders on the Platform) require registration and for you to provide the
                        above details. The Platform will clearly display the personal information it is collecting from you, and
                        you have the option to not provide such personal information. However, this will limit the services
                        provided to you on the Platform.
Our app also collects mobile number for verification to check the active SIM status on the
                        device,uniquely identify you and prevent frauds and unauthorised access.
COLLECTION OF FINANCIAL SMS INFORMATION:
We don’t collect, read or store your personal SMS from your inbox.
We collect and monitor only financial SMS sent by 6-digit alphanumeric senders from your inbox which
                        helps us in identifying the various bank accounts that you may be holding, cash flow patterns,
                        description and amount of the transactions undertaken by you as a user to help us perform a credit risk
                        assessment which enables us to determine your risk profile and to provide you with the appropriate
                        credit analysis. This process will enable you to take financial facilities from the regulated financial
                        entities available on the Platform. This Financial SMS data also includes your historical data.
While using the app, it periodically sends the financial SMS information to our affiliate server and to
                        us.
COLLECTION OF DEVICE LOCATION AND DEVICE INFORMATION:
We collect and monitor the information about the location of your device to provide serviceability of
                        your loan application, to reduce risk associated with your loan application and to provide pre-approved
                        customised loan offers. This also helps us to verify the address, make a better credit risk decision and
                        expedite know your customer (KYC) process.
Information the App collects, and its usage, depends on how you manage your privacy controls on your
                        device. When you install the App, we store the information we collect with unique identifiers tied to
                        the device you are using. We collect information from the device when you download and install the App
                        and explicitly seek permissions from You to get the required information from the device.
The information we collect from your device includes the hardware model, build model, RAM, storage;
                        unique device identifiers like IMEI, serial number, SSAID; SIM information that includes network
                        operator, roaming state, MNC and MCC codes, WIFI information that includes MAC address and mobile
                        network information to uniquely identify the devices and ensure that no unauthorized device acts on your
                        behalf to prevent frauds.
We collect information about your device to provide automatic updates and additional security so that
                        your account is not used in other people’s devices. In addition, the information provides us valuable
                        feedback on your identity as a device holder as well as your device behaviour, thereby allowing us to
                        improve our services and provide an enhanced customized user experience to you.
COLLECTION OF CONTACT INFORMATION:
As a part of our loan journey, we require references from the Loan applicant. In this regard, during
                        filing the form on our App, we collect and monitor your contact information which includes name, phone
                        number, account type, contact last modified, favourites and other optional data like relationship and
                        structural address to enable you to autofill the data during the loan application process. This
                        information is required for the purposes of risk analysis, enable us to detect credible references
                        assess your risk profile and to determine your loan eligibility.
COLLECTION OF INSTALLED APPLICATIONS:
As a part of our loan journey, we require references from the Loan applicant. In this regard, during
                        filing the form on our App, we collect and monitor your contact information which includes name, phone
                        number, account type, contact last modified, favourites and other optional data like relationship and
                        structural address to enable you to autofill the data during the loan application process. This
                        information is required for the purposes of risk analysis, enable us to detect credible references
                        assess your risk profile and to determine your loan eligibility.
STORAGE:
We require storage permission so that your KYC and other relevant documents can be securely downloaded
                        and saved on your phone. You can then easily upload the correct KYC related documents for faster loan
                        application details filling and disbursal process. This ensures that you are provided with a seamless
                        experience while using the application.
Camera:
We require the camera information permission to provide you an easy/smooth experience and to enable you
                        to click photos of your KYC documents along with other requisite documents and upload the same on the
                        App during your loan application journey.
COLLECTION OF OTHER NON-PERSONAL INFORMATION:
We automatically track certain information about you based upon your behaviour on our Platform. We use
                        this information to do internal research on our users’ demographics, interests, and behaviour to better
                        understand, protect and serve our users and improve our services. This information is compiled and
                        analysed on an aggregated basis. We also collect your Internet Protocol (IP) address and the URL used by
                        you to connect your computer to the internet, etc. This information may include the URL that you just
                        came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on
                        our Website or not), your computer browser information, and your IP address.
Cookies are small data files that a Website stores on Your computer. We will use cookies on our Website
                        similar to other lending websites / apps and online marketplace websites / apps. Use of this information
                        helps Us identify You in order to make our Website more user friendly. Most browsers will permit You to
                        decline cookies but if You choose to do this it might affect service on some parts of Our Website.
If you choose to make a purchase through the Platform, we collect information about your buying behaviour.
We retain this information as necessary to resolve disputes, provide customer support and troubleshoot
                        problems as permitted by law.
If you send us personal correspondence, such as emails or letters, or if other users or third parties
                        send us correspondence about your activities or postings on the Website, we collect suchinformation into
                        a file specific to you.
LINK TO THIRD-PARTY SDK:
The App has a link to a registered third party SDK which collects data on our behalf and data is stored
                        to a secured server to perform a credit risk assessment. We ensure that our third party service provider
                        takes extensive security measures in order to protect your personal information against loss, misuse or
                        alteration of the data.
Our third-party service provider employs separation of environments and segregation of duties and have
                        strict role-based access control on a documented, authorized, need-to-use basis. The stored data is
                        protected and stored by application-level encryption. They enforce key management services to limit
                        access to data.
Furthermore, our registered third party service provider provides hosting security – they use
                        industry-leading anti-virus, anti-malware, intrusion prevention systems, intrusion detection systems,
                        file integrity monitoring, and application control solutions.
Non-personal information collected by us
The user is aware that we automatically collect certain information about the
                    user that cannot be used to personally identify the user. These types of information are - anonymous
                    usage data, general demographic information, referring/exit pages and URLs, platform type, etc. This
                    data is collected in order keep record of user preferences, to catch up with recent trends, etc. so
                    that we can provide you with specially customized services and offers.
Data deletion
- Data of Users with Subscription to our Services: If a user who had purchased a
                    subscription to our services (the Software services), does not log in on the Website and does not
                    launch the Android or IOS Application for a period of Sixty (60) days after expiration of his/her
                    subscription, his/her entire data collected and stored on the Company’s server shall be permanently
                    deleted.
- Data of Users with Free Trial Period: Same condition as given in the foregoing
                    paragraph would be applicable in case a user with free trial period does not log in on the Website
                    and does not launch the Android or IOS Application for a period of sixty (60) days after expiration
                    of his/her free trial period.
The user is aware that the Company does not store any
                    information (data) on its server if the time period of 60 days as mentioned above is expired. The
                    user is responsible for making a proper backup of all the invoice, waybill and other accounting
                    receipts and documents. created using the Software.
How We Use and Share the Information Collected ?
The user is aware that we use their information, unless otherwise prohibited by
                    law or a contractual obligation, for the following purposes-
Account signing
                        up
- We use your name, phone number, mobile number, etc. to register an account for
                    you. The account will help you avail our services and in communicating with us.
For
                        maintaining internal records
- For maintaining a proper record about our users and
                    subscribers, we use information such as name, address, etc. provided by you.
Improvement
                        of services
- We may use your email, preferences, etc. in order to improve our services
                    by understanding the issue faced by the user’s.
Communication and customer
                        service
- We may use information such as your email id, phone number, etc. to provide
                    customer support, send promotional messages, etc.We may use your name, address, phone number, email,
                    computer configuration, etc. in order to resolve any issue that you might be facing, questions you
                    might have about our services, to follow up with you, etc. through our customer service
                    team.
Feedbacks/reviews
- Any feedbacks or review given voluntarily by the user
                    may be retained by us, in order to improve our services. The same may be shared with the viewers or
                    other customers for a better understanding of our services.
Non-Personal
                        Information
- In general, we use Non-Personal Information to improve our service and
                    customize user experience. We also collect Non-Personal Information in order to update our services
                    with recent trends. We are not limited by this Privacy Policy, to use or disclose the Non-Personal
                    Information and the right to use and disclose such Non-Personal Information is reserved to our sole
                    discretion.
We consider protecting your personal information vital and we do not sell, trade,
                    or rent your Personal Information to third parties without your consent. However, we may share your
                    information in some cases.
‍
The user is aware that their information is shared in the
                    following exceptional cases-
We share your Personal Information with vendors and third-party
                    business tool providers who are performing services for us. We provide only that much
                    information/data which is necessary to provide you services requested or authorized by you.
Third-party
                    service providers, such as payment processors, have their own privacy policies in respect of the
                    information that we are required to share with them in order to use their services. We recommend
                    that you read their privacy policies so that you can understand the manner in which your Personal
                    Information will be handled by such providers.
We may share or disclose your personal
                    information with our associate and subsidiary company.
We may also share your information if
                    required by the law or to respond to a legal process.
In an event the company is acquired by
                    another company or is merged, consolidated, change in control, reorganization, liquidation, or
                    transfer of assets, the new owner will acquire all the information that is recorded by us, including
                    your personal information. The new owner shall have the responsibility to protect your information
                    from thereon.
We do not share your information with third-party for their direct marketing
                    purposes or benefits.
How we protect the data ?
The security of your personal data is important to us, we apply the best
                    technology to protect this data. However, no method of transmission over the internet or electronic
                    storage is 100% secure. Our information security practices include -
‍
-
SSL
                    encryption designed to maintain the privacy of interaction between your browser and
                    us.
-
Firewall that protects from unauthorized electronic access to the
                    server.
‍
While we strive to protect your personal data, we cannot provide a guarantee for its
                    absolute security.
‍
The user credit or debit card information are not received or stored by
                    us in any manner. This information is provided by you directly to the payment gateway which is
                    authorized to handle such information.
Disclosure regarding use of Android
                        Advertising Identifiers:
‍
The users are hereby assured that the Company does not
                    sell advertisements on its Android based Application and uses the Android Advertising Identifier for
                    analytical purposes only. To collect and assess the necessary analytics data, the Company uses
                    services provided by Fibre and Firebase. These service providers i.e. Fibre and Firebase, only
                    provide service related to analytical data to the Company and do not violate the Android Advertising
                    Identifier Policy in providing these Services to the Company
Links to other Websites
                        and Web Pages:
The Software contains links to websites and web pages outside its
                    own domain and control. These links are only for the convenience and reference of users. The linking
                    of the websites is not an endorsement, authorization or representation of our association with them.
‍
When
                    you click on such links, you navigate from the Software to such other websites or web pages which
                    are outside our control. The users of these websites and web pages are governed by their own privacy
                    policy, and the Company is not responsible for any information provided to such websites and web
                    pages by the user.
‍
We do not provide any guarantee or warranty regarding such websites and
                    web pages or any information entered on such websites and web pages by the user. Users are hereby
                    advised to read the privacy policy of such websites and web pages before browsing through them
                    carefully.
Cookie Policy
The user agrees that cookies are small files
                    that are placed on a user’s computer system with their permission. Cookies help web applications
                    treat and respond to every user differently according to their preferences and choices. These web
                    applications gather and remember user’s information about their preferences, likes, dislikes etc. to
                    tailor its operations accordingly.
The information gathered by cookies is only used for keeping
                    track of traffic on the Software to modify it according to user’s needs and is used for statistical
                    analysis purposes and is later deleted from the system. Cookies help us provide you with the best
                    browsing experience and do not give us access to your system in any way. You may accept or decline
                    cookies. Most browsers auto accept cookies but, you may change that from browser settings. However,
                    declining or disabling auto acceptance of cookies may prevent you from experiencing best features of
                    the Software.
Age of Consent
We do not collect any information from
                    the minors intentionally. Our services are directed for the adults. By using our service, you
                    represent and confirm that you are at least 18 years of age.
Do not
                        Track
When you choose to use our service, we use commonly-used tool to recognize
                    your visit, your location, etc. sometime tracking is necessary in order to provide services
                    requested by you.
‍
You may control or disable tracking with the help of your system setting
                    or by changing browser setting.
‍
We do not respond to Do Not Track signals at the moment.
Dispute
                        Resolution and Jurisdiction
It is agreed by the parties that any formation,
                    interpretation, and performance of this policy and any dispute arising out of it will be resolved
                    through two-step Alternative Dispute Resolution (ADR) mechanism. It is further agreed by the parties
                    that this section i.e., resolution through ADR, will survive even after termination or expiry of the
                    Privacy Policy/Terms.
‍
Mediation- In case a dispute arises between the parties, the parties
                    will attempt to resolve the same amicably between them, through mutual understanding. If the parties
                    are unable to reach a common ground within 30 days of one party communicating of existence of
                    dispute to the other, the dispute will be resolved through arbitration.
‍
Arbitration- when
                    the parties are unable to resolve the dispute through Mediation, the said dispute will be resolved
                    through arbitration. The arbitration proceeding will be presided by a Sole Arbitrator, who would be
                    appointed by the company. The language for arbitration would be English. The seat of arbitration
                    would be Raipur, Chhattisgarh.
‍
The parties agree that Privacy Policy and any other agreement
                    would be governed by laws, rule and regulations of India. The courts in Raipur, Chhattisgarh will
                    have exclusive jurisdiction over any dispute arising between the parties.