Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Information Collection
Your privacy is critically important to me. I have the following fundamental principles:
I don’t ask you for personal information unless I need it for the application.
I don’t share/sell your personal information with anyone.
I don’t store your personal information.
I don’t transfer any personal information from your mobile.
All information is used only for the Wear OS Watch Face functionality purposes (display and configuration).
Information & Permission Usage
My applications use only necessary premissions, all permisions used in my applications are described below:
In-app purchases
This permission is required to make a donation and get the Premium Features, when using a free watch face.
Fitness data
read activity
This permission is required if you choose to display one of those 2 datas : “Burned calories” which shows the daily burned calories, and the “Step counter” which shows the daily steps count.
read location
This permission is required if you choose to display the “Moved distance” data on one of the widget. This data shows the daily kilometers/miles walked.
Identity
find accounts on the device
This permission is required to allow the “Unread emails” widget to display the count of unread emails on the watch face.
It also allow the watch face to display detailed data for the “Unread emails” widgets, such as email account associated to each count of unread emails.
Contacts
find accounts on the device & read your contacts
This permission is required to allow the “Phone calls” & “Unread messages” widgets to display the name of the sender/caller associated to a phone number (from the call logs) in the detailed data of the widget.
The contacts are not used if you do not use the “Phone calls” & “Unread messages” widgets.
Location
precise location (GPS and network-based)
This permission is required to get your last known location. Your location will be used sent to the weather provider, to get current weather conditions according to your specific location.
The location is not used if you do not use the “Weather” widget.
SMS
read your text messages (SMS or MMS)
This permission is required to allow the “Unread Messages” widget to display the count of unread messages on the watch face.
It also allow the watch face to display detailed data for the “Unread Messages” widgets, like the content of your unread messages.
receive text messages (SMS)
This permission is required to allow the “Unread Messages”, to be able to update on message reception.
Phone
read call log
This permission is required to allow the “Phone calls” widget to display the count of missed calls on the watch face.
It also allow the watch face to display detailed data for the “Phone calls” widgets, such as phone number of the callers.
Photos/Media/Files
read modify or delete the contents of your USB storage
This permission is required to allow the app to store usage data and local settings in the memory of your mobile, so that it will be persistent.
It only write one file, and read nothing else than this specific file. No other content is accessed (no pictures or anything else). Android does provide specific permission granularity to specify the type of file accessed, that is why it is mentionned as “Photos/Media/Files”.
Body sensors
body sensors (like heart rate monitors)
This permission is required to allow the usage of heart rate monitors.
Others
view network connections & full network access
This permission is required to pull data from third part providers:
Used for Google Maps, to allow you to choose a manual location.
Used to get the weather conditions at your current location.
prevent device from sleeping
This permission is required for every watch face and it is Google requirement.
Privacy Policy Changes
Although most changes are likely to be minor, I may change its Privacy Policy from time to time, and in my sole discretion.
I encourage visitors to frequently check this page for any changes to its Privacy Policy.
Get in Touch
For any questions regarding this privacy policy, you may contact me at
galaxywatchdesign@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it