Skip to content
AARP Privacy Hub
Our Privacy Commitment
At AARP, we are fully dedicated to protecting your privacy and ensuring that you have complete control over your personal information. Our Privacy Hub is here to provide you with clear, accessible information about your rights and how we protect your data.
We encourage you to explore the Privacy Hub and discover the proactive steps we take to keep your information safe. Together, we are shaping a future where your privacy is secure, and you are always in control.
Jaye Campbell
Chief Privacy Officer
Privacy with AARP
AARP is committed to protecting your privacy. Learn more about our practices and your privacy rights below.
Privacy With AARP
Learn more about our practices and your privacy rights below.
AARP Privacy Policy
Understand how we collect, use, and protect your personal information.
Your Privacy Choices
Learn about your rights and how to control your personal information.
Manage Our Relationship
Learn to control your online communications and protect against fraud.
Your Communication Choices
How can I personalize the way you communicate with me?
Your AARP Account Details
How can I update my account information?
Fraud & Online Safety Resources
What can I do to prevent fraud when I’m online?
Do Not Sell or Share My Personal Data
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.aarp.org/privacy/privacy-policy/:
Skip to content
Our Privacy Policy, Your Privacy Rights
Updated August 21, 2024
En español
| AARP is committed to maintaining your trust by respecting and protecting your privacy. This Privacy Policy describes why and how we collect, use, share, and protect Personal Information, which is information that identifies or relates to an identifiable person (and excludes anonymized information) that is collected from and about individuals based on their relationship with AARP. We have placed them into groups, and the details apply to the data collected for that group, both online and offline.  It also explains your choices regarding how we share your Personal Information and communicate with you, how you can request access to and correct your Personal Information, and other important considerations.
By providing us with your Personal Information or by using our websites or apps, you consent to our handling of Personal Information as described in this Privacy Policy. We urge you to read it carefully and contact us with any questions.
Members, Program Participants, Website Visitors & Others
The Personal Information varies based on your relationship and interactions with us but  may include your:
Name
Address
Email address
Phone number
Demographic data
AARP passwords
Payment data
Device and usage data
Location data (with permission)
Most of the Personal Information is collected directly from you through applications or online webforms. However, some of this information is collected indirectly through your device interacting with our website or using online trackers such as cookies.
For a full list of Personal Information that may be collected as well as the sources of the Personal Information, please click
here
.
In certain instances, we may also have your health data; for more information on how we obtain that data, please scroll to the “Consumer Health Data Privacy” section below.
We mostly use the data to facilitate your membership and use of available products and services. We may also use data to determine what products and services are a good fit for you. For example, we may collect data about you and your activities on our websites and apps to provide tailored ads online. We may use your shared location data to find services close to you that may be of interest to you.
AARP is dedicated to matching our members to a number of service providers. This is to ensure you have the services you need. We share your data with Providers to facilitate conversations with you regarding your AARP membership so you can learn about their available products and services. This may be based on demographic or other data in our database, such as demographic data or it can be based on actions you take on our website.
You can limit this sharing and opt out of targeted advertising by taking steps outlined in the section “Advertising Technologies – Tailored Ads Based on Your Online Activity” below or exercising a privacy right listed below.
Right to Opt Out of Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
You have certain rights regarding how we handle your Personal Information. These rights, and the means to submit a request to exercise each of them, are described below. We will make reasonable attempts to comply with such requests, but in cases this may not always be possible or AARP may have a legal basis for refusing the request:
Where there is risk to the privacy of others,
That are impractical,
That are unreasonably repetitive,
That require a disproportionate technical effort, or
Where prohibited by law.
Click on each heading to learn more about your rights and how to exercise them.
Right to Know / Access Your Personal Information
Right to Correct Your Personal Information
Right to Opt Out of Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
In addition to the rights above, you can take action to control advertising activities. For more information refer to the “Advertising Technologies – Tailored Ads Based on Your Online Activity” section below.
We use commercially reasonable administrative, technical, and physical security measures designed to protect your personal data against accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use. Please click here for more information.
At a minimum, we will retain your Personal Information for the length of your membership or your participation in a program and for several years after the termination of our relationship to ensure we can fulfill our obligations to you. There are other considerations about retention you can review here.
Job Applicants and Volunteers
The Personal Information varies based on your relationship and interactions with us but  may include your:
Name
Address
Email address
Phone number
Demographic data
Employment and education data
AARP passwords
Device and usage data
Location data (with permission)
Most of the Personal Information is collected directly from you through applications or online webforms. However, some of this information is collected indirectly through your device interacting with our website or through online trackers such as cookies.
For a full list of data that may be collected, please
click here
.
In certain instances, we may also have your health data; for more information on how we obtain that data, please scroll to the “Consumer Health Data Privacy” section below.
We mostly use the data to facilitate your employment application and volunteer activities for AARP and Providers. We may also use data to determine what jobs and volunteer opportunities are a good fit for you. For example, we may collect data about you and your activities on our websites and apps to provide tailored job opportunities or volunteer matches. We may use your shared location data to find opportunities close to you that may be of interest.
AARP is dedicated to matching our job applicants and volunteers to organizations and available opportunities that may be a good fit. Potential matches are based on professional, educational or demographic data in our databases, or it can be based on actions you take on our website.
You can limit how we share your data and opt out of targeted advertising by taking steps outlined in the section “Advertising Technologies – Tailored Ads Based on Your Online Activity” below or exercising a privacy right listed below.
Right to Opt Out of The Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
You have certain rights regarding how we handle your Personal Information. These rights, and the means to submit a request to exercise each of them, are described below. We will make reasonable attempts to comply with such requests, but this may not always be possible, or AARP may have a legal basis for refusing the request:
Where there is risk to the privacy of others,
That are impractical,
That are unreasonably repetitive,
That require a disproportionate technical effort, or
Where prohibited by law.
Click on each heading to learn more about your rights and how to exercise them.
Right to Know / Access Your Personal Information
Right to Correct Your Personal Information
Right to Opt Out of The Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
In addition to the rights above, you can take action to control advertising activities. For more information refer to the “Advertising Technologies – Tailored Ads Based on Your Online Activity” section below.
We use administrative, technical, and physical security measures that are designed to protect your personal data against accidental, unlawful, or unauthorized destruction, or for the loss, alteration, access, disclosure or use of this data. Please click here for more information
We will retain your Personal Information during the period of time when you are actively being considered for employment or volunteer opportunities. We will retain this information based on our record retention policies and according to the type of data we have in our systems of record.  Please review our retention policies here.
Donors
The Personal Information we collect varies based on your relationship with AARP and your interactions with us, but may include your:
Name
Address
Email address
Phone number
Demographic data
Payment details
AARP passwords
Device and usage data
Location data (with permission)
Most Personal Information is collected directly from you through payment processing submissions or online webforms. However, some of this information is collected indirectly through your device interacting with our website or through cookies or other online trackers.
For a full list of Personal Information that may be collected, as well as the sources of the Personal Information, please click
here
.
In certain instances, we may also have your health data; for more information on how we obtain this data, please scroll to the “Consumer Health Data Privacy” section below.
We mostly use the data to facilitate contributions to AARP as well as to include you in donor-related information and to tailor donation opportunities. We may also use data to share information about programs that may interest you based on your contributions. For example, we may collect current donations data about you, data from your previous donations, and data based on your activities on our websites and apps. We may use your shared location data to find opportunities of interest that are close to you.
AARP is dedicated to matching our donors to information, partners, and organizations to maintain and build the connection between AARP and to donors, and to express our gratitude. We may share your information with Providers to process payments and provide tax information as well as to match you to partner organizations that you may also want to contribute to. We may also provide you with information about how your contribution may or has been used. This may be based on professional, educational, or demographic data in our database, as well as payment information or actions you take on our website.
You can limit this sharing and opt out of targeted advertising by taking steps outlined in the section “Advertising Technologies – Tailored Ads Based on Your Online Activity” below or exercising a privacy right listed below.
Right to Opt Out of The Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
You have certain rights regarding how we handle your Personal Information. These rights, and the means to submit a request to exercise each of them, are described below. We will make reasonable attempts to comply with such requests, but this may not always be possible, or AARP may have a legal basis for refusing the request:
Where there is risk to the privacy of others,
That are impractical,
That are unreasonably repetitive,
That require a disproportionate technical effort, or
Where prohibited by law.
Click on each heading below to learn more about your rights and how to exercise them.
Right to Know / Access Your Personal Information
Right to Correct Your Personal Information
Right to Opt Out of The Sale of Personal Information
Right to Opt Out of Sharing for Targeted Advertising
Right to Delete
Right to Limit Use and Disclosure of Sensitive Personal Information
Right to Opt Out of Receiving Certain AARP Communications
In addition to the rights above, you can take action to control advertising activities. For more information refer to the “Advertising Technologies – Tailored Ads Based on Your Online Activity” section below.
We use administrative, technical, and physical security measures that are designed to protect personal data against accidental, unlawful, or unauthorized destruction, and to protect against the loss, alteration, improper access and disclosure or misuse of the data. Please click here for more information.
We will retain your Personal Information while processing donations, for the tax reporting period, and, depending on the data we have, as required by applicable law; Review more about our retention policies here.
Provisions that apply regardless of your relationship with AARP
Member Benefit Providers
– Member Benefit Providers are providers of licensed products and services, as well as providers of discounts on groceries, meal delivery services and online gift retailers. You can see the full list of Member Benefit Providers
here
.
Personal Information
– As the name suggests, Personal Information is any information that can reveal who you are as a person, and it may include your name, address, email address, and phone number. It may also include demographic data, AARP passwords, payment data, device and usage data and location data. Personal Information has not been anonymized.
Providers
– Member Benefit Providers and Service Providers are collectively referred to as Providers throughout this Privacy Policy.
Service Providers
– Service Providers are vendors, contractors, suppliers, and other unaffiliated entities that provide products and services to AARP, including advertising platforms.
This Privacy Policy applies to Personal Information that AARP and its affiliates collect, use, share, and otherwise handle. This Privacy Policy does not apply to data that is not Personal Information or is not linked to Personal Information, including anonymous, de-identified, or aggregate data, which cannot reasonably be used to identify you. This is the case even when such data has been derived from Personal Information – and publicly available information (i.e., information that is lawfully made available from federal, state, or local government records).
Except as described below, this Privacy Policy applies to all operations of AARP, a nonprofit organization, and each of its subsidiaries and affiliates, such as AARP Foundation and AARP Services, Inc. (together “AARP”). This Privacy Policy does not apply where an AARP website or app points to a different governing policy. You can find the governing privacy policy in our websites’ footers or in our apps’ menus or settings.
You have certain rights regarding how we handle your Personal Information. These rights, and the means to submit a request to exercise each of them, are described below. We will make reasonable attempts to comply with such requests but may refuse requests:
Where there is risk to the privacy of others,
That are impractical,
That are unreasonably repetitive,
That require a disproportionate technical effort, or
Where prohibited by law.
If you would like to know about the Personal Information we currently have about you, log into your AARP account on AARP.org or the AARP Now app. Visit the
Your Privacy Choices page
and either submit a request there or click
Contacting Us
for how to contact AARP directly.
Right to Correct Your Personal Information
If you wish to request changes to certain Personal Information we have collected about you that you believe is not accurate, log into your AARP account on AARP.org or the AARP Now app, visit the
Your Privacy Choices
page and submit a request, or click Contacting Us for how to contact AARP directly.
Right to Opt Out of The Sale of Personal Information
If you would like to request that we no longer sell or share your Personal Information to AARP Providers and/or unaffiliated nonprofit organizations, visit the
Your Privacy Choices page
and submit a request, or click
Contacting Us
for how to contact AARP directly. If you make such a request, it will not prevent such third parties from using any Personal Information we provided them prior to completing the opt-out process, or any data they have collected directly from you or others.
Right to Opt Out of Sharing for Targeted Advertising
If you would like to request that we no longer share your Personal Information with third parties to assist them in delivering advertising tailored to your interests, including allowing them to track your activity on our site, visit the
Your Privacy Choices page
and submit a request, or click
Contacting Us
for how to contact AARP directly. If you make such a request, it will not prevent such third parties from using any Personal Information we provided them prior to completing the opt-out process, or any data they have collected directly from you or others. For more options and information related to behavioral advertising, please see the “Targeted Advertising” section below.
Right to Delete
If you would like to request that we delete your Personal Information and communicate your request to our Providers, you may do so by visiting the
Your Privacy Choices page
and submitting a request, or click
Contacting Us
for how to contact AARP directly. If you make such a request, it will not prevent such third parties from using any Personal Information they have collected directly from you or others. We will make reasonable attempts to comply with such requests where applicable but may refuse requests where we are otherwise legally required to retain the data or where the requests are unreasonably repetitive, require disproportionate technical effort, risk the privacy of others, or are impractical.
Right to Limit Use and Disclosure of Sensitive Personal Information
If you would like to request that AARP limit its collection and use of sensitive Personal Information and sharing of that information with AARP Providers, visit the
Your Privacy Choices page
and submit a request, or click
Contacting Us
for how to contact AARP directly. If you make such a request, it will not prevent such third parties from using any Personal Information they have collected directly from you or others.
Right to Opt Out of Receiving Certain AARP Communications
You may choose to opt out of some future communications (mail, email, phone) from AARP. Visit the
Your Privacy Choices page
and submit a request, or click
Contacting Us
for how to contact AARP directly. We will honor opt-out requests as soon as practical and as required by applicable law.
Email:
You can opt out by clicking on the “unsubscribe” links in the footer of our emails. Please note that when opting out of emails, you may still receive “transactional” emails, which contain information you specifically request, or information related to your membership purchase or renewal.
Phone or Text Messages:
You can opt out by following the instructions we provide when we contact you by phone, or by replying “STOP” to any text message to which you’ve previously consented.
Right to No Retaliation
You have the right to not be discriminated against for exercising any of the above rights. If you believe you have suffered retaliation by exercising any of them, please click Contact Us.
Do Not Track – Web Browsers and Cookies
We do not currently process or respond to “Do Not Track” signals from your browser. As described below, we participate in online advertising networks administered by third parties, which may track your online activities over time, across third-party websites, and across devices. However, you may request that AARP not share your Personal Information for purposes of third-party advertising as described above in the “Right to Opt Out of Sharing for Targeted Advertising” section. Also, you may opt out of interest-based and other targeted advertising as set forth below in the “Targeted Advertising” section. Even if you opt out of such ads, AARP may continue to collect and use online activity data on our websites and in our apps for other purposes.
Most web browsers can be set to reject cookies or provide notice when cookies are placed on your device. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookies preferences. Although it is up to you whether to accept cookies from our websites, if you reject cookies, certain functions on our sites may not work properly, and your ability to use some areas of the websites may be limited. It is also important to note that the opt-out mechanisms described in the “Targeted Advertising” section below generally rely on cookies to retain your opt-out preferences. If you reject or erase cookies, your opt-out choices may not function properly.
Third-Party Analytics
Our analytics Service Providers for websites and apps, primarily Adobe and Google Analytics, may collect Personal Information associated with your visits to our websites and use of our apps in order to assist us with analyzing and assessing our digital properties. You can, however, opt out of certain data collection by these analytics Service Providers. To learn more about Adobe Analytics and how to opt out of their data collection,
click here
. To learn more about Google Analytics and how to opt-out of their data collection,
click here
.
Targeted Advertising
We collect data (both directly and through third parties) about your activities on our websites and apps and may combine it with other Personal Information we have about you for use in providing more customized experiences, including advertising tailored to your individual interests. We may also share data about activities on our websites with advertising networks administered by third parties, which may use many of the same or similar technologies previously discussed (such as cookies, web beacons, and analytics tools) to track your online activities over time and across websites. This collection and ad targeting takes place both on our websites and apps and on third-party digital properties that participate in those ad networks. As a result, you may see certain ads on other websites based on prior activity on our websites and apps, and vice versa.
The Digital Advertising Alliance (DAA) has created guidance for online advertisers and provided the “AdChoices” mechanism for such advertisers to comply with users’ choices regarding the placement of interest-based ads. By clicking on the AdChoices icon presented in the corner of each ad served by participants in the AdChoices program, you will be directed to a webpage to allow opt-outs from that ad network and/or for all ad networks participating in the AdChoices program. To learn more about ad networks, including how to opt out of interest-based ads,
click here
.
It is important to note that your choice to stop targeted advertising is specific to the browser you are using. If you make a choice to opt out from one computer browser and you want your opt-out to apply to a different computer and/or browser, you must also opt out from that computer and/or browser. It is also important to note that most of these choices are cookies-based. If you delete cookies after making an opt-out choice, you may need to perform the opt-out again.
You can manage targeted ads in our apps through your device operating system settings. For iOS apps, visit the “advertising” controls in your privacy settings. For Android apps, use the Settings App. Both operating systems allow you to opt out of targeted ads and/or reset your device advertising ID.
We may also work with certain social media websites or platforms, such as Facebook or X (previously Twitter), to serve ads to you as part of a customized social media campaign. You can opt out of receiving customized ads by changing your ad preferences on such platforms, which we do not control.
Location Data
We will request your permission before our apps access precise location data for your mobile device, generally when you first launch our apps. If you have previously consented to our app accessing precise location information, you may revoke that permission at any time through your device’s operating system location preference controls. You may also stop our access to precise location data by following the standard uninstall process to remove our apps from your device.
We use administrative, technical, and physical security measures designed to protect personal data against accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use. AARP maintains a written information security program aligned to industry acceptable security frameworks such as the ISO 27001 standard, the NIST Cybersecurity Framework, the Center for Internet Security (CIS) Critical Security Controls (CSC), etc. The program contains administrative, technical, and physical safeguards designed to ensure the confidentiality, integrity, and availability of personal data, and safeguards and procedures required by applicable laws and regulations, specifically the Payment Card Industry (PCI) Data Security Standards (DSS), for the secure processing, storage, and transmission of payment card data. This includes but is not limited to network firewalls, intrusion detection and prevention systems, data encryption in transit and at rest, and multifactor authentication. AARP also maintains a third-party risk management program to ensure personal data exchanged with suppliers is adequately protected.
Despite our safeguards, however, no website, app, or information system can ever be completely secure so we cannot guarantee that the use of our systems, websites, or apps will be completely safe or secure. For additional information on privacy, identity theft, and online security, please visit the
U.S. Federal Trade Commission's website
.
If we learn of a security systems breach, we may attempt to notify you electronically so that you can take appropriate protective steps. By using our websites and/or apps, or otherwise providing personal data to us, you agree that we can communicate with you electronically regarding security, privacy and administrative issues relating to your use of our websites and apps. We may post a notice via our websites if a security breach occurs. We may also send an email to you at the email address you have provided to us in these circumstances. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
We will retain your Personal Information for as long as required to perform the purposes for which the data was collected as well as for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information; the potential risk of harm from unauthorized use or disclosure of your Personal Information; the purposes for which we process your Personal Information; whether we can achieve those purposes through other means; and the applicable legal requirements.
You may request that we delete your Personal Information. Please see the “Right to Delete” section for further information.
If you request to exercise your rights described above in the “Your Rights as a Consumer” section, we will keep a record of only the necessary Personal Information to enable us to comply with your request. If we have received information or otherwise determined that you are deceased, we will keep only the necessary Personal Information to enable us to prevent further collection and use of your Personal Information.
Our websites and apps are not intended for use by persons under the age of 16 and we do not knowingly collect Personal Information from children. If a child under the age of 13 has provided us with Personal Information, we ask that a parent or guardian contact us so that the Personal Information can be deleted. If a child aged 13 to 15 has provided us with Personal Information, we ask that either the child or parent or guardian contact us so that the Personal Information can be deleted. If AARP becomes aware that any Personal Information from persons under age 16 is in its possession, it will delete the data.
We understand the special sensitivities associated with your Consumer Health Data. The following terms constitute AARP’s Consumer Health Data Privacy Policy and supplement the other terms of AARP’s Privacy Policy. Except where the terms of this Consumer Health Data Privacy Policy differ, the other terms of AARP’s Privacy Policy apply to Consumer Health Data Privacy to the same extent they apply to other types of Personal Information.
By providing us with your Consumer Health Data or by using our websites or apps, you consent to our collection, use, and sharing of such Consumer Health Data as described in this Consumer Health Data Privacy Policy.
For purposes of this Consumer Health Data Privacy Policy, “Consumer Health Data” means a subset of Personal Information that: (1) is linked or reasonably linkable to a consumer; (2) identifies the consumer’s past, present, or future physical or mental health status; and (3) meets the definition of “consumer health data” under the Washington State My Health My Data Act, the Nevada Consumer Health Data Privacy Law, or any other applicable law that specifically regulates the collection, use, and sharing of consumer health data (collectively, “Health Privacy Laws”).
Categories of Consumer Health Data We May Collect, Use, and Share
Because Health Privacy Laws may define “Consumer Health Data” very broadly, many of the categories of Personal Information we may collect, use, and share could also be considered Consumer Health Data.
Specific categories of Consumer Health Data we may collect, use, and share include:
Health conditions, treatment, diseases, or diagnoses, including reproductive or sexual health care and gender-affirming care.
Social, psychological, behavioral, and medical interventions.
Surgeries or health-related procedures.
Use or purchase of medication.
Bodily functions, vital signs, symptoms, or measurements of information regarding a consumer’s physical or mental health status.
Biometric data.
Genetic data.
Precise location information that could reasonably indicate a consumer’s attempt to acquire or receive health care services or supplies.
Data that identifies a consumer seeking health care services.
Health data derived or extrapolated from non-health information (such as proxy, derivative, inferred, or emergent data derived through an algorithm, machine learning, or any other means).
Other categories of Consumer Health Data with your consent.
We also may collect information that does not reveal your specific identity or does not relate to an identifiable consumer, including browser and device information, app usage data, Internet Protocol address, information collected through cookies, pixel tags, and other technologies. We do not use such information to infer health status. Nevertheless, if we are required by an applicable Health Privacy Law to treat such information as Consumer Health Data, then we may collect, use, and share it for the purposes for which we collect, use, and share Consumer Health Data as described in this Consumer Health Data Privacy Policy
We may collect Consumer Health Data from you, including:
Information you provide to us directly.
Information obtained during your interactions with us, including with our website or apps.
Inferences we make based on that information.
We may collect Consumer Health Data from Providers, including:
Information you supplied to Providers, who then share the information with us.
Information obtained during your interactions with a Provider, who then shares the information with us.
Inferences Providers make about you and share with us.
Other Parties With Which We May Share Consumer Health Data
We may share Consumer Health Data with:
Subsidiaries and affiliates of AARP, including AARP Foundation and AARP Services, Inc.
Providers, including: (1) Providers that provide information to help us serve Members relevant ads and understand the ads’ effectiveness; and (2) if you are a member, Member Benefit Providers that provide benefits and services to you as part of your membership.
Law enforcement or other government agencies or third parties when we believe doing so is required by law or valid legal processes.
Other third parties with your consent, or as necessary to provide you with the products or services that you request.
The Purposes of Our Collection, Use, and Sharing of Consumer Health Data
We collect, use, and share Consumer Health Data as necessary to provide you with the products or services you request. This may include collection, use, and sharing of Consumer Health Data:
To help ensure security and integrity to the extent the use of the consumer’s Consumer Health Data is reasonably necessary and proportionate for these purposes.
For short-term, transient use. This includes, but is not limited to, non-personalized advertising shown as part of a consumer’s current interaction with a business, provided that the consumer’s Consumer Health Data is not disclosed to another third party and is not used to build a profile about the consumer or otherwise alter the consumer’s experience outside the current interaction with the business.
To perform services on behalf of a business, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying consumer information, processing payments, providing financing, providing analytic services, providing storage, or providing similar services on behalf of the business.
To provide advertising and marketing services, except for cross-context behavioral advertising, to the consumer provided that, for the purpose of advertising and marketing, a Provider shall not combine the Consumer Health Data of opted-out consumers that the Provider receives from, or on behalf of, the business with Consumer Health Data that the Provider receives from, or on behalf of, another person or persons or collects from its own interaction with consumers services to the consumer, but not through tracking individual behavior across different websites or apps. When providing these services, the Provider will not combine the consumer's health information with data collected from other sources or from the Provider's own interactions with the consumer.
To undertake internal research for technological development and demonstration purposes.
To undertake activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by a business, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by the business.
To undertake activities to advance commercial or economic interests, such as by inducing another person to buy, rent, lease, join, subscribe to, provide, or exchange products, goods, property, information, or services, or enabling or effecting, directly or indirectly, a commercial transaction.
Additionally, we may collect, use, and share Consumer Health Data:
For targeted advertising, as described in the “Advertising Technologies – Tailored Ads Based on Your Online Activity” section of AARP’s Privacy Policy.
When we believe doing so is required by law or valid legal process.
For additional purposes with your consent.
Your Rights
Please refer to the “Your Rights as a Consumer” section of AARP’s Privacy Policy for a description of your rights regarding your Consumer Health Data and how to exercise those rights.
As required by applicable Health Privacy Laws, we will not sell your Consumer Health Data except with your express authorization or consent.
Updates to Consumer Health Data Privacy Policy
We may change or update this Consumer Health Data Privacy Policy from time to time. When we do, we will post the revised version on this page with a new “Last Updated” date.
Effective Date
This Consumer Health Data Privacy Policy is effective as of March 31, 2024.
AARP and its affiliates are based in the United States. Certain Service Providers may transfer Personal Information outside of the United States and may process and/or store Personal Information outside of the United States in order to provide products and services to AARP. We take steps, including through contracts that are meant to provide protection consistent with applicable laws and with this Privacy Policy. By using AARP and affiliates’ websites, you consent to your Personal Information being transferred, processed, and stored within the United States as well as other jurisdictions where our Service Providers may transfer Personal Information.
We may update this Privacy Policy at any time and without prior notice by posting an updated Privacy Policy on our websites and in our apps. When we do so, we will revise the “Updated” date at the top of the Privacy Policy. If we make material changes in the way we use and/or share your Personal Information, we will attempt to notify you directly, such as by sending an email to the email address you most recently provided to us and/or by prominently posting notice of the changes on our websites and in our apps.
In addition to using the mechanisms described above, you may contact us at any time regarding our Personal Information handling practices and this Privacy Policy the following ways:
Visit the AARP Help Center
Call us at 888-OUR-AARP (888-687-2277)
Write to us at AARP Membership Center, 3200 E. Carson St., Lakewood, CA 90712
Do Not Sell or Share My Personal Data
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://help.aarp.org/s/ccpa-request-page:
Popular Searches
Rolling Stones Presale
Games
Car rental
AARP daily Crossword Puzzle
Hotels with AARP discounts
Life Insurance
Suggested Links
Help
Show me my account info
Change my Address
How do I contact AARP?
Where is my membership card?
How do I get a digital card?
120x30-AARP-logo-red
right_container
Health
Money
Work & Jobs
Social Security
Medicare
Caregiving
Games
Travel
More...
AARP en Español
Membership & Benefits
Members Edition
AARP Rewards
Membership & Benefits
Members Edition
AARP Rewards
Back
Health
Close Menu
Wellness
Conditions & Treatments
Drugs & Supplements
Health Care & Coverage
Health Benefits
AARP Eye Center
Tips to Protect Your Eyesight
AARP Hearing Center
Ways To Improve Your Hearing
Mental Health Resources
Coping with Depression and Anxiety
MEMBERS ONLY
AARP Smart Guide
Prepare for a Good Night's Sleep
MEMBERS ONLY
Back
Money
Close Menu
Scams & Fraud
Personal Finance
Taxes
Retirement
Money Benefits
Scams & Fraud
View and Report Scams in Your Area
Taxes
Take the Charitable Giving Quiz
AARP Money Map
Get Your Finances Back on Track
MEMBERS ONLY
Budget & Savings
Make Your Appliances Last Longer
MEMBERS ONLY
Back
Work & Jobs
Close Menu
Job Search
Careers
Small Business
Employers
Age Discrimination
Flexible Work
10 Part-Time Jobs to Beat Inflation
AARP Skills Builder
Online Courses to Boost Your Career
Job Search
Age Proof Your Resume
Share Your Story
Stand Up to Age Discrimination
Back
Social Security
Close Menu
Webinars
Get More out of Your Benefits
Enrollment
When to Start Taking Social Security
Basics
10 Top Social Security FAQs
Tools
Social Security Benefits Calculator
Back
Medicare
Close Menu
Medicare Made Easy
Original vs. Medicare Advantage
Enrollment Guide
Step-by-Step Tool for First-Timers
Prescription Drugs
9 Biggest Changes Under New Rx Law
Medicare FAQs
Quick Answers to Your Top Questions
Back
Caregiving
Close Menu
Basics
Care at Home
Medical
Financial & Legal
Life Balance
Local
LONG-TERM CARE
​Understanding Basics of LTC Insurance​
State Guides
Assistance and Services in Your Area
Prepare to Care Guides
How to Develop a Caregiving Plan
Care at Home
How to Find the Right Caregiver
Back
Games
Close Menu
All
Recently Played
Word & Trivia
Rewards
Atari® & Retro
Mahjongg
Members Only
Staying Sharp
Solitaire
Strategy
Arcade
Puzzles
Card
Juegos
Daily
Game Shows
More About Games
Right Again! Trivia
Right Again! Trivia – Sports
Atari® Video Games
Throwback Thursday Crossword
Back
Travel
Close Menu
Travel Tips
Vacation Ideas
Destinations
Travel Benefits
MEMBERS ONLY
2025 destinations
Where to Vacation in 2025
MEMBERS ONLY
winter getaways
Budget-Friendly Destinations
MEMBERS ONLY
HAWAIIAN ISLANDS
Discover the Top Island to Visit
MEMBERS ONLY
AARP National Park Guide
Travel to Canyonlands in Utah
Entertainment & Style
Family & Relationships
Personal Tech
Home & Living
Auto
Staying Sharp
Podcasts
Videos
Back
Entertainment & Style
Close Menu
Movies
TV
Music
Celebrities
Beauty & Style
Books
Editors' Picks
Best New Shows and Movies
The Weekly Read
Hot New Book Releases
Free Online Novel
Read 'Midnight at the Blackbird Café'
Back
Family & Relationships
Close Menu
Sex & Intimacy
Make Your Bedroom More Romantic
Grandparenting
4 Ways to Connect With Grandchildren
MEMBERS ONLY
Family
Making Lasting Memories With Mom
MEMBERS ONLY
Back
Personal Tech
Close Menu
Privacy
Store Medical Records on Your Phone?
Tech Tips
Maximize the Life of Your Phone Battery
Virtual Community Center
Join Free Tech Help Events
Back
Home & Living
Close Menu
Your Home
​10 Things to Clean in 10 Minutes
Home Improvement
​Your Home Checklist for Aging in Place
MEMBERS ONLY
AARP Smart Guide
38 Ways to Boost Home's Curb Appeal
MEMBERS ONLY
Back
Auto
Close Menu
Car Buying
Driver Safety
Maintenance & Safety
Trends & Technology
Car Buying
Is Now the Time to Buy an Electric Car?
We Need To Talk
Assess Your Loved One's Driving Skills
Driver Safety
AARP Smart Driver Course
Back
Staying Sharp
Close Menu
Assessment
Challenges
Articles
Videos
Recipes
Building Resilience in Difficult Times
Tips for Finding Your Calm
Weight Loss After 50 Challenge
Back
Podcasts
Close Menu
Cautionary Tales of Today's Biggest Scams
7 Top Podcasts for Armchair Travelers
MEMBERS ONLY
Jean Chatzky: ‘Closing the Savings Gap’
MEMBERS ONLY
Back
Videos
Close Menu
Quick Digest of Today's Top News
AARP Top Tips for Navigating Life
Get Moving With Our Workout Series
Loading
×
Sorry to interrupt
This page has an error. You might just need to refresh it.
[NoErrorObjectAvailable] Script error.
Loading