Our Commitment to Privacy
The Fidelity companies covered by this privacy policy (collectively, "Fidelity") and the Fidelity Funds recognize the importance of maintaining the privacy of personal information about our current and prospective customers.
Fidelity Privacy Policy
How and why we obtain and use personal information
How we protect information about you
How we share information about you with third parties
How we provide information about you to our affiliates
Your Digital Privacy
Additional Information
Outside U.S. Employees
Additional Information for California Residents
Fidelity Funds Privacy Policy
View the Fidelity Investments and the Fidelity Funds Privacy Notice
­
Fidelity privacy policy
This privacy policy describes Fidelity's collection, use and sharing of personal information. As used in this privacy policy, "Fidelity" refers to Fidelity Workplace Services LLC and its subsidiaries ("Fidelity Workplace") and the other Fidelity companies that offer products and services available through this website and mobile applications where this policy appears.
Fidelity ("we") may offer products, services and digital offerings that may have a different or additional privacy policies made available to You if you choose to use those products, services or digital offerings. Some products and services available on our Digital Properties may have supplemental privacy policies that pertain to those products and services.
As used in this privacy policy,
personal information
means information about an individual that is collected or maintained for business purposes and by which the individual can be identified. Please note that information by which an individual cannot be identified (for example, anonymous, de-identified, or aggregate information) is not considered personal information and therefore is not subject to this policy.
Please note that certain details of this policy may depend on whether you deal with us through an investment professional, directly as an individual investor, or whether Fidelity Workplace Services LLC and its subsidiaries ("Fidelity Workplace") provide employee-benefit-related services to your employer or plan sponsor. For purposes of this policy, the term "employer" may include your current or former plan sponsor, as applicable.
This policy is reviewed annually and updated to reflect any changes.
How and why we obtain and use personal information
Fidelity recognizes the importance of maintaining personal information about you and when we use it, we do so with respect for your privacy. We obtain and use personal information about you to service, maintain, and protect your account; process transactions in your account; respond to inquiries from you or your representative; develop, offer, and deliver products and services; operate and manage our business, including providing services to your employer; and fulfill legal and regulatory requirements. Fidelity collects public and non-public personal information from customers and visitors from various sources. Some examples include:
You or your representative on applications or forms (for example, when you interact with our customer service staff, and when you visit our websites or use our applications)
You or your representative regarding your preferences (for example, your choice of electronic statement delivery, or the screen layout you specify if you use our websites)
You or your employer or plan sponsor if Fidelity provides them with recordkeeping and/or benefits advisory services or other employee-benefit-related products and services (for example, payroll, human resources, or benefits information)
Transactional activity in your account (for example, trading history and balances)
Other interactions with Fidelity (for example, discussions with our customer service staff, including telephone or chat, information you enter into our websites, or when you enroll in our authentication services)
Information from consumer reporting agencies (for example, to assess your creditworthiness for margin products)
Information from other third-party sources (for example, to verify your identity and to better understand your product and service needs)
Other sources with your consent or with the consent of your representative (for example, from other institutions if you transfer positions into Fidelity)
­
How we protect information about you
We implement and maintain physical, administrative, technical and organizational measures designed to protect personal information and we regularly adapt these controls to respond to changing requirements and advances in technology.
At Fidelity, we restrict access to personal information to those who require it to develop, support, offer and deliver products and services to you and to operate our business.
­
How we share information about you with third parties
Fidelity does not share or sell personal information about our customers with unaffiliated third parties for use in marketing their products and services. We may share personal information with the following entities:
Unaffiliated service providers (for example, printing and mailing companies, securities clearinghouses, marketing service providers, and other entities who may provide services at Fidelity's direction)
Government agencies, other regulatory bodies and law enforcement officials (for example, for tax purposes or for reporting suspicious transactions)
Other third-parties, with your consent or as directed by your employer or representative (for example, if you request to transfer assets from another financial institution, or if you use an external aggregation website or service that you have provided permission to access your Fidelity financial account on your behalf)
Other third parties whose products, services and investment offerings are made available through Fidelity, and which you decide to utilize
Other organizations as permitted or required by law (for example for fraud prevention or to respond to a subpoena)
In connection with corporate business transactions, such as a merger or sale of a business.
Our service providers are obligated to keep the personal information we share with them confidential and use it only to provide services specified by Fidelity.
In addition, if you choose to use or indicate your interest in using a product, service or investment offering that is offered by a third party and made available through Fidelity, we may share personal information with that third party in connection with your use or interest of that product, service or investment offering.
Based on the nature of your relationship with Fidelity, we may exchange information with other third parties as described below:
If Fidelity Workplace provides employee-benefit-related services to your employer or plan sponsor, such as payroll, human resources or benefits advisory and/or recordkeeping services, Fidelity Workplace may exchange any information received in connection with such services with your employer or plan sponsor or others they may authorize.
If you conduct business with Fidelity through your investment professional, we may exchange information we collect with your investment professional or with others they may authorize.
If you transact business through Fidelity's life insurance companies, we may share personal information with, and obtain information about you from an insurance support organization. The insurance support organization may further share your information with other insurers, as permitted by law. We may also share medical information about you to learn if you qualify for coverage, to process claims, to prevent fraud, or otherwise at your direction, as permitted by law.
­
How we provide information about you to our affiliates
We may provide personal information about you to various Fidelity corporate affiliates including internal service providers which perform, for example, printing, mailing, and data processing services.
If you interact with Fidelity directly as an individual investor (including joint account holders), we may provide certain information about you to Fidelity affiliates, such as our brokerage and insurance companies, for their use in marketing products and services as allowed by law.
Where Fidelity provides services to you under an arrangement with your employer or plan sponsor, to the extent permitted by you or under our agreement with your employer or plan sponsor and as allowed by law, we may provide information about you to Fidelity's affiliates, such as our brokerage and insurance companies, for their use in marketing products and services.
Information collected from investment professionals' customers is not provided to Fidelity affiliates for marketing purposes, except with you or your representatives' consent and as allowed by law.
­
Your Digital Privacy
When you interact with us by using our websites, online services or applications (including mobile apps) that are owned and controlled by Fidelity ("our digital offerings"), or via electronic communications, Fidelity manages personal information in accordance with all of the practices and safeguards described in this policy.
When you use or interact with us via our digital offerings, or interact with us via electronic communications, we (or our service providers on our behalf) may automatically collect technical and navigational and location information, such as device type, browser type, Internet protocol address, pages visited, and average time spent on our digital offerings. We use this information for a variety of purposes, such as maintaining the security of your session, facilitating site navigation, improving the design and functionality of our digital offerings and electronic communications, and personalizing your experience.
Additionally, the following Digital Privacy related policies and practices apply when you are online.
­
Cookies and similar technologies
Fidelity and our third-party service providers may use cookies and similar technologies
("cookies")
, to support the operation of and maintain our digital offerings. Cookies are small amounts of data that a website or online service exchanges with a web browser or application on a visitor's device (e.g., computer, tablet, or mobile phone). Cookies help us to collect information about users of our digital offerings, including date and time of visits, pages viewed, amount of time spent using our digital offerings, or general information about the device used to access our digital offerings. Fidelity cookies are also used for security purposes and to personalize your experience, such as customizing your screen layout.
Both Fidelity and third-party service providers we hire, such as Google, may use cookies and other technologies, such as web beacons, pixel tags, or mobile device ID, in online advertising as described below. Most browsers and mobile devices offer their own settings to manage cookies. If you use those settings to refuse or delete cookies it may negatively impact your experience using our digital offerings, as some features and services on our digital offerings may not work properly. For example, you may not be able to sign in and access your account, or we may not be able to recognize you, your device, or your online preferences. Depending on your device and operating system, you may not be able to delete or block all cookies.
We may collect analytics data or use third-party analytics tools such as Google Analytics to help us measure traffic and usage trends for our digital offerings, to improve the effectiveness of our online advertising and to understand more about the demographics of our users. You can learn more about Google's practices with Google Analytics by visiting
Google's privacy policy
. You can also view Google's currently available
opt-out options
.
­
Advertising on Fidelity Digital Offerings
Fidelity advertises on its own digital offerings (including our mobile applications), and when we do, we may use information about your relationship with us, such as the types of accounts you have, to tailor advertisements and communications about Fidelity and third-party products and services that may be of interest to you.
We may also use third-party service providers to help us determine which Fidelity products and services may be of interest to you. These service providers may use cookies and other technologies to collect for us information about your activity on Fidelity digital offerings. We and our service providers use such information to analyze the effectiveness of our advertising and the usage of our digital offerings. For example, we may analyze the browsing patterns while visiting a Fidelity website and responses to advertisements and promotions shown on our digital offerings. Such service providers may only collect and use such information for purposes specified by Fidelity and not for their own purposes.
­
Advertising on Non-Fidelity Digital Offerings
Fidelity also advertises our products and services on digital offerings not affiliated with Fidelity and we contract with third-party advertising companies to display these ads. These third-party advertising companies may use cookies and similar technologies to collect technical and web navigational information, such as device type, browser type, Internet protocol address, pages visited, and time stamp.
Fidelity and these third-party online advertising companies may use the data collected, along with other information we have about you and your Fidelity relationships, to serve relevant ads to you. The advertisements may be relevant to your interests, as determined by your activity on Fidelity and non-Fidelity websites. These advertisements are known as "interest-based advertisements".
You may opt-out of receiving interest-based advertisements from online advertising companies, including those used by Fidelity, by clicking on the AdChoices icon and following the opt-out instructions.
If you generally want to "opt out" of receiving online interest-based advertisements on your internet browser from advertisers and third parties that participate in a self-regulatory programs like the Digital Advertising Alliance DAA program or the Network Advertising Initiative (NAI), please follow the instructions at
WebChoices: Digital Advertising Alliance's Consumer Choice Tool for Web US (aboutads.info)
and
NAI Consumer Opt Out (networkadvertising.org)
to place an "opt-out" cookie on your device indicating that you do not want to receive interest-based advertisements. If you want to "opt out" of receiving online interest-based advertisements on mobile devices, please follow the instructions at
YourAdChoices.com | AppChoices and Mobile Opt Out - NAI: Network Advertising Initiative (thenai.org)
.
Connecting with Fidelity on social media platforms
Fidelity provides experiences on social media platforms that enable online sharing and collaboration among users who have registered to use them. We may collect information you provide by interacting with us via social media, such as photographs, opinions, or social media account ID. Any content you post, such as pictures, information, opinions, or any personal information that you make available to other participants on these social platforms, is also subject to the terms of use and privacy policies of those platforms. Please refer to them to better understand your rights and obligations with regard to such content.
­
Third Party websites online services, and content
Our digital offerings may contain links to third party websites and online services (for example, social media platforms) and may include embedded content that is hosted by third parties. This policy does not address the privacy, security, cookie policy and settings, or other practices of the third parties that provide such websites, online services, or content, and we are not responsible for the privacy practices or the content of these other websites, online services, or content providers. If you use a link to another website or online service or view third party content (for example, an embedded video), please consult the privacy policy for that website/or online service for additional information on their privacy practices and advertising opt-out instructions.
Children's privacy online
In general, Fidelity's digital offerings are not directed to individuals under the age of thirteen (13). Fidelity does not intentionally collect information on Fidelity websites from those we know are under 13, and we request that these individuals do not provide personal information through our digital offerings. If we do provide a digital offering that is intended to be used by individuals under the age of thirteen, it will have a separate privacy policy.
­
Additional Information
If you are a former customer, this policy also applies to you; we treat your information with the same care as we do information about current customers.
Fidelity Workplace offers several options for accessing and, if necessary, correcting your account information. You can review your information using your statements, or through our automated telephone or our digital offerings. You may also write or call us with your request for information. If you transact business through Fidelity's life insurance companies, you are entitled to receive, upon written request, a record of any disclosures of your medical record information. If we serve you through an investment professional, please contact them directly. Specific Internet addresses, mailing addresses and telephone numbers are listed on your statements and other correspondence.
­
Outside U.S. Employees
Fidelity Workplace provides certain services to employers whose employees may be located outside the United States. Please see the sections below for more information on how employee data is handled in compliance with local regulations.
For EU and UK Residents Participating in certain Employer Sponsored Equity Compensation Plans
For UK and EU residents participating in employer sponsored equity compensation plans record kept by Fidelity Stock Plan Services UK Limited, please view our
additional information
supplement and
Cookies policy
regarding rights you may have under the GDPR, the UK Data Protection Act 2018 and EU Directive 2009/136/EC (which has come to be known as the Cookie Law).
Additional Information for Non-US Residents Participating in Workplace Giving
If you are a non-US resident participating in a workplace giving program offered by your employer though Fidelity Workplace, please review the
Workplace Giving Privacy Policy
for information on how we handle your data.
­
Additional Information for California Residents
This section is provided for purposes related to the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (collectively, the "CPRA") and applies solely to the personal information that is subject to the CPRA. As used in this section, "personal information" means information that meets the definition of "personal information" as set forth in the CPRA and is not otherwise excluded from the scope of the CPRA.
Fidelity Workplace and the CPRA
Fidelity Workplace is engaged by employers to provide workplace retirement plans, or other employee benefit plan or other employee-benefit-related products or services sponsored by or provided through an employer. In that role, to the extent Fidelity Workplace processes personal information as defined under the CPRA, Fidelity Workplace acts as a service provider for the employer. As a "service provider" under the CPRA, Fidelity Workplace will provide reasonable cooperation to employers to respond to consumer requests received by the employer and meet certain other obligations under the CPRA.
If you participate in a workplace retirement plan, or other employee benefit plan or receive other products or services sponsored by or provided through your employer and serviced or administered by Fidelity Workplace,
please direct your CPRA rights requests to your employer
and not to Fidelity Workplace.
Your Rights Under the CPRA
The CPRA gives certain rights to California residents and imposes certain obligations on those businesses that are subject to the CPRA. As required by the CPRA, set forth below is a description of certain rights that California residents generally have under the CPRA. As used below, a "consumer" means a resident of the State of California and a "covered business" means a business that is subject to the CPRA. In the context of CPRA, Fidelity Workplace is a "service provider and your employer is the "covered business".
Right to Know/Right to Access
. A consumer has the right to request that a covered business that collects a consumer's personal information disclose to that consumer the categories and specific pieces of information the business has collected. A consumer also has the right to request that a covered business that collects a consumer's personal information disclose to that consumer the following:
The categories of personal information it has collected about that consumer
The categories of sources from which the personal information is collected
The business or commercial purpose for collecting, selling or sharing (if applicable) personal information
The categories of third parties to whom the covered business discloses personal information
The specific pieces of personal information that the covered business has collected about that consumer
These disclosures are not required to include any information about activity that occurred prior to January 1, 2022. Please also note that a covered business is not required to honor more than 2 of these requests from the same consumer during any 12-month period.
Right to Delete
. A consumer has the right to request that a covered business delete any personal information that the business has collected from the consumer, subject to certain exceptions.
Right to Correct
. A consumer has the right to request that a covered business correct inaccurate personal information that a business maintains about a consumer.
Right to Opt-Out of Sale/ Sharing
. If a covered business sells or shares personal information, a consumer has the right to opt-out of the sale or sharing of their personal information by the business.
Right to Limit Use and Disclosure of Sensitive Personal Information
. If a covered business uses or discloses sensitive personal information for reasons other than those set forth in the CPRA, a consumer has the right to limit the use or disclosure of sensitive personal information by the business.
Non-Discrimination
. A consumer has the right not to receive discriminatory treatment by the covered business for the exercise of privacy rights conferred by the CPRA.
Categories of personal information we may collect about you
In general, if you are a customer of ours or you otherwise interact with us, we collect various types of personal information about you. The amount and types of personal information we collect will vary depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you. The categories of personal information that we may collect about you are:
Personal identifiers, such as your name, postal address, email address, online identifier, internet protocol address, account name, or other similar identifiers
Information covered by California's records-destruction law (California Civil Code §1798.80), such as your signature, telephone number, and financial account information
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Characteristics of protected classifications under California or federal law
Biometric information, such as when you use our voice-recognition service that we use for identity-verification and security purposes
Internet or other electronic network activity information, including, but not limited to, browsing history and search history while using our digital offerings, and other information regarding your interactions with our digital offerings or our advertisements
Geolocation data
Audio, electronic, visual, and similar data, such as call recordings
Professional or employment-related information, such as job title and business contact information
Education information
Inferences drawn from any of the information listed above to create a profile about you, such as a profile that reflects your preferences, characteristics, behavior, and attitudes.
Sensitive personal information such as social security number, account log-in, password or credentials allowing access to your account(s) or to our digital offerings.
The retention periods for data elements within each category listed above vary depending on the nature of the data element and the purposes for which it is collected and used. Our retention period for the data elements within each category is set based on the following criteria: (1) the length of time that the data is needed for the purposes for which it was created or collected, (2) the length of time the data is needed for other operational or record retention purposes, (3) the length of time the data is needed in connection with our legal, compliance and regulatory requirements, legal defense and legal holds, (4) how the data is stored, (5) whether the data is needed for security purposes and fraud prevention, and (6) whether the data is needed to ensure the continuity of our products and services.
Categories of sources from which personal information is collected
In addition to the sources described in the section above entitled
"How and why we obtain and use personal information"
, depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you, we may obtain personal information from the following sources:
You or your representative, such as when using our products, services or digital offerings, when interacting with us or any of our service providers regarding our products, services or digital offerings or when otherwise communicating with us
Providers of publicly available information
Third parties that provide products and services to you through your or your employer's relationship with us
Third parties that perform services for us or on our behalf
Other third-party sources, including government sources, data brokers and social networks
Automatically, via technologies such as cookies and web beacons, when you interact with our digital offerings or electronic communications
Why we collect personal information
Please see the section above entitled
"How and why we obtain and use personal information"
for a description of some of the business or commercial purposes for which we collect personal information, including sensitive personal information. In addition to those purposes described above, below are additional business or commercial purposes for which we collect personal information:
To provide you with information about products and services that may interest you
To maintain the accuracy and integrity of our records
For marketing and communication purposes
For reporting and analytical purposes
For personalizing your interactions and experiences with us
For training and quality-control measures
To verify your identity
To protect against malicious, fraudulent, or illegal activity
For business analysis, planning, and reporting
For customer education
For effectiveness measurements
Categories of personal information disclosed for business purposes
Like most businesses, we disclose personal information, including in some cases certain sensitive personal information, to third parties for our business purposes. Depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you or your employer, we disclose to third parties for business purposes the personal information that is encompassed by one or more of the categories described in the
"Categories of personal information we may collect about you"
section above, with the categories of third parties listed in the section above entitled
"How we share information about you with third parties"
.
Other information about our handling of personal information
We DO NOT sell your personal information for payment or for any other compensation. However, some of the ways in which we share your personal information with third parties on certain of our Websites may, under the CCPA, be considered to be a "sale" of personal information or "sharing" of personal information for "cross-context behavioral advertising" (as those terms are used in the CCPA).
We engage third party service providers, including marketing and advertising providers, and social media platforms (providers) to personalize your browsing experience on our Websites, to provide certain targeted advertising services for us, and to help us measure the effectiveness of our Websites and our online advertising. When you visit our Websites, we and our providers collect certain information about your activity on our Websites, including cookies and similar data stored on or collected from your browser or device. In some cases, our providers may combine this information collected on our Websites with information about your activity on other, unaffiliated websites or social media platforms to deliver our ads to you when you are visiting other websites or platforms. This sharing of your information with certain third parties via cookies and similar methods, and our providers' use of certain cookies, may be considered to be a "sale" of personal information or "sharing" of personal information for "cross-context behavioral advertising" under the CCPA.
California residents covered by the CCPA have the right to opt out of this "sale" or "sharing" of personal information. For those Websites where we engage in these activities and are covered by the CCPA, if we determine that you are visiting the Website from a location in California, you will see a "Do Not Sell or Share my Personal Information" link on the footer of the Website's homepage.
To opt out of this sale or sharing of your personal information, please click on the link and follow the prompts.
Note that Fidelity permits all visitors to certain portions of our NetBenefits website to automatically exercise their right to opt-out of this sale or sharing of this personal information through the use of the Global Privacy Control (GPC) signal without having to make individualized opt-out requests. If you've enabled the GPC signal in your browser, we will honor your request to opt-out of this sale or sharing of personal information as communicated via the GPC signal. These opt-outs (whether via the toggle above or via the GPC signal) are a setting that is specific to the device or browser you're using. You'll need to opt out again if you visit our applicable Websites from a different device or browser, change your browser settings, or clear your cookies.
In the 12 months preceding the date of this Notice, we have not "sold" and/or "shared" personal information for "cross-context behavioral advertising", with respect to California residents covered by the CCPA. We do not knowingly "sell" or "share" for "cross-context behavioral advertising" personal information of minors under 16 years of age.
CPRA Exemptions
Please note that certain types of personal information collected or maintained by a covered business are exempt from the CPRA. For example, a covered business has limited obligations, or in some cases, no obligations, under the CPRA with regard to the following types of personal information:
Personal information collected, processed, sold, or disclosed pursuant to the federal Gramm-Leach-Bliley Act (Public Law 106-102) and implementing regulations, or pursuant to the California Financial Information Privacy Act (Division 1.4 [commencing with Section 4050] of the California Financial Code)
Medical information governed by the Confidentiality of Medical Information Act or protected health information that is collected by a covered entity or business associate pursuant to the Health Insurance Portability and Accountability Act of 1996.
In addition, some businesses are not subject to the CPRA, such as:
A business that does not do business in the State of California
A business that is not organized or operated for the profit of financial benefit of its shareholders or other owners
A business that does not determine the purposes and means of the processing of consumers' personal information
A business that has annual gross revenue of $25,000,000 or less
Furthermore, under the CPRA, there are a number of situations where a covered business under the CPRA may refuse to honor a CPRA request to delete a consumer's personal information and is allowed to continue to maintain the personal information. Some examples include situations where retention of the personal information is reasonably necessary to:
Complete the transaction for which the personal information was collected, provide a good or service requested by the consumer or reasonably anticipated within the context of the covered business's ongoing business relationship with the consumer, or otherwise perform a contract between the Fidelity company and the consumer
Help to ensure security and integrity to the extent the use of the personal information is reasonably necessary and proportionate for those purposes
Debugging to identify and repair errors that impair existing intended functionality
Exercise free speech, ensure the right of another consumer to exercise that consumer's right of free speech, or exercise another right provided by law
To enable solely internal uses that are reasonably aligned with consumer expectations based on the consumer's relationship with the business and compatible with the context in which the consumer provided the information
Comply with a legal obligation
Please note that the description of the CPRA set forth in this privacy policy is a summary of only certain aspects of the CPRA and is not and should not be considered a complete description of the CPRA. In addition to what is described above, the CPRA includes other exemptions that apply to particular types of personal information and particular businesses, as well as additional situations where a covered business is not required to honor a consumer's request to delete the consumer's personal information.
Submitting a CPRA Request
If you participate in a workplace retirement plan, or other employee benefit plan or receive other products or services sponsored by or provided through your employer and serviced or administered by Fidelity Workplace,
please direct your CPRA rights requests to your employer
and not to Fidelity Workplace. If you have retirement or benefit plans that are serviced or administered by Fidelity Workplace with more than one employer (e.g., a former employer), please direct your request to each employer.
If you have a separate relationship with another Fidelity business (e.g., personal brokerage account with Fidelity Brokerage Services LLC), please see the
California Privacy Rights Privacy Page
for information on how to submit a CPRA rights request to the applicable Fidelity business.
­
Fidelity Funds Privacy Policy
Protecting your personal information is an important priority for the Fidelity Funds. The Funds' privacy policy is designed to support this objective. The Funds collect non-public personal information concerning you in the following ways:
Information provided by you or your representative on applications or other forms furnished to the Funds or through other interactions that you or your representative have with the Funds
Information arising from your investments in or accounts with the Funds
Information the Funds receive from a consumer reporting agency
The Funds employ physical, electronic, and procedural controls to safeguard your information. For example, the Funds authorize access to your personal and account information only for personnel who need that information in order to provide products or services to you.
The Funds do not disclose any non-public personal information about you, except as permitted by law. For example, the Funds have entered into a number of arrangements with Fidelity Investments to provide for investment management, distribution and servicing of the Funds.
If you decide to close your account, the Funds will continue to adhere to the privacy policies and practices as described in this policy.
Please read the Fidelity Funds Privacy Policy in conjunction with the Privacy Policy for the Fidelity Investments companies of which you are also a customer.
The Fidelity Funds Privacy Policy is provided on behalf of the Fidelity Investments family of funds, including those advised by Strategic Advisers LLC.
Sub-section Policy: 
Sub-policy 0
https://fidelity.com/bin-public/060_www_fidelity_com/documents/PDF_fidelity-privacy-notice.pdf:

Sub-policy 1
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 2
https://workplaceservices.fidelity.com/mybenefits/workplacegiving/gmp/policies/privacy-policy:
Username
Password
show password
Remember my username
Log in
Forgot username or password?
New to Fidelity NetBenefits
®
?
Register as a new user
FAQs
action__check
action__close
status__confirm
alert__critical
alert__critical--outline
action__show
action__hide
alert__warning--outline
icon-alert-warning-filled
action__caret-left
action__caret-right
action__caret-down
icon-alert-warning-filled
In order to provide with the best experience possible we might sometimes track information about you. Sometimes this may involve writing a cookie. We use this information for things like experience enrichment, analytics and targeting advertising. We recommend allowing these functions to get the most out of your experience.
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cancel
Save Settings
Sub-policy 3
https://communications.fidelity.com/consumer-privacy/california/:
California Privacy Rights Requests
What is the California Privacy
Rights Act?
The California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020
            (collectively, the "CCPA”), has certain guidelines businesses must follow and allows a California resident
            to
            have more control of how their personal information is used. This includes making certain privacy
requests (CCPA requests”).
However, the CCPA doesn't apply to all businesses. Personal information used by financial services
                firms may be covered under certain exemptions described in the CCPA, and because of this, the CCPA
                typically doesn't apply to Fidelity customers.
If your relationship with a Fidelity company is only for personal financial services (e.g., owning one
                or more personal brokerage accounts), your personal information is covered by the federal
                Gramm-Leach-Bliley Act “GLBA” and is not covered by the CCPA.
What should I know before making a CCPA request?
You may have to verify yourself by (a) confirming that you are a California resident and (b) confirming
                your identity or the identities of those authorized to submit requests on your behalf.
You should generally expect to receive a response within 45 days of the date we receive your request.
Legally, you are limited to 2 requests during any 12-month period.
What's your relationship with Fidelity?
Choose the description that best fits your relationship to Fidelity, and we'll direct you to the right
            form(s) for your CCPA request.
Please note, if you have multiple relationships with Fidelity, you must submit a separate request for
                each relationship.
Relationship with Fidelity Brokerage Services LLC (FBS):
You have or had an investment account with Fidelity, such as a Fidelity Brokerage account
                            (e.g.,
                            IRA), Fidelity Cash Management Account, account opened through an investment advisor, etc.
You have or had a business relationship with FBS (e.g., vendor contact).
You received promotional or educational materials from FBS but have never opened an account.
You believe FBS has collected information about you, but you have not opened an account.
If you can log into Fidelity.com:
Log into Fidelity.com and then complete and
                        submit this
form.
, opens in new window
If you cannot log into Fidelity.com:
Complete and submit this
form.
, opens in new window
Please be aware that your identity must be verified prior to your request being
                            completed.
If you would like to make your request over the phone, call 800-343-3548.
Employee Benefit Relationship:
Please direct CCPA requests to your employer, if your workplace retirement plan
                        or other employee benefit plan
                        (e.g., 401(k),
                        Health and
                        Welfare plan) with your employer is or was previously serviced or administered by a
                        Fidelity
                        Workplace Services LLC and/or its subsidiaries (FWS).
If you have a business relationship with FWS (e.g., Plan Sponsor Workstation user),
                        please complete and submit this
form.
, opens in new window
Please be aware that your identity must be verified prior to your request
                            being completed.
If you would like to make your request over the phone, call 800-835-5099, Prompt
                            2.
Fidelity Institutional Relationship:
You are either a current or former investment professional, employee, or representative of a
                        broker-dealer, investment advisor, family office, bank, trust company, or third-party
                        administrator that has an active, prospective, or former relationship with our Fidelity
                        Institutional businesses, such as National Financial Services LLC, Fidelity Capital Markets, and
                        Fidelity Family Office Services.
If you have an active Fidelity Institutional relationship and have access to Wealthscape,
                            submit your request via service center
here
, opens in new window
.
Log in with your Wealthscape credentials and select “initiate service request”
                                    (listed in the menu bar under service) to find the California Privacy Request Form.
If you are or were affiliated with a prospective or former client of Fidelity Institutional
                            and don't have access to Wealthscape, complete and submit this
form
, opens in new window
.
Your identity will need to be verified to process your request.
If you are or were affiliated with a prospective, former, or current client of Fidelity
                            Capital Markets or PB Optimize, complete and submit this
form
, opens in new
                                    window
.
Your identity will need to be verified to process your request.
If you would like to make your request over the phone, call your client service manager or
                            877-262-5950. For Fidelity Capital Markets, please call 844-643-2486.
Relationship with Fidelity Institutional Wealth Adviser LLC:
You have a relationship directly with us or are either a current or former client of an 
                        investment professional that has an active, prospective, or former relationship with us.
You have or had a managed account opened through an investment professional (i.e., Fidelity Managed Account Xchange®)
You have or had an account invested in a Fidelity Institutional Custom SMAs
Please complete and submit this
form
, opens in new
                            window
.
Please be aware that your identity must be verified prior to your request being completed.
If you would like to make your request over the phone, call 844-643-2486.
Current or Former Fidelity Employee or Fidelity employment applicant:
Current Fidelity employees, please visit the
Employee Personal Information Privacy Notice & Policy
, opens in new window
for information on
                            making CCPA requests.
Former Fidelity employees, Fidelity contractors, or Fidelity employment applicants complete
                            and submit this
form
, opens in new
                                    window
.
Please be aware that your identity must be verified prior to your request being
                            completed.
If you would like to make your request over the phone, call 800-835-5099, Prompt 2, Option
                            1.
Other Business Relationships:
You have or had a business relationship with a Fidelity Investments company (e.g., you are
                            or were a business representative of a supplier to a Fidelity Investments company). Complete
                            and submit this
form
, opens in new window
.
Please be aware that your identity must be verified prior to your request being completed.
If you would like to make your request over the phone, call 844-643-2486.
To authorize a third party to make a privacy request on your behalf
If you would like to designate an authorized agent (i.e., person or business entity), to submit a privacy
            request on your behalf, you must complete and sign
this designation form
, opens in new window
.
            You will then need to complete the appropriate form(s) above, based on your relationship(s) with Fidelity,
            and
            attach the signed designation form to the request.
When you visit our website, it may store or retrieve information on your browser, mostly in the form of cookies. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience on this site and the services we are able to offer.
Strictly Necessary Cookies
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cancel
Save