سياسة الخصوصية
نرحب بكم نحن فريق عمل منصتي في موقعنا الالكتروني، كما نشكركم جزيل الشكر؛ على ثقتكم بخدماتنا المُتميزة. نرغب في احاطتكم علما بأننا ندرك تماما ونحرص على تحقق كامل حقوق التاجر عبر منصتي. حيث نسعى دائمًا؛ للحفاظ على معلومات وبيانات التجار كاملة، وفقاً لآلية سياسة الخصوصية وسرية المعلومات المعمول بها في منصتي. وعليه فإننا ننوّه بأنه ووفقاً لاتفاقية الاستخدام المُبرمة بينك كتجار وبين منصتي كشركة؛ فإن هذه الوثيقة تحيطكم علماً بسياسة الخصوصية وسرية المعلومات المعمول بها في منصتي، وأنه ووفقاً للبند الرابع من المادة الخامسة عشرة من اتفاقية الاستخدام فقد أنشأنا هذه القواعد 'سياسة الخصوصية وسرية المعلومات' لتوضيح وتحديد آلية السرية والخصوصية المعمول بها في منصتي. ونرجو اطلاعكم عليها حيث إنكم بمجرد تسجيل دخولكم إلى منصتي وتأسيسكم للمتجر الالكتروني فإن جميع معلوماتكم وبياناتكم تصبح خاضعة لهذه السياسة.
المعلومات التي تحصل عليها منصتي وتحتفظ بها في أنظمتها الالكترونية
1.
المعلومات الشخصية الخاصة بالتاجر وهي: (الاسم والبريد الالكتروني ورقم الهوية المدنية أو رقم الإقامة).
2.
المعلومات الخاصة بالمتجر وهي: (اسم المتجر ورقم خدمة العملاء وعنوان الفرع الرئيسي وأية فروع أخرى ان وجد).
3.
معلومات تسجيل الدخول الخاصة بالمتجر الالكتروني وهي: (اسم المستخدم وكلمة المرور والبريد الالكتروني).
4.
البيانات البنكية الخاصة بالمتجر لأغراض ربط الحساب البنكي بشكل الكتروني مع كل عملية دفع وهي: (اسم ورقم الحساب ورقم الحساب الدولي IBAN).
مشاركة المعلومات الخاصة التاجر والمتجر :
1.
تسعى منصتي بطبيعة الحال الى الاحتفاظ بسرية هذه المعلومات وحماية خصوصية التاجر. ولا تحتفظ منصتي بهذه المعلومات إلا بهدف تحسين جودة الخدمات المُقدمة وجودة عمل المتجر الإلكتروني وتسهيل وتيسير أعمال التاجر والمتجر الإلكتروني.
2.
لا يطلع على أي من هذه المعلومات إلا بعض القائمين على منصتي والحاصلين رسميا على تصريح الاطلاع عليها من الإدارة في منصتي – ويكون هذا التصريح محدد ومقيّد وخاضع للرقابة القانونية والإدارية – وتضمن إدارة منصتي عدم نشر هذه المعلومات كلها/ أو جزء منها مع أي طرف ثالث، غير مخول بذلك قانونيا.
3.
وسعيا من منصتي للحفاظ على سلامة عمل المتجر وحقوق التاجر، فإنه؛ وفي حال ملاحظة إدارة منصتي لأي نشاط غير نظامي أو غير شرعي يقوم به التاجر، تقوم منصتي – تطبيقاً لمواد وبنود وأحكام اتفاقية الاستخدام – بمشاركة أيٍ من هذه المعلومات مع الجهات المختصة لاتخاذ اللازم حيال التاجر أو المتجر المخالف، وذلك لحماية منصتي وباقي التُجّار والمتاجر والمستهلكين من أي مسائلة قانونية قدّ تطرأ على أحد مستخدميها نتيجة لهذا النشاط غير الشرعي أو غير النظامي في المنصة.
معلومات مستهلكي المتاجر أو عملاء أو زبائن التُجار :
1.
حيث إن منصتي تسعى دائمًا إلى الحفاظ على جودة عمل المتجر الإلكتروني وتحسين أدائه، فإنها تبقى دائمًا على اطلاع بأعداد مستهلكي المتجر الإلكتروني وعملائه وشرائحهم
سرية المعلومات الخاصة بالتاجر والمتجر :
1.
تسعى منصتي دائمًا إلى الحفاظ على سرية معلومات مستخدمي المنصة، ولا تخالف سياسة الخصوصية الخاصة بالتاجر والمتجر أي من أحكام اتفاقية الاستخدام وسياسة الخصوصية وسرية المعلومات. ولكن نظراً لعدم إمكانية ضمان ذلك 100% في (فضاء الإنترنت) فإن فريق عمل منصتي، ينوّه على يلي:
2.
تسعى منصتي إلى الحفاظ على جميع المعلومات الخاصة بالمتجر وألا يطلع عليها أي شخص بما يخالف السياسات المعمول بها في منصتي.
3.
تعمل منصتي على حماية معلومات التاجر والمتجر باستخدام أنظمة حماية إلكترونية وتقنية عالية الجودة محدثة بشكل مستمر دوريا.
معلومات الإيرادات أو المنتجات أو الخدمات الخاصة بالمتاجر :
1.
وني، وذلك كون التاجر يستخدم بوابات الدفع التي توفّرها منصتي.
منصتي على اطلاع دائم على انواع المنتجات و/أو الخدمات المعروضة في المتجر الإلكتروني.
منصتي على إطلاع دائم على أداء المتجر وذلك في حال استدعت الحاجة إلى توجيه الدعم أو النصح والإرشاد للتُجّار أو مديري المتجر لمساعدتهم في حل المشاكل وتحسين الأداء.
الخدمات الإستراتيجية واللوجستية (خدمات الطرف الثالث): :
1.
تقدّم لطلب الاشتراك في خدمة مُقدّمة عن طريق طرف ثالث، فأنه يمنح بذلك تخويل وإذن كامل وتام لإدارة منصتي بتزويد مُقدّم الخدمة – الطرف الثالث – ببيانات التاجر أو المتجر أو المستخدم المشترك لدى مُقدِم الخدمة وهي: (اسم المستخدم والهاتف الشخصي والبريد الإلكتروني والرقم المدني والعنوان وغيرها من معلومات يحتاجها مقدّم الخدمة – الطرف الثالث). وذلك حتى يتمكّن مقدم الخدمة – الطرف الثالث – من تقديم الخدمة المطلوبة والتي اشترك بها المستخدم.