Privacy Rights Act Request
Coborn's, Inc., operates grocery stores and liquor stores across Minnesota, North Dakota, South Dakota, Wisconsin, Michigan, and Illinois under the Coborn's, Cash Wise Foods, Marketplace Foods, Hornbacher's, Tadych's Marketplace Foods, and Sullivan's Foods banners.
At Coborn's, Inc. we take our obligation to protect your data very seriously. In order to process your data request, we need some basic information from you. The information requested in this form is essential to Coborn's, Inc.'s efforts to verify you are whom you claim to be, to locate your data within our systems, and to determine whether we may have a lawful reason to deny your request.
Please note: Depending on the data you supply and the type of request you are making, we may need to request additional information from you for verification purposes. If we are unable to verify your identity we may not be able to share the data you have requested.
For information on how your personal information is managed by Coborn's, Inc., please visit our
privacy policy.
Please use the form below to submit a Privacy Rights Act request.
Fill out my Wufoo form!
Sub-section Policy: 
Sub-policy 0
https://www.cobornsinc.com/privacy/:
Skip to content
Open toolbar
Accessibility Tools
Accessibility Tools
Increase Text
Increase Text
Decrease Text
Decrease Text
Grayscale
Grayscale
High Contrast
High Contrast
Negative Contrast
Negative Contrast
Light Background
Light Background
Links Underline
Links Underline
Readable Font
Readable Font
Reset
Reset
EMPLOYEE SIGN IN
Reset Password
Privacy Policy of Coborn’s, Inc.
Home
About Us
Vision, Mission and Core Values
Community Giving
Donation Request Form
ESOP
Sustainability
Timeline
Careers
Our Stores
Coborn’s
Cash Wise
MarketPlace Foods
Hornbacher’s
Tadych’s MarketPlace
Sullivan’s Foods
Captain Jack’s Liquor Land
Andy’s Liquor
Retail Support
Central Bakery
Coborn’s Support Center
Tops Cleaners
Warehousing and Transporation
Newsroom
Contact Us
Vendor Info
Home
›
Privacy Policy of Coborn’s, Inc.
Privacy Policy of Coborn’s, Inc.
Coborn’s, Inc. operates the websites listed below
coborns.com
shop.coborns.com
cashwise.com
shop.cashwise.com
shopmarketplacefoods.com
shop.shopmarketplacefoods.com
hornbachers.com
morerewards.com
celebratemore.com
captainliquor.com
grocersonthegreen.com
countryfloralgreenhouse.com
andysliquor.com
shop.andysliquor.com
along with the social media pages operated by Coborn’s, Inc. listed below.
Coborn’s Facebook
Cash Wise Foods Facebook
Marketplace Foods Facebook
Coborn’s Twitter
Cash Wise Twitter
Family of Stores Instagram
Family of Stores YouTube
Family of Stores Pinterest
Coborn’s, Inc. Careers Facebook
Coborn’s, Inc. Careers Twitter
The Websites and Social Pages listed above will be referred to as the/our “SERVICE”.

This page is used to inform visitors of the SERVICE regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our SERVICE.

If you choose to use our SERVICE, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the SERVICE. We will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is defined in this Privacy Policy.
Information Collection and Use
For a better experience while using our SERVICE, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
Log Data
We want to inform you that whenever you visit coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.

Our SERVICE uses these “cookies” to collection information and to improve our SERVICE. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our SERVICE.
Third-Party Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our SERVICE;
To provide the SERVICE on our behalf;
To perform SERVICE-related functions; or
To assist us in analyzing how our SERVICE is used.
We want to inform our SERVICE users that these third parties may have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our SERVICE may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or page functions. Please find the Privacy Policies of the respective Social Media providers below.
Facebook
Instagram
Twitter
Youtube
Pinterest
Children’s Privacy

Our SERVICE does not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please
contact us
so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
GDPR Notice
General Data Protection Regulation (GDPR)
We are a Data Controller of your information.

Coborn’s, Inc. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
Coborn’s, Inc. needs to perform a contract with you
You have given Coborn’s, Inc. permission to do so
Processing your personal information is in Coborn’s, Inc. legitimate interests
Coborn’s, Inc. needs to comply with the law
Coborn’s, Inc. will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.

If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please
contact us
.

In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you.
The right of rectification.
The right to object.
The right of restriction.
The right to data portability
The right to withdraw consent
Log Files
coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com  follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the websites, and gathering demographic information.
Cookies and Web Beacons
Like any other website, coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com.

Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.

Note that coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, cobornspharmacyservices.com has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
coborns.com, cashwise.com, marketplacefoodswi.com, morerewards.com, celebratemore.com, captainliquor.com, grocersonthegreen.com, countryfloralandgift.com, and cobornspharmacyservices.com’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
Google Privacy Policy
You can choose to disable cookies through your individual browser options.
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.

Our SERVICE does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to
contact us
immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This privacy policy applies only to our online activities and is valid for visitors to our SERVICE with regards to the information that they shared and/or collect in our SERVICE. This policy is not applicable to any information collected offline or via channels other than the SERVICE.
Consent
By using our SERVICE, you hereby consent to our Privacy Policy and agree to its terms.
Terms and Conditions for Coborn’s, Inc.
Introduction
These Standard Terms and Conditions written on this webpage shall manage your use of our SERVICE.

These Terms will be applied fully and affect to your use of our SERVICE. By using our SERVICE, you agreed to accept all terms and conditions written in here. You must not use our SERVICE if you disagree with any of these Standard Terms and Conditions.
Intellectual Property Rights
Other than the content you own, under these Terms, Coborn’s, Inc. and/or its licensors own all the intellectual property rights and materials contained in our SERVICE.

You are granted limited license only for purposes of viewing the material contained on our SERVICE.
Restrictions
You are specifically restricted from all of the following:
publishing any SERVICE material in any other media;
selling, sublicensing and/or otherwise commercializing any SERVICE material;
publicly performing and/or showing any SERVICE material;
using our SERVICE in any way that is or may be damaging to our SERVICE;
using our SERVICE in any way that impacts user access to our SERVICE;
using our SERVICE contrary to applicable laws and regulations, or in any way may cause harm to our SERVICE, or to any person or business entity;
engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to our SERVICE;
using our SERVICE to engage in any advertising or marketing.
Certain areas of our SERVICE are restricted from being access by you and Coborn’s, Inc. may further restrict access by you to any areas of the SERVICE, at any time, in absolute discretion. Any user ID and password you may have for the Websites are confidential and you must maintain confidentiality as well.
Your Content
In these Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on our SERVICE. By displaying Your Content, you grant Coborn’s, Inc. a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.

Your Content must be your own and must not be invading any third-party’s rights. Coborn’s, Inc. reserves the right to remove any of Your Content from our SERVICE at any time without notice.
No warranties
The SERVICE is provided “as is,” with all faults, and Coborn’s, Inc. express no representations or warranties, of any kind related to the SERVICE or the materials contained on the SERVICE. Also, nothing contained on the SERVICE shall be interpreted as advising you.
Limitation of liability
In no event shall Coborn’s, Inc., nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of the SERVICE whether such liability is under contract.  Coborn’s, Inc., including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of the SERVICE.
Indemnification
You hereby indemnify to the fullest extent Coborn’s, Inc. from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.
Severability
If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.
Variation of Terms
Coborn’s, Inc. is permitted to revise these Terms at any time as it sees fit, and by using the SERVICE you are expected to review these Terms on a regular basis.
Assignment
Coborn’s, Inc. is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.
Entire Agreement
These Terms constitute the entire agreement between Coborn’s, Inc. and you in relation to your use of the SERVICE, and supersede all prior agreements and understandings.
Governing Law & Jurisdiction
These Terms will be governed by and interpreted in accordance with the laws of the State of MN, and you submit to the non-exclusive jurisdiction of the state and federal courts located in MN for the resolution of any disputes.
LEGAL NOTICE
Illinois
If you have questions or complaints with respect to any of the money transmission activities conducted by Coborn’s Incorporated, you may contact the Illinois Division of Banking at 844-768-1713, or by mail at: 320 West Washington Street, Springfield, Illinois 62786.
Minnesota
If you have questions or complaints with respect to any of the money transmission activities conducted by Coborn’s Incorporated, you may contact the Minnesota Department of Commerce at 651-539-1500 for general questions or 651-539-1600 for complaints.
North Dakota
If you have questions or complaints with respect to any of the money transmission activities conducted by Coborn’s Incorporated, you may contact the North Dakota Department of Commerce at 701-328-2210.
Wisconsin
If you have questions or complaints with respect to any of the money transmission activities conducted by Coborn’s Incorporated, you may contact the Wisconsin Department of Financial Institutions at 608-261-9555.
© 2025
Coborn's, Inc.
↑