หน้าหลัก
เกี่ยวกับเรา
ประกาศการคุ้มครองข้อมูลส่วนบุคคล
Quicklinks
คำถามที่พบบ่อย
ขอสินเชื่อ
ที่ตั้งสาขา
เกี่ยวกับเรา
กรุงศรี ออโต้
ประเภทสินเชื่อยานยนต์ที่ให้บริการ
ช่องทางการให้บริการ
รางวัลและการยอมรับ
นโยบายการให้สินเชื่ออย่างรับผิดชอบ
ข่าวสารและกิจกรรม
การเปิดเผยข้อมูล
นโยบายคุกกี้
ประกาศการคุ้มครองข้อมูลส่วนบุคคล
นโยบายคุกกี้
ประกาศการคุ้มครองข้อมูลส่วนบุคคล
ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) และบริษัทในกลุ่มธุรกิจทางการเงินของธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)
(“กลุ่มกรุงศรี”)
ตระหนักถึงความสำคัญของข้อมูลส่วนบุคคลและข้อมูลอื่นเกี่ยวกับคุณ (รวมเรียกว่า “ข้อมูล”) และมีความมุ่งมั่นที่จะรักษาความปลอดภัยของข้อมูลรวมทั้งความเป็นส่วนตัวของคุณอย่างดี เพื่อให้คุณสามารถเชื่อมั่นได้ว่ากลุ่มกรุงศรีมีความโปร่งใสและความรับผิดชอบในการเก็บรวบรวม ใช้ เปิดเผย หรือโอนข้อมูลของคุณตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 และกฎหมายอื่น ๆ ที่เกี่ยวข้อง กลุ่มกรุงศรีจึงได้จัดทำประกาศการคุ้มครองข้อมูลส่วนบุคคล เพื่อชี้แจงให้คุณได้ทราบถึงรายละเอียดเกี่ยวกับการเก็บรวบรวม ใช้ เปิดเผยข้อมูลของคุณ หรือการโอนข้อมูลดังกล่าวของกลุ่มกรุงศรี ซึ่งมีใจความสำคัญโดยสังเขป ดังนี้
ข้อมูลส่วนบุคคลคืออะไร
“ข้อมูลส่วนบุคคล” หมายถึง ข้อมูลเกี่ยวกับบุคคลที่สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อม เช่น ชื่อ-นามสกุล หมายเลขบัตรประจำตัวประชาชน วันเดือนปีเกิด ที่อยู่ และข้อมูลส่วนบุคคลที่มีความละเอียดอ่อน เช่น ข้อมูลภาพจำลองใบหน้า ข้อมูลจำลองลายนิ้วมือ ข้อมูลเกี่ยวกับศาสนา แต่ไม่ครอบคลุมถึงข้อมูลของผู้ที่เสียชีวิตแล้ว
กลุ่มกรุงศรีเก็บข้อมูลของคุณประเภทใดบ้าง
กลุ่มกรุงศรีเก็บรวบรวมข้อมูลของคุณเมื่อคุณและกลุ่มกรุงศรีได้มีการติดต่อกันไม่ว่าทางใดทางหนึ่ง เช่น เมื่อคุณสมัครขอใช้ผลิตภัณฑ์หรือบริการของกลุ่มกรุงศรี หรือเมื่อคุณทำธุรกรรมทางการเงินกับกลุ่มกรุงศรี โดยข้อมูลของคุณที่กลุ่มกรุงศรีจะเก็บรวบรวม ได้แก่
ข้อมูลรายละเอียดเกี่ยวกับตัวคุณ หรือข้อมูลที่ใช้ในการระบุและยืนยันตัวตนของคุณ เช่น ชื่อ-นามสกุล วันเดือนปีเกิด ข้อมูลบนบัตรประจำตัวประชาชน ลายมือชื่อ ข้อมูลภาพจำลองใบหน้า หรือข้อมูลจำลองลายนิ้วมือ
ข้อมูลสถานที่หรือวิธีการติดต่อ เช่น หมายเลขโทรศัพท์ อีเมล ที่อยู่
ข้อมูลการทำงาน เช่น อาชีพ ตำแหน่ง สถานที่ทำงาน
ข้อมูลทางการเงิน เช่น เงินเดือน หรือรายละเอียดเกี่ยวกับบัญชีของคุณ
ข้อมูลส่วนบุคคลของบุคคลอื่นที่กลุ่มกรุงศรีได้รับจากคุณ เช่น คู่สมรส ผู้ถือบัญชีร่วม หรือผู้ค้ำประกัน
ข้อมูลที่เกี่ยวกับการรักษาความปลอดภัย เช่น ข้อมูลจากกล้องวงจรปิด
ข้อมูลส่วนบุคคลอื่นๆ ตามที่ประกาศหรือกฎหมายที่เกี่ยวข้องกำหนด
กลุ่มกรุงศรีเก็บข้อมูลของคุณผ่านช่องทางใดบ้าง
กลุ่มกรุงศรีเก็บรวบรวมข้อมูลของคุณผ่านช่องทางหลักต่าง ๆ ดังนี้
ผ่านสาขาของกลุ่มกรุงศรีหรือช่องทางการส่งเสริมการขายและการตลาด
ผ่านช่องทางออนไลน์ เช่น แอปพลิเคชันบนโทรศัพท์มือถือ ตู้กดเงินสดอัตโนมัติ (ATM) เว็บไซต์ หรือแพลตฟอร์มเครือข่ายสังคมออนไลน์ (เช่น แอปพลิเคชัน LINE และ Facebook)
ผ่านช่องทางอื่นๆ เช่น ข้อมูลสาธารณะ หน่วยงานภาครัฐ บริษัทในกลุ่มธุรกิจทางการเงิน หรือพันธมิตรทางธุรกิจของกลุ่มกรุงศรี
ช่องทางออฟไลน์
ช่องทางออนไลน์
ช่องทางอื่นๆ
ทำไมกลุ่มกรุงศรีต้องเก็บข้อมูลของคุณ
กลุ่มกรุงศรีเก็บข้อมูลของคุณเพื่อการปฏิบัติตามสัญญา เพื่อประโยชน์โดยชอบด้วยกฎหมาย เพื่อการปฏิบัติหน้าที่ตามกฎหมาย เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพของคุณ เพื่อการก่อตั้งสิทธิ การใช้สิทธิ การยกข้อต่อสู้สิทธิเรียกร้อง หรือโดยอาศัยความยินยอม เพื่อวัตถุประสงค์ต่าง ๆ เช่น
เพื่อให้กลุ่มกรุงศรีสามารถให้บริการแก่คุณได้ เช่น เพื่อพิสูจน์และยืนยันตัวตนของคุณก่อนการใช้ผลิตภัณฑ์/บริการ หรือก่อนการทำธุรกรรมกับกลุ่มกรุงศรี หรือในการรับเรื่องร้องเรียนจากคุณ
เพื่อใช้ในการบริหารงานลูกค้าสัมพันธ์และการติดต่อระหว่างกลุ่มกรุงศรีกับคุณ เช่น เพื่อแจ้งผลการสมัครใช้บริการของคุณ เพื่อขอข้อมูลเพิ่มเติม เพื่อนำเสนอผลิตภัณฑ์/บริการ
เพื่อประโยชน์ในการปรับปรุงคุณภาพการบริการ เช่น เพื่อการวิเคราะห์และประเมินความพึงพอใจของคุณที่มีต่อบริการของกลุ่มกรุงศรี หรือ เพื่อวิเคราะห์ข้อมูลสำหรับการพัฒนาผลิตภัณฑ์/บริการให้คุณได้รับประสบการณ์ที่ดีที่สุด
เพื่อการปฏิบัติตามกฎหมายที่ใช้บังคับกับกลุ่มกรุงศรี
เพื่อให้กลุ่มกรุงศรีติดต่อ ประสานงาน ดำเนินธุรกรรมที่มีกับพันธมิตรทางธุรกิจที่คุณสังกัด
ในกรณีที่กลุ่มกรุงศรีจำเป็นต้องเก็บรวบรวมข้อมูลของคุณเพื่อการปฏิบัติตามสัญญาหรือการปฏิบัติหน้าที่ตามกฎหมาย หากคุณไม่ให้ข้อมูลดังกล่าว กลุ่มกรุงศรีอาจไม่สามารถให้บริการหรือดำเนินการตามที่คุณร้องขอได้
กลุ่มกรุงศรีเก็บข้อมูลของคุณเป็นระยะเวลาเท่าใด
กลุ่มกรุงศรีเก็บข้อมูลของคุณตามระยะเวลาที่เกี่ยวข้อง เช่น ตลอดระยะเวลาที่คุณยังคงใช้ผลิตภัณฑ์/บริการของ กลุ่มกรุงศรี หรือตลอดระยะเวลาที่คุณยังมีความสัมพันธ์กับกลุ่มกรุงศรี หรือตามระยะเวลาที่กฎหมายกำหนด
กลุ่มกรุงศรีเปิดเผยข้อมูลของคุณไปที่ใดบ้าง
กลุ่มกรุงศรีอาจเปิดเผยข้อมูลของคุณให้กับบุคคล/หน่วยงาน ดังต่อไปนี้
ผู้ประมวลผลข้อมูลส่วนบุคคล ผู้ให้บริการภายนอก ตัวแทนของกลุ่มกรุงศรี ผู้รับจ้างงานช่วงต่อ พันธมิตรทางธุรกิจที่ออกผลิตภัณฑ์ร่วมกันในลักษณะ co-brand รวมถึงพันธมิตรทางธุรกิจอื่น ๆ
สถาบันการเงินอื่นและผู้ให้บริการระบบการชำระเงินอื่นเพื่อให้บริการที่เกี่ยวกับการโอนเงินระหว่างกลุ่มกรุงศรีกรณีที่คุณขอใช้บริการธุรกรรมระหว่างประเทศ กลุ่มกรุงศรีอาจเปิดเผยข้อมูลของคุณให้แก่สถาบันการเงินต่างประเทศ ตามคำขอและข้อมูลที่คุณให้ไว้กับกลุ่มกรุงศรี
หน่วยงานของรัฐหรือหน่วยงานที่มีอำนาจตามกฎหมาย เช่น ธนาคารแห่งประเทศไทย กรมการปกครอง สำนักงานป้องกันและปราบปรามการฟอกเงิน สำนักงานคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย
สิทธิตามกฎหมายของคุณมีอะไรบ้าง
ในฐานะเจ้าของข้อมูลส่วนบุคคล คุณมีสิทธิตามกฎหมายเกี่ยวกับการเก็บรวมรวบ ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ ดังนี้
สิทธิในการเข้าถึงข้อมูลส่วนบุคคล
สิทธิในการแก้ไขข้อมูลส่วนบุคคลให้ถูกต้อง
สิทธิในการลบหรือทำลายข้อมูลส่วนบุคคล
สิทธิในการระงับการใช้ข้อมูลส่วนบุคคล
สิทธิในการคัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
สิทธิในการเพิกถอนความยินยอมการเก็บรวมรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
สิทธิในการขอรับ ส่ง หรือโอนข้อมูลส่วนบุคคล
สิทธิในการร้องเรียนในกรณีที่คุณเห็นว่ากลุ่มกรุงศรีมิได้ปฏิบัติตามกฎหมายเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล
โดยคุณสามารถแจ้งความประสงค์ในการใช้สิทธิดังกล่าว เมื่อกฎหมายเริ่มมีผลบังคับใช้ ผ่านช่องทางที่ระบุดังนี้
สิทธิของเจ้าของข้อมูล
Call Center 1572
สาขาของธนาคาร
ช่องทางอิเล็กทรอนิกส์
สิทธิเพิกถอนความยินยอม
✓
✓
✓
สิทธิอื่นๆ
✓
✓
-
ข้อมูลเพิ่มเติม
คุณสามารถอ่านรายละเอียดเพิ่มเติมของประกาศการคุ้มครองข้อมูลส่วนบุคคลฉบับเต็มได้ที่
ประกาศการคุ้มครองข้อมูลส่วนบุคคลฉบับเต็มของกลุ่มกรุงศรี
คลิกที่นี่
Click here
for the full version of Krungsri Group’s Privacy Notice
ประกาศการคุ้มครองข้อมูลส่วนบุคคลเกี่ยวกับการใช้กล้องวงจรปิดของกลุ่มกรุงศรี
คลิกที่นี่
Click here
for Krungsri Group’s Privacy Notice relating to the use of CCTV
คุณสามารถอ่านรายละเอียดเพิ่มเติมของการให้ความยินยอมเกี่ยวกับข้อมูลได้ที่
คลิกที่นี่
กรณีมีข้อสงสัย สามารถติดต่อกลุ่มกรุงศรีผ่านช่องทางไหนได้บ้าง
กรณีมีข้อสงสัยเพิ่มเติมเกี่ยวกับประกาศการคุ้มครองข้อมูลส่วนบุคคล โปรดติดต่อเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของกลุ่มกรุงศรีได้ที่ อีเมล:
dpo.KSAuto@krungsri.com
ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)
ที่อยู่:
อาคารสำนักงานใหญ่ เลขที่ 1222 ถนนพระรามที่ 3 แขวงบางโพงพาง เขตยานนาวา กรุงเทพมหานคร 10120 โทรศัพท์:
02 740 7400
บริษัท อยุธยา แคปปิตอล ออโต้ ลีส จำกัด (มหาชน)
ที่อยู่:
อาคารสำนักงานใหญ่ เลขที่ 550 อาคาร กรุงศรีเพลินจิต ทาวเวอร์ ชั้น 16 ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330 โทรศัพท์:
02 740 7400
กรุงศรี ออโต้ มีการบันทึกและใช้ข้อมูลประวัติของท่านเกี่ยวกับการเข้าชมเว็บไซต์(คุกกี้) เพื่อนำเสนอข่าวสาร บริการ ผลิตภัณฑ์และโปรโมชั่น จาก กรุงศรี ออโต้ เมื่อท่านกลับมาใช้งานในครั้งต่อไป 
หากท่านยอมรับนโยบาย ย่อมหมายถึงว่าท่านยินยอมให้ กรุงศรี ออโต้ บันทึก และใช้คุกกี้จากอุปกรณ์ที่ท่านใช้ในการเข้าใช้งานเว็บไซต์ กรุงศรี ออโต้
การตั้งค่าคุกกี้
ยอมรับ
.
อนุญาตทั้งหมด
การตั้งค่าคุกกี้
Always Active
คุกกี้ประเภทนี้มีความจำเป็นอย่างยิ่งต่อการทำงานขั้นพื้นฐานของเว็บไซต์ ตัวอย่างเช่น การจดจำหน้าเว็บไซต์ที่คุณเข้าใช้งานล่าสุด การสำรวจหน้าเว็บไซต์ การจดจำรหัสของผู้เข้าใช้งาน หรือ ทำให้ผู้เข้าชม/ผู้ใช้เว็บไซต์เข้าสู่ระบบและสามารถเข้าถึงส่วนของเว็บไซต์ที่ถูกสงวนสิทธิ์ไว้สำหรับสมาชิกเท่านั้น เว็บไซต์จะไม่สามารถทำงานได้อย่างถูกต้องหากไม่มีการเก็บรวบรวมคุกกี้เหล่านี้ การจัดเก็บคุกกี้ประเภทนี้จึงไม่มีความจำเป็นต้องขอความยินยอมจากคุณเพราะคุกกี้ประเภทนี้ไม่ได้มีการจัดเก็บข้อมูลซึ่งสามารถระบุตัวตนของคุณได้อย่างเฉพาะเจาะจงแต่อย่างใด
คุกกี้เพื่อเพิ่มประสิทธิภาพในการใช้งานเว็บไซต์
คุกกี้ประเภทนี้ช่วยเพิ่มประสิทธิภาพการทำงานของเว็บไซต์ ตัวอย่างเช่น การจดจำการตั้งค่าภาษา ภูมิภาค ขนาดตัวอักษรของคุณในการใช้งานเว็บไซต์ นับจำนวนและแหล่งที่มาของผู้เข้าชม/ผู้ใช้เว็บไซต์ เพื่อให้ทราบว่าผู้เข้าชม/ผู้ใช้เว็บไซต์มีการปฏิสัมพันธ์กับหน้าเว็บไซต์อย่างไร และหน้าเว็บไซต์ใดที่ได้รับความนิยมมากที่สุดหรือน้อยที่สุด โดยการเก็บรวบรวมและการรายงานข้อมูลโดยไม่ระบุตัวตนของคุณอย่างไม่เฉพาะเจาะจงจะช่วยให้สามารถพัฒนาและมอบประสบการณ์การใช้งานเว็บไซต์ที่ดียิ่งขึ้น หากคุณไม่อนุญาตให้ใช้คุกกี้ประเภทนี้ อาจทำให้ไม่ทราบได้ว่าคุณเคยเข้ามาเยี่ยมชมเว็บไซต์เมื่อใดและไม่สามารถติดตามประสิทธิภาพการประมวลผลของหน้าเว็บไซต์ได้
คุกกี้เพื่อการทำงานของเว็บไซต์
คุกกี้ประเภทนี้ใช้ในการจดจำตัวท่านเมื่อท่านกลับมาใช้งานเว็บไซต์อีกครั้ง ซึ่งจะช่วยให้เราสามารถปรับแต่งเนื้อหาสำหรับท่าน ปรับให้เว็บไซต์ของเราตอบสนองความต้องการใช้งานของท่าน รวมถึงจดจำการตั้งค่าของท่าน อาทิ ภาษา หรือภูมิภาค หรือขนาดของตัวอักษรที่ท่านเลือกใช้ในการใช้งานในเว็บไซต์
คุกกี้เพื่อการวิเคราะห์ข้อมูล
คุกกี้ประเภทนี้จะทำให้เว็บไซต์สามารถตอบสนองตามความพึงพอใจของคุณ โดยทำให้เราทราบถึงพฤติกรรมในการเยี่ยมชมเว็บไซต์ของคุณ รวมถึงรวบรวมข้อมูลทางสถิติเกี่ยวกับการเข้าใช้งานเว็บไซต์ ตัวอย่างเช่น สามารถจดจำการเข้าใช้งานเว็บไซต์ได้สำหรับคุณในครั้งถัดไป ทำให้ผู้ใช้งานสามารถค้นหาสิ่งที่ต้องการได้อย่างง่ายดาย และช่วยให้เราเข้าใจถึงความสนใจของผู้ใช้ และวัดประสิทธิผลของโฆษณาของเรา คุกกี้ประเภทนี้อาจถูกติดตั้งไว้โดยธนาคารหรือผู้ให้บริการซึ่งเป็นบุคคลที่สาม หากคุณไม่อนุญาตให้ใช้คุกกี้ประเภทนี้ การให้บริการบางอย่างของเว็บไซต์อาจไม่สามารถประมวลผลได้อย่างถูกต้อง
Back Button
รายการคุกกี้
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label