Privacy Notice
Effective Date :
July 18, 2023
This privacy notice applies to the website
www.atlasvpn.com
("Site").
Data Collection and Use
We do not collect any personal data or any other information from visitors to this Site. The Site is provided as a placeholder to inform visitors that Atlas VPN service has been permanently discontinued and is no longer available.
Data Retention
We will not retain any personal information except for data we are legally obligated to keep (such as payment data) or information helping to solve legal issues, if any, processed under the legal basis of our legitimate interest (such as communication data). This data will be kept only as long as necessary to fulfill the purposes outlined above, in accordance with applicable laws and regulations. All other data has been destroyed in a secure and appropriate manner.
Cookies
We do not use cookies or any other tracking technologies on this Site.
Third-Party Links
This Site does not contain links to third-party websites.
Changes to This Privacy Notice
We reserve the right to update this privacy notice at any time. Any changes will be posted on this Site with an updated effective date.