吾愛遊隱私政策（更新日期2021-09-26）
尊敬的用戶：
杭州吾愛遊網絡科技有限公司（以下簡稱“吾愛遊”或“我們”），十分尊重您的個人資訊和數據，並會盡全力保護您的個人資訊和數據。 本政策僅適用於吾愛遊的《遠征之門》產品或服務。 請在向吾愛遊提交個人資訊和數據前，閱讀、瞭解和同意《吾愛遊隱私政策》。< br/>

本隱私政策將幫助您瞭解以下內容：
（1）吾愛遊為什麼要收集您的資訊和數據
（2）吾愛遊將收集哪些個人資訊
（3）吾愛遊將如何使用您的個人資訊和數據
（4）吾愛遊如何委託處理、共亯、轉讓、公開披露您的個人資訊
（5）未成年人數據的處理
（6）資訊和數據的安全性及措施
（7）資訊和數據完整性
（8）數據跨境傳輸
（9）保留政策
（10）個人資訊管理
（11）隱私政策更新
（12）協力廠商連結、產品及服務
（13）如何聯繫我們
吾愛遊深知個人資訊對您的重要性，並將竭盡全力保護您的個人資訊安全，恪守權責一致、目的明確、選擇同意、最小必要、確保安全、主體參與、公開透明原則，以保護您的個人資訊。 同時，吾愛遊承諾將按照業界成熟的安全標準，採取相應的安全措施保護您的個人資訊。 請在使用服務前，仔細閱讀、瞭解本《隱私政策》。 如您使用或繼續使用相關的產品和服務，即表示您同意我們按照本政策處理您的相關資訊。< br/>

（1）吾愛遊為什麼要收集您的資訊和數據
為了完成產品及服務功能，調查分析問題以不斷提高服務質量； 同時高效識別場景，為您提供場景化、個性化和精准化服務以幫助您高效便捷地管理生活與工作、為您帶來更好的用戶體驗，我們可能會依據提供服務的必要性不時地從您的設備收集一些資訊和基本使用數據。 同時，我們還可能會根據國家法律法規或政府首長部門的要求，收集您的資訊和數據。< br/>

（2）吾愛遊將收集哪些數據和資訊
①設備及應用資訊：包括您使用吾愛遊設備及服務過程中的作業系統版本號、應用程序資訊、設備識別字（如IMEI號、SIM和IMSI、移動國家碼等）、MAC地址、移動運營商、使用語言、系統設置等系統、設備和應用程序數據。< br/>

②日誌資訊：包括您使用吾愛遊設備及服務過程中所產生的登入日誌、網絡請求、訪問時間、訪問次數、訪問IP、應用操作資訊（包括下載、安裝、切換、更新、卸載）、錯誤崩潰等資訊。< br/>

③從協力廠商獲取的資訊：在符合法律法規要求的前提下， 我們可能從公共或商用等協力廠商通路獲取部分數據 （例如：訪問協力廠商服務商分配的廣告ID或其他標籤ID、產品服務或用戶統計資料等；以及當您授權將吾愛遊帳號與協力廠商帳號相關聯，則基於您的授權，在符合法律法規的情形下，我們會將吾愛遊帳號的相關帳號資訊與協力廠商進行共亯，以及獲取協力廠商帳號的相關帳號資訊，如註冊時間、註冊帳號、 昵稱、頭像、帳號數據等），以支持吾愛遊服務的提供或進行產品與資料模型的校驗與總結； 經您明確授權同意後，協力廠商可能基於服務必要性共亯您的部分個人資訊。< br/>

④Cookie和追跡資訊：Cookie是從網絡服務器發送到您的移動設備瀏覽器，存儲在您移動設備上的純文字檔案，Cookie通常包含識別字、網站名稱以及一些號碼和字元。 Cookie內容僅由創建它的服務器檢索或讀取，我們使用該類Cookie存儲相關的用戶設置、訪問等偏好數據，並追跡行銷推廣活動的效果，使得用戶無需在每次訪問時都重新配寘設定內容。 吾愛遊不會將Cookie用於超範圍使用用途，並將定期進行清除處理。 如果您禁用Cookie，您仍可以使用吾愛遊IT數據網絡，但某些網站特色和功能可能無法正常運行，甚至可能完全停止運行。< br/>

⑤其他資訊：根據各系統模塊及應用程序的不同服務情况，需要收集、使用其他資訊（例如：如您加入用戶體驗改進計畫或啟用Jovi智慧場景等服務，請您根據相應各產品、服務所提供的單獨隱私政策或聲明，確認資訊的收集與使用情况）。< br/>

⑥我們在提供服務的過程中，可能需要您開通下列設備許可權。 您也可以在設備的設定功能中隨時選擇關閉部分或者全部許可權，從而拒絕我們收集相應的個人資訊。 在不同設備中，許可權顯示方式及關閉管道可能有所不同，具體請參攷設備及系統開發方說明或指引。< br/>

許可權①：讀取及寫入儲存器許可權
用途說明：讀取或緩存資源檔，日誌檔
可否關閉：是
許可權②：改變Wi-Fi連接狀態
用途說明：當網路環境變化時提供更好的網路服務
可否關閉：是
許可權③：訪問Wi-Fi網絡狀態資訊
用途說明：用以判斷當前網路環境，以便通知用戶網路環境變化
可否關閉：是

許可權④：打開網絡通訊端
用途說明：連接服務器同遠程遊戲服務器進行互動
可否關閉：是
許可權⑤：訪問有關GSM網絡資訊
用途說明：訪問2G時的網絡狀態資訊
可否關閉：是
許可權⑥：讀取手機狀態
用途說明：獲取IMEI號碼
可否關閉：是
⑦我們將靜默/後臺狀態中收集您的IMEI資訊以便給你提供角色找回服務。< br/>

⑧協力廠商SDK目錄
協力廠商SDK:OAID
資訊獲取：網絡訪問，獲取電話狀態，獲取網絡狀態，獲取WIFI狀態
使用目的：獲取OAID設備碼
數據是否去標識化傳輸：是
協力廠商SDK:MobSDK
我們使用了協力廠商（上海遊昆資訊技術有限公司，以下稱“MobTech”）MobTech ShareSDK服務為您提供社交分享、協力廠商登入社交分享、協力廠商登入功能。

隱私協定參見： https://www.mob.com/about/policy


協力廠商SDK：微信
資訊獲取：網絡訪問，讀取電話狀態，獲取WIFI狀態，獲取網絡狀態，改變WIFI狀態，寫入外部存儲
使用目的：微信支付
數據是否去標識化傳輸：是
協力廠商SDK：支付寶
資訊獲取：網絡訪問，獲取電話狀態，獲取WIFI狀態，獲取網絡狀態
使用目的：支付寶支付
數據是否去標識化傳輸：是
（3）吾愛遊將如何使用您的個人資訊和數據
①注册、啟動您所需的服務：例如，開通吾愛遊帳號、加入吾愛遊社區、注册吾愛遊網站會員等其他啟動或驗證產品與服務的需求。< br/>

②履行訂單：根據您所提交的個人資訊與服務需求處理您的訂單，完成下單、發貨、送達、售後等服務。< br/>

③判斷設備情况：判斷設備資訊與軟件相容情况，提供定制產品或服務，向您發送作業系統或應用程序更新和安裝的通知。< br/>

④識別與診斷：排查設備與應用程序的錯誤資訊、識別啟動失敗等問題，並進行診斷與修復。< br/>

⑤開展必要的內部審計、數據統計分析與服務評估。< br/>

⑥提供資料同步服務：同步、共亯和存儲您上傳或下載的數據以及執行上傳和下載所需的數據。< br/>

⑦改善用戶體驗：基於產品及功能服務提供的基礎上，不斷改善和優化您的使用體驗。< br/>

因業務需要，確需超出上述範圍使用個人資訊的，我們將再次征得您的明示同意。< br/>

（4）吾愛遊將如何委託處理、共亯、轉讓、公開披露您的資訊
①委託處理
本業務功能中某些具體的模塊或功能可能由外部供應商提供，為了保證產品及服務的正常運行，我們可能需要將您的部分個人資訊共用至外部服務供應商或我們自行雇傭的協力廠商分包商。 但我們會與其簽署嚴格的保密協定，並要求他們按照我們的要求及本隱私政策以及其他任何相關保密和安全措施來處理、保護個人資訊。< br/>

②共亯
共亯是指向其他個人資訊控制者提供您的個人資訊，且雙方分別對個人資訊擁有獨立的控制權。 在符合法律法規要求的前提下，我們可能會在以下情形中共亯您的個人資訊：
a）您的資訊可能會在吾愛遊的附屬公司或關聯公司內共亯，為您提供產品及服務的全部功能，並進行必要的業務分析和運營，幫助我們為您提供更有針對性、更完善的軟件和硬體服務。 我們僅會出於特定、明確而合法的目的在吾愛遊的附屬公司或關聯公司內共亯您的資訊，並且只會共亯提供服務所必要的資訊。 例如，在注册吾愛遊帳號時為了避免重複注册，我們需要對擬注册的帳號進行唯一性校驗； 為了給您提供一致的服務，我們會對使用吾愛遊帳號登入的服務的帳號資訊進行資訊關聯與共亯等。< br/>

b）為確保向您提供本隱私政策所述服務，吾愛遊可能會向技術服務供應商、推廣合作夥伴、廣告服務商等指定協力廠商共亯您的設備、訂單、位置等必要的個人資訊，目的在於使其順利完成您所需的服務或訂單； 基於執行服務功能的需求，吾愛遊可能還會與您的無線運營商共亯您的資訊； 同時吾愛遊還可能向其共亯經脫敏、去標識後的統計資料（不會與您相關聯），用於瞭解服務完成情况及推廣的觸達率、覆蓋性和有效性，幫助他們進行統計與優化。 數據的共亯將採取嚴格的安全與保密措施，以保證您的資訊安全。< br/>

c）基於法律法規規定或按照行政機關、司法機關的強制性要求，共亯您的個人資訊。< br/>

d）經您明確同意後，向指定協力廠商共亯您所授權的部分資訊。< br/>

除此之外，我們不會將您的個人資訊向其他公司、組織或個人進行共亯。 如您發現個人資訊以違法、違規、違反本協議約定的管道被共亯或披露，您可以要求我們對資訊進行删除，我們將立即進行排查、確認、及時删除，並停止共亯、轉讓的行為，同時通知協力廠商及時删除。< br/>

③轉讓
我們不會將您的個人資訊轉讓給任何公司、組織和個人，但以下情形除外：
a）在獲取您明確同意的情况下，我們會向其他方轉讓您的個人資訊；< br/>

b）在涉及合併、收購或破產清算時，如涉及到個人資訊轉讓，我們會在要求新的持有您個人資訊的公司、組織繼續受此個人資訊保護政策的約束，否則我們將要求該公司、組織重新向您徵求授權同意。< br/>

④披露
個人資訊原則上不應公開披露，我們僅會在以下情形中公開披露您的個人資訊：
a）經過您明示授權同意；< br/>

b）依照法律法規及訴訟、公共和政府首長部門有要求的情况下，吾愛遊可能會披露您的個人數據。< br/>

（5）未成年人數據的處理
吾愛遊特別注意保護未成年人的隱私（未成年人年齡按您所在國法律以及各國家和地區的文化慣例確定），並敦請家長/監護人主動參與關注未成年人的活動和興趣愛好。 吾愛遊不以未成年人為目標，吾愛遊不會刻意收集未成年人的資料。 如果我們的服務需要收集未成年人資訊，我們會征得家長/監護人同意。 如果家長/監護人發現未成年人的個人資料在未事先獲得監護人同意的情况下被收集，請聯繫我們進行删除，並保證未成年人取消訂閱或使用相關的服務。< br/>

（6）資訊和數據的安全性及措施
為保護網絡的完整性，吾愛遊採取了符合業界標準的安全防護措施以保護您提供的個人資訊，防止數據遭到未經授權的訪問、使用、修改、公開披露。 我們將採取一切合理可行的措施保護您的個人資訊，包括但不限於：
a）進行安全檢查、使用加密工具和軟件、以及其他合理的安全措施和程式；< br/>

b）採取加密技術確保資訊傳輸與存儲過程的安全性和保密性，並建立安全事件響應團隊，及時進行問題的定位、分析、處理；< br/>

c）限定授權訪問人員，並採取分級許可權管理措施，僅網路系統管理員和基於業務必要需瞭解資料的人員才能從內部訪問用戶的非公開個人資訊。< br/>

如果吾愛遊知悉吾愛遊IT數據網路安全受到危害或由於外部行為（包括但不限於外部安全攻擊）使用戶的非公開資訊披露給不相關協力廠商，儘管本隱私政策中有其他規定，吾愛遊仍將採取其認為適當的合理措施，包括但不限於內部調查、上報並通知執法機构、以及配合執法