DragonPass International Ltd Privacy Policy
DragonPass International Ltd (
DragonPass,
we,
our or
us
) is committed to protecting and respecting your privacy. This Privacy Policy, together with our Term of Use and any other documents referred to in it and herein, sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. If you are under 18, please do not send any personal data about yourself to us. Under the United Kingdom General Data Protection Regulations ("UK GDPR
"
) DragonPass will be construed as a data controller in relation to your personal data provided to DragonPass for your receipt of DragonPass’s service. By definition, a data controller is a person or entity which determines the manner of which any personal data is, or is to be, processed.
1. What information do we collect from you?
1.1 In order to provide a better service to you, we may collect and process the following data about you:
• Information that you provide by filling in forms on our main website or associated white label sites, or mobile applications. This includes information provided at the time of registering to use our site(s)/mobile application(S), subscribing to any of our services, procurement of any of our products or services, posting material or requesting further services. We may also ask you for information at other times, for example in connection with a promotion or if you report a problem with our site or any of our other services or products.
• If you contact us, we may keep a record of that correspondence.
• We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them.
• Details of transactions you carry out through our site and of the fulfilment of your orders.
• Details of your visits to our site and the resources that you access.
1.2 We only retain personal data for so long as it is necessary, pursuant to legitimate business or legal purposes. Data may be archived as long as the purpose for which the data was used still exists (including for accounting or audit purposes, reconciliation, to assist with any requests or potential claims that you may have thereafter your membership or transaction with us ends). This is currently 3 years from the date your membership or booking or transaction expires/ends.
2. Why do we collect this information?
2.1 The purposes for which information may be used by us inside and outside of the United Kingdom include:
• In order for us to be able to provide to you our service or product, which you have agreed to.
• Ensuring that content from our site or mobile application or other platform is presented in the most effective manner for you.
• Providing you with alerts, newsletter, education materials or information that you requested or signed up for.
• Allowing you to participate in interactive features of our service, when you voluntarily choose to do so.
• Complying with laws and regulations applicable to us or any of our affiliates inside or outside of the UK.
• Legal proceedings, including collecting overdue amounts and seeking professional advices.
• Researching, designing, and launching services or products including seminars/events/forums.
2.2 DragonPass collects the minimum amount of personal data necessary in order to process the tasks described above. No irrelevant personal data is stored on our systems.
3.
Who might we share your data with?
3.1 We will keep the personal data we hold confidential but may provide information to:
• Personnel, agents, advisers, auditors, contractors, financial institutions, and service providers in connection with our operations or services (pursuant to legitimate business or legal purposes, whether located in UK or overseas) and under a duty of confidentiality/data protection to us.
• Our overseas offices, affiliates, business partners and counterparts (if any), where relevant to our provision of products or services to you or to service your requests (including without limitation administrative or operational aspects thereto such as hosting services and audits).
• Persons to whom we are required to make disclosure under applicable laws and regulations in or outside of the UK; or
• Actual or proposed transferees or participants (including without limitation participating merchants and service providers) of our services in or outside the UK.
3.2 As an entity, DragonPass operates businesses both inside and outside of the UK. These other factions/related companies of our business are based in China, Hong Kong, Singapore and South Africa (and any other locations that our business may expand to from time to time). We require all our service providers to process your information in a secure manner which is in accordance with applicable data protection regulations. We utilise standard means permitted under the UK GDPR to legitimise data transfers outside of the UK.
4.
What do we do with your data?
4.1 All information you provide to us is stored on our secure servers outside of the UK. Any payment transactions will be encrypted using TLS technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our service or platforms, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
4.2 Unfortunately, the transmission of information via the internet is not completely secure. Whilst we encrypt your data, if you are using a network which is unsecure or accessing the internet that is out of our control, we cannot guarantee the security of your data transmitted to our site. Therefore, any transmission is at your own risk and you agree not to hold us responsible for any breach of security while accessing the internet that is out of our control. Once we have received your information, we will use strict procedures and security features to prevent unauthorised access.
4.3 We may disclose your information to third party partners for the purposes set out in this Privacy Policy related to the function of our services. We require all third parties to have appropriate technical and operational security measures in place to protect your personal data, in line with the UK GDPR.
5.
How long to we keep hold of your information?
5.1 Once your data is held on our system, we intend to hold this data for 3 years after the date of membership or booking or transaction expiry/completion, for legitimate business and legal purposes (including but not limited to audits, reconciliations, potential follow-ups, and/or any potential claims). Customers may request deletion of their personal data from DragonPass by contacting us on the phone number or email below at section 9.
6.
How can you access the information DragonPass holds about you?
6.1 Under the United Kingdom General Data Protections Regulations, individuals have the right:
• To check whether we hold personal data about you and to access such data;
• To require us to correct, as soon as reasonably practicable, any data relating to you that is inaccurate;
• To ascertain our policies and practices in relation to personal data and the kind of personal data held by us;
• To object to the use of your personal data for marketing purposes. We shall not use your personal data for marketing purposes after you communicate your objection to us; and
• To request the deletion of any personal data which we (DragonPass International Ltd) may hold for that specific person.
6.2 You may exercise your opt-out right by notifying us if you wish to object to the use of your personal data for direct marketing purposes. Please send requests for such objections, access to data, correction of data, information regarding policies and practices and kinds of data held, questions or complaints to the details found in the ‘how to contact us’ at section 9.
6.3 You can at any time choose to delete your account in-app or via our website at https://www.dragonpassgo.com/delete-account, however, thereafter deletion, you will no longer be able to access any of our services and products, we may not be able to fulfil any transactions that you have already requested from us (even if payment has already been made), and no refunds or other compensation of any kind will be provided to you.
6.4 In accordance with the terms of the UK GDPR, we have the right to and may charge a reasonable fee for processing any data access request that is manifestly unfounded or excessive, and where such a fee is chargeable, we will inform you beforehand for your agreement thereto. Otherwise, for most other requests no fee will be chargeable.
6.5 We reserve the right to amend/update the terms of this Privacy Policy at any time, however, we will communicate any material amendments/updates to you beforehand.
7.
Payment information
7.1 When making a payment with DragonPass you do so through the Ingenico Checkout Gateway. In order to make a payment you will be required to provide your card number, expiry date and CVV code through this gateway. None of your card details will be stored on the DragonPass systems. This information will be solely retained in an encrypted format by Ingenico.
8.
Cookies
8.1 Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site.
8.2 We use the following cookies:
(a) Strictly necessary cookies. These are cookies that are required for the operation of our website and app. They include, for example, cookies that enable you to log into secure areas of our website and app, use a shopping cart or make use of e-billing services.
(b) Analytical/performance cookies. They allow us to recognise and count the number of visitors and to see how visitors move around our website and app when they are using it. This helps us to improve the way our website and app works, for example, by ensuring that users are finding what they are looking for easily.
8.3 Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
8.4 You can block cookies by activating the setting on your browser or in your app that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site or app.
9. How to contact us
Email:
support@dragonpassuk.com
Telephone:
+44 (0)161 929 8844
Write in:
Data Protection Officer
Address:
173a Ashley Road, Hale, Cheshire, United Kingdom, WA15 9SD
If you have any queries or concerns regarding our Privacy Policy or your personal data held with us, please contact us using the above stated contact information.
In the event that despite best efforts to resolve your concerns, you are still unsatisfied with our responses, you may contact the Information Commissioner’s Office (ICO). Further information can be found at https://ico.org.uk/for-the-public/getting-copies-of-your-information-subject-access-request/what-to-do-if-dont-get-a-response-or-youre-unhappy-with-it/