Política de Privacidade
Política de Privacidade
TERMO DE CONSENTIMENTO - ARTIGOS 7 E 9 DA GDPR
Ao clicar no botão de aceite dos Termos de Uso e Política de Privacidade, o usuário consente ativamente a todas as regras contidas aqui, assim como concorda e aceita que o Astrolink faça tratamento dos dados fornecidos e coletados durante o uso da plataforma. Nós deixamos claro que esse consentimento pode ser revogado a qualquer momento (artigo 7, parágrafo 3 da GDPR).
O Astrolink alerta que se o usuário não concorda com os dados fornecidos nos documentos abaixo, ele não deve acessar nossa plataforma.
SEGURANÇA
A sua privacidade é extremamente importante para o Astrolink e nós valorizamos medidas que tornem a sua navegação ainda mais segura. Por isso, nosso site possui protocolo HTTPS, uma camada a mais de segurança que permite que os seus dados como usuário, senha e informações pessoais sejam criptografados e verificados pelo servidor por meio de certificados digitais. Na prática, o HTTPS dificulta o ataque de hackers, o acesso não-autorizado a dados confidenciais e a proteção às informações em nosso site.
Declaração de Direitos e Responsabilidades
A presente Política de Privacidade rege o relacionamento de toda a rede de sites Astrolink, inclusos, mas não limitados ao seu website, recursos interativos, aplicativos, widgets, blogs ou quaisquer outros serviços em que a rede de sites Astrolink esteja aderida, com os usuários e terceiros que de algum modo acessam ou interagem com o Astrolink, tanto por meio de computadores, quanto de dispositivos móveis ou qualquer outra tecnologia hábil (“Usuário”). Ressalte-se que a categoria de Usuário se configura ainda que o indivíduo não tenha realizado cadastro na rede Astrolink.
A presente Política de Privacidade deve sempre ser interpretada em conjunto com os
Termos de Uso
do Astrolink. Tendo como um dos valores a transparência, esta “Política de Privacidade” é destinada à publicidade e esclarecimento sobre as regras impostas aos dados de todos os Usuários, nos termos da legislação aplicável, em todas as plataformas relacionadas ao Astrolink, destacando as formas de coleta, uso, armazenamento, tratamento e proteção dos dados. Caso o Usuário não concorde com o teor desta Política de Privacidade, não deverá acessar ou usar os sites da rede Astrolink.
Vale ressaltar que todas as informações confiadas pelo Usuário em seu cadastro serão de uso do Astrolink, sendo incorporadas ao seu banco de dados para funcionamento do site Astrolink, por meio da identificação do Usuário por login e senha.
É importante para nós ressaltar a aplicação dos princípios das GDPR, de acordo com o 5º artigo, a respeito do processamento dos seus dados pessoais, como a transparência em seu uso, com um propósito determinado, explícito e legítimo. Além disso, o Astrolink reforça o fato de que todos os dados processados são relevantes e importantes em nossa base de dados, e dados imprecisos, ou dados com outros propósitos que não nosso tratamento, serão deletados ou retificados sem demora.
Solicitamos que todos os usuários dediquem um momento para leitura deste instrumento antes de se cadastrarem no Astrolink.
Das Informações Coletadas
1. O Astrolink pode coletar informações de diversas formas. Algumas informações pessoais podem ser obtidas no momento do registro do Usuário, e poderão ser também coletadas no teor das postagens deste (como comentários no site), sendo certo que o Astrolink pode coletar todas as informações ativamente inseridas no Astrolink pelo Usuário.
2. O Astrolink poderá coletar informações automaticamente, quando do acesso do Usuário ao site Astrolink, bem como utilizar ferramentas para coleta automática de dados transitados pelo Astrolink, como cookies, web beacons, crawlers, dentre outros, de parceiros e fornecedores, como o Google Analytics e eventualmente os dados característicos do instrumento de acesso (browser), como sites acessados, modelo de computador, sistema operacional.
3. Poderão ser coletados eventuais dados transmitidos pelo usuário utilizador do site Astrolink, inclusive formulários, postagens, mensagens, comentários. Os dados coletados poderão ser disponibilizados para serviços de marketing direcionado e para elaboração de relatórios estatísticos para o Astrolink.
4. Nos termos da legislação brasileira, em todo o acesso, inclusive no momento do cadastro, será coletado o endereço IP do usuário, o horário e data.
Do Tratamento dos Dados
5. As informações coletadas pelo Astrolink poderão ser utilizadas para personalização e melhoria do conteúdo e/ou dos serviços que serão disponibilizados no site Astrolink ao Usuário. O conhecimento sobre o Usuário possibilitará seu atendimento personalizado, com mais eficiência e respeito, inclusive possibilitando facilidades na navegação.
6. Para eventuais campanhas de marketing específicas ao público almejado, os dados coletados poderão ajudar a delimitar o interesse do usuário para oferta de produtos exclusivos.
7. Os dados coletados poderão ser disponibilizados para serviços de marketing direcionado e para elaboração de relatórios estatísticos para a Astrolink.
8. Dados poderão ser fornecidos para anunciantes, parceiros, patrocinadores, inclusive para envio de e-mail marketing e para os trâmites de cobrança dos serviços de Assinantes. Você pode se opor a estas operações de tratamento, encaminhando uma mensagem ao nosso
DPO
. Avaliaremos sua requisição e sempre que possível cumpriremos, informando-lhe das limitações consequentes no uso dos serviços.
9. Os dados poderão ser encaminhados conforme o pedido das autoridades competentes, bem como para eventuais demandas judiciais ou extrajudiciais como instrumento de defesa, elaboração de denúncias ou outros procedimentos de interesse do Astrolink.
10. O banco de dados do Astrolink constitui um ativo da empresa ORBE VENTURES LTDA, e poderá, em caso de alterações societárias, ser entregue a quem de direito, assim como pode ser negociado isoladamente.
Do Armazenamento dos Dados
11. Todos os sites relacionados ao Astrolink possuem protocolo HTTPS, uma camada a mais de segurança que permite que os seus dados como Usuário, senha e informações pessoais sejam criptografados e verificados pelo servidor por meio de certificados digitais.
12. Como padrão de segurança estipulado pela Legislação brasileira, o Astrolink:
- Mantém estrito controle sobre o acesso aos dados mediante definição de responsabilidades das pessoas que terão possibilidade de acesso e de privilégios de acesso exclusivo para determinados Usuários;
- Criou mecanismos de autenticação de acesso aos registros para assegurar a individualização do responsável pelo tratamento dos registros;
- Mantém inventário detalhado dos acessos aos registros de acesso a aplicações, contendo a data e hora de uso a partir de um determinado endereço de IP, inclusive para cumprimento do disposto na legislação brasileira;
13. O Astrolink se compromete a reter a menor quantidade possível de dados pessoais, comunicações privadas e registros de conexão e acesso a aplicações, os quais deverão ser excluídos assim que atingida a finalidade de seu uso; ou após o encerramento do prazo determinado por obrigação legal.
14. O Astrolink se reserva ao direito de manter os dados do usuário pelo prazo determinado na legislação brasileira, para cumprimento de ordem emitida por autoridade competente.
Disposições Gerais
15. Qualquer tolerância da Astrolink com relação ao descumprimento do disposto nesta política não constituirá, em hipótese alguma, renúncia ou novação, nem impedirá ao Astrolink de fazer valer quaisquer direitos estabelecidos no presente instrumento;
16. Caso qualquer cláusula desta Política de Privacidade venha a ser declarada nula, por qualquer motivo, as demais cláusulas permanecerão em vigor e produzirão plenamente seus efeitos. Caso a nulidade venha a afetar o equilíbrio da presente relação, as partes se comprometem a renegociar, de boa-fé, as condições aqui estabelecidas.
17. Os Termos de Uso são parte integrante do presente documento, sendo que ambos serão aplicados e interpretados em conjunto. Em caso de divergência entre os Termos de Uso e a Política de Privacidade, ou outros documentos, prevalecerá o disposto nos Termos de Uso.
18. O Astrolink se reserva ao direito de alterar esta Política de Privacidade para adaptá-la à legislação aplicável ou às melhores práticas empresariais, a qualquer momento e independentemente de justificativa.
Política de cookies do Astrolink
Em vigor a partir de 07 de Maio de 2021.
O objetivo desta Política é fornecer informações claras e acessíveis sobre os cookies que o Astrolink utiliza e os papéis que desempenham. Esta política não exclui as disposições da Política de Privacidade e visa detalhá-la e complementá-la.
O que são cookies
Cookies
: Cookies são arquivos de texto simples, enviados pelo site ao navegador na primeira vez que você o visita para garantir o bom funcionamento de sites e serviços na web. Eles facilitam a adaptação do Astrolink para suas necessidades pessoais,ajudando no uso de nossos serviços e deixando sua navegação mais agradável. Além disso, cookies são utilizados para entender melhor como nossos visitantes e usuários utilizam nosso site e serviços.
O Astrolink usa os seguintes tipos de cookies em seu site, aplicativo e serviços:
Cookies de sessão
: São cookies de uso temporário, excluídos quando você fecha o seu navegador. Se você reabrir o navegador e acessar novamente o site, você será tratado como um novo visitante;
Cookies necessários
: São estritamente necessários para o correto funcionamento de nosso site, permitindo que acessem e utilizem nossos recursos;
Cookies persistentes
: Cookies que ficam armazenados em seu navegador até serem deletados manualmente ou de acordo com o período de duração estabelecido. Ao retornar ao site, aplicativo ou serviços do Astrolink você será reconhecido mesmo que tenha fechado seu navegador anteriormente.
Dados coletados automaticamente
Tecnologias de rastreamento
: O Astrolink também pode usar outras tecnologias de rastreamento que podem coletar informações, tais como, endereços IP, arquivos de registro e sinalizadores da web, dentre outras, que nos ajudam a fornecer o site, aplicativo e serviços do Astrolink às suas necessidades pessoais.
Quando seu dispositivo for conectado à internet ele receberá um número referente ao endereço de IP (Internet Protocol) que é utilizado para identificá-lo. Todas as vezes que você se conecta na internet seu computador recebe um IP atribuído pelo seu provedor de serviços de internet. Podemos registrar Endereços de IP para as seguintes finalidades:
Manter a proteção e a segurança do nosso site, aplicativo e serviços;
Entender como nossos usuários e visitantes utilizam nosso site, aplicativo e serviços;
Através da localização geográfica, adaptar a navegação e o conteúdo às necessidades do usuário.
Arquivos de registros (logs)
Logs
: O Astrolink ou um terceiro, trabalhando em nosso nome, poderá coletar informações na forma de arquivos de registro (logs) que detalham as atividades do site e coletam estatísticas sobre os hábitos de navegação do usuário, incluindo, por exemplo, quais páginas foram visitadas. Normalmente esses registros são gerados anonimamente e nos ajudam a entender detalhes como:
O tipo de navegador e o sistema utilizado pelos usuários de nosso site ou serviços online;
Detalhes sobre a sessão do usuário, incluindo a URL de origem, a data, hora e quais páginas o usuário visitou em nossos sites e serviços compatíveis, e quanto tempo o usuário permaneceu utilizando-os;
Demais detalhes de navegação ou de contagem de cliques incluindo relatórios de tráfego de site, contagem de visitantes únicos e dados similares.
Outros registros tratados
Sinalizadores da web (web beacons) ou pixels
: Nós podemos utilizar os sinalizadores da web (ou GIFs transparentes) nos sites do Astrolink. Os sinalizadores da web (também conhecidos como webbugs ou web beacons) são pequenas sequências de códigos que permitem a entrega de uma imagem gráfica em uma página da web com o objetivo de transferir dados de volta para nós. Usamos as informações dos sinalizadores da web para os mais variados propósitos, incluindo:
Entender como um usuário responde a campanhas de e-mail;
Relatórios de tráfego do nosso site e serviços compatíveis;
Realizar a contagem de visitantes únicos, auditoria e relatórios de propaganda e e-mail, além de personalização em nossos sites e demais serviços compatíveis.
Consentimento granular
Sempre que possível, desde que não interfira nas funcionalidades e segurança da plataforma ou em nossas obrigações legais, ofereceremos a você a possibilidade de selecionar quais registros deseja que sejam gravados ou lidos.
Por outro lado, é importante lembrar que cabe a você assegurar que as configurações do seu computador, conta na plataforma ou dispositivo portátil reflitam se você consente em aceitar Cookies, ou não.
A maioria dos navegadores permite que você estabeleça regras para avisá-lo antes de aceitar Cookies ou simplesmente recusá-los. Você não precisa ter Cookies habilitados para usar ou navegar em todas as partes do site e serviços online do Astrolink, entretanto, neste caso, não podemos assegurar que você vai conseguir acessar todos os seus recursos e funcionalidades, o que pode resultar em uma experiência desagradável.
Recomendamos que você veja no seu navegador como realizar as configurações necessárias para sua privacidade. Lembre-se que se você usar navegadores, ou mesmo computadores e/ou dispositivos portáteis diferentes em locais diferentes, você precisará se assegurar de que cada dispositivo e navegador esteja ajustado para suas preferências pessoais de Cookies.
Como os nossos sinalizadores da web (web beacons) ou pixels podem fazer parte de uma página da web (incorporadas no código), não é possível excluir (“opt-out”) esse tipo de recurso, mas você pode torná-lo completamente não-funcional ativando o recurso “opt-out” para os Cookies colocados por esse sinalizador.
Data Protection Officer
Caso tenha qualquer dúvida a respeito, ou queira questionar alguma disposição, ou mesmo se opor a qualquer operação de tratamento que estabelecemos nesta política, entre em contato com nosso Data Protection Officer, por meio da nossa
Central de Privacidade
.
Mais Informações
Os e-mails recebidos são respondidos tão logo seja possível. Este site respeita e procura responder todos os e-mails enviados;
O Astrolink afirma que não utiliza e-mails para políticas de Spam ou de envio de e-mails indesejados;
O Astrolink não se responsabiliza pelo conteúdo, promessas e veracidade de informações das informações exibidas por quaisquer anúncios colocados pelos seus patrocinadores. Toda a responsabilidade é dos anunciantes;
O Astrolink não se responsabiliza pelo conteúdo, promessas e veracidade de informações das informações exibidas por quaisquer informações cadastradas por seus usuários nos perfis, agindo apenas como veiculador virtual de tais informações. Toda a responsabilidade é dos seus respectivos usuários;
Os perfis cadastrados no site são exibidos online pelo tempo que o usuário desejar, podendo sofrer alterações pela equipe de administração do site, provenientes das cláusulas descritas no Termo de Utilização;
A exibição dos perfis de usuários são exibidas livremente através da internet através do seu endereço de perfil cadastrado no site. Mecanismos de busca tais como o Google poderão indexar seu website de forma independente. Não nos responsabilizamos por esse processo, já que é feito por terceiros e não temos poder nessa decisão. Caso não deseje que suas informações sejam indexadas por mecanismos de busca, aconselhamos que você não crie um perfil no "Astrolink";
Para maiores informações, leia atentamente os
Termos de Uso
do site.
Informações pessoais coletadas
Informações são coletadas pelo Astrolink na criação do seu perfil, como o seu nome, e-mail, data e local de nascimento quando você registra uma conta para se tornar um usuário do site, e também quando interage com páginas e funcionalidades do Astrolink, incluindo aplicativos para celulares, software e tecnologias de plataformas do Astrolink.
Outras informações como seu IP, navegador e sistema operacional utilizado, operadora de telefonia, provedor de internet, urls de onde você veio e urls de sites acessados posteriormente também podem ser coletadas através de cookies e outras tecnologias, visando personalizar e melhorar sua experiência como usuário do Astrolink, assim como adequar anúncios publicitários dentro e fora do site.
O ramo de atividade exercida pelo site é exclusivamente relacionado a dados sensíveis pessoais dos usuários, em relação com suas vidas, merecendo um suporte específico na lei da GDPR, por conta de sua fragilidade e necessidade de cautela extra em relação ao tratamento. Portanto, baseado no artigo 9º, §2º, A, o tratamento desses dados deve ser explicitamente consentido pelo usuário, para que possamos utilizá-lo corretamente e em acordância com a lei.
Os dados coletados podem ser fornecidos a serviços de marketing, parceiros e anunciantes, de acordo com o assunto. O Astrolink alerta que esse tipo de compartilhamento irá ocorrer em casos de campanhas específicas de marketing, que direcionarão, baseadas nos dados do usuário, para o público alvo, da mesma forma que para relatórios e procedimentos de cobrança para serviços de assinatura.
Baseado no segundo parágrafo do artigo 9º do General Data Protection Regulation (GPDR), seus dados podem ser enviados para as autoridades competentes, assim como para reivindicações judiciais ou extrajudiciais como forma de defesa, reclamação ou outros procedimentos que o Astrolink considere relevantes.
A base de dados constitui um patrimônio da companhia ORBE VENTURES LTDA, e pode, em caso de mudanças corporativas, ser entregue a quem possui direito, assim como pode ser sujeito de negociação isolada. Entretanto, o usuário será informado a respeito de tais modificações e será solicitado seu consentimento com o processamento dos dados.
De acordo com o artigo 32 da GDPR, o controlador responsável irá aplicar as medidas técnicas apropriadas para garantir um alto nível de segurança adequado ao risco, incluindo:
A habilidade de garantir a confidencialidade, integridade, disponibilidade e resiliência em vigor dos serviços e sistemas de processamento;
A habilidade de restaurar a disponibilidade e acesso aos dados pessoais em tempo hábil nos caso de um incidente físico ou técnico;
Um processo visando regularmente testar, avaliar e garantir a eficácia das medidas técnicas e organizacionais para garantir a segurança do processamento.
O Astrolink se compromete por reter o mínimo possível de informações pessoais, comunicação e conexões privadas e registros de acessos da aplicação, que devem ser deletadas assim que seu propósito de uso for atingido.
Da mesma forma, na base do artigo 5º, n. 1, “e” e considerando o artigo 39 da GPDR, os dados serão mantidos pelo menor tempo possível, para propósitos específicos de qualquer obrigação legal para manter os dados por um certo período de tempo. Os dados, que serão precisos e atualizados, uma vez que atinjam o período de seis meses, devem ser submetidos a um novo consentimento do usuário, garantindo a transparência e descrição das razões pelas quais esses dados serão reprocessados.
Utilização de informações pessoais
Suas informações são utilizadas para melhorar sua experiência e navegação no site Astrolink, assim como a comunicação e visualização de interessados em seu perfil.
Utilizamos suas informações também para administrar sua conta e personalizar o serviço prestado pelo Astrolink, melhorando e evoluindo sempre com base nessas informações e também para enviar comunicados diversos ou avisos importantes por email.
O Astrolink se reserva o direito de editar, bloquear e até mesmo cancelar o perfil de um usuário caso chegue à conclusão de que o mesmo não está de agindo de acordo com os termos de utilização do site expostos nos Termos de Utilização e na Política de Privacidade.
Ao utilizar os recursos Orbia e Mapa do Amor, o usuário concorda com a coleta e o processamento dos seus dados pessoais, conforme descrito em nossa Política de Privacidade. Esses dados são utilizados exclusivamente para a entrega e personalização dos serviços adquiridos. Todos os dados coletados são tratados em conformidade com a Lei Geral de Proteção de Dados (LGPD), o Regulamento Geral de Proteção de Dados (GDPR) e outras legislações aplicáveis, garantindo o direito de acesso, correção e exclusão de dados pessoais a qualquer momento.
As informações pessoais fornecidas durante a compra e utilização dos recursos serão armazenadas com segurança e não serão compartilhadas com terceiros, exceto quando necessário para o cumprimento de obrigações legais ou regulamentares. Os usuários têm o direito de solicitar a exclusão dos seus dados pessoais, no entanto, a exclusão dos dados pode afetar a capacidade de entrega dos serviços adquiridos.
Suas escolhas relacionadas às informações
O Astrolink permite que você melhore ou edite suas informações pessoais na sua página de perfil pessoal, e também solicite o encerramento de sua conta através da "Conta".
Os direitos básicos do usuário
Considerando que você é o sujeito dos dados, de acordo com os artigos 13 e 14 da GDPR, você possui o direito de:
Confirmar a existência e o tratamento dos dados, assim como revogar o consentimento a qualquer momento;
Ser informado do motivo do tratamento do dado, preservando a transparência e legalidade da relação, assim como a base legal para o processamento;
Corrigir dados incompletos, defasados ou incorretos;
Anonimizar, bloquear ou eliminar a existência de dados desnecessários, excessivos ou com tratamento em desacordo com a GDPR;
Eliminar dados previamente consentidos;
Ser informado sobre a possibilidade do fato de o controlador ter pretensão de transferir dados pessoais a outro país ou organização internacional, e a existência ou ausência de uma decisão de adequação por parte da Comissão;
O período no qual os dados pessoais serão armazenados, ou se isso não for possível, o critério de uso para determinar esse período;
O direito de apresentar uma reclamação a uma autoridade supervisora;
Onde o controlador pretender realizar o processamento dos dados pessoais para um propósito divergente do qual os dados pessoais foram coletados, o controlador deve fornecer ao sujeito dos dados, antes de prosseguir com o processamento, informações a respeito do outro propósito e qualquer outra informação relevante;
O direito de possuir uma cópia dos dados acessados e outros direitos básicos de proteção de dados.
Aviso de segurança sobre seus dados e direitos
De acordo com a Lei nº 13.709 de 14 de agosto de 2018, denominada Lei Geral de Proteção de Dados Pessoais (“LGPD”), como
titular
dos seus dados pessoais, você tem o direito de: confirmar a existência e tratamento, acesso, corrigir dados incompletos, inexatos ou desatualizados, anonimizar, bloquear ou eliminar a existência de dados desnecessários excessivos ou tratados em desconformidade com o disposto na LGPD, da portabilidade com terceiros (salvo segredos comerciais e industriais), eliminar dados previamente consentidos, exceto nas hipóteses previstas do art.16 da lei, saber quais as entidades públicas ou privadas o controlador compartilhou seus dados, saber sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa. Saiba mais sobre a LGPD acessando nossa
central de ajuda
.
Os Atores da lei:
1.
titular:
pessoa natural a quem se referem os dados pessoais que são objeto de tratamento;
2.
controlador:
pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais;
3.
operador:
pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador;
4.
encarregado:
pessoa natural, indicada pelo controlador, que atua como canal de comunicação entre o controlador e os titulares e a autoridade nacional (DPO - Data Protection Officer);
5.
agentes de tratamento:
o controlador e o operador;
6.
autoridade nacional:
órgão da administração pública indireta responsável por zelar, implementar e fiscalizar o cumprimento desta Lei (ANPD);
Nossa política de privacidade esclarece como tratamos seus dados pessoais em nossa plataforma e com terceiros. Caso deseje solicitar a exclusão de seus dados, ou solicitar mais informações sobre nossas práticas de segurança e sigilo dos seus dados pessoais, entre em contato conosco
clicando aqui
.
O controlador responsável por se comunicar e transmitir informações sobre dados para os titulares e autoridade nacional é a ORBE VENTURES LTDA.
Entre em contato com o encarregado de proteção de dados
clicando aqui
.
Podemos reter alguns dados pessoais, mesmo após a exclusão da conta pelo usuário
, em ambiente seguro e controlado, considerando a necessidade de atender a preceitos, autoridades e disposições legais. Neste caso, armazenaremos apenas os dados necessários para o atendimento à Lei Geral de Proteção de Dados (Lei nº 13709/2018) e Marco Civil da Internet (Lei 12.965/2014). Para saber quais dados retemos por determinação legal, entre em contato com nosso Encarregado de Proteção de Dados Pessoais.
Também poderemos anonimizar seus dados com a finalidade de análise de comportamento e aprimoramento de nossa plataforma, sem que seja possível identificar e de forma irreversível, que se referem a você. Você também pode iniciar uma requisição por meio de nossa Central de Privacidade e Proteção de Dados, solicitando informações sobre o término das atividades de tratamento e retenção de dados.