Mobile Application Privacy Policy
Introduction
We recognize that the privacy of your information is important to you. The purpose of this Mobile Application Privacy Policy (“Policy” or “Privacy Policy”) is to let you know how we handle the information collected through the use of this mobile application.
This policy applies to information that we collect as described below. It does not apply to information collected through other means such as by telephone or in person, although that information may be protected by other privacy policies. As used in this policy, terms such as “we” or “our” and “Company” refer to Optum Health Solutions (UK) Ltd (Optum) and its current and future affiliate entities, including our parent company UnitedHealth Group. Visit our website, to learn more about our company locations and affiliates.
Your Consent to this Policy
By proceeding to use the mobile application, you consent to this Policy, including the transfer to and processing of your information within the United States. You can withdraw this consent at any time by contacting us using the details provided at the end of this Policy.
Information Collection
This mobile application may access or collect information in a variety of ways, including through the operating system of your mobile device and through information you submit through the mobile application. The table below describes the information that we may access or collect in connection with your use of this mobile application.
This mobile application may include features that give you the opportunity to provide us with information about yourself. You do not have to provide us with such information if you do not want to; however, that may limit your ability to use certain functions of this mobile application or to request certain services or information.
This application may collect the following information:
Information that Identifies You
Location Data such as WiFi routers near your device or carrier network location
What You Do On Your Device
Use of Screen, e.g., what points are touched, frequency, etc.
Patterns of app usage
Device or System Data
Mobile Device Identifier, e.g., UDID, Android ID
Technical information about your device and system and application software, e.g., type of phone, operating System (OS), and IP address
We retain information for as long as we need it for the uses described in this Policy, after which we either destroy or anonymize that data.
Information Uses
We may use the information collected via this mobile application unless restricted by this policy or by law. We may use information for a number of purposes, including:
How We May Use Information
To provide the services and functionality offered by the mobile application.
To perform analytics and to improve our products and mobile applications.
To develop reports regarding usage, activity, and statistics.
To comply with applicable laws, regulations, and legal process and to otherwise cooperate with law enforcement and government authorities.
To protect our rights, the rights of affiliates or related third-parties, or take appropriate legal action, such as to enforce our Terms of Use.
To facilitate the provision of software updates and product support.
To improve products and other services related to the mobile application.
For the purposes above, with your consent, we may also combine information that you provide us through this mobile application with other information we have received from you, whether online or offline, or from other sources such as from our vendors. For example, if you have purchased a product or service from us, we may combine information you provide through this mobile application with information regarding your receipt of the product or service.
Information Sharing
We will share your information with third parties as follows:
How We May Share Information
If all or part of the Company is sold, merged, dissolved, acquired, or in a similar prospective or completed business transaction.
As required or permitted by applicable law where we or our service providers are located, to comply with a judicial proceeding, court order, or other legal process and to otherwise cooperate with law enforcement authorities in relation to activities that are illegal, violate our rules, or may be harmful.
With other companies that perform services on our behalf. For example, we may hire a company to help us send and manage email, and we might provide the company with your email address and certain other information in order for them to send you an email message on our behalf. Similarly, we may hire companies to operate some of our mobile applications and related computers and software applications. We take steps to require such companies to keep information confidential and secure.
Information Transfers
Any information you provide is stored in and processed by a computer server located within the United States for the purposes set out above. The United States may have different data protection laws than those in your home country, but we take reasonable steps to ensure that your privacy is protected, and that transfers to the United States are carried out in accordance with applicable law.
Analytics and Tracking
We may use various technologies to gather information from our users, such as which mobile application features are used and the frequency of use. We use the information to understand the way users interact with our mobile application and to help us provide users with a better in-app experience. We may also allow third party service providers to use these types of technologies to collect such information on our behalf. These third party technologies and their use are governed by the privacy policies of third parties using such technologies. Note that we do not currently respond to web browser “Do Not Track” signals that provide a method to opt out of the collection of information about online activities over time and across third party websites or online services as we await the development of industry-accepted standards for how such signals should be interpreted.
Information Security
We maintain administrative, technical, and physical safeguards designed to help us protect the information we process and as required by applicable law. However, no security systems are impenetrable, and we cannot guarantee the security of our mobile application, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet; any data you provide to us is at your own risk. We are not liable for the illegal acts of third-parties such as criminal hackers. If you wish to keep your communications to us private, you should not communicate to us using email.
If you choose to use a persistent log-in, for example, having your user name or password be remembered, others may be able to access information through your mobile device. If you are concerned about the unauthorized use or disclosure of information via your mobile device, you should lock your mobile device when not in use or elect to not use the persistent log-in feature.
Our Online Communication Practices
We send communications in accordance with this policy and applicable laws. We offer you appropriate consent mechanisms for receiving communications, such as an opt-in or an opt-out. Please be aware that consent mechanisms may not apply to certain types of non-commercial communications, such as information about account status, site updates, and other related communications.
Your Individual Rights
You have a right to access the personal data we hold about you.  To exercise this right, or if you have any questions or complaints regarding how we handle your information, you have the right to contact us or to complain to your national data protection authority.
Information from Minors
This mobile application is not intended for children. We will not knowingly collect information from children.
Contact Us
To contact us regarding this Mobile Privacy Policy and our related privacy practices, contact us at: Optum Health Solutions (UK) Ltd, 4200 Nash Court, John Smith Drive, Oxford Business Park South Oxford, OX4 2RU, United Kingdom
If you believe we or any company associated with us has misused any of your information please contact us immediately and report such misuse.
Effective date
The Effective Date of this Mobile Privacy Policy is September 30, 2016.
Changes to this Mobile Privacy Policy
We may change this Mobile Privacy Policy from time to time. If we do so, such change will appear on this page of our mobile application. You should return to this policy regularly to learn of any updates.