Privacy Policy
The securityfdn.org website (the “website”) is operated by The Security Foundation (“Company”). These terms of use (the “Terms of Use”) govern the use of the website.
The Security Foundation (TSF) values your privacy and does not sell, share or otherwise provide your personal information to third parties for any reason, except as required by law. The following privacy policy details the ways in which we collect, use and protect your personal information.
Collection and Use of Personal Information
In general, you can browse our website without giving us any personal information. We use web-tracking software to analyze traffic to this website to understand our visitors’ needs and interests and to continually improve our site for them. This web tracking software collects only anonymous, aggregate statistics.
Certain activities on our site may require you to provide personal information, such as the optional sign-up to receive the quarterly TSF newsletter or information about TSF events or if you submit feedback. You may opt-out (unsubscribe) to the newsletter or other mailings at any time.
Disclosure of Personal Information
We do not sell or otherwise provide your personal information to third parties for any reason, except as required by law.
Children and Privacy
Our website does not offer information intended to attract children. TSF does not knowingly solicit personal information from children under the age of 13.
Security of Personal Information
When you submit any form on securityfdn.org, we use a secure server. The secure server software (SSL) helps protect your information as it travels over the Internet by encrypting that information before it is sent to us. We have also implemented industry-standard security mechanisms and procedures to protect data from loss, misuse and unauthorized access, disclosure, alteration and destruction.
Use of Cookies
A cookie is a small text file containing information that a website transfers to your computer’s hard disk for record-keeping purposes. Cookies allow us to provide a user-friendly registration and log-in process. A cookie cannot give us access to your computer or to information beyond what you provide to us. Most web browsers automatically accept cookies; consult your browser’s manual or online help if you want information on restricting or disabling the browser’s handling of cookies. If you disable cookies, you can still view the publicly available information on our website, but you will not be able to take advantage of offers or activities requiring registration.
Links to Other Websites
Our website contains links to information on other websites, specifically osac.gov and dsac.gov, the password-protected website for the Overseas Security Advisory Council (OSAC) and for the Domestic Security Alliance Council (DSAC), respectively. We do not have any control over these other websites, and therefore we cannot be responsible for the protection and privacy of any information that you provide while visiting those sites. Those sites are not governed by this privacy policy, and if you have questions about how a site uses your information, consult that site’s privacy statement.
Credit Card Information
TSF uses WooCommerce to accept credit card payments for donations and sponsorships through WordPress plugins. Use of credit card information is SSL-encrypted, and WooCommerce does not store any credit card information. If you wish to receive more information on WooCommerce and WordPress’’ policy, please contact them through their
web form
or via
email
.
You may view WooCommerce and WordPress’ parent companies extensive security protocol here.
Unsubscribing or Changing Your Account Information
If you have subscribed to receive email correspondence from ISF, you may change your preferences or unsubscribe at any time by following the instructions provided in the emails.
Your Consent
By using our website, you consent to the collection and use of the information you provide to us as outlined in this privacy policy. We reserve the right to change this privacy policy from time to time and without notice. If we change our privacy policy, we will publish those changes on this page. If users have any questions or suggestions regarding our privacy policy, please contact us at:
info@securityfdn.org
Phone:
832-543-1442
The Security Foundation
1300 I Street NW, Suite 400
Washington, DC 20005
Created August 1, 2018. Updated December 21, 2023.