REMENTE PRIVACY POLICY & TERMS OF SERVICE
We are delighted and humbled to have you using our products and services (“the Service/s”). By installing our mobile or web application or in any way using or accessing our Services, you accept this Privacy Policy & Terms of Service (“Terms”) and the processing of your personal data. Therefore, it is really important that you carefully read through these Terms.
REMENTE PRIVACY POLICY
Last Updated: November 11,  2021
Remente wants to help you grow as a person by helping you reach your goals, implement good habits, improve health and balance your life while providing you the best possible experience. In order to do this, we need to understand how you use and interact with the Services, to deliver an exceptional service that is personalized and relevant to you. This is done by collecting and processing personal data from you, as detailed below.
Your privacy and the security of your personal data is of the utmost importance to us. This Privacy Policy has been created to explain how and why we gather, store, share and use your personal data – as well as outline when and how you choose to share your personal data and the choices and controls you have around that.
INFORMATION ABOUT PERSONAL DATA WE COLLECT FROM YOU
When you register for our Services, we collect personal data from you such as your email address, and if you register through Facebook or Google, your first and last name. Depending on how you continue to use the Services, you will regularly upload personal data onto your account such as; goals and goal plans, images, tasks, your mood ratings, mood comments/tags and life assessments. As we continuously work to improve our Services, additional personal data may be collected from you. In such cases, we will notify you when the personal data collection takes place.
DATA PROCESSING THAT IS NECESSARY TO PROVIDE THE SERVICES
As a part of offering the Services to you, we process the personal data that you provide us with at the time of registration, such as:
E-mail
First and last name
Date of birth
Country of residence
Device identifier, i.e. information on what device, IP-address etc you use to register and log on to the Services
As you continue to use the Services, you will regularly provide Remente with further personal data. From the nature of the Services, it follows that we must process such data that you upload to the Services to enable the Services. For example, we will process your goals and tasks, mood & life assessment ratings, images and notes related to these to enable the monitoring and presentation of your personal goals, day plans, mood history and life assessments. For us to be able to offer the Services to you, we need to process this data.
If you connect to the Services using a Third-Party Application (e.g. Google, Apple HealthKit, Facebook), Remente will collect and use your personal information from such Third Party Applications. Personal information could be your username, name, profile picture, country, hometown, email address, date of birth, gender as well as such health data that you choose to synchronize with our Services.
Some of the data mentioned above, collected from you and processed by Remente for certain features of the Services, is possible for us to delete and cease processing for the future if you so require, without you having to terminate your use of the entire Services, i.e., not all data (submitted over time by you to us either directly or through third-party services) is required for you to still be able to use the Services. If you want us to cease processing certain data about you under this category, we will inform you about the consequences of such a cease, i.e., how it will affect your use of the features of the Services.
PROFILING OF YOUR DATA
The purpose of Remente is to help our users grow by helping them reach their goals, implement good habits, improve health and balance their lives, based on profound knowledge and the latest research and science in regards to these aspects. We cooperate with psychologists, behavioral experts, mental training coaches, neuroscience researchers and memory athletes to enable this and be at the forefront of research. To be able to offer you as a user the most relevant features of the Services that will help you grow in accordance with our purpose, we also analyze the usage of the Services
When analyzing the usage of the Services, Remente will process certain data for profiling. Profiling means that we process your and other users’ personal data to analyze or predict aspects of your use of the Services, behavior and location connected to reaching your goals, rating mood, improving health and work-life balance.
The data we process will be user habits where we will track actions taken by you. Examples of such user habits are when you take actions on the Services, move between screens and press buttons. We do this profiling to monitor how engaged users are in different features of our Services, to find out ways to make the Service more effective in line with our purpose, to vary the features or content to better match your individual usage patterns and preferences, and to help you grow as a person.
Please note that the profiling of your data can also be used as the basis for marketing towards other new potential customers on platforms other than the Services, such as other social media platforms (e.g. Facebook, Instagram). This is called a look-a-like-process of recruiting new customers, and it does not mean that you will receive any marketing. Nor does it mean that any other third parties will gain access to your data for any other purpose than for Remente to reach new customers. Third-party providers such as social media will only process your data on behalf of Remente as processors. For more on this, see under TRANSFER OF DATA below.
The description above of how Remente processes your personal data for profiling purposes does not require any consent as a legal ground to be processed. If this should be the case, i.e. if, under relevant personal data regulation, consent is required for the use as described above, you hereby give your consent to Remente using your personal data as defined above for profiling, for the purpose of improving the Services and for providing customer support.
DATA PROCESSING BASED ON CONSENT AS THE LEGAL GROUND FOR MARKETING
You hereby consent to Remente using your personal data for profiling and marketing purposes via emails, notifications, or other messages, by Remente or Remente’s selected business partners. Profiling will be used for marketing purposes to enable personalized and relevant offers to you, based on your preferences, see more above under PROFILING OF YOUR DATA.
Apple HealthKit data (such as motion, fitness and health data captured by Apple HealthKit) is excluded from this consent and
will not be used for marketing or advertising purposes, including by third parties.
Marketing will only be sent to you by Remente; no personal data will be transferred to third parties for marketing purposes, other than possibly to service providers on assignment by Remente. However, these providers do not have any rights to use the data for any other purposes than to what they have been assigned to on behalf of Remente.
CUSTOMER RELATIONSHIP AS THE LEGAL GROUND
Worth noting is that marketing sent by Remente to you on the basis of a customer relationship as a legal ground for processing personal data does not require a consent. Such data will be processed and used in compliance with relevant personal data regulation.
OPTING OUT FROM REMENTE’S MARKETING
In case you do not want Remente to use your personal data for the purpose of marketing, you may at any time opt-out from receiving any further messages by clicking the “unsubscribe” link at the bottom of such a message, or by using such opt-out features as are available in the app settings in the Services.
HOW WE USE COOKIES
Remente uses cookies in order to function properly. This means that we like to eat cookies at the office, but the cookies we are referring to in this Privacy Policy are of a different kind. In this case, a cookie is
a
small text file created by the websites and apps you visit and may contain information about you as a visitor to help recognize you as a user and keep track of your preferences. These text files are stored on your device and can, among other things, keep you from having to remember your password. Information from cookies may be used to improve the user experience and/or the Services and to target marketing campaigns and offers to our customers.
We use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your device for a set period of time or until you delete them). If your internet browser is set and configured to accept cookies, you consent to the use of cookies.
If you do not accept cookies, you can prevent cookies from being saved on your computer by changing the settings of your web browser. You can also delete cookies which have been previously stored. In such cases, please refer to the help section of your internet browser. If you choose not to accept cookies, you can still use our Services, but their functionality may be somewhat limited.
TRANSFER OF DATA
Personal data collected from you may be shared with third-party providers of Remente that process personal data on behalf of Remente; such as server hosting providers, data storage providers, companies carrying out system and sales performance monitoring, customer support system providers and payment service providers. These service providers will be considered processors of your personal data.
At times, some of your personal data may be transferred to and processed by processors, as described above, that are established in the United States or other countries (some of which will be outside the EEA). Remente will always apply safeguards to protect your personal data from unauthorized disclosure. We may also transfer your personal data in the event that our business (or part of it) is sold, for instance as part of a merger or acquisition. In case of transfer of data to third parties that are outside of the EU or EEA and that do not offer an adequate level of data protection, Remente will apply the EU Commission’s model clauses and/or binding corporate rules, or similar instruments/mechanism, for the safeguarding of integrity and security.
In no event does Remente transfer personal data to third parties with the right for such parties to use the data other than on behalf of Remente.
Remente may further disclose your personal data in order to comply with a legal or regulatory obligation if we reasonably believe that this is required by law, regulation or other legislation, or in order to protect and defend Remente, our business partners or users’ rights and interests, subject always to relevant applicable personal data regulation.
HOW TO RECTIFY PERSONAL DATA
You have the right to request access to and rectification or erasure of your personal data that Remente is processing. If your request for rectification concerns data that is necessary for Remente to offer the Services, such requests will have the effect that your account at Remente will be terminated. If you wish to exercise this right, please contact us at support@remente.com. An application shall be made in writing and must be signed by you. Alternatively, you can also rectify your personal data by deleting your account via the settings of the Services.
PORTABILITY OF YOUR DATA
You have the right to receive your personal data which you have provided to Remente, in accordance with relevant personal data regulation, provided that such request does not adversely affect the rights and freedoms of others.
QUESTIONS AND COMPLAINTS REGARDING PROCESSING OF YOUR PERSONAL DATA
If you have any questions or complaints about our processing of your personal data, you are welcome to contact us at support@remente.com. You also have the right to lodge a complaint with a supervisory authority.
SECURITY OF THE PERSONAL DATA WE PROCESS
The security and integrity of your personal data are important to us. In addition to complying with applicable relevant personal data regulation, we use accepted industry standards, technologies, and procedures, such as firewalls, security software, etc., in order to protect the integrity of your personal data and to prevent any unauthorized access.
Even though we try our best, no system can be 100% secure. Despite our efforts, there is always a risk of unauthorized access to your personal data. By using our Services, you assume this risk. We urge you to use a unique and strong password to your user account on the Services as well as to protect such password. To minimize the risk of unauthorized access, you should also limit access to your mobile phone, tablet, computer, and browser and log out after having used the Services.
We promise to notify suitable authorities of data breaches, and we will also notify you if there is a threat to your rights or interests. We will do everything we reasonably can to prevent security breaches and to assist authorities should any breaches occur.
AGE LIMITATION
If you are under age 13, you are not allowed not submit any personal data through our Services. Further, we encourage parents and legal guardians to monitor their children’s Internet use and to help us in enforcing our Privacy Policy by instructing their children to never provide any personal data through our Service without their permission.
Children between the ages 13 to 15 are allowed to use the Services, provided that we have received consent from their parents and legal guardians. If you become aware that a child under the age of 13 has submitted personal data to us, or a person between the ages 13 and 15 years has submitted personal data to us without parental or legal guardian consent to use the Services, please contact us at support@remente.com.
CHANGES TO OUR PRIVACY POLICY
It may become necessary to make changes to this Privacy Policy from time to time. Therefore, we reserve the right to update and/or modify this Privacy Policy at any time by giving notice to you. Please review this Privacy Policy frequently, and especially before you register an account with us. The date of the last modification is listed at the bottom of this Privacy Policy.
CONTACT
We will communicate with you by email and notices posted on your mobile device. If you do not wish to receive notices on your mobile device, you can always turn off this service. Please be aware that if you unsubscribe from our mailing list you will still be receiving answers to your questions sent to our support but you will not be receiving promotional emails.
We welcome your feedback and questions regarding our Services. If you have any questions, feedback or suggestions regarding our Privacy Policy, please contact us at support@remente.com.
PERSONAL DATA CONTROLLER
Responsible for the processing of your personal data is:
COMPANY NAME: Remente AB
CORPORATE IDENTITY NO: 556863-5329
ADDRESS: Stora Badhusgatan 18-20, 411 21 Göteborg, Sweden
E-MAIL: support@remente.com
REMENTE TERMS OF SERVICE
In order to use our Services, there are a few rules you need to follow. Do not misuse the Services, so that either Remente or anyone else is harmed in any way. You may only use the Services as permitted by law and these Terms.
Subject to your compliance with these Terms, Remente grants you a limited, revocable, non-exclusive, non-transferable, non-sublicensable license to use and access the Services, solely for your personal, non-commercial use
The Service may provide communication channels designed to enable you to communicate with other Service users. Remente has no obligation to monitor these communication channels but it may do so and reserves the right to review materials posted to the Communication Channels and to remove any materials (including without limitation User Content), at any time, with or without notice for any reason, at its sole discretion.
Remente may also terminate or suspend your access to any Communication Channels at any time, without notice, for any reason. You acknowledge that any User Content (including without limitation chats, postings, or materials posted by users) on the Communication Channels is neither endorsed nor controlled by Remente. Remente will not under any circumstances be liable for any activity within Communication Channels.
As a condition of your use of the Services, and without limiting your other obligations under these Terms, you agree to comply with the restrictions and rules of use set forth in this Section as well as any additional restrictions or rules (such as application-specific rules) set forth in the Service.
In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:
post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable
defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hatefully, racially, ethnically or, in a reasonable person’s view, otherwise offensive or objectionable
violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity)
attempt to obtain passwords or other private information from other members
improperly use support channels or complaint buttons to make false reports to Remente
use cheats, exploits, automation software, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Service or any Remente game experience
use the Service in order to design or assist in the design of cheats, automation software, bots, hacks, mods or any other unauthorized third-party software designed to modify or interfere with the Service or any Remente game experience
without Remente’s express written consent, modify or cause to be modified any files that are a part of the Service
institute, assist or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Service, or other attempts to disrupt the Service or any other person’s use or enjoyment of the Service
attempt to gain unauthorized access to the Service, Accounts registered to others or to the computers, Servers, or networks connected to the Service by any means other than the user interface provided by Remente, including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that is part of the Service
interfere or attempt to interfere with the proper functioning of the Service or connect to or use the Service in any way not expressly permitted by these Terms
use any unauthorized third-party software that accesses, intercepts, “mines”, or otherwise collects information from or through the Service or that is in transit from or to the Service, including, without limitation, any software that reads areas of RAM or streams of network traffic used by the Service
intercept, examine or otherwise observe any proprietary communications protocol used by a client, a Server, or the Service, whether through the use of a network analyzer, packet sniffer or other device
make any automated use of the system, or take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure
use, facilitate, create, or maintain any unauthorized connection to the Service, including without limitation (1) any connection to any unauthorized server that emulates or attempts to emulate any part of the Service; or (2) any connection using programs, tools, or software not expressly approved by Remente
exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage
violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service
These rules of use are not meant to be exhaustive, and Remente reserves the right to determine what conduct it considers to be a violation of the Terms or improper use of the Service and to take action up to and including termination of your account and exclusion from further participation in the Service.
OWNERSHIP AND INTELLECTUAL PROPERTY
All rights, title and interest in and to all materials that are part of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, sound and other files, and their selection and arrangement), except for “User Content” (as defined below), collectively referred to as the “Service Materials”, are, as between Remente and you, owned by Remente and/or its third-party licensors. You acknowledge and agree that you shall not acquire any ownership rights whatsoever by downloading Service Materials.
You agree to grant Remente a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use User Content to the extent necessary for Remente to operate and maintain the Service. This license shall remain valid until the respective User Content is deleted from the Service by you or by Remente in accordance with these Terms and our Privacy Policy.
You agree that you shall not modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, or sell in any form or by any means, in whole or in part, or otherwise exploit the Service Materials without Remente’s express prior written permission. All other uses of copyrighted material, including any derivative use, require express prior written permission from Remente.
Any reproduction or redistribution of Service Materials not in accordance with these Terms is expressly prohibited and may result in severe civil and criminal penalties. You acknowledge that you do not acquire any ownership rights by using the Service or by accessing any Service Materials posted on the Service by Remente, or any derivative works thereof. All rights not expressly granted by these Terms are reserved by Remente and its licensors, and no license is granted hereunder by estoppel, implication or otherwise.
USER CONTENT
By submitting any data, text, video, audio, graphics, photographs and their selection and arrangement, and any other materials to the Service (hereinafter “User Content”), you hereby grant to Remente a non-exclusive, transferable, sublicensable, royalty-free, worldwide license to use User Content to the extent necessary for Remente to operate and maintain the Service to you and other users.
All User Content is the sole responsibility of the person from whom the User Content originated. Thus, users are responsible, and Remente is not responsible for any files users upload, post, or otherwise make available.
Remente may or may not regulate User Content and does not guarantee the accuracy, quality, or integrity of any User Content posted via the Remente application. By using the Service you acknowledge and accept that you may be exposed to material you find offensive or objectionable. You agree that Remente will not under any circumstances be liable for any User Content, including, but not limited to, errors in any User Content, or any loss or damage incurred by use of the User Content.
You represent and warrant that User Content you transmit or submit is original to you and that you exclusively own the rights to such content, including the right to grant all of the rights and licenses in these Terms without Remente incurring any third-party obligations or liability arising out of its exercise of such rights and licenses.
We will not share your personal data with third parties without your permission, except in the limited circumstances as described below. Personal data collected from you may be shared with our affiliates, agents and business partners, in accordance with our Privacy Policy, see above. We may disclose your personal data in order to comply with a legal or regulatory obligation if we reasonably believe that this is required by law, regulation or other legislation, or in order to protect and defend Remente, our business partners or users’ rights and interests.
At times, some of your personal data by may be transferred and processed in the United States or any other country (some of which will be outside the EEA), in which Remente, its affiliates, subsidiaries or service providers maintain facilities, but we will always apply safeguards to protect your personal data from unauthorized disclosure. By registering an account with us or using or Services you consent to any such transfer of personal data outside the EEA. We may also transfer your personal data in the event that our business (or part of it) is sold, for instance as part of a merger or acquisition.
Remente reserves the right to remove and permanently delete any User Content from the Service with or without notice for any reason or no reason. You may notify Remente of any User Content that you believe violates these Terms, or other inappropriate user behavior, by emailing support@remente.com.
REMENTE PREMIUM
This section only applies when you purchase and/or subscribe to Remente Premium or other paid products. By paying the subscription fee you get access to Remente Premium during the time your subscription is valid, subject to these Terms.
All subscriptions with Remente Premium are paid in advance. You may at any time terminate a renewal of your subscription, in which case your subscription will still be valid for the subscription time you have already paid for.
If you have subscribed to Remente through the use of Apple App Store, Google Play Store or any other such service provider, you can only cancel your subscription through the use of their service. Subscription fees can be found in the mobile application or on Remente’s website.
Remente accepts a variety of different methods of payment, such as Paddle, Apple iTunes, and Google Play. Special terms and conditions may apply. Remente reserves the right to change the subscription fees from time to time.
You hereby consent to start using the Services immediately upon subscribing with Remente Premium or other paid products. This means that you will only have 14 days to withdraw from the contract with Remente from the date you receive confirmation of your subscription via email if you do not start using the Services during that period. To use your right of withdrawal you must send an email to Remente (you will find our contact details at the bottom of this document). Any prepaid fees will be refunded within 30 days.
For the purposes of Remente’s Premium Lifetime subscription, Lifetime equals 100 years or until the date Remente ceases to commercially offer the Services.
All payments handled by Apple, such as in-app purchases, can only be refunded by Apple and with Apple’s consent. If you would like to contact Apple, please
click here
. Default in payment shall not be deemed as a termination of a Remente Premium subscription.
Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current period.
The account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.
TERMINATION
You may terminate your account at any time and for any reason.
Remente may terminate your account and your access to the Service (or, at Remente’s sole option, applicable portions of the Service) at any time and for any reason. Remente is not required to provide you with any notice or warning prior to any such termination.
Please note that uninstalling the mobile application or closing your account will not automatically stop your subscription — you must actively cancel the subscription. Please note that if you have subscribed to Remente through the use of App Store, Google Play Store, or any other such service provider, you can only cancel your subscription through the use of their services.
To find out how to cancel the subscription and/or your account, please follow the instructions in the app or on the website.
DISCLAIMER AND LIMITATION OF LIABILITY
You are responsible for your own health. Remente is not a medical service and is not to be used for the purpose of seeking, and Remente is not providing, medical treatment or advice. Information made available through the Services and by our partners and affiliates shall solely be used for recreational and educational purposes.
You use the Service at your own risk. The Service is provided “AS IS”, without any warranties, and Remente does not warrant that the Service and availability thereof will be uninterrupted or error-free. Remente does not assume any responsibility for errors or omissions in the information or software or other documents, including User Content, which are referenced by or linked to. References or links to third parties’ websites are provided “AS IS” without warranty of any kind, either express or implied.
Remente cannot guarantee that the information provided in our database is accurate, reliant or complete. Remente is not responsible for any personal injury or any other damages that may have been the result, direct or indirect, of any use or misuse of the Services.
In no event shall Remente or its affiliates, officers and/or employees be liable with respect to Remente for (i) in the aggregate, any amount in excess of the fees paid by you to subscribe to Remente (ii) lost profits, lost data, o failure to meet any duty including without limitation good faith and reasonable care arising out of your access to or use Remente; or (iii) any direct, indirect, incidental, punitive, special, exemplary, or consequential damages of any kind whatsoever.
You agree that this limitation of liability is a reasonable allocation of risk and is a fundamental element of the basis of the bargain between Remente and you. You understand that Remente would not be provided without such limitations. Some jurisdictions do not allow the limitations in this section, so they may not apply to you.
GOVERNING LAW AND DISPUTE RESOLUTION
These Terms and the use of the Services are governed by the laws of Sweden, except for its conflicts of laws principles. All claims arising out of or relating to these Terms or the Service shall be resolved by the public Swedish courts, whereby the District Court of Gothenburg shall be the court of first instance.
CONTACT DETAILS
For further information, inquiries or assistance you may contact Remente. Customer Service is available in ways specified on the website or in the apps. The channels for support might differ from time to time.
CONTACT INFORMATION
COMPANY NAME: Remente AB
ADDRESS: Stora Badhusgatan 18-20, 411 21 Göteborg, Sweden
E-MAIL:
support@remente.comREMENTE PRIVACY POLICY & TERMS OF SERVICE
We are delighted and humbled to have you using our products and services (“the Service/s”). By installing our mobile or web application or in any way using or accessing our Services, you accept this Privacy Policy & Terms of Service (“Terms”) and the processing of your personal data. Therefore, it is really important that you carefully read through these Terms.
REMENTE PRIVACY POLICY
Last Updated: November 11,  2021
Remente wants to help you grow as a person by helping you reach your goals, implement good habits, improve health and balance your life while providing you the best possible experience. In order to do this, we need to understand how you use and interact with the Services, to deliver an exceptional service that is personalized and relevant to you. This is done by collecting and processing personal data from you, as detailed below.
Your privacy and the security of your personal data is of the utmost importance to us. This Privacy Policy has been created to explain how and why we gather, store, share and use your personal data – as well as outline when and how you choose to share your personal data and the choices and controls you have around that.
INFORMATION ABOUT PERSONAL DATA WE COLLECT FROM YOU
When you register for our Services, we collect personal data from you such as your email address, and if you register through Facebook or Google, your first and last name. Depending on how you continue to use the Services, you will regularly upload personal data onto your account such as; goals and goal plans, images, tasks, your mood ratings, mood comments/tags and life assessments. As we continuously work to improve our Services, additional personal data may be collected from you. In such cases, we will notify you when the personal data collection takes place.
DATA PROCESSING THAT IS NECESSARY TO PROVIDE THE SERVICES
As a part of offering the Services to you, we process the personal data that you provide us with at the time of registration, such as:
E-mail
First and last name
Date of birth
Country of residence
Device identifier, i.e. information on what device, IP-address etc you use to register and log on to the Services
As you continue to use the Services, you will regularly provide Remente with further personal data. From the nature of the Services, it follows that we must process such data that you upload to the Services to enable the Services. For example, we will process your goals and tasks, mood & life assessment ratings, images and notes related to these to enable the monitoring and presentation of your personal goals, day plans, mood history and life assessments. For us to be able to offer the Services to you, we need to process this data.
If you connect to the Services using a Third-Party Application (e.g. Google, Apple HealthKit, Facebook), Remente will collect and use your personal information from such Third Party Applications. Personal information could be your username, name, profile picture, country, hometown, email address, date of birth, gender as well as such health data that you choose to synchronize with our Services.
Some of the data mentioned above, collected from you and processed by Remente for certain features of the Services, is possible for us to delete and cease processing for the future if you so require, without you having to terminate your use of the entire Services, i.e., not all data (submitted over time by you to us either directly or through third-party services) is required for you to still be able to use the Services. If you want us to cease processing certain data about you under this category, we will inform you about the consequences of such a cease, i.e., how it will affect your use of the features of the Services.
PROFILING OF YOUR DATA
The purpose of Remente is to help our users grow by helping them reach their goals, implement good habits, improve health and balance their lives, based on profound knowledge and the latest research and science in regards to these aspects. We cooperate with psychologists, behavioral experts, mental training coaches, neuroscience researchers and memory athletes to enable this and be at the forefront of research. To be able to offer you as a user the most relevant features of the Services that will help you grow in accordance with our purpose, we also analyze the usage of the Services
When analyzing the usage of the Services, Remente will process certain data for profiling. Profiling means that we process your and other users’ personal data to analyze or predict aspects of your use of the Services, behavior and location connected to reaching your goals, rating mood, improving health and work-life balance.
The data we process will be user habits where we will track actions taken by you. Examples of such user habits are when you take actions on the Services, move between screens and press buttons. We do this profiling to monitor how engaged users are in different features of our Services, to find out ways to make the Service more effective in line with our purpose, to vary the features or content to better match your individual usage patterns and preferences, and to help you grow as a person.
Please note that the profiling of your data can also be used as the basis for marketing towards other new potential customers on platforms other than the Services, such as other social media platforms (e.g. Facebook, Instagram). This is called a look-a-like-process of recruiting new customers, and it does not mean that you will receive any marketing. Nor does it mean that any other third parties will gain access to your data for any other purpose than for Remente to reach new customers. Third-party providers such as social media will only process your data on behalf of Remente as processors. For more on this, see under TRANSFER OF DATA below.
The description above of how Remente processes your personal data for profiling purposes does not require any consent as a legal ground to be processed. If this should be the case, i.e. if, under relevant personal data regulation, consent is required for the use as described above, you hereby give your consent to Remente using your personal data as defined above for profiling, for the purpose of improving the Services and for providing customer support.
DATA PROCESSING BASED ON CONSENT AS THE LEGAL GROUND FOR MARKETING
You hereby consent to Remente using your personal data for profiling and marketing purposes via emails, notifications, or other messages, by Remente or Remente’s selected business partners. Profiling will be used for marketing purposes to enable personalized and relevant offers to you, based on your preferences, see more above under PROFILING OF YOUR DATA.
Apple HealthKit data (such as motion, fitness and health data captured by Apple HealthKit) is excluded from this consent and
will not be used for marketing or advertising purposes, including by third parties.
Marketing will only be sent to you by Remente; no personal data will be transferred to third parties for marketing purposes, other than possibly to service providers on assignment by Remente. However, these providers do not have any rights to use the data for any other purposes than to what they have been assigned to on behalf of Remente.
CUSTOMER RELATIONSHIP AS THE LEGAL GROUND
Worth noting is that marketing sent by Remente to you on the basis of a customer relationship as a legal ground for processing personal data does not require a consent. Such data will be processed and used in compliance with relevant personal data regulation.
OPTING OUT FROM REMENTE’S MARKETING
In case you do not want Remente to use your personal data for the purpose of marketing, you may at any time opt-out from receiving any further messages by clicking the “unsubscribe” link at the bottom of such a message, or by using such opt-out features as are available in the app settings in the Services.
HOW WE USE COOKIES
Remente uses cookies in order to function properly. This means that we like to eat cookies at the office, but the cookies we are referring to in this Privacy Policy are of a different kind. In this case, a cookie is
a
small text file created by the websites and apps you visit and may contain information about you as a visitor to help recognize you as a user and keep track of your preferences. These text files are stored on your device and can, among other things, keep you from having to remember your password. Information from cookies may be used to improve the user experience and/or the Services and to target marketing campaigns and offers to our customers.
We use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your device for a set period of time or until you delete them). If your internet browser is set and configured to accept cookies, you consent to the use of cookies.
If you do not accept cookies, you can prevent cookies from being saved on your computer by changing the settings of your web browser. You can also delete cookies which have been previously stored. In such cases, please refer to the help section of your internet browser. If you choose not to accept cookies, you can still use our Services, but their functionality may be somewhat limited.
TRANSFER OF DATA
Personal data collected from you may be shared with third-party providers of Remente that process personal data on behalf of Remente; such as server hosting providers, data storage providers, companies carrying out system and sales performance monitoring, customer support system providers and payment service providers. These service providers will be considered processors of your personal data.
At times, some of your personal data may be transferred to and processed by processors, as described above, that are established in the United States or other countries (some of which will be outside the EEA). Remente will always apply safeguards to protect your personal data from unauthorized disclosure. We may also transfer your personal data in the event that our business (or part of it) is sold, for instance as part of a merger or acquisition. In case of transfer of data to third parties that are outside of the EU or EEA and that do not offer an adequate level of data protection, Remente will apply the EU Commission’s model clauses and/or binding corporate rules, or similar instruments/mechanism, for the safeguarding of integrity and security.
In no event does Remente transfer personal data to third parties with the right for such parties to use the data other than on behalf of Remente.
Remente may further disclose your personal data in order to comply with a legal or regulatory obligation if we reasonably believe that this is required by law, regulation or other legislation, or in order to protect and defend Remente, our business partners or users’ rights and interests, subject always to relevant applicable personal data regulation.
HOW TO RECTIFY PERSONAL DATA
You have the right to request access to and rectification or erasure of your personal data that Remente is processing. If your request for rectification concerns data that is necessary for Remente to offer the Services, such requests will have the effect that your account at Remente will be terminated. If you wish to exercise this right, please contact us at support@remente.com. An application shall be made in writing and must be signed by you. Alternatively, you can also rectify your personal data by deleting your account via the settings of the Services.
PORTABILITY OF YOUR DATA
You have the right to receive your personal data which you have provided to Remente, in accordance with relevant personal data regulation, provided that such request does not adversely affect the rights and freedoms of others.
QUESTIONS AND COMPLAINTS REGARDING PROCESSING OF YOUR PERSONAL DATA
If you have any questions or complaints about our processing of your personal data, you are welcome to contact us at support@remente.com. You also have the right to lodge a complaint with a supervisory authority.
SECURITY OF THE PERSONAL DATA WE PROCESS
The security and integrity of your personal data are important to us. In addition to complying with applicable relevant personal data regulation, we use accepted industry standards, technologies, and procedures, such as firewalls, security software, etc., in order to protect the integrity of your personal data and to prevent any unauthorized access.
Even though we try our best, no system can be 100% secure. Despite our efforts, there is always a risk of unauthorized access to your personal data. By using our Services, you assume this risk. We urge you to use a unique and strong password to your user account on the Services as well as to protect such password. To minimize the risk of unauthorized access, you should also limit access to your mobile phone, tablet, computer, and browser and log out after having used the Services.
We promise to notify suitable authorities of data breaches, and we will also notify you if there is a threat to your rights or interests. We will do everything we reasonably can to prevent security breaches and to assist authorities should any breaches occur.
AGE LIMITATION
If you are under age 13, you are not allowed not submit any personal data through our Services. Further, we encourage parents and legal guardians to monitor their children’s Internet use and to help us in enforcing our Privacy Policy by instructing their children to never provide any personal data through our Service without their permission.
Children between the ages 13 to 15 are allowed to use the Services, provided that we have received consent from their parents and legal guardians. If you become aware that a child under the age of 13 has submitted personal data to us, or a person between the ages 13 and 15 years has submitted personal data to us without parental or legal guardian consent to use the Services, please contact us at support@remente.com.
CHANGES TO OUR PRIVACY POLICY
It may become necessary to make changes to this Privacy Policy from time to time. Therefore, we reserve the right to update and/or modify this Privacy Policy at any time by giving notice to you. Please review this Privacy Policy frequently, and especially before you register an account with us. The date of the last modification is listed at the bottom of this Privacy Policy.
CONTACT
We will communicate with you by email and notices posted on your mobile device. If you do not wish to receive notices on your mobile device, you can always turn off this service. Please be aware that if you unsubscribe from our mailing list you will still be receiving answers to your questions sent to our support but you will not be receiving promotional emails.
We welcome your feedback and questions regarding our Services. If you have any questions, feedback or suggestions regarding our Privacy Policy, please contact us at support@remente.com.
PERSONAL DATA CONTROLLER
Responsible for the processing of your personal data is:
COMPANY NAME: Remente AB
CORPORATE IDENTITY NO: 556863-5329
ADDRESS: Stora Badhusgatan 18-20, 411 21 Göteborg, Sweden
E-MAIL: support@remente.com
REMENTE TERMS OF SERVICE
In order to use our Services, there are a few rules you need to follow. Do not misuse the Services, so that either Remente or anyone else is harmed in any way. You may only use the Services as permitted by law and these Terms.
Subject to your compliance with these Terms, Remente grants you a limited, revocable, non-exclusive, non-transferable, non-sublicensable license to use and access the Services, solely for your personal, non-commercial use
The Service may provide communication channels designed to enable you to communicate with other Service users. Remente has no obligation to monitor these communication channels but it may do so and reserves the right to review materials posted to the Communication Channels and to remove any materials (including without limitation User Content), at any time, with or without notice for any reason, at its sole discretion.
Remente may also terminate or suspend your access to any Communication Channels at any time, without notice, for any reason. You acknowledge that any User Content (including without limitation chats, postings, or materials posted by users) on the Communication Channels is neither endorsed nor controlled by Remente. Remente will not under any circumstances be liable for any activity within Communication Channels.
As a condition of your use of the Services, and without limiting your other obligations under these Terms, you agree to comply with the restrictions and rules of use set forth in this Section as well as any additional restrictions or rules (such as application-specific rules) set forth in the Service.
In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:
post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable
defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hatefully, racially, ethnically or, in a reasonable person’s view, otherwise offensive or objectionable
violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity)
attempt to obtain passwords or other private information from other members
improperly use support channels or complaint buttons to make false reports to Remente
use cheats, exploits, automation software, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Service or any Remente game experience
use the Service in order to design or assist in the design of cheats, automation software, bots, hacks, mods or any other unauthorized third-party software designed to modify or interfere with the Service or any Remente game experience
without Remente’s express written consent, modify or cause to be modified any files that are a part of the Service
institute, assist or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Service, or other attempts to disrupt the Service or any other person’s use or enjoyment of the Service
attempt to gain unauthorized access to the Service, Accounts registered to others or to the computers, Servers, or networks connected to the Service by any means other than the user interface provided by Remente, including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that is part of the Service
interfere or attempt to interfere with the proper functioning of the Service or connect to or use the Service in any way not expressly permitted by these Terms
use any unauthorized third-party software that accesses, intercepts, “mines”, or otherwise collects information from or through the Service or that is in transit from or to the Service, including, without limitation, any software that reads areas of RAM or streams of network traffic used by the Service
intercept, examine or otherwise observe any proprietary communications protocol used by a client, a Server, or the Service, whether through the use of a network analyzer, packet sniffer or other device
make any automated use of the system, or take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure
use, facilitate, create, or maintain any unauthorized connection to the Service, including without limitation (1) any connection to any unauthorized server that emulates or attempts to emulate any part of the Service; or (2) any connection using programs, tools, or software not expressly approved by Remente
exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage
violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service
These rules of use are not meant to be exhaustive, and Remente reserves the right to determine what conduct it considers to be a violation of the Terms or improper use of the Service and to take action up to and including termination of your account and exclusion from further participation in the Service.
OWNERSHIP AND INTELLECTUAL PROPERTY
All rights, title and interest in and to all materials that are part of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, sound and other files, and their selection and arrangement), except for “User Content” (as defined below), collectively referred to as the “Service Materials”, are, as between Remente and you, owned by Remente and/or its third-party licensors. You acknowledge and agree that you shall not acquire any ownership rights whatsoever by downloading Service Materials.
You agree to grant Remente a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use User Content to the extent necessary for Remente to operate and maintain the Service. This license shall remain valid until the respective User Content is deleted from the Service by you or by Remente in accordance with these Terms and our Privacy Policy.
You agree that you shall not modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, or sell in any form or by any means, in whole or in part, or otherwise exploit the Service Materials without Remente’s express prior written permission. All other uses of copyrighted material, including any derivative use, require express prior written permission from Remente.
Any reproduction or redistribution of Service Materials not in accordance with these Terms is expressly prohibited and may result in severe civil and criminal penalties. You acknowledge that you do not acquire any ownership rights by using the Service or by accessing any Service Materials posted on the Service by Remente, or any derivative works thereof. All rights not expressly granted by these Terms are reserved by Remente and its licensors, and no license is granted hereunder by estoppel, implication or otherwise.
USER CONTENT
By submitting any data, text, video, audio, graphics, photographs and their selection and arrangement, and any other materials to the Service (hereinafter “User Content”), you hereby grant to Remente a non-exclusive, transferable, sublicensable, royalty-free, worldwide license to use User Content to the extent necessary for Remente to operate and maintain the Service to you and other users.
All User Content is the sole responsibility of the person from whom the User Content originated. Thus, users are responsible, and Remente is not responsible for any files users upload, post, or otherwise make available.
Remente may or may not regulate User Content and does not guarantee the accuracy, quality, or integrity of any User Content posted via the Remente application. By using the Service you acknowledge and accept that you may be exposed to material you find offensive or objectionable. You agree that Remente will not under any circumstances be liable for any User Content, including, but not limited to, errors in any User Content, or any loss or damage incurred by use of the User Content.
You represent and warrant that User Content you transmit or submit is original to you and that you exclusively own the rights to such content, including the right to grant all of the rights and licenses in these Terms without Remente incurring any third-party obligations or liability arising out of its exercise of such rights and licenses.
We will not share your personal data with third parties without your permission, except in the limited circumstances as described below. Personal data collected from you may be shared with our affiliates, agents and business partners, in accordance with our Privacy Policy, see above. We may disclose your personal data in order to comply with a legal or regulatory obligation if we reasonably believe that this is required by law, regulation or other legislation, or in order to protect and defend Remente, our business partners or users’ rights and interests.
At times, some of your personal data by may be transferred and processed in the United States or any other country (some of which will be outside the EEA), in which Remente, its affiliates, subsidiaries or service providers maintain facilities, but we will always apply safeguards to protect your personal data from unauthorized disclosure. By registering an account with us or using or Services you consent to any such transfer of personal data outside the EEA. We may also transfer your personal data in the event that our business (or part of it) is sold, for instance as part of a merger or acquisition.
Remente reserves the right to remove and permanently delete any User Content from the Service with or without notice for any reason or no reason. You may notify Remente of any User Content that you believe violates these Terms, or other inappropriate user behavior, by emailing support@remente.com.
REMENTE PREMIUM
This section only applies when you purchase and/or subscribe to Remente Premium or other paid products. By paying the subscription fee you get access to Remente Premium during the time your subscription is valid, subject to these Terms.
All subscriptions with Remente Premium are paid in advance. You may at any time terminate a renewal of your subscription, in which case your subscription will still be valid for the subscription time you have already paid for.
If you have subscribed to Remente through the use of Apple App Store, Google Play Store or any other such service provider, you can only cancel your subscription through the use of their service. Subscription fees can be found in the mobile application or on Remente’s website.
Remente accepts a variety of different methods of payment, such as Paddle, Apple iTunes, and Google Play. Special terms and conditions may apply. Remente reserves the right to change the subscription fees from time to time.
You hereby consent to start using the Services immediately upon subscribing with Remente Premium or other paid products. This means that you will only have 14 days to withdraw from the contract with Remente from the date you receive confirmation of your subscription via email if you do not start using the Services during that period. To use your right of withdrawal you must send an email to Remente (you will find our contact details at the bottom of this document). Any prepaid fees will be refunded within 30 days.
For the purposes of Remente’s Premium Lifetime subscription, Lifetime equals 100 years or until the date Remente ceases to commercially offer the Services.
All payments handled by Apple, such as in-app purchases, can only be refunded by Apple and with Apple’s consent. If you would like to contact Apple, please
click here
. Default in payment shall not be deemed as a termination of a Remente Premium subscription.
Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current period.
The account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.
TERMINATION
You may terminate your account at any time and for any reason.
Remente may terminate your account and your access to the Service (or, at Remente’s sole option, applicable portions of the Service) at any time and for any reason. Remente is not required to provide you with any notice or warning prior to any such termination.
Please note that uninstalling the mobile application or closing your account will not automatically stop your subscription — you must actively cancel the subscription. Please note that if you have subscribed to Remente through the use of App Store, Google Play Store, or any other such service provider, you can only cancel your subscription through the use of their services.
To find out how to cancel the subscription and/or your account, please follow the instructions in the app or on the website.
DISCLAIMER AND LIMITATION OF LIABILITY
You are responsible for your own health. Remente is not a medical service and is not to be used for the purpose of seeking, and Remente is not providing, medical treatment or advice. Information made available through the Services and by our partners and affiliates shall solely be used for recreational and educational purposes.
You use the Service at your own risk. The Service is provided “AS IS”, without any warranties, and Remente does not warrant that the Service and availability thereof will be uninterrupted or error-free. Remente does not assume any responsibility for errors or omissions in the information or software or other documents, including User Content, which are referenced by or linked to. References or links to third parties’ websites are provided “AS IS” without warranty of any kind, either express or implied.
Remente cannot guarantee that the information provided in our database is accurate, reliant or complete. Remente is not responsible for any personal injury or any other damages that may have been the result, direct or indirect, of any use or misuse of the Services.
In no event shall Remente or its affiliates, officers and/or employees be liable with respect to Remente for (i) in the aggregate, any amount in excess of the fees paid by you to subscribe to Remente (ii) lost profits, lost data, o failure to meet any duty including without limitation good faith and reasonable care arising out of your access to or use Remente; or (iii) any direct, indirect, incidental, punitive, special, exemplary, or consequential damages of any kind whatsoever.
You agree that this limitation of liability is a reasonable allocation of risk and is a fundamental element of the basis of the bargain between Remente and you. You understand that Remente would not be provided without such limitations. Some jurisdictions do not allow the limitations in this section, so they may not apply to you.
GOVERNING LAW AND DISPUTE RESOLUTION
These Terms and the use of the Services are governed by the laws of Sweden, except for its conflicts of laws principles. All claims arising out of or relating to these Terms or the Service shall be resolved by the public Swedish courts, whereby the District Court of Gothenburg shall be the court of first instance.
CONTACT DETAILS
For further information, inquiries or assistance you may contact Remente. Customer Service is available in ways specified on the website or in the apps. The channels for support might differ from time to time.
CONTACT INFORMATION
COMPANY NAME: Remente AB
ADDRESS: Stora Badhusgatan 18-20, 411 21 Göteborg, Sweden
E-MAIL:
support@remente.com
Sub-section Policy: 
Sub-policy 0
https://www.remente.com/privacy-policy/:
Privacy & Cookies Policy
You are most welcome here to learn more about the Privacy Policy for Remente AB (“we” or “us”). Exciting for some, a sleeping pill for others, but important stuff nevertheless.
We’re a company incorporated under the laws of Sweden and our corporate reg. no is 556863-5329 and our registered address is Stora Badhusgatan 18-20, 411 21 Gothenburg, Sweden. Feel free to drop by the office in case you’re in town.
By submitting personal data through this website, personal data may be collected, processed and used in accordance with this privacy policy and/or the applicable data protection law, as described below. We would like to inform you below about the type, scope, and purposes for which we process your personal data.
By the way, whenever individuals or companies use the Remente app, we enter into a separate data processing agreement (DPA) and Terms of Service with that individual or company. To give you a heads up, please note that this Privacy Policy does not apply to such processing. For any concerns regarding processing of information, you can contact our data protection team at support@remente.com.
1. Relevant privacy policy legislation
In line with our internal processes and systems, this website is designed to comply with the following national and international policies with regards to data protection and user privacy:
EU General Data Protection Regulation 2018 (GDPR)
2. How will we use the information about you?
We collect information about you to understand your needs and provide you with a better service. Specifically, we use your information for:
Internal record keeping
Improve our products and services
Scheduling of demo
– A member of our team may contact you to respond to your inquiry Demo Request
To fulfill our contractual obligations towards our customers and service providers and contact employees of the customer and service provider for this purpose
Contacting you with our monthly newsletter, educational information (white papers, guides, articles, webinar/event notification, etc.), and/or product information (product updates, special offers, technical documentation, demo-related information) relevant to your inquiry. You may opt-out at any stage from within an email received or by sending us an email to support@remente.com – we (almost) always respond within 24 hours.
We will not share your information with third parties other than stated in this Privacy Policy. We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so.
3. Your right to information and revocation
You have the right to request information from us at all times about the data stored with us in reference to you, as well as their origin, their recipients or categories of recipients, to whom these data are passed on and the purpose of the storage.
You have the right to correction of your data as well as the right to cancellation under, the right to limitation of processing and the right to data transferability under Article 20 GDPR.
You also have the right of appeal to a data protection supervisory authority
If you have given your consent to the use of your data, you can rescind your consent at any time.
Please send all requests for information, disclosure or revocation of data processing by email to support@remente.com.
4. Data security
We maintain current technical measures to guarantee data security, in particular, to protect your personal data from threats during data transmissions and from disclosure to third parties. They are being respectively adapted to the current state of the art.
5. Collection of personal data and where is this information stored?
If you submit a demo request, submit your information via contact us page or fill any other form on our website (webinar sign up, monthly email newsletter sign up) some personal information will be stored within this website’s database. This data is currently stored on our website content management system that this website is built on (HubSpot). From here, your data may be added to Pipedrive. This information is only accessible by authorized Remente staff and is not accessible by third parties.
In case of a mere informational use of the website, i.e., if you do not request a demo or do not submit information to us, we do not collect personal data, with the exception of data transmitted by your browser in order to facilitate your visiting this website. Usually, these are: IP-address, date and time of the request, time zone difference to Greenwich mean time (GMT), content of the request (concrete site), access status/HTTP-status code, respectively transmitted data volume, website, from which the request originates, browser, operating system and its interface, language and version of the browser software.
In addition to the mere informational use of the website, you may request a demo if you are interested. In order for us to perform this service, you are required to transmit to us your first and last name, your phone number, your email address, title and the name of your company.
5.1 Contact Forms
We collect the following information about you when you complete a form on our website:
Full name
Company name
IP address
Email address
Telephone number
Other information you supply relevant to your inquiry
5.2 Cookies
Furthermore, when using the website, cookies will be stored on your computer. Cookies are small text files that are stored on your hard drive and allotted to the browser you use. By storing a cookie, certain information is transmitted to us, that helps create an overall user-friendlier and more effective website. Cookies cannot execute programs or transfer viruses on your computer. Visit http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm to find out more.
This website uses cookies to the following extent:
Transient cookies (temporary);
Persistent cookies (temporary);
Third-party cookies;
Flash cookies (permanent).
Transient cookies will be automatically deleted, once you close your browser. In particular, these are session cookies. They store a so-called session-ID with which different requests of your browser can be allocated to a common session. Thereby, your computer can be recognized if you return to the website. The session cookies will be deleted once you log out or close your browser.
Persistent cookies will be automatically deleted after a predetermined duration that can vary depending on the cookie. You can delete the cookies in the security preferences of your browser at any time.
You can configure your browser preferences according to your demands and, for example, reject the acceptance of third-party cookies or all cookies. However, should you do so, please note, that you may not be able to use all functions of this website.
Flash cookies used will not be recorded by your browser, but by your Flash-Plug-in. These cookies store the required data regardless of the browser you use and do not have an automatic expiry date. If you do not wish a processing of flash cookies, you need to install the respective add-on.
The saved information will be stored separately from other data possibly given to us. In particular, the cookies’ data will not be linked to your other data.
5.3 Google Analytics
This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies, which generate information on your use of this website, that is usually transmitted to and stored by Google on a server in the U.S. In case of activation of the IP anonymization on this website, Google will truncate your IP address for Member States of the European Union and for other parties to the Agreement on the European Economic Area beforehand.
Only in exceptional cases, the full IP address will be sent to and shortened by a server of Google in the U.S. On behalf of the provider of this website, Google will use this information in order to evaluate your use of the website, to compile reports on the activity of this website and to provide other services relating to website activity and internet usage to the website provider. The IP address transmitted by your browser within the context of Google Analytics will not be associated with any other data held by Google.
You can prevent the storage of cookies by selecting the appropriate preferences in your browser; however, please note that if you do so, you may not be able to use the full functionality of this website. Furthermore, you can prevent Google’s collection and processing of data generated by the cookie (including your IP-address) by downloading and installing the browser plug-in available at
https://tools.google.com/dlpage/gaoptout?hl=en-G
In addition, you can prevent the use of Google Analytics by clicking on the following link; an opt-out cookie, which prevents the future collection of your data when visiting this website, will be set: Click here to opt-out of Google Analytics. Further information regarding the terms and conditions as well as data privacy can be found at
http://www.google.com/analytics/terms/gb.html
or at
https://www.google.de/intl/en_uk/policies/
. Please note that on this website, Google Analytics is supplemented by the code “anonymizeIp” to ensure an anonymized collection of IP addresses (so called IP-masking).
Moreover, we use Google Analytics to analyze data from AdWords for statistical purposes. To prevent this, you can deactivate this use via Google’s ads preference manager (
http://www.google.com/settings/ads/onweb/?hl=en
).
5.4. Email Newsletter
If you choose to join our mailing list, your email address will be stored in HubSpot who provide us with email marketing services. HubSpot is a third-party data processor. Your email address will remain within HubSpot’s database for as long as we continue to use HubSpot’s services for email marketing or until you specifically request removal from the list. You can unsubscribe from our newsletter, either from within the newsletter you receive by using the unsubscribe link or at any time on this website. Instructions are provided below.
6. How to opt-out or manage your email preferences
You may opt out or manage your email preferences at any time, either by sending an email to support@remente.com or by clicking on the unsubscribe-button in an email that we’ve sent to you.
7. Our third party data processors
We use a number of third parties to process personal data on our behalf. These third parties have been carefully chosen and we trust in their reliability and IT and data security since all of them comply with the legislation. All of these third parties are based in the USA and have undertaken Standard Contractual Clauses in their respective Data Processing Agreements with us. Data will be disclosed on the basis of the adequacy decision of the European Commission of 12 July 2016 (implementing the decision (EU) 2016/1250).
Google
HubSpot
Pipedrive
AWS
8. How long do we hold onto personal information?
In correspondence to Art. 5 para. 1 lit. e GDPR, we are endeavored to store personal data only for as long as is necessary for the purposes for which they are processed, taking into account the principle of storage limitation. However, we are obliged to comply with certain legal obligations to retain business documents.
In principle, we will retain personal information for three years for companies that do not progress to a customer.
9. Changes to our privacy policy
This privacy policy may change from time to time in line with legislation or industry developments. We will inform our clients about these changes. You may also check the changes to the privacy policy on this page.
Please contact us at support@remente.com if you have any questions regarding our privacy policy or would like to request change, correction or deletion of your information. We will notify you of the action that we have taken.
Information about your right of objection according to Art. 21 GDPR
Right of objection in individual cases
You have the right, for reasons arising from your particular situation, to object at any time to the processing of personal data concerning you, which may be processed on the basis of Art. 6 para. 1 lit. f of the GDPR (data processing on the basis of a weighing of interests).
This also applies to profiling based on this provision within the meaning of Art. 4 No. 4 GDPR, which we use for credit assessment or for advertising purposes. If you object, we will no longer process your personal data, unless we can prove compelling reasons worthy of protection for the processing, which outweighs your interests, rights, and freedoms or the processing serves to assert, exercise or defend legal claims.
The right to object to the processing of data for direct marketing purposes
In individual cases, we process your personal data for direct marketing purposes. You have the right to object at any time to the processing of personal data concerning you for the purpose of such advertising; this also applies to profiling, insofar as it is associated with such direct advertising. If you object to the processing for direct advertising purposes, we will no longer process your personal data for these purposes.
The objection can be made form-free and should be addressed to: support@remente.com
Version 1.0, Effective date: 2021-05-05
Scroll to top
Settings for cookies
We use cookies to give you a good experience on our website.
Read more about which cookies we use, and how to deactivate them under settings. Under settings, you will also find a link to our privacy policy and cookie policy, where we explain how we use your personal data.
Do you accept all cookies?
Accept
Reject
Settings
Change cookie settings
Close GDPR Cookie Settings
Cookiepolicy
Necessary Cookies
3rd Party Cookies
Privacy Policy
Cookiepolicy
A cookie is a text file containing information stored on your computer or the device you use to visit a website. The cookie file usually contains the name of the website from which it comes and the lifespan (i.e. how long it will be stored on your device) as well as a value which is usually a randomly generated unique number.
Cookies are used to streamline the functionality associated with a website but also to collect information for the owner of the website. Cookies enable better customer adaptations on the website as it is possible to keep users apart from each other and thereby create a more tailored experience of the website. The cookie file is not harmful, cannot contain viruses or program code and cannot be linked to an individual or IP number.
Read our entire cookie policy
here
Necessary Cookies
Necessary cookies are needed for us to be able to view the website and for you to be able to log in. These cookies cannot be turned off. They are set based on what you do on the website and are used to remember your settings so that you can log in and your choices regarding cookies. They are active during a session and are removed while closing the browser.
If you deactivate the necessary cookies, it means that you e.g. must make choices for cookies every time you visit our website.
Enable or Disable Cookies
3rd Party Cookies
Third-party cookies are cookies that belong to domains other than those displayed in the address bar. Google Analytics: Web analytics tool that collects data about how the website is used.
We handle your personal information carefully and you must approve our privacy policy before we collect personal information, including the use of cookies.
Read our full privacy policy
here
Read more about
Google's Privacy and Terms
Enable or Disable Cookies
Privacy Policy
We handle your personal information carefully and you must approve our privacy policy before we collect personal information, including the use of cookies.
Read our full privacy policy
here