Sebastian Staniak built the
coupleroom
app as a Commercial app. This SERVICE is provided by Sebastian Staniak and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at coupleroom unless otherwise defined in this Privacy Policy.
Information Collection and Use:
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way. The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app:
Google Play Services
Apple Services
Google Analytics for Firebase
Firebase Crashlytics
Expo
RevenueCat
Sentry.io
Amplitude
Log Data:
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies:
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers:
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Payment Information Collection and Processing:
This section outlines how our mobile app collects and processes payment information through Google Pay and Apple Pay. By using my app, you agree to the collection and processing of payment data as described below.
Types of Payment Data Collected:
When you make a payment using Google Pay or Apple Pay, I collect certain payment information, which may include:
Payment card details, such as card numbers and expiration dates
Billing addresses and shipping information
Transaction details, including purchase amount and date
Methods of Collection:
Payment information is collected securely through the Google Pay and Apple Pay platforms. These platforms handle the payment process, and I do not directly store or retain your payment card details on our servers.
Purposes of Collection:
The payment information collected is solely used to facilitate transactions and process payments for the goods or services provided by my app. I do not use this data for any other purpose.
Third-Party Processing:
When you make a payment through Google Pay or Apple Pay, your payment information is processed by these third-party platforms. I encourage you to review the respective privacy policies of Google Pay and Apple Pay to understand how they handle your payment data:
Google Pay Privacy Policy
Apple Pay Privacy Policy
Data Security:
I take data security seriously and implement appropriate technical and organizational measures to protect your payment information. This includes
encryption and secure protocols to ensure the confidentiality and integrity of your data.
Data Retention:
I retain payment transaction records for a 5 years in compliance with legal and operational requirements. After this period, payment data is securely deleted.
Links to Other Sites:
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy:
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy:
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-08-10.
Legal Compliance:
Our app is committed to complying with applicable laws and regulations governing payment processing and user privacy. Specifically, we adhere to:
Payment Processing Regulations:
We follow the regulations and standards set forth by payment processing platforms, such as Google Pay and Apple Pay, to ensure secure and compliant payment transactions.
Data Protection Laws:
We comply with relevant data protection laws and regulations that apply to the processing and protection of payment information. This includes GDPR.
Please note that our app’s focus is solely on facilitating secure and efficient payment transactions through Google Pay and Apple Pay. As we do not collect or process any additional personal data, our privacy practices are aligned with the principles of minimal data collection and user privacy.
Data Processing and Purpose („Pielęgnuj relację” function, „Nurture Relationship” function)
In our application, we offer a unique feature called „Nurture Relationship”/ „Pielęgnuj relację” designed to enhance and maintain the spark in your relationship. By subscribing to this feature, you and your partner consent to receive different, non-marketing content such as advice and challenges tailored to strengthen your bond. These pieces of content will be sent to each individual on different days of the week via email or SMS, depending on your preference. To facilitate the delivery of this content, we collect and process your email addresses and phone numbers. The sole purpose of collecting this information is to send you the advice and challenges that you have subscribed to receive through the „Nurture Relationship”/”Pielęgnuj relację” feature.
Data Sharing
(„Pielęgnuj relację” function, „Nurture Relationship” function)
For the effective distribution of emails and SMS, we partner with Brevo (Sendinblue), located at 106 boulevard Haussmann, 75008 Paris, France. Sendinblue is a French Simplified Joint Stock Company with a registered capital of 387,722 euros, registered under the RCS of Paris: 498 019 298, and has an Intra-community VAT number: FR80498019298. Your email addresses and phone numbers are shared with Sendinblue solely for the purpose mentioned above and are processed in compliance with our instructions and GDPR requirements.
Unsubscribe and Data Rights
(„Pielęgnuj relację” function, „Nurture Relationship” function)
You have the right to unsubscribe from the „Nurture Relationship”/”Pielęgnuj relację” feature at any time. To do so, please access the application, navigate to the „Nurture Relationship”/”Pielęgnuj relację” screen, and click on „Opt-out of messages.” Upon opting out, you will no longer receive any content related to this feature. In accordance with the General Data Protection Regulation (GDPR), you also have the right to request the deletion of your personal data from our database at any time. This right extends to any data processed by us or by our partners, including Sendinblue. To exercise this right, please contact us through the application or via our designated contact methods. We are committed to protecting your privacy and ensuring that your personal data is processed transparently and with your consent. If you have any questions or concerns about how we handle your data, please do not hesitate to get in touch with us.
Contact us:
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at zapytaj@coupleroom.app.
Sub-section Policy: 
Sub-policy 0
https://payments.google.com/payments/apis-secure/u/0/get_legal_document?ldo=0&ldt=privacynotice&ldl=en:
Google Payments Privacy Notice
Last modified: 4 March 2025
The
Google Privacy Policy
describes how we treat personal information when you use Google products and services. If you are under the age of 18, you can find additional resources in the
Google Teen Privacy Guide
and the
Google Payments privacy guide for children
.
Google Payments is offered to Google Account holders, and your use of it is subject to the Google Privacy Policy. In addition, this Privacy Notice describes Google privacy practices that are specific to Google Payments.
Your use of Google Payments is governed by the Google Payments Terms of Service, which describes in more detail the services covered by this Privacy Notice. Capitalized terms not defined in this Privacy Notice shall have the meaning ascribed to them in the Google Payments Terms of Service.
The Google Payments Privacy Notice applies to services offered by Google LLC or its wholly owned subsidiaries, including Google Payment Corp. ('GPC'). Consult the Google Payments Terms of Service made available to you within the service to learn which subsidiary is offering the service.
For users based in Brazil, the data controller responsible for your information is Google LLC and, to the extent required under Brazilian law, it may be Google Brasil Pagamentos Ltda
For users (except those selling on a Google marketplace) based in the European Economic Area (excluding the UK), the data controller responsible for your information is Google Ireland Limited
For users based in the European Economic Area, excluding the UK, and selling on a Google marketplace, the data controller responsible for your information is Google Payment Ireland Limited
For users (except those selling on a Google marketplace) based in the UK, the data controller responsible for your information is Google LLC
For users based in the UK and selling on a Google marketplace, the data controller responsible for your information is Google Payment Limited
Information we collect
In addition to the information listed in the
Google Privacy Policy
, we may also collect the following:
Registration information
When you sign up for Google Payments, you are creating a Google payments profile that is associated with your Google Account. Depending on the Google Payments services you use, in addition to the information listed in the Google Privacy Policy, you may be asked to provide information, such as:
Credit or debit card number and card expiry date
Bank account number and expiry date
Address
Phone number
Date of birth
National insurance number or taxpayer identification number (or other government-issued identification numbers)
For sellers or businesses specifically, your business category and certain information about your sales or transaction volume
In some cases, we may also ask you to send us additional information or to answer additional questions to help verify your information or identity. Finally, if you register a carrier or operator billing account, we will ask you to provide us with certain information about your carrier or operator account.
Your registration information is stored in association with your Google Account, and your registration of a payment method will be stored on Google's servers. Certain types of data may also be stored on your mobile device.
Information obtained from third parties
We may obtain information about you from third parties, including third-party verification services. This includes:
Information arising from Google Payments transactions at merchant locations
Information regarding your use of payment methods and your accounts issued by third parties that are linked to Google Payments
The identity of your card issuer or financial institution
Feature and benefit information related to your payment method
Information regarding access to balances held in your Google payments profile
Information from a carrier or operator in connection with carrier or operator billing
Consumer reports, as the term 'consumer reports' is defined by the US Fair Credit Reporting Act
Information about your transactions with third parties (like merchants and payment service providers), which will be used for fraud risk modeling and to provide fraud risk scores and other fraud prevention services to third parties
Also, for sellers, we may obtain information about you and your business from a credit bureau or a business information service.
Transaction information
When you use Google Payments to conduct a transaction, we may collect information about the transaction, including:
The date, time and amount of the transaction
The merchant's location and description
A description provided by the seller of the goods or services purchased
Any photo that you choose to associate with the transaction
The names and email addresses of the seller and buyer (or sender and recipient)
The type of payment method used
Your description of the reason for the transaction and the offer associated with the transaction, if any
How we use the information we collect
In addition to the uses listed in the
Google Privacy Policy
, we use the information you provide to us, Google Payment Corp. (GPC), or another of our subsidiaries, as well as information about you from third parties, in order to:
Provide you with Google Payments for customer service purposes
Prevent harm to the rights, property or safety of Google, our users or the public, including to help prevent fraud, phishing or other misconduct
Assist third parties in the provision of products or services that you request from them
Review your Google payments profile to determine whether you continue to meet the terms of the service
Make decisions about your future Google Payments transactions
Build and train fraud risk models with your historic and current information, and produce fraud risk scores and assessments that are shared with third parties solely for their fraud or abuse prevention purposes
Provide you with information about your payment method’s features and benefits to help you better identify your payment method when using Google Payments
Fulfill other legitimate business needs related to the Google Payments transactions initiated by you
We may retain the information that you provide for the duration of your use of Google Payments, and for an additional period as necessary to comply with our legal and regulatory obligations.
Information we share
We will only share your personal information with other companies or individuals outside of Google in the following circumstances:
As permitted under the
Google Privacy Policy
As permitted by law
As necessary to process your transaction and maintain your account, including to provide security improvements, protect your account against fraud, and for other everyday business purposes
To complete your requested registration for a service provided by a third party
To inform a third-party merchant, whose site or app you visit, whether you have a Google payments profile that can be used to make payments through that merchant's site or app. You can choose to turn off this setting
To share fraud risk scores and other fraud assessments with third parties that use Google’s risk score and fraud prevention services, in order to protect your transactions with third parties from fraud and abuse
To help ensure your payment method is secure and valid, and to provide you with relevant information about your payment method's features and benefits, we may share your personal information with your payment method issuer, payment network, processors, and their affiliates
Examples of when information may be shared:
When you make a purchase or transaction using Google Payments, we make certain personal information about you available to the company or individual that you purchase from or transact with. This includes sharing your personal information with the developer from whom you purchase when you use Google Payments to make a purchase on Google Play
When you make a purchase through a website or app with Google Pay, we might share your ZIP code or postcode and information about your payment method so that the merchant can calculate tax, shipping, and other details related to the cost of your order (such as delivery costs and other price information), and identify whether the merchant can accept that form of payment from you as well as benefits or restrictions for particular forms of payment for your purchase
When you add a third-party payment method to your Google payments profile, we may exchange certain personal information with the third-party payment provider so we can both provide the service to you. The information may include your name, profile image, email, Internet protocol (IP) address, billing address, phone number, device information, location, and Google Account activity information
When you visit a participating merchant site or app, the merchant can check whether you have a Google payments profile with an eligible payment method that can be used to make a purchase through the merchant's site or app, in order to reduce the likelihood that you will see unusable features on sites or apps
When you transact with a third party (like merchants and payment service providers), we may send fraud risk scores and other fraud assessments related to your payment transaction to these third parties, solely for their own fraud or abuse prevention purposes
The information we collect, including information obtained from third parties, may be shared with our affiliates, meaning other companies owned and controlled by Google LLC. Our affiliates, which can be financial and non-financial entities, will use such information for purposes as disclosed in this Privacy Notice and the Google Privacy Policy, including for their everyday business purposes.
We provide you with the right to opt out of certain sharing between GPC and its affiliates, if applicable. Specifically, you may choose to opt out of:
Sharing between GPC and its affiliates of information about your creditworthiness for their everyday business purposes; and/or
Our affiliates marketing their products or services to you based on your personal information that we collect and share with them. This information includes your account history with us
You may also choose to opt out of Google LLC or its affiliates informing a third-party merchant, whose site or app you visit, whether you have a Google payments profile that can be used for payment through that merchant's site or app.
If you choose to opt out, your choice will be effective until you tell us to change your choice.
If you do not want us to share personal information about your creditworthiness between GPC and its affiliates, or if you do not want our affiliates to use your personal information collected by us and shared with them to market to you, or if you do not want Google LLC or its affiliates to inform a third-party merchant, whose site or app you visit, whether you have a Google payments profile, please indicate your preference by logging in to your account, and going to your
Google Payments privacy settings
to update your privacy preferences.
We will not share your personal information with anyone outside of GPC or with our affiliates except as described in this Privacy Notice or the Google Privacy Policy. Google Payments is a product offered to Google Account holders. Data that you provide to Google LLC for the purpose of signing up for a Google Account is not affected by the opt-out provisions in this Privacy Notice.
Keeping your information secure
For more information about our security practices, please see the main
Google Privacy Policy
.
The security of your Google payments profile depends on you keeping your account password(s), PINs, and other access information for the Service confidential:
If you share your Google Account information with a third party, they will have access to your Google payments profile and your personal information
It is your responsibility to control access to your mobile device and the Google Payments application on your device, including keeping your password(s) and/or PIN confidential and not sharing it with anyone
It is also your responsibility to alert Google or the relevant partner if you believe that the security of the information in the Google Payments application has been compromised
Any information that you provide directly to a third-party merchant, website or application is not covered by this Privacy Notice. We are not responsible for the privacy or security practices of merchants or other third parties with whom you choose to share your personal information directly. We encourage you to review the privacy policies of any third party with whom you choose to share your personal information directly.
© 2025 Google –
Google Home
Google Terms of Service
Previous Privacy Notices
Sub-policy 1
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification