JOIGNEZ-VOUS À NOTRE ÉQUIPE
-
CONNEXION DES COURTIERS
-
ENGLISH
- MOBILE
À PROPOS DE AH
L’entreprise
Direction
Joignez-vous à notre équipe
Nos prêteurs hypothécaires
Contactez-nous
RECHERCHE DE COURTIER
SOLUTIONS
Achat d’une maison
Refinancement de votre prêt hypothécaire
Renouvellement de votre prêt hypothécaire
Location d'équipement
CALCULATRICES
CENTRE D’APPRENTISSAGE
Introduction aux hypothèques
Acheter
Refinancer
Investir
Vidéothèque
NOUVELLES
Demandez un prêt
Politique de confidentialité
La sécurité de vos renseignements personnels est importante pour la société Les Architectes hypothécaires. C’est pourquoi nous avons adopté la politique suivante pour régir l’utilisation et la gestion de vos renseignements personnels.
Nous recueillons, utilisons et divulguons vos renseignements personnels pour diverses raisons : i) pour vous identifier et vérifier tout renseignement que vous nous fournissez ; ii) pour évaluer votre solvabilité et votre admissibilité aux produits et services ; iii) pour recommander des produits et services particuliers qui pourraient vous intéresser ; iv) pour soumettre votre demande de prêt hypothécaire à divers prêteurs et assureurs afin d’obtenir et(ou) de renouveler un prêt hypothécaire et(ou) un service connexe ; v) pour maintenir nos relations avec vous en tant que client afin de mieux vous servir.
Vous comprenez que la société Les Architectes hypothécaires conserve son propre dossier contenant vos renseignements personnels.
Une copie physique de votre dossier sera conservée au bureau de votre planificateur hypothécaire indépendant Les Architectes hypothécaires jusqu’au financement d’un prêt / prêt hypothécaire, après quoi votre dossier sera scanné et envoyé au bureau des Architectes hypothécaires ou à un bureau autorisé aux fins d’examen par le Service de la conformité, puis une copie électronique sera conservée dans les systèmes informatiques sécurisés des Architectes hypothécaires. Votre dossier sera également soumis à la politique de confidentialité du prêteur qui finance votre prêt hypothécaire.
L’accès à votre dossier chez Les Architectes hypothécaires est limité aux membres du personnel qui en ont besoin. Notre personnel est tenu de protéger la confidentialité de vos renseignements personnels et votre vie privée. Nous avons mis en place des systèmes qui protègent vos renseignements personnels et empêchent l’accès non autorisé.
À l’exception de ce qui est prévu par la présente politique de confidentialité, nous ne divulguons aucun renseignement personnel sur vous sans votre autorisation, sauf lorsque la loi le permet ou l’exige.
Vous pouvez consulter le dossier contenant vos renseignements personnels sur demande, et les renseignements inexacts ou incomplets seront corrigés au besoin.
Si vous avez des préoccupations quant à notre politique de confidentialité ou désirez des renseignements supplémentaires à ce sujet, veuillez communiquer avec notre
agent du Service
de la protection de la vie privée au 1 877 802-9100.
Riadh Trigui | Vice-président principal (Québec)
Les Architectes hypothécaires 2525 boulevard Daniel-Johnson, Suite 370, Laval, QC H7T 1S9
450.973.3350 | 877.802.9100 |
riadh@archyp.ca
Sangeeta Nair | VP Conformité (toutes les provinces du Canada sauf le Québec)
MA Mortgage Architects Inc. 5375 Whittle Road, Mississauga, ON L4Z 3P8
905.542.9100 | 877.802.9100 |
sangeeta.nair@mtgarc.ca
TAUX DU JOUR
TERME
TAUX
NOS TAUX*
1 an
7,29
5,24
2 ans
6,89
4,29
3 ans
6,54
4,34
4 ans
6,34
4,34
5 ans
6,49
4,19
7 ans
6,70
4,49
10 ans
7,19
5,24
variable
5,20
4,25
Sujet à changement. Certaines conditions peuvent s’appliquer.
Mise à jour:
3/7/2025 10:06:59 AM
FIER D’APPUYER
Montant total amassé
61 104.44 $
En date du: 01/22/21
Savoir plus
CENTRE D’APPRENTISSAGE
Vous envisagez une hypothèque à taux fixe? Renseignez-vous!
Savoir plus
Rénover votre domicile est à votre portée. Découvrez comment!
Savoir plus
Allez-vous renouveler votre hypothèque? Vous devriez parler à un courtier!
Savoir plus
DEMANDE MAINTENANT
Vous voulez un prêt hypothécaire? Obtenez-en un! Présentez votre demande sans tarder!
Demande maintenant
CALCULATRICES
Vous désirez savoir quel sera votre versement mensuel ou déterminer le prix de la maison que vous pouvez vous permettre ? Découvrez ces renseignements et plus encore grâce à nos calculateurs faciles à utiliser.
Savoir plus
Mortgage Architects