Mr Love: Queen's Choice
Short Form Mobile Privacy Policy
Last Updated July 31, 2019
What Information May Be Collected
-
Device and network information (IP address, ad ID,
device ID, MAC address, etc.)
-
Username and email address
-
Social media profile data (name, profile picture
and friends list)
-
Usage data (game progression, etc.)
Why It’s Collected
-
Support for internal operations (e.g. analytics,
app and site improvement, etc.)
-
Respond to requests for customer support
-
Targeted advertising
-
Marketing/promotional messages
-
Social functions (chatting, friend-matching,
etc.)
-
Push notifications
With Whom It’s Shared
-
Third-party service providers that support
internal operations (Unity, Alhelp)
-
Social media platforms such as Facebook
-
Marketing partners and third-party ad networks
such as
Google and Facebook
-
Third-party analytics service providers such as
Google and Adjust
Note: Please contact us or review our
full Privacy Policy to learn more about the third parties with whom your
personal information is shared.
Opt-out Choices
-
You may contact us at any time to opt-out of our
use of your personal information for purposes of targeted or interest-based
advertising.
For
more information on interest-based advertising and your opt-out options, please
see
Your Privacy Rights
in our
full Privacy Policy.
Special Notice for European Users
-
Users located in the European Union have special
rights under the GDPR. These include the:
o
right to be informed
- you have the right to know how your data will be
collected, processed, stored, and used;
o
right to access
-
you
have the right to access your data at any time;
o
right to correction (“rectification”)
-
if your information is inaccurate or incomplete, you can
have it corrected;
o
right to erasure
- you have the right to have your personal data
deleted;
o
right to withdraw consent
- you can withdraw consent you have given at any time
;
o
right to restrict processing
-
you may ask us to restrict or block processing of your
information;
o
right to object to processing
- you may ask that we stop processing your information at
any time
;
o
right to data portability
-
you may obtain your information at any time in a portable
way; and
o
right to be subject to automated decision-making
- you have the right to demand human
involvement when decisions are made with your data.
If you would like information on these rights or
how to exercise them, please contact us.
Special Notice on EU-US Privacy Shield
-
Personal data is stored in the United States and
the Netherlands on Softlayer servers.  Softlayer is included within IBM’s
Privacy Shield-Certified Cloud Services.
Special Notice to Parents
-
The Mr Love Queen’s Choice mobile application is
not directed to or appropriate for users under 13 years old.  We do not
knowingly collect or store personal information from children under 13 years
old.  Parents/guardians are jointly and severally liable for all acts
(including purchases and payments) and omissions of their children.
Contact Us/Review or Delete Your Collected
Info
E
LEX
97 E. Brokaw Road, Suite 310, Room M
San Jose, CA 95112
elexmrloveprivacy@elex-tech.com
or if you are in the EU:
Adaptant Solutions AG
Rosenheimer Str. 139
81671 Munich
Germany
compliance-elex@adaptant.io
https://www.adaptant.io/contacts-locations/
.
External Link to
Full
Privacy Policy