Privacy Policy
At the Cashtic app, accessible from cashtic.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by cashtic.com and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in cashtic.com. This policy is not applicable to any information collected offline or via channels other than this website.
Consent
By using the Cashtic app and the cashtic.com website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect and how we use them
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
location inormation
To use Cashtic, you must have allow location services, so Cashtic can obtain your location using GPS technology (latitude and longitude data).
Cashtic uses your location data when you:
Request cash: so Cashtic can enable you to specify a meeting location near you
Give cash: so Cashtic can calculate your distance and direction from nearby user requests and show it to these users when you send an offer.
Financial information
The app allows you to enter financial information, such as money transfer provider apps, that you use. The sole purpose of such data is to provide information to other users! Cashtic does not use this data to access your financial accounts anywhere. Also, Cashtic does not check the validity of the financial data that you enter and that will be shown to other users. The financial data that you enter will be shown to other Cashtic users nearby when:
you ask cash, so nearby users can see how much cash you ask for. In addition to the amount of cash you request, Cashtic will also show the currency, and your money transfer apps selected, to help nearby users decide whether to give you cash, and whether you use the same money transfer app.
you send cash offers to users nearby who request cash. These users will be able to see the money transfer methods that you have enabled in the app
You can leave your financial details blank and discuss cash and money transfer details in person when you meet.
How we use your information
We also use the information we collect to:
Provide, operate, and maintain our webste
Improve, personalize, and expand our webste
Understand and analyze how you use our webste
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes
Send you emails
Find and prevent fraud
Log Files
cashtic.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies and Web Beacons
Like any other website, cashtic.com uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
For more general information on cookies, please read
"What Are Cookies" from Cookie Consent
.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google
https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of cashtic.com.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on cashtic.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that cashtic.com has no access to or control over these cookies that are used by third-party advertisers.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Your data controller and contact
György Chityil
Email: cashticapp@gmail.com
Address: Óra út 4/A, 1125. Budapest, Hungary, EU