Fitler Club and its affiliates respect the privacy rights of our users and are strongly committed to protecting your privacy. This Privacy Policy applies to personal information collected through this and related sites owned and operated by Fitler Club (the “Site”) about users of and visitors to the Site. This Privacy Policy does not apply to any other web sites, products, or services of Fitler Club, unless otherwise expressly indicated by Fitler Club.
PERSONAL INFORMATION WE COLLECT
Fitler Club collects personal information through this Site, such as during registration or when you request certain services or products, which may include your name, phone number, mobile phone number, email address, contact information, and password. If you do not provide certain personal information, not all functionality on the Site will be available.
Do not provide information about others unless you are authorized to do so and consent to have all information used, disclosed, and transferred in accordance with this Privacy Policy. By submitting the information about others, you represent and warrant that you are authorized to do so and that you have received authorization from the person about whom you are providing the information and that person has consented to have all information used, disclosed, and transferred in accordance with this Privacy Policy.
Fitler Club or a designated service provider may use “cookies,” web server logs, web beacons, or other electronic tools to collect information about you, such as your IP address, browser type, language, operating system, computer platform, and the state or country from which you accessed this Site. Fitler Club or a designated service provider may also use cookies, web server logs, web beacons, or other electronic tools to collect and compile statistical and other information about your use of this Site and other websites and the services provided on this Site, such as the web pages visited, the date and the time of your visit, the web sites you visited immediately before and after visiting this Site, the number of links you click within this Site, the functions you use on this Site, the databases you view and the searches you request on this Site, the data you save on or download from this Site, etc.
A cookie is a small text file placed on your computer. Most browsers are set to accept cookies by default. If you prefer, you can usually set your browser to disable cookies, or to alert you when cookies are being sent. The help function on most browsers contains instructions on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, note that this Site will not function properly if you disable cookies.
HOW WE USE AND DISCLOSE YOUR PERSONAL INFORMATION
Fitler Club uses this information for carefully considered business purposes which also benefit our customers and which include some or all of the following:
to provide our products and services
to communicate with you
to help Fitler Club improve our products and services and develop new products and services
to provide support for our products and services, and for Fitler Club internal quality control purposes
to provide you with offers and promotions about services and products of Fitler Club or of other parties that may be of interest to you
to enhance your experience with this Site, including to save your preferences and login information, perform account authentication, and send account notifications
to analyze web site usage and analyze use of the Site
to protect the interests, rights, safety, or property of Fitler Club or others and to monitor compliance with and enforce any terms of any agreement with Fitler Club
to operate our services, products and systems properly.
You may instruct Fitler Club at any time not to use your personal information collected through this Site to provide you with offers and promotions by contacting
admin@fitlerclub.com
and including “Request for Discontinuance” in the Subject line. You can also update your settings for receiving offers and promotions by clicking here [if applicable]. Please also note that these processes may take some time to complete, consistent with applicable law. Please note that if you exercise choice in this manner, you will continue to receive communications concerning your account and products and services you requested, and in response to any requests for information by you.
To assist us with the uses described in this privacy policy, information we or our designated service providers have collected about you through this Site, including your use of this Site, may be aggregated, analyzed or enhanced with personal or other information about you that we have from other sources. Fitler Club may disclose your personal information to our affiliates (including affiliated websites and other products under common ownership or control) and our service providers, including for the purposes set out in this Privacy Policy, and to the party who authorized your use of this Site, such as your employer. Fitler Club may disclose to other third parties, including other users of this Site, information about your use of this Site or other websites and the services provided on this Site in an aggregated and unattributed manner.
Fitler Club may also disclose your information to unaffiliated third parties if we believe in good faith that such disclosure is necessary to: (a) comply with any applicable law, rule or regulation or in response to a subpoena, court order, or other legal process, subject to Fitler Club’s Law Enforcement Data Request Statement below; (b) protect the interests, rights, safety, or property of Fitler Club or others; (c) monitor compliance with and enforce any terms of service or other agreement related to this Site; (d) provide our services and products; (e) perform other activities related to such services and products, including billing and collection; (f) provide you with offers or promotions from Fitler Club; or (g) to operate the systems that provide our services and products properly. The collection, further use, and/or disclosure of your information by third parties is not the responsibility of Fitler Club. Rather, such collection, use, and/or disclosure is governed by the third parties’ privacy policies.
ACCURACY, SECURITY AND RETENTION OF YOUR PERSONAL INFORMATION
Personal information about our users collected by Fitler Club through this Site is kept on secure servers. Fitler Club uses security measures appropriate to the provision of the relevant product or service, such as reasonable administrative, technical, personnel, and physical measures to protect this personal information on such servers. Personal information is retained for as long as is necessary for the purpose for which it is collected, including legitimate business reasons, and/or legal and regulatory requirements.
Rights with respect to Your Personal Information Depending on the jurisdiction, you may have the right to access, correct, delete, or restrict use of certain personal information collected about you through this Site. Depending on the jurisdiction, you may also have the right to request that we refrain from processing personal information. Please bear in mind that if you exercise such rights this may affect our ability to provide our products and services. For inquiries about your personal information, please contact admin@fitlerclub.com. Please note you may also use your username and password to access the webpage on this Site to update your registration information. While Fitler Club will make reasonable efforts to accommodate your request, we also reserve the right to impose certain restrictions and requirements on such requests, if allowed or required by applicable laws. Please note that it may take some time to process your request, consistent with applicable law.
TRANSFER OF YOUR PERSONAL INFORMATION TO OTHER COUNTRIES
Some of the uses and disclosures mentioned in this Privacy Policy may involve the transfer and processing of your personal information collected through this Site to and in various countries that may have different levels of privacy protection than your country. By using our products and services, you consent to such transfers and processing, including to and in the United States.
QUESTIONS REGARDING THIS PRIVACY POLICY
If you have questions regarding this Privacy Policy, please contact us at
admin@fitlerclub.com
and include “Privacy Policy” in the Subject line of your inquiry. If you have complaints about Fitler Club’s processing of your personal information, you may have the right to contact the applicable supervisory authority.
MODIFICATIONS TO THIS PRIVACY POLICY
Fitler Club reserves the right to change this privacy policy at any time by posting revisions on this web page. Such changes will be effective upon posting. Last Revised:
admin@fitlerclub.com
.
LAW ENFORCEMENT DATA REQUEST STATEMENT
Fitler Club will not disclose sensitive user data (which may include personal information, together “user data”) in response to requests from law enforcement, governmental, or regulatory agencies except where required to do so by law (for example, in response to valid and properly-served legal process such as a subpoena or search warrant). Fitler Club will attempt to notify user prior to disclosing client data unless: (1) prohibited by applicable law from doing so, (2) there are clear indications of unlawful conduct in connection with the client’s use of Fitler Club’s services, or (3) it would be unduly burdensome to do so. Notwithstanding any of the foregoing, Fitler Club reserves the right to respond to urgent law enforcement requests if Fitler Club believes in good faith that an emergency involving imminent danger of death or serious physical injury justifies such disclosure.