Hi there! 👋 In this privacy statement we describe how we collect and use personal data when you’re visiting our website geoguessr.com (the “website”), using the GeoGuessr™ or Seterra™ mobile application (the “app”), playing the GeoGuessr™ or Seterra™ game (hereinafter “GeoGuessr”), or otherwise interacting with us. When referring to “we” or “us”, we mean GeoGuessr AB, which is the responsible legal entity, or the “controller” for the collection and use of personal data described herein.
What do we collect
Name and email address, when creating a user account
Username, country, game data, Images which you upload to your user account, game statistics, in-game activities and game summaries (including replays)
Information that you choose to include in chats and free text areas. We urge you not to share personal data in this context
Profile information from Google and browser data about what other sites and apps you visit
IP-address, login information, and approximate geolocation based on your IP-address
Aggregated and anonymized data about how you move on our website and what products and sites you click
How and why do we use your personal data?
According to the data protection laws, we may only use your data for informed reasons and where we have a legal basis to do so. The reasons for which we process your data are the following:
In order to play GeoGuessr and keep track of your scores, you need to create a user account. We collect your contact information to create and verify your user account and ask you to set a username. If you do not set a username, a random username will be set for you. In some features you can also include an image attached to your username. Please note that your profile information and game data will be visible to other users and GeoGuessr.
We need to process your personal data for these purposes in order to fulfill our contractual obligations in our
Terms of Use
. Your provision of images to your user account is voluntary and based on your consent. You may at any time remove your images through the settings in your user account.
We collect data that identifies you and other aggregated data on how you use our website for managing landing pages, heat mapping our website, and analyzing and optimizing website traffic.
We process aggregated data and/or anonymized data (that does not identify you) for these purposes based on our legitimate interest to improve our website and app by making it more user friendly. Data that identifies you will only be processed for these purposes if you consent to it. You may at any time recall your consent or change your preferences on your profile page.
We process personal data to help you with questions related to your subscription. If you have any other inquiries regarding your subscription, you are most welcome to send an email to subscription@geoguessr.com.
We need to process your personal data for this purpose in order to fulfill our contractual obligations in our
Terms of Use
.
If you are a customer of ours, we will send you updates about news we think might interest you, such as the release of new features or new maps. You may at any time choose to unsubscribe through the settings of your user account, or by using the “unsubscribe” instructions provided in each newsletter.
We process your personal data for this purpose based on our legitimate interest to update our customers of new features.
We may collect profile information from Google and information about which other websites and apps you visit, to create user audiences for marketing purposes, to display targeted advertisement and to measure how users interact with our advertisement. This may include profiling and the use of machine learning and other techniques over your data and in some cases using third parties to do this, if you consent to marketing cookies and similar technologies on our website or in our app.
We process your personal data for these purposes only if you consent. You may at any time recall your consent or change your preferences on your profile page.
What about childrens’ personal data?
To create a user account you have to be at least 16 years old.
Who can access your personal data?
We have a strong community and social features are a core component of our games. Other players may therefore access your profile information and game data through search results and leaderboards. You can also connect with other players and send messages via the website or app.
Your data can only be accessed by those of our employees and consultants who need the data to perform their work. Besides our employees and consultants, we use certain partners to help us provide, improve, promote, and protect our services. For example, we use suppliers to manage marketing, data storage, and web hosting on our behalf. We also use services from Google to analyze how our website and app is used and to display targeted ads and follow up on our marketing campaigns if you consent to such use
For our partners to perform their services, it is sometimes necessary for us to share your data with them. These suppliers may only use your personal data in accordance with our instructions and we only share such data that is required to perform the service in question. We do not sell any personal data to partners or any other third parties.
For log-in, providing maps and surroundings in GeoGuessr, payments, customer support and product purchases, we rely on the following independent third party service providers.
For the sign-up and login procedure, we use
Google Play Store
,
Facebook
and
Apple
for user authentication.
For displaying maps and surroundings in GeoGuessr, we use
Google Maps, Google Earth and Street View
.
To provide secure payments, we use
Paddle
in our check-out on our website, and
App Store
and
Google Play Store
(depending on your mobile device) for payments in our app.
For collecting player feedback, we use
Canny
on our Support page, where you can report bugs and request features.
For support matters, we use
Kundo
and
Zendesk
to ensure that your questions get answered.
To provide branded merchandise, we use
Spreadshirt
to manage orders, shipping and related services.
To promote our Services and to show personalized ads to you, we use cookies. You can read more under the section “Cookies”.
These service providers have an independent responsibility for the data that they to collect as part of providing requested services. The service providers are considered as data controllers for the data they collect and process about you, including the transaction and payment data, support communication data, and product orders respectively, and are responsible for your data being processed in accordance with the GDPR as well as other applicable laws. If you want to learn how they protect your data, you can click on the links above and get redirected to their privacy policies.
We may share personal data to authorities when required by law or regulations. Subject to a merger or sale of GeoGuessr AB (in whole or in part), your personal data will be shared with or transferred to the merged or buying entity. In such a case, your personal data will continue to be processed in accordance with this Privacy Statement.
For how long do we store personal data?
Your data is used as long as it’s necessary for the purposes for which we collected the data for. How long we store your data will therefore vary depending on the purpose for which we collected the data.  We may store personal data for a longer period of time if it is necessary to defend our legal rights and to obey legal requirements.
How do we keep your data secured?
We take several steps to keep your data secure through access control, pseudonymization and encryption procedures. Please keep in mind, however, that no data transmission can be guaranteed to be 100% secure and you provide personal data at your own choice. Always ensure that you keep your password secret and safe to avoid unauthorized use of your user account.
Where do we store your personal data?
We keep your data securely stored at servers in the European Union. If we transfer or enable our partners to transfer or store your personal data in a country outside of the European Economic Area (EEA), we will take the adequate technical and organizational security measures to ensure that your data is processed with a corresponding level of security as within the EEA. Such actions may include signing EU Model Clauses in case the recipient’s country of establishment is not recognized as providing an adequate level of protection for personal data.
What are your rights?
You always have the following rights in relation to your personal data:
You always have the right to understand what personal information we collect and share. You have the right to ask us for supplementary information on why we process your data, what data we process, how long we store your data (or what criteria we use for determining the storage period), who we share your data with, and whether your data is transferred to countries outside of the European Economic Area.
You always have the right to correct or ask us to correct any inaccurate data about you.
You have the right to have us erase or restrict the use of your data that is no longer needed for the purposes for which we collected the data. You also have a right to object to any processing you find unlawful or unnecessary for the informed purposes.
You have a right to get information on the source of information that is not provided by you and about automated decision-making, such as profiling.
When technically possible, you have the right to get your data transferred to another service.
You have the right not to receive discriminatory treatment for the exercise of your privacy rights.
You may request the disclosures described above by sending a request to support@GeoGuessr.com. You have the right to make two (2) free requests during any 12-month period. We will make the disclosure within 30 days of receiving your request, unless we request an extension, in which case we will notify you of the extension within the given time period.
Please note that there may be restrictions for us to erase certain personal data, such as personal data we are required to store by law or regulations.
If you have questions or complaints regarding our processing of your personal data, we kindly ask you to contact us over email at
data@geoguessr.com
. You also have the right, at any time, to file a complaint to the
Swedish Authority for Privacy Protection
, which is the supervisory authority for data protection matters in Sweden.
Cookies
In addition to the data that you provide directly to us when using our services, some data is obtained automatically from your device through the use of “cookies” or similar tracking technologies (hereinafter “cookies”) when you visit our website. Cookies are small text files that are stored on your device and collect information about your device and your use of the website.
We use cookies to:
Ensure the basic functionality of the website
Maintain the security of the website
Analyze the use of our website and help us make it better
Promote and market our products and services
Some cookies are necessary for the website to function as intended, and these will be installed automatically on your device based on our legitimate interest to provide you with a functioning and safe website. Other cookies, such as those used for marketing and analytical purposes, will only be installed if you allow us to use such cookies when first visiting our website (as part of selecting your cookies preferences). You can choose to allow all cookies, including marketing and analytics cookies, or to only enable certain types of cookies. All data used for analytical purposes is stored in anonymized form. We use third-party cookies to promote our Services and to show personalized ads to you. We use a third-party to provide monetization technologies for our site. You can review their privacy and cookie policy
here
. You may at any time recall your consent or change your preferences on your profile page.
Third party cookie providers for analytical purposes include amongst others:
Google -
Google’s Privacy & Terms
Hotjar -
Hotjar Privacy
For California and Nevada residents
Residents in the state of California and in the state of Nevada have certain specific rights under the California Consumer Privacy Act of 2018 (the 'CCPA') and Nevada Privacy of Information Collected on the Internet from Consumers Act (the “Nevada Privacy Law”), respectively, in relation to their personal information. We have incorporated those rights in this Privacy Statement, together with specific rights under the GDPR, and provide these rights to all our users, no matter of nationality or place of residence. As used in this Privacy Statement, the definition of personal data and personal information shall have the same meaning, unless specially stated otherwise.
According to the CCPA, in addition to the right to be informed of the purposes for which we process your data, you have the right to be informed of which categories of personal information we have disclosed for business purposes during the preceding year. During the past twelve months, we have disclosed the following categories of personal information for a business purpose:
Identifiers, such as your name, IP-address, email, and other similar identifiers.
Commercial information, such as the record of purchase of a subscription.
Internet or other electronic network activity information, such as session logs.
Electronic, visual, or similar information, such as photos you have uploaded to your user account.
Changes
We may update this privacy statement as necessary to reflect changes in our services and offerings and to satisfy legal requirements. We will inform you over email of any material changes that affect your rights before such change taking effect. You can always view the most current privacy statement on our website under the section “Privacy”.
Contact
If you have any questions or feedback about this privacy policy, please contact us at
data@geoguessr.com
.
Company details
GeoGuessr AB (Reg.No.556939-8349)
Katarinavägen 17,
116 45 Stockholm, Sweden
This Privacy Statement was last updated on 28/06/2024
Sub-section Policy: 
Sub-policy 0
https://www.imy.se/:
Driftinformation
—
E-tjänsterna är stängda för ett kortare planerat underhåll idag från kl. 12.30
Detta innebär att  e-formulär för att t ex anmäla eller komplettera en personuppgiftsincident, klaga på en felaktig behandling av dina personuppgifter eller klaga på otillåten kamerabevakning inte går att nå under någon eller några timmar.
Lyssna
Integritetsskyddsmyndigheten (IMY) arbetar för att skydda alla dina personuppgifter, till exempel om hälsa och ekonomi, så att de hanteras korrekt och inte hamnar i orätta händer.
Vad behöver du idag?
Veta mer om mina rättigheter
Hitta svar på en fråga
Veta vad IMY kan hjälpa mig med
Aktuellt från oss
Ta del av beslut i tillsyner, nya publikationer, remissvar med mera från IMY.
Tillsyner och beslut
Översikt praxisbeslut
Remissvar
Publikationer
Utbildningar och konferenser
Lediga jobb
Tillsyner och beslut
Översikt praxisbeslut
Remissvar
Publikationer
Utbildningar och konferenser
Lediga jobb
Nyheter
Se fler nyheter
IMY inleder AI-projekt tillsammans med juristbyrån Familjens Jurist
04 mars 2025
I mars startar Integritetsskyddsmyndigheten (IMY) nästa projekt i regulatorisk sandlåda. Familjens Jurist får fördjupad vägledning i om och hur personuppgifter kan vidarebehandlas för att utveckla och använda AI.
”HD-beslut skapar klarhet och stärker integritetsskyddet”
25 februari 2025
Högsta domstolen har meddelat beslut i två mål som rör utlämnande av brottmålsdomar till en nyhetsbyrå och ett bakgrundskontrollsföretag. Besluten rör förhållandet mellan det svenska grundlagsskyddet och EU:s dataskyddsförordning.
Vägledning och utredning av klagomål i fokus för IMY
21 februari 2025
Under det gångna året har Integritetsskyddsmyndigheten (IMY) haft ett stort fokus på att utreda klagomål från enskilda men även på att ge mer och bättre vägledning, bland annat via regulatoriska sandlådor. Det framgår av IMY:s årsredovisning där det även uttrycks en särskild oro för att söktjänster med utgivningsbevis möjliggör en omotiverad kartläggning av Sveriges befolkning som var och en kan del ta del av.
Se fler blogginlägg
Våra vanligaste e-tjänster och blanketter
För dig som privatperson
För dig som privatperson
Klaga på en personuppgiftsbehandling
Lämna en visselblåsning
Klaga på otillåten kamerabevakning
Se alla blanketter och e-tjänster för privatpersoner
För er inom verksamhet
För er inom verksamhet
Anmäl personuppgiftsincident
Ansök om tillstånd för kamerabevakning
Anmäl dataskyddsombud
Se alla blanketter och e-tjänster för verksamhet
Sub-policy 1
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 2
https://www.hotjar.com/privacy:
Are you an agency specialized in UX, digital marketing, or growth? Join our
Partner Program
Close banner
Hotjar Logo
Products
Solutions
Pricing
Case studies
Resources
Contact Sales
Sign in
Get started
English
Language
Get started
Toggle navigation menu
Company / Privacy
Your privacy & Hotjar
From day one, Hotjar was designed and built with privacy in mind. We wanted to help our customers improve their websites and create better user experiences, while keeping privacy at the core of our software—and we’ve been doing it since 2014.
Today, Hotjar is used on over 900,000 websites in 180+ countries. We believe we have a responsibility to set the example and protect not just the privacy of our customers, but also that of the people who visit their websites—in other words: you.
Company / Privacy
Your privacy & Hotjar
From day one, Hotjar was designed and built with privacy in mind. We wanted to help our customers improve their websites and create better user experiences, while keeping privacy at the core of our software—and we’ve been doing it since 2014.
Today, Hotjar is used on over 900,000 websites in 180+ countries. We believe we have a responsibility to set the example and protect not just the privacy of our customers, but also that of the people who visit their websites—in other words: you.
Improving websites, for you.
Online businesses use Hotjar to create better website experiences.
Nobody wants to waste their time on a website that is confusing and hard to navigate.
You know it, we know it, and website owners know it too—which is why they turn to Hotjar.
Website owners use Hotjar to better understand user behavior: what actions people take on a website, what elements of a page they click or ignore, what they enjoy, where they struggle. With this insight, website owners can then make changes that improve the overall experience for all website users. And that includes you.
Show more
We record interactions, not your sensitive data.
Hotjar is designed for websites to get insights. And respect your privacy.
When you browse a website that has Hotjar installed, we collect data about your interactions (e.g. where you click, scroll your mouse, move in between pages) and use it to create visual representations of the experience. Website owners get these insights without tracking IP/MAC addresses-- the stuff that relates to the device you use.
Some Hotjar tools, like session recordings, reconstruct the individual actions you took during a website visit; others, like heatmaps, aggregate data points from you and hundreds of other visitors in one report.
But in all cases, by default, sensitive data that you might enter on the site (your credit card details or phone numbers) will never reach our servers: we cannot see it, and neither can the website owner. Hotjar customers viewing a session recording will only see asterisks (‘***’ ) instead of numbers.
For more information, head over to our
Privacy FAQs.
Show more
We will never share or sell your data.
Not to advertisers. Not to third-party services. Not to anyone.
Nobody here at Hotjar likes the idea of tools following us around different websites or companies sharing and selling our data without our permission. We are committed to making sure this doesn’t happen to you, either.
Hotjar is designed to help make websites easier to use, and the data we track about your website visit (for example, what and where you click) is only used for this purpose. We don’t follow you around the Internet: website owners who use Hotjar cannot see or find out about your activity on sites they don’t own. Likewise, we don’t harvest personal data or sell it to anyone, ever, for any reason. Nor do we mine it for profiling or advertising purposes.
To learn more about data privacy, head over to our
Privacy FAQs.
Show more
Request and access your data, anytime.
Your data is stored securely, and you can ask to see it whenever you want.
As a website visitor, you have the right to request access to the personal identifiable information a website owner collected and stored about you. You also have the right to request that this information is deleted.
At any time, you can request a website owner who uses Hotjar to give you access to your data. They can run a search for personal data from inside the Hotjar dashboard; the system will then generate and email you a report that lets you view, and delete, any data connected with you.
To learn more about data privacy and accessing your data, head over to our
Privacy FAQs.
Show more
Tracking: we'll always give you options.
If you prefer websites not to track data about your visit, we can help.
If you prefer websites not to track data about your visit, we can help.
If you want to stop a website using Hotjar from collecting data about your visit, you should know that the website owner is responsible for getting your consent to collect and process data about your visit (and must allow you to withdraw that consent as well).
But we understand that you might want Hotjar (and other tools) to not process data about you regardless of whether a site owner asks for permission or not, so we want to give you an extra option. If you put a ‘Do Not Track’ flag on your browser, Hotjar will look for it before we collect any data about your site visit. Not everybody does that, but we do.
For more information about this take a look at our
guide on how ‘Do Not Track’ in your browser works
.
Show more
Compliance commitment: GDPR, CCPA, and more.
Our customers can use Hotjar in a compliant manner, for you.
We have followed a ‘privacy by design’ approach since our very first day, back in 2014, so we’re big supporters of privacy acts and regulations like the General Data Protection Regulation (GDPR), the California Consumer Privacy Act (CCPA), and the Lei Geral de Proteção de Dados (LGPD) that enhance your privacy rights and protection as a consumer.
We have built the necessary controls around anonymity and consent to make sure website owners who use Hotjar can do it in a compliant manner. Plus, our legal team is fully committed to keeping up-to-date with any changes in the law and making sure they are reflected in our product.
You can read more about GDPR, CCPA, LGPD, and our other commitments over in our
Compliance resources.
Show more
Questions? We’ve got you covered.
From FAQs to in-depth resources - our help center has everything you need to know about Hotjar relating to privacy, compliance, legal, and security.
Take me there