Privacy Policy
Early Start has developed this Privacy Policy to help customers understand the principles when accessing, using, and/or processing personal data that they have provided us at the website and/or in the process of registration, product use.
1. Introduction
Early Start Joint Stock Company is the provider and owner of educational applications for children: Monkey Junior, Monkey Stories, Monkey Math (hereinafter referred to as “we”). We acknowledge the importance of personal data that customers have trusted and provided us, as well as believing that we have the responsibility to manage, protect and handle customers’ personal information appropriately. We developed this Privacy Policy to help customers understand the principles when accessing, using, and/or processing personal data that customers have provided us at the website and/or during the process of registration, product use.
                                By providing us with your personal information, customers agree that their personal information will be collected and used as outlined in this Policy. If customers do not agree to this Policy, please do not provide us with any personal information and/or use the rights outlined in section 6 of this Policy.
                                We encourage customers to regularly review this Privacy Policy for the latest updates to ensure that customers acknowledge and exercise their rights to manage their personal information.
2. What personal data is collected?
The personal data provided on the website and when using the applications that we may collect includes, but is not limited to:
- Full name
- Email
- Phone number
- Address
- Personal Facebook information (if any)
Customers are responsible for the accuracy and truthfulness of the information provided to us. In addition, customers are responsible for promptly notifying us of any unauthorized use, abuse, or breach of security to take appropriate measures.
                                When customers subscribe to a course, they will be added to our list to receive newsletters, special offers, or occasional offers.
3. When is personal data collected?
We will/may collect personal data about our customers when they:
- Log in for a free trial lesson or use in-app purchases using one of their pieces of information such as phone number, Gmail, or Facebook;
- Register to receive a consultant on the company's products;
- Purchase and pay for the company's products.
4. Purpose and scope of information use
We may collect, use, provide and/or process your personal data for one or more of the following purposes:
- To contact to confirm when customers sign up to use the service to ensure their rights;
- To create a user Account to log into our programs (to try out or to use purchased content);
- To manage the login and use of our program on different devices;
- To manage and synchronize the learning progress on each application by user Account;
- To provide free telephone consultation to customers about services related to language learning programs for kids which apply early education methods;
- To answer customer inquiries;
- To send notices about information exchange activities between customers and us;
- To conduct customer surveys;
- To carry out promotional activities related to the courses;
- To prevent activities that destroy customer information or activities that impersonate customers;
- To contact and work with customers in some special cases;
- In case of legal requirements: we have the responsibility to cooperate in providing customers' personal information upon request from judicial authorities, including Procuracy, court, investigation police agency, which is related to certain legal violations of customers. In addition, no one has the right to infringe on customers' personal information.
5. How long is information stored?
We will store our customers’ personal data until we receive a request for cancellation or deletion. Otherwise, in all cases, customers’ personal information is stored confidentially on our server.
                                We will retain and use your information as needed to comply with our legal obligations, resolve disputes, and enforce our agreements.
6. Means and tools for users to access and edit their personal data
- Customers have the right to request cancellation or deletion of their personal information by putting forth a request to the website administrator.
- Customers have the right to submit complaints about the disclosure of personal information to third parties to the website's Board of Management. When receiving this feedback, we will confirm the information, assume the responsibility to answer the reason, and inform the customer how to secure their information.
7. Commitment to the confidentiality of customer's personal information
- We are committed to completely securing the customers’ personal information that we have collected according to the personal information protection policy we have issued. The collection and use of each customer’s information are done only with the consent of that customer unless otherwise required by law.
- Do not use, transfer, provide or disclose customers’ personal information to any third party without the consent of the customers unless otherwise required by competent authorities for investigation, trial, etc.
- If we participate in mergers or acquisitions for a part or all of the assets, the customers will be notified via email or our official website about any changes of ownership or use of customer's personal information, as well as any customers’ rights relating to customers’ personal information, to any third party with customers’ consent.
- If a server restoring customer’s information is attacked by a hacker, subsequently leading to the loss of the customer’s personal data, we will be responsible for reporting the case to the investigating authorities for timely management and notification to the customer.
- Secure all customers’ online transaction information, including invoice information, accounting documents digitized in our secure level 1 data center.
- The website board of management requires that when subscribing/purchasing as customers, individuals must fully provide relevant personal information, including full name, address, email, and phone number, and be responsible for the legality of the above information. We are not responsible for and will not handle all complaints related to the interests of the customers if all the personal information provided by customers of initial registration is incorrect or inaccurate.
8. How to access, update or delete the information customers have provided to Monkey
If customers do not want Monkey to have the right to use their information or wish to exercise the privacy rights committed between Monkey and customers, please contact us by sending an Email to the address support.global@monkeyenglish.net with the below content:
                                Email subject: Request to delete account - full name, Email address, and learner ID on the app.
Monkey will respond to your request within the time specified in the commitment. When submitting this request, you may be required to suspend the use of Monkey's applications and services until the request is resolved.
If you would like to update, modify or delete the personal information that Monkey has collected or have any questions regarding this Privacy Policy, contact us via email.
If you have any questions or complaints about our privacy practices, please contact us via the address above.