Privacy Policy
KiKUU, located at KiKUU Office 701 & 702, Zhengtao Technology Complex,  Building 1, Yuhang District of Hangzhou, Zhejiang (hereinafter "
KiKUU
"), makes this Privacy Notice available to you, in order to comply with the provisions of the Federal Law on the Protection of Personal Data held by Individuals (hereinafter "the Law"), As well as its Regulations and inform you of the treatment that is given to the personal data as that Holder provides us.
      Personal Data subject to treatment.
Personal data, sensitive personal data and property or financial data collected, will be treated and protected based on the principles established in the Law and its Regulations, being these: legality, consent, information, quality, purpose, loyalty, proportionality and responsibility. In order to comply with the purposes set forth below, the information we require is provided: name (s) and surname (s), address, telephone number, e-mail, RFC.
Patrimonial or Financial Data.- Bank institution in which they have account, data of bank cards, data that will be used for the purposes of the payment of the acquired products and / or refunds of amounts paid when the operation so requires.
Other personal data may be processed, not included in the previous ones, provided that such data are of the same nature or do not exceed the purposes for which they are collected.
Purposes and / or Uses of personal data.- Your personal data will be processed in order to comply with the obligations derived from the relationship you have with you; Have an account; To deliver the products purchased; As well as for statistical reporting; Comply with security measures and security audits on our site; Contact you to send you internal communications; Preparation of records related to the performance of our activities; To contact you if necessary; For administrative
        purposes, comply with legal obligations, as well as to resolve or defend legal claims; For marketing and advertising purposes (sending updates and / or promotions). Your data may be processed for other purposes as long as those purposes are compatible with those described above and can be considered analogous.
Transfers of personal data.- We inform you that in order to carry out the operations proper to the business and in order to fulfill the described purposes, your personal data can be transferred and processed inside and outside the country by persons other than KiKUU, in terms Of what is established in article 37 of the Law, as well as to make said transfers in the terms required by Law.
Security with respect to your personal data.- KiKUU has adopted the security, administrative, technical and physical measures necessary to protect your personal data against damage, loss, alteration, destruction or unauthorized use, access or treatment. Access to your personal data will be limited to those who need access to such information, for the purpose of carrying out the purposes identified in this Privacy Notice.
Rights that correspond to your personal data.- You may exercise the rights of access, rectification, cancellation and opposition ("ARCO" rights) established in the Law to the Person in Charge of the treatment of Personal Data of KiKUU. Revoke, at all times, the consent that has been granted and that is necessary for the processing of your personal data, as well as request that the use or disclosure of them be limited.
To exercise the ARCO Rights, you or your representative must submit an application to the email
privacy@kikuu.com
or directly at the address located in ZKiKUU Office 701 & 702, Zhengtao Technology Complex,  Building 1, Yuhang District of Hangzhou, Zhejiang, directing the same to the Administrative and Legal Department with the following information and documentation:
Name and address of the holder or any other means to receive the response to your request;
Documents that prove your identity (simple copy in printed or electronic format of your voter's card, passport, FM-3, national military service card, professional certificate, postal identity card issued by SEPOMEX, certificate or proof of studies, (IMSS membership card and / or ISSSTE affiliation card) or, if applicable, the legal representation of the Card Holder (simple copy in printed or electronic format of the simple power of attorney with an autograph signature of the Card Holder, Their corresponding official identifications
The clear and precise description of the personal data with respect to those who seek to exercise.