Internet Banking Web & UniON App Privacy Policy
Union Bank PLC is committed to ensure the privacy and security of our customers’ information, and we take this responsibility very seriously. We are dedicated to upholding the privacy and security of our customers’ information at all times.
1.Our commitment to your privacy:
At Union Bank PLC., we respect and take your privacy seriously; committed to protecting your personal information and ensuring that it is used only for the purposes for which it was collected. We will never sell or share your information with third parties without your consent, except as required by law. We use industry-standard security measures to protect your information from unauthorized access, and we regularly review our policies and procedures to ensure that they are up-to-date and effective. This privacy policy in our UBPLC Internet Banking website (https://ibanking.unionbank.com.bd/) and UniON app informs people about our data collection practices and discloses how our apps gathers, stores, and uses UBPLC Customer’s personal information.
This Privacy Policy explains how we, Union Bank PLC. ("UniON App," "we", "us", "our", “Union Bank PLC.”), collect, process and use information of our users (hereinafter addressed as "Users", "you", "your", "yourself", “UBPLC Customer”).
Your consent to this policy is exerted when you ‘Register’ for, access, or use the "Services" provided by us. You agree to terms and condition, allow us to use and disclose your personal information entered into our system according to the description of this Policy.
2. Identify the data we collect:
The data and information that we collect is primarily related to you and your interactions with our products and services. Nevertheless, the information, which we collect generally comprises of data and information pertaining to yourself such as your name, e-mail address (or other contact information), mobile number, Union bank’s Customer ID etc. we only access to any mobile number from your Contact list that you desire.
Please note that the password you choose, the security code you have given and any other information you provide may make you personally identifiable. Here is to be mentioned that, Two Factor Security Token (2FA Token) is a self-generated password to generate one-time Password for transaction through UBLPLC’s Internet Banking.
3. Data Collected:
We collect data from our customers to identify and to authenticate the custo
.
1. Device Information: UBLPLC’s Internet Banking Web and App is a versatile banking service that can be accessed from any device with internet connectivity, including smartphones, tablets, laptops, and desktop computers. The service is compatible with the most updated versions of web browsers and website has Transport Layer Security (TLS) version 1.2 for secure communication. We collect information about the devices you use to access UBPLC Internet Banking website & UniON Apps, including: Information about your connection, such as your IP address, Operating system, browser type, and related information.
2.Contact list: Your device Contact list is used only for Mobile Airtime Recharge feature when you select desired Contact number from your Contact list. UBPLC Internet Banking website & UniON Apps only save the Contact numbers which you save as a beneficiary but not the total Contact list.
3. Device Registration: Individual Device Registration enabled to secure customer’s multiple devices.
4. Log Information:  Such as access times, last login time, Invalid login attempts.
5.	Biometric data: Ekyc requires Biometric data i.e. Information that identifies you physically. For example, facial recognition information, National ID & Images.
6.	Capture/Upload Image Information for Creating eKYC:  The CAMERA permission is required by Android apps to access the device's camera. The app is capturing images of National ID (NID), nominee, and documents for creating eKYC (Electronic Know Your Customer) Account. The app uses the device's camera to capture images of documents like the National ID, nominee documents, and other relevant materials. This is as per regulatory guideline of Bangladesh bank for identity verification.
7. Location: The ACCESS_FINE_LOCATION permission is required for precise location information. When granted, it allows apps to access the device’s location.
Branch Locator: Users can find the nearest physical bank branches or ATMs based on their current location.
ATM Finder: The app can guide users to the closest ATMs, ensuring convenient cash withdrawals and other ATM-related services.
8.	This App allows you to call UBPLC hotline & our branches. Standard call rates of your mobile operator shall apply. This App does not store your contacts, media files or Images or any other personal data.
4. Data Usage:
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy. The app does use third party services that may collect information used to identify you.
1. Contact List: Your device Contact list is used only for Mobile Topup App feature when you select desired Contact number from your Contact list. UBPLC Internet Banking website & UniON Apps only save the Contact numbers which you save as a beneficiary but not the total Contact list. This App does not store your contact list, media files or Images or any other personal data.
2.Collected Image: The app uses the device's camera to capture images of documents like the National ID, nominee documents, and other relevant materials only. This is as per regulatory guideline of Bangladesh bank for identity verification.
5.Data Retention or How long do we keep your personal data:
For the purposes mentioned in this privacy notice, we store your personal data for operational reasons while you interact with us. Depending on the type of personal data, we may retain your personal data for a period of time afterwards, in accordance with our data retention policy standards and as required by applicable law and regulations.
6.Data Protection & Employees' Access to the Information:
We are committed to protecting your privacy and ensuring that your information is kept safe and secure. To achieve this, we have implemented strict measures to limit employee access to your information. Only authorized employees who deal with UBPLC Internet Banking website & UniON Apps operation and Infrastructure are allowed access to it. Each of these authorized employees is required to adhere to our commitment to safeguarding your privacy at all times. We take any failure to comply with our privacy policy very seriously and will take the necessary disciplinary action to ensure that your information remains secure.
7.Disclosure of Information:
The Personal Information that we collect is used to provide you the services. We will not use or share your information with anyone except  the document of Google  privacy policy. However, after your authorization, we may share your account registration & contact information or the transactions you make with third parties, whom we have signed NonDisclosure Agreements or based on the following situations:
In order to law requirements.
To address or rectify and fraud issues, security , or technicalissues.
To deliver the service when you ask for any with our trusted service providers who work on our behalf (when required) and do not have an independent use of the information we disclose to them and have agreed to adhere to the rules in the privacy policy.
Please  note that your password credentials are encrypted and can not share to any others.
8. Customer’s Obligations:
All the terms and conditions of the Services and the Common Terms and Conditions are legally binding, so please read them carefully. Customer signature at the end of the terms and conditions of the Account opening form or Internet banking application form implies that he/she has read, understood and accepted the terms and conditions of UBLPLC Digital Banking Products and Services.
Upon the Customer’s registration for the Internet Banking, the Bank will provide each Customer with unique customer identification ID (“UBLPLC CIS ID”) with a temporary password through registered and verified email. Upon access, customer can log on to the UBPLC Internet Banking website and UniON app using the provided password and will have access for any transactions (other than 2FA transactions) until the next login.
Upon the Customer’s registration for the Internet Banking, the Bank will provide each Customer with unique customer identification ID (“UBLPLC CIS ID”) with a temporary password through registered and verified email. Upon access, customer can log on to the UBPLC Internet Banking website and UniON app using the provided password and will have access for any transactions (other than 2FA transactions) until the next login.
Customer can log in to the UBPLC Internet Banking website and UniON app by using the User ID and Password. It is mandatory to change the password after the customer logs in to the UBPLC Internet Banking website and UniON app services for the first time as a safety measure. Customers are requested to change their Passwords frequently thereafter to avoid any possible hacking, inherent risk of misuse/fraudulent use etc. of their account(s) via UBPLC Internet Banking web and UniON app services.
Customer acknowledges that the User ID and the Password shall act as his/her authorized signature when using UBPLC Internet Banking web and UniON app. This authorizes and validates instructions given to the Bank by the customer through the use of UBPLC Internet Banking web and UniON app, and shall be treated in the same manner and have the same effect as an actual signature for the purpose of availing the Service. Every transaction that is made using the UBPLC Internet Banking web and UniON app including, but not limited to, accessing all tagged account information, making account transfers, giving transfer related instructions, paying bills, etc. initiated after entering the correct Password shall be deemed to be initiated by the customer.
Customer must ensure that their account details, and other information they provided, are correct and up to date and notify us as soon as these change.
The customer will be able to reset his UBPLC Internet Banking web and UniON app password by providing his account credentials. Based on verification, the customer would receive a temporary password link to access his UBPLC Internet Banking web and UniON app ID and would be asked to change the password.
For ensuring extra security in UBPLC Internet Banking web and UniON app, the Bank has made Two Factor Authentication Token (2FA Token) mandatory. The customer required to save 6-digit security code when log in to first time. It is their responsibility to ensure the safe keeping of the security code, SMS inbox and email and these should not be shared with any person to avoid any fraudulent activities.
Customers hereby acknowledge and understand the inherent risk of accessing banking services over the Internet and availing the UBPLC Internet Banking web and UniON app in their devices and accordingly are advised to take all necessary precautions to safeguard themselves from such risks.
Customer shall be responsible for all transfer/transaction authorized through UBPLC Internet Banking web and UniON app services. The Customer shall be responsible for the proper and authorized use, confidentiality and authority of the UBPLC Internet Banking web and UniON App Password for access to each account whether through the web or via the UniON app and take every possible care to prevent unauthorized use of the UBPLC Internet Banking web and UniON App Password for the Account.
The Customer acknowledges that the UBPLC Internet Banking web and UniON App Password is not used for the purpose of detecting errors in communication and any such communication shall be deemed to be those of the Customer.
The Customer shall be responsible for all transfers, withdrawals, transactions and instructions initiated or originated by use of the UBPLC Internet Banking web and UniON App Password.
9. User Rights or Customer's Preferences in Respect of the Provision of the Information:
You are not required to provide us with any of your information, and we respect your decision not to do so. However, please note that if you choose not to provide us with your information, you may be prohibited from accessing or making full use of our products and services. We will not be held responsible or liable for any consequences that may arise from your decision.
10.Contact Information:
If you have any questions or concerns about our privacy policy, please contact us at below address or customer may message us through Internet Banking Apps Customer feedback option. In any communication channel chosen by you to notify us of your decision, please specify your name as per UBPLC Customer ID (CIS ID).
HEAD OFFICE
Bahela Tower, 72, Gulshan Avenue Gulshan-1, Dhaka-1212, Bangladesh
E-mail : ib.support@unionbank.com.bd
Website Link:
www.unionbank.com.bd
Phone: 02222297310
SWIFT: UBLDBDDH
CALL CENTER (DOMESTIC): 16716, 09666712616