Skip Navigation
HTML Editor Component
*Contents may not have visible height
Effective November 15, 2024
Print the full Privacy Notice
HTML Editor Component
*Contents may not have visible height
AT&T Privacy Notice
Thank you for reading our Privacy Notice. Your privacy is important to you and to us. This notice explains how we use your information and keep it safe.
Importantly, it explains the choices you can make at any time about how your information may be used.
This notice applies to AT&T products and services including internet, wireless, voice and AT&T apps. We will tell you if a different notice applies. For example:
Cricket and DIRECTV (including U-verse TV) have their own privacy notices.
AT&T business customers may have a service agreement that covers the handling of information. The service agreement controls if it is different from this Privacy Notice.
For AT&T business customers outside the United States,
the AT&T Business Customer Privacy Notice – Most of World
governs if different from this Privacy Notice.
Please make sure everyone who uses your account knows they are covered by this notice.
The information we collect
To better run our business, we collect information about you, your equipment and how you use our products and services. This can include:
Account information.
You give us information about yourself, such as contact and billing information. We also keep service-related history and details, including
Customer Proprietary Network Information
.
Equipment information.
We collect information about equipment on our network like the type of device you use, device ID, and phone number.
Network performance.
We monitor and test the health and performance of our network. This includes your use of Products and Services to show how our network and your device are working.
Location information.
Location data is automatically generated when devices, products and services interact with cell towers and Wi-Fi routers. Location can also be generated by Bluetooth services, network devices and other tech, including GPS satellites.
Web browsing and app information
. We automatically collect a variety of information which may include time spent on websites or apps, website and IP addresses and advertising IDs. It also can include links and ads seen, videos watched, search terms entered and items placed in online AT&T shopping carts. We may use pixels, cookies and similar tools to collect this information. We don’t decrypt information from secure websites or apps – such as passwords or banking information.
Biometric information.
Fingerprints, voice prints and face scans are examples of biological characteristics that may be used to identify individuals. Learn more in our
Biometric Information Privacy Notice
.
Third-party information.
We get information from outside sources like credit reports, marketing mailing lists and commercially available demographic and geographic data. Social media posts also may be collected, if you reach out to us directly or mention AT&T. Sometimes this data is de-identified, aggregated, or anonymized.
All these types of information are considered Personal Information when they can reasonably be linked to you as an identifiable person or household. For instance, information is personal when it can be linked to your name, account number or device.
Close
How we use your information
We rely on the information we collect to support our business functions, power our services and improve your experience, such as when we:
Combine it with the information from testing and running our network to determine which products and services better meet the needs of our customers.
Provide our products and services.
Contact you.
Improve your experience and safety. This includes verifying your identity, detecting and preventing fraud, protecting your financial accounts, authorizing transactions and assisting your interactions with customer care.
Improve and protect our network.
Use it to help understand which additional products and services may interest you and others. (We don’t access or use the content of your texts, emails or calls for this or any other marketing and advertising.)
Design and deliver advertising, marketing and promotional campaigns to you and others – and measuring their effectiveness (
See your choices
).
Use it for billing, collection, and protection of our property and legal rights.
Prevent and investigate security issues, illegal activities, and violations of our terms and conditions.
De-identify, aggregate, or anonymize it to protect your privacy and security. We don’t try to re-identify this data like attempting to associate it with an individual person except to evaluate the effectiveness of our de-identification policies and procedures.
Conduct research and create aggregated reports – reports that offer insights about groups of customers, but not individuals (we do not attempt to re-identify individuals in aggregated reports).
Close
How we share your information
As described in the following paragraphs, AT&T shares information within our own AT&T companies and affiliates. We also share with non-AT&T companies.
AT&T affiliates.
We share information that identifies you personally with our
affiliates
, such as DIRECTV and Cricket. When we share this information, they must follow this Privacy Notice regarding your info, not just their own policy. This includes the
privacy choices
you make with AT&T.
AT&T affiliates and non-AT&T companies for advertising and marketing.
We may share information with affiliates and other companies to deliver our ads and marketing or to assess their effectiveness. (Learn more about our ad programs and see
your choices
.)
Non-AT&T companies providing a service.
We use suppliers for services like marketing and mailing bills and to support our products. When we share your information with suppliers, we require them to use it only for the intended purpose and to protect it consistent with this notice.
Non-AT&T companies for identity verification.
We share your information to protect you from fraud, authenticate your identity, protect your financial accounts and authorize transactions. When we share with companies like your bank for this purpose, we require them to use it only for the intended purpose and to protect it consistent with this notice. (Learn more and
see your choices
, including your right to decline this service.)
Non-AT&T companies and non-branded affiliates with your consent.
If we have your opt-in consent, we may share your information consistent with your direction.
Non-AT&T companies or entities where authorized or required by law.
This can happen when we:
Comply with court orders, subpoenas, and lawful discovery requests, and as otherwise authorized or required by law. Like all companies, we must comply with legal requirements. You can learn more in our
Transparency Report
.
Detect and prevent fraud.
Provide or obtain information related to payment for your service.
Route your calls or other communications, like connecting calls or text messages with other carrier networks.
Ensure network operations and security, defend against legal claims and enforce our legal rights.
Notify, respond, or provide information (including location) to an appropriate governmental entity in emergency circumstances such as immediate danger of death or serious physical injury.
Alert the National Center for Missing and Exploited Children to information concerning child pornography if we become aware through the provision of our services.
Share the names, addresses and telephone numbers of non-mobile phone customers with phone directory publishers and directory assistance services as required by law. We honor your request for non-published or non-listed numbers.
Provide name and phone number for wireline and wireless Caller ID and related services like Call Trace.
Non-AT&T companies for metrics, insights and research.
We may share aggregated (grouped) data that does not identify you personally for these purposes. We require that companies and entities agree not to attempt to identify individuals – or allow others to do so. We share in this manner for:
Metrics:
Sometimes you enjoy a service from us that directly involves another business. For instance, we might provide the Wi-Fi service at a place you visit. As part of our service, we may provide aggregate metrics reports to that business about how the Wi-Fi is being used, such as aggregated location and web-browsing data. It can only be used for group insights.
Insights:
We may share aggregated data about our network, operations or services.
Research:
We may share information for research. We require the entities to handle the data securely and not reuse or resell it.
Non-AT&T companies for location services.
With your consent, we may share your location information for traffic and mapping apps and other location services to which you subscribe. We share only with your consent unless required by law. Keep in mind:
You may give your consent to us, or you may give it directly to another company – like a medical alerting device company.
If you give it directly to another company, that company governs the use or disclosure of location.
In some cases, such as parental controls, consent may come from the AT&T account holder and not the individual user.
Close
Your privacy choices and controls
You can manage how we use and share your information for certain activities including advertising and marketing. Here are key examples:
Sharing or selling my personal information.
We may share limited information to create, deliver, and measure advertisements for things you might like. This includes targeted advertising, which may be based on personal data obtained from your interactions with other businesses. We also share information in ways that may be considered a sale of information under some state laws, such as exchanging subscriber lists for marketing.
You can ask us to stop at any time, just:
Visit
att.com/PrivacyChoices
or our
Choices and Controls page
page to control if we can share or sell your personal information.
Contact us at (866) 385-3193 if you are a California resident.
We recognize and honor the preference signal associated with a
Global Privacy Control
.
Access, delete and correct your personal information.
You can ask to see what personal information we have about you. You can also ask us to delete or correct it.
Access and Portability.
If you want to see the personal information we’ve collected, you can ask us for it. We will describe the categories of info we collect, the specific pieces we’ve collected, the sources of the information, the purposes for collecting, sharing or selling it and the categories of non-AT&T companies with whom we shared it. You can also ask to “port” your data, which means you get a copy that you can take with you.
Delete.
You can ask us to delete your personal information. In keeping with various state laws, please know that we will still keep data needed for things like running the business, security and fraud protection, compliance with legal obligations and marketing our products and services to our own customers.
Correct.
You can ask us to correct inaccurate personal information we have about you. We’ll ask you to provide documentation to support the correction and let you know the result.
To access, delete or correct your information, visit our
Choices and Controls page
. California residents can also contact us at (866) 385-3193. Helpful details about the process can be found at
our Data Request Center
, including your option to appeal.
We don’t mind if you make access, deletion or correction requests, or ask us not to sell or share information. These are rights under certain state laws, and we have extended their availability to others across the U.S., regardless of where you live.
As required by California law, you can review information specifically about California requests from the previous calendar year on our
California metrics page
. We also follow state requirements within California regarding
businesses
and
those that provide work for us.
Personalized and Personalized Plus
AT&T has two programs that use your personal information to help customize your experience. For instance, you might be shown an online advertisement that is more relevant to your interests, rather than a general ad.
You can choose to participate or not – and it’s never a problem if you change your mind. You are automatically enrolled in the Personalized program, but you can always opt out. You must opt in to join Personalized Plus. Choices for both programs can be made at
att.com/PrivacyChoices
.
Here is a comparison of the programs:
*If you live in certain states, we won’t collect, use, store or share your sensitive personal information for marketing and advertising unless you join Personalized Plus. This includes information like ethnicity and racial origin. The states are Colorado, Connecticut, Delaware, Indiana, Iowa, Kentucky, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah and Virginia.
If you join the Personalized Plus program, it is an extension of the Personalized program, and you will be enrolled in both. Regardless of your selection to participate in either program, you are always in control of the sharing or selling of your personal information, see the “Your privacy choices and controls” section.  And if you choose not to allow the sharing and selling of your personal information, you will be enrolled only in portions of Personalized Plus that don’t sell or share your information externally.
More choices and controls
Customer Proprietary Network Information (CPNI).
CPNI is information related to the telecommunications services you purchase from us, such as which subscription plan you have and details about who you called. Your phone number, name and address are not CPNI. It is your right and our duty under federal law to protect the confidentiality of your CPNI.
You can choose whether we use your CPNI internally for marketing – such as helping to offer you new services and promotions.
You can opt out at
att.com/cpni/optout
. You can also call us any time at
(800) 315-8303
and follow the prompts. Or you can talk to a service representative at
(800) 288-2020 (consumer)
or
(800) 321-2000 (business)
.
We don’t share CPNI outside of our AT&T affiliates, agents and suppliers without your consent except for court orders, fraud detection, providing service, network operations and security, aggregate (grouped) information that doesn’t identify you personally and as otherwise authorized by law.
If you choose to restrict our use of CPNI, it won’t affect your services. We keep your choice until you change your mind, which you can do at any time. Keep in mind, even if you restrict use of your CPNI, you may still get marketing from us.
Identity verification.
Non-AT&T companies like your bank may receive limited information from us to help protect your accounts from fraud, verify your identity and make sure it’s really you authorizing a transaction. We do not allow these non-AT&T companies to use your information for any purpose except supporting those services. You are generally enrolled through the non-AT&T company, but you can stop at any time through us. Text “STOP” to 8010 to turn off Identity Verification, or text “RESUME” to restart. Or manage your choices at
att.com/PrivacyChoices
.
Contact preferences.
We like to tell you about offers and programs that may interest you. You can manage how we do that. Keep in mind that we still may need to contact you with service and non-marketing messages. Please visit
Contact Preferences
for more information and links.
Industry choices and controls
Online behavioral advertising.
You have industry-wide choices about online, interest-based advertising.
Companies including AT&T may use cookies, mobile advertising identifiers, and other technologies to collect information about your use of websites including ours. This information can be used to analyze and track online activity or deliver ads and content tailored to your interests.
You can opt out of online behavioral advertising from companies that participate in the
Digital Advertising Alliance
. Go to their
Consumer Choice Page
. You can also select this icon
when you see it on an online ad.
You can limit collection of data on websites by
managing cookies and similar technologies
on your computer. Remember that if you change computers, devices, or web browsers, or if you delete cookies, you will need to manage them again.
At AT&T, please note that when we collect web browsing information as an internet service provider, it works independently of your web browser’s cookie and private browsing settings that interact with online behavioral advertising. You can manage AT&T’s use of web browsing information – such as our Personalized Plus program – at
att.com/PrivacyChoices
.
We don’t currently respond to Do Not Track. Please go to
All About Do Not Track
for more information.
Unless you join our Personalized Plus ad program, we don’t knowingly allow non-AT&T companies to collect your personally identifiable activity on our websites for their own use and tracking.
Close
Data retention and security
We keep your information as long as we need it for business, tax or legal purposes. We set our retention periods based on things like what type of personal information it is, how long it’s needed to operate the business or provide our products and services, and whether it’s subject to contractual or legal obligations. These obligations might be ongoing litigation, mandatory data retention laws or government orders to preserve data for an investigation. After that, we destroy it by making it unreadable or indecipherable.
We work hard to safeguard your information using technology controls and organizational controls. We protect our computer storage and network equipment. We require employees to authenticate themselves to access sensitive data. We limit access to personal information to the people who need access for their jobs. And we require callers and online users to authenticate themselves before we provide account information.
No security measures are perfect. We can’t guarantee that your information will never be disclosed in a manner inconsistent with this notice. If a breach occurs, we’ll notify you as required by law.
Close
HTML Editor Component
*Contents may not have visible height
Contains bookmark id for Other Privacy Information
Other privacy information
Information that we collect and share – in chart format
This chart
shows the personal information that we collect, along with the purpose for its collection.
This chart
shows the personal information we shared or sold over the past year about at least some consumers. It also shows the purpose for which we shared or sold it. Some states define “sale” very broadly.
This chart
shows the sensitive personal information we’ve collected about consumers over the past year, including the purpose for its collection, sharing and sale.
Close
Changes in ownership or to the notice
Information about you may be shared or transferred if AT&T is part of a merger, acquisition, sale of company assets or transition of service to another provider. Information could also be shared in the unlikely event that our business became insolvent, bankrupt or put into receivership.
We update this Privacy Notice as necessary to reflect business changes and satisfy legal requirements. We post a prominent notice on our websites of any material changes. We give you reasonable notice before any material changes take effect.
Close
Information specific to business customers
We don’t use our business customers’ user information for marketing or advertising, except to market business products and services, including apps and devices. However, we may use our relationship with you to qualify you for certain deals on consumer products and services. You can call the toll-free number on your bill to see whether your current products and services are billed as business or consumer.
Close
Information specific to children
We don’t knowingly collect personal information from anyone under 13 without parental notice, and we get parental consent where appropriate. We also won’t contact a child under 13 for marketing purposes without parental consent. However, if we are not aware that a child is using a service or device purchased by an adult, we may collect the information and treat it as the adult’s. (See
your privacy choices
.)
We don’t have knowledge that we sell the personal information of anyone under 16. If we collect personal information that we know is from anyone under 16, we won’t sell it unless we receive affirmative permission to do so. If a child is under 16 and at least 13, the child may provide the permission.
Close
How to contact us about this notice
You can
contact us with questions
about this notice. You can also write us at AT&T Privacy Notice, Chief Privacy Office, 208 S. Akard, Room 2901, Dallas, TX, 75202.
If you have questions not related to privacy, click on the “Contact Us” link on the bottom of any att.com page.
You can access your online account from the upper right-hand corner of our home page at att.com.
If you’re not satisfied with our resolution of any dispute, including privacy and personal information concerns, you can learn about our dispute resolution procedures on our
dispute resolution page
.
You also have the option to file a complaint with the FTC Bureau of Consumer Protection using an
online form
or calling toll-free to 877.FTC.HELP ((877) 382.4357; TTY: (866) 653.4261). Other rights and remedies also may be available to you under federal or other laws.
Close
Recent Updates
×
Cookies and Other Technologies
Definitions
Let's start with what we mean when we use the word "cookie" and other related terms:
Cookies
are small data files. Websites place them in your browser to recognize your computer

                    or

                    mobile device when you return to that site. Cookies are created to keep track of your movements

                    within

                    the site, help you resume where you

                    left off, remember your registered username, preferences and other customizations.
There are a couple of important things to remember about cookies:
Disabling cookies may prevent you from using specific features on some websites. You’ll need to

                        perform the opt out procedure if you opt out of a program or service and then change computers

                        or

                        Web browsers, or clear or erase the digital

                        "cookie" that lets us know you opted out.
Local Storage Cookies.
Local Storage is a convenient, flexible, secure and faster way to

                        store HTTP state data. It is a method by which our web pages locally store named key/value pairs

                        in

                        a user’s web browser. Local storage on

                        ATT.com is mainly used to store and retrieve data in HTML pages from our domains. Local storage

                        data

                        is session-based and will not persist once the session is over and the browser is closed.
Flash Cookies
(also called Local Shared Objects or "LSOs") are similar to cookies, except

                that they can store more complex data. They are used to remember your settings, preferences and usage,

                and

                other similar services. Flash

                cookies allow functionality and availability of certain services. If disabled, these services may not

                function correctly. While browser cookies may be removed or blocked via web browser settings, flash

                cookies

                operate differently. Please note

                that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the

                functionality of some Flash applications. To learn more about how to manage flash cookies, you can visit

                the
Adobe website
and make changes

                at
Global Storage Settings Panel
.
Web beacons
are small graphic images on a Web page or in an e-mail. They can be used for things

                like

                recording the pages and advertisements that users click on, or tracking how well an e-mail marketing

                campaign performs.
A
widget
is a small program or application that can be embedded in a web page. It can provide

                real-time information, such as stock quotes or weather reports. Widgets are often provided by a third

                party

                and allow them to collect data about

                users viewing that page.
A
server log
records your web activity by your computer or mobile device and plays a key role in

                improving web page performance and introducing new features. For example, it may record which search

                terms

                you’ve entered, or the links you’ve

                clicked on. It may also record your browser information, such as your IP address, device type, how long

                you

                spend on a Web page, and your browser's cookies.
Some websites have “
social network or other third-party plug-ins
.” These plug-ins may provide

                information back to those sites, even if you don't click on or interact with the plug-in. It may also

                apply

                even if you don’t have an account

                with them. Social networks or third parties may use an identifier when transmitting from your browser.

                This

                might include information about your browser type, operating system, device type, IP address and the URL

                of

                the web page where the

                plug-in appears. If you use social networking tools or sites, we recommend you take a moment to

                familiarize

                yourself with their privacy policies.
Managing Cookies
Most browsers will allow you to delete, disable and choose what cookies can be placed on your computer. If

            you

            want more information about controlling cookies, visit these sites for the browser you are using:
Individual Browsers
Internet Explorer »
Internet Explorer (Mobile devices) »
Safari »
Safari Mobile (iPhones

                    and

                    iPads) »
Firefox »
Firefox (Mobile devices) »
Chrome »
Chrome

                    (Mobile devices) »
Flash Player
adobe.com/products/flashplayer/security »
×
Affiliates
Here is a list of some affiliates that are publicly recognized as part of the AT&T family of companies. They have access to information from our users and subscribers as described in this notice. The list is not exhaustive, and it is subject to change.
AT&T Communications companies include the following:
AT&T Mobility companies and all affiliates
AT&T landline and internet companies, such as AT&T California, AT&T Wisconsin, etc., and other similar AT&T communication companies, such as AT&T Corp., AT&T Long Distance and AT&T Messaging LLC.
Publicly recognized affiliates that do not share common branding with AT&T include the following:
DIRECTV, LLC and its affiliates
Gigapower, LLC and its affiliates
Cricket, Wayport LLC, NavLink Inc., and other AT&T Communications affiliates
AT&T Mexico affiliates
AT&T Comunicaciones Digitales, S. de R.L. de C.V., AT&T Comercialización Móvil, S. de R. L. de C.V.
×
AT&T Consumer Marketing
AT&T will maintain a company-specific (Internal) Do Not Mail (DNM) list of existing and prospective

            residential customers who request not to receive any AT&T marketing materials via US Postal Mail.
Consumers must contact the AT&T residential care center at 1-800-288-2020 and specify each individual

                member of the household and each associated address to be added to the DNM list.
Generally AT&T processes DNM requests within 30 days. However, because our mailings are processed well

                in advance, you may continue to receive additional offers for some time after the request date.'
Please note that AT&T may direct mail market to certain neighborhoods or zip

                        codes. These offerings are delivered to all homes in a neighborhood or zip code. You may continue to

                        receive this type of mailing even if you opt-out of receiving

                        marketing related postal mailings from AT&T.
DNM requests for an individual consumer at a residential address will remain in effect for THREE years from

                the date of request.
AT&T does not accept DNM requests from third party providers.
AT&T DNM requests will expire upon change of address.
AT&T will not share or disclose DNM information with any third party other than AT&T vendors responsible

            for direct mail marketing on AT&T's behalf.
Notifications and other non-solicitation mail pieces are exempt from this Consumer Marketing Residential DNM

            Policy.
AT&T reserves the right to discontinue this Consumer Marketing Residential DNM policy, and may cease

            accepting DNM requests or otherwise modify this Consumer Marketing Residential DNM policy.
×
Effective November 15, 2025, we updated our Privacy Notice to comply with state privacy laws that go into effect in 2025 and clarified how customers can exercise their sharing preferences.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective July 25, 2024, we clarified our disclosures related to Your Privacy Choices and our use of de-identified data. And we noted that we may share audio recordings with analytics companies to provide better insights on how we serve our customers.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective July 17th, we updated the contact information for questions regarding our privacy notices.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
This updated
Privacy Notice
is effective December 11, 2023. It is shorter, easier to understand, and includes updates to comply with new state privacy laws.
Previous Updates
November 15, 2024 [current]
July 25, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective June 2, 2023, we clarified that phone number is an example of equipment information collected.
We are committed to providing you transparency by letting you know when we've made changes to our policy. We truly value your business.
Previous Updates
November 15, 2024 [current]
July 25, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective October 24th, our analytics tools include data from all managers.
October 24, 2024 [current]
July 17, 2024
April 19, 2024
January 12, 2024
October 10, 2023
×
Effective July 17th, we updated the contact information for questions regarding our privacy notices. Also, on July 22nd we noted that for some employees our analytics tools may use individual data.
October 24, 2024 [current]
July 17, 2024
April 19, 2024
January 12, 2024
October 10, 2023
×
Effective April 19, 2024, we updated the notice to clarify that we collect and use location data for safety, security and fraud prevention services.  We’ve also updated this notice to disclose that we share some electronic network information with our affiliates, and we will now use the recordings we already make of customer care calls to analyze employee engagement and for Workforce Analytics.
Previous Updates
October 24, 2024 [current]
July 17, 2024
April 19, 2024
January 12, 2024
October 10, 2023
×
Effective January 12, 2024, we updated this notice to clarify that data from Company Official Use (COU) devices such as COU phones may be used to evaluate employees’ presence in administrative office locations during work hours.
Previous Updates
October 24, 2024 [current]
July 17, 2024
April 19, 2024
January 12, 2024
October 10, 2023
×
Effective October 10, 2023, we updated this notice to clarify that biometrics may be used to identify individuals doing work for the company.
October 24, 2024 [current]
July 17, 2024
April 19, 2024
January 12, 2024
October 10, 2023
×
We are committed to transparency, so we want you to know we’re updating the AT&T Privacy Policy, effective January 1, 2023:
We’re making customer choices simpler. All customers can now select “Do Not Sell or Share My Personal Information,” and we’re removing the specific opt-out for External Marketing and Analytics Reports, which only share information that is already aggregated (grouped), meaning they don’t identify individuals.
We’ve expanded our section on State Privacy Rights and Choices. It includes categories and examples of information we collect, create and share. It also explains choices available to you to manage your information.
We’ve updated the names, descriptions and terms of our ad programs. Our “Personalized” program replaces “Relevant Advertising” and provides you offers and ads that are relevant to your interests. “Personalized Plus” replaces “Enhanced Relevant Advertising” and uses more of your information for more relevant communications to you. You can opt out or opt in at any time.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective June 6, 2022, we have removed references in our policy to Xandr. This is in addition to the removal of WarnerMedia and
        its family of companies that was announced on April 8, 2022 as these entities are no longer affiliates of AT&T.
We are committed to providing you transparency by letting you know when we’ve made changes to our policy. We
        truly value your business.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
Effective April 8, 2022, we have removed references in our policy to WarnerMedia and its family of companies as
        they are no longer affiliates of AT&T.
We are committed to providing you transparency by letting you know when we’ve made changes to our policy. We
        truly value your business.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
We are committed to transparency, so we want you to know we’ve made an update to the AT&T Privacy Policy.
Effective November 1, 2021, we removed references to U-verse TV from our policy as that service is now covered by
        the
DIRECTV Privacy Policy
.
We value your business, and thank you for being a customer of AT&T.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
On June 16th, we updated the California Consumer Privacy Act section of our privacy policy.
We clarified the types of information collected and the purposes for that collection.
We provided a link to our
CCPA
                Metrics
.
See the prior version of the
Privacy Policy
.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
In keeping with our commitment to transparency, we want you to know that we’ve updated parts of the AT&T
        Privacy Policy. We encourage you to read our
full
            policy
, but we’ve summarized the key changes.
On October 1, 2021, the
Nevada Privacy law
went into effect, allowing residents of Nevada to ask us not to sell
        their personal information.
        To see more, visit
Your Choices and Controls
.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
As of August 26, 2021,
DIRECTV has its
            own Privacy Policy
.
As of November 1, these additional key changes will take effect for AT&T customers under our revised policy:
We may collect, use or share biometric information for fraud prevention and security purposes.
If you opt in to our Enhanced Relevant Advertising program, we may use other information from testing and
            running our network to make inferences regarding web browsing and videos watched over secure connections to
            personalize your experience or
            deliver more relevant marketing messages and offers to you. Keep in mind that we don’t access sensitive
            information or break encryption, and we don’t use the content of texts, emails or phone calls for marketing
            or advertising.
If we share information with third parties for purposes such as verifying your identity and protecting your
            financial accounts, you can manage this sharing of information simply by going to
Manage Privacy Choices
.
We are committed to keeping your information secure, as well as providing you with Choices and Controls for how
        your information is used. You can visit the
Choices and
            Controls
section of our
Privacy Center
at any time to adjust your
        settings. Your service is not affected by these changes, and your continued use of our services indicates your
        acceptance of these changes.
We value your business, and thank you for being a customer of AT&T.
Previous Updates
November 15, 2024 [current]
July 25, 2024
July 17, 2024
December 11, 2023
June 2, 2023
January 1, 2023
June 6, 2022
April 8, 2022
November 1, 2021
October 1, 2021
August 26, 2021
June 16, 2021
×
We collect your information in 3 ways:
Consumers give it to us
when you make a purchase, set up an account or

                otherwise

                directly communicate with us.
We automatically get it
when you use, or your device uses, our Products

                or

                Services. For example, we use network tools to collect information like call and

                text

                records and the web browsing information we describe in this Policy.
We get it from outside sources
like credit reports, marketing mailing

                lists, and

                commercially available geographic and demographic information, along with other

                available information, such as public posts to social networking sites.
Ok
SMS text messages are deleted within 48 hours. If you report a message as spam, it’s kept 7 days. If you message

            AT&T as the intended recipient of a text, it may be kept longer.
Ok