Scope of Privacy Policy
This Privacy Policy applies to information collected about you by a Syncbak App or Syncbak Website. This Privacy Policy does not cover any information collected through any other website. Please note that a Syncbak App may contain links to non-Syncbak websites. We are not responsible for the privacy practices of those sites, and we recommend that you visit the privacy policies of each website that you visit.
Notice at Collection of Personal and Sensitive Personal Information
The information below explains the categories of information we have collected in the past 12 months and the purposes for which the information is collected. This information may be collected both directly from you and indirectly from you or your device as you utilize our apps and website.
You are not required to provide information about yourself when you download or use a Syncbak App, but we may not be able to provide certain services without knowing certain information.
Syncbak logs all data pertaining to the activity of using a Syncbak App – pages viewed, content viewed and duration of content viewing sessions. This information is never shared and is only used for debugging, analysis, tuning of our applications and websites. We retain this information for as long as we deem necessary to insure the viability of our apps and websites.
The following information is collected:
Account Information
, such as email address, password, user name (a real name, alias, or online identifier/user-name), and other similar identifiers. This information may be considered "Sensitive Personal Information" under some state privacy laws. Syncbak does not share or sell your account information with third parties. This information is retained indefinitely unless your account is deleted. Note that Syncbak does not require you to set up an account to use our services.
Purpose:
Authenticating your account or verifying your identity
Creating and managing your account and preferences
Provide Syncbak Services
User correspondence
Personalize your experience
Provide better experience across various platforms and devices
Syncbak marketing
Device information and identifiers
, such as IP address, cookie IDs, browser information, device identifiers, device advertising IDs, platform information, user agents (from which model, version, operating system, etc. may be detected). For the purposes of advertising, this information is collected during each new user session.. We retain this information in our logs indefinitely for the purposes of debugging, analysis, analytics, and ensuring Syncbak apps are operating correctly.
Purpose:
Provide Syncbak services
Personalize your experience
Requesting and delivering ads, including targeted and personalized ads from third parties
Debugging, troubleshooting, and analysis
Viewing and usage metrics
Business analytics
Syncbak marketing
Connection and Usage Information
, such as domain names, usage logs, browsing activity, channel and content interaction information, viewing information - including information about streaming history or tendencies, such as channels, shows, and clips viewed. For the purposes of advertising, this information is collected during each new user session.. We retain this information in our logs indefinitely for the purposes of debugging, analysis, analytics, and ensuring Syncbak apps are operating correctly.
Purpose:
Provide Syncbak services
Personalize your experience
Requesting and delivering ads, including targeted and personalized ads from third parties
Debugging, troubleshooting, and analysis
Viewing and usage metrics
Business analytics
Syncbak marketing
Geolocation Information
, such as city, state, Designated Marketing Area (DMA), and zip code derived through your IP address. Geolocation information may include your precise location information which is considered "sensitive data" under various state laws. Precise location data is available through GPS-enabled  devices running our apps or websites which must ask for permission to use this data.
Purpose:
Provide Syncbak services
Personalize your experience
Requesting and delivering ads, including targeted and personalized ads from third parties
Debugging, troubleshooting, and analysis
Viewing and usage metrics
Business analytics
Syncbak marketing
Inferences based on the above.
Syncbak does not collect, utilize, share, or sell the following:
Sensitive Personal Information
(other than outlined above) including characteristics of protected classifications, sensitive personal information such as gender, age, race, ethnicity, disability status, sexual orientation, gender identity, military/veteran status, marital status, national origin, citizenship or immigration status, union membership, religious or political beliefs, mental or physical health information, or other such information..>
Biometric Information and genetic information
, including body measurements, face id, fingerprints, etc.
Audio, electronic, visual, or similar information
, including telephone call recordings, other voice recordings, and still or video images captured by cameras or readers on or around our physical properties.
Contents of Mail, eMail, and text messages
for which you are not the intended recipient of the communication.
Notice of Sale, Share, and Disclosure of Personal Information
Syncbak discloses the following categories of information to third parties for the purpose of targeted advertising . This is considered a "sale" under most state privacy laws. Categories utilized include:
Device information and identifiers
, such as IP address, cookie IDs, browser information, device identifiers, device advertising IDs, platform information, user agents (from which model, version, operating system, etc. may be detected).
Connection and Usage Information
, such as domain names, usage logs, browsing activity, channel and content interaction information, viewing information - including information about streaming history or tendencies, such as channels, shows, and clips viewed.
Geolocation Information
, such as city, state, Designated Marketing Area (DMA), and zip code derived through your IP address. Geolocation information may include your precise location information which is considered "sensitive data" under various state laws. Precise location data is available through GPS-enabled  devices running our apps or websites which must ask for permission to use this data.
Inferences based on the above.
Additional Use of Information
Syncbak uses the information noted above during your user session of a Syncbak website or app. In most cases, the information is re-collected during each user session. Some information, such as privacy consents or information needed to personalize your session may be stored in cookies or by other means.
We may use information we collect about you to analyze the use of a Syncbak App to understand and improve our service offerings and, to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings. This sharing of anonymized or aggregated information will not include information that could be used to individually identify you.
We may disclose information about our users, including contact information, to respond to subpoenas, court orders, legal process, and other law enforcement measures, and to comply with other legal obligations, such as FCC requirements.
We may share or sell your information, anonymous or aggregated, with third-party vendors who help us with specialized services, including business analytics, marketing, and data processing. These third parties are allowed to use your information to help us provide our services and not for any other purpose.
Sensitive personal information is limited to the purpose of that which it was obtained.
Opt Out of the Sharing or Selling of Personal Information and Limited Use of Sensitive Data
You may opt out of the sale, sharing, and use of personal or sensitive information including that used for targeted advertising. To do so, use the "Do Not Sell or Share My Personal Information" link in our website footer or in our app settings. Note that you must opt out for EACH device used.
Your US State Rights
For additional information relative to your rights as a resident of a specific state visit
https://www.zeam.com/about/ccpa
or click on the "Your US State Privacy Rights" link in the website footer.
Protection of Information
We have adopted commercially reasonable technical, administrative, and physical procedures to help protect your information from loss, misuse, unauthorized access, and alteration. Please note that no data transmission or storage can be guaranteed to be 100% secure.
Privacy Protections for Children
Syncbak Apps are intended for a general audience and do not knowingly collect or store contact information about children under the age of 13.
Third Party Sites
When you select a link to a third party website from a Syncbak App (for example, if you click on a banner ad displayed on a Syncbak App), you will be leaving the Syncbak App. Any information that you disclose on the third party site will be governed by that site's privacy policy.
Changes to This Privacy Policy
We may update this Privacy Policy to reflect changes in our practices and service offerings. If we modify our Privacy Policy, we will update the "Effective Date" and such changes will be effective upon posting. If we make any material changes in the way we use your information, we will notify you by sending an email message to the email address you most recently provided to us or by prominently posting a notice of the changes on the Syncbak App.
Questions:
If you have questions regarding this Privacy Policy, please contact us:
1 Research Center
Marion, IA 52302
Email -
privacy@syncbak.com