Privacy Policy
What is Privacy Policy?
Why is this Privacy Policy?
What data do we collect ?
How do we collect our users data ?
How do we use our users data ?
How, when and with who we share users data with ?
Children Policy
Security Policies
Users Rights
Users Obligations
Our Contact Info
Updates
What is Privacy Policy?
This Privacy Policy describes the Company’s policies and procedures on the collection, use and disclosure, transfer and storage of the information provided by the end users (“Your data”). This Privacy Policy was last updated on 20th August 2020
This Privacy Policy covers the following with respect to “Your Data”: What we collect, How we collect, How we use, Sharing Your Data : How, why and with whom we share, specifically our policy is on registration, use of data of children and Policy on Children, Our Security policies, Your rights with elaborations for specific Jurisdictions, To whom and how we disclose your data, our cookie policy and contact information.
It covers your rights under EU GDPR, California Consumer Privacy Act, and Indian law covering SPI Rules – (Regulation 4 of the Information Technology, Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”) and Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.
It also covers our practices to comply with the Governing Regulations.
Interpretation: In this Privacy Policy, references to “You”, “Your”, “User” shall mean the end user accessing the Applications and “We”, “Us” and “Our” shall mean the Company, Our affiliates and partners.
This Privacy Policy applies when you visit or use our (CueMath) website, learning platform, mobile applications, or related services, attend experience sessions / demos / classes / training sessions online or physically as a Parent, Student, teacher, prospective teacher or any other Stakeholder (the “Services”).
Please note By using the Services, you are agreeing to the terms of this Privacy Policy. Should you not agree with this Privacy Policy or any other agreement that governs your use of the Services, you should not use the Services in any form.
Why is this Privacy Policy?
Why we are updating this policy : We have been already very serious about the way we process data about our users, including parents and students and stakeholders, we are updating and implementing this policy to make it more comprehensive, easier to read, and to comply with amongst others the EU GDPR (General Data Protection Regulation) and the California Consumer Privacy Act, which are now becoming global accepted standards and Section 43A of the Information Technology Act, 2000 (India);
In addition to our stated policies in jurisdictions such as India. Since GDPR Regulations create more stricter obligations, we intend to make the GDPR Regulations and Policy as a standard, to state our seriousness and convictions to hold high standards of Data Privacy at core of our operation and our conviction to operate beyond law.
We at Cue Learn (“CueMath”, “we”, “us”) respect your privacy. We want you to understand how we collect, use, and share data about you (including your ward if you are the parent). This Privacy Policy covers our data collection and privacy practices and describes your rights to access, correct, or restrict our use of your personal data.
What data do we collect ?
Personal Information : We collect certain data from you directly. This could include information you enter yourself, about you and your ward/child who might be the student, when you register or participate, in demo sessions / training sessions / experience sessions or when you request for information or data, or download information and content, or data you provide when you are accessing the website, mobile applications and other learning platforms. In addition, we may also collect any data from other stakeholders with whom you interact such as Google or other advertising services. In line with children’s Online Privacy Protection Rule (“COPPA”) – A student can be enrolled in our program only with due parental consent. The account is mapped to the parent and not to the child.
Usage data : We also collect some data automatically, like information about performance across various cuemath platform(s), usage logs when using the cuemath platform including worksheets, teacher/instructor interaction, interaction with other participants in class, audio video logs, device details and details on parts of our Services you interact with, and spend time.
Registering as a student : Minors are not allowed to register on the platform as a student on their own. Parents / legal Guardians will have to register on behalf of students for services that require login credentials. At all times every registered student is linked to a “Parent”.
Registering as a student : Minors are not allowed to register on the platform as a student on their own. Parents / legal Guardians will have to register on behalf of students for services that require login credentials. At all times every registered student is linked to a “Parent”.
Types of data we collect
Account Data (Students/ Parents and Teachers)
To use certain features (like enrolling in a course or demo session for a course), you need to register and create an user account. When you create or update your account, we ask for, collect and store the data you provide, like your phone number, email address, gender, students name (student being the ward of a “parent”) school grade, curriculum followed e.g. Common Core / GCSE / CBSE, city/country/time zone and date of birth, and assign you a unique identifying number (“Account Data”).
All account data is collected with the express consent of the parent, electronically. Account data may include data on payment instruments used. The payment instrument must belong or be primarily used by the Parent.
Personal Data
You may also choose to provide your personal information like a photo, social media profiles, or other data, called as Profile Data. Your Profile Data will be publicly viewable by others.
Teacher’s / Instructor’s personal data
If you register as a teacher / instructor / mentor / counsellor you must provide personal biographical and academic accreditation, professional qualifications, work history, in addition to location and residency status.
We will attempt to verify information provided by you through trusted / empanelled partners. We will share information you have provided with other stakeholders like parents, other teachers / mentors / counsellors or operations teams, to ensure quality, to maintain standards and facilitate smooth operations.
Shared Content
Parts of the Services that allow you to interact with teachers /instructors/ mentors / other students counsellors, and other users or share content publicly, including in class performance, assignments and by allowing you to post reviews sharing in class experiences including performance updates. Such shared content may be publicly viewable by others depending on where it is posted.
Course and class Data
When you enrol in and avail of demos / courses/ or interact with a teacher/instructor , we collect certain data including the material/courses accessed, assigned, performance including speed, accuracy of the assignments across learning materials, attendance, data on your exchanges with teachers / instructors and other students and other related items basis course requirements.
We also maintain logs of communication, access, and instruction such as interaction with teachers on Video, Audio or chat mediums as used in the class. These logs are used to audit for class performance of teachers / instructors by our operations teams for quality assurances and improvement purposes.
Payment Data
If you make purchases, we collect certain data about your purchase (such as your name pin/zip/geography code, currency, payment instrument) as necessary to process your order.
You must provide certain payment and billing data directly to our payment processing partners, including your name, payment instrument information such as debit/credit card information, payment provider login, billing address, and geo/pin/zip code. For security, we do not collect or store sensitive cardholder data, such as full debit/credit card numbers or card authentication data.
Teacher’s / Instructor’s / Mentor’s Payment Data
If you are a teacher/instructor/mentor, you need to share your bank account details along with any applicable tax identification such as Permanent account number or any other relevant identification mandated by relevant tax authorities to receive payments. We collect and use certain information, including your payment account, email address, account ID, physical address, Bank identification details such as IFSC code and/or other data necessary for us to send payments to your account. If you are a teacher / instructor / mentor, prospective, in training or empanelled, we in conjunction with partners may attempt to verify independently, information you have provided including location, resident status, tax permanent account numbers, tax status, personal biographical information, and other personal information including location and residency status necessary for taxation purposes.
Data pertaining to your accounts with other service providers
We may obtain certain information through your social media or other online accounts if they are connected to CueMath account, or if you use them while accessing any Cuemath service. If you should access CueMath via another third-party platform or service, like Facebook or using your google account, we ask for your permission to access certain information about that other account.
For example, depending on the platform or service we may collect your name, profile picture, account ID number, login email address, location, applicable time zone, physical location of your accessed devices, gender, date of birth, and list of friends, connections or contacts.
Generally these platforms and services make information available to us through their APIs. The information we receive depends on what information you (via your privacy settings) or the platform or service decide to give us and their applicable terms and policies.
Please note If you access or use our Services through a third-party platform or service, or click on any third-party links, the collection, use, and sharing of your data will also be subject to the privacy policies and other agreements of that third party, in addition to our terms and our policies.
Data pertaining to your accounts with other service providers
We may invite you to complete a survey or participate in a promotion (like a contest / quiz/ event, or a challenge or referrals), either through the Services or a third-party platform.
If you participate, we will collect and store the data you provide as part of participating, such as your and your ward’s name, email address, date of birth, school grade your phone number, nature of event and details of participation and reviews.
That data is subject to this Privacy Policy unless otherwise stated in the terms and conditions of the promotion or in any communication or in another privacy policy.
The data collected will be used to administer the demo/ event / promotion or survey, referral including for notifying winners and distributing rewards.
To receive a reward, you may be required to allow us to post some of your information or your participating ward’s information publicly (like on a git hub profile or an event page or a profile page of a teacher /instructor or other profile pages). Where we use a third party platform to conduct an event / demo/ promotion or administer a survey, seek feedback, or seek referral, the third partyʼs privacy policy will also apply.
Customer service / communications and Support
If you contact us for a query, seeking resolution to a grievance or support in any other matter, or to report a problem or concern (regardless of whether you are a registered user or have created an account), we will collect and store your contact information, details of messages including medium and content of the message, in addition to personal identifying data about you like your name, email address, contact number, location, device, device OS details, IP address or other device identification, and any other data you provide or that we collect through other automated means. We will use the data so collected to provide a response to you and undertake measures to pro-actively respond to potential similar requests in the future from you or other users in accordance with this Privacy Policy.
The data listed above is stored by us and is associated with your account.
We collect Your Data in Automated Manner, When you access the Services (including browsing courses), we collect certain data by automated manner, including:
System Data
Technical data about your device or computer, like your IP address, device type, operating system type and version, browser type and version, unique device identifiers, domain and other systems data, and platform types (“System Data”).
Usage Data
Usage data about your or your ward/students interactions with the Services, including content accessed, courses accessed on our platform, demo courses and sessions, events accessed and participation including platform and performance statistics such as question level performance and performance on timed assessments, time spent on worksheets, apps or web pages, games, or other parts of the Service, pages visited, features used such as games played, content downloaded, your click data including search queries, date and time, your communication on the platform with teachers/instructors/mentors/ and other students and other data regarding your use of the Services (“Usage Data”)
Approximate Geographic Data
An approximate geographic location, including information like country, city, time zone, and geographic coordinates, calculated based on your IP address.
The data listed above is collected through the use of log files including in-class whiteboard, audio, video, and chat participation logs and other tracking technologies, as detailed in the “Cookies and Data Collection Tools” section below. It is stored by us and associated with your account.
The Service and Applications may enable User to communicate with other Users or to post information to be accessed by others, whereupon other Users may collect such data. The Company hereby expressly disclaims any liability for any misuse of such information that is made available by visitors in such a manner.
How do we collect our users data ?
We use commonly used mechanisms such as cookies, third party analytics, digital advertising networks, pixels, web beacons, and other such tools to gather your data as described above. Some of these tools may offer you the ability to opt out of data collection (Please note : if you wish to opt out on the 3rd party tools you will need to do so on their systems or through them).
Cookies and Data Collection Tools and Mechanisms
As is detailed in our Cookie Policy, CueMath and 3rd party service providers acting on our behalf e.g. third party advertisers such as Google display network, use server log files and automated data collection tools like cookies, tags, scripts, customized links, device or browser fingerprints, and web beacons (collectively referred to as “Data Collection Tools and Mechanisms”) when you access and use the Services. These Data Collection Tools and mechanisms can automatically track and collect Usage data and Profile data (see section on “Your data: what we collect”) when you use the Services. In some cases, we tie data gathered through those Data Collection Tools to other data that we collect as described in this Privacy Policy.
As is common practice, we use cookies, which are used to identify your browser or device or store data in your browser for purposes of customising your experience, making your experience easier for instance faster log in, and allowing you to start off from where you left when you return amongst other user experience enhancements.
We use pixels or web beacons (which allow us to measure your visits to personalise and provide a more customised more curated and better experience. This may include pages visited, scrolls, content downloaded or bookmarked, measuring your response to account and promotional email and messages that allow us to better serve and identify potential needs of users.
CueMath uses the following types of cookies:
Preferences: cookies that remember data about your browser and preferred settings that affect the appearance and behaviour of the Services (like your preferred language). Security: cookies used to enable you to log in and access the Services; protect against fraudulent logins; and help detect and prevent abuse or unauthorised use of your account. Functional: cookies that store functional settings (like the volume level you set for video playback). Session State: cookies that track your interactions with the Services to help us improve the Services and your browsing experience, remember your login details, and enable processing of your course purchases.
These are strictly necessary for the Services to work properly, so if you disable them then certain functionalities will break or be unavailable.
You can set your web browser to alert you about attempts to place cookies on your computer, limit the types of cookies you allow, or refuse cookies altogether. If you do, you may not be able to use some or all features of the Services, and your experience may be different or less functional.
Analytics including 3rd party analytics tools
We use commonly used third-party analytics tools and services such as Google Analytics amongst others. These 3rd party services use Data Collection Tools and mechanisms to help analyse your use of the Services provided by us. These often include visit data such as origination details of your visit, length, frequency and other such data, type of pages and material accessed and used, and in case of mobile, applications will include data on, from where the application was downloaded and installed on your device.
We use this data to improve the Services, customise our services for you, determine what improvements need to be made to provide better services and provide you with services content and information that may be potentially of interest to you
Online and App Advertising
We use commonly used 3rd party advertising services e.g. Facebook, Instagram, Google Display network, and other such display and advertising networks for our promotional and advertising purposes. These ads may be served to you based on information that the advertising networks have about you based on their data. They may also be based on what we have come to know about your preferences from your data with us, and may be customised for your specific interests.
These 3rd party advertising services typically use cookies on your device and or browser in order to track data about your use of our Services and other services you may use on their networks to customise the advertisements for you. In order to deliver customised content and advertising we may provide these 3rd part advertising networks with a masked version of your data, in a machine readable, but not human readable form, including contact data. This may be based on information content and reviews that you share publicly on our Services.
When using our mobile apps you may also receive customised in-app promotions and advertisements. Each of these operating systems provide their own privacy policies and allow you to review and reset your settings.
How do we use our users data ?
We use your data to do things like provide our Services, communicate with you, troubleshoot issues, secure against fraud and abuse, improve and update our Services, analyse how people use our Services, serve personalised advertising, and as required by law or necessary for safety and integrity.
We use the data we collect through your use of the Services to:
Provide and administer the Services, including to display customised content and facilitate communication with teachers and other users.
Process your requests and orders for courses or other services, and serve information that maybe useful to you, or have requested for.
Communicate with you about administration of your account by: Responding to your questions and concerns.
Sending you profile / administrative information, including messages from teachers and other staff, notifications including push notifications about changes to our Service, and updates to our agreements.
Sending you information in program and in-app messages about your progress on the learning platform, courses, referral and other rewards, new services offerings, promotions, newsletters, and other such communication to which you have the ability to opt out of.
Manage your account and profile preferences
Identify unique users across devices to help you log in or deliver services in an efficient manner.
Improve our Services and develop new products, services, and features.
Facilitate the Servicesʼ technical functioning, including troubleshooting and resolving issues
Securing the Services, and preventing fraud and abuse.
Solicit feedback from users including survey’s administered by 3rd Parties, and Promotions.
Learn more about you by linking your data with additional data through third-party data providers or analysing the data with the help of analytics service providers.
Analyse trends and traffic, track purchases, and track usage data.
Share de-identified data with partners to aid with data analysis and to improve the product
Advertise the Services on third-party websites and applications;
As we, in our sole discretion, otherwise determine to be necessary to ensure the safety or integrity of our users, employees, third parties, the public, or our Services.
The information specified in section 3.1 above is collected on, for reasons including but not limited to, (i) personal identification, (ii) to allow the Company to contact the User for customer service and business development purposes, (iii) to keep the record of the teachers and the students registered/desirous of being registered with the Company (iv) to customize the content of the Applications to meet specific needs of the User, and/or (v) to make improvements to the Applications.
The User may also receive updates about special offers, new services, and other noteworthy events or training programs. However, the User may, at any time choose to no longer receive such types of emails.
How, when and with who we share users data with ?
We share certain data about you with our StakeHolders which does mean — instructors (Teachers), our business partners, analytics and data enrichment providers, your social media providers, companies helping us run promotions and surveys, and advertising companies who help us promote our Services. We may also share your data as needed for security, legal compliance, or as part of a corporate restructuring. Lastly, we can share data in other ways if it is aggregated or de-identified or if we get your consent.
We may share your data with third parties under the following circumstances or as otherwise described in this Privacy Policy:
With Your Instructors: We share data that we have about you with instructors for courses you enrol in or request for demo. This data may include things like your city, country, the site that brought you to CueMath, and your activities / interest on CueMath math classes, grade and gender details while you are exploring the cuemath classes. Once you get enrolled yourself to cuemath classes, we share the class progress details, fee validity details with the cuemath teacher (instructor).
With Other Students: Depending on your settings, your shared content and profile data may be publicly viewable, including to other students. If you ask a question to a cuemath teacher (your information -including your name) may also be publicly viewable by other users in the class, depending on your class settings.
With Service Providers, Contractors, and Agents: We share your data with third-party companies who perform services on our behalf, like payment processing, data analysis, marketing and advertising services (including retargeted advertising), email and hosting services, and customer services and support. These service providers may access your personal data and are required to use it solely as we direct, to provide our requested service.
With Analytics and Data Enrichment Services: As part of our use of third-party analytics tools like Google Analytics and data enrichment services, we share certain contact information, Account Data, System Data, Usage Data (as detailed in Section 3.1), or de-identified data as needed. De-identified data means data where weʼve removed things like your name and email address and replaced it with a unique ID. This allows these providers to provide analytics services or match your data with publicly-available database information (including contact and social information from other sources). We do this to communicate with you in a more effective and customised manner.
To Power Social Media Features: The social media features in the Services (like the Facebook Like button) may allow the third-party social media provider to collect things like your IP address and which page of the Services youʼre visiting, and to set a cookie to enable the feature. Your interactions with these features are governed by the third-party and companyʼs privacy policy.
To Administer Promotions and Surveys: We may share your data as necessary to administer, market, or sponsor promotions and surveys you choose to participate in, as required by applicable law (like to provide a winners list or make required filings), or in accordance with the rules of the promotion or survey.
For Advertising: If we decide to offer advertising in the future, we may use and share certain System Data and Usage Data with third-party advertisers and networks to show general demographic and preference information among our users. We may also allow advertisers to collect System Data through Data Collection Tools (as detailed in Section 4.1), and to use this data to offer you targeted ad delivery to personalise your user experience (through behavioural advertising) and undertake web analytics. Advertisers may also share with us the data they collect about you. To learn more or opt out from participating ad networksʼ behavioural advertising, see Section 9.1 (Your Choices About the Use of Your Data) below. Note that if you opt out, you will continue to be served generic ads.
For Security and Legal Compliance: We may disclose your data to third parties if we (in our sole discretion) have a good faith belief that the disclosure is:
Permitted or required by law;
Requested as part of a judicial, governmental, or legal inquiry, order, or proceeding;
Reasonably necessary as part of a valid subpoena, warrant, or other legally-valid request;
Reasonably necessary to enforce our Terms of Use, Privacy Policy, and other legal agreements;
Required to detect, prevent, or address fraud, abuse, misuse, potential violations of law (or rule or regulation), or security or technical issues;
Reasonably necessary in our discretion to protect against imminent harm to the rights, property, or safety of CueMath, our users, employees, members of the public, or our Services.
We may also disclose data about you to our auditors and legal advisors in order to assess our disclosure obligations and rights under this Privacy Policy.
The Company will not disclose any Personal Information or data to governmental institutions or authorities unless such disclosure is requisitioned under any law or judicial decree or when the Company, in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply our Terms of Use.
During a Change in Control: If CueMath undergoes a business transaction like a merger, acquisition, corporate divestiture, or dissolution (including bankruptcy), or a sale of all or some of its assets, we may share, disclose, or transfer all of your data to the successor organisation during such transition or in contemplation of a transition (including during due diligence).
After Aggregation/ De-identification: we can disclose or use aggregate or de-identified data for any purpose.
Due to the communications standards on the internet, when a User uses the Applications, the Company automatically receives the uniform resource locator (URL) of the site from which such User came and the site to which such User is going when he/she/it leaves the Applications. The Company also receives the Internet Protocol (the “IP”) address of each User’s computer (or the proxy server a User used to access the internet), the User’s computer operating system and type of web browser the User is using, email patterns, as well as the name of User’s internet service provider (ISP). This information is used to analyze overall trends to help the Company improve its actions and reach in relation to the Cuemath Learning Program, including for the purposes of improving the Cuemath Learning Program. The linkage between User’s IP address and User’s personally identifiable information is not shared with third-parties without such User’s permission or except when required by law or except where required to provide or facilitate the services provided by the Company. Notwithstanding the above, the User acknowledges the Company’s right to share some of the aggregate findings (not the specific data) with advertisers, sponsors, investors, strategic partners, and others in order to help grow its business.
Children Policy
We recognise the privacy interests of children and while following principles enunciated under COPPA Regulations, do encourage parents and guardians to take an active role in their childrenʼs online activities and interests. Parents who believe that CueMath may have collected personal data from a child can submit a request with specific input on data to be removed to privacy@cuemath.com .
All account data is collected with the express consent of the parent, electronically. Account data may include data on payment instruments used. The payment instrument must belong or be primarily used by the Parent.
To request to access, correct, or delete your personal data, email privacy@cuemath.com or write to us at CueMath,, Attn: Privacy/Legal Team, 100 Feet Road, Koramangala, Bangalore, India. Please allow upto 30 days for a response. For your protection, we may require that the request be sent through the email address associated with your account, and we may need to verify your identity before implementing your request. Please note that we retain certain data where we have a lawful basis to do so, including for mandatory record-keeping and to complete transactions.
As is common practice, we use cookies, which are used to identify your browser or device or store data in your browser for purposes of customising your experience, making your experience easier for instance faster log in, and allowing you to start off from where you left when you return amongst other user experience enhancements.
We use pixels or web beacons (which allow us to measure your visits to personalise and provide a more customised more curated and better experience. This may include pages visited, scrolls, content downloaded or bookmarked, measuring your response to account and promotional email and messages that allow us to better serve and identify potential needs of users.
Security Policies
We use appropriate security based on the type and sensitivity of data being stored. As with any internet-enabled system, there is always a risk of unauthorised access, so itʼs important to protect your password and to contact us if you suspect any unauthorised access to your account.
The Company does not collect information about the Users of the Applications from other sources, such as public records or bodies, or private organisations, save and except as provided in this Privacy Policy.
The Company has implemented Indian legal industry standard security policies, rules and technical measures to protect the Personal Information that it has under its control from unauthorised access, improper use or disclosure, unauthorised modification and unlawful destruction or accidental loss. It is expressly stated that the Company shall not be responsible for any breach of security or for any actions of any third parties that receive the Users’ personal data or events that are beyond the reasonable control of the Company including, acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc.
Access of Information
All the information, including Personal Information, provided by the Users (the “User Information”) is maintained by the Company in electronic form on online servers/cloud systems and shall be accessible by certain employees of the Company as mentioned below. The User Information may also be converted to physical form from time to time. Regardless of the manner of storage, the Company will keep all User Information confidential, and will only disclose User Information to the persons mentioned below:
Its employees on a need-to-know basis. All the Company employees and data processors, who have access to, and are associated with the processing of User Information, are obliged to respect the confidentiality of User Information.
Third party service providers to the extent necessary to provide the Users with the necessary assistance. The Company may provide the User Information to third party service providers to work on behalf of or with the Company to provide the Users with the necessary assistance, to help the Company communicate with the Users or to maintain the Applications.
Notwithstanding the above, the Company shall not be responsible for any breach of security or for any actions of any third parties that receive the User Information or events that are beyond the reasonable control of the Company including, acts of government, computer hacking, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, etc.
Do not share Password and OTP
CueMath takes appropriate security measures to protect against unauthorised access, alteration, disclosure, or destruction of your personal data that we collect and store. These measures vary based on the type and sensitivity of the data. Unfortunately, however, no system can be 100% secured, so we cannot guarantee that communications between you and CueMath, the Services, or any information provided to us in connection with the data we collect through the Services will be free from unauthorised access by third parties. Your password and OTPs are an important part of our security system, and it is your responsibility to protect it. You should not share your password / OTP with any third party, and if you believe your password or account has been compromised, you should change it immediately and contact customercare@cuemath.com with detail concerns.
Users Rights
You have certain rights around the use of your data, including the ability to opt out of promotional SMS / emails, cookies, and collection of your data by certain analytics providers. You can update or terminate your account from within our Services, and can also contact us for individual rights requests about your personal data. Parents who believe weʼve unintentionally collected personal data about their underage child should contact us for help deleting that information.
Your Choices About the Use of Your Data
You can choose not to provide certain data to us, but you may not be able to use certain features of the Services.
To stop receiving promotional communications from us, you can opt out by using the unsubscribe mechanism in the promotional communication you receive or by changing the email preferences. Note that regardless of your email preference settings, we will send you transactional and relationship messages regarding the Services, including administrative confirmations, order confirmations, important updates about the cuemath classes, progress reports and notices about our policies.
The browser or device you use may allow you to control cookies and other types of local data storage. Your wireless device may also allow you to control whether location or other data is collected and shared.
Accessing, Updating, and Deleting Your Personal Data
You can access and update your personal data that cuemath collects and maintains as follows:
To update data you provide directly, log into your account and update your account at any time using valid password / OTP. To terminate your account: Visit your profile settings page and follow the steps.
If you have any issues terminating your account, email us at privacy@cuemath.com or via our Support Center (https://www.cuemath.com/support/).
Please note: even after your account is terminated, some or all of your data may still be visible to others, including without limitation any data that has been (a) copied, stored, or disseminated by other users (including in class progress); (b) shared or disseminated by you or others (including in your shared content); or (c) posted to a third-party platform. Even after your account is terminated, we retain your data for as long as we have a legitimate purpose to do so (and in accordance with applicable law), including to assist with legal obligations, resolve disputes, and enforce our agreements. We may retain and disclose such data pursuant to this Privacy Policy after your account has been terminated.
To request to access, correct, or delete your personal data, email privacy@cuemath.com or write to us at CueMath,, Attn: Privacy Team, 100 Feet Road, Koramangala, Bangalore, India. Please allow upto 30 days for a response. For your protection, we may require that the request be sent through the email address associated with your account, and we may need to verify your identity before implementing your request. Please note that we retain certain data where we have a lawful basis to do so, including for mandatory record-keeping and to complete transactions.
The Company shall address any discrepancies and grievances of all Users with respect to processing of information in a time bound manner. For this purpose, the Company has designated Ms. Chatlotte Arujah as the ‘grievance officer’, who will redress the grievances of the Users expeditiously but within 3 (three) months from the date of receipt of grievance, and who can be reached by:
Sending an email to privacy@cuemath.com
Sending a letter marked to the attention of Ms. Subi John, at the address, Plot No. 7, 80 Feet Road, 4th Block, Kormangala, Bengaluru - 560034.
Your rights elaborated in specific jurisdictions
Users in India : As defined under Indian Law “Personal information” is defined under the SPI Rules to mean any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such a natural person.
The SPI Rules further define “sensitive personal data or information” of a person to mean personal information about that person relating to:
passwords;
financial information such as bank accounts, credit and debit card details or other payment instrument details;
physical, physiological and mental health condition;
sexual orientation;
medical records and history;
biometric information;
information received by body corporate under lawful contract or otherwise;
details as provided at the time of registration or thereafter; and
call data records.
Information that is freely available in the public domain or accessible under the Right to Information Act, 2005 or any other law will not be regarded as sensitive personal data or information.
Personal Data in India has recently been adjudicated by the Supreme Court of India as being part of your fundamental right and the same needs to be protected and secured. Therefore your understanding and acceptance of this policy is of prime importance and based on such consent and agreements as stated herein, we are taking steps to place in public domain our privacy policy as well as obtain your consent to use the same in the manner prescribed herein.
Users in USA: All our operations are in compliance with COPPA. In line with COPPA – A student can be enrolled in our program only with Due parental consent.
Users in California:
Users who are California residents have certain rights under the California Consumer Privacy Act, (“CCPA”). If you are an eligible California user, included in these rights are:
“Right to Know” — You have the right to request to know more about the categories and specific pieces of personal information that we have collected about you and access a copy of your personal information.
“Right to Deletion” — You have the right to request deletion of personal information that we have collected about you.
“Right to Non-Discrimination” — If you choose to exercise any of your rights under CCPA, CueMath will treat you like all other users. In other words, there is no penalty for exercising your rights under CCPA.
To exercise any of these rights under CCPA, please email privacy@cuemath.com or write to us at CueMath, Attn: Privacy/Legal Team, 100 Feet Road Koramangala, Bangalore, India. As part of the CCPA you may designate an authorised agent to make these requests on your behalf. For your protection, we may require that the request be sent through the email address associated with your account, and we may need to verify you and/or your agentʼs identity before fulfilling your request.
Additionally, for more information about the personal information we collect and how we collect it, please see the sections above entitled “What Data We Get” and “How We Get Data About You.”
To learn about the business and commercial purposes for which your personal information is collected and the categories of service providers who have access to your personal information, please see the sections above entitled “What We Use Your Data For” and “Who We Share Your Data With.”
Most importantly, as per the CCPA, CueMath does not sell your personal information or the personal information of any of our users.
As a California resident, you also have the right to request certain details about what personal information we share with third parties for those third partiesʼ direct marketing purposes. To submit your request, send an email to privacy@cuemath.com with the phrase “California Privacy Data” and include your mailing address, state of residence, and email address.
Since the internet industry is still working on Do Not Track standards, solutions, and implementations, we do not currently recognise or respond to browser-initiated Do Not Track signals.
Users in Australia: If you are an Australia resident and you have a complaint, you may refer it to the office of the Australian Information Commissioner (“OAIC”). You can contact OAIC by visiting www.oaic.gov.au (http://www.oaic.gov.au); forwarding an email to enquiries@oaic.gov.au (mailto:enquiries@oaic.gov.au); telephoning 1300 363 992; or writing to OAIC at GPO Box 5218, Sydney NSW 2001.
Users in the EU or EEA: Specifically, personal data collected in the United Kingdom (“UK”), Switzerland, and the European Economic Area (“EEA”) is transferred and stored outside those areas. Additionally, if you are located in the UK, EEA, or Switzerland, you also have the right to lodge a complaint with your data supervisory authority.
That data is also processed outside of the UK, Switzerland, and the EEA by our group companies, or our service providers, including to process transactions, facilitate payments, and provide support services as described in Section 3.1. We have entered into data processing agreements with our service providers that restrict and regulate their processing of your data on our behalf. By submitting your data or using our Services, you consent to this transfer, storage, and processing by CueMath and its processors.
Generally applicable for Users Outside of the India: CueMath, is headquartered in India, and in order to provide the Services to you, we must transfer your data to India and process it there. By visiting or using our Services, you consent to storage of your data on servers located in the India. If you are using the Services from outside India, you consent to the transfer, storage, and processing of your data in and to India or other countries.
Users Obligations
Visitors Note
No sensitive personal data or information is automatically collected by the Company from any casual visitors of the Applications, who are merely perusing or browsing the Applications, except as otherwise provided in section 4
Nevertheless, certain provisions of this Privacy Policy are applicable to even such casual visitors, and such casual visitors are also required to read and understand the privacy statements set out herein, failing which they are required to leave the Applications immediately.
If you, as a casual visitor, have inadvertently browsed any other pages of the Applications prior to reading the privacy statements set out herein, and you do not agree with the manner in which such information is obtained, stored or used, merely quitting this browser application should ordinarily clear all temporary cookies installed by the Company. All visitors, however, encouraged to use the “clear cookies” functionality of their browsers to ensure such clearing / deletion, as the Company cannot guarantee, predict or provide for the behaviour of the equipment of all the visitors of the Applications.
You are not a casual visitor if you have willingly submitted any personal data or information to the Company through any means, including email, post on the Applications. All such visitors will be deemed to be, and will be treated as, Users for the purposes of this Privacy Policy, and in which case, all the statements in this Privacy Policy apply to such persons.
You must, at all times, respect the terms and conditions of the then-current Privacy Policy and the Terms of Use. This includes respecting all intellectual property rights which may belong to the Company’s third parties.
You must not create or otherwise disseminate any information which may be deemed to be injurious, violent, offensive, racist or xenophobic or which may otherwise violate the purpose and spirit of the Company and its community of Users.
You must not share personal information that you have become aware of in the course participating in a class or otherwise acquired
You must not provide information to the Company and /or other Users which you believe might be injurious or detrimental to your person, professional or social status.
Any violation of this Privacy Policy may lead to the restriction, suspension or termination of your account by the Company and of your right, if any, to have access to the Applications, as we take these principles seriously and consider them to be the basis on which our Users adhere to the Company policies and the services which it offers.
Our Contact Info
Cue Learn Private Limited is a company duly incorporated under the provisions of the Companies Act, 1956 having its address at D-58, Basement, Kalkaji, New Delhi 110 019, India and Learning Centre at Plot No. 7, 80 Feet Road, 4th Block, Koramangala, Bengaluru - 560034 (herein this document referred to as “Cue Learn” or “Cuemath” or “Company” or “We” or “Our” or “Us”).
The Company is involved in enabling learning program for students of Grades KG onwards, (“Cuemath Learning Program”). The Company enables the registration of the teachers and parents of the children, desirous of being part of the Cuemath Learning Program, on the website of the Company viz. www.cuemath.com (the “Website”) and /or through mobile applications
Cue Learn can be reached, for all questions and directions related to this privacy policy (the “Privacy Policy”), by: Sending an email to privacy@cuemath.com or Sending a letter marked to the attention of Privacy Policy C/O Nodal Officer, to Plot No. 7, 80 Feet Road, 4th Block, Koramangala, Bengaluru – 560034, India
Questions
If you have any questions, concerns, or disputes regarding our Privacy Policy, please feel free to contact our privacy team (including our designated personal information protection manager) at privacy@cuemath.com. You can also send postal mail to us at CueMath, Attn: Legal Dept, 100 Feet Road, Koramangala, Bangalore, India.
Updates
When we make a material change to this policy, we will notify users via email, in-product notice, or another mechanism required by law. Changes become effective the day they are posted. Please contact us via email or postal mail with any questions, concerns, or disputes.
Change to privacy policy
The Users acknowledge that this Privacy Policy is part of the Terms of Use and unconditionally agree that becoming a User of the Applications signifies their assent to this Privacy Policy. User’s dispute over privacy is subject to this policy and Terms of Use. The Company may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way the Company treats User’s Personal Information, the Company may display a notice on the Applications or send Users an email, in connection thereto. Unless stated otherwise, this current Privacy Policy applies to all information that the Company has about Users and their account. Notwithstanding the above, the Company shall not be required to notify the Users of any changes made to the Privacy Policy.
If a User uses the Applications of the Company after notice of changes have been sent to such User, such User hereby provides his/her/its consent to the changed practices.
Modifications to This Privacy Policy
From time to time, we may update this Privacy Policy. If we make any material change to it, we will notify you via email, through a notification posted on the Services, or as required by applicable law. We will also include a summary of the key changes. Unless stated otherwise, modifications will become effective on the day they are posted.
As permitted by applicable law, if you continue to use the Services after the effective date of any change, then your access and/or use will be deemed an acceptance of (and agreement to follow and be bound by) the revised Privacy Policy. The revised Privacy Policy supersedes all previous Privacy Policies.
Interpretation
Any terms not defined in this policy are defined as specified in CueMath’s Terms of Use