Privacy Policy
Please carefully
read
this privacy policy when you use
Funtopia Studio
'
s services (
"
Service
"
or
"
Services
"
). This Privacy Policy will come into effect for all existing users on November 25, 2021. Your use of the service from that day will be subject to this Privacy Policy.
The Data Controller under this Privacy Policy is
Funtopia Studio
(
"
we
"
,
"
us
"
,
"
our
"
) and its affiliates.
This Privacy Policy provides information regarding:
i)
The Data Collected from You and the Ways We Collect Your Data
ii)
W
h
y We Collect, Use, Store, Process, and Share Data
iii)
Your Rights
iv)
Children
'
s Privacy
v)
I
nternational Transfer
vi)
Updates to Our Privacy Policy
vii)
How to Contact Us
If you do not agree to the processing of your Data in the way that this privacy policy describes, please do not provide your information and stop using the Games or any services associated with the Game. By using the Service, users are explicitly and specifically agreeing to the collection, use, and any other ways of operation of their Data as outlined in this Privacy Policy.
We may amend the Privacy Policy from time to time according to the relevant laws, and users can find the updated Privacy Policy on the website of
Funtopia Studio
as well as on the Game application. We will notify users if we make any material changes to the Privacy Policy. Unless specifically notified to us, users are deemed as agreeing to any amendment to the Privacy Policy.
1.  The Data Collected from You and the Ways We Collect Your Data
1). Data provided by you
To use the Services, you may directly provide certain personally identifiable information to us, such as:
·       Contact information (e.g. your name, personal identification number, postal or e-mail address, telephone numbers)
·       Registered user name and password
·       Character Information (e.g. Account ID, character name, profile picture. Please be reminded that such information may be disclosed to other users in connection with the use of the Services and may also be made available to your connections or the public on third-party services)
·       Personal content preferences
·       Profile information (e.g. profile photo)
·       Messages to the Services (e.g. chat logs, your support tickets)
·       Billing and financial information (Please be reminded that the use of any merchant service provider and/or third-party platforms for the payment of the Admission Fee is subject to the privacy policy of the relevant merchant service providers and/or third-party platforms)
·       Other data that you voluntarily provide (e.g. data to identify a lost account)
2). Data collected automatically
When you access our Website or use the Services, we may use cookies and/or other similar technologies. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. Most web browsers automatically accept cookies, but you can usually modify browser setting to decline cookies. If you choose to decline cookies, you may not be able to access certain Services and may experience technical problems receiving current information from the cookie-disabled services. The use of cookies and/or other similar technologies is to identify your browsers and to collect data from your device such as:
·       Data about your Account
·       Internet Protocol (IP) address, web request, domain name, URLs, referring/exit pages, platform type, and mobile device identifiers (e.g. your device ID, advertising ID, MAC address, IMEI)
·       Data about your device (e.g. device name, operating system, browser type, and language)
·       Data we collect with cookies and similar technologies
·       Monitoring of aggregate metrics (e.g. total number of visitors, pages viewed, usage of the Services)
·       General location data
·       Precise geo-location data (e.g. GPS)
·       Data about your use of the Services (e.g. number of clicks, landing pages, pages viewed and order of those pages, the amount of time spent on particular pages, the date and time of your request, your gameplay, and activity, your game progress, your interactions with other players inside the Services)
·       Other pieces of information in connection with your various activities within or through the Services or otherwise that are sent by your browser, device or computer system when you access the Services, which are automatically tracked and recorded by our servers
3). Data collected from our partners
When you access the Services through any third party services such as social networking sites (e.g. Facebook, WeChat, Google) or from any mobile devices, you allow us access to certain information stored on these third party services or mobile devices such as:
·       Demographic data (e.g. determination of your IP address)
·       Data to fight against fraud (e.g. refund abuse in games or click fraud in advertising)
·       Data from platforms that the games run on (e.g. verification of payment)
·       Data associated with your device (e.g. device type, technological information, telephone number, country, contacts)
·       Data to do advertising, marketing, and analysis
4). Data Retention
We will keep your data only for as long as your account is active or only for as needed to provide you the game services unless deleted in accordance with your request or as otherwise required by law. The locations of servers for the game services include but are not limited to:
(1)  the United States, in which the CCPA (short for
"
the California Consumer Privacy Act of 2018
"
) and the COPPA (short for
"
Children
'
s Online Privacy Protection Act
"
) shall govern our services conducted as stipulated in this Privacy Policy;
(2)  the European Union, in which the GDPR (namely
"
the General Data Protection Regulation
"
shall govern our services conducted as stipulated in this Privacy Policy.
You acknowledge and agree that your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering, and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Privacy Policy and any applicable laws.
2.
Why We Collect, Use, Store, Process, and Share Data
1)
We collect, use, store, and process your Data based on:
•
The principle of lawfulness, fairness, and transparency;
•
Your consent that we may take from you time to time;
•
Specified, explicit, and legitimate purposes;
•
The extent that is adequate, relevant, and limited to what is necessary for relation to the purposes;
•
The manner that ensures appropriate security of the personal data;
•
Performing the obligations under Terms of Use and providing our Services;
•
Your and our legitimate interests;
•
Necessity for protecting the vital interests of you;
•
Other legal reasons including if required under any law or required by governmental and regulatory bodies.
2)  To operate our business and to enhance and personalize your game experience, such as:
•
Software
：
e.g. Identify, fix, and troubleshoot bugs and service errors; provide software updates.
•
In-game Communications
：
e.g. In-game Chat, sharing.
•
Account
：
e.g. set up and maintain your accounts; activate or authenticate your games and save game progress and stats; recover your account, locate your account when you receive rewards.
•
Gaming Functions
：
e.g. facilitate your gameplay on multiple devices when available; populate online leaderboards; enable online matchmaking; enable purchasing related functions; monitor, analyze, test, improve, and develop our service.
•
Marketing/Advertising
：
e.g. serve and measure the effectiveness of advertising; adhere to your preferences and deliver dynamic content.
•
Solve In-game disputes
：
e.g. keep our services safe and fair, resolve disputes, investigate.
•
Compliance: e.g. help identify fraud and illegal behavior, comply with the law, and enforce our agreements and policies
3)  To provide you support, including but not limited to:
•
Help identify and troubleshoot problems with your account or Game;
•
To survey your opinions through surveys or questionnaires;
•
Communicate with you and respond to your specific requests or questions;
•
Help you find your friends or share your related gaming experience;
•
Enable to streaming your game within the Game;
•
Manage and send you confirmations and important information about your account, purchases, subscriptions, and warranties.
4)  To secure the Services
Ensuring the security in the course of performing the Services is a top priority for us. We take appropriate security and technical measures to protect your information from unauthorized access, loss, and misuse. To achieve this purpose, we also request our suppliers who process personal information on our behalf to take appropriate security measures.
In order to keep the Service and its social features safe and fair, to fight fraud, and to ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
•
Analyze and monitor the use of the Services and its social features
•
Moderate and monitor chats
•
Prevent cheating, crime, or fraud
•
Take action against fraudulent or misbehaving users
•
Pass your information to agencies or organizations in charge of crime and fraud prevention and repression
Despite our efforts, we cannot guarantee the absolute security of your personal data, nor can we ensure the security of any of the communication facilities provided by us. We recommend that you exercise caution when disclosing any information through the Services. In particular, please note that any personally identifiable information or personally sensitive data that you communicate or disclose to any user in connection with the Services may be collected and used by others. As such, you should take care of the information shared online. Please also be reminded that any questions answers, comments, submissions that you post in the forum will be publicly available.
5)
To analyze, research and test
In all of the above cases and purposes, we may use analytic tools, which may include third party
'
s analytic tools, to carry out research, surveys, and analysis, to create reports for use, to track potential problems of the Services, or to test out new game features and content.
6)
To obtain your consent
With your consent, we may process personal data for additional purposes.
3.
Your Rights
You have the right to correct or modify your data, have your data deleted, object how we use or share your data, restrict how we use or share your data, and make any other request as provided herein or regulated in the applicable regulations from authorities (including but not limited to the GDPR and the CCPA) through email at
idlehuntress@funtopiastudio.com
. Upon receiving your request via email, we will promptly conduct a verification process including but not limited to instructing you to provide information to confirm that you are the user from whom we have collected information.
(1)  Right to Know About Personal Information Collected, Disclosed, or Sold
You have the right to access your personal data that we hold about you, i.e. the right to require free of charge, (i) information whether your personal data is collected, used, disclosed, or sold, (ii) categories of your personal data which has been collected in the preceding 12 months, (iii) categories of sources from which your personal data is collected, (iv) business or commercial purpose for collecting or selling your personal data (if any), (v) disclosure of sale of your personal data (if any): i.e. the categories of your personal data which has been disclosed or sold (if any) to third-parties in the preceding 12 months, the categories of third parties to whom your personal data was disclosed or sold (if any), the statement regarding whether we have actual knowledge that we sell your personal data if you are under 16 years of age
.
You can also exercise the right to access your personal data through the privacy dashboard. According to our reasonable and unilateral judgment, if your verifiable request affects or will affect the rights or freedom of other users or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs arising therefrom) or refuse to act on the request.
(2)  Inaccurate or Incomplete Data
If we process your personal data, we shall endeavor to ensure by implementing suitable measures that your personal data is accurate and up-to-date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal data without undue delay according to Article 16 of the GDPR and you can modify the information you provided via the privacy dashboard.
(3)  Right to Object
When our processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR or any other applicable laws in your country of residence, you have the right to object to our processing. If you object, we will no longer process your personal data unless there are compelling and prevailing legitimate grounds of processing as described in Article 21 of the GDPR or any other applicable laws in your country of residence; in particular, if the data is necessary for the establishment, exercise or defense of legal claims. You also have the right to lodge a complaint at a supervisory authority.
(4)  Right to Restrict Processing
You have the right to restrict the processing of your personal data under the conditions set out in Article 18 of the GDPR or any other applicable laws in your country of residence.
(5)  Right to Personal Data Portability
You have the right to receive your personal data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller under the conditions set out in Article 20 of the GDPR or any other applicable laws in your country of residence.
(6)  Right to Request Deletion of Personal Data
You have the right to obtain deletion of your personal data if there is a legal ground for such deletion.
You acknowledge and agree that as a result of deletion, you will lose access to our services, including the account, subscriptions, and game-related information linked to such account, and lose the possibility to access other services through the account.
(7)  Right to Non-Discrimination for the Exercise of a Consumer
'
s Privacy Rights
You have the right not to receive discriminatory treatment by us for the privacy rights conferred by the CCPA, namely that we shall not offer a financial incentive or a price or service difference due to your exercise of any of your rights under the CCPA unless such difference is reasonably related to the value of your personal data.
Notwithstanding the foregoing, we have the right to deny your request to know, request to delete or request to opt-out for reasons permitted by the CCPA or those regulations thereof, and such denial shall not be considered discriminatory.
(8)  Right to Authorize an Agent to Make a Request on Your Behalf
You have the right to authorize an agent on your behalf to make a request to know, delete, or opt-out under the CCPA. When you use an authorized agent to submit any request provided above, we may require you to provide signed permission to authorize your agent to do so for the purpose of verifying your own identity, and the official permission by your agent to submit this request. In the case of failure to provide any of the requested materials, to protect the user
'
s information and data security, we are entitled to deny such request.
Notwithstanding the foregoing, if the applicable laws in your country of residence provide otherwise, the corresponding laws shall govern.
4        Children
'
s Privacy
If you are a parent or legal guardian and discover that your child under
the
age restrictions
of the Service
has obtained an account with us or otherwise has provided personal data to us, you may contact us using the contact details set out above and request that we delete your child's personal data and account.
5    International Transfer
W
e
may transfer information that we collect about you to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable the transfer of information and the use or disclosure of information about you, including personal information and described in this Policy
6        Updates to Our Privacy Policy
We may update this Privacy Policy from time to time to reflect changes in technology, law, our operations, or any other reason we determine is necessary or appropriate, so please review it frequently. We will indicate on the cover page of this Privacy Policy to indicate the recent most date on which the policy was last updated, and the most recent version will be effective upon being posted. Please review this Privacy Policy every time you access or use Service to make sure that you have reviewed the most recent version. We will notify you if there is any substantial change occurs.
7        How to Contact us
If you have any questions about this Privacy Policy or grievances with respect to the processing of your information, or you would like to exercise any of your data protection rights, please do not hesitate to reach out to us at
idlehuntress@funtopiastudio.com
a
nd we will deal with your request as soon as possible.