JoyPlan privacy agreement
(Version of December January 26, 2024)
JoyPlan (hereinafter referred to as "we") knows the importance of personal information to you, and thank you for your trust in us. We will take corresponding security protection measures in accordance with laws and regulations and try our best to protect your personal information. . Based on this, Xiamen Zhibenjia Technology Co., Ltd., a provider of "JoyPlan" products and services, (hereinafter referred to as "Zhibenjia Company") formulated this Privacy Policy.
This policy mainly explains to you what information we collect, the purpose for which it is collected, your rights, etc., and affirms our commitment to protecting personal privacy. We may update or modify this policy in the future based on changes in the information processing context. Please be aware of this policy and any supplementary policies before using any services provided by JoyPlan.
This policy applies to "JoyPlan" products and services, including "JoyPlan" IOS software client, "JoyPlan" Android software client, and "JoyPlan" other forms of carriers.
We are committed to maintaining your trust in us, and abide by the following principles to protect your personal information: the principle of consistency of rights and responsibilities, the principle of clear purpose, the principle of choice and consent, the principle of least adequateness, the principle of ensuring security, the principle of subject participation, the principle of openness and transparency, etc. . At the same time, we promise that we will take appropriate security measures to protect your personal information in accordance with the industry's mature security standards.
Before using "JoyPlan" products or services, you must read and understand the entire contents of this policy. Once you start using "JoyPlan" products or services, you fully understand and agree to this policy.
If you have any questions, comments or suggestions about the content of this policy, please contact us through the method at the end of the article.
This privacy policy will help you understand the following:
1.
Definition and scope of personal information
2.
How we use and collect your personal information
3.
How do we use cookies and similar technologies
4.
The third-party SDK we use
5.
How do we share, transfer, and publicly disclose your personal information
6.
How do we protect your personal information
7.
Your rights
8.
How your personal information is transferred globally
9.
How to update this privacy policy
10.
Dispute resolution
11.
How to contact us
Release Date: December 26, 2019
Effective Date: December 26, 2019
1.
Definition and scope of personal information
(1)
Personal information: refers to information recorded in electronic or other ways that can be used alone or in combination with other information to identify the identity of a specific natural person or reflect the activities of a specific natural person.
(2)
Personal sensitive information: refers to personal information that, if leaked, illegally provided or abused, may endanger personal and property safety, which may easily lead to damage to personal reputation, physical and mental health, or discriminatory treatment. Including ID number, personal biometric information, bank account number, communication record and content, property information, credit information, whereabouts, accommodation information, anti-physiological information, transaction information, personal information of children under 14 years old .
(3)
The personal information and personal sensitive information involved in this privacy policy mainly include:
1.
Basic information: name, gender, phone number, recipient address;
2.
Network identity information (including system account (including third parties), IP address and password related to the foregoing);
3.
Contact information: Contacts, dialing permissions;
4.
JoyPlan usage data (including browsing and click history, software usage history, and content entered through the microphone);
5.
Personal commonly used device information (including hardware model, operating system type, Android ID);
6.
Personal location information (including precise positioning information), Bluetooth permissions (link rangefinder), mobile phone read permissions (camera, album read);
7.
Use of third-party services to generate points or fund flow records.
2.
How we use and collect your personal information
We collect and use your personal information for the following purposes described in this policy:
1.
Help you become a user of "JoyPlan"
In order to use "JoyPlan", you must first become a registered user of "JoyPlan" so that we can provide you with membership services. You need to provide registration, mobile phone number, email address used to log in to the JoyPlan account, and the user's own name or nickname, Basic information including avatar, gender, birthday, etc., and create a "JoyPlan" account and password. After you actively cancel your account, we will delete your personal information or make it anonymous as required by law.
You can also use a third-party account (such as WeChat) to log in to the JoyPlan platform. At this time, you will authorize us to obtain the public information (avatar, nickname, etc.) that you registered on the third-party platform, and after you agree to this privacy agreement, your The third-party account is bound to your JoyPlan platform account, so that you can directly log in and use this product and related services through the third-party account.
2.
Offering you a product or service
(1)
Basic business functions and additional business functions
Our basic business functions include: volume housing, designing apartment types, design plan output, peer communication, etc. In order for you to enjoy our basic business functions well, the personal information we need to collect from you includes: the account information, location information you provided when you registered or activated JoyPlan, and the name and correspondence address you provided when participating in our related peer activities , Contact
information, etc., the nickname, gender, role, etc. that you fill in yourself, feedback, posting, likes, comments and other information you actively provide, your attention, collection, search, browsing preferences (articles, courses, etc. that interest you) Information) waiting for your operation and usage behavior information; our additional business functions include: home market, store, design tool provision, etc. In order for you to enjoy our additional business functions, we need to collect personal information from you including name, mailing address, contact information, and speeches, comments, etc. that you upload yourself. When additional functions need to collect your personal information, we will obtain your consent through a pop-up or notification. If you decline, it will not affect the use of basic functions.
(2).
User experience improvement plan
We know that this company will diagnose your system problems and optimize the product experience based on your usage data of "JoyPlan", combined with personal common equipment information. We will use tools (including third-party tools) to count data information generated during the process of using Zhiben's products, including the number of application launches, page visits, key button clicks, and configuration properties of items. At the same time, based on your interaction with us and your choices, including your privacy settings and the products and features you use, the data we collect may include SDK / API / JS code versions, browsers, and Internet service provision Vendor, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, iOS advertising identifier (IDFA), Android advertiser identifier, network card (MAC) address, international mobile device Identification code (IMEI), device model, terminal manufacturer, terminal device operating system version, session start / stop time, language location, time zone and network status (WiFi, etc.), hard disk, CPU and battery usage, etc. As the subsequent versions of Zhiben's products are upgraded, the scope of our statistics will change. Your download / installation / use of Zhiben's subsequent versions of products will be regarded as your consent to the relevant changes at that time.
(3).
Launch marketing activities
When you choose to participate in related marketing activities organized by us, you may use your personal information and third-party payment service account according to the needs of the event. This information may include personal sensitive information (such as personal phone number, payment account number, etc.), which is necessary for you to receive the transfer or gift. If you refuse to provide this information, we may not be able to transfer money or give you gifts.
(4).
Customer service and after sales
Our customer service and after-sales features will use your account information to provide you with consulting services. When you contact us, we may save your communication or call history and content or your contact information to help you solve the problem, Or record the solutions and results of related issues. Our customer service will use your account information to verify your identity with you. You may provide information other than the above when communicating with our customer service staff.
(5).
Collection and Use of Android ID
We collect the Android ID primarily to offer users a guest mode feature. By using the Android ID, we can create a unique identity for users who have not registered or logged in, allowing us to save their preferences, usage records, and other personalized experiences.
    The Android ID can be used to identify the user’s device, ensuring a consistent experience across different sessions or visits. Even if users do not create a formal account, we can associate relevant data with the Android ID, enabling seamless access to membership subscription services.
We do not share, sell, or disclose the Android ID to any third parties, except when required by law or when necessary to provide services (e.g., in cases involving third-party service providers for server maintenance). These third parties are also required to adhere to the same data protection standards.
3.
Provide you with security protection
Your network identity information helps you maintain the normal use and security of your software.
You can open the camera and album permissions to collect photos (for example: live photos, copy), in the process we use your picture content, and perform necessary processing on thisJoyPlan usage data to meet your software usage needs. We will receive and record your personal common device information: such as operating system version, unique device identifier, software and hardware characteristics information, and device location-related information: such as IP address , GPS location, and sensor information such as WiFi access points and Bluetooth that can provide relevant information).
Anonymization of personal information: After collecting your personal information, we will anonymize the data in a timely manner through technical means. We will store the anonymized data separately from the information that can be used to respond to identify individuals, and ensure that individuals are not re-identified in subsequent processing of personal information. Without disclosing your personal information, we know that our company has the right to mine, analyze and utilize the anonymized user database (including commercial use).
We will notify you and obtain your consent if we use your personal information for purposes or areas other than those set out in the policy or in a manner inconsistent with that used for data collection.
4.
Exceptions to Authorized Consent
In accordance with relevant laws and regulations and national standards, we may collect and use your personal information in accordance with the law without your consent:
(1).
directly related to national security and national defense security;
(2).
It is directly related to public safety, public health, and major public interests;
(3).
directly related to crime investigation, prosecution, trial and enforcement of judgments;
(4).
It is difficult to obtain your own consent in order to safeguard your or other individuals' important legal rights such as life and property;
(5).
The personal information collected is disclosed to the public by yourself;
(6).
Collecting personal information from legally publicly disclosed information, such as: legal news reports, government information disclosure, etc .;
(7).
Necessary for signing and performing contracts according to your requirements;
(8).
Necessary for maintaining the safe and stable operation of the products or services provided, such as finding or disposing of malfunctions of the products or services;
(9).
It is necessary for news units or academic research institutions to conduct statistics or academic research based on news reports, public interests, etc., and to provide the results of academic research or descriptions to the outside world, to de-identify personal information contained in the results, And the data receiver cannot recover and re-identify the personal information;
(10).
Other circumstances required by laws and regulations.
3.
How we use cookies, clickstream, web and similar technologies
To make your access experience easier, when you access "JoyPlan" products or services, we may use various technologies to collect and store data about your access to "JoyPlan" services, which can identify you and help you Eliminate the need to repeat the steps to enter registration information or help determine the security status of your account. These data files may be cookies, clickstream, web, and other local storage provided by your browser or associated application (hereinafter referred to as "Cookie"). Please understand that some of our services can only be achieved through the use of cookies. As your browser or browser add-on service allows. The "Help" section of most browser toolbars will tell you how to prevent your browser from accepting new cookies, how to let your browser notify you when you receive a new cookie, or
how to completely turn off cookies. In addition, you can turn off or delete Flash cookies and similar data used by browser add-ons by changing the settings of your browser add-ons, or by visiting the provider's web page. You can modify the acceptance level of cookies or reject "JoyPlan" cookies, but in some cases you may not be able to use some features of "JoyPlan" services that rely on cookies.
Our website may also contain some electronic images (including "Internet Beacon" or "single-pixel GIF files"), which can help the website calculate users who browse the web or access certain cookies. We will collect your web browsing activities through the web Information (the address of the page you visited, the location of the previously referenced page you visited, your browsing environment, and display settings).
4.
The third-party SDK we use
(1).
Firebase
We use Google Firebase (Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, "Google") to analyze overall usage, classify user groups, and optimize our products. In some cases, the content of the app may also be adjusted based on the measurement results. Google Firebase processes your data in an anonymous and aggregated manner, so your individual data and measurements cannot be attributed to you anymore.
Google Firebase uses servers located in the EU whenever possible for these services. However, it cannot be ruled out that data may also be transferred to the United States. Google has adhered to the EU-US Privacy Shield, a data protection agreement between the EU and the United States. To learn more about Google Firebase and data protection, please click here:
https://firebase.google.com/support/privacy/
(2).
Google Maps Service
In our application, we can display a user's location on the map only if the user has consented to location collection.
Our application uses the Google Maps service from Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), which receives the user's IP address for map display purposes. The legal basis for this is Article 6(1)(f) of the GDPR (legitimate interest, based on our interest in providing users with the most attractive app).
You can find the relevant third-party provider's privacy policy at:
https://www.google.com/intl/de_en/policies/privacy/
You can adjust your privacy settings as needed at:
https://www.google.com/intl/de_en/policies/technologies/product-privacy/
(3).
Amazon Web Services
We use Amazon Web Services (Amazon.com, Inc, 410 Terry Ave N, Seattle, WA 98109, USA) for data cloud storage. We primarily store users' 3D apartment layouts, as well as project-related photos, recordings, results, notes, and other data. Except as required by law, AWS does not share user data stored in the service with partners for service provision. To learn more about Amazon Web Services and data protection, please click here:
https://aws.amazon.com/cn/privacy/
5.
How we share, transfer, and publicly disclose your personal information
1.
Sharing
We will not share your personal information with any company, organization, or individual other than us and our affiliates, except in the following cases:
You can ask us to delete personal information if:
(1).
Obtain your explicit consent or authorization in advance;
(2).
Providing to the outside world as required by laws and regulations, legal procedures, mandatory administrative or judicial requirements;
(3).
In accordance with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents provided;
(4).
We may share your personal information with our affiliates but we will only share necessary personal information and are subject to the purposes stated in this privacy policy. If our affiliates want to change the purpose of processing personal information, they will seek your authorization again;
(5).
Handle your dispute or dispute with others at your request;
(6).
Sharing with authorized partners: To the extent permitted by laws and regulations, in order to protect the interests, property or safety of the company, its partners, you or other users of the company or the public, we only To provide certain services with authorized contract partners for the purposes stated in this privacy policy. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for legitimate, proper, necessary, specific, and clear purposes, and we will only share the personal information necessary to provide the service. Our partners are not authorized to use the shared personal information for any other purpose.
Our authorized partners include the following types:
(1)
A supplier of goods or technical services. We may share your personal information with third parties that support our features. This support includes providing us with payment services, data processing, and more. We share this information to enable the core functions of our products and / or services;
(2)
Third-party merchants. We must share your necessary information to achieve the purpose of the operation with the third-party merchants and enable them to complete subsequent services;
(3)
For companies, organizations, and individuals with whom we share personal information, we will sign strict confidentiality agreements with them, requiring them to process personal information in accordance with our instructions, this privacy policy, and any other relevant confidentiality and security measures.
2.
Transfer
We will not transfer your personal information to any company, organization, or individual, except as follows:
(1).
Obtain your explicit consent or authorization in advance;
(2).
Provided according to the requirements of laws and regulations, legal procedures, mandatory administrative or judicial requirements;
(3).
In accordance with relevant agreements signed with you (including electronic agreements signed online and corresponding platform rules) or other legal documents provided;
(4).
When it comes to mergers, acquisitions, asset transfers or similar transactions, if it involves the transfer of personal information, we will require new companies and organizations holding your personal information to continue to be bound by this privacy policy, otherwise we will require The company or organization will ask you for authorization again.
3.
Public disclosure
We will only disclose your personal information publicly under the following circumstances and under the premise of taking industry-standard security protection measures:
(1).
According to your needs, disclose the personal information you specify in a disclosure method that you explicitly agree to;
(2).
Where it is necessary to provide your personal information in accordance with the requirements of laws, regulations, mandatory administrative enforcement or judicial requirements, we may publicly disclose your personal information according to the type of personal information required and the manner of disclosure.
4.
Exceptions to obtaining prior authorization consent when sharing, transferring, or publicly disclosing personal information
In the following situations, we do not need to obtain your authorized consent before sharing, transferring, and publicly disclosing your information:
(1).
Directly related to national security and national defense security;
(2).
Directly related to public safety, public health, and major public interests;
(3).
Directly related to crime investigation, prosecution, trial and judgment enforcement;
(4).
In order to protect your or other personal life, property and other major legitimate rights and interests, but it is difficult to obtain your consent;
(5).
Your personal information disclosed to the public by yourself;
(6).
Collecting personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6.
How do we protect your personal information
1.
We have used industry-standard security safeguards to protect the personal information you provide from unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonably practicable steps to protect your personal information. We will use encryption technology to ensure the confidentiality of data; we will use trusted protection mechanisms to prevent malicious attacks on data; we will deploy access control mechanisms to ensure that only authorized personnel can access personal information; and we will conduct security and privacy Protection training courses to enhance employees' awareness of the importance of protecting personal information.
2.
SSL (Secure Socket Layer) protocol encryption protection. When you send or receive information from your device or browser to our servers, we ensure that it is encrypted using Secure Sockets Layer (SSL) and other algorithms.
3.
We will take all reasonably practicable measures to ensure that irrelevant personal information is not collected. We will only retain your personal information for the period of use necessary to achieve the purposes described in this policy, unless an extended retention period is required or permitted by law. After the expiration date, we will delete or de-identify your personal information.
4.
Your personal information is all stored on secure servers and protected in controlled facilities. We classify your data according to importance and sensitivity and guarantee the highest level of security for your personal information. We guarantee that employees and third-party service providers who access this information to help provide you with products and services have strict contractual confidentiality obligations, and failure to meet these obligations will result in disciplinary action or termination. Likewise, we have specific access controls for cloud-based data storage. In summary, we regularly review information collection, storage and processing practices, including physical security measures, to prevent any unauthorized access and use.
Although the above reasonable and effective measures have been taken and the standards required by relevant laws and regulations have been complied with, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen security measures, It is not always possible to guarantee 100% security of information, and we will do our best to ensure the security of the personal information you provide to us. You know and understand that the systems and communication networks you use to access our services may have problems due to factors beyond our control. Therefore, we strongly recommend that you take active measures to protect the security of your personal information, including but not limited to using complex passwords, changing passwords regularly, and not disclosing your account password and other personal information to others. We will promptly notify relevant supervisory authorities of personal data leakage, and in some special circumstances, notify data subjects of related data leakage incidents to meet applicable relevant laws, including your local data protection regulations. We are not responsible for the legality of the privacy policies of third-party websites that may be accessed, and you should check the privacy policies of third-party websites and determine if you accept them.
5.
In the event of an unfortunate personal information security incident, we will inform you of the basic situation and possible impact of the security incident in accordance with the requirements of laws and regulations and no later than 30 natural days, and the disposal we have taken or will take measures, suggestions that you can prevent or reduce risks yourself, remedies for you, etc. We will inform you of the relevant circumstances of the event by email, letter, telephone, push notification, etc. When it is difficult to inform the personal information subjects one by one, we will publish announcements in a reasonable and effective way. At the same time, we will also report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
7.
Your rights
In accordance with relevant Chinese laws, regulations, standards, and common practices in other countries and regions, we guarantee that you exercise the following rights over your personal information:
1.
Access
You have the right to access your personal information, subject to exceptions provided by laws and regulations. If you want to exercise the right of data access, you can access your account information by yourself in the following ways. If you want to access or edit the personal information in your account, change your password or close your account, etc., you can access your personal center perform such operations.
2.
Right to Correction
When you find that there is an error in the personal information we process about you, you can modify it by logging in to the account information column of the "Zhihuxing" personal center or contact our customer service in time.
3.
Right to erasure
(1).
You may request us to delete personal information in the following circumstances: 1.If our handling of personal information violates laws and regulations;
(2).
If we collect and use your personal information without your consent;
(3).
If our processing of personal information violates our agreement with you;
(4).
If you no longer use our products or services, or you cancel your account;
(5).
If we no longer provide you with products or services;
(6).
If we decide to respond to your deletion request, we will also notify the entities that have obtained your personal information from us at the same time and require them to be deleted in a timely manner, unless otherwise required by laws and regulations, or these entities have your independent authorization. When you are deleted from our service, we may not immediately delete the corresponding information from the backup system, but we will delete this information when the backup is updated.
4.
The right to withdraw consent
You can contact customer service by phone to ask us to withdraw your consent to collect and use personal information. After withdrawing consent, we will not process your personal information in the future. At the same time, we will protect your right to refuse to receive commercial advertisements based on your personal information. When we share, transfer, or publicly disclose your personal information, we will provide you with a notice of withdrawal of consent. Withdrawal of consent does not affect the processing of your personal information based on
consent prior to withdrawal.
5.
Right of cancellation
You can call the customer service to explain the cancellation request, and we will arrange a professional to respond to the cancellation request. After canceling your account, we will stop providing you with products or services and delete your personal information according to your requirements, unless otherwise provided by laws and regulations.
6.
Personal information subject obtains copy of personal information
You have the right to log in to "JoyPlan" and do this in Personal Center-Help and Feedback.
7.
Constrained Information System Automatic Decision
In some business functions, we may only make decisions based on non-manual automatic decision mechanisms including information systems, algorithms, etc. If these decisions significantly affect your legal rights, you have the right to ask us to explain, and we will also provide appropriate remedies.
8.
In response to your above request
For security reasons, you may need to provide a written request or otherwise prove your identity. We may ask you to verify your identity before processing your request. We will respond within thirty days.
For your reasonable request, we do not charge in principle, but for repeated requests that exceed the reasonable limit, we will charge a certain cost as appropriate. For those that are unreasonably repetitive, require excessive technical means (for example, need to develop new systems or fundamentally change existing practices), pose risks to the legitimate rights and interests of others, or are very impractical (for example, involving information stored on backup tapes) The request may be rejected by us.
8.
How your personal information is transferred globally
The personal information we collect and generate during our operations in the People's Republic of China is stored in China, unless it is clearly stipulated by laws and regulations / approved by you.
9.
How this privacy policy is updated
Our privacy policy is subject to change. This policy is an important part of the JoyPlan User Service Agreement. We reserve the right to update or modify this policy from time to time. If such amendments cause a substantial reduction in your rights under this policy (ie "major changes"), we will send you notifications of changes through different channels, including but not limited to website announcements, private letter notifications, and other methods.
If you do not agree with the revised privacy policy, you have the right and should immediately stop using JoyPlan's services. If you continue to use our services, you are deemed to have accepted our modifications to the relevant provisions of this policy.
This policy applies to all JoyPlan services. However, some services have their own specific privacy policies, which more specifically explain how JoyPlan treats your information in the service. If there is any inconsistency between this policy and the privacy policy of a particular service, the specific privacy policy shall prevail.
Significant changes referred to in this policy include, but are not limited to:
1.
Major changes have taken place in our service model. Such as the purpose of processing personal information, the type of personal information processed, the way in which personal information is used, etc .;
2.
We have undergone major changes in terms of ownership structure and organizational structure. Such as business adjustments, bankruptcy mergers and acquisitions, etc.
3.
The main objects of personal information sharing, transfer or public disclosure have changed;
4.
Your rights to participate in the processing of personal information and how you exercise them have changed significantly;
5.
The responsible department, contact method and complaint channel for handling personal information security have changed;
6.
When personal information security impact assessment report indicates high risk;
7.
We will also archive older versions of this policy for your review.
When "JoyPlan" ceases to operate, we will stop collecting personal information in a timely manner, we may notify you of the suspension of operations by notice delivery or website announcement, and delete or anonymize your personal information.
Nine, dispute resolution
This user agreement and your relationship with Zhiben Company apply to the laws of the mainland of the People's Republic of China. You and Zhiben Company agree that if there is a dispute, the jurisdiction of the court where Zhiben Company is located shall prevail.
10.
How to contact us
If you have any questions, comments or suggestions regarding this privacy policy, please contact us via:
1.
Customer service: 400-520-510 (working hours: 09: 00-17: 00).
2.
Email: service@zbjsaas.com
3.
Address: 301, Block B, Fengrun Financial Center, 1008 Anling Road, Wuyuan Bay, Xiamen