HOME
NEWSLETTER
PRESS KIT
FAQ
CONTACT US
This privacy policy sets out how we collect, use and share your personal information when you use our service. We do not use the data collected for purposes other than those specified below.
Third Party Advertising
If you click on any advertisements through our game, the advertisers may use cookies and other web-tracking technologies to collect data, to provide targeted advertisements to you. Some of this data may be personal or/and non-personal information. We recommend that you review the Terms of Use and Privacy Policy for our advertisers with whom you are interacting. Please find our ad networks' privacy policies below.
Ad Networks
Google AdMob:
https://www.google.com/policies/privacy
Unity Ads:
https://unity3d.com/legal/privacy-policy
Information We Share
We do not share or disclose your private personal information unless necessary to comply with a law, regulation or legal request.
Contact Information
If you have any questions about our Privacy Policy, contact us at
support@cloverfigames.com
Last updated December 05, 2023
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:

Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Access Denied
You don't have permission to access "http://unity3d.com/legal/privacy-policy" on this server.
Reference #18.1db01302.1741396682.69f937bd
https://errors.edgesuite.net/18.1db01302.1741396682.69f937bd