POLITIQUE DE CONFIDENTIALITÉ
dernière mise à jour : 24 Février 2025
Le
respect
de
votre
vie
privée
est
d'une
importance
capitale
pour
nous.
Chez
United
Heroes,
nous appliquons plusieurs principes fondamentaux :
●
Nous
ne
vous
demandons
pas
d'informations
personnelles
sauf
si
nous
en
avons
vraiment
besoin.
●
Nous ne vendons pas vos informations personnelles à des tiers à des fins commerciales.
●
Nous
traitons
vos
informations
personnelles
dans
le
plus
grand
respect
de
la
sécurité
et
de
votre vie privée.
Ces différents principes sont décrits plus en détail dans la présente politique.
Les
termes
écrits
avec
une
majuscule
dans
la
présente
Politique
de
confidentialité
(ci-après
la
"
Politique
")
se
réfèrent
aux
termes
tels
que
définis
dans
les
Conditions
générales
d'utilisation
de
United Heroes
(ci-après les "
CGU
").
1.
Qu'est-ce que United Heroes et comment fonctionne-t-il ?
United
Heroes
est
une
Plateforme
de
services
numériques
permettant
le
développement
de
la
pratique
sportive
de
ses
Utilisateurs.
La
Plateforme
est
accessible
à
toute
personne
ayant
créé
un
Compte
Utilisateur
conformément
aux
CGU.
Par
le
biais
de
son
Compte
Utilisateur
,
l'Utilisateur peut accéder à la Plateforme à partir de :
●
Sites
United
Heroes et Applications United Heroes, pour les Services développés par United
Heroes en son nom propre :
o
United
Heroes
:
Service
que
l'Utilisateur
peut
utiliser
lorsqu'il
est
Collaborateur
d'une Entreprise Abonnée en se connectant à son Compte Utilisateur ;
o
VRace
:
Service
fourni
par
United
Heroes
à
la demande d'une entreprise partenaire
que
l'utilisateur
peut
utiliser
spontanément
ou
après
avoir
été
invité
par
une
entreprise partenaire, en se connectant à son compte utilisateur
.
●
Sites
et
applications
développés,
exploités
et
gérés
par
une
société
partenaire
en
marque
blanche intégrant la plateforme United Heroes (ou "
plateforme partenaire
") :
o
Virtual
Club
:
Service
qu'un
utilisateur
peut
utiliser
en
se
connectant
à
son
compte
utilisateur spontanément ou après qu'une entreprise partenaire l'a invité à le faire.
United
Heroes
garantit
la
continuité de cette Politique sur tous les moyens d'accès à la Plateforme
que
nous
proposons, tant pour les Sites United Heroes que pour les Applications United Heroes et
lorsque
la
Plateforme
est
intégrée
dans
l'Application
ou
le
Site
d'une
Entreprise
Partenaire.
A
ce
titre,
United
Heroes
est
responsable du traitement de vos Données Personnelles, de leur intégrité,
de leur sécurité et du respect de votre vie privée conformément à la Réglementation Applicable.
Ses coordonnées sont les suivantes :
United Heroes
91
rue
Jean
Pierre
T
imbaud,
7501
1
Paris - France
Email:help@united-heroes.com
United
Heroes
s'engage
à
respecter
votre
droit
à
la
vie
privée
et
la
sécurité
des
Données
Personnelles
que
vous
lui
transmettez
via
les
Sites
et
Applications
de
United
Heroes
ou
l'Application et le Site d'une Société Partenaire intégrant la Plateforme.
La
Politique
présente
les
lignes directrices établies par United Heroes pour protéger les Données
Personnelles que vous fournissez lors de vos visites sur la Plateforme.
2.
Quelles
informations
me
concernant
United
Heroes
recueille-t-il
et
comment
les
utilise-t-il ?
Dans
le
cadre
de
la
fourniture
des
Services,
United
Heroes
collecte
des
données
à
caractère
personnel,
au
sens
de
l'article
4.1
du
RGPD,
concernant
les
Visiteurs
ainsi
que
les
Utilisateurs
(ci-après les "
Données Personnelles
") dans les conditions détaillées ci-dessous.
En particulier
, United Heroes peut collecter les données personnelles suivantes :
2.1
Concernant les visiteurs :
Données
Objectifs
Justifica
tions / Base
juridique
Données de navig
ation
Mesure de l'audience et de la
fréquent
ation
Consentemen
t libre, éclair
é,
sans équivoque et r
étr
actable
de l'utilisateur
Données personnelles f
ournies
volont
airemen
t dans le formulair
e
de cont
act
Contact
er United Heroes afin de
répondr
e à la demande du visiteur et
d'en assurer le suivi.
Pres
tation de services et
réponses apport
ées au
visiteur
2.2
Concernant les utilisateurs :
Données
Objectifs
Justifica
tions / Base juridique
Données d'identifica
tion
Création du c
ompte e
t gestion de la
relation de Unit
ed Heroes avec les
utilisateur
s
Nécessité de f
ournir à l'utilisateur
les services liés à l'utilisation de
son compt
e
Données fournies
volont
airemen
t et
facult
ativem
ent par l'utilisat
eur
sur son compt
e utilisateur ou
dans l'un des fils de discussion
de l'application.
Per
sonnalisation des services et des
récompenses
Réalisa
tion des intér
êts légitimes
de United Her
oes d'adapter et de
mesurer les conditions
d'utilisation de ses services
les données rela
tives aux
activités sportives f
ournies par
l'utilisateur ou g
énérées sur la
plate-
forme
Prise en compt
e des activités et c
alcul
des points
Nécessité de f
ournir à l'utilisateur
les services liés à l'utilisation de
son compt
e
les données collectées via des
applications tier
ces si
l'utilisateur choisit de les
connecter à la pla
te-f
orme
Prise en compt
e des activités et c
alcul
des points
Consentemen
t libre, éclair
é, sans
équivoque et r
étr
actable de
l'utilisateur
Données d'identifica
tion et
données st
atistiques sur
l'activité sportive des
collabor
ateur
s ou des
utilisateur
s
Rapport d'activité sur l'utilisatio
n des
services, lorsque ce r
apport est
demandé par l'entr
eprise souscriptrice
ou l'entreprise p
artenaire.
Intér
êt légitime pour United
Heroes et nécessit
é d'exécut
er
son contr
at avec l'en
treprise
souscriptrice ou l'entr
eprise
partenair
e
I
NVIT
A
TION
Le
service
United
Heroes
permet
aux
entreprises
souscriptrices
d'inviter
des
collaborateurs
à
rejoindre les applications.
Dans
le
cas
où
le
Collaborateur
est
invité
de
cette
manière,
United
Heroes
conservera
l'adresse
e-mail
du
Collaborateur
invité
et
le
message
qui
lui
a
été
envoyé
pour
assurer
le
suivi
de
l'enregistrement (et, le cas échéant, pour permettre l'envoi d'un message en retour).
La
base
juridique
est
la
réalisation
des
intérêts
légitimes
de
United
Heroes
et
la
nécessité
d'exécuter son contrat avec l'entreprise souscriptrice.
United
Heroes
indiquera
à
l'invité
qui
l'a
invité
et
lui
permettra
de
demander
que ses informations
soient supprimées de nos systèmes en faisant une demande sur
help@united-heroes.com
.
D
ONNÉES
SUR
LA
SANTÉ
Aucune
des
Données
Personnelles
collectées
par
United
Heroes,
ni
celles
résultant
de
leur
traitement, ne relève des données de santé telles que définies par le RGPD.
D
ONNÉES
ANONYMES
United
Heroes
peut
utiliser
ces
données
en
les
agrégeant
de
manière
à
ne
plus
permettre
l'identification
des
personnes
concernées,
à
des
fins
statistiques
et
pour
améliorer
la
qualité
de
ses Services.
Enfin,
les données GPS sont conservées de manière pseudo-anonymisée afin de minimiser autant
que possible l'impact potentiel sur la vie privée des utilisateurs.
I
NTERACTION
ENTRE
LES
UTILISA
TEURS
ET
LES
FONCTIONS
SOCIALES
Sur
les
applications
United
Heroes,
les
utilisateurs
peuvent
interagir
avec
les
utilisateurs
de
la
même solution.
Cas
particulier
de
United
Heroes
:
les
utilisateurs
ne
peuvent
interagir
qu'avec
les
membres
de
la
même entreprise. Les applications United Heroes sont séparées les unes des autres.
En
raison
de
ses objectifs d'inclusion et de cohésion, United Heroes intègre des fonctions sociales
dans ses applications (envoi de messages, de photos, réaction et partage d'activités).
United
Heroes
peut
partager
les
messages
et
les
photos
affichés
sur
le
chat
global
de
United
Heroes
avec
l'entreprise
souscriptrice
concernée.
Cet
échange
est
effectué
dans
le
plus
grand
respect de la vie privée, conformément au RGPD.
L'objectif
est
de
renforcer
l'interaction
communautaire
et
de
garantir
le
respect
des
lignes
directrices.
Dans
le cadre de son engagement à créer un environnement communautaire respectueux et légal,
United
Heroes
applique
des
règles
pour
les
messages
et
modère
le
contenu
de
tous
les
flux
de
discussion.
Cette
modération
est
également
mise
en
œuvre
par
l'entreprise
souscriptrice qui peut
supprimer les messages signalés par les utilisateurs.
T
outes
les
photos
postées
doivent
respecter
les
réglementation
légales,
notamment
en
ce
qui
concerne la représentation des personnes, qui doivent faire l'objet d'une autorisation préalable.
S
T
A
TUT
DU
COMPTE
UTILISA
TEUR
P
AR
DÉF
AUT
Dans son état initial, le compte d'un utilisateur est configuré comme "public".
Il
permet
à
l'utilisateur d'une expérience United Heroes d'afficher certains éléments de son compte
à d'autres utilisateurs de la même expérience, à savoir
●
Le nom
●
Les clubs
●
Résumé des activités menées au cours du mois et de l'année (sans détails temporels)
●
Les équipes
●
Les badges
Les
comptes
peuvent
être
configurés
en
privé
à
tout moment par l'utilisateur
, seul le nom s'affiche
alors.
Les
informations
de
classement
affichent
toujours
le
nom
et
sont
visibles
par
tous
les
utilisateurs
de l'expérience.
2.3
Liste des données fournies par des applications sportives tierces :
Les
Applications
United
Heroes
permettent
aux
Utilisateurs
qui
le souhaitent de connecter une ou
plusieurs
applications
sportives
tierces
à
la
Plateforme
afin
de
récupérer
automatiquement
les
données
listées
ci-dessous
et
de
les
intégrer
aux
expériences
et
défis
proposés
par
United
Heroes.
Connecteur
Données collectées e
t trait
ées par United Her
oes
Apple Health
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
Coros
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
-
Coordonnées GPS
Google Fit
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
Garmin
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
-
Activité saisie manuellement ou
non
Polair
e
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
-
Coordonnées GPS
Suunto
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
-
Activité saisie manuellement ou
non
T
omT
om
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
Runk
eeper
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
-
Coordonnées GPS
Nik
e+
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
Decathlon Coach
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
Fitbit
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
Health Mate
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
-
Nombre de pas quotidiens (hor
s activité)
Adidas Running (Runta
stic)
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
Applications Under
armour (Map My Run, Map My
Ride, Map My W
alk, Map my Fitness)
-
Date de l'activit
é
-
Fuseau horair
e
-
Distance
-
Durée de l'activit
é
-
Nombre d'ét
apes
-
T
ype d'activité
Rouvy
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
-
Coordonnées GPS
FulGaz
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
-
Coordonnées GPS
W
ahoo
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
-
Coordonnées GPS
Social Ride
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
Coordonnées GPS
Samsung Health
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
-
Coordonnées GPS
-
Nombre de pas quotidiens (hor
s activité)
Kinomap
-
Date de l'activit
é
-
Distance
-
Durée de l'activit
é
-
T
ype d'activité
La
connexion
à
une
application
tierce
est
effectuée
par
l'utilisateur
et
peut
être
désactivée
à
tout
moment par l'utilisateur
.
Les
données
énumérées
ci-dessus
sont
traitées
par
United
Heroes
dans
le seul but de fournir les
Services.
T
out
traitement
de
données
par
des
applications tierces, pour leurs propres besoins, est
soumis
aux
conditions
d'utilisation
et
aux
politiques
de
confidentialité
respectives
de
chaque
service tiers, dont l'Utilisateur est invité à prendre connaissance.
3.
Cas particulier des connecteurs de raccordement de tiers
V
ous
pouvez
lier
votre
compte
tiers
à
un
service
United
Heroes.
En
liant
ces
services, vous nous
autorisez
à
collecter
,
stocker
et
utiliser
les
informations
qu'ils
peuvent
nous
fournir
(par
exemple,
votre adresse e-mail).
En
s'inscrivant
ou
en
s'identifiant, les utilisateurs permettent à United Heroes de les identifier et de
leur donner accès à des services dédiés.
En
fonction
de ce qui est décrit ci-dessous, des tiers peuvent fournir des services d'enregistrement
et
d'authentification.
Dans
ce
cas,
United
Heroes
peut accéder à certaines données, stockées par
ces services tiers, à des fins d'enregistrement ou d'identification.
Certains
des
services
énumérés
ci-dessous peuvent également collecter des données à caractère
personnel
à
des
fins
de
ciblage
et
de
profilage
;
pour
plus
d'informations,
veuillez vous reporter à
la description de chaque service.
●
Google OAuth
Google
OAuth
est
un
service
d'enregistrement
et
d'authentification
fourni
par
Google
et
lié
au
réseau Google.
Données
personnelles
traitées
: différents types de données tels que spécifiés dans la politique de
confidentialité du service.
Lieu de traitement : Irlande - Politique de confidentialité (https://policies.google.com/privacy).
L'utilisation
par
United
Heroes
et
le
transfert
à toute autre application des informations reçues des
API
de
Google
sont conformes aux règles relatives au traitement des données des utilisateurs des
services API de Google
, y compris les exigences d'utilisation limitée.
●
Se connecter avec Facebook
Facebook Connect est un service fourni par Meta (anciennement Facebook).
Ce
service
vous
identifie
et
vous
offre
la
possibilité
de
partager
certaines
informations
personnelles
avec
nous,
telles que votre nom et votre adresse électronique, afin de pré-remplir les
informations de votre compte.
Des
services
tels
que
Connect
with
Facebook
vous
donnent
la
possibilité
de
publier
des
informations
sur
vos
activités
sur
ce
site
web
sur
votre
page
de
profil
afin
de
les
partager
avec
d'autres membres de votre réseau.
L'utilisation
et
le
transfert
par
United
Heroes
à
toute
autre
application des informations reçues par
les Meta API sont conformes aux
conditions de Facebook.
●
S'identifier avec Apple
La connexion avec Apple est un service fourni par Apple.
Ce
service
authentifie
votre
identité
et
vous
permet
de
partager
certaines
informations
personnelles
avec
nous,
telles que votre nom et votre adresse électronique, afin de pré-remplir les
informations de votre compte.
L'utilisation
et
le
transfert
par
United
Heroes
à toute autre application des informations reçues des
API d'Apple sont conformes à la
politique de confidentialité d'Apple.
Nous
utilisons
vos
données
personnelles dans les cas suivants et ceux définis dans les conditions
d'utilisation aux fins suivantes :
Fonctionnement du service
:
−
Fournir et améliorer le service
−
vous fournir des informations sur nos services ;
−
Établir et maintenir votre profil d'utilisateur sur le service ;
−
Communiquer
avec
vous
au
sujet
du
service,
notamment
pour
vous
envoyer
des
annonces,
des mises à jour
, des alertes de sécurité ou d'autres informations d'assistance ;
−
Communiquer
avec
vous
au
sujet
des
événements
et
des
concours
auxquels
vous
avez
participé ;
−
Mieux
comprendre
vos
besoins
et
vos
intérêts
et
ainsi
personnaliser
votre
expérience
sur
le
service et dans nos communications avec vous ;
−
vous fournir une assistance et assurer la maintenance du service ;
−
Répondre à vos questions, demandes ou retours d'expérience.
Recherche
et
développement
:
Nous
analysons
l'utilisation
du
service
afin
de
l'améliorer
et
de
fournir
de
nouveaux
services
et
produits
associés,
notamment
en
analysant
les
données
démographiques
de
nos
utilisateurs et leurs habitudes d'utilisation. Cette analyse est effectuée sur
des données anonymes.
Conformité
légale
:
Les
données
traitées
peuvent
être
transmises
aux
autorités
compétentes,
à
leur
demande,
dans
le
cadre
de
procédures
judiciaires,
dans le cadre de recherches judiciaires et
de
demandes
d'information
des
autorités
ou
afin
de
se
conformer
à
d'autres
obligations
légales.
Elles peuvent enfin être transmises à des tiers autorisés par une décision de justice.
Sécurité
et
prévention
de
la
fraude
:
Nous
surveillons
les
interactions
avec
les
services
de
United
Heroes
afin
de
prévenir
les
abus
et
de
limiter
les
risques
de
sécurité
pour
les
services
de
United
Heroes
ou
les
utilisateurs.
Les
données
traitées
peuvent
également
être
utilisées
pour
constituer
un
dossier de preuve dans le cadre d'enquêtes sur la fraude. Ces aspects de sécurité et
de fraude concernent les risques d'attaques ou d'abus informatiques.
4.
Combien
de
temps
les
données
personnelles
sont-elles
conservées
par
United
Heroes ?
United
Heroes
ne
conserve
les
données
personnelles
des
visiteurs
et
utilisateurs
que
pendant
la
période
strictement
nécessaire
à
la
réalisation
des
objectifs
susmentionnés,
sous
réserve
du
respect de ses obligations légales et réglementaires.
En
particulier
,
les
données
à
caractère
personnel
d'un
utilisateur
traitées
aux
fins
de
la
fourniture
des
services
sont
supprimées
immédiatement
après
la
fermeture
d'un
compte
utilisateur
à
l'initiative de l'utilisateur ou après une période d'inactivité de l'utilisateur de trois ans.
En
outre,
les
données
personnelles
d'un
utilisateur traitées à des fins de prospection commerciale
sont
supprimées
trois
ans
après
la
dernière
interaction
de
l'utilisateur
avec United Heroes dans le
cadre d'une communication électronique de nature commerciale.
Données
Durée de conserva
tion
Base
Contenu du c
ompte d'utilisa
teur
(courriel, nom, activités)
3 ans à compt
er de la dernière
action
Nécessité con
tractuelle :
Nécessaire pour gér
er le compte
de l'utilisateur e
t fournir un service
continu jusqu'à ce que l'utilisa
teur
décide de résilier son c
ompte.
Adresse IP
1 an
Intér
êt légitime : Nécessaire pour
assurer la sécurit
é du réseau et
des inf
ormations, y compris la
surveillance et la pré
vention des
accès non autorisés au s
yst
ème.
5.
Quels sont les cookies utilisés par United Heroes ?
Aux
fins
du
présent
article
5,
l'expression
"
cookie
"
désigne
indifféremment
un
cookie
ou
un
traceur
.
Pour
votre
parfaite
information,
nous
tenons
à vous préciser la différence de fonctionnement entre
ce
que
l'on
appelle
généralement
un
"cookie"
et
les
spécificités
qui
en
découlent,
et
ce
que
l'expression "traceur" recouvre en termes de réalités et de modes de fonctionnement.
5.1
Qu'est-ce qu'un "cookie" ?
Un
"
cookie
",
ou
témoin
de
connexion,
est
un
petit
fichier
texte
susceptible
d'être
déposé
sur
l'ordinateur
, la tablette ou le smartphone du Visiteur et/ou de l'Utilisateur (ci-après le " cookie ") lors
de la consultation d'un site internet ou d'une application mobile, grâce à un logiciel de navigation.
Un fichier cookie permet à son émetteur d'identifier le terminal dans lequel le cookie est enregistré,
pendant la durée de validité ou d'enregistrement dudit cookie.
Certains
cookies sont indispensables à l'utilisation des Sites et Applications de United Heroes ou à
la
fourniture
des
Services
proposés
par
United
Heroes.
Dans
ce
cas,
ils
sont
systématiquement
déposés dans le terminal de l'Utilisateur
.
D'autres
cookies
permettent
d'optimiser
et
de
personnaliser
le
contenu
ou
les
fonctionnalités
disponibles sur les Sites et Applications de United Heroes.
Dans
ce
cas,
le
dépôt
et
la
lecture
de
ces
cookies
dans
le
T
erminal
du
Visiteur
et
de
l'Utilisateur
s'effectuent
sous
réserve
des
choix
qui
leur
sont
proposés
au
sein
des
Sites
et
Applications
de
United Heroes.
5.2
Qu'est-ce qu'un "traqueur" ?
L'expression
"
traceur
"
désigne
un
identifiant
enregistré
dans
le
T
erminal
d'un
Visiteur
ou
d'un
Utilisateur
,
sans
intervention
du
logiciel
de
navigation,
et susceptible d'être émis par le T
erminal et
d'être
lu
par
un
prestataire
technique
auquel
le
T
erminal
est
connecté,
sans
que
cet identifiant ait
été lui-même placé dans le T
erminal par ce prestataire.
En
pratique,
l'expression
"
traceur
"
correspond
le
plus
souvent
à
un
identifiant
du
T
erminal
de
l'Utilisateur
ou
du
Visiteur
géré
par
son
système
d'exploitation.
C'est
notamment
le
cas
de
l'identifiant
du T
erminal mobile, dont l'accessibilité ou la lecture peut être gérée différemment par le
système
d'exploitation
concerné,
selon
que
l'Utilisateur
ou
le
Visiteur utilise un T
erminal Android (l
L'identifiant
est
souvent
appelé
"
Android ID
" ou "
AAID
") ou iOS (l'identifiant est souvent appelé
"
IDF
A
" ou "
ID for Advertiser
"), ou un autre système d'exploitation.
L'expression
"
traceur
"
peut
également
correspondre
à
l'identifiant
d'une
application
mobile
installée
sur
le
terminal
de
l'Utilisateur
ou
du
Visiteur
,
et
qui
peut
être
lu
par
l'éditeur
de
cette
application mobile ou par l'un des fournisseurs de cet éditeur
.
C'est
notamment
le
cas
du
nombre
de
"
SDK
"
("
Software
Development
Kit
"),
grâce
auxquels
des
flux
d'informations
entre
l'application
mobile
installée
sur
le
terminal
de
l'Utilisateur
ou
du
Visiteur
et
l'éditeur
de
cette application (ou ses prestataires de services), peuvent être établis pour
permettre le fonctionnement des différents composants logiciels de l'application.
5.3
Par qui les cookies sont-ils placés et lus ?
Les
cookies
placés
sur
le
terminal
de
l'Utilisateur
ou
du
Visiteur
à
partir
des
Sites
et
Applications
de
United
Heroes
peuvent
être
placés
ou
lus
par
United
Heroes
ou
par
des
tiers.
Les
cookies
placés
ou
lus
par
United
Heroes
sont
principalement
liés
au
fonctionnement
des
Sites
et
Applications de United Heroes.
Les
autres
sont
des
cookies
"
tiers
"
placés
ou
lus
par
nos
partenaires
de
United
Heroes.
United
Heroes
s'assure
que
l'émission
et
l'utilisation
de
cookies
de
leur
part
s'effectuent
dans
le
respect
de la réglementation en vigueur
.
Seul
l'émetteur
d'un
cookie
(au
sens
défini
à
l'article
5.1)
a
la
possibilité
de
lire
les
informations
qu'il contient.
5.4
Comment et pourquoi utilisons-nous des cookies ?
Plusieurs
catégories
de
cookies
ou
de
traceurs
sont
implémentées
dans
les
sites
et
applications
de United Heroes aux fins décrites ci-dessous.
Pour
être
complet,
nous
vous
informons,
dans la mesure du possible, de la finalité des cookies ou
traceurs
déposés
ou
lus
par
des
tiers
et
des
moyens
dont
dispose
l'Utilisateur
ou
le
Visiteur pour
effectuer des choix à l'égard de ces cookies. ou traceurs.
(a)
Cookies strictement nécessaires au fonctionnement des sites
Il
s'agit
de
cookies
indispensables
à
la
navigation
sur
les
Sites
et
Applications
United
Heroes
qui
permettent
à
l'Utilisateur
ou
au
Visiteur
d'utiliser
les
principales
fonctionnalités
des
Sites
et
Applications United Heroes et de sécuriser sa connexion.
Plus précisément, ces cookies permettent notamment :
●
d'adapter
la
présentation
des
Sites
et
Applications
United
Heroes
aux préférences d'affichage
du
T
erminal
(langue
utilisée,
résolution
d'affichage,
système
d'exploitation
utilisé,
etc.)
lors
de
l'utilisation
des
Sites
et
Applications
United
Heroes,
en
fonction
des
matériels
et
logiciels
de
visualisation ou de lecture dont le T
erminal est équipé ;
●
pour permettre l'accès au compte d'utilisateur sur les sites et applications de United Heroes ;
●
de mémoriser les informations relatives aux formulaires que l'Utilisateur ou le Visiteur a remplis
lors de l'utilisation des Sites et Applications de United Heroes ;
●
de
mémoriser
les
préférences
d'utilisation,
les
paramètres
d'affichage
et
les
acteurs
que
l'Utilisateur
ou
le
Visiteur
utilise afin de faciliter sa navigation lors de sa prochaine visite sur les
Sites et Applications de United Heroes.
Sans
ces
cookies,
l'Utilisateur
ou
le
Visiteur
ne
pourrait
pas
utiliser
normalement
les
Sites
et
Applications
de
United
Heroes.
En
conséquence,
leur
dépôt
ou
leur
lecture
sur
le
T
erminal
ne
relève pas des choix offerts à l'Utilisateur ou au V
isiteur
.
Les
principaux
cookies
(tels
que
définis
à
l'article
5.1)
strictement
nécessaires
à
la
fourniture
de
services et au fonctionnement des sites United Heroes sont les suivants :
Émetteur du cookie
Objectif
Personne concernée
Durée de conservation
Algolia
Fonctions de
recherche dans
l'application
Visiteur et utilisateur
12 mois
Stripe
Détection de la
fraude bancaire
Visiteur et utilisateur
12 mois
United Heroes
ID de l'utilisateur
Utilisateur
12 mois
United Heroes
ID d'expérience
Visiteur et utilisateur
12 mois
United Heroes
Jeton
d'authentification de
l'utilisateur
Utilisateur
12 mois
United Heroes
Langue utilisée pour
la traduction
Visiteur et utilisateur
12 mois
United Heroes
Définition de
l'environnement
technique
Visiteur et utilisateur
12 mois
(b)
les
cookies
de
mesure
d'audience
strictement
nécessaires
au
bon
fonctionnement des sites
La
gestion
des
Sites
et
Applications
de
United
Heroes
nécessite
l'utilisation
de
statistiques
de
fréquentation
et/ou
de
performance,
sans
que
l'identité
du
Visiteur
ou
de
l'Utilisateur
ne
soit
connue
de
United
Heroes.
Ces
mesures
sont
indispensables
pour
analyser
le
fonctionnement
des Sites et Applications de United Heroes, et pour la fourniture des Services de United Heroes.
En
conséquence,
United
Heroes
place
et/ou
lit
dans
le
T
erminal
des
cookies
ou
traceurs
dont
la
finalité est limitée à la mesure de l'audience des Sites, afin de répondre à des besoins différents :
●
la mesure des performances,
●
la détection des problèmes de navigation,
●
l'optimisation des performances techniques ou de l'ergonomie,
●
estimation de la puissance des serveurs nécessaires,
●
l'analyse des contenus consultés, etc.
Ces
cookies
ou
traceurs
étant
strictement
nécessaires
au
fonctionnement
et
aux
opérations
d'administration
courante
des
Sites
et
Applications
United
Heroes,
ils
ne
sont
pas
soumis,
en
application
de
l'article
82
de
la
loi
"
Informatique
et
Libertés
",
au
consentement
préalable
de
l'Utilisateur ou du Visiteur
.
T
outefois,
leur
objet
est
strictement
limité
à
la
seule
mesure
statistique
et
agrégée
de
l'audience
des Sites et Applications United Heroes, pour le compte exclusif de United Heroes.
Ces
cookies
ne
permettent
pas
de
suivre
globalement
la
navigation
de
l'Utilisateur ou du Visiteur
,
notamment
lorsqu'il
utilise
d'autres
applications
mobiles
ou
navigue
sur différents sites internet en
dehors des Services United Heroes.
De
même,
ces
cookies
ne
sont
utilisés
que
pour
produire
des
résultats
statistiques
anonymes
et
les données collectées ne sont pas recoupées avec d'autres traitements ni transmises à des tiers.
Les
cookies
de
mesure
d'audience
strictement
nécessaires
au
bon
fonctionnement
des
Sites
et
Applications United Heroes sont les suivants :
Émetteur du cookie
Objectif
Personne concernée
Durée de conservation
Sentry
Rapport d'accident
Visiteur et utilisateur
24 mois
Mixpanel
Amélioration des
produits et
statistiques
Visiteur et utilisateur
12 mois
Braze
Bulletins
d'information /
notification push de
l'application
Utilisateur
12 mois
(c)
Cookies analytiques et de performance
Les cookies analytiques et de performance nous permettent
●
connaître l'utilisation et les performances des sites et applications de United Heroes ;
●
d'établir
des
statistiques,
des
mesures
de
fréquentation
et
d'utilisation
des
divers
éléments
composant
les
Sites
et
Applications
de
United
Heroes
(contenus
visités,
parcours,
etc.)
aux
fins
d'améliorer
l'intérêt
et
l'ergonomie
de
nos
Services
(les
pages
ou
les
rubriques
les
plus
consultées, les articles les plus lus, etc ;)
●
compter les visiteurs d'une page ;
●
améliorer
l'intérêt
et
l'ergonomie
de
nos
Services
(les
pages
ou rubriques les plus consultées,
les articles les plus lus, la mise en avant d'un défi, etc ;)
●
prévenir la fraude informatique.
Le
fait
de
refuser
ou
de
ne
pas
accepter
l'implantation
de
tels
cookies
ou
de
les
supprimer
n'a
aucune
incidence
sur
la
navigation
de
l'Utilisateur
ou
du
Visiteur
sur
les
Sites
et
Applications
de
United
Heroes,
mais
est
de
nature
à
empêcher
United
Heroes
d'assurer
la
meilleure
qualité
des
Services qu'elle souhaite offrir à ses V
isiteurs et Utilisateurs.
Les principaux cookies analytiques et de performance utilisés sont les suivants :
Emetteur du cookie
Objectif
Personne concernée
Durée de
conservation
Plausible
Compter les visiteurs
Visiteur et utilisateur
30 jours
Google T
ag Manager
Agrégateur de suivi
Visiteur et utilisateur
30 jours
Adjust
Suivi des campagnes
et des cours
Visiteur et utilisateur
7 jours
Hubspot
Mesure de l'audience
Visiteur et utilisateur
7 jours
(d)
Cookies de partage (réseaux sociaux)
United
Heroes
peut
inclure
sur
ses
Sites
et
Applications
United
Heroes
des
applications
informatiques
de
tiers,
qui
permettent
à
l'Utilisateur
ou
au
Visiteur
de
partager
le
contenu
desdits
Sites
et
Applications
United
Heroes avec d'autres personnes ou de faire connaître à ces dernières
sa consultation ou son opinion concernant le contenu des Sites et Applications United Heroes.
Certains
de
nos
Sites
peuvent
donc
contenir
des
liens
de
partage
vers
Facebook,
T
witter
et
d'autres
réseaux
sociaux
similaires,
qui
permettent
à
l'Utilisateur
ou
au
Visiteur
de
partager
le
contenu
des
Sites
et
Applications
United
Heroes avec d'autres personnes. Lorsque l'Utilisateur ou
le
Visiteur
utilise
ces
boutons
de
partage,
un
cookie
tiers
du
réseau
social
concerné
est
installé,
mais
uniquement
si
l'Utilisateur
ou
le
Visiteur
utilise
ces
boutons,
ou si l'Utilisateur ou le V
isiteur a
préalablement
consenti sur un Site ou une Application United Heroes à l'installation de cookies par
ces
réseaux
sociaux.
Si
l'Utilisateur
ou
le
Visiteur
est
connecté
au
réseau
social
lors
de
sa
navigation
sur
les
Sites
et Applications United Heroes, les boutons de partage permettent de relier
le
contenu
consulté
sur
notre
Site
ou
Application
United
Heroes
au
compte
utilisateur
du
réseau
social concerné. .
Si
l'Utilisateur
ou
le
Visiteur
a
refusé
l'implantation
de
cookies de réseaux sociaux ou s'il n'y a pas
consenti
préalablement,
l'Utilisateur
ou
le
Visiteur
doit
s'authentifier
avec
son
compte
de
réseau
social lors de chaque opération. partage qu'il souhaite faire au(x) réseau(x) concerné(s).
Le
réseau
social
fournissant
un
tel
bouton
applicatif
est
susceptible
d'identifier
l'Utilisateur
ou
le
Visiteur
grâce
à
ce
bouton
lié
au compte de l'Utilisateur ou du V
isiteur sur ce réseau social, même
si
l'Utilisateur
ou
le
Visiteur
n'a
pas
utilisé ce bouton lors de la consultation de l'un de nos Sites ou
Applications
United
Heroes.
En
effet,
ce
type
de
bouton applicatif peut permettre au réseau social
concerné
de
suivre
la
navigation
de
l'Utilisateur
ou
du
Visiteur
sur
les Sites et Applications United
Heroes,
du
seul
fait
que
le
compte
du
réseau
social
concerné était activé sur le T
erminal (session
ouverte)
lors
de
la
navigation
de
l'Utilisateur
ou
du
Visiteur
sur lesdits Sites et Applications United
Heroes.
United
Heroes
invite
ses
Utilisateurs
et
Visiteurs
à
consulter
les
politiques
de
protection
de
la
vie
privée
de
ces
réseaux
sociaux
afin
de
prendre connaissance des finalités d'utilisation, notamment
publicitaires,
des
informations
de
navigation
qu'ils
peuvent
recueillir
grâce
à
ces
boutons
de
partage avec ces réseaux.
Ces
politiques
de
protection
des
données
doivent
notamment
permettre
à
l'Utilisateur
ou
au
Visiteur
d'exercer
les
choix
qui
leur
sont
of
ferts
par
ces
réseaux
sociaux,
notamment
en
configurant les comptes d'utilisation de chacun de ces réseaux.
Le
refus,
l'absence
ou
le
retrait
du
consentement
de
l'Utilisateur
ou
du
Visiteur
à
l'égard
de
ces
cookies
de
réseaux
sociaux
est
sans
incidence
sur
l'utilisation
des Sites et Applications de United
Heroes.
Les principaux cookies de médias sociaux utilisés sont les suivants :
Émetteur du cookie
Objectif
Personne concernée
Durée de
conservation
Facebook Connect
Connexion SSO
Visiteur et utilisateur
24 mois
Google Connect
Connexion SSO
Visiteur et utilisateur
24 mois
Apple Connect
Connexion SSO
Visiteur et utilisateur
24 mois
Facebook
Partage de contenu
Visiteur et utilisateur
24 mois
Facebook Messenger
Partage de contenu
Visiteur et utilisateur
24 mois
T
witter
Partage de contenu
Visiteur et utilisateur
24 mois
5.5
Gestion des cookies
T
ous
les
droits
reconnus
à
l'article
10
ci-dessous
sont
également
applicables
à l'utilisateur ou au
visiteur
.
L'Utilisateur
et
le
Visiteur disposent de dif
férents moyens pour gérer l'implémentation des cookies
selon leur choix.
L'Utilisateur
et
le
Visiteur
peuvent
à
tout
moment
choisir
de
désactiver
l'implantation
de
cookies
selon
leur
choix
ou
de
supprimer
ceux
qui
sont
déjà
installés
sur
leur
T
erminal
en
utilisant
la
fonction
correspondante
dans
les
paramètres
de
leur
compte
dans
l'application
mobile
ou
via
le
bouton dédié dans l'accès au site web.
Le
paramétrage
du logiciel de navigation de l'Utilisateur et du Visiteur peut modifier les conditions
d'accès
aux
Services
lorsque
l'utilisation
de
certains
cookies
est
nécessaire,
tandis
que
le
paramétrage du logiciel de navigation ou du système d'exploitation du T
erminal empêche le dépôt
ou la lecture de ces cookies ou traceurs.
En
outre,
lorsque
le
T
erminal
de
l'Utilisateur
ou
du
Visiteur
est
utilisé
par
plusieurs
personnes
et
qu'un
même
T
erminal
dispose
de
plusieurs
logiciels
de
navigation,
United
Heroes
ne
peut
s'assurer
de
manière
certaine
que
les
services
destinés au T
erminal de l'Utilisateur et du Visiteur
correspondent
bien
à
leur
propre
utilisation
de
ce
T
erminal et non à celle d'un autre utilisateur de
ce T
erminal.
6.
À qui et comment United Heroes transfère-t-il mes données personnelles ?
6.1
Principaux flux de données
Afin
de
fournir
aux
utilisateurs
les
services
et
fonctionnalités
liés
à
leur
utilisation
des
services,
United
Heroes
peut
transférer
ou
rendre
accessibles
certaines
données
de
l'utilisateur
,
strictement nécessaires à cette fin, aux catégories de destinataires suivantes :
Catégories de bénéficiaires
Objectifs du transfert
Entreprises partenaires
Entreprises souscriptrices
Délégation de certains services de gestion des
demandes de soutien
Fourniture de services dans le cadre d'une
plateforme de partenaires
Fournisseurs
Prestation de services
Collaborateurs au sein de United Heroes,
devant être informés dans le cadre de leurs
fonctions
Prestation de services
Entreprises partenaires
Entreprises souscriptrices
Rapport d'activité (données d'identification et
données statistiques sur les activités
sportives)
Messages et photos postés sur le fil mondial
L'entreprise
souscriptrice
se
voit
accorder
le droit d'utiliser le contenu du flux de discussion global,
à
condition
que
toutes
les
contributions
soient
conformes
aux
lois
applicables
et
respectent la vie
privée et les droits de propriété intellectuelle.
Quiz
T
outes
les
données
des
quiz
sont
stockées
sur
des
serveurs
sécurisés
au
sein
de
l'Union
européenne, conformément à la réglementation de l'UE en matière de protection des données.
Les
Entreprises
souscriptrices
qui
commandent
ces
quiz
sont
les
responsables
du
traitement
de
toutes les informations collectées.
United
Heroes
ne
fait
que
mettre
en
forme
et
fournir
les
résultats
des
quiz
à
l'Entreprise
souscriptrice et ne les utilise pas à d'autres fins.
Nous
agissons
uniquement
en
tant
que
responsable
du
traitement
des
données,
en
traitant
les
données conformément aux instructions de l'abonné.
T
outes
les
demandes
concernant
l'accès
aux
données,
la
correction
ou
la
suppression
des
réponses envoyées aux quiz doivent être adressées à l'entreprise souscriptrice qui a commandé le
quiz.
Les
données
des
quiz
sont conservées pendant la durée du contrat avec l’Entreprise souscriptrice
ou jusqu'à ce que l’Entreprise souscriptrice demande la suppression des données.
En
cas
de
résiliation
du
contrat
ou
de
demande
de
suppression,
nous
veillons
à
ce
que
les
données soient supprimées de nos systèmes de manière sûre et complète.
6.2
Détails sur les rapports d'activité
Le transfert des rapports d'activité ne s'effectue que dans le cadre de la solution United Heroes.
Le
transfert
des
rapports d'activité ne concerne que les données d'activité agrégées permettant de
mesurer
l'engagement
(la
proportion
d'Utilisateurs
qui
utilisent
activement
la
Solution)
ou
la
participation à des Challenges, au même titre que les classements à l'intérieur de la Solution.
Les données personnelles incluses dans ces rapports d'activité sont les suivantes :
●
Le nom de l'utilisateur
●
L'adresse électronique de l'utilisateur
Les
rapports
d'activité
ne
détaillent
pas
les
activités
de
chaque
utilisateur
(qu'il
s'agisse
des
horaires
et
de
la
durée
de
l'activité,
des
données
de
géolocalisation
ou
même
de
la
catégorie
d'activité(s) pratiquée(s)).
Ils
ne
fournissent
qu'une
vue
d'ensemble
de
l'engagement
agrégé
par
mois
(c'est-à-dire
uniquement
le
nombre
de
points
attribués
par
mois).
Ces
rapports
ne
remettent
en
aucun
cas
en
cause
les
droits
de
l'utilisateur
sur
ses
données,
détaillés
au
point
10
de
la
présente
politique
de
confidentialité.
La base juridique de ce traitement est la nécessité pour United Heroes d'exécuter son contrat avec
l'entreprise souscriptrice ou l'entreprise partenaire.
L'utilisateur doit contacter l'entreprise souscriptrice ou l'entreprise partenaire afin de faire valoir ses
droits
sur
l'utilisation
de
ses
données
fournies
dans
ces
rapports,
l'entreprise
souscriptrice
ou
l'entreprise
partenaire
devenant
responsable
du
traitement
de
ces
données
dès
réception
de
ces
rapports.
6.3
T
ransfert à des tiers
United
Heroes
peut
transférer
des
données
à
ses
fournisseurs
de
services. Une liste de tous les
fournisseurs auxquels nous transférons des sous-ensembles de données se trouve en annexe.
En
outre,
dans
le
cadre
de
certains
Challenges,
et
sous
réserve
du
consentement
explicite
de
l'Utilisateur
,
United
Heroes
peut
transférer
les
coordonnées
de
l'Utilisateur
à
l'Entreprise
Partenaire
dans
l'organisation
du
Challenge.
Cette
Entreprise
Partenaire
pourra
alors,
sous
réserve
du
consentement
de
l'Utilisateur
,
recontacter
l'Utilisateur
à
des
fins
promotionnelles
et
publicitaires.
Lorsque l'utilisateur utilise les services par l'intermédiaire d'une plateforme partenaire :
●
Les
données
personnelles
de
l'utilisateur
peuvent
être
échangées
entre
United
Heroes et ce
partenaire dans le but de fournir les services à l'utilisateur
.
●
Ledit
Partenaire
peut
partager
les
Données
Personnelles
avec
d'autres
tiers
de
son
choix,
à
condition
que
l'Utilisateur
ait
expressément
et
préalablement
consenti
au
partage
de
ses
Données
Personnelles au sein de nos Services ou sur la Plateforme Partenaire. Dans ce cas,
le
tiers
destinataire
des
Données
Personnelles reste responsable du traitement des Données
Personnelles concernées.
Les
Données
Personnelles
des
Utilisateurs peuvent être transmises aux Partenaires afin que ces
derniers puissent, le cas échéant, gérer les demandes d'assistance en relation avec les Services.
6.4
T
ransfert en dehors de l'Union européenne
T
outes
les
données
personnelles
des
utilisateurs
sont
stockées
au
sein
de
l'Union
européenne,
sur les serveurs A
WS de Dublin et de Francfort.
Des
sauvegardes
automatiques
des
données
sont
également
effectuées
au
sein
de
l'Union
européenne.
United
Heroes
s'engage
à
ne
pas
effectuer
de
transfert
de
Données
Personnelles
en
dehors
de
l'Union
européenne
sans
mettre
en
œuvre
les
garanties
appropriées
conformément
à
la
Réglementation
Applicable
telle
qu'interprétée
par
la
CNIL
et
la
Cour
de
Justice
de
l'Union
européenne,
notamment
par
la
conclusion
de
clauses
contractuelles
basées
sur
les
modèles
adoptés par la Commission européenne.
7.
Que fait United Heroes pour protéger les données que je lui transmets ?
United Heroes attache une importance particulière à la sécurité de vos données personnelles.
United
Heroes
a
mis
en
place
des
mesures
de
sécurité
appropriées
et
rigoureuses
destinées
à
empêcher
que
vos
données
personnelles
soient
supprimées,
altérées,
perdues,
utilisées,
extraites, modifiées, divulguées ou consultées sans autorisation et de manière frauduleuse.
Ces mesures sont adaptées en fonction du degré de sensibilité des données traitées et du niveau
de risque.
En
particulier
,
United
Heroes
a
mis
en
place
des
procédures
pour
détecter
,
analyser
et
traiter
toute violation présumée de vos données personnelles, et vous notifie, ainsi qu'à toute autorité de
contrôle
compétente,
une
violation
lorsque
United
Heroes
est
légalement
ou
contractuellement
tenue de le faire.
En
outre,
United
Heroes
limite
l'accès
à
vos
Données
Personnelles
aux
seuls
employés,
sous-traitants
et
autres
tiers qui ont besoin d'y accéder pour mener à bien leurs missions. Ils sont
soumis à une obligation de confidentialité.
United
Heroes
exige
également
de
ses
cocontractants
qu'ils
respectent
la
sécurité des Données
Personnelles
de
ses
Utilisateurs
et
Visiteurs
et
qu'ils
les
traitent
conformément
aux
lois
sur
la
protection
des
données
en
vigueur
.
A
cette
fin,
United
Heroes
veille
à
travailler
avec
des
partenaires
disposant
de
certifications
garantissant
ces
niveaux
de
sécurité,
en
privilégiant
les
sociétés
certifiées
ISO
27001,
SOC2
ou
autres
normes
de
certification
en
matière
de gestion de
la sécurité.
Les
sites
utilisent
la
norme
industrielle
T
ransport
Layer
Security
(TLS)
pour
crypter
les
données
personnelles,
y
compris
votre
nom
et votre adresse. Les sites sont également enregistrés auprès
des
autorités
d'identification
des
sites
web afin que votre navigateur puisse confirmer l'identité de
United Heroes avant l'envoi de toute donnée personnelle.
Les
données
personnelles
sont
également
cryptées
lorsqu'elles
sont
enregistrées
sur
des
supports de stockage (disques durs).
Ce cryptage utilise la norme AES-256.
Enfin,
les
données
bancaires collectées par nos prestataires de vente en ligne (Stripe) font l'objet
d'un niveau de sécurité adapté au risque lié au traitement de ces données.
United
Heroes
ne
stocke
qu'un
identifiant
spécifique
à
nos
fournisseurs
de
services
de
vente en
ligne (Stripe) et n'a pas d'accès non crypté à ces données.
8.
Que puis-je faire pour assurer la sécurité de mes données ?
V
oici
une
liste
non
exhaustive
des
mesures
que
vous
pouvez
prendre
pour
sécuriser
votre
expérience sur les applications United Heroes :
-
Utilisez
un
navigateur
web
fiable
et
sécurisé,
tel
que
Google
Chrome
ou
Mozilla
Firefox,
et tenez-le à jour avec les dernières mises à jour et les correctifs de sécurité.
-
Utilisez
un
mot
de
passe
fort
et
unique
pour
chaque
compte
et
site
web
en
ligne,
et
utilisez
un
gestionnaire
de
mots
de
passe
pour
stocker
et
gérer
vos
mots
de
passe
en
toute sécurité.
-
Évitez
de
cliquer
sur
des
liens
suspects
ou
de
télécharger
des
fichiers
inconnus,
car
ils
peuvent contenir des logiciels malveillants ou autres.
-
Installez
et
mettez
régulièrement
à
jour
un
logiciel
antivirus
et
anti-malware
sur
votre
ordinateur
,
et
scannez
régulièrement
votre
ordinateur
pour
détecter
les
virus
et
autres
menaces.
-
Maintenez
le
système
d'exploitation
de
votre
ordinateur
et
de
votre
téléphone
portable
ainsi que les autres logiciels à jour avec les derniers correctifs et mises à jour de sécurité.
-
Mettez à jour les applications United Heroes lorsqu'une nouvelle version est disponible.
Si
vous
constatez
un
problème
de
sécurité,
vous
pouvez
le
signaler
au
service
d'assistance
de
United Heroes à l'adresse suivante :
help@united-heroes.com
United
Heroes
ne
peut
être
tenu
responsable
de
la
compromission
de
vos
données
qui auraient
pu
être
interceptées
en
raison
de
l'utilisation
d'un
navigateur
non
sécurisé
ou
de
pratiques
de
sécurité
médiocres
(par
exemple,
un
mot
de
passe
faible,
le
partage
d'informations
d'identification).
9.
United Heroes offre-t-il la possibilité de se désabonner des communications ?
Si vous ne souhaitez plus recevoir d'e-mails de United Heroes, nous vous invitons à le faire :
●
de suivre les instructions de désinscription accessibles dans chaque courriel ; ou
●
pour envoyer un courriel à l'adresse
help@united-heroes.com
Dans
ce
cas,
United
Heroes
ne
fournira
ni
ne
partagera
ses
listes
de
diffusion
ou
d'autres
informations vous concernant avec d'autres sociétés ou services à des fins promotionnelles.
10.
Quels sont mes droits ?
Conformément
à
la
Réglementation
Applicable,
vous
bénéficiez
à
tout
moment
et
gratuitement
d'un
droit
d'accès,
de
rectification,
de
modification,
d'effacement
(droit
à
l'oubli),
de
limitation
du
traitement,
d'opposition
et,
le
cas
échéant,
de
limitation
du
traitement
et
de portabilité (au format
JSON)
des
Données
Personnelles
vous
concernant,
sous
réserve
des
droits
et
libertés des tiers
et des obligations incombant à United Heroes.
V
ous
avez
également
le
droit
de
définir
des
directives
relatives
au
sort
de
vos
données
à
caractère personnel après votre décès.
Lorsque
le
traitement
est
fondé
sur
le
consentement,
l'utilisateur
peut, à tout moment, demander
le retrait de son consentement, étant précisé que le traitement effectué avant le retrait reste licite.
Les utilisateurs peuvent exercer leurs droits :
●
En envoyant un courrier électronique à l'adresse suivante
: help@united-heroes.com
; ou
●
En
écrivant
à
l'adresse
postale
:
United
Heroes,
91
rue
Jean
Pierre
T
imbaud,
7501
1
Paris -
France ;
●
En
ce
qui
concerne
les
droits
de
rectification,
de
modification
et
de
suppression,
en
configurant
ou
en
mettant
à
jour
votre
profil
dans
la
rubrique
"Modifier
votre
profil"
de
votre
compte d'utilisateur United Heroes.
Si
vous
considérez
que
United
Heroes
a
manqué
à
ses
obligations
légales
en
vertu
de
la
Réglementation
Applicable,
vous,
ou
une
association
mandatée
à
cet
effet,
avez
la
possibilité
d'introduire
une
plainte
auprès de la CNIL ou de l'autorité de contrôle de l'Etat membre de l'Union
européenne dans lequel vous résidez habituellement.
1
1.
Modifications de la politique de confidentialité
United
Heroes
peut
modifier
la
Politique
à
tout
moment
et
vous
invite
donc
à
la
consulter
régulièrement,
sur
les
Sites
United
Heroes
et/ou
les
Applications
United
Heroes
que
vous
consultez ou utilisez.
En
cas
de
modification
substantielle
de
la
Politique
concernant
vos
droits,
United
Heroes
les
portera à votre connaissance dans les plus brefs délais.
12.
Comment puis-je contacter United Heroes ?
United
Heroes
se
réjouit
de
vos
questions
et
commentaires.
V
ous
pouvez
nous
envoyer
vos
questions
ou
commentaires
par
courrier
électronique
à
l'adresse
help@united-heroes.com
ou
contacter notre DPD à l'adresse
dpo@united-heroes.com
.
Annexe
Carte de données :
1.
Les utilisateur
s
●
Prénom - public
●
Nom - public
●
Courriel - privé
●
Le
sex
e
-
privé
ou
public
lorsque
les
données
sont
déduites
de
l'inscr
iption
à
certains Challenges. (f
acultatif)
●
Anniver
saire
-
priv
é
ou
public
lorsque
les
données
sont
f
ournies
pour
l'inscription
à
certains défis (f
acultatif).
●
Monnaie - publique (facult
atif
)
●
Langue - public (facult
atif
)
●
Photo - publique (f
aculta
tif)
●
F
acebook - privé (f
aculta
tif)
○
Identifiant
○
Jeton d'accès
●
Google - privé (f
aculta
tif)
○
Identifiant
○
Jeton d'accès
●
Lieux - publics (facult
atif
)
○
Identité du lieu
♪
W
ould
○
Pa
ys
○
Fuseau horair
e
○
Code post
al
○
Lat.
○
Lng.
●
Apps - publiques (f
acultatif)
○
Id. ils profilen
t
URL du profil
○
Jeton d'accès
●
Entreprise - pr
ivée (f
acultatif)
●
Unité commer
ciale - privée (faculta
tif)
●
Numéro de dossar
d - privé (faculta
tif)
●
Numéro de t
éléphone - privé (f
acultatif)
●
Adresse pos
tale - privée (f
acultatif)
●
Poin
ture de chaussur
e - privée (f
acultatif)
●
T
aille du T
-shirt - privé (faculta
tif
)
2.
Activités
-
publiques
ou
privées
(au
choix
de
l'utilisateur)
●
Identifiant
●
Fournisseur
●
Distance
●
Durée
●
Escalade
●
Descente
●
Date de départ
●
Poin
ts de repèr
e
○
Lat.
○
Lng.
○
Âge.
○
T
emps
●
T
ype
●
Fuseau horair
e
●
Calories
●
Nombre d'ét
apes
●
Durée de l'activit
é
Liste des principaux fournisseurs tiers auxquels nous transférons des données :
Sous-trait
ant
Utilisation / Fonction
Localisation des données
A
WS
Cloud
Irlande
Algolia
Service de recherche
France
Braz
e
CRM
Irlande
A
tlas MongoDB
Base de données
Irlande
CloudAMQP
Base de données
Irlande
T
ypeform
Formulair
e
Barcelone
Zendesk
Support
EEE
Meta, Apple e
t Google
Login SSO
Le monde
Mixpanel
Analyse
EEE
Stream
Feed et Cha
t en tan
t que service
Europe occiden
tale