Privacy Policy
(Last updated December 19, 2024)
At
Progressive
, we're committed to protecting your privacy and earning your trust. We understand that you value your privacy, and that you may have questions about how we use the data collected through our Mobile Application (“
App
”). That’s why in addition to our commitment to you in our Privacy & Security Policy at
progressive
.com, we want to clearly describe the data we collect through our App and how we use it in this App
Privacy Policy
.
First, we describe the personal information we collect about you as a current or former insured customer and how we use it. We then describe the personal information we collect about you through enabled features, including
Snapshot
, Accident Response, and Weather Alerts.
Current & Former Insured Customers Using the App
California Consumer Privacy Act Supplement
Snapshot
Accident Response
Weather Alerts
Current & Former Insured Customers Using the App
What does
Progressive
do with your personal information?
Why?
Financial companies choose how they share your personal information. Applicable law gives consumers the right to limit some but not all sharing. The law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and credit history
Account transactions and payment history
Transactions or loss and insurance claim history
Your location. You can configure location services in your mobile device's settings.
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customer’s personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons
Progressive
chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does
Progressive
share?
Can you limit sharing?
Reasons we can share your personal information:
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court
                            orders and legal investigations, or report to credit bureaus
Does
Progressive
share?:
Yes
Can you limit sharing?:
No
Reasons we can share your personal information:
For our marketing purposes—
to offer our products and services to you
Does
Progressive
share?:
Yes
Can you limit sharing?:
No
Reasons we can share your personal information:
For joint marketing with other financial companies
Does
Progressive
share?:
Yes
Can you limit sharing?:
No
Reasons we can share your personal information:
For our affiliates’ everyday business purposes—
information about your transactions and experiences
Does
Progressive
share?:
Yes
Can you limit sharing?:
No
Reasons we can share your personal information:
For our affiliates’ everyday business purposes—
information about your creditworthiness
Does
Progressive
share?:
No
Can you limit sharing?:
We don't share
Reasons we can share your personal information:
For our affiliates to market to you
Does
Progressive
share?:
Yes
Can you limit sharing?:
Yes
Reasons we can share your personal information:
For our nonaffiliates to market to you
Does
Progressive
share?:
No
Can you limit sharing?:
We don't share
To limit our sharing
Call toll-free
1-844-582-5040
— we will prompt you through your choice.
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we provided this notice.  When you are
no longer
our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call 1-800-
PROGRESSIVE
or go to
progressive
.com/privacy
.
Who we are
Who we are:
Who is providing this notice?
The
Progressive
Group of Companies
, which includes insurance companies and agencies.
What we do
What we do:
How does
Progressive
protect my personal information?
To protect your personal information from unauthorized access and use, we limit access to the data we receive and use physical, electronic and procedural safeguards to help protect it and your privacy. We use security measures including computer safeguards and secured files and buildings.
What we do:
How does
Progressive
collect my personal information?
We collect your personal information, for example, when you
give us your contact information or provide account information
apply for insurance or pay insurance premiums
file an insurance claim
What we do:
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates’ everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What we do:
What happens when I limit sharing for a policy I hold jointly with someone else?
Your choices will apply to everyone on your policy.
Definitions
Definitions:
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with a
Progressive
name and financial companies such as insurance companies and agencies
Definitions:
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Progressive
does not share with nonaffiliates so they can market to you
Definitions:
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing entities include insurance companies and agencies
Other Important Information
State Laws
In some states, you may limit the sharing of your personal information for joint marketing with other financial companies.
Progressive
doesn’t share your personal information for joint marketing in these states.
State laws require that we disclose that:
Information we obtain from consumer reporting agencies may be kept by them and disclosed to other persons.
You can contact Customer Service to review and correct information we have about you.
To the extent that state law is more protective than federal law, we will follow the state law. State-specific privacy policies are available at
progressive
.com/privacy
.
If you are a victim of abuse, you can help protect confidential abuse information, such as your address and telephone number, from disclosure to an abusive family or household member, partner or caretaker by contacting Customer Service to place your insurance policy in your name.
This notice is from our family of companies, the full list of which is available at
progressive
.com/copyright/#underwriting
. Our family of companies also includes ARX Holding Corp. and the entities that it directly or indirectly majority owns or controls. Those companies are governed by a separate privacy policy available at
https://americanstrategic.com/privacy/
.
California Consumer Privacy Act Supplement to Privacy Policy
This Supplement ("
Supplement
") describes our collection and use of Personal Information (as defined in the “Notice at Collection” below) that is subject to the California Consumer Privacy Act (the "
CCPA
"). This Supplement also describes the rights of Consumers under the CCPA. This Supplement does not apply to information that is exempt from the CCPA. This Supplement controls if there is a conflict with our
Privacy Policy
.
Our Personal Information practices
We collected each of the categories of Personal Information listed in the "
Notice at Collection
" below during the twelve months preceding the date of this notice (the "
past year
").
We collect Personal Information for the Purposes listed in the Notice at Collection.
The categories of our sources for Personal Information about Consumers include:
Advertising networks, lead sources or aggregators, or other third-party sites, web browsers or search engines
Consumers or our observation of consumers
Data analytics providers
Data brokers
Government entities
Insurance agents and brokers
Internet service providers
Operating systems and platforms
Our service providers
Persons involved in insurance claims, litigation, or fraud prevention or detection
Social networks
Third-party product providers
We disclose each of the categories of Personal Information listed in the Notice at Collection.  During the past year, we disclosed the following Personal Information for business purposes:  Identifiers, CCR Categories, Protected Classifications, Commercial Information, Internet or Other Electronic Network Activity Information; Geolocation Data and/or Sensitive Geolocation Information; Sensory Data; Professional or Employment-Related Information; Education Information; Inferences; Sensitive Identifiers; Sensitive Account Information; Sensitive Demographics, Sensitive Communications; Sensitive Health Information; and Sensitive Sexual Information.  All of this information may be disclosed within our family of companies.
We make these disclosures for the Purposes listed in the Notice at Collection.
During the past year, we sold or shared Identifiers, Internet or Other Electronic Network Activity Information, Professional or Employment-Related Information, and Commercial Information to or with advertising networks, lead sources and aggregators, or other third-party sites, web browsers or search engines; data analytics providers; and data brokers for the following purposes:
Claims and litigation. This includes disclosures of Personal Information needed to access third-party products used for claims purposes.
Helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Marketing and advertising products and services offered by us or others, lead monetization, and associated research and analysis. This includes Cross-Context Behavioral Advertising purposes such as compensation for leads and analysis of advertising effectiveness. "
Cross-Context Behavioral Advertising
" means targeting advertising to a Consumer based on the Consumer's Personal Information obtained from that person's activity across businesses, distinctly-branded websites, applications, or services, other than the business, distinctly-branded website, application, or service with which the person intentionally interacts.
Provide, process and service our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.). This includes disclosures of Personal Information needed to access third-party products used for underwriting purposes.
Analytics, research & development, pricing, and improving or upgrading our offerings.
During the past year, we otherwise disclosed the following Personal Information to third parties:
Identifiers, CCR Categories and Commercial Information were disclosed to our insureds; insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; additional insureds, loss payees or other third parties as directed by insureds or insurance agents; third-party product providers; vendors we use; and government entities.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people’s physical safety; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Protected Classifications were disclosed to insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; and government entities.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people’s physical safety; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Internet or Other Electronic Network Activity Information was disclosed to third-party product providers.  Purposes for these disclosures included providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Geolocation Data and/or Sensitive Geolocation Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection.  Purposes for these disclosures included claims and litigation and helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people’s physical safety.
Sensory Data was disclosed to persons involved in insurance claims, litigation, and fraud prevention and detection and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors and for helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people’s physical safety.
Professional or Employment-Related Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection; additional insureds, loss payees, or other third parties as directed by insureds or insurance agents; third-party product providers; and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Education Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection and to third-party product providers.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Identifiers were disclosed to insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; and government entities.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Demographics were disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection and government entities.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Communications were disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection.  Purposes for these disclosures included claims and litigation and for compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors.
Sensitive Health Information was disclosed to government entities and to persons involved in insurance claims, litigation, or fraud prevention or detection.  Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people’s physical safety.
Sensitive Sexual Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection.  Purposes for these disclosures included claims and litigation.
We do not use or disclose the "
Sensitive Personal Information
" described in the "Notice at Collection" below for purposes other than those specified by the CCPA and its regulations.
To our knowledge, we do not sell Personal Information about Consumers under sixteen years old or share it with others for Cross-Context Behavioral Advertising.
Your rights to delete, discover and correct
To the extent provided by law, you are entitled to receive a "Notice at Collection," which we have attached to this Supplement.
To the extent provided by law, you may request that we:
delete Personal Information that we collected from you;
correct inaccurate Personal Information that we maintain about you; and
disclose the following to you free of charge:
the categories of Personal Information we collected about you;
the categories of sources from which it is collected;
our purpose for collecting, selling or sharing Personal Information;
the categories of third parties to whom we disclose Personal Information;
the specific pieces of Personal Information we collected about you;
the categories of Personal Information about you that we sold or shared and the categories of third parties to whom the Personal Information was sold or shared; and
the categories of Personal Information about you that we disclosed for a business purpose and the categories of persons to whom it was disclosed.
You may exercise the rights described above by using the form at
privacyrequest.
progressive
.com
or by calling us toll-free at
1-855-955-0742
.
Your CCPA opt-out rights
You may opt-out of our sharing Personal Information about you for Cross-Context Behavioral Advertising purposes, as well as from any sales by us of that information. You may exercise this right at
privacyrequest.
progressive
.com
.
We will honor any Global Privacy Control ("
GPC
") signals that indicate your preference to opt-out of sales or sharing of your Personal Information. You may enable this on many browsers' settings or by downloading a GPC extension for applicable browsers. GPC opt-outs are applied at the browser level. If you clear the cookies cache on your browser, websites such as ours will not be able to recognize your prior GPC opt-out, but you may opt-out again by re-enabling or downloading the GPC setting extension or by notifying us at
privacyrequest.
progressive
.com
.
Nondiscrimination
We will not discriminate against you for exercising your rights under the CCPA. However, we may charge a different price for goods or services if the difference is reasonably related to the value of your Personal Information.
Verifying requests
If you request to delete, correct, or discover Personal Information, we will attempt to verify your identity by trying to match identifying information provided by you to Personal Information about you that we have. If we do not have enough information to match, we may try to contact you to verify your identity. Examples of information you may be asked to provide include your name, address history, and information about your interactions with us. If you want us to disclose specific pieces of Personal Information that we collected about you or delete Personal Information that we collected from you, you may also be asked to provide a copy of the front and back of your driver's license or other government-issued identification card. We will notify you if we cannot timely verify that you are the consumer about whom we have collected Personal Information.
How an agent can make requests on your behalf
You may designate an agent to make requests on your behalf. To make such a request, your agent may use
privacyrequest.
progressive
.com
or call us toll-free at
1-855-955-0742
. The agent must provide us with a power of attorney from you or your signed permission authorizing the agent to make the request for you. If the agent requests disclosure of specific pieces of personal information or deletion of personal information, the agent may also be asked to send us a copy of the front and back of your driver's license or other government-issued identification card. If the agent does not provide us with a power of attorney, we may contact you to directly verify with you your identity and that you gave the agent permission to submit the request.
Questions and concerns
If you want to access this notice in a different format because of disability, or if you have any other CCPA questions or concerns, you may contact us at
privacyrequest.
progressive
.com
or call us at
1-855-955-0742
.
Date
The foregoing Supplement was last updated as of December 19, 2024.
Metrics regarding 2023 CCPA requests from Californians
We received 330 requests to know. We complied with 300 of those requests in whole or part. We denied 30 of those requests. The mean number of days for processing was 9.
We received 427 requests to delete. We complied with 383 of those requests in whole or part. We denied 44 of those requests. The mean number of days for processing was 9.
We received 951 opt-out requests. We complied with 886 of those requests in whole or part. We denied 65 of those requests. The mean number of days for processing was 5.
We received 59 requests to correct. We complied with 52 of those requests in whole or part. We denied 7 of those requests. The mean number of days for processing was 7.
Requests were denied due to unverifiable consumer identity or valid CCPA exemption.
For ensuing-year updates to these numbers, see the California privacy policy at
https://www.
progressive
.com/privacy/
.
California Notice at Collection
This Notice applies only to California residents ("
Consumers
") concerning Personal Information that is subject to the California Consumer Privacy Act ("
CCPA
"). This Notice does not apply to information that is exempt from the CCPA.
"
Personal Information
" is information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Consumer or household in California. It includes the following categories:
"Identifiers"
such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
"CCR Categories,"
which may include the following categories of Personal Information described in the California Customer Records statute: name, signature, Social Security number, physical characteristics or description, address, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
"Protected Classification Characteristics"
under California or federal law such as age, marital status, and gender.
"Commercial Information,"
which may include records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
"Internet or Other Electronic Network Activity Information,"
which may include website information, browsing history, search history, information on a Consumer's interaction with an internet website, application, or advertisement.
"Geolocation Data"
about physical location or movements.
"Sensory Information"
consisting of audio, electronic, visual or similar information.
"Professional or Employment-Related Information"
such as information about current or past employment.
"Education Information"
such as education level.
"Inferences"
drawn from other Personal Information to create a profile about a Consumer reflecting the Consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Personal Information also includes the following categories of "
Sensitive Personal Information
":
"Sensitive Identifiers,"
meaning Personal Information that reveals a Consumer's Social Security, driver's license, state identification card, or passport number.
"Sensitive Account Information,"
meaning Personal Information that reveals a Consumer's account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
"Sensitive Geolocation Information,"
meaning Personal Information that reveals a Consumer's geolocation within an area that is equal to or less than the area of a circle with a radius of 1850 feet.
"Sensitive Demographics,"
meaning Personal Information that reveals a Consumer's racial or ethnic origin, religious or philosophical beliefs, or union membership.
"Sensitive Communications,"
meaning the contents of a Consumer's mail, email, and text messages unless we are the intended recipient of the communication.
"Sensitive Genetics Information,"
meaning a Consumer's genetic data.
"Sensitive Health Information,"
meaning Personal Information collected and analyzed concerning a Consumer's health.
"Sensitive Sexual Information,"
meaning Personal Information collected and analyzed concerning a Consumer's sex life or sexual orientation.
We may collect and use the preceding Personal Information (including Sensitive Personal Information) about you and your household for the following purposes (the "
Purposes
"):
Analytics, research & development, pricing, and improving or upgrading our offerings.
Auditing and quality control.
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions.
Claims and litigation.
Compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors.
Helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Maintaining and protecting our data, systems and ourselves, including, without limitation, debugging to identify and repair errors.
Marketing and advertising products and services offered by us or others, lead monetization, and associated research and analysis.
Provide, process and service our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.)
Sharing information throughout our family of companies or with companies in which we invest.
The minimum length of time for which we will retain the Personal Information we collect varies based on applicable statutes of limitations and whether we think we might need the information for court or other official proceedings.
We may sell, or share for Cross-Context Behavioral Advertising Purposes, Identifiers, Internet or Other Electronic Network Activity Information, Professional or Employment-Related Information, and Commercial Information. "Cross-Context Behavioral Advertising" means targeting advertising to a Consumer based on the Consumer's Personal Information obtained from that person's activity across businesses, distinctly-branded websites, applications, or services, other than the business, distinctly-branded website, application, or service with which the person intentionally interacts. You can opt-out of such sharing at
privacyrequest.
progressive
.com
.
We may allow third parties to collect personal information from our websites.
This Notice is incorporated into our
Privacy Policy
.
Snapshot
®
Privacy Statement
Snapshot
allows you to get a personalized vehicle insurance rate based on how you
drive
. While we still take into account traditional factors in providing your quote or determining your rate, like the type of vehicle you
drive
and previous accidents or traffic violations,
Snapshot
also considers your actual driving behavior.
Participating in a
Snapshot
program is completely voluntary. Let us know if you have any
questions or comments
about
Snapshot
.
Data Sources
You can choose to provide data for the
Snapshot
program to us from one of these 3 sources:
Our
Snapshot
device, which plugs into your vehicle (the “Device”)
The
Snapshot
mobile app, which collects data using a smartphone application (the “App”) or
Other sources, such as technology built into or added to your vehicle, or a mobile app supplied by another party (collectively, “Third-Party Sources”)
In all cases,
Snapshot
data is encrypted when transmitted to us.
Please select the source that applies to you to learn more:
The Device
The App
Third-Party Sources
The Device
Device Data Received
The
Snapshot
device plugs into the Onboard Diagnostic port of your car and records vehicle speed and time of day, when the device is plugged in and unplugged from the vehicle, and the Vehicle Identification Number. It may also record G-force and vehicle location using GPS. Other information such as trip duration, miles driven, and rates of acceleration and braking is derived from the data provided.
How We Use the Device Data
Snapshot
focuses on how safely, how much, and when you
drive
. We treat personally identifiable
Snapshot
data as Application Information under our
Privacy Policy
.
We use the data we receive to calculate your
Snapshot
score, which, along with other traditional rating factors, determines your insurance quote, the rate you will pay when your policy renews, or pricing for a future policy.
We may also use the data we receive for purposes such as:
Underwriting, including verification of information provided by you or with your consent
Rating, including verification of information provided by you or with your consent
Resolving insurance claims. This may include, without limitation, detecting whether an automobile incident or accident (“accident”) may have occurred and offering assistance to you at the scene, validating the circumstances of the accident, such as date and time of loss and crash location, making liability and coverage determinations, conducting investigations of policy and/or claims fraud and material misrepresentations, and using the data for any potential subrogation or litigation involving the claim
Research and development
Providing you with reports on your driving behavior
After driving data is sent to us from a Device, it is deleted from the Device.
We limit access to the data we receive and use physical, electronic, and procedural safeguards to help protect it and your privacy.
If you are a
Progressive
policyholder, you'll be able to review reports on your driving habits produced from
Snapshot
data we receive through the Device by logging in to your policy on
www.
progressive
.com
,
https://www.progressiveagent.com
, or
the
Progressive
app
.
When We May Disclose the Device Data to Others
We may share personally identifiable
Snapshot
data with third parties to service your insurance policy, detect or prevent fraud, perform research, market our or our affiliates’ products and services to you, or as required or permitted by law. For example, we may disclose such data:
When we determine that we're legally required to provide the data, such as in response to a subpoena in a civil lawsuit or by police when investigating the cause of an accident
To a state department of insurance to support renewal rates
To service providers who are contractually required to maintain its confidentiality
To assist in resolving insurance claims, including sharing data in litigation or with other insurers for subrogation purposes involving the claim
You may limit some of the marketing of our or our affiliates’ products and services to you by calling us at
1-844-582-5040
. Your choice will apply to all people listed on your policy.
We may share de-personalized
Snapshot
data more broadly. De-personalizing the data means that we remove personally identifiable information so that the data cannot be associated with a particular individual.
The App
App Data Received
The App records driving data, mobile phone information, and App analytics information.
Driving data
includes information such as vehicle speed and location using GPS, time information, and data from the phone’s sensors such as magnetometer, gyroscope, barometer, proximity, and accelerometer. Other information, such as trip duration, and rates of acceleration and braking, phone usage, whether your phone use is hands-free, and trip classification, is derived from the speed, location, time, and sensor information. Because the App is not connected to your vehicle, it will collect the driving information of any vehicle you occupy, even as a passenger.
Mobile phone information
includes Wi-Fi status, whether your screen is locked, whether you are calling or otherwise using your phone, motion activity or activity recognition, whether the phone is connected to a Bluetooth® device, date/time stamp, and operating system data available to the App. The App does not record the content of your communications, the identity of the person with whom you are communicating, or the app(s) you are using.
App analytics information
includes how often you use the App, which mobile screens you have viewed in the App, which referring/exit pages you have entered and left in the App, aggregated App usage, App performance data, and other App activity.
How We Use App Data
Snapshot
focuses on how safely, how much, and when you
drive
. Personally identifiable
Snapshot
data is treated as Application Information under our
Privacy Policy
.
We use the data we receive to calculate your
Snapshot
score, which, along with other traditional rating factors, determines your insurance quote, the rate you will pay when your policy renews, or pricing for a future policy.
We may also use the data we receive for purposes such as:
Underwriting, including verification of information provided by you or with your consent.
Rating, including verification of information provided by you or with your consent.
Resolving insurance claims. This may include, without limitation, detecting whether an automobile incident or accident (“accident”) may have occurred and offering assistance to you at the scene, validating the circumstances of the accident, such as date and time of loss, and crash location, making liability and coverage determinations, conducting investigations of policy and/or claims fraud and material misrepresentations, and using the data for any potential subrogation or litigation involving the claim
Research and development.
Providing you with reports on your driving behavior.
We limit access to the data we receive and use physical, electronic, and procedural safeguards to help protect it and your privacy.
App analytics information is used to help us understand how you interact with the App, so that we can continue to improve the user experience.
If you are a
Progressive
policyholder, you'll be able to review reports on your driving habits produced from
Snapshot
data we receive through the App by logging in to your policy on
www.
progressive
.com
,
https://www.progressiveagent.com
,
the
Progressive
app
, or the App.
When We May Disclose App Data to Others
We may share personally identifiable
Snapshot
data with third parties to service your insurance policy, detect or prevent fraud, perform research, market our or our affiliates’ products and services to you, or as required or permitted by law. For example, we may disclose such data:
When we determine that we're legally required to provide the data, such as in response to a subpoena in a civil lawsuit or by police when investigating the cause of an accident
To a state department of insurance to support renewal rates
To service providers who are contractually required to maintain its confidentiality
To assist in resolving insurance claims, including sharing data in litigation or with other insurers for subrogation purposes involving the claim
You may limit some of the marketing of our or our affiliates’ products and services to you by calling us at
1-844-582-5040
. Your choice will apply to all people listed on your policy.
We may share de-personalized
Snapshot
data more broadly. De-personalizing the data means that we remove personally identifiable information so that the data cannot be associated with a particular individual.
Data from Partners
We may work with third parties to install cookies, web beacons, tags, scripts, software development kits (SDK), and other similar technologies within the App. The data collected through these technologies include your device time zone, device operating system, device model and carrier, screen size, processor cores, total and remaining disk space, device and advertising identifiers and device opt-out settings. We use the data collected through these technologies to measure the effectiveness of our advertising.
Some of these third parties may be able to associate the data collected through these technologies with other information they already have about you (ex. your interests, actions and connections) to provide ads or offers personalized for you. We adhere to the Digital Advertising Alliance’s ("DAA's") Mobile Environment principles. You may limit the extent to which third parties use data obtained through these technologies to provide you personalized ads or offers by downloading the DAA's
AppChoices app
or through the privacy or advertising settings on your device.
Third-Party Sources
Third-Party Sources Data Received
For Third-Party Sources that collect your driving data through technology built into or added to your vehicle, your driving data, which includes vehicle speed, time information and odometer readings, is collected by others and provided to us with your consent. For Third-Party Sources that collect your driving data through a mobile app supplied by another party, the other party will provide to us driving information, mobile phone information and app analytics information, similar to that described above in connection with the App. Other information, such as trip duration, miles driven, phone usage, trip classification, and rates of acceleration and braking, is derived from the data provided.
How We Use the Third-Party Sources Data
Snapshot
focuses on how safely, how much and when you
drive
. Personally identifiable
Snapshot
data is treated as Application Information under our
Privacy Policy
.
We use the data we receive to calculate your
Snapshot
score, which, along with other traditional rating factors, determines your insurance quote, the rate you will pay when your policy renews, or pricing for a future policy.
We may also use the data we receive for purposes such as:
Underwriting, including verification of information provided by you or with your consent
Rating, including verification of information provided by you or with your consent
Research and development
We limit access to the data we receive and use physical, electronic and procedural safeguards to help protect it and your privacy.
When We May Disclose the Third-Party Sources Data to Others
We may share personally identifiable
Snapshot
data with third parties to service your insurance policy, detect or prevent fraud, perform research, market our or our affiliates’ products and services to you, or as required or permitted by law. For example, we may disclose such data:
When we determine that we're legally required to provide the data, such as in response to a subpoena in a civil lawsuit or by police when investigating the cause of an accident
To a state department of insurance to support renewal rates
To service providers who are contractually required to maintain its confidentiality
You may limit some of the marketing of our or our affiliates’ products and services to you by calling us at
1-844-582-5040
. Your choice will apply to all people listed on your policy.
We may share de-personalized
Snapshot
data more broadly. De-personalizing the data means that we remove personally identifiable information so that the data cannot be associated with a particular individual.
Accident Response
The Accident Response feature is designed to use the sensors in your phone to detect a motor vehicle collision (“Event”). Participation in Accident Response is completely voluntary and conditioned on your acceptance of the Terms and Conditions  . To participate in Accident Response, you must download the App, complete the registration process, and keep all required App permissions enabled while driving.
Data Collected
Once downloaded, the App will run in the background and collect and analyze driving and phone sensor data (“Accident Response Data”), which will be uploaded to
Progressive
.  Accident Response Data includes vehicle speed and location using GPS, time and date information, phone usage and settings, data from the phone’s sensors, your responses to contacts initiated through the Accident Response program, and other information necessary to enable or support the Accident Response program.
Mobile phone and App analytics information is also collected. Mobile phone information includes Wi-Fi status, whether your screen is locked, whether you are calling or otherwise using your phone, motion activity or activity recognition, whether the phone is connected to a Bluetooth® device, and operating system data available to the App. The App does not record the content of your communications or the identity of the person with whom you are communicating, or other app(s) you are using.
App analytics information includes how often you use the App, which mobile screens you have viewed in the App, which referring/exit pages you have entered and left in the App, aggregated App usage, App performance data, and other App activity.
The App may collect the vehicle information described above about any vehicle you occupy, even as a passenger.
How We Use Data
We use Accident Response Data to help detect your involvement in an Event. We use the App’s detection of an Event to initiate a communication to you to confirm the Event and determine whether you require an ambulance or tow service. We may use the location of your device to dispatch emergency assistance.
We use Accident Response Data, including location information, to assist in resolving a claim. This may include, but is not necessarily limited to, validating the circumstances of the accident, such as date and time of loss and crash location; making liability and coverage determinations; conducting investigations of policy claims and/or claims of fraud and material misrepresentation, including verifying information you have previously provided to us; and any potential subrogation or litigation involving the claim.
If an Event is detected and an ambulance is dispatched, we will automatically open a claim under your policy. If an Event is detected and a tow is dispatched, we will automatically open a claim unless you pay for that tow out of pocket at the time service is rendered. The dispatching of emergency services and/or a tow by us shall not be deemed a determination of coverage under your policy.
We also use App analytics information to help us understand how you interact with the App, so that we can continue to improve the user experience.
We may also use information collected or derived from the App for:
Underwriting and rating purposes, including verification of information provided by you or with your consent
Servicing your insurance policy
Research and development
Providing you with reports on your driving behavior.
Marketing our or our affiliates’ products and services to you.
We limit access to the information collected or derived from the App and use physical, electronic, and procedural safeguards to help protect it and your privacy.
When We May Disclose the App Data to Others
We may disclose Accident Response Data with our service providers to provide and administer the Accident Response program and to process and resolve a claim involving an Event. If we dispatch emergency assistance, we may disclose the fact that you may be involved in an Event and your device location with emergency personnel. We may also be required to disclose Accident Response Data to others if legally obligated to respond to a subpoena or otherwise required by law.
We may also share information collected or derived from the App to detect or prevent fraud, perform research, or market our or our affiliates’ products and services to you. You may limit some of the marketing of our or our affiliates’ products and services to you by calling us at
1-844-582-5040
. Your choice will apply to all people listed on your policy.
We may share de-personalized Accident Response Data more broadly.  De-personalizing the data means that we remove personally identifiable information so that the data cannot be associated with a particular individual.
Weather Alerts
The Weather Alerts feature is designed to provide severe weather alerts and weather-related information such as:
Helpful tips for safe driving in severe weather
Helpful tips for preventing weather-related damage to your property
Health insights, such as air quality in your area
Use of the Weather Alerts feature is completely voluntary, and you choose whether to receive alerts for your current location, your home address, or both. To participate in Weather Alerts, you must download the App, complete the registration process, and keep all required App permissions enabled for your selected notification options.
Data Collected
If you choose to receive weather alerts based on your current location, the Weather Alerts feature will run in the background and collect and analyze your location using GPS.
How We Use Data
If you choose to receive weather alerts based on your current location, we will use the GPS data to alert you to severe weather in your area and to provide you with weather-related information for that area.
We may also use GPS data for research and development purposes.
We do not use this data to determine policy rates, process claims, or to track your driving behavior or activities. We limit access to the information collected or derived from the App and use physical, electronic, and procedural safeguards to help protect it and your privacy.
When We May Disclose the App Data to Others
If you choose to receive weather alerts based on your current location, we will disclose GPS data to our service providers to provide and administer weather information relevant to your area.
Sub-section Policy: 
Sub-policy 0
https://www.progressive.com/privacy/:
Progressive
Privacy Policy /
Opt-Out
Please select from the following list to review the Privacy Policy and your Opt-Out rights for your state:
Alabama
›
Alaska
›
Arizona
›
Arkansas
›
California
›
Colorado
›
Connecticut
›
Delaware
›
District of Columbia
›
Florida
›
Georgia
›
Hawaii
›
Idaho
›
Illinois
›
Indiana
›
Iowa
›
Kansas
›
Kentucky
›
Louisiana
›
Maine
›
Maryland
›
Massachusetts
›
Michigan
›
Minnesota
›
Mississippi
›
Missouri
›
Montana
›
Nebraska
›
Nevada
›
New Hampshire
›
New Jersey
›
New Mexico
›
New York
›
North Carolina
›
North Dakota
›
Ohio
›
Oklahoma
›
Oregon
›
Pennsylvania
›
Rhode Island
›
South Carolina
›
South Dakota
›
Tennessee
›
Texas
›
Utah
›
Vermont
›
Virginia
›
Washington
›
West Virginia
›
Wisconsin
›
Wyoming
›
Back
Contact Information
To obtain additional information regarding our Privacy Policy, write to:
Peter Albert, Privacy Officer
The
Progressive Group of Insurance Companies
300 North Commons Blvd.
Mayfield Village, Ohio 44143
Call:
1-440-461-5000
Security
The security of your sensitive information is very important to us. If you have a security question or concern, we ask that you please contact us right away.
Reporting Suspicious Email Messages
If you receive an email from
Progressive
that you're unsure about, please forward it to
phishing@email.
progressive
.com
. We'll be able to tell you if it is a legitimate email sent from
Progressive
.
Reporting Security Issues
If you believe you have found a security issue with one of our products or services, please report the issue to
securityconcern@email.
progressive
.com
.
It's helpful if you include your name and contact information with each report. If you would prefer to send your information securely, please use PGP encryption to protect your report by using
Progressive
's Public PGP Key
.
Please describe the issue in detail, including (for example): the date and time when the issue was first discovered, details needed to reproduce the issue, and a Proof of Concept. Screenshots and videos can also be useful. We will attempt to respond to your report within 10 business days.
We take these reports seriously, so we ask that you keep your findings confidential. Any publication of your findings prior to remediation of the issue may put personal information at risk.
Auto
Enter ZIP Code
Loading
QS State Label
Loading
QS State Label
1-877-777-1783
Monday - Friday: 8:00am to 8:00pm Eastern Time
Or, see all products
Or, learn more
Bundle and save an average of 5% on auto!
Δ
Read the associated disclosure for this claim.
Auto + Home

, Selected
Auto + Condo

, Selected
Auto + Renters

, Selected
Or, quote another product
ATV/UTV

, Selected
Auto

, Selected
Autocycle

, Selected
Boat

, Selected
Car Loan Refinancing

, Selected
Car Shopping

, Selected
Classic Car

, Selected
Commercial

, Selected
Compact Tractor

, Selected
Condo

, Selected
Credit Building

, Selected
Debit Cards for Kids

, Selected
Dental

, Selected
E-bike

, Selected
Electronic Device

, Selected
Flood

, Selected
Golf Cart

, Selected
Health

, Selected
Homeowners

, Selected
Home Loans

, Selected
Home Security

, Selected
Home Warranty

, Selected
ID Theft

, Selected
Jewelry

, Selected
Life

, Selected
Mechanical Repair

, Selected
Mexico Auto

, Selected
Mexico Boat & Watercraft Insurance

, Selected
Mobile Home

, Selected
Mortgage Refinance

, Selected
Motorcycle

, Selected
Personal Loans

, Selected
Pet

, Selected
Renters

, Selected
RV/Trailer

, Selected
Segway

, Selected
Snowmobile

, Selected
Travel

, Selected
Umbrella

, Selected
Vision

, Selected
Wedding & Event

, Selected

Back
Enter ZIP Code
Loading
QS State Label
Loading
QS State Label
Or, see all products
Or, learn more
Disclosures
Back to quote
Close
Site Navigation
Sub-policy 1
https://americanstrategic.com/privacy/:
Privacy Policy/Opt-Out
Last updated: December 21, 2024
About this notice
We are committed to protecting your privacy and earning your trust. This Privacy Policy ("notice") describes the information we collect about you and how we use and protect it. It applies to our current and former customers and others who live in your state. It replaces earlier versions that we may have given to you.
If you live in California, see the
"California Consumer Privacy Act Supplement"
below for a summary of our practices subject to, and your rights under, that law.
Summary
This section summarizes our privacy practices. For more detail, please read the entire notice.
We gather information from you, your transactions with us, and outside sources.
We use your information only to provide insurance to you and otherwise conduct our business.
We will share your information with your selected agent or broker and companies that provide certain products or services you request through us.
We will not share your Nonpublic Personal Information with other companies for their independent marketing purposes without your consent.
You can limit our use of some of this information for marketing purposes.
We limit access to your information and use safeguards to help protect it.
You may review and correct your information.
What information do you collect about me?
We collect information about you to create or obtain a quote for and to service your insurance policy and to process any insurance claims you make to us. This is called "
Nonpublic Personal Information
" or
"NPI"
if it identifies you and is not available to the public. We may collect it from some or all of the following sources. We have provided a few examples for each source, but not all may apply to you.
Application Information
: You provide this on your application, through your agent or broker, by phone, or online. We may also obtain it from directories and other outside sources. It includes your name, street and e-mail addresses, phone number, driver's license number, Social Security number, date of birth, gender, marital status, information about your home, and type of vehicle. It also includes information about other people who live with you or drivers.
Consumer Reports
: We obtain NPI from consumer reporting agencies. Reports include your claims history with other insurers and driving record. We may obtain credit information for some insurance coverage, but not for personal lines property insurance products in California. We do obtain name and address information from credit reporting agencies for these products. Consumer reporting agencies keep this information and disclose it to others as permitted by law.
Health Information
: If you have an accident involving injuries, we obtain this from you, police reports, people involved in the accident, and health care providers. It includes facts about injuries and treatment, your physical or mental condition, medical history or medical claims history.
Transaction Information
: This is information about your transactions with or through us. It includes your insurance coverages, limits and rates, and payment and claims history. It also includes information we need for billing and payment.
We also may collect “Site Information” about you. This relates to Internet activity. It may include how you linked to our website or mobile application. (We refer to websites and applications together in this notice as “Sites.”). It also may include your IP address and information about your device, time of visit, and what areas you visit on our Site. When you visit our Sites, we use cookies, web beacons, and other technology to collect information about you and your activities on our Sites. We do this to provide services to you, enhance your online experience, and advertise our products and services.
Who might get information about me from you?
We will share nonpublic, personally identifiable information about you only if not prohibited by law. We will disclose NPI regulated under the Gramm-Leach-Bliley Act or your state's financial privacy law or regulation for insurance only as permitted by that law or regulation.
Examples of disclosures include those that we feel are required to provide insurance claims or customer service, prevent fraud, perform research, market our products or services, or comply with law. Recipients include, for example, other companies within our family of companies, claims representatives, service providers, consumer reporting agencies, insurance agents and brokers, law enforcement, courts and government agencies. They may disclose the information to others as permitted by law. For example, consumer reporting agencies may disclose Transaction Information received from us to other insurance companies with which you do business.
We may also disclose Application or Transaction Information to service providers that help us market our products. Except with respect to NPI about California property insurance consumers and claimants, these service providers may include financial institutions with which we have joint marketing agreements.
Some products or services obtained through us will be provided by other companies. We may share your information with these companies. They will use the information per their privacy policies. These companies may share with us information about you and your transactions with them.
Can I limit use of my information for marketing?
We may share your NPI among our family of companies so they may offer products and services to you. You may limit the recipients' use of some of this NPI for their marketing purposes by calling us at (844) 582-5040. Your choice will apply to all people listed on your policy. Your request to limit marketing use of NPI will apply indefinitely. If you previously informed us that you were exercising this right to limit marketing use of NPI, you do not need to act again to exercise that right.
We will not share your NPI with other companies for their independent marketing purposes without your consent. There is no need to “opt out” or tell us not to do this.
How do you protect my information?
We restrict access to your information to our employees and others whom we feel must use it to provide our products and services or otherwise run our business. Their use of the information is limited by law, our employee code of conduct, and written agreements where appropriate. We also use physical, electronic and procedural safeguards to protect your information.
How can I review and correct information you have about me?
To review information we have about you, send a written request to Customer Service, P.O. Box 6807, Cleveland, OH 44101-1807. You must describe the kind of information you want to review and state that your request is in response to this Privacy Policy. Include your full name, mailing address, and policy number (if applicable). Within 30 business days, we will describe what is available and how you may request corrections.
We will also name anyone we show as having received the information within two years prior to your request. Finally, we will identify the companies that have provided Consumer Reports about you.
You may review the information at our offices or receive a copy of it for a fee to cover our costs. We will not provide information that we feel is privileged, such as information about insurance claims or lawsuits.
For Montana residents, if your written request asks for Health Information, we will identify who during the previous two years has received or examined the information, when and, to the extent practicable, the information disclosed.
To correct information about you, send a written request as described above, explaining your desired correction. Within 30 business days, we will either make the requested correction or tell you why we will not. We cannot correct Consumer Report information. To do this, you must contact the consumer reporting agency that provided it.
If we make your requested correction, we will notify you in writing. We will also notify anyone you name who may have received the information within the previous two years. If required by law, we will also notify others who may have given it to or received it from us. If we refuse to make the requested correction, you may file with us a concise written statement about why you object. That statement should include the information you think is correct. We will include your statement in your file. We will send it to the same persons to whom we would send a copy of any correction or change.
What are my rights under New Mexico law if I am a victim of domestic violence?
We do not collect information from third parties about acts of abuse or your status as a victim of abuse. We are prohibited by law from using confidential abuse status as a basis for denying, refusing to issue, renew or reissue or canceling or otherwise terminating a policy, restricting or excluding coverage or benefits of a policy or charging a higher premium for a policy. You may access and correct all confidential abuse information that we receive about you. You can help protect confidential abuse information, such as your address and telephone number, from disclosure to an abusive family or household member, partner or caretaker. To help protect this information, you will need to place your insurance policy in your name. To do so, or to request more information about our domestic violence practices, please call Customer Service.
What are my rights under New York law if I am a victim of domestic violence?
The New York State Domestic and Sexual Violence Hotline is 1-800-942-6906. Under New York Insurance Law section 2612, an insurer may not refuse or charge more to insure a person solely because the person is a victim of domestic violence. Also, an insurer that receives a valid order of protection from a victim of domestic violence is required to protect the victim's address and telephone number from unauthorized disclosure. Even without an order of protection, you can help protect your address and telephone number from disclosure to an abusive family member, partner or caretaker by placing your insurance policy in your name. To do so, or to provide us with an alternative address, telephone number or other method of contact, please call Customer Service.
Our family of companies
This notice is from our family of insurance companies. This includes American Strategic Insurance Corp.; ASI Lloyds Inc.; ASI Assurance Corp.; ASI Home Insurance Corp.; ASI Preferred Insurance Corp.; ASI Lloyds; ASI Select Insurance Corp.; ASI Select Auto Insurance Corp.; ASI Underwriters Corp.; Progressive Property Insurance Company; and Sunshine Security Insurance Agency, Inc.
Our family of companies also includes the companies listed at
Terms and Conditions For Using Progressive's Web Site | Progressive
,
About Protective Insurance
and
driveinsurance.com
. They follow the privacy policies found on their websites. See
hellostretch.com
for the privacy policy applicable to the product that Progressive Next Inc. offers at that site. See
callcastle.com
for the privacy policy applicable to the product that 358 Ventures, Inc. offers at that site. Progressive Next and 358 Ventures may create new websites with their own privacy policies from time-to-time. Those new sites will be listed here.
Additional Information about Internet Practices
When you visit our Sites, we collect Site Information for various reasons. For example, if you start an insurance quote on our Site, but decide to finish it later, we will save your information so you can resume where you left off. We may use your Site Information to serve ads to you across multiple devices, such as your computer, smartphone, or tablet, or to limit how often you see our ads. We may also use your Site Information to customize your experience with and analyze your use of our Sites and interaction with our ads.
We may transmit certain Site Information to third party advertising companies we work with (“Ad Companies”) to, among other purposes, measure our advertising efficiency or track referrals to our Sites. Some Ad Companies may be able to associate Site Information with other information they already have about you.
We advertise through Ad Companies on various Sites. We also do this on internet-connected platforms like streaming TV devices. Some of these Sites and platforms may use cookies, web beacons and other technology to capture and share information about you or your device with us or our service providers. These service providers may use information about your visits to and interactions with this and other Sites and platforms, or the ads themselves, along with information about you, your purchases or interests (which may include Site Information), to provide ads about goods and services that may interest you ("Interest Based Advertising" or "IBA"). Some of this information may be exchanged with us or other service providers for market research or to analyze and manage our advertising and marketing efforts.
We follow the Digital Advertising Alliance's (“DAA's”) IBA principles. You may limit the extent to which Site Information is used to deliver IBA. You may do this using the DAA's WebChoices tool at
http://optout.aboutads.info
. The WebChoices tool will provide you with more information about your privacy choices. The tool also will provide you with a list of companies that compile Site Information about your interactions with this and other Sites, and a means to opt out of the collection and use of certain Site Information for IBA on your browser. You can also opt out of receiving certain IBA from Progressive by clicking on the advertising options icon displayed in certain Progressive ads shown to you online. By clicking the icon, you can learn more about and opt out of the use of certain Site Information for IBA on your browser.
You may have other ways to control the use of cookies and other tracking technologies on this and other Sites. You may be able to set your browser or mobile device to warn you each time a cookie is being sent, or to reject all or certain kinds of cookies. Typically, you can do this by changing the privacy settings on your internet browser or device. However, if you reject cookies, some Sites may not function properly, and some website services may be diminished. In most cases, you must manage these settings on each of your browsers or devices. For example, blocking cookies on your desktop browser may not work for your mobile device.
Your browser or device may include a "do not track" (DNT) setting that tells Sites to disable tracking by third parties, such as advertising companies. Our Sites do not recognize the DNT signal, but you may access the DAA's WebChoices tool to manage your IBA preferences.
We believe that these means of controlling the use of cookies and other tracking technologies constitute reasonable choice regarding Site Information and IBA. But some cookies and other tracking technologies may persist on this and other Sites.
We will send our policyholders a written privacy policy with any changes at least once a year. Site visitors who are not policyholders should refer to the date at the top of this notice to see if it has been updated.
Why do you ask for my e-mail address?
When you quote or buy products from or through us or sign up for email marketing, we collect your e-mail address. We do this so that we can send you e-mails concerning your transactions with us. We may also send, or have others send, offers or updates with other information we think you'll find useful. You can stop these emails by using the links provided in them. Customers for some of our products may also manage their preferences in the policy services area of our Site.
We will share your e-mail address with our service providers and your selected agent or broker. We will not share your e-mail address with other companies for their independent marketing purposes without your consent.
What about Site security?
Our security measures help secure your data so that others cannot access it while in transit. We limit access to our servers and require our employees to follow high standards of ethics and integrity in performing their jobs.
What about links to other Sites?
Our Sites contain links to other Sites that we do not maintain. We make no warranties or representations about other Sites. You should read these Sites' privacy and security policies.
California Consumer Privacy Act Supplement to Privacy Policy
This Supplement ("
Supplement
") describes our collection and use of Personal Information (as defined in the “
Notice at Collection
" below) that is subject to the California Consumer Privacy Act (the "
CCPA
"). This Supplement also describes the rights of Consumers under the CCPA. This Supplement does not apply to information that is exempt from the CCPA. This Supplement controls if there is a conflict with our privacy policy.
Our Personal Information practices
We collected each of the categories of Personal Information listed in the "
Notice at Collection
" below during the twelve months preceding the date of this notice (the "
past year
").
We collect Personal Information for the Purposes listed in the Notice at Collection.
The categories of our sources for Personal Information about Consumers include:
Advertising networks, lead sources or aggregators, or other third-party sites, web browsers or search engines
Consumers or our observation of consumers
Data analytics providers
Data brokers
Government entities
Insurance agents and brokers
Internet service providers
Operating systems and platforms
Our service providers
Persons involved in insurance claims, litigation, or fraud prevention or detection
Social networks
Third-party product providers
We disclose each of the categories of Personal Information listed in the Notice at Collection. During the past year, we disclosed the following Personal Information for business purposes: Identifiers, CCR Categories, Protected Classifications, Commercial Information, Internet or Other Electronic Network Activity Information; Geolocation Data and/or Sensitive Geolocation Information; Sensory Data; Professional or Employment-Related Information; Education Information; Inferences; Sensitive Identifiers; Sensitive Account Information; Sensitive Demographics, Sensitive Communications; Sensitive Health Information; and Sensitive Sexual Information. All of this information may be disclosed within our family of companies.
We make these disclosures for the Purposes listed in the Notice at Collection.
During the past year, we sold or shared Identifiers, Internet or Other Electronic Network Activity Information, Professional or Employment-Related Information, and Commercial Information to or with advertising networks, lead sources and aggregators, or other third-party sites, web browsers or search engines; data analytics providers; and data brokers for the following purposes:
Claims and litigation. This includes disclosures of Personal Information needed to access third-party products used for claims purposes.
Helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Marketing and advertising products and services offered by us or others, lead monetization, and associated research and analysis. This includes Cross-Context Behavioral Advertising purposes such as compensation for leads and analysis of advertising effectiveness. “Cross-Context Behavioral Advertising” means targeting advertising to a Consumer based on the Consumer's Personal Information obtained from that person's activity across businesses, distinctly-branded websites, applications, or services, other than the business, distinctly-branded website, application, or service with which the person intentionally interacts.
Provide, process and service our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.). This includes disclosures of Personal Information needed to access third-party products used for underwriting purposes.
Analytics, research & development, pricing, and improving or upgrading our offerings.
During the past year, we otherwise disclosed the following Personal Information to third parties:
Identifiers, CCR Categories and Commercial Information were disclosed to our insureds; insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; additional insureds, loss payees or other third parties as directed by insureds or insurance agents; third-party product providers; vendors we use; and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Protected Classifications were disclosed to insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Internet or Other Electronic Network Activity Information was disclosed to third-party product providers. Purposes for these disclosures included providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Geolocation Data and/or Sensitive Geolocation Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection. Purposes for these disclosures included claims and litigation and helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Sensory Data was disclosed to persons involved in insurance claims, litigation, and fraud prevention and detection and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors and for helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Professional or Employment-Related Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection; additional insureds, loss payees, or other third parties as directed by insureds or insurance agents; third-party product providers; and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Education Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection and to third-party product providers. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Identifiers were disclosed to insurance agents or brokers; persons involved in insurance claims, litigation, or fraud prevention or detection; and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Demographics were disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection and government entities. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and providing, processing and servicing our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.).
Sensitive Communications were disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection. Purposes for these disclosures included claims and litigation and for compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors.
Sensitive Health Information was disclosed to government entities and to persons involved in insurance claims, litigation, or fraud prevention or detection. Purposes for these disclosures included claims and litigation; compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors; and helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Sensitive Sexual Information was disclosed to persons involved in insurance claims, litigation, or fraud prevention or detection. Purposes for these disclosures included claims and litigation.
We do not use or disclose the “Sensitive Personal Information” described in the “Notice at Collection” below for purposes other than those specified by the CCPA and its regulations.
To our knowledge, we do not sell Personal Information about Consumers under sixteen years old or share it with others for Cross-Context Behavioral Advertising.
Your rights to delete, discover and correct
To the extent provided by law, you are entitled to receive a "Notice at Collection," which we have attached to this Supplement.
To the extent provided by law, you may request that we:
delete Personal Information that we collected from you;
correct inaccurate Personal Information that we maintain about you; and
disclose the following to you free of charge:
the categories of Personal Information we collected about you;
the categories of sources from which it is collected;
our purpose for collecting, selling or sharing Personal Information;
the categories of third parties to whom we disclose Personal Information;
the specific pieces of Personal Information we collected about you;
the categories of Personal Information about you that we sold or shared and the categories of third parties to whom the Personal Information was sold or shared; and
the categories of Personal Information about you that we disclosed for a business purpose and the categories of persons to whom it was disclosed.
You may exercise the rights described above by using the form at
privacyrequest.progressive.com
or by
calling us toll-free
at 1-855-955-0742.
Your CCPA opt-out rights
You may opt-out of our sharing Personal Information about you for Cross-Context Behavioral Advertising purposes, as well as from any sales by us of that information. You may exercise this right at
privacyrequest.progressive.com
.
We will honor any Global Privacy Control ("
GPC
") signals that indicate your preference to opt-out of sales or sharing of your Personal Information. You may enable this on many browsers' settings or by downloading a GPC extension for applicable browsers. GPC opt-outs are applied at the browser level. If you clear the cookies cache on your browser, websites such as ours will not be able to recognize your prior GPC opt-out, but you may opt-out again by re-enabling or downloading the GPC setting extension or by notifying us at
privacyrequest.progressive.com
.
Nondiscrimination
We will not discriminate against you for exercising your rights under the CCPA. However, we may charge a different price for goods or services if the difference is reasonably related to the value of your Personal Information.
Verifying requests
If you request to delete, correct, or discover Personal Information, we will attempt to verify your identity by trying to match identifying information provided by you to Personal Information about you that we have. If we do not have enough information to match, we may try to contact you to verify your identity. Examples of information you may be asked to provide include your name, address history, and information about your interactions with us. If you want us to disclose specific pieces of Personal Information that we collected about you or delete Personal Information that we collected from you, you may also be asked to provide a copy of the front and back of your driver's license or other government-issued identification card. We will notify you if we cannot timely verify that you are the consumer about whom we have collected Personal Information.
How an agent can make requests on your behalf
You may designate an agent to make requests on your behalf. To make such a request, your agent may use
privacyrequest.progressive.com
or call us toll-free at 1-855-955-0742. The agent must provide us with a power of attorney from you or your signed permission authorizing the agent to make the request for you. If the agent requests disclosure of specific pieces of personal information or deletion of personal information, the agent may also be asked to send us a copy of the front and back of your driver's license or other government-issued identification card. If the agent does not provide us with a power of attorney, we may contact you to directly verify with you your identity and that you gave the agent permission to submit the request.
Questions and concerns
If you want to access this notice in a different format because of disability, or if you have any other CCPA questions or concerns, you may contact us at
privacyrequest.progressive.com
or call us at 1-855-955-0742.
Date
The foregoing Supplement was last updated as of December 21, 2024.
Metrics regarding 2023 CCPA requests to our family of companies from Californians
We received 330 requests to know. We complied with 300 of those requests in whole or part. We denied 30 of those requests. The mean number of days for processing was 9.
We received 427 requests to delete. We complied with 383 of those requests in whole or part. We denied 44 of those requests. The mean number of days for processing was 9.
We received 951 opt-out requests. We complied with 886 of those requests in whole or part. We denied 65 of those requests. The mean number of days for processing was 5.
We received 59 requests to correct. We complied with 52 of those requests in whole or part. We denied 7 of those requests. The mean number of days for processing was 7.
Requests were denied due to unverifiable consumer identity or valid CCPA exemption.
For ensuing-year updates to these numbers, see the California privacy policy at
https://www.progressive.com/privacy/
.
California Notice at Collection
This Notice applies only to California residents ("
Consumers
") concerning Personal Information that is subject to the California Consumer Privacy Act ("
CCPA
"). This Notice does not apply to information that is exempt from the CCPA.
"
Personal Information
" is information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Consumer or household in California. It includes the following categories:
"
Identifiers
" such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
"
CCR Categories
," which may include the following categories of Personal Information described in the California Customer Records statute: name, signature, Social Security number, physical characteristics or description, address, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
"
Protected Classification Characteristics
" under California or federal law such as age, marital status, and gender.
"
Commercial Information
," which may include records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
"
Internet or Other Electronic Network Activity Information
," which may include website information, browsing history, search history, information on a Consumer's interaction with an internet website, application, or advertisement.
"
Geolocation Data
" about physical location or movements.
"
Sensory Information
" consisting of audio, electronic, visual or similar information.
"
Professional or Employment-Related Information
" such as information about current or past employment.
"
Education Information
" such as education level.
"
Inferences
" drawn from other Personal Information to create a profile about a Consumer reflecting the Consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Personal Information also includes the following categories of "
Sensitive Personal Information
":
"
Sensitive Identifiers
," meaning Personal Information that reveals a Consumer's Social Security, driver's license, state identification card, or passport number.
"
Sensitive Account Information
," meaning Personal Information that reveals a Consumer's account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
"
Sensitive Geolocation Information
," meaning Personal Information that reveals a Consumer's geolocation within an area that is equal to or less than the area of a circle with a radius of 1850 feet.
"
Sensitive Demographics
," meaning Personal Information that reveals a Consumer's racial or ethnic origin, religious or philosophical beliefs, or union membership.
"
Sensitive
Communications
," meaning the contents of a Consumer's mail, email, and text messages unless we are the intended recipient of the communication.
"
Sensitive
Genetics Information
," meaning a Consumer's genetic data.
"
Sensitive Health Information
," meaning Personal Information collected and analyzed concerning a Consumer's health.
"
Sensitive Sexual Information
,
"
meaning Personal Information collected and analyzed concerning a Consumer's sex life or sexual orientation.
We may collect and use the preceding Personal Information (including Sensitive Personal Information) about you and your household for the following purposes (the "
Purposes
"):
Analytics, research & development, pricing, and improving or upgrading our offerings.
Auditing and quality control
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions.
Claims and litigation.
Compliance and related purposes, including, without limitation, making disclosures required by law or regulation, for governmental investigations or processes, or to our attorneys, accountants and auditors.
Helping ensure our ability to detect security incidents, resist malicious, fraudulent or illegal activity, and report and help prosecute such activity and help protect people's physical safety.
Maintaining and protecting our data, systems and ourselves, including, without limitation, debugging to identify and repair errors.
Marketing and advertising products and services offered by us or others, lead monetization, and associated research and analysis.
Provide, process and service our products or offerings (e.g., maintaining or servicing policies, providing other consumer service, processing or fulfilling transactions and payments, verifying consumer information, communications, etc.
Sharing information with throughout our family of companies or with companies in which we invest.
The minimum length of time for which we will retain the Personal Information we collect varies based on applicable statutes of limitations and whether we think we might need the information for court or other official proceedings.
We may sell, or share for Cross-Context Behavioral Advertising Purposes, Identifiers, Internet or Other Electronic Network Activity Information, Professional or Employment-Related Information, and Commercial Information. "
Cross-Context Behavioral Advertising
" means targeting advertising to a Consumer based on the Consumer’s Personal Information obtained from that person's activity across businesses, distinctly-branded websites, applications, or services, other than the business, distinctly-branded website, application, or service with which the person intentionally interacts. You can opt-out of such sharing at
privacyrequest.progressive.com
.
We may allow third parties to collect personal information from our websites.
This Notice is incorporated into our
Privacy Policy
.
Sub-policy 2
https://privacyrequest.progressive.com/:
Protective Insurance Company and American Strategic Insurance (ASI) Company are a part of Progressive.
Welcome! The CCPA (California Consumer Privacy Act) provides California residents with specific rights regarding their personal information. If you are a resident of California, please complete this form to submit your privacy request.
Please note that not all personal information we maintain is subject to these rights, so not all requests can or will be fulfilled.
Thank you.
I am submitting this request
*
If you have any documentation in support of your request, please attach it using the button below
Select a File
Files larger than 4 MB are not supported.
Submit