首页
汉语水平考试
个性化学习
SuperLink
关于我们
HSKOnline服务使用协议
本《HSKOnline服务使用协议》是您（下称"用户"）与上海语轩信息科技有限公司(Shanghai Yuxuan Information Technology
        Ltd.)（以下称“HSKOnline”）之间在使用HSKOnline出品的软件中注册使用时签署的协议。
一、重要须知
用户应认真阅读（未成年人应当在监护人陪同下阅读）、充分理解本协议中各条款。除非用户接受本协议，
            用户应当立即停止注册及使用行为。
用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。
用户注册成功后，HSKOnline将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；
            用户妥善保管帐号和密码，防止泄露，如果帐号和密码被盗用的，用户应当对以其用户帐号进行的所有活动和事件负法律责任。
二、服务内容
HSKOnline服务的具体内容由HSKOnline根据实际情况提供，例如汉语水平测试、HSK题目训练、批改作文、HSK全真题考试、HSK模拟题考试等。
HSKOnline提供的部分服务（例如批改作文）为收费服务，用户使用收费服务需要向HSKOnline支付一定的费用。
            对于收费服务，HSKOnline会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费服务。如用户拒绝支付相关费用，则HSKOnline有权不向用户提供该等收费服务。
用户理解，HSKOnline仅提供软件相关服务，除此之外与相关软件服务有关的设备（如手机、个人电脑及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。
用户同意HSKOnline使用通过服务获取的用户信息，包括但不限于使用于排行榜上，使HSKOnline其他用户可以查看用户的头像、名字、答题数等个人资料等。
三、用户使用规则
用户注册成功后，用户有权使用HSKOnline软件功能与用户进行分享交流，包括题目点评、答题报表、用户作文以及分享其他一切用户感兴趣的内容。
用户有权使用HSKOnline提供的个人主页、照片上传、分享个人信息。
用户在使用HSKOnline时须遵守国家相关法律法规，内容不得包含有下列内容之一的信息：
反对宪法所确定的基本原则的；
危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
损害国家荣誉和利益的；
煽动民族仇恨、民族歧视、破坏民族团结的；
破坏国家宗教政策，宣扬邪教和封建迷信的；
散布谣言，扰乱社会秩序，破坏社会稳定的；
散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
侮辱或者诽谤他人，侵害他人合法权利的；
含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
含有HSKOnline认为不利于HSKOnline运营的内容。
用户必须清楚使用规则，HSKOnline仅供个人交流、学习欣赏，非商业性质的使用，用户不可利用本服务对信息或表演进行出售、或利用本服务进行调查、广告、或用于其他商业目的。
用户保证在使用HSKOnline时发布、传播的信息的真实性、准确性，保证不得发布谣言或其他与事实不符引起他人不适的言论、信息。
用户保证在使用HSKOnline不得发布、传播侵犯知识产权的信息。
若用户发生前述3-6的行为时，由用户承担所有的违法、侵权责任，若因此给HSKOnline造成任何损失HSKOnline有权向责任用户主张权利。同时，HSKOnline有权对违法、侵权、违规的用户终止提供服务。如果政府或者司法机关要求HSKOnline告知进行侵权行为用户的具体信息的，HSKOnline有权根据现行法规向其告知用户信息。
用户同意HSKOnline有权在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且，用户同意接受HSKOnline通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
四、知识产权
用户在使用HSKOnline分享个人作品或者演绎他人作品时，不得侵犯第三方著作权。
用户使用HSKOnline分享信息中内函的原创信息版权归用户，用户的分享行为是对网络传播行为许可，授权其他用户有权复制、传播前述信息。
五、服务变更、中断或终止
鉴于服务的特殊性，用户同意HSKOnline有权随时变更、中断或终止部分或全部的服务（包括收费服务及免费服务）。如变更、中断或终止的服务属于免费服务，HSKOnline无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的服务属于收费服务，HSKOnline应当在变更、中断或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费服务，如用户不愿意接受替代性的收费服务，就该用户已经向HSKOnline支付的服务费，HSKOnline应当按照该用户实际使用相应收费服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。
用户理解，HSKOnline需要定期或不定期地对提供服务的平台或相关的设备进行检修或者维护，如因此类情况而造成收费服务在合理时间内的中断，HSKOnline无需为此承担任何责任，但HSKOnline应尽可能事先进行通告。
如发生下列任何一种情形，HSKOnline有权随时中断或终止向用户提供本协议项下的服务：
用户提供的个人资料不真实；
用户违反本协议中规定的使用规则；
用户在使用收费服务时未按规定向HSKOnline支付相应的服务费；
出现自然灾害等不可抗力导致HSKOnline无法运营的。
如用户注册的免费服务的帐号在任何连续90日内未实际使用，或者用户注册的收费服务的帐号在其订购的收费服务的服务期满之后连续180日内未实际使用，则HSKOnline有权删除该帐号并停止为该用户提供相关的服务。
用户注册的免费帐号昵称如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，HSKOnline有权收回该账号昵称。
本协议的解释权归HSKOnline所有。
用户隐私与使用协议
一、用户隐私
欢迎您使用HSKOnline，HSKOnline是由上海语轩信息科技有限公司所管理，HSKOnline对每一位用户的隐私权采取高度尊重且保护的态度。
        上海语轩信息科技有限公司在此做严谨的声明，为了协助您了解HSKOnline如何取得、使用并进一步保护您的个人信息，HSKOnline将明确地阐述我们的隐私权保护政策。
        以下条款的约定针对使用本平台服务的用户与消费者。如果您阅读这份声明后有任何疑问或意见，请通过“设置”-“帮助与反馈”或者邮件hello@hskonline.com联系我们。
二、隐私权使用范围
本声明使用范围，包括HSKOnline所有使用者，及处理使用者注册时个人资料，同时也包括与HSKOnline共同合作、协作时将会使用到的个人资料，但不包括HSKOnline聘佣管理的员工。
三、个人信息之取得与使用
HSKOnline除了注册和运营活动外不会主动要求使用者提供任何个人信息，HSKOnline将记录用户的使用时间和路径，只为了为您提供更好的产品功能及体验。此信息不会针对特定个人进行个别分析。HSKOnline可能会获取您个人资料的情形与目的：
当您注册HSKOnline APP账户时，为识别用户的身份并为您推荐您更感兴趣的服务，可能要向HSKOnline
            APP提供一些个人信息（包括但不限于性别、职业和兴趣爱好）。您应对账户信息及密码承担保密责任，因您未能尽到信息安全和保密责任而致使您的账户发生任何问题的，将由您承担全部责任。同时，因网络环境存在众多不可预知因素，或因您自身终端网络原因（包括但不限于断网、黑客攻击、病毒等）造成您的账户或个人信息等被第三方窃取的，HSKOnline
            APP将不承担赔偿责任。
当您访问HSKOnline APP移动设备客户端时，或使用HSKOnline APP提供的服务时，HSKOnline
            APP及可能会记录用户操作的相关信息（包括但不限于用户的计算机IP地址、设备标识符、硬件型号、操作系统版本、用户的位置以及与HSKOnlineAPP服务相关的日志信息），以便优化HSKOnline为您提供更好的服务。
除上述信息外，HSKOnline APP还可能为了提供服务及改进服务质量的合理需要而收集用户的其他信息，包括用户录音、用户与HSKOnline
            APP的客户服务团队联系时用户提供的相关信息，用户参与问卷调查时向HSKOnline APP发送的问卷答复信息，以及用户与HSKOnline APP及HSKOnline APP关联公司互动时HSKOnline
            APP收集的相关信息。
四、其他
为保障用户的信息安全，HSKOnline
        APP一直并将继续努力采取各种合理的物理、电子和管理方面的安全措施来保护用户信息，使用户的信息不会被泄漏、毁损或者丢失，包括但不限于信息加密存储、数据中心的访问控制。HSKOnline
        APP对可能接触到用户的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同设置不同的权限，与员工签署保密协议等措施。
        若您对HSKOnline的隐私权有任何疑问，或者您认为权力遭到侵犯时，欢迎您提供宝贵意见给我们。HSKOnline将尽一切努力尽快改善您所提出的各项建议，以便提供您更完善的服务。