Regional Privacy Policies
Asia & Pacific
Latin America
Middle East & Africa
North America
General
English
English
PROTECTION OF YOUR PERSONAL DATA
Electrolux is committed to being a trusted and responsible partner for all of its valued customers. This means that we are committed to operating in an open and transparent manner and in compliance with applicable laws and regulations, including providing our customers with up-to-date information about our collection and use of personal data.
We encourage you to read our Data Privacy Statement which details, among other things, what personal data we process about you and for what purposes. It also summarizes what your rights are when it comes to this data.
DATA PRIVACY STATEMENT
We would like to provide you with information about what information about you (your “
personal data
”) that we collect, what we use it for, with whom we share it and what rights you have.
The types of personal data we collect:
A)
Contact information
- such as name, address, phone number, email address, and login information;
B)
Information about your purchase of products or services
– such as product registration information, warranty information and enrolment status in services;
C)
Consumer satisfaction and feedback data
- such as the results of customer satisfaction and feedback surveys;
D)
Data collected when you are visiting our website
- such as data collected through cookies and other automatically collected data to provide you with our websites, or information that you provide us with when visiting our websites (such as through contact forms etc.);
E)
Data identifying the appliance
- such as PNC number, serial number, software version, MAC address, model, colour etc;
F)
Appliance usage data
- such as how and when the appliance is being used (frequency and which cycles)
G)
Data generated by the appliance itself
- such as operating data e.g. opening and closing of internal valves, heating circuit use and efficiency, oven temperature, motor power, activities driven by the appliance’s software in order to deliver the cycle/function chosen by you; efficiency data e.g. water consumption, energy consumption; situational Data e.g. conditions surrounding the appliance such as ambient temperature, air humidity, water hardness.
How we collect personal data:
from you or your representative when purchasing your product, registering your product, visiting our website, activating your account, ordering a service, participating in our campaigns, creating a product review or when downloading and using an application;
from our retailers;
from our third party service providers, suppliers and partners;
from publicly available sources;
from social media, e.g. Facebook if you choose to use Facebook to facilitate logging into our websites / apps.
You may choose not to provide certain types of personal data to us. If you choose to do so, this may affect our ability to provide you with, and your ability to make use of, certain appliances and/or services or their functionalities and features. However, unless otherwise specified, your choice not to provide such information will not result in legal consequences for you.
We may also combine the personal data you provide to us with other information collected online or offline to the extent permitted by applicable laws, including information provided by third parties, and use or share it for the purposes described in this Data Privacy Statement. We may anonymise the information we collect (meaning that it can no longer be associated to you and hence no longer constitutes personal data).
Why we process your personal data and the legal basis for the processing
We may use your personal data for the following purposes (collectively “
Processing Purposes
”):
Processing Purposes
Type(s) of personal data
Legal basis
To assist in the development, testing, enhancement and modifications of our products and services
Types C, E, F and G above
Legitimate interest to enchance and modify our products and services.
In the event of a contemplated or actual reorganisation, merger, acquisition, sale, joint venture, assignment or other disposition of all or any portion of our business, assets and stock
Types A, B, C, D, E, F, and G above
Legitimate interest to facilitate and/or enable the contemplated or actual reorganisation, merger, acquisition, sale, joint venture, assignment or other disposition of all or any portion of our business, assets and stocks.
To send you marketing communications
Your contact information (type A and B above)
Consent or Legitimate interest to market our products and services.
To enable functionality in accordance with the description of the appliance / service
Types A, E, F and G above
Fulfilment of contract
To provide you with products and services you have requested
Types A, C, D, E, F and G above
Fulfilment of contract
To provide you with administrative notices such as user guidance/ product safety notices relating to your appliance, service or account
Types A, B, E, F and G above
Fulfilment of contract
For troubleshooting and repairing purposes
Types A, E, F and G above
Fulfilment of contract
To communicate with you about your product, service or account and similar customer service related activities
Types A, B, C, D, E, F and G above
Fulfilment of contract or other legitimate purpose, such as to keep you informed about products, services or account
Internal business purposes, including security, analytics, audit, and for our core operational activities
Types A, B, C, D, E, F and G above
Legitimate interest to facilitate and enable us to fulfil our internal business purposes.
To evaluate your feedback when you rate and review our products or services
Type A, C above
Legitimate interest of improving our products.
To manage and operate our websites and applications, including online registration
Types A, B, C, D, E, F and G above
Fulfilment of contract or other legitimate interest such as enhancing user experience.
Your consent
Where the processing activity is based on your consent, you have the right to withdraw your consent at any time. The revocation of your consent will however not affect the lawfulness of any processing based on your consent before its withdrawal.
Information that we share
For the Processing purposes set out above, we may share or disclose your personal data:
As required by law, to comply with legal process and/or to respond to requests from public and government authorities;
With companies within the Electrolux group;
With service providers and suppliers trusted to provide services and appliances on our behalf as well as with our partners;
With a third party in the event of a contemplated or actual reorganisation, merger, acquisition, sale, joint venture, assignment or other disposition of all or any portion of our business, assets and stock;
To enforce our terms and conditions; or
To protect our rights.
When sharing personal data with a third party, Electrolux requires that such third party agrees to protect and handle your personal data in accordance with all legal, regulatory and contractual obligations, or other instructions we provide to them.
Your choices regarding marketing and information
You have certain choices regarding how we use and share your personal data for marketing and similar purposes. Subject to your consent, Electrolux may send you information about appliances, services, events and promotions. The communication may be sent via different channels: email, phone, SMS, post, social networks. We would like to provide you with the best experience, therefore the communication might be tailored based on the data collected and your preferences.Where required by law, we will obtain your prior consent. You may withdraw your consent to marketing at any time For example, you can unsubscribe from messages by following the unsubscribe instructions within the message or go to your online account to update your marketing preferences.If you choose not to receive marketing communications, your personal data may still be used for the other purposes described in this Data Privacy Statement, such as communicating with you for administrative or transaction purposes as part of the contractual relationship we have with you or where required by law.
Social Media Advertising
Facebook Custom Audience
To analyze, optimize and efficiently market on Facebook we use Custom Audiences from Facebook which is operated by Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland (“
Facebook
”).
Upon your
prior consent
we provide Facebook for these purposes with a customer list that includes your email address that you provided to us when you registered. When using the Custom Audience feature, your data is locally hashed on our system before we upload and pass it to Facebook ("Hashed Data"). Facebook is producing a Facebook User IDs out of this Hashed Data which is then matched to your Facebook data to be used by Facebook to create the Audience (see Facebook’s
data protection guidelines
for more details). We basically use this feature to display interest-based advertisements to you when you visit the social network "Facebook" or other websites also using this tool.
Based on your consent, data may be transferred to a third country outside the EU / EEA that has a lower level of data protection than the EU and that may allow access of state authorities to this data. Facebook Ireland transfers European Data to Facebook, Inc., 1601 S. California Avenue, Palo Alto, CA, 94304, and onward transfers may be made to other Facebook Sub-processors. As a guarantee pursuant of Art. 44ff of the General Data Protection Regulation (GDPR), Facebook has signed the EU standard contractual clauses that form part of Facebook's
Data Processing Terms
.
We only actively provide Facebook with customer lists that include your email address or other personal data with your consent. The legal basis for our processing is therefore Art. 6 Para. 1 Sentence 1 lit a) GDPR.
If you no longer agree to us providing your data to Facebook, you can withdraw your consent for the future at any time via your marketing permission settings.
Further information about the purpose and scope of the data collection and the further processing and use of the data by Facebook, as well as the privacy settings can be found in the Facebook’s
data protection guidelines
. In this context please also note that Facebook generally allows you to object to targeting
here
.
Google Marketing Services
To show targeted messages to users within the Google Network (such as Gmail, YouTube, Google Discover, etc.) we use the service Google Audience from Google which is operated by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland (“
Google
”).
Upon your
prior consent
we provide Google for this purpose with a customer list that includes your email address that you provided to us when you registered. This allows Google to create a profile about your usage patterns on our website in order to display advertisements in a more targeted manner in order to present Electrolux advertisements of interest to users on other apps and websites within the Google Network.
Based on your consent, this information is collected by Google and may be transferred to and stored by servers in a third country outside the EU / EEA that has a lower level of data protection than the EU and that may allow access of state authorities to this data. Google Ireland Limited may transfer European Data to Google Inc., Amphitheatre Parkway, Mountain View, CA 94043, USA. As a guarantee pursuant of Art. 44ff of the General Data Protection Regulation (GDPR), Google has signed the EU standard contractual clauses that form part of Google’s
Google Ads Data Processing Terms
.
We only actively provide Google with customer lists that include your email address or other personal data with your consent. The legal basis for our processing is therefore Art. 6 Para. 1 Sentence 1 lit a) GDPR. You can withdraw your consent for the future via your marketing permission settings. It is possible, that you can then still see advertisements from Electrolux even if you withdrew your consent or did not consent in the first place, but these advertisements on third party platforms are at random.
If you no longer agree to us providing your data to Google, you can e.g. use
settings and opt-out options provided by Google
or opt-out via your marketing permission settings.
Please find more information about the Google Personalized Advertising Service
here
. For more information about Google’s use of data for marketing purposes, please see the
summary page
, Google’s privacy policy is available
here
.
Your rights under EU/EEA law
If you are located in the EU/EEA, or if your personal data is otherwise being processed by an Electrolux entity within the EU/EEA, you have the following rights:
Request access to your personal data;
Rectification of your personal data;
Request the erasure of your personal data;
Restrict the processing of your personal data;
Request that your personal data be provided in a format that can be transferred to you or another organisation (portability);
Object to the processing of your personal data; and
Lodge a complaint with the competent supervisory authority.
If you have any questions regarding these rights, or if you would like to exercise any of these rights, you may do so in writing, by phone or via email.Please note that exercising these rights may impact our ability to provide you with certain appliances, functionality or services.
Security of your personal data
Electrolux will take appropriate technical and organizational measures in line with applicable data protection laws, including requiring our service providers, business partners or professional advisors to use appropriate measures to protect your personal data.
Storage of your personal data
We will store your personal data for as long as may be required by law, or as required under any contract. If there is no legal requirement, we will retain information about you only for so long as is necessary for the purpose/s for which it was collected.
International transfers
As a global company, we may store your personal data in the European Union (EU) or in the European Economic Area (EEA) or other locations where we or our service providers and suppliers are located or have servers.
We may transfer your information between Electrolux group companies or transfer information to our international third party service providers and suppliers acting on our behalf, for the purposes described in this Data Privacy Statement.
Specific information to citizens of the EU/EEA with regard to international transfers
Your information may be transferred to a country outside of the EU/EEA which may not provide the equivalent level of data protection as the EU/EEA. We provide appropriate safeguards and protections for such cross-border transfers as required by law, including the use of Standard Contractual Clauses approved by the European Commission, Code of Conducts and/or Binding Corporate Rules. You may request a copy of these documents by contacting us at the address below.
How to contact us
The responsible controller of your personal data is AB Electrolux (publ) and/or the local Electrolux entity. Please visit
www.electroluxgroup.com/privacy/eurgroupcompanies
to find the identity and contact information of the relevant Electrolux entity.
If you want to exercise your data subject rights or if you have any other questions concerning this Data Privacy Statement, please submit your request at
www.electroluxgroup.com/privacy
.
For your information, the Data Protection Officer’s contact references are:
AB Electrolux (publ)
Data Protection Officer
105 45 Stockholm
Sweden
privacy@electrolux.com
www.electroluxgroup.com/privacy
Updates to this Data Privacy Statement
We may update this Data Privacy Statement. Any changes to this Data Privacy Statement will become effective as of the date it is published, or as otherwise required by law.
Last updated on: 04.10.2021
Data Subject Access Request Form
+
This form is intended only for users domiciled in European Economic Area and United Kingdom to enable them to execute their rights provided in GDPR. To allow us to process your request, kindly fill in all relevant information about the request. Please note that failing to provide accurate and complete information may prevent us from fulfilling the request
Type of relationship
*
What does your request apply to
*
Please provide the details of the conversation (including date and country of the customer service and the telephone number from which you made the call)
*
Please specify the nature of your request/complaint
*
First Name
*
Last Name
*
Country of Residence
*
E-mail
*
Phone Number (optional)
If you are or were an Electrolux Group employee in Europe, please contact us at privacy@electrolux.com. Please provide your full name and surname. Please also provide contact information to your current or latest workplace.
In order to apply for a position at Electrolux Group of companies, please send in the application via https://career.electroluxgroup.com/. To access or remove data related to an application, use links in the online application form where you provided information. For questions regarding the Applicant Privacy Statement, please contact privacy@electrolux.com.
Validate Email
Share this page
Like
Tweet
Share
E-mail
Print
Sub-section Policy: 
Sub-policy 0
https://www.electroluxgroup.com/privacy/eurgroupcompanies:
Protection of your personal data
The responsible controller of your personal data is
AB Electrolux
(publ) and/or the local Electrolux entity. Please visit
https://www.electroluxgroup.com/privacy/en/
to learn more about how we process data.
Europe Group Companies
Company name
Country
Address
Electrolux Austria GmbH
Austria
Campus 21, Europaring
F15 202, A-2345 Brunn am Gebirge
Electrolux Belgium S.A.
Belgium
Rue de la Fusée 40,
B-1130 Bruxelles
Electrolux Home Products Corporation N.V.
Belgium
Rue de la Fusée 40,
B-1130 Bruxelles
Electrolux d.o.o
Croatia
Slavonska Avenija, 6a,
10 000 Zagreb
Electrolux s.r.o.
Czech Republic
Vyskočilova 1561/4a,
Michle, 140 00 Praha 4
Electrolux Home Products Denmark A/S
Denmark
Strevelinsvej 38-40,
DK-7000 Fredericia
Electrolux Eesti AS
Estonia
Pärnu mnt 153,
EE-11624 Tallinn
Oy Electrolux Ab
Finland
PO Box 1002,
FIN-00581 Helsinki
Electrolux France SAS
France
43 Avenue Félix Louat, BP 20139,
F-60307 Senlis Cédex
Electrolux Home Products France SAS
France
43 Avenue Félix Louat,
F-60300 Senlis
Societe Ardennaise Idustrielle SAS
France
6-8 Avenue de Creil,
F-60300 Senlis
Electrolux Logistics SAS
France
ZI Moimont II, 2 Rue Eugène Pottier,
F-95670 Marly La Ville
Best Deutschland GmbH
Germany
Konrad - Adenaur Str.13 -
50996 Koln
Electrolux Deutschland GmbH
Germany
Fürther Strasse 246,
D-90429 Nürnberg
Electrolux Hausgeräte GmbH
Germany
Fürther Strasse 246,
D-90429 Nürnberg
Electrolux Rothenburg GmbH
Factory and Development
Germany
Postfach 10 36,
D-90327 Nürnberg
Operatec Service GmbH
Germany
Am Telering 9,
D-03051 Cottbus
Electrolux Hellas S.A.
Greece
4, Limnou Street,
GR-546 27 Thessaloniki
Electrolux Spare Parts - Service S.A.
Greece
4, Limnou Street,
GR-546 27 Thessaloniki
Electrolux Lehel Kft.
Hungary
Pf 64,
H-5101 Jaszbereny
Electrolux Group (Ireland) Ltd.
Ireland
Long Mile Road,
Dublin 12
Electrolux Appliances S.p.A.
Italy
Corso Lino Zanussi, 24,
33080 Porcia
Electrolux Italia S.p.A.
Italy
Corso Lino Zanussi, 24,
33080 Porcia
Electrolux Logistics Italy S.p.A.
Italy
Corso Lino Zanussi, 24,
33080 Porcia
Electrolux Latvia Ltd.
Latvia
Duntes iela 17A,
LV-1005 Riga
UAB Electrolux
Lithuania
Ozo g. 10 A,
LT-08200 Vilnius
Electrolux Luxembourg S. à r.l.
Luxembourg
West Side Village Building F, 89F rue Pafebruch,
L- 8308 Capellen-Luxembourg
Electrolux Associated Company B.V.
Netherlands
Postbus 120,
2400 AC Alphen a/d Rijn
Electrolux Exploitatie Maatschappij B.V.
Netherlands
Postbus 120,
2400 AC Alphen a/d Rijn
Electrolux Home Products (Nederland) B.V.
Netherlands
Postbus 120,
2400 AC Alphen a/d Rijn
Electrolux Home Products Norway AS
Norway
Postboks 77 Ökern,
0508 Oslo
Electrolux Poland Spolka z o.o.
Poland
ul.Karolkowa 30,
01-207 Warszawa
Electrolux Limitada
Portugal
Quinta da Fonte, Ed. Gonçalves Zarco,
P-2774-518 Paço de Arcos Paço de Arcos
Electrolux Romania SA
Romania
Bvd. Traian Nr. 23-29,
440078 Satu Mare, Jud. Satu Mare
Electrolux Slovakia s.r.o.
Slovakia
Galvaniho 17/B,
SK-821 04 Bratislava
Electrolux España, S.A.U.
Spain
Avda. de Europa 16,
28108 Alcobendas - Madrid
AB Ankarsrums Bruk
Sweden
105 45 Stockholm
AB Electrolux
Sweden
105 45 Stockholm
AB Elektro Helios
Sweden
105 45 Stockholm
AB Volta
Sweden
105 45 Stockholm
Electrolux Appliances AB
Sweden
105 45 Stockholm
Electrolux Contracting AB
Sweden
105 45 Stockholm
Electrolux Credit AB
Sweden
105 45 Stockholm
Electrolux Distriparts AB
Sweden
Spisvägen 6,
562 80 Norrahammar
Electrolux Filter AB
Sweden
460 11 Nygård
Electrolux Försäkrings AB (Electrolux Insurance Co. Ltd.)
Sweden
105 45 Stockholm
Electrolux Förvaltningsaktiebolag
Sweden
105 45 Stockholm
Electrolux HemProdukter AB
Sweden
105 45 Stockholm
Electrolux Intressenter AB
Sweden
105 45 Stockholm
Electrolux IT Solutions AB
Sweden
105 45 Stockholm
Electrolux Logistics AB
Sweden
105 45 Stockholm
Essinge Hushålls AB
Sweden
105 45 Stockholm
Liwapo Service i Skurup AB
Sweden
105 45 Stockholm
Nexure AB
Sweden
105 45 Stockholm
Electrolux AG
Switzerland
Postfach,
CH-8048 Zürich
Electrolux Holding A.G.
Switzerland
Postfach,
CH-8021 Zürich
Electrolux
Plc
United Kingdom
Addington Way,
LU4 9QQ Luton, Bedfordshire
Electrolux Group Pension Scheme Trustee Ltd
United Kingdom
101 Oakley Road,
LU4 9QQ Luton, Bedfordshire
Electrolux Holdings Limited
United Kingdom
Addington Way,
LU4 9QQ Luton, Bedfordshire
Electrolux Household Appliances Ltd.
United Kingdom
Addington Way,
LU4 9QQ Luton, Bedfordshire
Electrolux Investments
United Kingdom
Addington Way,
LU4 9QQ Luton, Bedfordshire
R B F Limited
United Kingdom
Addington Way,
LU4 9QQ Luton, Bedfordshire
Share this page
Like
Tweet
Share
E-mail
Print
Europe
Asia & Pacific
Latin America
Middle East & Africa
North America
Data Subject Rights Request Form for European consumers
Europe Group Companies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Statistics Cookies
Electrolux uses Google Analytics and Contentsquare, which give us aggregated insights into how our websites are used. The data consists of e.g. which pages were viewed, which links were clicked on, for how long pages were viewed, products that were viewed and purchased, and what devices were used.
We use the data to help us understand how people use our website and to ensure that it functions correctly. We use Google Optimize to perform design experiments on the site, where different design variations are shown to different groups of users. We monitor the results of these experiments and we see which variations produce the best experience. We use Qualtrics to invite you to optionally provide additional qualitative feedback about the site, which we use to improve site design and ensure the best possible customer experience. We do not use the abovementioned data for marketing or advertising purposes or share it with other third parties.
Cookies Details‎
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Cookies
Name
cookie name
Cookies
We use cookies and other technologies for site optimization as well as promotional and marketing purposes. We also share information about your use of our website with our social media, advertising, and analytics partners. By clicking “Accept All Cookies” you agree to our use of cookies. For more information, please visit our
cookie notice.
Cookies Settings
Accept All Cookies