PRIVACY POLICY
1. GENERAL
Clever Apps Pte. Ltd. ("we" or "us"), of 8 Marina Boulevard #11-00
 Marina Bay Financial Centre Singapore is a data controller.
 We are committed to protecting and respecting your privacy. This policy
 (together with our
terms of service
) sets
 out the basis on which any personal information we collect from you, or you provide
 to us, will be processed by us. By using our games and applications ("Games"), you consent to the collection
 and use of your personal information as outlined in this Privacy Policy. The policy
 may be amended from time to time. You should visit this page periodically to
 review any changes to the Privacy Policy.
Since the Games are only served through social network websites or mobile application stores, it
 is your responsibility to read and accept their terms and conditions, as well as
 their privacy policy prior to continuing.
2. WHAT DATA WE ARE COLLECTING
We record information regarding the use of the Games, e.g. access time.
Information relating to profile of users of the Games on social networking websites, e.g. player name.
Other information, like browser name and version and device information.
If you contact us, we may keep a record of that correspondence.
3. THE PURPOSE WE ARE COLLECTING PERSONAL DATA
Provide and operate Games.
Improve our Games and keep them secure.
Personalize Games.
Promotional activities, including marketing and advertising.
Comply with Clever Apps Pte Ltd's legal obligations.
Prevent and/or detect fraud or fraudulent behavior.
4. REQUEST DATA DELETION
Clever Apps Pte Ltd stores Personal Data of users of the Games
  for as long as users continue to use the Games. Clever Apps Pte Ltd will delete the Personal
  Data of a user if there is no ongoing legitimate business need to process data or after
  receiving the corresponding request from a user of the Games  via the email address
help.cleverapps+privacy@gmail.com
within a reasonable time.
Alternatively, players could send their requests through our internal CRM system (located in every game via Settings -> Support).
5. DISCLOSURE OF YOUR PERSONAL INFORMATION
We will not sell or give your personally identifiable information to
 others except as provided in this privacy policy.
We may disclose your personal information to any member of our group,
 which means our subsidiaries, our ultimate holding company and its subsidiaries.
We may disclose your personal information to third parties:
in the event that we sell or buy any business or assets, in which case we may
  disclose your personal data to the prospective seller or buyer of such business or
  assets;
if Clever Apps Pte. Ltd., any of its Gamess, or substantially all of its assets are
  acquired by a third party, in which case personal data held by it about its users or
  customers may be one of the assets transferred to that third party. In such
  circumstances we may retain the right to continue to provide marketing communications
  relating to other Gamess provided by us to you;
if we are under a duty to disclose or share your personal data in order to comply
  with any legal obligation, or in order to enforce or apply our
Terms
and other agreements; or to protect the
  rights, property, or safety of Clever Apps Pte. Ltd., members of the Clever Apps, our
  users, or others. This includes exchanging information with other companies and
  organisations for the purposes of fraud protection and credit risk reduction.
As the Games operates within social networking websites, the
 Games may share information about you with others in the same social networking
 site who are using the Games as may be necessary to operate the Games.
By continuing to use the Games, you expressly consent to this
 Privacy Policy, including, without limitation, your consent to use and disclose your
 personally information in the manner described in this Privacy Policy. If you object
 to your information being used in this way, you should not otherwise use the Games.
 This Privacy Policy is incorporated into and subject to the Terms..
6. STORAGE OF YOUR PERSONAL DATA
The data that we collect from you may be transferred to, and stored
 at, a destination outside the European Economic Area ("EEA"). It may also be
 processed by staff operating outside the EEA who work for us or for one of our
 suppliers. Such staff maybe engaged in, among other things, the processing of your
 payment details and the provision of support Gamess. By submitting your personal
 data, you agree to this transfer, storing or processing. We will take all steps
 reasonably necessary to ensure that your data is treated securely and in accordance
 with this privacy policy.
7. COOKIES
We may store information about you using cookies (files which are
 sent by us to your computer or other access device) which we can access when you use
 our Games in the future. We do this to learn about repeat visitors and to find out
 if we are delivering quality products and Gamess therefore improving our Games
 further. During your use of the Gamess, third party advertisers or other Games
 providers may also place cookies on your computer, over which we have no control.
 Please check their privacy policies for details of how they use the data they collect
 in this way.
If you want to delete any cookies that are already on your computer,
 please refer to the instructions for your file management software to locate the file
 or directory that stores cookies.
Information on deleting or controlling cookies is available at
www.AboutCookies.org
. Please note that by
 deleting our cookies or disabling future cookies you may not be able to access
 certain areas or features of our Games.
8. GOOGLE ANALYTICS ADVERTISING FEATURES
We have implemented the following Google Analytics Advertising Features: services that require Google Analytics to collect data via advertising cookies and identifiers.
We and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Google advertising cookies) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.
You can opt-out of the Google Analytics Advertising Features we use by indicating your preference using the interest-based opt-out link here: https://tools.google.com/dlpage/gaoptout/. Additionally, you can opt-out through Ads Settings, Ad Settings for mobile apps, or any other available means.
For more information on how Google processes and collects your information and how you can opt-out, please see the following links: https://policies.google.com/privacy and https://policies.google.com/technologies/partner-sites.
9. CONTACT
Questions, comments and requests regarding this privacy policy are
 welcomed and should be addressed to
help.cleverapps+privacy@gmail.com
.