Menu
Why AUTOsist?
FEATURES OVERVIEW
FLEET MANAGEMENT SOFTWARE
MOBILE APP
CUSTOMER REVIEWS
ROI CALCULATOR
FEATURES OVERVIEW
FLEET MANAGEMENT SOFTWARE
MOBILE APP
CUSTOMER REVIEWS
ROI CALCULATOR
Resources
BLOG
PRESS
CASE STUDIES
INTEGRATIONS (GPS & FUEL)
INDUSTRIES
PODCAST
FAQS
TRAINING MATERIALS
ABOUT US
CONTACT US
BLOG
PRESS
CASE STUDIES
INTEGRATIONS (GPS & FUEL)
INDUSTRIES
PODCAST
FAQS
TRAINING MATERIALS
ABOUT US
CONTACT US
pricing
Log In
GET LIVE DEMO
START FREE TRIAL
Privacy Policy
AUTOsist PRIVACY POLICY
The following Privacy Policy (“Privacy Policy”) applies to the AUTOsist.com website
                                    (the “Site”) and the platform, solutions, mobile software, and other software,
                                    provided in connection with the applications, website and services (collectively the
                                    “Services”) made available by AUTOsist, Inc (“AUTOsist”), and describes how we
                                    collect, protect, use and share information gathered about you on our Site or
                                    through software.
BY USING OUR SERVICES, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY AND OUR TERMS OF
                                    SERVICE AS THEY MAY BE MODIFIED OR AMENDED FROM TIME TO TIME BY AUTOSIST AT THE SITE
                                    IN ITS DISCRETION. ANY SUCH AMENDMENTS TO THIS PRIVACY POLICY BECOME EFFECTIVE AT
                                    THE TIME THEY ARE POSTED TO THE SITE, AND EACH TIME YOU ACCESS OR USE ANY SERVICES,
                                    YOU AGREE TO BE BOUND BY THIS PRIVACY POLICY, AS AMENDED.
IF YOU DO NOT AGREE, YOU
                                        SHOULD DISCONTINUE USE OF THE SERVICES IMMEDIATELY.
BY ACCESSING OR UTILIZING OUR SERVICES, YOU CONSENT TO RECEIVE E-MAIL MESSAGES FROM
                                    AUTOSIST. YOU CAN OPT-OUT OF RECEIVING COMMUNICATIONS FROM AUTOSIST BY E-MAILING
INFO@AUTOSIST.COM
WITH THE SUBJECT LINE “UNSUBSCRIBE.”
Capitalized terms that are not defined in this Privacy Policy have the meaning given
                                    them in our
Terms of Service.
The words “we”, “us” and “our” means AUTOsist. The words “you” and “your” refers to
                                    the person accessing or using the Services. To the extent you access or use the
                                    Services as an employee, manager, member or agent of any entity, you also accept
                                    this Privacy Policy on behalf of such employer, principal or other entity.
INFORMATION WE COLLECT
1. Personal information obtained from you may include your name, address, mobile
                                    phone number, email address, credit card information, and other information
                                    necessary to complete your purchases and requests to us, and the date, time, and
                                    content of your messages. Other information collected from you include the Content
                                    and the Content Data. All of the foregoing is subject to this Privacy Policy.
2. We may collect information about you from other third parties engaged to provide
                                    your requests, other third-parties and services, and publicly available sources. For
                                    example, we may receive information about you when you interact with AUTOsist or the
                                    Site through various social media, such as Facebook and Twitter. The data we receive
                                    is dependent upon your privacy settings with the social network, which you can
                                    change at any time.
3. AUTOsist does not knowingly collect or solicit any information from anyone under
                                    the age of 18 or knowingly allow such persons to register as Users. If you believe
                                    that we might have any information from a person under 18 years of age, please
                                    contact us at
info@autosist.com.
4. If you have any questions about reviewing, modifying or deleting your information,
                                    you can contact us directly at info@autosist.com. We may retain your information for
                                    a commercially reasonable time for backup, archival, or audit purposes.
HOW WE PROTECT INFORMATION
5. Our Site or software may integrate with or contain links to other third-party
                                    sites and services. Your interactions with any third-party website or service are
                                    subject to that third party’s own rules and policies. We are not responsible for the
                                    use of such information by any third party.
6. Information collected about you through our Site and software is stored and
                                    processed in the United States.
7. We do not undertake to review, edit, manage or determine the suitability, legality
                                    or value of any Content or Content Data entered or uploaded to the Site or our
                                    software.
8. When you enter personally identifiable information through the Site or our
                                    software we encrypt that information using secure socket layer technology (SSL).
9. We use commercially reasonable physical, administrative, and technological
                                    safeguards to preserve the integrity and security of all information collected
                                    through our Site and software.
10. Please understand that no security system is impenetrable and we cannot guarantee
                                    the security of our systems 100%. In the event that any information under our
                                    control is compromised as a result of a breach of security, AUTOsist will take
                                    reasonable steps to investigate the situation and, where appropriate, notify those
                                    individuals whose information may have been compromised and take other steps, in
                                    accordance with any applicable laws and regulations.
11. You may “opt out” of the collection of any information through cookies or other
                                    tracking technology by managing the preferences or settings on your browser.
                                    However, if you decide not to accept our cookies, your ability to use some Service
                                    features and Site features may be impaired. Please refer to your browser’s technical
                                    information for instructions on how to delete and disable cookies, and other
                                    tracking/recording tools.
HOW WE USE INFORMATION
12. Your information is collected for the purpose of providing our Services,
                                    including, but not limited to, processing your requests, and to assist with and
                                    respond to your inquiries, and to improve our Services. We also receive personally
                                    identifiable information when you apply for a job in the “employment” section of the
                                    Site. Any such information gathered through that section will be used solely to
                                    evaluate whether your background and experience make you a candidate for a position
                                    with AUTOsist.
13. We may use cookies and other tracking technology to collect certain types of
                                    usage information when you visit our Site or use our Service. Cookies (a small text
                                    file containing a string of alphanumeric characters) uniquely identify your browser
                                    and lets us enhance your navigation through the Site. A cookie may also convey
                                    information to us about how you use our Site and allow us to track your usage of the
                                    Service over time. We may also collect log file information about your browser each
                                    time you access the Service. Log file information may include anonymous information
                                    such as your Internet Protocol (“IP”) address, browser type, information about your
                                    mobile device, referring / exit pages and URLs, number of clicks and how you
                                    interact with links on our Site and Services, domain names, landing pages, pages
                                    viewed, and other such information. The information allows for more accurate
                                    reporting and improvement of our Site and Services.
14. We may also collect analytics data, or use third-party analytics tools, to
                                    collect information sent by your browser, including the pages you visit, your use of
                                    third-party applications, and other information that assists us in analyzing and
                                    improving our Services. When you access our Site and use our Services by or through
                                    a mobile device, we may receive or collect and store a unique identification number
                                    associated with your device (for example, a UDID, IDFA, Google Advertising ID or
                                    similar), mobile carrier, device type and manufacturer, and phone number.
15. We may use the data collected through cookies, log file, device identifiers,
                                    location data and pixel tags to: (a) remember information so that you will not have
                                    to re-enter it the next time you use our Services; (b) provide custom, personalized
                                    content and information, including marketing; (c) provide and monitor the
                                    effectiveness of our Services, Site, and our communications; (d) monitor aggregate
                                    metrics such as total number of visitors, traffic, usage, and demographic patterns
                                    on our Site; (e) diagnose or fix technology problems; and (f) otherwise to plan for
                                    and enhance our Services and our Site.
16. For the purposes of the General Data Protection Regulation (GDPR) (EU 2016/679)
                                    and applicable national implementing laws in your jurisdiction, and with respect to
                                    all Content Data and Content, you acknowledge and agree that you are the data
                                    controller, and we are a data processor. You also acknowledge and agree that you are
                                    responsible for complying with all obligations of a data controller under applicable
                                    law. We agree that we shall process Content Data and Content on your behalf in
                                    accordance with your instructions and in order to provide the Services and any
                                    instructions received from time to time, and that we have taken and will continue to
                                    take adequate technical and organizational measures against unauthorized or unlawful
                                    processing of, accidental loss or destruction of, or damage to, Content Data and
                                    Content comprising personal information.
HOW WE SHARE INFORMATION
17. We may share your personal information:
a) With third-party vendors and other service providers as needed to fulfill your
                                    requests and provide Services to you;
b) With third-party vendors and other service providers that perform services on our
                                    behalf, such as hosting and record-keeping services;
c) With our parent, subsidiaries, divisions, and affiliates;
d) As an asset of ours in connection with a company transaction, such as a merger,
                                    sale of all or a portion of company assets or shares, reorganization, financing,
                                    change of control or acquisition of all or a portion of our business by another
                                    company or third party or in the event of bankruptcy or related or similar
                                    proceedings;
e) With third parties as required by law or subpoena or, if we reasonably believe
                                    that such action is necessary, to (a) comply with the law and the reasonable
                                    requests of law enforcement; (b) to enforce our Terms of Service or to protect the
                                    security, integrity, or reputation of our Service; and/or (c) to exercise or protect
                                    the rights, property, or personal safety of AUTOsist, our Users, or others; and
f) We may also aggregate or otherwise strip data of all personally identifying
                                    characteristics and may share that aggregated, anonymized data with third parties.
If you want to request that we delete your personal information or restrict sharing
                                    your personal information in some other way, you can email us at
info@autosist.com.
CAN-SPAM ACT
18. The CAN-SPAM Act is a law that sets the rules for commercial email messages.
19. To be in accordance with CAN-SPAM, we agree to the following when we send e-mail
                                    messages:
a) Not use false or misleading subjects or email addresses;
b) Identify the message as an advertisement in some reasonable way;
c) Include the physical address of our business or site headquarters;
d) Monitor third-party email marketing services for compliance, if one is used;
e) Honor opt-out/unsubscribe requests quickly; and
f) Allow users to unsubscribe by using the link at the bottom of each email.
20. If at any time you would like to unsubscribe from receiving future emails, you
                                    can email us at
info@autosist.com
, or follow the instructions at the
                                    bottom of each
                                    e-mail. and we will promptly remove you from all correspondence.
You can review our
Terms and Conditions by clicking here
. Please
                                    direct questions
                                    about this Privacy Policy to
info@autosist.com
Updated Mar 14, 2025
© 2025 AUTOsist, Inc
See how AUTOsist simplifies fleet Management
Schedule a live demo and/or start a free trial of our Fleet Maintenance Software
Schedule a Live Demo
We will show you how it all works
- OR -
Start your Free Trial
Full access - no credit card required