Privacy Policy
Effective as of March 9, 2023
We at SportsGrid, Inc. (“SportsGrid,” “we,” “us,” or “our”) have created this privacy policy (this “Privacy Policy”) because we know that you care about how information you provide to us is used and shared.  This Privacy Policy relates to the information collection and use practices of SportsGrid in connection with our online services (the “Services”), which are made available to you through http://www.sportsgrid.com (the “Website”).
By visiting our Website and/or using our Services, you are agreeing to the terms of this Privacy Policy and the accompanying Terms of Use.
Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Terms of Use.
The Information We Collect
Personal Information
When you sign up to become a Registered User, receive our newsletters, or enter any promotion or sweepstakes, you will be required to provide us with personal information about yourself, such as your name, address, and email.  When a Vendor registers with us, it will be required to provide similar information as well, including the name, email, and phone number of the Vendor point of contact.  All information we collect and/or receive under this section is collectively called “Personal Information.”  We do not collect any Personal Information from you when you use the Services unless you provide us with the Personal Information voluntarily.
Billing Information
When you sign up to become a Registered User, you may be required to provide certain information in addition to the Personal Information noted above.  Such information may include a debit card number, credit card number, and similar information (collectively, the “Billing Information”).
Other Information
We may collect additional information (collectively, the “Other Information”).  Such Other Information may include:
From You.  Additional information about yourself that you voluntarily provide to us, such as your hobbies, personal interests, household income range, number of children, gender, and product and service preferences.
From Your Activity.  Information that we automatically collect when you use the Services, such as your IP addresses, browser type and language, referring and exit pages and URLs, date and time, amount of time spent on particular pages, what sections of the Website you visit, and similar information concerning your use of the Services.
From Cookies.  Information that we collect using “cookie” technology.  Cookies are small packets of data that a website stores on your computer’s hard drive so that your computer will “remember” information about your visit.  We use cookies to help us collect Other Information and to enhance your experience using the Services.  If you do not want the Website to place a cookie on your hard drive, you may be able to turn that feature off on your computer.  Please consult your Internet browser’s documentation for information on how to do this.  However, if you decide not to accept cookies from us, the Services may not function properly.
Information Collected by or Through Third-Party Companies
We may share Other Information about your activity on the Website with third parties for the purpose of tailoring, analyzing, managing, reporting, and optimizing advertising you see on the Website and elsewhere.  These third parties may use cookies, pixel tags (also called web beacons or clear gifs), and/or other technologies to collect such Other Information for such purposes.  Pixel tags enable us and these third-parties to recognize a browser’s cookie when a browser visits the site on which the pixel tag is located in order to learn which advertisement brings a user to a given site.
Accessing and Modifying Personal Information and Communication Preferences
If you have registered for the Services, you may access, review, and make changes to your Personal Information, Billing Information, and certain Other Information by following the instructions on the Website.  In addition, you may manage your receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of any SportsGrid marketing email.  Registered Users and Vendors cannot opt out of receiving transactional e-mails related to their accounts.  We will use commercially reasonable efforts to process such requests in a timely manner.  You should be aware, however, that it is not always possible to completely remove or modify information in our subscription databases.
How We Use and Share the Information
We use the Personal Information, the Billing Information, and the Other Information to provide you the Services, process your Orders, solicit your feedback, inform you about our products and services and those of our third-party marketing partners, to administer our rewards and promotional programs, and to improve our Services to you.  Also, we may share Personal Information, Billing Information, and/or Other Information as described below.
We share Registered Users’ Personal Information (e.g., names and shipping addresses) and certain Other Information with external Third Party Partners, Business Partners, Third Party Online Advertising and Direct Marketing Parties (collectively, the “Vendors”), from which the Registered Users have elected to use or purchase products and services through our Website or Mobile Application.  These Vendors may use this Personal Information and Other Information to process the Registered Users’ Transactions and to inform them about other products and services that the Vendors offer, or to serve interest-based advertising, or direct marketingcalif.
In order to provide the Services and administer our rewards and promotional programs, we may share your Personal Information and Other Information with our third-party promotional and marketing partners, including, without limitation, business participating in our various programs.
In an ongoing effort to better understand our users and our Services, we might analyze the Other Information in aggregate form in order to operate, maintain, manage, and improve the Services.  This aggregate information does not identify you personally.  We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our products and Services to current and prospective business partners and to other third parties for other lawful purposes.
We may employ other companies and individuals to perform functions on our behalf.  Examples may include processing Orders and Billing Information, interest-based advertising, and providing marketing assistance, information technology support, and customer service.  These other companies will have access to the Personal Information, the Billing Information, and the Other Information only as necessary to perform their functions and to the extent permitted by law.
We may share some or all of your Personal Information and/or Other Information with any of our parent companies, subsidiaries, joint ventures, or other companies under common control with us.
As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution, or similar event, Personal Information, Billing Information, and Other Information may be part of the transferred assets.
To the extent permitted by law, we may also disclose Personal Information, Billing Information, and the Other Information when required by law, court order, or other government or law enforcement authority or regulatory agency, or whenever we believe that disclosing such information is necessary or advisable, for example, to protect the rights, property, or safety of SportsGrid or others.
How We Protect Your Information
We take commercially reasonable steps to protect the Personal Information, the Billing Information, and the Other Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction.  Please understand, however, that no security system is impenetrable.  We cannot guarantee the security of our databases, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, e-mail sent to or from the Website may not be secure, and you should therefore take special care in deciding what information you send to us via e-mail.
Your Right to Opt-Out
If you would like us to stop sending you marketing communications you may use the unsubscribe link in our marketing communications. You can also send us an email at
marketingoptout@sportsgrid.com
to unsubscribe from our marketing communications.
If you, or another user of your device, wish to withdraw your cookies consent at any time, you have the ability to accept or decline cookies by modifying your browser setting. You may also go to
http://www.allaboutcookies.com
or
http://www.youronlinechoices.eu
if you are in Europe, or to
http://www.aboutads.info/choices
if you are anywhere else for instructions on how to disable cookies. You may opt-out from Google Analytics [HERE]. In some instances, when you opt-out, a new cookie (Opt-Out-Cookie) is placed in your web browser. This tells the third party provider to cease data collection from your browser and prevents advertisements from being delivered to you.
Important Notice to Non-U.S. Residents
The Website and the Services are operated in the United States.  If you are located outside of the United States, please be aware that any information you provide to us will be transferred to the United States.  By using the Services and/or providing us with any information, you consent to this transfer.
Children
We do not knowingly collect Personal Information from children under the age of 13 through the Services.  If you are under 13, please do not give us any Personal Information.  We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Information through the Services without their permission.  If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information from our databases.
External Websites
The Website and the Services may contain links to third-party websites.  SportsGrid has no control over the privacy practices or the content of any of these websites.  As such, we are not responsible for their content or privacy policies.  You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
State-Specific Privacy Provisions
If you are a California resident, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83 permits our Registered Users who are residents of California to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contract information below.
Exercising your deletion right may mean you are no longer able to access the Services.
Changes to This Privacy Policy
This Privacy Policy is effective as of the date stated at the top of this Privacy Policy.  We may change this Privacy Policy from time to time, and will post any changes on the Website as soon as they go into effect.  By accessing the Website or using the Services after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes.  Please refer back to this Privacy Policy on a regular basis.
How to Contact Us
If you have questions about this Privacy Policy, please e-mail us at
privacy@SportsGrid.com
.
WHERE TO WATCH SPORTSGRID
Wherever you are, SportsGrid can be there too. Here are all of the platforms and subscription services you can find us on:
Select a way to watch:
FREE ON MY TV
LIVE STREAMING SERVICES
WEB/MOBILE
SportsGrid is free to watch on any of the following Connected TV’s
SportsGrid is free to watch on any of the following Streaming services
Download the new SportsGrid app, watch on SportsGrid.com or our YouTube Channel