PRIVACY POLICY
Effective Date: April 13th, 2023
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to TinyBytes SpA's games, websites, and related services (collectively, the “Services”). When we refer to “TinyBytes” (or any similar terms like “we” or “us”) in this policy, we mean the TinyBytes SpA. You can also find details about the data controller for personal information we collect through our different Services under “Contact Us” below.
THE SERVICES
The term “Services” describes any TinyBytes products or services. These include:
games like Massive Warfare, Last War, Coin Hero, Gunship War and Battle Cars
www.tinybytes.com
website
THE INFORMATION WE COLLECT
Information you provide us:
Player name
Your messages to the Service (such as chat logs and player support tickets)
Other information you choose to give us (such as password, country of residence, email address, or information to identify a lost account)
Information used by you to make a purchase (such as credit card number and expiration date)
Information we collect automatically:
Information about your account and game progress
Usage information and statistics about how you interact with the Services and other players inside the Services, including the game you played, how long you played it and when, gameplay attempts, progression and results, saved preferences, crash reports, the URLs of our websites that you have visited, URLs of referring and exiting pages, page views, time spent on a page, number of clicks, and platform type
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device, such as device name and operating system, browser type, language, internet service provider, plugins, and other device or system-related specifications
Information we collect with cookies and similar technologies (see more below)
General location data
Geolocation data (via GPS, with your consent)
Our Services use technologies such as cookies, log files, and web beacons to automatically collect the types of information listed above. Some of these technologies may create small files or record-keeping tools that may be stored on your device. They help us, our service providers, and third parties recognize your device and provide information about how you use and interact with the Services. For example, they support our ability to authenticate users, remember preferences, manage advertising, personalize experiences, and conduct data analytics.
Information we collect from our partners:
Information we receive if you link a third party tool with the Services (such as Facebook or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can improve your experience and the Services
HOW WE USE YOUR INFORMATION
To make the Service work.
We process data necessary to:
Create accounts and allow you to play our games and use our Services
Operate the Services
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide great Services to our players, we have a legitimate interest to collect and process necessary data to:
Update and develop player profiles
Develop and improve the Services and player experience
Manage our relationship with you
Provide social features as part of the Services
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you TinyBytes offers
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Services as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
Track the content you access in connection with the Services and your online behavior
Deliver, target, and improve our advertising and the Services
To keep the Service safe and fair.
Ensuring a level playing field in the Services is a top priority for us. For more information on our acceptable use policy, see the TinyBytes
Terms of Service
. In order to keep the Services and their social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
Analyze and monitor use of the Services and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile, and segment collected data.
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events. We collect the following categories of your personal information and may sell it to third parties: identifiers, commercial information, internet or other electronic network activity information, geolocation data, and inferences drawn from these categories.
HOW WE SHARE INFORMATION
We may share some of the information we collect to help operate and improve the Services. Examples of how we share information include:
With other players and users to enable social features and allow other players to, for example, see your profile data, in-game activities, and read the messages you have posted.
With TinyBytes partners who perform services for us, such as facilitating gameplay and developing game features. These partners process your data only at and according to TinyBytes´s instructions to provide the Services, such as hosting, player support, advertising, analytics, and fraud prevention.
With other companies and public authorities in order to combat fraud and illegal activity, to prevent or investigate violations of our terms or policies, to protect others from death or serious harm to body or property, and to public authorities in response to lawful requests (such as a court order or subpoena).
With your consent.
We may also share information that does not identify you, including aggregate or de-identified information.
Advertising and social media partners.
The Services include features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at
partner-opt-out
. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
AGE LIMITS
TinyBytes does not intentionally collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If parents believe that we have unintentionally collected their children’s’ personal information, or otherwise used their children’s personal information for another purpose, they may request the deletion of the information by contacting us by email at
info@tinybytes.com
.
INTERNATIONAL DATA TRANSFERS
Our Services are global by nature and your information can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the United States. If permissible under local law, your use of the Services constitutes authorization for TinyBytes to process your information in any of the locations where we operate (including the United States).
YOUR RIGHTS AND OPTIONS
We seek to provide you with the ability to control what happens to the personal information we collect. This includes:
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android). For more information, see also:
partner-opt-out
. For personalized in-game offers, you can opt-out by using the options provided in the game settings.
Cookies.
You can change your browser or mobile device settings to block, manage, delete, or limit tracking technologies like cookies. In some cases, blocking or disabling cookies may cause the Services not to work as intended and some features may not be available.
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings. We will respond to all requests within a reasonable timeframe. To make a request, please contact us at
info@tinybytes.com
.
ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS
The following applies to California residents who interact with our Services. The California Consumer Privacy Act (“CCPA”) provides consumers residing in California certain rights concerning their personal information. 
								
								TinyBytes collects personal information from Californian consumers for the purposes of providing our Services. This personal information may include:
Identifiers (such as names and email addresses)
Demographic information (such as age)
Commercial information (such as purchase history)
Internet or electronic network activity (for example, gameplay or website usage details)
Geolocation data
Other “personal information” as defined under California law (such as your credit card information)
Device information
Inferences drawn from any of these categories (for example, about the genres of games you may prefer to play based on your purchase history).
For more regarding what information we collect, see “The Information We Collect” above. We collect personal information for the business and commercial purposes.
TinyBytes does not sell or rent personal information to third parties. However, we may share personal information with third-party service providers who assist us in providing our Services (see “How We Share Information” above). We require these service providers to comply with the CCPA and our data protection policies.
Under the CCPA, Californian consumers have the following rights:
Right to know what personal information is being collected
Right to request deletion of personal information
Right to opt-out of the sale of personal information
Right to non-discrimination for exercising their privacy rights
To exercise these rights, Californian consumers can contact us at
info@tinybytes.com
. Note that we may ask you for additional information to help us verify who you are before completing your request. If we receive your request from an authorized agent, we may ask for evidence that you gave that person authority to submit requests to exercise rights on your behalf. We will not discriminate against you if you exercise your rights under the CCPA.
ADDITIONAL INFORMATION FOR EU RESIDENTS
The General Data Protection Regulation (“GDPR”) provides EU citizens with certain rights concerning their personal information. This policy applies to all personal information collected or processed by TinyBytes in relation to our Services, and to all EU citizens who interact with our Services
TinyBytes collects personal information from EU citizens for the purposes of providing our Services. This personal information may include:
Identifiers (such as names and email addresses)
Demographic information (such as age)
Commercial information (such as purchase history)
Internet or electronic network activity (for example, gameplay or website usage details)
Geolocation data
Device information
Payment information
For more regarding what information we collect, see “The Information We Collect” above. We collect personal information for the business and commercial purposes.
TinyBytes uses personal information collected from EU citizens for the following purposes:
To provide our Services
To process payments and transactions
To communicate with our users and customers
To personalize the user experience
To comply with legal and regulatory requirements
TinyBytes processes personal information collected from EU citizens on the following legal bases:
Consent: We process personal data when you give us consent to do so. Consent may be withdrawn at any time.
Performance of a contract: We process personal data to provide Services you requested under our Terms of Use or other similar contractual agreements with you.
Compliance with a legal obligation: We process personal data when necessary to comply with legal obligations, such as responding to legitimate requests from law enforcement authorities or other government officials in accordance with applicable legal processes.
Legitimate interests: We process personal data as needed for our business purposes, as balanced against the potential impact on your privacy rights.
TinyBytes does not sell or rent personal information to third parties. However, we may share personal information with third-party service providers who assist us in providing our Services (see “How We Share Information” above). We require these service providers to comply with the GDPR and our data protection policies.
Under the GDPR, EU citizens have the following rights:
Right to access personal information
Right to rectify personal information
Right to erasure of personal information
Right to restrict processing of personal information
Right to data portability
Right to object to processing of personal information
To exercise these rights, EU citizens can contact us at
info@tinybytes.com
.
HOW WE PROTECT YOUR INFORMATION
Security Safeguards.
In order to help ensure a secure and safe player experience, TinyBytes takes appropriate technical and organizational measures to protect personal information from unauthorized access, disclosure, alteration, or destruction. We regularly review and update our data security policies and procedures to ensure that we are in compliance with relevant data protection laws.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Services. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data. Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
CHANGES TO THIS POLICY
We may periodically update this Privacy Policy by posting a new version on www.TinyBytes.com. When we do make a change, we’ll change the date noted at the top of the policy (the “effective date”). Your continued use of the Services after the effective date will be subject to the updated Privacy Policy.
CONTACT US
If you have questions about this policy or our data protection practices, or if you have any requests for resolving issues with your personal data, please contact us at:
Name of the controller: TinyBytes SpA (Business ID 76.329.706-3)
Address: Nueva Providencia 1363, Of 1404, Providencia, Santiago, Chile, 7500589
Email:
info@tinybytes.com