Next Agers Privacy Policy
IMPORTANT! PLEASE READ CAREFULLY BEFORE
REGISTERING AS A "Next Agers" GAME USER!
SUMMARY
With this Privacy Policy (the 'Policy'), we
want to let you know how we at ERA EVOLUTIONS CO LIMITED, established in Hong
Kong, with the address 9/F MW TWR, 111 BONHAM STRAND, SHEUNG WAN, HONG KONG
(HK) (herein 'Camel', 'we' or 'us'), promise to take care of the personal
information we collect from you, who visit our websites, use or access our
games, whether played on mobile devices, PCs, our websites or other approved
platforms ('Camel'), and/or otherwise use or access any of our provided
services, including but not limited to software systems, customer support,
marketing and advertising, and community services (collectively the 'Services'
or 'our services'). This includes the information you provide us with (for
example, when opening a game account or subscribing to our official media
platforms), what we learn when having you on our platforms, and when you are
playing our games. This Policy explains which personal information we collect
from you and for what reasons; how we use, store, and transfer such data; and
also how you can contact us to ask about your data and invoke your rights.
In the event of a merger, acquisition,
reorganization, bankruptcy, or other similar events, we will make an
announcement in advance, disclose the details of the event and information
about the successor, and with the express consent of you and/or your parent
and/or guardian (if applicable) again, your personal data may transfer to the
successor. CAMEL may periodically modify, adjust, or revise the terms of this
Privacy Policy. We will announce to you the updated terms. You acknowledge and
agree to check the updated terms regularly. If major clause changes are
involved, we will make an announcement in advance.
We only collect, use, store, and transfer
('process') your personal information in accordance with applicable data
protection legislation, including but not limited to the (EU) General Data
Protection Regulation (2016/679) ("GDPR") and data protection
legislation applicable to the country you are located in (simply referred to
hereafter as 'applicable law').
Depending on whether you are a website
visitor, customer, and/or a user of our Services, we will process personal
information such as your contact details (email address, telephone number, and
postal address), your username, passwords, and payment details. We will also
collect and use information about your technical equipment such as your
hardware and software type and location data, and other information you provide
us with, for example when you sign up for our surveys and contests. For more
information about the personal information we collect, use, and otherwise
process, please see the sections below.
We will use your personal information for
different purposes. We will for example use the data to provide you with the
Service you have requested, to improve our games and other Services, to predict
user trends, to make recommendations based on your usage, and to process
payments. For more information about how we use your data, please read below.
We will engage other companies in order to
fulfill our purposes and obligations as set out in this Policy, and we will
transfer your personal information to countries outside the EU and EEA that may
not have as strict privacy legislation as where you live. We will only transfer
your personal information to such countries if we are allowed to do so; please
read below for more information. When we collect personal information about
you, you are entitled to the following rights under applicable law:
●
The
right to access and rectify your personal information;
●
The
right to access and rectify your personal information;
●
The
right to object to our processing of personal information;
●
The
right to demand us to delete your personal information; and
●
The
right to data portability.
For more information about the rights you
have in relation to your personal information, please contact our support team.
If you have any questions about the personal information we collect, how we use
your data, and how we transfer your data to fulfill our purposes as stated
herein, please contact us at: NA@camel4u.com. The following is a more detailed
description of how we use personal information.
CONTENT
1. Who we are
2. What we promise
3. What is personal information?
4. Reasons for processing your data
5. Cookies or similar technologies
6. When do we collect your data?
7. What data do we collect?
8. How do we use your data?
9. Who do we share your information with?
10. Can children use our services?
11. Security measures to protect your data
12. If you choose not to share your data
with us
13. How long will we keep your data?
14. Accessing, changing, and updating your
data
15. Right to object to the processing of
your data
16. Right to erasure
17. Right to restriction
18. How to get a copy of your data or
receive a copy of your data
19. How to enforce your rights
20. How to withdraw your consent or close
down your Account
21. Changes in the Privacy Policy
22. How to contact us and how to make
complaints
23. DPO contact information
1. WHO WE ARE
We are ERA EVOLUTIONS CO LIMITED ('Camel',
'we' or 'us'). This Policy applies to websites operated by us and any other of
our affiliates. This Policy also applies to your use of our services, such as
our official forums or Facebook page, and also when you use and play our games
or other products (we call all of the above 'Services').
We are the controller of the personal
information collected. If you have any questions or want to know more about how
we use your personal information, please log in to your "Next Agers"
account and directly contact our Support department through the in-game
feedback system (tap on your Avatar -> Help -> Contact Us) or email us at
NA@camel4u.com.
2. WHAT WE PROMISE
We promise to keep your data safe and not
to sell your data to third parties. We promise to give you the right to access
and delete your data, and to provide you with ways to manage and review your
marketing choices as well as any other information (such as for example
newsletters) you get from us.
3. WHAT IS PERSONAL INFORMATION?
Personal information can be any information
relating to an identified or identifiable natural person. In other words, it
can be any information that could allow us to identify you both directly and
indirectly (for example your name, email address, IP address, or billing
address). In this Policy, we will use the word 'data' to refer to personal
information.
4. REASONS FOR PROCESSING OF YOUR DATA
We will only use and process data about you
if we have one of the following reasons to do so:
●
To
fulfill a contract we have with you (for example, when you make a purchase in
"Next Agers");"
●
When
it is our legal duty (for example, to identify your age and make sure we are
not collecting data from young children, for bookkeeping purposes, and to
fulfill our obligations in relation to authorities);
●
When
necessary in response to sudden public health events or protect the life,
health, and financial security of the natural person in emergency situations;
●
When
implementing news reports for the public good, media scrutiny, and other
behavior to handle your data within a reasonable range;
●
When
you consent to it (for example, when binding a specific game account to a
third-party account); or
●
When
it is in our legitimate interest (for example, to enforce our policies, manage
our everyday business, use in an anonymized and aggregated way to perform
statistical analysis, for direct marketing purposes, to ensure information
security, to prevent fraud or to transfer the data to a different part of the
organization when necessary). When we exercise our legitimate interest in using
your data and conclude that doing so doesn't violate your interests or
fundamental rights and freedoms. If you have any objection to this, you are
welcome to contact us to learn more about how we have reached this conclusion.
5. Cookies or similar technologies
We may use cookies or similar technologies,
typically small text files downloaded to improve functionality or track site
usage. We may use cookies and/or may permit third parties to set and use
cookies or other similar technologies to:
●
Log
your IP address
●
Log
the websites or sources that referred you to our services.
●
Collect
technical data about the devices and software you use to access our services or
similar technical data.
However, we will not link your IP address
to your personal data.
We use cookies, web beacons, and similar
technologies to enhance your experience using the Services, including:
●
Remembering you: help us identify you as a registered user and keep the
preferences or data that you have previously provided.
●
Analyzing
your use of our services: help us understand what visitors or users are doing
on our services.
Our authorized contractors and we may use
cookies and similar technologies to provide and personalize services, prevent
fraud, and fulfill other purposes mentioned above.
6. WHEN DO WE COLLECT YOUR DATA?
We will collect data about you when you use
our Services, including in the following situations:
●
When
you register a "Next Agers" Game Account
●
When
you use a relevant function
●
When
you purchase an in-game product
●
When
you play our games
●
When
you register on and use our forums
●
When
you contact us or our support services, via emails or letters
●
When
you use our websites, apps, or games
●
In
customer surveys
●
If
you participate in user research initiatives
●
If
you participate in a playtest or prelease test such as alpha/beta/etc.
●
If
you take part in our competitions or promotions
●
When
you enroll in or participate in, one of our events
●
When
you send us a game pitch
●
When
you click on one of our ads or in our newsletters
●
When
you subscribe to receive our press releases
●
When
you log in to our Services using a third-party account
●
When
you work for Camel. In such case, please contact our Human Resources department
separately for more information.
7. WHAT DATA DO WE COLLECT?
We use data that you have explicitly
provided to us in different situations. We also use personal information
generated by your device or when you use our Services. These categories are
further explained below. Data that you explicitly provide us with:
●
Username
●
Country of residence
●
Name
●
Passwords created to access parts of the Services
●
Nicknames on forums and in games
●
Device information
The above information may be provided to us
when you open a "Next Agers" account, or when you subscribe to our
social media events and platforms. In addition to the above, when purchasing a
game product or enrolling in an event, you may have to provide us with the
following data:
●
Physical address
●
Telephone number
●
Billing receipt information
●
Third-party account info such as email address, Facebook name, etc.
●
Purchase order number
Finally, any other data you actively
provide us with when:
●
When
you contact the Support department or seek help from Next Agers
●
You
take our surveys or join our playtests
●
You
enter a contest. If you win, we might need additional information about you
depending on the specific contest. We will, however, only collect such
information with your consent
●
When
you apply for a job at Next Agers and provide information relevant to the
application. For more information on how we use personal information in that
respect, please refer to the Privacy Policy available on our job applications
website.
Data we collect when you use our Services
or games:
●
Profile and usage data. This includes the profile you create to identify
yourself when you connect to our Services and the internet protocol (IP)
address that may uniquely identify you when you connect to our games. It also
includes other data about how you use our Services and games. We gather this
data from devices you use to connect to those Services, such as computers,
smartphones, tablets, and computers.
●
Payment and transaction data
●
Location data
●
Platform type (Android, iOS)
●
Preferred language
●
Gender
●
Information about your device, device serial number, device ID, device
information (device name, device type, MAC address, IMEI, CPU, graphics card
model, OS version and language, time zone, screen DPI, device resolution),
hardware and software
●
Your
device
’
s IDFA (if
you
’
re an iOS user)
or Google ad ID (if you
’
re an Android user) or other platform information such as your IP
address or Google Play ad ID.
●
In-game activity includes but is not limited to what games you play, own, how
you play, how often, and for how long.
●
Game
crash reports and error dump information from your device. Bugs, errors, and
other data about crashes and diagnosis thereof (if the occasional system crash
occurs in our services). Device information (name, model, memory size, and
graphics card model) and in-game information (game version, user UID,
stacktrace); we use such information to conduct identity verification for
security purposes, to identify and address bugs, and to evaluate and improve
the functionality of our services in accordance on the legal basis that it is in
our legitimate interest to ensure the security of our services, and to improve
our services.
●
For
the Android version: application information (APK name, version, startup time,
process name), user account, device information (model, OS version, brand, CPU
structure, root status, the unique identifier of ROM, screen resolution, system
startup time, whether an emulator is being operated, the installed APK
information, MAC address, network type, names of the running applications, list
of file names in the cache directory of SD card application, and Wi-Fi name).
●
For
the PC version: application information, memory, executable module, system
driver module, new thread, new load module, proxy, network, CPU, disk, and
graphics card, account information, and device name, specific file types for a
specific directory, names of process windows, and name signature of a
suspicious process module, game version, game identification information,
hardware and operating system information, application program list, current running
task information, security authentication machine code, game and non-game
abnormal process information, game operation-related calling methods and
information, whether there are other external programs on the game interface,
the record and data of the game attempted/accessed by the external program, the
plug-in and file information related to the operation of the game, the impact
of the external program information on the game.
●
For
the iOS version: application information (module and signature), root status of
the device
●
In
events carried out within our "Next Agers" application, including
installing, uninstalling, and updating event information.
●
We
will always ask for your consent to give us details on your location data.
Data from third parties we work with: We
may receive data about you from third parties or partners, for example,
Facebook, Google, and AppsFlyer.
We may also receive information from third
parties (such as game distributors) to add to the information we receive from
you. This is used to help us deliver relevant advertising to you, to prevent
fraud and/or abuse, and to collect your geolocation for taxation purposes.
8. HOW DO WE USE YOUR DATA?
We use the information we collect from you
and from your use of our Services, to provide, maintain, protect, and improve
the Services and to develop new ones. Unless you have told us not to opt out,
we also use the information to offer you tailored content, like giving you more
relevant ads and informing you about game releases you might be interested in.
We will not use your data for any other purpose than the purpose for which the
data is originally collected. To operate our business and to enhance your
gaming experience, we use your information in the following ways:
●
To
operate, improve, develop, and provide you with our games, apps, and Services
●
To
provide you with recommendations and game offers that you may like
●
To
respond to inquiries or comments from you
●
To
verify your identity in order to prevent unauthorized access
●
To provide
you with software updates
●
To
understand trends in usage
●
To
calculate marketing conversion rates and other elements of advertising
performance
●
To
help track and correct errors and bugs in games and services
●
To
customize your user experience
●
To
maintain the integrity and security of the Services
●
To
process transactions and communicate with you regarding these transactions
●
To
maintain or administer your "Next Agers" account, including
contacting you in order to update your "Next Agers" details if
necessary
●
To
administer and perform playtests and beta tests that you have signed up for
●
To
create reports, analyses, or similar for the purpose of research and business
intelligence and be able to track potential problems, behavior, and trends
●
To
enforce our terms and conditions, such as our EULA, Terms of Use, Rules of
Conduct, and this Policy
●
To
send you newsletters, promotional notices, and offers you have previously
agreed to
●
To
keep our Services fair, investigate and prevent fraud and illegal behavior
●
To
comply with applicable laws and regulations
●
To
provide events, competitions, or promotions
●
To
provide such personal data to any third party using the methods described in
this Policy; and
●
Any
other purposes incidental to any of the foregoing items.
Special information about marketing:
Special information about marketing: We use
your data to inform you about relevant products and offers, e.g. provide you
with targeted marketing. The data we collect in such cases contain information
you willfully provide to us, the data we collect when you use our Services, or
from third parties we work with. We analyze this data to form a view of what we
think you might want or need or what may be of interest to you. You can at any
time object to our use of your personal information for marketing purposes,
including any profiling for such purposes, and we will then stop using your
personal information for such purposes.
9. WHO DO WE SHARE YOUR INFORMATION WITH?
We will not provide your data to any third
party without obtaining your prior consent, except in cases where:
(i) Such provision is made in accordance
with the laws and regulations;
(ii) Such provision is necessary to protect
human life, body, or property, and where it is difficult to obtain your
consent;
(iii) Such provision is particularly
necessary for the enhancement of public health or for the promotion of the
sound development of children, and where it is difficult to obtain your
consent;
(iv) It is necessary for us to cooperate
with a state organ or local government or any entrustee thereof in performing
duties prescribed under the laws and regulations, and where the performance of
such duties may be obstructed by obtaining your consent;
(v) Your data is provided to any third
party in relation to the outsourcing to such party of the processing of such
data within the scope necessary for us to achieve the purposes of use; or
(vi) Your data is shared due to joint use
described below.
Notwithstanding the foregoing, to be able
to provide you with the Services and the best possible experience, we will
share your data with other companies and organizations. We will only do so if
our partners can provide the same level of security to keep your data safe as
implemented by us and if our partners can ensure that they comply with
applicable laws and privacy regulations. We may share your information with the
following partners:
Game distribution platforms (for example,
Google, Apple, and Amazon)
Advertising partners and attribution
platforms to help us understand the effectiveness of our marketing campaigns
(for example, Google, Facebook, and Appsflyer).
Please note that our games or products may
be advertised in other applications. If you click on one of these
advertisements and install our game, you will become a user of our Services. To
prevent fraud and verify the installation of the game, we may share your IDFA
(iOS) and/or Advertiser ID (Android) with the relevant advertiser.
For Services using the Unity Engine, Unity
is our service provider. Unity may collect certain data in relation to your use
of such Services. You can find their privacy policy on their websites under
https://unity3d.com/legal/privacy-policy.
We may release your data when we are
required to by a court order, according to law, or in the event of a bankruptcy
or other similar unfortunate event.
We may also share and acquire your data
with future subsidiaries or companies if we choose to sell, transfer, or merge
parts of our business. We will, however, only transfer the data if we must and
if these companies comply with applicable privacy regulations and can guarantee
that your data will be kept safe.
We may jointly handle all or part of your
data that we collect as described in Section 7 above with any other of our
affiliates within the purpose of use described in Section 4 above. Era
Evolutions Co Limited (9/F., MW Tower, No.111 Bonham Strand, Sheung Wan, Hong
Kong. The person in charge of managing the personal information (Emily Carter)
is responsible for this time's joint handling of personal information.
10. CAN CHILDREN USE OUR SERVICES?
Our services and games are not for
children. We will also not purposefully collect or ask for the information of
minors or those under 13 years of age. We also abide by the higher requirements
that certain countries and platforms have on the age of consent for collecting
personal data. If you are a minor or under the age of 13, please do not attempt
to register for our services or send us any of your relevant personal
information. If we become aware that we have collected the personal information
of a minor or person under the age of 13, we will promptly delete that
information. If you believe that a minor or person under the age of 13 may have
given us personal information, please contact us and report this by email. We
strongly recommend parents or guardians instruct their children to not disclose
any data when online. Parents or guardians who are concerned about the transfer
of data are welcome to contact us at NA@camel4u.com. If we know for certain
that we have collected data from a child, we will promptly delete this data,
unless we are legally obligated to retain such data.
11. SECURITY MEASURES TO PROTECT YOUR DATA
We maintain physical, electronic, and
procedural safeguards to help guard your data in compliance with applicable
privacy regulations. If transactions are offered on the Services, transaction
information is transmitted to and from the Service in encrypted form using
industry-standard Transport Layer Security (TLS used to be known as SSL)
connections to help protect such information from interception. We strictly
restrict authorized access to your data only to those persons who have a
legitimate purpose to access it. We also have security measures in place to
protect the loss, misuse, and alteration of the data we process. Please contact
our Support department by logging into your "Next Agers" account and
using the Help -> Contact Us feature or emailing NA@camel4u.com for details
of such security measures.
12. IF YOU CHOOSE NOT TO SHARE YOUR DATA
WITH US
We may need to collect data to be able to
fulfill our legal obligations or fulfill the terms of a contract we have with
you or to be able to even provide you with the Services. If you choose not to
give us this data, it may prevent us from meeting our obligations. It may also
mean that we cannot provide the required or complete Services needed to run
your Next Agers account or that we cannot implement the relevant policies. It
may also mean that we have to cancel the product or Services you have with us.
13. HOW LONG WILL WE KEEP YOUR DATA?
We will keep your information for as long
as you are a player or customer of Camel. We may keep your information for
longer for research or statistical purposes. If we do, we will make sure your
information is anonymized and non-traceable to you as a person. We will also
keep it for longer if we cannot delete it for legal or regulatory reasons. We
will however delete all data that is no longer necessary after a reasonable
period.
14. ACCESSING, CHANGING, AND UPDATING YOUR
DATA
When you use our Services, we strive to
provide you with ways to quickly update or delete data that you have actively
provided. You have the right to access the data relating to you. This includes
the right to be informed whether or not data about you is being processed, what
data about you is being processed, and the purpose of the processing. You also
have a right, upon your request, to access information about any evaluation or
assessment of the balancing test we are required to conduct when we process
your data based on our legitimate interest. Furthermore, you have the right to
rectify or add data if the personal information is inaccurate or incomplete. As
soon as we become aware of any inaccurate personal information being processed,
we will always rectify your data without undue delay and notify you
accordingly. If you have created a "Next Agers" account, you can use
the in-game Help -> Contact Us feature or email NA@camel4u.com to contact us
regarding your data.
15. RIGHT TO OBJECT TO THE PROCESSING OF
YOUR DATA
You are also entitled to object to the
processing of your data on grounds related to your particular situation. Please
note, however, that we must still process some personal information about you
to provide the Services to you. This means that you cannot object to all our
use of personal information and still require us to provide Services to you.
16. RIGHT TO ERASURE
You are entitled to request that we erase
data related to you. We will erase your data upon request provided that it is
no longer necessary for this purpose (for example, you cannot require all
personal information about you to be erased and still receive Services from us)
unless we have a legal obligation to store personal information.
17. RIGHT TO RESTRICTION
You have the right to require us to
restrict our processing of your personal information under the following
situations:
●
If you
contest the accuracy of the data.
●
If the
processing is unlawful, but you still do not want us to erase the data.
●
If the
data is no longer needed to fulfill the purpose it was collected for or you
have informed us that you do not consider us to have a legitimate interest in
certain processing.
18. HOW TO GET A COPY OF YOUR DATA OR
RECEIVE A COPY OF YOUR DATA
You can request a copy of your data by
logging into your "Next Agers" Account and contacting our official
support team through the in-game [Help] -> [Contact] Support feature, or by
emailing NA@camel4u.com. If you request access to personal information about
yourself that you yourself have provided, and if the personal information is
processed automatically in accordance with a contract between you and Camel or
based on your consent, you may request that the data be provided in a
structured, commonly used and machine-readable format and you may also request
that the personal information is transmitted to another controller if this is
technically feasible.
19. HOW TO ENFORCE YOUR RIGHTS
You can contact our Support department by
logging into your "Next Agers" account and using the Help ->
Contact Us feature or emailing NA@camel4u.com at any time to get a list of all
the data we have collected from you or to get such data deleted or invoke your
other rights as explained above. We will do our best to answer your request in
a timely manner but please note that it may take a couple of days. Thank you
for your patience and understanding.
Please note that if we cannot identify and
guarantee who you are, we might ask you to provide us with additional
information or log into your "Next Agers" account if possible. Please
note that we will not delete any data if we are unable to verify that you are
their rightful owner. We will however always use our best effort to help you
out.
20. HOW TO WITHDRAW YOUR CONSENT OR CLOSE
DOWN YOUR ACCOUNT
You can contact our official Support team
to close your account. However, if your account is closed, we may be unable to
provide you with certain Services, and your game experience may be affected.
Closing your game account will result in the loss of all of your game progress,
virtual currency, virtual items, and ability to access the game.
21. CHANGES IN THE PRIVACY POLICY
This Policy may change from time to time.
Any changes to this Policy can be checked at any time in the in-game Privacy
Policy, and if the changes are significant, we will provide you with a more noticeable
notice, for example by game mail or with a pop-up in our games or on your
"Next Agers" account page. If you are asked to accept material
changes to this Policy and decline to do so, you might not be able to continue
using the Services with all functionality preserved.
22. HOW TO CONTACT US AND HOW TO MAKE
COMPLAINTS
Please let us know if you are not pleased
with the way we use and process your data by contacting our Support department
at: NA@camel4u.com.
We would also appreciate getting feedback
from you if you think that this Policy or any part of it is unclear. Our
address is: 9/F MW TWR, 111 BONHAM STRAND, SHEUNG WAN, HONG KONG (HK)
23. Data Protection Officer (DPO) contact
information
DPO contact: Emily Carter
E-mail: NA@camel4u.com
ERA EVOLUTIONS CO LIMITED
Effective Date: September 14, 2024