개인 정보 취급방침
꾸미기키보드 (이하 “회사”)는 사용자의 개인정보를 소중하게 여기며, 사용자의 개인정보를 보호하기 위해 최선을 다하고 있습니다. 회사는 꾸미기키보드 서비스 이용자를 위한 개인정보처리방침을 아래와 같이 정하여 시행하고 있습니다.
1. 개인정보의 처리 및 목적
개인정보는 사용자 개인을 고유하게 식별하거나 사용자에게 연락할 수 있는 정보를 말합니다. 회사는 사용자의 개인정보를 보호하고 사용자의 신뢰를 유지하는 것을 최우선으로 여기고 있으며 절대 제3자에게 사용자의 개인정보를 판매하지 않습니다.
가. 사용자가 직접 제출한 다음과 같은 경우에 한하여 사용자의 개인정보가 사용될 수 있습니다.
1) 사용자가 본인의 의사에 따라 회사가 더 나은 제품과 서비스를 개발, 제공, 개선하기 위해 진행하는 각종 설문, 이벤트, 소비자 참여, 사용자 피드백 활동에 참여하기 위해 개인정보를 제공한 경우
2) 사용자가 문의한 고객지원에 응답하기 위해 사용자에게 연락을 취해야 하는 경우.
나
. 모바일 서비스 이용시 모바일 기기 정보 (기기 모델, 하드웨어 ID, 운영체제 버전 정보) 및 서비스 이용에 대한 기본 통계 (서비스 기능 제공을위한 동기화 및 애플리케이션 이용 정보)가 수집 될 수 있으나, 그러한 정보는 사용자를 식별하지 않습니다. 서비스 이용 중 추가 개인 정보 수집이 필요한 경우에는 사전에 고지하고 동의를 받습니다.
2. 민감정보 수집 거부
휴대전화 기기에 디자인키보드 프로그램을 설치할 때, “비밀번호 및 신용카드 번호와 같은 개인정보를 비롯하여 입력한 모든 텍스트가 수집될 수 있습니다.”라는 경고창이 나타날 수 있습니다. 이는 구글에서 키보드 애플리케이션 설치시 일괄적으로 띄우는 경고창일 뿐이며, 회사에서는 비밀번호와 신용카드 번호와 같은 개인의 민감정보를 절대로 수집하지 않습니다.
3
. 개인정보의 제3자 제공 및 취급위탁
회사는 다음과 같은 경우에 위에서 열거한 개인정보 제3자에게 제공할 수 있습니다.
1) 함께 제공하는 광고플랫폼에서 게재하는 광고를 맞춤설정하고 앱 사용 방식을 파악하는데 광고ID(ADID 또는 IDFA)를 수집할 수 있으며 이에 대한 절차 및 책임은 각 광고플랫폼에 있습니다.
2) 회사는 다음과 같이 개인정보를 제 3자에게 제공하고 있습니다.
- 개인정보를 제공받는 자 : 구글 (Google)
- 제공받는 자의 개인정보 이용목적 : 사용자의 행동을 이해하고 제품 및 서비스에 발생한 문제를 해결하기 위하여, 앱 사용 시 발생 이벤트 등의 분석 및 통계용 (구글 애널리틱스)
3) 다음과 같은 경우에 회사는 사용자의 요청 또는 법률의 규정에 따라 사용자의 개인정보를 제3자에게 제공할 수 있습니다.
(1) 별도로 사용자가 허가한 경우
(2) 사용자의 거주 국가 내외의 관련 법률, 법적 절차, 소송의 요청에 의해
(3) 공공 및 정부 기관의 요청에 의해 (영장 발부시)
(4) 회사의 법적 권리와 이익을 보호하기 위해
회사는 인수, 합병, 또는 자산의 매각이 있을 경우 꾸미기키보드 서비스와 관련된 개인정보의 기밀을 계속 유지하며, 개인정보가 타사에 이관되어 해당 업체의 개인정보취급방침의 적용을 받기 전에 해당 사용자에게 미리 공지합니다.
4. 개인정보 파기절차 및 방법
회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 서비스 종료, 이용자에게 동의받은 사용자의 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
5. 개인정보 보호
회사는 사용자의 개인정보가 분실, 도난, 오용되는 것뿐만 아니라 무단 접근, 공개, 변경, 파손되는 것으로부터 방지하기 위하여 행정상의, 기술적인, 물리적인 조치를 포함하여 개인정보를 보호할 수 있습니다.
사용자가 제품 및 서비스 내에서 타인과 함께 쓰는 기능을 이용하거나 의견을 게시할 때, 사용자가 공유하는 개인정보는 다른 사용자가 볼 수 있고, 읽을 수 있고, 수집할 수 있으며, 사용될 수 있습니다. 이러한 경우에 사용자는 사용자가 제출하기로 선택한 개인정보에 대한 책임이 있습니다. 이러한 기능을 사용하는 경우 주의해주시기 바랍니다.
6. 사용자의 정보 취급에 관한 우리의 사명
사용자가 제공한 정보의 안전을 확실하게 하기 위하여 회사는 모든 직원 및 일부 정보를 공유하는 제3자 업체들에 개인정보취급방침과 보안 정책을 전달 및 교육하고, 기술적으로나 운영 정책적으로 철저한 노력을 기울입니다. 사용자의 정보 보호는 우리의 중요한 사명입니다.
7. 사용자 의사 존중 원칙
회사는 사용자의 의사를 전적으로 존중합니다. 사용자는 언제든지 이용약관에서 동의한 맞춤형 콘텐츠 및 기능의 사용 동의를 철회할 수 있으며, 이 경우 해당 기능 사용을 위해 그동안 수집, 저장, 사용된 학습 데이터 및 통계 데이터를 비롯한 비개인정보 일부 항목이 모두 삭제됩니다. 단, 맞춤형 콘텐츠 및 기능을 다시 사용하는 경우 사용자 학습 및 추천을 위하여 관련 비개인정보가 다시 수집될 수 있으며 역시 언제든 철회할 수 있습니다. 회사는 언제든지 사용자의 의사를 존중합니다.
8. 개인정보를 자동으로 수집 장치의 설치/운영 및 그 거부에 관한 사항
꾸미기키보드
는 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 않습니다.
9. 업데이트 및 문의
회사는 운영상 필요에 따라 개인정보처리방침을 업데이트 할 수 있습니다. 회사가 개인정보처리방침을 변경할 경우, 변경된 내용은 꾸미기키보드 앱 내 공지사항에 게시됩니다.
기타 본 개인정보처리방침 또는 데이터 처리에 대한 문의 사항이 있으신 경우 언제든지 연락 주시기 바랍니다. (
decokeyboard+helpcenter@gmail.com
)
10. 개인정보관리 책임자 및 담당자 연락처
사용자는 꾸미기키보드를 이용하며 발생하는 모든 개인정보 관련 민원을 개인정보관리 책임자(및 담당자) 혹은 담당 부서로 신고할 수 있습니다.
꾸미기키보드는 사용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
<개인정보관리 책임자>
- 이름 : 소준원
- 메일 :
decokeyboard+helpcenter@gmail.com
기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인분쟁조정위원회 (www.1336.or.kr / 1336)
- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
(공고일자: 2018년 12월 11일)
(시행일자: 2018년 12월 11일)