Privacy And Data Policy
Issued by Kwalee Limited
Last Updated: July 2023
1. Introduction and general terms
At Kwalee Limited (
‘Kwalee’ / ‘we’ / ‘us’
), we respect your privacy. Our registered office is at Kwalee Ltd, Midlands Technical Centre, Southam Road, Radford Semele, Leamington Spa CV31 1FQ. We are a company registered in England, with company number 07648078. This privacy and data policy (
“Privacy Policy”
) describes our practices with respect to the information we collect when you interact with our games, software, and other or related products (including online network play connectivity and interactivity) and software related to Kwalee’s game centres, mobile stores, and networks, and social media (together the
“Game(s)“
), as well as any other online features relating to the Games including our website (https://www.kwalee.com/) (the ”Website”) and other online properties. Together the Game(s), the Website and other online properties are referred to as
“Kwalee Products”
.
If you have any questions or comments about this Privacy Policy, please contact us at
privacypolicy@kwalee.com
The Privacy Policy explains the basis on which personal data or personal information (collectively “personal data”) will be collected, used, processed, and disclosed by us or on our behalf. Where we decide the purpose or means for which personal data you supply through these Kwalee Products are processed, we are the “data controller” or “business.”
Please read this Privacy Policy carefully as it contains important information about the following:
What personal data we may collect about you;
How we will use personal data we collect about you;
Whether we will disclose your details to anyone else; and
Your choices and rights regarding the personal data we or our service providers maintain.
By expressly consenting to this Privacy Policy, you confirm you have read, understand, and consent to the collection, use, processing, and disclosure of your personal data in accordance with this Privacy Policy and understand that, in jurisdictions where it is available, Kwalee also relies on other lawful basis for the foregoing as more fully set out below. If you do not agree with our Privacy Policy, your choice is not to use the Kwalee Products. The Kwalee Products may contain hyperlinks to services owned and operated by third parties. These third-party services may have their own privacy policies that govern their collection of your personal data, and we recommend that you review them. We do not accept any responsibility or liability for the privacy practices of such third-party services and your use of these is at your own risk.
2. Personal data we may collect about you
We collect and process the following information from or about you:
Information provided by you when using the Games
(“Basic Data”)
We will collect the following personal data from you when you play our Games:
a unique pseudonymous identifier for you (User ID);
your user preferences; game session time;
in-game interactions (including interactions you have with other players) and in-game purchases that you may make;
anonymous core information milestones related to your gameplay, such as the completion of certain activities during your gameplay; and
content that you may create, upload or share in one of our Games.
Information used for the purposes of serving advertisements
(“Advertising Data”)
Through advertising networks and other third parties, tracking technologies are used to gather information about you and your devices, depending on the permissions you’ve granted. This may include:
the make, model and operating system of your device;
properties of your device, such as screen size and orientation, audio volume and battery; the mobile network operator linked to your device;
the country, time zone and locale settings on your device (i.e., country and preferred language);
network connection type and speed;
IP Address;
internet browser used to access the Games; your browsing and usage behaviour and your interests; and the advertiser ID, which is an identifier unique to you if you use an Apple or Android device, but which doesn’t reveal your name.
Information collected for the purposes of providing analytics
(“Analytics”)
We may use tracking technologies to collect technical information, including personal data, about your use of the Kwalee Products which we use for our analytics purposes. Personal data we may collect includes the following:
your mobile device’s unique device ID (“Device ID”);
your User ID (which is generated by us and allocated to you when you first play our games);
your device operating system and version;
your device make and model; game play attempts, progression and results; session game time start, end and duration;
purchase transaction types; the country of your Device;
the time, date and install source of your first download (e.g., from a clicked advertisement);
advertisements viewed and clicked; and identification of crashes and defects.
Information about you collected from third parties
(“Third Party Log In Information”)
When you access the Games via a third-party social media provider such as Facebook, Twitter or Game Center, we may collect and store personal data which is available from that third-party social media provider. We will also receive technical data in order to ensure the Games connect to the social media provider account.
3. Why we collect and process information about you
We will process your personal data for the following purposes.
To provide our Games to you
We will use personal data about you (including Basic Data, Third Party Log In Information and Analytics) to provide our Games to you. The processing of personal data in this way is necessary for us to record your progress and current status within a Game, and to determine whether the Games features function properly, and to improve your experience when playing any one of our Games. In jurisdictions that permit it, we also process personal data based on our legitimate interest or for the performance of a contract, as applicable.
To help us improve the Kwalee Products and fix any problems
We may process non-identifiable Analytics so that we can analyse and improve our Games and Kwalee Products. This processing is necessary for us to pursue our legitimate interests of (i) ensuring that our Kwalee Products function properly so that you and other users have the best experience when playing any of our Game(s) and using the other Kwalee Products; (ii) improving the quality of our Kwalee Products, and providing a better experience to our users; (iii) identifying and correcting any bugs in the Games and Kwalee Products and (iv) understanding the effectiveness of our marketing to attract new users and re-engage our current users at an aggregated level.
To improve monetisation via in-app purchases
In jurisdictions that require obtaining consent for such processing and where you have provided such consent, you may withdraw your consent by disabling your account.
For advertising purposes
We may process Advertising Data to show you advertisements for third-party services. Those advertisements may be targeted to your interests. The personal data we collect about you may also be used to understand how advertisements placed in our Games have performed or how many people have viewed certain advertisements.
This processing is necessary for us to pursue our legitimate interests of providing you with relevant advertising content, improving user experience and increasing the amount of revenue generated via our Kwalee Products. In jurisdictions that require obtaining consent for such processing and where you have provided such consent, you may withdraw your consent by changing settings within the app on your device.
We may use the personal data we collect about you to serve you targeted advertisements in our Games. We do this to provide you with more relevant advertising content. We work with the following third-party advertising networks:
Applovin
Adcolony
Facebook
Unity
Tapjoy
IronSource
Admob
InMobi
Vungle
TikTok Inc.
Amazon Advertising LLC and/or its Affiliates
Mintegral
Fyber
Firebase
Ogury
Verizon
Google Ads
Snapchat
Apple Search Ads
Pangle
MyTarget
Orgury
Liftoff
Google AdManager
Verve Group
Mobvista
Appsflyer
OceanEngine (Tiktok CN)
NativeX (A Mobvista company)
AppNext
HUQ
HyprMx
BidMachine
Adjoe
Adaction
Mobileaction (SearchAds main company)
Twitter
Linkedin
To prevent fraud and illegal activity
We process personal data for our legitimate interests of ensuring that any use of the Kwalee Products is lawful and non-fraudulent, complying with our legal obligations, does not disrupt the operation of our services, does not harass our staff or other individuals, to enforce our legal rights and to comply with our legal obligations.
Where we reasonably believe that you are or may be in breach of any applicable laws or our EULA or any other applicable terms hereunder, we may use your personal data to inform relevant third persons such as law enforcement agencies.
4. Data Sharing
We will share your information with third parties only in the ways that are described in this Privacy Policy.
Suppliers and service providers:
We may transfer your personal data to our suppliers and service providers that provide services to us, including data analytics providers, IT and related services, payment processing, customer support providers, and security fraud-detection services. Our policy is to limit how our service providers use your personal data so that they only use it for the purpose of providing services to us.
Group Members:
We may share your personal data among Kwalee group members, including our affiliates, subsidiaries and parent company for the reasons set out in this Privacy Policy, including developing and supporting the Kwalee Products and users, and sharing between teams collaborating on these purposes.
Advertising partners:
We may share your personal data with third-party advertising companies or allow them to set use cookies and other tracking technologies to collect information regarding your device and use of the Kwalee Products as further described in the Why We Collect Your Information section above.
Merger or acquisition:
If we are involved in a merger, acquisition, sale of all or a portion of its assets, bankruptcy, or other corporate restructuring, you will be notified via account message and/or a prominent notice on our website of any change in ownership or uses of your personal data, as well as any choices you may have regarding your personal data.
Required by law:
In addition, we may disclose your personal data to the extent that we are required to do so by law (which may include to government bodies and law enforcement agencies); in connection with any legal proceedings or prospective legal proceedings; and in order to establish, exercise or defend our legal rights (including providing personal data to others for the purposes of fraud prevention).
Enforcement:
We may also disclose your personal data to third parties in order to enforce or apply the terms of agreements, to investigate potential breaches, or to protect the rights, property or safety of Kwalee, our customers, or others. This includes exchanging personal data with other companies and organisations for fraud protection.
HUQ:
We share the following information with Huq: Operating System, Date & time, Bundle ID, Device Model, Device Manufacturer, Carrier Code (Android only), Carrier Name, Mobile Carrier Code, Mobile Network Code, Country, and Locale. In addition to helping us to measure the usage of our apps, this information is shared with Huq for their business purposes, which consist of the creation of anonymised reports, market research and trend analyses. Data shared with Huq does not contain information that directly identifies users and we will not provide additional information that enables Huq to identify you. You can find a full description of Huq and what it and its partners https://huq.io/data-partners do with the information collected via our app here https://huq.io/privacy-policy.
With your consent:
We may disclose your personal data otherwise with your approval and consent.
5. Tracking Technologies
We and our third-party partners, affiliates and service providers use standard tracking technologies (like web beacons, SDKs, APIs, scripts and tags) to identify your computer/device, to “remember” things about your use of Kwalee Products (such as your user preferences) and to help us understand things like the features you use and the Games you play.
We may link or combine the information collected through tracking technologies with other personal data we process about you, such as your User ID, to help us personalize our Kwalee Products, improve the quality of our Kwalee Products, obtain analytics information about the usage of our Kwalee Products, deliver interest-based advertisements, and for security and fraud prevention purposes.
Examples of the tracking technologies we use are below:
Analytics:
We use analytics tracking technologies, such as Google Analytics, Fabric, AppsFlyer, Game Analytics, AppOnBoard, Firebase and Tenjin, to gather Analytics as you navigate through our Kwalee Products or when you access our Kwalee Products from other sites, applications, or devices. These technologies help us understand and improve the Kwalee Products, determine and measure the performance of ads or posts and to learn whether you have interacted with our websites, content, or emails.
Social Media Pixels:
We use social media pixels such as Facebook, Twitter and LinkedIn, to target advertisements to you.
Advertising:
We work with third parties, including advertising networks, to collect information about you, serve interest-based ads for us and others, and measure the ads’ effectiveness. For example, we engage third-party services like Google Ad Manager to collect data and to deliver, personalize, and measure ads for the products we sell on our website. The advertisers and advertising networks’ use of tracking technologies and of the information collected through those technologies are covered by their own privacy notices.
Some of the tracking technologies we use enable us to track your device activity over time and across online properties. You may contact us at any time for a list of the current third-party tracking technologies we use on the Kwalee Products. You may review each tracking technology provider’s privacy policy for more information about how they collect your data.
Please see the Consumer Control And Opt-Out Options section below for an explanation about how you can limit the collection and use of your personal data by these third parties and to opt-out of targeted advertising. While we do not honour Do Not Track signals, we do honour other global opt-out mechanisms – please see Section 7 for more information.
6. Automated Decision -Making
We use automated decision making methods which do not involve human involvement to process your information in the ways that are described in this Privacy Policy
We may process your personal data via automated decision-making methods in order to identify users who are cheating in the Games. We may block users from the Games and/or the Kwalee Products who are determined to be cheating following an automated decision process. In this scenario the user will be notified of the outcome and will have the right to obtain human intervention to express his or her point of view and to contest the decision to block access to the Games and/or the Kwalee Products.
7. Your rights in relation to personal data which we process relating to you
Depending on where you live, you may have some or all of the following rights over the way we process personal data relating to you, as set out in the table below. We aim to comply with your requests as required by applicable law.
To make a request, please let us know by sending an email to privacypolicy@kwalee.com or submit a request via our webform. To protect your information, we may need to verify your identity before processing your request. In some cases, we may need to collect additional information to verify your identity.
Under certain laws, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity.
Ask for a copy of data we are processing about you and have inaccuracies corrected
You may have the right to request a copy of the personal data we hold about you and to have any inaccuracies corrected. Specifically, you may have the right to request the categories of personal data we have collected, the categories of sources from which we collected the personal information, the purposes for collecting, selling, or sharing the personal information, the categories of third parties with whom we have shared or sold your personal information, and the specific pieces of personal information we have collected about you
We will use reasonable efforts to the extent required by law to supply and correct personal data held about you on our files (and with certain third parties to whom it has been disclosed to).
Ask us to restrict or delete your data
You may be able to ask us to restrict or delete your personal data in certain circumstances, including if we no longer need to process that personal data for the reason it was collected, or you have objected to us processing your personal data and we are considering your request.
Withdraw your consent or object to or opt out of us processing your personal data
If you consented to our processing your personal data, you may be able to withdraw that consent. Similarly, if we process your personal on the basis of the legitimate interests of Kwalee or a third party, you don’t agree with that processing, and there is no overriding legitimate interest for us to continue processing it, then you may have the right to object to the processing.
For example, you could withdraw your consent or object to our processing your personal data for marketing or advertising purposes.
You may have the right to opt out of the processing of your information for purposes of (i) targeted advertising, (ii) the sale or sharing for targeted advertising of your information; or (iii) profiling in furtherance of decisions that produce legal or similarly significant effect concerning you.
In order to exercise the Right to Opt Out of Sales or Sharing with respect to any “sale” or “sharing” for targeted advertising of personal information automatically collected online through cookies and other tracking technologies, you must undertake both of the following steps:
Submit a request through the “Do Not Sell or Share My Personal Information” link at the bottom of this page.
Disable the use of all cookies and other tracking technologies in the preference center.
To the extent required by law, we will honor user-enabled opt-out preference signals sent in a format commonly used and recognized by businesses, such as an HTTP header field or JavaScript object. We will process opt-out preference signals at the browser or device level, as applicable.
Make a complaint to a Supervisory Authority
If you are unhappy with the way we are processing your personal data, please let us know by contacting us via the support services or sending an email to privacypolicy@kwalee.com.
We hope that we can satisfy queries you may have about the way we process your personal data. However, if you do not agree with the way we have processed your data or responded to your concerns, you also have the right to submit a complaint to a Data Protection Supervisory Authority. You can bring the complaint in your country or state of residence, place of work or where an alleged infringement of data protection law occurred. You can also submit a complaint to the UK Information Commissioner’s Office, where Kwalee is headquartered.
Unsubscribing from Marketing
You may unsubscribe from receiving marketing emails from us by clicking the “unsubscribe” link Tin any marketing email we send to you. Even if you unsubscribe from marketing, you may still receive non-marketing emails from us.
Opting out of Notifications
If you do not wish to receive notifications from us, you can opt-out by changing your notification settings on your device directly.
8. Data Retention
We will hold your personal data on our systems for as long as is necessary for the relevant purpose, or as otherwise described in this Privacy Policy. If you delete one of our Games or cancel your account, we may retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, enforce our agreements, and for other lawful business purposes.
9. Children
We do not use our Kwalee Products to knowingly solicit or collect personal data from or market to children under the age of 13. Our terms of use prohibit users aged under 13 years from accessing our Kwalee Products. In the event that we learn that we have collected personal data from a child under 13 years of age we will delete that personal data as quickly as possible. If you believe that we might have any personal data from or about a child under 13 years of age, please contact us at privacypolicy@kwalee.com.
10. Security
We take technical and organisational precautions to prevent the loss misuse or alteration of your personal data. For example, our databases contain encrypted and anonymised information only, are password protected and limited to essential employees only (such as Kwalee management or employees whose main role requires system access).
Please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
11. International data transfer
If you use our Kwalee Products from the UK or EEA, it is possible that your personal data may be transferred outside of the UK and EEA to our affiliates, service providers or other third parties in other countries around the world that do not provide an adequate level of data protection as defined by data protection laws in the EEA and the UK. Certain third countries, such as Canada, the Republic of Korea and Japan, have been officially recognized by the European Commission and the UK Secretary of State as providing an adequate level of protection. Transfers within our corporate group or to third parties located in third countries that have not received such recognition take place using an acceptable data transfer mechanism, such as the EU and/or UK Standard Contractual Clauses, Binding Corporate Rules, approved Codes of Conduct and Certifications, on the basis of permissible statutory derogations, or any other valid data transfer mechanism issued by the EEA, Swiss or UK authorities.
If you would like to receive further information about how we transfer Personal Data or, where available, a copy of the relevant data transfer mechanism, please let us know by writing to privacypolicy@kwalee.com.
12. Additional information for california residents
If you are a California resident, this section also applies to you and supplements the information contained elsewhere in this Privacy Policy. The California Consumer Privacy Act (“CCPA”) gives California residents certain legal rights to understand the personal data collected about them.
Collection and Disclosure of Personal Information
Our Privacy Policy generally describes the personal data we collect and the sources of information. Please see the Information We May Collect About You section above. Over the past 12 months we may have collected the following categories of personal data, as defined in the CCPA:
Identifiers – such as User ID, IP address, browser type, advertiser ID and other online identifiers. We collect this information when you provide it to us or otherwise automatically in the course of your interactions with our Kwalee Products.
Commercial information – such as records of products purchased, purchase transaction types, and other consuming histories or tendencies, and payment and transaction records. We obtain this information directly from you or otherwise automatically in the course of your interactions with our Kwalee Products.
Internet or other electronic network activity information – such as device operating system & version, mobile network operator, game play attempts, progression and results, and advertisements viewed and clicked. We obtain this information automatically in the course of your interactions with our Kwalee Products.
Audio, video and other electronic data – such as when you play our Games, use chat features or participate in live events.
Inferences – such as consumer preferences drawn from the above.
We do not collect any sensitive personal information.
In addition to collecting these categories of personal data directly from you, we may receive personal data about you from other individuals, through data collection technologies, through ad partners and other third-parties with whom we engage in marketing and advertising activities, and partners who we work with to offer certain features (like TENS Tournament).
We may have collected any of the above categories of personal data in the past 12 months for the business and commercial purposes described in the Why We Collect Information About You section of this Privacy Policy.
Although we have not “sold” personal information for money in the past 12 months, we engage in business interactions with third parties that might be considered a “sale” or “sharing” of personal data as those concepts are defined by the CCPA. Specifically, we allow third parties to control the collection of personal data through cookies and other tracking technologies. As described in the “Tracking Technologies” section, these third parties collect information about you for the purposes of serving targeted advertising content, understanding your preferences and interests, and to provide analytics services. The below chart details how we may also have disclosed to third parties any of the above categories of personal data in the past 12 months for our business purposes.
Category of Personal Data
Categories of Third Parties to which We Disclose
Categories of Third Parties to whom Personal Data is Sold or Shared
Identifiers
Data Analytics Provider, Hosting Services Provider & Ad Networks
Companies that operate cookies and other online tracking technologies
Commercial information
Data Analytics Provider, & Ad Networks
Not sold or shared
Internet or other electronic activity information
Data Analytics Provider, Hosting Services Provider & Ad Networks
Companies that operate cookies and other online tracking technologies
Audio, video and other electronic data
Data Analytics Provider & Ad Networks
Not sold or shared
Inferences
Data Analytics Provider & Ad Networks
Companies that operate cookies and other online tracking technologies
We do not knowingly sell or share personal data of minors under the age of 16.
Your California Privacy Rights
Please review Section 8 for an explanation of the rights that may apply to you. In addition to those rights in Section 8, under California’s Shine the Light law, you may also request certain information regarding the disclosure of your personal information by us and our related companies to third parties for the third parties’ direct marketing purposes. We do not disclose your personal information to third parties for their own direct marketing purposes.
13. Changes to the privacy policy
We may make changes to this Privacy Policy in future. You should check this page from time to time to ensure you are aware of any changes and can see when this Privacy Policy was last updated by noting the “last updated” date at the top of this page. Where we make any material changes to this Privacy Policy, we may notify you of such changes through the Games or by email.
14. Contact information
All questions, comments or enquiries should be directed to Kwalee at
privacypolicy@kwalee.com
.
Any data subject request including a request to Do Not Sell or Share My Personal Information shall be submitted through this
Webform
.
© 2023 Kwalee Limited. All trademarks are the property of the relevant owners. All rights reserved.