Privacy Policy
At EivaaGames, we take the private nature of your information very seriously. This policy regarding our privacy practices (the "Privacy Policy") describes how we treat the information we collect when you visit and use eivaagames.com (the "Site") and/or any of our mobile apps/games. When you use the Services, you also consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy; please read it carefully.
What information do we gather and track?
We do not directly gather any personally identifiable information about your visit to our website or while using our mobile apps. But the services we use for advertisements may collect some data regarding your usage of the service (see the Advertisements section below).
If you:
● Sign up for a free member account.
● Download a trial version of our software.
● Sign onto a page that requires authorization...
You may be asked to provide us your username and email address. We may use the information you provide to:
● Keep you informed of new releases of our products.
● Provide helpful hints and tips on how to use our products.
● Make special offers that we extend only to our registered customers.
● Improve our site and the services we offer you.
In some of our apps, you may be asked to enter the username or player name, this name is stored locally on your device and is submitted to the online leader-boards if you are among the top players, if you are out of the top players then your username or player name is removed from the online server. If you wish your username or player name to be removed from the online leader-boards while you are among the top players then please
contact us
.
We do not knowingly collect any personal information from children under the age of 13, allow them to sign up for newsletters or make purchases. EivaaGames takes privacy of children seriously and encourages parents to play an active role in their children’s online experience at all times. We urge parents to instruct their children never to give out their real names, addresses, or phone numbers, without parental permission, when online.
Our apps use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Google Partner Sites
Unity - Privacy Policy
Unity - GDPR
Apple
Cookies and how we use them
Cookies are unique text files that are sent to your browser from a Web server. As you browse our web site, cookies are placed on your computer hard drive to track the method of your referral to our site and whether you downloaded trial software and/or purchased software. The usage of these cookies is generally not linked to any personally identifiable information.
Disabling/Enabling or Deleting Cookies
You have the ability to accept or decline cookies by modifying the settings in your browser. However, you may not be able to use all the interactive features of our site if cookies are disabled. You can easily delete any cookies that have been installed (the process of deleting cookies may vary according to the web browser you are using).
Advertisements
Some of your personal information, such as your Advertising ID, is gathered by advertisers to display advertisements on the Service that are relevant to your interests. We use Google AdMob for the advertisements displayed in our mobile apps, please read Google AdMob
privacy policy here
.
How do we use the information we gather and track?
The information collected may be used for processing orders, personalizing the shopping experience, promotions, newsletters, announcements, special offers, etc.
When you download a trial version of one of our products, we reserve the right to send a reasonable number of email follow-up messages with information regarding purchasing the software.
Except as described above, and except as may be required by law, we will not disclose your personally identifiable information to others without your consent.
Analytics
Some of our games use analytics (usage data) in order to understand how users engage with our apps and how to improve the overall experience. The information gathered by out partners may include: the device type, the session length, interactions with various user interface elements in the game.
The analytics partners that we work with are:
Unity Analytics
Our partners have their own privacy policies, please visit their websites to find more information.
Correction/Updating Personal Information
If you no longer desire our service, we will endeavor to provide a way to correct, update or remove your personal data provided to us. This can be accomplished by
contacting us
.
Links to Other Web Sites
The EivaaGames site contains links to other Web sites. Although we do not provide any personally identifiable information to these companies, we cannot guarantee your privacy once you leave the EivaaGames site. We are not responsible for the privacy policies, practices or content of web sites with links on our site. We encourage you to read the posted privacy policy whenever interacting with any web site.
Assent
By using this site, you signify your assent to our Privacy Policy. If you do not agree to this Privacy Policy, please do not use this site. We reserve the right to make changes to this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of this site will signify your acceptance of these changes. If you do not agree with any terms or conditions described in this Privacy Policy, we would request you to exit from the site.
Feedback or Questions
If you have any questions or feedback regarding our privacy policy, please
contact us
.
Privacy Policy Updates
You should check back for updates to this privacy policy since we may update it from time to time without notice.
First published on Sep 7, 2009
Last updated on May 25, 2018