Privacy Policy
LAST UPDATED DATE: AUGUST 2024
This application suite and an online platform (also referred to as Swish, Hub, Homescreen, Folders) is operated by Glance InMobi Pte. Ltd. (collectively referred to "
Platform
", "
us
," "
we
," or "
our
"), that helps end users ("
end users
" or "
you
") to consume and navigate dynamic content relevant to your interests. Platform’s offerings include Gaming, Sports, Shopping, Finance, Travel, Social, Entertainment, News, and Weather apps published individually on the application stores such as Google Play Store, GetApps and in applications containing combinations of these apps. Features of these apps may also be accessible through the Hub/Homescreen or Folders on your device. We respect your privacy, and we are committed to protecting it. This Privacy Policy is designed to help you understand how we collect, use, process, and share your personal information and to help you understand and exercise your privacy rights.
Notice at Collection.
At or before the time of collection, California residents may have a right to receive notice of our practices,
including the categories of personal information to be collected
,
the purposes for which such information is collected or used
,
whether such information is sold or shared and how to opt-out of such uses
, and how long such information is
retained
. You can find those details in this statement by clicking on the above links. Please see sections below on Supplemental Notice for California Residents, Retention of Personal Information and How We Use Your Personal Information sections below.
SCOPE
PERSONAL INFORMATION WE COLLECT
HOW WE USE YOUR INFORMATION
HOW WE DISCLOSE YOUR INFORMATION
YOUR PRIVACY CHOICES AND RIGHTS
SECURITY OF YOUR INFORMATION
INTERNATIONAL DATA TRANSFERS
RETENTION OF PERSONAL INFORMATION
SUPPLEMENTAL STATE-SPECIFIC PRIVACY NOTICE
CHILDREN’S INFORMATION
OTHER PROVISIONS
CONTACT US
1. SCOPE
This Privacy Policy applies to personal information processed by us, including on our websites, Platform and/or other related software made available to you through smart devices which may be preloaded on the devices, downloadable from Google Play Store, or made available through other digital media ("
Services
").
Important Note
: This Privacy Policy does not apply to: (i) third party’s websites, applications, content, or landing pages ("
Third Party Content
"), that you may access through Platform, (ii) your interaction with 
Third Party Content; or (iii) information that you provide to or that is collected by any third party ("
Third-party Data
"). Third Party’s respective privacy policies govern their collection and use of your information  may be available on the settings page of your smart device. Any questions or requests relating to Third-Party Data should be directed to the relevant third party. 
For the  Application that is made available as a pre-loaded feature on a smart device, please note that, the carrier/provider of the device may incorporate relevant terms of this policy within their own privacy policies or provide for a different version of this privacy policy and make the same available to you. Please refer to the settings page of your smart device for the same.
We are the controller for the personal information we process, unless otherwise stated. For information on how to contact us, please refer to "
CONTACT US
" below.
2. PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. 
We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below. 
Please note that you may interact with our customers, telecom partners, advertisers and media partners directly and their respective privacy policies govern their collection and use of your data.
Information You Provide to Us Directly
We may collect the following personal information that you provide to us:
Account Creation
. If you choose to create an account on our Platform, we collect your name, email address and the password you provide when you register an account.
Purchases
. We may collect personal information and details associated with your purchases, including payment information. Any payments made via our Services are processed by third-party payment processors. We do not directly collect or store any payment card information collected by our third-party payment processors through our Services. We may receive transaction related information associated with your payment from our payment processors for the purposes of addressing questions you may have concerning transactions. We do not process any financial information of end user.
Your Communications with Us
. When you contact us, we collect the contact information you provide, such as your email address, phone number, or mailing address.
Surveys
. We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information, which may include personal information
Business Development and Strategic Partnerships
. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities
Information Collected Automatically
We may collect personal information automatically when you use our Services:
Automatic Data Collection
. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, mobile carrier, mobile advertising identifier e.g., Google Advertising ID "
GAID
", apps installed on your device, push tokens, browser or device information (including device type, screen size, operating system, language setting and time zone), and network provider, network type, and the configuration of our Platform when utilizing our Service. We may also automatically collect information regarding your use of our Services, such as links you click, the types of content you interact with, the frequency and duration of your activities, ads presented on your device, including, content type of the ad (the advertiser and category, e.g., games, finance, entertainment, news); ad type (e.g., whether the ad is a text, image, video or other format based); where the ad is being served (e.g., the site, digital media or app on which the ad appears); whether you viewed, clicked or otherwise interacted with the ad, and other information about how you use our Services.
Crash Reports
. If you send them, we may also receive crash reports with more detailed diagnostic information about your device and the activities that led to the crash.
Location Information
. We may use your IP address to approximate your location to provide the Service.  With your consent, we may collect precise location information when you first register for the Application or when you enable location services within your device settings. See Your
"YOUR PRIVACY CHOICES AND RIGHTS"
below to learn more.
Analytics.
We may use Technologies and other third-party tools to process analytics information on our Services. These technologies allow us to process usage data to better understand how our website and web-related Services are used, and to continually improve and personalize our Services.
Social Media Platforms
. Our Services may contain social media buttons, such as Facebook, Twitter, LinkedIn, which might include widgets such as the "share this" button or other interactive mini programs. These features may collect your IP address and other personal to enable the feature to function properly. Your interactions with these platforms are governed by the privacy policy of the company providing it.
Information Collected from Other Sources
We may obtain information about you from other sources, including through third-party services and organizations. For example, if you access our Services through a third-party application, such as an app store, a third-party login service, Third Party Content, or a social networking site, we may collect information about you from that third-party application that you have made available via your privacy settings.
3. HOW WE USE YOUR INFORMATION
We use your information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
Provide Our Services
We use your information to fulfil our contract with you and provide you with our Services and perform our contract with you, such as:
Managing your information and accounts;
Providing access to certain areas, functionalities, content, and features of our Services;
Answering requests for customer or technical support
Communicating with you about your account, activities on our Services, application updates/upgrades as applicable, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
Administrative Purposes
We use your information in our legitimate interest, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Improving, upgrading, or enhancing our Services;
Developing new products and Services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this policy;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Other uses as required to comply with our legal obligations.
Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we market to you include email campaigns, custom audiences advertising, and "interest-based" or "personalized advertising," including through cross-device tracking.
If you have any questions about our marketing practices or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth in
"CONTACT US"
below.
With your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
Other Purposes
We also use your information for other purposes as requested by you or as permitted by applicable law.
Automated Decision Making
.We may engage in automated decision making, including profiling. Platform processing of your personal information will not result in a decision based solely on automated processing that significantly affects you unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are permitted by law to engage in such automated decision making. If you have questions about our automated decision making, you may contact us as set forth in
"CONTACT US"
below.
De-identified and Aggregated Information
.We may use personal information to create de-identified and/or aggregated information, such as demographic information, information about how you use the Services, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not personal information, and we may use, disclose, and retain such information as permitted by applicable laws including, but not limited to, for research, analysis, analytics, and any other legally permissible purposes.
4. HOW WE DISCLOSE YOUR INFORMATION
We disclose your information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
Disclosures to Provide our Services
We may disclose your information to the third parties (as set out below) for a variety of business purposes, as described above, in accordance with applicable privacy laws and regulatory requirements:
Service Providers
. We may share your personal information with our third-party service providers who use that information to help us provide our Services. This includes service providers that provide us with IT support, data analysis, hosting, fraud detection, payment processing, customer service, and related services.
Business Partners
. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
The Group
. We may share your personal information with the Group for our administrative and business purposes, including activities such as IT management, for them to provide services to you or support and supplement the Services we provide.
"Group" as used in this policy, means, with respect to Glance, its affiliates and group entities listed
here
.
Other Users/Website Visitors
. As described above in "
PERSONAL INFORMATION WE COLLECT
," our Services allow you to share your profile and/or User Content with other Users/publicly, including to those who do not use our Services.
Advertising Partners
. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as "interest-based advertising", "targeted advertising" or "personalized advertising".
APIs/SDKs
. We may use third-party Application Program Interfaces ("
APIs
") and Software Development Kits ("
SDKs
") as part of the functionality of our Services. For more information about our use of APIs and SDKs, please contact us as set forth in "
CONTACT US
" below.
Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5. YOUR PRIVACY CHOICES AND RIGHTS
Email Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Policy).
Mobile Devices
. We may send you push notifications through our mobile application. You may opt out from receiving these push notifications by changing the settings on your mobile device. With your consent, we may also collect precise location-based information via our mobile application. You may opt out of this collection by changing the settings on your mobile device.
"Do Not Track
." Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honour DNT signals or similar mechanisms transmitted by web browsers.
Technologies and Interest-Based Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
, and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
, and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out on each device.
Your Privacy Rights
. In accordance with applicable law, you may have the right to:
Access Personal Information
about you, including: (i) confirming whether we are processing your personal information; (ii) obtaining access to your personal information;
Request Correction
of your personal information where it is inaccurate, incomplete or outdated. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion, Anonymization or Blocking
of your personal information;
Right not to be subject to automated decision making
and profiling and request the review of such decisions.
Request to Opt-Out of Certain Processing Activities
including, as applicable, if we process your personal information for "targeted advertising" (as "targeted advertising" is defined by applicable privacy laws),  if we "sell" your personal information (as "sell" is defined by applicable privacy laws), or if we engage in "profiling" in furtherance of certain "decisions that produce legal or similarly significant effects" concerning you (as such terms are defined by applicable privacy laws);
Request Restriction of or Object to
our processing of your personal information;
Withdraw your Consent
to our processing of your personal information. Please note that your withdrawal will only take effect for future processing and will not affect the lawfulness of processing  before the withdrawal. If you refrain from providing personal information or withdraw your consent to processing, some features of our Service may not be available;
Request data portability
and receive an electronic copy of personal information that you have provided to us;
Appeal our Decision
to decline to process your request.
If you would like to exercise any of these rights, please
click here
or contact us at
privacy_shf@glance.com
, with the subject line "Opt-out" and providing us with the email address of your account or your GAID. We will process such requests in accordance with applicable laws. We do not track users with cross-device identifiers, please keep in mind that every time you change your device, reset your identifier or reinstall the app a new request will need to be submitted.
6. SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail, or by sending an email to you.
7. INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world as described in this policy, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavour to safeguard your information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the EU Standard Contractual Clauses.
For more information about the safeguards, we use for international transfers of your personal information, please contact us as set forth below.
8. RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services, or as necessary to fulfil the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defences, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for personal information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, certain risk factors, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
9. SUPPLEMENTAL STATE-SPECIFIC PRIVACY NOTICE
This Supplemental State-Specific Privacy Notice supplements our Privacy Policy and is required by the California Consumer Privacy Act, as amended (CCPA), Colorado Privacy Act, Connecticut Data Privacy Act, Utah Consumer Privacy Act and Virginia Consumer Data Protection Act. To the extent there are further U.S. State laws mandate similar requirements, this paragraph shall apply to such applicable users.
The categories of sources from which we collect personal information and our business and commercial purposes for using personal information are set forth in "
PERSONAL INFORMATION WE COLLECT
","
HOW WE USE YOUR PERSONAL INFORMATION
" and "
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
" above, respectively. We will retain personal information in accordance with the time periods set forth in "
RETENTION OF PERSONAL INFORMATION
"
Authorized Agent
. If you are a consumer in a jurisdiction that recognizes the ability to use a legally authorized agent to act on your behalf, your authorized agent may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To authorize an agent, provide written authorization signed by you and your designated agent using the information found in
"Contact Us"
below and ask us for additional instructions.
Verification
. To protect your privacy, we will take the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include, but not limited to, asking you to answer questions regarding your account and use of our Services.
Additional Privacy Rights for California Residents
The CCPA provides California residents with the right to know what categories of personal information Platform has collected about them, whether Platform disclosed that personal information for a business purpose (e.g., to a service provider), whether Platform "sold" that personal information, and whether Platform "shared" that personal information for "cross-context behavioral advertising" in the preceding 12 months. California residents can find this information below:
Category of Personal Information Collected by Platform
Category of Third Parties to
Whom Personal
Information is Disclosed to for a Business Purpose
Category of Third Parties to Whom Personal Information is Sold and/or Shared
Identifiers.
GAID and Internet Protocol Address
Advertising networks including the Group
Service providers
Other Users (User content)
Advertising networks including the Group
Data analytics providers including the Group channels
Internet or other electronic network activity
User's
interaction with
the
application
Advertising networks including the Group
Service providers
Advertising networks including the Group
Inferences drawn from other personal information to create a profile about a consumer
Recommendations based on user’s past interactions
Service providers
Advertising networks including the Group
Service providers
We "sell" and "share" your personal information to provide you with "cross-context behavioral advertising".
Opting Out of "Sales" of Personal Information and/or "Sharing" for Cross-Context Behavioural Advertising under the CCPA
. California residents have the right to opt out of the "sale" of personal information and the "sharing" of personal information for "cross-context behavioural advertising." California residents may exercise these rights by on "Do not Sell or Share My Personal Information" or contacting us as set forth in "Contact Us" below.
Disclosure Regarding Individuals Under the Age of 16
. Platform does not have actual knowledge of any "sale" of personal information of minors under 16 years of age. Platform does not have actual knowledge of any "sharing" of personal information of minors under 16 years of age for "cross-context behavioral advertising." Non-Discrimination. California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA. . California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
This Privacy Policy uses industry-standard technologies and was developed in line with the World Wide Web Consortium’s Web Content Accessibility Guidelines, version 2.1. If you wish to print this policy, please do so from your web browser or by saving the page as a PDF. Privacy Policy uses industry-standard technologies and was developed in line with the World Wide Web Consortium’s Web Content Accessibility Guidelines, version 2.1.
California Shine the Light
. The California "Shine the Light" law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties.
Additional Privacy Rights for Residents of Colorado, Connecticut, Virginia and Utah
Platform does not "sell" your personal information. We process your personal information for the purposes of "targeted advertising" as that term is defined under the Virginia Consumer Data Protection Act, Colorado Privacy Act, Connecticut Data Privacy Act and Utah Consumer Privacy Act.
Residents of Colorado, Connecticut, and Virginia can opt out of targeted advertising under the Privacy Settings section in the Platform Mobile App.
10. CHILDREN’S INFORMATION
Protecting children’s privacy online is very important to us. Although our Services are designed for a general audience, for any Services that may appeal to children we limit personal information collection and sharing to only what is necessary to support the internal operations of our Services.
If you are a parent or guardian and believe your child has uploaded personal information to our site without your consent, you may contact us as described in "CONTACT US" below. If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account, if applicable.
11. OTHER PROVISIONS
Third-Party Websites/Applications
. The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen, or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third-party websites or applications is at your own risk.
Supervisory Authority
. If you are in the European Economic Area, Switzerland, the United Kingdom, Columbia, Ecuador or Brazil, you have the right to lodge a complaint with a supervisory authority if you believe our processing of your personal information violates applicable law. The following are links to the supervisory authorities in the EEA, Switzerland and UK:
EEA Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner’s Office (ICO)
Changes to our Privacy Policy
. We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
12. CONTACT US
If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights as detailed in this Privacy Policy, please contact us at:
privacy_shf@glance.com
. We have appointed a representative in the EU. You can contact them by post at Mishcon de Reya Representative Services (Europe) Limited, 2nd Floor, 1-2 Victoria Buildings, Haddington Road, Dublin 4, D04 XN32, Ireland, or by email at
representative@mishcon.com