Effective Date: June 24th, 2019
Terms of Use
1. Agreement to Terms
By using our Services, you agree to be bound by these Terms and by our Privacy Policy. If you don’t agree to these Terms and our Privacy Policy, do not use the Services.
IMPORTANT: PLEASE REVIEW THE ARBITRATION AGREEMENT SET FORTH BELOW CAREFULLY, AS IT WILL REQUIRE YOU TO RESOLVE DISPUTES WITH US ON AN INDIVIDUAL BASIS THROUGH FINAL AND BINDING ARBITRATION. BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND ALL OF THE TERMS AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES OF THIS IMPORTANT DECISION.
2. Changes to Terms or Services
We may modify the Terms at any time, in our sole discretion. If we do so, we’ll let you know either by posting the modified Terms on the Site or through other communications via the Services. It’s important that you review the Terms whenever we modify them because if you continue to use the Services after we have posted modified Terms on the Site or via the Services, you are indicating to us that you agree to be bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Site or the Services anymore. Because our Services are evolving over time we may change or discontinue all or any part of the Services, at any time and without notice, at our sole discretion.
3. Who May Use the Services
3.1. Eligibility
– You may use the Services only if you are 16 years or older and are not barred from using the Services under applicable law.

If you are under the age of 18, or under the age of majority where you live, you represent that your legal guardian has reviewed and agreed to these Terms.
3.2. Registration and Your Information
– It’s important that you provide us with accurate, complete and up-to-date information for your account and you agree to update such information, as needed, to keep it accurate, complete and up-to-date. If you don’t, we might have to suspend or terminate your account. You agree that you won’t disclose your account password to anyone and you’ll notify us immediately of any unauthorized use of your account. You’re responsible for all activities that occur under your account, whether or not you know about them.
4. Content and Content Rights
For purposes of these Terms: (i) “Content” means text, graphics, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are posted, generated, provided or otherwise made available through the Services; and (ii) “User Content” means any Content that account holders (including you) provide to be made available through the Services. Content includes without limitation User Content.
4.1. Content Ownership, Responsibility and Removal
We do not claim any ownership rights in any User Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit your User Content. Subject to the foregoing, we and our licensors exclusively own all right, title and interest in and to the Services and Content, including all associated intellectual property rights. You acknowledge that the Services and Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services or Content.
4.2. Rights in User Content Granted by You.
By making any User Content available through Services you hereby grant to us a non-exclusive, transferable, sublicenseable, worldwide, royalty-free license to use, copy, modify, create derivative works based upon, distribute, publicly display, publicly perform and distribute your User Content in connection with operating and providing the Services and Content to you and to other account holders. You are solely responsible for all your User Content. You represent and warrant that you own all your User Content or you have all rights that are necessary to grant us the license rights in your User Content under these Terms. You also represent and warrant that neither your User Content, nor your use and provision of your User Content to be made available through the Services, nor any use of your User Content by us on or through the Services will infringe, misappropriate or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.

We are not responsible or liable for the removal or deletion of (or the failure to remove or delete) any of your User Content.
4.3. Rights in Content Granted by Us.
Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, non-sublicensable license to download, view, copy, display and print the Content solely in connection with your permitted use of the Services and solely for your personal and non-commercial purposes.
5. Rights and Terms for Apps
5.1. Rights in App Granted by Us.
Subject to your compliance with these Terms, we grant you a limited non-exclusive, non-transferable, non-sublicenseable license to download and install a copy of the App on a mobile device that you own or control and to run such copy of the App solely for your own personal non-commercial purposes. You may not copy the App, except for making a reasonable number of copies for backup or archival purposes. Except as expressly permitted in these Terms, you may not: (i) copy, modify or create derivative works based on the App; (ii) distribute, transfer, sublicense, lease, lend or rent the App to any third party; (iii) reverse engineer, decompile or disassemble the App; or (iv) make the functionality of the App available to multiple users through any means. We reserve all rights in and to the App not expressly granted to you under these Terms.
6. Payment Terms
6.1. In-App purchases
Wisageni Studio may license to you certain virtual goods to be used within the Apps and which you may purchase with real cash or which you may earn or redeem via gameplay (“Virtual Items”). When you obtain such Virtual Items from Wisageni Studio or its authorized designee, you receive a limited, personal, non-transferable, non-sublicensable and revocable license to use such Virtual Items within the applicable App and solely for non-commercial use.
Wisageni Studio may manage, control, modify or eliminate Virtual Items at any time, with or without notice. Without limiting the foregoing, Wisageni Studio reserves the right at any time to impose additional terms or conditions on your use of Virtual Items. Such additional terms and conditions will be effective immediately and incorporated into this Agreement. Your continued use of the App will be deemed acceptance thereof. If we need to contact you about your Virtual Items or your account, you consent to receive the notices by email. You acknowledge and agree that any such notices that we send to you electronically will satisfy any legal communication requirements.
The transfer of Virtual Items is prohibited, except where expressly authorized in the Apps, if any.
Virtual Items have no monetary value and are not currency or property. Virtual Items do not have an equivalent value in real cash and do not act as a substitute for real world money. Virtual Items cannot be sold, traded, transferred, or exchanged for cash. Virtual Items may only be redeemed for certain gameplay entitlements that may be made available within the App from time to time. Neither Wisageni Studio nor any other person or entity has any obligation to exchange Virtual Items for anything of value. Wisageni Studio has no liability for hacking or loss of your Virtual Items.
Price and availability of Virtual Items are subject to change without notice.
Unless otherwise required by law, all purchases and redemptions of Virtual Items made through the App or Services are final and non-refundable, and you are not entitled to a refund for any unused Virtual Items. Once you redeem a Virtual Item for a gameplay entitlement within the App or Services, such gameplay entitlement is not returnable, exchangeable, or refundable. You acknowledge and consent that the provision of Virtual Items for use in connection with the App or Services is a process that commences immediately upon purchase and you forfeit your right of withdrawal once the performance has started.
Unless otherwise required by law, you agree that Wisageni Studio is not required to provide a refund for Virtual Items for any reason, and that you will not receive money or other compensation for unused Virtual Items, whether your loss of license under this Agreement was voluntary or involuntary.
If you request your personal data to be erased as specified in Wisageni Studio’s Privacy Policy, you will permanently and without a right to a refund lose all of your Virtual Items as Wisageni Studio can no longer associate such Virtual Items with you.
EXCEPT AS OTHERWISE PROVIDED HEREIN, YOU ACKNOWLEDGE AND AGREE THAT Wisageni Studio IS NOT REQUIRED TO PROVIDE A REFUND TO YOU FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR ANY UNUSED VIRTUAL ITEMS WHEN YOU DELETE YOUR ACCOUNT, YOUR ACCOUNT IS TERMINATED, OR WHEN YOU CEASE TO USE THE APP OR SERVICES.
6.2. Subscriptions
Some of Wisageni Studio’s Apps may offer subscription-based Services. If you purchase a subscription, then by clicking the purchase button you are requesting that we begin supplying the subscription Services immediately and you are entering into a monthly subscription contract with Wisageni Studio. You are also authorizing a charge to you on a recurring basis of a monthly subscription fee at the rate quoted at the time of purchase.  By purchasing a subscription, we will automatically charge on a recurring basis the payment method associated with your account. For subscription Services purchased in a Wisageni Studio App played on a platform such as Apple or Google, the applicable platform will charge you for the subscription fee and the platform’s payment terms will apply. Please review the appropriate platform’s payment terms for additional information.
Trial subscriptions are offered free of charge for a certain period of time from activation specified in the relevant trial offer in the App. If you do not cancel the subscription within such trial period, the trial subscription will automatically convert into a paid subscription for the fees and for the subscription period set out in the App at the time of the activation of the trial period. You may cancel a subscription during its free trial period using the subscription setting of your account. Any paid subscription you activate begins immediately from the activation of such paid subscription and not after the expiration of any trial period. Any unused trial period will therefore be forfeited if a subscription is activated prior to the expiration of such trial period.
Your subscription will automatically renew each subscription period unless and until you terminate your subscription or we terminate it. You must cancel your subscription before it renews, otherwise payment of the subscription fees for the next period will be taken automatically via your chosen payment method. You are responsible for the timely payment of all fees and for providing Wisageni Studio with valid credit card or payment account details for payment of all fees. In case the subscription fee cannot be taken from your account due to absence of monetary funds, invalidity of credit card or for any other reason, your subscription will be automatically cancelled.
Subscription rates are based on an amount in U.S. Dollars. If you are using a local currency, the actual amount may fluctuate based on currency exchange rates without notice to you. The charges will be applied to the payment instrument or method you provide when you start your subscription (or to a different payment instrument or method, if you change your account information). Please note that prices and charges are subject to change. If we make a change to the monthly subscription rate in U.S. Dollars, we will notify you of such change in advance.
Once you have purchased a subscription, you cannot cancel your subscription for the current subscription period as that is activated as soon as you purchase a subscription. However, you may cancel your subscription for the next subscription period as follows: you can manage and cancel your subscription at any time in your “Account Settings” of your device.
For iOS subscriptions, please see
Apple’s support page.
For Google Play subscriptions, please see
Google Play’s support page.
Except where required by applicable law, paid subscription fees are non-refundable.
Wisageni Studio in its sole discretion and at any time may modify the subscription fee. Any subscription fee change will become effective at the end of the then-current subscription period. You will be provided reasonable prior notice of any change in subscription fee. If you do not take action to agree to the increase in subscription fee, your subscription shall expire at the end of the then-current subscription period.
7. Apple
If you use the Services on an Apple device, then you agree and acknowledge that:
Apple, Inc. bears no duties or obligations to you under the Terms, including, but not limited to, any obligation to furnish you with maintenance and support with respect to the Services;
You will have no claims, and you waive any and all rights and causes of action against Apple with respect to the Services or the Terms, including, but not limited to claims related to maintenance and support, intellectual property infringement, liability, consumer protection, or regulatory or legal conformance; and
Apple and Apple’s subsidiaries are third party beneficiaries of the Terms. Upon your acceptance of the Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof.
Export Control. You represent and warrant that: (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
Policy summary
Personal Data collected for the following purposes and using the following services:
Advertising
Unity Ads
Vungle
IronSource
AppLovin
Admob
Personal Data: Cookie and Usage data
Analytics
Facebook Analytics
-
Terms
Unity Analytics
Firebase Analytics
Personal Data: Cookie and Usage data
Contact information
Third party services
AppsFlyer
-
Terms
Facebook SDK
Public Profile and Public Post
Data owner
Wisageni Studio, contact@wisageni.com
Full policy
Data Controller and Owner
Wisageni Studio, contact@wisageni.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookie and Usage data.
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
The Personal Data may be freely provided by the User, or collected automatically when using this Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Wisageni Studio is not responsible for the actions of individuals with no relationship to Wisageni Studio or third party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those individuals or companies.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
The use of the collected Data
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Advertising and Analytics.
The Personal Data used for each purpose is outlined in the specific sections of this document.
We may use your information to:
Create game accounts and allow users to play our games;
Identify and suggest connections with other Wisageni Studio users;
Operate and improve our Services;
Understand you and your preferences to enhance your experience and enjoyment using our Services;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Deliver advertising and marketing and promotional information to you;
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
Communicate with you about promotions, contests, rewards, upcoming events, and other news about products and services offered by Wisageni Studioand our selected partners;
Conduct and administer contests promoted by Wisageni Studio;
Enable you to communicate with other users; and
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
These services allow User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Vungle Ads
Vungle Ads is an advertising service provided by Vungle, Inc. Personal Data collected: Cookie and Usage data.
Place of processing: USA –
Privacy Policy
Unity Ads and Analytics (Unity Technologies ApS)
Unity Ads is an advertising service. Unity Analyticsis a web analysis service. Both are provided by Unity Technologies ApS.
Personal Data collected: Cookie and Usage data.
Place of processing: Denmark –
Privacy Policy
Firebase Analytics (Alphabet Inc.)
Firebase Analytics is a web analysis service provided by Alphabet Inc. under Google Inc. subsidiary (“Google”). Firebase utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Firebase services.
Personal Data collected: Cookie and Usage data.
Place of processing: USA –
Privacy Policy
–
Terms
Facebook SDK
Within our app, we use the Software Development Kit (SDK) from Facebook. The Facebook SDK is issued and administered by Facebook Inc, 1601 S. California Ave, Palo Alto, CA 94304, USA. By means of this integration, we can link various Facebook services with our app. For example, users can use the Facebook SDK to share contents of our apps on their own Facebook timeline, or to send messages to other Facebook users.
Place of processing: USA
Further information about Facebook SDK within Android can be found here:
Facebook SDK
–
Facebook Privacy
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System Logs and Maintenance
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This Application does not support “Do Not Track” requests.
To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Information about this privacy policy
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Wisageni Studio and hosted on Wisageni Studio servers.
Definitions and legal references
Personal Data (or Data)
Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.
Usage Data
Information collected automatically from this Application (or third party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refers.
Data Subject
The legal or natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.
Data Controller (or Owner)
The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The hardware or software tool by which the Personal Data of the User is collected.
Cookie
Small piece of data stored in the User's device.
Legal information
Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.
This privacy policy relates solely to this Application.
Sub-section Policy: 
Sub-policy 0
https://vungle.com/privacy/:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Cookies settings
Accept All
Decline All
Vungle
privacy
Last Updated:
December 17, 2019
Vungle, Inc. and its group companies (“
Vungle
“, “
we
” or “
us
“) respect your privacy. This privacy notice (“Notice”) explains who we are, how we collect, use and share personal information about you, and how you can exercise your privacy rights.
This Notice covers personal information we collect:
when providing the Vungle Ad Services (see
Section 2
); and
when you visit one of our Websites, and in the usual course of our business, such as in connection with our events, sales and marketing activities (see
Section 3
).
QUICK LINKS
We recommend that you read this Notice in full to ensure you are fully informed. However, to make it easier for you to review those parts of this Notice which apply to you, we have divided up the document into the following sections:
1. WHO WE ARE
(applicable to everyone)
2. VUNGLE AD SERVICES
(applicable to End Users)
2.1 What information do we collect?
2.2 How do we use your information?
2.3 How does Vungle use its technology to collect information?
2.4 Your Opt-Out Choices
2.5 How Do We Share Information?
2.6 Privacy Practices of Vungle Clients
2.7 Minors and Children
3. VUNGLE WEBSITES
(applicable to End Users and visitors to our Websites)
3.1 What information do we collect?
3.2 How do we use your information?
3.3 Cookies and Similar Technologies
3.4 How Do We Share Information?
4. GENERAL INFORMATION
(applicable to everyone).
4.1 How do we share your information?
4.2 Your data protection rights
4.3 Additional information for California Residents.
4.4 Legal basis for processing personal information (EEA residents only).
4.5 Third-Party Websites and Apps
4.6 How do we keep your personal information secure?
4.7 Data Retention
4.8 International Data Transfers
4.9 EU-U.S. Privacy Shield Notice
4.10 Questions or complaints.
4.11 Changes to this Notice
4.12 Contact Us
We participate in and comply with the EU-U.S. Privacy Shield Framework to cover data we process from the European Union (“EU”). For further information, please review our EU-U.S.
Privacy Shield Notice
1. WHO WE ARE
Vungle is an ad network providing a technology platform (“
Platform
”) for Clients that want to advertise and/or monetize their applications, games, and other products. Our “
Clients
” include “
Advertisers
” that wish to distribute ad content through the Vungle Platform, and “
Publishers
” of applications that want to display relevant ads to end users (“
End Users
“) of third party applications (“
apps
“) that use our SDKs, APIs, hosted video advertising platform and/or any of our related advertising tools (collectively, the “
Vungle Ad Services
“).
Advertising revenue helps keep many games and apps free, and Vungle works hard to ensure that our ads are interesting, relevant, and safe for End Users.
2. VUNGLE AD SERVICES
This Section describes how Vungle collects and uses information we receive from End Users (“
you
“) of apps that use the Vungle Ad Services.
2.1 What information do we collect?
When you use an app supported by Vungle technology (see Section 2.3,
below
, our services can collect certain information about your mobile device. Some of this information (including for example, your IP address and certain unique identifiers), may identify a particular computer or device and may be “personal information” or “personal data” as defined under law in some jurisdictions (including in California and the EU, respectively) (hereinafter, collectively referred to as “
personal information
”). We collect this information the first time Vungle’s SDK is initialized on a Publisher Client’s app. Note, however, that Vungle’s Ad Services do not collect any information that that enables us to identify End Users personally (such as your name, address, or email address).
LEARN MORE
The information we collect includes:
Information about your device
, such as the type and model, manufacturer, operating system (e.g. iOS, Android, etc.), carrier name, time zone, network connection type (e.g., Wi-Fi, cellular), IP address, Vungle SDK version, information about the Publisher Client’s app currently active on your device (but not any other apps), and identifiers assigned to your device, such as its iOS Identifier for Advertising (IDFA), Android Advertising ID (AAID or GAID), or other unique device identifier (a number uniquely allocated to your device by your device manufacturer or Publisher Client’s app).
Information about your behavior on our Publisher Client’s app
, such as information about the activities or actions on those apps, and session start/stop time. Historic versions of Vungle technology may also collect geolocation information (e.g., latitude and longitude co-ordinates), but only (i) if the Publisher Client’s app has enabled location services on your device and (ii) you have granted the Publisher permission to collect this information). However, versions that are current as of the date of this Notice no longer collect geolocation information.
Information about ads served, viewed, or clicked on
, such as the type of ad, where the ad was served, whether you clicked on it, the number of times you have seen the ad, the number of Vungle ads viewed per session, and whether you visited the Advertiser’s website or relevant app store and/or purchased or installed the product or service advertised.
We may also combine and/or enhance the information we collect about your device, including the personal information, with information we may collect about your interactions with other ads served through Vungle’s Platform that you may view on other Publisher Client’s Apps, or with information collected from our Clients and third parties (such as data providers). This may include, for example, mobile device IDs, demographic or interest data, and content viewed or actions taken on an app to help make the ads served to you more relevant while limiting your exposure to less relevant ads. We (or our third party partners) may also use this additional information to undertake “user matching,” which means that in addition to the ID an End User has been assigned in our system, we may also receive a list of unique IDs our external partners or Clients have assigned to an End User.
2.2 How do we use your information?
We use the information, including the personal information, we collect (sometimes in combination with information provided and sourced by independent validation partners) for a variety of business purposes, including the following:
Serving Ads:
To allow Publishers to offer advertising inventory in their apps, and Advertisers to bid on and display ads in that inventory.
Ad Reporting and Conversions:
: To allow Vungle to confirm with Advertisers information about when and how End Users have been exposed to their ads, clicked on their ads, or visited their website and to ensure accurate billing for advertising services rendered.
Frequency Capping:
Preventing End Users from seeing the same ad too many times.
Customizing Ads:
To customize and more effectively tailor the ads we display to you and to optimize the display of ads (including limiting your exposure to less relevant ads).
Performance Analytics and Optimization:
To analyze and optimize ad performance, such as tracking views of ads, implementing end user “whitelists” or “blacklists” (to ensure, in some cases, that certain ads are being viewed by appropriate audiences), as well as click-through rates to websites or app stores and/or installs of apps that have been advertised.
Fraud Detection and Prevention:
Identifying invalid clicks, installs, or ad queries, and protecting us and our Clients from fraudulent behavior.
Providing and Improving the Vungle Ad Services:
Auditing, researching, and analyzing data in order to provide, protect, and improve the Vungle Ad Services and to ensure that our technologies function properly.
2.3
How does Vungle use its technology to collect information
?
We use our technology (in some jurisdictions, such as the EU, these may be referred to as “tracking technologies”) to collect information automatically from your device to perform many of the functions described in “
How do we use your information?
” above. To opt out of our use of such technologies, please follow the instructions for opting out in the apps, as described in “
Opt-Out Choices
” below.
LEARN MORE
The standard tracking technologies we use include:
Mobile “SDKs” or “Software Development Kits” (including our own SDKs):
These are blocks of code that are embedded into an app allowing Vungle to collect certain information (as described in “
2.1 What information do we collect?
” above relating to your use of apps using our technology. The embedded code from Vungle’s SDK allows the app to “speak” with Vungle’s Platform for purposes of delivering ads.
Mobile device identifiers:
We also use standard device identifiers, for example the IDFA advertising identifier used on Apple’s iOS devices and the GAID advertising identifier used on Android devices, to monitor and improve the performance of the ads we show you.
Third-Party Ad Measurement URLs/Links:
Additionally, in providing the Vungle Ad Services to our Advertiser Clients, the Vungle ads may include URLs or links from the Advertiser Client’s chosen third-party measurement partner to collect information about your interaction with those ads. The information collected is used for ad delivery, reporting, and billing purposes and may also be used for performance optimization.
“Tags and Pixels”:
These are blocks of code that we and our Clients may use to monitor your interaction with apps using our technology. We may use these to synchronize information that we have collected with information independently collected by our Clients and other third party advertising platforms and advertisers that are interested in providing you with ads.
2.4 Your Opt-Out Choices.
You can opt out of having your information being used by Vungle for performance-based advertising by accessing your mobile device settings and following the most recent published instructions. If you limit ad tracking, you will still see advertisements (even ones sourced from Vungle’s network), but Vungle will no longer be able to use the personal information described above in
Section 2.1
to serve you with more relevant ads. In addition, the advertising identifier (along with any information collected about that identifier) that was previously assigned to you will also be disassociated. This means that if at a later stage, you decide to opt back in, we will not be able to use any of your past information for advertising purposes, and you will (for all practical purposes) be a new user to our system. For apps using older versions of the Vungle SDK, you may also stop the collection of location information by particular apps that may allow collection of location of this information by changing the preferences on your mobile device.
2.5 How Do We Share Information?
Please see Section 4.1,
below
for information concerning how Vungle shares the information collected.
2.6 Privacy Practices of Vungle Clients.
Vungle is not responsible for the information practices of our Clients or their agents. We require our Clients to comply with all applicable laws and regulations and to provide End Users with notice of the collection of data for advertising purposes as outlined in this Notice. We encourage you to review the privacy policies of apps you visit for information about those apps’ data collection and use practices.
2.7 Minors and Children.
Our Clients are responsible for ensuring that their mobile apps comply with data privacy protection legislation applicable to minors and children, such as the United States’ Children’s Online Privacy Protection Act (“
COPPA
“), including where relevant by obtaining parental consent prior to the collection of personal information. With respect to COPPA specifically, we rely upon our Publisher Clients to confirm whether or not their app is subject to COPPA. As required by COPPA, Vungle will enable a flag in our system when a Client indicates their app is subject to COPPA such that the End User’s device history is disassociated, and the only End User personal information used by the Vungle Ad Services would be persistent identifiers (e.g., IP address and device identifiers) to provide “support for internal operations” of the Vungle Ad Services (as permitted by COPPA).
3. VUNGLE WEBSITES
This Section describes how we collect and use Information in the usual course of business, including through our websites (such as
“http://vungle.com”
or any other website on which this Notice is posted) and other corporate services, web portals, and dashboards we make available to our Clients and End Users (collectively “
Websites
“), as well as in connection with our events, sales and marketing activities. This section does not apply to information collection through apps that use the Vungle Ad Services.
3.1 What information do we collect?
Information that you provide voluntarily:
Certain parts of our Websites may ask you to provide personal information voluntarily. For example, when Clients are registering for a Vungle account, expressing an interest in obtaining additional information about Vungle or our products and services, subscribing to marketing or otherwise contacting us, Vungle collects required personal information from you. The personal information that you are asked to provide (and the reasons why you are asked to provide it) will be made clear to you at the point we ask you to provide your personal information. We will also let you know prior to collection whether the provision of personal information we are collecting is compulsory or may be provided on a voluntary basis, and the consequences (if any) of not providing the information. We also collect personal information you otherwise submit to us, such as when you send Vungle an email.
LEARN MORE
The personal information we collect may include contact information (such as your name, address, telephone number or email address) and contact preferences. It may also include professional information, such as your job title, department or job role, as well as the nature of your request or communication. We also collect information you choose to provide to us when completing any ‘free text’ boxes in our forms (for example, for event sign-up, product feedback or survey requests).
Information we collect automatically:
When using our Websites, we may automatically collect certain information from your device or computer. In some countries, including countries in the EU, this information may be considered personal information under data protection laws.Specifically, the information we collect automatically may include your IP address, your operating system, your browser ID, your browsing activity, and other information about your system and connection, and how you interact with our Websites and other websites. We may collect this information as a part of log files as well as through the use of cookies or other tracking technologies, as explained further under the heading “
Cookies and similar tracking technology
.”
Information we collect from third party sources:
We may obtain information about you from other sources, such as public databases, joint marketing partners, data providers, and social media platforms. Examples of the information we could receive from other sources include account information, page-views, and browsing information.
3.2 How do we use your information?
We use the information we collect or receive to:
Send you marketing and promotional communications.
For example, we and/or our third party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. However, you will always be able to opt-out of our marketing at any time (see the “
Your Choices
” section above).
Send administrative information to you.
For example, to send you product, service, and new feature information and/or information about changes to our terms, conditions, and policies.
Engage in and process transactions.
For example, we may use your personal information along with financial, credit card, and/or payment information that you provide to us to process your transactions and for billing purposes. Note that Vungle uses third-party vendors to collect and/or process any financial or payment information, and does not itself collect, receive, or process financial or payment information on its own.
Respond to your requests.
For example, we may use your personal information to fulfill your request for a quote or customer support, or to provide you with information you have requested about the Websites or Vungle Ad Services.
Post testimonials.
We post testimonials on the Websites that may contain personal information. Prior to posting a testimonial, we will obtain our consent to use your name and testimonial. If you wish to update, or delete your testimonial, please contact us at
privacy@vungle.com
and be sure to include your name, testimonial location, and contact information.
Manage your account and provide support or other services.
For example, for the creation or administration of your Vungle account, to communicate with you, and to provide you with customer support or other services you have ordered, such as product updates, product patches and fixes and other similar operational communications.
Select content and improve quality.
We may use your information to help improve the Website, Vungle Ad Services, and to ensure that content on the Websites is presented in the most effective manner for your device (for example, by presenting products and offers tailored to you).
Protect the Vungle Websites.
We may use your information as part of our efforts to keep the Websites safe and secure (for example, for fraud monitoring and prevention).
For our business purposes.
We may use your information for our business purposes, such as data analysis, audits, identifying usage trends, determining the effectiveness of our promotional campaigns, and to evaluate and improve our products, services, marketing, and client relationships.
3.3 Cookies and Similar Technologies.
We may use cookies and similar technology (collectively “
cookies
”) on our Websites to collect and process personal information about you. At any time, you may use your browser settings to change your cookie preferences or control use of cookies.  By continuing to browse, you agree to our use of cookies.  We also use Google Analytics to learn more about usage of our Websites. You can learn more about Google Analytics, including how to opt-out, by visiting
here
.
3.4 How Do We Share Information?
Please see Section 4.1
, below for information concerning how Vungle shares the information collected.
4. GENERAL INFORMATION
4.1 How do we share your information?
We may disclose your personal information to the following categories of recipients:
Advertiser Clients.
If you are an End User, we may exchange information with our Advertiser Clients in connection with the Vungle Ad Services for purposes relevant to our business relationships with them, such as for billing purposes, dispute resolution, or fraud prevention, and to help them identify and/or buy our Publisher Client’s advertising inventory. Our Advertiser Clients are obligated to use the information they receive in compliance with applicable laws and regulations.
Attribution Partners and Mobile Measurement Partners.
Acting on behalf of and as third-party agents for our Advertiser Clients, if you are an End User, we may exchange information (such as your mobile device ID) with our Advertiser Clients’ attribution and mobile measurement partners to validate and measure the success of ads delivered via the Platform for billing purposes.
Vendors, consultants and other service providers.
We may share your information with third party vendors, service providers, contractors or agents who perform functions required for the operation of our business. Examples include to provide data storage and processing services, fraud prevention, technical support for our Platform, analyzing data and performing analysis related to the Website, Platform and related services, and delivering content.
Compliance with laws.
We may disclose information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Disclosures for national security or law enforcement.
Under certain circumstances, we may be required to disclose your personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Vital interests and legal rights.
We may disclose information where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Use or this Notice, or as evidence in litigation in which Vungle may be involved.
Vungle affiliates.
Vungle is headquartered in San Francisco, CA, but we have subsidiary and affiliate offices in London, UK; Berlin, Germany; Tokyo, Japan; Seoul, Korea; Beijing, China; and Singapore, Singapore. A list of our group companies is available here
https://vungle.com/contact-us
. We may share information with our parent companies, subsidiaries and/or affiliates for use and processing purposes described in this Notice.
Business transfers.
We may share or transfer information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Notice.
Consent.
We may share your information with any other person with your consent to the disclosure.
4.2 Your data protection rights.
Promotional Emails:
You can opt out of receiving promotional emails from us by clicking the “unsubscribe” link in the email, by emailing unsubscribe@vungle.com. If you choose to no longer receive marketing information, we may still communicate with you regarding such things as your security updates, product functionality, responses to service requests, or other transactional, non-marketing/administrative related purposes.
Other Rights (applicable to California and EEA residents only):
If you are a resident of California or the European Economic Area (“EEA”), legislation in your jurisdiction – such as the California Consumer Protection Act (“CCPA”) and the General Data Protection Regulation (“GDPR”), respectively – affords you certain specific data protection rights, as noted below. If you make a request, to protect your privacy and security, we will take steps to verify your identity and requests before granting the rights set forth in this Notice.
CCPA rights (California residents)
You can request
access to or ask that we delete
your personal information at any time. Please note that, under certain circumstances, we have the right to impose a small fee for access and disclosure of your personal information where permitted under applicable law, which will be communicated to you. Certain information may be exempt from such requests under California law.  For example, we may retain certain information for legal compliance and to secure our Services.
Vungle does not “sell” personal information
within the meaning of the CCPA. Nevertheless, Vungle will honor any “opt-out of sale” requests we may receive from our Clients, and accordingly take reasonable measures to prevent any further downstream sales. Vungle does share personal information as described in this Notice.
If you are a California resident seeking to exercise your CCPA rights, please (i) email us at
CCPA@vungle.com
, or (ii) visit our website and complete the webform to exercise your rights under the CCPA.
GDPR rights (EEA residents)
You can request
access to or that we change, update or delete
your personal information at any time by contacting us at
privacy@vungle.com
. Please note that we may impose a small fee for access and disclosure of your personal information where permitted under applicable law, which will be communicated to you. Certain information may be exempt from such requests under applicable law. For example, we may retain certain information for legal compliance and to secure our Services.
You can
object to processing
of your personal information, ask us to
restrict processing
of your personal information or
request portability
of your personal information. To exercise these rights email
privacy@vungle.com
.
If we have collected and processed your personal information with your consent, then you can
withdraw your consent
at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the
right to complain to a data protection authority
about our collection and use of your personal information. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Economic Area (“
EEA
“) are available
here
.
Please note that because most of the information we store can only identify a particular browser or device, and cannot identify you individually, you will need to provide us with some additional information to enable us to identify the personal information we hold about you and ensure that we accurately fulfil your request.
4.3 Additional information for California Residents.
California law requires us to provide California residents with some additional information regarding how we collect, use, and share your “personal information” (as defined in the CCPA). Throughout this Notice, we discuss in detail the specific pieces of information we collect from you or your device and discuss how we use and share such information.
As described in detail in
Section 2.1
above, we may collect the following categories of information about you through the Vungle Ad Services: device identifiers (such as IP address); internet or other network or device activity (such as browsing history or app usage); geolocation information; and other information that identifies or can be reasonably associated with your device.
As described in detail in
Section 3.1
above, we may collect the following categories of information about you through your use of the Websites: identifiers (such as name and contact information); commercial information (such as transaction data); financial data (such as credit card information through our payment processors); device identifiers (such as IP address); internet or other network or device activity (such as browsing history or app usage); geolocation information; and other information that identifies or can be reasonably associated with you.
We disclose the following categories of personal information for business purposes: identifiers; commercial information; financial data (via our payment processors); device identifiers; internet or other network or device activity; geolocation information; and other information that identifies or can be reasonably associated with you.
As described in detail in
Section 2.2
and
Section 3.3
above, we use and disclose the information we collect for the business purposes described in this Notice, including: to provide and improve the Vungle Ad Services and the Websites, for our operational purposes, for the operational purposes of our service providers, for audit purposes, to detect security incidents and prevent fraud, for debugging and repairing errors, to communicate with you, to provide customer service, to market Vungle services, and for other uses that we notify you about.
We may disclose your personal information to the categories of recipients described in detail in
Section 4.1
, above.
4.4 Legal basis for processing personal information (EEA residents only).
If you are an individual from the EEA, our legal basis for collecting and using personal information described above will depend on the personal information concerned and the specific context in which we collect it. However, we normally rely on our legitimate interest to collect personal information from you, except where such interests are overridden by your data protection interests or fundamental rights and freedoms. Where we rely on our legitimate interests to process your personal information, they include the interests described in the sections headed “How do we use your information?” above (
Section 2.2
and
Section 3.2
.
In some cases, we may rely on our consent or have a legal obligation to collect personal information from you, or may otherwise need the personal information to protect your vital interests or those of another person. If we rely on consent to collect and/or process your personal information, we will obtain such consent in compliance with applicable laws.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the details provided under the heading “
Contact Us
” below.
4.5 Third-Party Websites and Apps.
This Notice only applies to the Vungle Websites and Vungle Ad Services. We are not responsible for the privacy practices or disclosures of websites, developers, or apps that use or access the Vungle Services or Vungle Ad Services. In addition, ads within the Vungle Platform may contain links to third-party websites and apps. Any access to and use of such linked websites or apps is not governed by this Notice, but instead is governed by the privacy policies of those third parties. We are not responsible for the information practices of such third parties.
4.6 How do we keep your personal information secure?
We use appropriate administrative, organizational, technical, and physical safeguards to protect the personal information we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information and to help ensure that your data is safe, secure, and only available to you and to those you provided authorized access. Specific measures we will use include hashing and pseudonymization of data prior to storage. However, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so you should take care in deciding what information you send us in this way.
4.7 Data Retention.
We retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to comply with applicable legal, tax or accounting requirements, to enforce our agreements or comply with our legal obligations). When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such data or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
If you are an End User, we typically store the personal information we collect about you, such as your IP address and other information described above, for 13 months from the date of last collection before we delete, overwrite, or anonymize that data, unless we are required to keep it to comply with a legal or audit obligation.
Please contact us at privacy@vungle.com if you have any questions about the information we collect and/or how we use the information we collect.
4.8 International Data Transfers.
The Vungle Ad Services and Vungle Websites are provided, supported, and hosted in the United States. If you are using the Vungle Ad Services and Vungle Websites from outside the United States, be aware that your information may be transferred to, stored, and processed by Vungle in our facilities and by those third parties with whom we may share your personal information, in the United States and other locations including London, Berlin, Tokyo, Seoul, Beijing and Singapore, where we have offices. These countries may have data protection laws that are different to the laws of your country.
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Notice. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between our group companies, which require all group companies to protect personal information they process from the EEA in accordance with European Union data protection law. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request. .
4.9 EU-U.S. Privacy Shield Notice.
Vungle, Inc. is located in the United States and participates in and complies with the EU-U.S. Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from EU member countries in the United States.
Vungle adheres to and will abide by the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement, and Liability when processing such personal information.
Vungle is responsible for the processing of personal information it receives under each Privacy Shield Framework and subsequently transfers to a third party acting as an agent on its behalf. We comply with the Privacy Shield Principles for all onward transfers of personal information from the EU, including the onward transfer liability provisions.
With respect to personal information received or transferred pursuant to the Privacy Shield Frameworks, we are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, we may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
For more information about the Privacy Shield, see the US Department of Commerce’s Privacy Shield website located at:
https://www.privacyshield.gov
. To review our certification on the Privacy Shield list, see the US Department of Commerce’s Privacy Shield self-certification list located at:
https://www.privacyshield.gov/list
.
4.10 Questions or complaints.
You can direct any questions or complaints about the use or disclosure of your personal information to us at
privacy@vungle.com
. We will investigate and attempt to resolve any complaints or disputes regarding the use or disclosure of personal information within 45 days of receiving your complaint.
JAMS (EEA residents only)
If you are an EEA resident and you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider, JAMS, free of charge at
https://www.jamsadr.com/eu-us-privacy-shield
.
Binding arbitration (EEA residents only)
You may have the option to select binding arbitration for the resolution of your complaint under certain circumstances, provided you have taken the following steps: (1) raised your complaint directly with us and provided us the opportunity to resolve the issue; (2) made use of the independent dispute resolution mechanism identified above; and (3) raised the issue through the relevant data protection authority and allowed the US Department of Commerce an opportunity to resolve the complaint at no cost to you. To find out more about the Privacy Shield’s binding arbitration scheme please see
https://www.privacyshield.gov/article?id=My-Rights-under-Privacy-Shield
.
4.11 Changes to this Notice.
Vungle will review and update this Notice periodically and will note the date of its most recent revision above. If we make material changes to this Notice, we will notify you either by prominently posting a notice of such changes prior to implementing the changes or by directly sending you a notification. We encourage you to review this Notice frequently to be informed of how Vungle is protecting your information.
4.12 Contact Us.
If you have questions about our privacy practices, or would like to make a complaint, please contact Vungle’s Data Protection Officer by email at
privacy@vungle.com
or by post using the details provided below:
Residents outside of the European Economic Area (EEA)
Vungle, Inc.
Attn: Legal
1255 Battery Street, Suite 500, San Francisco, CA, 94111, United States
European Economic Area (EEA) residents
Vungle Limited
Attn: Data Protection Officer
4th Floor, Farringdon Point, 33 Farringdon Road, London, England, EC1M 3JF
Important note:
If you are resident in the EEA, the “data controller” of your personal information is Vungle, Inc.
This site uses cookies.
Read more
Home
Advertise
Monetize
Creative Labs
Creative Team
Creative Tech
Vungle SDK
Liftoff
GameRefinery
JetFuel
The Plug
TreSensa
Blog
Success Stories
News and Events
Resources
Partners
Careers
Support
About Us
Contact Us
An error has occurred, please try again later.
×
We Value Your Privacy
Settings
NextRoll, Inc. ("NextRoll") and our
19 advertising partners
use cookies and similar technologies on this site and use personal data (e.g., your IP address). If you consent, the cookies, device identifiers, or other information can be stored or accessed on your device for the purposes described below. You can click "Allow All" or "Decline All" or click Settings above to customise your consent regarding the purposes and features for which your personal data will be processed and/or the partners with whom you will share personal data.
NextRoll and our
advertising partners
process personal data to: ● Store and/or access information on a device; ● Create a personalised content profile; ● Select personalised content; ● Personalised advertising, advertising measurement, audience research and services development; ● Services development. For some of the purposes above, our advertising partners: ● Use precise geolocation data. Some of our partners rely on their legitimate business interests to process personal data. View our
advertising partners
if you wish to provide or deny consent for specific partners, review the purposes each partner believes they have a legitimate interest for, and object to such processing.
If you select Decline All, you will still be able to view content on this site and you will still receive advertising, but the advertising will not be tailored for you. You may change your setting whenever you see the
Manage consent preferences
on this site.
Decline All
Allow All
Manage consent preferences
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 2
https://www.google.com/intl/en/policies/privacy/:

Sub-policy 3
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies