(
주
)
투믹스
("
http://www.toomics.com
"
또는
"
투믹스
"
라 함
)
는 정보통신망 이용촉진 및 정보보호 등에 관한 법률
,
개인정보보호법
,
통신비밀보호법
,
전기통신사업법
,
등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며
,
관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다
.
본 개인정보처리방침은 회사가 제공하는 투믹스 관련 제반 서비스
(
모바일 웹
)
이용에 적용됩니다
.
1.
수집하는 개인정보의 항목 및 수집방법
가
.
수집하는 개인정보의 항목
첫째
,
회사는 회원가입
,
원활한 고객상담
,
각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수 항목으로 수집하고 있습니다
.
< 이메일 회원가입>
- 필수항목 : 이메일 주소, 비밀번호
< 네이버ID 회원가입>
- 필수항목 : 이메일 주소(아이디)
< 카카오ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 페이스북ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 구글ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 애플ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
둘째
,
성인콘텐츠 이용
,
또는 이벤트 응모
,
공모전 등 이용 시 관련 법률 준수를 위해 본인인증이 필요한 경우
,
아래와 같은 정보들이 수집될 수 있습니다
.
-
이름
,
생년월일
,
성별
,
중복가입확인정보
(DI),
암호화된 동일인 식별정보
(CI),
휴대폰 번호
,
아이핀 번호
(
아이핀 이용시
),
내
/
외국인 정보
셋째
,
유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다
.
-
신용카드 결제시
:
카드사명
,
카드번호
-
휴대전화 결제시
:
이동전화번호
,
통신사
-
계좌이체시
:
은행명
,
계좌번호
-
상품권 이용시
:
상품권 이용
ID(
컬쳐랜드
,
북앤라이프
,
해피머니
),
상품권 번호
넷째
,
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다
.
-
가입경로
,
가입일
, IP Address,
쿠키
,
방문 일시
,
서비스 이용 기록
,
불량 이용 기록
,
기기정보
나
.
개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다
.
-
홈페이지
,
전화
,
상담 게시판
,
이메일
,
이벤트 응모
-
협력회사로부터의 제공
-
생성정보 수집 툴을 통한 수집
2.
개인정보의 수집 및 이용목적
가
.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
,
콘텐츠 제공
,
본인인증
,
구매 및 요금 결제
나
.
회원관리
회원제 서비스 제공
,
개인식별
, (
주
)
투믹스 이용약관 위반 회원에 대한 이용제한 조치
,
서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재
,
가입 및 분쟁 조정을 위한 기록보존
,
불만처리 등 민원처리
,
고지사항 전달
,
회원탈퇴 의사의 확인
다
.
신규 서비스 개발 및 마케팅·광고에의 활용
신규 서비스 개발 및 맞춤 서비스 제공
,
통계학적 특성에 따른 서비스 제공 및 광고 게재
,
서비스의 유효성 확인
,
이벤트 정보 및 참여기회 제공
,
광고성 정보 제공
,
접속빈도 파악
,
회원의 서비스이용에 대한 통계
3.
개인정보의 공유 및 제공
회사는 이용자들의 개인정보를
"2.
개인정보의 수집목적 및 이용목적
"
에서 고지한 범위 내에서 사용하며
,
이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다
.
단
,
아래의 경우에는 예외로 합니다
.
‘네이버 계정으로 로그인’
‘
카카오 계정으로 로그인
’
‘페이스북 계정으로 로그인’
‘구글 계정으로 로그인’
'애플 계정으로 로그인'
​
기능을 투믹스의 웹사이트
,
모바일 웹에서 사용하시는 회원의 경우
,
‘네이버
/
카카오
/
페이스북
/
구글/애플의 각 계정으로 로그인 운영정책’이 적용됨을 알려 드립니다
.
가
.
이용자가 사전에 동의 한 경우
-
투믹스 웹툰
나
.
법령의 규정에 의거하거나
,
수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
다. 개인정보 제3자 제공안내
(※ 이 사항은 제공받는자의 별도 페이지를 통해 개인정보 제공 동의를 받고 있습니다.)
- 제공받는자 :
(주)핀크럭스, (주)오에이치커뮤니케이션즈, (주)애드팝콘, (주)마핀, (주)티앤케이팩토리, (주)GnM퍼포먼스, (주)아톤, (주)티디엠커뮤니케이션즈, (주)아이엠아이, (주)맥스카드시스템즈, (주)마더브레인, (주)와이미디어그룹
​
- 제공받는자의 개인정보 이용목적 : 이벤트 참여 확인
- 제공받는자의 개인정보 항목 : 회원식별번호
- 개인정보를 제공받는자의 개인정보 보유 및 이용기간 : 목적 달성 후 즉시 파기 단, 관련법령에서 별도의 보관기간을 정한 경우 해당 시점까지 보관
4.
개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며
,
관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다
.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다
.
수탁업체
수탁업무 내용
개인정보의 보유 및 이용기간
SK
플래닛 주식회사
, imPAY, KG
모빌리언스
, (
주
)
헥토파이낸셜
,
페이레터
(
주
), (
주
)
다날
, (
주
)
씨스퀘어소프트
결제처리
(
휴대폰
)
회원탈퇴 시 혹은 위탁계약 종료 시까지
(
주
)
다우기술
,
다우페이
,  LG U+,
컬쳐랜드
,
북앤라이프
,
해피머니
,
카드사
(
신한
/BC/KB
국민
/
삼성
/
현대
/
롯데
/
하나
(
외환
)/NH
채움
/
씨티
/
우리
), (
주
)
비바리퍼플리카
(
토스 간편송금
), (
주
)
헥토파이낸셜
, (
주
)
페이큐브
,
포인트파크
,
티머니
,
​
원스토어
(
주
), Google Inc.,
​
APPLE Inc.
​
, SK
플래닛
(
주
),
엔에이치엔페이코
(
주
),
롯데멤버스
(
주
), SafeCharge, (
주
)
위페이
,  (
주
)
카카오페이
, (
주
)
씨스퀘어소프트
​
, mainpay, (
주
)KG
올앳
, (
주
)
차이코퍼레이션
,
네이버
(
주
), (
주
)
다우데이타
, (
주
)
브이피
, (
주
)
티비허브
,
(
주
)KT(포인트 다모아),
(
주
)
수커뮤니케이션
결제처리
(
무통장 입금
,
계좌이체
,
신용카드
,
지류상품권 및
기타 결제수단
,
환불계좌 인증
)
(
주
)
다우기술
문자서비스 전송 서비스
엠비아이솔루션
(
주
)
알림톡안내
(
주
)
코리아크레딧뷰로
, (
주
)
드림시큐리티
,  (
주
)
한국모바일인증
​
, (
주
)
다우데이타
본인인증 및 성인인증에 대한 서비스
해당 업체에서 이미 보유하고 있는 개인정보이기 때문에
별도로 저장하지 않음
※ 일부 서비스는 외부 콘텐츠 제공사
(CP)
에서 결제 및 환불 등에 대한 고객상담을 할 수 있습니다
.
5.
개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다
.
단
,
다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다
.
가
.
회사 내부 방침에 의한 정보보유 사유
- 회원가입정보
보존 항목 : 이메일
보존 이유 : 중복가입방지
보존 기간 : 영구적
-
부정이용기록
(
부정가입
,
징계기록 등의 비정상적 서비스 이용기록
)
보존 항목
:
이메일
,
가입인증 휴대폰 번호
보존 이유
:
부정 가입 및 이용 방지
보존 기간
: 1
년
※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다
.
나
.
관련법령에 의한 정보보유 사유
상법
,
전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다
.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다
.
-
계약 또는 청약철회 등에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
대금결제 및 재화 등의 공급에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
전자금융 거래에 관한 기록
보존 이유
:
전자금융거래법
보존 기간
: 5
년
-
소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 3
년
-
웹사이트 방문기록
보존 이유
:
통신비밀보호법
보존 기간
: 3
개월
6.
개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다
.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다
.
가
.
파기절차
-
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의
DB
로 옮겨져
(
종이의 경우 별도의 서류함
)
내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라
(
보유 및 이용기간 참조
)
일정 기간 저장된 후 파기됩니다
.
-
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다
.
나
.
파기방법
-
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
.
재생할 수 없는 기술적 방법을 사용하여 삭제합니다
.
7.
이용자 및 법정대리인의 권리와 그 행사방법
-
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만
14
세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며
,
회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지
(
회원탈퇴
)
를 요청하실 수 있습니다
.
단
,
그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다
.
-
이용자 혹은 만
14
세 미만 아동의 개인정보 조회
,
수정을 위해서는
'
개인정보변경
'(
또는
'
회원정보수정
'
등
)
을
,
가입해지
(
동의철회
)
를 위해서는
'
회원탈퇴
'
를 클릭하여 본인 확인 절차를 거치신 후 직접 열람
,
정정 또는 탈퇴가 가능합니다
.
-
혹은 개인정보 보호책임자에게 서면
,
전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다
.
-
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다
.
또한 잘못된 개인정보를 제
3
자에게 이미 제공한 경우에는 정정 처리결과를 제
3
자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다
.
-
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는
"5.
개인정보의 보유 및 이용기간
"
에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다
.
8.
개인정보 자동 수집 장치의 설치
/
운영 및 거부에 관한 사항
가
.
쿠키란
?
-
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는
'
쿠키
(cookie)'
를 사용합니다
.
-
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다
.
이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다
.
-
쿠키는 개인을 식별하는 정보를 자동적
/
능동적으로 수집하지 않으며
,
이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다
.
나
.
회사의 쿠키 사용 목적
이용자들이 방문한 투믹스의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태
,
검색어
,
보안접속 여부
,
이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다
.
다
.
쿠키의 설치
/
운영 및 거부
-
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다
.
따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나
,
쿠키가 저장될 때마다 확인을 거치거나
,
아니면 모든 쿠키의 저장을 거부할 수도 있습니다
.
-
다만
,
쿠키의 저장을 거부할 경우에는 로그인이 필요한 투믹스 일부 서비스는 이용에 어려움이 있을 수 있습니다
.
-
쿠키 설치 허용 여부를 지정하는 방법
(Internet Explorer
의 경우
)
은 다음과 같습니다
.
①
[
도구
]
메뉴에서
[
인터넷 옵션
]
을 선택합니다
.
②
[
개인정보 탭
]
을 클릭합니다
.
③
[
개인정보처리 수준
]
을 설정하시면 됩니다
.
9.
개인정보의 기술적
/
관리적 보호 대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실
,
도난
,
유출
,
변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적
/
관리적 대책을 강구하고 있습니다
.
가
.
비밀번호 암호화
투믹스 회원 이메일
(ID)
의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며
,
개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다
.
나
.
해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다
.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고
,
암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다
.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며
,
기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다
.
다
.
처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며
,
담당자에 대한 수시 교육을 통하여 투믹스 개인정보처리방침의 준수를 항상 강조하고 있습니다
.
라
.
개인정보보호전담기구의 운영
그리고 사내 개인정보보호전담기구 등을 통하여 투믹스 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다
.
단
,
회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다
.
10.
개인정보 보호책임자 및 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다
.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다
.
개인정보 보호책임자
이 름
: 전재흥
직 위
: 본부장
전 화
: 1666-4614
메 일
: help@toomics.com
개인정보 관리담당자
이 름
: 정훈
직 위
:
과장
전 화
: 1666-4614
메 일
: hoonk@toomics.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다
.
-
개인정보침해신고센터
(
privacy.kisa.or.kr
/
국번없이
118)
-
대검찰청 사이버범죄수사단
(
www.spo.go.kr
/ 02-3480-3571)
-
경찰청 사이버안전국
(
www.ctrc.go.kr
/
국번없이
182)
11.
기타
투믹스의 모바일 웹서비스에서의 개인정보 보호에 대한 상세한 내용은
"
투믹스 개인정보보호 정책
"
과 동일함을 알려드립니다
.
12.
고지의 의무
현 개인정보처리방침 내용 추가
,
삭제 및 수정이 있을 시에는 개정 최소
7
일전부터 홈페이지의
'
공지사항
'
을 통해 고지할 것입니다
.
단
,
개인정보의 수집 및 활용
,
제
3
자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소
30
일 전에 고지합니다
.
-
공고일자
: 2022
년
11
월
1
일
-
시행일자
: 2022
년
11
월
8
일
▶이전 개인정보처리방침
- 시행일자 : 2021년 2월 9일
- 시행일자 : 2015년 4월 22일
​
▶
엠툰
개인정보처리방침
보기
​(
주
)
투믹스
("
http://www.toomics.com
"
또는
"
투믹스
"
라 함
)
는 정보통신망 이용촉진 및 정보보호 등에 관한 법률
,
개인정보보호법
,
통신비밀보호법
,
전기통신사업법
,
등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며
,
관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다
.
본 개인정보처리방침은 회사가 제공하는 투믹스 관련 제반 서비스
(
모바일 웹
)
이용에 적용됩니다
.
1.
수집하는 개인정보의 항목 및 수집방법
가
.
수집하는 개인정보의 항목
첫째
,
회사는 회원가입
,
원활한 고객상담
,
각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수 항목으로 수집하고 있습니다
.
< 이메일 회원가입>
- 필수항목 : 이메일 주소, 비밀번호
< 네이버ID 회원가입>
- 필수항목 : 이메일 주소(아이디)
< 카카오ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 페이스북ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 구글ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
​
< 애플ID 회원가입>
- 필수항목 : 이메일 주소
(아이디)
둘째
,
성인콘텐츠 이용
,
또는 이벤트 응모
,
공모전 등 이용 시 관련 법률 준수를 위해 본인인증이 필요한 경우
,
아래와 같은 정보들이 수집될 수 있습니다
.
-
이름
,
생년월일
,
성별
,
중복가입확인정보
(DI),
암호화된 동일인 식별정보
(CI),
휴대폰 번호
,
아이핀 번호
(
아이핀 이용시
),
내
/
외국인 정보
셋째
,
유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다
.
-
신용카드 결제시
:
카드사명
,
카드번호
-
휴대전화 결제시
:
이동전화번호
,
통신사
-
계좌이체시
:
은행명
,
계좌번호
-
상품권 이용시
:
상품권 이용
ID(
컬쳐랜드
,
북앤라이프
,
해피머니
),
상품권 번호
넷째
,
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다
.
-
가입경로
,
가입일
, IP Address,
쿠키
,
방문 일시
,
서비스 이용 기록
,
불량 이용 기록
,
기기정보
나
.
개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다
.
-
홈페이지
,
전화
,
상담 게시판
,
이메일
,
이벤트 응모
-
협력회사로부터의 제공
-
생성정보 수집 툴을 통한 수집
2.
개인정보의 수집 및 이용목적
가
.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
,
콘텐츠 제공
,
본인인증
,
구매 및 요금 결제
나
.
회원관리
회원제 서비스 제공
,
개인식별
, (
주
)
투믹스 이용약관 위반 회원에 대한 이용제한 조치
,
서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재
,
가입 및 분쟁 조정을 위한 기록보존
,
불만처리 등 민원처리
,
고지사항 전달
,
회원탈퇴 의사의 확인
다
.
신규 서비스 개발 및 마케팅·광고에의 활용
신규 서비스 개발 및 맞춤 서비스 제공
,
통계학적 특성에 따른 서비스 제공 및 광고 게재
,
서비스의 유효성 확인
,
이벤트 정보 및 참여기회 제공
,
광고성 정보 제공
,
접속빈도 파악
,
회원의 서비스이용에 대한 통계
3.
개인정보의 공유 및 제공
회사는 이용자들의 개인정보를
"2.
개인정보의 수집목적 및 이용목적
"
에서 고지한 범위 내에서 사용하며
,
이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다
.
단
,
아래의 경우에는 예외로 합니다
.
‘네이버 계정으로 로그인’
‘
카카오 계정으로 로그인
’
‘페이스북 계정으로 로그인’
‘구글 계정으로 로그인’
'애플 계정으로 로그인'
​
기능을 투믹스의 웹사이트
,
모바일 웹에서 사용하시는 회원의 경우
,
‘네이버
/
카카오
/
페이스북
/
구글/애플의 각 계정으로 로그인 운영정책’이 적용됨을 알려 드립니다
.
가
.
이용자가 사전에 동의 한 경우
-
투믹스 웹툰
나
.
법령의 규정에 의거하거나
,
수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
다. 개인정보 제3자 제공안내
(※ 이 사항은 제공받는자의 별도 페이지를 통해 개인정보 제공 동의를 받고 있습니다.)
- 제공받는자 :
(주)핀크럭스, (주)오에이치커뮤니케이션즈, (주)애드팝콘, (주)마핀, (주)티앤케이팩토리, (주)GnM퍼포먼스, (주)아톤, (주)티디엠커뮤니케이션즈, (주)아이엠아이, (주)맥스카드시스템즈, (주)마더브레인, (주)와이미디어그룹
​
- 제공받는자의 개인정보 이용목적 : 이벤트 참여 확인
- 제공받는자의 개인정보 항목 : 회원식별번호
- 개인정보를 제공받는자의 개인정보 보유 및 이용기간 : 목적 달성 후 즉시 파기 단, 관련법령에서 별도의 보관기간을 정한 경우 해당 시점까지 보관
4.
개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며
,
관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다
.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다
.
수탁업체
수탁업무 내용
개인정보의 보유 및 이용기간
SK
플래닛 주식회사
, imPAY, KG
모빌리언스
, (
주
)
헥토파이낸셜
,
페이레터
(
주
), (
주
)
다날
, (
주
)
씨스퀘어소프트
결제처리
(
휴대폰
)
회원탈퇴 시 혹은 위탁계약 종료 시까지
(
주
)
다우기술
,
다우페이
,  LG U+,
컬쳐랜드
,
북앤라이프
,
해피머니
,
카드사
(
신한
/BC/KB
국민
/
삼성
/
현대
/
롯데
/
하나
(
외환
)/NH
채움
/
씨티
/
우리
), (
주
)
비바리퍼플리카
(
토스 간편송금
), (
주
)
헥토파이낸셜
, (
주
)
페이큐브
,
포인트파크
,
티머니
,
​
원스토어
(
주
), Google Inc.,
​
APPLE Inc.
​
, SK
플래닛
(
주
),
엔에이치엔페이코
(
주
),
롯데멤버스
(
주
), SafeCharge, (
주
)
위페이
,  (
주
)
카카오페이
, (
주
)
씨스퀘어소프트
​
, mainpay, (
주
)KG
올앳
, (
주
)
차이코퍼레이션
,
네이버
(
주
), (
주
)
다우데이타
, (
주
)
브이피
, (
주
)
티비허브
,
(
주
)KT(포인트 다모아),
(
주
)
수커뮤니케이션
결제처리
(
무통장 입금
,
계좌이체
,
신용카드
,
지류상품권 및
기타 결제수단
,
환불계좌 인증
)
(
주
)
다우기술
문자서비스 전송 서비스
엠비아이솔루션
(
주
)
알림톡안내
(
주
)
코리아크레딧뷰로
, (
주
)
드림시큐리티
,  (
주
)
한국모바일인증
​
, (
주
)
다우데이타
본인인증 및 성인인증에 대한 서비스
해당 업체에서 이미 보유하고 있는 개인정보이기 때문에
별도로 저장하지 않음
※ 일부 서비스는 외부 콘텐츠 제공사
(CP)
에서 결제 및 환불 등에 대한 고객상담을 할 수 있습니다
.
5.
개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다
.
단
,
다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다
.
가
.
회사 내부 방침에 의한 정보보유 사유
- 회원가입정보
보존 항목 : 이메일
보존 이유 : 중복가입방지
보존 기간 : 영구적
-
부정이용기록
(
부정가입
,
징계기록 등의 비정상적 서비스 이용기록
)
보존 항목
:
이메일
,
가입인증 휴대폰 번호
보존 이유
:
부정 가입 및 이용 방지
보존 기간
: 1
년
※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다
.
나
.
관련법령에 의한 정보보유 사유
상법
,
전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다
.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다
.
-
계약 또는 청약철회 등에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
대금결제 및 재화 등의 공급에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
전자금융 거래에 관한 기록
보존 이유
:
전자금융거래법
보존 기간
: 5
년
-
소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 3
년
-
웹사이트 방문기록
보존 이유
:
통신비밀보호법
보존 기간
: 3
개월
6.
개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다
.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다
.
가
.
파기절차
-
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의
DB
로 옮겨져
(
종이의 경우 별도의 서류함
)
내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라
(
보유 및 이용기간 참조
)
일정 기간 저장된 후 파기됩니다
.
-
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다
.
나
.
파기방법
-
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
.
재생할 수 없는 기술적 방법을 사용하여 삭제합니다
.
7.
이용자 및 법정대리인의 권리와 그 행사방법
-
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만
14
세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며
,
회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지
(
회원탈퇴
)
를 요청하실 수 있습니다
.
단
,
그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다
.
-
이용자 혹은 만
14
세 미만 아동의 개인정보 조회
,
수정을 위해서는
'
개인정보변경
'(
또는
'
회원정보수정
'
등
)
을
,
가입해지
(
동의철회
)
를 위해서는
'
회원탈퇴
'
를 클릭하여 본인 확인 절차를 거치신 후 직접 열람
,
정정 또는 탈퇴가 가능합니다
.
-
혹은 개인정보 보호책임자에게 서면
,
전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다
.
-
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다
.
또한 잘못된 개인정보를 제
3
자에게 이미 제공한 경우에는 정정 처리결과를 제
3
자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다
.
-
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는
"5.
개인정보의 보유 및 이용기간
"
에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다
.
8.
개인정보 자동 수집 장치의 설치
/
운영 및 거부에 관한 사항
가
.
쿠키란
?
-
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는
'
쿠키
(cookie)'
를 사용합니다
.
-
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다
.
이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다
.
-
쿠키는 개인을 식별하는 정보를 자동적
/
능동적으로 수집하지 않으며
,
이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다
.
나
.
회사의 쿠키 사용 목적
이용자들이 방문한 투믹스의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태
,
검색어
,
보안접속 여부
,
이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다
.
다
.
쿠키의 설치
/
운영 및 거부
-
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다
.
따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나
,
쿠키가 저장될 때마다 확인을 거치거나
,
아니면 모든 쿠키의 저장을 거부할 수도 있습니다
.
-
다만
,
쿠키의 저장을 거부할 경우에는 로그인이 필요한 투믹스 일부 서비스는 이용에 어려움이 있을 수 있습니다
.
-
쿠키 설치 허용 여부를 지정하는 방법
(Internet Explorer
의 경우
)
은 다음과 같습니다
.
①
[
도구
]
메뉴에서
[
인터넷 옵션
]
을 선택합니다
.
②
[
개인정보 탭
]
을 클릭합니다
.
③
[
개인정보처리 수준
]
을 설정하시면 됩니다
.
9.
개인정보의 기술적
/
관리적 보호 대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실
,
도난
,
유출
,
변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적
/
관리적 대책을 강구하고 있습니다
.
가
.
비밀번호 암호화
투믹스 회원 이메일
(ID)
의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며
,
개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다
.
나
.
해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다
.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고
,
암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다
.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며
,
기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다
.
다
.
처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며
,
담당자에 대한 수시 교육을 통하여 투믹스 개인정보처리방침의 준수를 항상 강조하고 있습니다
.
라
.
개인정보보호전담기구의 운영
그리고 사내 개인정보보호전담기구 등을 통하여 투믹스 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다
.
단
,
회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다
.
10.
개인정보 보호책임자 및 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다
.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다
.
개인정보 보호책임자
이 름
: 전재흥
직 위
: 본부장
전 화
: 1666-4614
메 일
: help@toomics.com
개인정보 관리담당자
이 름
: 정훈
직 위
:
과장
전 화
: 1666-4614
메 일
: hoonk@toomics.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다
.
-
개인정보침해신고센터
(
privacy.kisa.or.kr
/
국번없이
118)
-
대검찰청 사이버범죄수사단
(
www.spo.go.kr
/ 02-3480-3571)
-
경찰청 사이버안전국
(
www.ctrc.go.kr
/
국번없이
182)
11.
기타
투믹스의 모바일 웹서비스에서의 개인정보 보호에 대한 상세한 내용은
"
투믹스 개인정보보호 정책
"
과 동일함을 알려드립니다
.
12.
고지의 의무
현 개인정보처리방침 내용 추가
,
삭제 및 수정이 있을 시에는 개정 최소
7
일전부터 홈페이지의
'
공지사항
'
을 통해 고지할 것입니다
.
단
,
개인정보의 수집 및 활용
,
제
3
자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소
30
일 전에 고지합니다
.
-
공고일자
: 2022
년
11
월
1
일
-
시행일자
: 2022
년
11
월
8
일
▶이전 개인정보처리방침
- 시행일자 : 2021년 2월 9일
- 시행일자 : 2015년 4월 22일
​
▶
엠툰
개인정보처리방침
보기
​
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크