Speakly: Learn Languages Fast
Spanish, French, German & more
Get
Pricing
For Businesses
Lifetime
LIVE© language course
Site language:
English
Login
Privacy Policy
Speakly ensures that the privacy of all visitors to our website is protected. Your use of our website indicates your acceptance of this Privacy Policy.
( 1 ) Collection of Information
Speakly may collect, store, and use the following personal information: e-mail address and password, your name, and your demographic information. This information is normally provided when you (a) register as a user of the site; (b) send us an e-mail; or (c) receive an e-mail from Speakly. This kind of personally identifiable information is used solely to customize the content you see, and for us to contact you by e-mail. Speakly.me uses cookies and other related technologies to operate and personalize the website. Cookies are small data files that are sent out by our platform and stored on your device.

We may also receive personal information, such as your e-mail address, through other users, for example, if they have tried to refer Speakly to you.
( 1.1 ) How do we collect personal information?
We collect your personal information during the course of providing our goods and services to you. This includes when you visit or use our platform, provide information to us by e-mail, when you create an account or profile via our platform, when you provide us with information relating to your business, when you ask us to send you newsletters, alerts, or other materials, or otherwise via customer enquiries and communications.
( 1.2 ) Why do we need your personal information?
We only collect or hold your personal Information for legitimate purposes, including to provide you with our goods and services, and for the proper administration of our platform.

In particular, we need your personal Information to:
provide you with the services we offer via the platform, to ensure a personalized and efficient language learning experience;
provide third parties with statistical information about our user base, but this information will not be used to identify any individual user;
maintain records of our business transactions as required by applicable law.
We may use non-personally identifiable demographical data you provide and the data we gather to create derived data, algorithm improvements, and other “derivative information.” You expressly agree that such derivative information is no longer considered your personal information and that you will have no claims whatsoever in regard to such derivative information.

You automatically subscribe to the Speakly newsletter by registering your Speakly account. By registering as a Speakly user, you voluntarily consent to Speakly processing your personal information for direct marketing purposes and give Speakly the right to send you newsletters, special offers, and discounts, or otherwise contact you to introduce you to products or information we believe may be of interest to you. Direct marketing channels include e-mails, and Speakly sends your personal data (e-mail address and name) to direct marketing service providers (authorized processors) for direct marketing purposes in accordance with personal data protection requirements.

You can let us know at any time if you no longer wish to receive marketing offers. The processing of personal data for the purpose of direct marketing will be terminated by withdrawing your consent to the processing of personal data by writing to the e-mail address hello@speakly.me or by clicking the “Unsubscribe” button that can be found at the bottom of each promotional e-mail.

In addition, we need your personal Information to improve the quality and design of our goods and services by storing, tracking, analyzing, and processing user preferences and trends as well as user activity and communications to create new features, functionality, and services in relation to the platform.

We also need your personal Information to comply with the law, including by complying with our legal obligations by investigating, preventing, or taking action in respect of suspected illegal activity, fraud, or similar activities and by exercise our legal rights, including exercising rights we may have under law or a contract between Speakly and you or between Speakly and a third party.


Data retention
Personal data is kept in accordance with the applicable law and no longer than is necessary. Upon termination of your user account for any reason:
We will immediately and permanently delete your account information and other personal information you have disclosed from our active database, except for the information that is necessary for accounting purposes or to resolve consumer disputes. In the case of disputes related to payments and consumer disputes, personal data will be kept until the claim is fulfilled or expires. Personal data required for accounting purposes shall be retained for seven (7) years.
We will retain the data we collect, including without limitation your learning data and the non-personally identifiable demographic information you publish for as long as we deem it necessary.
( 1.3 ) Is your personal information confidential and secure?
Personal data is stored on servers located in the territory of a Member State of the European Union or countries that have joined the European Economic Area. 

We take all reasonable steps to keep your personal information secure and to ensure it is protected against misuse, loss, unauthorized access, modification, or inappropriate disclosure. We may keep your personal information in both hard copy and electronic forms, but adopt appropriate technical and organisational security measures to protect it including by storing it in secure systems accessible only to authorized personnel.

We also urge you to take steps to keep your personal information safe, such as choosing a strong password and keeping it private, logging out of your account on our platform, and closing your web browser when finished using the Speakly platform on a shared or unsecured device.
( 1.4 ) Your rights
You may instruct us to provide you with any personal information we hold about you. We may withhold such personal information to the extent permitted by law. Specifically, you have the right:
to request that we correct inaccurate personal data;
to withdraw your consent at any time, if the processing of personal data is based on consent, by writing to us at hello@speakly.me, without prejudice to the lawfulness of any processing that took place before the withdrawal of consent;
to receive personal data processed in a structured, publicly available, and machine-readable format and transfer personal data to another processor under certain conditions;
to request, in certain circumstances, the deletion of personal data or the restriction of their processing;
to object to the processing of personal data for specific purposes and under certain conditions; 
not to be the subject of a decision based on automated processing;
to submit a complaint to the supervisory authority, the Estonian Data Protection Inspectorate, at info@aki.ee.
( 2 ) Collection of Information by Third Parties
Neither Speakly nor its affiliates are involved in the charging and processing of credit card information when you make a purchase. Purchases are processed by either Stripe or PayPal, neither of which share your credit card information with Speakly. Speakly OÜ is the responsible party handling the personal data of the User. By choosing Maksekeskus AS as the payment method, Speakly OÜ will send the needed personal data to Maksekeskus AS. Speakly partners are natural or legal persons who process data on behalf of Speakly as the data processor. These third parties may not use the data for any purpose other than to provide the service agreed with us and in accordance with the regulations established by us. Speakly does not transfer your personal data to third-party countries.
( 3 ) Disclosure of Information
Speakly does not sell, trade, or rent your personal information. Speakly does not share any personal information you provide to us with any third party without your permission except as provided in paragraph 2, or if requested in accordance with a court order, subpoena, or similar legal order, and when it is necessary to protect the rights and property of Speakly, its users, and other third parties.
( 4 ) Cookies
A cookie is a small amount of data, which often includes an anonymous unique identifier that is sent to your browser from a website’s computers and stored on your computer’s hard drive. You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. If you want to delete any cookies that are already on your computer, please refer to the instructions for your browser to locate the file or directory that stores cookies. If you reject all cookies, you may not be able to use some features of the service. You can find more information about cookies and how to manage them at
http://www.allaboutcookies.org
.
Speakly uses the following types of cookies for the purposes set out below:
Type: Strictly necessary. These cookies provide users with the services available through our website and to use some of its features, such as the ability to log in and access secure areas. These cookies are served by Speakly and are essential for using the Website. Without these cookies, basic functions of our Website would not work.
Opt out: Because these cookies are strictly necessary to deliver the Website and our services, you cannot refuse them.
Type: Analytics / Performance. These cookies help Speakly better understand the behavior of the users on our Website and improve our services accordingly:
Google Analytics: To learn how Google uses data collected on our Website, visit
https://policies.google.com/privacy/partners
. Learn more on expiration of these cookies here:
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
.
Opt out: You can prevent your data from being collected by Google Analytics on our Website by using the Google Analytics Opt-out Browser Add-on for your current web browser at the following link:
https://tools.google.com/dlpage/gaoptout
.
Facebook Pixel: For further information about the Facebook Pixel, please visit
https://en-gb.facebook.com/business/help/651294705016616
.
Type: Functionality. They enhance the performance and functionality of the Website and our services (such as collecting performance and error data, enabling customer support for users, for example offering live chat support). Without these cookies, certain functionalities may become unavailable. These cookies are set by Speakly and by
Helpcrunch
.
( 5 ) Links
Speakly may provide links to other third-party websites, and other websites may provide links to the Speakly website. Third-party websites operate according to their own terms of use and privacy policy, and Speakly has no control over such third-party websites. You therefore acknowledge and agree that Speakly is not responsible for the availability of such third-party sites, and is not responsible for any content available on such sites. You agree that Speakly is not responsible, directly or indirectly, for any damage or loss caused or alleged to have been caused by or in connection with use of, or reliance on, any content, advertising, products, or other materials from such websites.
( 6 ) Changes to Our Policy
We reserve the right to modify this policy at any time. Should we make any significant changes in how we use your personal information, we will notify you by posting an announcement on this page or notify you by e-mail at the e-mail address you have provided.
( 7 ) Terms of Use
Use of this website is subject to our Terms of Use. By using this website, you are agreeing to be bound by the terms and conditions contained therein.
( 8 ) Data Processor and Contact
The chief processor of personal data on the website www.speakly.me is Speakly OÜ (registry code 14437781), located at Roseni tn 7, Tallinn, Estonia, 10111; phone +372 5120938; e-mail
hello@speakly.me
.
Settlement of Disputes
Disputes related to the processing of personal data are resolved through customer support (hello@speakly.me). The supervisory authority is the Estonian Data Protection Inspectorate (info@aki.ee).
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps