Select Language
Abkhaz
Acehnese
Acholi
Afar
Afrikaans
Albanian
Alur
Amharic
Arabic
Armenian
Assamese
Avar
Awadhi
Aymara
Azerbaijani
Balinese
Baluchi
Bambara
Baoulé
Bashkir
Basque
Batak Karo
Batak Simalungun
Batak Toba
Belarusian
Bemba
Bengali
Betawi
Bhojpuri
Bikol
Bosnian
Breton
Bulgarian
Buryat
Cantonese
Catalan
Cebuano
Chamorro
Chechen
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Chuukese
Chuvash
Corsican
Crimean Tatar (Cyrillic)
Crimean Tatar (Latin)
Croatian
Czech
Danish
Dari
Dhivehi
Dinka
Dogri
Dombe
Dutch
Dyula
Dzongkha
Esperanto
Estonian
Ewe
Faroese
Fijian
Filipino
Finnish
Fon
French
French (Canada)
Frisian
Friulian
Fulani
Ga
Galician
Georgian
German
Greek
Guarani
Gujarati
Haitian Creole
Hakha Chin
Hausa
Hawaiian
Hebrew
Hiligaynon
Hindi
Hmong
Hungarian
Hunsrik
Iban
Icelandic
Igbo
Ilocano
Indonesian
Inuktut (Latin)
Inuktut (Syllabics)
Irish Gaelic
Italian
Jamaican Patois
Japanese
Javanese
Jingpo
Kalaallisut
Kannada
Kanuri
Kapampangan
Kazakh
Khasi
Khmer
Kiga
Kikongo
Kinyarwanda
Kituba
Kokborok
Komi
Konkani
Korean
Krio
Kurdish (Kurmanji)
Kurdish (Sorani)
Kyrgyz
Lao
Latgalian
Latin
Latvian
Ligurian
Limburgish
Lingala
Lithuanian
Lombard
Luganda
Luo
Luxembourgish
Macedonian
Madurese
Maithili
Makassar
Malagasy
Malay
Malay (Jawi)
Malayalam
Maltese
Mam
Manx
Maori
Marathi
Marshallese
Marwadi
Mauritian Creole
Meadow Mari
Meiteilon (Manipuri)
Minang
Mizo
Mongolian
Myanmar (Burmese)
N'Ko
Nahuatl (Eastern Huasteca)
Ndau
Ndebele (South)
Nepal Bhasa (Newari)
Nepali
Norwegian
Nuer
Occitan
Odia (Oriya)
Oromo
Ossetian
Pangasinan
Papiamento
Pashto
Persian
Polish
Portuguese (Brazil)
Portuguese (Portugal)
Punjabi (Gurmukhi)
Punjabi (Shahmukhi)
Quechua
Qʼeqchiʼ
Romani
Romanian
Rundi
Russian
Sami (North)
Samoan
Sango
Sanskrit
Santali (Latin)
Santali (Ol Chiki)
Scots Gaelic
Sepedi
Serbian
Sesotho
Seychellois Creole
Shan
Shona
Sicilian
Silesian
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Susu
Swahili
Swati
Swedish
Tahitian
Tajik
Tamazight
Tamazight (Tifinagh)
Tamil
Tatar
Telugu
Tetum
Thai
Tibetan
Tigrinya
Tiv
Tok Pisin
Tongan
Tshiluba
Tsonga
Tswana
Tulu
Tumbuka
Turkish
Turkmen
Tuvan
Twi
Udmurt
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Venetian
Vietnamese
Waray
Welsh
Wolof
Xhosa
Yakut
Yiddish
Yoruba
Yucatec Maya
Zapotec
Zulu
Powered by
Translate
Privacy Policy & Terms of Service
These terms create a legal agreement between you ("
You"
or "
Your"
) and your use of the software applications  ("
Game"
or "
Games"
) for mobile devices that are created by Sphere Game Studios ("
SGS - City Building Games"
, "
We"
or "
Us"
).  You agree that by using our games that you are agreeing to these terms.
You agree that you are at least 13 years old and if you are between 13 years old and 18 years old that the proper consent from a parent or guardian has been given prior to playing our games.  You also agree the parent or guardian has read and agreed to these terms and is happy for you to play our games.
We can, at any time, make changes to these terms for the following (but not limited to) reasons: We may make changes due to the nature of our games, products and services, for legal or technical reasons or because the nature of our business has changed.  These terms will always be made available online and by request.  You agree that by continual use of our games that you agree to the updated terms.
Our games
Our terms of service and privacy policy covers the following games made by Sphere Game Studios.
Designer City: building game
Designer City 2: city building
Designer City 3: future cities
Designer City: empire edition
Designer City: medieval empire
Designer City: aquatic city
Playing our games
You are responsible for the internet connection and/or any mobile data charges that may be incurred whilst using our games.  You should confirm any applicable data charges with your mobile phone operator before you play.
We have the right to amend or withdraw any of our games (in whole or in part) at any time without liability to you.  This may be for the following (but not limited to) reasons:  For technical difficulties experienced by us or by you, so we can improve your experience of our games, because it is no longer viable for us to continue the game or games, where we have a legal obligation, for any reason, to change or alter or discontinue a game or our games, or because we have, or have to, alter the services we provide to you.
There may be times that our games and/or services are unavailable to you for maintenance, upgrade or other technical reason.  This may be on a scheduled or unscheduled basis.
Your data and how we use it
Our games store data locally on your device(s) and they also store a backup on our servers if you are playing online.  We do not store any personally identifiable information either on your device(s) or online and do not require any user names, email addresses or passwords to play our games.
Our games use a unique identifier (known as a game ID) and this is used to tie your local game save to your internet game save.  This allows our games to automatically restore your data in the event that your local data is removed.  All connections between your device and our servers are fully encrypted.
We reserve the right to remove any dormant accounts or accounts that have had no activity for a minimum period of 90 days. At which point you will no longer have any access to your account nor any history and/or purchases associated with that account. No refund will be applicable in such event.
We use some third-parties to provide a better experience and additional content for you.  These are all GDPR compliant and are as follows
Unity Ads
Our games provide opt-in reward ads in exchange for virtual currency.  When you first view an ad you will asked for your permission to opt-in to personalized ads.  You can change this, if you wish to opt-out, by tapping the settings button when an ad is displayed.
Apple
We allow players to connect their games to their Apple account.  This allows players to sync their games across multiple devices.  We do not request any personal information whatsoever from Apple and the only data we receive is a token that enables our games to sync.
Google
We allow players to connect their games to their Google Play account.  This allows players to sync their games across multiple devices.  We do not request any personal information whatsoever from Google and the only data we receive is a token that enables our games to sync.
We will only share the data we hold when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request, or with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in these terms.
Please note: We do not store any personally identifiable information about you online.  If you would like to request a manual deletion of your game data stored online please contact us via email at
gdpr@spheregamestudios.com
.
In app purchases
Where applicable, our games allow you to purchase extra content and/or services ("
Virtual goods"
) to enhance your gaming experience.  You can only purchase virtual goods from the app store that you originally downloaded the game from.  You buy virtual goods with real money and virtual goods cannot be exchanged for real money.
You agree that all purchases of virtual goods are final and that you will not be entitled to a refund after the process has been completed, subject to the policies of the app store that you make the purchase from.  Virtual goods are redeemed instantly and are therefore non-returnable.
You agree to abide by the terms and conditions of the relevant app store that you make an in game purchase from.  These terms and conditions are available directly from the applicable app store.
We have the right to add, remove or amend the virtual goods at any time.  This will not affect any purchases of virtual goods you have already made nor the services that those virtual goods will have provided you.
Your use of our games
You must comply with the laws that are applicable to in the country that you access our games from.  If any such laws prohibit you from playing our games then it is your responsibility to comply with those laws.
You agree that any personal data provided by you to us is accurate and truthful, both now and in the future and that you will not use another person's identity in any interaction.
You agree that any user generated content, created by you in whatever form, is the sole responsibility of you and you also agree that any loss or damages that arise, however this may happen, is your sole responsibility.
You agree that any content created by you is not unlawful or harmful to any person or entity in any way.
You agree that you will not disrupt or interfere with, in any way, our games, our servers or any third party network that distributes our games and services.
You will not attempt to decompile, reverse engineer or try, in any way, to hack our games or game servers or third party networks.  You will not, in any way, try and intercept, circumvent or tamper with any communication between our games and the networks and servers they connect to.  You will not, in any way, disrupt the enjoyment of other players of any of our games.
We do not control any user generated content posted via our games.  Under no circumstances will we be held liable for any and all such content.  We reserve the right to amend or remove any content that we feel would be harmful to another player, is in any way illegal or is in breach of these terms.
You agree that you are entirely responsible for any communication or interaction with another player of our games.
You agree to abide by these terms at all times and will compensate us and/or any connected third party, within the applicable legal framework, if at any point you breach these terms.
Intellectual property
All intellectual property rights of our games, including but not limited to, design and gameplay are exclusively owned by us or licensed to us.
You must not copy or distribute our games, either privately or publicly.  Unless you have prior agreement, in writing from us, you must not create any derivative work from our games or any part thereof.
General
If any part of these terms is deemed to be invalid or unenforceable under any applicable law, which shall not affect the entirety of this document, where possible, the part that is affected will be interpreted as close as possible to our original intention within the scope of the applicable law.
If you have any questions about these terms or any of our games then please contact us via email at
support@spheregamestudios.com
.
Original text
Rate this translation
Your feedback will be used to help improve Google Translate