LONG GAMMA GAMES PRIVACY POLICY
1. General information
1.1. References in this Privacy Policy to “Long Gamma Games”, “Service”, “Application”, “App” relate to the applications, available at www.longgammagames.com, operated by
LONG GAMMA GAMES
Limited, a limited liability company registered in Montenegro under number TIN 03517632.
1.2. Long Gamma Games is the data controller regarding the Personal Data processed within the framework of this Privacy Policy.
1.3. An individual can only become a Client of Long Gamma Games and use its features if he/she is aged 13.
In a situation when processing of information (including personal data) of an individual under the age of 18 is based on the consent, such consent may be required to be given by at least one of parents or legal representatives of such an individual.
1.4. Long Gamma Games is committed to protecting and respecting the privacy of its Clients and ensures their security when using the Service. This Privacy Policy is intended to help the Client to understand what data and for which purposes Service collects, how collected data is processed and protected.
1.5. Long Gamma Games reserves the right to amend this Privacy Policy; therefore, it is recommended that the Client of the Service checks Privacy Policy on a regular basis. The service will send a notice or an email regarding such changes to the Client.
1.6. All the changes to this Privacy Policy are effective as of the “Last updated” date. The Client who continues to use the Service after the Last updated date is deemed to accept the changes made to it.
1.7. The present Privacy Policy is governed by the laws of the Montenegro.
2. Contact us
2.1. Long Gamma Games has designated a Data Protection Officer (DPO) who could be reached by emailing to
ceo@longgammagames.com
or by post at the address provided above.
2.2. By registering with the Service, the Client consents to the processing of his/her Personal Data by the Service in accordance with the provisions set below.
2.3. By registering with the Service, the Client gives consent to Long Gamma Games to anonymize his/her Personal Data for the purposes of further use in anonymized form in order to improve the performance of the Service.
3. Collected data
3.1. When using the Services, the Client agrees to the processing of the following Personal Data:
3.1.1. Personal Data that the Client provides to the Service:
a. When creating an account, the Client provides the Service with basic details necessary for the Service to work, such as the Client’s IP address.
b. Long Gamma Games reserves the right to monitor or record interactions between the Client and the Support Service for training purposes and to ensure high quality of service.
c. When participating in Client verification procedures: Client’s Personal Data, as requested by the Service for the Client identification purposes.
d. When participating in surveys or focus groups: insights and evaluation of Long Gamma Games services, responses to the questions from the Service.
e. When proceeding with transactions: information required under AML/KYC applicable standards in order to ensure the security of transactions.
Long Gamma Games does not knowingly collect any sensitive personal data or special categories of personal data.
3.1.2. Personal Data collected through the use of the Service:
When the Client is using the App, the Service may collect data regarding the device(s) the Client uses to access the Service (such as his/her IP address, device identifier (including unique advertising device identifiers, for example Google Advertiser ID and IDFA), technical and statistical data (including data about the Internet connection, cellular service provider and application usage data) and location data (upon a separate consent from the Client).
Please be advised, that according to your local legislation (including Lei Geral de Protecao de Dados, Brazil’s General Data Protection law) such information may qualify as personal data.
3.2. By providing Personal Data to Long Gamma Games, the Client warrants that such data is true, accurate and up to date.
4. Use of User’s/Client’s personal data
4.1. Long Gamma Games collects, process and uses Personal Data of Clients of the Service based on the following grounds:
a. when such processing is performed in order to fulfil the contract between the Service and the Client;
b. based on legitimate interest of the Service;
c. upon explicit prior consent from the Client.
4.2. Long Gamma Games collects and processes Personal Data of the Service’s Clients in order to maintain the functionality of the Service and to ensure compliance with legal and business-related requirements. The User’s/Client’s Personal Data is processed for the following purposes:
4.2.1. When processing of personal data is related to fulfilment of the contract between the Service and the Client:
a. to set up, operate and manage the Client’s account and, if necessary, to contact the respective Client through the means provided by the Client upon registration, in connection with the operation and management of the Client’s account;
b. to analyze the Client’s profile, activity on the Service, preferences and current location in order to improve the Services;
c. to proceed and respond to the requests and enquiries received from the Client;
d. for administrative purposes, such as password reminders, service messages (including but not limited to the Long Gamma Games maintenance messages, updates to the Service’s Privacy Policy and Terms of use).
4.3.2. Under legitimate interests of the Service:
a. for Client verification purposes, conducted in relation to an ongoing or alleged misbehavior, performed by the Client of the Service, in order to block accounts as part of the Services anti-spam procedures, to investigate possible fraud;
b. to evaluate the effectiveness of marketing and to perform market research and training.
4.3.3. Under an explicit consent from the Client:
a. to serve the Client with targeted advertisements;
b. for remarketing purposes, allowing the Service to identify the Client who has previously visited the App and optimize advertising information according to the Client’s preferences. This feature is used by the Service through third-party services such as Google Advertising;
c. to prepare statistics regarding the use of the Services by the Client;
d. to identify possible technical malfunctions in the work of the Service, to assist internal research and development and to make improvements to the App.
5. Duration of the Сlient’s data retention
5.1. Long Gamma Games retains the Client’s Personal Data for the period of time necessary to carry out relevant activities, specified in section 4 of this Privacy Policy and as permitted by applicable law. Personal Data, that the Client has communicated to the Service upon registration and subsequently through the use of the Service, will be retained by the Service as long as the Client remains the Client of the Service.
5.2. App reserves the right to store the Client’s Personal Data for a longer period of time than provided in paragraph 5.1., when it is performed in order to fulfil the legal obligations of the Service (including law enforcement requests, dispute resolution), ensure compliance with applicable law or when the relevant Personal Data is stored on the basis of the Service’s legitimate interests (including security reasons, prevention of fraud).
6. Disclosure of Personal Data
6.1. Long Gamma Games may share the Client’s Personal Data with third parties in the following cases:
a. Third-party advertising services. App uses the following services:
Facebook Ads, Google Ads, Unity Ads, IronSource
b. Third-party analytics services. App uses the following services:
Facebook SDK, Google Analytics, Appsflyer, Adjust, Unity, Firebase, Devtodev
c. Cloud services providers:
Amazon, Selectel, FirstVDS
d. App support service providers:
Apple Store In-App Payments, Google Play In-App Payments, Huawei App Gallery (Unity UDP), Unity UDP, Unity In-App IAP, Samsung Galaxy Store (Unity UDP), Valve, Kongregate, Facebook, Xsolla
e. Providing Client’s data by law:
Long Gamma Games may disclose Client’s Personal Data when such disclosure is required by law and is reasonably necessary:
● in order to establish, exercise, defend or enforce legal rights of the Service;
● to comply with a legal process such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements;
● to assist in the prevention or detection of crime (subject in each case to applicable law);
● to protect the safety or vital interests of an individual.
6.2. Long Gamma Games ensures appropriate contractual control over third parties assisting the Service in processing the Client’s Personal Data, securing that rights of Clients of the Service are upheld, their Personal Data is secure, appropriate security and privacy arrangements are in place.
6.3. In the event of change in the corporate structure of the Service, resulting in transfer of the Client’s Personal Data to a third party, all the Clients of the Service would be notified of such changes via email and through a notice posted on the Service’s website. Respective notice would explain the identity of the new data controller and the Client’s options regarding disposal of their Personal Data.
7. Client’s rights
7.1. Every Client of the Service is a data subject and thus has ultimate rights over his/her Personal Data.
7.2. The rights of data subject over his/her Personal Data are as follows:
Information and Access
- The right to know whether your Personal Data is being processed, right to get information regarding processing of personal data, right to request a copy of Personal Data being processed. The right to information about public and private entities with which the controller has shared data.
Rectification (correction)
- The right to correct your Personal Data in a situation when such data available to the Controller or disclosed to third parties is inaccurate or incomplete.
Erasure
- The right to request deletion of your Personal Data from the database of the Controller so that the Service is not able to continue processing and storing of such data, with exceptions, provided by applicable law. The right to delete personal data processed with the consent of the data subject when the data is processed in accordance with Brazil’s General Data Protection law.
The right to anonymize, block, or delete unnecessary or excessive data or data that is not being processed in compliance with Brazil’s General Data Protection law.
Restrict processing
- The right to introduce the restriction regime on the processing of your Personal Data, so that in each case the data may be processed only upon your separate consent.
Data portability
- The right to request for the Personal Data to be given in a machine-readable format so that it could be transferred to another service provider or transfer directly to a third party designated by you.
Object
- The right to object to processing of your Personal Data in a case when the corresponding processing is not performed on the basis of your consent.
Withdraw consent
- Right to withdraw consent to processing of your Personal Data and/or third-party processors of Personal Data.
7.3. The abovementioned rights are not absolute. In order to exercise some of the rights, the Client should meet certain conditions and requirements, specified by the law.
7.4. For more information regarding his/her rights over Personal Data, the Client/User of the Service should contact
ceo@longgammagames.com
In order to exercise his/her rights, the Client should submit a request to
ceo@longgammagames.com
.
7.5. The Client of the Service should also be acknowledged of his/her right to complain to a data protection regulator in his/her jurisdiction
8. Protection measures
8.1. When using the App, Client’s personal data is transferred to the Amazon Cloud Services server (more information could be found on this link: https://aws.amazon.com/)
8.2. Long Gamma Games works hard to protect its Clients from unauthorized access to or alteration, disclosure or destruction of their Personal Data. Yet, as any other technology companies, although Long Gamma Games takes steps to secure Clients’ information, it could not be promised or guaranteed, that unauthorised access, hacking, data loss, or other breaches will never occur.
Long Gamma Games reserves the right to suspend the Client’s account without notice if there is a reasonable suspicion of breach of security or unauthorised access to such an account. If you believe that your account or information is no longer secure, please notify Long Gamma Games immediately by sending a message to
ceo@longgammagames.com
8.3. The Client should take reasonable steps in order to keep his/her Personal Data (including the account’s password) safe. It is recommended that the Client does not share account’s password with anyone.
9. Cookies
9.1. In order to guarantee an optimal level of usability and performance and to ensure relevance of promoted services, Long Gamma Games uses cookies and similar technologies (as SDK) in order to track the interaction of Clients with the App. This section explains the different types of cookies that may be set when the Client uses the App, helping to understand and manage them as he/she wishes.
9.2. A cookie is a small file that is stored locally at the Client’s technical device as soon as the App is being used. Cookies function by saving particular sets of data, such as, for example, the Client’s language selection. Should the Client open the App again later, a cookie will transmit this data back to the App. The App’s cookies don't store personal information like the Client’s name or address.
9.3. The Client can at any time reset device identifiers by activating the appropriate setting on his/her mobile device. The procedure for managing device identifiers is slightly different for each device.
9.5. Below is information about how ceo@longgammagames.com uses Clients’ cookies in the App:
Necessary cookies
These cookies are strictly necessary to provide the Client App’s services.
Authentication cookies
These persistent cookies help the Service to identify the Clients so that the Client could log into the App automatically.
Analytics cookies
These cookies help the Service to understand how the App is being used, and help us customize and improve the Service.
Advertising cookies
These cookies are used to make advertising messages more relevant to the Client. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, selecting advertisements that are based on the Client’s interests and measuring the number of ads displayed and their performance, such as how many people clicked on a given ad.
Social networking cookies
These cookies are used to enable the Client to connect the Client’s account to third party social networks.
10. Cross-border data transfer
10.1. Disclosure of Long Gamma Games Clients’ Personal Data, as provided in section 6 of these Terms of Use sometimes involves cross-border data transfers, for instance to the United States of America, Russian Federation and other jurisdictions. Long Gamma Games uses standard contract clauses approved by the European Commission and/or other regulatory bodies (for example, as provided by Brazil’s General Data Protection law) or other suitable safeguard to permit data transfers from the EEA to other countries.
Standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of Client’s Personal Data.
Privacy Notice for California residents
Privacy Notice for California Residents (this “Privacy Notice”) supplements the information contained in Long Gamma Games Limited (“Company”, “us” or “our”, or “we”) Privacy Policy (“Site Privacy Policy”) and applies solely to all visitors, users and others who reside in the State of California (“consumers”, “you” or “your”). We adopt this Privacy This Notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and any terms defined in the CCPA have the same meaning when used in this Privacy Notice. All capitalized terms not herein defined will have the meaning set forth in Company’s Privacy Policy. In case on any inconsistencies with Company’s Privacy Policy, this Privacy Notice shall prevail.
1. INFORMATION WE COLLECT
We collect information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device (“personal information”).
1.1. In particular, we have collected the following categories of personal information from our consumers within the last twelve (12) months:
A. Identifiers.
Examples: A unique personal identifier, online identifier, Internet Protocol address, email address, account name or other similar identifiers.
B. Commercial information.
Examples: Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
C. Internet or other similar network activity.
Examples: Browsing history, search history, information on a consumer’s interaction with a application or advertisement.
D. Geolocation data.
Examples: Physical location or movements.
1.2. Personal information does not include:
(i) Publicly available information from government records,
(ii) De-identified or aggregated consumer information,
(iii) Information excluded from the CCPA's scope, like:
i. health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
ii. personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
1.3. We obtain the categories of personal information listed above from the following categories of sources:
(i) Directly from our clients or their agents. For example, from information our clients provide to us related to the Services for which they engage us.
(ii) Directly from you when you provide it to us. For example, if you share your name and contact information to ask a question about our site or app.
(iii) Indirectly from you. For example, from observing your actions on our Site.
(iv) From third parties, for example, our service providers.
2. USE OF PERSONAL INFORMATION
We may use or disclose the personal information we collect for one or more of the following purposes:
(i) To fulfill or meet the reason you provided the information. For example, if you share your name and contact information to ask a question about our site, app or product we will use that personal information to respond to your inquiry.
(ii) To provide, support, personalize and develop our apps and products.
(iii) To process your requests and respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
(iv) To notify you about changes to our site, app or any products or services we offer or provide through it.
(v) To notify you about changes to our policies and/or user agreements.
(vi) To maintain a record of our dealings with you.
(vii) To understand and analyze the usage trends and preferences of our users, to improve the site, the app and other products and to develop new features, and functionality.
(viii) To contact you for administrative and information purposes - this may include providing customer service or sending communications, including changes to our terms of use.
(ix) To engage features of third party social networks.
(x) For testing, research, analytics and product development.
(xi) To help maintain the safety, security, and integrity of our site and app, and our databases, other technology assets and business.
(xii) To diagnose or fix technological problems in relation to our site, app and products.
(xiii) To carry out our obligations and enforce our rights arising from any contracts entered into between you and us.
(xiv) To respond to law enforcement requests and as required by applicable law, court order or governmental regulations.
(xv) To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.
(xvi) As described to you when collecting your personal information or as otherwise set forth in the CCPA.
3. SHARING PERSONAL INFORMATION
3.1. We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter into a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
3.2. In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Category A: Identifiers.
Category B: Commercial Information
Category F: Internet or other similar network activity
Category G: Geolocation data.
3.3. We disclose your personal information for a business purpose to the following categories of third parties:
(i) Our affiliates.
(ii) Service providers.
(iii) Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
(iv) Law enforcement bodies and courts.
3.4. We share your personal information for the following general purposes:
(i) Service Providers: We may disclose personal information to third-party service providers that assist us with our operations. For example, analytics, log management, payment processing and data storage and processing services.
(ii) Protecting our Rights: We may disclose personal information to third parties if we believe that doing so is legally required or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others.
(iii) Corporate Transaction: Personal information may be disclosed as part of a corporate transaction, such as a merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information could be transferred to third parties as one of our business assets.
In the preceding twelve (12) months, we have not sold any personal information.
4. YOUR RIGHTS AND CHOICES
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
4.1. Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights Section), we will disclose to you:
(i) The categories of personal information we collected about you.
(ii) The categories of sources for the personal information we collected about you.
(iii) Our business or commercial purpose for collecting and selling that personal information.
(iv) The categories of third parties with whom we share that personal information.
(v) The specific pieces of personal information we collected about you (also called a data portability request).
(vi) If we disclosed your personal information for a business purpose, a list with disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained. 4.2. Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights Section), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
(i) Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you or otherwise perform our contract with you.
(ii) Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
(iii) Debug products to identify and repair errors that impair existing intended functionality.
(iv) Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
(v) Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
(vi) Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
(vii) Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
(viii) Comply with a legal obligation.
(ix) Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
4.3. Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability and deletion rights described above, please submit a verifiable consumer request to us by emailing us at ceo@longgammagames.com
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
(i) Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative;
(ii) Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
4.3.1. Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
4.4. Personal Information Sales Opt-Out and Opt-In Rights
If you are a California resident and 16 years of age or older, you have the right to direct us to not sell your personal information at any time (the “right to opt-out”). We do not sell the personal information of consumers we actually know are less than 16 years of age, unless we receive affirmative authorization (the “right to opt-in”) from either the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age. Consumers who opt-in to personal information sales may opt-out of future sales at any time.
To exercise the right to opt-out, you (or your authorized representative) may submit a variable notice to ceo@longgammagames.com
Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales.
5. NON-DISCRIMINATION
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
(i) Deny you goods or services.
(ii) Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
(iii) Provide you a different level or quality of goods or services.
(iv) Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
6. CHANGES TO OUR PRIVACY NOTICE
We reserve the right to amend this Privacy Notice at our discretion and at any time. When we make changes to this Privacy Notice, we will post the updated Privacy Notice on our Site and update the Privacy Notice’s effective date. Your continued use of our Site following the posting of changes constitutes your acceptance of such changes.
7. CONTACT INFORMATION
If you have any questions or comments about this Privacy Notice, the ways in which the Company collects and uses your information described here and in our Site Privacy Policy, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact our representative responsible for personal information as follows:
ceo@longgammagames.com
Thank you for playing our games!