Effective Date: October 15, 2019
Revised: August 14, 2020
Welcome! You have arrived at a digital service location (i.e., website or application) that is owned and operated by Village Practice Management Company, LLC (“VillageMD” or “We”). VillageMD is composed of various entities that provide healthcare and related services to individuals throughout the United States of America. The following entities make up the VillageMD family:
Village Medical Primary Care Clinics*
Village Medical at Walgreens
Village Medical at Home
Village Medical Pharmacy
Village Medical Physical Therapy
This Privacy Policy governs your use of any digital service location that posts a link to this Privacy Policy, and also applies to your use of interactive features, widgets, plug-ins, applications, content, downloads and other services (collectively the “Service”) that VillageMD owns and controls and makes available through an online service OR where VillageMD posts a link to this Privacy Policy, regardless of how you access or use the Service, whether via personal computers, mobile devices or electronic media.
PLEASE READ THE COOKIE STATEMENT BELOW CAREFULLY BEFORE USING OR OBTAINING ANY MATERIALS, INFORMATION, PRODUCTS OR SERVICES THROUGH THE SERVICES. BY ACCESSING THE SERVICES, YOU AGREE TO ACCEPT, WITHOUT LIMITATION OR QUALIFICATION, THIS COOKIE STATEMENT BELOW. We reserve the right to change, update or correct any of this Cookie Statement, or any information contained in the Services, at any time without advance notice by posting an amended statement to the Services. Your continued use of the Services means that you accept and agree to the revised Cookie Statement. If you do not accept this Cookie Statement (as amended from time to time), please exit the Services immediately.
To the extent we provide you notice on our Service of different or additional privacy policies or practices (e.g., at the point of our collection), those additional terms shall govern such data collection and use. By using our Service, you consent to our Privacy Policy and our collection, use and sharing of your information and data, and other activities as described below.
The Information We Collect
Our web servers automatically capture your domain name, the IP address of the web page from which you enter our Service, browser type, the pages you visit on our Service, the amount of time you spend here, and other relevant information about your visit. We do not collect any information that can reveal your personal identity unless you voluntarily provide it when you register to use an interactive feature of the Service. Any health data that may be collected would be based on your self-report of your health data or data from a remote patient monitoring) device(s) (an “RPM Device”) you connected to the Service. Some examples of health data that you may self-report or is received directly from an RPM Device includes, but is not limited to respiratory rates, blood pressure, height, and weight. The information we collect is not part of any designated record set.
If you use and continue to use the features on a Service, you are “opting in” and agree to our collection of information as described above. You may “opt out” each time you access the Service. If you “opt out,” you cannot use the interactive features and no information is collected or maintained by VillageMD. If you wish to opt out after you have used the features on a Service, please contact us at contact@villagemedical.com. It may take up to thirty (30) days to ensure that such information is no longer collected and remove any of your deleted from our files (excludes information from the Service that may be included in your patient medical record).
Use of the Information this Service Gathers/Tracks
Any personally identifiable information you give us will be used only as permitted by law, including to provide the product, service, or information you have requested or to support the program(s) for which you registered. Unless you expressly consent to let us do so, your personally identifiable information, including your e-mail address, will not be sold, rented, licensed, or otherwise shared with third parties. Additionally, unless you expressly provide your consent or to fulfill a request from you, we won’t send you any unsolicited email.
The non-personally identifiable information we gather in aggregate form may be used to improve our Service, and we may share that information with business partners, third-party vendors working on our behalf, or our health and wellness sponsors. The use and collection of information by these third-party vendors is governed by their respective privacy statements, and is not covered by this Privacy Policy or the VillageMD Terms of Use. To protect your information, we encourage you to learn about the privacy policies of those third parties. Third-party vendors that VillageMD has a current business relationship with include the entities listed here
Google Analytics. We use Google Analytics for tracking queries submitted to their search engines. We also use Google’s DoubleClick technology for tracking our advertisements, enabling “tell-a-friend” social media functionality, and providing us with the contact information of users who submit a request for additional information about our services via click-through advertisements. View Google's privacy policy.
VillageMD obtains contact details and other personal information regarding media contacts and influencers from a variety of sources, including Cision. If you wish to know more about how such information is collected and used, please refer to Cision’s privacy notice.
This list may be updated and modified from time to time by VillageMD, at its sole and absolute discretion and with no advance or formal written notice to you.
Information that you voluntarily provided will be maintained as long as VillageMD deems appropriate to fulfill the purpose for which you provided the information, until you request us to remove it, or for as long as permitted or required under applicable law.
We may offer sweepstakes, contests, and other promotions (for any, a “Promotion”) through the Service that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion, which may contain specific requirements of you, including allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, personal information may be disclosed to third parties or the public in connection with the administration of such Promotion, including in connection with winner selection, prize fulfillment and as required by law or permitted by the Promotion’s official rules, such as on a winners list.
To the fullest extent permitted by applicable law, we may also disclose your information if we believe in good faith that doing so is necessary or appropriate to (1) protect or defend the rights, safety or property of VillageMD or third parties (including through the enforcement of this Privacy Policy, and other applicable agreements and policies); or (2) comply with legal and regulatory obligations (e.g., pursuant to law enforcement inquiries, subpoenas or court orders). To the fullest extent permitted by applicable law, we have complete discretion, and without notice to you, to elect whether or not to make such disclosures, and to contest or not contest requests for such disclosures.
Third-party Analytics Providers and Ad Servers
We may use third-party vendors to perform certain services on behalf of us or the Service, such as hosting the Service, designing and/or operating the Service’s features, tracking the Service’s activities, using sharing technology that allows users to share content on this Site through social media, and analytics. We may provide these vendors with access to user information, or they may directly collect your information to carry out the services they are performing for you or for us. Third-party analytics and other service providers may set and access their own tracking technologies on your device, and they may otherwise collect or have access to information about you, potentially including personal information. We are not responsible for those third-party technologies or activities arising out of them.
We may also work with certain third parties to provide us with information regarding traffic on the Service to serve advertisements elsewhere online, and to provide us with information regarding the use of the Service and the effectiveness of our advertisements. These third parties may automatically collect information about you using their own cookies or other technologies, or may otherwise collect or have access to information about your visits to this Service and other websites, your IP address, your ISP, the browser you use to visit a Service and other usage information. Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visitation of our website and the other sites tracked by these third parties.
The Cookie Statement
When you visit the Service, we may place a temporary “session” or a permanent cookie on your computer that will allow us to customize and enhance your experience at the Service, make improvements to our Service or report Service activity. Our session cookies are not permanently stored on your computer, and they expire when you leave. Permanent cookies are issued to Service visitors who link to the Service from a search engine, and are used only to permit VillageMD to attract qualified users to the Service. Our cookies are not used to send spam. We store cookie information in aggregate form and use the aggregate information to make improvements to the Service, or in internal reports on Service activity. You may opt out of allowing cookies to be placed on your computer. Refusing cookies disables our ability to include information about your visit in our regular monitoring of Service traffic.
Sub-section Policy: 
Sub-policy 0
https://www.villagemedical.com/hubfs/Village-Medical_Digital-Privacy-Policy_Jan-2025-Final.pdf:
