Privacy Policy
Our management has created this Privacy Statement (Policy) in order to demonstrate our firm commitment to help our users better understand what information we collect about them and what may happen to that information.
The terms "We, WedMeGood, Us" refer to Wedmegood.com and the terms "You, Your" refer to a user of Wedmegood.com.
In the course of our business of helping our viewers plan their wedding, we collect certain information from you.
In the course of registering for and availing various services we provide from time to time through our website:
WedMeGood
, you may be required to give your Name, address, Email address, phone number.
The Personal Information is used for three general purposes: to customize the content you see, to fulfill your requests for certain services, and to contact you about our services. Unless otherwise stated explicitly, this Policy applies to Personal Information as disclosed on any of the Media.
Dear Users, WMG undertakes and acknowledges to be compliant with all necessary legal requirements and compliances and is under process of executing the GDPR regulations & compliances on its website
https://www.wedmegood.com
for all our relevant users. The Data we collect and use is upon your consent and none of our activities amount to breach of GDPR compliance. We value your security and privacy and are doing our best to ensure security of the data you provide to us in any manner whatsoever. We acknowledge your consent for providing such data to us for smooth execution of  our services and note your acceptance to providing us with all information so collected, including Name, Gender, Email, Contact Number, Age, Location, Device Details, Browsing Information, SMS, App Install and Usage, Preferences, Intent etc.
Security
Personal Information will be kept confidential and we do not disclose the information except that in case you have specifically made an enquiry . Further, the vendors / advertisers who are listed with us, may call you, based on the query or enquiry that you make with us, enquiring about any Product / Service they might offer
We will share Personal Information only under one or more of the following circumstances: - If we have your consent or deemed consent to do so - If we are compelled by law (including court orders) to do so.
In furtherance of the confidentiality with which we treat Personal Information we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
We give you the ability to edit your account information and preferences at any time, including whether you want us to contact you regarding any services. To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.
We treat data as an asset that must be protected against loss and unauthorized access. We employ many different security techniques to protect such data from unauthorized access by members inside and outside the company. However, "perfect security" does not exist on the Internet, or anywhere else in the world! You therefore agree that any security breaches beyond the control of our standard security procedures are at your sole risk and discretion.
Links to other Websites
We have affiliate links to many other online resources. We are not responsible for the practices employed by these affiliates or their websites linked to or from Wedmegood.com nor the information or content contained on these third party websites. You should carefully review their privacy statements and other conditions of use and you agree you provide information or engage in transactions with these affiliates at your own risk.
Control Of Your Password
You are responsible for all actions taken with your login information and password, including fees. Therefore we do not recommend that you disclose your account password or login information to any third parties. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password
Content On The Site
Wedmegood.com features some of the latest trends in Indian weddings around the world, and tries to give its users exposure to quality hand-picked content. In our endeavor, we feature pictures and stories from various real weddings and vendors. Vendors are expected to take utmost care to take permission / hold copyright of images given to us. We also feature weddings and articles where users have given us permission to use the same.
However, in the unlikely event of anyone having any objection to content put up on our site, they are free to contact us immediately and we ll be happy to consider their request and take necessary action
Updates on Privacy Policy
We reserve the right to revise these Privacy Policies of Wedmegood.com from time to time by updating this posting. Such revised policies will take effect as of the date of posting
Contact Us
If you have any further queries regarding the privacy policy, feel free to contact us at
info@wedmegood.com
User Data Policy
Data points collected for users:
The following data points are being collected via the Facebook login process on our applications/website. These data points are
Name of the user
Email address
Contact number
How and where user information taken via Facebook login used:
Communication via Platforms like
Analytics via platforms like
Clevertap:
Sending out relevant and segmented marketing communications i.e. mobile & web notifications, email marketing. Tracking & analyzing campaigns, user properties, user behaviour on the platform to ensure correct/optimal communication goes out.
Firebase:
Track user traffic on the application (iOS and Android)
Sendgrid:
Transactional email communication such as login OTPs, information on in-app/ website transactions by the user are sent & tracked
Branch.io:
Tracks installs/downloads acquired via Facebook
Mailchimp:
Segmented audience list is sent out relevant marketing communications
Google Analytics:
Track user traffic on the web through different sources and run ad campaigns via GoogleAds
Karix:
Used for triggering WhatsApp notifications to relevant user base
One direct:
Used for triggering Whatsapp communications & offering customer chat support via website
Gupshup:
For triggering Adhoc service implicit & service explicit SMSs to relevant & segmented user base
Why do we need/use the above-mentioned data points:
In order to have access to all the features, benefits or Services on Our Platform: connecting with the vendors listed on our platform, wedding planning assistance. In short, to provide a seamless experience to our users, a user must first create an account on our Platform.
In addition to the above basic data received from Facebook and other login methods, we also collect some additional optional data points for the user to avail of all the features, benefits or services on our platform. A user can choose to provide some additional personal information allowing others, including us, to identify the User: Name, Gender, Email, Contact Number, Age, Location, Device Details, Preferences etc. In addition, a user can choose to provide the images for personalizing their profile, submit a review for a vendor, etc…
We do not store users’ credit card information for any in-app/ website transaction to avail of any benefit or service. Reputed third party getaways are used to enable users to make such transactions. Only the user's email address is required and used as proof of payment confirmation.
In case of data deletions:
Users can request for deletion of data across all platforms. Requests for deletion can be sent via both
android
and
IOS
applications. Alternatively, a user can write to us at
info@wedmegood.com
unread messages