Privacy Policy
Last updated on April 20, 2023.
Purpose
This document describes how we (Dunderbit AB) collect, store and use information when you use any of our applications, games, websites or other services (collectively referred to as the "Application"). By using the Application you consent to the practices described in this policy.
Information collected automatically
We receive and store some information automatically when you interact with the Application, including:
information about how you use the Application. This includes information on how you navigate through the Application, which content you access, and how you use various features. We use such information to improve the Application in order to maximize user satisfaction;
information about the device you are using to access the Application. This includes information such as make and model, operating system version, time zone, language, carrier, applications installed and IP address. Such information can be helpful in a variety of situations. For example, it can help us to identify and solve device-specific problems with the Application;
your general location (city or country). This allows us to tailor the Application and provide features that are applicable to your location;
your advertising ID. This is a unique ID that is generated by our advertising partners to track activity in order to improve their services. This is also known as personalized advertising or interest-based advertising;
cookies. We may use cookies to improve your experience with the Application. If you do not agree to the use of cookies, please configure your device or web browser to refuse cookies.
Third party services
We use third party services to:
collect, store and interpret information about how you use the Application (analytics services);
display ads (advertising services);
allow you to share Application data such as scores and achievements with other users (games services);
allow you to create cloud backups of your app data and synchronize data between your devices (cloud services).
We use services provided by Unity for analytics and advertising: Unity Analytics and Unity Ads, respectively.
For more information on how Unity uses your data, please refer to their
privacy policy
. This document also includes information on how you can opt-out of data collection in Unity applications.
On Android, we use Google Play Games Services for leaderboards, achievements and cloud services.
For more information on how Google uses your data, please refer to the following document:
How Google uses information from sites or apps that use our services
You can opt out of the games services by not signing into your Google Play Games account within the Application. By signing in, you allow us to share the necessary data with Google Play Games. Such data may or may not be shared with the public, depending on your current settings. You can easily modify your settings from the Play Games application (if available on your device). If you are already signed in, you have the option to sign out from the Settings menu in the Google Play Games views within the Application.
On iOS, we use Apple iCloud for cloud saves. For more information on how Apple uses your data, please refer to their
privacy policy
.
Ads that are displayed within the Application may include links to other websites or services that have no affiliation with Dunderbit AB or the Application. Such websites and services are subject to their own privacy policy and are not covered by this document.
Disclosure of collected information
We may need to disclose collected information in the following situations:
as required by law, such as to comply with a subpoena or any kind of legal process;
if Dunderbit AB is involved in a merger, acquisition, or sale of assets, the new owners or partners will have access to the collected information;
to advertisers and third party advertising networks and analytics companies as described above.
Changes
This privacy policy may be updated at any time, and you are advised to consult this policy regularly. The date when the policy was last updated is included at the top of this page.
By continuing to use the Application, you are accepting all changes. If you disagree with this policy or any of the changes that have been made to it, do not use the Application or immediately cease your use of the Application by uninstalling it from your devices.
Contact us
If you have any questions regarding privacy that are not answered in this document, please contact us via email: contact(at)dunderbit.com
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 1
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification