We use cookies to ensure that we give you the best experience on our website. Please allow this if you are happy with it. Check our
Privacy Policy
for details.
Deny
Accept
QRcard
No results
FAQs
MDM
Widgets
English
Deutsch
Español
French
Privacy Policy
By using this site or/and our services, you consent to the Processing of your Personal Data as described in this Privacy Policy.
General
Definitions
Personal Data
– any information relating to an identified or identifiable natural person.
Processing
– any operation or set of operations which is performed on Personal Data or on sets of Personal Data.
Data subject
– a natural person whose Personal Data is being Processed.
Child
– a natural person under 16 years of age.
We/us
(either capitalized or not)
Data Protection Principles
We promise to follow the following data protection principles:
Processing is lawful, fair, transparent. Our Processing activities have lawful grounds. We always consider your rights before Processing Personal Data. We will provide you information regarding Processing upon request.
Processing is limited to the purpose. Our Processing activities fit the purpose for which Personal Data was gathered.
Processing is done with minimal data. We only gather and Process the minimal amount of Personal Data required for any purpose.
Processing is limited with a time period. We will not store your personal data for longer than needed.
We will do our best to ensure the accuracy of data.
We will do our best to ensure the integrity and confidentiality of data.
Data Subject’s rights
The Data Subject has the following rights:
Right to information – meaning you have to right to know whether your Personal Data is being processed; what data is gathered, from where it is obtained and why and by whom it is processed.
Right to access – meaning you have the right to access the data collected from/about you. This includes your right to request and obtain a copy of your Personal Data gathered.
Right to rectification – meaning you have the right to request rectification or erasure of your Personal Data that is inaccurate or incomplete.
Right to erasure – meaning in certain circumstances you can request for your Personal Data to be erased from our records.
Right to restrict processing – meaning where certain conditions apply, you have the right to restrict the Processing of your Personal Data.
Right to object to processing – meaning in certain cases you have the right to object to Processing of your Personal Data, for example in the case of direct marketing.
Right to object to automated Processing – meaning you have the right to object to automated Processing, including profiling; and not to be subject to a decision based solely on automated Processing. This right you can exercise whenever there is an outcome of the profiling that produces legal effects concerning or significantly affecting you.
Right to data portability – you have the right to obtain your Personal Data in a machine-readable format or if it is feasible, as a direct transfer from one Processor to another.
Right to lodge a complaint – in the event that we refuse your request under the Rights of Access, we will provide you with a reason as to why. If you are not satisfied with the way your request has been handled please contact us.
Right for the help of
supervisory authority
– meaning you have the right for the help of a supervisory authority and the right for other legal remedies such as claiming damages.
Right to withdraw consent – you have the right withdraw any given consent for Processing of your Personal Data.
Website
Data we gather
Information you have provided us with
This might be your e-mail address, name, billing address, home address etc – mainly information that is necessary for delivering you a product/service or to enhance your customer experience with us. We save the information you provide us with in order for you to comment or perform other activities on the website. This information includes, for example, your name and e-mail address.
Information automatically collected about you
This includes information that is automatically stored by cookies and other session tools. For example, your shopping cart information, your IP address, your shopping history (if there is any) etc. This information is used to improve your customer experience. When you use our services or look at the contents of our website, your activities may be logged.
Information from our partners
We gather information from our trusted partners with confirmation that they have legal grounds to share that information with us. This is either information you have provided them directly with or that they have gathered about you on other legal grounds.
Publicly available information
We might gather information about you that is publicly available.
How we use your Personal Data
We use your Personal Data in order to:
provide our service to you. This includes for example registering your account; providing you with other products and services that you have requested; providing you with promotional  at your request and communicating with you in relation to those products and services; communicating and interacting with you; and notifying you of changes to any services.
enhance your customer experience;
fulfil an obligation under law or contract;
We use your Personal Data on legitimate grounds and/or with your Consent.
On the grounds of entering into a contract or fulfilling contractual obligations, we Process your Personal Data for the following purposes:
to identify you;
to provide you a service or to send/offer you a product;
to communicate either for sales or invoicing;
On the ground of legitimate interest, we Process your Personal Data for the following purposes:
to send you personalized offers* (from us and/or our carefully selected partners);
to administer and analyse our client base (purchasing behaviour and history) in order to improve the quality, variety, and availability of products/ services offered/provided;
to conduct questionnaires concerning client satisfaction;
As long as you have not informed us otherwise, we consider offering you products/services that are similar or same to your purchasing history/browsing behaviour to be our legitimate interest.
With your consent we Process your Personal Data for the following purposes:
to send you newsletters and campaign offers (from us and/or our carefully selected partners);
for other purposes we have asked your consent for;
We Process your Personal Data in order to fulfil obligation rising from law and/or use your Personal Data for options provided by law. We reserve the right to anonymise Personal Data gathered and to use any such data. We will use data outside the scope of this Policy only when it is anonymised. We save your billing information and other information gathered about you for as long as needed for accounting purposes or other obligations deriving from law, but not longer than 24 months.
We might process your Personal Data for additional purposes that are not mentioned here, but are compatible with the original purpose for which the data was gathered. To do this, we will ensure that:
the link between purposes, context and nature of Personal Data is suitable for further Processing;
the further Processing would not harm your interests and
there would be appropriate safeguard for Processing.
We will inform you of any further Processing and purposes.
Who else can access your Personal Data
We do not share your Personal Data with strangers. Personal Data about you is in some cases provided to our trusted partners in order to either make providing the service to you possible or to enhance your customer experience. We share your data with:
Connected third parties:
Google Analytics
This website uses Google Analytics , a web analysis service from Google Inc. (“Google”). Google Analytics uses so-called “cookies”, text files that are stored on your computer and that enable your use of the website to be analyzed. The information generated by the cookie about your use of this website (including your IP address) is transmitted to and stored by Google on servers in the United States. Google will use this information to evaluate your use of the website, to compile reports on website activity for the website operator and to provide other services relating to website activity and internet usage. Google may also transfer this information to third parties if this is required by law or if third parties process this data on behalf of Google. Under no circumstances will Google associate your IP address with other Google data. You can prevent the installation of cookies by setting your browser software accordingly; however, we would like to point out that in this case you may not be able to use all functions of this website to their full extent. By using this website you declare that you agree to the processing of the data collected about you by Google in the manner described above and for the purpose stated above. You can prevent Google Analytics from collecting your data by clicking on the following link. An opt-out cookie will be set which prevents the collection of your data on future visits to this website: Click here to deactivate Google Analytics.
You can prevent Google Analytics from collecting your data by clicking “Decline” on the cookie banner.
You can also prevent Google Analytics from processing your data by downloading and installing the browser plug-in available under the following link:
http://tools.google.com/dlpage/gaoptout?hl=de
.
Hotjar
We use Hotjar in order to better understand our users’ needs and to optimize this service and experience. Hotjar is a technology service that helps us better understand our users’ experience (e.g. how much time they spend on which pages, which links they choose to click, what users do and don’t like, etc.) and this enables us to build and maintain our service with user feedback. Hotjar uses cookies and other technologies to collect data on our users’ behavior and their devices. This includes a device’s IP address (processed during your session and stored in a de-identified form), device screen size, device type (unique device identifiers), browser information, geographic location (country only), and the preferred language used to display our website. Hotjar stores this information on our behalf in a pseudonymized user profile. Hotjar is contractually forbidden to sell any of the data collected on our behalf. For further details, please see the ‘about Hotjar’ section of Hotjar’s support site.
Leadfeeder
We use Google Analytics in order to determine the number of visitors and their online behavior on our website. Next to Google Analytics we use “Leadfeeder”, a tool to identify leads (prospective customers). Leadfeeder makes use of the information that Google Analytics provides. We use Leadfeeder to better understand the visitors on our website. Leadfeeder enriches the data it derives from Google Analytics. Google Analytics provides us with the network domains of companies that visit our website. Leadfeeder visualizes this information by correlating the company IP-address from visitors on our website with other publicly accessible information, such as Linkedln accounts. Leadfeeder does not capture or track individual (personal) data, but merely processes the company data and combines it with information from publicly accessible data sources. Information gathered via this tool remains anonymous. Using Leadfeeder enables us to tailor the communications to our prospects to ensure that we give relevant support and advice about our products and services.
We only work with Processing partners who are able to ensure adequate level of protection to your Personal Data. We disclose your Personal Data to third parties or public officials when we are legally obliged to do so. We might disclose your Personal Data to third parties if you have consented to it or if there are other legal grounds for it.
How we secure your data
We do our best to keep your Personal Data safe.  We use safe protocols for communication and transferring data (such as HTTPS). We use anonymising and pseudonymising where suitable. We monitor our systems for possible vulnerabilities and attacks.
Even though we try our best we can not guarantee the security of information. However, we promise to notify suitable authorities of data breaches. We will also notify you if there is a threat to your rights or interests. We will do everything we reasonably can to prevent security breaches and to assist authorities should any breaches occur.
If you have an account with us, note that you have to keep your username and password secret.
Children
We do not intend to collect or knowingly collect information from children. We do not target children with our services.
Cookies and other technologies we use
We use cookies and/or similar technologies to analyse customer behaviour, administer the website, track users’ movements, and to collect information about users. This is done in order to personalise and enhance your experience with us.
A cookie is a tiny text file stored on your computer. Cookies store information that is used to help make sites work. Only we can access the cookies created by our website. You can control your cookies at the browser level. Choosing to disable cookies may hinder your use of certain functions.
We use cookies for the following purposes:
Necessary cookies – these cookies are required for you to be able to use some important features on our website, such as logging in. These cookies don’t collect any personal information.
Functionality cookies – these cookies provide functionality that makes using our service more convenient and makes providing more personalised features possible. For example, they might remember your name and e-mail in comment forms so you don’t have to re-enter this information next time when commenting.
Analytics cookies – these cookies are used to track the use and performance of our website and services
Advertising cookies – these cookies are used to deliver advertisements that are relevant to you and to your interests. In addition, they are used to limit the number of times you see an advertisement. They are usually placed to the website by advertising networks with the website operator’s permission. These cookies remember that you have visited a website and this information is shared with other organisations such as advertisers. Often targeting or advertising cookies will be linked to site functionality provided by the other organisation.
You can remove cookies stored in your computer via your browser settings. Alternatively, you can control some 3rd party cookies by using a privacy enhancement platform such as
optout.aboutads.info
or
youronlinechoices.com
. For more information about cookies, visit
allaboutcookies.org
.
We use Google Analytics to measure traffic on our website. Google has their own Privacy Policy which you can review
here
. If you’d like to opt out of tracking by Google Analytics, visit the
Google Analytics opt-out page
.
QRcard Mobile App
Anonymous Usage Data
Since version 1.11.1 our application collects anonymous usage data to help us understand how users interact with the app and to improve the overall user experience. This data collection is facilitated through the use of
PostHog
, a tool designed to track application events and screen transitions. The key points regarding this data collection are as follows:
Data Collected
:
Screen Changes
: We track which screens users navigate to within the app.
Events
: We track specific events, such as when a purchase is made or other significant interactions occur.
No Personal Data Collected
:
No User Input
: The app does not collect or track any user input, such as text entered in forms, searches, or other personalized data.
No Identifiable Information
: The data collected is entirely anonymous and does not include any information that could identify individual users, such as names, email addresses, phone numbers, or IP addresses.
Purpose of Data Collection
:
The data is used solely to understand general usage patterns, monitor app performance, and identify areas where improvements can be made.
We analyze this data to enhance app features and optimize the user interface for a better user experience.
Opt-Out
:
Users have the option to opt-out of anonymous data collection at any time through the app’s settings.
By collecting and analyzing this anonymous data, we aim to continuously improve our app while respecting your privacy and ensuring that no personal information is gathered or stored.
Changes to this Privacy Policy
We reserve the right to make change to this Privacy Policy.
Last modification was made on Aug 14th 2024.