Privacy Policy
Blink Service Privacy Policy
General
Max Klimchuk in App Store and Blink in Google Play, hereinafter referred to as the “Administration”, undertake to respect the confidentiality of data and information provided by individuals (hereinafter, the “User”) when using the “Blink – map with friends” mobile application for mobile devices on Android and iOS (hereinafter, the “Service”).
This Policy establishes the rules under which the Administration processes the User’s personal data and information during the User’s use of the Service.
This Policy is available at https://blinkmap.com/privacy and forms an integral part of the User Agreement (the “Agreement”) posted at https://blinkmap.com/terms. In the event of a conflict between this Policy and the Agreement regarding the protection of information about the Service’s users, this Policy shall apply.
If the User does not agree with the terms of this Policy, the use of the Service must be immediately stopped.
The meaning of certain terms used in this Policy is defined in the Agreement.
Data and Other Information Processed by the Administration
The User’s login details and other data shall be processed by the Administration for the purpose of the proper performance of the Service Agreement, including to improve and enhance the Service and its functionality, to develop new features and tools of the Service, to inform the User about the development of the Service and its functionality, to conduct marketing and/or promotional activities aimed at informing the User about the Service and making (by the Administration and/or its partners) offers to the User, based on his/her interests.
The Administration may have access to other information relating to the User and left by the latter at his/her discretion during the use of the Service, which is not processed by the Administration, including to achieve the above-mentioned purposes.
The User’s login details and other data shall be processed throughout the period from the date of registration in the Service and until the date the User ceases to use it, unless otherwise provided by the applicable laws. The User may send a notice to the Administration to the address specified in Section 5 of this Policy asking the Administration to stop processing login details and other data. In this case, the User shall stop using the Service.
For the purpose of proper performance of the terms of the Agreement, the Administration shall take measures to ensure safety. For these purposes, the User agrees that his/her login details and other data may be disclosed to third parties, including in cases provided by the applicable laws, to the extent necessary for the identification, investigation and suppression of illegal actions.
The User agrees that his/her login details, other data, and other information will be displayed in the User’s profile as part of the Service’s functionality. The User acknowledges and agrees that the User's device charge level data will be available to other Users.
Some functions of the Service, such as searching for the User’s contacts registered in the Service, sending invitations to such contacts, notifying the User about registered contacts, as well as other functions that enable interaction between the User and his/her contacts, are available only if the User has given consent in the interface of the Service for access to his/her phone book and processing of contact data to the extent of phone number and contact name. Such data shall not be published or disclosed to third parties. By providing this data, the User guarantees that the specified persons consent to the processing of data by the Administration to the extent and for the purposes specified in this paragraph.
The categories of the User’s data processed for the purposes of the Service Agreement are described in more detail below.
Information Collected
Purpose of Processing
Common for Android and iOS
Login details
, namely:
1) The User’s data provided by the User during the process of registration in the Service to create an account: including name, nickname, cell phone number, sex, date of birth, profile image, etc.
2) Additional information filled in by the User when editing his/her account while using the Service: profile image, etc.
3) Information if User allowed access to it on the User's device: physical activity including steps, speed, distance including but not limited to information from the HealthKit API, Fitness API.
Performance of the Service Agreement with the User. In particular, to confirm that the account belongs to the applicant who requested to restore access to the account, to manage and administer the service, etc.
3) Data of third parties (contacts)
from the User’s phone book on the mobile device, namely the contact name in the format saved by the User on the mobile device, and the phone number.
Performance of the Service Agreement with the User, in particular searching for contacts in the Service, sending invitations to contacts, notifying the User of the registration of contacts in the Service and performing other Service functions, which enable the interaction between users and contacts.
The Administration processes such data only after the User’s express consent in the interface of the Service. Such data shall not be published or disclosed.
By providing such data, the User guarantees that the specified persons consent to the processing of data by the Administration to the extent and for the purposes specified in this Section.
Android app
Other data
, namely:
Details that become available to the Company in the course of the User’s use of the Application, including type of the device, name of the device, GAID, Open UDID, OS version, device model, time zone, geolocation, preferred language, Device ID For Vendor, Wi-Fi network name, MAC address of Wi-Fi access point, name of mobile operator, mobile network code (MNC), User ID, OS name, application version, year of release of the User’s mobile device, type of Internet connection, Apps Flyer UID, the User's device charge level data etc.
Performance of the Service Agreement with the User. In particular, to improve the operation and content of the Service, to prevent and suppress any errors that may occur when using the Service, and to personalize the use of the Service.
iOS app
Other data
, namely:
Details that become available to the Company in the course of the User’s use of the Application, including type of the device, name of the device, IDFA, Open UDID, Apps Flyer UID, OS version, device model, time zone, geolocation, preferred language, Device ID For Vendor, Wi-Fi network name, MAC address of Wi-Fi access point, name of mobile operator, mobile network code (MNC), the User's device charge level data etc.
Performance of the Service Agreement with the User. In particular, to improve the operation and content of the Service, to prevent and suppress any errors that may occur when using the Service, and to personalize the use of the Service.
In order to provide the functionality of the Service, including to verify the User’s phone number, the Administration may send messages to the User from the Service (push notifications). This being the case, the Administration’s own SDK is used and the User’s data is not passed to third parties.
In order to perform the Service Agreement with the User, the Administration manages and administers the Service through the API blinkmap.com, all the rights to which are owned by the Service Administration. The User’s data processed by the Administration using the above API is stored on the Administration’s servers and is not passed on to third parties without the User’s consent, except as otherwise set forth in this Policy.
Service uses information received from:
- Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements;
- Health Connect will adhere to the
Health Connect Permissions Policy
, including the Limited Use requirements.
The user can delete his personal data:
– the User independently deletes data from his personal account;
– self-deletion by the User of his personal account using the «delete your account» functionality available to the User in the «settings» section.
In case of deletion of a personal account, the Administration stores the User’s personal and other necessary data on its electronic media for the period necessary and established by the current legislation of the Russian Federation.
In case of independent deletion of his account, the User has the right to restore his personal page within 30 days from the moment of independent deletion of his personal page.
Measures to protect information about Users
The Administration takes technical, organizational and legal measures, including encryption where necessary, to ensure the protection of the User’s personal data from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other unlawful actions.
For access to the Service, the User's login (mobile phone number) and the code contained in the sms message are used. The User is responsible for the safety of this information. The user does not have the right to transfer login and sms code to third parties, and is also obliged to take measures to ensure their confidentiality.
In order to ensure more reliable protection of information about Users, the Administration uses a system for linking an account to a mobile phone. As part of the system of linking a page to a mobile phone the registration and authorization of the User only with using the code contained in the sms message that the User receives on his mobile phone.
Applicable Law
The User’s data is processed in accordance with the laws of the Russian Federation.
Validity of this Policy
The Administration reserves the right to modify and amend this Policy. The revised Policy shall take effect upon its posting at blinkmap.com/privacy. The User undertakes to review restated versions of the Policy on his/her own and on a regular basis.
Feedback
Users may send their requests regarding the use of their personal data, including their deletion, to the Administration to Help@blinkmap.com.
Version of November 27, 2024