개인정보
수집 항목
상세 설명 보기
서비스를 이용하기 위해 꼭 필요한 정보만 최소한으로 수집합니다.
개인정보
보유 기간
상세 설명 보기
이용자에게 동의 받은 이용기간 또는 관련 법령에서 정한 기간동안 개인정보를 보유하고 있습니다.
개인정보
수집 목적
상세 설명 보기
수집한 개인정보는 이용자에게 동의 받은 경우와 같이 적법한 목적으로만 사용됩니다.
개인정보
제3자 제공
상세 설명 보기
이용자가 동의한 경우 등 적법한 경우에 한해서만 개인정보를 외부에 제공합니다.
개인정보
처리위탁
상세 설명 보기
편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁합니다.
개인정보
삭제
상세 설명 보기
처리목적이 달성된 이용자의 개인정보는 지체없이 안전하게 삭제합니다.
정보주체의
권리의무
상세 설명 보기
이용자는 언제든지 자신의 개인정보를 열람, 정정, 삭제, 처리정지 등 권리를 요구할 수 있습니다.
개인정보
고충처리
상세 설명 보기
개인정보보호 관련 문의나 피해 구제, 불만 사항은 개인정보 담당 부서에 문의해주세요.
엔에이치엔페이코 주식회사(이하 "회사"라 함)는 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
본 개인정보처리방침은 회사가 제공하는 서비스(PAYCO 파트너센터 등 별도의 개인정보처리방침이 있는 서비스 제외) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 수집한 개인정보의 이용목적
3. 개인정보의 보유 및 이용기간
4. 개인정보의 공유 및 제공
5. 개인정보의 처리위탁
6. 개인정보의 국외이전
7. 개인정보 파기절차 및 방법
8. 이용자 및 법정대리인의 권리와 그 행사방법
9. 개인정보의 안전성 확보 조치
10. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
11. 온라인 맞춤형 광고에 관한 사항
12. 개인위치정보 처리에 관한 사항
13. 개인정보보호책임자의 연락처
14. 본 개인정보 처리방침의 적용 범위
15. 고지의 의무
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
PAYCO 회원가입 과정에서 아래와 같은 개인정보를 수집합니다.
[회원가입 시 필수]
이메일주소, 휴대폰번호(PAYCO ID), 비밀번호
(※ 휴대폰번호 ID로 가입한 경우에는 '내정보'상 연락처로 함께 저장됩니다.)
회사가 제공하는 각종 서비스(이하 '서비스') 이용 과정에서 아래와 같은 정보가 생성 및 추가 수집될 수 있습니다.
[이용자의 식별 및 본인여부, 연령 확인이 필요할 경우]
이름, 생년월일, 성별, 내외국인정보, 휴대폰인증시 휴대폰번호/통신사, 카드인증시 카드사 정보, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), IP Address, 미성년자의 경우 법정대리인정보(이름, 생년월일, 성별, 내외국인정보, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), IP Address, 휴대폰인증시 휴대폰번호/통신사)
[결제 수단을 등록할 경우]
카드사명, 서명, 은행명, 계좌번호, 예금주명, 휴대폰번호, 통신사, 생년월일, 성별, 결제비밀번호 (단, 카드 등록 시 카드번호, CVC, 비밀번호, 유효기간과 같은 정보를 추가 수집할 수 있으며, 해당 정보는 PAYCO에 저장되지 않고 관련 업무를 수탁 받은 엔에이치엔케이씨피(주)에서 처리됩니다.)
[서비스 이용 과정에서 자동 생성· 수집되는 정보*]
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 모바일 서비스 이용시 단말기 정보(단말기 모델, 이동통신사 정보, 하드웨어 ID, 광고 ID, 서비스 이용에 대한 기본 통계), 애플리케이션 설치 및 사용이력, 결제·구매기록, 위치기반서비스 이용약관 동의시 이용자 위치정보
*서비스 이용 과정에서 자동화된 방법으로 생성되거나 이용자가 입력하여 기록 및 수집될 수 있는 정보를 의미합니다.
[PAYCO의 바로구매 서비스를 이용할 경우]
수령인명, 연락처, 배송지주소, 해외배송상품인 경우 개인고유통관부호 및 수령인 영문명
[결제 서비스 이용 관련 부정이용방지 및 비인가 사용방지 처리 과정에서 추가 수집이 필요할 경우]
전화번호, 단말기 정보(접속 단말기종류, OS유형, UUID, IMEI)
서비스에 따라 이용자의 동의를 받아 아래와 같은 정보들이 수집될 수 있습니다.
개인정보 추가 수집에 대해 동의를 받은 경우
(개인정보 추가 수집에 대한 동의란, 서비스 이용 과정에서 이용자가 선택하는 서비스에 따라 개인정보를 추가 수집할 때에 이용자에게 고지하고 동의를 받는 경우를 말합니다.)
개인정보 추가 수집에 대한 동의
서비스명
수집하는 개인정보 항목
PAYCO
[본인인증 시]
- 이름, 생년월일, 성별, 내외국인정보, 중복가입확인정보(DI), 암호화된 동일인 식별연계정보(CI), IP Address, 휴대폰 인증시 휴대폰번호/통신사, 카드인증시 카드사 정보
[회원정보 설정 직접 입력/수정 시]
- 휴대폰번호, 주소, 연락처, 이메일
[고객확인 의무 이행 및 부정거래 방지]
- 주소
[PAYCO 포인트 소득공제 관리 시]
- 주민등록번호, 성명
[현금영수증 관리 시]
- 휴대폰번호(사업자의 경우 사업자번호) 또는 현금영수증 카드번호
[PAYCO 환불계좌 등록/변경시]
- 은행, 예금주, 계좌번호
[고객센터 1:1 문의 이용시]
- (필수) 이메일, 휴대폰번호, 문의내용, (선택) 첨부파일
[고객센터 전화 상담 시]
- (필수) 연락처, 상담내용, 음성정보
[계정 보호조치 해제서류 접수 시]
- 주민등록증 또는 운전면허증(단, 주민등록번호 뒤 7자리와 운전면허번호는 수집하지 않음), 본인 사진
[페이코 홈페이지 이용시]
- 앱다운로드 SMS 발송시 : 휴대폰번호
- 제휴제안 시 : 회사명, 제안자명, 전화번호, 이메일주소
[PAYCO T-money 이용시]
- PAYCO T-money 가입시 : 단말기 유심번호, 단말기모델명, PAYCO T-money 카드번호, 휴대폰번호, 성별, 출생년도,
  								사용지역 (성별, 출생년도, 사용지역 정보는 (주)티머니의 품질관리 용도로만 사용되며, 회사에는 저장되지 않음)
- PAYCO T-money 결제시 : 신용카드/체크카드 선·후불 결제시: 신용카드/체크카드번호, 유효기간, CVC코드(선불만 해당), 카드 비밀번호 앞 2자리, 생년월일, 성별 (본 항목들은 결제처리를 위해 (주)티머니에 제공되며 회사에는 별도 저장되지 않음)
- 환불 계좌 등록시 : 계좌번호
[PAYCO 캐시비 이용시]
- PAYCO 캐시비 서비스 제공시 : 연령대, 성별, 단말기유심번호, 휴대폰번호, PAYCO 캐시비 이용내역(사용금액, 잔액, 거래일시, 사용가맹점, 승하차정보)
- 어린이/청소년 할인 제공시: 생년월일 학년(이비카드에 제공하기 위한 용도로만 사용되며, 회사에는 저장되지 않음)
- 환불 시: 은행, 예금주, 계좌번호(이비카드에 제공하기 위한 용도로만 사용되며, 회사에는 저장되지 않음)
[출금 시 오픈뱅킹 이용]
- 이메일주소(이메일주소 수집하지 않은 회원만 해당)
[캠퍼스 서비스 이용시]
- 학교명, 학교 이메일 주소(이메일 인증시)
[쿠폰 공유 포인트 이용시, PAYCO포인트 카드 친구추천 프로모션 이용시]
- 이름, 생년월일, 주소, 주민등록번호(원천징수 신고 대상자에 한함)
[이벤트 응모 및 당첨 시]
- 휴대폰번호, 이메일주소, 주소, 이름, 주민등록번호(제세공과금 처리가 필요한 경우에 한함)
[PAYCO 포인트 카드 이용 시]
- 무기명 카드(국내전용 이용 시)
1) 카드발급자 확인 정보: 수령자 성명,
  								주소(배송지), 카드비밀번호 (성명, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), 휴대폰번호, 생년월일, 성별, 단말기 정보는 PAYCO서비스 이용 목적으로 이용자로부터 기 동의 받아 수집한 정보를 사용)
2) 카드 이용 거래 정보: 카드명, 카드번호, 카드비밀번호, 사용내역(거래일시, 사용금액, 사용처), 사용한도
- 기명카드(국내외 또는 국내전용 이용 시)
1) 카드발급자 확인 정보: 영문성명, 카드비밀번호, 주소(배송지)
(성명, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), 휴대폰번호, 생년월일, 성별, 계좌번호, 예금주명, 단말기 정보는 PAYCO서비스 이용 목적으로 이용자로부터 기 동의 받아 수집한 정보를 사용)
2) 카드발급 시 신분증 진위 확인 정보(국내외 겸용 신청시): 성명, 생년월일, 주민등록번호, 주민등록증 발급일, 운전면허번호, 외국인등록번호, 외국인등록증 발급일자(성명, 생년월일은 PAYCO서비스 이용 시 수집된 정보를 카드발급에 사용하고, 그외 정보는 신분증 진위확인 용도로만 사용되고, 회사 서버 내 별도 저장없이 즉시 파기)
3) 카드 이용거래 정보: 카드명, 카드번호, 유효기간, CVC, 카드비밀번호, 결제비밀번호, 서명이미지 ,사용내역(거래일시, 사용금액, 사용처), 사용한도
4) 해외서비스 제공 및 부정사용 예방, 관리를 위해 필요한 자료(국내외 겸용 신청 시) : 주민등록번호, UUID
5) 소득공제 처리 정보 : 주민등록번호
[멤버십 직접등록 이용시]
- 멤버십 이름, 멤버십 번호
[대한항공, 아시아나항공 제휴멤버십 서비스 이용시]
- 영문이름
[마이데이터 서비스 이용시]
- 가입상품 목록 조회 시 :
  								개인식별정보(전자서명, 접근토큰, 인증서, 전송요구서), 신용거래정보 목록
- 상세정보 전송 요구 시 : 개인식별정보(전자서명, 접근토큰, 인증서, 전송요구서), 본인이 전송요구한 신용거래정보 세부내역, (선택) 상품구매 카테고리정보, 가맹점명 및 사업자등록번호 정보, 적요 또는 거래메모 정보
[PAYCO 연말정산 점검 서비스 이용 시]
- 무주택 세대주 여부, 연소득 금액
[결제 조르기 요청시]
- (본인인증을 하지 않은 회원에 한함)이름, 휴대전화번호
[이용대금 이의제기 신청 시]
- 성명, 연락처, PAYCO ID, 신분증 사본(단, 주민등록번호 뒤 7자리는 수집하지 않음), 이의제기 대상 결제내역, 이외 이의제기 신청서 기재사항내 기입되는 개인정보
[PAYCO 서비스 이용제한/이용제한 해제 요청 시]
- (이용제한/이용제한 해제 대상자(회원) 인적사항) 성명, 휴대폰번호, 생년월일, (선택)아이디
- (요청자(대리인) 인적사항) 휴대폰번호, 생년월일, 대상자와의 관계, 신분증 사본*, 가족관계증명서*
(* 주민번호 뒤 7자리는 수집하지 않음)
PAYCO 상품권샵
[지류 상품권 구매 신청시]
- 주문자정보(이름, 연락처, 이메일), 배송지정보(이름, 배송지명, 연락처, 주소)
[디지털 상품권 구매 신청시]
- 주문자정보(이름, 연락처, 이메일), 상품권 수령자 정보*
*PAYCO ID로 직접 발송 시: PAYCO ID, (선택)이름
*문자 발송 시 : 휴대전화번호, (선택)이름
[상품권구매 문의 시]
- 기업명, 담당자 이름, 연락처, 이메일, 문의내용
[모바일 교환권 구매 신청시]
- 주문자정보(이름, 연락처, 이메일), 교환권 수령자 정보(휴대폰번호)
[채널톡 문의 시]
- 기업명, 담당자명, 이메일주소, 연락처, 문의내용
[사업자 인증 필요시]
- 상호명, 사업자등록번호, 사업자등록증, 담당자 이름, 담당자 연락처, (정산이 필요한 경우)사업자 통장사본
[앱다운로드 SMS 발송시]
- 휴대폰번호
PAYCO 비즈플러스
[제휴문의 시]
- 회사명/상호, 담당자 이름, 전화번호, 이메일, 문의내용
[사업자 인증 필요시]
- 상호명, 사업자등록번호, 사업자등록증, 담당자 이름, 담당자 연락처, (정산이 필요한 경우)사업자 통장사본
[채널톡 문의 시]
- 기업명, 담당자명, 이메일주소, 연락처, 문의내용
[기업도입 신청 시]
- (일반기업 모바일 식권) 사업자명, 사업자등록번호, 주소, 사업자등록증, 담당자명, 담당자 연락처, 담당자 이메일
- (SK하이닉스 입주기업 모바일 식권) 사업자명, 사업자등록번호, 사업자등록증, 담당자명, 담당자 연락처, 담당자 이메일
- (복지포인트) 사업자명, 사업자등록번호, 사업자등록증, 담당자명, 담당자 연락처, 담당자 이메일
PAYCO 멤버십클라우드서비스
[문의하기 시]
- (필수) 담당자이름, 이메일, 문의내용
- (선택) 연락처(휴대폰번호)
※ 문의 내역의 경우 문의 접수 후 관련 법령에 따라 3년간 보관 후 파기함
[사업자 인증 필요시]
- 상호명, 사업자등록번호, 사업자등록증, 담당자 이름, 담당자 연락처, (정산이 필요한 경우)사업자 통장사본
PAYCO 마케팅센터
[사업자 인증 필요시]
- 상호명, 사업자등록번호, 사업자등록증, 담당자 이름, 담당자 연락처, (정산이 필요한 경우)사업자 통장사본
[광고주 등록 시 ]
- (필수) 사업자명(상호명),실무자 연락처(E-mail), 사업자등록번호, 사업자등록증
- (선택) 광고주 실무자명, 실무자 연락처(대표번호), 통장사본
※ 광고주 등록이 반려되는 경우 수집한 실무자 정보는 반려일 기준 7일간 보관 후 파기함
PAYCO 교환권 서비스
[PAYCO 교환권 서비스 이용 시]
- (PAYCO 교환권 구매 및 등록 시) 구매자명, 구매자 휴대전화번호, 선물받는분 휴대전화번호, PAYCO 교환권 PIN번호, PAYCO 교환권 구매 및 사용내역
- (이용자의 식별 및 본인여부 확인이 필요할 경우) 이름, 생년월일, 성별, 내외국인정보, 휴대폰인증시 휴대폰번호/통신사, 카드인증시 카드사 정보, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), IP Address
- (결제 시) 신용카드 결제 시: 카드사명, 카드번호 일부
- (고객센터 문의 시) 이메일, 휴대전화번호, 문의내용, 음성정보(전화 문의 시)
- (서비스 이용 과정에서 자동 생성·수집되는 정보) IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 모바일 서비스 이용시 단말기 정보(단말기 모델, 이동통신사 정보, 하드웨어 ID, 광고 ID, 서비스 이용에 대한 기본 통계), 결제·구매기록
[PAYCO 교환권 환불 시]
-은행명, 예금주명, 계좌번호
- 법률에 특별한 규정 또는 법령상 의무 준수를 위해 처리하는 경우 (개인정보 보호법 제15조 제1항 제2호)
개인정보 추가 수집에 대한 동의
서비스명
수집하는 개인정보 항목
PAYCO
[PAYCO 포인트 소득공제 관리 시]
- 법적 근거 : 소득세법 제165조 제1항 및 동법 시행령 제216조의3 제1항
- 수집‧이용 항목 : 암호화된 동일인 식별 연계정보(CI), 성명, 생년월일, 성별, 휴대전화번호
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
홈페이지, 모바일기기, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
협력회사로부터의 제공
생성정보 수집 툴을 통한 수집
회사는 개인을 식별할 수 없는 온라인상의 이용자 활동정보(
행태정보
)를 협력회사로부터 제공받거나 생성정보 수집 툴 등을 통해 직접 수집할 수 있으며, 회사가 보유한 개인정보와 결합하여 처리할 경우 본 개인정보처리방침의 내용을 그대로 따릅니다.
필수ㆍ선택 항목 차이
필수 항목 : 기본적인 서비스의 제공을 위해 반드시 필요한 개인정보
선택 항목 : 이용자가 선택한 추가 서비스의 제공을 위하여 수집하는 개인정보
법정대리인의 개인정보를 수집하는 사유
관련 법령에 의하여 만 14세 미만 아동이 서비스를 이용할 경우 법정대리인의 동의를 받아야 합니다. 이를 위하여 법정대리인의 정보를 수집하고 있습니다.
2. 수집한 개인정보의 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
회원가입, 원활한 고객상담, 이용자와 약속한 서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제, PAYCO 이용내역 제공, 상품 및 서비스의 배송, 결제 수단의 등록 등을 위하여 개인정보를 이용합니다.
회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 계정정지 또는 회원탈퇴 의사의 확인, 문의사항 또는 불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한 기록보존 등 이용자 보호 및 서비스 이용환경을 확인하고 안정적인 운영을 위하여 개인정보를 이용합니다.
인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 서비스 품질 향상, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 상품 구매 및 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등 포함)등에 개인정보를 이용합니다. 단, 만14세 미만자의 개인정보는 개인 맞춤형 상품 추천 서비스 목적으로 처리하지 아니합니다.
관련 법령에 따라 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 개인정보를 가명처리 할 수 있습니다.
이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용합니다.
전자금융거래 사고 방지를 위해 위협이 될 수 있는 항목에 한해 수집될 수 있습니다.
3. 개인정보의 보유 및 이용기간
회사는 원칙적으로 이용자의 개인정보를 회원탈퇴 시까지 보유합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후 7일 간 개인정보를 보존합니다. 그 외에도 다음의 정보에 대해서는 회원탈퇴 후에도 아래의 이유로 명시한 기간 동안 보존합니다.
가.
회사 내부 방침에 의한 정보보존 사유
회사 내부 방침에 의한 정보보존 사유
별도보존 정보
보존 이유, 보존 기간
부정이용기록, 본인인증기록, 회원정보변경기록
- 보존 이유: 부정이용방지 및 부정거래확인, 거래안전, 고객 민원 및 상담 대응
- 보존 기간: 수집일로부터 5년.
페이코티머니 및 POP 카드 발급 기록
- 보존이유: 회원 민원 대응
- 보존 기간: 2년
이용자 로그인 기록
- 보존이유: 부정이용방지 및 부정접속확인, 고객 민원 및 상담 대응
- 보존 기간: 5년
중복가입확인정보(DI)
- 보존이유: 부정이용방지(이벤트 혜택 중복 제공 방지)
- 보존 기간: 회원 탈퇴 후 2년
만 14세 미만 아동/미성년자의 법정대리인 정보
- 보존이유: 법정대리인의 동일인 여부 확인 및 동의사실 입증
- 보존 기간: 만14세 미만 아동/미성년자가 성년이 되는 시점으로부터 3년. 단, 본인인증 절차를 거치지 않아 연령을 알 수 없는 아동/미성년자의 경우 법정대리인 동의 시점으로부터 10년
나. 관련법령에 의한 정보보존 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보존합니다. 이 경우 회사는 보존하는 정보를 그 보존의 목적으로만 이용 하며 보존기간은 아래와 같습니다.
소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록
보존 이유 : 전자금융거래법
보존 기간 : 5년
건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록
보존 이유 : 전자금융거래법
보존 기간 : 1년
서비스 이용에 관한 로그기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월 이상
고객확인 의무에 관한 기록
보존 이유 : 특정 금융거래정보의 보고 및 이용 등에 관한 법률
보존 기간 : 5년
4. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 "2. 수집한 개인정보의 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
이용자가 사전에 동의한 경우
회사가 제공하는 서비스 등의 이용 과정에서 이용자의 동의 아래 제휴사에 개인정보를 제공하는 목록입니다. 아래 서비스를 이용하지 않는 이용자는 개인정보 제공이 발생하지 않습니다.
이용자는 아래 서비스를 이용하기 위해 자신의 개인정보를 제3자에게 제공할 수 있으며, 그 경우 회사는 이용자에게 제공받는자, 제공목적, 제공항목 및 제공받는자의 보유기간을 사전 고지하고 이에 대한 개별적 동의를 받습니다.
아래 서비스 목록의 제공받는자는 서비스 제휴 관계 및 계약에 따라 변경될 수 있으니 수시로 확인하여 주시기 바랍니다.
개인정보의 제공
제공받는자
제공목적
제공하는 항목
보유 및 이용기간
PAYCO 가맹점
PAYCO 바로구매시 판매자와 구매자의 원활한 거래 진행, 이용자 의사의 확인, 고객상담 및 불만처리, 물품배송
주문자 이름, PAYCO ID, 상품구매정보, 상품 수령인 정보(이름, 주소, 연락처), 해외배송상품인 경우 '개인고유통관부호, 수령인 영문명'
개인정보 처리목적 달성이 달성될 때까지 보유함.
주식회사 해피머니아이엔씨, (주)페이즈북앤라이프, (주)한국문화진흥
회원여부 확인, 캐시조회 및 PAYCO 포인트 충전
암호화된 동일인 식별 연계정보(CI)
이용자 동의 철회 시까지
하나카드 주식회사, 주식회사 우리카드, SC제일은행, (주)KB 국민카드, 갤럭시아머니트리(주), 농협은행 주식회사, (주)에스에스지닷컴, Bytedance
제휴사 회원여부 확인, 포인트 잔액 조회 및 전환
[하나카드]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역, 거래내역
[우리카드]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역. 거래내역
[SC제일은행] 휴대폰번호, 포인트 전환 요청내역, 거래내역
[KB국민카드]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역, 거래내역
[갤럭시아머니트리]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역, 거래내역
[농협은행]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역, 거래내역
[에스에스지닷컴]암호화된 동일인 식별연계정보(CI), 포인트 전환 요청내역, 거래내역
[Bytedance] PAYCO회원번호, PAYCO ID, 포인트 전환 내역
고객의 포인트 전환 처리 완료 및 동의철회 시까지 보유함.
단, 다음의 정보에 대해서는 아래 명시한 기간 동안 보존함.
* 전자금융거래기록
- 보존이유: 전자금융거래법
- 보존기간: 5년
주식회사 지마켓
지마켓 회원여부 확인, 포인트 잔액 조회 및 전환
암호화된 동일인 식별 연계정보(CI), 포인트 전환 요청내역, 거래내역
현대백화점, 롯데멤버스, 네이버 파이낸셜, 핏콜라보, 아시아나항공
제휴사 회원여부 확인, 포인트 잔액 조회 및 전환
[현대백화점] 암호화된 동일인 식별 연계정보(CI), 포인트 전환 요청내역, 거래내역
[롯데멤버스] 암호화된 동일인 식별 연계정보(CI), L.POINT 회원번호, 포인트 전환 요청내역, 거래내역
[네이버파이낸셜] 암호화된 동일인 식별 연계정보(CI), 네이버페이 회원번호, 포인트 전환 요청내역, 거래내역
[핏콜라보] 암호화된 동일인 식별 연계정보(CI), 포인트 전환 요청내역, 거래내역
[아시아나항공] 암호화된 동일인 식별 연계정보(CI), 포인트 전환 요청내역, 거래내역
동의철회 또는 회원 탈퇴시 까지. 단, 핏콜라보의 경우 제휴서비스 종료시 까지
SK엠앤서비스
SKT 선물쿠폰 포인트 전환 시 PAYCO 회원여부 확인, PAYCO 포인트 잔액 조회 및 전환, 오류 또는 민원 처리
PAYCO회원번호, 마스킹된 PAYCO ID, PAYCO 포인트 잔액
1) PAYCO 회원여부 확인 후 구매내역 없을 시 C/S 목적으로 1일 보관 후 삭제
2) 쿠폰 구매 후 쿠폰 유효기간(2년)동안 사용하지 않는 경우, 유효기간 종료 후 즉시 삭제
3) 쿠폰 구매 후 사용내역이 발생한 경우 사용일로부터 2년 보관 후 즉시 삭제
단, 관계법령 규정에 따라 보존할 의무가 있으면 해당기간 동안 보존
엠서클
PAYCO포인트 및 제휴사 포인트 전환 시 회원 가입여부 확인, 제휴사 포인트 조회 및 교환
암호화된 동일인 식별 연계정보(CI), PAYCO회원번호, PAYCO ID, PAYCO 포인트 잔액 및 전환 신청 포인트 금액
포인트 전환 처리 후 1년간 보관
(주)아모레퍼시픽
PAYCO 회원여부 확인 및 뷰티포인트 전환
암호화된 동일인 식별 연계정보(CI), PAYCO회원번호, 마스킹된 PAYCO ID, PAYCO 포인트 잔액
회원 탈퇴 또는 제휴서비스 종료 시 까지
데일리펀딩
PAYCO포인트 잔액 조회 및 전환
암호화된 동일인 식별연계정보(CI), 마스킹된 PAYCO ID, PAYCO 포인트 잔액
동의 철회 또는 회원 탈퇴 시 까지
씨제이올리브네트웍스
CJ ONE회원여부 확인, 포인트 잔액 조회 및 전환
암호화된 동일인 식별 연계정보(CI), CJ ONE 회원번호, 포인트 전환 요청내역, 거래내역
포인트 조회 및 전환 처리 완료 시까지
행복커넥트
포인트 전환 시 PAYCO 회원연동, 포인트 잔액조회 및 전환
PAYCO 회원번호, 마스킹된 PAYCO ID, PAYCO 포인트 잔액
동의 철회 또는 회원탈퇴 시 까지
해피해빗 키오스크 통한 PAYCO포인트 적립 시 PAYCO 회원여부 확인 및 포인트 적립
PAYCO 회원번호, 마스킹된 PAYCO ID, 적립 완료 포인트, 잔여포인트
적립 완료 시 까지. 단, 관련법령에 따라 보관해야 하는 경우 그 보관기간까지 보유함
한국문화진흥
PAYCO 포인트 잔액 조회 및 전환
PAYCO 회원번호, 마스킹된 PAYCO ID, PAYCO 포인트 잔액
동의 철회 또는 회원탈퇴 시 까지
(주)티머니
티머니카드 제휴 신용카드/체크카드에 대한 PAYCO T-money 충전처리
[신용/체크카드로 PAYCO T-money 충전 시] 신용카드/체크카드번호, 유효기간, CVC코드(선불만 해당), 카드 비밀번호 앞 2자리, 생년월일, 성별,국적, 휴대폰번호, 티머니카드번호, 이동통신사정보, 충전금액
[PAYCO 포인트로 PAYCO T-money 충전 시] 티머니카드번호, 휴대폰번호, 이동통신사정보, 충전금액, 충전전금액, 충전후금액
동의 철회 또는 회원탈퇴 시 까지
PAYCO T-money 환불처리
환불 계좌정보(예금주,은행명,계좌번호)
개인정보 처리 목적이 달성될 때까지 보유함. 단, 환불내역의 경우 전자금융거래법 등 관련 법령에 따라 5년간 보존함.
PAYCO T-money 이용시 사용자식별, 품질관리, 티머니서비스제공
성별, 출생년도, 사용지역, 단말기모델명,유심번호, 티머니카드번호, 휴대폰번호
PAYCO T-money 사용 종료시까지
온다택시 서비스 제공 및 민원처리
PAYCO 회원번호, 이메일 주소, 휴대폰번호, 이름, 단말기 모델명, 휴대폰 OS정보, 광고ID
서비스 탈퇴시 또는 서비스 종료시 까지
티머니 마케팅 활용
성별, 출생년도, 사용지역
PAYCO T-money 탈퇴 또는 PAYCO 탈퇴시까지
PAYCO 포인트 카드 티머니 청소년 할인등록
티머니 카드번호, CI(암호화된 동일인 식별연계정보), 출생년월일
티머니 서비스 사용 종료일로부터 5년(단, 관련 법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)
티모넷(주)
PAYCO T-money 결제처리
신용/체크카드번호, 유효기간, CVC코드, 카드 비밀번호 앞 2자리, 생년월일, 성별, 휴대폰번호, 티머니 카드번호, 이동통신사정보, 충전금액
PAYCO T-money 사용 종료시까지 보유함. 단, 다음의 정보에 대해서는 아래 명시한 기간 동안 보존함.
* 대금결제 및 재화 등의 공급에 관한 기록
- 보존이유: 전자상거래 등에서의 소비자 보호에 관한 법률
- 보존기간: 5년
* 전자금융거래기록
- 보존이유: 전자금융거래법
- 보존기간: 5년
로카모빌리티
PAYCO 캐시비 서비스 제공, 사용자 식별, 민원처리, 정부기관 대응
[캐시비 서비스 이용 시] (필수)연령대, 성별
[선불충전 시] 페이코 회원번호, 충전액, 고유번호
[학생할인 시] (필수) 생년월일, 학년
[환불 시] (필수) 은행, 예금주, 계좌번호
PAYCO 캐시비 서비스 탈퇴 시까지
맞춤형 서비스 개발 및 마케팅
(선택)연령대, 성별
PAYCO ID로 로그인 이용 제휴사
(페이코 회원정보 내 연결된 서비스 현황에서 이용자가 동의한 서비스 제휴사 목록 및 제공 항목 상세 확인이 가능)
서비스 제공자의 서비스 제공
[기본] 페이코 회원번호
[선택] 이메일주소, 휴대폰번호, 이름, 성별, 연령대, 생일
[일부 서비스 제휴사 추가 제공 정보 항목] 생년월일, 연락처, 주소, 암호화된 동일인 식별 연계정보(CI), 중복확인정보(DI), 내/외국인정보
해당 서비스 탈퇴시 또는 서비스 이용 종료시까지 보유함.
(주)벅스
페이코 결제 프로모션 상품 할인 적용 및 구매이력 확인을 위한 회원 식별
PAYCO 회원번호, 암호화된 동일인 식별 연계정보(CI)
페이코 결제 프로모션 이용 목적 달성시까지 보유함.
벅스XPAYCO캠퍼스 프로모션 혜택 제공 및 참여조건 확인
PAYCO 회원번호, PAYCO 캠퍼스 회원 여부
(이용권 구매 시)자동결제 해지 시 또는 벅스 회원 탈퇴 시 까지
(이용권 미구매시)PAYCO 회원 여부 확인 후 즉시 파기
벅스X PAYCO 정기이용권 결제 프로모션 혜택 제공
PAYCO 회원번호, PAYCO 포인트 적립 금액 정보
자동결제 해지 시 또는 벅스회원 탈퇴 시 까지
PAYCO 기업복지 서비스 제휴사
기업복지 서비스의 제공, 이용자 확인, CS 처리 등
이름, PAYCO ID(이메일,휴대전화번호)
해당 서비스 탈퇴시 또는 서비스 이용 종료 시까지 보유함.
PAYCO 멤버십서비스 제휴사
제휴 멤버십 서비스 제공
[멤버십 기본제공정보 항목]이름, 성별, 생년월일, 암호화된 동일인 식별연계정보(CI)
[일부 멤버십 추가 제공 정보 항목: 주소, 이메일, 휴대폰번호, 내외국인 여부, 영문이름, 통신사]
해당 멤버십 서비스 탈퇴시 또는 서비스 이용 종료 시까지 보유함.
PAYCO 제휴 카드/계좌 발급사
제휴 카드/계좌 발급, 거래내역 조회
[삼성카드 발급 : 이름, 계좌번호, 암호화된 동일인 식별연계정보(CI)]
[롯데카드 발급 및 거래내역조회 : 이름, 계좌번호, 암호화된 동일인 식별 연계정보(CI), 은행코드,상품코드]
[한화투자증권 계좌발급 및 거래내역조회 : 이름, 생년월일, 성별, PAYCO ID, 발급계좌번호, UUID]
[SC제일은행 계좌발급 : 암호화된 동일인 식별 연계정보(CI)]
[하나카드 발급 및 거래내역 조회 : 이름, 카드상품코드, 은행코드, 계좌번호, 암호화된 동일인 식별 연계정보(CI)]
카드/계좌 발급 완료, 거래내역조회 완료시까지 보유함.
한화투자증권
투자 서비스 이용 시
투자하기 서비스 이용 시 : UUID(단말기고유번호), 이름, 생년월일, 성별, PAYCO 한화 Smart 제휴계좌번호
PAYCO 포인트 잔액 및 간편결제 등록한 금융기관 정보
투자현황 및 잔액조회 시 : PAYCO 한화 Smart 제휴계좌번호
투자하기 서비스 이용 시 : 주문 완료 시 즉시 파기. 다만, 관련 법령에 따라 보존할 필요가 있는 경우에는 해당 기간 동안 보관
투자현황 및 잔액조회 시 : 조회 완료 즉시 파기 (고객 요청 시 호출하여 단순 노출하며 PAYCO가 별도 저장하지 않음)
행정안전부
국민비서 알림·고지서비스 신청·조회·해지 및 알림 발송
이름, 휴대폰번호, 연계정보(CI), 신청알림 종류
국민비서 알림·고지서비스 해지 후 5일까지
PAYCO 앱카드 간편등록 서비스 제휴사
앱카드 간편등록 서비스 제공을 위한 회원 식별, 기 등록된 앱카드 상품 조회
[국민카드, 롯데카드, BC카드] 암호화된 동일인 식별 연계정보(CI)
※ 삼성 앱카드 등록 시에는 개인정보를 제공하지 않습니다.
제휴사의 회원정보 일치 여부 확인 후 즉시 파기.
서울시
서울시의 지방세 고지서 수신 및 납부
이름, 휴대폰번호, 암호화된 동일인 식별 연계정보(CI)
지방세 기본법 등 해당 고지서 관련 법령에 따른 보관의무 기간까지
금융결제원
출금 이체 동의 및 입출금 이 체 서비스, 금융정보조회(잔액, 거래내역 등) 서비스 이용
성명, 생년월일, 계좌번호, 이메일주소, Ci(암호화된 동일인 식별 연계 정보), 금융기관명, 전자서명
동의일로부터 5년이내 보유 및 이용, 금융거래 해지 후에는 금융사고 조사, 분쟁해결과 같은 법령상 의무 이행을 위해 필요한 범위 내에서만 보유 및 이용
오픈뱅킹 참여 금융기관 (결제수단 등록 시 ‘오픈뱅킹 참여은행 출금/조회 약관’에서 확인이 가능)
출금 이체 동의 및 입출금 이 체 서비스, 금융정보조회(잔액, 거래내역 등) 서비스 이용
성명, 생년월일, 계좌번호, 이메일주소, Ci(암호화된 동일인 식별 연계 정보), 금융기관명
동의일로부터 5년이내 보유 및 이용, 금융거래 해지 후에는 금융사고 조사, 분쟁해결과 같은 법령상 의무 이행을 위해 필요한 범위 내에서만 보유 및 이용
신한카드
신한카드 회원여부 확인, 포인트 잔액 조회 및 전환
암호화된 동일인 식별연계정보(CI), , 포인트 전환 요청내역, 거래내역
고객의 포인트 전환처리 완료 및 동의 철회시 까지
(주)케이티
통신요금 조회 및 납부, 납부 처리결과 확인
암호화된 동일인 식별연계정보(CI), 성명, 생년월일
(케이티 자동납부에 한하여 암호화된 동일인 식별연계정보(CI), 성명)
제공일로부터 4주간 보관함.
(주)엘지유플러스
통신요금조회 및 납부 처리, 결과 확인 시 까지
11번가(주)
[페이코앱에서 전환 시] 11pay 회원 여부 확인, 포인트 잔액 조회 및 전환
[11번가앱/SK pay앱에서 전환시]11pay 포인트 전환
[페이코앱에서 전환 시] [페이코앱에서 전환 시] 암호화된 동일인 식별연계정보(CI), 11pay 회원번호, 포인트 전환 요청 내역, 거래내역
[11번가앱/SK pay앱에서 전환시] PAYCO 회원 여부 및 포인트 보유 현황, 마스킹된 PAYCO ID, PAYCO회원번호, 전환 완료 포인트
서비스 철회 또는 회원탈퇴 시 까지
삼성전자 주식회사
'PAYCO 포인트 카드' 삼성페이 서비스 제공
이용자의 결제 승인/취소 내역(거래일시, 결제금액, 가맹점명, 승인번호, 결제에 사용된 카드번호)
삼성페이 서비스 이용 완료일 까지.단, 관련 법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름
출입국관리 사무소
'PAYCO 포인트 카드' 해외 사용 시 부정이용 방지
주민등록번호, 성명
출입국정보 확인시까지
선물받는 분
'PAYCO 선물하기' 서비스를 통해 선물 시
보내는 분 이름, 마스킹된 휴대전화번호
이용 목적 달성 시 까지
(주)파리크라상
본인확인 및 결제 서비스 제공
멤버키, OTC
서비스 해지 시 까지 또는 회원 탈퇴 시 까지
주식회사 화이트블록(잇츠미)
본인확인 및 결제 서비스 제공, 부정 이용 방지
PAYCO 1초결제 서비스 멤버키, OTC
동의 철회 시 까지
(이용자가 정보 전송 요구한) 신용정보제공자
마이데이터 서비스 이용을 위한 본인확인 및 개인(신용)정보의 전송
전자서명, CI, 인증서, 전송요구서
본인확인 및 개인(신용)정보의 전송 목적 달성시 까지
한국신용정보원
마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 제공
회원 가입여부, 서비스목록수, 서비스목록, 클라이언트ID, 전송요구내역수, 전송요구내역목록, 정보제공자 기관코드, 권한 범위, 전송요구일자, 전송요구종료시점
한국신용정보원의 마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 목적 달성시 까지
신한은행
마이데이터 통합인증(본인인증)에서 신한인증서 이용 시
CI(동일인 식별 연계정보)
본인 인증 완료 후 즉시 파기
결제 조르기 서비스의 결제자
결제 조르기 요청 및 서비스 제공
요청자 이름, 요청자의 마스킹된 휴대전화번호, 결제요청 정보(상점, 상품명, 결제금액)
- 결제 조르기 성공 시 : 페이코 회원 탈퇴 시 까지 또는 관련 법령에 따른 보관의무 기간 동안
- 결제 조르기 거절/취소 시 : 즉시 파기
구글페이먼트코리아 유한회사
결제승인 여부 및 이용자 식별
암호화된 동일인 식별연계정보(CI), 결제요청에 따른 응답값
「신용정보의 이용 및 보호에 관한 법률」등 관련법령에 따른 보존기간까지 보유함
SK텔레콤(주)
T우주패스 회원 여부 확인
암호화된 동일인 식별연계정보(CI)
T우주패스 해지 시 즉시 파기
하나증권(주)
WTS 이용 시 하나증권 회원 여부 확인
암호화된 동일인 식별연계정보(CI)
하나증권 회원 여부 확인 후 즉시 파기
이벤트 참여 혜택 제공을 위한 대상자 식별
암호화된 동일인 식별연계정보(CI)
이벤트 대상자 여부 확인 후 즉시 파기
우리카드
PAYCO회원의 제휴카드(PAYCO36우리카드) 거래내역 조회
암호화된 동일인 식별연계정보(CI), 카드상품코드
거래내역 조회 완료 후 즉시 파기
지니웍스
PAYCO 포인트몰 이용 시
PAYCO회원번호, 이메일 주소, 이름, 연락처
서비스 탈퇴 또는 종료 시까지
헥토파이낸셜, 엔에이치엔케이씨피
PAYCO 포인트 충전 시 휴대폰 결제 서비스 이용
휴대폰번호, PAYCO 회원번호, 거래금액
동의철회 시 까지
디셈버컴퍼니(핀트)
핀트 서비스 가입을 위한 고객식별 및 가입정보 확인
암호화된 동일인 식별 연계정보(CI)
사용자 확인 후 즉시 파기
핀트 서비스 가입 시 고객 정보 입력 편의 제공
이름, 핸드폰번호, 성별, 생년월일, 이메일
한국장학재단
교육급여 바우처 신청 및 처리
PAYCO ID
교육급여 바우처 지급 자격 상실 이후 5년(단, 관련 법령에 따라 일정기간 보관이 필요한 경우 해당 기간동안 보관함
KB국민카드
PAYCO 포인트카드 KB Pay 등록 및 관리, 결제 처리, 상담 및 민원 처리
이름, 휴대전화번호, 카드정보(카드번호, 유효기간, CVC)
목적 달성 시까지(단, 타 법령에 의해 일정기간 보존이 필요한 경우 해당 기간 보존 후 파기)
주식회사 카카오페이
PAYCO 포인트카드 카카오페이 등록 및 관리, 결제 처리, 상담 및 민원 처리
암호화된 동일인 식별연계정보(CI), 휴대전화번호, 카드번호
카카오페이 탈퇴시 (단, 타 법령에 의해 일정기간 보존이 필요한 경우 해당 기간 보존 후 파기)
※ 카카오페이 비회원인 경우 7일 동안 보관 후, 기간 내 고객이 가입하지 않는 경우 즉시 파기됩니다.
이의제기 신청 대상 결제 가맹점
가맹점과의 사실 확인 및 피해 신고 중개
승인 정보, 이의제기 사실
관련 법령에 따라 3년 보관 후 삭제
포인트 적립 이벤트 제휴사
이벤트 참여 여부 확인 및 제공, 고객 문의 대응
[㈜버즈빌] 암호화된 PAYCO 회원번호, 전환가능 이벤트 포인트, 서비스 이용 과정에서 제공되는 정보(ADID, 연령, 성별, OS)
[㈜코넷] 암호화된 동일인 식별연계정보(CI), 암호화된 PAYCO회원번호, 서비스 이용 과정에서 제공되는 개인정보(ADID, 생년월일, 성별, OS)
동의 철회 또는 PAYCO회원 탈퇴시까지
코리아크레딧뷰로㈜
전기통신금융사기 등 피해 예방 등을 위한 본인의 통신 개통 정보의 요청 및 확인
휴대폰번호, 암호화된 동일인 식별 연계정보(CI)
서비스 목적 달성 시 까지 보유 및 이용하며, 목적 달성 후에는 분쟁 해결, 민원처리, 법령상 의무이행 등 법령의 별도 규정이 있는 경우에 한하여 필요한 범위 내에서만 보유 및 이용 후 지체없이 파기합니다.
공무원연금공단
복지포인트 신청내역 확인 및 처리
암호화된 동일인 식별연계정보(CI), 개인정보 제3자 제공 동의일시
관련 법령에 따라 5년간 보관 후 파기
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
5. 개인정보의 처리위탁
회사는 원활한 서비스 제공을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다. (*표기 업체는 엔에이치엔(주)의 재위탁 업체 입니다.)
개인정보의 처리위탁
수탁업체
위탁업무 내용
개인정보의 보유 및 이용기간
엔에이치엔(주)
서비스 제공을 위한 시스템 개발 및 인프라 운영
회원 탈퇴시 혹은 위탁계약 종료시
엔에이치엔클라우드(주)
서비스 제공을 위한 시스템 개발 및 인프라 운영
*엔에이치엔서비스(주)
고객상담 및 품질관리, 서비스테스트 및 운영
(주)엠트웰브, 용마로지스, 윈즈아이티서비스, 스마트콘, 티사이언티픽
이벤트 경품 공급 및 발송
*브리지텍
고객상담 시스템 운영 위탁
*인포뱅크, 엔에이치엔(주)
문자서비스 전송 시스템 운영위탁
(주)엔에이치엔데이터
로그분석 서비스
KG모빌리언스
휴대폰결제, 신용/체크카드 결제
다날, KG이니시스
신용/체크카드 결제
엔에이치엔케이씨피(주)
결제수단등록, 신용/체크카드 결제
헥토파이낸셜, 쿠콘
송금, 계좌이체
1)카드사
결제수단등록, 신용/체크카드 결제
2)은행
결제수단등록, 계좌이체결제, 송금
3)통신사
결제수단등록, 휴대폰결제
헥토파이낸셜, SC은행
송금 시 예금주 성명 조회
쿠콘
신분증 진위여부 확인
엔에이치엔케이씨피(주)
PAYCO 결제 정산 및 현금영수증 처리 시스템 운영 위탁, PAYCO 충전포인트 소득공제 처리 위탁, PAYCO 쿠폰서비스 개발 및 운영 위탁, PAYCO 이상 거래 탐지 업무 운영 위탁
티모넷(주)
PAYCO T-money 충전 업무 운영 위탁
에이아이스페라
부정거래 탐지 알고리듬 개발 위탁
(주)크리마
리뷰 서비스 관련 게시판 시스템 및 마일리지 시스템 구축/유지/보수, DM발송
KB국민카드
PAYCO 포인트 카드 업무 대행
VAN사
(㈜케이에스넷, 한국신용카드결제㈜, ㈜코밴, 한국정보통신㈜, 엔에이치엔케이씨피㈜, 한국결제네트웍스 유한회사, ㈜다우데이타, ㈜스마트로, ㈜KIS정보통신, ㈜섹타나인, 사단법인 금융결제원, 나이스정보통신㈜), NICE페이먼츠㈜, KG이니시스)
'PAYCO 포인트 카드' 관련 VAN 서비스 제공
(주)코스콤
개인신용정보 전송요구에 따른 (거점)중계기관 이용
(주)코리아세븐
PAYCO포인트 ATM 충전/출금 서비스 제공
(주)채널코퍼레이션
PAYCO 비즈플러스, PAYCO 상품권 사이트 내 채널톡 서비스 제공
드림시큐리티
엔에이치엔케이씨피(주)
휴대폰 인증
해당 업체에서 이미 보유 또는 확인이 가능한 개인정보이기 때문에 별도로 저장하지 않음
코리아크레딧뷰로(주)
신용카드 인증, 실명 인증
1) 카드사 / 2) 은행 / 3) 통신사
① 카드사 : 신한카드, 국민카드, 비씨카드, 삼성카드, 현대카드, NH농협카드, 하나카드, 롯데카드, 시티카드, JBCard, KJCard, SH수협은행, 우리카드, SC카드, 제주카드
② 은행사 : SC은행, NH농협은행, 국민은행, 신한은행, 우리은행, 하나은행, IBK기업은행, 시티은행, KDB산업은행, 부산은행, 경남은행, 아이엠뱅크, 전북은행, 우체국, MG새마을금고, 광주은행, 제주은행, 신협, 수협은행, NH투자증권, 유안타증권
③ 통신사 : SKT, KT, LGU+, 알뜰폰
6. 개인정보의 국외이전
회사는 이용자로부터 수집한 개인정보를 아래와 같이 국외 이전하고 있습니다. 국외 이전을 거부하실 경우 해당 서비스 이용이 불가능합니다. 국외 이전을 원치 않으실 경우 동의를 철회하거나 PAYCO고객센터를 통해서도 요청하실 수 있습니다.
※ 국외이전의 근거: 개인정보보호법 제28조의8 제1항 제1호(정보주체의 동의)
개인정보의 국외 이전
이전(제공)받는 자
이전 국가
이전(제공)하는 개인정보 항목
이전 시기 및 방법
이용(제공) 목적
개인정보 보유 및 이용기간
스픽(Speakeasy Labs, Inc.) (support@speak.com)
미국
PAYCO 회원번호, PAYCO 아이디(이메일 또는 휴대폰 번호)를 일부 ** 표시한 정보
이용자가 스픽 리워드의 PAYCO 포인트로 전환 요청 시 암호화된 통신을 통해 전송됨
제휴사 포인트 전환 시 PAYCO 회원여부 확인 및 PAYCO 포인트 전환
이용자의 동의철회, 회원탈퇴 또는 서비스 종료 시
PIPO(HK) Limited (https://support.tiktok.com/ko)
홍콩(단, 제공되는 정보는 싱가포르에 위치한 데이터센터에 저장됨)
PAYCO 회원번호, 일부 **표시한 PAYCO ID(휴대폰번호 또는 이메일), 포인트 전환내역, 성명
이용자가 틱톡 및 틱톡 라이트 포인트를 PAYCO 포인트로 전환 요청 시 암호화된 통신을 통해 전송됨
PAYCO 회원여부 확인, 틱톡 및 틱톡 라이트 포인트의 PAYCO 포인트 전환
이용자의 동의철회 시 까지. 단, 관련법령 상 의무이행을 위하여 보존가능
PayPal Pte.Ltd.(+65 6510 4650)
싱가포르
PAYCO 회원번호, Tracking ID, 결제금액
이용자가 페이팔 결제수단 선택 시 암호화된 통신을 통해 전송됨
PAYCO 포인트 충전 시 페이팔 결제 서비스 제공
이용자의 동의철회, 회원탈퇴 또는 서비스 종료 시
VISA Inc. (privacy@visa.com)
미국
단말기 정보(OS Type, Device Type, Device Name), 토큰정보, 카드정보(PAN, CVC, 유효기간), 카드거래정보(결제일시, 결제금액, 가맹점)
PAYCO 포인트카드-Visa 컨택리스 결제 이용 시 암호화된 통신을 통해 전송됨
PAYCO포인트카드-VISA 컨택리스 결제를 위한 기기등록 및 토큰 발급, 결제 서비스 제공
서비스 해지 시 까지(단, 관련 법령에 별도 규정이 명시되어 있는 경우 그 기간을 따름)
7. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유 및 보존되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
8. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입 해지(동의철회)를 위해서는 “회원탈퇴”를 통하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
이용자는 열람, 정정, 삭제의 요구, 처리정지의 요구에 대한 회사의 조치에 대하여 불복하는 경우 회사의 조치일로부터 10일 이내에 이의신청을 할 수 있습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 “3. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
9. 개인정보의 안전성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 내부관리계획을 수립/시행하고 접근통제장치를 설치 및 운영하며, 접속기록의 위/변조 방지를 위해 보안기능을 사용하는 등 기술적/관리적 대책을 강구하고 있습니다.
가. 개인정보 암호화
회사는 비밀번호, 결제수단 등의 개인정보를 법령에서 요구하는 기준에 따라 암호화 처리하고 있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등 별도의 보안 조치를 취하여 이용자의 개인정보를 보호하고 있습니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자 들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.
라. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 고의 또는 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유·노출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
마. 국내외 개인정보보호 인증 획득
회사는 국내외 공신력 있는 인증기관으로부터 정기적으로 정보보호 체계 및 서비스 안전성에 대한 인증을 취득하고 있습니다.
‘정보보호 인증’ 바로가기
10. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.
나. 쿠키의 사용 목적
이용자들이 이용한 회사의 각 서비스와 이용형태 등을 분석하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위하여 쿠키를 이용합니다.
다. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [개인정보 보호 및 보안] > [서드 파티 쿠키] 설정
② Edge 웹 브라우저
우측 상단 메뉴 [설정] > [쿠키 및 사이트 권한] > [쿠키 및 사이트 데이터 관리 및 삭제] 설정
라. 모바일 서비스에서의 쿠키 설치/운영 및 거부에 관한 사항
회사는 PC 환경과 동일·유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기 (예: 스마트 폰, 태블릿 PC)에서도 '쿠키(cookie)'를 사용할 수 있습니다. 회사는 관련 법령 및 규제기관의 가이드라인에 따라 쿠키를 수집하며 단, 이용자의 개인정보를 포함하여 그 자체로 개인을 식별할 수 있는 쿠키는 이용자의 사전 동의 없이 임의로 수집하지 않습니다. 모바일 기기에서도 웹브라우저 설정 기능에서 쿠키 허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [고급] > [사이트 설정] > [서드 파티 쿠키] 설정
② Safari 웹 브라우저
모바일 기기 [설정] > [Safari] > [고급] > [모든 쿠키 차단] > 설정
11. 온라인 맞춤형 광고에 관한 사항
가. 행태정보란
웹사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
나. 행태정보의 수집 허용에 관한 사항
회사는 아래의 광고 사업자가 회사 서비스 내 생성정보분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고 있습니다.
(주)엔에이치엔데이터
12. 개인위치정보 처리에 관한 사항
가. 개인위치정보의 처리목적 및 보유기간
① 회사는 이용자의 개인위치정보를 내 주변 가맹점 찾기, 내 주변 쿠폰 찾기, 티머니onda 택시 이용 가능 지역 확인, 전자금융거래의 국외 이용 목적으로 처리하고 있습니다.
② 회사는 원칙적으로 개인위치정보의 이용·제공목적 달성 시 까지 보유합니다.
나. 개인위치정보 이용·제공사실 확인자료의 보유근거 및 보유기간
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 이용·제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보유합니다.
다. 개인위치정보의 파기 절차 및 방법
① 회사는 개인위치정보의 이용·제공목적이 달성된 경우 지체없이 파기합니다. 단, 관련 법령에 따라 보관하는 위치정보 이용·제공사실 확인자료는 6개월 이상 보유합니다.
② 회사는 개인위치정보 또는 위치정보 이용·제공사실 확인자료를 파기할 때에는 해당 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하거나 분쇄·소각하는 등의 조치를 통해 데이터가 복구되지 않도록 파기합니다.
라. 개인위치정보의 제3자 제공에 관한 사항
① 회사는 개인위치정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며, 제3자에게 개인위치정보를 제공하는 경우에는 제공 받는자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
② 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2. 개인위치정보주체가 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
마. 8세 이하의 아동 등의 보호의무자의 권리·의무 및 그 행사방법
① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 지닌 자로서 장애인고용촉진 및 직업 재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한한다.)
② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
13. 개인정보보호책임자의 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보보호책임자를 지정하고 있습니다. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보보호 책임자(신용정보관리·보호인)
이름: 정승규
직책: 대표이사
이메일: privacy@payco.com
전화번호: 1544-6891
담당 부서의 연락처
구분
부서명
연락처
신용정보관리·보호 업무담당부서
정보보호팀
1544-6891
privacy@payco.com
고충사항 처리부서
PAYCO서비스운영팀
1544-6891
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회 (www.kopico.go.kr, 국번없이 1833-6972)
개인정보침해신고센터 (privacy.kisa.or.kr, 국번없이 118)
대검찰청 사이버수사과 (www.spo.go.kr, 국번없이 1301)
경찰청 사이버수사국 (ecrm.cyber.go.kr, 국번없이 182)
14. 본 개인정보 처리방침의 적용범위
회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 "엔에이치엔페이코 개인정보처리방침"이 적용되지 않음을 알려 드립니다.
15. 고지의 의무
현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.
버전 : v31.0
공고일자 : 2025년 1월 24일
시행일자 : 2025년 2월 1일
이전 버전 보기
(시행일 : 2024년  8월  26일 )