X3M GAMES LTD PRIVACY POLICY
Last revised: May 24 , 2020
INTRO
Hello! X3M Games Ltd and its subsidiaries and affiliates (collectively, “X3M”, “our”, “we” or “us”) welcomes you (“you” or “user”) to our properties and services. We are committed to protecting the privacy of our users, and to provide our users with the highest level of transparency and control over the use of their data.
This Privacy Policy describes how X3M and its third-party marketing and advertising partners (collectively, “Business Partners”) collect, use, process and share information related to you. This policy applies to all our games applications, whether downloaded from Google Play or App Store, on any mobile devices, or on any other platform where we may make our games applications available (“Games”), and to all our marketing and advertising activities on all media and platforms, such as on our website at:
www.x3m.games
(“Website”), and other services that we may provide to you from time to time. In this Privacy Policy we refer to our Games, Website, marketing and advertising activities and other services we offer collectively as our "Services".
PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE ACCESSING AND USING OUR PLATFORM. PLEASE NOTE -- YOU ARE NOT OBLIGATED BY LAW TO PROVIDE US WITH ANY PERSONAL DATA. IF YOU DISAGREE TO ANY TERM PROVIDED HEREIN YOU SHOULD NOT USE OUR GAMES OR OTHER SERVICES.
BY CLICKING ON THE NOTICE DISPLAYED ON OUR SERVICES, WHICH SUBJECTS ACCESS TO OUR SERVICES TO THE TERMS OF THIS PRIVACY POLICY, OR BY DISMISSING IT , OR OTHERWISE DOWNLOADING, ACCESSING AND/OR PLAYING OUR GAMES, OR INTERACTING WITH OUR WEBSITES OR OTHER SERVICES, YOU AGREE TO THE COLLECTION AND USE OF YOUR INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY, INCLUDING CONSENTING TO OUR BUSINESS PARTNERS’ USE OF YOUR DATA FOR TARGETED ADVERTISING PURPOSES AS WILL BE FURTHER DESCRIBED BELOW.
​
1. HOW DO WE RECEIVE DATA ABOUT YOU?
First – What is Personal Data? “Personal Data” is information that identifies an individual or may with reasonable efforts or together with additional information we have access to, enable the identification of an individual, or may be of a private or sensitive nature relating to an identified or identifiable natural person. Identification of an individual also includes the association of such individual with a persistent identifier such as a name, an identification number, persistent cookie identifier etc.  Personal Data does not include information that has been anonymized or aggregated; provided, that, such information can no longer be used to identify a specific natural person.
In the course of downloading, accessing and/or playing our Games, accessing our Websites or using our other Services, we receive your Personal Data through the following sources:
• Data actively provided by You: Generally, this category refers to any information, data or content you actively and/or voluntarily create or provide through our Services. For example, we collect the Personal Data that You actively input when registering or logging in to our Services, sending requests in the “contact us” option on the Services, using the Services, requesting and receiving assistance from our customer support team, applying for a job with us, etc.
• Personal Data we collect automatically when you use our Services: When operating our Services, we (including through our third party services providers) and our Business Partners may use various tools and methods to collect information regarding your use of the Services. In other words, we are aware of your usage of the Services, Games and Website and may gather, collect and record the information relating to such usage, including by using our third party service providers or tracking technologies such as cookies, JavaScript, beacons and Local Storage such as HTML5, and as further detailed below. You can learn more about these tracking technologies tools by reading the “AD IDENTIFIERS, COOKIES AND SIMILAR TECHNOLOGIES” section below.
• Personal Data we receive from our Business Partners and other third-party service providers: We may receive your Personal Data from third party services providers, with whom we are engaged, and who have previously obtained your Personal Data, such as social platforms, traffic analytics vendors, fraud prevention agencies and others. Such receipt of Personal Data is made either pursuant to your active separate approval on our Services (such as if you connect to our Services through social login, i.e. connecting your social account to our Services ), or from third party services providers who have assured us that they have obtained your consent for such provision of information or otherwise have sufficient legal basis for providing such Personal Data to us. You can learn more about our Business Partners and Third-Party Providers by reading the “WITH WHOM DO WE SHARE YOUR PERSONAL DATA” section below.
​
2.  WHAT CATEGORIES AND TYPES OF DATA DO WE COLLECT?
Most of the information that we collect when you play our Games and use our Services is not Personal Data, however we collect and process the following types of information through the following respective methods of collection (as explained above):
Data actively provided by You:
• Content Generated by You: Information that you may choose to provide us to personalize the Games, such as you name.
• Support and Communication Data: If you contact us, for instance through our customer service channels, or respond to messages and communications that we send to you or publish on our social network accounts, we may keep a record of that correspondence and communication;
• Information Mandated by Applicable Law - Information we are required or otherwise authorized to collect under applicable laws to authenticate or identify you or to verify the information we have collected from you via our Services.
Personal Data we collect automatically when you use our Services:
• Usage and Impression Data: details about how you play our Games and interact with our Websites or other Services, such as which of our Games you are playing, your progress through the Games, session time and duration, number of attempts at each level and in app purchases made (we do not collect or store any payment information from you), as well as information about your impressions of, and reactions to, advertisements that appear on the Services, such as your clicks, views and engagement with advertisements displayed to you through the Services.
• Device and Technical Information - We collect information from and about the device(s) you are using to play our Games or access our Services, as follows:
◦ Identifiers: identifiers such as IP address, device identifiers, ad identifiers, a user ID, as well as your Google Play ID or iOS Game center ID. The country or region that you are playing in can be derived from your IP address.
◦ Device operations and settings: operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, language, time zone, app and file names and types, and information you allow us to receive through device settings you turn on, such as access to your photos.
◦ Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, cell towers, mobile operator or ISP, connection speed.
◦ Cookie data: data from cookies stored on your device, including cookie IDs and settings.
• Please review our COOKIE POLICY
x3m.games/cookies
to learn more about how we use cookies and other tracking technologies.
Personal Data we receive from our Business Partners and other third-party service providers:
• Social Media: If you connect your account to a social network, e.g. Facebook, we will collect certain details provided by such social network, such as your Facebook account ID, and we may have access to the content uploaded by you such as name and image, other friends who are playing the Games, and information about the advertisements you have been shown or have clicked on, etc.. You have the ability to control the personal information to which you allow access through the privacy settings on the applicable social platforms and the permissions you authorize us to have access to. By actively connecting your account to a social network you agree that we may collect, use and retain the information provided by these social networks in accordance with this Privacy Policy.
• Information from Third Parties - Information we collect about you from our Business Partners, data aggregators or other third-party companies who have obtained your consent or have another legal right to share such information with us. This may include attributes about you and your interests, as well as other Games and services you use, demographic and general location information. We will use this information as described in this Privacy Policy and subject to any limitations in the privacy policy of the company that collected the information from you.
We may from time to time ask you for your consent to the collection of other information from you or your device. For instance, we may invite you to allow us to access your contacts to enable us to invite them to play our Games with you. If we do this or something similar, we will tell you what information we would like to collect, why we need it and what we’ll use it for.
If we combine Personal Data with non-Personal Data, the combined data will be treated as Personal Data. Further Personal Data will only be stored and processed if you voluntarily provide it to us, e.g. through a contact form.
​
3. PURPOSES AND LEGAL BASIS FOR THE PROCESSING OF PERSONAL DATA
3.1. Legal Grounds for the collection and processing of Personal Data:
• Provision of the Services: We collect and process your Personal Information to provide you with the Services, following your acceptance of this Privacy Policy; to maintain and improve our Services; to develop new services and features for our users; and to personalize the Services in order for you to get a better user experience. For example, we may send you offers concerning our Services which we think will be more relevant to your taste, based on your Gaming habits and your other activities across our Services;
• Legitimate interests: We process your information for our legitimate interests while applying appropriate safeguards that protect your privacy. Our legitimate interests may span things like detecting, preventing, or otherwise addressing fraud, abuse, security, usability, functionality or technical issues with our services, protecting against harm to the rights, property or safety of our properties, users, or the public as required or permitted by law; enforcing legal claims, including investigation of potential violations of this Privacy Policy or defending against legal claims made by you or on your behalf;
• With your consent: We ask for your agreement to process your information for specific purposes and you have the right to withdraw your consent at any time. For example, we ask for your consent to send you our marketing offers and communications;
• Compliance with Legal Obligations - We may use your Personal Data in order to: comply with any applicable law, rule, regulation, guidelines, industry standards or other governmental authority; response or defend against legal proceedings versus us or our affiliates; prevent fraud; investigate violations, and enforce our policies, including but not limited to our License Agreement located at:
www.x3m.games/license
(“License Agreement”).
3.2. We, our suppliers and group companies, may use your personal data for the following purposes:
• To provide, operate and improve the Services.
• to enable us to optimize and personalize our Games for you and for the device that you are using, as well as to deliver customized in game events, offers and promotion as further discussed in Section 3.3 below;
• to send you updates, notices, notifications, announcements, and additional information related to the Services;
• to verify your eligibility and deliver prizes in connection with promotions and referral programs we may hold from time to time;
• to be able to contact you for the purpose of providing you with technical assistance, support and complaints and collect feedback, if you approach is with such requests and provide us with you contact details for such purpose.
• to verify your identity when we are approached with a request to exercise any of your rights hereunder or under our License Agreement.
• to ensure that any purchases you make are verified on our servers and activated in the Games, and to provide you with user support if you need it;
• to prevent, detect, mitigate, and investigate fraud, security breaches or other potentially prohibited or illegal activities, including any breaches of this Privacy Policy or of our License Agreement.
• to perform functions or services as otherwise described to you at the time of collection;
• to comply with any applicable rule or regulation, to protect our legal interests and/or respond to or defend against (actual or potential) legal proceedings against us or our affiliates.
We also analyze and use the information that we collect on an anonymized or aggregated basis for product development, to analyze the performance of our Games, to troubleshoot and to improve and optimize the Games to ensure the best user experience for our users as a whole.
3.3. Marketing and Advertising
In addition to the aforesaid, we and our Partners may send you promotional material and advertisements concerning our Services, or those provided by our Partners, such as advertisements, which we believe might interest you. We make our best efforts to make sure you see only relevant ads and receive relevant communications from us based on your Personal Data.
Opt-out of receiving marketing and advertising materials:
• You may choose not to receive our promotional or marketing emails (all or any part thereof) by clicking on the “unsubscribe” link in the emails that you receive from us. Please note that even if you unsubscribe, we may continue to send you service-related updates and notifications or reply to your queries and feedback you provide us.
• If you do not want us to use or share your Personal Data for marketing and advertising purposes, you may request to opt-out, in accordance with the “Your Rights” Section below, and disable your cookies as described in our COOKIE POLICY
x3m.games/cookies
. Please note that even if you opt-out, we may still use and share your Personal Data with third parties for non-marketing purposes (for example to fulfill your requests, communicate with you and respond to your inquiries, etc.). In such cases, the companies with whom we share your Personal Data are authorized to use your Personal Data only as necessary to provide these non-marketing services.
​
4. WITH WHOM DO WE SHARE YOUR PERSONAL DATA?
We may share your Personal Information with third parties (or otherwise allow them access to it) only in the following manners and instances:
• Internal Concerned Parties – We share your information with our family companies, as well as our employees, for the purposes described in this Privacy Policy and in accordance with Section 3 above. In addition, should X3M or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your Personal Information may be shared with the parties involved in such event under strict security condition, for the purpose of evaluating such event and in accordance with the terms of this Privacy Policy. If we believe that such change in control might materially affect your Personal Information then stored with us, we will notify you of this event and the choices you may have you via e-mail and/or prominent notice on our Website or Services.
• Protecting Ours Rights and Safety - We may share Personal Data to enforce this Privacy Policy and/or the License Agreement, including investigation of potential violations thereof; to detect, prevent, or otherwise address fraud, security or technical issues; to respond to claims that any content available on the Service violates the rights of third-parties; or otherwise if we believe in good faith that this will help protect the rights, property or personal safety of X3M , any of our users, or any member of the general public.
• Third Parties & Business Partners – We share your information with a number of selected service providers, whose services and solutions complement, facilitate and enhance our Services and operations.  Such third party service providers may have access to, or process on our behalf Personal Data obtained through your use or access to the Services. These third parties include hosting, database and server co-location services (e.g. Aamzon Web Services), data analytics services, session replay records for app analytic purposes such as crashes, functionality and usability (e.g. MixPanel), and our business, legal and financial advisors. Our third party services providers may be divided into two types of third parties:
(i) third parties providing us with services who act as our processors and may only process your Personal Data according to our instructions (which are made in accordance with the terms hereof). All such third parties are listed in our Third Parties Processors List located at
www.x3m.games/processors/
. We remain responsible for any Personal Data processing done by such third parties Service Provider on our behalf not in accordance with the terms hereof, except for events outside of its reasonable control and except for such Third Party Service Providers with whom you have a direct contractual relationship; and
• (ii) third parties providing us with services who act as data controllers with respect to some or part of the information they receive from us, i.e. they may determine the purposes and means of the processing of personal data. All such third parties are listed in our Third Parties Controllers List located at
www.x3m.games/controllers/
BY CLICKING ON THE NOTICE DISPLAYED ON OUR SERVICES, WHICH SUBJECTS ACCESS TO OUR SERVICES TO THE TERMS OF THIS PRIVACY POLICY, OR BY DISMISSING IT, OR OTHERWISE DOWNLOADING, ACCESSING AND/OR PLAYING OUR GAMES, OR INTERACTING WITH OUR WEBSITES OR OTHER SERVICES, YOU AGREE THAT ANY PROCESSING OF YOUR PERSONAL DATA BY THE THIRD PARTIES LISTED ON THE THIRD PARTIES CONTROLLERS LIST SHALL BE DONE PURSUANT TO YOUR ACCEPTANCE AND AGREEMENT TO THEIR TERMS OF USE AND PRIVACY POLICIES AS SPECIFIED IN THEIR RELEVANT PROPERTIES, AND THAT X3M SHALL HAVE NO RESPONSIBILITY OR LIABILITY WITH RESPECT TO SUCH PROCESSING BY SUCH THIRD PARTIES.
• Law Enforcement Entities – We cooperate with government and law enforcement officials to enforce and comply with the law. We will disclose any data about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party’s property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.
A full list of our Partners and other third-parties who may have access to your information, with the applicable links to their privacy policies, is available at:
www.x3m.games/privacy
. This list may be updated from time to time by X3M. It is your responsibility to monitor such lists in order to remain updated at all times of our third party data recipients.
​
5. AD IDENTIFIERS, COOKIES AND SIMILAR TECHNOLOGIES
When you access or use the Service, we may use industry-wide technologies which temporarily store certain information on your smartphone, your computer or other mobile device (“Local Storage”) and that allow us to enable automatic activation of certain features, and make your Service experience much more convenient and effortless. The Local Storage used by the Service is created per session and is removed as your session ends.
We also use certain monitoring and tracking technologies, including ones offered by third party service providers in order to collect and process Personal Data we specified above. These technologies are used in order to maintain, provide and improve our Services on an ongoing basis, in order to provide a better experience to our users and to provide our customers and potential customers with more relevant advertisements through our Services. For example, these technologies enable us to: (i) keep track of and apply our customer's and potential customers’ Services and Website preferences and authenticated sessions, (ii) better secure our Services by detecting abnormal behaviors, (iii) identify technical issues and improve the overall performance of our Services, (iv) monitor and analyze our ads’ performance (v) create and monitor analytics relating to use of our Services, and (v) deliver to you targeted advertisements that are more tailored to you based on your browsing activities and inferred interests.
• Cookies: A cookie is a small data file that is downloaded and stored on your computer or mobile device when you visit our Website. Learn more about cookies here:
www.allaboutcookies.org
• Pixel Tags: Pixel tags (also commonly known as web beacons) are transparent images, iFrames, or JavaScript placed on our Website or our advertisements and emails, that our third party service providers use to understand how the Website, such advertisements and emails are interacted with.
To learn more about our use of Cookies and other tracking technology that we use please see our
Cookie Policy
.
Some of these tracking technologies are provided to us for implementation by our third party services providers referenced in Section ‎4 above. Some of these third party services providers may have direct contractual relationship with you (such as Google and Facebook). Additionally the services provided to us by such third party services providers may entail collection and processing of personal information by such third party services providers, in a scope which is broader than the scope of personal information we are eventually provided with by such third party services providers. This means that sometimes these third party services providers have more access to your personal information than we do. For example, our payment gateway service provider has access to your financial information under strict terms, while we do not receive such access at all in order to better protect your rights. To the extent you have direct contractual relationship with any of our third party services providers, any rights you may have with respect to your information, collected by such third party services providers, shall be governed by such contractual relationship.  Otherwise the terms of this Privacy Policy shall fully apply.
In this context you should note that we may use Google and Facebook’s functionality of re-marketing through their tracking cookies and pixel-based retargeting services. This means that if you provided your consent to Google, Facebook or LinkedIn (the “Social Ad Platforms”) to be provided with personalized commercial offers, you may be served with ads (including advertisements of third parties) based on your access to the Services or Website, outside of the Services and Website and across the internet. In such event the Social Ad Platforms, will either place cookies on your web browser or retain similar data in their systems and use such cookies and data to serve you ads based on past visits to our Services and Website.
Please visit the Social Ad Platforms Privacy policy to find out how they use such information:
• Google Adwords:
policies.google.com/technologies/ads
• Facebook:
www.facebook.com/about/privacy/
• LinkedIn:
www.linkedin.com/legal/cookie-policy
If you wish to opt-out of such re-targeting and tracking functionality of the Social Ad Platforms, you may do so at the following links:
• Google Adwords:
adssettings.google.co.il/authenticated
• Facebook:
www.facebook.com/settings/?tab=ads
• LinkedIn:
www.linkedin.com/help/linkedin/answer/34318
PLEASE NOTE – such tracking and targeting by Social Ad Platforms, is provided pursuant to your engagement with such Social Ad Platforms and the actual nature and scope of Personal Information collection and processing performed by such Social Ad Platforms is not transparent to us. If you would like to learn more or make further inquiries with respect to such nature or scope please refer to each of such Social Ad Platforms directly.
Learn more about your choices and how to opt-out of tracking technologies:
In order to delete or block any tracking technologies, please refer to the “Help” area on your internet browser for further instructions, or learn more by visiting our
Cookie Policy
. You may also opt out of third party tracking technologies by following the relevant instructions provided by each such third party in its privacy policy or by visiting
www.youronlinechoices.eu
,
optout.networkadvertising.org?c=1
or
www.aboutads.info/choices/
. Please note however that deleting any of our tracking technologies or disabling future tracking technologies may prevent you from accessing certain areas or features of our Services, or may otherwise adversely affect your user experience. Please also note that we do not respond to the ‘Do Not Track’ setting on your browser as the protocol and form for such setting has not yet been generally accepted.
​
6. INTERNATIONAL DATA TRANSFER AND STORAGE
X3M is based in Israel and in the United States. We provide our Services globally using computer systems, servers, and databases located in Israel, in the U.S. and in other countries. When you use our services from outside of the U.S., your information may be transferred to and processed in the U.S. Please note that U.S. data and privacy laws may not be as comprehensive as those in your country. Residents of certain countries may be subject to additional protections as set forth in Section 7.1.
6.1. GDPR (EEA Users)
This Section 7.1 applies only to natural persons residing in the European Economic Area (for the purpose of this section only, "you" or "your" shall be limited accordingly). It is X3M's policy to comply with the EEA's General Data Protection Regulation (“GDPR”). In accordance with the GDPR, we may transfer your personal information from your home country to Israel, the U.S. and/or other countries, provided that the transferee has provided appropriate safeguards, and on condition that enforceable data subject rights and effective legal remedies for data subjects are available. Specifically we may cause such transfer if we ensured that at least one of the following applies:
• The country to which personal information has been determined by the EU Commission to be a country providing adequate protection to the privacy rights of EU residents.
• Our use and our obligations to comply with of Standard Contractual Clauses (also known as "Model Clauses") where appropriate.
• Our adherence to the EU-U.S. and Swiss-U.S. Privacy Shield frameworks, as described further below.
You have additional rights regarding your personal data under the GDPR, please refer to Section 10 below.
​
7. SECURITY
We have implemented administrative, technical, and physical safeguards to help prevent unauthorized access, use, or disclosure of your Personal Data. Your data is stored on secure servers and isn’t publicly available. We limit access of your information only to those employees or partners on a “need to know” basis, in order to enable the carrying out of the agreement between us.
While we seek to protect your information to ensure that it is kept confidential, we cannot absolutely guarantee its security. You need to help us prevent unauthorized access to your account by protecting and limiting access to your account. You will be solely responsible for all use of your account, including any unauthorized use. You should also be aware that there is always some risk involved in transmitting information over the internet. While we strive to protect your Personal Data, we cannot ensure or warrant the security and privacy of your Personal Data or other content you transmit using the service, and you do so at your own risk.
​
8. RETENTION
We will retain your Personal Data for as long as necessary to provide our Services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing client Personal Data, trading information, account opening documents, communications and anything else as required by applicable laws and regulations.
​
9. YOUR RIGHTS
If applicable to you under your country’s jurisdiction, you may have certain rights in connection with your Personal Data and how we handle it. You can exercise your rights at any time by contacting us via any of the methods set out in the CONTACT US section below. Those rights may include, but are not limited to, the following:
• Right of access. You may have a right to know what information we hold about you and in some cases to have the information communicated to you. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes Personal Data about another person. Where we are not able to provide you with information that you have asked for, we will endeavor to tell you why. We will try to respond to any request for a right of access as quickly as practically possible, and always within one (1) month.
• Right to correct Personal Data. We endeavor to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please let us know and we will correct it as soon as we can.
• Data deletion. In some circumstances you have a right to request that some portions of the Personal Data that we hold about you be deleted. Please note that in order to process your request you must delete our Games from your mobile devices and clear our cookies from any device where you accessed our Services. Where we delete Personal Data about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining technical security and more. We may also retain your information in an anonymized form.
• Account deactivation. If you have created an account with us, you can ask us to deactivate that account. We may ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Other steps you should take should you wish to completely deactivate your account include disassociating your Facebook account from our mobile Games and deleting our Games from your mobile devices. Please note that if you completely deactivate your account all your progress in our Games and any unspent virtual items will be lost and we may not be able to restore them in the future.
• Data portability. In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
• Restriction of processing. In some cases, you may have the right to request a restriction of the processing of your Personal Data, such as when you are disputing the accuracy of your data held by us.
• Direct marketing opt out. If you have elected to receive direct marketing communications from us, you can change your mind at any time by following the opt out link in any marketing communication that is sent to you. If you have elected to receive more than one type of marketing communications from us, you may need to opt out of all of them individually. It may take a few days for us to update our records before any opt out is effective.
​
9.1. EU Users
As EU Users you may request to: receive confirmation as to whether or not Personal Data concerning you is being processed, and access your stored Personal Data, together with supplementary information; receive a copy of Personal Data you directly and voluntarily provided  to us in a structured, commonly used and machine-readable format; request rectification of your Personal Data that is in our control; request erasure of your Personal Data; object to the processing of Personal Data by us; request to restrict processing of your Personal Data by us, and lodge a complaint with a supervisory authority.
Please note that we may not be able to comply with requests to the extent that they would cause us to violate any law or infringe any other person's rights or otherwise subject to our rights and entitlements under the GDPR and applicable law. We reserve the right to request appropriate identification. We will process requests free of charge unless they would impose an unreasonable cost on us.
​
9.2. Right to opt-out (California, USA)
The California Consumer Privacy Act ("CCPA") gives residents of the US state of California the right to prevent businesses from selling their Personal Data to third parties. X3M takes your privacy very seriously. In certain circumstances, we may share your Personal Data with third parties who help us to deliver advertisements in our Games for products or services that may be tailored for you. Sharing information for marketing and advertising purposes way may be considered “selling” for the purposes of the CCPA. We do not “sell” your Personal Data to third parties for any other purpose. If you would prefer that your data is not shared with third parties for this purpose, please update your preferences in the “Privacy and Security” section of your game. You can also let us know of your “Do not sell my Personal Data” request here
x3m.games/ccpa
​
9.3. Nevada Users
Nevada residents have the right to opt out of the sale of certain "covered information" collected by operators of websites or online services. We currently do not sell covered information, as "sale" is defined by such law, and we don't have plans to sell this information. However, if you would like to be notified if we decide in the future to sell personal information covered by the Act, you can provide us with your name and email by contacting us at:
info@x3m.com
You are responsible for updating any change in your email address by the same method and we are not obligated to cross-reference other emails you may have otherwise provided us for other purposes. We will maintain this information and contact you if our plans change. At that time, we will create a process for verifying your identity and providing an opportunity to verified consumers to complete their opt-out. Please become familiar with our data practices as set forth in this Privacy Policy. We may share your data as explained in this Privacy Policy, such as to enhance your experiences and our services, and those activities will be unaffected by a Nevada do not sell request
​
9.4. Others
There are other ways in which you can control the Personal Data that we collect about you. For instance, you could disconnect your Facebook or other social network account from our Games, or delete our Games from your mobile device. You could also reset your mobile advertising identifier or limit ad tracking altogether using the settings in your phone. Finally, you could limit or prevent the use of cookies in your web browsers. More information on all of these options is provided in our Cookie Policy
x3m.games/cookies
​
10. CHILDREN PRIVACY
You must be over a certain age to play our Games and use our Services, depending on where you live. For the full list of age restrictions by country, please see below. We do not knowingly collect or solicit Personal Data from or direct or target interest based advertising to anyone under the ages set out below, or knowingly allow such persons to use our Services. If you believe that we might have any information from or about a child under the age set out below, please Contact Us.
If you are under the age of 18, please have your parent or legal guardian read this with you. If you are reviewing these terms as the parent/legal guardian of a user who is under the age of 18, you hereby declare that such user is above the ages set out below, and that you have read and acknowledged this Privacy Policy.
The table below sets out what age you must be to play our Games and use our Services, depending on what country you are in while using our Games and Services. Our Games are intended to be played by persons above the ages stated below and we do not knowingly collect, and do not wish to collect, information about children below such age. Please do not play our Games or use our Services if you are under the relevant age.
​
Country    Age you must be to play our Games and use our Services
Austria    14
Belgium    13
Bulgaria    16
Croatia    16
Republic of Cyprus    14
Czech Republic    16
Denmark    13
Estonia    16
Finland    13
France    15
Germany    16
Greece    16
Hungary    16
Ireland    16
Italy    14
Latvia    13
Lithuania    14
Luxembourg    16
Malta    13
Netherlands    16
Norway    13
Poland    16
Portugal    16
Romania    16
Slovakia    16
Slovenia    16
Spain    14
Sweden    13
Switzerland    16
United Kingdom    13
Rest of the world (excluding Korea)    13
If you believe that we might have any information from or about a child under the relevant age set out above, please Contact Us. In the event that we learn that we have collected Personal Data from a child under the relevant age set out above, we will delete that information as quickly as possible.
​
11. GENERAL
​
11.1. UPDATES TO THIS POLICY
This Privacy Policy is subject to changes from time to time, in our sole discretion. The most current version will always be posted on our Services (as reflected in the “Last Updated” heading). You are advised to check for updates regularly. By continuing to access or use our Services after any revisions become effective, you agree to be bound by the updated Privacy Policy.
We may update this Privacy Policy from time to time and we will post the updated Privacy Policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published by us.
​
11.2. HOW TO CONTACT US?
If you wish to exercise any of the aforementioned rights, or receive more information, please contact our Data Protection Officer (“DPO”) using the details provided below:
X3M Games LTD
Email:
dpo@x3m.games
Nahalat Yitzhak 10 Tel-Aviv Israel
Sub-section Policy: 
Sub-policy 0
https://www.x3m.games/privacy:
Looks like this domain isn't
connected to a website yet
Is this your domain?
Connect it to your Wix website in just a few easy steps:
Go to
Wix.com
> Subscriptions > Domains
Click Use a Domain You Already Own
Follow the steps to connect your domain to your website
Need more help?
Please contact our
Support Team
Sub-policy 1
https://www.facebook.com/about/privacy/:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies