PRIVACY NOTICE
American Honda Motor Co., Inc.
Effective December 12, 2024
American Honda Motor Co., Inc. and its affiliates and subsidiaries (“American Honda,” “we,” “us,” “our”) strive to build and maintain a relationship of trust with you. This Privacy Notice (the “Privacy Notice” or "Notice") describes how we collect, use, and disclose your Personal Information and how to exercise any rights you might have with respect to this information. It governs information we collect through our website(s), microsite(s), mobile website(s), and mobile applications (collectively, “Sites”) and information we collect, directly or indirectly, through any other means, including offline activities (collectively, “Services”). This Notice also applies to our parent company, Honda Motor Co., Ltd. and its affiliates and subsidiaries to the extent they collect, use, and/or disclose of Personal Information about U.S. residents. A list of our U.S. and global affiliates and subsidiaries is available
here
. The American Honda
Vehicle Data Privacy Notice
, and
California Privacy Notice
are part of this Notice.
This Privacy Notice does not govern:
Personal Information we collect from or about American Honda employees, job applicants, or independent contractors (we provide separate privacy notices to residents of certain states that fall into one or more of these groups).
The privacy practices of American Honda Finance Corporation  (privacy policy available
here
) or Honda Aircraft Company, LLC (privacy policy available
here
).
Personal Information we process as a service provider on behalf of a third party (our contracts with these third parties govern this).
Please read this Privacy Notice, which is part of our website
Terms and Conditions
, before using and Sites or Services. If you do not agree with the Terms and Conditions or this Notice, you must refrain from using our Sites or Services. By accessing or using our Sites or Services, you agree to our use of your information consistent with the Terms of Use and this Notice, subject to your rights described below.
I. ABOUT THIS NOTICE
II. INFORMATION WE COLLECT
III. HOW WE COLLECT INFORMATION
IV. COOKIES, ONLINE TRACKING, AND TARGETED ADVERTISING
V. HOW WE USE AND SHARE INFORMATION
VI. SECURITY AND OTHER INFORMATION
VII. CHILDREN’S PRIVACY
VIII. STATE SPECIFIC RIGHTS
IX. CONTACT US
I. ABOUT THIS NOTICE
Privacy Notice Changes
This Privacy Notice is subject to change; therefore, we encourage you to review it frequently for any revisions or amendments. Privacy Notice changes we post on this Site are effective immediately and you accept the changes by continuing to use our Sites or Services. If we determine that a change to this Notice will result in using your Personal Information acquired before the change in a materially new way, we will provide you notice before using your Personal Information in the new way.
Conflict Between This Notice and Local Laws and Regulations
When federal, state, or local laws or regulations require a higher level of protection for your Personal Information, they take precedence over this Privacy Notice.
BACK TO TOP
II. INFORMATION WE COLLECT
Personal Information
We collect information that personally identifies, relates to, describes, or is capable of being associated with you (“Personal Information”). The types of Personal Information we collect about you will vary based on how you use the Sites and/or Services and your relationship with us, but may include:
Identifiers
such as name, social security number, driver’s license number, other government identification number, IP address, social media username or handle, student identification information, and contact information such as mailing address, garaging address, email address, phone number, and fax number;
Characteristics of protected classifications under California or federal law
such as age, gender, race, ethnicity, and religion;
Demographic information
such as marital status, the number and ages of children, and what language(s) you speak;
Commercial information
such as vehicle or product characteristics, vehicle identification numbers, license plate numbers, vehicle registrations, model names and numbers, serial numbers, product interest and purchase history, vehicle service history, product financing information, device troubleshooting history, data about your vehicle or product’s operation and your use of connected vehicle services and technologies (as further outlined in our
Vehicle Data Privacy Notice
), accident history, vehicle value, and financial information such as payment card information;
Internet or other electronic network activity information
such as browsing/search history, your interactions with our emails, and data collected by cookies and similar technologies;
Geolocation data
such as precise and non-precise geographic location indicators from mobile, web, and vehicle (or product);
Audio, electronic, visual, or similar information
such as call recordings, chat transcripts, testimonials and pictures or videos you upload to or send through the Sites or Services;
Professional or employment-related information
such as employer information, income, and occupation;
Education information
such as education level; and
Inferences drawn from other Personal Information or data
that relate to your preferences, interests, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Some of the Personal Information listed above may be considered Sensitive Personal Information under relevant privacy laws. Depending on your state of residence, this may include social security number, driver’s license and other government identification card information, race, ethnicity, religion, precise geolocation data, and your American Honda account login credentials. Each type of Sensitive Personal Information may overlap with a category of Personal Information listed above. Additionally, some of the Personal Information listed above may be considered “personal information” as defined in Cal. Civ. Code § 1798.80(e).
If you complete a credit application, upload documents required as part of a dealer transaction, or make a payment to a dealer through our Sites, we or our service provider(s) collect additional Personal Information and documents on behalf of the applicable dealer and its lending partners. We process this Personal Information as the dealer’s service provider.
Preferences and Settings
To personalize your experience with our digital properties, we may ask for and retain records of your choices related to consent and content.
Usage Data and Site Activity
We automatically collect information in connection with the actions you take on the Sites (“Usage Data”). For example, each time you use the Sites, we automatically collect the type of web browser you use, the type of device you use, your operating system and version, your IP address, the pages you view, referring and exit pages, the date and time of your visit, the number of clicks to, from, and within the Sites, and the duration of your visits to the Sites. If we can reasonably associate this data with you, directly or indirectly, we treat it as Personal Information under the categories of Identifiers or Internet or other electronic network information, as appropriate. If we cannot reasonably associate this information with you, we treat it as anonymous Usage Data. We may use and disclose Usage Data for any purpose without restriction, to the extent permitted by law.
Communication Recordings
We may record calls and retain the content of text messages or other written/electronic communications between you and us. By communicating with us, you consent to our recording and retention of communications.
Anonymized Data
We may anonymize, aggregate, or deidentify Personal Information such that we can no longer reasonably associate or link the data, directly or indirectly, with an identifiable person. We refer to this type of data as “Anonymized Data” because it no longer qualifies as Personal Information. We may use and disclose Anonymized Data for any purpose without restriction, to the extent permitted by law. We will not knowingly attempt to reidentify Anonymized Data.
BACK TO TOP
III. HOW WE COLLECT INFORMATION
From You
We may ask you to provide us with Personal Information when you communicate with us online or offline including in connection with servicing, events, surveys, and marketing or promotional programs. You are not required to provide us your Personal Information; however, if you choose not to provide the requested information, you may not be able to use some of the features of the Sites or Services or we may not be able to fulfill your requested interaction. We may also capture your contact information, such as phone numbers and email addresses, when you contact us.
Third-Party Data Sources
We may collect Personal Information from third-party data sources such as marketing agencies and partners, data brokers, analytics firms, government agencies, third-party businesses that provide products or services to our customers, and affiliates not governed by this Privacy Notice.
Dealerships
American Honda and its dealers are distinct and independently owned and operated legal entities with separate privacy policies and obligations. We may collect Personal Information from dealerships with whom you interact. For example, if you purchase or service a vehicle at a dealership, the dealership may share your Personal Information with us.
BACK TO TOP
IV. COOKIES, ONLINE TRACKING, AND TARGETED ADVERTISING
What are Cookies and Tracking Technologies?
“Cookie(s)” is a blanket term used to describe several kinds of technology that are used on websites for a variety of purposes. In general, a cookie is a small piece of information that a website places on a user’s computer. We use first-party cookies to improve user experience on our Sites. When a user visits one of our Sites, it may ask their browser to store a cookie on their device to remember information about them such as identifying their computer and browser, language preference, or login information.  We also use third-party cookies. These are from a different website domain and they support our advertising and marketing efforts.
We may also use “tracking pixels” and “clear gifs” to track user activity. Tracking pixels are pieces of executable code embedded in a web page that track usage activity including which pages users view, when users view them, and how long users view them. Clear gifs are tiny graphics with unique identifiers embedded in web pages and email messages that track whether a user views a particular web page or email message. We or third parties may associate user activity information with additional information about a user’s session or other Personal Information about the user, if available.
Cookies may make your browsing experience better. However, you may prefer to disable cookies on our Sites and on others. Details follow in this section about cookies and how you can manage them.
Site Performance and Analytics
We and third parties use cookies and other tracking technologies to enhance your user experience and analyze performance and traffic on our Sites. The information collected might relate to you, your preferences, or your device, and is used to provide expected web functionality and to deliver a more personalized web experience. Cookies help us understand the way consumers use our Sites and to measure the performance of the Sites and their features.
These cookies are unique to your device or your browser. Session-based cookies last only while your browser is open and are automatically deleted when you close your browser. Persistent cookies last until you or your browser delete them or until they expire. Many browsers default to accepting cookies. You may be able to change this setting in your browser and you can also clear the cookies. If you do so, you may lose functionality on our Sites. Check your browser’s help function to learn more about your cookie setting options.
Targeted Advertising
We may work with third-party advertisers, search providers, and ad networks (“Advertisers”) to learn more about you and show you targeted ads or other content that we or they believe would be relevant to you. Advertisers may collect and use information about your use of the Sites or Services as well as other websites and services through cookies and other online tracking technologies. We and/or Advertisers may also append other data to the data collected by Advertisers to create an interest profile of individual users. Our Privacy Notice does not govern how an Advertiser may use your information after they collect it from you. Advertisements may be shown via the Sites or on third-party websites.
Advertising and Analytics
If you arrive at our Sites via an advertisement (e.g., banner ad), we and/or Advertisers may collect information regarding the advertisement with which you interacted and your actions related to it (e.g., item clicked, date, and time).
Social Media Features
The Sites may include social media features, such as Facebook, Instagram, LinkedIn, Pinterest, Snapchat, Twitter, and YouTube widgets. The third parties that provide these features may collect information about your device (such as IP address) and the pages you visit on our Sites as well as other Personal Information. A cookie may be set to ensure that a feature properly functions. Your interactions with the social media features are governed by the privacy policies of the companies that provide them and you should review the relevant privacy policies before interacting with the social media features.
Referring Websites
You should review the privacy policy of any website from which you reached the Sites to determine what information was collected by that website and for what purpose(s) you agreed that website could use that information. We may retain information about you provided to us by other websites and will only use it in accordance with this Privacy Notice.
Cookie Categories
The cookies and uses described above fall into the following four categories:
Strictly Necessary Cookies:
These cookies are necessary for the Sites to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as a request for services like setting your privacy preferences, logging in, or filling in forms.
Performance Cookies:
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our Sites. They help us determine which pages are the most and least popular and understand how visitors move around the Sites. Typically, these cookies collect aggregate and/or anonymous information. If you do not allow these cookies, we will not be able to fully assess the performance of our Sites related to your browsing experience.
Functional Cookies:
These cookies enable the Sites to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, certain features or services may not function properly.
Advertising Cookies:
These cookies may be set through our Sites by us, our advertising partners, and social media companies. They may be used to build a profile of your interests and show you advertisements on other sites that we or these third parties believe would be relevant to you. If you do not allow these cookies, you will experience less targeted advertising though perhaps not less advertising overall.
How to Manage Your Cookie Preferences
You can manage your cookie preferences at any time by using the tools and resources listed below. Please note that opting out of some types of cookies may impact your experience on our Sites and limit the services we are able to offer.
Browser Opt-Out:
Most browsers give you the ability to manage your cookies. Your preferences are browser specific and if you come back to our Sites from a different device or a different browser on the same device, you will need to apply your preferences for that browser or device as well. For more information refer to your specific browser’s instructions.
If we detect an opt-out preference signal, we will honor it to the extent described in the
“Right to Opt-Out from the Sale or Sharing of Personal Information”
section below.
Link in the Site footer:
To opt out of certain uses of cookies and tracking tools, navigate from this page to the cookie preferences link in the footer of the Site that you last visited.
Digital Advertising Alliance:
The Digital Advertising Alliance (DAA) is an independent nonprofit organization which establishes and enforces responsible privacy practices for relevant digital advertising, while giving consumers information and control over the types of digital advertising they receive. You may opt-out of targeted advertising provided by participating ad servers. To learn more information about online advertising, you can review the following resource:
Digital Advertising Alliance
BACK TO TOP
V. HOW WE USE AND SHARE INFORMATION
Generally
We use Personal Information for business purposes, such as to:
Provide you with access to and use of our Sites and Services;
Facilitate or fulfill the information, products, or services you requested;
Communicate with you about your products, services, or account;
Market our products to you, including targeted advertising;
Market other companies’ products or services to you;
Operate information security and anti-fraud programs;
Perform business operations, including the improvement of our products, Sites, and Services; conduct surveys, research, and data analytics, and other normal business activities;
Calculate the value of vehicles;
Facilitate the relationship you have with your independent Honda or Acura dealer;
Respond to governmental and other legal requests or to comply with applicable laws;
Communicate with you about your vehicle warranty, safety, and recall information;
With your consent, to assist law enforcement with locating a stolen or missing vehicle (as further outlined in our
Vehicle Data Privacy Notice
); and
As described to you at the point of collection, with your consent, or as otherwise required or permitted by applicable laws.
Testimonials
If you provide a testimonial, we may post it publicly on our Sites or in other advertising material. By providing a testimonial, you give us permission to use it in any manner and for any purpose, including in marketing and advertising communications.
Service Providers
We may provide your Personal Information to other businesses (“Service Providers”) to provide services to us or to you on our behalf. Categories of service providers we use include:
Fulfillment and account servicing vendors
, which help us provide products, services and information to you, service your account or benefits, collect survey responses, and support our e-commerce services;
Marketing and communications vendors
,
which help us market our products/services to you, conduct promotions, events, surveys and other outreach campaigns;
Research and development vendors
,
which help us develop and improve our products and services;
Data and business analytics vendors
,
which help us collect, analyze, and improve the accuracy of our data (including Personal Information);
IT and network administration vendors
, which provide services such as data storage and management, website hosting, and data security;
Professional service firms
, which provide accounting, legal, and other professional services; and
General service providers
, which help us with day-to-day business operations such as office support services, courier services, facilities management, and document destruction.
Each Service Provider is expected to use reasonable security measures appropriate to the nature of the information involved to protect your Personal Information from unauthorized access, use, or disclosure. Service Providers are prohibited from using Personal Information that we provide to them other than as specified by us.
Third-Party Sharing and Selling
We may disclose your Personal Information or allow third parties to collect it in limited situations that may qualify as a sale under certain privacy laws. We may also disclose or allow third parties to collect your Personal Information for targeted advertising purposes. Third parties that we allow to collect Personal Information directly from you generally do so using cookies, pixels, and other automated tracking tools. The summary chart included below includes more details on disclosures and/or third-party collections within the past 12 months that may qualify as a sale or sharing for targeted advertising purposes.
Partnerships and Co-Branded Websites
We sometimes partner with companies whose products or offerings may be of interest to you. We strive to be transparent by co-branding jointly operated Sites and clearly posting a message if you leave our Sites and navigate to another. When you visit or use a website that is co-branded or that is a part of a joint promotion involving American Honda and one or more third parties (each a “Co-Branded Party”), you provide your Personal Information to each Co-Branded Party subject to their own privacy policies. We do not control Co-Branded Parties’ use or treatment of information you provide to them, and you should consult each of their privacy policies or any separate Co-Branded Privacy Notice posted on or linked from the Co-Branded sites to determine your rights with respect to their use and treatment of your information.
Other Transfers
We may also disclose Personal Information and Usage Data:
With businesses controlling, controlled by, or under common control with us.
If we are merged, acquired, or sold, or in the event of a divesture, restructuring, reorganization, or transfer of some or all of our assets and the disclosure is reasonably necessary in connection with the transaction.
To comply with the law;
To respond to legal requests (including court orders, investigative demands and subpoenas) if, in our discretion, we believe it is necessary or appropriate;
To prevent or stop any illegal, unethical, or legally actionable activity;
To protect the safety, property, or rights of ourselves, consumers, or any other third party; and
For additional purposes with your consent.
Summary of Data Privacy Practices
This chart summarizes our data privacy practices over the past 12 months, by category of Personal Information, as contemplated under certain privacy laws. Your Personal Information may be subject to fewer uses than those described here.
Category of PI
Purposes of Processing
Disclosures
All categories
To respond to governmental and other legal requests or to comply with applicable laws.
As described to you at the point of collection or with your consent
Service Providers.
We disclosed each category of Personal Information to Service Providers.
Third Parties.
We may have disclosed each category of Personal Information for the purposes listed in the “Other Transfers” subsection.
Identifiers
For each purpose listed in
Section V
Affiliates, dealers, and integrated services.
We disclosed this information to affiliates, Honda and Acura dealerships, and companies that provide services integrated within our products, such as satellite radio providers and connected vehicle data services platforms for marketing and general business purposes. This may qualify as a sale under certain privacy laws.
General Motors.
We may disclose this information to General Motors in connection with the sale or lease of certain Honda and Acura vehicles that are powered by technologies operated and managed by General Motors, such as Honda Prologue and Acura ZDX models. General Motors may use this information for marketing and other purposes outlined in its privacy policy. This sharing may qualify as a sale under certain privacy laws.
Advertising, social media, and analytics companies.
We disclosed this information to these companies for marketing and analytics purposes. This may qualify as a sale (or sharing for targeted advertising purposes) under certain privacy laws.
Characteristics of protected classifications under California or federal law
Perform business operations
Market our products to you, including targeted advertising
Market other companies’ products or services to you
We may have used this information for additional purposes listed in
Section V
We did not sell this information or share it for targeted advertising.
Demographic information
For each purpose listed in
Section V
We did not sell this information or share it for targeted advertising.
Commercial information
For each purpose listed in
Section V
Affiliates, dealers, and integrated services.
We disclosed this information to affiliates, Honda and Acura dealerships, and companies that provide services integrated within our products, such as satellite radio providers and connected vehicle data services platforms for marketing and general business purposes. This may qualify as a sale under certain privacy laws.
General Motors.
We may disclose information about the sale or lease of certain Honda and Acura vehicles that are powered by technologies operated and managed by General Motors, such as Honda Prologue and Acura ZDX models. General Motors may use this information for marketing and other purposes outlined in its privacy policy. This sharing may qualify as a sale under certain privacy laws.
Advertising, social media, and analytics companies.
We disclosed this information to these companies for marketing and analytics purposes. This may qualify as a sale (or sharing for targeted advertising purposes) under certain privacy laws.
Education and research organizations.
We may disclose this information to educational institutions and research organizations for their and our research and development purposes.
Internet or other electronic network activity information
For each purpose listed in
Section V
Advertising, social media, and analytics companies.
We disclosed this information to these companies for marketing and analytics purposes. This may qualify as a sale (or sharing for targeted advertising purposes) under certain privacy laws.
Geolocation data (non-precise only)
Provide you with access to and use of our Sites and Services
Facilitate or fulfill the information, products, or services you requested
Perform business operations
Facilitate research by third parties
We may have used this information for additional purposes listed in
Section V
With the exception of IP addresses (covered under the Identifiers category), we did not sell this information or use it for targeted advertising.
Education and research organizations.
We may disclose this information to educational institutions and research organizations for their and our research and development purposes.
Audio, electronic, visual, or similar information
Provide you with access to and use of our Sites and Services
Facilitate or fulfill the information, products, or services you requested
Communicate with you about your products, services, or account
Perform business operations
Communicate with you about your vehicle warranty, safety, and recall information
We may have used this information for additional purposes listed in
Section V
We did not sell this information or use it for targeted advertising.
Professional or employment-related information
Market our products to you, including targeted advertising
Market other companies’ products or services to you
Perform business operations
We may have used this information for additional purposes listed in
Section V
We did not sell this information or use it for targeted advertising.
Education information
Market our products to you, including targeted advertising
Market other companies’ products or services to you
Perform business operations
We may have used this information for additional purposes listed in
Section V
We did not sell this information or use it for targeted advertising.
Inferences drawn from other Personal Information or data
Provide you with access to and use of our Sites and Services
Facilitate or fulfill the information, products, or services you requested
Communicate with you about your products, services, or account
Market our products to you, including targeted advertising
Market other companies’ products or services to you
Perform business operations
Communicate with you about your vehicle warranty, safety, and recall information
We may have used this information for additional purposes listed in
Section V
We did not sell this information or use it for cross-context behavioral advertising; however, third parties with cookies or trackers on our Sites might use Internet or other electronic network activity information obtained from our Sites to draw their own inferences about you.
Sensitive Personal Information
: social security, driver’s license, and other government identification numbers
Provide you with access to and use of our Sites and Services
Facilitate or fulfill the information, products, or services you requested
Operate information security and anti-fraud programs
Perform business operations
We did not sell this information or use it for targeted advertising.
Sensitive Personal Information
: precise geolocation data
Provide information to and assist incident responders or roadside assistance providers if your vehicle is in a crash or you press an assist button in your vehicle
Provide information to and assist law enforcement agencies in situations we believe to constitute “exigent circumstances” where a person’s life or safety is deemed at immediate risk
With your consent, to assist law enforcement with locating a vehicle that has been reported as stolen or missing
With your consent, to immobilize a vehicle that has been reported as stolen or missing
Assist in locating and recovering your vehicle or communicating with you if you breach any of the terms of the agreements covering the leasing or financing of your vehicle (to the extent permitted by your agreement with the lease or finance company)
With your registration, request, consent, or activation, to facilitate certain services that rely on or utilize Geolocation data such as traffic, map, navigation, driver behavior or geo-fencing features
Perform business operations, including research, development, and data analytics
Provide warranty repair services
Any other purpose with your consent or activation of vehicle functions or Connected Vehicle Technologies and Services that utilize Precise Geolocation data
Integrated services
. When customers enroll in connected vehicle services integrated within our products, we disclosed this information to the companies that provide such services.
Affiliates
. We may disclose this information to our affiliates (e.g. , American Honda Finance Corporation) to the extent permitted by your agreement(s) with such affiliates.
Sensitive Personal Information
: American Honda account login credentials
Provide information about product resources, safety recall and update information
Track payments
Provide account management resources
Enable continuity across multiple American Honda digital properties
Operate information security and anti-fraud programs
We do not sell this information or use it for targeted advertising.
Sensitive Personal Information
: race, ethnicity, religion
Analyze customer demographics
As input criteria for marketing campaigns
We do not sell this information or use it for targeted advertising.
We do not and will not (without your consent) use precise geolocation data to draw inferences about (i) your past, present, or future physical or mental health status or (ii) any attempts you make to acquire or receive health services or supplies.
BACK TO TOP
VI. SECURITY AND OTHER INFORMATION
Security
We recognize the importance of safeguarding the confidentiality of Personal Information from loss, misuse, or alteration. Accordingly, we employ commercially reasonable administrative, technical, and physical safeguards to protect Personal Information from unauthorized access, disclosure, and use. Even with these safeguards, no data transmission over the Internet or other network can be guaranteed 100% secure. As a result, while we strive to protect information transmitted on or through our Sites or Services, you do so at your own risk.
Links
The Sites may contain links to third party websites including social media platforms. Please be aware that if you access these links, you will be leaving our Sites. We encourage users to read the privacy policies of those sites, as we are not responsible for their content, links, or privacy procedures.
BACK TO TOP
VII. CHILDREN’S PRIVACY
Except as outlined in this section, the Sites and Services are not intended for children under the age of 16 and we do not knowingly collect, share for targeted advertising, or sell Personal Information from children under the age of 16. If we become aware that we have inadvertently received Personal Information from a child under the age of 16, other than as outlined in this section, we will delete such information from our records.
We may collect limited Personal Information about children at least 13 years of age but not yet 16 years of age through products or Services suitable for children of this age group and from Sites that directly support such products or Services. We sell or share (for targeted advertising purposes) Personal Information about children at least 13 but not yet 16 years of age only with such consumers’ consent.
If you are a parent or guardian of a child under the age of 16 and have questions, please contact us.
BACK TO TOP
VIII.    STATE SPECIFIC RIGHTS
If you are a resident of a state that affords you consumer rights governing data usage, you may have additional rights to access and control your Personal Information that we process on our own behalf. Exemptions may apply.
Right to Opt-Out from the Sale or Sharing of Personal Information (Do Not Sell or Share My Personal Information Request)
You have the right to direct us not to sell or share (for targeted advertising purposes) your Personal Information to third parties. We will process requests within 15 business days, subject to any applicable exceptions and extensions permitted by law.
Certain Sites also recognize and process
Global Privacy Control
(GPC) signals. When these Sites receive a GPC signal, we treat it as a request to opt-out of the sale or sharing of that user's Personal Information collected while the signal is present. To opt-out of offline sales and sharing scenarios, please use one of the methods described below.
Right to Know (Personal Information Disclosure Request)
You have the right to request twice in a 12-month period that we provide you (i) the categories or specific pieces of Personal Information we collected about you; (ii) the categories of sources from which we collected your Personal Information; (iii) the business or commercial purposes for which we collected, sold, or shared your Personal Information; (iv) the categories of Personal Information we disclosed to Service Providers or third parties for a business purpose and the categories of Service Providers and third parties to whom we disclosed it; and (v) the categories of third parties to whom we sold/shared your Personal Information and the categories of Personal Information sold/shared to each category of third party. We cannot provide access to specific pieces of Personal Information if the Personal Information is sensitive or creates a high risk of potential harm from disclosure to an unauthorized person. Additional information regarding third parties to whom we sell/share Personal Information may be available based on your state of residence. To protect your Personal Information, we will take steps to validate your identity before any information is disclosed which may require you to provide additional information or documents. We will process verified requests within 45 days, subject to any applicable exceptions and extensions permitted by law.
Right to Deletion (Delete My Personal Information Request)
You have the right to request that we delete Personal Information we collected about you. Please understand that we are not required to honor a deletion request if a legal exemption applies such as if we need the information to complete a requested or reasonably anticipated transaction, prevent security incidents or fraud, enable internal uses that are reasonably aligned with your expectations, or comply with legal obligations. To protect your Personal Information, we will take steps to validate your identity before your request is processed which may require you to provide additional information or documents. We will process verified requests within 45 days, subject to any applicable exceptions and extensions permitted by law.
Limit Use of Sensitive Personal Information
Certain states allow you to request that we limit the use of your Sensitive Personal Information to only exempt purposes such as to provide the goods and services you requested, prevent fraud, or verify or maintain the quality or safety of goods or services we provide. Other states may require us to obtain your consent to process Sensitive Personal Information. The definitions of Sensitive Personal Information vary by state.
We will process requests to limit use of Sensitive Personal Information within 15 business days, subject to any extensions permitted by law.
If you reside in a state that requires consent to process Sensitive Personal Information, we treat your request to limit as a revocation of consent to process such information. Requests to limit and revocations of consent are subject to exceptions permitted by applicable laws.
Right to Opt-Out of Automated Decision-making and Profiling
You have the right to direct us not process your data for automated decision making and profiling that produce legal or other similarly significant effects. Although we do not currently conduct such profiling, you may opt-out now to prevent future practices, if any, that qualify. Where permitted by applicable law, we may take steps to validate your identity before your request is processed which may require you to provide additional information or documents. We will process verified requests within 15 business days, such to any applicable exceptions and extensions permitted by law.
Right to Correct
If you believe that your information is inaccurate, you may submit a Correct My Data Request. When you make your request, please be sure to provide us the specific information that you believe is inaccurate and the correct information. You should also provide us with any documentation you believe supports your proposed correction, and we will take that documentation into consideration. We will only correct the information if we determine, based on the totality of the circumstances, that your correction is more likely than not accurate. We may also choose to delete the allegedly inaccurate information instead of correcting it. We will process verified requests within 45 days, subject to any applicable exceptions and extensions permitted by law.
Right to Appeal
If we deny a previous privacy rights request in full or in part, you have the right to appeal that decision. If we deny your appeal, you may also contact your state Attorney General to lodge a complaint and we may provide you with an online mechanism to do so when we communicate our denial to you. We will process verified requests within 45 days, subject to any applicable exceptions and extensions permitted by law.
Submitting a Request
If you are a resident of a state that affords you consumer privacy rights and would like to exercise such rights, you may submit a request though the links found on our online
Privacy Center
.  You may also submit a request by phone by contacting us at:
Honda Customer Service: 800-999-1009
Acura Client Relations: 800-382-2238
HRC Customer Relations: 661-702-7777
Powersports Customer Relations: 866-784-1870
Power Equipment/Marine/Engines Customer Relations: 770-497-6400
Authorized Agent
If you are an authorized agent submitting a request on behalf of another person, you must provide a copy of a lawful power of attorney or written authorization from the consumer (along with proof of your identity). If you make a request as an authorized agent, you will receive additional instructions. Depending on the type of request, we may contact you or the consumer on whose behalf you claim to act to verify your authorization.
Non-Discrimination Notice
We will not discriminate against any individual for exercising their privacy rights under law or this Privacy Notice.
California “Do Not Track” Disclosure
Do Not Track is a web browser privacy preference that causes the web browser to broadcast a signal to websites requesting that a user’s activity not be tracked. Currently, our Sites and Services do not respond to “do not track” signals. See our
Cookie Section
for more information on how you can manage tracking and cookie preferences.
Annual California Privacy Rights Act Reporting Metrics
Click
here
to view our most recent reporting metrics.
BACK TO TOP
IX. CONTACT US
If you have any questions about our Sites, Services, or this Privacy Notice, please call us at:
Honda Customer Service: 800-999-1009
Acura Client Relations: 800-382-2238
HRC Customer Relations: 661-702-7777
Powersports Customer Relations: 866-784-1870
Power Equipment/Marine/Engines Customer Relations: 770-497-6400
BACK TO TOP