PRIVACY POLICY
Hi! We’re Orbital Nine. We use the following collected information to improve the quality of our games.
DATA:
We collect non-personal information (data that cannot be used to identify you):
Score
Level attempts
Length of game time
Game version
Device model
Device operating system
Performance metrics
Crash reports to help fix bugs
Your data is protected against unauthorized access and loss through the use of various electronic, technical,
            physical, administrative and contractual measures. Our priority is that you enjoy our games - We don't share
            your personal data with other companies.
CONTACT
If you have any questions about this Privacy Policy, please contact us at support@orbitalnine.com.
Orbital Nine reserves the right to modify this privacy policy at any time, so please review it frequently.
Copyright © Orbital Nine 2020