Secciones
Inicio
Juárez
El Paso
Nacional
Estados Unidos
Mundo
Economía
Estado
Espectáculos
Opinión
Deportes
Viral
Vamos
Salud
Tecnología
Cartones
Clasificado
Clasificado PM
Reportajes
Ediciones
El Paso
Chihuahua
Delicias
Parral
Nuevo Casas Grandes
Servicios
Directorio
Version Impresa
¿Quiénes somos?
Política de privacidad
Contacto
Publicidad
Publicidad
Política de privacidad
Aviso de Privacidad
Fecha de última modificación: 16 de Octubre 2023
Identidad y domicilio del responsable
PUBLICACIONES E IMPRESOS PASO DEL NORTE S.DE R.L. DE C.V.,
editores de El DIARIO DE JUÁREZ y El DIARIO MX, con domicilio en AVENIDA PASEO TRIUNFO DE LA REPÚBLICA NÚMERO 3505, ZONA PRONAF, CP 32315 DE CIUDAD JUÁREZ CHIHUAHUA, en adelante EL Diario, es responsable del tratamiento de sus datos personales y de la información que recaba de los titulares.
Dicha información es tratada de forma confidencial y para los fines que establece el presente Aviso de Privacidad.
En cumplimiento con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en adelante la “Ley”), su reglamento y lineamientos del Aviso de Privacidad, le informa lo siguiente:
Este Aviso de Privacidad corresponde a los siguientes medios:
El DIARIO DE JUÁREZ;
El DIARIO MX. (https://diario.mx/)
Datos personales que se tratarán
Los datos personales que serán recabados y tratados por El Diario son:
Datos de identificación:
Nombre completo o razón social, Registro Federal de Contribuyentes (RFC), Clave Única de Registro de Población (CURP), Registro Patronal ante el Instituto Mexicano del Seguro Social, los que contengan documentos como credencial para votar, pasaporte, licencia de conducir o cualquier otra identificación emitida por alguna institución oficial, identificación de la organización de procedencia, actas del estado civil, comprobante de domicilio, edad, sexo, firma autógrafa, fotografía, fecha y lugar de nacimiento, fecha de cumpleaños, nacionalidad, domicilio y.
Datos de identificación en redes sociales:
Nombre de usuario en redes sociales entre otras Facebook, X antes Twitter, Instagram y LinkedIn.
Datos técnicos:
Número identificador de la red (Dirección IP) desde la cual realiza la conexión el titular, tipo y versión de navegador web que está utilizando, configuración de la zona horaria y país, tipos y versiones de los complementos del navegador, sistema operativo y plataforma y otra tecnología de los dispositivos que utiliza para acceder a los sitios web.
Datos de contacto:
Correo electrónico, número de teléfono de casa y móvil.
Datos laborales:
Ocupación.
Datos de estancia legal:
Visa o documento migratorio correspondiente.
Datos patrimoniales:
Información de cuentas bancarias (nombre del banco, sucursal, cuenta y clave bancaria, número de tarjeta, mes y año de vencimiento de esta última), cuenta Swift, ABBA (en caso de operaciones internacionales) y carátula del estado de cuenta bancario.
Datos fiscales:
Constancia de situación fiscal y comprobante de domicilio fiscal.
Datos legales:
Acta constitutiva y poderes notariales.
Datos de imágenes fotográficas y videos institucionales.
Datos que desee proporcionar para casos de emergencia.
Nombre completo, número de teléfono, vínculo y domicilio.
Además del nombre completo e identificación oficial se solicita la siguiente información y datos personales, según sea el caso:
Personal que cuente con tarjetón de estacionamiento expedido por El Diario:
Datos del vehículo como: placas, marca, línea, modelo y color.
Prestadores de servicio social y/o prácticas profesionales:
Área en donde presta el servicio social y/o prácticas profesionales, nombre del asesor empresarial, hora de entrada y salida.
Prestadores de servicios especializados y proveedores de servicios:
Fotografía, datos personales de identificación, de contacto y datos en casos de emergencia, hora de entrada y salida, trabajo a realizar y, en su caso, el tipo de equipo o herramienta con la que ingresa. Los datos que se solicitan únicamente son para el control de acceso a las instalaciones, lo anterior no genera una relación laboral ni de subordinación con éstos.
Visitantes:
Organización o institución de procedencia, persona a quién visita, hora de entrada y salida, datos del vehículo tales como: placas, marca, submarca, modelo y color.
Le informamos que los datos personales que se recaben del Titular serán obtenidos únicamente en forma directa; es decir en forma personal y/o a través de los medios electrónicos que El Diario ponga a su disposición.
El Diario no recaba ni trata datos personales sensibles, no obstante, en caso de que El Diario los llegue a requerir, los titulares deberán proporcionar su consentimiento expreso.
Finalidades del tratamiento
Los datos personales que recabe El Diario serán utilizados para las siguientes finalidades:
Finalidades Primarias:
Acreditar su identidad y la veracidad de la información y documentos que proporcione.
Formalizar una relación contractual.
Registrar la información necesaria en los sistemas internos para dar cumplimiento con la relación entre El Diario y el titular.
Realizar la facturación y cobranza correspondiente de los servicios relacionados.
Crear expedientes físicos y electrónicos.
Proveer un bien o servicio periodístico, informativo, de suscripción y demás servicios informativos relacionados con la actividad del responsable.
Identificar, ubicar, comunicar y contactar al cliente para el envío y/o entrega de productos.
Gestionar y controlar el registro de suscripciones.
Acreditar la identidad de los ganadores de productos, obsequios y/o premios.
Dar cumplimiento a todas las obligaciones y/o disposiciones legales aplicables a El Diario; así como las que se deriven de la relación entre El Diario y el titular.
Finalidades secundarias:
Brindarle información, servicios, productos o eventos, felicitaciones de cumpleaños, incluyendo el envío de publicidad y boletines informativos de cualquier medio o red perteneciente a El Diario, así como de promotores y anunciantes relacionados con éstos y/o de terceros.
Realizar encuestas para la evaluación de la calidad de los servicios y análisis interno de los mismos.
Realizar la entrega de productos, obsequios y/o premios en caso de ser ganador (a) en cualquiera de las dinámicas, promociones, concursos, trivias, y retos difundidos y/o realizados a través de cualquier medio perteneciente a El Diario y sus diferentes redes sociales, así como, atender dudas, comentarios y sugerencias vinculados con los mismos.
Realizar estudios con fines estadísticos o de control interno.
Atender comentarios y sugerencias de los titulares.
Atender y gestionar las quejas, dudas, solicitudes y reclamaciones relacionadas con el servicio prestado.
Proporcionar información en relación con cualquier medio perteneciente a El Diario.
Grabar llamadas para fines de monitoreo de calidad en el servicio.
Dar seguimiento a cualquier relación que se haya generado entre el titular y El Diario.
Realizar, estudios sobre los intereses y comportamiento de los usuarios para ofrecer un mejor servicio y determinar hábitos de consumo.
Promocionar las actividades y servicios que presta El Diario.
En caso de no desear que sus datos personales sean tratados para alguna o todas las finalidades secundarias, deberá señalarlo expresamente mediante el marcado de la siguiente opción:
_____ manifiesto mi oposición al tratamiento de mis datos para las finalidades secundarias que me fueron informadas, que no guardan relación con el tratamiento derivado de la relación jurídica o finalidad principal para la cual proporcionaré mis datos.
EXCLUSIÓN DE RESPONSABILIDAD DE LOS SITIOS
Los sitios pertenecientes a El Diario, podrían contener hipervínculos o hipertextos ligas “links”, banners, promociones, tiendas virtuales y botones que al ser utilizados por los usuarios dirigen a otros portales o sitios de internet propiedad de terceros. Los datos personales que los usuarios llegaren a proporcionar a través de dichos portales o sitios de internet no se encuentran contemplados por este Aviso de Privacidad y su tratamiento no es responsabilidad de El Diario, y se sujetarán a los respectivos Avisos de Privacidad que se contengan en cada uno de ellos.
Transferencias de datos personales
El Diario no realiza transferencias de datos personales de los titulares, salvo las excepciones previstas en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares o cuando dicha transferencia sea necesaria para:
Asegurar el cumplimiento de todas las obligaciones y/o disposiciones legales aplicables a El Diario que se deriven de la relación entre El Diario y el titular.
Dar cumplimiento a obligaciones regulatorias emitidas por las autoridades competentes.
Atender requerimientos que se deriven de disposiciones aplicables en materia de prevención de lavado de dinero.
Cuando la transferencia sea necesaria por virtud de un contrato celebrado o por celebrar en interés del responsable con el titular y un tercero.
TRATAMIENTO DE IMÁGENES FOTOGRÁFICAS, AUDIO Y/O VIDEO
El Diario recaba imágenes en fotografía y video de participantes, ponentes y/o asistentes a eventos, concursos, talleres, capacitaciones, sesiones, eventos y otros foros que de manera análoga se encuentren vinculados con el quehacer periodístico; dicho tratamiento no dará derecho a reclamar compensación económica alguna por el uso de su imagen y en ningún momento se lucrará con las mismas. Si no manifiesta su oposición para que se publiquen, se entenderá que ha otorgado su consentimiento para ello.
VIDEOVIGILANCIA
Le informamos que en nuestras instalaciones contamos con equipo de videovigilancia y que las imágenes obtenidas del mismo, son monitoreadas por personal autorizado; esta información permanece en nuestros archivos por un período de hasta 18 días, posteriormente se procede a su eliminación.
Finalidades para videovigilancia:
Seguridad del espacio videovigilado.
Seguridad y vigilancia de las instalaciones y bienes del responsable.
Seguridad de los colaboradores y de las personas que visitan las instalaciones.
El Diario no realizará transferencias de dichas imágenes, salvo aquéllas que sean necesarias para atender requerimientos de información de una autoridad competente que estén debidamente fundados y motivados.
CONSERVACIÓN DE LOS DATOS PERSONALES
Los datos personales proporcionados se conservarán única y exclusivamente durante el tiempo que sea necesario para cumplir con las finalidades declaradas en el presente aviso y mientras no revoque su consentimiento, y/o no ejerza su derecho de oposición o limitación del tratamiento; así como, durante los plazos establecidos conforme a la normatividad aplicable.
MEDIDAS PARA PROTEGER LOS DATOS PERSONALES
Con la finalidad de resguardar de la mejor manera posible la información recibida, El Diario se compromete a tratar los datos personales bajo medidas de seguridad para garantizar su confidencialidad. Para ello se han establecido estándares y medidas de seguridad administrativos, legales y tecnológicos para evitar pérdidas o mal uso de información correspondiente a datos personales.
MEDIOS PARA EJERCER LOS DERECHOS ARCO (ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN)
Tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso), asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstas en la Ley (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición), estos derechos se conocen como derechos ARCO.
Para el ejercicio de cualquiera de los derechos ARCO, deberá descargar y llenar la solicitud de ejercicio de derechos y llenarla conforme a las instrucciones señaladas en la misma (dar clic aquí para descargar la solicitud) y enviarla al siguiente correo electrónico
webmaster@diario.com.mx
, o presentarla por escrito en el siguiente domicilio para oír y recibir notificaciones en AVENIDA PASEO TRIUNFO DE LA REPÚBLICA NÚMERO 3505, ZONA PRONAF, CP 32315 DE CIUDAD JUÁREZ CHIHUAHUA, en días hábiles y en horario de lunes a viernes de 9:30 a 19:30 horas.
Cabe señalar que el correo
webmaster@diario.com.mx
es para uso exclusivo del cumplimiento de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
Al cumplir con todas las formalidades requeridas para dicho trámite se dará respuesta en los términos señalados por la legislación aplicable.
MEDIOS PARA REVOCAR EL CONSENTIMIENTO AL TRATAMIENTO DE SUS DATOS PERSONALES
En todo momento usted podrá revocar el consentimiento que nos ha otorgado para el tratamiento de sus datos personales, a fin de que dejemos de hacer uso de los mismos. Para ello es necesario descargar y llenar la solicitud conforme a las instrucciones señaladas en la misma (dar clic aquí para descargar la solicitud) y ser enviada al siguiente correo electrónico:
webmaster@diario.com.mx
o presentarla por escrito en el siguiente domicilio para oír y recibir notificaciones, en Avenida Universidad No. 2014, Col. Copilco Universidad, Alcaldía de Coyoacán, C.P. 04360, México, Ciudad de México, en días hábiles y en horario de lunes a viernes de 9:30 a 19:30 horas.
En cualquier caso, dicha solicitud deberá detallar claramente los datos o finalidades respecto de los cuales revoca su consentimiento.
OPCIONES Y MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES
Los titulares de datos personales tienen el derecho de limitar el uso o divulgación de los mismos a través de un correo electrónico a:
webmaster@diario.com.mx
, señalando la limitación deseada al uso de sus datos personales.
USO DE COOKIES, WEB BEACONS Y/U OTRAS TECNOLOGÍAS SIMILARES
Los sitios oficiales, así como las diferentes APP de El Diario utilizan cookies, web beacons y/u otras tecnologías similares, estás tecnologías tienen como finalidades: mejorar la experiencia de navegación del usuario en los sitios y/o APP, almacenando sus preferencias en el dispositivo de acceso, mostrar contenido personalizado y publicidad de acuerdo a sus preferencias en sus posteriores visitas, así como facilitar a El Diario el análisis de dicha información con el objetivo de mejorar nuestros sitios y APP. La información que se recaba es anónima y puede ser compartida con terceros. Estos datos no incluyen ningún tipo de información que identifique o haga identificable al usuario.
Las cookies y web beacons que utilizamos son:
Cookies necesarias: Son indispensables para proporcionar una funcionalidad base. El sitio web no funcionará correctamente sin estas cookies y estas están habilitadas por defecto.
Cookies analíticas: Nos ayudan a mejorar nuestro sitio web mediante la recopilación y el reporte de información sobre su uso.
Cookies de marketing: Se usan para realizar un seguimiento de los visitantes de los sitios web para permitir que los anunciantes muestren publicidad relevante.
Web beacons: se utilizan para recabar información del usuario, como: dirección IP de origen, navegador utilizado, sistema operativo, momento en que se accedió al sitio, y en el caso del correo electrónico, la asociación de los datos obtenidos con el destinatario.
El usuario puede optar en su navegador o motor de búsqueda por que no sean recolectados sus datos.
MODIFICACIONES AL AVISO DE PRIVACIDAD
El presente Aviso de Privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales, de necesidades y prácticas de privacidad propias, de cambios en nuestro modelo o por otras causas.
El Diario se compromete a mantenerlo informado sobre los cambios que pueda sufrir el presente Aviso de Privacidad a través de su misma página, diario.mx.
Ads by
Close
Advertising
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (71 vendors)
Legitimate interest (31 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (33 vendors)
Legitimate interest (12 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 3653 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 398 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto GmbH & Co. KGaA
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close