Privacy Policy
We at
ECASHPAY ASIA, INC.
(“ECASHPAY ASIA”)
commit to observe and respect your data privacy rights.
We uphold and recognize your rights as a data subject under the provisions of the Data Privacy Act of 2012 and its Implementing Rules and Regulations, and we are cognizant of our obligation to ensure that all pieces of personal data in our processing systems are secured and protected.
When you access this website, avail of our services, and/or sign up as an account holder, you acknowledge that you accept the practices and commit to complying with the policies outlined in this Privacy Policy.
Information we collect
We automatically collect the following pieces of information when you use Ecashpay Asia: information sent to us by your computer, mobile phone, or other access device, including, but not limited to your browser type, language preference, referring site, additional websites requested, the date and time of such requests, and Internet Protocol (IP) addresses. We also use cookies and web beacons to store information and to better understand your needs and requirements as a user.
When you create your account with Ecashpay Asia, the following information may be collected from you: your name, date of birth, gender, nationality, address, and competent proof of your identity, i.e., government-issued identification cards like the Unified Multi-Purpose Identification Card (UMID), passport, driver’s license, and the like.
We also collect information about your transactions and activities. For purposes of authentication and fraud detection, we may collect information about you and your interactions with Ecashpay Asia and evaluate your computer, mobile phone, or other access device for any malicious software or activity. Also, by calling or communicating with us, you acknowledge that our communication will be automatically monitored and recorded.
We may also collect information about you from third parties like the Credit Information Corporation, government agencies engaged in the processing of personal data like the Social Security System (SSS), Department of Foreign Affairs (DFA), the Land Transportation Office, and similar agencies; as well as social media sites.  We may undertake this collection in certain instances to compare information and verify with the mentioned third parties the information that you provided us.
When you choose to associate your social media accounts with Ecashpay Asia, you acknowledge that that social media site is controlled by that site and that you authorize Ecashpay Asia to have access to your information stored on that site/s.
You may connect with Ecashpay Asia through your mobile device. The provisions of this Privacy Policy are applicable to all mobile access and use of mobile devices.
When you access Ecashpay Asia using your mobile device, you may be sending and we may be receiving information on your location and your mobile device, which we may use to provide you with location-based services, such as advertising, search results, and other personalized content.
How we use personal information
We use your personal information to provide you the services and support that you require or in relation to the transactions you have requested. We will also use your personal information, particularly your contact details, for official correspondences. Your personal information also helps us modify, analyze, and improve our products and services.
In addition to providing you Ecashpay Asia services and customer support, we also use your personal information to process transactions, send notices about the same, resolve disputes and problems and collect fees.
Disclosing personal information
To fully provide you our Services, we will share or disclose some of your personal information with other Ecashpay Asia users like buyers, sellers, merchants and card issuers.
We may share your name, account number, contact details, shipping address, and billing addresses. We may also provide details of held, failed or invalidated transactions, if any. For purposes of goods or items that must be returned or are subject of a dispute, we may provide a buyer with the seller’s address.
For purposes of sending you money where the sender enters your email address or phone number, we will disclose to said sender your registered name so he or she can verify that he or she is sending money to his or her intended recipient.
To enable third parties or merchants to accept or send payments from or to you using Ecashpay Asia, such third parties or merchants may share information about you with us, such as your email address or mobile phone number, to notify you that a payment has been sent to you or when you try to make a payment to a merchant or third party. We use this information to make sure that you are a registered Ecashpay Asia User and that Ecashpay Asia as a form of payment can be enabled, or to inform you of payment statuses.
Rest assured that we will not disclose your credit card or bank account details to anyone you have transacted with using Ecashpay Asia or with the third parties that offer or use Ecashpay Asia, except with your express permission or if we are required to do so to comply with credit card rules, a subpoena, or other legal process.
With your express consent, we will share some of your personal information with Ecashpay Asia’s sister companies to send you marketing communications; with our partner-banks for purposes of creating and offering you a credit card;
Your express consent for disclosure may not be required when there are grounds to believe that the disclosure is necessary to prevent threats to life or health; for law enforcement purposes; or in fulfillment of legal and regulatory requirements and requests.
We do not engage in the business of selling members’ personal information to third parties.
How you can update your personal information
Pursuant to your rights as a data subject under the Data Privacy Act of 2012, you can update your personal data anytime by accessing your account with us. Sharing your updated information is subject to the conditions mentioned above.
How you can access your personal information
We also recognize that you have the right to gain reasonable access to your personal data. If you would like to view or access your personal data, please contact us. Please note that we may charge you an administrative fee for retrieving your personal information records.
You undertake to treat your username, password, and other credentials with the utmost confidentiality and not make them available to unauthorized third parties. We will not assume any liability arising from any misuse of your username, password, or other credentials.
How we secure your personal information
We guarantee that we handle your personal information adhering to established security standards and procedures
.
We ensure that access to personal information is restricted. We maintain technology products and systems to prevent unauthorized computer access. We securely dispose of or delete your personal information when there is no longer a business or legal reason to keep the same.
What we require from you
We require you to employ a strong and unique alpha-numeric with a special character/s password, as the same will serve as your key to your account and, as such, must only be known to you. Do not share your password with anyone.  Sharing your password with others means that you take responsibility for all actions taken in the name of your account and the consequences thereof. Losing control of your password means losing substantial control over your personal data and other information that you have submitted to us. You could also be held liable for legally binding actions taken on your behalf. Thus, if your password has been compromised, or if you have grounds to believe that your password has been compromised, you should immediately contact us and change your password.
We also require you to log off of your account and delete your browsing and search history and cookies before you log out of a shared device or computer.
Minor
Availment of our products and services through this website is not intended for children or those below eighteen (18) years of age or older who are incapable of taking care of themselves as defined under Philippine laws. If you are a child, as defined earlier, you may use or avail of our services only with the involvement and consent of a parent or guardian.
Changes to this Privacy Policy
We shall regularly review the sufficiency of this Privacy Policy. We reserve the right to modify and change the Privacy Policy at any time. Any changes to this policy shall be published accordingly. We encourage you to periodically review this policy to be informed of how we are using and protecting your personal information.
Data Protection Officer
We have appointed a data protection officer for you to contact if you have any questions or concerns about our personal information policies or practices. You may get in touch with our data privacy officer via email address
compliance@ecashpay.com.ph
and landline number (02) 8404-0598.
PRIVACY NOTICE
Pieces of information Ecashpay Asia collects
If you are merely browsing Ecashpay Asia website, Ecashpay Asia collects the same basic information that most websites collect from everybody, regardless of whether you are an account holder or not.
Ecashpay Asia collects the following pieces of information from its website visitors: browser type, language preference, referring site, additional websites requested, and the date and time of such request. Potentially personally-identifying information like Internet Protocol (IP) addresses is likewise collected.
Why does Ecashpay Asia collect these?
Ecashpay Asia collects these pieces of information to know how its visitors use it and what topics contained on its website catch their attention. Likewise, these data are collected for purposes of monitoring and ensuring the website’s security.
Information from users and account holders
If you avail of the services of Ecashpay Asia, we collect the following information from you: your transactions and activities, including your bank and/or credit card details.
If you opt to be an account holder of Ecashpay Asia, you will be required to provide some basic information at the time of the creation of your account, i.e., name, date of birth, gender, nationality, address, and competent proof of your identity, i.e., government-issued identification cards like the Unified Multi-Purpose Identification Card (UMID), passport, driver’s license, and the like.
“User Personal Information” is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Examples of the same are a username and password, an email address, a real name, and a photograph.
“User Personal Information” excludes aggregated, non-personally identifying information, which Ecashpay Asia may utilize to operate, improve, and optimize its website and services.
Why does Ecashpay Asia collect these pieces of user personal information?
Ecashpay Asia collects these pieces of information to assist you in creating your account and to provide you with the services you requested. Ecashpay Asia uses your user personal information, more particularly your user name, to identify you on its website. Your email address will only be used by Ecashpay Asia to communicate with you, and only in relation to your account with Ecashpay Asia.