Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Protecting your privacy is important to us.
This privacy policy explains what information of yours is collected and to whom GV apps (“us”, “we”, or “our”) disclose this information and under what criteria it is shared. By using or otherwise accessing the Application, you acknowledge that you accept the practices and policies outlined in this privacy policy. If you do not agree with any of the terms of this policy or any subsequent changes to this policy, please do not use our services.
What Personal Identifiable Information Does GV apps Collect?
We
DO NOT
collect or store any personal identifiable information ('PII') from you when you download or upgrade or use our Android applications. We have nowhere to store it.  We don't even have a server database to store it.  We do not require the consumers to get registered before downloading the applications( we don't have any registrations/form filling in our apps), nor do we keep track of the consumers' visits of our applications.
The only situation we may get access to your personally identifiable information is when you decide to personally contact us via email to give your feedback, ask for support or to provide us with a bug report. The personally identifiable information we may get from you in that situation is strictly limited to your name and email address.
Please note that when you post your comments, the personal information you share is visible to other users and can be read, collected, or used by them. We are not responsible for the personal information you choose to submit in these instances.
Third Party Applications/Websites
This Service may contain links to other applications or websites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these applications/websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Link to privacy policy of third party service providers used by the app.
Please review their privacy policy.
Google Play Services
AdMob
Facebook Audience Network
Firebase Analytics
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided me with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us
By email: itsgvapps@gmail.com.
This Privacy Statement was last updated: 22  April 2019.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it