Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last updated: July 26, 2024
This Privacy Policy describes how TradeWill collects and processes your personal information through the websites and applications that reference this Privacy Notice. TradeWill refers to an ecosystem comprising websites , mobile applications, clients, applets and other applications that are developed to offer TradeWill Services, and includes independently-operated platforms, websites and clients within the ecosystem (e.g., TradeWill’s Open Platform). “TradeWill Operators” refer to all parties that run TradeWill, including but not limited to legal persons, unincorporated organizations and teams that provide TradeWill Services and are responsible for such services. “TradeWill” as used in this Policy includes TradeWill Operators.
This Privacy Policy applies to all platforms, websites, and departments of TradeWill and TradeWill Operators. By using TradeWill Services, you are consenting to the collection, storage, processing and transfer of your personal information as described in this Privacy Policy.
Who we are ?
Tradewill Global Limited is a securities dealer registered in Seychelles, regulated by the Seychelles Financial Services Authority (FSA). License number: SD111. Legal address: Room B11, 1st Floor, Providence Complex, Providence, Mahe, Seychelles
"Tradewill" is the official registered business name in the jurisdiction of Seychelles. The above entities are officially authorized to conduct business activities under the Tradewill brand and trademark.
Tradewill Global LLC is a forex broker registered in St. Vincent with registration number: 1365 LLC 2021. Legal address: Euro House, Richmond Hill Road Kingstown, St Vincent and the Grenadines
TradeWill does not accept account opening applications from residents of the United States, Canada, Israel, and the Islamic Republic of Iran.
1.
What Personal Information About Users Does TradeWill Collect?
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Email, Phone number, Name, Surname, Proof of Address, Proof of ID. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you. The data shared with the below services do not include uploaded material such as Proof of Residence, Proof of ID, Physical Address, or Phone Number. They are restricted to digital identifiers and other metric data used for performance analysis, optimisation and attribution.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Appsflyer
TradeWill collects your personal information in order to provide and continually improve our products and services.
Here are the types of personal information we collect:
Information you give us: we receive and store any information you provide in relation to TradeWill. You can choose not to provide certain information but then you might not be able to use some TradeWill Services. Examples of information that you give us include:
email address
name
gender
date of birth
home address
nationality
country code
other information to help us identify you
Automatically Collected information:
we automatically collect and store certain types of information about your use of TradeWill Services including your interaction with content and services available through TradeWill Services. Like many websites, we use cookies and other unique identifiers and we obtain certain types of information when your web browser or device accesses TradeWill Services. Examples of the information we collect and analyse include:
the Internet protocol (IP) address used to connect your computer to the Internet,
login, e-mail address, password and location of your device or computer;
TradeWill Services metrics (e.g., the occurrences of technical errors, your interactions with service features and content, and your settings preferences);
version and time zone settings;
transaction history.
Information from other sources: we may receive information about you from other sources such as credit history information from credit bureaus, which we use to help prevent and detect fraud.
2. Can Children Use TradeWill Services?
TradeWill does not allow anyone under the age of 18 to use TradeWill Services.
3. For What Purposes Does TradeWill Process My Personal Information?
We process your personal information to operate, provide, and improve the TradeWill Services that we offer our users. These purposes include:
Transaction services. We use your personal information to take and handle orders, process payments, and communicate with you about orders and services, and promotional offers.
Provide, troubleshoot, and improve TradeWill Services. We use your personal information to provide functionality, analyse performance, fix errors, and improve the usability and effectiveness of TradeWill Services.
Recommendations and personalisation. We use your personal information to recommend features and services that might be of interest to you, identify your preferences, and personalise your experience with TradeWill Services.
Comply with legal obligations. In certain cases, we collect and use your personal information to comply with laws and regulations. For instance, we collect bank account information for identity verification and other purposes.
Communicate with you. We use your personal information to communicate with you in relation to TradeWill Services.
Fraud prevention and credit risks. We process personal information to prevent and detect fraud and abuse in order to protect the security of our users, TradeWill Services and others. We may also use scoring methods to assess and manage credit risks.
Purposes for which we seek your consent. We may also ask for your consent to process your personal information for a specific purpose that we communicate to you. When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose.
4. What About Cookies and Other Identifiers?
We use cookies and similar tools to enhance your user experience, provide our services, and understand how customers use our services so we can make improvements. To enable our systems to recognise your browser or device and to provide TradeWill Services to you, we use cookies.
We use operational cookies and similar tools (collectively, "cookies") to provide our services, for example:
Recognising you when you sign-in to use our services.
Providing customised features and services.
Displaying features and services which might be of interest to you, including ads on our services.
Preventing fraudulent activity.
Improving security.
Keeping track of your preferences such as currency and language.
We also use cookies to understand how users use our services so we can make improvements.
The settings on your browser will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, how to disable and remove cookies, and when cookies will expire.
Operational cookies allow you to take advantage of some of TradeWill's essential features. If you block or otherwise reject operational cookies through your browser settings some features and services may not work.
5. Does TradeWill Share My Personal Information?
Information about our users is an important part of our business and we are not in the business of selling our users' personal information to others.   TradeWill shares users' personal information only as described below and with the subsidiaries or affiliates of TradeWill that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Third party service providers: We employ other companies and individuals to perform functions on our behalf.  Examples include analysing data, providing marketing assistance, processing payments, transmitting content, and assessing and managing credit risk.  These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes. Further, they must process the personal information in accordance with this Privacy Notice and as only permitted by applicable data protection laws.
Business transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, user information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the user consents otherwise). Also, in the unlikely event that TradeWill or substantially all of its assets are acquired, user information will be one of the transferred assets.
Protection of TradeWill and others: We release account and other personal information when we believe release is appropriate to comply with the law or with our regulatory obligations; enforce or apply our Terms of Use and other agreements; or protect the rights, property or safety of TradeWill, our users or others. This includes exchanging information with other companies and organisations for fraud protection and credit risk reduction.
6. International transfers of personal data
TradeWill may transfer your data outside of the European Economic Area (“EEA”). TradeWill puts in place suitable safeguards to ensure that such transfer is carried out in compliance with applicable data protection rules, except where the country to which the data is transferred has already been determined by the European Commission to provide an adequate level of protection.
Where TradeWill transfers personal data to affiliates or service providers, TradeWill relies on the standard contractual clauses approved by the European Commission.
7. How Secure is My Information?
We design our systems with your security and privacy in mind.  We work to protect the security of your personal information during transmission by using encryption protocols and software.
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of your personal information. Our security procedures mean that we may ask you to verify your identity before we disclose personal information to you.
It is important for you to protect against unauthorised access to your account password. We recommend using a unique password for your TradeWill account that is not utilized for other online accounts. Be sure to sign off when you finish using a shared computer.
8. What About Advertising?
We may share your personal information with our marketing partners for the purposes of targeting, modeling, and/or analytics as well as marketing and advertising.
9. What Information Can I Access?
You can access your information, including your name, address, payment options, profile information, and transaction history in the "Your Account" section of the website.
10. What Choices Do I Have?
If you have any questions or objection as to how we collect and process your personal information, please contact support@TradeWill.com.
When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop any further processing of your data for that purpose.
In addition, subject to applicable law, you have the right to request access to, correct, and delete your personal data, and to ask for data portability. You may also object to our processing of your personal data or ask that we restrict the processing of your personal data in certain instances. If you wish to do any of these things, please contact dpo@TradeWill.com.
11. How Long Does TradeWill Keep My Personal Information?
We keep your personal information to enable your continued use of TradeWill Services, for as long as it is required in order to fulfil the relevant purposes described in this Privacy Notice, as may be required by law such as for tax and accounting purposes, or as otherwise communicated to you.
12. ERASING YOUR PERSONAL INFORMATION
12.1 When can you request erasure?
12.1.1 You have a right to have your personal information erased, and to prevent processing,
12.1.2 The personal information is no longer necessary for the purpose it was originally collected/processed
12.1.3 You withdraw consent (where previously provided)
12.1.4 you object to the processing and our legitimate interests in being able to keep processing your Personal information do not take priority
12.1.5 we have been processing your personal information in breach of data protection laws
12.1.6 the personal information has to be erased in order to comply with a legal obligation.
12.2 When can we refuse erasure requests?
The right to erasure does not apply where we are required to retain it for legal or regulatory purposes or where your personal information is processed for certain specified reasons, including for the exercise or defence of legal claims.More importantly, if we have to erase your data, we may not be able to provide you with part or all of our services.
12.3 Do we have to tell other recipients of your personal information about your erasure request?
Where we have provided the personal information you want to be erased to third parties, we need to inform them about your erasure request, so they can erase the personal information in question. We will take reasonable steps to do this, but this may not always be possible or may involve a disproportionate effort.It may also be that the recipient is not required/able to erase your personal information because one of the exemptions above applies.
13. EU GDPR and UK Data Protection Laws - Legal Basis
The EU GDPR and UK data protection laws require a legal basis for our use of personal information. Our basis varies depending on the specific purpose for which we use personal information. We rely on:
Performance of a contract when we provide you with products or services, or communicate with you about them. This includes when we use your personal information to take and handle orders, and process payments.
Our legitimate business interests and the interests of our users when we detect and prevent fraud and abuse in order to protect the security of our users, ourselves, or others.
Your consent when we ask for your consent to process your personal information for a specific purpose that we communicate to you. When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose.
Compliance with a legal obligation when we use your personal information to comply with laws. For instance, we collect bank account information for identity verification purposes.
These and other legal bases depending on the purpose for which we use personal information.
14. Contact Information
Our data protection officer can be contacted at support@TradeWill.com, and will work to address any questions or issues that you have with respect to the collection and processing of your personal information.
15. Conditions of Use, Notices and Revisions
If you choose to use TradeWill Services, your use and any dispute over privacy is subject to this Notice and our Terms of Use. If you have any concerns about privacy at TradeWill, please contact us with a thorough description, and we will try to resolve it. You also have the right to contact your local Data Protection Authority.
Our business changes constantly, and our Privacy Notice will change also. You should check our websites frequently to see recent changes. If you do not agree with the revised content, you shall stop accessing TradeWill immediately. When an updated version of the Privacy Policy is released, your continued access to TradeWill means that you agree to the updated content and agree to abide by the updated Privacy Policy. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it