Privacy policy
Effective Jan 18, 2021
Last update Jan 18, 2021
Please read this privacy policy carefully before agreeing or using educalingo application ("educalingo"). Your use of educalingo is conditioned on your acceptance of and compliance with this privacy policy.
1. Provider
Provider for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable and other provisions related to data protection is Igoox, Ltd. ("Igoox"), a company duly incorporated and organized under the laws of European Union, registered in Spain (Europe) with number EU-ESB21386255 in the Commercial Registry of Huelva, volume 763, sheet 52, page number H-13740. in the Commercial Registry of Huelva, volume 763, sheet 52, page number H-13740.
2. Personal data
At Igoox we take your privacy very seriously. Therefore, in no case do we carry out any information gathering of your device in order to sell it to third parties. Educalingo does not require any type of user registration for its operation and does not store any personal data. We simply perform the necessary actions to run the app without any other purpose.
3. Access to SD card
Educalingo can work offline. To do this, it stores the data files received from the server with all the information of each consulted word in the device memory. In this way educalingo can recover them directly without the need of an internet connection. In addition, a file is stored to keep your default configuration and your favorite words. No other operation in the device memory or SD card is carried out.
4. Connection with the server
Educalingo connects safely and anonymously to a server owned by Igoox to get the data of each word. This server collects a series of general data and information when is called by the app. This general data and information are stored in the server log files. Collected may be (1) the operating system used by the accessing system, (2) the date and time of access to the Internet site, (3) an Internet protocol address (IP address), (4) the Internet service provider of the accessing system, and (5) any other similar data and information that may be used in the event of attacks on our information technology systems.
When using these general data and information, we do not draw any conclusions about the users. Rather, this information is needed to deliver the content to the app and provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack. Therefore, we analyze anonymously collected data and information statistically, with the aim of increasing the data protection and data security, and to ensure an optimal level of protection for the data we process.
5. Contact via email
In order to improve educalingo, receive feedback and report errors, educalingo gives you the possibility to send us information by email. The data provided via email will only be used to send you a reply to your enquiry, where applicable. There is no transfer of this data to third parties. Under no circumstances will you receive commercial communications and nor will this data be used for anything other than the afore-mentioned.
6. Advertising
On the free version of educalingo we have integrated Google AdMob. Google AdMob is an online service which allows the placement of advertising on third-party sites. Google AdMob is based on an algorithm that selects advertisements displayed on third-party sites to match with the content of the respective third-party site. Google AdMob allows an interest-based targeting of the Internet user, which is implemented by means of generating individual user profiles.
Learn how Google uses
cookies in advertising
published on the app.
Ad technology providers with whom data will be shared:
Aarki, Adacado, Adara Media, ADEX, Adform, Adikteev, AdLedge, Adloox, Adludio, AdMaxim, Admedo, Admetrics, Adobe Advertising Cloud, AdTriba, advanced STORE GmbH, Adventori, advolution.control, affilinet, Akamai, Amazon, Amobee, Analights, AppLovin Corp., AppNexus (Xandr) Inc, Arrivalist, AudienceProject, Aunica, Avocet, Bannerflow, Batch Media, BDSK Handels GmbH & Co. KG, Beeswax, Betgenius, Blismedia, Bombora, Booking.com, C3 Metrics, Cablato, Celtra, Centro, Cint, Clinch, Cloud Technologies, Cloudflare, Commanders Act, comScore, Crimtan, Criteo, CUBED, DataXu, Delta Projects, Demandbase, DENTSU, Dentsu Aegis Network, Digiseg, DMA Institute, DoubleVerify, Dstillery, Dynata, EASYmedia, eBay, ebuilders, Effinity, emetriq, Ensighten, Epsilon, Essens, Evidon, Exactag, Exponential, Facebook, Flashtalking, Fractional Media, FUSIO BY S4M, Gemius, GfK, Google, GP One, GroupM, gskinner, Haensel AMS, Havas Media France - DBi, hurra.com, IBM, Ignition One, Impact, Index Exchange, Infectious Media, Innovid, Integral Ad Science, intelliAd, Interpublic Group, IPONWEB, Jivox, Kantar, Kochava, LifeStreet, Liftoff, LiveRamp, Localsensor, LoopMe, Lotame, Macromill group, MainADV, Manage.com, Marketing Science Consulting Group, Inc., MediaMath, Meetrics, MindTake Research, Mobitrans, Mobpro, Moloco Ads, MSI-ACI, Nano Interactive, Navegg, Neodata Group, NEORY GmbH, Netflix, Netquest, Neural.ONE, Neustar, NextRoll, Inc., Nielsen, numberly, Objective Partners, Omnicom Media Group, On Device Research, OneTag, OpenX Technologies, Optomaton, Oracle Data Cloud, OTTO, PERMODO, Pixalate, Platform161, Protected Media, Publicis Media, PubMatic, PulsePoint, Quantcast, Rackspace, Rakuten Marketing, Relay42, Remerge, Resolution Media, Resonate, RevJet, Roq.ad, RTB House, Rubicon Project, Salesforce DMP, Scenestealer, Scoota, Seenthis, Semasio GmbH, SFR, Sift Media, Simpli.fi, Sizmek, Smaato, Smadex, Smart, Smartology, Sojern, Solocal, Sovrn, Spotad, SpotX, STRÖER SSP GmbH, TabMo, Taboola, TACTIC™ Real-Time Marketing, Teads, TEEMO, The Trade Desk, Tradedoubler AB, travel audience – An Amadeus Company, Travel Data Collective, TreSensa, TripleLift, TruEffect, TrustArc, UnrulyX, usemax (Emego GmbH), Verizon Media, Videology, Vimeo, Virtual Minds, Vodafone GmbH, Waystack, Weborama, White Ops, Widespace, Wizaly, ZMS.
7. Changes
We reserve the right, at our sole discretion, to modify or replace this privacy policy at any time. By continuing to access or use educalingo after those revisions become effective, you agree to be bound by the revised Privacy Policy. If you do not agree to the new privacy policy, please stop using educalingo.
If you have any questions about this privacy policy, please
contact us
.
Load a
random word
Download the
educalingo
app
en
English dictionary
Discover all that is hidden in the words on
bn
de
en
es
fr
hi
it
ja
jv
ko
mr
ms
pl
pt
ro
ru
ta
tr
uk
zh
index
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
© educalingo, 2025
bn
de
en
es
fr
hi
it
ja
jv
ko
mr
ms
pl
pt
ro
ru
ta
tr
uk
zh