Nextorys Integritetspolicy
Senast uppdaterad: 2021-11-03
På Nextory AB org.nr (556708–4149) ("Nextory", "vi", "oss", "vår") bryr vi oss om personlig integritet. Det betyder att vi respekterar och värnar om din integritet och rätten till kontroll och transparens vid behandling av dina Personuppgifter.
Nextory är Personuppgiftsansvarig i förhållande till de behandlingar av Personuppgifter som listas i denna Integritetspolicy ("Policyn"). Policyn beskriver för vilka ändamål vi behöver dina Personuppgifter, vilken rättslig grund vi stödjer oss på samt de rättigheter du har rörande dina Personuppgifter och hur du utövar dessa.
Policyn informerar om vår hantering av Personuppgifter i de fall du kommunicerar med oss, använder Tjänsten, köper våra produkter eller besöker vår hemsida
https://nextory.com/se
.
Nextory erbjuder kunder att teckna abonnemang som ger dem, via applikationer, tillgång till e-böcker, ljudböcker och annat litterärt innehåll som vid var tid ingår abonnemanget, lämna recensioner och få personliga rekommendationer och tips på ny läsning och/eller lyssning samt övriga funktioner som presenteras på hemsidan och/eller i applikationerna (”Tjänsten”). Vid tecknande av abonnemang får även en eller flera ytterligare personer i kundens familj motsvarande tillgång till det innehåll som ingår i abonnemanget. Nextory tillhandahåller applikationer, tjänster och funktioner för detta. Vid sidan av vårt abonnemang erbjuder vi möjligheten att köpa produkter såsom presentkort.
Den här Policyn riktar sig till de som använder Tjänsten, inklusive dig som bara testar utan att ha skapat konto eller fått möjlighet att skapa en profil under vår kunds abonnemang, köper produkter och/eller abonnemang från oss (våra kunder), besöker vår hemsida och annars är i kontakt med oss.
Definitioner
"Gällande rätt" är den lagstiftning som är tillämplig behandlingen av Personuppgifter inklusive Dataskyddsförordningen (GDPR), kompletterande nationell lagstiftning, samt praxis, vägledningar och rekommendationer utfärdade av en nationell eller europeisk tillsynsmyndighet.
"Personuppgifter" är all slags information som går att koppla till en identifierbar, levande person.
"Personuppgiftsansvarige" är det företag/organisation som bestämmer för vilka ändamål och på vilket sätt Personuppgifterna ska behandlas och därmed även ansvarar för att Personuppgifter behandlas enligt Gällande Rätt.
"Personuppgiftsbiträde" är det företag/organisation som behandlar Personuppgifter för den Personuppgiftsansvariges räkning och får därmed endast Behandla Personuppgifterna enligt Personuppgiftsansvariges instruktioner samt gällande lagstiftning.
"Registrerad" betyder den levande, fysiska person vars Personuppgifter behandlas.
Hur samlar vi in dina Personuppgifter?
Uppgifter som du lämnar till oss. De uppgifter vi samlar in om dig är typiskt sett den information du tillhandahåller oss i samband med att du använder Tjänsten och kommunicerar med oss.
Uppgifter som samlas in från andra källor. Väljer du att skapa ett konto genom att koppla ditt Facebook-, Google- eller Apple-ID konto till Tjänsten kommer vi att samla in information om dina användaruppgifter från din valda tredje part.
Vidare får vi i vissa fall uppgifter från leverantörer vi använder för att tillhandahålla vissa funktioner av Tjänsten, såsom vår betaltjänstleverantör, samt från våra partners när vi har samarbeten och kampanjer som möjliggör för dig att exempelvis få poäng hos ett företag du har ett medlemskap hos vid registrering av ett abonnemang hos oss.
När du använder Tjänsten och besöker hemsidan samlas även enhetsinformation in från din enhet (såsom dator och/eller mobil) med hjälp av cookies och liknande tekniker som pixeltaggar. Du kan läsa mer om vår användning av cookies i avsnittet ”Cookies” nedan och i vår cookiepolicy
https://www.nextory.se/om-cookies/
.
Behandlingar
Nedan följer en sammanfattning av de behandlingar som sker om dig som kund och användare av Tjänsten, du som testar Tjänsten eller påbörjar en registrering och du som bara besöker vår hemsida.
De rättsliga grunder vi refererar till nedan är:
Samtycke - Nextory behandlar dina Personuppgifter efter att vi har fått ditt samtycke till behandling. Information om behandlingen lämnas alltid i samband med att vi frågar efter samtycket.
Avtal - behandlingen är nödvändig för att kunna fullgöra skyldigheter i ett avtal mellan oss och dig eller för att förbereda inför att ingå ett avtal med dig.
Intresseavvägning - Nextory får behandla personuppgifter om vi bedömt att det finns ett berättigat intresse som väger tyngre än ditt skydd för den personliga integriteten och om behandlingen är nödvändig för det aktuella ändamålet.
Rättslig förpliktelse - Vi är enligt gällande lagar och regler skyldiga att behandla personuppgifter som ett resultat av vår verksamhet.
De behandlingar som sker görs i syfte att:
Kommunicera med dig. Dina personuppgifter, närmare bestämt kontaktuppgifter och de uppgifter som du inkluderar i dina e-postmeddelanden till oss eller som du annars tillhandahåller oss genom kommunikation, behandlar vi för att kunna kommunicera med dig. Behandlingen är nödvändig antingen för att vi ska kunna uppfylla det avtal vi ingått med dig om tillhandahållande av Tjänsten (de allmänna villkoren) eller i vårt berättigade intresse av att effektivt kunna kommunicera med våra kunder, användare och övriga som kontaktar oss.
Behandlingen pågår så länge ditt abonnemang är aktivt, eller du har tillgång till ett aktivt abonnemang, med grund i vårt avtal och 36 månader därefter med grund i en intresseavvägning. Behandlingsperioden för övriga som visat intresse för Tjänsten är 12 månader efter att du påbörjade registreringsprocessen eller annars visade intresse för Tjänsten, med grund i en intresseavvägning.
Bedriva marknadsföringsåtgärder, genom:
Marknadsföring via e-post. Med stöd i vårt berättigade intresse av att kunna marknadsföra oss mot våra befintliga kunder, tidigare kunder samt de som har visat ett intresse för Tjänsten men av en eller annan anledning valt att inte slutföra registreringsprocessen, behandlar vi kontaktuppgifter och användarhistorik för att kunna marknadsföra oss via e-post.
Marknadsföring i Tjänsten och på hemsidan. Med stöd i vårt berättigade intresse av att kunna marknadsföra oss mot våra befintliga kunder, tidigare kunder samt de som har visat ett intresse för Tjänsten men av en eller annan anledning valt att inte slutföra registreringsprocessen, behandlar vi information om användning av Tjänsten (användarhistorik) för att kunna marknadsföra Tjänsten, alternativa abonnemangsformer, tilläggstjänster eller dylikt.
Marknadsföring på tredjepartsplattformar, exempelvis på sociala medier. Med stöd i vårt berättigade intresse av att kunna marknadsföra oss mot våra befintliga kunder, tidigare kunder samt de som har visat ett intresse för Tjänsten men av en eller annan anledning valt att inte slutföra registreringsprocessen, behandlar vi kontaktuppgifter och användarhistorik delar denna information med tredje parter såsom Facebook, för att möjliggöra för oss att rikta marknadsföring om oss, Tjänsten, alternativa abonnemangsformer, tilläggstjänster eller dylikt till dig på sociala medier.
För dig som enbart besöker hemsidan sker marknadsföring på tredjepartsplattformar via cookies och liknande tekniker, baserat på det samtycke du givit till oss för placering av dessa tekniker i marknadsföringssyfte. Mer information om cookies, livstider och dylikt finner du i vår cookiepolicy, se avsnittet ”Cookies” nedan.
Behandlingen pågår så länge ditt abonnemang är aktivt, eller du har tillgång till ett aktivt abonnemang, och 36 månader därefter. Behandlingsperioden för övriga som visat intresse för Tjänsten är 12 månader efter att du påbörjade registreringsprocessen eller annars visade intresse för Tjänsten.
Förbättra vårt erbjudande, hemsidan, Tjänsten och marknadsföringsåtgärder, genom att:
Behandla information som möjliggör för oss att undvika irrelevant marknadsföring för den Registrerade. För att vi ska kunna undvika att exempelvis marknadsföra en abonnemangsform du redan har, behandlar vi information om ditt konto, användning av Tjänsten eller köp av produkter från oss i vårt berättigade intresse av att kunna skapa relevant marknadsföring för dig.
Samla in och analysera statistisk information om interaktioner med oss, och användning av Tjänsten och hemsidan. Genom att inhämta och analysera statistik om våra nuvarande kunder kan vi skapa marknadsföringskampanjer för nya potentiella användare som liknar våra existerande kunder. Detta kan t.ex. inkludera behandling av personuppgifter med syfte att skapa anpassad marknadsföring riktad mot sådana nya potentiella kunder på tredjepartsplattformar så som Facebook och Google. Vi kan även komma att analysera och kombinera information om dig som vi har tillgång till via Tjänsten från dina onlinebesök eller andra källor (t ex Facebook eller andra liknande leverantörer av sociala medier) för de syften som anges i detta avsnitt.
Vidare behandlar vi användarstatistik såsom läs- och lyssningshistorik, sökhistorik, antal besök och tid spenderat i appen, knapptryckningar och antal tillagda profiler i abonnemang, interaktion med e-postmeddelanden, meddelanden i vår applikation och pushnotiser.
Behandlingen sker med grund i vårt berättigade intresse av att kunna utveckla och förbättra våra tjänster, erbjudanden och marknadsföringsåtgärder.
För dig som enbart besöker hemsidan sker insamling av statistisk information om dina interaktioner med vår hemsida via cookies och liknande tekniker, baserat på det samtycke du givit till oss för placering av dessa tekniker i analyssyfte. Mer information om cookies, livstider och dylikt finner du i vår cookiepolicy, se avsnittet ”Cookies” nedan.
Samla in och analysera information om fel i Tjänsten, på hemsidan eller annan feedback från Registrerade. För att kunna utveckla Tjänsten och hemsidan, säkerställa kvalitet och säkerhet behandlar vi feedback du ger oss i exempelvis supportärenden, såväl som information om fel i Tjänsten inklusive aktivitets- och enhetsinformation. Denna behandling stödjer vi på vårt berättigade intresse av att kunna vidareutveckla och erbjuda fungerande tjänster.
Skicka ut och analysera svar från undersökningar, såsom kundundersökningar. Med stöd av vårt berättigade intresse att utveckla vår verksamhet och våra tjänster kan vi komma att kontakta dig genom de kontaktuppgifter du tillhandahållit oss och be dig att fylla i exempelvis formulär för att ge oss feedback. Att bidra med dina åsikter är frivilligt och all eventuell personuppgiftsbehandling som kan ske när vi behandlar din feedback baseras på ditt samtycke. I den mån det är möjligt undviker vi att samla in personuppgifter genom denna typ av undersökning, men för det fall ändamålet kräver det kan vi komma att samla in sådana uppgifter.
Behandlingen pågår så länge ditt abonnemang är aktivt, eller du har tillgång till ett aktivt abonnemang, och 36 månader därefter. Behandlingsperioden för övriga som visat intresse för Tjänsten är 12 månader efter att du påbörjade registreringsprocessen eller annars visade intresse för Tjänsten.
Tillhandahålla Tjänsten och andra produkter (såsom presentkort), genom att:
Vid användning av Tjänsten, registrera och administrera konto. Uppgifterna som behandlas är inloggningsuppgifter och annan information som anges under registreringsprocessen, såsom födelsedatum, kön, kontaktuppgifter, med avtalet mellan oss som rättslig grund.
För det fall du väljer att tillhandahålla oss information om andra personer i din familj (inkluderat dina familjemedlemmars namn, e-mailadresser, födelsedatum och intressen), behöver du säkerställa att de informeras om de personuppgiftsbehandlingar som sker.
Behandlingen pågår så länge ditt abonnemang är aktivt, eller som du har tillgång till ett aktivt abonnemang, med grund i vårt avtal och 36 månader därefter med grund i en intresseavvägning (i syfte att underlätta för dig att kunna sätta igång ditt abonnemang igen).
För det fall du har påbörjat registreringsprocessen, men inte slutfört den, lagrar vi de personuppgifter du tillhandahållit oss i 12 månader efter insamlingstillfället, i syfte att kunna erbjuda dig enkel och smidig möjlighet att registrera ett konto och starta ett abonnemang. Denna behandling sker med stöd i vårt berättigade intresse av att kunna erbjuda vår potentiella kund möjligheten att slutföra sin registrering utan att behöva tillhandahålla redan lämnad information.
Ta betalt för Tjänsten och/eller andra produkter samt förebygga, förhindra, utreda och följa upp eventuella ageranden i strid med våra villkor, exempelvis utebliven betalning eller missbruk av provperioder och/eller kampanjkoder. Med avtalet mellan oss som rättslig grund behandlar vi betalinformation, dock ej komplett kreditkortsnummer, såsom status för betalning, betalningstyp och utgångsdatum för kort samt övrig information som krävs för att kunna förebygga och agera vid misstanke om beteende i strid med våra villkor.
Behandlingen pågår under avtalsrelationen, antingen så länge ditt abonnemang är aktivt eller tills du genomfört ditt köp av en produkt (exempelvis presentkort) och tid därefter som krävs för att vi ska kunna tillgodose våra rättigheter och skyldigheter inklusive rättsliga anspråk.
Bistå med support för att Tjänsten, hemsidan och våra produkter ska kunna användas som åsyftat, säkerställande av en god kvalitet av Tjänsten, hemsidan och våra produkter samt erbjuda säkerhet vid användande av Tjänsten. I syfte att kunna säkerställa att Tjänsten, hemsidan och/eller produkten kan användas som åsyftat, med erforderlig säkerhet behandlar vi information relaterade till supportärenden men även information om din användning av Tjänsten och/eller hemsidan vid behov. Vår rättsliga grund är uppfyllande av vårt åtagande under avtalet med dig
Behandlingen pågår under avtalsrelationen och/eller tills problemet är löst.
Erbjuda rekommendationer och anpassa Tjänsten efter dig, baserat på information om din användning av Tjänsten och dina preferenser. När du använder Tjänsten samlar vi in information om din användning av Tjänsten, såsom läs- och lyssningshistorik, sparade böcker, betygsättning m.m. i syfte att kunna tillhandahålla dig en kärnfunktion i Tjänsten, nämligen personliga rekommendationer och anpassning av Tjänsten så att du ser tidigare lästa böcker och dylikt. Vår rättsliga grund är vårt berättigade intresse av att kunna erbjuda dig ett mervärde av Tjänsten och relevanta tips till dig om outforskat litterärt innehåll.
Behandlingen pågår så länge ditt abonnemang är aktivt, eller du har tillgång till ett aktivt abonnemang och 36 månader därefter.
Rapportera till licensgivare och utvärdera samarbeten.
Vi behandlar personuppgifter i syfte, och i det berättigade intresset av, att kunna fullgöra våra avtalsförpliktelser till tredje parter såsom licensgivare och samarbetspartners samt säkerställa ett välfungerande samarbete med dessa parter och ge denna service till våra kunder. Detta gäller exempelvis när vi erbjuder medlemmar av kundklubbar att teckna abonnemang med oss och få poäng för detta under sitt medlemskap. Likaså rapporterar vi statistik över antal läsningar av böcker m.m. till licensgivarna för det litterära innehåll vi erbjuder i Tjänsten. Vi såväl delar som får information om exempelvis antal läsningar av en bok, information om tecknande av abonnemang, medlemsnummer och dylikt för detta syfte.
Behandlingen pågår under tiden för avtalet med vår samarbetspartner och/eller licensgivare, och vid behov en viss tid därefter för att kunna t.ex. utvärdera samarbetet och/eller försvara oss mot eller göra gällande rättsliga anspråk.
Följa krav på lagring av uppgifter och annars för att kunna uppvisa efterlevnad av tillämplig lag.
Dina personuppgifter kommer att behandlas i den utsträckning som krävs enligt lag eller andra rättsliga förpliktelser, till exempel för bokföring eller rapportering till myndigheter. Ett annat exempel är behandling som sker för att vi ska kunna hantera en förfrågan från dig enligt GDPR, exempelvis registerutdrag och efter att ärendet är slut kunna uppvisa regelefterlevnad för tillsynsmyndigheter, i vårt berättigade intresse av att kunna visa på regelefterlevnad vid en eventuell tillsyn.
Behandlingen pågår under den tid som krävs enligt lag, exempelvis 7 år för uppfyllande av skyldigheter enligt bokföringslagstiftning i Sverige, och annars så länge som det krävs för att visa ska kunna visa på regelefterlevnad vid en eventuell tillsyn.
Genomföra en företagstransaktion och/eller investering. I det fall vi, av strategiska eller affärsmässiga skäl, i framtiden beslutar att sälja eller överföra hela eller delar av bolaget eller ta in eventuell investering kan dina Personuppgifter delas eller överföras till parter som är involverade i transaktionen. Denna behandling baseras på vårt berättigade intresse av att kunna utveckla vår verksamhet.
Behandlingen pågår under den tid som är nödvändig för att kunna genomföra den tilltänkta åtgärden.
Skydda oss, dig och andra.
Vi kan behandla dina Personuppgifter om det behövs för att försvara eller göra gällande våra, dina eller andras juridiska rättigheter och legitima intressen. Det kan till exempel behövas om vi får ett krav riktat mot oss eller om vi vill utreda och/eller göra gällande ett rättsligt anspråk exempelvis rörande bedrägeri såsom identitetsstöld. Behandlingen sker då i vårt berättigade intresse av att kunna skydda oss, dig och andra, inklusive försvara oss mot eller göra gällande rättsliga anspråk.
Behandlingen pågår så länge som vi bedömer det nödvändigt för att kunna skydda oss, dig och andra.
Överföring och delning av Personuppgifter
Personuppgiftsbiträden
För att driva vår verksamhet kan vi behöva ta hjälp av andra som behandlar Personuppgifter för vår räkning, så kallade Personuppgiftsbiträden, såsom leverantörer av molntjänster för lagring, samarbetspartners för Telemarketing och leverantörer av marknadsförings- och analysverktyg.
I de fall där våra Personuppgiftsbiträden överför Personuppgifterna till ett land utanför EU/EES har vi säkerställt att behandlingen är laglig enligt gällande rätt genom att något av följande krav är uppfyllda:
det finns ett beslut från EU-kommissionen om att landet säkerställer adekvat skyddsnivå;
tillämpning av EU-kommissionens standardavtalsklausuler för tredjelandsöverföring; eller
andra lämpliga skyddsåtgärder som uppfyller gällande rätt.
Vi har ingått personuppgiftsbiträdesavtal (PUB-avtal) med alla våra Personuppgiftsbiträden. PUB-avtalet reglerar hur Personuppgiftsbiträdet får behandla Personuppgifterna och vilka säkerhetsåtgärder som krävs för personuppgiftsbehandlingen.
Personuppgiftsansvariga
Vi kan komma att överföra personuppgifter till myndigheter om sådan skyldighet följer av lag eller annan författning eller av myndighetsbeslut eller krävs för att vi ska kunna ta tillvara våra rättsliga intressen eller för att förebygga, utreda eller beivra bedrägerier och annan brottslighet.
Vidare behandlar de konsulter och rådgivare som biträder oss med redovisning, ekonomi, juridik m.m. personuppgifter när så är nödvändigt.
Vi kan även överföra personuppgifter till bolag inom samma koncern som Nextory, samarbetspartners och underleverantörer för att vi ska kunna tillhandahålla våra tjänster, produkter och digitala verktyg och för att vi ska kunna fullgöra våra skyldigheter och tillvarata våra rättigheter enligt lag eller våra allmänna villkor.
För det fall du kopplar ditt Google-konto till Tjänsten, vill vi informera dig om att Google kan få tillgång till ditt konto i Tjänsten för att förbättra funktioner och liknande åtgärder i Googles tjänster och låta dig använda tredje parts funktioner som Google tillhandahåller. För att få mer information om vilka applikationer och liknande du har kopplat till Google kan du klicka här:
https://www.nextory.se/om-cookies/
.
För det fall du kopplar ditt Facebook-konto till Tjänsten, kan du i deras inställningar se en sammanfattning av den information som Facebook får om din aktivitet i Tjänsten, läs mer här:
https://www.facebook.com/off-facebook-activity
.
För det fall du kopplar ditt Apple-konto till Tjänsten, kan du klicka här för mer information om den delning av information som sker:
https://support.apple.com/en-us/HT210699
och här
https://www.apple.com/privacy
.
Vidare kan vi dela uppgifter med våra samarbetspartners, i syfte att säkerställa ett välfungerande samarbete och service till våra kunder för det fall du exempelvis registrerar ett abonnemang via ett företag du har ett medlemskap hos och som vi samarbetar med.
Cookies
Nextory använder cookies och liknande spårningstekniker för att bl.a. vår hemsida ska fungera, för att du ska få en relevant och konsekvent upplevelse när du använder Tjänsten och hemsidan, analysera hur Tjänsten och hemsidan används så att vi kan ge dig den absolut bästa användarupplevelsen, marknadsföra oss samt utveckla vårt erbjudande.
Vi samlar exempelvis in information genom våra egna eller tredje parts cookies och liknande spårningstekniker som kan komma att logga dina aktiviteter i Tjänsten och/eller på hemsidan och de val du gör, dvs information om hur du använder Tjänsten eller vad du gör när du besöker vår webbsida. Detta sker t ex. i syfte att förenkla inloggning, komma ihåg dina inställningar, göra anpassade marknadsföringsutskick till dig och/eller till en målgrupp vi har identifierat utifrån data om våra användare eller för att mäta hur framgångsrik marknadsföringen är.
Mer information om hur vi använder cookies finns i vår Cookie Policy
https://www.nextory.se/om-cookies/
.
Dina rättigheter
Du är den som bestämmer över dina Personuppgifter. Vi strävar alltid efter att se till att du kan utöva dina rättigheter så effektivt och smidigt som möjligt.
Tillgång - Du har alltid rätt att få information om de Personuppgiftsbehandlingar som rör dig. Vi lämnar endast ut uppgifter om vi har kunnat säkerställa att det faktiskt är du som frågar efter uppgifterna.
Rättelse - Upptäcker du att de Personuppgifter vi behandlar om dig inte stämmer, hör av dig så fixar vi det!
Radering - Vill du att vi glömmer dig helt? Du har rätt att begära radering av dina Personuppgifter när de inte längre är nödvändiga för det syfte de blev insamlade för. Om vi är skyldiga att behålla dina uppgifter enligt lag eller ett avtal som vi har ingått med dig kommer vi att säkerställa att de endast behandlas för det specifika ändamål som framgår av lagen eller avtalet; därefter ser vi till att uppgifterna raderas så snart som möjligt.
Invändning - Håller du inte med oss om att vårt intresse av att behandla dina Personuppgifter väger tyngre än ditt intresse av skydd av den personliga integriteten? Ingen fara - i så fall ser vi över vår intresseavvägning och kontrollerar att den fortfarande håller. Vi väger såklart in din invändning när vi gör en ny bedömning för att utvärdera om vi fortfarande kan motivera vår behandling av dina Personuppgifter. Invänder du mot direktmarknadsföring kommer vi ta bort dina Personuppgifter på en gång utan att se över vår bedömning.
Begränsning - Du kan även be oss att begränsa vår behandling av dina uppgifter:
Under tiden som vi hanterar en begäran från dig om någon av dina andra rättigheter
Om du, istället för att begära radering, vill att vi markerar att uppgifterna inte ska behandlas för ett visst ändamål. Om du t.ex. inte vill att vi skickar reklam till dig i framtiden behöver vi fortfarande spara ditt namn för att veta att vi inte ska kontakta dig
I de fall där vi inte längre behöver uppgifterna för det ändamål som de samlades in för; förutsatt att du inte har ett intresse av att vi behåller uppgifterna för att kunna göra gällande ett rättsligt anspråk.
Dataportabilititet - Vi kan ge dig de uppgifter du själv lämnat till oss eller som vi har fått av dig i samband med att vi ingått ett avtal med dig. Du får dina uppgifter i ett allmänt använt och maskinläsbart format som du sen kan ta med dig till en annan Personuppgiftsansvarig.
Återkalla samtycke - Om du har samtyckt till en eller flera specifika behandling(ar) av dina Personuppgifter har du närsomhelst rätt att återkalla ditt samtycke och därmed be oss att upphöra med behandlingen omedelbart. Observera att du endast kan återkalla ditt samtycke för framtida behandling(ar) av Personuppgifter och inte för någon behandling som redan skett.
Hur du utövar dina rättigheter
Har du frågor eller synpunkter på vår behandling av personuppgifter eller vill utöva dina rättigheter är du välkommen att kontakta oss per brev på adress Norrtullsgatan 6, 113 29 Stockholm, per e-post
kundservice@nextory.se
.
Om vi inte håller vad vi lovar
Om du upplever att vi behandlar dina Personuppgifter på ett felaktigt sätt, även efter att du har uppmärksammat oss om detta, så har du alltid rätt att lämna ditt klagomål till Integritetsskyddsmyndigheten.
Mer information om våra skyldigheter och dina rättigheter finns på
https://www.imy.se
. Du kan också kontakta Integritetsskyddsmyndigheten på
imy@imy.se
.
Ändringar i den här policyn
Vi reserverar oss rätten att göra ändringar i denna Policy. I de fall ändringen påverkar våra skyldigheter eller dina rättigheter, kommer vi att informera om ändringarna i förväg så att du ges möjlighet att ta ställning till den uppdaterade policyn.
Kontakt
Hör av dig till oss om du har frågor om dina rättigheter eller om du har några andra frågor om hur vi behandlar dina personuppgifter:
kundservice@nextory.se
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/privacy:
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
Privacy. That’s Apple.
Privacy.
That’s Apple.
Privacy is a fundamental human right. It’s also one of our core values. Which is why we design our products and services to protect it. That’s the kind of innovation we believe in.
Apple Intelligence.
Great powers come
with great privacy.
Apple Intelligence is the personal intelligence system that helps you write, express yourself, and get things done effortlessly. With groundbreaking privacy protections, it gives you peace of mind that no one else can access your data — not even Apple.
On-device
processing
allows Apple Intelligence to be aware of your data without collecting your data.
On-device processing
The cornerstone of Apple Intelligence is on‑device processing, which gives Apple Intelligence the ability to fulfill many of your requests without leaving your device.
Deeply integrated into your iPhone, iPad, and Mac
Powered by Apple silicon
Designed to protect your privacy at every step
Private Cloud Compute
extends the privacy of Apple devices for more complex requests.
Private Cloud Compute
Some requests require more computational power than what fits in your pocket. For these more complex requests, Apple Intelligence can draw on Private Cloud Compute and extend the privacy of your Apple devices to Apple silicon servers.
Your data is only used for your requests
Your data is never stored or made accessible to anyone
Independent experts can verify its privacy promise
Available now
*
Learn more about Apple Intelligence
Discover everyday privacy protections.
Locked and Hidden Apps.
Choose
what’s
visible.
Locked and Hidden Apps
Locked apps allow you to show your screen to someone while protecting sensitive areas of your phone. For additional privacy, you can hide a locked app. This removes the hidden app’s name and icon from the Home Screen and search results, and pauses its notifications. You can access locked or hidden apps with Face ID, Touch ID, or a passcode.
Private Browsing.
Powerfully
private.
Private Browsing
When you turn on Private Browsing, Safari won’t save the sites you visit, your searches, or any information from forms you fill out. Advanced tracking and fingerprinting protections help prevent websites from tracking or identifying your device. And your private browsing windows automatically lock when you’re not using them.
Passkeys.
Simple.
Secure.
So not a
password
.
Passkeys
A passkey eliminates the need for a password by using a unique digital key that only works from the site or app it was created for, so you don’t have to worry about website leaks or phishing. Passkeys are securely synced across Apple devices. Just use Touch ID or Face ID to authenticate and you’re done.
Lock Hidden Albums.
Keep Hidden
and Recently
Deleted
photos
private.
Lock Hidden Albums
Your Hidden and Recently Deleted albums in Photos are locked by default and can be unlocked using your device’s authentication method — Face ID, Touch ID, or your passcode.
Safety Check.
Take
control
in times of crisis.
Safety Check
Safety Check is a section in Settings that helps people in domestic or intimate partner violence situations quickly reset the access they’ve granted to others. It also helps you manage which people and apps you’ve given access to.
Learn more about personal safety with Apple devices
App Tracking Transparency.
Decide which
apps are
allowed to
track
track
track
track
you.
App Tracking Transparency
Make more informed choices about the apps you use and the permissions you grant them. Apps are required to ask your permission when they want to track you across apps and websites owned by other companies. And you can change your preference for any app or prevent apps from asking for permission entirely in Settings.
Mail Privacy Protection.
Read
Read
,
delete
,
and
reply
with peace
of mind.
Mail Privacy Protection
Mail Privacy Protection hides your IP address, so senders can’t link it to your other online activity or determine your location. And it prevents senders from seeing if and when you’ve opened their email.
Our apps mind their business. Not yours.
Safari throws trackers off your trail.
Safari
Some websites allow hundreds of different data collection companies to watch you, build a profile of you, and serve you ads as you browse the web. Intelligent Tracking Prevention in Safari uses on-device machine learning to help block those trackers. And you can get a snapshot of all the cross-site trackers Safari is blocking by visiting your Privacy Report in the Safari toolbar.
When you use Private Browsing, the details of your browsing aren’t saved, and the websites you visit aren’t shared with your other Apple devices. And starting with iOS 17, iPadOS 17, and macOS Sonoma, Private Browsing locks your private browsing windows when you’re not using them, completely blocks known trackers from loading on pages, and removes tracking added to URLs as you browse.
View all privacy features
Health keeps your records under wraps.
Health
From your heart rate to your menstrual cycle, apps and devices for your health can give you insight into some of your most personal details. With the Health app, you’re in charge of what information you’d like to include, what not to, and who has access to it.
When you do want to securely share your health data from the Health app with your doctors, they’ll see the data you shared in a dashboard in the provider’s health records system.
All of your data is encrypted and only accessible with your passcode, Touch ID, or Face ID. So however you use the Health app, you’re always in control of your data.
Wallet and Apple Pay help hide what you buy.
Wallet and Apple Pay
When you make a purchase, Apple Pay uses a device-specific number and unique transaction code. So your card number is never stored on your device or on Apple servers. And when you pay, your card numbers are never shared by Apple with merchants.
When you pay with a debit or credit card, Apple Pay doesn’t keep transaction information that can be tied back to you. And when you use Apple Cash, information is stored only for troubleshooting, fraud prevention, and regulatory purposes.
Maps makes your location history, history.
Maps
Where you go says a lot about you. Maps delivers a great experience without Apple knowing which stores, neighborhoods, or clinics you visit. And because Maps doesn’t include a sign-in, where you go isn’t associated with your Apple Account at all.
Personalized features, like locating your parked car, are created right on your device. Data used to improve navigation, such as routes and search terms, is not associated with your identity. Instead, that information is based on random identifiers that are constantly changing.
Photos lets you choose who has the full picture.
Photos
Your photo and video albums are full of precious moments, friends, and your favorite things. Apple devices are designed to give you control over those memories.
Photos is also designed so that the face recognition and scene and object detection — which power features like For You, Memories, Sharing Suggestions, and the People album — happen on device instead of in the cloud. In fact, the A13 Bionic and later chips perform over 100 billion operations per photo to recognize faces and places without ever leaving your device. And when apps request access to your photos, you can share just the images you want — not your entire library.
Messages are only seen by who you send them to.
Messages
From inside jokes to invitations, a lot of life happens in text and video chats. Every blue-bubble message, picture, Animoji, and video is encrypted while being sent between devices.
Smart suggestions in Messages, like pulling up photos to send based on who you’re messaging, are all done on your device.
Siri learns what you need. Not who you are.
Siri
Siri was designed from the beginning to learn your preferences without sharing your identity with Apple or anyone else. You don’t sign in with your Apple Account to use Siri, and the audio of your requests is processed entirely on your device thanks to the power of the Apple Neural Engine.
When Apple does process or store data on our servers, it’s associated with a random identifier — a long string of letters and numbers. That data is used only to improve Siri, and we never share or sell it. Apple doesn’t retain audio of your requests unless you choose to share it with us to improve Siri.
Apple News leaves what you read off the record.
Apple News
Many news sources keep track of your identity and create a profile of you. Apple News delivers personalized content without knowing who you are. The content you read is associated with a random identifier, not your Apple Account.
You get editor-curated content and a personalized newsfeed so you can stay up to date with the latest news and stories. And because Apple News uses machine learning, the more you use it, the better your app gets to know what you like — without Apple ever knowing what you’re into.
App Store shows you what’s in store for your data.
App Store
Every one of the more than 1.8 million apps on the App Store is required to follow strict privacy guidelines and report how it uses your data. And every app is rigorously reviewed by a team of experts at Apple.
When you’re checking out an app, you’ll see its Privacy Nutrition Label to help you decide if it works for you. Apps you choose to download need your permission to access information like your photos or location — and you can always change your mind about what you share. iOS 14.5 and iPadOS 14.5 or later require developers to get your permission before tracking your activity across other companies’ apps and websites for ads or data brokers.
Get the latest on privacy.
Your other browser may be watching you.
Safari actually protects your privacy.
Watch the film
Drop by the Apple Store to learn more about privacy.
Join a 30-minute session and learn how to control your privacy on iPhone.
Join a free session
Discover how Apple Vision Pro protects your data.
Like every Apple product and service, Apple Vision Pro is designed to protect your privacy and keep you in control of your data.
View (PDF)
Protect your data from malware.
Apple’s layers of security and App Store protections help shield you from malware.
View (PDF)
Take charge of how apps use your data.
Every day, people go about their lives unaware that their personal information is being harvested.
View (PDF)
Learn more about privacy at Apple.
Review privacy features
Control what you share
See how apps from Apple
handle your data
Our values lead the way.
Accessibility
Our built-in accessibility features are designed to work the way you do.
Learn more
Environment
We’re committed to bringing our net emissions to zero across our entire carbon footprint by 2030.
Learn more
Racial Equity
and Justice Initiative
We’re addressing systemic racism by expanding opportunities for communities of color globally.
Learn more
Education
We empower students and educators to learn, create, and define their own success.
Learn more
Supply Chain Innovation
We prioritize providing safe, respectful, and supportive workplaces for everyone.
Learn more
Inclusion and Diversity
We’re holding ourselves accountable for creating a culture where everyone belongs.
Learn more