Privacy policy
Date:
01-06-2024
This Privacy Policy discloses the privacy practices for ALLEN Career Institute Pvt. Ltd. (“ACIPL”) with regard to your (a) use of our website, our applications or any products or services in connection with the application, website/products (“Services”) or (b) any modes of registrations or usage of products, including through SD cards, tablets or other storage/transmitting device, including at our physical centers, workshops, events hosted by ACIPL.
This Privacy Policy along with Terms of Use, describes our practices regarding, including your choices in relation to how we collect, store, use, share and secure your personal information across our Website. It also describes your choices regarding use, access and correction of your personal information and your rights in relation to your personal information and how to contact us or supervisory authorities in the event you have a complaint.
By visiting
https://www.doubtnut.com/
(“Website”), you agree to be bound by the terms and conditions of this Privacy Policy. Please read this Privacy Policy carefully. By using the Website, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use/access this Website.
We review this Privacy Policy from time to time to make sure it is up to date. Please note that this Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this Privacy Policy periodically.
By “Personal Data”, we mean any information that can either itself identify you as an individual or that can be connected to you indirectly by linking it to non-personal data.
COLLECTION OF INFORMATION
As a visitor, you can browse our Website to ﬁnd out more about our Website. You are not required to provide us with any Personal Data as a visitor. When you visit our Website, we collect and store certain information in order to improve security, analyse trends/user behaviour and administer the Website with a view to assist us in improving customer experience. We use this information to evaluate patterns on our Website so that we can make it more useful to our visitors.
We collect your Personal Data when you register with us, when you express an interest in obtaining information about us or our Services, when you participate in activities on our Website or otherwise contact us.
We will only collect your Personal Data if we have a proper reason for doing so, e.g.: to comply with our legal and regulatory obligations; for the performance of our contract with you or to take steps at your request before entering into a contract; for our legitimate interests or those of a third party; or where you have given consent. A legitimate interest is when we have a business or commercial reason to use your information, so long as this is not overridden by your own rights and interests. In some cases, we may also have a legal obligation to collect personal information from you or may otherwise need the personal information to protect your vital interests or those of another person (for example, to prevent payment fraud or to conﬁrm your identity).
Our primary goal in collecting your Personal Data and other personal information is to provide you a safe, efficient, smooth and customized experience. This allows us to provide courses, study material, tutorials that most likely meet your needs and to customize our Website to make your experience safer and easier. We also use your Personal Data together with non-personal data (such as aggregated usage information, anonymous feedback etc) to help us better understand our users and to improve the content and functionality of our Website. The information we learn from you helps us personalize and continually improve your experience at our Website. We do not voluntarily make this information available to third parties, nor do we use it for any other purpose, except as set out herein.
When you visit our Website, as part of a purchase of one of our courses or by registering on our Website, we may collect a variety of information that you agree to voluntarily provide us via the Website, contact forms, or via a chat or phone session (Personal Identifying Information), such as:
Contact Information, such as name, email address, display picture, mailing address, phone number, IP address, geographic location, or phone number;
Information to enable us to check and verify your identity, e.g. your date of birth, mark-sheets, or official identification documents, such as Passport/ Aadhaar data/ Voter ID details;
Other details such as gender, age to provide you relevant details about financial aid and scholarships;
Other details you submit to help us administer the course better;
Billing Information, such as debit card number, credit card number and billing address; Unique Identiﬁers, such as username or password;
Reviews or ratings, syllabus and course preferences, account settings, (including preferences as set out in the “Account” section of our Website); and
Information provided to us through our service, interaction with our customer service, participation in surveys or marketing promotions.
We collect information about you and your use of our service, your interactions with us as well as information regarding your computer or other device used to access our service. This information includes your activity on our Website, such as classes, study materials, courses and search queries; details of your interactions with customer service, such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number and call recordings; device IDs or other unique identiﬁers, device and software characteristics (such as type and conﬁguration), preferred language, connection information, statistics on page views, referring source (for example, referral URLs ), IP address (which may tell us your general location), browser and standard web server log information, information collected via the use of cookies, web beacons and other technologies.
With the help of back-end applications, we aim at providing better services and better interaction with teachers, depending on the beneﬁciary’s line of interest. We also may ask for this information at other times, such as when you enter contests or other promotions sponsored by us and/or our partners.
If you use a feature that requires payment of a fee, options like NEFT or Card will appear. In case of payments via credit or debit card, we will redirect you to registered payment gateways such as razorpay, ccavenue, payubiz and other such registered gateways. You may choose to store and save your payment details like card numbers with the respective gateway. We do not have access to this data. All payment transactions are processed through secure payment gateway providers. We do not store any card information (other than the last 4 digits of your card) in our servers.
When you use one of our paid products, we track the web pages, and information that has been accessed by you, and store it on our servers. This enables us to track items that you have completed, and those that you need to see.
The user's full name and their display picture can be publicly displayed on the Website. Depending on what proﬁle and what services they are seeking, ACIPL can ask for more information relating to address, billing information, certiﬁcates, academic information etc.
ACIPL can use technologies such as cookies, clear gifs, log ﬁles, and ﬂash cookies for several purposes, including to remember your device, to help understand how you interact with our Website and Service, in order to provide a better experience.
USAGE AND RETENTION OF INFORMATION
We use the personal information we collect, including your Personal Data where it is necessary to deliver the services you have requested, where it is necessary to exercise or comply with legal rights or obligations or for normal business purposes of the kind set out in this Privacy Policy.
We will use your personal information to provide, analyse, administer and improve our Services, to provide you with a personalized experience on our Website (especially, by offering you Services that is best suited for you), to contact you about your account and our Services, to provide you customer service, to provide you with personalized marketing and to detect, prevent, mitigate and investigate fraudulent or illegal activities.
We further use your personal information to determine your general geographic location, provide localized courses and classes; enhance your user experience; provide you with customized and personalized study material, recommendations; determine your internet service provider; quickly and efficiently respond to your inquiries and requests; to enforce our terms (such as  determining free trial eligibility) and to communicate with you concerning our Services (for example by email, push notiﬁcations, text messaging ,and online messaging channels), so that we can send you details about new features and content available on the Website, special offers, promotional announcements, surveys, and to assist you with operational requests such as password reset requests.
We may use your information for our marketing and publicity purposes including in case of your selection in the medical / engineering entrance exams, national or international Olympiads, National Talent Search Exam (NTSE), Kishore Vaigyanik Protsahan Yojana (KVPY) exam, and /or any other examinations. We keep your personal data for as long as it is necessary to provide you our Services, or for the purpose for which the data was collected.
We use your Personal Data to derive insights into your usage of our Service, and to customize the user experience for you.
We may need to retain information even after you have requested us to erase your personal data, terminated your account with us, or have stopped using the Services to ensure compliance with applicable laws or other legal obligations, or to exercise our legal rights.  We may also keep your contact information and other details for fraud prevention, for the exercise/defence of a legal claim, or for business compliances such as maintaining accurate accounting, financial, and other operational records, resolving disputes, and enforcing our agreements.
SHARING AND DISCLOSING PERSONAL INFORMATION
We may disclose your Personal Data, for these purposes, with the following third parties:
Legal purposes
: We share data when required by law, so as to comply with subpoena, court orders, requests by law enforcement authorities or similar legal processes, to enforce applicable ToU (Terms of Use), including investigation of potential violations thereof; when we believe in good faith that the disclosure is necessary to establish or protect our rights, protect your safety or the safety of others, investigate fraud, assess security or technical issues or respond to government requests; to protect against imminent harm to the Service or our users or the public as required or permitted by law.
Service providers
: We use other companies, agents, or contractors ('Service Providers') to perform services on our behalf or to assist us with the provision of Services to you. We engage Service Providers to provide marketing, advertising, communications, infrastructure, and IT services, and to help us collect payments from you, assist us in customer service, to personalize and optimize our Services, to analyse and enhance data (including data about users’ interactions with our Services).
Banking partners
: We may, at your request, share your Personal Data with our banking partners, their employees or other banking agents, based on your expression of interest regarding financial aid. The banking partners may contact you to offer their products or services.
Corporate restructuring
: We may share Personal Data with another company pursuant to any corporate re-organisation, amalgamation, or restructuring.
Other third parties
: We may share your Personal Data with other third parties, for fraud prevention, credit risk reduction or other purposes, on a need-to-know basis, such as accountants, lawyers, auditors, etc.
Other than as set out in this Privacy Policy, we shall not sell or disclose your Personal Data to third parties without obtaining your prior consent unless it is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Website may contain advertising of third parties and links to other sites or frames of other sites. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer your Personal Data in accordance with our Privacy Policy.
SECURITY
We shall try to take all precautions to protect the Personal Data both online and offline. We will try to protect your information using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure, and alteration. We have standard SSL certiﬁcation which basically helps us create a secure connection between our server and user to render any information or action. Some of the safeguards we use are ﬁrewalls and data encryption, physical access controls to our data centres and information access authorization controls. Only user passwords are encrypted in 64−bit encryption and stored (since users generally use the same password on multiple sites), to prevent any kind of theft, piracy, or unauthorized access. If you believe your account has been abused or hacked, please contact us by sending us an email at
help@doubtnut.com
.
We do not sell, transfer, or rent your Personal Data to third parties for their marketing purposes without your explicit consent, and we only use your information as described in the Privacy Policy. We view protection of your privacy as a very important community principle. We understand clearly that you and your Personal Data is one of our most important assets. We store and process your Personal Data on computers located in India that are protected by physical as well as technological security devices. We use third parties to verify and certify our privacy principles. If you object to your Information being transferred or used in this way, please do not use this Website.
Under no circumstances do we rent, trade, transfer or share your Personal Data that we have collected with any other company for their marketing purposes without your consent. We reserve the right to communicate your Personal Data to any third party that makes a legally compliant request for its disclosure.
KEEPING YOUR PERSONAL DATA SECURE
We have appropriate security measures to prevent your Personal Data from being accidentally lost or used or accessed unlawfully. Processing your Personal Data will be done only in an authorized manner and subject to a duty of conﬁdentiality. We also have procedures in place to deal with any suspected data security breach. We will notify you about any applicable regulator of a suspected data security breach where we are legally required to do so.
Notwithstanding anything contained anywhere in this Privacy Policy, we cannot assure absolute security to your Personal Data, and by entering into or by logging into our Website, you explicitly agree not to sue us for any data breach.
USE BY CHILDREN
As stated in out in the Terms of Use, you must meet the age requirements for registering and using our Services. Persons who are minors (i.e. a child who has not completed the age of 18 (eighteen) years), un-discharged insolvents etc. are not eligible to register for the Services. As a minor if you wish to use our Services, such use shall be made available to you by your legal guardian or parents, who has agreed to the Terms of Use and this Privacy Policy. In the event a minor utilizes the Services, it is assumed that he/she has obtained the consent of the legal guardian, or parents and such use is made available by the legal guardian or parents. We will not be responsible for any consequence that arises as a result of misuse of any kind that may occur by virtue of any person including a minor registering for the Services provided.
By using the Services, you warrant that all the data provided by you is accurate and complete and that the users using the Services has obtained the consent of their parent/legal guardian (in case of minors). We reserve the right to terminate your access to the Services if it is discovered that you are under the age of 18 (eighteen) years and the consent to use the Services is not made by your parent/legal guardian, or any information provided by you is inaccurate.
COOKIES
We transfer cookies, which are small ﬁles containing a string of character, to your IP address, giving the browser distinct identiﬁcation, in order to keep track of the user’s preferences. Furthermore, these ﬁles also help in logging-in faster and they act as a mechanism to determine user trends. The data thus retrieved from the user’s IP address, enables us to enhance our offers, including but not limited to more content in areas of greater interest to a majority of users.
Our Website uses 'Cookies' to identify the areas of our Website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the content that you see on our Website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our Website correctly or at all. We never place Personal Data in Cookies.
THIRD PARTIES AND LINKS
Our Website may contain links to other websites that are not under our direct control. These websites may have their own policies regarding privacy. We have no control of or responsibility for linked websites and provide these links solely for the convenience and information of our visitors. You are accessing such linked Websites shall be at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of those individual websites to see how the operators of those third-party websites will utilize your personal information. In addition, these websites may contain a link to websites of our affiliates. The websites of our affiliates may not be subject to this Privacy Policy, and you should examine their individual privacy policies to see how the operators of such websites will utilize your Personal Data.
CONSULTING
We use third parties to help us provide services to you including the fulﬁlment of Service, processing of payments, monitoring site activity, conducting surveys, maintaining our database, administering emails, and administering contents, and to provide aggregate, comparative information on the performance of our Website to us and a select group.
CHOICE
It is open for you to customize our usage of your Personal Data to communicate with you, to send you marketing information, how we provide you with customized and relevant advertising, and whether you want to stay signed into your account.
If you do not wish to receive marketing communications from us, you can write in to us at
help@doubtnut.com
.
OWNERSHIP OF RIGHTS
All rights, including copyright, in this Website are owned by or licensed to us. Any use of this Website or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without our permission. You are prohibited from modifying, copying, distributing, transmitting, displaying, printing, publishing, selling, licensing, creating derivative works or using any content available on or through our Website for commercial or public purposes. You shall not modify, distribute or re- post something on this Website for any purpose.
The Site contains copyrighted material, trademarks, and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music, sound, and the entire contents of ACIPL is protected by copyright as a collective work under the applicable copyright laws. ACIPL owns a copyright in the selection, coordination, arrangement, and enhancement of such content, as well as copyright or license to use in the content original to it. You shall not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. You may download / print / save copyrighted material for your personal use only.
Except as otherwise expressly stated under copyright law, no copying, redistribution, retransmission, publication, or commercial exploitation of downloaded material without the express permission of ACIPL is permitted. If copying, redistribution, or publication of copyrighted material is expressly permitted by ACIPL, then no changes in or deletion of author attribution, trademark legend or copyright notice shall be made.
You acknowledge that you do not acquire any ownership rights by downloading copyrighted material. Trademarks that are located within or on our Website or a website otherwise owned or operated in conjunction with ACIPL shall not be deemed to be in the public domain but rather the exclusive property of ACIPL, unless such site is under license from the trademark owner thereof in which case such license is for the exclusive beneﬁt and use of ACIPL, unless otherwise stated.
ACIPL does not have any express burden or responsibility to provide you with indications, markings, or anything else that may aid you in determining whether the material in question is copyrighted or trademarked. You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights, or any other harm resulting from such a submission. By submitting material to any public area of the Website, you warrant that the owner of such material has expressly granted ACIPL the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. You also permit any other end user to access, view, store or reproduce the material for that end user's personal use. You hereby grant ACIPL, the right to edit, copy, publish and distribute any material made available on the Website by you.
If you come across any abuse or violation of these Terms, please report to
help@doubtnut.com.
CONSENT
By submitting data to us or our agent or using the Site, you consent to our use of your data in the manner set out in this Privacy Policy.
CONDITIONS OF USE
We do not warrant that this Website, its servers, or email sent by us or on our behalf are virus free. We will not be liable for any damages of any kind arising from the use of this website, including, but not limited to compensatory, direct, indirect, incidental, punitive, special, or consequential damages, loss of data, goodwill, business opportunity, income or proﬁt, loss of or damage to property and claims of third parties.
GRIEVANCE OFFICER
In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:
Name: Sumit Kumar
Email:
help@doubtnut.com
CONSENT TO THIS POLICY
The Terms of Use Agreement is incorporated herein by reference in its entirety.
GENERAL MODIFICATION
: We may at any time modify the Terms of Use of our Website or this Privacy Policy without any prior notiﬁcation to you. Should you wish to terminate your account due to a modiﬁcation to the Terms or the Privacy Policy, you may do so email us at
help@doubtnut.com
. However, if you continue to use the service you shall be deemed to have agreed to accept and abide by the modiﬁed Terms of this Website.
PRIVILEGED/EXCLUSIVE SERVICE
: By having an ACIPL account, you have explicitly given consent for us to capture images (followed by analysis), camera/mic permissions to make video calls and record the same.
GOVERNING LAW AND JURISDICTION
: In the event of any dispute arising between the parties with respect to the Terms of Use or this Privacy Policy, the same shall be referred to a sole arbitrator and the arbitration shall be in accordance with Arbitration and Conciliation Act of 1996. The language of arbitration proceedings shall be English. The venue of arbitration shall be Kota, Rajasthan, India, and the decision of the Arbitrator shall be ﬁnal and binding on both parties herein. This Privacy Policy shall be subject to the exclusive jurisdiction of courts in Kota, Rajasthan, India and shall be governed by the Indian laws.
Home
Ask Doubt
Profile