Privacy Policy
Last Updated: March 2025
Table of Contents
About This Privacy Policy
Personal Data We Obtain
How We Use Personal Data
How We Disclose Personal Data
Your Choices and Rights
Data Security
Third-Party Sites and Features
Children and Parents
Data Transfers
Retention of Personal Data
Additional Jurisdiction-Specific Information
Changes to This Privacy Policy
How to Contact Us
1.
About This Privacy Policy
This Privacy Policy explains how the NBA Family (“we,” “our” or “us”) processes personal data about individuals in connection with providing our products and services, including through our websites, apps and digital platforms that link to or display this Privacy Policy (the “Online Services”) and our games, events, and other programs (together, the “Services”).  The Policy describes the type of personal data we obtain, how we may use the data, to whom we may disclose it, the choices available regarding our use of the data, and other information about our privacy practices.
The NBA Family” includes the National Basketball Association (“NBA”), the Women’s National Basketball Association (“WNBA”), the NBA G League (“G League”), the NBA 2K League, the Basketball Africa League, and each of their respective teams and affiliates. The NBA teams include Atlanta Hawks, Boston Celtics, Brooklyn Nets, Charlotte Hornets, Chicago Bulls, Cleveland Cavaliers, Dallas Mavericks, Denver Nuggets, Detroit Pistons, Golden State Warriors, Houston Rockets, Indiana Pacers, Los Angeles Clippers, Los Angeles Lakers, Memphis Grizzlies, Miami Heat, Milwaukee Bucks, Minnesota Timberwolves, New Orleans Pelicans, New York Knicks, Oklahoma City Thunder, Orlando Magic, Philadelphia 76ers, Phoenix Suns, Portland Trail Blazers, Sacramento Kings, San Antonio Spurs, Toronto Raptors, Utah Jazz, and Washington Wizards. The privacy practices of our teams also may be subject to their own privacy notices describing how they process personal data collected in the context of their apps, websites, and arenas.
By using any of the Services, you acknowledge that you have read and agree to this Policy.
Return to Top
2.
Personal Data We Obtain
The types of personal data we collect include:
Contact information,
such as name, email address, postal address, government identification, phone number and other similar contact data.
User credentials
, such as username, user ID, password, password hints and similar information used to create an account and authenticate users of the Online Services.
Demographic data
, including age and gender.
Payment data,
such as credit card information and billing address.
Device data and online activity information,
as described in the
Automated Data Collection
section below.
Location information,
such as general location information and precise geolocation data.
Commercial information,
such as products or services purchased, obtained or considered, games or events attended, or other purchasing or consuming histories or tendencies.
Interests and preferences, including inferences,
such as information about your favorite teams and players, your home city, or your communications preferences. In addition to what you provide directly, we infer your interests and preferences from other data we collect, such as the content and advertisements you interact with while using the Online Services or when attending an NBA Family event.
Online account information, including social media information,
which we receive from third-party online services (for example, social media platforms) when you connect your use of our Online Services through their services.
Communications and interactions,
such as information you choose to provide to us in emails and other communications or interactions with us (for example, communications with NBA Family ticket representatives, customer service inquiries, product reviews, our automated chat features, and other feedback regarding our products and services), surveys you complete, registration or sign-up forms you submit, and other features of the Online Services.
Professional and education information,
such as level of education obtained, job title, industry sector, and company name.
We collect this personal data when you use our products and services or interact with us, such as through the Online Services or while attending our games, events, and other programs.  You may provide personal data to us directly, such as when you submit your information through the Online Services or communicate with us, and through automated means as described below.  We also obtain your personal data from other sources, including our affiliates, our partners, our customers, our vendors, third-party online services, social media platforms, data brokers, and public sources.  In addition, we may obtain other personal data about you in ways that we describe at the time of collection.
Automated Data Collection
When you interact with our Online Services or open our emails, we may obtain certain information by automated means, such as through cookies, web server logs, web beacons (including pixels and tags), technology to review how fans interact with our Online Services, scripts, and other technologies.  These technologies help us (1) remember your information so you do not have to re-enter it; (2) track and understand how you use and interact with the Online Services; (3) provide you with advertising for products, services, tickets, programs, or events that might be of interest to you; (4) tailor the Online Services to your preferences; (5) measure the usability of the Online Services and the effectiveness of our communications; (6) authenticate your identity, protect against fraud, and provide our products and services; and (7) otherwise manage and enhance our products and services and help them work properly.
To the extent permitted by applicable law, we may use these automated technologies through our Online Services to collect information about your device, browsing actions, usage patterns, and location, such as: your device IP address, location information, unique device identifiers, device type and model, device characteristics and settings, browser settings and characteristics, operating system type and version, language and country preferences, software installed on the device, usage statistics, error reports, referring emails and web addresses, and other device details. We also may obtain information about your interactions with our Online Services, such as the pages or portions of the Online Services you visit, links you click, programs or features of our Online Services you access or use, emails you open, content you engage with, referring or exit URLs, dates and times of usage, frequency and duration of your interactions, session information, clickstream data and other information about your interactions with our Online Services (for example, your clicks, keystrokes and typing patterns, cursor movements and page scrolls).
Your browser may tell you how to be notified about certain types of automated technologies and how to restrict or disable them. Please note that without these technologies, you may not be able to enjoy all of the features of our Online Services. For mobile devices, you may be able to manage how your device and browser disclose certain device data by adjusting the privacy and security settings on your device. Please see our
Cookie Policy
for more information on our use of cookies and other tracking technologies.
We also may collect your device’s geolocation information. Your device’s operating system or web browser may provide you with a notification when our apps or websites attempt to collect your location.  Please note that if you decline to allow our Online Services to collect your precise geolocation, you may not be able to use all the features through our Online
Return to Top
3.
How We Use Personal Data
We use personal data for the following legitimate business purposes:
Operating our business.
We use personal data to operate our business, including providing, tailoring, and improving our products and services.  Specifically:
To deliver location-based products and services and comply with territorial restrictions.
To enhance and personalize fan experiences and enjoyment when using our products and services, including the NBA Family’s owned and operated platforms.
To better understand fan preferences when using our products and services, including the NBA Family’s owned and operated platforms.
To allow you to participate in interactive features when you choose to do so.
To compile, deidentify, or aggregate personal data for our business purposes.
For analytical and research purposes, such as to better understand our fans and how they use the Online Services. This allows us to improve and expand our products and services.
To build predictive models, which allow us to tailor our products and services based on the data we have about how our fans’ use our products and services, as well as to tailor our marketing and advertising campaigns.
Communicating with you.
We use personal data to communicate with you, including responding to your requests or inquiries and delivering personalized news, updates, and other types of communications, provide customer support and other services through our automated chat features and maintain transcripts of chat communications.
Marketing and advertising.
We use personal data for our marketing and advertising purposes, as well as for our partners and other parties who advertise on our Online Services.  Specifically:
To send you promotional messages and deliver advertisements about products, tickets, services, programs, or events. The NBA Family and/or our partners may offer these products, services, and other promotions. We may determine which promotional messages and advertisements you see based on personal data that we collect or receive about you, such as your demographic data, location data, usage data, interests, and preferences.
To conduct internal and market research, identify usage trends, and determine marketing and advertising campaign effectiveness.
Security, compliance and enforcement
.
We use personal data for security, legal, regulatory, compliance, and enforcement purposes.  Specifically:
To protect the safety and security of our fans, products, and services.
To detect and prevent abuse, fraud, or other unlawful or unauthorized activities.
To resolve disputes.
To comply with legal and regulatory obligations.
To enforce our agreements, including our policies and terms of use, that govern your use of our products and services.
We use the personal data for these purposes because we have a legitimate business interest in providing our products and services to our customers and other interested individuals. In accordance with applicable law, we take measures to help balance the interests we pursue with your interests, rights, and freedoms.
Where we have a contract with you, we process your personal data as necessary to perform our contractual relationship with you, provide our products and services, and manage our customer relationships, including for the following purposes:
Operating our business
. Specifically:
To create and maintain accounts, as well as process your registration for events and with our Online Services.
To fulfill transactions that you request.
To diagnose and fix problems with our Online Services and provide other customer support services.
Communicating with you.
Specifically:
To respond to your request if you contact us with a question or concern.
To provide information about your account, your use of our products and services, or other transactions that you request.
We may also use personal data in other ways we describe when we collect personal data, or when we have otherwise obtained consent.  We may also aggregate, merge, co-mingle, or otherwise combine personal data for the uses described above.
This Privacy Policy is not intended to cover deidentified data. To the extent we process deidentified data, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
Targeted Advertising
You may see our ads on other websites or apps because we use third-party advertising services on our Online Services. Through these services, we can tailor our messaging to individuals considering demographic data, inferred interests, and browsing context. These services track information about your online activities over time and across third-party websites and apps by collecting information through automated means, including through the use of cookies, web server logs, web beacons, and other similar technologies, such as described in the
Automated Data Collection
section. These services may collect data about your visits to our Online Services and other websites and apps that participate in these services, such as the pages or ads you view and the actions you take on the websites or apps.  This data may include contact information, commercial information, device data, online activity information, location data, demographic data, and interests and preferences.  To learn how to opt out of interest-based advertising, please see our
Cookie Policy
or the Your Choices and Rights section below.
Return to Top
4.
How We Disclose Personal Data
We disclose the personal data described above for the following purposes:
Among the NBA Family.
We disclose personal data among the companies within the NBA Family to provide and improve our products and services, to build predictive models to better understand our fans, to send promotional messages and advertisements about products and services that may be of interest to you, and for other purposes consistent with this Privacy Policy.
To Provide the Services.
We sometimes engage or partner with other companies to operate and help provide our products and services or to perform certain functions on our behalf.  We disclose personal data to vendors and other business partners to perform services for us on our behalf, such as support services related to technology, communications, payment processing, advertising and marketing, analytics, automated chat providers, fraud and security, and customer relations. We also work with third parties to operate our products and services and may provide these companies with access to personal data to perform their functions.
With Business Partners and Advertising Services.
We may disclose personal data to certain third-party business partners (such as sweepstakes, media, retail, and technology partners) for advertising and marketing purposes, including so that they can provide individuals with special offers, promotions, and other materials that may be of interest to them. We disclose personal data to partners and third parties as part of marketing and advertising on and off the Online Services. We may also use third-party advertising services to serve advertisements on the Online Services and on third-party platforms. These third parties may set their own cookies or similar technologies to collect information about users’ online activities over time and across apps and websites. Please see the Your Choices and Rights section for additional information on the rights to opt out of these disclosures of personal data.
As part of a change in business structure.
In the event of a sale, merger, acquisition, reorganization, or similar event, or in contemplation of such an event (for example, due diligence), personal data may be transferred or otherwise disclosed.
When necessary under certain circumstances.
We may disclose personal data when we believe that disclosure is necessary to:
Comply with applicable law or respond to valid legal process.
Protect the safety and security of our fans or our products and services.
Prevent fraud, abuse, or other unlawful or unauthorized activities.
Protect our rights or property, or those of third parties, including enforcing the terms of our agreements.
We may also disclose personal data for any other purpose as communicated at the time of collection, or when we have otherwise obtained consent.
Return to Top
5.
Your Choices and Rights
You may have certain rights and choices regarding how we collect, use, disclose and otherwise process your personal data.
Communications Choices.
You can choose whether you wish to receive promotional messages from the NBA Family and which types of messages you wish to receive.  If you receive promotional messages from us and would like to opt out, you may do so by following instructions within those messages.  You may also adjust your communications preferences by
logging into your NBA account
or
your WNBA League Pass account
and viewing your preferences. You may have to adjust your preferences separately for each member of the NBA Family who may send you promotional messages (for example, if you receive messages from both the NBA and one of its member teams). Please note that these preferences do not apply to informational or transactional communications regarding our products and services.
Sales and Targeted Advertising
.  As described in the
Targeted Advertising
section, we may disclose your personal data by allowing certain third parties (such as online advertising services and social networks) to collect personal data through automated technologies on our Online Services for targeted advertising purposes.  As described in the How We Disclose Personal Data section, we also may disclose your personal data to others within the NBA Family and our business partners for their own advertising and marketing purposes.  This personal data may include contact information, commercial information, device data, online activity information, location data, demographic data, and interests and preferences.   These kinds of sharing activities may be considered “sales” under certain laws. They also may be considered sharing or processing of personal data for targeted advertising under applicable law.
Depending on where you reside, you may have the right to opt out of the sale of your personal data or sharing or processing of your personal data for targeted advertising.  You can exercise your opt-out rights by clicking the “Your Privacy Choices” link in the footer of an NBA.com webpage or by visiting privacy.nba.com.
You also can use the Global Privacy Control (“GPC”) through a supported browser to signal certain of your opt-out preferences across the NBA’s websites.  You may opt out of the processing of your personal data for purposes of targeted advertising or certain sales of your personal data by broadcasting the Global Privacy Control signal through a supported browser as described in the “Your Privacy Choices” link in the footer of an NBA.com webpage.  If you use the GPC, we will process your request for your browser, but it will not apply outside of that browser to your device.  You will need to use the GPC for each browser you use to access the Online Services.  If you clear your cookies in your browser after using the GPC, you will need to use the GPC again for us to process your opt out for that browser.
You may designate an authorized agent to submit an opt-out request on your behalf.  To submit a request as an authorized agent on behalf of a consumer, please email us at DataPrivacy@nba.com.
Access, Correction, Deletion and Other Rights.
Depending on where you reside, you may have the right to request access to, or correction or deletion of, your personal data. To submit an access, correction or deletion request, please visit
http://privacy.nba.com
or call us at (866) 622-7674. You may appeal our decision with respect to a request you have submitted by making a request at privacy.nba.com. In addition, subject to applicable law, you may receive, in a structured, commonly used, and machine-readable format, certain of your personal data that you have provided to us. You also may have the right to have this information transmitted to another company, where it is technically feasible.
To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to your personal data or complying with your deletion or correction request. We may verify your identity by requiring you to authenticate the email address you use to make the request or provide information about your prior transactions or interactions with us.
You may designate an authorized agent to submit an access, correction or deletion request on your behalf.  To submit a request as an authorized agent on behalf of a consumer, please email us at DataPrivacy@nba.com.
Other Choices.
You can edit or remove certain information in your user account for our Online Services by signing in to your NBA ID account and visiting your
NBA ID Account Page
for NBA accounts or, for WNBA accounts, by signing in to your WNBA account and visiting your
WNBA My Account Page
.  Please note, however, that if you choose not to provide personal data that is necessary to provide certain features of the Online Services, your use of the Online Services may not include those features.
You can choose not to disclose certain location data by adjusting the settings on your device.  Please note, however, that if you choose not to disclose this data, you may not be able to access or use our location-based Online Services.
You can choose to limit the data that third-party services (for example, social media platforms) disclose to us using the options the applicable third-party service provides to you (for example, the options a third-party social media platform provides when you connect your social media account with the Online Services).  You can also disconnect your use of the Online Services from the third-party service using the options the applicable third-party service provides its users.  Please note, however, that if you disconnect your use of the Online Services from the third-party service, that will not delete the personal data we may have previously collected while you were connected.
Return to Top
6.
Data Security
We maintain administrative, technical and physical safeguards designed to protect personal data against accidental, unlawful or unauthorized access, destruction, loss, alteration, disclosure or use.
Return to Top
7.
Third-Party Sites and Features
Our Online Services may contain links to, or integrations with, other websites, platforms, or services (such as social media platforms) that the NBA Family does not operate or control.  These services and third-party features operate independently from us.  This Privacy Policy does not apply to those third parties.  The privacy practices of the relevant third parties, including details on the information they may collect about you, are subject to the privacy statements of these third parties, which we strongly suggest you review.  We are not responsible for the information practices of these third parties.
Return to Top
8.
Children and Parents
Our Online Services are not directed at children under the age of 16, and we do not knowingly collect personal data from children under the age of 13.  For certain activities in which children are allowed to participate (for example, youth clinics, camps, kids clubs, and community outreach events), any request for personal data (such as registration data) is intended for and directed to the parent or legal guardian.
If you have reason to believe that a child under the age of 13 has provided personal data to us without parental consent, please visit us at
http://privacy.nba.com
or contact us using any of the methods described in the
How to Contact Us
section to request that we delete the personal data.
Return to Top
9.
Data Transfers
Personal data the NBA Family collects may be stored and processed in the region in which it is collected, in the United States, and in any other region where we maintain major operations.  We maintain offices in Brazil, Canada, China, Egypt, Hong Kong, India, Kenya, Mexico, Nigeria, the Philippines, Senegal, South Africa, Spain, Taiwan, the United Kingdom, and the United States.  We take steps to help ensure that the personal data we collect under this Privacy Policy is stored and processed in accordance with this Privacy Policy regardless of where the data is located.  Such personal data may be transferred to the offices and servers of the NBA Family and our authorized third-party service providers.
10.
Retention of Personal Data
To the extent required by applicable law, we retain personal data for as long as necessary to provide our products and services and fulfill the transactions you have requested, or for other business purposes such as complying with our legal obligations, resolving disputes and enforcing our agreements.  Because these factors vary for different types of personal data, actual retention periods may vary.  The criteria we use to determine the appropriate retention periods take into account how long the personal data is needed to provide our products and services, the applicable statute of limitations and records retention requirements under applicable law.
Return to Top
11.
Additional Jurisdiction-Specific Information
For additional information regarding our processing of personal data, please see the following jurisdiction-specific details:
If you are a resident of the European Economic Area (“EEA”) or United Kingdom (“UK”), please see the
EEA/UK Privacy Statement
.
If you are a resident of Brazil, please see the
Brazil Privacy Statement
.
If you are a California resident, please see the
California Consumer Privacy Statement
.
If you are a Colorado resident, please see the
Colorado Consumer Privacy Statement
.
Return to Top
12.
Changes to This Privacy Policy
We may change this Privacy Policy from time to time to reflect changes in our business, products or services, or our practices and procedures.  If we do make changes, we will post any changes on this page and indicate the date on which the Privacy Policy was last revised.  We encourage you to review this Privacy Policy periodically.
Return to Top
13.
How to Contact Us
If you have questions or concerns about this Privacy Policy or how we collect, use and disclose personal data, you may contact us by any of the following methods:
By writing to us at 645 Fifth Avenue, New York, NY 10022, Attn: NBA Fan Relations;
By sending an email to
DataPrivacy@nba.com
; or
By calling us at (212) 407-8000.
Sub-section Policy: 
Sub-policy 0
https://www.nba.com/privacy-policy#About_This_Privacy:
Navigation Toggle
Games
Home
Tickets
Schedule
Key Dates
2024-25 Regular Season
League Pass Schedule
2024-25 NBA CrunchTime
VR Schedule
National TV Games
Watch
Featured
NBA TV
News
Home
Top Stories
Power Rankings
MVP Ladder
Transactions
Features
Events
Key Dates
Future Starts Now
More
Stats
Stats Home
Dunk Score
Players
Teams
Leaders
Stats 101
Cume Stats
Lineups Tool
Media Central Game Stats
Draft
Quick Links
Contact Us
Standings
Teams
Atlantic
Boston Celtics
Brooklyn Nets
New York Knicks
Philadelphia 76ers
Toronto Raptors
Central
Chicago Bulls
Cleveland Cavaliers
Detroit Pistons
Indiana Pacers
Milwaukee Bucks
Southeast
Atlanta Hawks
Charlotte Hornets
Miami Heat
Orlando Magic
Washington Wizards
Northwest
Denver Nuggets
Minnesota Timberwolves
Oklahoma City Thunder
Portland Trail Blazers
Utah Jazz
Pacific
Golden State Warriors
LA Clippers
Los Angeles Lakers
Phoenix Suns
Sacramento Kings
Southwest
Dallas Mavericks
Houston Rockets
Memphis Grizzlies
New Orleans Pelicans
San Antonio Spurs
Players
Players Home
2024-25 Audio Pronunciation Guide
Player Stats
Starting Lineups
Free Agent Tracker
Transactions
NBA Play
Home
Full Court Guess
Rank
IQ
Player Path
Trivia
Hoop Connect
Fantasy
Fantasy Home
Fantasy News
NBA Pick'Em
Play Yahoo Fantasy
Play Sorare NBA
FantasyPros Tools
FanDuel DFS
Draft Kings DFS
NBA Bet
NBA Bet Home
Authorized Gaming Operators
League Pass
Store
NBA Store
Jerseys
Men
Women
Kids
Custom Shop
Hardwood Classics
Hats
Footwear
Auctions
NBA Game Worn
NYC Store
NBA Photo Store
Tickets
NBATickets.com
Official Tickets by Ticketmaster
NBA Experiences
Affiliates
NBA G League
WNBA
NBA 2K League
Basketball Africa League
Sign In
Sign in with NBA ID
Hide Scores
Help
League Pass
Games
Schedule
Watch
News
Stats
Standings
Teams
Players
NBA Play
NBA Bet
Fantasy
Store
Tickets
Affiliates
Home
Tickets
Privacy Policy
Last Updated: March 2025
Table of Contents
About This Privacy Policy
Personal Data We Obtain
How We Use Personal Data
How We Disclose Personal Data
Your Choices and Rights
Data Security
Third-Party Sites and Features
Children and Parents
Data Transfers
Retention of Personal Data
Additional Jurisdiction-Specific Information
Changes to This Privacy Policy
How to Contact Us
1.
About This Privacy Policy
This Privacy Policy explains how the NBA Family (“we,” “our” or “us”) processes personal data about individuals in connection with providing our products and services, including through our websites, apps and digital platforms that link to or display this Privacy Policy (the “Online Services”) and our games, events, and other programs (together, the “Services”).  The Policy describes the type of personal data we obtain, how we may use the data, to whom we may disclose it, the choices available regarding our use of the data, and other information about our privacy practices.
The NBA Family” includes the National Basketball Association (“NBA”), the Women’s National Basketball Association (“WNBA”), the NBA G League (“G League”), the NBA 2K League, the Basketball Africa League, and each of their respective teams and affiliates. The NBA teams include Atlanta Hawks, Boston Celtics, Brooklyn Nets, Charlotte Hornets, Chicago Bulls, Cleveland Cavaliers, Dallas Mavericks, Denver Nuggets, Detroit Pistons, Golden State Warriors, Houston Rockets, Indiana Pacers, Los Angeles Clippers, Los Angeles Lakers, Memphis Grizzlies, Miami Heat, Milwaukee Bucks, Minnesota Timberwolves, New Orleans Pelicans, New York Knicks, Oklahoma City Thunder, Orlando Magic, Philadelphia 76ers, Phoenix Suns, Portland Trail Blazers, Sacramento Kings, San Antonio Spurs, Toronto Raptors, Utah Jazz, and Washington Wizards. The privacy practices of our teams also may be subject to their own privacy notices describing how they process personal data collected in the context of their apps, websites, and arenas.
By using any of the Services, you acknowledge that you have read and agree to this Policy.
Return to Top
2.
Personal Data We Obtain
The types of personal data we collect include:
Contact information,
such as name, email address, postal address, government identification, phone number and other similar contact data.
User credentials
, such as username, user ID, password, password hints and similar information used to create an account and authenticate users of the Online Services.
Demographic data
, including age and gender.
Payment data,
such as credit card information and billing address.
Device data and online activity information,
as described in the
Automated Data Collection
section below.
Location information,
such as general location information and precise geolocation data.
Commercial information,
such as products or services purchased, obtained or considered, games or events attended, or other purchasing or consuming histories or tendencies.
Interests and preferences, including inferences,
such as information about your favorite teams and players, your home city, or your communications preferences. In addition to what you provide directly, we infer your interests and preferences from other data we collect, such as the content and advertisements you interact with while using the Online Services or when attending an NBA Family event.
Online account information, including social media information,
which we receive from third-party online services (for example, social media platforms) when you connect your use of our Online Services through their services.
Communications and interactions,
such as information you choose to provide to us in emails and other communications or interactions with us (for example, communications with NBA Family ticket representatives, customer service inquiries, product reviews, our automated chat features, and other feedback regarding our products and services), surveys you complete, registration or sign-up forms you submit, and other features of the Online Services.
Professional and education information,
such as level of education obtained, job title, industry sector, and company name.
We collect this personal data when you use our products and services or interact with us, such as through the Online Services or while attending our games, events, and other programs.  You may provide personal data to us directly, such as when you submit your information through the Online Services or communicate with us, and through automated means as described below.  We also obtain your personal data from other sources, including our affiliates, our partners, our customers, our vendors, third-party online services, social media platforms, data brokers, and public sources.  In addition, we may obtain other personal data about you in ways that we describe at the time of collection.
Automated Data Collection
When you interact with our Online Services or open our emails, we may obtain certain information by automated means, such as through cookies, web server logs, web beacons (including pixels and tags), technology to review how fans interact with our Online Services, scripts, and other technologies.  These technologies help us (1) remember your information so you do not have to re-enter it; (2) track and understand how you use and interact with the Online Services; (3) provide you with advertising for products, services, tickets, programs, or events that might be of interest to you; (4) tailor the Online Services to your preferences; (5) measure the usability of the Online Services and the effectiveness of our communications; (6) authenticate your identity, protect against fraud, and provide our products and services; and (7) otherwise manage and enhance our products and services and help them work properly.
To the extent permitted by applicable law, we may use these automated technologies through our Online Services to collect information about your device, browsing actions, usage patterns, and location, such as: your device IP address, location information, unique device identifiers, device type and model, device characteristics and settings, browser settings and characteristics, operating system type and version, language and country preferences, software installed on the device, usage statistics, error reports, referring emails and web addresses, and other device details. We also may obtain information about your interactions with our Online Services, such as the pages or portions of the Online Services you visit, links you click, programs or features of our Online Services you access or use, emails you open, content you engage with, referring or exit URLs, dates and times of usage, frequency and duration of your interactions, session information, clickstream data and other information about your interactions with our Online Services (for example, your clicks, keystrokes and typing patterns, cursor movements and page scrolls).
Your browser may tell you how to be notified about certain types of automated technologies and how to restrict or disable them. Please note that without these technologies, you may not be able to enjoy all of the features of our Online Services. For mobile devices, you may be able to manage how your device and browser disclose certain device data by adjusting the privacy and security settings on your device. Please see our
Cookie Policy
for more information on our use of cookies and other tracking technologies.
We also may collect your device’s geolocation information. Your device’s operating system or web browser may provide you with a notification when our apps or websites attempt to collect your location.  Please note that if you decline to allow our Online Services to collect your precise geolocation, you may not be able to use all the features through our Online
Return to Top
3.
How We Use Personal Data
We use personal data for the following legitimate business purposes:
Operating our business.
We use personal data to operate our business, including providing, tailoring, and improving our products and services.  Specifically:
To deliver location-based products and services and comply with territorial restrictions.
To enhance and personalize fan experiences and enjoyment when using our products and services, including the NBA Family’s owned and operated platforms.
To better understand fan preferences when using our products and services, including the NBA Family’s owned and operated platforms.
To allow you to participate in interactive features when you choose to do so.
To compile, deidentify, or aggregate personal data for our business purposes.
For analytical and research purposes, such as to better understand our fans and how they use the Online Services. This allows us to improve and expand our products and services.
To build predictive models, which allow us to tailor our products and services based on the data we have about how our fans’ use our products and services, as well as to tailor our marketing and advertising campaigns.
Communicating with you.
We use personal data to communicate with you, including responding to your requests or inquiries and delivering personalized news, updates, and other types of communications, provide customer support and other services through our automated chat features and maintain transcripts of chat communications.
Marketing and advertising.
We use personal data for our marketing and advertising purposes, as well as for our partners and other parties who advertise on our Online Services.  Specifically:
To send you promotional messages and deliver advertisements about products, tickets, services, programs, or events. The NBA Family and/or our partners may offer these products, services, and other promotions. We may determine which promotional messages and advertisements you see based on personal data that we collect or receive about you, such as your demographic data, location data, usage data, interests, and preferences.
To conduct internal and market research, identify usage trends, and determine marketing and advertising campaign effectiveness.
Security, compliance and enforcement
.
We use personal data for security, legal, regulatory, compliance, and enforcement purposes.  Specifically:
To protect the safety and security of our fans, products, and services.
To detect and prevent abuse, fraud, or other unlawful or unauthorized activities.
To resolve disputes.
To comply with legal and regulatory obligations.
To enforce our agreements, including our policies and terms of use, that govern your use of our products and services.
We use the personal data for these purposes because we have a legitimate business interest in providing our products and services to our customers and other interested individuals. In accordance with applicable law, we take measures to help balance the interests we pursue with your interests, rights, and freedoms.
Where we have a contract with you, we process your personal data as necessary to perform our contractual relationship with you, provide our products and services, and manage our customer relationships, including for the following purposes:
Operating our business
. Specifically:
To create and maintain accounts, as well as process your registration for events and with our Online Services.
To fulfill transactions that you request.
To diagnose and fix problems with our Online Services and provide other customer support services.
Communicating with you.
Specifically:
To respond to your request if you contact us with a question or concern.
To provide information about your account, your use of our products and services, or other transactions that you request.
We may also use personal data in other ways we describe when we collect personal data, or when we have otherwise obtained consent.  We may also aggregate, merge, co-mingle, or otherwise combine personal data for the uses described above.
This Privacy Policy is not intended to cover deidentified data. To the extent we process deidentified data, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
Targeted Advertising
You may see our ads on other websites or apps because we use third-party advertising services on our Online Services. Through these services, we can tailor our messaging to individuals considering demographic data, inferred interests, and browsing context. These services track information about your online activities over time and across third-party websites and apps by collecting information through automated means, including through the use of cookies, web server logs, web beacons, and other similar technologies, such as described in the
Automated Data Collection
section. These services may collect data about your visits to our Online Services and other websites and apps that participate in these services, such as the pages or ads you view and the actions you take on the websites or apps.  This data may include contact information, commercial information, device data, online activity information, location data, demographic data, and interests and preferences.  To learn how to opt out of interest-based advertising, please see our
Cookie Policy
or the Your Choices and Rights section below.
Return to Top
4.
How We Disclose Personal Data
We disclose the personal data described above for the following purposes:
Among the NBA Family.
We disclose personal data among the companies within the NBA Family to provide and improve our products and services, to build predictive models to better understand our fans, to send promotional messages and advertisements about products and services that may be of interest to you, and for other purposes consistent with this Privacy Policy.
To Provide the Services.
We sometimes engage or partner with other companies to operate and help provide our products and services or to perform certain functions on our behalf.  We disclose personal data to vendors and other business partners to perform services for us on our behalf, such as support services related to technology, communications, payment processing, advertising and marketing, analytics, automated chat providers, fraud and security, and customer relations. We also work with third parties to operate our products and services and may provide these companies with access to personal data to perform their functions.
With Business Partners and Advertising Services.
We may disclose personal data to certain third-party business partners (such as sweepstakes, media, retail, and technology partners) for advertising and marketing purposes, including so that they can provide individuals with special offers, promotions, and other materials that may be of interest to them. We disclose personal data to partners and third parties as part of marketing and advertising on and off the Online Services. We may also use third-party advertising services to serve advertisements on the Online Services and on third-party platforms. These third parties may set their own cookies or similar technologies to collect information about users’ online activities over time and across apps and websites. Please see the Your Choices and Rights section for additional information on the rights to opt out of these disclosures of personal data.
As part of a change in business structure.
In the event of a sale, merger, acquisition, reorganization, or similar event, or in contemplation of such an event (for example, due diligence), personal data may be transferred or otherwise disclosed.
When necessary under certain circumstances.
We may disclose personal data when we believe that disclosure is necessary to:
Comply with applicable law or respond to valid legal process.
Protect the safety and security of our fans or our products and services.
Prevent fraud, abuse, or other unlawful or unauthorized activities.
Protect our rights or property, or those of third parties, including enforcing the terms of our agreements.
We may also disclose personal data for any other purpose as communicated at the time of collection, or when we have otherwise obtained consent.
Return to Top
5.
Your Choices and Rights
You may have certain rights and choices regarding how we collect, use, disclose and otherwise process your personal data.
Communications Choices.
You can choose whether you wish to receive promotional messages from the NBA Family and which types of messages you wish to receive.  If you receive promotional messages from us and would like to opt out, you may do so by following instructions within those messages.  You may also adjust your communications preferences by
logging into your NBA account
or
your WNBA League Pass account
and viewing your preferences. You may have to adjust your preferences separately for each member of the NBA Family who may send you promotional messages (for example, if you receive messages from both the NBA and one of its member teams). Please note that these preferences do not apply to informational or transactional communications regarding our products and services.
Sales and Targeted Advertising
.  As described in the
Targeted Advertising
section, we may disclose your personal data by allowing certain third parties (such as online advertising services and social networks) to collect personal data through automated technologies on our Online Services for targeted advertising purposes.  As described in the How We Disclose Personal Data section, we also may disclose your personal data to others within the NBA Family and our business partners for their own advertising and marketing purposes.  This personal data may include contact information, commercial information, device data, online activity information, location data, demographic data, and interests and preferences.   These kinds of sharing activities may be considered “sales” under certain laws. They also may be considered sharing or processing of personal data for targeted advertising under applicable law.
Depending on where you reside, you may have the right to opt out of the sale of your personal data or sharing or processing of your personal data for targeted advertising.  You can exercise your opt-out rights by clicking the “Your Privacy Choices” link in the footer of an NBA.com webpage or by visiting privacy.nba.com.
You also can use the Global Privacy Control (“GPC”) through a supported browser to signal certain of your opt-out preferences across the NBA’s websites.  You may opt out of the processing of your personal data for purposes of targeted advertising or certain sales of your personal data by broadcasting the Global Privacy Control signal through a supported browser as described in the “Your Privacy Choices” link in the footer of an NBA.com webpage.  If you use the GPC, we will process your request for your browser, but it will not apply outside of that browser to your device.  You will need to use the GPC for each browser you use to access the Online Services.  If you clear your cookies in your browser after using the GPC, you will need to use the GPC again for us to process your opt out for that browser.
You may designate an authorized agent to submit an opt-out request on your behalf.  To submit a request as an authorized agent on behalf of a consumer, please email us at DataPrivacy@nba.com.
Access, Correction, Deletion and Other Rights.
Depending on where you reside, you may have the right to request access to, or correction or deletion of, your personal data. To submit an access, correction or deletion request, please visit
http://privacy.nba.com
or call us at (866) 622-7674. You may appeal our decision with respect to a request you have submitted by making a request at privacy.nba.com. In addition, subject to applicable law, you may receive, in a structured, commonly used, and machine-readable format, certain of your personal data that you have provided to us. You also may have the right to have this information transmitted to another company, where it is technically feasible.
To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to your personal data or complying with your deletion or correction request. We may verify your identity by requiring you to authenticate the email address you use to make the request or provide information about your prior transactions or interactions with us.
You may designate an authorized agent to submit an access, correction or deletion request on your behalf.  To submit a request as an authorized agent on behalf of a consumer, please email us at DataPrivacy@nba.com.
Other Choices.
You can edit or remove certain information in your user account for our Online Services by signing in to your NBA ID account and visiting your
NBA ID Account Page
for NBA accounts or, for WNBA accounts, by signing in to your WNBA account and visiting your
WNBA My Account Page
.  Please note, however, that if you choose not to provide personal data that is necessary to provide certain features of the Online Services, your use of the Online Services may not include those features.
You can choose not to disclose certain location data by adjusting the settings on your device.  Please note, however, that if you choose not to disclose this data, you may not be able to access or use our location-based Online Services.
You can choose to limit the data that third-party services (for example, social media platforms) disclose to us using the options the applicable third-party service provides to you (for example, the options a third-party social media platform provides when you connect your social media account with the Online Services).  You can also disconnect your use of the Online Services from the third-party service using the options the applicable third-party service provides its users.  Please note, however, that if you disconnect your use of the Online Services from the third-party service, that will not delete the personal data we may have previously collected while you were connected.
Return to Top
6.
Data Security
We maintain administrative, technical and physical safeguards designed to protect personal data against accidental, unlawful or unauthorized access, destruction, loss, alteration, disclosure or use.
Return to Top
7.
Third-Party Sites and Features
Our Online Services may contain links to, or integrations with, other websites, platforms, or services (such as social media platforms) that the NBA Family does not operate or control.  These services and third-party features operate independently from us.  This Privacy Policy does not apply to those third parties.  The privacy practices of the relevant third parties, including details on the information they may collect about you, are subject to the privacy statements of these third parties, which we strongly suggest you review.  We are not responsible for the information practices of these third parties.
Return to Top
8.
Children and Parents
Our Online Services are not directed at children under the age of 16, and we do not knowingly collect personal data from children under the age of 13.  For certain activities in which children are allowed to participate (for example, youth clinics, camps, kids clubs, and community outreach events), any request for personal data (such as registration data) is intended for and directed to the parent or legal guardian.
If you have reason to believe that a child under the age of 13 has provided personal data to us without parental consent, please visit us at
http://privacy.nba.com
or contact us using any of the methods described in the
How to Contact Us
section to request that we delete the personal data.
Return to Top
9.
Data Transfers
Personal data the NBA Family collects may be stored and processed in the region in which it is collected, in the United States, and in any other region where we maintain major operations.  We maintain offices in Brazil, Canada, China, Egypt, Hong Kong, India, Kenya, Mexico, Nigeria, the Philippines, Senegal, South Africa, Spain, Taiwan, the United Kingdom, and the United States.  We take steps to help ensure that the personal data we collect under this Privacy Policy is stored and processed in accordance with this Privacy Policy regardless of where the data is located.  Such personal data may be transferred to the offices and servers of the NBA Family and our authorized third-party service providers.
10.
Retention of Personal Data
To the extent required by applicable law, we retain personal data for as long as necessary to provide our products and services and fulfill the transactions you have requested, or for other business purposes such as complying with our legal obligations, resolving disputes and enforcing our agreements.  Because these factors vary for different types of personal data, actual retention periods may vary.  The criteria we use to determine the appropriate retention periods take into account how long the personal data is needed to provide our products and services, the applicable statute of limitations and records retention requirements under applicable law.
Return to Top
11.
Additional Jurisdiction-Specific Information
For additional information regarding our processing of personal data, please see the following jurisdiction-specific details:
If you are a resident of the European Economic Area (“EEA”) or United Kingdom (“UK”), please see the
EEA/UK Privacy Statement
.
If you are a resident of Brazil, please see the
Brazil Privacy Statement
.
If you are a California resident, please see the
California Consumer Privacy Statement
.
If you are a Colorado resident, please see the
Colorado Consumer Privacy Statement
.
Return to Top
12.
Changes to This Privacy Policy
We may change this Privacy Policy from time to time to reflect changes in our business, products or services, or our practices and procedures.  If we do make changes, we will post any changes on this page and indicate the date on which the Privacy Policy was last revised.  We encourage you to review this Privacy Policy periodically.
Return to Top
13.
How to Contact Us
If you have questions or concerns about this Privacy Policy or how we collect, use and disclose personal data, you may contact us by any of the following methods:
By writing to us at 645 Fifth Avenue, New York, NY 10022, Attn: NBA Fan Relations;
By sending an email to
DataPrivacy@nba.com
; or
By calling us at (212) 407-8000.
Additional Tracking Preferences
We and our
182
partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting I Decline or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the Your Privacy Choices link on the bottom of the webpage  [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.
We are honoring and will continue to honor your previously chosen selection around the Apple right to either allow or not allow tracking across apps and websites owned by other companies for advertising purposes. These additional consent options allow more granular choice for other types of tracking.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Use limited data to select advertising. Measure content performance. Use profiles to select personalised advertising. Create profiles for personalised advertising. Use profiles to select personalised content. Create profiles to personalise content. Measure advertising performance. Understand audiences through statistics or combinations of data from different sources. Develop and improve services. Use limited data to select content.
List of Partners (vendors)
I Accept
I Decline
Show Purposes
Continue without Deciding
Sub-policy 1
http://privacy.nba.com/:
Data Privacy Request Form
The leagues and teams of the NBA Family each handle data independently. Click on the below icons for further instructions on how to submit your request to the proper entity.
Who is your data privacy request for?
Required
League
Team
Submit
We will process your requests.
We will forward your request to the appropriate team.
Sub-policy 2
https://www.nba.com/eeaukprivacy:
Navigation Toggle
Games
Home
Tickets
Schedule
Key Dates
2024-25 Regular Season
League Pass Schedule
2024-25 NBA CrunchTime
VR Schedule
National TV Games
Watch
Featured
NBA TV
News
Home
Top Stories
Power Rankings
MVP Ladder
Transactions
Features
Events
Key Dates
Future Starts Now
More
Stats
Stats Home
Dunk Score
Players
Teams
Leaders
Stats 101
Cume Stats
Lineups Tool
Media Central Game Stats
Draft
Quick Links
Contact Us
Standings
Teams
Atlantic
Boston Celtics
Brooklyn Nets
New York Knicks
Philadelphia 76ers
Toronto Raptors
Central
Chicago Bulls
Cleveland Cavaliers
Detroit Pistons
Indiana Pacers
Milwaukee Bucks
Southeast
Atlanta Hawks
Charlotte Hornets
Miami Heat
Orlando Magic
Washington Wizards
Northwest
Denver Nuggets
Minnesota Timberwolves
Oklahoma City Thunder
Portland Trail Blazers
Utah Jazz
Pacific
Golden State Warriors
LA Clippers
Los Angeles Lakers
Phoenix Suns
Sacramento Kings
Southwest
Dallas Mavericks
Houston Rockets
Memphis Grizzlies
New Orleans Pelicans
San Antonio Spurs
Players
Players Home
2024-25 Audio Pronunciation Guide
Player Stats
Starting Lineups
Free Agent Tracker
Transactions
NBA Play
Home
Full Court Guess
Rank
IQ
Player Path
Trivia
Hoop Connect
Fantasy
Fantasy Home
Fantasy News
NBA Pick'Em
Play Yahoo Fantasy
Play Sorare NBA
FantasyPros Tools
FanDuel DFS
Draft Kings DFS
NBA Bet
NBA Bet Home
Authorized Gaming Operators
League Pass
Store
NBA Store
Jerseys
Men
Women
Kids
Custom Shop
Hardwood Classics
Hats
Footwear
Auctions
NBA Game Worn
NYC Store
NBA Photo Store
Tickets
NBATickets.com
Official Tickets by Ticketmaster
NBA Experiences
Affiliates
NBA G League
WNBA
NBA 2K League
Basketball Africa League
Sign In
Sign in with NBA ID
Hide Scores
Help
League Pass
Games
Schedule
Watch
News
Stats
Standings
Teams
Players
NBA Play
NBA Bet
Fantasy
Store
Tickets
Affiliates
Home
Tickets
EEA/UK Privacy Statement
This EEA/UK Privacy Statement supplements our
Privacy Policy
and applies solely to personal data collected about individuals residing in the European Economic Area (“EEA”) and United Kingdom (“UK”).
In accordance with the GDPR, EEA/UK data subjects have the following rights:
If the processing of personal data is based on your consent, the right to withdraw consent for future processing of that data
The right to request access to and rectification of your personal data
Subject to limitations as provided for in the GDPR, the right to request restriction of the processing of your personal data
Subject to limitations as provided for in the GDPR, the right to request erasure of your personal data
The right to receive, in a structured, commonly used and machine-readable format, the personal data you have provided to us based on your consent or a contract, and have such information transmitted to another company, where technically feasible (Data Portability)
If you are not satisfied with our response, you also have the right to lodge a complaint about the processing of your personal data with a local data protection authority
To submit requests to exercise these rights, please visit
http://privacy.nba.com
or contact us as described below.
Where required by applicable law, we will request your consent to use cookies, send you promotional messages and deliver advertisements about products, tickets, services, programs, or events, or disclose your data to our partners and other third parties for these purposes.   For more information about our use of cookies, please visit our
Cookie Policy
.
For children located in jurisdictions within the EEA or UK, we comply with the age limits applicable in each Member State.  In these instances, the references in our Privacy Policy to the age of 13 will be deemed to be references to the age limits applicable in each Member State.  Where this Privacy Policy refers to consent in relation to processing the personal data of any person under the age limits applicable in each Member State, such processing will require the consent of that person’s parent or legal guardian.
We may transfer your personal data from the EEA or UK to other jurisdictions as described in the Data Transfers section of our Privacy Policy.  Our practice when transferring personal data is to put in place appropriate safeguards as required by applicable law, such as relying on Standard Contract Clauses (Article 46 of the EU General Data Protection Regulation, the “GDPR”) or, in exceptional cases, individual consent (Article 49 of the GDPR). Subject to applicable law, you may obtain a copy of these safeguards by contacting us as described below.
The entity responsible for the processing of your personal data is NBA Properties, Inc. Depending on whether you are located in the EEA or UK, you may contact our EEA or UK representative at:
NBA Spain Basketball, S.L.
By writing to us at Calle de Leganitos 47, 6th Floor, 28013, Madrid, Spain; or
By sending an email to
Privacy-GDPR@nba.com
.
NBA UK Limited
By writing to us at Endeavor House, 189 Shaftesbury Avenue, 6th Floor, London, United Kingdom WC2H 8JR; or
By sending an email to
Privacy-GDPR@nba.com
.
NBAP
By writing to us at 645 Fifth Avenue, New York, NY 10022, Attn: NBA Fan Relations;
By sending an email to
DataPrivacy@nba.com
; or
By calling us at (212) 407-8000.
Return to Top
Sub-policy 3
https://www.nba.com/brazilprivacy:
Navigation Toggle
Games
Home
Tickets
Schedule
Key Dates
2024-25 Regular Season
League Pass Schedule
2024-25 NBA CrunchTime
VR Schedule
National TV Games
Watch
Featured
NBA TV
News
Home
Top Stories
Power Rankings
MVP Ladder
Transactions
Features
Events
Key Dates
Future Starts Now
More
Stats
Stats Home
Dunk Score
Players
Teams
Leaders
Stats 101
Cume Stats
Lineups Tool
Media Central Game Stats
Draft
Quick Links
Contact Us
Standings
Teams
Atlantic
Boston Celtics
Brooklyn Nets
New York Knicks
Philadelphia 76ers
Toronto Raptors
Central
Chicago Bulls
Cleveland Cavaliers
Detroit Pistons
Indiana Pacers
Milwaukee Bucks
Southeast
Atlanta Hawks
Charlotte Hornets
Miami Heat
Orlando Magic
Washington Wizards
Northwest
Denver Nuggets
Minnesota Timberwolves
Oklahoma City Thunder
Portland Trail Blazers
Utah Jazz
Pacific
Golden State Warriors
LA Clippers
Los Angeles Lakers
Phoenix Suns
Sacramento Kings
Southwest
Dallas Mavericks
Houston Rockets
Memphis Grizzlies
New Orleans Pelicans
San Antonio Spurs
Players
Players Home
2024-25 Audio Pronunciation Guide
Player Stats
Starting Lineups
Free Agent Tracker
Transactions
NBA Play
Home
Full Court Guess
Rank
IQ
Player Path
Trivia
Hoop Connect
Fantasy
Fantasy Home
Fantasy News
NBA Pick'Em
Play Yahoo Fantasy
Play Sorare NBA
FantasyPros Tools
FanDuel DFS
Draft Kings DFS
NBA Bet
NBA Bet Home
Authorized Gaming Operators
League Pass
Store
NBA Store
Jerseys
Men
Women
Kids
Custom Shop
Hardwood Classics
Hats
Footwear
Auctions
NBA Game Worn
NYC Store
NBA Photo Store
Tickets
NBATickets.com
Official Tickets by Ticketmaster
NBA Experiences
Affiliates
NBA G League
WNBA
NBA 2K League
Basketball Africa League
Sign In
Sign in with NBA ID
Hide Scores
Help
League Pass
Games
Schedule
Watch
News
Stats
Standings
Teams
Players
NBA Play
NBA Bet
Fantasy
Store
Tickets
Affiliates
Home
Tickets
Brazil Privacy Statement
This Brazil Privacy Statement supplements our
Privacy Policy
and applies solely to personal data collected about individuals residing in Brazil.
In accordance with the Brazil General Data Protection Law (Law No. 13,709/18, “LGPD”), Brazilian data subjects have the following rights:
Confirmation of the existence of data processing
Access to your own personal data
Correction of incomplete, inaccurate, or outdated data
Anonymization, blocking, or elimination of unnecessary or excessive data
Portability of your personal data to other service providers or suppliers
Elimination of your personal data processed based on your consent
Information about the sharing of your personal data
Information about the possibility of not providing consent to the use of your personal data for a specific purpose and the consequences of doing so
If the processing of personal data is based on your consent, the right to withdraw consent for future processing of that data
You may contact NBAP at
http://privacy.nba.com
or by using any of the methods described in the
How to Contact Us
section of our Privacy Policy.  You may also contact our Data Privacy Officer, Isabel Hungria, by any of the following methods:
By sending an email to
privacy-lgpd@nba.com
; or
By calling us at +55-21-3206-6419.
Return to Top
Sub-policy 4
https://www.nba.com/caprivacy:
Navigation Toggle
Games
Home
Tickets
Schedule
Key Dates
2024-25 Regular Season
League Pass Schedule
2024-25 NBA CrunchTime
VR Schedule
National TV Games
Watch
Featured
NBA TV
News
Home
Top Stories
Power Rankings
MVP Ladder
Transactions
Features
Events
Key Dates
Future Starts Now
More
Stats
Stats Home
Dunk Score
Players
Teams
Leaders
Stats 101
Cume Stats
Lineups Tool
Media Central Game Stats
Draft
Quick Links
Contact Us
Standings
Teams
Atlantic
Boston Celtics
Brooklyn Nets
New York Knicks
Philadelphia 76ers
Toronto Raptors
Central
Chicago Bulls
Cleveland Cavaliers
Detroit Pistons
Indiana Pacers
Milwaukee Bucks
Southeast
Atlanta Hawks
Charlotte Hornets
Miami Heat
Orlando Magic
Washington Wizards
Northwest
Denver Nuggets
Minnesota Timberwolves
Oklahoma City Thunder
Portland Trail Blazers
Utah Jazz
Pacific
Golden State Warriors
LA Clippers
Los Angeles Lakers
Phoenix Suns
Sacramento Kings
Southwest
Dallas Mavericks
Houston Rockets
Memphis Grizzlies
New Orleans Pelicans
San Antonio Spurs
Players
Players Home
2024-25 Audio Pronunciation Guide
Player Stats
Starting Lineups
Free Agent Tracker
Transactions
NBA Play
Home
Full Court Guess
Rank
IQ
Player Path
Trivia
Hoop Connect
Fantasy
Fantasy Home
Fantasy News
NBA Pick'Em
Play Yahoo Fantasy
Play Sorare NBA
FantasyPros Tools
FanDuel DFS
Draft Kings DFS
NBA Bet
NBA Bet Home
Authorized Gaming Operators
League Pass
Store
NBA Store
Jerseys
Men
Women
Kids
Custom Shop
Hardwood Classics
Hats
Footwear
Auctions
NBA Game Worn
NYC Store
NBA Photo Store
Tickets
NBATickets.com
Official Tickets by Ticketmaster
NBA Experiences
Affiliates
NBA G League
WNBA
NBA 2K League
Basketball Africa League
Sign In
Sign in with NBA ID
Hide Scores
Help
League Pass
Games
Schedule
Watch
News
Stats
Standings
Teams
Players
NBA Play
NBA Bet
Fantasy
Store
Tickets
Affiliates
Home
Tickets
California Consumer Privacy Statement
Last Updated: August 2023
This California Consumer Privacy Statement (“Privacy Statement”) supplements our
Privacy Policy
and applies solely to personal information collected about California consumers, such as our fans and website visitors. This California Consumer Privacy Statement does not apply to personal information relating to
NBA Family
employees.
This California Consumer Privacy Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA”).
Notice of Collection and Use of Personal Information
We may collect (and may have collected during the 12-month period prior to the Last Updated date of this Privacy Statement) the following categories of personal information about you.
Identifiers:
identifiers such as a real name, alias, postal address, unique personal identifiers (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers, and similar technologies; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifiers, IP address, email address, account name, and other similar identifiers;
Additional Data Subject to Cal. Civ. Code § 1798.80:
signature, physical characteristics or description, credit card number, debit card number, or other financial information, and medical information;
Protected Classifications:
characteristics of protected classifications under California or federal law, such as age and gender. If you apply for job opportunities with us, we also may collect certain other characteristics of protected classifications in accordance with applicable law, such as race, ethnicity, religion, marital status, medical condition, disability, national origin, citizenship status, and military and veteran status;
Commercial Information:
commercial information, including records of products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies;
Online Activity:
Internet and other electronic network activity information, such as browsing history, search history, and information regarding your interaction with websites, applications or advertisements;
Geolocation Data
Sensory Information
: audio, electronic, visual, and similar information;
Employment Information:
professional or employment-related information such as résumé information, occupation details, education details, certifications and professional associations, historical compensation details, previous employment details, emergency contact information, and pre-employment screening and background check information, including criminal records information;
Education Information
Inferences:
inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
We may use (and may have used during the 12-month period prior to the Last Updated date of this Privacy Statement) your personal information for the purposes described in our Privacy Policy and for the following business purposes:
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytics services, providing storage, or providing similar services;
Providing advertising and marketing services;
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
Short-term, transient use, such as non-personalized advertising shown as part of your current interaction with us;
Helping to ensure security and integrity;
Undertaking activities to verify or maintain the quality or safety of our services or devices and to improve, upgrade, or enhance them;
Debugging to identify and repair errors;
Undertaking internal research for technological development and demonstration;
Managing career opportunities with us; and
Managing our relationships with current or prospective partners, customers and vendors and other business partner personnel.
We do not collect or process sensitive personal information for purposes of inferring characteristics of consumers.
Retention of Personal Information
We will retain your personal information as described in the
Retention of Personal Data
section of our Privacy Policy.
Sources of Personal Information
During the 12-month period prior to the Last Updated date of this Privacy Statement, we may have obtained personal information about you from various sources, including:
Directly from you, such as when you contact us;
Your devices (e.g., mobile phone, tablet), such as when you use our Online Services;
Members of the
NBA Family
, including NBA, WNBA, G League, and NBA 2K League teams and their affiliates;
Others who use and/or interact with our products and services, such as your family, friends, or, if you are a job applicant or business partner, your employer;
Service providers, contractors and other vendors who provide services on our behalf;
Our joint marketing and business partners;
Online advertising services;
Data analytics providers;
Internet service providers (“ISPs”) and operating systems and platforms;
Social networks;
Recruiting and talent agencies;
Job references, such as your employers or teachers;
Data brokers.
Sale or Sharing of Personal Information
We share your personal information by allowing certain third parties (such as online advertising services, social networks, and data analytics providers) to collect personal information via automated technologies on our Online Services for cross-context behavioral advertising. We also disclose your personal information to others within the NBA Family and our partners for their own marketing purposes.  These kinds of sharing may be considered sales or sharing under the CCPA when the information is exchanged for monetary or non-monetary consideration. You have the right to opt-out of such sales or sharing of your information.
We share for cross-context behavioral advertising purposes or sell (and have sold or shared during the 12-month period prior to the Last Updated date of this Privacy Statement) the following categories of personal information about you:
Identifiers
Commercial Information
Internet/Other Electronic Network Activity Information
Geolocation Data
Characteristics of Protected Classifications
Inferences
You have the right to opt out of this disclosure of your information, as detailed below. We do not have actual knowledge that we sell or share the personal information of minors under 16 years of age.
Disclosure of Personal Information
During the 12-month period prior to the Last Updated date of this Privacy Statement, we may have disclosed the following categories of personal information about you for a business purpose to the following categories of third parties:
Category of Personal Information
Categories of Third Parties
Identifiers
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Data brokers, such as credit bureaus, credit reporting service providers, background check services we use in connection with job applications
Additional Data Subject to Cal. Civ. Code § 1798.80
Members of the NBA Family
Vendors who provide services on our behalf
Protected Classifications (e.g., age and gender)
Members of the NBA Family
Vendors who provide services on our behalf
Commercial Information
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Online Activity
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Geolocation Data
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Sensory Information
Members of the NBA Family
Vendors who provide services on our behalf
Employment Information
Members of the NBA Family
Vendors who provide services on our behalf
Education Information
Members of the NBA Family
Vendors who provide services on our behalf
Inferences
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
In addition to the categories of third parties identified above, during the 12-month period prior to the Last Updated date of this Privacy Statement, we may have disclosed personal information about you to government entities, and third parties in connection with corporate transactions, such as mergers, acquisitions or divestitures.
California Consumer Privacy Rights
You have certain choices regarding your personal information, as described below.
Access
: You have the right to request, twice in a 12-month period, that we disclose to you the personal information we have collected, used, disclosed, and sold or shared about you.
Correction
: You have the right to request that we correct the personal information we maintain about you, if that information is inaccurate.
Deletion
: You have the right to request that we delete certain personal information we have collected from you.
Opt-Out of Sale or Sharing
: You have the right to opt-out of the sale of your personal information or the sharing of your personal information for cross-context behavioral advertising purposes.
Shine the Light Request
: You also may have the right to request that we provide you with (a) a list of certain categories of personal information we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (b) the identity of those third parties.
How to Submit a Request:
To submit an access, correction, deletion, or Shine the Light request, please visit
http://privacy.nba.com
or call us at (866) 622-7674. You can opt-out of sale or sharing of your personal information by clicking
here
or, for certain sales and sharing, broadcasting the Global Privacy Control signal through a supported browser as described
here
. To submit a request as an authorized agent on behalf of a consumer, please contact us as described above.
For questions about this Privacy Statement, please contact us as described in the
How to Contact Us
section of our Privacy Policy.
Verifying Requests.
To help protect your privacy and maintain security, we will take steps to verify your identity before granting your access to your personal information or comply with your deletion or correction request. We may verify your identity by requiring you to authenticate the email address you use to make your request or provide information about your prior transactions or interactions with us or providing information about your prior transactions or interactions with us.  In addition, if you ask us to provide you with specific pieces of personal information, we may require you to sign a declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request. If you submit a request through an authorized agent, we may ask for your written permission or a power of attorney.  Where you provided your authorized agent with a written permission, we may require that you also verify your identity.
Additional Information.
If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment by us. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
CCPA Metrics.
CCPA regulations require us to disclose metrics for the previous calendar year regarding the requests we receive.  Those metrics are available at
https://www.nba.com/dsar-reporting
.
Return to Top
California Notice of Financial Incentive
The NBA offers fans certain benefits in connection with the disclosure of personal information associated with their NBA ID account.
Overview of Terms
We offer fans the opportunity to create an NBA ID to be eligible for certain perks and benefits such as rewards, badges for fan engagement, exclusive offers, and discounts. Creating an NBA ID is free and all benefits to you are free.
When you create an NBA ID, or if you already have an NBA ID, we will collect and keep the personal information you provide, or that you’ve previously provided, including your date of birth, country, and email address, which are required. You may also choose to provide your first name, last name, favorite teams, and favorite players when creating your account. To enhance your experience with the NBA and reward you, and to provide you with tailored benefits (such as the ability to participate in All Star Games voting, coupons for NBA merchandise, badges, and partner offers), we will also collect and use the following categories of personal information listed in connection with your NBA ID, including personal information we’ve previously collected about you:
Identifiers
Protected classifications
Additional Data Subject to Cal. Civ. Code § 1798.80
Online activity information
Geolocation data
Commercial information
Inferences
We collect this information through your interactions with the NBA and our partners, as further detailed in our
Privacy Policy
. We will also use this information to send you messages about benefits and rewards, and to send you tailored marketing messages from the NBA and its partners. We may sell your personal information to others within the NBA Family and our partners, and you can opt out of this sale by submitting a request as described in this California Consumer Privacy Statement.
Incentives
We offer certain financial incentives to accountholders (including benefits, content, and promotions) in exchange for the collection and retention of the personal information we collect through their NBA ID.  This information allows us to engage with loyal fans and reward those fans with benefits, content, and promotions tailored to their purchase history and interests. The benefits to accountholders are reasonably related to our good-faith estimate of the value provided to us by their personal information. The value of personal information to us varies by individual and is related to the value of the rewards and discounts provided to accountholders, minus the costs of providing those benefits. You may also receive financial incentives directly from NBA, WNBA, 2K, and/or BAL teams in connection with their own programs. Please see the relevant team’s website for additional information on any financial incentive programs offered independently by such team.
How to Opt-in or Withdraw from Participation
By registering for an account online on the
NBA website
, our
Pick’Em website
, or via our NBA and NBA Events mobile apps, you will be opting in to receive these benefits. You may withdraw from participation at any time by deleting your user account, which you may do by visiting
privacy.nba.com
. Withdrawal will also result in deletion of your NBA account and services linked to your account.
Additional Information
If you have any questions, you may contact us using any of the methods listed under the
How to Contact Us
section of our Privacy Policy.
Additional Tracking Preferences
We and our
182
partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting I Decline or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the Your Privacy Choices link on the bottom of the webpage  [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.
We are honoring and will continue to honor your previously chosen selection around the Apple right to either allow or not allow tracking across apps and websites owned by other companies for advertising purposes. These additional consent options allow more granular choice for other types of tracking.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Use limited data to select advertising. Measure content performance. Use profiles to select personalised advertising. Create profiles for personalised advertising. Use profiles to select personalised content. Create profiles to personalise content. Measure advertising performance. Understand audiences through statistics or combinations of data from different sources. Develop and improve services. Use limited data to select content.
List of Partners (vendors)
I Accept
I Decline
Show Purposes
Continue without Deciding
Sub-policy 5
https://www.nba.com/coprivacy:
Navigation Toggle
Games
Home
Tickets
Schedule
Key Dates
2024-25 Regular Season
League Pass Schedule
2024-25 NBA CrunchTime
VR Schedule
National TV Games
Watch
Featured
NBA TV
News
Home
Top Stories
Power Rankings
MVP Ladder
Transactions
Features
Events
Key Dates
Future Starts Now
More
Stats
Stats Home
Dunk Score
Players
Teams
Leaders
Stats 101
Cume Stats
Lineups Tool
Media Central Game Stats
Draft
Quick Links
Contact Us
Standings
Teams
Atlantic
Boston Celtics
Brooklyn Nets
New York Knicks
Philadelphia 76ers
Toronto Raptors
Central
Chicago Bulls
Cleveland Cavaliers
Detroit Pistons
Indiana Pacers
Milwaukee Bucks
Southeast
Atlanta Hawks
Charlotte Hornets
Miami Heat
Orlando Magic
Washington Wizards
Northwest
Denver Nuggets
Minnesota Timberwolves
Oklahoma City Thunder
Portland Trail Blazers
Utah Jazz
Pacific
Golden State Warriors
LA Clippers
Los Angeles Lakers
Phoenix Suns
Sacramento Kings
Southwest
Dallas Mavericks
Houston Rockets
Memphis Grizzlies
New Orleans Pelicans
San Antonio Spurs
Players
Players Home
2024-25 Audio Pronunciation Guide
Player Stats
Starting Lineups
Free Agent Tracker
Transactions
NBA Play
Home
Full Court Guess
Rank
IQ
Player Path
Trivia
Hoop Connect
Fantasy
Fantasy Home
Fantasy News
NBA Pick'Em
Play Yahoo Fantasy
Play Sorare NBA
FantasyPros Tools
FanDuel DFS
Draft Kings DFS
NBA Bet
NBA Bet Home
Authorized Gaming Operators
League Pass
Store
NBA Store
Jerseys
Men
Women
Kids
Custom Shop
Hardwood Classics
Hats
Footwear
Auctions
NBA Game Worn
NYC Store
NBA Photo Store
Tickets
NBATickets.com
Official Tickets by Ticketmaster
NBA Experiences
Affiliates
NBA G League
WNBA
NBA 2K League
Basketball Africa League
Sign In
Sign in with NBA ID
Hide Scores
Help
League Pass
Games
Schedule
Watch
News
Stats
Standings
Teams
Players
NBA Play
NBA Bet
Fantasy
Store
Tickets
Affiliates
Home
Tickets
Colorado Consumer Privacy Statement
Last Updated: August 2023
This Colorado Consumer Privacy Statement supplements the information in our
Privacy Policy
and applies solely to Colorado consumers who interact with us in an individual or household capacity.  This Statement uses certain terms that have the meaning given to them in the Colorado Privacy Act (the “CPA”).
Collection, Use, and Sharing of Personal Data
We may collect, use, and share personal data as described in the chart below.
Categories of Personal Data
Uses
Used for Targeted Advertising or Sold?
Sharing
Contact Information
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
User Credentials
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Note that we do not sell account passwords or share passwords with third parties for targeted advertising purposes
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Demographic Data
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Payment Data
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
No
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Device Data and Online Activity Information
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Location Information
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
Commercial Information
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
Interests and Preferences
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
Online Account Information
Operating our business
Communicating with you
Marketing and advertising
Security, compliance, and enforcement
Yes
Used for targeted advertising
Sold to:
Members of the NBA Family
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social Networks
Shared with:
Members of the NBA Family
Vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Social networks
ISPs and operating systems and platforms
We also may share the personal data described above with government entities, and third parties in connection with corporate transactions, such as mergers, acquisitions, or divestitures.  Please see our
Privacy Policy
for additional information regarding the categories of personal data we collect, purposes for which we use personal data, categories of third parties with whom we share personal data, and personal data we sell or process for targeted advertising.
We do not knowingly process personal data from children under the age of 13 or other sensitive data as defined in the CPA.  We also do not engage in profiling in furtherance of decisions that produce legal or similarly significant effects concerning consumers, as defined in the CPA.
Sale of Personal Data and Processing for Targeted Advertising
We may share your personal data with members of the NBA Family and third parties, as described in the chart above and the
Sales and Targeted Advertising
section of our Privacy Policy.  These kinds of sharing may be considered sales under the CPA when the information is exchanged for monetary or non-monetary consideration. They also may be considered processing of personal data for targeted advertising under the CPA.
You have the right to opt out of this disclosure of your information, as detailed below in the
Your Colorado Privacy Rights
section.
Your Colorado Privacy Rights
If you are a Colorado consumer who interacts with us in an individual or household capacity (and not in a commercial or employment context), you may have the right to: (1) request access to, correction of, or deletion of your personal data; and (2) opt-out of the processing of your personal data for purposes of targeted advertising or the sale of your personal data.  In addition, you may have the right to obtain your personal data in a portable and, to the extent technically feasible, readily usable format. To exercise these rights, please see the
Your Choices and Rights
section of our Privacy Policy.
To submit a request as an authorized agent on behalf of a consumer, please contact us as described above. If you submit a request through an authorized agent, we may ask for your written permission or a power of attorney.  Where you provided your authorized agent with a written permission, we may require that you also verify your identity.
NBA ID Program
We offer fans the opportunity to create an NBA ID to be eligible for certain perks and benefits such as rewards, badges for fan engagement, exclusive offers, and discounts. Creating an NBA ID is free and all benefits to you are free. When you create an NBA ID, or if you already have an NBA ID, we will collect and keep the personal data you provide, or that you’ve previously provided, including your birth month and year, country, and email address, which are required. You may also choose to provide your first name, last name, favorite teams, and favorite players when creating your account. To enhance your experience with the NBA, reward you, and to provide you with tailored benefits (such as the ability to participate in All-Star Game voting, coupons for NBA merchandise, badges, and partner offers), we will also collect the following categories of personal data in connection with your NBA ID:
Contact information
Demographic data
Device data and online activity information
Location information
Commercial information
Interests and preferences
If you request deletion of your personal data, we will not be able to offer certain benefits because information, such as your email address, is necessary for us to identify and contact you to provide the benefits. We do not require sensitive data (as defined in the CPA) for you to receive benefits associated with your NBA ID, nor do we disclose your personal data to data brokers (as defined in the CPA).
The NBA Family may offer perks and benefits to NBA ID accountholders such as rewards, access to special event experiences, early access to sales, discounts, coupons, and badges.
Please review the
Collection, Use, and Sharing of Personal Data
section above to learn more about the categories of personal data collected in connection with your NBA ID that will be sold or processed for targeted advertising and the categories of third parties that will receive your personal data.