PRIVACY POLICY
Website and App Privacy Policy
Valid from March 1st, 2023
1. Overview
This is the Website and App Privacy Policy (“Privacy Policy”)
                  of Dreamfora Co., Ltd., a corporation registered at 2nd Floor, Saint Pearl, 35 Seongji 1-gil, Mapo-gu, Seoul, South Korea (“Dreamfora”) and we are the data
                  controller in respect of the Personal Information (as defined
                  below) that we collect from you. It covers information
                  Dreamfora collects from users and visitors of our official
                  website (“Site”) and official mobile app (“App”).
When we use the terms “we”, “us” or “our” we refer to
                  Dreamfora and “Our Group” means entities controlling,
                  controlled by or under common control with Dreamfora.
By accessing our Site or App, you confirm that you have read
                  and understood the entirety of this Privacy Policy.
You have various rights in respect to our use of your Personal
                  Information as set out in the ‘Your Rights’ section below. Two
                  of the fundamental rights to be aware of are that you may:
1.
ask us to stop using your Personal Information for
                      direct-marketing by email or push notification. If you
                      exercise this right, we will stop using your Personal
                      Information in this regard; and
2.
ask us to consider any valid objections you have to our
                      use of your Personal Information where we process your
                      Personal Information on the basis of our, or a third
                      party's, legitimate interests.
2. What does this Privacy Policy cover?
We process certain information about you when you visit or use
                  our service provided by our Site or App (“
Dreamfora Service
”). Some of that information may enable you to be
                  identifiable (“
Personal Information
”).
This Privacy Policy explains how we collect, store and use
                  your Personal Information when you visit or use our Site and
                  App. It also describes the types of Personal Information we
                  collect, how we use this Personal Information to ensure we
                  provide a relevant and timely Dreamfora Service to you, and to
                  improve your experience of the Dreamfora Service.
3. What Personal Information do we collect from
                    you?
Information you submit to us
Visiting our Site or using our App without registration
•
Technical Information (see “Technical and Statistical
                      Information section”)
If you register with us via our Site or App
•
Username, Email address and password
•
Types of goal interests that you indicate through your
                      use of the Site or App.
If you sign in via Social Media such as Facebook or Google
•
If you sign into our Site or App via Facebook, we will
                      collect your Facebook ID, email address, profile photo and
                      you have the option to allow us to collect the names of
                      your Facebook friends. This is restricted to Facebook
                      friends who use the Dreamfora Service and have allowed
                      Dreamfora to see their list of Facebook friends.
•
If you sign into our Site or App via Google, we will
                      collect your Google ID, name, profile photo and e-mail
                      address.
If you complete your profile
•
Personal Information you provide including your photo,
                      username, location and biography.
If you use the Premium Service
•
If you subscribe to the Premium Service from our App you
                      will need to submit your payment information to Google
                      Inc. and/or Apple Inc. and such information will be used
                      and managed by them in accordance with their own privacy
                      policies as linked below.
- Google:
https://privacy.google.com/
- Apple:
https://www.apple.com/legal/privacy/en-ww/
If you post content or comments
•
Any Personal Information included in any of your posts,
                      comments or other submissions will be collected and
                      processed by Dreamfora.
If you use the messaging function
•
Contact information of others may be collected, either
                      through your phone contacts if you select "Choose friends
                      from your phone" or from Facebook if you select "Invite
                      your friends via Facebook".
•
If you choose to "Invite friends via email", we will
                      request an email address, so we can determine if the other
                      person is a registered user and connect you on the
                      Dreamfora Service.
•
Any Personal Information contained within a message will
                      be processed by Dreamfora.
•
Any messages reported as abusive or harmful will be
                      directed to our staff to evaluate the report.
If you participate in user interviews, surveys or beta testing
                  groups
•
Your screen may be recorded as you are using the test
                      version of the App. This will only record your screen
                      whilst you are using the Dreamfora Beta App.
•
We will collect feedback from you about your use of the
                      App and this may include Personal Information.
•
If you help us by completing a user interview then we may
                      collect Personal Information as part of this process which
                      you volunteer as part of the interview.
If you enter a contest
•
If you go on to win a competition we may need your postal
                      address in order to send you potential prizes.
If you attend a Dreamfora event
•
If you attend a Dreamfora event in person then, as part
                      of registration for the event, we will collect one or more
                      of your:
- Name
- Email Address
- Dreamfora User ID
- Phone Number
•
Photographs may be taken of you if you attend a Dreamfora
                      event
If you contact us
•
Name, phone number or email address and any other
                      Personal Information you provide to us in the course of
                      our communication.
Automatically Collected Information
Technical and Statistical Information
•
The internet protocol (IP) address used to connect your
                      computer or device to the internet and geographical
                      location determined from such;
•
Your login information, browser type and version, time
                      zone setting, browser plug-in types and versions, device
                      information such as operating system and platform (as
                      applicable to the device you are using);
•
Information about your visit to our Site, the path that
                      you take through and from our Site (including date and
                      time); pages that you viewed or searched for; page
                      response times, download errors, length of visits to
                      certain pages, page interaction information (such as
                      scrolling, clicks, and mouse-overs), and methods used to
                      browse away from the page; and
•
In the case of our App, information about your use of our
                      App and the country you are connected from.
4. Cookies
We and our third-party partners, such as advertising networks,
                  social media widgets, and analytics providers, use cookies and
                  similar technologies to provide, support and improve Dreamfora
                  Service and each of the uses outlined and described in this
                  Privacy Policy. Our partners also may collect information
                  about your online activities over time, on other devices, and
                  on other websites or apps. Those third parties may have their
                  own privacy policies governing their use of your Personal
                  Information. To switch off cookies, you need to change your
                  browser settings. For further information about how to do this
                  please visit
http://www.aboutcookies.org/
. Please note that if you choose to switch off cookies on
                  your device that will mean certain functions of our Site and
                  App cannot operate properly and the usability of the Dreamfora
                  Service will be affected.
Read our
Cookie Policy
to
                  learn more.
5. How do we use Personal Information collected from
                    you?
We, or third-party data processors acting on our behalf, use
                  the Personal Information we collect from you in the following
                  ways:
To provide, develop, maintain, tailor and improve the
                    Dreamfora Service and any other services that we
                    operate
For example, we might use your Personal Information to:
•
verify your identity;
•
allow access to the Site and App;
•
facilitate the access and amendment of registration
                      information;
•
store information about preferences;
•
customize the content on the Site and App in order to
                      provide a more suitable, enriching and improved user
                      experience for you, including the online advertising
                      displayed on the Dreamfora Service;
•
enable users to participate in competitions and
                      promotions;
•
transmit notices relating to the Dreamfora Service and
                      deliver prizes and products to you; and
•
ensure security of the Site and App.
To conduct analysis and marketing activity
For example, we might use your Personal Information to:
•
monitor the number of users using the Site and App in
                      certain geographical locations;
•
monitor use of the Dreamfora Service in order to
                      understand how it is used and to understand how we can
                      improve the Dreamfora Service;
•
select participants for user interviews or testing
                      conducted by us or other trusted partners; or
•
provide advertisers, information providers and service
                      providers with information on the types of advertisements
                      and information which can or should be displayed or
                      provided to you through the Dreamfora Service.
To protect you, us and others
For example, we might use your Personal Information to:
•
promote safety and security on Dreamfora Service to
                      protect you and your Personal Information;
•
deny use of the Dreamfora Service to previous registered
                      users who have: (a) not made prompt payment; (b) caused
                      damage to Dreamfora, other users or third parties; or (c)
                      breached our terms of use ("
Terms of Use
") or used Dreamfora Service in a fraudulent or improper
                      way; or
•
protect users of the Dreamfora Service and Our Group
                      against threats such as fraud or cyber-attacks.
To conduct direct marketing and promote the Dreamfora
                  Service.
For example, we might use your Personal Information to:
•
contact you from time to time with material that we think
                      may be of interest to you, unless you ask us not to;
                      or
•
advertise or promote new functions, events or news by
                      sending notifications or e-mail newsletters to you.
All email newsletters include the option to unsubscribe. Except
                for notices and communications about the operation of the
                Dreamfora Service, you may opt-out of push notifications from us
                at any time by using the notifications panel on the settings
                page in the app. We will not provide your email address to any
                third parties for marketing purposes.
To communicate with you
We may use your contact details to communicate with you in order
                to respond to queries you have raised with us.
For other purposes
•
for internal corporate reporting, business
                      administration, ensuring adequate insurance coverage for
                      our business, ensuring the security of company facilities,
                      research and development, and to identify and implement
                      business efficiencies;
•
to comply with any procedures, laws and regulations which
                      apply to us – this may include where we reasonably
                      consider it is in our legitimate interests or the
                      legitimate interests of others to comply, as well as where
                      we are legally required to do so;
•
to establish, exercise or defend our legal rights – this
                      may include where we reasonably consider it is in our
                      legitimate interests or the legitimate interests of
                      others, as well as where we are legally required to do
                      so;
•
if you contact us on social media, to monitor your
                      interactions with us and our brand online, where it is in
                      our legitimate interests to do so for market research and
                      for planning future marketing campaigns; or
•
if we use your photograph or video footage from an event,
                      to amplify the event to a broader audience and for
                      internal presentation purposes, where it is in our
                      legitimate interests for marketing and business
                      development purposes or where we have your consent.
Anonymous data
We will anonymize the aggregate data collected through the
                Dreamfora Service and use and disclose it for any business
                purpose. However, no single individual will be identifiable from
                the anonymized details we disclose for these purposes.
6. Who do we share your Personal Information with?
Group companies
: We share your Personal
                Information within Our Group to provide you with the Dreamfora
                Service, information, or undertake other processing activities
                as set out above and, where it is in our legitimate interests to
                do so for internal administrative purposes (for example,
                corporate strategy, compliance, auditing and monitoring or
                research and development).
Other Dreamfora users
: We share information
                with other users of the Dreamfora Service. For example, if you
                send other registered users messages through the Dreamfora
                Service, we will share the information in the messages with
                them.
Beta testing users
: If you join one of our beta
                testing groups then your information may be shared with other
                members of the testing group in order to enable communication
                and enhance the features being tested. People in our beta
                testing groups are able to leave these groups at any time.
Trusted Dreamfora Partners
: We may share your
                Personal Information with the following trusted partners and
                agents only if they need such information to perform their
                specific obligations or services to us. You may request a copy
                of the list of these partners by sending an email to us at
support@dreamfora.com
•
The trusted partners, suppliers, sub-contractors and
                      agents who cooperate with us to provide the Site and App,
                      or in collecting, storing or processing your information
                      for us.
•
Advertisers and advertising networks that require
                      information to select and serve relevant adverts to you
                      and others. We do not disclose Personal Information to our
                      advertisers, but we may provide them with aggregate
                      information about our users (for example, we may inform
                      them that 500 users from Denmark have clicked on their
                      advertisement on any given day). We may also use such
                      aggregate information to help advertisers reach the kind
                      of audience they want to target. We may make use of the
                      Personal Information we have collected from you to enable
                      us to comply with our advertisers' wishes by displaying
                      their advertisement to that target audience. Read our
Cookie Policy
to learn
                      more about opting out of personalized advertising.
•
Analytics and search engine providers, and research
                      institutions and suppliers, that assist us in the
                      improvement and optimization of, and understanding of the
                      use of and behavior on, the Site, App and Dreamfora
                      Service. For example, we may use Google Analytics or
                      Amplitude to collect and process information about how
                      Dreamfora Service is used.
•
Other trusted third parties, but only with your prior
                      consent or where you voluntarily choose to do so; for
                      example, the Dreamfora Service may allow you to share
                      information, including Personal Information, with social
                      networking websites, such as Facebook.
Other disclosures
: We may also share your
                Personal Information with other organizations or individuals:
•
If it is in our legitimate interests to do so to run,
                      grow and develop our business; in particular:
- if we sell or buy any business or assets, we may
                      disclose your Personal Information to the prospective
                      buyer or seller of such business or assets; or
- if all or substantially all of our assets are acquired
                      by a third party, in which case Personal Information held
                      by us will be one of the transferred assets.
•
To meet any applicable law, regulation, legal process or
                      enforceable governmental request.
•
To enforce applicable legal terms and conditions or our
                      other legal rights, including investigation of potential
                      breaches of our Terms of Use.
•
To detect, prevent, or otherwise address fraud, security
                      or technical issues.
•
To protect against or prevent harm to the rights,
                      property or safety of Our Group, our users or the public
                      as required or permitted by law.
Any such third parties are limited (by law and by
                      contract) in their ability to use your Personal
                      Information for any purpose other than to perform those
                      obligations / provide their services. We will always
                      require them to use your Personal Information in
                      accordance with our instructions, with the terms of this
                      Privacy Policy and any other appropriate confidentiality
                      and security measures we require from them.
Except as detailed in this Privacy Policy, we do not rent,
                      sell, or share personal information about you with other
                      people or unaffiliated companies without notifying you
                      and, where necessary, obtaining your permission. If you
                      have given us your consent for us to use your Personal
                      Information in this way, but later change your mind, you
                      should contact us via email at
support@dreamfora.com
and we will stop doing so.
7. Our legal grounds for processing Personal
                    Information
We may only process your Personal Information if we have a
                  legal basis for doing so. This section sets out the legal
                  grounds on which we rely in order to process your Personal
                  Information.
We consider that the legal bases for using your Personal
                Information are as follows:
•
use of your Personal Information is necessary to perform
                      our obligations under any contract with you (for example,
                      to comply with our Terms of Use which you accept by
                      browsing the Site or by downloading the App);
•
our use of your Personal Information is necessary for
                      complying with our legal obligations;
•
where neither of the above two legal bases applies, use
                      of your Personal Information is necessary for our
                      legitimate interests or the legitimate interests of others
                      (for example, to ensure the security of the Site or App).
                      Our legitimate interests are:
- to run, grow and develop our business;
- to operate and secure the Site and App;
- marketing, market research and business development;
- to provide the Dreamfora Services to our users, to
                      provide customer and technical services and to know the
                      users that we are providing the Dreamfora Services to;
- to protect our users and Our Group from fraud or harm;
                      and
- for internal group administrative purposes.
If we rely on our (or a third party’s) legitimate interests
                  for using your Personal Information, we will undertake a
                  balancing test to ensure that our (or the third party’s)
                  legitimate interests are not outweighed by your interests or
                  fundamental rights and freedoms which require protection of
                  your Personal Information. You can ask us for information on
                  this balancing test by contacting us via email at
support@dreamfora.com
Other uses of Personal Information (including participation in
                  the beta program) may be subject to your consent (which you
                  may withdraw at any time after giving it).
If we rely on your consent for us to use your Personal
                  Information in a particular way, but you later change your
                  mind, you may withdraw your consent by contacting us and we
                  will stop doing so. However, if you withdraw your consent,
                  this may impact the ability for us to provide services to you.
8. Where is your Personal Information stored and
                    processed?
We will process and store your Personal Information in the
                  locations in which Our Group operates, and in the location of
                  our servers.
We comply with applicable laws in respect of the international
                  transfer of Personal Information.
If you are located in the European Economic Area (“EEA”),
                  please note that we may transfer your Personal Information for
                  the provision of the Dreamfora Service to locations outside
                  the European Economic Area, including USA and South Korea.
                  Some of those locations may not offer a similar level of
                  protection to European regulations. In these cases, we will
                  ensure that there are adequate safeguards in place to protect
                  your Personal Information in accordance with this Privacy
                  Policy. These adequate safeguards include, in the case of
                  entities based in countries outside the EEA (including South
                  Korea), entering into data transfer agreements with the
                  recipient based on standard contractual clauses approved by
                  the European Commission for transfers of personal data to
                  third countries.
Further details on the steps we take to protect your Personal
                  Information, in these transfer cases is available from us on
                  request by contacting us via email at
support@dreamfora.com
at any time.
9. How long do we keep your Personal Information?
We will not keep your Personal Information longer than
                  reasonably necessary to fulfill the purposes described in this
                  Privacy Policy or as prescribed by law. In particular, we will
                  implement a retention policy which stipulates the length of
                  time we keep Personal Information. We will securely delete the
                  Personal Information that we no longer need, and update,
                  archive or securely delete Personal Information if it goes out
                  of date. Therefore, we will retain any personal data related
                  to your account for as long as you keep it open.
We do not retain the contact information you provide about
                  others for matching purposes after we have performed the
                  matching.
We keep daily backups of the Site and the App which will
                  automatically be deleted after no more than 60 days, and a
                  monthly backup which will allow us to keep a record of how the
                  Site appears each month (both of which will include Personal
                  Information) and which we will keep for 6 years, in each case
                  for the purposes of maintaining the Site and the App, and
                  establishing, exercising or defending our legal rights. We put
                  measures in place to ensure that any Personal Information
                  which is stored on our backup systems is put “beyond all
                  reasonable use”. That means that we cannot and will not use
                  that Personal Information to inform any decision about you or
                  in a manner that affects you in any way, or give any other
                  organization access to that Personal Information. It also
                  means that, when you exercise any of your rights in relation
                  to your Personal Information, any Personal Information which
                  is stored on our backup systems will not necessarily be within
                  scope of those rights (i.e. we will not usually disclose it in
                  response to a request for access to Personal Information, nor
                  will we usually need to erase it should you ask us to). Should
                  you exercise any of your rights in relation to your Personal
                  Information, we will explain – in our response – how those
                  rights apply in relation to Personal Information which is
                  stored in our backup systems.
The length of time we retain Personal Information for depends
                  on the purposes for which we collect and use it and/or as
                  required to comply with applicable laws and to establish,
                  exercise or defend our legal rights.
10. How do we secure your Personal Information?
We take steps in an effort to treat your information securely
                  and in accordance with this Privacy Policy. Unfortunately
                  though, the internet cannot be guaranteed to be 100% secure
                  and, as such, you acknowledge and accept that we cannot
                  guarantee the security of your Personal Information
                  transmitted to the Site or the App and that such transmission
                  is at your own risk.
Where we have given you (or where you have chosen) a password
                  which enables you to access your online account, you are
                  responsible for keeping this password confidential. We ask you
                  not to share a password with anyone.
11. What about the privacy of children?
We do not knowingly collect, maintain, or use Personal
                  Information from children under the age of 13, and no part of
                  the Dreamfora Service is directed to children under the age of
                  13. If you learn that your child has provided us with Personal
                  Information without your consent, you may alert us by
                  contacting us via email at
support@dreamfora.com
. If we learn that we have collected any Personal Information
                  from children under 13, we will promptly take steps to delete
                  such information and terminate the child’s account.
12. Changes to this Privacy Policy
We may update this Privacy Policy from time to time. We will
                  post any Privacy Policy changes on our Site or App. Depending
                  on the significance of the changes, we may get in touch with
                  you or display a more prominent notice. If we need to, we will
                  e-mail you with details of those changes and/or ask you to
                  confirm that you are happy with them. Please check back
                  frequently to see any updates or changes to our Privacy
                  Policy.
13. Your rights
You have various rights in relation to your Personal
                  Information. In particular, you have a right to:
•
obtain confirmation that we are processing your Personal
                      Information and request a copy of the Personal Information
                      we hold about you;
•
ask that we update the Personal Information we hold about
                      you, or correct such Personal Information that you think
                      is incorrect or incomplete;
•
withdraw consent to our processing of your Personal
                      Information, where we are relying upon your consent as our
                      legal basis for processing such Personal
                      Information;
•
object to our processing of your Personal
                      Information;
•
prevent the processing of your Personal Information for
                      direct-marketing purposes by email or push notification;
•
ask us to consider any valid objections which you have to
                      our use of your Personal Information; or
•
request that we delete your Personal Information: If you would like us to delete your Personal Information, please send your request to
support@dreamfora.com
with the subject line "Data Deletion Request." Once we verify your identity through your registered email address, we will process your request and delete your Personal Information from our systems as quickly as possible, typically within 14 business days, and no later than 30 calendar days. Please note that certain Personal Information may remain in our backup systems for up to 60 days due to technical constraints and disaster recovery processes. However, this data will not be actively used or processed. A confirmation email will be sent to you once the deletion process is complete.
To exercise any of your rights, please contact us via email at
support@dreamfora.com
.
We will consider all such requests and provide our response
                  within a reasonable period (and in any event any time period
                  required by applicable law). Please note, however, that
                  certain Personal Information may be exempt from such requests
                  in certain circumstances.
14. Contacting us, further questions and how to make a
                    complaint
If you have any queries about our collection, use or storage
                  of your Personal Information, please contact Dreamfora’s Data
                  Protection Officer:
•
By email:
support@dreamfora.com
•
By post: 2nd Floor, Saint Pearl, 35 Seongji 1-gil, Mapo-gu, Seoul, South Korea
If you are unhappy with the way we handle your Personal
                  Information, or any privacy query or request that you have
                  raised with us, we would always prefer you to contact us
                  first. However, you have a right to complain to the EU Data
                  Protection Authority (“DPA”) in the country where you usually
                  live or work, or where an alleged infringement of privacy law
                  has taken place. In the UK (for example), the DPA is the
                  Information Commissioner’s Office. If you would like to be
                  directed to the appropriate DPA, please contact us at the
                  contact details above. Alternatively, you may seek a remedy
                  through the courts if you believe your rights have been
                  breached.