KULLANICILARIMIZA YÖNELİK KİŞİSEL
            VERİLERİN KORUNMASINA İLİŞKİN AYDINLATMA METNİ
DSM Grup Danışmanlık İletişim ve
            Satış Ticaret A.Ş. (
“Şirket”)
olarak
ticari faaliyetlerimizi
            yürüttüğümüz www.dolap.com web sitesi ve/veya mobil uygulaması
            (“Dolap Platformu”) vasıtasıyla işlediğimiz kişisel verilere
            yönelik
6698 sayılı Kişisel Verilerin Korunması
            Kanunu’nun ("KVKK”) 10. maddesinden doğan aydınlatma
            yükümlülüğümüzü yerine getirmek amacıyla sizleri bilgilendirmek
            isteriz. Kişisel veri, kimliğinizi belirli ya da belirlenebilir kılan her türlü
            bilgi anlamına gelmektedir.
Dolap
tarafından tarafından işlenen kişisel verileriniz, bunların
            işlenme amaçları, aktarılabileceği alıcı grupları, toplanma
            yöntemi, hukuki sebebi ve söz konusu kişisel verilere ilişkin haklarınız
            aşağıda yer almaktadır.
A- DOLAP PLATFORMUNUN “ALICI” OLARAK KULLANILMASI HALİNDE
            İŞLENEN KİŞİSEL VERİLERİNİZ
Dolap tarafından hangi kişisel verileriniz
                işlenmektedir?
Dolap Platformunda yer alan Üyelik Koşullarını kabul ederek
            web sitesinden veya mobil uygulamadan üye olan ve Dolap Platformunda yer alan ürünleri takip
            eden ve/veya satın alan kişiler “Alıcı” olarak tanımlanmaktadır.
            Dolap Platformunda alıcı olmanız halinde
aşağıdaki kişisel verileriniz işlenmektedir.
Kimlik Bilgileriniz:
TC kimlik
                numaranız, adınız, soya
dınız,
kullanıcı adınız
İletişim Bilgileriniz:
cep
                telefonu numaranız,
üyelik hesabınıza eklediğiniz
adres bilgileriniz, e-posta adresiniz,
Müşteri İşlem Bilgileriniz:
sipariş, ödeme ve fatura bilgileriniz,
banka
                kartı veya kredi kartı bilgileriniz,
teslimat işlem
                bilgileriniz, alışverişlerinizle ilgili gerçekleşen işlem
                geçmişi bilgisi, talep ve şikayet bilgile
riniz,
                Dola
p Platformu’nda
yer alan
                ürün
lere ilişkin yorum yapmanız ve teklif vermeniz halinde
                yorumlarınız içerisinde bizzat paylaştığınız bilgiler
                başta olmak üzere platform üzerinden bizzat tarafınızca paylaşılan
                bilgiler, iletişim tercihleriniz, tercih edilen ürün bilgileriniz, Dolap Destek ile chat
                kanalıyla veya çağrı merkezi ile yapılan görüşmelerde yer alan
                bilgiler,
İşlem Güvenliği Bilgileriniz:
IP adresi bilgisi, k
ullanıcı adı ve şifre
                bilgileri, çerez bilgileri, kimlik doğrulama bilgileri, internet erişim log
                bilgileri,
Hukuki İşlem Bilgileriniz:
Y
etkili kişi, kurum ve kuruluşlar ile
                yazışmalardaki bilgiler, dava ve icra dosyalarındaki bilgiler, ihtarnamelerde yer alan
                bilgi
ler,
yasal bilgi
taleplerine verilen cevaplarda yer alan
bilgiler,
Pazarlama Bilgileriniz:
alışveriş geçmişi bilgileri, yararlanılan kampanya bilgileri,
                profilleme ve segmentasyon bilgileriniz, çerez kayıtları
İşitsel Kayıt Bilgileriniz:
çağrı
merkeziyle görüşmeniz
                halinde ses kaydınız
Kişisel verilerinizin işlenmesinin
                amaçları ve toplama yöntemleri nelerdir?
Kimlik, iletişim ve müşteri işlem bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden elektronik ortamda otomatik olarak aşağıdaki
            amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Finans ve muhasebe süreçlerinin
                yürütülmesi ve denetimi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Faturalandırma süreçlerinin
                yürütülmesi,
Lojistik, kargo faaliyetlerin yürütülmesi ve teslimat
                süreçlerinin takibinin yapılması,
Dolap Platformu üzerinden satın alım
                işlemlerinin gerçekleşmesi ve işlem yapanın kimlik bilgilerinin teyit
                edilmesi,
Mal ve hizmet satış sonrası destek hizmetlerinin
                yürütülmesi,
Açık rızanızın bulunması halinde,
                Dolap Platformu nezdindeki gelişmeler, kampanyalar, fırsatlar ve yenilikler hakkında
                tarafınıza bilgi verilmesi, çeşitli pazarlama ve reklam faaliyetlerinde
                kullanabilmesi,   ilgi alanlarınızı dikkate alarak tercihlerinize uygun
                ürünlerin tarafınıza sunulması, başta olmak üzere sizlere daha iyi
                bir alışveriş deneyiminin sağlanması ve memnuniyetinizin
                arttırılmasına yönelik faaliyetlerin yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
Kullanıcı memnuniyetini artırmak,
                Dolap Platformundan alışveriş yapan kullanıcılarımızı
                tanıyabilmek ve analiz çalışmalarında kullanabilmek, Şirketimizin
                sunduğu ürün ve hizmetlerin geliştirilmesi ve iyileştirilmesine yönelik
                faaliyetlerin yürütülmesi, anlaşmalı kuruluşlar
                aracılığıyla elektronik ortamda ve/veya fiziki ortamda anket
                çalışmaları yapılması,
İletişim faaliyetlerinin
                yürütülmesi,
Müşteri ilişkilerinin
                yönetimi süreçlerinin yürütülmesi, ürün ve hizmetlerimize
                ilişkin talep, şikayet ve önerilerinizin değerlendirilmesi ve
                çözümlenmesi, ürünlere yönelik bilgi almanızın
                sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap platformuna ilişkin olarak operasyonlarının
                yürütülmesi ve güvenliğinin sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
İşlem güvenliği bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden elektronik ortamda otomatik olarak aşağıdaki
            amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Dolap
Platformu
na
                ilişkin olarak operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Dolap Platformu üzerinden satın alım
                işlemlerinin gerçekleşmesi ve işlem yapanın kimlik bilgilerinin teyit
                edilmesi,
Müşteri ilişkilerinin yönetimi
                süreçlerinin yürütülmesi, ürün ve hizmetlerimize ilişkin
                talep, şikayet ve önerilerinizin değerlendirilmesi ve çözümlenmesi,
                ürünlere yönelik bilgi almanızın sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kurum ve kuruluşlara bilgi verilmesi.
Hukuki işlem bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden, yetkili mercilerden elektronik veya fiziki ortamda
            aşağıdaki amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Dolap
Platformu
na
                ilişkin olarak operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Dolap Platformu üzerinden satın alım
                işlemlerinin gerçekleşmesi ve işlem yapanın kimlik bilgilerinin teyit
                edilmesi,
İç Denetim/ Soruşturma / İstihbarat
                Faaliyetlerinin Yürütülmesi
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kurum ve kuruluşlara bilgi verilmesi.
Pazarlama bilgileriniz;
sözleşmesel
            ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait mobil uygulama ya da internet
            sitesinden elektronik ortamda otomatik olarak aşağıdaki amaçlarla toplanmakta ve
            işlenmektedir.
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Açık rızanızın bulunması halinde,
                Dolap Platformu nezdindeki gelişmeler, kampanyalar, fırsatlar ve yenilikler hakkında
                tarafınıza bilgi verilmesi, çeşitli pazarlama ve reklam faaliyetlerinde
                kullanabilmesi,   ilgi alanlarınızı dikkate alarak tercihlerinize uygun
                ürünlerin tarafınıza sunulması, başta olmak üzere sizlere daha iyi
                bir alışveriş deneyiminin sağlanması ve memnuniyetinizin
                arttırılmasına yönelik faaliyetlerin yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
Kullanıcı memnuniyetini artırmak, Dolap Platformundan
                alışveriş yapan kullanıcılarımızı tanıyabilmek ve analiz
                çalışmalarında kullanabilmek, Şirketimizin sunduğu ürün ve
                hizmetlerin geliştirilmesi ve iyileştirilmesine yönelik faaliyetlerin
                yürütülmesi, anlaşmalı kuruluşlar aracılığıyla
                elektronik ortamda ve/veya fiziki ortamda anket çalışmaları
                yapılması,
İletişim faaliyetlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap Platformu
na ilişkin olarak
                operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
İşitsel kayıt bilgileriniz
;
çağrı merkeziyle iletişime
            geçmeniz halinde otomatik olarak aşağıdaki amaçlarla toplanmakta ve
            işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
İşlem yapanın kimlik bilgilerinin teyit
                edilmesi,
Mal ve hizmet satış sonrası destek hizmetlerinin
                yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
İletişim faaliyetlerinin
                yürütülmesi,
Müşteri ilişkilerinin yönetimi
                süreçlerinin yürütülmesi, ürün ve hizmetlerimize ilişkin
                talep, şikayet ve önerilerinizin değerlendirilmesi ve çözümlenmesi,
                ürünlere yönelik bilgi almanızın sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap platformuna ilişkin olarak operasyonlarının
                yürütülmesi ve güvenliğinin sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
B- DOLAP PLATFORMUNUN “SATICI” OLARAK
            KULLANILMASI HALİNDE İŞLENEN KİŞİSEL VERİLERİNİZ
Dolap tarafından hangi kişisel verileriniz
                işlenmektedir?
Dolap Platformu'nda yer alan Üyelik Koşullarını kabul
            ederek kabul ederek web sitesinden veya mobil uygulamadan üye olan ve Dolap Platformuna ürün
            ekleyerek satışa sunan kişiler “Satıcı” olarak
            tanımlanmaktadır. Dolap Platformu'nda satıcı olmanız halinde
aşağıdaki kişisel verileriniz işlenebilmektedir.
Kimlik Bilgileriniz:
TC kimlik numaranız,
adınız, soyadınız,
                doğum yılınız,
kullanıcı adınız, satıcının şahıs şirketi
                olması halinde mersis numarası, ticaret sicil numarası, vergi kimlik numarası ve
                vergi dairesi bilgisi, satıcının sermaye şirketi olması halinde
                satıcı yetkilisine ait ad soyad bilgileri
İletişim Bilgileriniz:
cep
                telefonu numaranız, adres bilgileriniz, e-posta adresiniz, satıcının şahıs
                şirketi olması halinde KEP adresi, satıcının sermaye şirketi olması
                halinde satıcı yetkilisine ait telefon numarası
Müşteri İşlem Bilgileriniz:
sipariş, ödeme ve fatura bilgileriniz, banka IBAN bilgileriniz,
teslimat işlem bilgileriniz,
bakiye bilginiz,
                satış işlemlerinize ilişkin işlem geçmişi bilgisi, talep ve
                şikayet bilgileriniz,
Dolap Platformu'nda
yer alan ürünlere ilişkin yorum yapmanız ve teklif vermeniz halinde
                yorumlarınız içerisinde paylaştığınız bilgiler başta
                olmak üzere
Dolap Platformu
üzerinden
                bizzat tarafınızca paylaşılan bilgiler, Dolap Destek ile chat kanalıyla veya
                çağrı merkezi ile yapılan görüşmelerde yer alan bilgiler,
                iletişim tercihleriniz
İşlem Güvenliği Bilgileriniz:
IP adresi bilgisi, kullanıcı adı ve şifre bilgileri, çerez
                bilgileri, kimlik doğrulama bilgileri, internet erişim log bilgileri,
Hukuki İşlem Bilgileriniz:
Yetkili
                kişi, kurum ve kuruluşlar ile yazışmalardaki bilgiler, dava ve icra
                dosyalarındaki bilgiler, ihtarnamelerde yer alan bilgiler, yasal bilgi taleplerine verilen
                cevaplarda yer alan bilgiler,
Pazarlama Bilgileriniz:
Satış
                işlemlerine ilişkin işlem geçmişi bilgileri, yararlanılan kampanya
                bilgileri,  profilleme ve segmentasyon bilgileri, çerez kayıtları
Görsel ve İşitsel Kayıt Bilgileriniz:
Çağrı merkeziyle görüşmeniz halinde ses
                kaydınız, kullanıcı hesabınız altında
                paylaştığınız fotoğraf ve video kayıtları ve bu kayıtlarda
                paylaştığınız diğer kişisel verileriniz
Diğer:
Dolap Platformu
                üzerinden bağış yapmayı tercih etmeniz halinde bağış
                tutarınız, bağış yapılan kurum
Kişisel verilerinizin işlenmesinin
                amaçları ve toplama yöntemleri nelerdir?
Kimlik, iletişim ve müşteri işlem bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden elektronik ortamda otomatik olarak aşağıdaki
            amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Finans ve muhasebe süreçlerinin
                yürütülmesi, Dolap Platformu üzerinde sattığınız
                ürünlerin ödemesinin yapılması,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Faturalandırma süreçlerinin
                yürütülmesi,
Lojistik, kargo faaliyetlerin yürütülmesi ve teslimat
                süreçlerinin takibinin yapılması,
Dolap Platformu üzerinden satış işlemlerinin
                gerçekleşmesi, ürünlerini tanıtılmasına imkan sunulması
İşlem yapanın bilgilerinin
                doğrulanması veya teyit edilmesi,
Mal ve hizmet satış sonrası destek hizmetlerinin
                yürütülmesi,
Açık rızanızın bulunması halinde,
                Dolap Platformu nezdindeki gelişmeler, kampanyalar, fırsatlar ve yenilikler hakkında
                tarafınıza bilgi verilmesi, çeşitli pazarlama ve reklam faaliyetlerinde
                kullanabilmesi, sizlere daha iyi bir alışveriş deneyiminin sağlanması ve
                memnuniyetinizin arttırılmasına yönelik faaliyetlerin
                yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
Kullanıcı memnuniyetini artırmak, Dolap
                Platformu'nda satış yapan kullanıcılarımızı tanıyabilmek ve
                analiz çalışmalarında kullanabilmek, Şirketimizin sunduğu ürün
                ve hizmetlerin geliştirilmesi ve iyileştirilmesine yönelik faaliyetlerin
                yürütülmesi, anlaşmalı kuruluşlar aracılığıyla
                elektronik ortamda ve/veya fiziki ortamda anket çalışmaları
                yapılması,
İletişim faaliyetlerinin
                yürütülmesi,
Kullanıcı ilişkilerinin yönetimi
                süreçlerinin yürütülmesi, ürün ve hizmetlerimize ilişkin
                talep, şikayet ve önerilerinizin değerlendirilmesi ve çözümlenmesi,
                ürünlere yönelik bilgi almanızın sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap Platformu’
na ilişkin
                olarak operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
İşlem güvenliği bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden elektronik ortamda otomatik olarak aşağıdaki
            amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Dolap
Platformu
na
                ilişkin olarak operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Dolap Platformu üzerinden satış işlemlerinin
                gerçekleşmesi ve işlem yapanın bilgilerinin teyit edilmesi,
Kullanıcı ilişkilerinin yönetimi
                süreçlerinin yürütülmesi, ürün ve hizmetlerimize ilişkin
                talep, şikayet ve önerilerinizin değerlendirilmesi ve çözümlenmesi,
                ürünlere yönelik bilgi almanızın sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kurum ve kuruluşlara bilgi verilmesi.
Hukuki işlem bilgileriniz;
sözleşmesel ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait
            mobil uygulama ya da internet sitesinden, yetkili mercilerden elektronik veya fiziki ortamda
            aşağıdaki amaçlarla toplanmakta ve işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Dolap
Platformu
na
                ilişkin olarak operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Dolap Platformu üzerinden satış işlemlerinin
                gerçekleşmesi ve işlem yapanın kimlik bilgilerinin teyit edilmesi,
İç Denetim/ Soruşturma / İstihbarat
                Faaliyetlerinin Yürütülmesi
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kurum ve kuruluşlara bilgi verilmesi.
Pazarlama bilgileriniz;
sözleşmesel
            ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait mobil uygulama ya da internet
            sitesinden elektronik ortamda otomatik olarak aşağıdaki amaçlarla toplanmakta ve
            işlenmektedir.
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Açık rızanızın bulunması halinde,
                Dolap Platformu nezdindeki gelişmeler, kampanyalar, fırsatlar ve yenilikler hakkında
                tarafınıza bilgi verilmesi, çeşitli pazarlama ve reklam faaliyetlerinde
                kullanabilmesi, sizlere daha iyi bir alışveriş deneyiminin sağlanması ve
                memnuniyetinizin arttırılmasına yönelik faaliyetlerin
                yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
Kullanıcı memnuniyetini artırmak, Dolap
                Platformu'nda satış yapan kullanıcılarımızı tanıyabilmek ve
                analiz çalışmalarında kullanabilmek, Şirketimizin sunduğu ürün
                ve hizmetlerin geliştirilmesi ve iyileştirilmesine yönelik faaliyetlerin
                yürütülmesi, anlaşmalı kuruluşlar aracılığıyla
                elektronik ortamda ve/veya fiziki ortamda anket çalışmaları
                yapılması,
İletişim faaliyetlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap Platformu
na ilişkin olarak
                operasyonlarının yürütülmesi ve güvenliğinin
                sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
Görsel ve İşitsel kayıt bilgileriniz
;
çağrı merkeziyle iletişime
            geçmeniz veya kullanıcı hesabınızda fotoğraf veya video
            paylaşmanız halinde otomatik olarak aşağıdaki amaçlarla toplanmakta ve
            işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Şirketin iş faaliyetlerinin yürütülmesi ve
                denetimi,
Dolap Platformu üzerinden satış işlemlerinin
                gerçekleşmesi ve satıcının ürünlerini tanıtmasına imkan
                sunulması,
İş süreçlerinin geliştirilmesi ve
                iyileştirilmesi, içerik üretilmesi,
İşlem yapanın bilgilerinin doğrulanması
                veya teyit edilmesi,
Mal ve hizmet satış sonrası destek hizmetlerinin
                yürütülmesi,
Pazarlama ve reklam süreçlerinin
                yürütülmesi, pazarlama ve analiz çalışmalarının
                yürütülmesi, reklam / kampanya / promosyon süreçlerinin
                yürütülmesi,
İletişim faaliyetlerinin
                yürütülmesi,
Kullanıcı ilişkilerinin yönetimi
                süreçlerinin yürütülmesi, ürün ve hizmetlerimize ilişkin
                talep, şikayet ve önerilerinizin değerlendirilmesi ve çözümlenmesi,
                ürünlere yönelik bilgi almanızın sağlanması,
Bilgi güvenliği süreçlerinin
                yürütülmesi,
Saklama ve arşiv faaliyetlerinin
                yürütülmesi
Dolap platformuna ilişkin olarak operasyonlarının
                yürütülmesi ve güvenliğinin sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesinin
                sağlanması,
Hukuk işlerinin takibi ve yürütülmesi,
Yetkili kişi, kamu kurum ve kuruluşlarına bilgi
                verilmesi.
Diğer bilgileriniz;
sözleşmesel
            ilişkimiz kapsamında bizzat sizlerden, Şirketimize ait mobil uygulama ya da internet
            sitesinden elektronik ortamda otomatik olarak aşağıdaki amaçlarla toplanmakta ve
            işlenmektedir.
Sözleşmenin kurulması ve ifasına yönelik
                süreçlerin yürütülmesi,
Sosyal sorumluluk ve sivil toplum aktivitelerinin
                yürütülmesi
Faaliyetlerin mevzuata uygun yürütülmesi
Yetkili kişi, kurum ve kuruluşlara bilgi verilmesi
C- KİŞİSEL VERİLERİNİZİN
            İŞLENMESİNİN HUKUKİ SEBEPLERİ NELERDİR?
Dolap tarafından yukarıda belirtilen kişisel verileriniz
            aşağıda yer verilen hukuki sebeplere dayanılarak işlenmektedir.
6563 Elektronik Ticaretin Düzenlenmesi Hakkında Kanun,
                6102 Sayılı Türk Ticaret Kanunu başta olmak üzere Şirketimizin tabi
                olduğu mevzuatta açıkça öngörülmüş olması halinde
                kimlik, iletişim, müşteri işlem, işlem güvenliği, pazarlama, hukuki
                işlem bilgileriniz işlenmektedir.
Sözleşmenin kurulması veya ifasıyla
                doğrudan doğruya ilgili olması kaydıyla, kişisel verilerinizin
                işlenmesinin gerekli olması hukuki sebebine dayanarak kimlik, iletişim, müşteri
                işlem, işlem güvenliği, görsel ve işitsel kayıt bilgileriniz
                işlenmektedir.
Şirketimizin hukuki
                yükümlülüğünün yerine getirebilmesi için zorunlu olması
                hukuki sebebine dayanarak kimlik, iletişim, müşteri işlem, işlem
                güvenliği, hukuki işlem, görsel ve işitsel kayıt bilgileriniz
                işlenmektedir.
Bir hakkın tesisi, kullanılması veya korunması
                için veri işlemenin zorunlu olması hukuki sebebine dayanarak kimlik, iletişim,
                müşteri işlem, işlem güvenliği, hukuki işlem, görsel ve
                işitsel kayıt bilgileriniz işlenmektedir.
Açık rızanızın bulunması halinde; kimlik,
            iletişim, müşteri işlem ve pazarlama veri kategorisinde yer alan kişisel
            verileriniz pazarlama ve reklam faaliyetlerinde kullanılabilmesi, tercihlerinize uygun
            ürünlerin tarafınıza sunulması başta olmak üzere sizlere daha iyi bir
            alışveriş deneyiminin sağlanması ve memnuniyetinizin arttırılmasına
            yönelik faaliyetlerin yürütülmesi, Dolap nezdindeki gelişmeler, fırsatlar ve
            yenilikler hakkında tarafınıza bilgi verilmesi, ticari elektronik iletiler gönderilmesi
            amacıyla işlenmektedir.
D- DOLAP KİŞİSEL
            VERİLERİNİZİ PAYLAŞIYOR MU?
Şirketimiz, kişisel verilerinizi "bilme gereği" ve
            "kullanma gereği" ilkelerine uygun olarak, gerekli veri minimizasyonunu sağlayarak ve
            gerekli teknik ve idari güvenlik tedbirlerini alarak işlemeye özen göstermektedir.
Şirketimiz tarafından, kişisel verileriniz yurt içinde
            KVKK’nın 8. maddesi uyarınca “Kanunlarda açıkça
            öngörülmesi, Şirketimizin hukuki yükümlülüklerinin yerine
            getirebilmesi için zorunlu olması, sözleşmenin kurulması veya ifası
            için gerekli olması, ​​bir hakkın tesisi, kullanılması veya
            korunması için veri işlemenin zorunlu olması, Şirketimizin meşru menfaati
            için zorunlu olması ve/veya Açık rızanızın bulunması”
            hukuki sebeplerine dayanılarak aşağıda detaylıca belirtilen alıcı
            grupları ile paylaşılmaktadır.
Şirketimiz tarafından kişisel verilerinizin yurt
            dışına aktarılması hallerinde ise, KVKK’nın 9. maddesinde ve
            Ki̇şi̇sel Veri̇leri̇n Yurt Dışına Aktarılmasına
            İli̇şki̇n Usul ve Esaslar Hakkinda Yönetmeli̇k’te düzenlenen
            “Standart sözleşme ile uygun güvencenin sağlanması veya arızi olmak
            kaydıyla KVKK’nın 9.maddesinin 6. fıkrasında düzenlenen hallerden birinin
            varlığı” hukuki sebeplerine dayanılarak aşağıda detaylıca
            belirtilen alıcı grupları ile paylaşılmaktadır.
Kargo, lojistik faaliyetlerin yürütülmesi ve teslimat
                süreçlerinin takibinin yapılması amacıyla
kargo
                firmalarıyl
a,
Satın alım süreçlerinin
                yürütülmesi amacıyla hizmet sağlayıcılarımızla,
Mal ve hizmet satış ve satış sonrası destek
                hizmetlerinin sunulması için çağrı merkezi hizmeti sunan iş
                ortakları ve hizmet sağlayıcılarıyla,
Hizmetlerin kalite kontrol, şikâyet yönetimi ve risk
                analizi alanında hizmet sunan iş ortakları ve hizmet
                sağlayıcılarıyla,
Finansal ve muhasebe süreçlerinin yönetimi,
                risklerin tespiti, değerlendirilmesi, dolandırıcılıkların önlenmesi
                için ilgili iş ortaklarımız, danışmanlarımız ve hizmet
                sağlayıcılarımı
zla, bankalarla, mali
                müşavirlerimizle,
Ürünlerin tanıtımı amacıyla
                kullanıcı hesabında paylaşılan fotoğraf, video ve tüm
                içerikler Dolap Platformu ana sayfasında veya diğer alanlarda Dolap
                kullanıcılarıyla,
Ticari elektronik iletilerin yönetilmesi amacıyla ileti
                yönetim sistemi, Ticaret Bakanlığı ve ileti gönderimi için aracı
                hizmet sağlayıcı ve iş ortakları ile,
Bilişim altyapımızı sağlayan, işleten
                veya hizmet sunan i
ş ortaklarımızla ve hizmet
                sağlayıcılarımızla,
Risk yönetimi ve finansal raporlama süreçlerinin
                yürütülmesi alanında hizmet sunan iş ortaklarımızla,
Açık rızanızın bulunması halinde,
                web sitesi kullanım tercihleri ve gezinti geçmişi, profilleme ve segmentasyon
                yapılması ve kullanıcı ile tercihleri doğrultusunda iletişime
                geçilmesi, pazarlama, reklam, analiz süreçlerinin yönetilmesi
                 amacıyla ilgili hizmet sağlayıcı ve iş ortağıyla,
Hukuki yükümlülüklerin yerine getirilmesi ve
                sözleşmenin ifası kapsamında topluluk şirketlerimiz, iştiraklerimiz,
                avukatlar, denetçiler, adli bilişim uzmanları, siber güvenlik
                danışmanları, vergi danışmanları ile danışmanlık ve hizmet
                aldığımız diğer üçüncü kişilerle ve iş
                ortaklarıyla,
Talep halinde, düzenleyici ve denetleyici kurumlar,
                savcılık, mahkeme ve icra müdürlükleri ve diğer yetkili merciler ve kamu
                kurum ve kuruluşlarıyla,
Yurtiçi ve/veya yurtdışında bulunan
                iştiraklerimizle, tedarikçilerimizle, iş ortaklarımızla, anlaşmalı
                olduğumuz bankalarla ve ürün veya hizmet aldığımız
                üçüncü kişilerle paylaşılabilmektedir.
E- KİŞİSEL VERİLERİNİZİN
            KORUNMASINA YÖNELİK HAKLARINIZ
Bu Aydınlatma Metni’nin “Hak ve Talepleriniz İçin
            İletişim” bölümünde yer alan yöntemlerle Şirketimize
            başvurarak,
Kişisel verilerinizin işlenip işlenmediğini
                öğrenme,
İşlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinizin işlenme amacını ve
                bunların amacına uygun kullanılıp kullanılmadığını
                öğrenme,
Yurt içinde veya yurt dışında
                aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış
                işlenmiş olması halinde bunların düzeltilmesini isteme,
KVKK’da öngörülen şartlar
                çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme,
Yukarıda belirtilen düzeltme, silinme ve yok edilme
                şeklindeki haklarınız uyarınca yapılan işlemlerin, kişisel verilerin
                aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen kişisel verilerinizin münhasıran
                otomatik sistemler ile analiz edilmesi sureti ile aleyhinize bir sonucun ortaya
                çıkmasına itiraz etme,
Kişisel verilerinizin ilgili mevzuata aykırı
                olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararınızın
                giderilmesini talep etme haklarına sahipsiniz.
F- HAK VE TALEPLERİNİZ İÇİN
            İLETİŞİM
Kişisel verilerinizle ilgili sorularınızı ve taleplerinizi, Veri
            Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ’de belirtilen şartlara
            uygun bir şekilde düzenlenmiş olan; ad, soyad, TCKN, adres, telefon numaranız,
            imzanızı ve talep konusunu içeren
Başvuru Formu
veya bir dilekçeyle aşağıda yer alan yöntemlerden biri ile
            başvurunuzu Şirketimize iletebilirsiniz.
Başvuru Yöntemi
Başvurunun Yapılacağı Adres
Şahsen Yazılı Başvuru
Maslak Mahallesi, Saat Sokak (Spine Tower), No: 5, İç
                        Kapı No: 19, Sarıyer / İstanbul
Güvenli Elektronik İmza veya Mobil İmza İle
                        İmzalanarak Kayıtlı Elektronik Posta (KEP)
dsm@hs02.kep.tr
Şirketimize daha önce bildirilen ve sistemde kayıtlı
                        bulunan elektronik posta adresinizden
kvkk@dolap.com
*”Şahsen Yazılı Başvuru” yoluna başvuracak
            İlgili Kişilerin kimliğini tevsik edici belgeleri ibraz etmesi zorunludur. Bu bağlamda
            yukarıda yazılı adrese yapacağınız yazılı başvurularda
            başvuru formuyla birlikte kimlik fotokopisinin yalnızca ön yüzünün (kan grubu
            ve din hanesi gözükmeyecek şekilde) ibraz edilmesini rica ederiz.
**
Başvuru formunun tebligat zarfına veya
            e-postanın konu kısmına “
Kişisel Verilerin
            Korunması Kanunu İlgili Kişi Talebi
” yazılmasını
            rica ederiz.
AYDINLATMA METNİ HAKKINDA
Şirket,
işbu
Aydınlatma Metnini
Dolap Platformunda,
            yürürlükteki mevzuatta
veya Şirket uygulamalarında
yapılabilecek değişiklikler çerçevesinde her zaman
            güncelleme hakkını saklı tutar.
Güncellenme Tarihi: 22.08.2024