请开启浏览器的Javascript功能，或使用支持javascript的浏览器访问
HapEnd's Privacy Policy
The Privacy Policy("Policy")was written in English (US) and will be the agreement between You  while you are using HapEnd's applications ("HapEnd" or "APP"). This Policy explains is applicable to any individuals who use our websites, apps, events and other services operated by us("Service(s)").This Policy will be translated into other languages for your convenience, any translated version of this Policy conflicts against the English version, this English version prevails.
The Summary
You should read this Policy because it will tell you exactly how your personal data is being looked after by HapEnd and it is very important for you to know. Here are the topics that we cover:
1. What information we collect
2. How we use the information
3. What do we share information with
4. Security
5. Your rights
6. Cookies and other technologies
7. Children
8. Change and revisions to this Policy
9. Contact
The full legal bit
We know that other people’s use of your personal data is a big concern for social network users, so we have developed the Policy to let you know how we use personal information ('personal data' or 'personal information' or 'information').
We suggest you read it in conjunction with our Terms and Conditions of Use (the “Terms”). When you access or use HapEnd, you agree to our Policy and you consent to our collection, storage, use and disclosure of your personal information as we’ve set out in this Policy.
We reserves the right to change this Policy at any time and without notice, so be sure to check this Policy regularly to understand how we use your information. By installing, using, registering to or otherwise accessing the services, you agree to this Policy and give an explicit and informed consent to the processing of your personal data in accordance with this Policy.
IF YOU DO NOT ACCEPT AND AGREE WITH OUR PRIVACY POLICY THEN YOU MUST NOT ACCESS OR USE THE APP.
1. What information do we collect
This section describes the different types of information we collect from you and how we collect it. If you would like to know more about specific types of information and how we collect the information, please see the section. The following is a summary of the types of personal information we collect:
a.Information you provide to us(either directly or through a third party)
You give us information about you when you register for HapEnd. Those information we import from your connected social media account(Apple ID,Google,Facebook) in order to set up your profile,including your nickname as it appears on your social media profile, your user ID and your profile picture. We use this information to create your HapEnd account for providing the Services in accordance with your request.
You may choose to provide us with your phone number and a password, which only your option and not mandatory. These will be bound to your HapEnd account,for the purpose of enabling login by phone number. If you choose to bind your phone number with your HapEnd account, you will have the option to login via your phone number and we will access your phone number to verify you as a user.
User service information. Any information that you provide in communication with us,when you seek our technical or user services support,exercise your right as the information subject.
b.Information we collect when you use our Services
We may collect certain information when you are using our Services. The type of information that we collect may vary, but generally include:
Device information. We collect information from and about the devices you use. For example, we collect information about your hardware and software,such as the application version,devices memory, device ID,device model,etc..
Usage information. We collect information about your activity through our Services. For example, we may collect information about how you interact with HapEnd,how you communicate with other HapEnd’s users, the time/frequency/duration of your activities,and your use records and actions.
Location Information. In certain countries or regions, when you choose to find a broadcasters/users nearby, we may collect the location information of your device.In the foregoing case, you may at any time choose not to provide your location information by your HapEnd settings.When you do not accept providing your location information by your settings, location information will not be collected by us.
Payment information. To ensure a secure payment environment, we may require you to provide some information such as your name,phone number and email when you pay.
Transaction information. In order to purchase offerings provided as part of our Services, you can get then by paying us, we will collect your transaction information(such as purchase date, items, amounts,etc.) so that you can check your transaction records while protecting your property to the maximum extent. Please note that we do not obtain and collect your payment account number, bank information(such as bank name,account, etc.) and security code.
Chat information and message board information. In order to ensure a harmonious and healthy community environment, we collect the above information to avoid some words that may offend or distress others via your chat information within HapEnd.
Contact records.If you contact our service team via feedback features in our Service or through any other means, we may receive your email address, your IP address as well as the information you send to us to help resolve your query. When you provide feedback to us you need consent us to receive and use such information. You also consent that we are allowed to keep records of our communications with you, including any complaints that we receive from you about other users (and from other users about you).
c.Information we collect from third parties
We may collect information about you from other users or third parties or other external sources. For example, if another user uploads or shares your information our you access our Services through a third-party application. We may also collect some information when you use or interact with third-party services that may be available on our Services, such as share buttons.However, please note that this Policy does not and will not extend, which shall be subject to the respective third-party’s privacy policies.
2. How we use your information
In addition to some of the specific uses of information we describe in this Policy, we may use information that we receive to:
help you efficiently access your information after you log in;
remember information so you will not have to re-enter it during you visit or the next time you visit HapEnd;
provided personalized content and information to you and others;
provide,improve,test, and monitor the effectiveness of our Services;
develop and test new products and feature;
monitor metrics such as total number of visitors,traffic;
diagnose or fix technology problems;
update the APP on your device or other users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event；
identify and act upon any violations of this Policy,any illegal act, unauthorized access or any other unauthorized use;
manage queries and request from you(such as delete your personal information and your account);
comply with and enforce legal requirements,agreements, policies and public benefits;and/or
process is necessary in order to protect vital interests of yours or another users.
Under any where our collection or using of your personal information is based on your consent, you may withdraw such consent at any time with no impact on the validity and lawfulness of collection or processing based on the consent made before its withdrawal.
3. What do we share information with
We take appropriate measures to safeguard your rights in accordance with this Policy, only where necessary will we share your personal information with third parties. Situations where this occur are:
we may share aggregated information with third parties as Apple,Facebook or Google that provide services in support of HapEnd for the purpose of analysing creashes and improving service performance, for the purpose of analysing, for the purpose of payment processing services(including security and fraud detection) and for the purpose of informing and improving the refund process if you request a refund. All third party providing services for us are prohibited from retaining, using, or disclosing your information for any purpose pother than providing us with their services in support of the Services.
regulations,judicial authorities and law enforcement agencies, and other third parties for safety, security, or compliance with the law. We will also cooperate with law enforcement enquiries from within and/or outside your country of residence. This may include disclosing your personal information to government or law enforcement agencies, or private parties, to protect the rights, property or safety of HapEnd and the users, or to protect public interest when we have a good faith belief that disclosure is required by law or when we, in our discretion, believe that disclosure is necessary to protect our legal rights, or those of third parties and/or to comply with a judicial proceeding, court order, or legal process served on us. In such cases, we may raise or waive any legal objection or right available to us.
a third party that acquires all or substantially all of us or our business. We may also disclose your information to third parties if we either:(a) sell, transfer, merge, consolidate or re-organize any part(s) of our business, or merge with, acquire or form a joint venture with, any other business, in which case we may disclose your data to any prospective buyer, new owner, or other third party involved in such change to our business; or (b) sell or transfer any of our assets, in which case the information we hold about you may be sold as part of those assets and may be transferred to any prospective buyer, new owner, or other third party involved in such sale or transfer.
4. Security
a.How does HapEnd protect my personal information?
HapEnd has implemented reasonable and appropriate security measures to protect and prevent the loss, misuse, and alteration of the information under our control, including your personal information. HapEnd uses reasonable security measures to safeguard the confidentiality of your personal information such as secured servers using firewalls. Our technical experts at HapEnd work hard to ensure your secure use of our site.
While we take reasonable precautions against possible security breaches of our website, member database and records, no website or Internet transmission is completely secure and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal information safe (including your password) and to log out of your account after use.
We cannot guarantee the security of your personal data while it is being transmitted to our site. Any transmission is at your own risk. Once we have received your information we have procedures and security features in place to try to prevent unauthorized access.
b.How do I help keep my information secure?
You may not disclose your password to any third parties or share it with any third parties. If you lose your password or give it out, your personal information may be compromised. If that happens, please report it to our customer service via Feedback. HapEnd cannot be held responsible for your failure to keep your password secure and failure to do so may violate our Terms of Service.
5. Your rights
You are entitled to the full spectrum of the rights under the Laws(if applicable,including but not limited General Data Protection Regulation) and We will go out of our way to accommodate any valid request. You can either exercise your rights by deleting certain features through your device or by emailing us at to exercise all the other rights. Among those the right to:
a.Right to access and portability
You can review and access your profile information at any time in HapEnd. You may also contact us to obtain a copy of information that is not available in HapEnd in a portable form, so that you can move it or store it wherever you want.According to our reasonable and unilateral judgement, if your verifiable request affects or will affect the rights or freedom of other users or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs arising therefrom) or refuse to act on the request.
b.Right to correction
If we process your personal data, we shall endeavor to ensure, by implementing suitable measures, that your personal data is accurate and up-to-date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal data in accordance with Applicable Laws and you can modify the information you provided via the setting of your account or contact us, and we will correct it as soon as we can.
c.Right to delete your information
If you find that we collect and use your personal information in violation of laws, administrative regulations or the agreement of both parties, or without your consent,you can ask us to delete it. Moreover, when the personal information that we have collected from you are no longer necessary for the purpose for which they were collected, you can ask us to delete it as well. If your personal information is erased at your request or in accordance with our data retention policy, We only retain such information that is necessary to protect our legitimate interests or to comply with a legal obligation.
When you or we assist you in deleting relevant information, we may not immediately delete the corresponding information for reasons of applicable law and security technology, but we will take reasonable steps to store the relevant information securely until such information can be erased or anonymized.
d.Right to delete your HapEnd account
If you no longer wish to use the Services, you can delete your HapEnd account in the application by following steps：
a. Open HapEnd；
b.Tap Settings>Delete account>Input delete
c.Click “Delete” or “Cancel”
【Note:If your choose“Delete.”，After this your account will be permanently deleted and cannot be recovered.】
Deleting your HapEnd account mean that delete your account, assets(including coins, friends, likes, messages,etc.) and usage records from HapEnd.We may retain certain log data in our databases even after you delete your account, but such data will be disassociated from any identifying information such that it can no longer be linked to your account. To do this, on a regular basis, we wipe certain identifying information from this log data, and we replace any instance of your account with a replacement identifier which cannot be linked back to your account once it is deleted.
We may also keep your information for things like legal issues, terms violations, or harm prevention efforts.
e.Right to withdraw your authorization
You can always select whether to disclose the information. Some information is required to use our Services, but the provision of most other information is on your decision. You can change the scope of your authorization to us to continue to collect the information or withdraw your authorization by means of deleting information, turning off device functions and so on.
After you withdraw your authorization, we are unable to continue to provide you with the service corresponding to the withdrawal of the authorization, and will not process your corresponding information. However, your decision to withdraw your authorization will not affect the information processing previously based on your authorization.
f.Respond to your request
If you wish to exercise your rights as described above, or as otherwise permitted under Applicable Laws, you may contact us.Because your privacy is important to us, we will ask we will ask you to verify your identity or provide additional information. After verification of your identify, we will respond to your request within a reasonable period of time,and in accordance with relevant laws.
If,however,permitted under Applicable Laws, we may not be able to respond to your request when any of the following applies:
respond is likely to harm the life, body, property,or other rights or interests of your or another individual;
respond those that would be extremely impractical, could require disproportionate technical effort, or could expose us to operational risks；
respond violates other laws and regulations;
when you failed to verify your identity upon your request; and/or
we are otherwise permitted under Applicable Laws to refuse your request.
6. Cookies and other technologies
a.Cookies policy
To make the application work effectively, we sometimes place small data files called cookies on your device. Most application’s developer do this. A cookie is a small text file that website saves when you visit the site. It enables the website to remember your actions and preferences, designed to improve user experience.
You can control whether or not to accept cookies based on settings or by using other tools. If, however, you deactivate cookies or limit the ability to set cookies, you may not be able to obtain the full benefit of our Services or access all of its functions, which may limit your overall user experience.
b.Other technologies
We may install modules of other companies in the HapEnd to analyze how the service and product have been used.With regard to your personal information that is processed by a third-party through a module provided by such third party, the privacy policy of such third party will apply and we also encourage you review it(if any).
7. Children
Our Services are intended for a general audience. If a minor is to use our Services and provides information, the minor must do so with the consent of his/her guardian. We do not knowingly collect, use or share any information about children (age rating depends on the country where you reside) without verifiable parental consent or as permitted by law. If you are a parent or guardian and you believe your child has provided us with information, you can contact us and request your child’s information to be deleted from our system.
8. Change and revisions to this policy
If we make any changes to this Policy we will post the updated Policy here. Please check this page frequently to see if there are any updates or changes to this Policy.
9. Contact
If you have any questions about anything in this Policy, or want to exercise any right you may have, please contact us:HapEnd@hpznt.com