MediBang Inc.  (here referred to as the "Company") has established the following privacy policy (here referred to as the "Policy") regarding the handling of personal information on each website operated by the Company and each application distributed by the Company (here referred to as the "Service").
1.Personal Information
For the purpose of the Policy, personal information is defined as information about an individual that the Company collects in accordance with the Policy when the User uses the Service, and information that can identify the specific individual contained in the information (excluding personal identification codes). The term "personal information" refers to information about individuals that the Company collects based on the Policy when Users use the Service, and that can be used to identify specific individuals (excluding personal identification codes, but including information that can be easily cross-checked with other information to identify specific individuals). The term "personal information" refers to information about a user that is collected by the Company.
Information about users that the company may collect through the service includes the following:
Information provided at the time of account creation
・E-mail address, date of birth, user name, and password
・Information provided by users who agree to link with other services (Google, Facebook, Twitter, etc.) (user IDs, registered email addresses, and other information that the user has authorized to be disclosed according to the privacy settings of the service in question)
Information generated by use of the Service (including information about advertisements clicked on prior to visiting each website)
・Equipment information (operating system, PC name, device information), IP address, browser information, language selected, country, region
・Activity history such as URL visited, content, reference order
・Cookie
・Advertising identifiers (including IDFA, AdvertisingID, etc.), time and date of clicking on advertisements on other companies' websites, information about the media used for the visit (media member ID, media member name, media website name, etc.)
Information necessary for the sale of content, shipment of products, contests, and other services provided
・Bank account information, paypal account information, SoftBank Payment
・Name, address, and telephone number
・Credit card information, and other information necessary for settlement by the payment method designated by the company
*However, the company outsources settlement operations to outside companies and agents, and will not retain the information necessary for settlement.
For this reason, please contact the respective credit card company and settlement agent for deletion of credit card information.
・SB Payment Service
・And other information provided directly through other documents, forms, etc.
Information related to inquiries
・E-mail address and user name
・Details of the inquiry
Information for recruitment activities
・Information to be included in resumes and curriculum vitae (name, age, gender, date of birth, telephone number, e-mail address, etc.)
・The contents of communications between the Company and job seekers
About Cookies
The Service uses a technology called "cookies" for the purpose of saving basic settings, login and account authentication, and other customer convenience, or for marketing purposes, and provides services that assume the use and permission of cookies.
You can manage the settings related to cookies by changing the settings of your browser. For details, please refer to the "Help" menu of the browser you are using.
If you choose not to allow the use of cookies, you may not be able to use some or all of the functions of the Service.
About Google Analystics
Google Analytics uses cookies to collect information about your use of the Service in a form that does not personally identify you. Google Analytics collects information about the use of the service in a form that does not identify individuals through cookies.
How browser information is collected and used is set forth in the Google Analytics Terms of Service and Google's Privacy Policy.
If you prefer not to use Google Analytics, please obtain the add-on for your browser from the following page.
Google Analytics
http://www.google.com/analytics
Google Analytics Terms of Use
http://www.google.com/analytics/terms/jp.html
Google's Privacy Policy
http://www.google.com/intl/ja/policies/privacy/
Firebase Terms of Service
https://firebase.google.com/terms/
Google Analytics Opt-out Add-on
https://tools.google.com/dlpage/gaoptout
Effective Advertisement Measurement
In order to measure the effectiveness of advertising, the Company's applications may incorporate the AppsFlyerSDK provided by AppsFlyer, Inc. For more information about AppsFlyer, please check the following URL.
Overview of AppsFlyer
https://www.appsflyer.com/
AppsFlyer's Privacy Policy
https://www.appsflyer.com/jp/privacy-policy/
About Advertisements
With regard to the distribution services of advertisements provided by third parties used by the Company in the Service, the Company collects information in a form that does not identify individuals by using cookies, etc. in order to distribute optimal advertisements. If you wish not to use these services, please check the follwing URL.
Apple (iOS application)
https://support.apple.com/ja-jp/HT202074
i-mobile Inc.
https://i-mobile.co.jp/privacy.aspx
Akinadista Corporation
http://www.akinasista.co.jp/privacy_policy/index.php
AppLovin
https://www.applovin.com/privacy-jp/
Amazon Japan
https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201909150
AMoAd Inc.
http://www.amoad.com/guideline/
Google
https://www.google.com/settings/ads
Google (Android app)
https://support.google.com/googleplay/answer/3405269
CyberAgent, Inc.
http://www.dynalyst.jp/legal/policy/optout.html
Genie Corporation
https://geniee.co.jp/privacy/
Supership Corporation
http://supership.jp/optout.html
Fun Communications Inc.
https://nend.net/privacy/explainoptout
Facebook Inc.
https://www.facebook.com/about/ads
fluct Inc.
https://corp.fluct.jp/privacy/
MoPub Inc.
https://www.mopub.com/optout/
United Corporation
https://ja.ad-stir.com/sp/optout.html
MicroAd Inc.
https://www.microad.co.jp/privacy/
Increase Rev
https://increaserev.com/policy/privacyandcookie/
EboundServices LLC
https://www.eboundservices.com/index-5.html
Voygr Inc
https://vdo.ai/#/privacy
About Emails sent from the Company
If you do not wish to receive these emails, you can change your preferences by visiting your user preferences page or by clicking on the link in the email to change your preferences.
User Settings Page
https://medibang.com/myProfile/myProfileModifyForm
2.Intended use of personal information
The Company collect and process personal information only for the purposes described below:
To provide the Service.
To complete procedures such as account registration, account withdrawal, and identity verification.
To provide various communications and information regarding the Service.
To fulfill contracts such as sales of contents and delivery of products through the Service.
To operate contests and other services provided through the Service, and to pay prize money and send prizes, etc.
To conduct questionnaires, campaigns, etc.
To respond to inquiries about the Service.
To respond to violations of the Terms of Use of the Service.
To send marketing emails containing information about the Service.
To improve and upgrade the Service, and to use as decision-making materials for advertising, etc.
To create statistical data that does not identify individual users, such as users' usage patterns.
To respond to recruitment.
For the purposes of work-related communications, payment of commission expenses, preparation of payment records, investigation of prohibited acts, etc. in contracts and for purposes incidental to these purposes.
For the purposes of managing and communicating with shareholders and making notifications and reports, etc., to a government office in accordance with the provisions of laws and regulations, including the Companies Act, and for purposes incidental thereto.
For the purpose of the delivery of behavioral targeting ads through the use of ad servers such as Google, Yahoo! and others.
For the purpose of analysis of the user’s demographic information, behavioral history and other information obtained by the Company in order to identify the user’s interests and preferences.
For purposes incidental to the intended use above.
The Company may obtain information from third party tools about advertisements clicked on prior to visiting the Company’s website (time and date of click, website serving the advertisement, etc.) and may associate this data with order information to measure the effectiveness of the advertisement.
3.Limitations of use
The Company shall not use personal information obtained by users through the use of the Service beyond the scope necessary to achieve the above purposes of use, except in the following cases:
When required by law.
When it is necessary to protect the life, body, or property of an individual and it is difficult to obtain the consent of the individual.
When it is particularly necessary to improve public health or promote the sound growth of children, and it is difficult to obtain the consent of the individual.
When it is necessary to cooperate with a national agency, a local government, or an entity entrusted by either of the foregoing in executing affairs prescribed by laws and regulations, and obtaining the consent of the individual is likely to impede the execution of such affairs.
4.Implementation of appropriate security management measures
The Company shall implement necessary and appropriate security management measures with respect to personal information held by the Company to prevent unauthorized access, falsification, data leakage, loss or damage, etc. These measures include establishing a person in charge of personal information management, organizing internal discipline, training employees, monitoring access to the company, restricting equipment brought in, restricting access to information, preventing unauthorized access, etc. Please contact the address given in Section 13 for any inquiries regarding safety management measures.
5.Retention period of personal information
Personal information processed by the Company will be stored by the Company for the period necessary to achieve the purposes set forth in the Policy and to fulfill the obligations under laws and regulations.
6.Outsourcing the management of personal information
In the event that the Company consigns the handling of acquired personal information to a third party, the Company will enter into a necessary agreement with the consignor regarding the handling of personal information and supervise the consignor to ensure that the consignor manages the personal information appropriately.
7.Provision of personal information to third parties
The Company will not provide personal information to third parties without the consent of the user, except when permitted by law. However, this does not apply to the following cases:
When the Company entrusts all or part of the handling of personal information within the scope necessary to achieve the purpose of use.
When accumulating or analyzing individual personal information for the purpose of providing statistical information, processing it into a format that does not identify the individual, and disclosing the statistical data.
When providing a user's personal information to an external service for the purpose of using it in conjunction with the external service or for authentication using the external service.
When personal information is provided in connection with the succession of a business due to a merger or other reasons.
When disclosure or provision of personal information is permitted by the Personal Information Protection Law or other laws and regulations.
When there is a legal obligation to create a record when providing personal information to a third party.
8.Provision to third parties abroad
When providing personal information to third parties in foreign countries, the Company will take necessary measures in accordance with the provisions of laws and regulations, such as providing information.
9.Anonymized or pseudonymized personal information
The Company shall handle anonymized or pseudonymized personal information (referring to “anonymized personal information” and “pseudonymized personal information” as defined in the Act on the Protection of Personal Information) in accordance with the provisions of laws and regulations.
10.Requests for disclosure and correction of personal information, etc., and users’ rights regarding personal information
When users make requests based on the Act on the Protection of Personal Information regarding the personal data of such users that the Company holds, requests for notification of the purpose of use, disclosure (including disclosure of records of provision/receipt of personal data to/from third parties), correction, addition, deletion, suspension of use/erasure or cessation of provision to third parties (hereinafter referred to them as “disclosure, etc.”), the Company shall respond to the users in accordance with the Act after confirming that the request is made by the users themselves. To make such a request, please contact the address given in Section 13.
Users may withdraw their consent to the Policy at any time. Withdrawal will not, however, affect the legality of any use based on the agreement prior to withdrawal.
11.Exemption from liability
The Company shall not be held responsible for the acquisition of personal information by a third party in the following cases:
When a user reveals his/her personal information to a third party using the functions of the Service or other means.
When a user's personal information can be identified by the information the user has entered on the Service.
12.Revision of the Privacy Policy
The Company may revise all or part of the Policy without prior notice. In the event of a revision, we will notify you via the Service.
13.Contact for inquiries
If you have any questions about the Company's handling of personal information, or if you wish to exercise any of the rights described in Article 10, please contact the following:
SHIBUYA PLACE Level 2,
1-10-5 Dogenzaka, Shibuya-ku, Tokyo
150-0043,
Japan
MediBang Inc.
Business Administration Department
E-mail: info@medibang.com
14.Name and location of the Business Handling Personal Information and name of the representative
【Name】MediBang Inc.
【Location】SHIBUYA PLACE Level 2 1-10-5 Dogenzaka, Shibuya-ku, Tokyo
Representative director: Hideyuki Takashima
Supplementary Provisions
Revised on December 8, 2014
Revised on June 8, 2017
Revised on November 1, 2017
Revised on September 27, 2018
Revised on April 18, 2019
Revised on December 19, 2019
Revised on May 11, 2023
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/ja/policies/privacy/:
ポリシーと規約
概要
プライバシー ポリシー
利用規約
テクノロジー
よくある質問
Google アカウント
プライバシー ポリシー
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
データ転送の枠組み
主な用語
パートナー
更新情報
Google プライバシー ポリシー
お客様が Googleのサービスをご利用になる際、Google は、お客様の情報を託していただくことになります。Google はこのことに伴う重大な責任を認識し、お客様の情報を保護し、お客様がご自身の情報を管理できるようにすべく尽力しています。
このプライバシー ポリシーは、Google が収集する情報、情報を収集する理由、およびお客様がご自分の情報を更新、管理、書き出し、削除する方法について理解を深めていただくためのものです。
お客様の情報の処理が欧州連合または英国のデータ保護法の適用対象である場合、下記の
欧州の要件
の項で、お客様の権利と Google によるこれらの法律の遵守について詳細を確認できます。
プライバシー診断
プライバシー設定を変更しますか？
プライバシー診断を行う
発効日: 2024年9月16日
|
旧版
|
PDF をダウンロード
目次
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
Google は、大勢の人々が日常的にこれまでにない方法で世界について知り、世界の人々と交流することを支援するさまざまなサービスを開発しています。Google のサービスには以下のようなものがあります。
Google のアプリ、サイト、デバイス（検索、YouTube、Google Home など）
Chrome ブラウザや Android オペレーティング システムなどのプラットフォーム
広告、分析、埋め込み Google マップなど、サードパーティ製のアプリやサイトに統合されたサービス
Google のサービスでは、さまざまな利用形態によりご自分のプライバシーを管理できます。たとえば、メールや写真などのコンテンツを作成、管理できるようにしたり、より関連性の高い検索結果が表示されるようにしたりする場合には、Google アカウントを作成することができます。一方、Google での検索や YouTube 動画の再生など、多くの Google サービスは、アカウントでログインせずに、あるいはアカウント自体を作成しなくても利用できます。また、Chrome で
シークレット モード
を選択すれば、デバイスを共有する他のユーザーに知られることなく、履歴を残さずにウェブ閲覧を行うこともできます。さらに、各種サービスのプライバシー設定で、Google によるデータ収集の可否やデータの使用方法をお客様自身で管理できます。
Google のプライバシー ポリシーについてできるだけわかりやすくお伝えできるよう、具体例、説明動画、
主な用語
の定義を追加しました。このプライバシー ポリシーについてご不明な点がありましたら、お気軽に
Google にお問い合わせ
ください。
Sub-policy 1
https://www.appsflyer.com/jp/privacy-policy/:

Sub-policy 2
https://i-mobile.co.jp/privacy.aspx:
TOP
SERVICE
NEWS
IR
SUSTAINABILITY
COMPANY
RECRUIT
CONTACT
プライバシーポリシー
PRIVACY POLICY
株式会社アイモバイル（以下「当社」といいます。）は、当社の提供する各種サービスの運営において、個人情報について、その重要性を認識し、以下のプライバシーポリシーに基づいて適切に取り扱うこととします。
1. 個人情報の定義
本プライバシーポリシーにおいて、個人情報とは、生存する個人に関する情報であって、次の各号のいずれかに該当するものをいいます。
（1）
        当該情報に含まれる氏名、生年月日その他の記述等（文書、図画若しくは電磁的記録（電磁的方式（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式をいう。）で作られる記録をいう。）に記載され、若しくは記録され、又は音声、動作その他の方法を用いて表された一切の事項（個人識別符号を除く。）をいう。以下同じ。）により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む。）
（2） 個人識別符号（個人情報の保護に関する法律第2条第2号が定めるもの）が含まれるもの
2. 個人情報の適正な取得
当社は、偽りその他不正の手段により個人情報を取得しません。また、当社は、次の場合を除き、あらかじめ本人の同意を得ないで、本人の人種、信条、社会的身分、病歴、犯罪の経歴、犯罪により害を被った事実その他本人に対する不当な差別、偏見その他の不利益が生じないようにその取扱いに特に配慮を要するものとして政令で定める記述等が含まれる個人情報（以下「要配慮個人情報」といいます。）を取得しません。
(1) 法令に基づく場合
(2) 人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3) 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4) 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
(5) 当該要配慮個人情報が、本人、国の機関、地方公共団体、個人情報の保護に関する法律第76条第1項各号に掲げる者その他個人情報保護委員会規則で定める者により公開されている場合
(6) その他前各号に掲げる場合に準ずるものとして政令で定める場合
3. 個人情報の利用目的の明示
当社は、あらかじめその利用目的を書面またはこれに代わる方法によりご本人に通知、または公表した上で、その目的の達成に必要な範囲において、個人情報を取得します。ただし、次の場合はこの限りではありません。
(1) 利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2) 利用目的をご本人に通知し、または公表することにより当社の権利または正当な利益を害するおそれがある場合
(3) 国の機関もしくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、または公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
(4) 取得の状況からみて利用目的が明らかであると認められる場合
4. 個人情報利用目的の特定
当社は、以下の利用目的の範囲内で個人情報を利用します。
(1) 当社の運営する各種サービスの提供、管理、利用料金の請求および利用報酬の支払い
(2) 当社の運営する各種サービスの開発、改善、調査及び不正利用対策その他のセキュリティ強化
※クレジットカード決済で3Dセキュアをご利用の場合、認証のためふるなび会員情報
        （氏名、メールアドレス、住所、電話番号等）や暗号化されたカード情報をカード発行
        会社に提供致します。カード発行会社が外国にある場合、上記の情報がカード発行
        会社の所属する国に移転されることがあります。
(3) 当社の運営する各種サービスの紹介及び提案（メールマガジン、その他の方法による各種サービスの紹介及び提案を含みます）
(4) 当社の運営する各種サービスそのものに個人情報が含まれる場合の当該サービスの提供に伴う当該個人情報の第三者への提供
5. 個人情報利用の制限
当社は、ご本人の同意を得ずに、利用目的の範囲を超えて個人情報を利用しません。当社は、合併その他の理由により個人情報を取得した場合にも、ご本人の同意を得ずに、承継前の利用目的を超えて個人情報を利用しません。ただし、次の場合はこの限りではありません。
(1) 法令に基づく場合
(2) 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3) 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
6. 個人情報利用目的の変更
当社は、個人情報の利用目的を変更する場合には、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、書面またはこれに代わる方法によりご本人に通知し、または公表します。
7. 安全管理措置
当社は、個人情報について、不当なアクセスまたは紛失、破壊、改ざんおよび漏洩等の危険が存在することを深く認識し、合理的な安全対策を講じます。
8. 正確性の確保
当社は、利用目的に応じた必要な範囲において、個人情報を、正確かつ最新の状態とするよう適切な処置を講じるとともに、利用する必要性がなくなったときは、当該個人情報を遅滞なく消去するように努めます。
9. 委託先の監督
当社は、個人情報の取扱いの全部又は一部を委託する場合は、十分な個人情報の保護水準を有する者を選定し、個人情報の保護を担保するため、委託先と機密保持を含む契約を締結し、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
10. 個人情報の共同利用
当社は、インターネット広告及び各種事業において総合的なサービスを一体となって効率よく提供するため、またサービスのセキュリティを強化するために、(3)の利用目的の達成に必要な範囲に限って、(2)に記載の会社との間で個人情報を共同利用いたします。共同利用の内容につきましては、以下のとおりです。
(1) 共同利用する個人情報の項目は、氏名、性別、生年月日、住所、電話番号、FAX番号、電子メールアドレス等個人に関する情報、契約に関する情報
(2) 共同利用会社は、当社子会社である株式会社サイバーコンサルタント及びオーテ株式会社とします。
(3)	共同利用者の利用目的は、①共同利用会社の運営する各種サービスの開発、改善、調査及び不正利用対策その他のセキュリティ強化、②共同利用会社の運営する各種サービスの紹介及び提案（メールマガジン、その他の方法による各種サービスの紹介及び提案を含みます）、③共同利用会社の運営する各種サービスそのものに個人情報が含まれる場合の当該サービスの提供に伴う当該個人情報の第三者への提供といたします。
(4) 共同利用の責任会社は、当社となります。
11. 個人情報に関する事項の公表等
(1) 当社は、個人情報の利用目的をご本人の知り得る状態に置きます。
(2) 当社は、ご本人から、個人情報の利用目的の通知を求められたときは、ご本人に対し、遅滞なく、これを通知します。ただし、次のいずれかに該当する場合は、この限りではありません。
a) 上記(1)の規定により個人情報の利用目的が明らかな場合
b) 利用目的をご本人に通知し、又は公表することによりご本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
c) 利用目的をご本人に通知し、又は公表することにより当社の権利又は正当な利益を害するおそれがある場合
d) 国の機関若しくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、又は公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
(3) 当社は、上記(2)の規定に基づき求められた個人情報の利用目的を通知しない旨の決定をしたときは、ご本人に対し、遅滞なく、その旨を通知します。
12. 個人情報の開示
当社は、ご本人から、個人情報の開示を求められたときは、ご本人に対し、遅滞なく開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
(1) ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2) 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
(3) 個人情報の保護に関する法律以外の法令に違反することとなる場合
13. 個人情報の訂正
当社は、ご本人から、個人情報が真実でないという理由によって、当該個人情報の内容の訂正、追加または削除（以下「訂正等」といいます。）を求められた場合には、その内容の訂正等に関して個人情報の保護に関する法律以外の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行います。また、当社は、個人情報の内容の全部もしくは一部について訂正等を行ったとき、または訂正等を行わない旨の決定をしたときは、ご本人に対し、遅滞なく、その旨（訂正等を行ったときは、その内容を含む。）を通知します。
14. 個人情報の利用停止
(1)
        当社は、ご本人から、ご本人の個人情報が、本プライバシーポリシー第2条または第5条に違反して取り扱われているという理由によって、当該個人情報の利用の停止または消去（以下「利用停止等」といいます。）を求められた場合であって、その求めに理由があることが判明したときは、遅滞なく、個人情報の利用停止等を行います。ただし、当該個人情報の利用停止等に多額の費用を要する場合その他の利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するため必要なこれに代わるべき措置をとるときは、この限りではありません。
(2)
        当社は、ご本人から、ご本人の個人情報が本プライバシーポリシー第10条に違反して第三者に提供されているという理由によって、当該個人情報の第三者への提供の停止を求められた場合であって、その求めに理由があることが判明したときは、遅滞なく、当該個人情報の第三者への提供を停止します。ただし、当該個人情報の第三者への提供の停止に多額の費用を要する場合その他の第三者への提供を停止することが困難な場合であって、ご本人の権利利益を保護するため必要なこれに代わるべき措置をとるときは、この限りではありません。
(3)
        当社は、上記(1)の規定に基づき、個人情報の全部若しくは一部について利用停止等を行ったときもしくは利用停止等を行わない旨の決定をしたとき、または上記(2)の規定に基づき、個人情報の全部若しくは一部について第三者への提供を停止したときもしくは第三者への提供を停止しない旨の決定をしたときは、ご本人に対し、遅滞なく、その旨を通知します。
15. 理由の説明
当社は、本プライバシーポリシー第11条（2）、第12条、第13条および第14条（3）の規定により、ご本人から求められた措置の全部又は一部について、その措置をとらない旨を通知する場合又はその措置と異なる措置をとる旨を通知する場合は、ご本人に対し、その理由を説明するよう努めます。
16. クッキー情報について
当社は、当社の提供する各種サービスの運営にあたり、クッキー情報を取得して活用することがございます。当社によるクッキー情報の取得を無効にするには、下記、ウェブページから、オプトアウトを行ってください。 URL：
https://www.i-mobile.co.jp/optout.html
17. カスタムオーディエンスについて
当社では、Facebookが提供する「カスタムオーディエンス」及びGoogleが提供している「カスタマーマッチ」のサービスを使用しております。これらは、お客様よりお預かりしている氏名、メールアドレス、電話番号等の情報を暗号化したうえで、Facebook又はGoogleの保有するデータと照合した情報を活用することで、よりお客様に適した広告を配信するサービスです。照合するお客様の情報は暗号化されるため、FacebookやGoogleを含めた第三者がその内容を閲覧することはできません。 「カスタムオーディエンス」「カスタマーマッチ」での情報の利用の停止をご希望の場合は、お手数ですが、Facebook又はGoogleの広告設定より機能を停止してください。
18.他社広告在庫への配信について
当社にご入稿いただいた広告は、i-mobile Ad Network経由でGoogleの広告在庫に配信される場合がございます。
Googleのプライバシーポリシーについては下記のページをご確認ください。
https://policies.google.com/technologies/partner-sites
19. 個人関連情報の取り扱いについて
(1)当社サイト外の広告をクリックして当社サイトを訪問しサービスをご利用される場合、広告の掲載者から送信されたクリック情報（広告掲載サイト名やクリックの日時・IPアドレス等）を広告の成果集計の目的のため必要な限度でお客様情報に紐づけさせていただく場合があります。
(2)当社サイトに掲載されている広告をクリックして他社サイトを訪問しサービスをご利用された場合、他社サイトから送信されたご利用情報（他社サイトのサービスのご利用金額やお申込み日時等）を広告の成果集計の目的のため必要な限度でお客様情報に紐づけさせていただく場合があります。
20. 利用者情報の外部送信について
当社はサービス提供にあたり外部の事業者のサービスを利用しており、その利用のために必要なサービス利用者様の情報を適切に管理の下で送信しています。当社が情報を送信している主要な外部の事業者のサービスは以下の通りであり、カード決済の提供、広告の配信、広告効果の計測、分析結果のレポート作成及び不正クリックへの対応を目的として、「行動履歴情報等の取扱方針」１（１）の一覧表に記載の情報及び以下に特に記載した情報を送信しています。
◆広告配信先
(1)Google
提供会社：Google LLC
オプトアウト：
こちらのページをご参照ください
(2)Yahoo
提供会社：LINEヤフー株式会社
オプトアウト：
こちらのページをご参照ください
(3)Microsoft
提供会社：日本マイクロソフト株式会社
オプトアウト：
こちらのページをご参照ください
(4)LINE
提供会社：LINEヤフー株式会社
オプトアウト：
こちらのページをご参照ください
(5)RTBHOUSE
提供会社：RTB House Japan株式会社
オプトアウト：
オプトアウトページ
(6)バリューコマース
提供会社：バリューコマース株式会社
オプトアウト：
オプトアウトページ
(7)アクセストレード
提供会社：インタースペース
オプトアウト：
こちらのページをご参照ください
(8)Facebook
提供会社：Meta Platforms, Inc.
オプトアウト：
こちらのページをご参照ください
(9)Instagram
提供会社：Meta Platforms, Inc.
オプトアウト：
こちらのページをご参照ください
(10)X(旧Twitter)
提供会社：X Corp.
オプトアウト：
こちらのページをご参照ください
(11)TikTok
提供会社：TikTok Pte.Ltd
オプトアウト：
こちらのページをご参照ください
(12)A8.net
提供会社：株式会社ファンコミュニケーションズ
オプトアウト：
こちらのページをご参照ください
(13)VALIS-CPX
提供会社：SMN株式会社
オプトアウト：
こちらのページをご参照ください
(14)Apple Search Ads
提供会社：Apple, Inc
オプトアウト：
こちらのページをご参照ください
◆分析・計測ツール
(1)Adjust
提供会社：Adjust GmbH.
オプトアウト：
こちらのページをご参照ください
(2)AppsFlyer
提供会社： AppsFlyer Ltd.
オプトアウト：
オプトアウトページ
(3)アドエビス
提供会社：株式会社イルグルム
オプトアウト：
オプトアウトページ
(4)Google Analytics
提供会社：Google LLC
オプトアウト：
オプトアウトページ
(5)ミエルカヒートマップ
提供会社：株式会社Faber Company
オプトアウト：
こちらのページをご参照ください
※分析のためアクセスログやサイト内行動データを送信します
(6)KARTE
提供会社：株式会社プレイド
オプトアウト：
オプトアウトページ
※分析のためアクセスログやサイト内行動データを送信します
(7)Salesforce Marketing Cloud
提供会社：株式会社セールスフォース・ジャパン
オプトアウト：
オプトアウトページ
(8)VWO
提供会社：Wingify
オプトアウト：
オプトアウトページ
◆クレジットカード決済
(1)決済サービス
提供会社：株式会社DGフィナンシャルテクノロジー
オプトアウト：
こちらのページをご参照ください
※クレジットカード決済実施のため、暗号化されたカード情報や寄附申込内容が送信されます
(2)決済不正検知サービス（O-PLUX）
提供会社：かっこ株式会社
オプトアウト：
こちらのページをご参照ください
※クレジットカード不正利用の防止のため、入力された寄附者情報や寄附申込内容、使用デバイスの情報が送信されます。
株式会社アイモバイル コーポレート本部
所在地：〒150-0002 東京都渋谷区渋谷三丁目26番20号 関電不動産渋谷ビル 8階
本プライバシーポリシーについてのお問い合わせ
URL：
https://www.i-mobile.co.jp/inquiry.html
※当社は、法令の改正や社会的規範の変化等によって、プライバシーポリシーの全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
Sub-policy 3
http://www.akinasista.co.jp/privacy_policy/index.php:
MENU
HOME
副業詐欺
ホーム
PRIVACY POLICY
PRIVACY POLICY
合同会社アシストの個人情報保護方針についてご案内いたします。
合同会社アシストは、個人情報の重要性を認識するとともに、個人情報の取扱いに関する法令、国が定める方針その他の規範を遵守し、以下に個人情報保護方針を定め、お客様の個人情報を適切かつ安全に管理することを宣言いたします。
1.個人情報の定義
本プライバシーポリシーにおける「個人情報」とは、個人情報の保護に関する法律第2条第1項により定義されたものを指すものとします。
2.個人情報の適正な取得
合同会社アシストは、当社が運営する各種サービス毎に、適正に個人情報を取得し、不正な手段によって取得することはありません。また、未成年者に関しては親権者あるいは法定代理人の同意なく取得しないよう努めます。
3.個人情報の利用目的
合同会社アシストは、取得した個人情報を以下の目的で使用します。
(1) 当社の運営する各種サービスの提供及び当該サービスのご案内のため
(2) 当社の運営する各種サービスの利用料金を請求するため
(3) 当社の運営する各種サービスの利用報酬をお支払いするため
(4) 当社が運営する各種サービスにおいて各種データの統計をとるため
(5) 当社が運営する各種サービスの改善、又は新規企画立案および提供のため
(6) 当社へのお問い合わせ等に対応するため
4.個人情報の利用目的の明示及び変更等
合同会社アシストでは、個人情報の利用目的を当プライバシーポリシー内で可能な限り明確にしたうえで公表するとともに、個人情報の利用目的を変更・追加する場合、事前に当プライバシーポリシー内で公表し、必要があればお客様に通知いたします。なお、個人情報の利用目的を変更する場合、変更前の利用目的と関連性を有すると合理的に認められる範囲を超えて変更を行うことはありません。
5.個人情報の利用制限
合同会社アシストは、お客様ご本人の事前の同意を得ずに、上記利用目的を超えて個人情報を取り扱わず、合併その他の理由により第三者から事業を承継したことに伴い、個人情報を取得した場合であっても、あらかじめお客様ご本人の同意を得ずに、承継前における利用目的の達成に必要な範囲を超えて、当該個人情報を取扱いません。但し、以下に掲げる場合はこの限りではありません。
(1) 法令に基づく場合
(2) 人の生命、身体または財産の保護のために必要がある場合であって、お客様ご本人の同意を得ることが困難である場合
(3) 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様ご本人の同意を得ることが困難である場合
(4) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
6.個人情報の正確性の確保等
合同会社アシストは、上記利用目的の達成に必要な範囲内において、個人情報を正確かつ最新の内容に保つとともに、利用する必要がなくなったときは、当該個人情報を消去するように努めます。
7.個人情報の管理及び従業員の監督
合同会社アシストは、個人情報の紛失、漏えい、毀損の防止など、個人情報の安全管理のために必要かつ適切な措置を講じるとともに、従業員に対する必要かつ適切な研修及び監督を行ないます。
8.委託先の監督
合同会社アシストは、個人情報の取り扱いの全部または一部を第三者に委託する場合、当該委託先との間で秘密保持契約その他必要な契約を締結し、当該契約において、安全管理措置、秘密保持、再委託の条件、委託契約終了時の個人情報の返却等その他の個人情報の取り扱いに関する事項について適正に定め、必要かつ適切な監督を実施します。
9.個人情報の第三者への提供
(1) 合同会社アシストは、あらかじめお客様ご本人の同意を得ることなく、個人情報を第三者に提供しません。但し、以下に掲げる場合はこの限りではありません。
① 法令に基づく場合
② 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
③ 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様ご本人の同意を得ることが困難であるとき
④ 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
(2) 前項の定めにかかわらず、以下に掲げる場合は、当該個人情報の提供を受ける者は「第三者」に該当しないものとします。
① 上記利用目的の達成に必要な範囲内において、個人情報の取扱いの全部または一部を第三者に委託する場合
② 合併その他の事由による事業の承継に伴って個人情報が提供される場合
③ 特定の者との間で個人情報を共同利用する場合であって、あらかじめ共同して利用する旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報管理責任者の氏名または名称を、お客様ご本人に通知し、又はお客様ご本人が容易に知り得る状態に置いている場合
10.個人情報の第三者への提供に関する免責
合同会社アシストは、以下に掲げる場合には、第三者による個人情報の取得に関し、何らの責任を負いません。
(1) お客様自らが、合同会社アシストが運営する各サービスの機能または別の手段を用いて利用企業等に個人情報を明らかにする場合（なお、利用企業等における個人情報の取扱いについては、各利用企業に直接お問合せください。）
(2) 合同会社アシストが運営する各サービスに入力した情報により、期せずしてお客様ご本人が特定できてしまった場合
(3) 合同会社アシストが運営する各サービスからリンクされる外部サイトにおいて、お客様より個人情報が提供され、またそれが利用された場合
(4) お客様ご本人以外の者がお客様個人を識別できる情報（ID・パスワード等）を入手した場合
11.匿名加工情報
合同会社アシストにおいて、個人情報を加工し、 匿名加工情報を作成する場合は、個人情報の保護に関する法令に従い適切な手続きに沿ってこれを実施するとともに、 匿名加工情報の安全管理についても個人情報の安全管理に準じた、必要な安全対策ならびに適切な見直しを図ってまいります。 また匿名加工情報を第三者に提供する場合にも、個人情報の保護に関する法令に従い適切な手続きに沿ってこれを実施します。
12.個人情報の開示
合同会社アシストは、お客様から個人情報の開示を求められた場合、遅滞なくこれに応じます。ただし、以下に掲げる場合は、その全部もしくは一部を開示しない場合があります。なお、開示の求めに応じる場合は、手数料をいただきます。
(1) お客様ご本人または第三者の生命、身体、財産、その他の権利や利益を害するおそれがある場合
(2) 合同会社アシストの業務の遂行に著しい支障を及ぼすおそれがある場合
(3) 当該ご請求内容が、各サービスの利用規約や法令などに違反するおそれのある場合
13. 個人情報の訂正等
合同会社アシストは、お客様の個人情報が真実でない場合において、お客様ご本人から、内容の訂正、追加または削除（以下「訂正等」といいます。）を求められた場合には、他の法令の規定により特別の手続が定められている場合を除き、上記利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨をお客様ご本人に通知します。
14. 個人情報の利用停止等
合同会社アシストは、お客様の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われている場合、または偽りその他不正の手段により取得されたものである場合において、 お客様ご本人から、その利用の停止または消去（以下「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨お客様ご本人に通知します。 ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、 お客様ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。
15. 理由の通知
合同会社アシストは、お客様ご本人から、個人情報の開示、訂正等または利用停止等を求められた場合において、これらを行わない旨を決定し、その旨をお客様ご本人に通知する際に理由を説明するよう努めます。
16. 本プライバシーポリシーの変更
合同会社アシストは、個人情報保護に関する関連法令や関連省庁のガイドラインの改廃、又は各種サービス内容の変更に伴い、本プライバシーポリシーの内容の全部又は一部を変更することがあります。変更した場合には、本プライバシーポリシー内において公表し、必要であればお客様に通知するものとします。
2015年10月23日　改定
2017年12月25日　改定
閉じる
Sub-policy 4
https://www.applovin.com/privacy-jp/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
プライバシーポリシー
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
発効日
:2024年5月3日
AppLovin Corporation（以下「当社」または「AppLovin」）は、モバイルアプリ、ウェブサイト、コネクテッドTVデバイスを含むデジタルプロパティ（以下、「広告サービス」または「本サービス」）に様々な種類の広告を掲載できるようにすることで、アプリ開発者やその他の企業がプラットフォーム、製品、またはサービスのマーケティングと収益化を自動化および最適化するためのツール群を運営しています。  以下で説明するように、消費者はいくつかの方法で当社とやり取りをします。主な方法は、広告主のためにAppLovinが提供する広告です。
AppLovinプライバシーポリシー（以下「本プライバシーポリシー」）は、本サービスと広告プラットフォーム、およびに当社のコーポレートサイト（www.applovin.com）（以下「ウェブサイト」）を通じて当社が情報を収集、使用、共有する方法、およびその情報に関するお客様の選択肢について説明するものです。
目次
当社の広告サービス
当社のウェブサイト
EU加盟国/英国の個人に関する追加規定
米国の複数の州におけるプライバシー通知
ポリシーの変更
お問い合わせ
当社の広告サービス
本項では、当社が本広告サービスを通じて収集、使用、共有する情報に関して説明します。
一般的な情報の収集と使用
AppLovin SDKを含むアプリケーションをダウンロードして使用するお客様の場合、またはその他の方法でデジタルプロパティ内において提供される広告を通じ本サービスを利用する場合、当社は以下を含む特定の情報を収集する場合があります。
端末、アプリ、およびブラウザのデータ
端末のメーカー、モデル、およびオペレーティングシステム
画面サイズ、表示方向、オーディオ、バッテリー、端末のメモリ使用量、設定、および起動時間に関する端末のプロパティ
アクセシビリティ機能、フォントサイズ、テーマに関する端末の設定
キャリア
オペレーティングシステム
消費者が本サービスを利用するモバイルアプリケーションの名前とプロパティ
国/地域、タイムゾーン、ロケール設定（国/地域、主要言語）
市町村/国/地域レベル、あるいはその他の大まか地理位置情報
ネットワーク接続の種類と速度
IPアドレス
本サービスにアクセスするのに使用しているインターネットブラウザのユーザーエージェント
HTTPヘッダー情報
広告ID（IDFA/GAID/Amazon FOSAID）
ベンダーID（IDFV）
アプリセットID
広告およびトラッキングの設定および制限
アプリケーションのパブリッシャーは、独自の直接広告配信を目的として、お客様の年齢または生年月日、性別、電子メールアドレス、電話番号、関心セグメントなどの追加情報を当社と共有できます。 当社はこのデータを保持したり、下流の広告パートナーに渡したりすることはありません。 ファーストパーティーデータの使用に関する詳細については、該当するパブリッシャーのプライバシーポリシーを参照してください。
また、広告主は（広告主自身を通じて、あるいは当該広告主の代わりに第三者のサービスプロバイダーを通じて）、購入やアプリケーションのインストールのようなアプリケーションで行われた動作に関する情報など、消費者とアプリケーションの利用に関連する取引データまたは「イベント」データを共有することができます。
電子商取引の広告に限定
した
情報の収集と使用
お客様が電子商取引プラットフォームまたは業者のウェブサイトを通じて本サービスを利用する消費者である場合、当社は以下を含む特定の追加情報（第三者のAPI、当社のSDK、ピクセル、またはその他の類似技術を通じ、お客様が電子商取引プラットフォームまたは業者に提供したもの）を収集することがあります。
個人識別子
氏名
Eメールアドレス
電話番号
郵便の宛先
ユーザー名
ショッピングと閲覧のデータおよびイベント
ショッピングに関するブラウジング行動（閲覧など）や検索履歴
購入または検討した製品の記録（カートに追加、チェックアウトなど）
購入履歴
傾向や好み
広告パートナーおよびそのマーチャントパートナーのサイトや広告とのユーザーインタラクションに関する情報
情報の収集方法
この情報は、長期間にわたってモバイルアプリや端末上で自動的に収集されたり、様々な技術を介して第三者によって受領さたりする場合があります。また、当社は、収集した情報と分析的手法により導き出した他の情報とを組み合わせることがあり、その組み合わせた情報は本サービスの提供に利用されます。
個人情報の取り扱い
当社は一般的に、収集した情報を以下の目的で使用します。
AIを利用した広告技術を含む本サービスの提供、維持、改善、および新規サービスの研究開発
本サービスの安全性、セキュリティ、および整合性の促進
測定、分析データ、レポートの提供
法的および規制上の義務の遵守
当社はAIを利用した広告技術（「自動意思決定」と呼ばれる場合もあります）を使い、当社の広告製品およびサービスを改善し、お客様にとって適切で、興味を引く広告を提供します。当社は、法的または類似の重大な影響をお客様に与えない方法（例えば、お客様がモバイルアプリやウェブサイトなどのデジタルプロパティにアクセスした際に表示される広告の順序を変更する方法など）で、これを使用します。
情報の共有
当社は、当社が収集または導出した情報を、以下の場合に第三者と共有することがあります。
サービスプロバイダー
当社は、技術インフラサービスの提供、当社サービスの利用状況の分析、広告およびサービスの効果測定、顧客サービスの提供、または支払いの円滑化など、当社の事業を支援するサービスプロバイダーおよびその他のパートナーに情報を転送します。これらのパートナーは、本プライバシーポリシーならびに当社と締結する契約合意に準拠するよう、厳格な秘密保持義務を遵守しなければなりません。
関連会社
当社は、本プライバシーポリシーに一致する目的のため、AppLovinファミリー企業内で情報を共有する場合があります。
広告パートナー
当社は、クライアントに広告サービスを提供するため、広告主、広告ネットワーク、エクスチェンジ、デマンドサイドプラットフォーム、マーチャント、（独自のデマンドソースを集約する）その他の広告パートナー、ならびに広告最適化および測定/アトリビューションパートナー（モバイル測定パートナーまたは「MMP」など）を含む第三者の広告パートナーと情報を共有します。この情報は、広告の効果を測定し、エンドユーザーに対する訴求効果の高い製品やサービスの広告を表示し（パーソナライズド広告または行動ターゲティング広告など）、トラフィックやその他の広告活動を分析して広告を改善するのに必要なウェブ解析を実施するため、かかる第三者のパートナーによって使用される場合があります。
当社のパートナーリストに特段の記載がない限り、AppLovinの各広告パートナーは独立してお客様のデータを管理します。当社がお客様のデータを共有するAppLovinの広告パートナーのリストは
こちらで
確認できます。現時点で最新のデータがそのページのトップに表示されます。
パーソナライズド広告の配信を希望しない場合は、以下の
「プライバシーに関する選択肢の管理」
の項をご確認ください。欧州連合、英国、スイスにお住まいの方は、以下の
「EU加盟国/英国の個人に関する追加規定」
の項もご確認ください。包括的な消費者プライバシー法を制定した米国の州にお住まいの方は、以下の
米国の複数の州におけるプライバシー通知
の項目にて、その他の選択肢をご確認いただけます。
当社のサービスを通じて広告を配信する第三者の広告パートナーは、当該パートナー独自のプライバシーポリシーに従うことになりますので、ご注意ください。
規制または法的要件
当社は、税務または会計目的など、法律で義務づけられている場合、政府の規制当局からの要請に応じ、または調査を支援するために、情報を開示することがあります。また、請求、紛争、または訴訟に関連して、法律または裁判所の命令により必要とされる場合には、個人情報を第三者に開示することがあります。
安全性と規約の施行
当社は、お客様またはその他の者の健康、安全、または権利を保護し、詐欺から保護し、あるいは第三者から当社に対してなされた契約上の約束を含む当社の法的権利を行使するため、その開示が必要であると当社が独自の裁量で判断した場合に、情報を開示することがあります。
事業譲渡
当社は、合併、買収、合弁事業、資金調達、組織資産の売却など、組織の事業取引の一環として個人情報を開示することがあり、そのような取引における事業資産の一つとして個人情報を第三者に譲渡することがあります。また、当社は、支払不能や破産の場合、ならびに管財人に個人情報を開示することがあります。
プライバシーに関する選択肢の管理
携帯端末から位置データなどの情報の収集を制限したい場合は、お客様の端末設定において、「追跡型広告の制限（Limit Ad Track）」、「位置情報サービス（Location Based Services）」、あるいは他の類似機能を有効にしてください。また、お客様は、AppLovinが提供する広告内の関心に依拠した広告をオプトアウトすることができます。詳しい説明については、
AppLovinが広告を表示する方法（How AppLovin Shows You Ads）
をご確認ください。また、NAI（
https://optout.networkadvertising.org/
）やDAA（
https://optout.aboutads.info/
）などの業界の消費者選択プラットフォームにアクセスし、特定の企業に対するデータ収集について選択できます。 関心に依拠した広告に利用される情報の処理を制限した後に広告が表示される場合がありますが、それらの広告は、お客様の興味関心と関連性が低くなる可能性があります。
AppLovinがお客様の端末から収集するデータの内容の確認、または管理をご希望のお客様は、AppleまたはGoogle Play Storesから、AppLovinのPrivacy Management（プライバシー管理）アプリケーションをダウンロードすることで、当該データを閲覧・管理することができます。
AppLovinのPrivacy Managementアプリケーションのタブから、AppLovinがお客様に関して収集する可能性のある個人情報を削除したり、そうした個人情報のコピーを請求したりすることができます。
児童のオンラインプライバシー保護
当社が意図的に、適用される法律によって規定・要求されている児童の個人情報を収集したり、児童に広告を提供したりすることはありません。当社が児童に広告を配信した、または児童からの、または児童に関する個人情報を持っている可能性があると思われる場合、またはモバイルアプリケーションが児童専用に設計され、児童に向けられ、または児童から故意に個人情報を渡される可能性があると思われる場合は、電子メール（
atdataprotection@applovin.com
）で当社にご連絡ください。
当社は、Children’s Online Privacy Protection Rule（児童オンラインプライバシー保護規則）において、「通知および同意の要件」充足の対象外とされている「support for internal operations」（内部処理支援）に該当する活動目的のため、一般向けのアプリから、特定の種類の情報（IDFV、パブリッシャーの年齢関連フラグなど）を収集する場合があります。
データのセキュリティと保持
当社は、本サービスを通じて収集する情報の安全性確保のため、現実的に適切な措置を講じています。当社は、本サービスを通じて収集するデータを最長2年間保持します。本サービスが有する1件のデバイス情報が、過去2年間に更新されなかった場合、当該情報は自動的に当社のシステムから消去されます。当社は、当社の法的義務の遵守や紛争解決、また当社との契約合意の強制執行に必要な限り、システム内に情報を保持する方針であることにご留意ください。
[広告サービス固有の条項はここまで]
当社のウェブサイト
本項では、当社がウェブサイトを通じて収集、使用、共有する情報に関して説明します。
クッキーとその他類似技術
ウェブサイトは、クッキー、ウェブビーコン、またはその他の類似技術を使用して、関心に依拠した広告を含む様々な目的で情報を収集します。このように収集される情報には、お客様のIPアドレス、デバイス識別子、ブラウザの種類、デバイスの種類、お客様のサイト訪問日時、そしてそのウェブサイト内での活動範囲（訪問ページ）などが含まれる場合もあります。本ウェブサイトにおけるクッキーについて詳しく確認し、管理するには、当社のウェブサイトのフッターにある「Cookie Settings（クッキーの設定）」をクリックしてください。お客様は、ご使用のブラウザの設定により、クッキーの使用を制限することもできます。ウェブサイトにはクッキーなしでは適切に機能しない部分もあるということにご留意ください。加えて、関心に依拠した広告に利用される情報の処理を制限した後に広告が表示される場合がありますが、それらの広告は、お客様の興味関心と関連性が低くなる可能性があります。クッキーを消去した場合、端末識別子をリセットした場合、または異なるブラウザや端末を使用した場合、再度選択が必要となる場合があります。
当社はGoogle Analyticsと提携し、お客様がどのようにウェブサイトを利用しているかを詳しく知ることができます。Google Analyticsの機能に関する詳細については、
こちらを
ご参照ください。Google Analyticsからオプトアウトするには、
こちら
にアクセスし、そこで提示される指示に従ってください。
ビジネスアカウント所有者向けの追加の情報収集
お客様がAppLovinに登録して当社のサービスを利用する場合、お客様は、氏名、電子メールアドレス、電話番号、住所、ユーザー名、パスワードなどの個人情報を当社に提供することがあります。お客様はまた、支払いの提出や受領の際に当社に提供する支払情報、あるいはウェブサイト上のオンラインフォームへの記入時に入力する他の情報などを当社に提供している場合があります。当社はまた、お客様が自主的に当社に提供する情報や当社が自動的に収集する個人情報を更新したり補充したりする目的で、他の信頼できる情報源から情報を取得することもあります。
個人情報の取り扱い
当社は、当社が収集した情報またはお客様がウェブサイトを通じて当社に提供した情報を、以下のような目的で使用する場合があります。
ニュースレターや当社の製品およびサービスに関するその他の情報など、お客様と連絡を取るため
ウェブサイトとサービスを運営ならびに改善するため
ウェブサイトをカスタマイズするため
分析と研究のため
マーケティングのため
収集時に開示された目的のため
情報の共有
当社は、ウェブサイトを通じて収集した情報を、以下の場合に共有する場合があります。
お客様の同意に基づいて共有するため
広告とマーケティングに利用するため
召喚状、裁判所の命令、またはその他の法的手続きに応じるため
当社やその他の権利を保護するため
当社の関連会社と共有するため
ウェブサイトおよびサービスの運営を支援するサービスプロバイダーと共有するため
破産時を含む、売却、合併、買収の一環
収集時に開示された目的のため
他のウェブサイトへのリンク
ウェブサイトには、当社が管理していない他のウェブサイトやその他のデジタルプロパティへのリンクを掲載される場合があります。当社は、お客様がアクセスする可能性のあるデジタルプロパティのプライバシーポリシーを確認することを推奨します。
情報の更新
お客様は、AppLovinアカウントを通じて、お客様に関連する情報を修正、更新、または削除することにより、当社に提供する個人情報を更新できます。当社が保有するお客様に関する個人情報の追加、変更、削除、またはアクセス要求については、以下の
「お問い合わせ」
の項をご覧ください。
マーケティングに関するお客様の選択
お客様が今後、当社からのマーケティングに関連する電子メールの受信を希望しない場合、お客様は、当社から受信するマーケティング電子メールの下部にある「配信停止」をクリックするか、
dataprotection@applovin.com
宛に電子メールにてお問い合わせいただくことで、受信を停止できます。
児童について
当社のウェブサイトは、適用される法律によって規定・要求されている児童が利用するためのものではありません。当社は、ウェブサイトを通じて児童の個人情報を意図的に収集することはありません。児童からの情報、または児童についての情報を当社が有している可能性があると思われる場合は、メール（
dataprotection@applovin.com
）にてご連絡ください。
データのセキュリティと保持
当社は、当社が収集および保存する情報を保護するため、ウェブサイトに合理的な物理的、技術的、管理的セキュリティ対策を導入しています。
applovin.comのドメインにおけるクッキーと関連づけられた保持の詳細については、当社のウェブサイトのフッターにある「Cookie Settings（クッキーの設定）」をクリックしてください。
当社は、お客様の連絡先や支払い情報などのその他の情報を、当社の法的義務の遵守、紛争の解決、契約の執行のために法律で認められている必要な期間、当社システム内に保持します。
[ウェブサイト固有の条項はここまで]
EU加盟国/英国の個人に関する追加規定
お客様が欧州連合、スイスまたは英国に居住している場合、以下の追加規定が適用されます。
データプライバシーフレームワーク
AppLovinは、EU-米国間データプライバシーフレームワーク（EU-U.S. DPF）、EU-U.S. DPFの英国拡張、および米国商務省が定めるスイス-米国間データプライバシーフレームワーク（Swiss-U.S. DPF）を遵守しています。
AppLovinは、EU-U.S. DPFに基づき欧州連合から、およびEU-U.S. DPFの英国拡張に基づき英国（およびジブラルタル）から受領した個人データの処理に関して、EU-米国間データプライバシーフレームワーク原則（EU-U.S.DPF原則）を遵守していると米国商務省に認定されました。 AppLovinは、Swiss-U.S. DPFに基づきスイスから受領した個人データの処理に関して、スイス-米国間データプライバシーフレームワーク原則（Swiss-U.S. DPF原則）を遵守していると米国商務省に認定されました。AppLovinは、データプライバシーフレームワークから受領する全ての個人データの取り扱いについては、フレームワークの該当原則に準拠することを徹底させています。データプライバシーフレームワークの詳細については、米国商務省のデータプライバシーフレームワークのリスト（
https://www.dataprivacyframework.gov/
）をご参照ください。
AppLovinは、各データプライバシーフレームワークに基づき、受け取る個人データの処理に責任を負い、その後に、独自で代理人としての責任を負う第三者にそのようなデータを転送します。AppLovinは、EU、英国、スイスの各地域から受領する個人データの全ての転送に関しては、データ転送責任条項を含め、データプライバシーフレームワーク原則を遵守します。
データプライバシーフレームワークに従い受領または移転された個人データに関しては、AppLovinは、米国連邦取引委員会の規制執行権限の行使対象となります。特定の状況下では、AppLovinは、国家安全保障や法執行の要件を満たす場合を含め、公的監督当局からの法的要求に対する手続の一環として、個人データの開示を求められる場合もあります。
EU-U.S. DPF、 EU-U.S. DPFの英国拡張、およびSwiss-U.S. DPFに準拠し、AppLovinは、EU-U.S. DPF、EU-U.S. DPFの英国拡張、およびSwiss-U.S. DPFに基づいて受領した個人データの取り扱いに関する未解決の苦情を、米国に本拠を置く裁判外紛争解決機関であるTRUSTeに照会することを誓約します。 DPF原則に関連する苦情について、当社から速やかに通知が行われない場合、または当社がDPF原則に関連する苦情に満足のいく対応をしていないという場合には、
https://feedback-form.truste.com/watchdog/request
にアクセスし、詳細な情報を確認するか、苦情を申し立ててください。 これらの紛争解決サービスは、利用者に無料で提供されます。
DPFの遵守に関する苦情が、その他のDPFの制度によって解決されない場合、一定の条件の下、拘束力のある仲裁を求めることが可能です。詳細については、DPFの公式ウェブサイトをご確認ください。
処理の合法的根拠
場合によっては、当社は、お客様へのサービス提供に関わる契約など、お客様を当事者とする契約履行のために必要となる場合にお客様の個人データを処理します。当社はまた、当社の製品やサービスに関するお客様からの問い合わせに対応するためにも、お客様の個人データを処理します。
それ以外では、時には法律による義務付けにより、当社がお客様の個人データを処理することもあります。また、お客様または第三者の利益を保護するために必要な場合には、お客様の個人情報を処理する場合があります。
さらに、当社は、不正行為の防止、当社のネットワークおよびサービスの改善、広告主およびパブリッシャーに対する当社のサービスのマーケティングに必要となる場合、これらの利益がお客様のデータ保護権に優先しない場合に限り、お客様の個人データを処理します。
お客様の個人データの処理が必要であり、かかる処理に法的根拠が存在しない場合には、当社は通常、お客様からの同意が得られていることを確認します。お客様は、随時、承諾済みの個人データの処理に対する同意を撤回する権利を有しています。
データ処理に関するご質問は、当社のデータ保護担当者にお問い合わせください。問い合わせ先情報については、本ポリシーの最後に記されている「お問い合わせ」セクションをご参照ください。
児童について
当社は、広告サービスおよびウェブサイトを通じて意図的に16歳未満の児童から個人情報を収集したり、児童に広告を提供したりすることはありません。当社が児童に広告を配信した、または児童からの、または児童に関する個人情報を持っている可能性があると思われる場合、またはモバイルアプリケーションが児童専用に設計され、児童に向けられ、または児童から故意に個人情報を渡される可能性があると思われる場合は、電子メール（
atdataprotection@applovin.com
）で当社にご連絡ください。
お客様の権利
EU圏内もしくは英国在住のお客様は、以下の権利を有します。
当社が保有するお客様に関する個人情報へのアクセスを請求する権利
お客様の個人情報の修正または消去を請求する権利
お客様の個人情報の処理の制限または阻止を請求する権利
特定の状況下において、当社に妨げられることなく、当社が保管したお客様の個人データを受け取り、他に送信する権利（データポータビリティ権など、当社がお客様の個人データを直接他に提供することを請求する権利を含む）
個人データの処理に対する当社への同意を撤回する権利
これらの権利を行使するには、以下の
「お問い合わせ」
の項目に記載されている電子メールアドレスにご連絡ください。 当社のデータ保護担当者には、こちらの電子メールアドレスからもお問い合わせいただくことができます。 特定の状況下、例えば法的にお客様の権利を認めることが禁じられている場合など、当社が以上の権利を認めることが不可能となる場合もあることにご注意ください。
特定の状況においては、お客様が有する権利をお客様に代わって行使する権限を与えられた代理人を指名することができます。 権限を与えられた代理人を通じて権利を行使することを選択した場合、当社が要求を処理する前に、お客様の身元を当社が直接確認する必要があります。 加えて、その代理人があなたの代理として行動する権限を与えられたということを証明する文書が必要となります。
さらに、お客様には、当社に対して苦情を申し立てる権利もあります。苦情申し立て手続きについては、お客様の居住国/地域における監督当局に問い合わせるようお願いいたします。
EU加盟国と英国におけるプライバシー保護担当者
当社は、
Prighter Group
をEU加盟国および英国における当社のプライバシー保護担当者として任命しております。 当社へのご連絡の際には、以下の住所のプライバシー担当者を通じてご連絡ください。
EU加盟国在住のお客様
：
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
英国在住のお客様
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
当社のプライバシー保護担当者に関するその他の情報は以下のリンクでご確認いただけます:
https://prighter.com/q/19826057144
[EU/英国特別規定はここまで]
米国の複数の州におけるプライバシー通知
包括的な消費者プライバシー法を制定した米国の州にお住まいの方に向けた追加規定は、当社の
米国の複数の州におけるプライバシー通知
に記載されており、当該通知ではこれらの居住者がプライバシー権を行使する方法を説明しています。
ポリシーの変更
当社は、新技術、業界の慣行、規制要件に対応するため、またはその他の目的で、独自の判断により、本プライバシーポリシーを随時変更できます。当社が変更を行った場合、本プライバシーポリシーの上部に掲載されている「発効日」を更新します。当社が重要な変更を行う場合、当社は、変更が有効になる前に、電子メール（お客様のアカウントで指定された電子メールアドレス）または本ウェブサイト上の通知手段により、お客様に通知する場合があります。当社がどのように情報を収集、利用、共有するかについてお客様に把握していただくため、本プライバシーポリシーを定期的に見直すことを推奨します。
本プライバシーポリシーの変更は、変更後のプライバシーポリシーが当ウェブサイトに掲載された時点で効力が生じるものとします。変更後にウェブサイトまたは広告サービスの利用を継続すると、お客様は変更後のプライバシーポリシーの条件を受け入れることに同意したものとみなされます。
お問い合わせ
本プライバシーポリシーに関するご質問やご意見がございましたら、下記までご連絡ください。
データ保護担当者
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
また、当社 もしくは当社のデータ保護担当者へのご連絡は、
dataprotection@applovin.com
宛のEメールでも受け付けております。
当社へのお問い合わせの際には、関連するアカウントの情報を必ずご記入いただくようお願いいたします。 これは、お客様からのお問い合せに速やかに対応できるようにするためです。
カスタマーケアに関するお問い合わせは、
AppLovinサポート
をご利用ください。
Sub-policy 5
https://geniee.co.jp/privacy/:
サービス
サービス
メディア様
広告主様
代理店様
アプリ事業者様
プロダクト
プロダクト
GENIEE SSP (Supply Side Platform)
GENIEE DSP (Demand Side Platform)
GENIEE DOOH (Digital Out Of Home)
GENIEE DMS (Digital Marketing Solution)
GENIEE RMP (Retail Media Platform)
GENIEE SFA/CRM
GENIEE BI/DATACONNECT
GENIEE MA
GENIEE SEARCH
GENIEE RECOMMEND
GENIEE CHAT
GENIEE ENGAGE
GENIEE ANALYTICS
JAPAN AI Product
会社情報
会社情報
会社概要
沿革
トップメッセージ
役員紹介
Purpose
Value・価値基準
ジーニーの強み
サステナビリティ
アクセスマップ
ニュース
ニュース
プレスリリース
お知らせ
採用情報
投資家情報
投資家情報
最新決算情報
株主・投資家のみなさまへ
IRニュース
IRカレンダー
株価情報
ジーニーとは
業績・財務情報
株主・株式情報
IRライブラリー
コーポレート・ガバナンス
FAQ・用語集
IRメールマガジン
IRに関するお問い合わせ
JP
EN
Home
プライバシーポリシー
公開
URL
（
https://geniee.co.jp/privacy/
）
プライバシーポリシー
制定日：
2011
年
2
月
1
日
改訂日：
2024
年
8
月
1
日
株式会社ジーニー及びそのグループ会社（グループ会社とは、株式会社ジーニーが
会社概要
で定める関係会社をいい、以下、総称して「ジーニーグループ」といいます。）は、ジーニーグループの提供する各サービスの運営において、プライバシーポリシーを以下の通りに定めます。なお、グループ会社が、本プライバシーポリシーとは異なる事項を定めており、かつ、当該事項が本プライバシーポリシーと矛盾・抵触する場合は、当該事項が本プライバシーポリシーに優先して適用されるものとします。また、ジーニーグループは、本プライバシーポリシー、又はグループ会社の定めるプライバシーポリシーの全部又は一部を、それぞれ改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
株式会社ジーニー
代表取締役社長
工藤
智昭
〒
163-6006
東京都新宿区西新宿
6
丁目
8
番
1
号
住友不動産新宿オークタワー
5/6
階
【１】個人情報の取扱いについて
1.
個人情報の利用目的
ジーニーグループは、以下の目的において、個人情報を取得し、利用いたします。
個人情報の種類
利用目的
1
ジーニーグループのサービス又はセミナーをご利用いただく皆様の個人情報
・サービスの提供やそれに関するご連絡、お問い合わせ対応。
（お問い合わせの内容に応じて、ジーニーグループ内で適当と判断する主体
に対してお問い合わせ等の情報を共有し、対応することを含む。）。
・ジーニーグループのサービスに関連するイベント・セミナー・キャンペーン等の情報提供やそれに関するご連絡、お問い合わせ対応。
・アンケート及び各種調査・新サービス・新機能の開発、サービスの改善・品質向上。
・ジーニーグループのサービスに関連するメールマガジン配信及び登録者管理。
・ジーニーグループの各種サービスにおける利用規約に基づく運営管理。
・個人を識別できない形式に加工した統計データの作成及びそれを使用したマーケティング行為（以下「
10.
データ等の利用について」に記載した利用）。
2
お取引先の皆様に関する個人情報
・ご契約上必要なご連絡、ご請求・お支払等の事務処理、その他各種管理。（お問い合わせの内容に応じて、ジーニーグループ内で適当と判断する主体に対してお問い合わせ等の情報を共有し、対応することを含む。）。
3
採用応募者の個人情報
・採用、募集情報等の提供・連絡。
・採用選考業務。
4
ジーニーグループの全ての従業者の
雇用管理に関する個人情報
・業務上の連絡、社員名簿の作成、法律上要求される諸手続（本人退職後も含む。）等雇用管理。
・人事選考、配属先及び出向、派遣先の決定。
・報酬の決定及び支払、税務処理、社会保険関連の手続き、福利厚生の提供。
・健康診断受診管理。
5
業務受託者の個人情報
・協力会社から派遣される業務受託者及び個人事業主の受け入れ対応、業務管理（稼働管理・報酬管理及びそれに付随する業務、連絡等）
6
株主・投資家・
IR
メール配信サービス利用者の皆様に関する個人情報
・
IR
活動、お問い合わせ対応等、
IR
メール配信サービス解除手続き。
7
各種お問い合わせをいただいた皆様に関する個人情報
・お問い合わせ対応。
8
顧客企業からお預かりした個人情報
・委託業務の遂行。
2.
個人情報利用の制限
ジーニーグループは、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取扱うことはありません。合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ないで、承継前の利用目的の範囲を超えて取扱うことはありません。ただし、法令等により例外として取り扱われる場合はこの限りではありません。
3.
個人情報の第三者への提供
ジーニーグループは、お預かりした個人情報のうち、以下の場合は、第三者に提供します。
提供する個人情報の種類
上記の「
1
.
個人情報の利用目的」の項番
1
のうち、協力会社との共
催セミナーにご参加いただく皆様の個人情報
提供先
共催セミナーを行う協力会社
提供する目的
上記の「
1
.
個人情報の利用目的」のうち、項番
1
提供する個人情報の項目
氏名、所属法人、所属部署、住所、電話番号、電子メールアドレス、
アンケート情報等
提供の方法
メール送信又はオンラインストレージ等により通信の秘匿化を施して電送
4.
外国にある第三者への個人情報の提供
ジーニーグループは、お預かりした個人情報のうち、以下の場合は、法令等に従い、外国にある第三者に提供します。
提供する個人情報の種類
上記の「
1
.
個人情報の利用目的」のうち、項番
1
、
2
、
4
、
5
提供先
会社概要
に記載の海外グループ会社
第三者提供する目的
利用目的の達成に必要な範囲内において個人情報の取扱いの全
部又は一部を国外の第三者へ委託します。
5.
個人情報の共同利用
ジーニーグループは、お預かりした個人情報を以下の通り共同利用することがございます。
共同利用する個人情報の種類
上記の「
1
.
個人情報の利用目的」のうち、項番
1
、
2
、
3
、
4
、
5
共同利用者の範囲
会社概要
に記載のグループ会社
共同利用する利用目的
上記の「
1
.
個人情報の利用目的」のうち、項番
1
、
2
、
3
、
4
、
5
共同利用する個人情報の項目
氏名、住所、電話番号、メールアドレス、請求情報
共同利用する個人情報の管理
責任者
株式会社ジーニー
〒
163-6006
東京都新宿区西新宿
6-8-1
住友不動産新宿オークタワー
5/6
階
代表取締役
工藤
智昭
取得方法
各社での名刺交換による取得、
WEB
入力フォームによる取得
6.
個人情報の委託
ジーニーグループは、お預かりした個人情報を委託する場合がございます。その委託について必要かつ適切な監督を行います。
7.
個人情報の取扱いに対する安全管理
ジーニーグループは、お預かりした個人情報に対して、個人情報保護方針に従い、次の安全管理措置を講じます。
•
JIS Q 15001
に適合した個人情報保護マネジメントシステムの構築及び運用。
•
個人情報の取扱状況について、定期的な自主点検及び内部監査の実施。
•
個人情報を取り扱う情報システムに対するアクセス制御及び不正アクセス対策の実施。
•
個人情報を取り扱う機器、電子媒体及び書類等の盗難又は紛失等を防止するための措置の実施。
•
個人情報を取扱う区域に対する入退室管理及び持ち込む機器等の制限。
8.
個人情報を与えることの任意性及び提供頂けない場合について
ご本人からジーニーグループへの個人情報の提供は、上記の「
1
.
個人情報の利用目的」に定める利用目的のために、任意で提供するものとします。ジーニーグループが求める個人情報の提供がない場合には、ジーニーグループが「
1
.
個人情報の利用目的」の利用目的に定めた事項について、実施できない場合があります。
9.
個人情報の開示等について
ジーニーグループは、「
1
.
個人情報の利用目的」に示す表の
1
～
6
（ただし
5
については協力会社から派遣される業務受託者情報を除く）に該当する個人情報の利用目的の通知、開示、訂正、追加又は削除、利用の停止、消去、第三者提供の停止、又は第三者提供記録の開示に対応いたします。ご希望の場合は、以下の「
【２】
個人情報の開示等に係る手続き」に従い、お手続きください。
10.
データ等の利用について
ジーニーグループは、ジーニーグループの提供する各種サービスを通じて、個人情報に該当しない範囲で以下のデータ等を取得・利用します。これらのデータ等の利用には、第
12
条に定める行動ターゲティング広告の配信、第三者への提供、その他、ジーニーグループのサービス提供・改善のための利用が含まれます。
•
個人を識別できないように個人情報を加工し、作成した統計データ
•
ジーニーグループ及びジーニーグループの提携する各事業者の
Web
サイト閲覧者、アプリケーション閲覧者にまつわる、閲覧広告・ページ、性別、職業、年齢、ご覧になったページ・広告、ご利用時間帯、ご利用の方法、ご利用環境等などの情報
•
IP
アドレス、
Cookie
情報、位置情報、端末の個体識別情報
•
ジーニーグループは、以上のデータ等を、業務上の必要性がある限りにおいて保管・保存します。
ジーニーグループのビジネスパートナーが提供する以下の個人情報に係る
API
に関し、当社は、
API
を使用して取得した個人情報又はユーザーデータを、
AI
及び
ML
モデルの開発、改善、又はトレーニングに使用しません。
Product
提供
API
名
GENIEE
  SFA/CRM
Google
  Workspace API
11.
Cookie
について
ジーニーグループのウェブサイトを再度訪問されたときなどに、より便利に閲覧して頂くため、又は、広告効果の測定、アクセス状況の計測を目的として、ご来訪者様がご使用のコンピュータを識別する業界標準の技術である、
Cookie
（注
1
）と呼ばれるデータを送付し、ハードディスクに記録することがあります。なお、
Cookie
は、個人を識別するものではありません。インターネット閲覧ソフト（ブラウザ）の設定でそのデータの受取を拒否することができますが、これによりウェブサイトのご利用が正常にできない場合がありますのでご注意ください。
Cookie
及び
IP
アドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。ただしこれら情報と個人情報が一体となって使用される場合にはこれら情報も個人情報とみなします。
ジーニーグループが運営する
WEB
サイトにおいては、たとえ特定の個人を識別することができなくとも、
Cookie
及び
IP
アドレス情報を利用する場合には、その目的と方法を開示してまいります。また
Cookie
情報については、ブラウザの設定で拒否することが可能です。
Cookie
を拒否するとサービスが受けられない場合は、その旨も公表します。
(
注
1)
「
Cookie
」とは、アクセスいただいた情報を一旦ご来訪者様のパソコンに記録し、必要な時に取り出すという仕組みで、セキュリティの確保や来訪者様にご利用いただきやすいホームページを構築することを目的として使用しております。
12.
行動ターゲティングの無効化について
ジーニーグループは、行動ターゲティング広告を提供しています。行動ターゲティング広告とは、ユーザー
Web
サイト、アプリケーションの閲覧履歴や電子商取引サイト上での購買履歴などの行動履歴情報を取得、利用し、広告を出し分ける広告サービスです。広告履歴情報には、特定の個人を識別できる情報は含みません。行動ターゲティング広告の配信をご希望されない場合は、以下の
URL
をクリックし、その手続きに従って無効化（以下、「オプトアウト」といいます。）をしてください。
URL
：
https://geniee.co.jp/optout/
13.
免責
以下の場合は、第三者による個人情報の取得に関し、ジーニーグループは何らの責任を負いません。
•
ご本人が何らかの手段を用いて第三者に個人情報を明らかにした場合
14.
個人情報保護責任者の所属、職名及び連絡先
株式会社ジーニー
経営情報システム開発部
部長（
TEL
：
03-5909-8181
）
【２】個人情報の開示等に係る手続き
1.
お手続きの方法
ジーニーグループは、保有個人データ（「
1
.
個人情報の利用目的」に示す表の
1
～
6
【ただし
5
については協力会社から派遣される業務受託者情報を除く】）において、ご本人又は代理人からの個人情報の利用目的の通知、開示、内容の訂正・追加・削除、利用の停止、消去第三者への提供停止、又は第三者提供記録の開示（以下「開示等」という。）のご請求について、「ジーニーお問い合わせ窓口」にて承ります。ただし、ご請求いただいた個人情報につき、法令等の定めに従う場合やジーニーグループの保管期間を過ぎた場合は、ご請求に応じることができませんのでご了承ください。
(1)
まずは、「ジーニーお問い合わせ窓口」にお問い合わせいただき、「個人情報開示請求依頼書」の送付をお申し付けください。
※
ご来社いただいての開示等のご請求にはお応えできませんのでご了承ください。
(2)
ジーニーグループ保有の個人情報がご本人の情報であることを示す資料として、以下の書類をご提出ください。
※
ご提出いただく本人確認書類にて、本籍や身体情報などの要配慮個人情報やご家族の方の情報が含まれている場合は、ご提出の前にあらかじめ判別できないように塗りつぶしてください。
申請者
必要書類
ご本人の場合
1.
ジーニーグループ指定の「個人情報開示請求依頼書」
2.
ご本人の本人確認書類（以下のいずれかをコピー
）
※運転免許証、パスポート、その他、本人確認ができる公的文書
3.
800
円分の郵便切手
（
利用目的の通知、開示
、第三者提供記録の開示
をご請求される
場合のみ
）
未成年者又は成年被後見
人の法定代理人の場合
1.
ジーニーグループ指定の「個人情報開示請求依頼書」
2.
法定代理権を証する書類
（
親権者の場合は戸籍謄本又は健康保
険証のコピー、成年後見人の場合は後見登記ファイルの登記事項証
明書）
3.
代理人の本人確認書類（以下のいずれかをコピー
）
※
運転免許証、パスポート、その他、本人確認ができる公的文書
4.
800
円分の郵便切手
（
利用目的の通知、開示
、第三者提供記録の開示
をご請求される場合
のみ）
本人の委任を受けた任意代理人の場合
1.
ジーニーグループ指定の「個人情報開示請求依頼書」
2.
委任状（本人の実印を押印したもの）
3.
本人の印鑑証明書
4.
代理人の本人確認書類（以下のいずれかをコピー）
※運転免許証、パスポート、その他、本人確認ができる公的文書
5.
800
円分の郵便切手（利用目的の通知、開示、第三者提供記録の開示をご請求される場合のみ）
(3)
書類のお送り先
〒
163-6006
東京都新宿区西新宿
6
丁目
8
番
1
号住友不動産新宿オークタワー
6
階
株式会社ジーニー
個人情報保護責任者
宛て
(4)
ジーニーグループは、上記のご請求を受領した場合は、お送りいただいた「個人情報開示請求依頼書」と添付資料に基づいて、本人確認を行い、速やかに配達証明郵便にて開示等いたします。また、ジーニーグループが当該の個人情報を保有しない場合やその他法定の理由により開示等できない場合には、その旨をお知らせいたします。
2.
個人情報保護に関するお問い合わせ先
個人情報保護方針、本プライバシーポリシー、個人情報に関する苦情及び相談、個人情報の利用目的の通知、開示、訂正、追加又は削除、利用の停止、消去、第三者提供の停止、又は第三者提供記録の開示は、以下までお問い合わせください。
「ジーニーお問い合わせ窓口」
URL
：
https://geniee.co.jp/inquiry/
TEL
：
03-5909-8181
株式会社ジーニー
個人情報保護責任者：経営情報システム開発部
部長
以上
サービス
サービストップ
メディア様
広告主様
代理店様
アプリ事業者様
プロダクト
GENIEE SSP (Supply Side Platform)
GENIEE DSP (Demand Side Platform)
GENIEE DOOH (Digital Out Of Home)
GENIEE DMS (Digital Marketing Solution)
GENIEE RMP (Retail Media Platform)
GENIEE SFA/CRM
GENIEE BI/DATACONNECT
GENIEE MA
GENIEE SEARCH
GENIEE RECOMMEND
GENIEE CHAT
GENIEE ENGAGE
GENIEE ANALYTICS
JAPAN AI Product
会社情報
会社情報トップ
会社概要
沿革
トップメッセージ
役員紹介
Purpose
Value・価値基準
ジーニーの強み
サステナビリティ
アクセスマップ
ニュース
ニューストップ
プレスリリース
お知らせ
採用情報
投資家情報
最新決算情報（投資家情報トップ）
株主・投資家のみなさまへ
IRニュース
IRカレンダー
株価情報
ジーニーとは
業績・財務情報
株主・株式情報
IRライブラリー
コーポレート・ガバナンス
FAQ・用語集
IRメールマガジン
IRに関するお問い合わせ
サイトポリシー
プライバシーポリシー
開発者向け仕様書
免責事項
デジタル広告における健全性への取り組み
お問い合わせ
サイトマップ
個人情報保護方針
反社会勢力に対する方針
Sub-policy 6
https://nend.net/privacy/explainoptout:
スマートフォン（ iPhone・Androidなど）向けアドネットワークのnend（ネンド）
運営会社
プライバシーポリシー
ログイン
ご登録頂きましたログインID（メールアドレス）とパスワードをご入力ください。
ログインＩＤ（メールアドレス）
パスワード
パスワードをお忘れの場合
Copyright(c) FAN Communications, Inc. All Rights Reserved
Sub-policy 7
https://corp.fluct.jp/privacy/:
Privacy Policy
プライバシーポリシー
基本方針
株式会社fluct（以下「当社」）は、広告配信プラットフォームやプライベートDMP等の運営を主な業務としており、個人情報保護を我々に課された社会的責務と認識し、最優先に考えています。当社の個人情報保護に関する考え方は以下に規定する通りです。当社は個人情報のすべてをプライバシーポリシーに従って適切に取り扱います。
1. 個人情報の定義について
ここでいう個人情報とは、その情報に含まれる氏名、生年月日その他の記述または個人別に付けられた番号や映像、音声などによってその個人を識別できるもの（その情報だけでは識別できないが、他の情報と容易に照合することができ、それによって個人を識別できるものを含みます）のことをいいます。
2. 法令等の遵守について
当社では、個人情報を保護するために「個人情報保護マネジメントシステム」（以下PMS）を作成しています。当社は、個人情報保護の取扱いに関する法令、国が定める指針その他の規範ととも、このPMSを遵守し定期的かつ継続的に見直し、改善してまいります。
3. お客様の個人情報の収集とその目的について
当社は、個人情報の収集目的を明確に定め、その目的達成に必要な限度で個人情報を収集します。また、収集は適法かつ公正な方法で行います。また、15歳未満の子供から親権者の同意なく個人情報をみだりに収集しないよう留意します。
4. お客様の個人情報の利用について
当社は、個人情報をあらかじめ提示した目的の範囲内でのみ利用いたします。また、法令等に基づかない目的外利用を禁止するとともに、そのための処置を講じます。
5. お客様の個人情報の管理について
当社は、個人情報の漏洩、滅失または毀損の防止などの安全管理の措置として、各種規程を整備し、従業員に対する必要かつ適切な監督を行うとともに、その是正を行います。
6. クッキー（cookie）等、広告識別子について
当社が事業で使用するクッキー、広告識別子の取扱いについては、「
インターネット広告配信に関するプライバシーポリシー
」をご覧ください。
7. アクセス解析ツールについて
（1）Google Analyticsについて
当社サイトでは、お客様の当社サイトへの訪問状況を把握するためにGoogle社のサービスであるGoogle Analyticsを利用しています。
当社サイトでGoogle Analyticsを利用しますと、当社が発行するCookieをもとにしてGoogle社がお客様の当社サイトの訪問履歴を収集、記録、分析します。
当社はGoogle社からその分析結果を受け取り、お客様の当社サイトの訪問状況を把握します。
Google Analyticsにより収集、記録、分析されたお客様の情報には、特定の個人を識別する情報は一切含まれません。また、それらの情報は、Google社により同社のプライバシーポリシーに基づいて管理されます。
お客様は、ブラウザのアドオン設定でGoogle Analyticsを無効にすることにより、当社のGoogle Analytics利用によるご自身の情報の収集を停止することも可能です。Google Analyticsの無効設定は、Google社によるオプトアウトアドオンのダウンロードページで「Google Analyticsオプトアウトアドオン」をダウンロード及びインストールし、ブラウザのアドオン設定を変更することで実施することができます。なお、お客様がGoogle Analyticsを無効設定した場合、お客様が訪問する本サイト以外のウェブサイトでもGoogle Analyticsは無効になりますが、お客様がブラウザのアドオンを再設定することにより、再度Google Analyticsを有効にすることも可能です。Google Analyticsの利用規約に関する説明についてはGoogle Analyticsのサイトを、Google社のプライバシーポリシーに関する説明については同社のサイトをご覧ください。
〈Google Analyticsの利用規約〉
https://marketingplatform.google.com/about/analytics/terms/jp/
〈Google社のプライバシーポリシー〉
https://policies.google.com/privacy?hl=ja
〈Google Analyticsのオプトアウトアドオン〉
https://tools.google.com/dlpage/gaoptout?hl=ja
（2）Microsoft Clarityについて
当社サイトでは、Microsoft社によるアクセス解析ツール「Microsoft Clarity」を利用しています。
このMicrosoft Clarityはユーザーのマウスの動きに関するデータや特定のWebページに関するパフォーマンスデータなど、これらのデータの収集のためにCookieを使用しています。
これらのデータは匿名で収集されており、個人を特定するものではありません。
この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
〈利用規約〉
https://clarity.microsoft.com/terms
〈プライバシーポリシーステートメント〉
https://privacy.microsoft.com/ja-jp/privacystatement
8. 委託先の監督について
当社は、個人情報の取り扱いの全部または一部を委託する場合は、委託先と秘密保持を含む契約を締結し、委託先において適切な安全管理が図られるよう、必要かつ適切な監督を行います。
9. お問い合わせについて
当社は、個人情報に関して当社が公表した手続きに基づいて本人から自己の情報の開示、訂正・追加・削除、または利用もしくは提供の拒否、ならびに苦情および相談の申し出を受けた場合、適切な本人確認を実施した上、すみやかに対応します。
10. プライバシーポリシーの改訂について
当社は、プライバシーポリシーの全部または一部を改定することがあります。重要な変更がある場合には、当社のページ上において、分かりやすい方法でお知らせします。
平成22年9月1日 制定
令和4年4月1日 最終改定
株式会社fluct
代表取締役　藤井 洋太
「個人情報の保護に関する法律」に基づく公表等事項
個人情報保護に関する法律」(以下「法」という)に基づき以下の事項を公表します。
1. 個人情報の利用目的の公表に関する事項
当社は、顧客やその他の関係者から直接書面(ウェブページを含みます)に記載された個人情報を取得する場合（直接書面取得）は、当該書面中に利用目的を明示します。それ以外で個人情報を取得する場合は、次の利用目的の制限の範囲内で取り扱うものとします。ただし、以下の(2)の場合、取得の状況からみて利用目的が明らかな場合はその限りではありません。
(1) 直接書面以外で取得する場合の個人情報の「利用目的」
当社が書面等によらずに個人情報を直接取得する場合、または間接取得する場合には、あらかじめ当社ホームページ等で公表している場合を除き、その都度、利用目的を通知または公表します。ただし、（2）の場合は除きます。
(2) 委託された個人情報の「利用目的」
当社が委託を受けた個人情報は、当該委託契約履行のために利用します。
2. 個人情報の利用目的の公表に関する事項および保有個人データに関して「本人の知り得る状態」に置くべき事項
個人情報の類型
利用目的
顧客情報
当社サービスの提供、当社サービスの案内、セグメント化された情報の提供、顧客からの問い合わせへの対応、個人を識別できない形式に加工した統計データの作成、当社サービスの改善、新サービスの開発
営業活動、公開情報等により入手した情報
営業活動、与信管理、業務連絡
株主情報
業務連絡、問い合わせ対応
従業員情報
人事管理、業務連絡
採用活動への応募者情報
当社および当社グループ会社の採用選考、応募者への連絡、採用時の入社手続き
3. 個人情報の共同利用について
当社はお取引先様に関する個人情報をつぎのとおり共同利用させていただきます。
（1）個人情報の項目
会社名（屋号）、住所、郵便番号、所属、役職、氏名、電話番号、電子メールアドレス、支払口座、その他お取引先様からご提供いただいた当該お取引先様の情報
（2）共同利用の範囲
当社の関係会社（財務諸表等の用語、様式及び作成方法に関する規則（昭和38年大蔵省令第59号、その後の改正も含む。）第8条（定義）８項で定義するものをいう。）
（3）利用目的
提案、サービス、セミナー、アンケート実施等の業務実施に係るご案内ご連絡
出版物、新聞、季節のご挨拶等の送付
債権の回収
債務の支払い
（4）個人データの管理について責任を有する会社の名称、住所、代表等
共同利用する個人データについては当社が責任を負います。当社の住所及び代表者については当社HPの会社概要をご参照ください。
4. 個人情報の第三者提供に関する事項
当社は、顧客やその他の本人より取得させていただいた個人データを適切に管理し、次の場合を除きあらかじめ本人の同意を得ることなく第三者に提供することはありません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。
5. 開示等の求めに応じる手続等に関する事項
1.保有個人データの開示
当社は、顧客やその他の本人から、当該本人が識別される保有個人データの開示を求められた場合には、遅滞なく当該保有個人データを開示いたします。ただし、次の各号のいずれかに該当する場合は、その全部または一部を開示しない場合があります。また、不開示を決定した場合は、その旨、理由を付記して通知させていただきます。なお、開示の求めを行う場合には、対象となる保有個人データについて、サービスの名称をご連絡いただきますようお願いいたします。
開示することにより、本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
開示することにより、当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
開示の求めの対象が保有個人データに該当しない場合
本人からの申請であることが確認できない場合
代理人による申請に際して、代理権が確認できない場合
所定の申請手続において不備があった場合
他の法令に違反することとなる場合
2.保有個人データの訂正等
当社は、顧客やその他の本人より、当該本人が識別される保有個人データの内容が事実でないという理由によって当該保有個人データの内容の訂正、追加または削除（以下「訂正等」という）を求められた場合には、その内容の訂正等に関して他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、当該保有個人データの内容の訂正等を行い、その旨ご本人に通知いたします。
3.保有個人データの利用停止等
当社は、顧客やその他の本人より、当該本人が識別される保有個人データが、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由、または偽りその他不正の手段により取得されたものであるという理由によって、当該保有個人データの利用の停止または消去（以下「利用停止等」という）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、当該保有個人データの利用停止等を行い、その旨ご本人に通知いたします。ただし、当該保有個人データの利用停止等に多額の費用を要する場合その他利用停止等を行うことが困難な場合であって、本人の権利利益を保護するために必要なこれに代わるべき措置をとることが可能な場合は、当該措置をとります。
4.保有個人データの開示等の求めの申出先
保有個人データの開示等の求めは、
こちら
の手続きによりお願いします。
6．「苦情」の受付窓口に関する事項
個人情報の取り扱いに関する苦情の申し出先
郵便の場合
〒105-5536 東京都港区虎ノ門二丁目６番１号虎ノ門ヒルズ ステーションタワー３６階 株式会社fluct　個人情報保護相談窓口
電子メールによる場合
privacy@fluct.jp
ご来社による場合
直接ご来社いただいてのお申し出はお受けいたしかねます。 その旨ご了承頂くようお願い申し上げます。
個人情報保護管理責任者
松本 昌樹
Sub-policy 8
https://www.microad.co.jp/privacy/:
株式会社マイクロアド（以下、「当社」といいます）は、「個人情報の保護に関する法律」及び関連する政省令、ガイドライン等（以下、「法令等」といいます）を遵守し、以下のとおり、個人情報を適切に管理・利用いたします。
なお、本プライバシーポリシーは、当社が提供する各サービスにおけるプライバシーポリシー・利用規約・ガイドライン等（以下、「サービス規程等」といいます）と重畳的に適用され、本プライバシーポリシーと各サービスにおけるサービス規程等の内容が抵触する場合は、サービス規程等の内容が優先されるものとします。
1. 個人情報の定義
本プライバシーポリシーにおける「個人情報」の定義は、法令等の定義に従います。
2. クッキー・広告識別子・IPアドレス情報等
クッキー、広告識別子、ＩＰアドレス情報等（その他これに類する技術を含みます。以下、「クッキー等」といいます）、それら単独では特定の個人を識別することができないものについては、個人情報とは考えておりません。ただしクッキー等と個人情報が一体となって使用される場合にはクッキー等も個人情報として取り扱います。当社のデータ分析サービス、広告配信サービスでは、クッキー等に紐づいた閲覧履歴（閲覧した日時、URL、リンク元のURL等）、閲覧した機器の位置情報（IPアドレス、GPS情報等）、閲覧した人や機器を識別する情報（ユーザーID、ブラウザ識別子、デバイス識別子等）、閲覧した人に関する属性（性別、年代等）、購買履歴（購買した日時、商品等）などを蓄積します。なお、これらの情報には、氏名、住所、メールアドレスなど、個人情報の主体であるご本人（以下、「ご本人」といいます）を特定する情報は含まれません。これらの情報はクッキー等を使用して蓄積されます。クッキー等の拒否をご希望されるお客様は
こちら
をクリックしてください。これにより、今後当該クッキー等に紐づく情報を蓄積することはできなくなります。（PCの変更等により、この設定が無効化されると再度情報の蓄積が開始される場合があります）
※行動ターゲティング広告における情報取り扱いの詳細については
こちら
※クッキー等の外部送信規律に関する公表事項は
こちら
3. 個人情報の利用目的
当社は、個人情報を、次に掲げる利用目的の範囲内において利用いたします。また、下記に示していない個人情報を利用する場合は、その利用の目的を出来る限り特定するとともに、ご本人に、具体的にわかりやすく通知し、又は公表します。
当社が取り扱う個人情報の種類
利用目的
当社のサービスをご利用になるお客様、当社へお問い合わせ頂いたお客様、イベントやセミナーに申込いただいたお客様又はその他お取引先様の個人情報
・当社のサービス、イベント、セミナー、キャンペーン、アンケートなどの情報提供、アポイントメントのご提案及びお問合せ対応のため
・Webサイト又はサービスの運営及び改善のため
・お取引の内容確認、契約締結、お取引先の登録、支払又は請求処理等に関する連絡及びお問合せ対応のため
当社に入社を希望される方又は当社から採用活動に関連する情報の提供を受けることを希望される方の個人情報
・採用活動及び入社に伴う業務のため
・今後の当社の採用戦略の策定等に活用するため
・入社後の円滑、適切なマネジメントのため
株主の皆様の個人情報
・会社法及び商法に基づく権利の行使・義務の履行のため
・株主と会社の関係の円滑化を図るための各種の施策を実施するため
・各種法令に基づき所定の基準による株主のデータを作成する等、株主管理のため
役職員の個人情報
・勤怠管理、人事評価、給与等の支払、福利厚生の提供のため
・当社及び当社サービスについてのPR活動や説明資料への掲載のため
・就業規則や社内規程上の制度運用のため
・人材育成及び採用戦略の策定のため
・法令に基づく届出や義務の履行、その他人事労務に関する事務処理のため
4. 個人情報の利用の制限
当社は、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱うことはありません。合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ないで、承継前の利用目的の範囲を超えて取り扱うことはありません。ただし、次の場合はこの限りではありません。
(1)
法令に基づく場合
(2)
人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3)
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4)
国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5. 個人情報の適正な取得
当社は、適正に個人情報を取得し、偽りその他不正の手段により取得することはありません。また、15歳未満の子供から法定代理人（親権者等）の同意なく個人に関する情報をみだりに収集しないよう留意します。
6. 個人情報の取得に際する利用目的の通知
当社は、個人情報を取得するにあたり、あらかじめその利用目的を公表します。ただし、次の場合はこの限りではありません。
(1)
利用目的をご本人に通知し、又は公表することによりご本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2)
利用目的をご本人に通知し、又は公表することにより当社の権利、又は正当な利益を害するおそれがある場合
(3)
国の機関若しくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、又は公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
(4)
取得の状況からみて利用目的が明らかであると認められる場合
7. 個人情報の利用目的の変更
当社は、個人情報の利用目的を変更する場合には、変更前の利用目的と関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知し、又は公表します。
8. 個人情報の安全管理のために講じている措置
当社は、その取り扱う個人情報の漏えい、滅失又は毀損の防止その他個人情報の安全管理のために、必要かつ適切な措置を講じます。当社が講じる安全管理措置には、次に掲げる事項が含まれます。
(1)
個人情報の取扱いに係る規律の整備
個人情報の適切な取扱いを定める社内規程を整備しています。
(2)
組織的安全管理措置
個人情報保護管理責任者を設置し、報告連絡体制を整備しています。
又、定期的な自主点検と監査部門による監査を実施しています。
(3)
人的安全管理措置
役職員に対して個人情報保護に関する定期的な研修を実施しています。
又、機密保持に関する事項を就業規則や入退社時の誓約書に記載しています。
(4)
物理的安全管理措置
個人情報を取り扱う機器、電子媒体及び書類等の盗難又は紛失等を防止するための施錠・暗号化等の措置を実施しています。
(5)
技術的安全管理措置
個人情報データベース等に対するアクセス制御を実施しています。
又、外部からの不正アクセス又は不正ソフトウェアから保護する仕組みを導入しています。
(6)
外的環境の把握
外国へ個人データを提供する場合は、当該国の個人情報の保護に関する制度を把握した上で必要な安全管理措置を講じています。
9. 委託先の監督
当社は、個人情報の取扱いの全部又は一部を委託する場合は、委託先と機密保持を含む契約の締結、又は、当社が定める約款に合意を求め、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
10. 共同利用
当社は、次に掲げるとおり個人情報の共同利用を行います。
共同利用する個人情報
利用目的
当社のサービスをご利用になるお客様、当社へお問い合わせ頂いたお客様、イベントやセミナーに申込いただいたお客様又はその他お取引先様の個人情報
・当社のサービス、イベント、セミナー、キャンペーン、アンケートなどの情報提供、アポイントメントのご提案及びお問合せ対応のため
当社に入社を希望される方又は当社から採用活動に関連する情報の提供を受けることを希望される方の個人情報
・採用活動及び入社に伴う業務のため
・今後の当社の採用戦略の策定等に活用するため
・入社後の円滑、適切なマネジメントのため
役職員の個人情報
・勤怠管理、人事評価、給与等の支払、福利厚生の提供のため
・当社及び当社サービスについてのPR活動や説明資料への掲載のため
・就業規則や社内規程上の制度運用のため
・人材育成及び採用戦略の策定のため
・法令に基づく届出や義務の履行、その他人事労務に関する事務処理のため
(1)
共同利用者の範囲
当社の子会社及び関連会社（詳細は
こちら
）
(2)
共同利用の管理責任者
〒150-0031 東京都渋谷区桜丘町 20番 1号 渋谷インフォスタワー 13階
株式会社マイクロアド
代表取締役 渡辺 健太郎
11. 第三者提供の制限
当社は、次に掲げる場合を除くほか、あらかじめご本人の同意を得ないで、個人情報を第三者に提供しません。
(1)
法令に基づく場合
(2)
人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
(3)
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
(4)
国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
12. 外国にある第三者への提供
当社は、個人情報を、日本国外の第三者（業務委託先や共同利用先を含みます）に提供する場合、以下のいずれかに該当する場合を除き、ご本人の同意を得て提供します。
(1)
第三者が日本と同等の水準の個人情報保護制度を有している国として法令に定められている国にある場合
(2)
第三者が日本の個人情報取扱事業者が講ずべきこととされている措置に相当する措置を継続的に講ずるために必要な体制を構築している場合
なお、(2)の場合、当社は、第三者による相当措置の継続的な実施を確保するために必要かつ適切な措置を講じます。この措置の内容を確認されたい場合は、「17.お問い合わせ」の宛先までご連絡ください。
13. 個人情報の開示
当社は、ご本人から、個人情報の開示を求められたときは、 ご本人に対し、遅滞なく開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部又は一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
(1)
ご本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2)
当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
(3)
他の法令に違反することとなる場合
14. 個人情報の訂正等
当社は、ご本人から、個人情報が真実でないという理由によって、内容の訂正、追加又は削除（以下「訂正等」といいます）を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。
15. 個人情報の利用停止等
当社は、個人情報保護法の規定に基づき、ご本人から、その個人情報の利用の停止又は消去（以下「利用停止等」といいます）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨ご本人に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。
16. 理由の説明
当社は、ご本人からの要求にもかかわらず、
(1)
利用目的を通知しない
(2)
個人情報の全部又は一部を開示しない
(3)
個人情報の利用停止等を行わない
(4)
個人情報の第三者提供を停止しない
のいずれかを決定する場合、その旨ご本人に通知する際に理由を説明するよう努めます。
17. お問い合わせ
当社のプライバシーポリシーに関するお問い合わせは、下記までお願いいたします。
〒150-0031　東京都渋谷区桜丘町20-1 渋谷インフォスタワー13階
株式会社マイクロアド
プライバシーポリシー担当
お問い合わせ先
最終改定日：2023年6月16日
Sub-policy 9
https://increaserev.com/policy/privacyandcookie/:
Home
Outstream
Vcms
Ad Mngr
Faqs
Contact
Home
Services
Clients
Team
Ad Manager
Outstream
Vcms
Faqs
Contact us
About us
Services
Clients
Team
Faqs
Contact us
PRIVACY AND COOKIE POLICY
PRIVACY POLICY
Increaserev.com is operated by Increase Rev PVT LTD. This policy only applies to the sites where it is posted. We take the privacy of our website users and the security of their personal information very seriously.
Purpose of privacy policy is to set out the principles governing our use of personal information that we may obtain about you. We ask you to read this privacy policy carefully.
We may change our privacy policy from time to time. Please check it occasionally to ensure that you are aware of the most recent version that will apply when you access this website.
PERSONAL INFORMATION COLLECTION AND USE
What information do we collect?
At times, we may request that you voluntarily supply us with personal information or you may choose to provide us with your personal information by emailing us via the “Contact us” sections and pages of our website. Generally, this information is requested or provided when you want us to provide you with information.
We may gather the following information about you when you use this website:
Name
Address
Email address
Telephone number
IP address (a unique identifier for your computer or other device)
Mobile device ID
Such other personal information provided by you when contacting us via the “Contact us” sections and pages on our website, email, phone or otherwise. For instance, when submitting a sign up request to us you may submit your contact details and Phone number. (and this may include your sensitive personal information e.g. ethnic origin)
How do we use it?
We will use your personal information in the following ways. We are also required by law to state a “legal basis for processing”, i.e. to tell you on what grounds we are allowed to use your information, and this is also set out below:
How we will use your personal information.
To provide you with information and materials that you have requested e.g. via our "Contact us" section.
We may also send you information and materials which we determine would be of interest or relevant to you such as new business information, newsletters, bulletins etc.;
To respond to specific queries you may raise regarding Increase Rev and its various operating companies and brands;
To provide you with better ways of accessing information from this website;
To process and consider your queries and requests such as those submitted via or pursuant to the "Contact us" and “Careers” section, such as job applications.If you have asked us to keep you informed of other opportunities at Increase Rev, we may periodically contact you by any means provided to or available to us (such as email, post SMS, social media, phone) to tell you about these;
To allow you to submit information to our new business teams;
Our legal basis for processing
Consent – we only use your personal information for this purpose if you have asked us to do so. You can withdraw your consent at any time.
Our legitimate interests – we use your business-related contact information such as your work email address to communicate such information to you.
Consent – we only use your personal information for this purpose if you have asked us to do so. You can withdraw your consent at any time.
Our legitimate interests – we use your personal information to help us to deliver the best online experience to you and other website users.
Our legitimate interests – we use your personal information to assess the information you have submitted to us and to communicate and respond accordingly. For example, if you submit a job application, we will need to keep you updated throughout the application process.
Our legitimate interests – we only use your personal information to assess the information submitted for new business purposes.
Increase Rev may also collect and store aggregate or anonymous information about a user’s interaction with the Site.
We may use this aggregate or anonymous information we collect about our customers, traffic patterns, and related site information to better design our Site and to share with reputable third-party vendors. Please note, aggregate and anonymous information is not personal information and cannot directly or indirectly identify an individual on its own.
LINKS TO OTHER SITES
For your convenience, this website may contain links to other websites as well as to our respective social media accounts on YouTube and Facebook. This Privacy Policy does not apply to those other websites. We recommend that you read the respective privacy notices to obtain information about data collection and data processing.
SHARING YOUR INFORMATION
Do we pass your information to third parties?
We may send your personal information to other Increase Rev and WPP group companies, affiliates and third parties to help us process your personal information for the purposes set out in this notice. Further details of our group companies can be found here
We may disclose your personal information if we or any of our assets are the subject of a sale or similar corporate transaction. We will ensure that the third parties who receive your personal information are required to keep it confidential.
We may also share your personal information with third parties where required for processing. For example, when applying for a job through our website, we work with a company called iCims in some countries to help us manage the application process. To learn more about the privacy practices of iCims, please click here
We may disclose personal information to third parties when we reasonably believe we are required or permitted by law (such as third parties who provide services on our behalf), and in order to investigate, prevent, or take action regarding suspected or actual unlawful or otherwise prohibited activities, including, but not limited to, fraud.
We will always take steps to require such third parties to keep your personal information confidential.
How long do we keep your information?
We only keep your personal information for as long as we need to, to be able to use it for the reasons given in this privacy notice, and for as long as we are required to keep it by law. For example, following a job application we may keep your information to inform you of any other opportunities that become available; however, we will only keep your information for a limited period and your details will not be kept longer than is reasonably necessary or as required by law.
SECURITY
How do we protect your information?
We take appropriate technical and organisational measures to ensure that your personal information disclosed to us is kept secure, accurate and up to date and kept only for so long as is necessary for the purposes for which it is used.
CHILDREN’S PRIVACY
This web site is not intended or designed to attract children under the age of 16. We do not knowingly collect personal information from or about any person under the age of 16. If you are under 16 years old and wish to ask a question or use this site in any way which requires you to submit your personal information, please get your parent or guardian to do so on your behalf. Likewise, if you are a parent or guardian and think your child may have submitted their personal information to us by mistake, please let us know, privacy@increaserev.com, and we will delete that data.
WHERE DO WE SEND YOUR INFORMATION?
We are a global company and therefore we may transfer your personal information to countries around the world including the US and other countries outside Europe. We will, where the country to which your data is transferred has not been found to provide an adequate level of protection, put in place appropriate safeguards (we use standard contractual clauses) to ensure your information is protected.
YOUR RIGHTS
You are entitled to ask:
for a copy of the personal information we hold about you, and details about how we are processing your personal information;
to have any inaccuracies in your personal information corrected;
if we are processing your personal information by automated means and on the basis of your consent (see “How do we use it?”, above), for us to provide your personal information to you in a structured, commonly-used and machine-readable format. You can also ask us to provide your personal information directly to a third party in this format, and, if technically feasible, we will do so.
to have your personal information erased, or for our use of it to be restricted (for example, if your preferences change, or if you don’t want us to send you the information you have requested).
Please contact us using the details set out below if you would like to exercise any of these rights.
You also have the right to make a complaint to the supervisory authority if you’re not happy with how we’ve handled your personal information. Please refer to the local data protection authority where you are located. For example, if you are in the UK, the supervisory authority is the Information Commissioner’s Office (ICO) (http://www.ico.org.uk); In France the supervisory authority is the Commission nationale de l’informatique et des libertés (CNIL) (https://www.cnil.fr/).
HOW TO CONTACT US
If you wish to exercise any of your rights in relation to your personal information or if you have any queries about how we use your personal information, please let us know by contacting us via contact form on our website pages or via email policy@increaserev.com
COOKIES
What are cookies?
Cookies are text files containing small amounts of information which we download onto your computer or device when you visit our website. We can recognise these cookies on subsequent visits and they allow us to remember you. Cookies come in many forms and we provide you with further details below regarding the types and categories of cookies that are used generally and on this site.
First and third-party cookies – whether a cookie is first-party or third-party refers to the domain placing the cookie. First-party cookies are those set by a website that is being visited by the user, the website displayed in the URL window e.g. https://www.increaserev.com. Third-Party cookies are cookies that are set by a domain other than that of the website being visited by the user. If a user visits a website and another entity sets a cookie through that website this would be a third-party cookie.
Persistent cookies – these cookies remain on a user’s device for the period of time specified in the cookie. They are activated each time that the user visits the website that created that particular cookie.
Session cookie – these cookies allow website operators to link the actions of a user during a browser session. A browser session starts when a user opens the browser window and finishes when they close the browser window. Session cookies are created temporarily. Once you close the browser, all session cookies are deleted.
What do we use cookies for?
Cookies fall into one or more of the categories set out below. This website uses, from time to time, cookies that fall into all the categories. Also we use data from targeting cookies placed on your computer by third parties when you have visited other websites.
Strictly necessary cookies – These cookies enable services you have specifically asked for.
These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website. Without these cookies certain services you have asked for cannot be provided.
Performance cookies – These cookies collect information on the pages visited.
These cookies collect information about how users use a website, for instance which pages users go to most often, and if they get error messages from web pages. These cookies don’t collect information that identifies a visitor. All information these cookies collect is aggregated and therefore anonymous. They are only used to improve how the website works. Such cookies may include third party cookies provided by Google and Yahoo analytics.
Functionality cookies – These cookies remember choices you make to improve your experience.
These cookies allow the website to remember choices you make and provide enhanced, more personal features. They may also be used to help provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymised and they cannot track your browsing activity to other websites.
Targeting cookies or advertising cookies – these cookies collect information about your browsing habits in order to make advertising relevant to you and your
interests.
These cookies are used to deliver adverts more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator’s permission. They remember that you have visited a website and this information is shared with other organisation such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisation.
How can I delete cookies?
If you want to delete any cookies that may already be on your computer or device, please refer to the instructions for your file management software to locate the file or directory that stores cookies. If you want to stop cookies being stored on your computer in future, please refer to your browser manufacturer’s instructions by clicking “Help” in your browser menu. Further information on cookies is available at www.allaboutcookies.org and http://www.youronlinechoices.com/. By deleting our cookies or disabling future cookies you may not be able to access certain areas or features of our website.
Third Party Websites
Our website may contain links to third party websites, tools for social media sites (such as a “Like” or “Share” button) and similar third party platform operators which we do not operate or endorse. We have no control over and are not responsible for the content of those sites or how the third parties responsible for them collect and use your personal information. These sites may use cookies and collect your personal information in accordance with their own privacy policies. This privacy notice does not apply to third party websites and we are not responsible for third party websites.
We have set out below the main types and categories of cookies that are used on this site. Please note that the exact list may change from time to time as the website is updated.
Strictly Necessary Cookies
These cookies are essential to enable you to move around the website and use its features, such as accessing secure areas of the website. Without these cookies certain services you have asked for cannot be provided.
Cookies used
__cfduid
Performance Cookies
These cookies collect information about how users use a website, for instance which pages users go to most often, and if they get error messages from web pages. These cookies don’t collect information that identifies a visitor. All information these cookies collect is aggregated and therefore anonymous. They are only used to improve how the website works. Such cookies may include third party cookies provided by Google analytics.
Cookies used
_ga
_gat_UA-17252696-1
_gid
Functional Cookies
These cookies allow the website to remember choices you make and provide enhanced, more personal features. They may also be used to help provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymised and they cannot track your browsing activity to other websites.
Cookies used
has_js
Targeting Cookies
These cookies are used to deliver adverts more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator’s permission. They remember that you have visited a website and this information is shared with other organisation such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisation.
youtube.com
SID
HSID
demographics
VISITOR_INFO1_LIVE
PREF
APISID
SSID
LOGIN_INFO
SAPISID
twitter.com
auth_token
twll
__utmz
secure_session
guest_id
__utma
remember_checked
remember_checked_on
google.com
APISID
SSID
NID
PREF
SID
SAPISID
HSID
cdn.syndication.twimg.com
lang
syndication.twitter.com
lang
doubleclick.net
drt
id
Contact Us
Contact Information
Office، 10، Level 1، Sharjah Media City - Sharjah - United Arab Emirates
00922135940951
sales@increaserev.com
sales_56398
00971568844379
Get In Touch
Publisher
Advertiser
Send-Successfully
Send-Successfully
Bugdet
$500 to $24,999
$25,000 to $49,999
$50,000 to $90,999
Above $100,000
Send
Monthly Pageviews
300K to 9.9M
10M to 29.9M
30M to 59.9M
Above 60M
Send
Sub-policy 10
https://vdo.ai/#/privacy:
Redefining Consumer Experiences
Activate global scale across all screens and all streams
Try It Now
Video Player is loading.
Play Video
Play
Unmute
Current Time
0:00
/
Duration
0:05
Loaded
:
39.38%
0:00
Stream Type
LIVE
Seek to live, currently behind live
LIVE
Remaining Time
-
0:05
1x
Playback Rate
Chapters
Chapters
Descriptions
descriptions off
, selected
Captions
captions settings
, opens captions settings dialog
captions off
, selected
Audio Track
Picture-in-Picture
Fullscreen
This is a modal window.
Beginning of dialog window. Escape will cancel and close the window.
Text
Color
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Transparent
Window
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Transparent
Semi-Transparent
Opaque
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Dropshadow
Font Family
Proportional Sans-Serif
Monospace Sans-Serif
Proportional Serif
Monospace Serif
Casual
Script
Small Caps
Reset
restore all settings to the default values
Done
Close Modal Dialog
End of dialog window.
Play Video
Accelerating Consumer Engagement
Boost brand impact with linear-like video solutions that capture consumer attention across all screens.
Multi-Layer Audience Targeting
Adopt our AI enabled, hyper-personalized video technology combined with premium inventory and intelligent data utilization to activate action-driven creatives. Create an immersive experience by establishing relevance and never miss a chance to build a deeper, lasting connection with your audience.
Engagement-Driven UX
Our ground-breaking and highly compatible technology enables marketers to communicate with their audience profiles in real-time across all platforms. Leverage VDO.AI’s dynamic video and enriched display technologies to maximize consumer touch-points and ROAS.
Cross Channel Integration
Our dynamic video and display platform deliver optimal cross-screen connectivity, monitoring audience duplication, incrementality against linear exposure, and better audience insights from dwell time to multi-touch engagements.
Advertiser Suite
Creative Innovation, Simplified
We’re transforming the way brands advertise
Our platform provides high-impact, norm-defying creative solutions that offer immersive experiences to maximize omnichannel reach. Make every campaign more efficient and successful through innovation.
Learn More
Publisher Suite
Optimize for Monetization
We’re transforming the way publishers optimize their revenue streams
Through a strong relationship with premium demand sources, our platform not only serves compliant video formats, but also provides publishers with a variety of optimization and revenue augmentation opportunities.
Learn More
We help you achieve enhanced brand awareness via superior direct reach, proprietary technology and high impact creative formats which provide high viewability and user engagement.
Get in Touch
This website uses cookies to ensure you get the best experience on our website.
Got it!