Pixel Toys Limited Privacy Policy
Effective date: January 1
st
, 2014
Last updated date: September 4, 2021
Table of contents:
SCOPE AND APPLICATION:
What and who this policy covers
COLLECTION OF INFORMATION:
The sources and methods by which Pixel Toys Limited, our service providers and our advertisers collect information from and about you
USAGE AND DISCLOSURE OF INFORMATION:
How Pixel Toys Limited use the data we collect from you and who we may share such data with and why
INFORMATION SECURITY:
How Pixel Toys Limited protect any information they collect from you from loss or misuse
USER ACCESS AND CONTROL:
How you can access and control the information Pixel Toys Limited have collected from and about you
ADDITIONAL IMPORTANT INFORMATION:
Other things you should know about this Privacy Policy
CHILDREN’S PRIVACY:
How Pixel Toys Limited protect under 13’s
CONTACT US:
How to contact Pixel Toys Limited about this Privacy Policy
SCOPE AND APPLICATION
Pixel Toys Limited, including its affiliates (“Pixel”), wants you to be familiar with how we collect, store, use and disclose your personal information as a data controller in connection with and in order to provide and develop Pixel ’s products, mobile applications, services and websites (together “Pixel Services”) according to this privacy policy (“Privacy Policy”).
As set forth in our Terms and Conditions of Use https://pixeltoys.com/terms, Pixel Services are for a general audience, are not targeted to children, and do not knowingly collect personal information from children or any person under the age of 13.
This Privacy Policy applies to all users, including both those who use the Pixel Services without being registered with a Pixel Service and those who have registered with a Pixel Service.
This Privacy Policy applies to the collection, use and disclosure of your personal information (For example, information that identifies a specific person, such as full name or email address). It also describes generally Pixel’s practice for handling non-personal information (For example, interests, demographics and Pixel Services usage).
All Pixel Services are governed by this Privacy Policy and by using or accessing a Pixel Service You give consent to the processing, use and disclosure of your data.
Please do not install or use the Pixel Services if you do not agree to this Privacy Policy.
Pixel reserves the right to modify this Privacy Policy. Your continued use of the Pixel Services will signify your acceptance of the changes to this Privacy Policy.
COLLECTION OF INFORMATION
Pixel and our service providers may collect the following information from and about you:
Registration Information
is the information you submit to register for a Pixel Service, for example, to create an account, post comments, receive notifications, newsletters, send and receive customer support issues and other communications, or enter a contest or sweepstake, or receive a prize from winning a contest or sweepstake. Registration Information may include, for example, name, username, email address, phone number, gender, postal or zip code and birthday.
Public Information and Posts
consist of comments or content that you post to Pixel Services and the information about you that accompanies those posts or content, which may include a name, username, comments, likes, status, profile information and picture. Public Information and Posts are always public, which means they are available to everyone and may be displayed in search results on external search engines.
Social Media Information.
If you access or log-in to a Pixel Service through a social media service or connect a Pixel Service to a social media service, the information we collect may also include your user ID and/or username associated with that social media service, any information or content you have permitted the social media service to share with Pixel, such as your profile picture, email address or friends lists, and any information you have made public in connection with that social media service. When you access the Pixel Services through social media services or when you connect a Pixel Service to social media services, you are authorising Pixel to collect, store, and use such information and content in accordance with this Privacy Policy.
Activity Information.
When you access and interact with Pixel Services, Pixel and it’s service providers may collect certain information about those visits, for example, in order to permit your connection to Pixel Services, our servers receive and record information about your computer or device or browser, including potentially your IP address, hardware and software information or browser information. If you access Pixel Services from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data including your precise location, or other transactional information for that device. When you use Pixel Services to participate in our mobile games, we may collect scores, rankings, transaction information, and other information regarding your gameplay and Pixel Services interactions.  Additionally, when you communicate with Pixel and Pixel Services we may retain information regarding these communications.
Browser tracking technologies such as cookies are comprised of small bits of data. Pixel Services and Pixel’s website send this data to your browser when you first request a webpage and then store the data on your computer or other device so the Pixel Service or website can access information when you make subsequent requests for pages form that service. These technologies may also be used to collect and store information about your usage of Pixel Services, such as web pages you have visited, content you have viewed, search queries you have made and advertisements you have seen.
Third parties that support Pixel Services by providing advertisements or providing services, such as allowing you to share content or tracking aggregate Pixel Services usage statistics, may also use these technologies to collect similar information as when you use Pixel Services or third-party services. These third parties may also use these technologies along with Activity Information they collect, to recognise you across the devices you use, such as a mobile phone and a mobile tablet or personal computer. Pixel does not control these third-party technologies and their use is governed by the privacy policies of third parties using such technologies.
Information from Other Sources.
Pixel may
supplement the information we collect with information from other sources, such as Pixel Affiliates or other business partners.
Information collected by specific games:-
Drop Dead, and Drop Dead  Dual Strike.  No personal information collected.
Warhammer 40,000: Battle Sister. No personal information collected.
USAGE AND DISCLOSURE OF INFORMATION
Pixel may use and disclose the information we collect from you to provide Pixel Services and features to you, including: to measure and improve those Pixel Services and features and to develop new products and services, to improve your experience with Pixel Services (online and offline) by delivering content you will find interesting such as new gameplay, gameplay changes and advertisements and marketing messages, to allow you to comment on content, and participate in online games, contests and sweepstakes, reward programs, to provide you with customer support and respond to inquiries. In order to provide you with content and advertisements that are more interesting and relevant to you, we may use the information from and about you to make inferences and predictions about your potential interests. When information collected from or about you does not identify you as a specific person, we may use that information for any purpose or share it with third parties, to the extent permitted by applicable law.
We may use and disclose the information we collect from and about for these additional purposes:
To allow service providers to assist Pixel in providing and managing the Pixel Services.
The information we collect from and about you may be made available to certain third part service providers, such as contractors, analytics and other measurement companies, agents or sponsors, who help analyse and understand your use of Pixel Services, provide customer support, advertising and marketing, and manage and/or provide the Pixel Services.
To allow social sharing functionality.
if you log in with or connect a social media service account with Pixel Services, we may share your username, picture, and likes, as well as your activities and comments with other Pixel Services users and with your friends associated with your social media service account, and you understand that the social media service’s use of the shared information will be governed by the social media service’s privacy policy. We may also share the same information with the social media service provider.  If you do not want your personal information shared in this way, please do not connect your social media service account with your Pixel Service’s account and do not participate in social sharing on Pixel Services.
To provide co-branded services.
We may offer co-branded services, such as certain Pixel Services content, contests, sweepstakes or other promotions together with a third party. These co-branded services may be hosted on Pixel Services or on a third-party services. By virtue of these relationships, we may share the information you submit in connection with the co-branded service with the third party. The third party’s use of your information will be governed by the third party’s privacy policy.
To deliver relevant advertisements.
Pixel and our service providers may use the information we collect from you as described in the Privacy Policy to deliver relevant adverts to you when you use the Pixel Services or another service on any of your devices. Third party advertising networks and advertisers may use cookies or similar technologies to collect and track information about the different devices you use and your activity on such devices, to assist them in delivering adverts that are more relevant to you across marketing channels, including email. If you would like to opt-out of such advertising services on the particular device on which you are accessing the policy, go to
http://optout.aboutads.info
or
http://networkadvertising.org
. Please note that the links quoted in this Privacy Policy may not reach all Pixel’s advertising partners and certain adverts may still be displayed on your device. If you wish to be certain that no adverts are displayed to you on Pixel Services, then please do not use or access Pixel Services.
To contact you.
Pixel may periodically send promotional materials or notifications related to Pixel Services. If you want to stop receiving promotional materials from Pixel you can follow the unsubscribe instructions at the bottom of each promotional email. There are certain service notification and other emails that you may not opt-out of, such as notifications regarding any transaction or notice of changes to Pixel Services or related policies.
To protect the rights of Pixel and others.
There may be other instances where Pixel may use or disclose your information, including situations where Pixel has a good faith belief that such use or disclosure is necessary in order to; (i)
protect, enforce, or defend the legal rights, privacy, safety, or property of Pixel, Pixel Affiliates or their employees, agents and contractors including enforcement of Pixel agreements and our terms of service and use; (ii) protect the safety, privacy, and security of users of Pixel Services or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process; or (v) respond to requests from public and government authorities.
To complete a merger or sale of assets.
If Pixel sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business including in connection with a bankruptcy or similar proceedings, Pixel may transfer your information to the party or parties involved in the transaction as part of that transaction.
INFORMATION SECURITY
Pixel uses commercially reasonable administrative, technical, personnel and physical measures designed to safeguard information in Pixel’s possession against low, theft and unauthorised use, disclosure or modification.
USER ACCESS AND CONTROL
If you would like to access, review, correct, update, suppress, delete, or otherwise limit our use of your personal information in our custody or control, you may contact Pixel as outlined in section 8. Note that we may be required to request certain personal information from you for the purpose of verifying the identity of the individual seeking access. We will try to comply with your request(s) as soon as reasonably  practicable and in accordance with applicable law.
ADDITIONAL IMPORTANT INFORMATION
Updates to Privacy Policy.
Pixel may modify this Privacy Policy. Please refer to the ‘Effective Date’ and ‘Last updated date’ at the start of this Privacy policy. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Pixel Services.
Location of Data.
The Pixel Services are hosted in and managed within the following locations; Europe, United Kingdom and the Unites States (“Data Location”). If you are located outside of the Data Locations, you understand and consent to having any personal information (which may include information collected through the use of cookies and other technologies, as described above) processed in the Data Locations or in any other country which we engage service providers. The data protection laws in the Data Locations and other countries may not be the same as those in your jurisdiction. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities the Data Locations may be entitled to access your personal information. For more information regarding the location of the data, please contact Pixel using the information provided at Section 8 below.
Linked Services.
Pixel Services may be linked to sites operated by unaffiliated companies, and may carry advertisements or offer content, functionality, games, newsletters, contests, sweepstakes, or applications developed and maintained by unaffiliated companies. Pixel is not responsible for the privacy practices of unaffiliated companies, and once you leave Pixel Services or click/tap and advertisement you should check the applicable privacy policy of such other sites or services.
In addition, Pixel is not responsible for the privacy or data security practices of other organisations, such as Facebook, Twitter, Apple, Google, Microsoft or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including in connection with any information you disclose to other organisations through or in connection with the Pixel Services.
Data Retention
. We will retain your information for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.
Remember that even after you cancel your account, or if you ask us to delete your personal information, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services. Because of the nature of caching technology, your account may not be instantly  inaccessible to others. We may also retain backup information related to your account on our servers sometime after cancellation or your request for deletion, for fraud detection or to comply with applicable law or our internal security or recordkeeping policies. It may not always be possible to completely remove all of your information due to technical constraints or contractual, financial or legal requirements.
Sensitive Information.
We ask that you not send us, and you not disclose, any sensitive personal information (such as social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on or through the Pixel Services or otherwise.
Jurisdiction
: This Privacy Policy is governed by English law and subject to the exclusive jurisdiction of the English courts.
CHILDREN’S PRIVACY
Pixel does not knowingly collect personal information from children under 13 years of age. If Pixel learns that Pixel has inadvertently gathered personal data from children under 13 years of age, Pixel will take reasonable measures to promptly delete such personal data from Pixel ’s records.
Pixel understands the need to provide extra privacy protections to users who are children. To that end, features and services such as social networking plug-ins, behaviourally targeted advertising, and collection of data for the purpose of building user profiles are not available to users under 13. Pixel also does not allow our third-party partners who engage in such practices to access personally identifiable data from users under 13.
Pixel and its partners do collect non-personally identifiable data from children. This includes, for example, collection of IP-based geolocation data to ensure that the product, service or features served comply with applicable laws of that nation.
Pixel and its partners also collect data to assess general information about the use of products, such as the number of visitors to our sites and services and which sections of a site or service are popular. Pixel also uses this data to provide contextually-relevant advertising to users, to prevent users from seeing the same ad repeatedly, and to allow users to personalize their experience on the site or service (for example, to save a high score in a game). Pixel and its partners may also use cookies, pixels, hardware-based identifiers, Operating System-based identifiers, and software-set identifiers, to manage and measure the performance of advertising.
Please note that Pixel’s partners may have their own policies related to tracking technologies for analytics and ad-serving purposes. While Pixel requires that companies comply with Pixel’s privacy policy before Pixel allows those companies to access our sites and services, Pixel does not actually control third-party data collection and use. Pixel encourages parents to review the list of operators below and to become familiar with those party’s policies and practices.
If you have additional questions about Pixel’s Privacy Practices related to children under the age of 13, please contact us using the information in section 8.
CONTACT US
If you have any questions about this Privacy Policy, please contact our Privacy Team at:
Email:
privacy@pixeltoys.com
Mail: F.A.O Privacy Team, Pixel Toys, Regent Square House, Regent Street, Leamington Spa, CV32 4NS
Alternatively, you may reach us on Discord at pixeltoys.com/community or pixeltoys.com/discord