This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Menu
Portfolio
About
Articles
Instrumentive Privacy Policy
Last updated: 19th March 2020
This is the Privacy Policy for the ‘Instrumentive’ service developed by Stonekick Ltd.  If you choose to use Instrumentive, then you agree to the collection and use of data as described this policy.  We will not use or share your data with anyone except as described in this Privacy Policy.
What data do we collect?
Personal data is collected by this app for the following purpose:
for crash reporting in a case of an error. We use Crashlytics which is provided by Google to do this.
If you sign in to the Instrumentive app, the following personal data is also collected:
For backing up and syncing your practice log:  Any data that you enter into the app (practice items/notes etc.) will be collected and stored.
When signing in using your Google or Apple account: As part of the sign in process, basic profile data (name, email address, account ID and profile picture) is shared with us and used to create an account on our servers that is associated with any data you input to the app.
We automatically collect information about the device that you use to access Instrumentive, this includes the version of the app that you are using, the operating system version and unique identifiers that we use to operate and secure the service.
When you contact us by email we will collect the information necessary to provide customer support (see
Stonekick Ltd Privacy Policy
)
How will we use your data?
Backing up user data
We collect and store any data that you put into Instrumentive. This allows the data to be retrieved in the future if your device fails or if you want to transfer the data to another device.  The data will be automatically synced to other devices that are signed in to Instrumentive with the same account.
The data that you enter into Instrumentive belongs to you.  By signing into Instrumentive you give us permission to use it as necessary to provide our services, including storing, displaying, reproducing and distributing your data.  We will only share your data with 3rd parties as required to provide our services (see below) or where you have given us permission to do so.
You are responsible for the data you enter into Instrumentive and assume all risks associated with it, including intellectual property or other legal claims. You must ensure that you have the necessary rights to that material, and that doing so doesn’t conflict with any licenses you’ve granted to others.
Google and/or Apple Login
This app requires you to log using your Google or Apple account to authenticate your identity. When you log in we will collect your basic profile information and store it with your app data on our servers. We will only use your data in relation to this app, and will not use it for marketing, or pass it on to any third parties.
Monitoring and improving the service
We will also use your data to monitor the performance of Instrumentive, for example to identify and diagnose problems, and to identify improvements to the service, for example identifying features that are not used in the app.
Our servers automatically log requests made and the IP address that made them for the purposes of securing and maintaining the service.
Service related emails
We may use your email address to contact you regarding service related issues (for example password reset email, etc.).  We will not use your email address for marketing purposes.
How will we share your data?
We do not sell or trade any of your personal data. To provide our services and to run our business we share data with third parties from the following categories:
Third parties which are involved in processing purchases (such as the Google Play store and Apple App store).
Third parties which provide professional services to us such as hosting and storage.  We do not own physical servers, we rent them from third parties, and as such your data will be stored on devices operated by third parties.  We make sure that those third parties’ privacy policies and terms of service are consistent with this privacy policy (for example they may also not share your data except as required to operate their service or by law).
Law enforcement and other government authorities as required by law.
How do we protect your data?
We strive to use appropriate measures to protect your data from loss, misuse and unauthorized access.  All data transferred between your device and our servers is protected by industry standard SSL.
International data transfers
Your data may be stored or processed on servers outside of your home country.  For example one of the storage providers we use is Backblaze, a US company, and some of your data may be stored on their servers located in the US.
For users in the EEA and Switzerland, your data may therefore be processed and stored outside of the EU.  We will only use companies that are in compliance with the applicable data protection laws.  For example Backblaze is certified to be in compliance with the Privacy Shield framework.
How long we keep your data
We will store your personal data for as long as necessary to provide our services to you and comply with our legal obligations.
Your practice log data will be stored on our servers for as long as you have an active Instrumentive account and may persist in our backups for a further period of up to 180 days.
If you wish to have your data removed from the Instrumentive servers (including your profile data) then you can contact us via email at support@stonekick.com.  We will arrange to delete your data and account from our live database.
Purchase information will be stored for a period of six years following the end of the financial year, or as required for tax purposes.
When we have no legitimate business need to process or retain your data we will either delete or anonymise it.  In the case of data stored in our backup archives we will securely store your data and not process it any further until it has been deleted.
Legal basis
European data collection laws such as the GDPR require us to have legal bases for collecting and using your data.
Most of our data collection and processing is necessary to deliver our services to you.
We further process your data for our legitimate interests.  When we do that we apply appropriate safeguards that protect your privacy.  In particular we can use your data to:
conduct research to improve our services
keep our service safe and secure
Your rights as a data subject
Under the GDPR, all EU residents have legal rights regarding their personal data.  We endeavour to provide the same benefits to all users of Instrumentive.  These rights include:
Access – you have the right to access information held by us.  Most of the information we hold on you can be access using the Instrumentive app.
Rectification – you have the right to correct any data we hold on you.  You can do this using the Instrumentive app.
Erasure – you have the right to request that we delete your data.  We will do so where we are legally able to.  Contact us at support@stonekick.com if you wish for us to do so.
Portability – you have the right to request portability of your data.
The right to complain – you can complain to a data protection authority about our collection of your personal information.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Therefore, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted.
Contact Information
The owner and data controller of Instrumentive is Stonekick Limited:
c/o The Accountancy Partnership
Suite1, 5th Floor City Reach
5 Greenwich View Place
London
E14 9NN
Contact Email: support@stonekick.com
Stonekick Ltd Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://stonekick.com/privacy.html:
This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Menu
Portfolio
About
Articles
Stonekick Privacy Policy
This is the Privacy Policy for Stonekick Limited. We develop Android apps which we release through the Google Play and Amazon stores.
The owner and data controller of this Privacy Policy is Stonekick Limited.
What information do we collect?
We collect information about you when you contact us, for example if you email us to ask a question about one of our apps. This includes your email address, along with any other information that you provide. We use this data to provide user support and get information on how we can improve our apps.
Data is also collected through the use of our apps. More information about this can be found in our individual app privacy policies which can be accessed via the apps themselves or on our website www.stonekick.com.
In addition we collect data from users who provide translation services to us through our translations website.
How do we use and store personal information?
All emails which we receive are stored on our secure email servers in the US. We will only use your personal information when the law allows us to and where it is necessary for our legitimate interests. Most commonly we will use it to:
Respond to your support requests
Develop our products and services
We also collect data when you register and use our translations website. This data will only be used for the purposes of carrying out translations of our apps. Any personal data you input is stored securely on our servers in the UK.
We will retain your personal information for as long as necessary to fulfil the purposes we collected it for.
When do we share personal data?
We treat any data that our users provide confidentially and do not share them with any third parties, excepted as outlined in our app privacy policies and as required by law.
Your rights in relation to personal data
You have the following rights under data protection legislation in relation to the processing of your personal data:
The right to be informed
The right of access
The right to rectification
The right to erasure
The right to restrict processing
The right to data portability
The right to object
The right to prevent automated decision making and -profiling.
How to contact us?
The owner and data controller of Instrumentive is Stonekick Limited:
c/o The Accountancy Partnership
Suite1, 5th Floor City Reach
5 Greenwich View Place
London
E14 9NN
Contact Email: support@stonekick.com