Privacy Policy
Higher Logic
Higher Logic, LLC
Higher Logic is powered by
RD Mobile
's product platform.
Developer Information
Higher Logic is developed and maintained by
RD Mobile
on behalf of
Higher Logic, LLC
. It is published on the App Store and Google Play by
Higher Logic, LLC
.
RD Mobile's global privacy policy
Product platform privacy practices
Contact RD Mobile regarding privacy and security
For inquiries specific to Higher Logic, LLC or their in-app content, please
contact Higher Logic, LLC
.
What User Data We Collect
User account creation
Email address (required for account creation; the primary login mechanism uses email login links)
Password (can be optionally set after an account has been created. Setting a password allows logging in with username/password instead of email login links)
Personal information
Name (required)
Email address (required)
User profile picture (optional)
Phone number (optional, for social features)
Website or social media links (optional, for social features)
Self-written personal bio (optional, for social features)
Other identifiers
Automatically-generated app installation ID (not personally-identifiable; used for disambiguating different app installs when calculating anonymous usage statistics)
Firebase installation ID (used for crash reporting and analytics)
Other user/device information
Approximate location (optional, only used to enable geofencing for Bluetooth LE beacons when viewing an event that supports them. Not shared with third parties)
In-app social media content (for example, a social discussion timeline or virtual photo wall. Not shared with third parties)
In-app private messaging (for example, direct communications between two event attendees. Not shared with third parties)
Personally-identifiable information
In limited instances, personally-identifiable information may be securely provided to the client organization when necessary to faciliate end-user support:
A list of users that have registered to attend a client organization's in-person event, but have not yet accessed the in-app event content, or vice versa.
A list of virtual business card exchanges that have occurred at that organization's events (to assist with data recovery if the information is subsequently lost)
App Usage Analytics
Certain anonymous aggregate statistics are provided to client organizations to help them understand how their users are accessing their content. For example:
The overall ratio of their users who have created accounts versus those who have not
The platform usage share of their users across iOS, Android, and the web
Overall counts of how many times each event has been accessed
Overall counts of advertisement views and click-throughs
Statistics about which areas of the app are viewed the most often
Technical analytics
Crash logs and ANR logs (shared only with Google Firebase)
User Data Retention
User accounts and profile data are not automatically deleted after any period of inactivity. User data deletion can be requested at any time by following the instructions below.
Requesting User Data Deletion
If your app account is associated with more than one organization, you will have the option to request the deletion of all your data, or only the user data associated with the organizations you select.
When your request is submitted, it will be forwarded to the hosting organization(s) for processing.
Requesting Account Deletion in the Mobile App
When signed into the mobile app, tap on your profile, then tap
Log Out
and select
Permanently Delete My App Account
.
Requesting Account Deletion on the Web
Click the button below, then log in if necessary. After you have logged in, click
Delete My Account
to initiate the account deletion process.
Request User Data Deletion
Organization-Specific User Data
Organization-specific user data will be deleted upon approval by the hosting organization.
Types of organization-specific user data:
Links to organization accounts
Role memberships
Private messages
Event directory information
Event appointments
Event authorizations
Event bag items
Game interactions and scores
Event item notes
Links to registration information
Agenda selections
Timeline posts and comments
Contact requests
Global User Data
In cases where the user has only selected a single organization, the user's global user data will be deleted after the host organization has approved the deletion request.
In cases where the user has selected multiple organizations, the user's global user data cannot be deleted unless the user also requests that
all
of their organization-specific user data be deleted.
When applicable, global user data will be deleted after all relevant hosting organizations have given approval.
Types of global user data:
User profile data
Email addresses
Login information
Device information
Links to external accounts
Favorited people
Muted users
Sub-section Policy: 
Sub-policy 0
https://rdmobile.com/privacy:
Privacy Policy
Home
/
Privacy Policy
Results Direct is committed to information security, privacy and transparency. We place a high priority on protecting and managing data in accordance with accepted standards and applicable data protection regulations.
Personal information we collect and how it’s used
We collect personal information to provide services to our clients and their users and separately in support of our own business and marketing activities.
Personal information collected through our products and services
Information collected through our products is used only in association with services provided to our clients and their users, for example to send event and organization-related
    push notifications to your mobile device. Our products respect your choice regarding the sharing of your personal information. Read more about the privacy features of our products here:
Engagefully Privacy Practices
We comply with the European Union General Data Protection Regulation (GDPR) and the UK Data Protection Act (DPA). All processing done on behalf of our European clients is subject to
Standard Contractual Clauses adopted by the European Commission
.
We also participate in the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF as set forth by the U.S. Department of Commerce and remain responsible for personal information that is shared under the Onward Transfer Principle with third parties for external processing on our behalf. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit the
Data Privacy Framework website
.
Personal information collected through our websites and events
We collect a limited amount of personal information for our own legitimate interests, such as your name and email address, in response to contact requests through our websites, requests for product or service information, and registration for events where we sponsored or exhibited. This information is shared with our email marketing provider for the purpose of processing your requests and marketing our own products and services. Information collected through our events and webinars is also shared with the publicly disclosed sponsors of those events.
Accessing and updating your personal information
When you use our products and services, we aim to provide you with access to your personal information. If that information is wrong, we strive to provide ways to update it quickly or delete it – unless we have to keep it for business or legal purposes.
You have the right to request access to your personal data, to rectify problems, have it erased, restrict or object to how it’s used, and to obtain copies of information you provided to us. Personal data is retained in our backups for approximately
    one month after being removed in accordance with our data retention policies.
Please
contact us regarding all matters of privacy and security
with respect to your personal information.
Personal privacy inquiries
We are committed to resolving complaints about our collection or use of your personal information. Individuals with inquiries or complaints regarding our privacy practices should
contact us
first.
We are subject to the investigatory and enforcement powers of the US Federal Trade Commission (FTC).  In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, Results Direct commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. You may also refer a complaint to your local data protection authority and we will work with them to resolve your concern.
In certain circumstances, the Data Privacy Framework provides the
right to invoke binding arbitration
to resolve complaints not resolved by
    other means.
Cooperation with authorities and other lawful purposes
We will share personal information with companies, organizations or individuals outside of Results Direct if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary:
in response to lawful requests by public authorities, including to meet national security or law enforcement requirements;
to meet any applicable law, regulation, legal process or enforceable governmental request;
to detect, prevent, or otherwise address fraud, security or technical issues; or
to protect against harm to the rights, property or safety of Results Direct, our clients, their users, or the public as required or permitted by law.
Sub-policy 1
https://www.resultsdirect.com/products/engagefully/privacy:
Engagefully Privacy Practices
Home
/
Engagefully Privacy Practices
This document discloses the privacy practices for the Engagefully family of apps, including Eventsential and customer-branded applications. It will inform you of:
What personally identifiable information is collected from you.
How your information is used and with whom it may be shared.
To read more about Results Direct’s commitment to privacy, please consult
our corporate privacy policy
.
Registration & Log In
When you register for an Engagefully account, you must provide your name and email address. We use this information to identify you and to communicate with you about your account. We’ll use your account to synchronize your agenda selections between your mobile devices and our servers.
Some events that are private may require you to create an account and log in to access them.
Personal Profiles
In addition to the information required to register for an account, you may choose to enhance your profile by providing information like job title, contact details, and a photo. None of this additional information is required to use the app, and you may edit or remove it whenever you wish. Your use of the app may span years of events, so we do not automatically expire this information.
Your profile information may be visible to other users of the app at events that take advantage of Engagefully’s social networking features. You may choose not to appear in an event’s attendee directory, though your profile will be visible to other users if you send them private messages or post to the public timeline of the event. You may choose whether your email address is visible to other users in the event. It remains hidden by default.
An event might be configured to display a leaderboard of its most active participants at the discretion of its host. If enabled, there is no ability to opt out of being included; however, you can choose not to have your contact details displayed.
Sharing
Our customers have responsibility for managing their content in the system and acting as moderators for social features within their organizations and events. In that capacity, they will be able to see your profile information, even when you are not visible to other users.
We also share information with our customers about their events and how users interact with them. This includes profile information used to administer events and for reporting or analytics purposes. We will not share your information with any customer with whom you do not interact, by accessing their events. We will not use your information for marketing, or other purposes beyond delivering the functionality of Engagefully.
To deliver event and organization related push notifications to users, we share user IDs, some content selections, and limited information about devices with a trusted provider. None of your profile information is shared with them, nor is any shared information used for any purpose other than allowing our customers to send notifications to their users.
Information about your account and basic information about your mobile device, such as the make, model, operating system, and version number are shared with our support team through a trusted provider if you encounter a problem with our software and request assistance. This information may be shared with the host of an affected event to provide the best possible support. It is not used for any other purpose.
The platform supports digital business card exchange and lead scanning by exhibitors. During an event, you might choose to allow another attendee or an exhibitor to scan your personal QR code from your attendee badge or the app to conveniently share your contact information with them directly at your discretion. By choosing to do so, you are providing consent for the other party to receive your contact information.
Analytics
To monitor the health of our systems and understand how our users and customers interact with our products, we collect usage statistics from the app and our websites. We also utilize third party services for this purpose, including Google Analytics (more about
how Google collects and processes data
). This data is collected anonymously and never includes personally identifiable information.
Sub-policy 2
https://www.resultsdirect.com/privacyandsecurity:
Contact us regarding privacy and security
Home
/
Contact us regarding privacy and security
Your name
Your email address
Subject of message
Message
The Captcha below is case sensitive.
Read the code
New code
Please type the code above
Submit Message