Privacy Policy
Last updated: March 19, 2024
​
This Privacy Policy (“Privacy Policy”) describes what information Avalon Solutions LLC (d/b/a Connect SMS Home Screen) (“our,” “us,” or “we”) collects through our websites, applications, products, and services (collectively, the “Services”), how we use that information, and some of your privacy rights regarding that information.
This Privacy Policy may change from time to time. Please check back frequently for updates.
NOTE: THE SERVICES ARE NOT INTENDED FOR PERSONS UNDER THE AGE OF 18. If you are under the age of 18, please do not use the Services and do not install any mobile applications from the Services on your mobile phone.
1.   Collection of Information and Your Privacy Rights
What Information we Collect and How we Collect it
1.1.
User Information; Use of Services
. We collect information from you when you voluntarily provide it to us or access or use our Services.  We collect information such as (i) how you use the Services, and (ii) IP address.
1.2.
Device Information
. We collect certain information about the device you use to access the Services (such as device unique identifier, operating system version, and mobile network information) when you use the Services. We, or third party service providers who we use to provide services on our behalf, may also collect information such as location data (which may be precise or imprecise), voice and text search queries, and whether mobile phone is powered on or off. Any SMS or MMS messages that are sent to or from your mobile device, which also include your mobile device phone number, are transmitted via your mobile carrier and not us.
1.3. The information that we may collect, and have collected within the last twelve (12) months, includes:
Category of Information Examples
Information Collected Identifiers
An   online identifier, Internet Protocol address, or other similar identifiers.
Yes
Categories of personal information described in   subdivision (e) of Section 1798.80 of the California Civil Code.
A name,   signature, social security number, physical characteristics or description,   address, telephone number, passport number, driver’s license or state   identification card number, insurance policy number, education, employment,   employment history, bank account number, credit card number, debit card, or any   other financial information, medical information, or health insurance   information.
No
Characteristics of protected classifications under   California or federal law
Age (40   years or older), race, color, ancestry, national origin, citizenship,   religion or creed, marital status, medical condition, physical or mental   disability, sex (including gender, gender identity, gender expression,   pregnancy or childbirth and related medical conditions), sexual orientation,   veteran military status, genetic information (including familial genetic   information).
No
Commercial Information
Records   of products or services purchased, obtained, or considered, or other   purchasing or consuming histories or tendencies.
Yes
Biometric information
An   individual’s physiological, biological or behavioral characteristics,   including an individual’s deoxyribonucleic acid (DNA), that can be use,   singly or in combination with each other or with other identifying data, to   establish individual identity, including but not limited to, imagery of the   iris, retina, fingerprint, face, hand, palm, vein patterns, and voice   recordings, from which an identifier template, such as a faceprint, a   minutiae template, or a voiceprint, can be extracted, and keystroke patterns   or rhythms, gait patterns or rhythms, and sleep, health, or exercise data   that contain identifying information.
No
Internet or other electronic network activity   information
Browsing   history, search history, and information regarding a consumer’s interaction   with an Internet Web site, application, advertisement.
Yes
Geolocation data
Physical   location, position, and movement data.
Yes
Sensory information
Audio,   electronic, visual, thermal, olfactory, or similar information.
No
Professional or employment-related information
Present   and past employment data.
No
Education information
Education   records maintained by educational institutions or third parties on behalf of these   institutions.
No
Inferences drawn from any other information
Data   reflecting a consumer’s preferences, characteristics, habits, attitudes,   predispositions, intelligences, and abilities.
Yes​
The categories of information described above are collected from the following categories of sources:
Directly from you or your agents, such as through your submissions to the Services.
Directly and indirectly from activity through the Services, such as through your interaction with the Services.
From third parties that work with us to provide the Services.
1.4.
Device Access
. If granted permission by you, we use access to a device's microphone to facilitate voice-enabled search queries and may access your device’s camera, photos, media, and other files. interaction and access to the microphone is user-initiated, and voice queries are not shared with third party apps or providers unless you consent to such.
1.5.
User Behaviors Collected Via App Interactions
. To enable us to provide an adaptive device home screen experience and improve our products, we may collect information about the application package names (i.e., application identification) and types of applications that you open or use on your device via some of our Services.
1.6.
Vendor List Information
. We may obtain information about you after you provide information to a third party and you permit that party (the “Seller”) to share the information, which we subsequently purchase, license, or otherwise lawfully acquire. When acquiring such information, we require assurances from the Seller that the Seller has a right to transfer such to us and that we may lawfully use such information in the manner contemplated.
1.7.
Technology Information; User Behaviors Collected with Cookies, Web Beacons, and Other Information
. We collect and use information regarding your use of the Service, such as search queries, Internet Protocol address, and what web browser you are using. We use cookie and web beacon technology to associate such information about you with certain of your online behaviors, such as opening or clicking on a particular online advertisement (collectively, “Technology Information”).
(a)
Cookies
. A cookie is a small amount of data stored on your computer or device that allows us and/or our partners to identify your IP address with corresponding information in our Services database. We and/or our partners may use cookies to track individual responses or views of advertisements and use this information to help predict what other advertisements may be of interest to you and enable you to receive customized advertisements or content. To learn more about how we use cookies and how to remove cookies placed on your computer or device or prevent the placement of cookies on your computer or device, please see Section 6 below and our Cookie Policy, available at
connecttexthome.com/cookie-policy
. To learn more about cookies in general, please visit
http://www.cookiecentral.com
.
(b)
Web beacons
. A web beacon is programming code used to display an image on a web page and can also transfer an individual users’ identification to a database and associate the individual with previously acquired information about the individual. Web beacons enable us to track certain Web sites you visit or advertisements you view online. Web beacons help determine products or services in which you may be interested and help track online behaviors for marketing purposes. More information about web beacons is available at
http://www.webopedia.com/TERM/W/Web_beacon.html
.
(c)
Where Technology Information is Collected
. Technology Information is collected directly from advertisements delivered through the Services or indirectly through third parties that we contract with to display advertisements (“Publishers”). Such advertisements will usually be displayed within one of the following advertising vehicles:
Websites. We may set a cookie on your computer or device when you view advertisements delivered through the Service or on Publisher websites. After a cookie is set, we may track how you interact with the advertisement and the Services or Publisher website (for example, registering, purchasing, browsing, etc.).
Software Programs. The Services may display advertisements in your browser or software programs that you may use.
1.8.
Outside Information
. We may lawfully receive information about you from third parties, such as information located in public databases.
1.9.
Information Collected from Minors
. MINORS UNDER THE AGE OF 18 SHOULD NOT PROVIDE ANY PERSONAL INFORMATION, INCLUDING THEIR EMAIL ADDRESS, TO US. If we are notified that we have personal information about a minor under the age of 18, that information will be promptly deleted from our database.
1.10.
Microphone Access
. If granted permission by a user, we use access to a device's microphone to facilitate voice enabled search queries. All interaction and access to the microphone is user initiated and voice queries are not shared with third party apps or providers.
Additional categories of information will not be collected or used for materially different purposes without first providing you with notice.
2. Use of Information and User Data
How we Use and Share the Information we Collect
2.1.
Discretion to Use Information
. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, information voluntarily provided to us or lawfully obtained by us may be used by us for any lawful purpose, including the sale, lease or transfer of the information to Publishers, advertisers and data aggregators, for marketing purposes.
2.2.
General Uses of Information
. Information collected by us is used to:
Fulfill the purpose for which the information was provided by you.
Perform activities described to you when collecting your information or as set forth in the California Consumer Privacy Act (“CCPA”) or other applicable law.
Provide you with information, products, or services that have been requested.
Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, perform internal and external marketing, including delivery of targeted advertisements and information.
Carry out obligations and enforce contractual rights.
Improve the Services, such as through testing, research, analysis, and development.
Respond to requests from law enforcement and government organizations as required by law, court order, or government regulation.
Evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, sale, or other transfer of some or all of our assets whether on an ongoing basis or as part of a discrete transaction in which collected information is among the assets transferred.
Additional categories of information will not be used for materially different purposes without first providing you with notice (such as by updating this Privacy Policy).
2.3
Additional Limits on Use of Your Google User Information
. Notwithstanding anything else in this Privacy Policy, if you provide the Services access to the following types of your Google data, the Service’s use of that data will be subject to these additional restrictions:
The Services will only use access to read, write, modify, or control Gmail message bodies (including attachments), metadata, headers, and settings to provide a web email client that allows you to compose, send, read, and process emails and will not transfer this Gmail data to others unless (a) doing so is necessary to provide and improve these features, (b) for security purposes (such as, but not limited to, investigating abuse), (c) to comply with applicable law, or (d) as part of a merger, acquisition, or sale of assets.
The Services will not allow humans to read Gmail data unless (a) we have your affirmative agreement for specific messages, (b) doing so is necessary for security purposes (such as but not limited to investigating abuse), (c) to comply with applicable law, or (d) for the Service's internal operations and even then only when the data has been aggregated and anonymized.
The Services will not otherwise use, transfer, sell, or use Gmail data, including for serving ads including retargeting, personalized or interest-based advertising.
2.4.
Targeted Advertising and Information
. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) above, we may use information to target advertising and other information more effectively. When an individual is online, we may use Technology Information to associate an individual with their information and attempt to show information and advertising for products and services to which you may respond. We may use data collected from a response to one type of advertising or information for targeting advertisements or other information through a different venue. For example, we may notice that you responded to a baseball banner advertisement and use that response to deliver a baseball-related advertisement and other information to you.
2.5.
Legal Process
. We may disclose information to respond to subpoenas, court orders, and other legal process as required by law.
2.6.
Summary Data
. We may sell or transfer non-individualized information, such as summary or aggregated anonymous information about all persons or sub-groups of persons.
2.7.
Disclosure and Sale of Information
. We may sell or disclose information for a business purpose. For example, we may provide your information to service providers who perform services on our behalf or to third party advertisers.  In the past twelve (12) months, the following categories of information have been sold or disclosed for a business purpose:
Identifiers
Inferences drawn from any other information
3. How we Store and Protect the Information we Receive
3.1.
Storage of Individual Information
. We store information on servers or other equipment that has security measures, designed to protect against the loss, misuse, and alteration of the information under our control. We also maintain physical and procedural safeguards designed to protect information. Notwithstanding such measures, we cannot guarantee that its security measures will prevent information from being illegally accessed, stolen, or altered.
4. Privacy Practices of Third Parties
4.1.
Advertiser Cookies and Web Beacons
. Publishers who place advertisements on the Internet may use their own cookies, web beacons and other technology to collect information about you. We do not control Publishers’ use of such technology. We may place cookies of our Publishers or advertisers, who are under contract with us on your computer or device. We provide more information about third party cookies in our Cookie Policy, available at
connecttexthome.com/cookie-policy
. This Privacy Policy does not apply to the practices of Publishers or other companies that we do not own or control or to people that we do not employ or manage.
4.2.
Links
. Publishers’ websites may contain hypertext links to the websites of third parties. We are not responsible for the privacy practices or the content of such other websites.
4.3.
Affiliated Companies that are not Publishers
. We may disclose or transfer information to entities wholly owned or controlled by us, in our discretion.
5. Your Rights in Information and User Data
5.1.
Privacy Rights
. You have several rights regarding information collected by us. These include:
The right to know what categories and specific pieces of information are collected, disclosed for a business purpose, or sold by requesting this information from us.
The right to request deletion of information collected or maintained by us.
The right to opt-out of the sale of collected information
The right not to receive discriminatory treatment by us for choosing to exercise your privacy rights.
The right to designate an authorized agent for making requests under the CCPA on your behalf.
6. How You May Exercise Your Rights
6.1.
Websites
. To prevent the display of Publisher or our advertising on a website, do not visit the website. To only prevent us from tracking your behavior on a website, turn off cookies from that website and do not click on or interact with any advertisements. Please note that we do not have a mechanism or process to respond to any “do not track” signals which a web browser may send or receive, other than as described in this section.
6.2.
Software Programs
. To prevent software programs from displaying advertisements on your computer, uninstall the software program provided by following the instructions included in the privacy policy at the time of installation. Software programs should include an option to uninstall in the “Add/Remove Programs” section of the Windows® operating system, or by visiting the file directory of the installed program and running an uninstaller executable.
6.3.
Cookies
. Please refer to our Cookie Policy, available at
connecttexthome.com/cookie-policy
6.4.
Collected Information
. To submit a request to know or delete your collected information, please email us at privacy@connecttexthome.com As part of the process of verifying your identity, we will request that you provide us with information accessible to you through the Services. Due to the nature of the information collected, we cannot verify your identity to the degree of certainty required to fulfill requests to know the specific pieces of personal information requested because information collected from you is associated with only two semi-static identifiers. All other information collected from you does not provide a reliable method for verifying your identity. You may opt-out of the sale of personal information by (a) visiting our homepage at
http://connecttexthome.com/
and submitting requested information through the "Do Not Sell or Share My Personal Information"
connecttexthome.com/delete-my-data
(b) emailing us at Privacy@connecttexthome.com, or (c) indicating that you do not wish to have your information sold prior to submitting it through the Services.
6.5.
Designating an Agent
. To designate an authorized agent to exercise rights on your behalf, please email us at privacy@connecttexthome.com. We may request information from you in order to verify your identity when designating an authorized agent. We may also ask for your authorized agent to provide a written permission from you giving them authorization and verify their own identity by submitting information requested by us.
7. Additional Information for UK and EU Visitors
If you are a resident of the UK or a European Economic Area (“EEA”) country, we are the controller and responsible for any personal data we collect regarding you. We may access such personal data in the United States, subject to our compliance with our obligations under applicable data protection law (including the UK General Data Protection Regulation and EU General Data Protection Regulation in ensuring adequate safeguards in relation to such transfer). Publishers may use our Services to process data that they collect for their own purposes. Where Publishers use our Services to process data that they collect for their own purposes, we act as a data processor for the Publisher.
7.1
Transferring Your Personal Data Outside the EU under the General Data Protection Regulation
. We may transfer data that we collect from you to locations outside of the UK or the European Economic Area for processing and storing. Also, it may be processed by staff operating outside the UK or the European Economic Area who work for us or for one of our suppliers.
Whenever we transfer your personal data out of the UK or the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the UK Information Commissioner’s Office or the European Commission.
Where we use certain service providers, we may use specific contracts approved by the UK Information Commissioner’s Office or the European Commission which give personal data the same protection it has in the UK and Europe.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UK or the EEA. Data that is provided to us is stored on secure servers.
7.2
Purposes for which we will use your Personal Data
. We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity Type of   Data Lawful   Basis for Processing Including Basis of Legitimate Interest
To   register you as a new user of our Services
(a)     Identity
Performance   of a contract with you
To manage   our relationship with you which will include responding to a request to you   for information
(a)     Identity
(b)     Contact
(c)      Transaction
(d)     Profile
(a)     Performance of a contract with you
(b)     Necessary to comply with a legal obligation
(c)      Necessary for our legitimate interests (to   keep our records updated and to study how users use our Services)
To   administer and protect our business and our Services (including trouble   shooting, data analysis, testing, system maintenance, support, and reporting   and hosting of data)
(a)     Identity
(b)     Contact
(c)      Technical
(a)     Necessary for our legitimate interests (for   running our business, provision of administration and IT services, network   security, to prevent fraud, and in the context of a business reorganization   or group restructuring exercise)
(b)     Necessary to comply with a legal obligation
To   deliver relevant website content and advertisements to you and measure or   understand the effectiveness of the advertising we serve to you
(a)     Identity
(b)     Contact
(c)      Technical
(d)     Usage
(e)     Profile
Necessary   for our legitimate interests (to study how users use our Services, to develop   our Services, to grow our business, and to inform our marketing strategy)
To use   data analytics to improve our Services, user relationships, and experiences
(a)     Technical
(b)     Usage
Necessary   for our legitimate interests (to define types of users for our Services, to   keep our website updated and relevant, to develop our business, and to inform   our marketing strategy)
To make   suggestions and recommendations to you about goods or services that may be of   interest to you
(a)     Identity
(b)     Contact
(c)      Technical
(d)     Usage
(e)     Profile
Necessary   for our legitimate interests (to develop our Services and grow our business)
7.3
Your Legal Rights under the General Data Protection Regulation
.
Under certain circumstances and in the event you are a data subject based in the UK or the EU, you have rights under the UK General Data Protection Regulation or General Data Protection Regulation, as applicable, in relation to your personal data.
In particular, you have the right to:
Request access
to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction
of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us at the contact details set out below.
No fee usually required.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
7.4
UK Representative for UK Data Subjects
.
We have appointed GRCI Law Limited to act as our UK Representative. If you wish to exercise your rights under the UK General Data Protection Regulation (UK GDPR), or have any queries in relation to your rights or privacy matters generally please email our Representative at
ukrep@grcilaw.com
.
Please ensure to include our company name in any correspondence you send to our Representative.
7.5
EU Representative for EU Data Subjects
.
We have appointed IT Governance Europe Limited to act as our EU representative. If you wish to exercise your rights under the EU General Data Protection Regulation (EU GDPR), or have any queries in relation to your rights or general privacy matters, please email our Representative at
eurep@itgovernance.eu
.  Please ensure to include our company name in any correspondence you send to our Representative.
8. More Information
8.1.       For more information about protecting your privacy, you may wish to visit
http://www.privacyalliance.org
. To determine if there have been any updates to this Privacy Policy, please check back frequently as any updates will be posted to this website with a new last updated date. If you have questions about this Privacy Policy and your rights under this Privacy Policy, please email us at privacy@connecttexthome.com or write to us at:
Avalon Solutions LLC
Attn: Privacy
5440 W 110th St. Suite 300,
Leawood, KS 66211
​Privacy Policy
Last updated: March 19, 2024
​
This Privacy Policy (“Privacy Policy”) describes what information Avalon Solutions LLC (d/b/a Connect SMS Home Screen) (“our,” “us,” or “we”) collects through our websites, applications, products, and services (collectively, the “Services”), how we use that information, and some of your privacy rights regarding that information.
This Privacy Policy may change from time to time. Please check back frequently for updates.
NOTE: THE SERVICES ARE NOT INTENDED FOR PERSONS UNDER THE AGE OF 18. If you are under the age of 18, please do not use the Services and do not install any mobile applications from the Services on your mobile phone.
1.   Collection of Information and Your Privacy Rights
What Information we Collect and How we Collect it
1.1.
User Information; Use of Services
. We collect information from you when you voluntarily provide it to us or access or use our Services.  We collect information such as (i) how you use the Services, and (ii) IP address.
1.2.
Device Information
. We collect certain information about the device you use to access the Services (such as device unique identifier, operating system version, and mobile network information) when you use the Services. We, or third party service providers who we use to provide services on our behalf, may also collect information such as location data (which may be precise or imprecise), voice and text search queries, and whether mobile phone is powered on or off. Any SMS or MMS messages that are sent to or from your mobile device, which also include your mobile device phone number, are transmitted via your mobile carrier and not us.
1.3. The information that we may collect, and have collected within the last twelve (12) months, includes:
Category of Information Examples
Information Collected Identifiers
An   online identifier, Internet Protocol address, or other similar identifiers.
Yes
Categories of personal information described in   subdivision (e) of Section 1798.80 of the California Civil Code.
A name,   signature, social security number, physical characteristics or description,   address, telephone number, passport number, driver’s license or state   identification card number, insurance policy number, education, employment,   employment history, bank account number, credit card number, debit card, or any   other financial information, medical information, or health insurance   information.
No
Characteristics of protected classifications under   California or federal law
Age (40   years or older), race, color, ancestry, national origin, citizenship,   religion or creed, marital status, medical condition, physical or mental   disability, sex (including gender, gender identity, gender expression,   pregnancy or childbirth and related medical conditions), sexual orientation,   veteran military status, genetic information (including familial genetic   information).
No
Commercial Information
Records   of products or services purchased, obtained, or considered, or other   purchasing or consuming histories or tendencies.
Yes
Biometric information
An   individual’s physiological, biological or behavioral characteristics,   including an individual’s deoxyribonucleic acid (DNA), that can be use,   singly or in combination with each other or with other identifying data, to   establish individual identity, including but not limited to, imagery of the   iris, retina, fingerprint, face, hand, palm, vein patterns, and voice   recordings, from which an identifier template, such as a faceprint, a   minutiae template, or a voiceprint, can be extracted, and keystroke patterns   or rhythms, gait patterns or rhythms, and sleep, health, or exercise data   that contain identifying information.
No
Internet or other electronic network activity   information
Browsing   history, search history, and information regarding a consumer’s interaction   with an Internet Web site, application, advertisement.
Yes
Geolocation data
Physical   location, position, and movement data.
Yes
Sensory information
Audio,   electronic, visual, thermal, olfactory, or similar information.
No
Professional or employment-related information
Present   and past employment data.
No
Education information
Education   records maintained by educational institutions or third parties on behalf of these   institutions.
No
Inferences drawn from any other information
Data   reflecting a consumer’s preferences, characteristics, habits, attitudes,   predispositions, intelligences, and abilities.
Yes​
The categories of information described above are collected from the following categories of sources:
Directly from you or your agents, such as through your submissions to the Services.
Directly and indirectly from activity through the Services, such as through your interaction with the Services.
From third parties that work with us to provide the Services.
1.4.
Device Access
. If granted permission by you, we use access to a device's microphone to facilitate voice-enabled search queries and may access your device’s camera, photos, media, and other files. interaction and access to the microphone is user-initiated, and voice queries are not shared with third party apps or providers unless you consent to such.
1.5.
User Behaviors Collected Via App Interactions
. To enable us to provide an adaptive device home screen experience and improve our products, we may collect information about the application package names (i.e., application identification) and types of applications that you open or use on your device via some of our Services.
1.6.
Vendor List Information
. We may obtain information about you after you provide information to a third party and you permit that party (the “Seller”) to share the information, which we subsequently purchase, license, or otherwise lawfully acquire. When acquiring such information, we require assurances from the Seller that the Seller has a right to transfer such to us and that we may lawfully use such information in the manner contemplated.
1.7.
Technology Information; User Behaviors Collected with Cookies, Web Beacons, and Other Information
. We collect and use information regarding your use of the Service, such as search queries, Internet Protocol address, and what web browser you are using. We use cookie and web beacon technology to associate such information about you with certain of your online behaviors, such as opening or clicking on a particular online advertisement (collectively, “Technology Information”).
(a)
Cookies
. A cookie is a small amount of data stored on your computer or device that allows us and/or our partners to identify your IP address with corresponding information in our Services database. We and/or our partners may use cookies to track individual responses or views of advertisements and use this information to help predict what other advertisements may be of interest to you and enable you to receive customized advertisements or content. To learn more about how we use cookies and how to remove cookies placed on your computer or device or prevent the placement of cookies on your computer or device, please see Section 6 below and our Cookie Policy, available at
connecttexthome.com/cookie-policy
. To learn more about cookies in general, please visit
http://www.cookiecentral.com
.
(b)
Web beacons
. A web beacon is programming code used to display an image on a web page and can also transfer an individual users’ identification to a database and associate the individual with previously acquired information about the individual. Web beacons enable us to track certain Web sites you visit or advertisements you view online. Web beacons help determine products or services in which you may be interested and help track online behaviors for marketing purposes. More information about web beacons is available at
http://www.webopedia.com/TERM/W/Web_beacon.html
.
(c)
Where Technology Information is Collected
. Technology Information is collected directly from advertisements delivered through the Services or indirectly through third parties that we contract with to display advertisements (“Publishers”). Such advertisements will usually be displayed within one of the following advertising vehicles:
Websites. We may set a cookie on your computer or device when you view advertisements delivered through the Service or on Publisher websites. After a cookie is set, we may track how you interact with the advertisement and the Services or Publisher website (for example, registering, purchasing, browsing, etc.).
Software Programs. The Services may display advertisements in your browser or software programs that you may use.
1.8.
Outside Information
. We may lawfully receive information about you from third parties, such as information located in public databases.
1.9.
Information Collected from Minors
. MINORS UNDER THE AGE OF 18 SHOULD NOT PROVIDE ANY PERSONAL INFORMATION, INCLUDING THEIR EMAIL ADDRESS, TO US. If we are notified that we have personal information about a minor under the age of 18, that information will be promptly deleted from our database.
1.10.
Microphone Access
. If granted permission by a user, we use access to a device's microphone to facilitate voice enabled search queries. All interaction and access to the microphone is user initiated and voice queries are not shared with third party apps or providers.
Additional categories of information will not be collected or used for materially different purposes without first providing you with notice.
2. Use of Information and User Data
How we Use and Share the Information we Collect
2.1.
Discretion to Use Information
. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, information voluntarily provided to us or lawfully obtained by us may be used by us for any lawful purpose, including the sale, lease or transfer of the information to Publishers, advertisers and data aggregators, for marketing purposes.
2.2.
General Uses of Information
. Information collected by us is used to:
Fulfill the purpose for which the information was provided by you.
Perform activities described to you when collecting your information or as set forth in the California Consumer Privacy Act (“CCPA”) or other applicable law.
Provide you with information, products, or services that have been requested.
Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, perform internal and external marketing, including delivery of targeted advertisements and information.
Carry out obligations and enforce contractual rights.
Improve the Services, such as through testing, research, analysis, and development.
Respond to requests from law enforcement and government organizations as required by law, court order, or government regulation.
Evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, sale, or other transfer of some or all of our assets whether on an ongoing basis or as part of a discrete transaction in which collected information is among the assets transferred.
Additional categories of information will not be used for materially different purposes without first providing you with notice (such as by updating this Privacy Policy).
2.3
Additional Limits on Use of Your Google User Information
. Notwithstanding anything else in this Privacy Policy, if you provide the Services access to the following types of your Google data, the Service’s use of that data will be subject to these additional restrictions:
The Services will only use access to read, write, modify, or control Gmail message bodies (including attachments), metadata, headers, and settings to provide a web email client that allows you to compose, send, read, and process emails and will not transfer this Gmail data to others unless (a) doing so is necessary to provide and improve these features, (b) for security purposes (such as, but not limited to, investigating abuse), (c) to comply with applicable law, or (d) as part of a merger, acquisition, or sale of assets.
The Services will not allow humans to read Gmail data unless (a) we have your affirmative agreement for specific messages, (b) doing so is necessary for security purposes (such as but not limited to investigating abuse), (c) to comply with applicable law, or (d) for the Service's internal operations and even then only when the data has been aggregated and anonymized.
The Services will not otherwise use, transfer, sell, or use Gmail data, including for serving ads including retargeting, personalized or interest-based advertising.
2.4.
Targeted Advertising and Information
. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) above, we may use information to target advertising and other information more effectively. When an individual is online, we may use Technology Information to associate an individual with their information and attempt to show information and advertising for products and services to which you may respond. We may use data collected from a response to one type of advertising or information for targeting advertisements or other information through a different venue. For example, we may notice that you responded to a baseball banner advertisement and use that response to deliver a baseball-related advertisement and other information to you.
2.5.
Legal Process
. We may disclose information to respond to subpoenas, court orders, and other legal process as required by law.
2.6.
Summary Data
. We may sell or transfer non-individualized information, such as summary or aggregated anonymous information about all persons or sub-groups of persons.
2.7.
Disclosure and Sale of Information
. We may sell or disclose information for a business purpose. For example, we may provide your information to service providers who perform services on our behalf or to third party advertisers.  In the past twelve (12) months, the following categories of information have been sold or disclosed for a business purpose:
Identifiers
Inferences drawn from any other information
3. How we Store and Protect the Information we Receive
3.1.
Storage of Individual Information
. We store information on servers or other equipment that has security measures, designed to protect against the loss, misuse, and alteration of the information under our control. We also maintain physical and procedural safeguards designed to protect information. Notwithstanding such measures, we cannot guarantee that its security measures will prevent information from being illegally accessed, stolen, or altered.
4. Privacy Practices of Third Parties
4.1.
Advertiser Cookies and Web Beacons
. Publishers who place advertisements on the Internet may use their own cookies, web beacons and other technology to collect information about you. We do not control Publishers’ use of such technology. We may place cookies of our Publishers or advertisers, who are under contract with us on your computer or device. We provide more information about third party cookies in our Cookie Policy, available at
connecttexthome.com/cookie-policy
. This Privacy Policy does not apply to the practices of Publishers or other companies that we do not own or control or to people that we do not employ or manage.
4.2.
Links
. Publishers’ websites may contain hypertext links to the websites of third parties. We are not responsible for the privacy practices or the content of such other websites.
4.3.
Affiliated Companies that are not Publishers
. We may disclose or transfer information to entities wholly owned or controlled by us, in our discretion.
5. Your Rights in Information and User Data
5.1.
Privacy Rights
. You have several rights regarding information collected by us. These include:
The right to know what categories and specific pieces of information are collected, disclosed for a business purpose, or sold by requesting this information from us.
The right to request deletion of information collected or maintained by us.
The right to opt-out of the sale of collected information
The right not to receive discriminatory treatment by us for choosing to exercise your privacy rights.
The right to designate an authorized agent for making requests under the CCPA on your behalf.
6. How You May Exercise Your Rights
6.1.
Websites
. To prevent the display of Publisher or our advertising on a website, do not visit the website. To only prevent us from tracking your behavior on a website, turn off cookies from that website and do not click on or interact with any advertisements. Please note that we do not have a mechanism or process to respond to any “do not track” signals which a web browser may send or receive, other than as described in this section.
6.2.
Software Programs
. To prevent software programs from displaying advertisements on your computer, uninstall the software program provided by following the instructions included in the privacy policy at the time of installation. Software programs should include an option to uninstall in the “Add/Remove Programs” section of the Windows® operating system, or by visiting the file directory of the installed program and running an uninstaller executable.
6.3.
Cookies
. Please refer to our Cookie Policy, available at
connecttexthome.com/cookie-policy
6.4.
Collected Information
. To submit a request to know or delete your collected information, please email us at privacy@connecttexthome.com As part of the process of verifying your identity, we will request that you provide us with information accessible to you through the Services. Due to the nature of the information collected, we cannot verify your identity to the degree of certainty required to fulfill requests to know the specific pieces of personal information requested because information collected from you is associated with only two semi-static identifiers. All other information collected from you does not provide a reliable method for verifying your identity. You may opt-out of the sale of personal information by (a) visiting our homepage at
http://connecttexthome.com/
and submitting requested information through the "Do Not Sell or Share My Personal Information"
connecttexthome.com/delete-my-data
(b) emailing us at Privacy@connecttexthome.com, or (c) indicating that you do not wish to have your information sold prior to submitting it through the Services.
6.5.
Designating an Agent
. To designate an authorized agent to exercise rights on your behalf, please email us at privacy@connecttexthome.com. We may request information from you in order to verify your identity when designating an authorized agent. We may also ask for your authorized agent to provide a written permission from you giving them authorization and verify their own identity by submitting information requested by us.
7. Additional Information for UK and EU Visitors
If you are a resident of the UK or a European Economic Area (“EEA”) country, we are the controller and responsible for any personal data we collect regarding you. We may access such personal data in the United States, subject to our compliance with our obligations under applicable data protection law (including the UK General Data Protection Regulation and EU General Data Protection Regulation in ensuring adequate safeguards in relation to such transfer). Publishers may use our Services to process data that they collect for their own purposes. Where Publishers use our Services to process data that they collect for their own purposes, we act as a data processor for the Publisher.
7.1
Transferring Your Personal Data Outside the EU under the General Data Protection Regulation
. We may transfer data that we collect from you to locations outside of the UK or the European Economic Area for processing and storing. Also, it may be processed by staff operating outside the UK or the European Economic Area who work for us or for one of our suppliers.
Whenever we transfer your personal data out of the UK or the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the UK Information Commissioner’s Office or the European Commission.
Where we use certain service providers, we may use specific contracts approved by the UK Information Commissioner’s Office or the European Commission which give personal data the same protection it has in the UK and Europe.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UK or the EEA. Data that is provided to us is stored on secure servers.
7.2
Purposes for which we will use your Personal Data
. We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity Type of   Data Lawful   Basis for Processing Including Basis of Legitimate Interest
To   register you as a new user of our Services
(a)     Identity
Performance   of a contract with you
To manage   our relationship with you which will include responding to a request to you   for information
(a)     Identity
(b)     Contact
(c)      Transaction
(d)     Profile
(a)     Performance of a contract with you
(b)     Necessary to comply with a legal obligation
(c)      Necessary for our legitimate interests (to   keep our records updated and to study how users use our Services)
To   administer and protect our business and our Services (including trouble   shooting, data analysis, testing, system maintenance, support, and reporting   and hosting of data)
(a)     Identity
(b)     Contact
(c)      Technical
(a)     Necessary for our legitimate interests (for   running our business, provision of administration and IT services, network   security, to prevent fraud, and in the context of a business reorganization   or group restructuring exercise)
(b)     Necessary to comply with a legal obligation
To   deliver relevant website content and advertisements to you and measure or   understand the effectiveness of the advertising we serve to you
(a)     Identity
(b)     Contact
(c)      Technical
(d)     Usage
(e)     Profile
Necessary   for our legitimate interests (to study how users use our Services, to develop   our Services, to grow our business, and to inform our marketing strategy)
To use   data analytics to improve our Services, user relationships, and experiences
(a)     Technical
(b)     Usage
Necessary   for our legitimate interests (to define types of users for our Services, to   keep our website updated and relevant, to develop our business, and to inform   our marketing strategy)
To make   suggestions and recommendations to you about goods or services that may be of   interest to you
(a)     Identity
(b)     Contact
(c)      Technical
(d)     Usage
(e)     Profile
Necessary   for our legitimate interests (to develop our Services and grow our business)
7.3
Your Legal Rights under the General Data Protection Regulation
.
Under certain circumstances and in the event you are a data subject based in the UK or the EU, you have rights under the UK General Data Protection Regulation or General Data Protection Regulation, as applicable, in relation to your personal data.
In particular, you have the right to:
Request access
to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction
of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us at the contact details set out below.
No fee usually required.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
7.4
UK Representative for UK Data Subjects
.
We have appointed GRCI Law Limited to act as our UK Representative. If you wish to exercise your rights under the UK General Data Protection Regulation (UK GDPR), or have any queries in relation to your rights or privacy matters generally please email our Representative at
ukrep@grcilaw.com
.
Please ensure to include our company name in any correspondence you send to our Representative.
7.5
EU Representative for EU Data Subjects
.
We have appointed IT Governance Europe Limited to act as our EU representative. If you wish to exercise your rights under the EU General Data Protection Regulation (EU GDPR), or have any queries in relation to your rights or general privacy matters, please email our Representative at
eurep@itgovernance.eu
.  Please ensure to include our company name in any correspondence you send to our Representative.
8. More Information
8.1.       For more information about protecting your privacy, you may wish to visit
http://www.privacyalliance.org
. To determine if there have been any updates to this Privacy Policy, please check back frequently as any updates will be posted to this website with a new last updated date. If you have questions about this Privacy Policy and your rights under this Privacy Policy, please email us at privacy@connecttexthome.com or write to us at:
Avalon Solutions LLC
Attn: Privacy
5440 W 110th St. Suite 300,
Leawood, KS 66211
​
Sub-section Policy: 
Sub-policy 0
http://www.privacyalliance.org/:
In order to have a personalized experience on the web, whether to customize information, find products you want, or just search for a long-lost friend, you need to use personal information. You have an interest in protecting that information just as you would with your home security. This site has been built and launched to show you how.
Privacy Seals
Maintaining your privacy while surfing safely
Keep it to yourself – protect your personal information
Stamp out email problems
Glossary
OPA’s privacy policy guidelines
Guidelines for effective enforcement of self-regulation
Creating Consumer Confidence Online Brochure
More business resources…
<p “style=text-align:center;”>The Online Privacy Alliance lead and supported self-regulatory initiatives that created an environment of trust and that foster the protection of individuals’ privacy online and in electronic commerce.For businesses and webmasters wanting to comply with the ever increasing strict regulations and protocols as in Europe,Privacy Alliance recommends obtaining the advise of a credited and qualified internet marketers in your State who are up to date with local laws.
For Privacy Concerned Users
.
Identity protection is one step closer towards protecting your privacy. The privacy of individuals is crucial for safety and security, for both personal and professional reasons. The best way to ensure your privacy is protected online is to familiarize yourself with basic software, choosing the right browser and anti-viral program. It is also important to familiarize yourself with the best type of computer, printer, keyboard, hard drive, mouse and any other computer devices for proficiency.
Nowadays, whether it be social or business,more and more interaction is being done online.Social networks such as Google + and Facebook have privacy issues that need to be considered and understood before joining wholeheartedly.Such issues are discussed here. Other things such as making online applications should be done warily and by reading the privacy policies of such websites.You should also research and ascertain whether the websites belong to valid and authentic businesses.
Boost Your Privacy Through Online Reputation Management
It’s likely happened to everyone with a social media profiles – someone comes across a picture or a post or simply something else you’re associated with that you would have rather they didn’t. Maybe that person is a parent, spouse or even an employer. Online reputation management is an effective way to control the information that is available about you online. Whether you want to promote your positive attributes when applying to a new job, or simple want to remove any webpages that put you in a negative light, online reputation management agencies are able maximize the positive reach of your online presence.
Read more
.
NSA Whistleblower Reveals The Government Is Spying On Ordinary American’s Cell Phone Calls
It seems like the news is constantly full of United States citizens cautious of the government and their invasion into our everyday lives. One way in which many whistleblowers have exposed this personal intrusion is through the government’s reported monitoring of our cell phone records. Over the past few years, government agencies have been accused of keeping track of the phone calls and transmitted data of its own people through a program initially designed to be used for overseas transmissions.
Read more
.
Businesses with sound and credible privacy policies.
Business and non profit organisations as part of their best business practices will present you with a clear and a effective policy on how they will treat and record your visit to their website or your contact with them by other means. This is known as their privacy policy and they are accountable for it.
Some companies with examples of credible and accountable privacy policies, include
AT&T
Boeing
Creditwalk
Dell
Discountrue
eBay Inc.
Microsoft
Nestle
PricewaterhouseCoopers
Time Warner Inc.
Vectorgrove
YayImages
Kid’s Privacy
Privacy Policies
Enforcement
For Businesses
Privacy Resources for Consumers
Rules and Tools
Recent Posts
Five Privacy Policy Requirements You Need to Know
Learn About the Best Android Security App
Discover the Worlds Premier App Development Companies
Online Privacy Alliance Applauds Ftc’s Plan To Devote More Resources To Enforcing Existing Privacy Laws
Online Privacy Alliance Urges Consumers to Look for Privacy Policies When Shopping Online This Holiday Season