Service Terms
Personal Information and Privacy Policy
Derivative Work Guidelines
DarkWind Service Terms
DarkWind and its business partners provide website, games, information and related services (together hereinafter “Game Services”) for user’s (hereinafter “User”) approach and use.
User shall read these <DarkWind Service Terms> (hereinafter “Service Terms”) carefully before using Game Services.  These Service Terms establish a contractual relationship by and between DarkWind and User.  By clicking the “Agree” option under Game Services or by using Game Services, User is deemed to have understood and agreed to the provisions of these Service Terms.
The Game Services provided by DarkWind are rated “15+” .  Any person under 15 shall not use or view Game Services in any way.  If you are under 15, please leave Game Services immediately.  If you continue to use or view Game Services, you shall solely be responsible for any legal consequences arising therefrom; DarkWind will not be liable in any way.
1. Definitions
“Game(s)” means the game and services related to such game provided or operated by DarkWind and/or its affiliates; however, services related to the third-party platforms which the games launched are not included.
“Gaming History” means User’s in-game progress recorded by the electronic system from User’s login to logout of the Game Services.
“Game Management Rules” means the rules established or published by DarkWind to regulate how the Game proceeds. The Game Management Rules may be amended by DarkWind from time to time.
“Plugins” means the programs not provided by DarkWind, the purpose of which is to improperly interfere, affect, change, or record the operation of Game Services.
“Temporary Restriction (freeze)” means a temporary ban or restriction on User’s right to use Game Services. For example, User will be temporarily restricted to log in to the Game or use their Game account.
“Virtual Currency” means any virtual currency used as a payment tool in the Games, which may purchase Virtual Goods, exchange game characters (randomly or selected), unlock certain functions or episodes, and etc. User may acquire Virtual Currency by monetary purchase (which shall be the “Paid Virtual Currency”) or by playing the game, joining the social media campaign, or receiving from DarkWind as gift or compensation (which shall be “Free Virtual Currency”).
“Virtual Goods” means any virtual item in the Games. User only has the right to use such Virtual Goods under the Game Management Rules and does not own the property rights or any other rights to such virtual items.
2. Contents
The following are considered as a part of these Service Terms:
2.1 Announcements, regulation of events, and advertisements relating to Game Services published or released by DarkWind.
2.2 The Game Management Rules for each Game published or released by DarkWind.
3. Restrictions on Refund Applications
3.1 If the Paid Virtual Currency have been used by User (for example, exchanging for Virtual Goods or opportunity to use loot boxes for Virtual Goods or characters, enabling certain functions, or unlocking or extending game content), such Paid Virtual Currency, by their nature, cannot be returned, and User may not request a refund for any reason or by any means.
3.2 If User intends to request a refund for unused Paid Virtual Currency, User shall make the request to the Third-party platform and follow the procedures and relevant rules announced by the Third-party platform from which User paid for the Paid Virtual Currency. User shall deal with refund applications to such Third-party platform on his/her own.
3.3 The Free Virtual Currency and other Virtual Goods cannot be purchased by currency directly, even if the Game Services contain wordings like “buy” or “purchase”, etc., it does not give the Free Virtual Currency and Virtual Goods any monetary or transactional value; therefore, Free Virtual Currency and Virtual Goods are not refundable under any circumstances.
3.4 If User has any disputes regarding Virtual Goods, User may contact the customer service of DarkWind for assistance.
3.5 User understands that all electromagnetic records (including Virtual Goods) for Game Services are for User’s entertainment only and have no monetary or transactional value. User shall not transfer, dispose, or make profits from the electromagnetic records, nor claim any refund of it.
​
4. Intellectual Property Rights
4.1 All rights, titles and interest (including without limitation copyright, patent, trademark, trade secret and other rights) in and to Game Services and materials in relation to Game Services (including without limitation any games, titles, computer code, themes, scenes, objects, characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games, server software, and any other materials) are owned by DarkWind or the respective rights holders. DarkWind reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with the Game and Game Services. Unless otherwise specified in this Service Terms, User shall not reproduce, copy, transfer, transmit, convert, edit, make derivative work or commit any infringement by any means unless otherwise legally authorized in advance by DarkWind or the respective rights holders.
4.2 If User would like to create any derivative works in relation to Game Services, User shall follow “
Material and Derivative Work Guidelines
”; provided that such Guidelines do not consist of any licensing from DarkWind to User, and DarkWind still reserves all rights to the Game Services and relative materials.
5. Use of the Account and Password
5.1 The user account and password for which User uses to log into the Game Services, shall be used exclusively by User. User shall neither transfer, deliver, disclose, sell, or lend them to any third party, nor let any other person use or access User’s own account or access the Game by using User’s account. If User violates this regulation, DarkWind may place a Temporary Restriction on User. If any dispute arises as a result of the foregoing, User shall be solely responsible for any liabilities resulting therefrom.
5.2 The account, password and other personal information User provides to a Third-party platform will only be possessed and managed by such platform, and DarkWind will not acquire such account, password, and other personal information. If User uses the account registered in Third-party Platforms to log into the Game Services, User shall negotiate with such Third-party Platforms on his/her own in respect of the management of the account, modification mechanisms, transaction history, electromagnetic records, and other relevant issues, including any unauthorized use of User’s account; DarkWind is unable to provide relative services.
5.3 For any dispute between User and a third party arising out of sharing account, account transaction or engaging a third party for purchasing Platform Points, DarkWind is not obligated to provide any assistance.
5.4 If User did not register an account for Game Services or did not use User’s Third-party Platforms’ account to log in, DarkWind may not be able to contact User or provide services regarding User’s Game History.
6. Personal Information and Privacy Protection Policy
6.1 The protection of User’s personal information will be handled in accordance with the Personal Information Protection Act and related laws and regulations. Please refer to <
DarkWind Personal Information and Privacy Policy
> for further information.
6.2 If User fails to provide correct personal information or if the provided information is no longer accurate and User fails to update such information, User shall be responsible for all the risk arising therein, and DarkWind may suspend User’s access to Game Services (including but not limited to suspending any in-progress games) before the accurate or updated information is provided by User. If User provides incorrect personal information or if the provided information is no longer accurate and User fails to update such information, DarkWind shall not be responsible for any damages incurred by User under these Service Terms.
6.3 If User’s actions regarding Game Services violate any laws and regulations or infringe DarkWind’s or any other parties’ rights, DarkWind may, in order to cooperate on the investigations of the public authorities or any government agency, provide User’s personal information, membership registration information, and Gaming History to the relevant authorities as evidence.
7. Publication and Authorization
7.1 DarkWind may provide platforms on which User can make statements (including but not limited to dialogue or message column in the Game, comments, uploaded images, etc.) or may operate social media platforms for Users’ discussion. DarkWind does not warrant that any public statement User makes will not be used by a third party. If there is any unauthorized use of User’s statement by a third party, User shall be solely responsible to any damages or dispute arising therefrom.
7.2 User shall be solely responsible for his/her public statements made through Game Services. DarkWind has no obligation to preemptively review any of User’s statements; provided that, DarkWind is entitled to edit or delete any improper statement (including but not limited to statements that infringe copyright, insulting, discriminating, controversial, indecent, obscene, or distributable statements, statements that may violate laws or these Service Terms) in its sole discretion.
7.3 DarkWind is entitled to monitor or record the communication content of User made through Game Services. User acknowledges and agrees that User has no privacy to the communication content made by User through Game Services. DarkWind has the right to reveal the communication content made by User with any reason, including but not limited to (a) In accordance with the relevant laws and regulations; (b) when required by administrative or judicial authorities; (c) to execute any terms of these Service Terms or other Game Management Rules; or (d) to protect the legal right and relief of DarkWind.
7.4 User agrees to grant DarkWind or its designated third party a royalty-free, perpetual, fully paid-up, worldwide, irrevocable license to use User’s statements on Game Services, including copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public via telecommunication, and use and practice, in any way, User’s statements as well as all modified and derivative works thereof in connection with Game Services.  User also grants DarkWind any right which is licensable in conditions same as the aforementioned.
8. Internet Connection Quality
8.1 In order to use the Game Services, User shall be responsible for acquiring all required devices to connect to the internet, and User shall be responsible for the internet fees and other telecommunication charges related thereto.
8.2 DarkWind is not liable for any damages incurred as a result of connection errors, sluggish connection, disconnection, or an inability to transmit data due to the obstruction or blockage of telecommunication facilities and equipment.
8.3 DarkWind shall do its utmost to ensure the Games are playable on the devices and operating systems announced by DarkWind. However, DarkWind does not warrant that Games are compatible with all kinds of devices and operating systems. If User encounters any connection or incompatibility issues when playing Games, DarkWind is not liable for User’s damages, nor may User claim any damage, compensation or refund from DarkWind therefore.
9. Game Management Rules
9.1 User shall comply with the Game Management Rules published by DarkWind.
9.2 Any changes to the Game Management Rules shall follow the procedures set out in Article 10 of these Service Terms.
9.3 If User violates any of these Service Terms, DarkWind may, based on the severity of such violation, restrict User's right to access Game Services or place a Temporary Restriction on User.
10. Amendment to Service Terms
DarkWind is entitled to amend the Service Terms from time to time. User shall read these Service Terms regularly and comply with the same to protect his/her rights. By continuing to use the Game Services after these Service Terms are amended, User is deemed to have agreed to such amendments.
11. Termination of the Service Terms
11.1 If User does not login and use Game Services for more than six months, DarkWind may notify or request a third-party platform to notify User to login within fifteen days, and if User still fails to do so, DarkWind may terminate the Service Terms and delete User’s account.
11.2 DarkWind may immediately cease to provide Game Services to User if User behaves any manner stipulated below, and DarkWind will not be liable in any way nor be responsible for a refund:
a.  attack, try to attack or destroy DarkWind’s computer system intentionally by using any system or device;
b.  use plugins, malware, loopholes in the game, or other methods that are in violation of fairness and reasonableness in gaming process or affect the ordinary game structure, including but not limited to: using cheats, automated software (bots) to automatically control the game, server, any module or its functions, hack programs, using plugin or bots to register unconventional large number of game accounts, or any other unauthorized third party software;
c.  purchase Virtual Currency or Virtual Goods by counterfeiting an identity, committing fraud, or any other false or improper methods;
d.  violate the Game Management Rules for the same reason more than three times;
e.  discovered by the judicial authorities to be engaging in any unlawful behavior;
f.  do reverse engineering, decompile, disassemble, reveal or distribute the unpublished information or anything similarly related to such actions;
g.  use Game Services, in whole or in part, for any commercial purpose or promotion unrelated to the Game Services without getting prior authorization from DarkWind, including but not limited to undertaking any commercial advertisement or marketing activities through Game Services;
h.  use any third party software or other illegal methods to obtain information from or stored at DarkWind customers’ end or any other Game Services’ information;
i.  provide any game matching services that intercepts, simulates, or redirects DarkWind’s communication protocols, including but not limited to carrying on the Game through the internet, internet connection devices, or content aggregation networks;
j.  assist, create, or maintain any connection to Game Services without DarkWind’s authorization or prior consent, including but not limited to any connection simulating or attempting to simulate a connection to an unauthorized server, or any other games; and any connection utilizing unauthorized programs or devices;
k.  sell, lease, impose a lien on, or transfer the rights held by User with respect to the game to others without the prior authorization of DarkWind.
l.  disrupt or assist in the disruption of any computer used to support Game Services or any gaming environment; or the gaming process of any other players;
m.  post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive, or contains nudity, excessive violence, or offensive subject matter or that contains a link to such content; or
n.  disclose any loophole or bug of Game which may be improperly used by any third party in a public or non-public manner.
13.3 If User intends to request a refund after the Service Terms are terminated, Article 3 shall apply.
12. Delivery
12.1 User agrees that any notice from DarkWind in regard to these Service Terms shall be delivered to the contact address or email address provided by User.
12.2 User is responsible for notifying DarkWind of any changes made to his/her  original contact address or email address, after which DarkWind shall deliver any relevant Service Terms notices to User’s new addresses.
12.3 Once DarkWind delivers a notice to the address referred to in this Article 12, such notice shall be deemed to be delivered when the written notice reaches User’s mailbox or when the email enters into User’s email server.
12.4 If DarkWind is unable to deliver the notice due to User’s willful or negligent act, DarkWind shall not be liable for the damages suffered by User from such delivery failure.
13. Governing Law and Jurisdiction
13.1 The interpretation and application of these Service Terms and the relevant Game Management Rules, as well as the rights and obligations between User and DarkWind arising from User’s use of Game Services, shall be governed by the laws of Taiwan (Republic of China).
13.2 Both parties agree that the Taipei District Court shall exclusively serve as the court of first instance for any disputes arising out of these Service Terms.
14. General Provisions
14.1 In case of any disputes, DarkWind reserves the right of final decision.
14.2 DarkWind may from time to time amend these Service Terms without prior notice.
15. Contact Information
If User has any questions regarding these Service Terms, please contact DarkWind by sending an email to
ask-me@thedarkwind.com
Last Updated: November 24, 2023
DarkWind Personal Information and Privacy Policy
Dear User,
Thank you for approaching our game and service. We, DarkWind, and our affiliates (hereinafter “DarkWind”, “us”, “we” or “our”) dedicate to protect your personal information and privacy while providing the best quality games, services, website and information (together hereinafter “Game Services”).  In order for you (hereinafter “you” or “User”) to use our Game Services, we need to process some of your data.  Before you begin to use DarkWind’s Game Services, please read the following details and explanation of the <DarkWind Personal Information and Privacy Policy> (hereinafter “Policy”) carefully.  By using the Game Services, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy.  If you do not agree to any of these terms, please do not use the Game Services.  Thank you for your cooperation.
1. The Scope
1.1 This Policy applies to all personal information you provide to us and all information we collect through our website, Game Services, any social media and email; including but not limited to personal information you give us when you report any issue related to Game Services and data collected automatically about your activity as a user of Game Services.  In accordance with the minimization principle of collection, we will only collect personal information to the extent necessary to provide you with the Game Services and fulfil your requests.
1.2 This Policy does not apply to the website links to other related sites excepting DarkWind’s website, it also does not apply to any other third-party who is not entrusted or engaged by DarkWind. If you would like to learn more about the privacy protection of the third-party (for example, the platform provider such as Apple or Google), please visit their website for more information.
​
2. Collection, Processing and Use of Personal Information
2.1 When you access or use our Game Services, we may ask you to provide necessary personal information or the system may collect some of your information automatically, and we may collect and use such personal information in electronic or non-electronic manner worldwide for specified purposes relating to our business operation.  The way you access or use our Game Services including but not limited to visiting our websites, playing the Games, joining the social media campaign we hold, filling out our questionnaire, registering the account, paying for your purchases, asking for customer services assistance or other interactive behaviors.
2.2 If you use a third-party platform to login our Game Services (for example, use your Google or Apple account to login), such third-party platform may provide us some of your personal information, such as your name or email address.
2.3 Your personal information may be collected and used for the following purposes: identification and authentication, account access and account management, organization and synchronization of information between your different accounts, providing gaming records to your inquiry, contact, provision of products, provision of maintenance, push notifications, providing marketing information, notifying about the change to Game Services, payment verification and confirmation, making refund, guarantee and other services you have requested, provision of information relevant to your chosen products and services, provision of advertising and promotional materials by our company, improvement of services, conducting surveys, fulfillment of any contractual obligations or the like, research and analysis and reporting, any legal or accounting purpose, and any other purpose related to our business operation. We will not collect or use your personal information for purposes other than specified purposes stated in this Policy unless otherwise agreed by you.
2.4 Personal information is information that is practicable for identifying the individual to be directly or indirectly ascertained.  We may collect and preserve your data or personal information such as your name, email address, contact information, account name, the times you use our Game Services, birthday, gender, your location, IP address, Cookies (a small bit of record-keeping information that web sites often store on a user's computer. Cookies are not intended to include people's names, or other information that is directly identifiable), technical details about any device which you use to access Game Services, details about your use of social networking and Game Services (for example, if you have linked the Game Services to your social networking account like Facebook, twitter and the like, then we may acquire some of your information through your social networking account), data about your use of the Game Service, such as gameplay data and your interactions with other players inside the Game Service, account and trade information while you are using the interactive Game Services.
2.5 We may provide some of your information to our business partners (including but not limited to the Game Services’ distributor or publisher, iOS or Android platform company) if it is necessary for our business operations, and we may also obtain your personal information from our business partners if necessary to achieve a specified purpose.
2.6 If you contact our technical or customer support, we may process other data required to help you with any queries or support matters, such as data collected in crash logs that are gathered by your device or the technical parameters of the device you use to play. If you request technical or customer support in relation to Game Services to our collaboration third party, you agree us to provide your gameplay data and the minimum personal information to such third party to provide services you need.
2.7 We might process some aggregated and general non-personal data on user behavior (e.g. sales per region) with third party partners who work with us to provide Game Services to you in order to support, improve or amend Game Services. We may also share non-personal data with data analysis services to help us run and improve Game Services.
2.8 If you are providing personal information other than your own, then you must guarantee that such person acknowledges and agrees to all the terms and conditions of this Policy and agrees you to provide his or her personal information to us.
2.9If you refuse to provide us your up to date and correct personal information when required, you may be refused access to the Game Services temporarily or permanently.
3. Policy on Person Who is Limited in Capacity to Make Juridical Acts
3.1 The Game Services we provided are for users age 15 and up, users under 15 should not use or access our Game Services in any manner. We do not knowingly collect or solicit personal information from persons who are limited in or without capacity to make juridical acts.  If you are a person who is limited in or without capacity to make juridical acts, please leave this website and delete all the Game Services or records you have downloaded. Subject to the rules of minimum extent of collection of personal information, we will not take any actions to verify the age you have provided us.
3.2 If you are a guardian and you believe that we might have collected personal information from a person who is limited in or without capacity to make juridical acts whom you have responsibility for and would like to request us to delete the personal information of such person, please contact us by email.
4. Protection on Personal Information and Data
4.1 The data DarkWind collected will stored on our secure servers.  DarkWind will use reasonable commercial endeavors, including administrative and technical measures, to safeguard your personal information from unauthorized access, use, alteration, disclosure or destruction.  All of our servers are equipped with firewalls, antivirus systems and other related information security equipment and the necessary security precautions to protect the website and your personal information.  We restrict access to personal information, only authorized person who are subject to strict contractual confidentiality obligations may access to your personal information, and such authorized person may be disciplined or terminated if they fail to meet these obligations.
4.2 Although we make good faith efforts to store the information collected on the service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of the information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.  No method of transmission over the internet, or method of electronic storage, is 100% secure therefore, we cannot guarantee its absolute security.
4.3 We will retain your personal information only for as long as needed in order to fulfill the purposes outlined in this Policy. In certain special cases, a longer retention period might be required by law, such as for tax reasons, accounting purposes or other legal requirements and obligations. When we will no longer require your personal information in order to provide Game Services, we will either delete it or anonymize it.
5. Rights on Personal Information
5.1 Subject to the Personal Information Protection Act, you may exercise the following rights by providing us written notification, however, we may charge you necessary fees in regards to your request:
A. any inquiry and request for a review of the personal information;
B. any request to make duplications of the personal information;
C. any request to supplement or correct the personal information;
D. any request to discontinue collection, processing or use of personal information; and
E. any request to delete the personal information.
​
5.2 We may reject your request if it conflicts with our legal or contractual obligations.
​
6. Policy on Sharing Personal Information with Third Party
6.1 We will not provide, exchange, lease or sell your personal information to other persons, organizations, private corporations or public institutions, unless required due to legal or contractual obligations, or unless specified in Article 2 of this Policy.
6.2 The “legal or contractual obligations” referred in the preceding paragraph includes but is not limited to the following circumstances:
A. with your consent;
B. when in accordance with law;
C. when it is for national security or to promote public interests;
D. when it is to prevent harm on the life, body, freedom or property of you;
E. when you involves in crime or infringement;
F. in order to avoid serious damage to any other person;
G.when such use may benefit you.
7. International Data Transfer
Our Game Services is mainly provided through internet; hence it is will be available worldwide by its nature. Your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
8. Changes and Updates to this Policy
We may occasionally update this Policy to reflect changes in our company’s service and customers’ feedback; the amended terms will be published at the beginning of each game.  We reserve the right to change the terms, conditions and notices under this Policy, with or without notifications to you. We encourage you to periodically review this Policy to be informed of how we are protecting your information and rights.  You are responsible to read and abide by the latest version of the Policy.  Your continued use of the products, websites and Game Services provided by us constitutes your agreement to the latest updated Policy and any updates.
9. Language
This Policy may be translated into different languages for your reference only; if there is any inconsistency or ambiguity between the English version and the other language’s version, the English version shall prevail.
10. Contact Information
If you have any enquiries or concerns about this Policy or our practice, please contact us by email at
ask-me@thedarkwind.com
Last updated: November 24, 2023
Material and Derivative Work Guidelines
These guidelines applies to all the games operated by us, which will be referred to as the "Game".
1. We welcome individuals or groups to create derivative works (including cosplay) based on officially released Game characters, settings, storylines, etc. (hereinafter referred to as "Official Materials"). Businesses/organizations should contact
ask-me@thedarkwind.com
to discuss collaboration opportunities.
2. Any derivative work created for the purpose of fan entertainment or fan activities must comply with the following terms:
a. It shall not violate relevant laws and regulations; it shall not infringe upon the lawful rights and interests of the Game, the rights holders or any third parties; it shall not damage the brand image or reputation of the Game.
b. Intellectual property rights such as trademarks or patents may not be applied for in any country or territory.
c. The direct use of Official Materials is limited to personal non-commercial activities such as printing images for a personal collection, meme creation, creating strategy guides, etc.
d. The sale of goods is limited to small-scale individual or group activities. The use of Official Materials, altered, unaltered, copied, traced or otherwise, to create goods for sale is strictly prohibited.
3. The following activities are strictly prohibited:
a. Creating derivative works that claim to be official or that can be easily mistaken as official.
b. The sale of goods under the official Game name.
c. Use of the Game trademark in any language without prior consent.
d. The sale of counterfeit or derivative Game merchandise (goods identical or similar to official merchandise).
e. The use of in-game voice acting materials.
f. The public sharing, in part or whole, of in-game sex scenes (including both main and character storyline scenes).
g. Any other activities that DarkWind deems to be inappropriate.
4. Product pages for, or any related webpages or writings related to, unofficial merchandise must abide by the following rules:
a. Please provide a content warning with all NSFW creations (#R18, contains adult content, etc.) to allow them to be distinguished from SFW creations.
b. Product pages must clearly indicate the product is "unofficial merchandise".
c. The use of Official Materials, altered, unaltered, copied, traced or otherwise, to create goods for sale is strictly prohibited.
​
5. When official game announcements conflict with these guidelines, the official game announcement shall prevail.
These guidelines were published on November 24, 2023. The Game operations team reserves the right to alter, reinterpret or terminate these guidelines at any time.
Please send any questions you may have to
ask-me@thedarkwind.com
.