Privacy Policy
Anrimian built the Simple Music Player app as an Open Source app. This SERVICE is provided by Anrimian at no cost and is intended for use as is.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Simple Music Player unless otherwise defined in this Privacy Policy.
Information Collection and Use
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information on your phone called Log Data. This Log Data may include information such as your device name, operating system version, and other statistics. Log Data doesn't not send automatically from the phone.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-11-14
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
smusicplayer.feedback@gmail.com
.Privacy Policy
Anrimian built the Simple Music Player app as an Open Source app. This SERVICE is provided by Anrimian at no cost and is intended for use as is.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Simple Music Player unless otherwise defined in this Privacy Policy.
Information Collection and Use
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information on your phone called Log Data. This Log Data may include information such as your device name, operating system version, and other statistics. Log Data doesn't not send automatically from the phone.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-11-14
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
smusicplayer.feedback@gmail.com
.
Sub-section Policy: 
Sub-policy 0
https://github.com/Anrimian/music-player/commit/c5f6723b4aca6529c59aa43f032e785dba58a184:
Anrimian
/
music-player
Public
Notifications
You must be signed in to change notification settings
Fork
20
Star
95
Code
Issues
157
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
36
-
0
lines changed
Top
privacy-policy.md
1 file changed
+36
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,36 @@
1
+
**
Privacy Policy
**
2
+
3
+
Anrimian built the Simple Music Player app as an Open Source app. This SERVICE is provided by Anrimian at no cost and is intended for use as is.
4
+
5
+
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Simple Music Player unless otherwise defined in this Privacy Policy.
6
+
7
+
**
Information Collection and Use
**
8
+
9
+
**
Log Data
**
10
+
11
+
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information on your phone called Log Data. This Log Data may include information such as your device name, operating system version, and other statistics. Log Data doesn't not send automatically from the phone.
12
+
13
+
**
Service Providers
**
14
+
15
+
I may employ third-party companies and individuals due to the following reasons:
16
+
17
+
*
To facilitate our Service;
18
+
*
To provide the Service on our behalf;
19
+
*
To perform Service-related services; or
20
+
*
To assist us in analyzing how our Service is used.
21
+
22
+
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
23
+
24
+
**
Links to Other Sites
**
25
+
26
+
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
27
+
28
+
**
Changes to This Privacy Policy
**
29
+
30
+
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
31
+
32
+
This policy is <
wtf
>effective</
wtf
> as of 2021-11-14
33
+
34
+
**
Contact Us
**
35
+
36
+
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
smusicplayer.feedback@gmail.com
.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.