Privacy Policy for GM Cyber Eye
Privacy Policy for GM Cyber Eye
Last updated: 2024-03-26
– All apps/watch faces on this Play Store page are owned by GoMan ;
– All GoMan apps/watch faces do not allow account creation;
– All GoMan apps/watch faces do not collect, use or share your personal information;
– All GoMan apps/watch faces do not contain or promote violent sexual content;
– All GoMan apps/watch faces are suitable for all ages without any restrictions;
– The privacy policy is not editable by third parties.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: godennik@gmail.com