Notice of Privacy Policy
Click here
for our California Consumer Privacy Policy.
Please read this Privacy Policy carefully to understand how AssuranceAmerica Corporation, AssuranceAmerica Insurance Company, InsureMax Insurance Company, AssuranceAmerica Managing General Agency, LLC and Trustway Services, LLC DBA AADirect (collectively “We” “Our” “Us” and “AssuranceAmerica”) collect and share your personal information, and your rights to limit how your personal information is used. Trustway Services, LLC also operates under the service marks “AADirect” and “Trustway.” We reserve the right to make changes to this Privacy Policy at any time. When We make a material change to this Privacy Policy, We will update it on any website or mobile application it is displayed on.
Types of Information We May Collect and How We Gather It
From you, including on applications, quote requests or on other forms for Our products and services, online (including Our website(s) and mobile application(s)), telephone or in-person interviews, and from your insurance agent. Examples of personal information that may be collected include: first and last name, home address, date of birth, contact information (e.g. telephone and email), automobile information, driver’s license number, social security number, demographics, occupation, health information, dependent or family-related information, information regarding other insurance and information related to the sale, underwriting or servicing of insurance.
From your transactions with Us and Our affiliated companies. Examples include: payment and claims history, underwriting information, claims information, payment and financial account information such as credit/debit card and financial account numbers, and insurance coverages, limits and rates.
From nonaffiliated third parties, including consumer reporting agencies. Examples include: your driving record, claims history with other insurers, household residents, vehicle information, prior insurance coverage history, credit reports, consumer reports bearing information on your credit worthiness, credit standing, credit capacity, character, general reputation, personal characteristics and mode of living, and other information related to the sale, underwriting, servicing or administration of insurance. Consumer reporting agencies maintain consumer report information and disclose it to Us as permitted by law. We may also collect information from nonaffiliated third parties about your internet-connected device and browsing information whenever you visit Our website(s) or mobile application(s), as further described in this Privacy Policy.
From your internet-connected device and software (e.g., web browser) whenever you visit Our website(s) or mobile application(s). Examples of information that may be collected directly by Us, or through a nonaffiliated third party on Our behalf, include: internet service provider, internet protocol address, the type of device used to access the website or mobile application, websites visited before and after you visit Our website, a recording of your session and information in relation to your use of social media and networking platforms. In addition, We may use cookies, flash objects, clear GIFs, web beacons, tracking pixels and other similar identifiers or technology (including recording of your session) to collect information about you and your activities on Our website(s) and mobile application(s). This information allows Us to optimize your experience on Our website, enhance security and improve Our servicing and advertising efforts. We may also transmit to nonaffiliated third parties, or receive from nonaffiliated third parties, cookies, web beacons and other identifiers or technology (including recording of your session) for similar purposes. We use certain products from Google for analytics and advertising purposes; you can learn more about Google’s privacy practices with respect to analytics and advertising services by clicking here. A cookie is a packet of data sent by a web server to a browser, which is returned by the browser each time it subsequently accesses the same server. Cookies are used to identify you and track your access to the website or mobile application’s server. A web beacon is a clear picture file used to keep track of your navigation through a website or mobile application. Web beacons might be used in connection with cookies to gain an understanding of how you navigate through and process the content contained in that website or mobile application. Your browser and your device may provide the option to limit the use of cookies, web beacons, tracking pixels and other similar identifiers or technology (including recording of your session). Your device may have settings that allow you to prevent sharing geolocation information with Us. You should consult your browser or device’s settings or help documentation for more information about exercising these options. Please note that as there is no commonly accepted response for Do Not Track signals initiated by browsers, therefore We do not respond to them.
Please note that the types of information listed above may be available through multiple sources.
Third-Party Personal Information Collection
Certain nonaffiliated third parties collect personal information and/or usage data from your internet-connected device and software (e.g., web browser) whenever you visit Our website(s) or mobile application(s) using automatic information collection tools such as cookies, flash objects, clear GIFs, web beacons, tracking pixels and other similar identifiers or technology (including recording of your session). Personal information and/or usage data collected includes internet protocol address, metadata, device configuration and crash statistics. The collection, use, and disclosure of personal information and/or usage data by these third parties is governed by their privacy policies.
How and Why Do We Share Your Personal Information?
We may share your information for the following purposes:
Nonaffiliated Third Party Service Providers and Affiliated Companies. We may share your personal information with nonaffiliated third party service providers (including insurance agents and consumer reporting agencies) and Our affiliated companies for everyday business purposes – such as underwriting policies, account administration, reporting, investigating, or preventing fraud or material misrepresentation, processing premium payments and insurance claims, administering insurance benefits, participating in research projects, verifying information provided by you such as information about your vehicle operators and household residents, ensuring proper billing, operating websites and mobile applications, providing customer service, marketing and advertising, as necessary to effect, administer, or enforce a transaction requested by you, or as otherwise specifically permitted by law.
Joint Marketing Agreements. We may share your personal information with other financial institutions who We have a contractual relationship with to jointly offer, endorse, or sponsor a financial product or service.
Affiliated Company Marketing. We may share your personal information with Our affiliated companies for their own marketing purposes.
Nonaffiliated Third Party Marketing. We may share your personal information with nonaffiliated third parties for their own marketing purposes.
Business Transfer. We may share your personal information in connection with the sale or merger of Our business or the transfer of assets.
We may use and share your personal information if needed to comply with applicable law, legal process, legal advice and for preventing fraud, theft, and injury to you, Us or others.
We may share your personal information as otherwise permitted by law.
How Can I Limit Selling or Sharing of My Personal Information?
You have the right to limit how AssuranceAmerica shares your information in relation to: your credit worthiness to Our affiliated companies for their everyday business purposes, Our affiliated companies for the purpose of using your information to market to you, and sharing your information with nonaffiliated third parties for the purpose of using your information to market to you. State laws may give you additional rights to limit sharing of your information which We will comply with upon your request.
Please call us at
1-800-450-7857
if you would like to limit AssuranceAmerica’s ability to share your information as described above. Please note that your choice to limit sharing of your information will apply to all people listed on your policy or account.
How Do I Update My Personal Information?
Please call us at
1-800-450-7857
if you would like to update any personal information that you believe is inaccurate or incomplete.
How Does AssuranceAmerica Protect Your Personal Information?
AssuranceAmerica maintains administrative, technical and physical safeguards to protect your personal information. We continually review Our policies and practices, monitor Our computer networks, and test the strength of Our security to ensure the safety of your personal information.
How Long We Retain Your Data
We retain your personal information for as long as We have a relationship with you. We also retain your personal information for a period of time after Our relationship with you has ended where there is an ongoing business need to retain it. This includes retention to comply with Our legal, regulatory, tax, and/or accounting obligations, to remarket to you, and to maintain Our anti-fraud and security programs.
Who Are AssuranceAmerica’s Affiliated Companies?
AssuranceAmerica’s family of affiliated companies include: AssuranceAmerica Corporation; AssuranceAmerica Managing General Agency, LLC; AssuranceAmerica Insurance Company; InsureMax Insurance Company; and Trustway Services, LLC.
Updates to this Privacy Policy
We reserve the right to make changes to this Privacy Policy at any time. When we make a material change to this Privacy Policy, we will update it on any website it is displayed on.