Güvenlik ve Gizlilik Politikası
Reklam
Ana sayfa
Güvenlik ve Gizlilik Politikası
İletişim
Hakkımızda
İşlem Rehberi
İade Politikası
Sözleşmeler ve Kurallar
Kullanım Sözleşmesi
Güvenlik ve Gizlilik Politikası
Basında akakce.com
Basın Bültenlerimiz
Videolar
İmaj Bankası
Güvenlik ve Gizlilik Politikası
AKAKÇE GİZLİLİK POLİTİKASI VE KİŞİSEL VERİLERİN KORUNMASI BİLDİRİMİ
www.akakce.com, m.akakce.com ve Akakçe uygulaması (bundan sonra platform olarak anılacaktır) Akakçe Bilgi Teknolojileri Sanayi ve Ticaret A.Ş.’ye aittir (bundan sonra AKAKÇE olarak anılacaktır) ve kişisel verilerin gizliliği ve güvenliği için AKAKÇE’nin benimsediği ilkeler, işbu gizlilik politikasında düzenlenmiştir.
Kullanıcı, AKAKÇE tarafından sunulan hizmetlerden faydalandığında; bu gizlilik sözleşmesindeki esasları okuduğunu, kişisel verilerin gizliliği ve bütünlüğü ile ilgili konularda aydınlatıldığını, işbu gizlilik prosedürünün ihlali durumunda hukuki ve cezai sorumluluğun kullanıcıya ait olduğunu kabul etmiş sayılır.
AKAKÇE vasıtasıyla sunulan hizmetlerden yararlanan kullanıcıdan elde edilen bilgilerin ne şekilde kullanılacağı ve korunacağı, işbu "AKAKÇE GİZLİLİK POLİTİKASI VE KİŞİSEL VERİLERİN KORUNMASI BİLDİRİMİ "nde belirtilen şartlara tabidir. Kullanıcı, AKAKÇE’ye ait bir platformu ziyaret etmekle ve bu site vasıtasıyla sunulan hizmetlerden yararlanmayı talep etmekle işbu “Gizlilik Politikası ve Kişisel Veri Korunması Bildirimi“nde belirtilen şartları kabul etmektedir.
AKAKÇE, kullanıcılar tarafından sağlanan gizli bilgileri kesinlikle özel ve gizli tutmayı, bunu bir sır olarak saklamayı taahhüt eder. Bu konuda gerekli tüm teknik, hukuki ve yönetimsel tedbirleri almayı ve üzerine düşen tüm özeni tam olarak göstermeyi işbu bildirimle taahhüt eder.
TOPLANAN KİŞİSEL VERİLER VE ELDE EDİLME YÖNTEMİ
İşbu gizlilik politikası kapsamında düzenlenen koşullar kapsamında aşağıdaki bilgiler, ‘Kişisel Veri’ olarak tanımlanmıştır. Kullanıcılar, üyelik girişi esnasında dijital ortamda akakce.com’a aşağıdaki verileri sağlar.
Kişisel veriler, Kullanıcının AKAKÇE platformuna üyeliği ile açık rızası alınarak; sosyal medya üzerinde gerçekleştirilmiş aksiyonlar ve AKAKÇE platformu üzerinde gerçekleştirdiği dolaşma hareketleri çerez aracılığı ile otomatik ya da otomatik olmayan yollarla elektronik ortamda toplanabilmektedir.
Kullanıcı, kayıt sırasında paylaşmış olduğu bilgileri, dileği zaman güncelleme, değiştirme ve silme hakkına sahiptir.
Kişisel verileri AKAKÇE platformları üzerinde kullanıcının açık rızası dahilinde kişisel olarak veya çerezler üzerinden anonim olarak toplanmaktadır;
İsim, soyisim, rumuz, yaş, cinsiyet, telefon, e-posta adresi ve kullanıcının diğer iletişim bilgileri
Kullanıcının gezinti tanımlama bilgileri (çerez, web tarayıcı işaretçileri-bilgileri, IP no-adresi, konum, işletim sistemi, sisteme giriş, görüntülenme süresi, beacon bilgisi)
Kullanıcının kişisel ilgi alanlarına ilişkin bilgileri, alışveriş tercihleri, demografik bilgileri
Sosyal medya mecralarında ve diğer mecralarda oluşan Akakçe ile ilgili yorum, görüş ve yazılar
Ürün sipariş bilgileri,
Satın alınan malların ve/veya ödüllerin teslim edilmesi için adres bilgileri,
Faturalama ve ödeme araçlarına ilişkin elektronik (internet / mobil vs.) veya kağıt ortamında işleme dayanak olacak tüm kayıt ve belgeleri düzenleme amaçlı bilgiler,
Kullanıcıya ilave teklif ve hizmetler sunma amaçlı Çerezler üzerinden akakce.com ve Akakçe uygulaması üzerinde gerçekleştirilen hareketler ve arama geçmişi
Kullanıcı, akakce.com’a üyelik veya hizmet alma sırasında sağladığı verilerin, bilgilerin doğruluğunu ve güncelliğini taahhüt etmiş sayılır. Kullanıcıdan istenen bilgilerin gerçeğe uygun olarak doldurulması ve ilerde değişiklik olması durumunda bilgilerin güncellenmesi gerekmektedir. Kullanıcının gerekli kimlik bilgilerine ek olarak, TC kimlik numarası veya şirketine ait bazı sicil, vergi kimlik bilgilerinin paylaşımı da siteye kayıt sırasında gerekebilir. Bu tür hassas bilgiler, yalnızca kimlik bilgilerinin doğruluğunu onaylamak için kullanılacak olup, bilgiler onaylandıktan sonra AKAKÇE veritabanında korunacaktır.
VERİLERİN KULLANIM AMACI
AKAKÇE, mevzuatın izin verdiği durumlarda ve ölçüde kullanıcıların kişisel bilgilerini kaydedebilecek, saklayabilecek, güncelleyebilecek, üçüncü kişilere açıklayabilecek, devredebilecek, sınıflandırabilecek ve işleyebilecektir. Toplanılan bilgilerin kullanım amacı aşağıdaki şekilde detaylandırılmıştır;
Kullanıcının kişisel verileri, üyelik kaydı ve hesabının oluşturulması ve buna ilişkin kayıtların tutulması,
Kullanıcıya doğru öneriler sunma ve alışveriş deneyimini zenginleştirme ve kişiselleştirme
Sosyal medya mecralarında ve diğer mecralarda soru, görüş ve önerilerin değerlendirilebilmesi, müşteri memnuniyet anketlerinin düzenlenmesi,
Veritabanı oluşturarak, listeleme, raporlama, doğrulama, analiz ve değerlendirmeler yapmak, istatistiki bilgiler üretmek ve gerektiğinde hukuka uygun olarak bunları işin uzmanı üçüncü kişilerle paylaşma,
Platforma dahil olan satıcıların AKAKÇE üzerinden kullanıcı ile iletişime geçebilmesi ve kullanıcılara reklam, tanıtım ve pazarlama faaliyetlerinde kullanabilmesine olanak tanıma,
Doğrudan pazarlama, yeniden pazarlama ve üçüncü taraf pazarlama platformlarında pazarlama faaliyetini gerçekleştirebilme,
Mesafeli satış sözleşmesi ve Tüketicinin Korunması Hakkında Kanun’un ilgili maddelerini gözeterek sözleşmelerin koşulları, güncel durumu ve güncellemelerle ilgili müşterileri ile iletişime geçme, gerekli bilgilendirmeleri yapabilme,
KVKK’dan doğan yükümlülüklerimizi yerine getirebilmek ve mevzuattan doğan AKAKÇE'nin haklarını kullanabilmesi
Yukarıda sayılanlar dışında başka amaçlar için kullanıcı verilerinin işlenmesi yasal çerçevede ve/veya "AKAKÇE GİZLİLİK POLİTİKASI VE KİŞİSEL VERİLERİN KORUNMASI BİLDİRİMİ"nde belirtilen kapsama dahil olarak gerçekleşmektedir.
ÇEREZ POLİTİKASI
Çerez, ziyaret edilen bir web sitesi tarafından kullanıcının bilgisayarında depolanan bilgilerdir. Çerezlerin kullanım amacı; kullanıcının yaptığı tercihleri hatırlamak, platformun performansını arttırmak ve web sitesi/mobil uygulama kullanımını kişiselleştirmektir.
Bu kullanım parola kaydeden ve web sitesi/mobil uygulama oturumunu sürekli açık kalmasını sağlayan, böylece her ziyarette birden fazla kez parola girilmesine gerek duymayan çerezleri ve web sitesi/mobil uygulamaya daha sonraki ziyaretlerde kullanıcıyı hatırlayan ve tanıyan çerezleri içerir.
AKAKÇE kendi platformunda yarattığı çerezlere ek olarak Google, Facebook gibi üçüncü taraflardan alınan hizmetler kapsamında kullanıcı deneyiminin iyileştirilmesi ve tercihlere uygun reklam faaliyetlerinde bulunmak için de çerez kullanmaktadır.
Çerez kullanımı, kullanıcının tarayıcısının ayarlar kısmından kapatılabilmektedir. Kullanıcıların Çerez tercihlerini değiştirme imkânı her zaman saklıdır.
İZİNLİ ELEKTRONİK İLETİ GÖNDERİMİ
Kullanıcı, işbu "AKAKÇE GİZLİLİK POLİTİKASI VE KİŞİSEL VERİLERİN KORUNMASI BİLDİRİMİ" ve İletişim İzni’ni kabul etmekle; AKAKÇE ile paylaşılmasına rıza göstermiş olduğu kişisel verilerin, kullanıcıya çeşitli avantajların sağlanıp sunulabilmesi ve kullanıcıya özel reklam, satış, pazarlama, anket, rezervasyon ayrıcalığı ve benzer amaçlı her türlü elektronik iletişim yapılması ve diğer iletişim mesajlarının gönderilmesi amacıyla; toplanmasına, saklanmasına, işlenmesine, kullanılmasına, aktarımına izin vermiş bulunmaktadır.
Bunun yanında, bu bilgiler sadece kullanıcıya sağlanacak hizmetlerin kusursuz sunulabilmesi, olası gönderilerin sağlıklı şekilde teslim edilmesi, telefon, sms ve/veya e-posta yoluyla bildirimlerin zamanında ulaştırılabilmesi amacıyla; AKAKÇE’nin sözleşme ilişkisi içinde olduğu, veri koruması ve güvenliği konusunda AKAKÇE ile hukuken ve teknik olarak aynı sorumlulukları taşıyan, ilgili Mevzuat hükümlerine riayet eden 3. kişilerle, yalnızca ihtiyaç durumunda ve gerekli ölçüde paylaşılacaktır.
Kullanıcının üyeliğin ayarlar kısmından iletişim izinlerini değiştirme veya kaldırma hakkı; 5809 sayılı Elektronik Haberleşme Kanunu ile güvenceye alınmıştır.
KİŞİSEL VERİLERİN DEPOLANMASI VE KORUNMASI
Elde edilen kişisel veriler, yurtiçi veya yurtdışında AKAKÇE’nin çalıştığı hizmet servis sağlayıcılarının tesisi bulunan başka bir ülkede ilgili mevzuat ve öngörülen güvenlik önlemleri dahilinde veriler aktarılabilir, depolanabilir, işlenebilir.
Kişisel Veriler Kanunu uyarınca, elde edilen kişisel veriler AKAKÇE tarafından, hukuka ve dürüstlük kuralına uygun, güncel, meşru amaçlar için, ölçülü ve ilgili mevzuata uygun sürelerle işlenebilir. Kişisel veriler, aşağıdaki hallerde  ilgili kişinin rızası olmaksızın da işlenebilir.
a) Kanunlarda açıkça öngörülmesi.
b) Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması.
c) Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması.
ç) Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması.
d) İlgili kişinin kendisi tarafından alenileştirilmiş olması.
e) Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması.
f) İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması
Kullanıcılar tarafından verilen/edinilen bilgilerin ve işlemlerin güvenliği için gerekli önlemler; bilgi ve işlemin mahiyetine göre AKAKÇE sistemleri ve internet altyapısında, teknolojik imkanlar ve maliyet unsurları dahilinde, uygun teknik ve idari yöntemler ile alınmıştır.
AKAKÇE platformu kullanımlarında (varsa) tüm kredi kartı işlemleri ve onayları AKAKÇE’den bağımsız olarak ilgili Banka veya Kart Kuruluşlarınca online olarak kullanıcı – satıcı arasında gerçekleştirilmekte olup Kredi kartı “numarası” ve "şifresi" gibi bilgiler AKAKÇE tarafından görülmez ve kaydedilmez.
AKAKÇE platformuna üyelik, ürün/hizmet satın alma ve bilgi güncelleme amaçlı girilen bilgiler,  varsa kredi kartı ve banka kartlarına ait gizli bilgiler, diğer internet kullanıcıları tarafından görüntülenemez.
VERİLERE ERİŞİMİ OLANLAR
Kullanıcıların, AKAKÇE’ye ilettiği her tür bireysel ve kurumsal veri, işbu sözleşmede belirlenen amaçlar ve hizmet ifası için gereken zorunlu haller haricinde üçüncü kişilere açıklanmayacaktır.  Zorunlu haller, kullanım koşullarında yer alan hizmetlerin ifası kapsamında; kullanıcı gizlilik ve güvenliğinin sağlanması, hata ve sorunların giderilmesi, hizmetlerin iyileştirilmesi, kullanıcı bilgilerinin doğrulanması, hizmet ifası için yapılması gereken araştırma ve değerlendirmelerdir. Bu amaçlarla AKAKÇE’nin işbirliği içinde olduğu üçüncü kişi ve kurumlarla, sözleşme konusu faaliyetler kapsamında ve yasaya uygun şekilde bu veriler paylaşılabilir, yurtiçi ve yurtdışında üçüncü kişilere aktarılabilir.
KULLANICI HAKLARI VE VERİLERE ERİŞİM HAKKI
Kullanıcı, AKAKÇE’ye başvurarak kendisiyle ilgili;
Kişisel veri işlenip işlenmediğini öğrenme, işlenmişse buna dair bilgi talebinde bulunma,
Kişisel verilerin işlenme amacını ve amaca uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme,
İlgili mevzuata göre kişisel verilerin silinmesini veya yok edilmesini isteme,
İlgili mevzuata göre düzeltme, silme ve yok edilme işlemlerinin, bu verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerin kanuna aykırı olarak işlenmesi nedeniyle zarara uğranması halinde zararın giderilmesini talep etme,
haklarına sahiptir.
Kullanıcı, yukarıda belirtilen taleplerini Üniversiteler Mah. İhsan Doğramacı Bulvarı Galyum Blok No:27/201 Çankaya-Ankara adresine yazılı olarak iletebilecektir. AKAKÇE, izah edilen talepler uyarınca, gerekçeli olumlu/olumsuz yanıtını, yazılı veya dijital ortamdan gerçekleştirebilir. Taleplere ilişkin gerekli işlemlerin ücretsiz olması esastır. Ancak işlemlerin bir maliyet gerektirmesi halinde, AKAKÇE, ücret talebinde bulunma hakkını saklı tutar. Bu ücretler, Kişisel Verilerin Korunması Kurulu tarafından, Kişisel Verilerin korunması Kanunu’nun 13. maddesine göre belirlenen tarife üzerinden belirlenir. Söz konusu haklarla ilgili iletişim, kişisel veri sahipleri tarafından 6698 sayılı Kanun Kapsamında 30 (otuz) gün içerisinde değerlendirilerek sonuçlandırılacaktır.
SÖZLEŞMENİN KABULÜ VEYA REDDİ HALİNDE KİŞİSEL VERİLERİN DURUMU
Kullanıcı, işbu sözleşmeyi kabul etmekle, AKAKÇE’ye sağladığı kişisel verilerinin işbu sözleşme çerçevesinde belirlenen amaçlarla, kaydedilmesini, verilerinin depolanmasını, kullanılmasını, üçüncü kişiler ile paylaşılmasını, yurtdışında depolanmasını ve yurtdışında yer alan üçüncü taraflar ile paylaşılmasını kabul etmiş sayılır.
Kullanıcılar, bu sözleşmeyi kabul etmekle, bu kapsamdaki düzenlemeler hakkında bilgilendirildiğini ve uygulamalara rıza vermiş sayılacağını kabul eder.
Kullanıcı, herhangi bir kişisel verisinin AKAKÇE tarafından kullanılamaması şeklinde sonuçlanacak bir talepte bulunduğu takdirde, Kullanıcı Sözleşmesi’nde belirtilen hizmetlerden faydalanamayabileceğini kabul eder. Bu kapsamda doğacak her türlü sorumluluğun kendisine ait olacağını beyan eder.
AKAKÇE üzerindeki faaliyetlerde, 6698 sayılı Kişisel Verilerin İşlenmesi Hakkında Kanun’a göre: Kullanıcı’lara ait kişisel veriler, mevzuatta öngörülen usul ve esaslara uygun olarak işlenmiştir. Kişisel veriler, AKAKÇE adına hizmet verilebilmesi için bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, ayrıca sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması nedeniyle işlenmektedir.
VERİLERİ SAKLAMA SÜRESİ
Kullanıcılar tarafından sağlanan kişisel veriler, AKAKÇE hizmetlerinin verilebilmesi amacıyla, hizmetlerin sağlandığı süre boyunca saklanacaktır. AKAKÇE hizmetlerini üye olmadan kullanan kullanıcıların verileri sadece çerez üzerinde; çerez süresince tutulacak olup; 3 seneden fazla süre AKAKÇE hizmetlerini kullanmamış üye kullanıcıların verileri silinecektir. İlaveten, Kullanıcı ile herhangi bir uyuşmazlığın doğması halinde, uyuşmazlık kapsamında gerekli savunmaların gerçekleştirilebilmesi amacıyla sınırlı olmak üzere ve ilgili mevzuat uyarınca belirlenen zamanaşımı süreleri boyunca kişisel verileri saklayabilecektir.  5651 sayılı yasada ve ilgili yönetmeliklerde belirtilen trafik bilgisi saklama yükümlülükleri saklıdır.
VERİLERİN DOĞRULUĞU
Kullanıcılar, sisteme üye olurken doğru ve güncel bilgiler ile kayıt olmanın zorunlu olduğunu kabul eder. Değişiklik olduğu takdirde, bu bilgilerin güncellenmesi gerekir. Aksi halde, doğacak zararlardan AKAKÇE sorumlu değildir.
SİSTEM GÜVENLİĞİ
AKAKÇE, internet portalının kullanımından kaynaklanabilecek doğrudan ve/veya dolaylı maddi ve/veya manevi zararlardan hiçbir şekilde sorumlu değildir. AKAKÇE virüs ve benzeri amaçlı yazılımlardan arındırılmış olması için gereken tedbiri almıştır. Ancak bunun yanı sıra kullanıcıların, nihai güvenliği sağlaması için kendi virüs koruma sistemini tedarik etmesi ve gerekli korumayı sağlaması gerekmektedir.  Kullanıcının AKAKÇE’ye ait siteyi ziyaret etmesi, kendi yazılım ve işletim sistemlerinde oluşabilecek tüm hata ve bunların doğrudan ya da dolaylı sonuçlarından veya veri kayıplarından kullanıcının kendisinin sorumlu olduğunu kabul etmiş sayılır.
ÜÇÜNCÜ SİTELERE BAĞLANTI VERİLMESİ
AKAKÇE tarafından işletilmeyen diğer web sitelerine bağlantılar ziyaret edildiğinde, o sitenin güvenlik politikaları ve kullanım koşullarından ve uygulamalarından AKAKÇE sorumlu değildir.
ŞİFRENİN GÜVENLİĞİ VE SORUMLULUK
AKAKÇE internet portalına giriş yapabilmeniz için kayıt sırasında oluşturulacak şifrenin sorumluluğu kullanıcıya aittir. Kullanıcı şifresi AKAKÇE sistemlerinde kaydedilmemektedir. Şifrenin yalnızca kullanıcı tarafından bilinmesi gerekmektedir. Şifrenin 3. kişilerin eline geçmesi durumunda AKAKÇE sorumluluk kabul etmez.
SÖZLEŞMEDE VE SİSTEM ÖZELLİKLERİNDE DEĞİŞİKLİK
AKAKÇE, sitede yer alan bütün ürün ve hizmetleri, site kullanımı ücretlendirmesini, bilgileri, görsel unsurları, önceden bildirimde bulunmaksızın değiştirme, kullanımını askıya alma veya durdurma hakkını saklı tutar.
AKAKÇE, işbu sözleşme üzerinde değişiklik ve güncelleme yapma hakkını saklı tutar. Böyle bir durumda sitede yayınlanmakla yürürlüğe girer. Sözleşmenin güncel halini takip etmek, kullanıcının sorumluluğundadır.
AKAKÇE üye kaydı sırasında tek taraflı insiyatife sahiptir. Siteye dilediği kişi veya firmaların üye olarak kabul edilmemesine ve gerekli gördüğünde üyelikten çıkarılmasına dair tek taraflı karar verme hakkını mahfuz tutmaktadır. Yöneticiler tarafından uygun görülmeyen kullanıcıların hesapları haber verilmeksizin kapatılabilir veya üyelikleri askıya alınabilir.
GARANTİ ETMEME
Akakçe, servisleri  olduğu gibi sunar ve her koşulda sorunsuz çalışacağını taahhüt etmez, servislerde oluşabilecek hatalardan sorumlu değildir. Sistem üzerinde yapılacak herhangi bir değişiklik, askıya alma,  sona erme veya sadece sistemin kullanımı sebebiyle oluşabilecek veri kayıplarından AKAKÇE sorumlu değildir.
UYUŞMAZLIK ÇÖZÜMÜ
Bu sözleşmede bahsi geçen esaslarla ilgili bir uyuşmazlık söz konusu olduğunda başvurulacak olan yetkili mahkeme Ankara Mahkemeleri ve icra daireleridir.