PRIVACY POLICY
Last Updated: 15 JUN 2024
1.INTRODUCTION
Thank you for choosing the relevant service(s) (the “Services”)
and/or product(s) (the “Product”) provided by UPay Technology Ltd. (“UPay”) and its affiliates
(hereinafter also referred to as “I”, “me”, “my”, “we”, “us” and “our” or the “Company”).
By accessing or using our Services/Products, you CONSENT to the policies and practices set out in this privacy policy
(the “Privacy Policy”) and represent and warrant that you have the valid consent and authority from the Relevant Person(s)
(defined below) for us to collect, use, disclose and/or process your Personal Data as described herein. This Privacy Policy
describes how we will collect, use and disclose your personal data when you access or use our Services/Products.
You agree that UPay may update this Privacy Policy at any time by posting the amended version on our website and
associated application program interface or mobile applications (the “Site”) or sending the latest Privacy Policy to you via email.
Your use or continued use of any Services/Products after such amendment shall be deemed as your acceptance and agreement to the same.
2.WHAT PERSONAL DATA WE COLLECT
We may from time to time collect, process,
and store certain personally identifiable information that can be used to contact or identify you and your beneficial owners,
directors, officers, authorized signatories, employees, representatives,
guarantee/security providers and other natural persons related to you (“Relevant Persons”) via
your use of the Services/Products or where you have given your consent (“Personal Data”).
Such Personal Data may include contact details, information and data generated in the ordinary course of your relationship with us,
information and data collected when you or a Relevant Person participates in events organized by us and information from cookies or
the use of any information technology applications. The Personal Data that you may provide to us
during the onboarding process may also include, without limitation:
Individual Client
• Full legal name (including former name, and names in English and Chinese, if applicable)
• Identification document type (e.g. Passport)
• Identification document number (e.g. Passport No.)
• Gender
• Date of birth
• Place of birth
• Nationality
• Residential address
• Country/state of residence
• Total net wealth (approximately in USD)
• Initial and ongoing sources of wealth or income
• Nature and details of the business/occupation/employment
• Level of activity anticipated
• Source of funds/digital assets to be used in the relationship
• Contact phone number
• Email address
• Bank account information
• Blockchain address
• Additional Personal Data or documentation at the discretion of our compliance team
3. HOW WE USE YOUR PERSONAL DATA
We may use the collected Personal Data for the following purposes:
• To make decisions relating to the provision or continued provision of the Services/Products to you.
• To administer, operate, deliver, improve, and personalize the Services/Products;
• To monitor and record the usage of the Services/Products and communications with you and/or the Relevant
  Persons (including for investigation and fraud prevention purposes);
• To detect, prevent and address technical issues.
• For risk assessment and data analysis (including data processing,
  anti-money laundering and credit analyses), internal management and to carry out internal/external audits.
• To communicate with you, your affiliates and/or your representatives in relation to events,
  our Services/Products and other products or services offered by UPay or its affiliates, unless you have opted not to receive such information.
• To fulfil any applicable legal, regulatory and compliance requirements (including anti-money laundering and tax obligations applicable to us).
• To enforce or defend the rights or property of UPay, its affiliates and other Users.
• Carry out any other purpose(s) described to you at the time the data was collected.
4. DO WE SHARE YOUR PERSONAL DATA
We may share your Personal Data with the following persons
• Our third party service providers (including any “Know Your Client” or other blockchain
  analytics service providers and service providers that provide website hosting, data analysis,
  information technology, mailing, telecommunications, human resource, data processing, payments, credit references or other services).
• Any person or entity that is part of UPay and its affiliates who is under a duty of confidentiality to the disclosing entity.
• Any person to whom we are under an obligation or otherwise to make disclosure pursuant
  to legal process or pursuant to any foreign or domestic legal, tax, and/or regulatory obligation or request.
• Any actual or proposed assignee or business transferee of UPay and/or its affiliates.
We may also share aggregated or anonymized Personal Data with the above persons to help administer,
operate, deliver and improve the Services/Products.
5. DO WE TRANSFER YOUR PERSONAL DATA
Your information, including Personal Data, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction. Please note that we may transfer the data, including Personal Data, outside your jurisdiction and process it there. Your consent to this Privacy Policy and your submission of such information represents your agreement to that transfer.
We will take reasonable measures to ensure that your Personal Data is treated securely and in accordance herewith and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your Personal Data and other personal information.
6. International Transfer of Personal Data
The Personal Data that we collect from you may be transferred to,
and stored at, a destination outside of HONG KONG or your state, province, country or other jurisdictions.
By submitting your Personal Data, you agree to this transfer, storing or processing.
Information you provide to us may also be stored on our and/or third-party cloud servers.
7. HOW LONG DO WE RETAIN YOUR DATA
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy.
We will retain and use your Personal Data to the extent necessary to comply with our legal obligations,
resolve disputes, and enforce our legal agreements and policies.
By accessing/using our Services/Products you are giving a consent for us to retain your Personal Data.
8.LEGAL BASIS FOR PROCESSING PERSONAL DATA UNDER GENERAT DATA PROTECTION REGULATION (GDPR)
If you are a resident of the European Economic Area (“EEA”),
our legal basis for collecting and using the personal information described in this Privacy Policy depends
on the Personal Data we collect and the specific context in which we collect it. We may process your Personal Data because:
• We need to use your Personal Data to contract with you or to perform our obligations thereunder.
• You have given us consent to do so.
• The processing is in our legitimate interests or necessary to comply with our legal obligations.
• To comply with applicable laws and regulations.
If you are a resident of the EEA, you have certain data protection rights.
We aim to take reasonable steps to allow you to correct, amend, delete,
or limit the use of your Personal Data.
Please see section 15 (Contacting Us About Privacy Questions or Concerns) below.
In certain circumstances, you have the following data protection rights:
• The right to access, update or to delete the information we have on you.
• The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
• The right to object. You have the right to object to our processing of your Personal Data.
• The right of restriction. You have the right to request us to restrict the processing of your personal information.
• The right to data portability. You have the right to be provided with a copy of the information we have on you.
• The right to withdraw consent. You also have the right to withdraw your consent at
  any time where we relied on your consent to process your personal information.
9. MARKETING COMMUNICATIONS
We may communicate company news, promotions, and information relating to our products and services provided by us.
We may share Personal Data with our affiliates to send marketing communications. By using our Services/Products,
you accept this Privacy Policy and you agree to receive such marketing
communications, unless you choose to opt out from these marketing communications during the onboarding process.
If you change your mind and wish not to receive these communications,
please send an email to
support@upay.com
with the subject “MARKETING OPT OUT”.
To ensure the quality of our Services/Products, for Service/Product related communications,
such as amendments to terms and conditions, updates and operational notifications,
you understand you will not be able to opt out of receiving such information.
10. COOKIE USAGE
While you access the Site, we may use the industry practice of placing a small amount of data that will be saved by your browser (“Cookies”).
This information can be placed on your computer or other devices used to visit the Site.
This information helps us recognize you as a customer,
collect information about your use of our Services/Products to better customize our services and better your experience.
We may also use the information collected to ensure compliance with our compliance program,
and to ensure your account security has not been compromised by detecting irregular or suspicious account activities.
Most browsers are setup to accept Cookies automatically.
Some Cookies expire when you finalize the session and other Cookies remain on your computer or other devices until deleted or expired.
You have the option to decline the use of our Cookies, but this may affect the functionality of the Services/Products or your user experience.
Some browsers have a do not track feature that lets you tell websites that you do not want to have your online activities tracked.
sAt the moment, we do not respond to browser do not track signals.
11. INFORMATION SECURITY
We endeavor to protect ourselves and you from unauthorized access, alteration, disclosure, or destruction of data we collect and store. We take various measures to ensure information security, including encryption of our communications with SSL, requiring two-factor authentication for all sessions, periodic review of our Personal Data collection, storage, and processing practices and restricted access to your Personal Data on a need-to-know bases.
The Security of your data is important to us, but you understand and acknowledge that no method of transmission over the Internet, or method of electronic storage is fully secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
12. LINKS TO OTHER SITE
Our Site may contain links to other sites that are not operated by us.
If you click on a third-party link, you will be directed to that third party’s site.
We strongly advise you to review the privacy policy of every site you visit.
You understand we have no control over and assume no responsibility for the content,
privacy policies or practices of any third-party sites or services.
13. MINOR POLICY
We do not provide Services/Products to anyone under the age of 18.
We do not knowingly and intentionally collect the personally identifiable information from anyone under the age of 18.
If you are a parent or guardian and you are aware that your child has provided us with Personal Data,
please contact us and we will take appropriate measures.
14. YOUR CONTACT WITH OTHER CUSTOMERS.
You understand you are solely responsible for your interactions with other Users.
We reserve the right, but have no obligation, to monitor disputes between you and other Users.
15. CONTACTING US ABOUT PRIVACY QUESTIONS OR CONCERNS
If you have any questions about this Privacy Policy or the use of your Personal Data, please contact us by sending an email to the following address
support@upay.com
with the subject “PRIVACY QUESTION”.
If you wish to know what Personal Data we retain and if you want it to be updated, corrected or deleted from our systems, please contact
support@upay.com
with the subject “DATA INQUIRY”. We will do our best to do so as soon as possible with exception that we may refuse your deletion request in certain circumstances, such as compliance with law or legal purposes.
with the subject “DATA INQUIRY”. Where you or a Relevant Person withdraws your/its/their consent or fails to supply relevant information or data required for us to provide our Services/Products to you, we may be unable to provide or continue to provide Services/Products to you.
In response to data access, correction, deletion or data portability request, we will verify the requesting party’s identity to ensure that he or she is legally entitled to make such request. While we aim to respond to these requests free of charge, we reserve the right to charge you a reasonable fee especially if the request is repetitive or onerous.
16.LANGUAGE
If this Agreement is translated into any other language from English, the English language version shall prevail to the extent of any inconsistency.