엔에이치엔 주식회사(이하 "회사"라 함)는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
DARKEST DAYS
의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보의 공유 및 제공
4. 개인정보의 처리위탁
5. 개인정보의 보유 및 이용기간
6. 개인정보 파기절차 및 방법
7. 이용자의 권리와 그 행사방법
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
9. 온라인 맞춤형 광고에 관한 사항
10. 개인정보의 안전성 확보조치
11. 개인정보 보호책임자 및 연락처
12. 고지의 의무
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
회사는 회원가입, 원활한 고객상담, 각종 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 회원가입 및 게스트 로그인 시: 닉네임
- 사전 예약 시: 모바일OS정보, 휴대폰번호
- CBT 신청 시: 모바일OS정보, 휴대폰번호, 이메일주소
- 뉴스레터 신청 시: 생년월일(나이 검증 후 즉시 삭제), 이메일 주소
회사는 아래의 외부 플랫폼을 이용하여 회원 가입하며, 플랫폼으로부터 아래와 같은 개인정보를 제공받아 이용합니다.
- 구글 인증 이용 시: 구글 회원번호
- 애플 인증 이용 시: 애플 회원번호
서비스 이용과정에서 아래와 같은 정보가 생성되어 수집될 수 있습니다.
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 부정 이용 기록, 결제/구매 기록, 단말기 정보(단말장치 식별 고유정보, 단말기 환경정보, 광고 ID, 서비스 이용에 대한 기본 통계), 애플리케이션 설치 및 사용 이력
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 앱, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
- 협력회사로부터의 제공
- 생성정보 수집 툴을 통한 수집
2.
개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
- 이용자와 약속한 서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인, 문의사항 또는 불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
- 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한 기록 보존 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
- 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 상품 구매 및 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등 포함) 등에 개인정보를 이용합니다.
- 이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용할 수 있습니다.
3. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
다만, 아래의 경우에는 예외로 합니다.
- 이용자가 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다. (*표기 업체는 재수탁업체입니다.)
엔에이치엔클라우드㈜
이메일 및 문자 발송 서비스
*㈜현대퓨처넷, *㈜케이티, *에스케이브로드밴드㈜, *에스케이텔링크㈜, *㈜엘지유플러스, *젬텍㈜, *인포뱅크㈜
문자 발송 서비스
엔에이치엔서비스㈜
서비스 운영, 고객상담 및 품질관리, 서비스 테스트
5.
개인정보의 보유 및 이용기간
회사는 원칙적으로 이용자로부터 동의 받은 개인정보 보유·이용기간까지 처리·보유하며 처리목적이 달성되거나 동의 받은 기간 경과 시 해당 정보는 지체없이 파기합니다.
그 외에도 다음 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
가. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보존합니다. 이 경우 회사는 보존하는 정보를 그 보존의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 서비스 이용에 관한 로그 기록
* 보존 이유 : 통신비밀보호법
* 보존 기간 : 3개월
- 소비자의 불만 또는 분쟁처리에 관한 기록
* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
* 보존 기간 : 3년
- 계약 또는 청약철회 등에 관한 기록
* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
* 보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
* 보존 기간 : 5년
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내 부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 이용자의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입 해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는“5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8.
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키 (cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.
가. 쿠키의 사용 목적
회사는 이용자들이 이용하는 서비스의 이용형태 분석, 기타 회원제 서비스 제공 등을 위하여 쿠키를 이용합니다.
나. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 한게임 일부 서비스는 이용에 어려움이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [개인 정보 보호 및 보안] > [서드 파티 쿠키] 설정
② Edge 웹 브라우저
우측 상단 메뉴 [설정] > [쿠키 및 사이트 권한] > [쿠키 및 사이트 데이터 관리 및 삭제] 설정
다. 모바일 서비스에서의 쿠키 설치/운영에 관한 사항
회사는 모바일 기기(예: 스마트폰, 태블릿 PC)에서도 "쿠키(cookie)"를 사용할 수 있습니다. 회사는 관련 법령 및 규제기관의 가이드라인에 따라 쿠키를 수집하며 이용자의 개인정보를 포함하여 그 자체로 개인을 식별할 수 있는 쿠키는 이용자의 사전 동의 없이 임의로 수집하지 않습니다. 모바일 기기에서도 웹브라우저 설정 기능에서 쿠키 허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [사이트 설정] > [서드 파티 쿠키] 설정
② Safari 웹 브라우저
[설정] > [Safari] > [모든 쿠키 차단] > [고급] 설정
9.
온라인 맞춤형 광고에 관한 사항
가. 행태정보란
웹사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
나. 행태정보의 수집 허용에 관한 사항
회사는 아래의 광고 사업자가 회사 서비스 내 생성정보분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고 있습니다.
- Google
10. 개인정보의 안전성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 개인정보 암호화
회사는 비밀번호 등 개인정보를 법령에서 요구하는 기준에 따라 암호화 처리하고 있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등 별도의 보안 조치를 취하여 이용자의 개인정보를 보호하고 있습니다.
회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀 번호를 알고 있는 본인에 의해서만 가능합니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다 하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보 나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보 안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조하고 있습니다.
라. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일 체의 책임을 지지 않습니다.
11.
개인정보 보호책임자 및 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있고, 연락처는 아래와 같습니다.
개인정보 보호책임자
- 개인정보 보호책임자 이름: 황선영
- 소속/직위: 법무정책그룹/이사
- 이메일 : dd@hangame.com
이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자의 연락처로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보분쟁조정위원회 (www.kopico.go.kr, 국번없이 1833-6972)
- 개인정보침해신고센터 (privacy.kisa.or.kr, 국번없이 118)
- 대검찰청 사이버수사과 (www.spo.go.kr, 국번없이 1301)
- 경찰청 사이버수사국 (ecrm.cyber.go.kr, 국번없이 182)
12. 고지의 의무
현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항' 등을 통해 고지할 것입니다.
공고일자: 2024. 06. 24
시행일자: 2024. 07. 01