NKENNE PRIVACY POLICY
Nkenne, Inc. (“NKENNE” or “We” or “Us”) strives to limit its use of Personal Information (as defined below) and other data collected from Users and is committed to protecting your privacy.  This Privacy Policy (the “Privacy Policy”) NKENNE uses and protects any information that you give NKENNE when you use the Services (as defined in the Terms).  By using the Services, each user agrees to the terms of this Privacy Policy. As we update and expand the Services and features available on this website, this Privacy Policy may change, so it is important that you check back from time to time to ensure you understand and accept any changes.
This Privacy Policy describes the types of Personal Information we collect, how we use the information, with whom we share it, and the choices you can make about our collection, use and disclosure of your Personal Information. The phrase “Personal Information" refers to in formation that personally identifies you, such as your name, address, telephone number, email address, or any other data you voluntarily report to or permit to be shared with NKENNE. When you provide us with information, you consent to our use and disclosure of the information we collect or receive as described in this Privacy Policy. Please review this Privacy Policy periodically as we may update it from time to time without prior notice to reflect changes in our data practices. We will post a prominent notice on our app or by email to notify you of any significant changes to our Privacy Policy and indicate when it was most recently updated. If we make material changes to the policy that will affect previously collected Personal Information, you will be notified and asked to consent to the updated Privacy Policy.
By using the Services, you do hereby warrant and represent that you have read, understand and agree to this Privacy Policy and the Terms available here, which is incorporated herein by reference, which govern the use of the Services, and that you are giving NKENNE permission to use and store you’re your Personal Information consistent with this Privacy Policy and our Terms.
1. Information Collected and Utilized
We may obtain information about you from various sources, including but not limited to: our website, our app, anytime you communicate with our website, app or otherwise through social media, email, or phone, your lesson data (e.g. performance metrics and lesson completion stats) and when you participate in events, contests or other promotions. We also may obtain information about you from any other third parties, such as media platforms or accounts which you use to access the Services, and publicly available information. The types of information we may obtain include:
• Your Personal Information, if you choose to provide it or if we obtain it in the manner described above. The disclosure of some Personal Information (e.g. name, email, geographic location, password, username, and language(s) spoken are required to use the Services.
• Your demographic information, such as age, postal code, education and experience.
• Your social media information, such as links to your social media pages, the number of friends and followers you have on your social media pages, and previous posts on your social media pages. Social mediums include but are not limited to Facebook, Twitter, Instagram, YouTube, Google, Pinterest, TikTok, and Snapchat.
• Your geographic location, as submitted by you.
• Any other information submitted to us voluntarily by you, or a third party.
• Information on app engagement, such as performance metrics and lesson completion stats
2. Uses of Information
Uses of information obtained about you include:
• Submission to third party companies.
• Processing and validating your purchases.
• Maintaining a record of your account and related engagement on our app.
• Informing you of new lessons or programs which become available on our app.
• Providing customer support in the form of a phone call or email.
• Adjusting the “Profile” questions on our app to better service the information desired by companies.
• Analyzing statistics on our app, such as trends and patterns correlating certain data to certain languages and lessons
• Protecting against fraudulent claims, unauthorized transactions, and identifying potential hackers and other unauthorized users.
• Enforcing our Terms.
• Complying with industry standards, applicable law, and our Private Policy.
3. Information Sharing:
When you create an account on our app using a third party platform, such as Google or Meta, these companies may have access to the Personal Information you have shared with us.  The use of such information by these third parties will be subject to the privacy policy of that company, and we are not responsible for that company’s use of your information. We do not sell you Personal Information to anyone for any reason. NKENNE may disclose user Personal Information:  (i) with third party companies upon creation of a new account on our app through that company’s platform, or with email or telephone consent from you; (ii)when necessary in compliance with the applicable law, law enforcement, or to ensure the safety of NKENNE or its Users; (iii) to a third party who acquires any or all of NKENNE’s assets or equity.
4. Account “Profile” Information
You have the ability to update, edit, or delete your account at any time, however, you cannot edit or delete any information previously submitted to a third party company. You may delete your entire account and any personal data associated with it at anytime by following the instructions below:
Log into your account through the NKENNE app on an Android or an iOS device
Go into “Settings” by tapping the gear icon on the top right corner of the Lessons tab (homepage)
Scroll down to the bottom of the page and select “Delete Account”
Click “YES” for confirmation of account deletion
You may also contact us via email at support@nkenneapp.com to request manual deletion of your personal data and account. Note that both entities, the personal data and the account, are deleted altogether and not separately.
Please allow up to sixty days for your account deletion request.
If you have an active recurring subscription with NKENNE, you are required cancel your recurring subscription manually by going into your relevant App Store settings. NKENNE will not be held responsible for any loss or damage caused by any negligence or wrongful act of a User.
5. Anonymous Information
IP addresses are logged but discarded within two years of time.
6. Cookies, web beacons and related data points
NKENNE may use technologies such as cookies and web beacons to enhance the information we have about your preferences and to learn about your engagement with our app.  A cookie is a piece of information that is sent to your device from a server and stored on your device.  A cookie allows NKENNE to determine that a visit has occurred within our app, as well as which pages were viewed. Cookies are not used to identify you and will not collect personal information.  You can decide if and how your device will accept cookies by configuring your preferences option within your device.  If you choose to decline cookies, however, some of the functionality of the Serivces may be impaired.  Web beacons, also known as clear gifs and web bugs, allow us to recognize a cookie on your device when you engage our Services. These electronic images help us measure the effectiveness of our online advertising and/or email campaigns by, for example, counting the number of individuals who engage our app the number of individuals who open or act upon an email message.
Also, NKENNE’s server may automatically collect data about the User's server’s internet address, when the User engages us.  This information, known as an Internet Protocol Address, or IP Address, is a number that’s automatically assigned to a User’s device by your Internet service provider whenever you’re on the Internet.  In addition to logging a User’s IP Address and sometimes its domain name, our server may also record the referring page that linked such user to us (e.g., another website or a search engine), the Services accessed, how long you stay logged into the NKENNE website/app, your engagement with other users on the app (e.g. comments, likes, etc.), your engagement with and performance on the app (e.g. module performance), the website or service a User visits after it has left NKENNE website, other information about Users’ devices and their settings, any search terms users have entered into the NKENNE website, and other web/app usage activity and data.  We use this information for internal purposes, such as to administer the NKENNE website/app.  Such information may also be used to gather broad demographic information. We may use service providers to perform any or all of these activities on our behalf.
7.  Security
Your Nkenne account is password-protected so that only you and authorized Nkenne staff have access to your account information. In order to maintain this protection, do not give your password to anyone. If someone who represents to you they are Nkenne staff and asks for any personal account information, including password, check their URL. If it doesn’t say they are using a Nkenne.com address, they are not Nkenne representatives. Also, if you share a device you should sign out of your Nkenne account each time. This will help protect your information entered on public terminals from disclosure to third parties.
Nkenne makes every effort to ensure that your information is secure on its system by backing up data in separate back up drives and uses public key access encryption and firewalls on both our main and backup servers. We also employ and customer record managers to protect against loss, misuse and alteration of the information under our control. Extremely sensitive information, like credit card numbers, is always transmitted in encrypted form. Only certain authorized Nkenne staff can access Personal Information, and then only if it is relevant to their job duties. Nkenne has staff dedicated to maintaining this Privacy Policy and other privacy initiatives, periodically reviewing security and making sure that every Nkenne employee is aware of our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100%
8. Links to External Pages
The Services may contain links to other websites and/or apps. Please note that when you click on one of these links, you are entering another website or app. Nkenne is not responsible for the privacy practices or the content of these other websites and /or apps.
9. Legal Disclaimer
We may disclose Personal Information when required by law or in the good-faith belief that such action is necessary in order to conform to the edicts of the law or comply with legal process served on us.
10. Questions
If you believe that any information we have on you is incorrect or incomplete, or if you have any other questions or concerns about our privacy policy, please write or email us as soon as possible at support@nkenneapp.com
This policy is effective as of April 24, 2024.