eero Privacy Notice
Last updated June 12, 2024
To see the previous version of the Privacy Notice, click
here
.
At eero LLC (“eero” or “we”), we know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Notice describes how eero processes your Personal Information (as defined below) collected through eero’s easy-to-use wifi and networking systems and related services, which include:
eero Devices: hardware devices manufactured by eero or its affiliates that use eero Software to enable you to create or extend an eero network (a “Network”), and
eero Software: eero device, cloud, and mobile software, and related eero software and services; eero websites such as eero.com and eero.com sub-domains (each, an “eero Site”), the eero mobile and web applications (the “eero App”), and eero subscription services and features.
We refer to all of these together as the “Products.” The Products work together to provide fast, reliable wifi and networking, along with additional useful features and capabilities.
Quick links to our Privacy Promises
eero Networks do not track where you go on the internet.
We will be clear about the Personal Information we collect and how we use it.
We will ask your permission before sharing your Personal Information with third parties in ways not described in this Privacy Notice.
We design eero devices with your security and privacy in mind to keep your Personal Information safe and protect against unauthorized access.
We are not in the business of selling our customers' Personal Information.
We make it easy to opt out of marketing emails.
By using our Products, you are consenting to the practices described in this Privacy Notice.
What Personal Information We Collect
Use of your Personal Information
Disclosure of your Personal Information
Your Choices Regarding Your Personal Information
Safeguarding and retention of your Personal Information
Changes to this Privacy Notice; Terms of Service
Additional Privacy Law Disclosures
Cookie Notice
What Personal Information We Collect
We will be clear about the Personal Information we collect and how we use it. “Personal Information” means information that allows someone to identify or contact you, including, for example, your name, telephone number, email address, as well as any other information about you that is associated with or linked to any of the foregoing information, and may also include Product Information (as defined below). This Privacy Notice applies to the Personal Information we collect from all users of the Products, which can include:
Account holders – users who create an account with eero and who may also be:
Network Owners – users who are the primary administrative owner of a Network and have an eero Account, or
Network Administrators – users who have administrative control over a Network and have an eero Account
Connected Users – users without an eero Account who connect their device to a Network through a wired or wireless connection
eero Site visitors – users without an eero Account who visit an eero Site
Information you provide to us
We collect Personal Information that you provide in relation to the Products, such as:
Your first name, last name, email, and telephone number(s) when you create an account to log in to our services (“Account”).
Your name, phone number, credit card information, billing information, and shipping information when you order or request Products from eero.
Your name, phone number, and/or email address, as well as any other content included in the communication, when you provide us with feedback or contact us via phone, email, or otherwise (for example, for support purposes or when you participate in one of our surveys).
Information you enter or settings you apply through the Products (such as your eero App settings, your network settings like SSID and password, or network profile names), where eero has associated this information with your Account.
Other Personal Information that you provide to us from time to time, including feedback or testimonials we receive from you on an eero Site or any comments on a blog or forum on an eero Site.
Information collected via our Products
eero Networks do not track where you go on the internet. We automatically collect Product Information when you use or manage the Products (including when you join a Network as a Connected User). “Product Information” means product and performance information to the extent that it is associated with or linked to information that allows someone to identify or contact you, such as:
Information collected about your use of Networks, including:
Performance statistics, including network speeds, network Internet service provider (“ISP”), and other eero Device information (e.g., temperature, CPU, memory).
Network bandwidth usage statistics (e.g., the volume of data transferred and the protocol of packets).
Other general Network information (e.g., MAC addresses for eero Devices and connected devices, IP addresses, device hostnames, firmware data, wifi channel usage information, types of connected devices, the association of devices with a specific network profile, and wifi signals from other wifi systems in the area).
Information about your access to Products from your personal device, including through the eero App (e.g., your personal device’s unique device ID number and manufacturer, MAC address, hostname, IP addresses, eero App engagement information, and eero App crash data, including personal device model software version and device carrier).
Information about your access to an eero Site (e.g., your personal device’s unique device ID number and manufacturer, your ISP, IP addresses, headers, firmware data, browser type, operating system, eero Site engagement information including clickstream data and which domains you’ve visited on an eero Site, and date/time stamps).
We may use third-party benchmarking companies to collect Product Information to perform speed and other tests that measure the performance of user Networks.
Information from other sources
We might receive Personal Information about you from other sources, such as account contact details from Amazon if you link your eero Account and Amazon account, or a customer account identifier from an ISP if you use a Deployed Device described in Section 3.
Use of your Personal Information
In general, we use your Personal Information to operate, provide, develop, and improve the products and services that we offer. Examples of how we use your Personal Information include to:
Create and secure your Account and identify you as a user of our Products;
Provide, improve, and troubleshoot the usability, performance, quality, and security of products and services;
Measure the performance of your internet service;
Communicate with you, including welcome emails, alerts, reminders, responses to your inquiries, and other notifications to you (e.g., notification that a device has joined your Network), as well as administrative communications, such as security, support, and maintenance emails;
Tailor our Products to your interests, including performing research and analysis about your use of, or interest in, our Products;
Manage our business including processing and fulfilling orders; and
Send newsletters, surveys, offers, and other promotional materials related to our Products and to services made available by third parties and for other marketing purposes of eero.
In addition, we may publish feedback and other content we receive from you (such as testimonials and comments left on our forum) and we may identify you with first and last name and home city. We obtain your express consent prior to posting your last name along with the testimonial, and otherwise we will share your feedback with first name and last initial only. If you make any comments on a blog or forum associated with an eero Site, you should be aware that any Personal Information you submit in such comments can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these blogs and forums.
Disclosure of your Personal Information
Information about our customers is an important part of our business, and we are not in the business of selling our customers' Personal Information to others. We share customers' Personal Information only as described in this Privacy Notice. We will ask your permission before sharing your Personal Information with third parties in ways not described in this Privacy Notice.
User Consent or Direction
We may share or disclose your Personal Information at your direction, such as when you authorize someone (such as a Network Owner or a Network Administrator) to access your Account or when you link your eero Account to a third-party application. We have no control over, do not review, and cannot be responsible for these third parties.
Vendors
We may share your Personal Information with our vendors and other third parties to perform functions on our behalf. Examples include to:
provide you with the Products and technical support, including facilitating Account creation, fulfilling orders, processing credit card payments, or other functions necessary for our business;
provide you with additional services through an eero subscription service, including VPN software, anti-virus software, password management software, and other offerings;
conduct testing and analyze the performance and use of Networks and the Products; and
provide marketing services, including emails about eero products and services.
These third parties have access to Personal Information needed to perform their functions, but may not use it for other purposes.
Service Partners
Certain eero Devices (“Deployed Devices”) are purchased or rented from third party service providers such as ISPs, telecommunications companies, home security system companies, professional audio-visual or network system integrators, or property owners or managers (“Service Partners”). We may share Product Information, such as eero Device model number and firmware version, collected from Deployed Devices (“Deployed Product Information”) and other Personal Information, such as WAN IP address and Network settings, with the associated Service Partner or with their designated third parties, such as a Service Partner's customer service or broadband network service vendor (“Designated Vendor”). We do this solely to enable that Service Partner to provide you its services and offer customer support and service enhancements to you.
A Service Partner or their Designated Vendor may continue to have access to Deployed Product Information even if the original Service Partner customer no longer continues to receive services from that Service Partner. Please contact customer support using the contact information specified in the “Help” section of the eero App (or via email at
privacy@eero.com
) to disable the sharing of Deployed Product Information with a Service Partner or their Designated Vendor if (i) you no longer receive services from your Service Partner, but you have purchased or otherwise properly retained and intend to continue using the Deployed Device(s); or (ii) you have sold or otherwise properly transferred ownership or control of the Deployed Device(s) or Network(s) to someone who is not a customer of your Service Partner.
Network Owners and Network Administrators
If you are a Connected User, we may share your Personal Information (e.g., device type and MAC address) with the Network Owner(s) or Network Administrator(s) for a Network you have joined.
Affiliates
We may share some or all of your Personal Information with our affiliates that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Corporate Restructuring
As we and our affiliates continue to develop our business, we might sell or buy other businesses or services. In those transactions, Personal Information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, if eero or substantially all of its assets are acquired, Personal Information would be one of the transferred assets.
Other Disclosures
Regardless of any choices you make regarding your Personal Information (as described below), we may disclose Personal Information if we believe in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on eero or as otherwise permissible by law; (c) to protect or defend the rights, property, or safety of eero, users of the Products, or others; or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Notice, or our Terms of Service.
Your Choices Regarding Your Personal Information
If you choose not to provide us with your Personal Information, we may not be able to provide you with some or all of the Products, or the Products may have reduced functionality.
eero App
You can access certain Personal Information, including your name, email address, phone number, network settings, assigned names and profiles for connected devices, and SSID and password for your Network, in the eero App if you are an Account holder. The eero mobile application also includes settings that provide you with options concerning notifications.
You can stop all collection of information by the eero mobile application by uninstalling the eero mobile application and by unplugging all of your eero Devices. You may use the standard application uninstall processes as may be available as part of your personal device or via the applicable application marketplace.
When you use the eero App, you may grant certain permissions to us for your personal device. Most personal devices provide you with information about enabling or disabling these permissions.
Promotional Communications
We will periodically send Account holders, or eero Site visitors who choose to submit an email address via our eero Site, promotional newsletters and emails as described in this Privacy Notice.
We provide easy ways to opt-out of marketing emails. All users may decline promotional communications by following the unsubscribe instructions provided in promotional emails, or by contacting us directly (please see below for how to contact eero). Account holders have the option to decline promotional communications from eero by changing your settings in the eero mobile application. Despite your indicated email preferences for promotional messages, we may continue to send you Product-related notifications (such as security updates or subscription renewal notices).
Changing, accessing, or deleting your Personal Information
We aim to ensure that any Personal Information we have collected is accurate, complete, and current as required for the purposes for which the information is used. However, we require your assistance to help us. If we have Personal Information about you that is not accurate, you may correct any of your Personal Information in your Account by editing your profile within your Account or by sending an email to
privacy@eero.com
. Account holders may also update certain categories of Personal Information by editing the information within the eero App.
You may request a copy of your Personal Information from us, or deletion of your Personal Information by contacting us at
privacy@eero.com
. Please note that if you are a Network Owner, once your Personal Information is deleted, your eero Devices will automatically reset as access points and you will have to create a new Account and new Network to continue using your eero Devices to provide wifi. Account holders may also initiate account closure and data deletion directly from the eero mobile application.
Please be advised that eero is legally required or entitled to retain some information, such as your order history. We do this in line with applicable laws, including for tax, accounting, and fraud prevention purposes.
If you have any questions, concerns or complaints about our Privacy Notice or our data collection or processing practices, please contact eero Customer Support via email at
privacy@eero.com
. If you want to report any security concerns to us, click
here
for our Security team contact information.
Safeguarding and retention of your Personal Information
We design eero devices with your security and privacy in mind to keep your Personal Information safe and protect against unauthorized access. We take reasonable measures to ensure that Personal Information is kept safe from loss or theft, unauthorized access, use, copying, disclosure or modification. Safeguards include physical, organizational, and technical measures appropriate to the sensitivity of the Personal Information.
We only keep Personal Information for as long as it is required for the reasons it was collected or as otherwise legally required or permitted. The length of time we retain information varies, depending on the Product, the nature of the information, and any business or legal requirements. The retention period may extend beyond your relationship with us. When retaining your Personal Information is no longer required or otherwise permitted, the information is either destroyed, deleted, or de-identified.
Changes to this Privacy Notice; Terms of Service
This Privacy Notice may be updated from time to time for any reason and the current version applies to all Personal Information that we collect, use, and retain. We will notify you of any changes to our Privacy Notice by posting the new Privacy Notice at
www.eero.com/legal/privacy
and we will change the “Last Updated” date above. You should consult this Privacy Notice regularly for any changes.
If you choose to use the Products, your use and any dispute over privacy is subject to this Privacy Notice and our
Terms of Service
, including limitations on damages, resolution of disputes, and application of the law of the state of California.
Additional Privacy Law Disclosures
Additional State-Specific Privacy Disclosures
Click
here
to read additional state-specific disclosures as required under applicable laws.
International data transfers
By using our Products and providing us with information, you agree that your Personal Information may be collected, processed, and stored by eero or its vendors in the United States and other countries where our or our vendors’ servers reside. Please be aware that the privacy protections and legal requirements in some of these countries, including the rights of authorities to access your personal information, may not be equivalent to those in your country. If you are using Products from or in the European Economic Area or the UK or other regions with laws governing data collection and use that may differ from United States law, you agree to the transfer of your Personal Information to the United States and other countries where eero operates. Whenever we transfer the Personal Information of eero customers residing in the European Economic Area or the UK to countries outside of the European Economic Area or the UK in the course of processing and sharing information as set out herein, we will ensure that your Personal Information is transferred in accordance with this Privacy Notice and as permitted by the applicable laws on data protection. We rely on European Commission adequacy decisions or use contracts with standard safeguards published by the European Commission and similar measures under UK laws for such transfers.
Child Privacy Laws
The administration, configuration, and management of the eero Products (such as use of the eero App) and use of an eero Site are intended for adults over the age of 18. If you are under 18, you cannot register yourself for the Products, and you may connect a device to a Network only with involvement of a parent or guardian. We do not require or knowingly collect any information regarding children under the age of 13. If you believe we might have any Personal Information from a child under 13, please contact us at
privacy@eero.com
.
Cookie Notice
To enable an eero Site to recognize your browser or device and to provide and improve our Products, we use cookies and other identifiers. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on an eero Site. We also use “Pixel Tags” (also referred to as clear GIFs, web beacons or web bugs). Pixel Tags are tiny graphic images or snippets of code with a unique identifier, similar in function to Cookies. In contrast to Cookies, which are stored on a user’s computer hard drive, Pixel Tags are embedded invisibly in web pages. Pixel Tags also allow us to tell whether emails have been opened to ensure that we are sending only messages that are of interest to our users. To learn more about cookies, clear GIFs/web beacons and related technologies, you may wish to visit
https://cookiesandyou.com/
. Cookies, Pixel Tags and other technology are used to analyze how users use an eero Site and Products, to make an eero Site more useful, to track online movements of web users, and to tailor the experience with us to meet special interests and needs.
We permit third-party advertising partners to use Cookies, Pixel Tags and other technology to collect information about your eero Site browsing activities over time and across different websites when you use our eero Site. For example, we use advertising services provided by third-party ad partners to market our services to you on other websites and online services. Through a process called “retargeting,” each service places a Cookie on your browser when you visit an eero Site so that they can identify you and serve you ads on other sites around the web based on your browsing activity.
If you decide at any time that you no longer wish to accept cookies from an eero Site for any of the purposes described above, then you can manage your Cookie and web browser Pixel Tag settings by (a) going to our Cookie preferences settings on an eero Site (the “Cookie Controls”) or (b) managing the settings on your browser to delete and disable cookies and other tracking/recording tools (“Browser Settings”).
To avoid use of information for advertising by third-party ad partners (as described above), you can use the Cookie Controls, or change your Browser Settings to reject cookies or to notify you when cookies are set, and you could select the “Do Not Track” option on your browser, though we have no control over and cannot confirm whether these third party ad parties honor the Do Not Track browser signal. Additionally, many advertising companies are members of the Network Advertising Initiative or Digital Advertising Alliance and/or provide opt-outs on those industry pages. To learn how to opt out of ad network interest-based advertising in the USA, please visit
www.aboutads.info/choices
,
http://www.networkadvertising.org/choices/
, and
http://preferences-mgr.truste.com/
.
If you do not accept certain cookies, you may not be able to use all portions of the eero Site(s) or all functionality of the eero Site(s). If you have any questions about how to disable or modify cookies, please let us know at the contact information provided above.eero Privacy Notice
Last updated June 12, 2024
To see the previous version of the Privacy Notice, click
here
.
At eero LLC (“eero” or “we”), we know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Notice describes how eero processes your Personal Information (as defined below) collected through eero’s easy-to-use wifi and networking systems and related services, which include:
eero Devices: hardware devices manufactured by eero or its affiliates that use eero Software to enable you to create or extend an eero network (a “Network”), and
eero Software: eero device, cloud, and mobile software, and related eero software and services; eero websites such as eero.com and eero.com sub-domains (each, an “eero Site”), the eero mobile and web applications (the “eero App”), and eero subscription services and features.
We refer to all of these together as the “Products.” The Products work together to provide fast, reliable wifi and networking, along with additional useful features and capabilities.
Quick links to our Privacy Promises
eero Networks do not track where you go on the internet.
We will be clear about the Personal Information we collect and how we use it.
We will ask your permission before sharing your Personal Information with third parties in ways not described in this Privacy Notice.
We design eero devices with your security and privacy in mind to keep your Personal Information safe and protect against unauthorized access.
We are not in the business of selling our customers' Personal Information.
We make it easy to opt out of marketing emails.
By using our Products, you are consenting to the practices described in this Privacy Notice.
What Personal Information We Collect
Use of your Personal Information
Disclosure of your Personal Information
Your Choices Regarding Your Personal Information
Safeguarding and retention of your Personal Information
Changes to this Privacy Notice; Terms of Service
Additional Privacy Law Disclosures
Cookie Notice
What Personal Information We Collect
We will be clear about the Personal Information we collect and how we use it. “Personal Information” means information that allows someone to identify or contact you, including, for example, your name, telephone number, email address, as well as any other information about you that is associated with or linked to any of the foregoing information, and may also include Product Information (as defined below). This Privacy Notice applies to the Personal Information we collect from all users of the Products, which can include:
Account holders – users who create an account with eero and who may also be:
Network Owners – users who are the primary administrative owner of a Network and have an eero Account, or
Network Administrators – users who have administrative control over a Network and have an eero Account
Connected Users – users without an eero Account who connect their device to a Network through a wired or wireless connection
eero Site visitors – users without an eero Account who visit an eero Site
Information you provide to us
We collect Personal Information that you provide in relation to the Products, such as:
Your first name, last name, email, and telephone number(s) when you create an account to log in to our services (“Account”).
Your name, phone number, credit card information, billing information, and shipping information when you order or request Products from eero.
Your name, phone number, and/or email address, as well as any other content included in the communication, when you provide us with feedback or contact us via phone, email, or otherwise (for example, for support purposes or when you participate in one of our surveys).
Information you enter or settings you apply through the Products (such as your eero App settings, your network settings like SSID and password, or network profile names), where eero has associated this information with your Account.
Other Personal Information that you provide to us from time to time, including feedback or testimonials we receive from you on an eero Site or any comments on a blog or forum on an eero Site.
Information collected via our Products
eero Networks do not track where you go on the internet. We automatically collect Product Information when you use or manage the Products (including when you join a Network as a Connected User). “Product Information” means product and performance information to the extent that it is associated with or linked to information that allows someone to identify or contact you, such as:
Information collected about your use of Networks, including:
Performance statistics, including network speeds, network Internet service provider (“ISP”), and other eero Device information (e.g., temperature, CPU, memory).
Network bandwidth usage statistics (e.g., the volume of data transferred and the protocol of packets).
Other general Network information (e.g., MAC addresses for eero Devices and connected devices, IP addresses, device hostnames, firmware data, wifi channel usage information, types of connected devices, the association of devices with a specific network profile, and wifi signals from other wifi systems in the area).
Information about your access to Products from your personal device, including through the eero App (e.g., your personal device’s unique device ID number and manufacturer, MAC address, hostname, IP addresses, eero App engagement information, and eero App crash data, including personal device model software version and device carrier).
Information about your access to an eero Site (e.g., your personal device’s unique device ID number and manufacturer, your ISP, IP addresses, headers, firmware data, browser type, operating system, eero Site engagement information including clickstream data and which domains you’ve visited on an eero Site, and date/time stamps).
We may use third-party benchmarking companies to collect Product Information to perform speed and other tests that measure the performance of user Networks.
Information from other sources
We might receive Personal Information about you from other sources, such as account contact details from Amazon if you link your eero Account and Amazon account, or a customer account identifier from an ISP if you use a Deployed Device described in Section 3.
Use of your Personal Information
In general, we use your Personal Information to operate, provide, develop, and improve the products and services that we offer. Examples of how we use your Personal Information include to:
Create and secure your Account and identify you as a user of our Products;
Provide, improve, and troubleshoot the usability, performance, quality, and security of products and services;
Measure the performance of your internet service;
Communicate with you, including welcome emails, alerts, reminders, responses to your inquiries, and other notifications to you (e.g., notification that a device has joined your Network), as well as administrative communications, such as security, support, and maintenance emails;
Tailor our Products to your interests, including performing research and analysis about your use of, or interest in, our Products;
Manage our business including processing and fulfilling orders; and
Send newsletters, surveys, offers, and other promotional materials related to our Products and to services made available by third parties and for other marketing purposes of eero.
In addition, we may publish feedback and other content we receive from you (such as testimonials and comments left on our forum) and we may identify you with first and last name and home city. We obtain your express consent prior to posting your last name along with the testimonial, and otherwise we will share your feedback with first name and last initial only. If you make any comments on a blog or forum associated with an eero Site, you should be aware that any Personal Information you submit in such comments can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these blogs and forums.
Disclosure of your Personal Information
Information about our customers is an important part of our business, and we are not in the business of selling our customers' Personal Information to others. We share customers' Personal Information only as described in this Privacy Notice. We will ask your permission before sharing your Personal Information with third parties in ways not described in this Privacy Notice.
User Consent or Direction
We may share or disclose your Personal Information at your direction, such as when you authorize someone (such as a Network Owner or a Network Administrator) to access your Account or when you link your eero Account to a third-party application. We have no control over, do not review, and cannot be responsible for these third parties.
Vendors
We may share your Personal Information with our vendors and other third parties to perform functions on our behalf. Examples include to:
provide you with the Products and technical support, including facilitating Account creation, fulfilling orders, processing credit card payments, or other functions necessary for our business;
provide you with additional services through an eero subscription service, including VPN software, anti-virus software, password management software, and other offerings;
conduct testing and analyze the performance and use of Networks and the Products; and
provide marketing services, including emails about eero products and services.
These third parties have access to Personal Information needed to perform their functions, but may not use it for other purposes.
Service Partners
Certain eero Devices (“Deployed Devices”) are purchased or rented from third party service providers such as ISPs, telecommunications companies, home security system companies, professional audio-visual or network system integrators, or property owners or managers (“Service Partners”). We may share Product Information, such as eero Device model number and firmware version, collected from Deployed Devices (“Deployed Product Information”) and other Personal Information, such as WAN IP address and Network settings, with the associated Service Partner or with their designated third parties, such as a Service Partner's customer service or broadband network service vendor (“Designated Vendor”). We do this solely to enable that Service Partner to provide you its services and offer customer support and service enhancements to you.
A Service Partner or their Designated Vendor may continue to have access to Deployed Product Information even if the original Service Partner customer no longer continues to receive services from that Service Partner. Please contact customer support using the contact information specified in the “Help” section of the eero App (or via email at
privacy@eero.com
) to disable the sharing of Deployed Product Information with a Service Partner or their Designated Vendor if (i) you no longer receive services from your Service Partner, but you have purchased or otherwise properly retained and intend to continue using the Deployed Device(s); or (ii) you have sold or otherwise properly transferred ownership or control of the Deployed Device(s) or Network(s) to someone who is not a customer of your Service Partner.
Network Owners and Network Administrators
If you are a Connected User, we may share your Personal Information (e.g., device type and MAC address) with the Network Owner(s) or Network Administrator(s) for a Network you have joined.
Affiliates
We may share some or all of your Personal Information with our affiliates that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Corporate Restructuring
As we and our affiliates continue to develop our business, we might sell or buy other businesses or services. In those transactions, Personal Information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, if eero or substantially all of its assets are acquired, Personal Information would be one of the transferred assets.
Other Disclosures
Regardless of any choices you make regarding your Personal Information (as described below), we may disclose Personal Information if we believe in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on eero or as otherwise permissible by law; (c) to protect or defend the rights, property, or safety of eero, users of the Products, or others; or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Notice, or our Terms of Service.
Your Choices Regarding Your Personal Information
If you choose not to provide us with your Personal Information, we may not be able to provide you with some or all of the Products, or the Products may have reduced functionality.
eero App
You can access certain Personal Information, including your name, email address, phone number, network settings, assigned names and profiles for connected devices, and SSID and password for your Network, in the eero App if you are an Account holder. The eero mobile application also includes settings that provide you with options concerning notifications.
You can stop all collection of information by the eero mobile application by uninstalling the eero mobile application and by unplugging all of your eero Devices. You may use the standard application uninstall processes as may be available as part of your personal device or via the applicable application marketplace.
When you use the eero App, you may grant certain permissions to us for your personal device. Most personal devices provide you with information about enabling or disabling these permissions.
Promotional Communications
We will periodically send Account holders, or eero Site visitors who choose to submit an email address via our eero Site, promotional newsletters and emails as described in this Privacy Notice.
We provide easy ways to opt-out of marketing emails. All users may decline promotional communications by following the unsubscribe instructions provided in promotional emails, or by contacting us directly (please see below for how to contact eero). Account holders have the option to decline promotional communications from eero by changing your settings in the eero mobile application. Despite your indicated email preferences for promotional messages, we may continue to send you Product-related notifications (such as security updates or subscription renewal notices).
Changing, accessing, or deleting your Personal Information
We aim to ensure that any Personal Information we have collected is accurate, complete, and current as required for the purposes for which the information is used. However, we require your assistance to help us. If we have Personal Information about you that is not accurate, you may correct any of your Personal Information in your Account by editing your profile within your Account or by sending an email to
privacy@eero.com
. Account holders may also update certain categories of Personal Information by editing the information within the eero App.
You may request a copy of your Personal Information from us, or deletion of your Personal Information by contacting us at
privacy@eero.com
. Please note that if you are a Network Owner, once your Personal Information is deleted, your eero Devices will automatically reset as access points and you will have to create a new Account and new Network to continue using your eero Devices to provide wifi. Account holders may also initiate account closure and data deletion directly from the eero mobile application.
Please be advised that eero is legally required or entitled to retain some information, such as your order history. We do this in line with applicable laws, including for tax, accounting, and fraud prevention purposes.
If you have any questions, concerns or complaints about our Privacy Notice or our data collection or processing practices, please contact eero Customer Support via email at
privacy@eero.com
. If you want to report any security concerns to us, click
here
for our Security team contact information.
Safeguarding and retention of your Personal Information
We design eero devices with your security and privacy in mind to keep your Personal Information safe and protect against unauthorized access. We take reasonable measures to ensure that Personal Information is kept safe from loss or theft, unauthorized access, use, copying, disclosure or modification. Safeguards include physical, organizational, and technical measures appropriate to the sensitivity of the Personal Information.
We only keep Personal Information for as long as it is required for the reasons it was collected or as otherwise legally required or permitted. The length of time we retain information varies, depending on the Product, the nature of the information, and any business or legal requirements. The retention period may extend beyond your relationship with us. When retaining your Personal Information is no longer required or otherwise permitted, the information is either destroyed, deleted, or de-identified.
Changes to this Privacy Notice; Terms of Service
This Privacy Notice may be updated from time to time for any reason and the current version applies to all Personal Information that we collect, use, and retain. We will notify you of any changes to our Privacy Notice by posting the new Privacy Notice at
www.eero.com/legal/privacy
and we will change the “Last Updated” date above. You should consult this Privacy Notice regularly for any changes.
If you choose to use the Products, your use and any dispute over privacy is subject to this Privacy Notice and our
Terms of Service
, including limitations on damages, resolution of disputes, and application of the law of the state of California.
Additional Privacy Law Disclosures
Additional State-Specific Privacy Disclosures
Click
here
to read additional state-specific disclosures as required under applicable laws.
International data transfers
By using our Products and providing us with information, you agree that your Personal Information may be collected, processed, and stored by eero or its vendors in the United States and other countries where our or our vendors’ servers reside. Please be aware that the privacy protections and legal requirements in some of these countries, including the rights of authorities to access your personal information, may not be equivalent to those in your country. If you are using Products from or in the European Economic Area or the UK or other regions with laws governing data collection and use that may differ from United States law, you agree to the transfer of your Personal Information to the United States and other countries where eero operates. Whenever we transfer the Personal Information of eero customers residing in the European Economic Area or the UK to countries outside of the European Economic Area or the UK in the course of processing and sharing information as set out herein, we will ensure that your Personal Information is transferred in accordance with this Privacy Notice and as permitted by the applicable laws on data protection. We rely on European Commission adequacy decisions or use contracts with standard safeguards published by the European Commission and similar measures under UK laws for such transfers.
Child Privacy Laws
The administration, configuration, and management of the eero Products (such as use of the eero App) and use of an eero Site are intended for adults over the age of 18. If you are under 18, you cannot register yourself for the Products, and you may connect a device to a Network only with involvement of a parent or guardian. We do not require or knowingly collect any information regarding children under the age of 13. If you believe we might have any Personal Information from a child under 13, please contact us at
privacy@eero.com
.
Cookie Notice
To enable an eero Site to recognize your browser or device and to provide and improve our Products, we use cookies and other identifiers. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on an eero Site. We also use “Pixel Tags” (also referred to as clear GIFs, web beacons or web bugs). Pixel Tags are tiny graphic images or snippets of code with a unique identifier, similar in function to Cookies. In contrast to Cookies, which are stored on a user’s computer hard drive, Pixel Tags are embedded invisibly in web pages. Pixel Tags also allow us to tell whether emails have been opened to ensure that we are sending only messages that are of interest to our users. To learn more about cookies, clear GIFs/web beacons and related technologies, you may wish to visit
https://cookiesandyou.com/
. Cookies, Pixel Tags and other technology are used to analyze how users use an eero Site and Products, to make an eero Site more useful, to track online movements of web users, and to tailor the experience with us to meet special interests and needs.
We permit third-party advertising partners to use Cookies, Pixel Tags and other technology to collect information about your eero Site browsing activities over time and across different websites when you use our eero Site. For example, we use advertising services provided by third-party ad partners to market our services to you on other websites and online services. Through a process called “retargeting,” each service places a Cookie on your browser when you visit an eero Site so that they can identify you and serve you ads on other sites around the web based on your browsing activity.
If you decide at any time that you no longer wish to accept cookies from an eero Site for any of the purposes described above, then you can manage your Cookie and web browser Pixel Tag settings by (a) going to our Cookie preferences settings on an eero Site (the “Cookie Controls”) or (b) managing the settings on your browser to delete and disable cookies and other tracking/recording tools (“Browser Settings”).
To avoid use of information for advertising by third-party ad partners (as described above), you can use the Cookie Controls, or change your Browser Settings to reject cookies or to notify you when cookies are set, and you could select the “Do Not Track” option on your browser, though we have no control over and cannot confirm whether these third party ad parties honor the Do Not Track browser signal. Additionally, many advertising companies are members of the Network Advertising Initiative or Digital Advertising Alliance and/or provide opt-outs on those industry pages. To learn how to opt out of ad network interest-based advertising in the USA, please visit
www.aboutads.info/choices
,
http://www.networkadvertising.org/choices/
, and
http://preferences-mgr.truste.com/
.
If you do not accept certain cookies, you may not be able to use all portions of the eero Site(s) or all functionality of the eero Site(s). If you have any questions about how to disable or modify cookies, please let us know at the contact information provided above.
Sub-section Policy: 
Sub-policy 0
https://eero.com/legal/state?lang=en-us:
Consent
Details
[#IABV2SETTINGS#]
About
Your Ads Privacy and Cookie Choices
This website uses cookies or related technologies (“Cookies”), which may be used to share data with third parties for the purposes of showing you cross-context behavioral ads. Cross-context behavioral ads use data from one site or app to advertise to you on a different company's site or app.  You have the right under some US laws to opt out of cross-context behavioral advertising, which you can do by exercising these cookie controls. You may opt out of some or all of the non-essential Cookies described below. You can learn more about how this site uses Cookies by reading our privacy policy (
https://eero.com/legal/privacy
)
Consent Selection
Required
Functional
Statistics
Advertising
Settings
These cookies are necessary to enable the basic features of this site to function, such as providing secure log-in or remembering how far you are through an order.
Cookiebot
1
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug
Checks whether a technical debugger-cookie is present.
LinkedIn
1
Learn more about this provider
li_gc
Stores the user's cookie consent state for the current domain
Maxmind.com
1
Learn more about this provider
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
assets.prod.eero.com
3
cwr_c
This cookie is necessary for the login function on the website.
__mp_opt_in_out_#
Stores the user's cookie consent state for the current domain
eero-location-country
This cookie stores the selected country that the user is navigating and seeing informations
c42b4253e01f.0c0c6be1.us-west-2.token.awswaf.com
3
awswaf_session_storage
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
awswaf_token_refresh_timestamp
This cookie is used to distinguish between humans and bots.
aws-waf-token
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
eero.com
1
referrerInfo
Stores the source or the address of the webpage where a person clicked a link that sent them to the current page.
These cookies allow us to analyze your use of the site to evaluate and improve our performance. They may also be used to provide a better customer experience on this site. For example, remembering your log-in details, saving what is in your shopping cart, or providing us information about how our site is used.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x2]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_gat
Used by Google Analytics to throttle request rate
_gid [x2]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
assets.prod.eero.com
1
lastCartId
Used to retrieve an existing cart from Shopify.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Hotjar
2
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
assets.prod.eero.com
6
cwr_i
Used by AWS CloudWatchRum to collect data to help us identify and debug client-side performance issues.
sentryReplaySession
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
cwr_s
Used by AWS CloudWatchRum to collect data to help us identify and debug client-side performance issues.
cwr_u
Used by AWS CloudWatchRum to collect data to help us identify and debug client-side performance issues.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
u_scsid
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
sc-static.net
2
_ScCbts
Used by The Snap Pixel to collect data that helps us to measure the cross-device impact of Campaigns.
X-AB
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
These cookies are used to show you ads that are more relevant to you. We may share this information with advertisers or use it to better understand your interests. For example, Advertising Cookies may be used to share data with advertisers so that the ads you see are more relevant to you, allow you to share certain pages with social networks, or allow you to post comments on our site.
Meta Platforms, Inc.
1
Learn more about this provider
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Amazon
2
Learn more about this provider
ad-id
Used by Amazon Advertising to register user actions and target content on the website based on ad clicks on a different website.
ad-privacy
Used by Amazon Advertising to register user actions and target content on the website based on ad clicks on a different website.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
_ga_# [x2]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
LinkedIn
2
Learn more about this provider
bcookie
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
lidc
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Microsoft
4
Learn more about this provider
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Reddit
1
Learn more about this provider
_rdt_uuid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Snap Inc.
1
Learn more about this provider
sc_at
Used by Snapchat to implement advertisement content on the website - The cookie detects the efficiency of the ads and collects visitor data for further visitor segmentation.
Teads
4
Learn more about this provider
tfpai
Registers data on visitors from multiple visits and on multiple websites. This information is used to measure the efficiency of advertisement on websites.
tfpsi
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
tfpvi
Registers data on visitors from multiple visits and on multiple websites. This information is used to measure the efficiency of advertisement on websites.
track
Pending
YouTube
6
Learn more about this provider
__Secure-ROLLOUT_TOKEN
Pending
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
assets.prod.eero.com
29
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
sp.pl
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
__mpq_#_#
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
activity;register_conversion=#;#=#
Pending
test_cookie
Used to check if the user's browser supports cookies.
mp_#_mixpanel
Pending
u_sclid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
u_sclid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
u_scsid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
p
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
#-#
Used to track user’s interaction with embedded content.
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
doubleclick.net
assets.prod.eero.com
2
receive-cookie-deprecation [x2]
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
sc-static.net
4
_schn1
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_scid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_scid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_screload
Used by Snapchat to implement advertisement content on the website - The cookie detects the efficiency of the ads and collects visitor data for further visitor segmentation.
Unclassified
1
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
assets.prod.eero.com
1
_gcl_ls
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/23/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Allow all cookies
Customize
Allow selection
Use necessary cookies only
Save up to 25% for a limited time
Legal Page
Terms of Service
Privacy Notice
Limited Warranty
Safety & Compliance
eero Subscription Terms of Service
Return & refund policy
Sales tax information
Trademark usage & policy
Open Source Compliance
Authorized reseller policy
Additional State-Specific Privacy Disclosures
eero Dynamic DNS Service
eero for Business wifi notices
Disclaimers
Legal
Country
País
Pays
Land
Nazione
国
دولة
Australia
Bahamas
Bermuda
Bolivia
Canada (English)
Canada (Français)
Chile
Colombia
Costa Rica (Español)
Deutschland (Deutsch)
España (Español)
France (Français)
Gibraltar (English)
Honduras (Español)
Ireland (English)
Italia (Italiano)
Japan
Kingdom of Saudi Arabia (Arabic)
Kuwait
Malta (English)
México
New Zealand
Norge (Norsk)
Panama (Español)
Peru
Puerto Rico (Español)
Singapore (English)
Suomi (Suomi)
Sverige (Svenska)
United Arab Emirates (Arabic)
United Arab Emirates (English)
United Kingdom
United States
Terms of Service
Privacy Notice
Limited Warranty
Safety & Compliance
eero Subscription Terms of Service
Return & refund policy
Sales tax information
Trademark usage & policy
Open Source Compliance
Authorized reseller policy
Additional State-Specific Privacy Disclosures
eero Dynamic DNS Service
eero for Business wifi notices
Disclaimers
Additional State-Specific Privacy Disclosures
Last Updated July 1, 2024
This additional state-specific privacy disclosure page ("Disclosure") supplements the
eero Privacy Notice
and is effective as of June 30, 2024. The eero Privacy Notice describes the personal information that we collect, the sources from which we collect it, the purposes for which we use it, the limited circumstances under which we share personal information, and with whom we share it. These additional disclosures are required by certain state privacy laws, and provide a Notice at Collection under the California Privacy Rights Act:
Categories of personal information collected. The personal information that eero collects, or has collected from consumers in the twelve months prior to the effective date above, falls into the following categories established by the California Privacy Rights Act and other state privacy laws, depending on which eero Product is used:
identifiers such as your SSID, IP address, or account log-in information;
personal information such as your name, address, email address, phone number, and credit card number or other payment information; for example, where eero uses your information to prevent and detect fraud or other unauthorized activity;
information that may reveal age, gender or gender identity, or other protected classifications, for example if you respond to a customer survey;
commercial information, such as purchases of eero Products and Services;
internet or other electronic network activity information, such as types of connected devices and MAC addresses, ISP bandwidth speeds, and wifi network password;
geolocation data, such as the IP address of the network to which your eero Device is connected;
audio or visual information, such as voice recordings when you contact customer service in connection with eero Products;
professional information, for example contact and job title information for technicians installing eero Devices on behalf of ISPs or other network equipment installers; and
inference data, such as the optimal configuration for your network based on peak usage.
Categories of personal information disclosed for a business purpose. The personal information that eero may have disclosed for a business purpose to the third parties identified in the “Disclosure of your Personal Information” section of the
eero Privacy Notice
in the twelve months prior to the effective date above falls into the following categories established by the California Privacy Rights Act and other state privacy laws, depending on which eero Product is used:
identifiers such as your SSID,  IP address, or account log-in information, for example if you received your eero Product from a service provider such as an internet service provider;
personal information, such as your name, address, email address, phone number, or credit card number or other payment information, for example if you sign up for an email list that we administer using a third-party service provider or if we use a third-party payment processor (including to prevent and detect fraud or other unauthorized activity);
information that may reveal age, gender or gender identity, or other protected classifications, for example if you choose to participate in a survey distributed by a survey provider;
commercial information, such as the details of a product or service you purchased if a third-party service provider assists in providing that product or service, or associated customer support, to you;
internet or other electronic network activity information, such as if you received your eero Product from an internet service provider or other service provider that is providing customer support to you;
geolocation data, such as IP address of the network to which your eero Device is connected;
audio or visual information, for example if a service provider reviews recordings of customer service phone calls for quality assurance purposes;
professional information, for example if we provide an installation technician’s contact and job title information to the ISP or other network equipment installer that dispatched the technician; and
inference data, such as network performance assessments if you received your eero Product from an internet service provider or other service provider that is providing customer support to you.
Advertising. As explained in the “Disclosure of Your Personal Information” and “Cookie Notice” sections in the eero Privacy Notice, eero shares limited information to help ensure you receive more useful and relevant ads and to measure their effectiveness.  Any personal information eero may have shared for the purpose of cross-context behavioral advertising, as that term is defined by the California Privacy Rights Act, in the twelve months prior to the effective date above falls into the categories of identifiers, such as a cookie identifier or a browser identifier, and related eero website interaction information, such as whether you visited an eero.com product page.
The categories of third parties with whom eero may share personal information for the purpose of cross-context behavioral advertising are identified in the “
Disclosure of your Personal Information
” section of the eero Privacy Notice. eero also processes personal information for the purposes of targeted advertising as that term is defined under certain state privacy laws.
Children and Teens. As stated in the
eero Privacy Notice
, the administration, configuration, and management of the eero Products (such as use of the eero App) and use of an eero Site are intended for adults over the age of 18. If you are under 18, you cannot register yourself for the Products, and you may connect a device to a Network only with involvement of a parent or guardian. We do not require or knowingly collect any information regarding children under the age of 13. If you believe we might have any Personal Information from a child under 13, please contact us at privacy@eero.com.  eero does not share, as that term is defined by the California Privacy Rights Act, the personal information of consumers under 18 years of age.
Your Data Rights: You may have certain data rights under state privacy laws, including to request information about the collection of your personal information by eero, to access your personal information in a portable format, and to correct or delete  your personal information. If you wish to do any of these things, please contact
privacy@eero.com
.
Additionally, you may have the right to opt out of the processing of your personal data for cross-context behavioral advertising (also referred to as targeted advertising under certain state privacy laws). To do so, please use the cookie preference settings, available via the “Your Ads Privacy and Cookie Choices” link, on an eero Site. If you enact the Global Privacy Control (GPC) opt-out signal on your browser, where required by state law, we will honor your opt-out preference accordingly.
You may have the right to appeal the denial of any of these rights by submitting a form that will be provided to you if we deny a data request. Depending on your data choices, certain services may be limited or unavailable.
To ensure the security of your eero account, we will generally verify your request using the contact information you have already provided. If you do not have an eero account, or if you are an authorized agent under applicable state law, please email
privacy@eero.com
to make your request.
No sale of personal information. In the twelve months prior to the effective date of this Disclosure, eero has not sold any personal information of consumers, as those terms are defined under the California Privacy Rights Act.
De-identified Data Disclosure. eero may use de-identified data in some instances. eero either maintains such data without attempting to re-identify it or treats such data as personal data subject to applicable law.
California Privacy Rights Act Sensitive Personal Information Disclosure.  The categories of data that eero collects and discloses for a business purpose include “sensitive personal information” as defined under the California Privacy Rights Act (for example, your account log-in information).  eero does not use or disclose sensitive personal information for any purpose not expressly permitted by the California Privacy Rights Act.
California Privacy Rights Act Retention Disclosure. We only keep your personal information for as long as it is required for the reasons it was collected (as described in the eero Privacy Notice) or as otherwise permitted or legally required. The length of time we retain information varies, depending on the product or service, the nature of the information, and any business or legal requirements. The retention period may extend beyond your relationship with us. When retaining your personal information is no longer required or otherwise permitted, the information is either destroyed, deleted, or de-identified.
California Privacy Rights Act Non-Discrimination Statement. eero will not discriminate against any consumer for exercising their rights under the California Privacy Rights Act.
Colorado Privacy Act and Oregon Consumer Privacy Act Profiling Disclosure. eero does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under the Colorado Privacy Act or the Oregon Consumer Privacy Act.
Oregon Consumer Privacy Act Controller Entity Disclosure.  eero LLC is the controller entity that is subject to the eero Privacy Notice and this Disclosure.
Sub-policy 1
https://marketing.eero.com/legal/privacy?lang=us:
