Privacy Notices | Careem
Loading...
Rides
Privacy Notice for Ride Hailing
Non Rides
Privacy Notice for Careem Technologies
We use cookies to provide you with the best possible experience. By using our website, you agree to the use of cookies.Privacy Notices | Careem
Loading...
Rides
Privacy Notice for Ride Hailing
Non Rides
Privacy Notice for Careem Technologies
We use cookies to provide you with the best possible experience. By using our website, you agree to the use of cookies.
Sub-section Policy: 
Sub-policy 0
https://www.careem.com/en-AE/privacy-notice-ride/:
Privacy Notice Ride | Careem
Effective Date: November 2023
This Privacy Notice explains how Careem Networks FZ LLC and/or its Affiliates (collectively “Careem Rides”, “we” or “us”) collects and uses Personal Data. Careem Rides offers its ride hailing services on an intermediation platform made available by Careem Deliveries FZ LLC (the “Careem Technologies” or “Careem Technologies Everything App” or “Careem Platform”). This Privacy Notice applies to all users of Careem Technologies mobile applications, websites, call-centre or technology when requesting Careem Rides services, and when ride hailing users interact or communicate with us in relation to Careem Rides Services (all collectively, the “Careem Rides Services”). Our privacy practices relating to Hala Users in the United Arab Emirates, Guest Users and Visitors are detailed in Sections 11 to 14.
Data Controllers:
When you download the Careem Technologies Everything App and/or Careem Captain Appto receive and provide transportation services, respectively, Careem Technologies will be the data controller for the Personal Data provided during the registration process, and other personal data you provide directly for your personal account in order to use the Careem Technologies Everything App and the services offered (“Account Data”).
When using the Careem Technologies Everything App, you may acquire one or more Services. If you want to use ride hailing services specifically, this service is offered by Careem Rides and your Account Data will be shared by Careem Technologies with Careem Rides that will act as a separate data controller. In addition, all data that is collected, processed and used as part of the ride hailing services will be controlled by Careem Rides.
This Privacy Notice relates solely to the data received, collected, processed and used as part of your registration and use of the ride hailing services provided via Careem Rides. All other data that is collected, processed and used for the services, except ride hailing, requested by you in the Careem Technologies Everything App will be controlled and processed by Careem Technologies and their Privacy notice can be accessed
here
for further details.
Careem Rides will share some of your data related to ride hailing services with Careem Technologies for the purposes described under Section 4., mainly to facilitate a unified experience across the different services on the Careem Platform, for which Careem Technologies will act as an independent controller.
Payments:
For the purposes of collecting payments that are due from Users to Captains, Careem Technologies will act as a payment collection and disbursement agent for Careem Rides and the controller for the data it collects directly from you and/or receives from Careem Rides. Careem Technologies may also be required to process such data to comply with applicable laws and regulations, notwithstanding its role as payment collection and  disbursement agent for Careem Rides.  If you have any questions in relation to the use of such data, please contact Careem Technologies
here
.
By accessing or using the Services, you confirm that you have read this Privacy Notice in full and understand that information collected by Careem Rides in accordance with this Privacy Notice may be used in accordance with Applicable Laws, this Privacy Notice and our End User or Captain Terms of Use.
1. Scope and Application
2. Collection of Information
3. Use of Personal Data
4. Sharing of Personal Data
5. Automated decision taking
6. International Transfer of Personal Data
7. Storage of Personal Data
8. Your Choices
9. Security Precautions
10. Cookies
11. Special Notice to Hala users in the United Arab Emirates
12. Guest Users
13. Suppliers
14. Visitors
15. Changes to this Privacy Notice
16. Contact Us
1. Scope and Application
This Privacy Notice applies to all individuals anywhere in the world who access or use our Services. It specifically applies to:
Captains:
individuals that provide (or submit the application to provide) transportation of people, whether individually or through partner transportation companies.
Riders:
individuals that request or receive transportation, including those that receive transportation requested by another individual.
Across this Notice, we will be using some important definitions:
Affiliates
means:  (i) any entity where Careem Networks FZ LLC, directly or indirectly, through one or more intermediaries, holds at least 50% of the equity, or 50% of the voting rights; and (ii) any subsidiary or affiliate of such entity in (i). It also includes our legal representatives, administrators, successors-in-interest and permitted assigns.
Applicable Law
means any law that applies to our processing of your Personal Data, whether by virtue of offering Services to you, monitoring your behaviour online (such as by using Cookies), your using of our Services or the provision of your services to us.
End User
or
Customer
refers to recipient of ride hailing services provided by Captains, also “Riders”.
Personal Data
is any data or information that relates to an individual and which could, of itself or in combination with other data or information, identify who an individual is.
Process or Processing
means the collection, storage, use or transfer of Personal Data.
Terms of Use
means the Riders’ Terms and Conditions and/or the Captain Agreement issued by the relevant Careem Rides entity from time to time and accepted by the Riders and Captains respectively.
Transaction Data
means any information that is collected related to your transaction with Careem Rides which can include but is not limited to your name, contact information, payment information and details of the transaction itself.
2. Collection of Information
Depending on the Services you are accessing or using, we collect and use:
A. Information that you provide directly to us;
B. Information about the use of your account and our Services;
C. Information obtained from other sources and third parties, which may include information about you.
A. Information You Provide to Us
Whether you are an End User or a Captain, you are solely responsible for the accuracy of the information you provide on the Careem Platform, and Careem Rides will only modify or update your Personal Data upon your request or when you modify your account details on the Careem Platform.
End Users
If you are an End User, we collect Personal Data that you provide directly to us through your access or use of the Services, such as when you:
create or modify your account on the Careem Platform for use of our Services;
access the Services;
request the Services on your behalf or on behalf of others;
contact Careem's customer support;
complete user surveys or provide feedback; or
otherwise communicate with us.
The Personal Data collected in these processes may include your:
name;
email address, from which we can also deduce your place of employment when sharing an enterprise/corporate email address;
phone number;
addresses that you provide to the Careem Platform to store in your profile for future reference;
payment method;
residential address;
payment information, including your preferred payment method;
images/video, including photos or videos submitted to verify your identity such as through facial verification technologies;
identification card (copy) and the information included on it, including but not limited to your gender, date of birth, nationality, profession and/or image; and
other information which we reasonably require or that you choose to provide.
Personal Data of children under 18 years of age
Careem Rides does not knowingly collect, keep or maintain Personal Data from children, as the Services may only be used by persons older than 18 Gregorian years and individuals who can form legally binding contracts under applicable law.
If you book a ride on behalf of a child under the age of 18 Gregorian years then we might indirectly collect information about that child. Each time you are booking a ride on behalf of a child under the age of 18 Gregorian years you represent and warrant to us that:
you have the legal right to do so on behalf of the child;
you have the legal right to provide consent on the child's behalf to the collection and use of that child's Personal Data by us; and
you provide that consent to us by continuing to book the ride or using our Services on behalf of the child to the fullest extent possible under the applicable laws.
Captains
If you are a Captain we collect Personal Data you provide directly to us through your access or use of the Services and Careem Technologies will provide the Careem Captain App and accompanying support services for your use and access to the Careem Platform, but will do so on behalf of Careem Rides when you provide transportation services to end customers, This includes services such as:
request to create or modify your Careem Captain App account on the Careem Platform;
for use of our Services as a Captain;
attend a Careem Rides or third party premises to onboard as a Captain;
access the the Careem Rides App or Careem Platform for the purposes of using our Services;
contact Careem Rides' customer support;
complete user surveys or provide feedback; or
otherwise communicate with us.
The Personal Data collected in these processes may include your:
name;
email address;
phone number;
postal address;
date of birth;
gender;
images/video, including photos or videos submitted to verify your identity such as through facial verification technologies;
identification card (copy) and the information included on it;
residency card (copy) and the information included on it;
driving license (copy) and the information included on it;
reference letter;
payment information, including your preferred payment method and bank account details;
self-contractor registration documentation (copy);
insurance documentation (copy) and the information included on it;
tourism license (copy) (if required under Applicable Laws) and the information included on it;
taxi license or public transport driver permit (copy) (if required under Applicable Laws);
proof of non-conviction record (if required under Applicable Laws);
evidence of health or fitness to provide services (if required under Applicable Laws); and
other information which we reasonably require or that you choose to provide.
Please note that if you choose not to provide us with some of this Personal Data, or request that we erase some or all of it, we may not be able to provide you with our Services at all, or provide it to the same standard we can if we are using that Personal Data.
B. Information We Collect Through use of Our Services
End Users and Captains
When you access or use our Services, either as an End User or Captain, we collect information, some of which will constitute Personal Data. In some cases, we collect this data through cookies, pixels, tags, and similar tracking technologies that create and maintain unique identifiers. Such information may include your:
mobile network information;
mobile operating system;
mobile application crash reports;
mobile application features and applications used;
time zone setting;
device location;
IP address;
device information, including the type of mobile device you use, a unique device identifier (for example, your device's IMEI number, the MAC address of the device's wireless network interface, installed applications, or the mobile phone number used by the device);
SMS data;
Transaction-related information;
Information on safety-related incidents;
registration history information.
If you are an End User we may also collect:
details of the specific Service you have requested;
Captain feedback you choose to provide;
your specific location at the time you are accessing or using our Services;
the time and date of your booking of the Service, either at that time or at a time in the future;
your booked or actual destination;
your trip route; and
the Personal Data of individuals on whose behalf you access or use our Services, for example, when you book a ride for others.
If you are a Captain we also collect:
any End User feedback you choose to provide;
details of any journeys you have made or services you have provided;
your trip route;
the time and date of any bookings you accepted, rejected or cancelled.
We also use GPS technology to determine your current location. For Captains, GPS technology may be used when the Careem application is running in the background and foreground, whether the Captain is online or offline. For End Users, GPS technology will only be used when the Careem application is active in the foreground of your phone’s applications or during a Trip.
Some of our location-enabled Services require your Personal Data for the feature to work.  By accepting the terms of this Privacy Notice you are agreeing to the use of GPS technology when relevant to the use of our Services.  Use of GPS is a setting that you can switch on and off from your phone device settings at any time.
C. Information We Collect From Other Sources
End Users and Captains
We may also receive information, including Personal Data, from other sources and combine that either with Personal Data we receive from you or collect through our Services. For example:
We may receive information from your employer (or similar entity) if your employer (or similar entity) participates in any of our enterprise/corporate solutions
If you choose to link, create, or log in to your Careem account with a payment provider or social media service (e.g., Facebook), or if you engage with a separate app or website that uses our API (or whose API we use), we may receive information about you or your connections from that site or app;
We may get information from our Affiliates on whether you have been blocked from providing services on or blocked from making use of the Affiliates’ services; and
We may obtain Personal Data from third parties who help us verify an individual’s identity and background information for legal, regulatory, anti-money laundering, safety, and security purposes. This can include screening against sanctions lists, lists of politically exposed persons and relatives/close associates of such persons, and adverse media.
If you are an End User we may also:
collect information about you from your employer, if your employer uses one of our enterprise solutions; and
receive ratings by Captains after they have provided services to you.
If you are a Captain we may also:
receive ratings by End Users after you have provided services to them;
if you also interact with our Services in another capacity, for instance if you are both an End User and a Captain or if you make use services by one or more of our Affiliates, we may combine or associate that information;
receive information relating to you from a third party company with which we contract, if you are a Captain that is employed by or contracted with a third party company;
receive information from your insurance, vehicle, or financial services providers;
obtain any additional information on you, as required, from publicly available sources or governmental authorities.
3. Use of Personal Data
End Users and Captains
We may use Personal Data collected in the manners described above to:
Provide, maintain, and improve our Services;
Perform internal administration and operations, including to conduct data analysis, testing, and research; to
    monitor and analyze usage and activity trends; and to troubleshoot software bugs and operational problems
Send or facilitate communications (i) between End Users and Captains, such as estimated times of arrival (ETAs),
    or (ii) at your direction, between you and a contact of yours in connection with your use of certain features, such
    as referrals or invites;
Send you communications to you, including administrative or Service-related messages, receipts and other
    communications we think will be of interest to you, including information about existing and/or new products,
    services, promotions, news, and events of Careem and other companies, where permissible and according to Applicable
    Laws;
Process contest, sweepstake, or other promotion entries and fulfill any related awards;
Allow you to participate in interactive features of our Services;
Keep our Services safe and secure, including screening Captains and End Users before enabling their use of our
    Services and at subsequent intervals, including through reviews of background checks, where permitted by law, to
    help prevent use of our services by unsafe Captains and/or End Users;
Prevent, detect, and combat fraud or unsafe activities, including by using device, location, profile, usage, and
    other data;
Personalize and improve the Services, including to provide or recommend features, content, social connections,
    referrals, and advertisements;
Using End User and Captain ratings and feedback to encourage compliance with Careem Rides' Terms of Use and as
    grounds for deactivating Captains with low ratings or who otherwise violated such guidelines in certain countries;
Alter, modify, reorder, augment or otherwise use search results from Google Maps/Earth services to improve
    location services;
Locate you if you use the alert button within the Careem Rides mobile application; and
To ask you about your experience using our Services, including about a particular Captain.
Captains only
We may use Personal Data collected in the manners described above to:
In certain regions, using information derived from the Captain's license photos, and other photos submitted to
    Careem and/or Careem Technologies, for safety and security purposes. This includes a real-time ID feature, which
    prompts you to share a selfie before going online or while online to help ensure that the individual using the
    Careem Captain App matches the Captain account that we and Careem Technologies have on file. This also includes
    comparing photographs that we or Careem technologies have on file against photographs (i) of other users to prevent
    identity-borrowing, and (ii) from public databases to verify user identity; and
Offer, obtain, provide, or facilitate insurance, vehicle, invoicing or financing solutions.
4. Sharing of Personal Data
Depending upon the purposes for which we have collected your Personal Data, we may share your Personal Data:
End Users and Captains
We may share your Personal Data:
With Careem Affiliates;
With third parties that we use to carry out work on our behalf or to perform a contract we enter into with them,
    including:
Careem technologies, in relation to:
the Account Data that is used when registering to the Careem Platform to use the Careem Rides Services and
            used to provide a smooth experience when navigating between services on the Careem Platform, such as your
            account identity, payment methods and preferences, and;
Careem Rides data, that will be used by Careem Technologies as a separate controller across the various
            services offered on the Careem Platform; (i) improve reliability of the Careem Platform; (ii) improve the
            customer support experience; (iii) train models; (iv) identify and combat fraudulent and unsafe activities,
            and; (v) create profiles of users to facilitate a unified experience on the Careem Platform and offer
            personalised offers and promotions.
Google, in connection with the use of Google Maps/Earth in Careem Platform (see Google’s privacy policy and
        Google Maps/Google Earth Additional Terms of Services for information on their collection and use of data at
https://www.google.com/policies/privacy
and
https://maps.google.com/help/terms_maps.html
, respectively ).
social media companies, including Facebook, in connection with Careem Rides’ use of their tools in the Careem
        Platform and Careem Rides application (see Facebook’s privacy policy for information on their collection and use
        of data);
vendors who help us verify identity, background information, or who screen users in connection with sanctions,
        anti-money laundering, fraud or know-your-customer requirements. In some cases, these service providers may
        retain identity documents that are suspected to be fraudulent for the purpose of identifying fraud in the
        future;
cloud storage providers;
payment processors and facilitators;
marketing partners and marketing platform providers, including social media advertising services, advertising
        networks, third-party data providers, and other service providers that help us understand you better as a user
        and measure advertising effectiveness;
research partners, including those performing surveys or research projects in partnership with Careem Rides or
        on Careem Rides’ behalf;
vendors that assist Careem Rides to enhance the safety and security of our Services;
consultants, lawyers, accountants, and other professional service providers;
airports, including when required by airport authorities as a condition of operating on airport property;
financial institutions, such as banks we partner with to offer joint products.
With third parties to market their products or services to you if you have agreed to receive promotional updates;
If we otherwise notify you and you consent to the sharing;
With third parties in an aggregated and/or anonymized form which cannot reasonably be used to identify you;
With law enforcement officials, financial regulators, anti money laundering agencies, government authorities, public
    health officials, competent authorities or other third parties: (i) to enforce or apply our Terms of Use; (ii) to
    investigate potential breaches of these terms or applicable laws or if we believe your actions are inconsistent with
    our Terms of Use; (iii) to protect the rights, property, or safety of Careem or others; or (iv) if we believe
    disclosure is in accordance with, or is otherwise required by any applicable law, regulation, operating license or
    agreement, legal process or governmental requests, or where the disclosure is otherwise appropriate due to safety or
    similar concern;
With a claims processor or an insurer to provide any necessary information (including your contact information) if
    there is a complaint, dispute or conflict, which may include an accident, involving you and another party and such
    information or data is necessary to resolve the complaint, dispute or conflict; and
With third parties in connection with, or during negotiations of, any merger, sale of company assets, consolidation
    or restructuring, financing, or acquisition of all or a portion of our business by or into another company.
End Users only
We may share your Personal Data:
At your request, such as when you agree to share your ETA and location with a friend;
With Captains, to enable them to provide the Services you request. For example, we share your name and pickup
    and/or drop-off locations with Captains;
With third parties with whom you choose to let us share your Personal Data, including other applications or
    websites that integrate with our API or Services, or those with an API or service with which we integrate;
With Hala in the manner identified in this Privacy Notice; or
With your employer (or similar entity) if your employer participates in any of our enterprise/corporate solutions.
Captains only
With End Users, to enable them to identify you and your vehicle;
With your employer or the third-party transportation company your Captain account is associated with; and
With insurance companies or providers of fleet financing solutions whose product offerings we consider may be of interest to you.
5. Automated decision taking
We use personal data to make automated decisions relating to use of our Services, such as to:
Determine Captains and End Users ratings, and deactivating where there are low ratings;
Match available Captains to End Users requesting services based on availability, proximity, and other factors;
Enable dynamic pricing, in which the price of a ride is determined based on constantly varying factors such as the estimated time and distance, the predicted route, estimated traffic, and the number of Captains and End Users using Careem at a given moment; and
Flag Captains and/or End Users who are identified as having engaged in fraud, unsafe activity, or other activities that may harm Careem Rides and/or others.
Careem Rides performs the above activities on the grounds that they are necessary to fulfill our obligations to End Users under our Terms of Use or other agreements with users, or on the grounds that they are necessary for purposes of the legitimate interests of Careem Rides, its users and others.
6. International Transfer of Personal Data
Reflecting the regional span of our business, we process personal data globally.  This means we may also transfer personal data to countries other than the one where you live or use Careem’s Services. When we transfer your Personal Data abroad, we will take appropriate measures to protect your Personal Data in accordance with this Privacy Notice and the laws of the country from where the transfer is occurring.
Where Applicable Laws require you to consent to the processing of personal data outside the country where you access the Services from Careem Rides, you provide that consent to us by continuing to book the ride to the fullest extent possible under the Applicable Laws.
7. Storage of Personal Data
We will store and retain your Personal Data for the period of time necessary for the purpose for which the data has been collected, unless the nature of the purpose changes in which case the retention period may be extended or shortened.
Apart from the purposes for which we collect your Personal Data, we also store and retain this Personal Data to preserve the integrity of our databases, to carry out on-going Services on your behalf, for research, analytics and statistics purposes and to ensure compliance with applicable laws and regulations.
Following an account deletion request (where warranted in accordance with the data subject rights referred to below), we will erase or archive from active use the Personal Data of the individual to which the requirement or request relates, unless we are required to retain it due to legal or regulatory requirements, for purposes of safety, security, and fraud prevention, or because of an issue relating to your account such as an outstanding credit or an unresolved claim or dispute.
8. Your Choices
1. Device permissions
Most mobile device platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without the device owner’s permission. Different platforms have different methods for how that permission can be obtained. Please check the available settings on your device or check with your provider.
2. Marketing and Opting Out
In some countries we cannot provide you with any direct marketing communications unless we have obtained your express consent to do so in advance.
In all cases, Careem Rides provides End Users and Captains the opportunity to opt-out of receiving direct marketing communications from us and our partners:
in any direct email marketing communication that you receive from us; and
for End Users, from the ‘Settings’ menu in the Careem application.
3. Data Subject Rights
If you would like Careem Rides to correct personal data Careem holds about you, please read
here
. This enables you to have any incomplete or inaccurate information Careem holds about you corrected.
If you decide to deactivate your account, you may reach out to us
here
. Please note that if you are a Captain, additional steps may be required to give effect to this request.
Depending upon which country you are in at the time that we collect and use your Personal Data to provide you Services, you may have some or all of the following rights under applicable law:
To request access to your data, including your profile data and trip history (commonly known as a “data subject
    access request”). If the information you request reveals personal data about a third party, we will: (i) seek that
    individual's consent before responding to your request, (ii) consider if it is otherwise reasonable to provide it to
    you; or (iii) we will redact third parties' personal data before responding. If we are unable to provide you with
    access to your personal data because disclosure would infringe the rights and freedoms of third parties, we will
    notify you of this decision.
To request erasure of your Personal Data. This enables you to ask Careem Rides to erase Personal Data where:
your Personal Data is no longer needed for the purposes for which
        it was
        collected;
the sole legal ground for processing was your consent and you have withdrawn it;
you have objected to processing of your Personal Data on the legal grounds relating to your particular situation, and Careem cannot prove that there are overriding legitimate interests for processing;
your Personal Data were processed unlawfully; or
your Personal Data must be erased in order to comply with legal requirements.
Before requesting to delete your account, you understand that you will also be subject to the terms and conditions of Careem Technologies which may include but not be limited to completing/cancelling any active or scheduled bookings, cancel subscriptions and empty your Careem PAY wallet. If you are the end user of an enterprise/corporate account, we may be unable to process your deletion request if there are outstanding payments for that enterprise account.
After we receive your erasure request, you will be logged out of your Careem account. We will process your request within 90 days. If you log in your Careem Account during these 90 days, your deletion account will be cancelled and your account will remain unchanged.
Careem may be required to retain some data in line with legal or regulatory requirements, for purposes of safety, security, and fraud prevention, or because of an issue relating to your account such as an outstanding credit or an unresolved claim or dispute.
To object to us processing of your Personal Data where Careem Rides  is relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground.
To request us to restrict our processing of your Personal Data where:
you consider that our processing of your Personal Data is inaccurate;
you consider that the processing is unlawful and you oppose the erasure of your Personal Data and you require the restriction of the processing instead;
we no longer need the Personal Data for the purposes of the processing but the Personal Data is required by you for the establishment, exercise or defence of a legal claim; or
where you require verification that processing on the legitimate interests of Careem override your interests.
To revoke your consent, where we have expressly asked for your consent as a legal basis to process your Personal Data. The revocation of your consent will not affect the lawfulness of the processing based on your prior consent.
Depending on your location or the version of the Careem application that you are using, you may exercise these rights through the Settings menu in the Careem Rides app or by contacting Careem Rides
here
.
You may be contacted for additional information if we are unable to verify your identity, the scope of your request is unclear or does not provide sufficient information for us to conduct a search (for example, this will be the case if you request “all information about me”). Once we have all the information, we need to locate your personal data, we will begin processing your request.
Applicable law may allow or require us to refuse to act on your request, or we may have destroyed, erased, or made your personal data anonymous in accordance with our record retention obligations and practices. If we determine that your request does not have a legal basis, we reserve the right to not further process your request and we will inform you of this decision.
In addition, depending on your location, you may have the right to file a complaint relating to our handling of your Personal Data with the data protection authority in your country.
9. Security Precautions
Your Careem Rides profile is password-protected so that only you, Careem Rides and Careem Technologies, and authorized Careem Affiliates, its employees, or service providers (“
Authorised Personnel
”) have access to your account information. Careem’s Authorised Personnel will never proactively reach out to you and ask for any personal account information, including your password.
Careem Rides makes every effort to ensure that your Personal Data is secure. Careem Rides has colleagues dedicated to maintaining adherence to this Privacy Notice and other privacy initiatives, periodically reviewing security of our Services and making sure that all Careem Rides colleagues are aware of our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, Careem Rides cannot guarantee the security of any Personal Data you transmit to us, and you do so at your own risk. If you have any further questions on this issue, refer to the Terms of Use. To the extent permitted by Applicable Law, Careem Rides expressly disclaims any liability, and you hereby waive any claims, and indemnify us for any claims that may be brought by third parties who access or use our ride hailing services via your account, that may arise should any other individuals obtain the Personal Data Careem collects about you or third parties who access or use our Services via your account.
10. Cookies
Cookies are small text files that are stored on browsers or devices by websites, apps, online media, and advertisements. We use cookies and similar technologies for purposes such as:
distinguishing you from other users of on the Careem Platform;
remembering your preferences and settings
understanding the online behaviors and interests of people who interact with our Services, including determining the popularity of content and analysing site traffic and trends
improving the Services we provide
We may also allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify the devices used by visitors to our websites, as well as when they visit other online sites and services.
11. Special Notice to Hala users in the United Arab Emirates
If you are accessing or using services provided by RTA Careem LLC (“Hala”) in the UAE, this section applies to you.  This section should be read in conjunction with the Hala
Term of Use
and
Privacy Policy
.
Careem Rides has been engaged by Hala to provide certain technology and Processing services to Hala in support of Hala’s business within the UAE. As a result, Careem Rides has engaged Careem Technologies as a sub-processor to Process your Personal Data on Hala’s behalf and to enable you to access or use the products or services provided by Hala.
To the extent that you are using Hala services, then any Personal Data that you provide through the Careem Platform will be Processed by Careem Rides, Careem Technologies and Hala for the purposes of Hala providing its service to you.  When using Hala’s services you are also agreeing to this Processing of Personal Data by Careem Rides and Careem Technologies on behalf of Hala for these purposes, and to the transfer of any Personal Data about you that Careem Rides Processes for these purposes to Hala.  When this occurs Hala is responsible for determining the purpose and means of that Processing. To the fullest extent permitted under Applicable Laws Careem Rides shall have no liability under or in connection with the processing of Personal Data in connection with Careem Rides’ provision of services to Hala.
Marketing
You consent that both Careem Rides and Hala may use the Personal Data you provide to Hala for the purposes of either Careem Rides or Hala directly contacting you to market their separate services to you.
12. Guest Users
We consider you a Guest User if you receive trips but are not the owner of an account with Careem Rides, such as when:
You request a trip via partner websites or apps such as ride-hailing aggregators.
A trip is arranged by another account owner.
Guest User personal data may be associated with, and accessible by, the owner of the Careem account.
In these cases, your personal data is used and may be shared with third parties: (i) to provide such trips; and (ii) for purposes of safety and security, customer support, research and development, enabling communication between users, and in connection with legal proceedings and requirements.
13. Suppliers
We consider you as a Supplier if you are an individual (not Captains) that provide services to Careem, either in their own capacity, or on behalf of an organization as a member or employee of that organization.
If you are a Supplier or work for a Supplier, we collect Personal Data when you, or the business you represent, provides, or seeks to provide us with, services; or otherwise communicate with us.
The Personal Data collected during may include:
your name;
your email address;
your phone number;
your postal address;
passport or national identification number;
bank information where payment for Services will be made;
information on shareholders, principal officers, financial history, references, and ultimate beneficial owners; and
other information which we reasonably require or that you choose to provide.
We may use Personal Data collected in the manners described above to:
To contact you with regards to the provision of your services to us; and
To facilitate payments to you; and
To consider our potential or current relationship with your business.
If you are a Supplier we will be relying on third parties who help us verify identity and background information for legal, regulatory, anti-money laundering, sanctions and security purposes. This can include screening against sanctions lists, lists of politically exposed persons and relatives/close associates of such persons, and adverse media.
Please note that if you choose not to provide us with some of this Personal Data, or request that we erase some or all of it, we may not be able to engage you or continue to engage you to provide services to us.
14. Visitors
We consider you as a Visitor if you visit Careem premises other than as a Careem employee or individual contractor. When visiting Careem premises, you may be asked to input personal information and register as a visitor using a visitor management system. During this registration, you may also be asked to sign a non-disclosure agreement.
This information is used to ensure the safety of individuals within Careem premises and to safeguard information that is shared with you during your visit at Careem premises.
15. Changes to this Privacy Notice
We may change this Privacy Notice from time to time. If we make significant changes in the way we treat your Personal Data, or to the Privacy Notice, we will provide you notice through the Services or by some other means, such as email or a push notification.
To the extent permitted by Applicable Law, your continued use of the Services after such notice constitutes your consent to the changes to the extent permitted by law.
We encourage you to periodically review this Privacy Notice for the latest information on our privacy practices.
16. Contact Us
If you have any questions, comments and requests related to this Privacy Notice, or if you have any questions about how Careem processes your Personal Data, please contact us by completing the
Contact Us form
.
We use cookies to provide you with the best possible experience. By using our website, you agree to the use of cookies.
Sub-policy 1
https://www.careem.com/en-AE/privacy-notice-technologies/:
Privacy Notice Careem Technologies | Careem
Effective Date: January 2025
This Privacy Notice explains how Careem Deliveries FZ-LLC and/or its Affiliates (collectively “Careem Technologies”, “we” or “us”) collects and uses Personal Data. The Notice applies to all users of Careem Technologies’ mobile applications, websites, call centre or technology (collectively, the “Careem Platform”), users of any other products and services we provide, and when users interact or communicate with us (all collectively, the “Services”).
Data Controllers:
When you download the Careem Technologies’ Everything App and/or Careem Captain App, Careem Technologies will be the data controller for the Personal Data provided during the registration process and other data you provide directly for your personal account in order to use the Careem Technologies’ Everything App and the services offered or the Careem Captain App (“Account Data”).
This Privacy Notice relates solely to Personal Data received, collected, processed and used as part of your registration and use or provision of the Services provided by or made available by Careem Technologies, other than ride hailing.  The ride hailing services are provided through Careem Networks FZ-LLC (“Careem Rides”).
The privacy practices relating to Careem Rides and Hala Users in the United Arab Emirates, Guest Users and Visitors are detailed in Sections 14 to 16.
If you want to use ride hailing services specifically, this service is offered by Careem Rides and your Account Data will be shared by Careem Technologies with Careem Rides who will act as a separate data controller. In addition, all data that is collected, processed and used as part of the ride hailing services will be controlled by Careem Rides and we refer you to their privacy notice which can be accessed here for further details.
By accessing or using the Services, you confirm that you have read this Privacy Notice in full and understand that information collected by Careem Technologies in accordance with this Privacy Notice may be used in accordance with Applicable Laws, this Privacy Notice and our End User or Captain Terms of Use.
Unless stated otherwise, Careem Deliveries FZ-LLC (Shatha Tower, Dubai Internet City, Dubai, United Arab Emirates) is the data controller for the Personal Data collected in connection with the use of Careem’s Services.
1. Scope and Application
2. Explaining the legal bases we rely on when collecting and processing your Personal Data
3. Collection of Information
4. Use of Personal Data and Why
5. Sharing of Personal Data and Why
6. Advertising Partners and Audience Network Publishers
7. Automated decision taking
8. International Transfer of Personal Data
9. Storage of Personal Data
10. Your Choices
11. Security Precautions
12. Cookies
13. Special Notice to Careem Rides and Hala users in the United Arab Emirates
14. Guest Users
15. Suppliers
16. Visitors
17. Changes to this Privacy Notice
18. Contact Us
1. Scope and Application
This Privacy Notice applies to all individuals anywhere in the world who access or use our Services. It specifically applies to:
Bike Users:
individuals that book a trip on a Careem Bike;
Captains:
individuals that provide (or submit the application to provide) transportation of goods, whether individually or through partner transportation companies;
Delivery Recipients:
individuals that purchase or receive a Product sold by a Merchant Partner, including via Careem Food and Shops;
Express Users:
companies that rely on Careem Express solutions for the delivery of goods sold through platforms other than the Careem Platform;
OA/Box Users:
individuals that request the pick up or receive products, other than Express Users;
Pay Users:
individuals that make use of Careem Pay services such as, sending or receiving money through Careem Pay (including to purchase goods and services from E-Commerce Partners) and paying for utility bills; and
Everything App Users:
individuals that purchase services from a Merchant Partner through the Careem Platform, such as home cleaning services,
each referred to in this Privacy Notice as “you” or “Data Subject” as the context requires.
Across this Notice, we will be using some important definitions:
Affiliates
means: (i) any entity where Careem Technologies Holding Limited, directly or indirectly, through one or more intermediaries, holds at least 50% of the equity or 50% of the voting rights; and (ii) any subsidiary or affiliate of such entity in (i). It also includes our legal representatives, administrators, successors-in-interest and permitted assigns.  For the purposes of this Privacy Notice, Careem Networks FZ-LLC and its affiliates are deemed to be our Affiliates;
Applicable Law
means any law that applies to our Processing of your Personal Data, whether by virtue of offering Services to you, monitoring your behaviour online (such as by using cookies), you using our Services or the provision of your services to us;
ECommerce Partners
means third parties that enable Captains and/or End Users to pay for goods or services on their websites using Careem Pay technology:
End Users
means Delivery Recipients, OA/Box Recipients, Express User recipients; Everything App Users, Bike Users and Pay Users;
Personal Data
means any data or information that relates to an individual and which could, of itself or in combination with other data or information, identify who an individual is;
Products
means any goods or services displayed on the Careem Platform;
Merchant Partner
is a third party that makes available the delivery of goods, restaurant meals or services through the Careem Platform;
Process or Processing
means the collection, storage, use or transfer of Personal Data;
Terms of Use
means the Customer or Captain Terms of Use; and
Transaction Data
means any information that is collected related to your transaction with Careem Technologies which can include but is not limited to your name, contact information, payment information and details of the transaction itself.
2. Explaining the legal bases we rely on when collecting and processing your Personal Data
Applicable Law provides various legal bases for the Processing of Personal Data. Careem Technologies will Process your Personal Data where it determines that one or more of the following grounds apply:
Contractual necessity:
Processing is necessary to perform a contract to which you are a party, or to take steps at your request before entering into such a contract. For example, to provide and maintain our Services and to send administrative or Service-related messages.
Legal obligation:
Processing is required to comply with a legal obligation to which Careem Technologies is subject. For example, to send receipts and screen Captains and Users before enabling certain services.
Consent:
Processing is based on your consent. Consent will be relied upon for certain voluntary processing activities involving special categories of data, where no other legal justification is available, or where Processing is required under local law. For example, to send marketing communications.
In specific countries, Applicable Law may permit the Processing of Personal Data based on Careem Technologies’ legitimate interests. Where this is the case, Careem Technologies will rely on this legal basis if the Processing is necessary for the legitimate interests pursued by Careem Technologies or a third party, provided that these interests are not outweighed by your rights and freedoms that require protection of your Personal Data.
3. Collection of Information
Depending on the Services you are accessing or using, we collect and use:
A. information that you provide directly to us;
B. information about the use of your account and our Services; and
C. information obtained from other sources and third parties, which may include information about you.
(i). Information You Provide to Us
Whether you are an End User or a Captain, you are solely responsible for the accuracy of the information you provide, and Careem Technologies will only modify or update your Personal Data upon your request or when you modify your account details.
End Users
If you are an End User, we collect Personal Data that you provide directly to us through your access or use
          of the Services, such as when you:
create or modify your account for use of any of our Services;
access the Careem Platform;
request Services on your behalf or on behalf of others;
contact Careem Technologies’ customer support;
complete user surveys or provide feedback; or
otherwise communicate with us.
The Personal Data collected in these processes may include your:
name;
email address, from which we can also deduce your place of employment when sharing an enterprise/corporate
            email address;
phone number;
addresses that you ask Careem Technologies to store in your profile for future reference;
payment method;
residential address;
payment information, including your preferred payment method, on condition that Careem Technologies uses a
            third party PCI-compliant vendor to process and store credit and debit card information;
images/video, including photos or videos submitted to verify your identity such as through facial
            verification technologies;
identification card (copy) and the information included on it, including but not limited to your gender,
            date of birth, nationality, profession and/or image; and
other information which we reasonably require or that you choose to provide.
Personal Data of children under 18 years of age
Careem Technologies does not knowingly collect, keep or maintain Personal Data from children, as the Careem
          Platform may only be used by persons older than 18 Gregorian years and individuals who can form legally
          binding contracts under Applicable Law.
If you book or use our Services on behalf of a child under the age of 18 Gregorian years then we might
          indirectly collect information about that child. Each time you are booking or using another of our Services on
          behalf of a child under the age of 18 Gregorian years you represent and warrant to us that:
you have the legal right to do so on behalf of the child;
you have the legal right to provide consent on the child's behalf to the collection and use of that
            child's Personal Data by us; and
you provide that consent to us by continuing to book or use our Services on behalf of the child to the
            fullest extent possible under the Applicable Laws.
Captains
If you are a Captain we collect Personal Data you provide directly to us through your access or use of the
          Services, such as when you:
request to create or modify your account for use of any of our Services as a Captain;
attend a Careem Technologies or third party’s premises to onboard as a Captain;
access the Careem Platform;
contact Careem Technologies’ customer support;
complete user surveys or provide feedback; or
otherwise communicate with us.
The Personal Data collected in these processes may include your:
name;
email address;
phone number;
postal address;
date of birth;
gender;
images/video, including photos or videos submitted to verify your identity such as through facial
            verification technologies;
identification card (copy) and the information included on it;
residency card (copy) and the information included on it;
driving licence (copy) and the information included on it;
reference letter;
payment information, including your preferred payment method and bank account details, on condition that
            Careem Technologies uses a third party PCI-compliant vendor to process and store credit and debit card
            information;
self-contractor registration documentation (copy);
insurance documentation (copy) and the information included on it;
tourism licence (copy) (if required under Applicable Laws) and the information included on it;
taxi licence or public transport driver permit (copy) (if required under Applicable Laws);
proof of non-conviction record (if required under Applicable Laws);
evidence of health or fitness to provide services (if required under Applicable Laws); and
other information which we reasonably require or that you choose to provide.
When we collect sufficient Personal Data from you in order to open an account for you, we will generate an account number known as your “Careem Account ID”.  The Careem Account ID is unique to you and is used by us to identify you across our various Services and geographies.
Please note that if you choose not to provide us with some of this Personal Data, or request that we erase some or all of it, we may not be able to provide you with our Services at all or provide it to the same standard we can if we are using that Personal Data.
(ii) Information We Collect Through use of Our Services
End Users and Captains
When you access or use our Services, either as an End User or Captain, we collect information, some of which will constitute Personal Data. In some cases, we collect this data through cookies, pixels, tags, and similar tracking technologies that create and maintain unique identifiers. Such information may include your:
mobile network information;
mobile operating system;
mobile application crash reports;
mobile application features and applications used;
time zone setting;
device location;
IP address;
device information, including the type of mobile device you use, a unique device identifier (for example, your device’s IMEI number, the MAC address of the device’s wireless network interface, installed applications, or the mobile phone number used by the device);
SMS data;
transaction-related information;
information on safety-related incidents;
browsing history information (i.e. any third party services you accessed or used prior to using our Services); and
registration history information.
If you are an End User we may also collect:
details of the specific Service you have requested;
specific requirements in respect of an order you make via our Services;
Captain feedback you choose to provide;
your specific location at the time you are accessing or using our Services;
the time and date of your booking of the service, either at that time or at a time in the future;
your booked or actual destination;
your trip route; and
the third party supplier you have used, for example which Merchant Partner you have placed an order from; and
the Personal Data of individuals on whose behalf you access or use our Services, for example, when you book a Careem Bike for others or request the delivery of a Product to or from a friend.
If you are a Captain we also collect:
any End User feedback you choose to provide;
details of any journeys you have made or services you have provided;
your trip route;
the time and date of any bookings you accepted, rejected or cancelled.
We also use GPS technology to determine your current location.  For Captains, GPS technology may be used when the Careem Technologies’ application is running in the background and foreground, whether the Captain is online or offline. For End Users, GPS technology will only be used when the Careem Technologies’ application is active in the foreground of your phone’s applications or during a trip.
Some of our location-enabled Services require your Personal Data for the feature to work.  By accepting the terms of this Privacy Notice you are agreeing to the use of GPS technology when relevant to the use of our Services.  Use of GPS is a setting that you can switch on and off from your phone device settings at any time.
(iii) Information We Collect From Other Sources
End Users and Captains
We may also receive information, including Personal Data, from other sources and combine that either with Personal Data we receive from you or collect through our Services. For example:
we may receive information from your employer (or similar entity) if your employer (or similar entity) participates in any of our enterprise/corporate solutions;
if you choose to link, create, or log in to your Careem Technologies’ account with a payment provider or social media service (e.g., Facebook), or if you engage with a separate app or website that uses our API (or whose API we use), we may receive information about you or your connections from that site or app;
we may get information from our Affiliates on whether you have been blocked from providing services on or blocked from making use of the Affiliates’ services; and
we may obtain Personal Data from third parties who help us verify an individual’s identity and background information for legal, regulatory, anti-money laundering, safety, and security purposes. This can include screening against sanctions lists, lists of politically exposed persons and relatives/close associates of such persons, and adverse media.
If you are an End User we may also:
collect information about you from your employer, if your employer uses one of our enterprise solutions; and
receive ratings by Captains after they have provided services to you.
If you are a Captain we may also:
receive ratings by End Users after you have provided services to them;
if you also interact with our Services in another capacity, for instance if you are both an End User and a Captain or if you make use services by one or more of our Affiliates, we may combine or associate that information;
receive information relating to you from a third party company with which we contract, for example, if you are a Captain who is employed by or contracted with a third party company;
receive information from your insurance, vehicle, or financial services providers; and
obtain any additional information on you, as required, from publicly available sources or governmental authorities.
4. Use of Personal Data and Why
End Users and Captains
We may use Personal Data collected in the manners described above to:
Provide, maintain, and improve our Services;
Alter, modify, reorder, augment or otherwise use search results from Google Maps/Earth services to improve location services;
Perform internal administration and operations, including to conduct data analysis, testing, and research; to monitor and analyze usage and activity trends; and to troubleshoot software bugs and operational problems;
Send or facilitate communications (i) between End Users and Captains, such as estimated times of arrival (ETAs), or (ii) at your direction, between you and a contact of yours in connection with your use of certain features, such as referrals or invites;
Send you communications to you, including administrative or Service-related messages, receipts and other communications we think will be of interest to you, including information about existing and/or new products, services, promotions, news, and events of Careem Technologies and other companies, where permissible and according to Applicable Laws;
Process contest, sweepstake, or other promotion entries and fulfill any related awards;
Allow you to participate in interactive features of our Services;
Keep our Services safe and secure, including screening Captains and End Users before enabling their use of our Services and at subsequent intervals, including through reviews of background checks, where permitted by law, to help prevent use of our services by unsafe Captains and/or End Users;
Prevent, detect, and combat fraud or unsafe activities, including by using device, location, profile, usage, and other data;
Personalize and improve the Services, including to provide or recommend features, content, social connections, referrals, and advertisements;
Process, collect and disburse payments for Careem Technologies and/or when acting as a collection and/or disbursement agent for third parties;
Using End User and Captain ratings and feedback to encourage compliance with Careem Technologies’ Terms of Use and as grounds for deactivating Captains with low ratings or who otherwise violated such guidelines in certain countries;
Locate you if you use the alert button within the Careem Technologies’ mobile application; and
To ask you about your experience using our Services, including about a particular Captain.
Captains only
We may use Personal Data collected in the manners described above to:
Use information derived from the Captain’s license photos, and other photos submitted to Careem Technologies for safety and security purposes. This includes a real-time ID feature, which prompts you to share a selfie before going online or while online to help ensure that the individual using our app matches the Captain account we have on file. This also includes comparing photographs that we have on file against photographs (i) of other users to prevent identity-borrowing, and (ii) from public databases to verify user identity; and
Offer, obtain, provide or facilitate insurance, vehicle, invoicing or financing solutions.
5. Sharing of Personal Data and Why
Depending upon the purposes for which we have collected your Personal Data, we may share your Personal Data for the reasons set out in Section 4 (Use of Personal Data and Why) with the following third parties, as well as those third parties mentioned in Section 6 (Advertising and Audience Network Publishers):
End Users and Captains
We may share your Personal Data:
With Careem Technologies’ Affiliates and Careem Rides’ Affiliates;
With third parties that we use to carry out work on our behalf or to perform a contract we enter into with them, including:
Google, in connection with the use of Google Maps/Earth in the Careem Platform (see Google’s privacy policy and Google Maps/Google Earth Additional Terms of Services for information on their collection and use of data at https://www.google.com/policies/privacy and https://maps.google.com/help/terms_maps.html, respectively). Please note that if you fail to comply with the applicable terms, then Careem Technologies shall have the right to take appropriate enforcement action, including suspending or terminating your use of Google Map Features and content on the Careem Platform.
social media companies, including Facebook, in connection with Careem Technologies’ use of their tools in the Careem Platform (see Meta’s privacy policy for information on their collection and use of data);
vendors who help us verify identity, background information or who screen users in connection with sanctions, anti-money laundering, fraud or know-your-customer requirements. In some cases, these service providers may retain identity documents that are suspected to be fraudulent for the purpose of identifying fraud in the future;
cloud storage providers;
payment processors and facilitators;
marketing partners and marketing platform providers, including social media advertising services, advertising networks, third party data providers, and other service providers that help us understand you better as a user, measure advertising effectiveness and help inform business decisions;
research partners, including those performing surveys or research projects in partnership with Careem Technologies or on Careem Technologies’ behalf;
vendors that assist Careem Technologies to enhance the safety and security of our Services;
consultants, lawyers, accountants, and other professional service providers;
airports, including when required by airport authorities as a condition of operating on airport property;
telecommunications companies, utility providers and other third parties to offer to you and enable you to buy prepaid services or pay for postpaid services that you obtain from them;
B2B customers to enable deliveries to be made to End Users from them through the Careem Express solution;
E-Commerce Partners to enable you to purchase goods and services from them through Careem Pay;
financing partners
financial institutions, such as banks we partner with to offer joint products.
with Careem Rides and its Affiliates for providing the ride hailing services;
with Merchant Partners and their point-of-sale providers for order fulfillment, delivery, communications, and marketing. When a Merchant Partner self-delivers an order, we provide your information as if you had ordered directly from them. We also share aggregated analytics to help Merchant Partners understand user interactions, improve their services, and evaluate performance. This includes insights on engagement, general demographics, and how users connect with Careem Services.
with third parties where you choose to pay bills as part of our Careem Pay services;
with financial institutions that we have partnered with to provide the Careem Pay service;
with third parties to market their products or services to you if you have agreed to receive promotional updates;
if we otherwise notify you and you consent to the sharing;
with our customer relationship management provider to send you communications (including digital) required by law or which are necessary to inform you about changes to the Services we provide to you or to send you survey and feedback requests to help improve our Services;
with third parties in an aggregated and/or anonymized form which cannot reasonably be used to identify you;
with law enforcement officials, financial regulators, anti-money laundering agencies, government authorities, public health officials, competent authorities or other third parties: (i) to enforce or apply our Terms of Use; (ii) to investigate potential breaches of these terms or Applicable Laws or if we believe your actions are inconsistent with our Terms of Use; (iii) to protect the rights, property, or safety of Careem Technologies or others; or (iv) if we believe disclosure is in accordance with, or is otherwise required by any Applicable Law, regulation, operating license or agreement, legal process or governmental requests, or where the disclosure is otherwise appropriate due to safety or similar concern;
with a claims processor or an insurer to provide any necessary information (including your contact information) if there is a complaint, dispute or conflict, which may include an accident, involving you and another party and such information or data is necessary to resolve the complaint, dispute or conflict; and
with third parties in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company.
End Users only
We may share your Personal Data:
at your request, such as when you agree to share your ETA and location with a friend;
with Captains, to enable them to provide the Services you request. For example, we share your name and pickup and/or drop off locations with Captains;
with third parties to provide you with a service you requested, including bill payment services and services that you may have requested through a partnership or promotional offering made by a third party or us;
with third parties with whom you choose to let us share your Personal Data, including other applications or websites that integrate with our API or Services, or those with an API or service with which we integrate;
with Hala in the manner identified in this Privacy Notice; or
with your employer (or similar entity) if your employer participates in any of our enterprise/corporate solutions.
Captains only
We may share your Personal Data:
with End Users, to enable them to identify you and your vehicle;
with any Express User which you are providing Careem Express solutions for;
with your employer or the third party transportation company your Captain account is associated with; and
with insurance companies or providers of fleet financing solutions whose product offerings we consider may be of interest to you.
If you wish to change how we use your Personal Data, you can do so at any time.  You’ll find details in Section 10(ii) (Marketing – Opting-In and Opting-Out), Section 10(iii) (Data Subject Rights) and Section 18 (Contact Us) below.
6. Advertising Partners and Audience Network Publishers
(i)  Advertising Partners
Merchant Partners and other third parties (“Advertising Partners”) may advertise on the Careem Platform. When they do, we share aggregated insights on user engagement, including demographics and interests, to improve relevance.  We also provide Advertising Partners with data on which advertisements users interacted with, when they engaged, and where they appeared. Additionally, we confirm when an advertisement led to an action, like placing an order.
(ii)  Audience Network Publishers and Their Partners
Careem Technologies partners with third parties, such as Epsilon, to deliver relevant advertisements to users on and off the Careem Platform. These partners use data to activate targeted advertising campaigns. To support this, we may share information that helps advertisers personalise ads and content, measure ad performance, and improve their services. For more details on how Epsilon collects and uses data, please refer to their
privacy notice
.
7. Automated decision taking
We use Personal Data to make automated decisions relating to use of our Services, such as to:
determine Captains and End Users ratings, and deactivating where there are low ratings;
match available Captains to End Users requesting services based on availability, proximity, and other factors;
enable dynamic pricing, in which the price of a delivery fee is determined based on constantly varying factors such as the estimated time and distance, the predicted route, estimated traffic, and the number of Captains and End Users using Careem Technologies at a given moment; and
flag Captains and/or End Users who are identified as having engaged in fraud, unsafe activity, or other activities that may harm Careem Technologies and/or others.
Careem Technologies performs the above activities on the grounds that they are necessary to fulfill our obligations to users under our Terms of Use or other agreements with users, or on the grounds that they are necessary for purposes of the legitimate interests of Careem Technologies, its users and others.
8. International Transfer of Personal Data
Reflecting the regional span of our business, we Process Personal Data globally.  This means we may also transfer Personal Data to countries other than the one where you live or use Careem Technologies’ Services. When we transfer your Personal Data abroad, we will take appropriate measures to protect your Personal Data in accordance with this Privacy Notice and the laws of the country from where the transfer is occurring.
Where Applicable Laws require you to consent to the Processing of Personal Data outside the country where you access the Careem Platform, you provide that consent to us by continuing to book or use our Services to the fullest extent possible under the Applicable Laws.
9. Storage of Personal Data
We will store and retain your Personal Data for the period of time necessary for the purpose for which the data has been collected, unless the nature of the purpose changes in which case the retention period may be extended or shortened.
Apart from the purposes for which we collect your Personal Data, we also store and retain this Personal Data to preserve the integrity of our databases, to carry out on-going Services on your behalf, for research, analytics and statistics purposes and to ensure compliance with Applicable Laws and regulations.
Following an account deletion request (where warranted in accordance with the data subject rights referred to below), we will erase or archive from active use the Personal Data of the individual to which the requirement or request relates, unless we are required to retain it due to legal or regulatory requirements, for the purposes of safety, security, and fraud prevention, or because of an issue relating to your account such as an outstanding credit or an unresolved claim or dispute.
10. Your Choices
(i) Device permissions
Most mobile device platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without the device owner’s permission. Different platforms have different methods for how that permission can be obtained. Please check the available settings on your device or check with your provider.
(ii) Marketing and Opting-In and Opting-Out
You have the choice to opt-out from receiving marketing communications from Careem Technologies. In some countries we cannot provide you with any direct marketing communications unless we have obtained your express consent to do so in advance.
In all cases, you may change your preferences at any time and Careem Technologies provides End Users and Captains the opportunity to opt-out of receiving direct marketing communications from us and our partners:
in any direct email marketing communication that you receive from us; and
for End Users, from the Settings menu in the Careem application (see below for further details).
How to opt-out using the Settings menu in the Careem application:
(a) open the Careem application and select the
icon in the top right corner;
(b)            select “Profile”;
(c)           scroll down and select "Settings”;
(d)           select “Communication Preferences”;
(e)           you can then de-select all methods of communication from our Services or services from our partners to opt-out;
and
(f) once you have made your selections, your preferences will be saved. You can either close the Careem application or tap the back arrow in the top left corner to take you back to the Careem application home page.
(iii) Data Subject Rights
If you would like Careem Technologies  to correct Personal Data Careem Technologies  holds about you, please read
here
. This enables you to have any incomplete or inaccurate information Careem Technologies  holds about you corrected.
If you decide to deactivate your account, you may reach out to us
here
. Please note that if you are a Captain, additional steps may be required to give effect to this request.
Depending upon which country you are in at the time that we collect and use your Personal Data and the Service that you make use of you may have some or all of the following rights under Applicable Law:
to request access to your data, including your profile data and trip or order history (commonly known as a “data subject access request”).  If the information you request reveals personal data about a third party, we will: (i) seek that individual's consent before responding to your request; (ii) consider if it is otherwise reasonable to provide it to you; or (iii) we will redact third parties' Personal Data before responding. If we are unable to provide you with access to your Personal Data because disclosure would infringe the rights and freedoms of third parties, we will notify you of this decision.
To request erasure of your Personal Data. This enables you to ask Careem Technologies  to erase Personal Data where:
your Personal Data is no longer needed for the purposes for which it was collected;
the sole legal ground for Processing was your consent and you have withdrawn it;
you have objected to Processing of your Personal Data on the legal grounds relating to your particular situation, and Careem Technologies  cannot prove that there are overriding legitimate interests for Processing;
your Personal Data was Processed unlawfully; or
your Personal Data must be erased in order to comply with legal requirements.
Before requesting to delete an account, you are required to complete/cancel any active or scheduled orders or bookings, cancel any Careem Plus or Bike subscriptions and empty your Careem Pay wallet. If you are the end user of an enterprise/corporate account, we may be unable to process your deletion request if there are outstanding payments for that enterprise account.
After we receive your erasure request, you will be logged out of your Careem Technologies’ account. We will process your request within 90 days. If you log in to your Careem account during these 90 days, your deletion account will be cancelled and your account will remain unchanged.
Careem Technologies may be required to retain some data in line with legal or regulatory requirements, for the purposes of safety, security, and fraud prevention, or because of an issue relating to your account such as an outstanding credit or an unresolved claim or dispute.
To object to us Processing your Personal Data where Careem Technologies  is relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to Processing on this ground.
To request us to restrict our Processing of your Personal Data where:
you consider that our Processing of your Personal Data is inaccurate;
you consider that the processing is unlawful and you oppose the erasure of your Personal Data and you require the restriction of the Processing instead;
we no longer need the Personal Data for the purposes of the Processing but the Personal Data is required by you for the establishment, exercise or defence of a legal claim; or
where you require verification that Processing In the legitimate interests of Careem Technologies  overrides your interests.
To revoke your consent, where we have expressly asked for your consent as a legal basis to Process your Personal Data. The revocation of your consent will not affect the lawfulness of the Processing based on your prior consent.
Depending on your location or the version of the Careem Technologies’ application that you are using, you may exercise these rights through the Settings menu in the Careem Technologies’ Everything App or by contacting us
here
.
We will contact you for additional information if we are unable to verify your identity, the scope of your request is unclear or does not provide sufficient information for us to conduct a search (for example, this will be the case if you request “all information about me”). Once we have all the information, we need to locate your Personal Data and we will begin processing your request.
Applicable Law may allow or require us to refuse to act on your request, or we may have destroyed, erased, or made your Personal Data anonymous in accordance with our record retention obligations and practices. If we determine that your request does not have a legal basis, we reserve the right to not further process your request and we will inform you of this decision.
In addition, depending on your location, you may have the right to file a complaint relating to our handling of your Personal Data with the data protection authority in your country.
11. Security Precautions
Your Careem profile is password-protected so that only you and authorised Careem Technologies’ employees or service providers (“Authorised Personnel”) have access to your account information. Careem Technologies’ Authorised Personnel will never proactively reach out to you and ask for any personal account information, including your password.
Careem Technologies makes every effort to ensure that your Personal Data is secure on its systems. Careem has colleagues dedicated to maintaining adherence to this Privacy Notice and other privacy initiatives, periodically reviewing security of our Services and making sure that all Careem Technologies colleagues are aware of our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, Careem Technologies cannot guarantee the security of any Personal Data you transmit to us, and you do so at your own risk. If you have any further questions on this issue, refer to the Terms of Use. To the extent permitted by Applicable Law, Careem Technologies expressly disclaims any liability, and you hereby waive any claims, and will indemnify us for any claims that may be brought by third parties who access or use our Services via your account, that may arise should any other individuals obtain the Personal Data Careem Technologies collects about you or third parties who access or use our Services via your account.
12. Cookies
Cookies are small text files that are stored on browsers or devices by websites, apps, online media, and advertisements. We use cookies and similar technologies for purposes such as:
distinguishing you from other users of on the Careem Platform;
remembering your preferences and settings;
understanding the online behaviours and interests of people who interact with our Services, including determining the popularity of content and analysing site traffic and trends; and
improving the Careem Platform and the Services we provide.
We may also allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify the devices used by visitors to our websites, as well as when they visit other online sites and services.
When you use our website, if you do not wish to share information collected through cookies with us, you may change your preferences at any time.  Please check your device provider’s instructions for further information about how to do this.
A copy of our Cookie Policy is found
here
.
13. Special Notice to Careem Rides and Hala users in the United Arab Emirates
If you are accessing or using services provided by RTA Careem LLC (“Hala”) in the UAE or Careem Rides across all territories where Careem Technologies operates, , this section applies to you.  This section should be read in conjunction with Hala’s
Term of Use
and
Privacy Policy
and Careem Rides’ Terms of Use and
Privacy Policy
.
Careem Technologies has been engaged by Hala to provide certain technology and Processing services to Hala in support of Hala’s business within the UAE and Careem Rides’ business across all territories it operates in. As a result, Careem Technologies may be required to Process your Personal Data on Hala’s and Careem Rides’ behalf and to enable you to access or use the products or services provided by Hala and Careem Rides.
To the extent that you are using the Hala and Careem Rides services, then any Personal Data that you provide through the Careem Platform will be Processed by Careem Technologies, Careem Rides and Hala for the purposes of Hala and Careem Rides providing their service to you.  When using Hala’s and Careem Rides’ services you are also agreeing to this Processing of Personal Data by Careem Technologies on behalf of Hala and Careem Rides for these purposes, and to the transfer of any Personal Data about you that Careem Technologies Processes for these purposes to Hala and Careem Rides respectively. For the purposes of Hala, RTA Careem LLC is deemed responsible for determining the purpose and means of that Processing whereas for ride hailing services, Careem Rides is deemed responsible for determining the purposes and means of Processing relevant data. To the fullest extent permitted under Applicable Laws Careem Technologies shall have no liability under or in connection with the Processing of Personal Data in connection with Careem Technologies provision of services to Hala and Careem Rides respectively.
Note that the Processing referred to in this Section 13 is separate from any Processing conducted by Careem Technologies for the purposes of providing you with the Services via the Careem Platform, including via the Careem Technologies’ Everything App.
Marketing
You consent that Careem Technologies, Careem Rides and Hala may use the Personal Data you provide to Hala via the Careem Platform for the purposes of either Careem Technologies, Careem Rides or Hala directly contacting you to market their separate services to you.  For further information about Hala’s privacy practices, please refer to Hala’s privacy notice which can be found
here
.
14. Guest Users
We consider you a Guest User if you receive trips or deliveries but are not the owner of an account with Careem Technologies, such as when:
you purchase physical products from third parties (including restaurants, e-commerce platforms or other merchants) that use the Careem Platform for the delivery of the physical products to you;
you request a trip or delivery via partner websites or apps such as other aggregators;
your location is marked as a pickup or delivery location for our OA/Box services or as delivery for our Express solution;
a trip or delivery is arranged by another account owner; or
when a Careem Technologies’ user transfers money to you.
Guest User Personal Data may be associated with, and accessible by, the owner of the Careem Technologies account.
In these cases, your Personal Data is used and may be shared with third parties: (i) to provide such trips, deliveries or to enable such transfers; and (ii) for the purposes of safety and security, customer support, research and development, enabling communication between users, and in connection with legal proceedings and requirements.
15. Suppliers
We consider you as a Supplier if you are an individual (not a Captain) who provides services to Careem Technologies and/or its Affiliates, either in their own capacity, or on behalf of an organization as a member or employee of that organization.
If you are a Supplier or work for a Supplier, we collect Personal Data when you, or the business you represent provides, or seeks to provide us with, services, or otherwise communicates with us.
The Personal Data collected during may include:
your name;
your email address;
your phone number;
your postal address;
passport or national identification number;
bank information where payment for Services will be made;
information on shareholders, principal officers, financial history, references, and ultimate beneficial owners; and
other information which we reasonably require or that you choose to provide.
We may use Personal Data collected in the manners described above to:
to contact you with regards to the provision of your services to us;
to facilitate payments to you; and
to consider our potential or current relationship with your business.
If you are a Supplier, we will be relying on third parties who help us verify identity and background information for legal, regulatory, anti-money laundering, sanctions and security purposes. This can include screening against sanctions lists, lists of politically exposed persons and relatives/close associates of such persons, and adverse media.
Please note that if you choose not to provide us with some of this Personal Data, or request that we erase some or all of it, we may not be able to engage you or continue to engage you to provide services to us.
16. Visitors
We consider you as a Visitor if you visit Careem Technologies’ premises other than as a Careem Technologies employee or individual contractor. When visiting Careem Technologies’ premises, you may be asked to input personal information and register as a visitor using a visitor management system. During this registration, you may be also asked to sign a non-disclosure agreement.
This information is used to ensure the safety of individuals within Careem Technologies’ premises and to safeguard information that is shared with you during your visit at Careem Technologies’ premises.
17. Changes to this Privacy Notice
We may change this Privacy Notice from time to time. If we make significant changes in the way we treat your Personal Data, or to the Privacy Notice, we will provide you notice through the Services or by some other means, such as email or a push notification.
To the extent permitted by Applicable Law, your continued use of the Services after such notice constitutes your consent to the changes to the extent permitted by law.
We encourage you to periodically review this Privacy Notice for the latest information on our privacy practices.
18. Contact Us
If you have any questions, comments and requests related to this Privacy Notice, please contact us by completing the
Contact Us form
. If you have any questions about how Careem Technologies processes your Personal Data, please contact us by completing the
Subject Access Request form
. In both cases, you can also contact us by post addressed to Privacy Legal Team, Careem Deliveries FZ-LLC, Shatha Tower, Dubai Internet City, Dubai, United Arab Emirates.
We use cookies to provide you with the best possible experience. By using our website, you agree to the use of cookies.