Love and Deepspace
Personal Data and Privacy Protection Policy
Last Updated: Jan.21, 2025
Effective Date: Jan.21, 2025
Preamble
Love and Deepspace Personal Data and Privacy Protection Policy
(hereafter referred to as Privacy Policy or Policy) is made by and between you (hereafter referred to as you/user) and INFOLD PTE. LTD. (hereafter referred to as Infold or we/us/our), with its registered office at 6 Raffles Quay, #14-06, Singapore. This Privacy Policy shall be legally binding on you.
Infold takes the protection of your personal data and privacy very seriously. To safeguard your legal rights when using the services we provide, including your interactions with us, registration, and use of our games, as well as registration and use of other products or services we offer (hereafter referred to as "services"), we have created this Privacy Policy. It aims to explain how we collect, use, store, share, and transfer such data when you use our products and services. Additionally, it outlines the ways we provide you with access to, update, control, and protect this data.
WE STRONGLY RECOMMEND THAT YOU READ THIS PRIVACY POLICY CAREFULLY AND IN ITS ENTIRETY, PAYING PARTICULAR ATTENTION TO THE TERMS MARKED IN BOLD. PLEASE MAKE CHOICES THAT YOU DEEM APPROPRIATE IN ACCORDANCE WITH THE GUIDELINES OUTLINED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH THE CONTENT OF THIS POLICY, IT MAY IMPACT OUR ABILITY TO PROVIDE OUR SERVICES EFFECTIVELY OR DELIVER THE EXPECTED SERVICES.
If you are under the age of 13 or DO NOT meet the age requirement for using the LOVE AND DEEPSPACE game services in your country/region, please REFRAIN FROM USING the services provided by us. If you are older than the legal age threshold for your country and region but are not a MINOR (THE specific age depends on the definition of "MINOR" under the laws of the country or region where you live - for example, under 18 according to the laws of some countries and regions) or ARE not eligible as aforementioned, you must read this Agreement in the company of your parent (or guardian) and obtain your parent's (or guardian's) consent to all the terms of this Policy before using our services. These requirements also apply to all modifications or changes to this Agreement.
PLEASE BE AWARE THAT WE DO NOT COLLECT PERSONAL DATA FROM USERS under the age of 13 OR USERS WHO DO NOT MEET THE AGE REQUIREMENT SPECIFIED BY YOUR COUNTRY/REGION TO USE THE GAME SERVICE. IF YOU ARE THE GUARDIAN OF A RELEVANT MINOR AND YOU FIND THAT YOUR MINOR HAS USED OUR SERVICES AND SUBMITTED THEIR PERSONAL DATA, PLEASE INSTRUCT THEM TO STOP USING OUR SERVICES IMMEDIATELY AND INFORM US PROMPTLY SO THAT WE CAN TAKE APPROPRIATE MEASURES ACCORDINGLY. WE ALSO PROVIDE A REMINDER IN THE ANNEX OF THIS POLICY ACCORDING TO THE PERSONAL DATA PROTECTION REQUIREMENTS OF DIFFERENT COUNTRIES/REGIONS. IF YOUR COUNTRY/REGION IS LISTED IN THE ANNEX, PLEASE READ THE RELEVANT REGULATIONS IN DETAIL.
If you have any questions or concerns about this Privacy Policy or other relevant matters after reading the entire Policy, please contact us through the channels set in the section “Contact Us” herein, and we will respond to you as soon as possible.
This Privacy Policy will provide you with information on：
I. How We collect and Use Your Personal Data
II. How We Use Cookies and Similar Technologies
III. How We Entrust the Processing, Share, Transfer, and Disclose Your Personal Data
IV. How We Store and Protect Your Personal Data
V. Your Rights to Manage Personal Data
VI. Protection of Minor Data
VII. Updates
VIII. Miscellaneous
IX. Contact Us
I. How We Collect and Use Your Personal Data
According to the requirements of relevant laws and regulations or for the functionality of specific services, we collect, store, and use the following data about you. The lawful collection, storage, and use serve the purpose of providing or optimizing our products, services, or user experience and ensuring the security of your account.
You understand and agree: Some individual services may necessitate enabling specific access permissions on your device to facilitate the collection and use of data related to those permissions. You also understand and agree that failing to provide such data may hinder your ability to register as a user, enjoy specific services provided by us, or achieve the intended results of using the relevant services
.
For users of our game products, the game itself may be unavailable if necessary information is not provided to build a user profile and identify the user, depending on the operation of the game system.
Should we utilize your data for purposes other than those described below, we will provide further explanation and seek your consent.
1. Personal data you provide
(1) When you register, log in, undergo identity verification, you provide your Infold Account as your game account, creating your username and password. The information you provide will be used to determine your age when using our services. Providing false data will result in the inability to use our services or may subject you to corresponding restrictions during service usage. You agree that we may collect your online identification information (including system account number, password, IP address, personal digital certificate) and information about your commonly used personal device (including hardware serial number, hardware model, MAC address of the device, OS type, OS version, software list, unique device identifiers, device name, network status, operator). This information will be used to identify you as our user. Please note that when you log in to your Infold Account through a third-party account (such as Apple ID, Google, Facebook), we may collect data from your third-party account, including your unique identifier, account name, personal avatar, and list of friends. This data is used to store your login information, enabling you to log in to our system on different devices. If you do not agree to authorize the collection of such data, you will not be able to log in to your Infold Account and use our services using a third-party account. We need to remind you that you can only register as our user and access our services when you provide true and accurate data as described above. Failure to provide such data will result in the inability to log in or use all or part of our services.
(2) Data you submit through our customer service staff or for participating in the activities/questionnaire surveys held or conducted by us, including your name, gender, E-mail address, address, educational attainment, occupation, and personal income. We would like to remind you in particular that the submission and modification of the above information may be subject to special rules of the relevant interface. If the aforementioned rules are inconsistent with the rules of this Privacy Policy, we will obtain your consent separately. If you choose not to participate in such activities/questionnaire surveys or decide not to provide the above data to our customer service staff, your access to other services will not be affected.
(3) If you choose to use the "AR Snapshot" in the in-game photo-taking feature, this function includes a portrait beautification feature and analysis, adjusting the standing position of the characters in the big head sticker. When you use this function, we will access your camera and recognize the parameters of your facial contour in the camera interface for the aforementioned purpose. Your facial contour parameters are only used for portrait beautification and character positioning analysis and adjustments, and are only processed in your local client. We will not send this information back to the server. For the avoidance of doubt, we will not recognize your facial recognition features and other sensitive data, nor will we store the aforementioned facial contour parameters or use the recognized facial contour parameters for any other purpose not mentioned in this clause. If you refuse to provide the aforementioned data, you will not be able to use the "AR Snapshot" in "Photo Studio", but it will not affect your normal use of other functions in the Love and Deepspace.
(4) If you choose to use the "Remind Me" feature in-game, you provide us with the information you enter/edit while using this feature. For example, when using the "Daily" feature, you provide us with the title, date, and time you choose/customize; When using the "Period" feature, you provide us with the date and cycle you input; When using the "Special" feature, you provide us with the labels, dates, and text content you choose or input. We will access your system date and time, and invoke your notification permissions to realize the reminder feature in the "Remind Me" feature in-game. The aforementioned data you provide is solely for the purpose of recording/setting reminders when using this feature, and we will not verify/validate the authenticity or completeness of the aforementioned information, nor will we use the aforementioned data for any other purpose or share it with any third party. The data you provide to us through the use of this feature is completely at your discretion, and we advise you not to use this feature to record sensitive personal data or data related to your privacy/property security. If you refuse to provide the aforementioned data, you will be unable to use the "Remind Me" feature, but this will not affect your normal use of other features in the Love and Deepspace.
(5) Data you share with other parties through our services and data you provide to us and store when you use our services.
2. Your data shared by other parties
(1) Your data shared by other parties when they use our services.
(2) We may obtain data generated or shared by you when you use a third-party partner's products or services. Please read the user agreement or privacy policy of the third-party partner's product or service carefully.
3. Your data we obtain
When you use our services, we may collect the following data based on the following usage patterns:
(1) In order to ensure your normal use of our services, maintain the proper functioning of the game’s basic features, optimize product performance, enhance your gaming experience, and protect your account security, we may collect data related to your device or software. This includes the device identifier provided by your mobile device, web browser, or other programs used to access our products or services (for example, IMEI, Android ID, GAID for Android, IDFV, IDFA for iOS; the validity, reset availability by the user, and acquisition method may vary for different identifiers). The unique device identification data is used solely during your use of the services we provide and is essential for service provision. Additionally, we collect device MAC address, device name, device settings and environment, device manufacturer, device time zone, device type, device model, device version, device serial number, OS type and version, system startup time, IP address, operator information, network type (Wi-Fi/5g/4g/3g/2g), UUID, Wi-Fi status, Wi-Fi MAC address, application ID, client version, installer name, hardware and software feature information, hardware model, hardware serial number (SN), SD card data (internal/external SD card capacity, list of file names in SD card application cache directory), running processes, application name and version, SDK version, screen resolution and size (or device resolution), language region and country, battery and power status, CPU architecture information, timestamp, host file, root/jailbreak, memory size and remaining memory, emulator information (Android only), device landscape and vertical screen information,whether to open assistive functions (Android only), baseband version, screen brightness, simulation location switch (Android only), whether to open adb (Android only), SIM card status, acceleration sensor, and gyroscope sensor.
(2) When you interact with other players in the game through text, pictures, voice, video, and other means, we will collect and store the information you send. This is done for the purpose of filtering out pornographic, violent, political, or abusive content, as well as malicious advertisements and other inappropriate materials. The aim is to create a clean and safe gaming environment.
(3) When you use our services, we may collect your game log data, encompassing login logs, item logs, match information, purchase logs, activity logs, upgrade logs, and friend logs. This allows you to review your gaming history in the client, and the data will be utilized for statistical analysis in game operations, addressing customer complaints, conducting anti-cheat analyses aimed at optimizing the gaming experience. Moreover, to enhance your gaming experience, we may synchronize the aforementioned data with the subsequent versions of the game or other products you use.
(4) When you make purchases within the services provided by Infold, we will collect your top-up records and transaction records. This is done to facilitate your review of transaction records and maximize the protection of your virtual property. The collection of this data is necessary for us to provide consumption services, and transactions cannot be completed without such data.
(5) In certain services, to facilitate the delivery of goods or services to you, you are required to provide the personal information of the recipient, including name, delivery address, postal code, contact number, and payment status. Specifically, we may share some of your data with third party logistics/delivery parties during the shipping and delivery process to ensure safe, smooth, and accurate delivery of goods or services to you. Failure to provide such data will prevent the completion of the relevant delivery services. However, this will not affect your normal use of other features within our services.
(6) When you contact us, we may collect your communication/call records, including the contents or the contact information you leave. This is done to facilitate communication with you, help you resolve a problem, or record the resolution and outcome of the relevant issue.
(7) When you copy information from our products for sharing or receive shared information within our products, we need to locally access your device’s clipboard to read the information for the purposes of benefits, event participation, and sharing. We will only read information relevant to our services for verification and will not store such information. We will not collect any unrelated information from your clipboard.
(8) Device permissions: During your use of our services, we will request permissions to access your system in specific business scenarios (the specific permissions may vary depending on the model and system version of the device you are using). This is to facilitate the collection and use of the corresponding data and enable the corresponding product functions and business scenarios. We will seek your consent before obtaining permission, and you can choose whether to authorize it or not. These system permissions include:
- Android
a. Notification permissions: Notifications may include alerts, sounds, and icons, and these settings can be configured in the app settings. We will use your notification permissions when you enable push notification (for activities like stamina recovery, stamina supplies, finished Galaxy Explorer Expeditions, downloading in the background, Messages From Him), and background playback (for features like Tender Moments and Secret Times); Specifically, in some versions of the operating system, you may need to enable the Schedule Exact Alarm permission, otherwise you may not be able to use the push function normally.
b. Microphone access: We will use your microphone access when you engage in main interface interactions (such as blowing), plot interactions, and conversations with customer service;
c. External storage rights: We will read and write your external storage when you use in-game photo function (such as extracting information from the pictures, saving and downloading pictures), save pictures/videos locally, utilize in-game appearance customization, provide feedback on network detection problems, and send photos to customer service;
d. Camera Permissions: We will use your camera permissions when you send photos to customer service, "AR Snapshot" and QR Code Scanning Feature in [Photo Studio].
- iOS
a. Notification permissions: Notifications may include alerts, sounds, and icons, and these can be configured in the settings. We will use your notification permissions when you enable push notifications (for activities like stamina recovery, stamina supplies, finished Galaxy Explorer Expeditions, downloading in the background, Messages From Him-Birthday Greetings);
b. Microphone access: we will use your microphone access during interactions in the main interface (such as blowing), plot interactions, and conversation with customer service;
c. Album access: we will use your album access when you use the in-game photo function (for extracting information from the pictures, saving and downloading pictures), in-game appearance customization, saving pictures/videos locally, and sending photos to customer service;
d. Camera Access: We will use your camera access when you send photos to customer service , "AR Snapshot" and QR Code Scanning Feature in [Photo Studio].
e. Device network access: We will use your device network access during login, updates, service usage, network environment security checks, network connection status, and network speed measurement.
You may manage (enable/disable) the aforementioned permissions at any time on the System Settings page of your device.
Please note that: by enabling any permission, you authorize us to collect and use the relevant data to provide you with the corresponding services. Disabling any permission withdraws the corresponding authorization, and as a result, we will no longer collect and use the relevant data based on such permission, making it impossible to provide you with the services corresponding to that permission. However, your decision to disable any permission will not affect our previous collection and use of data based on your authorization.
Please be aware that the access names may differ from one terminal to another due to variations in terminal devices and different operating systems. If you need to disable the permission enabled for using the above specific functions, most mobile devices will support your requirement. Refer to or contact the service provider of your mobile device for specific methods (for example, if your terminal device supports it, you may manage the aforementioned permission on the System Settings page of your terminal device at any time). If you have any questions, feel free to contact us through the channels set forth in the Contact Us section of this Privacy Policy.
(9) In order to ensure the security of your game account and create a fair, sound, and safe gaming environment, we will collect your information from your device (such as ID, serial number, manufacturer name, device name, type and version, model, and style of the device), hardware and OS information, online identification information, network type, data on the operator, whether to enable accessibility features (Android only), baseband version, screen brightness, simulated location switch (Android only), whether to enable adb (Android only), SIM card status, system boot time, battery and battery status, list of installed applications, process and game crash records, and game channel sources. This information will be used to combat activities that may undermine the fair gaming environment or interfere with the normal operation of our game services (for example, such information may be used to detect piracy, screen plugins, and anti-cheat).
5. We may send notification to you:
(1) When you use our services, we may contact you by phone or send you emails, text messages, information, or push notifications. You can follow our relevant prompts on your device, and we will send you the information described in this paragraph with your prior consent. If you no longer wish to receive this information you may choose to unsubscribe by following our relevant prompts on your device.
(2) We may send services-related announcements to you when necessary (for example, when a given service will be suspended due to system maintenance). You may not unsubscribe from any services-related announcements that are not advertisements.
(3) We will push your account updates, etc. to you through the system notifications of your device. You can choose to turn off our notifications on your device or select the information you wish to receive through the notification settings function we provide.
6. We may collect and use certain personal data without your authorization and consent in compliance with the relevant laws, regulations, and national standards in the country where you use our services, as well as to meet the request of judicial authorities and law enforcement agencies.
7. Notice regarding when you disclose and share information
A number of our services allow you to disclose or share information about yourself not only within your online game but also with all users of the service. For example, information you upload or post on our services (including your publicly available personal data and lists you create), your responses to information uploaded or posted by others, and location data and log data related to such information (e.g., friend’s relationships, level, ranking). Other users of our services may also share information about you (including face molding data, location data, and log information). In particular, our sharing feature is designed to make it easy for you to share information about the game with other users, and you can make that shared information available as you like. As long as you do not delete the shared information, it will remain in the public domain. Even if you delete the shared information, it may still be independently cached, copied, or stored by other users or third parties not under our control, or kept in the public domain by other users or such third parties.
Therefore, please carefully consider the content of the information that you make public, upload, post, and communicate through our services. In some cases, you may control the range of users entitled to view the information you share through the privacy settings of some of our services. If you want to remove your information from our services, please contact us to confirm how to do so, and any such removal will require verification of your identity.
II. How We Use Cookies and Similar Technologies
We, or our third-party partners, may collect and use your data through cookies, web beacons, and other similar technologies, and store such data. We use our own cookies, web beacons, and other similar technologies for the following purposes:
1. Remember your identity. For instance, cookies and web beacons help us to identify you as our registered user or store other data you provide about yourself.
2. Analyze your use of our products or services. We may utilize cookies and web beacons to understand the activities you engage in while using our services.
3. Our products and services may contain cookies, web beacons, and other similar technologies placed by our third-party partners. These technologies may collect non-personally identifiable information about you to analyze how users utilize those services or evaluate the effectiveness of advertising services. We strictly require our third-party partners to adhere to the provisions of this Policy. You can refuse or manage cookies, web beacons, or similar technologies through your browser settings. However, please note that disabling cookies, web beacons, or similar technologies, may impact your ability to enjoy the corresponding service experience, and some services may not function properly.
III. How We Entrust the Processing, Share, Transfer, Disclose Your Personal Data
1.Sharing: Without your consent, we and our affiliates will not share your personal data with any third parties, except:
(1) Access to Third-Party SDKs and APIs: When you use our products or services, we may utilize a third party’s Software Development Kit (SDK) and Application Programming Interface (API) or share your personal information with a third party through other collaborative means to achieve the specified purpose. The purpose/categories/use of the third party's collection and processing of personal information, along with rules for personal information protection and exit mechanism, are governed by the third party's privacy terms before or relevant statement. We recommend checking the applicable third party's privacy terms before use to understand how, why, and to what extent the third party collects and uses users' information, as well as its legal responsibilities.
The information we currently share with third parties is shown in the table below.
No.
Name of SDK
Name of Third Party
Purposes of Use
Name of Information Shared
Method of Processing
Link
1
Google SDK
Google, Inc.
Used for account login, payment, and data monitoring
Unique device identifiers (IDFA, IDFV, GAID, Android ID), firebase app-instance ID, browser type and settings, device type and settings, operating system, mobile network information, application version number, IP address, crash reports, system activities and the date and time of the corresponding requests, referring source URLs and cookies, number of users and sessions, session duration, geography, first launches, app opens, app updates, in-app purchases
SDK Native Collection
https://policies.google.com/privacy#infocollect
2
iOS SDK
Apple, Inc.
Used for account login, payment
Account information (email address, device used for registration, account status and age), unique device identifier (device serial number, browser type), contact information, payment information, transaction information, browsing history, crash data, access to IDFA, notification rights
SDK Native Collection
https://www.apple.com/legal/privacy/en-ww/
3
twitter SDK
Twitter, Inc.
Used for account login, sharing
IP, browser type, device ID, advertising ID, operating system, carrier, language, memory, installed applications and battery level, log information, cookies, network status
SDK Native Collection
https://twitter.com/en/privacy#twitter-privacy-9.1
4
FacebookSDK
Meta Platforms, Inc.
Used for account login, sharing
Unique device identifier (device number, mobile advertiser number, or identifier provided by the games you play, apps you use, or accounts you have), device type, details about the operating system, details about hardware and software, battery level, signal strength, available storage space, browser type, name and type of apps and files, IP, cookie access network status
SDK Native Collection
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
5
Aihelp SDK
ShareFun Network Limited.
Used for intelligent customer service
Platform, language, SDK version, area code, carrier, network, device model, available storage, total storage, OS version, application information, server ID, custom fields
SDK Native Collection
https://aihelp.net/privacypolicy/
6
AppsFlyer SDK
AppsFlyer Inc.
Used for advertising and data monitoring
Networking information, MAC address, unique device identifier (IMEI, IDFA, Android ID, hardware serial number of the device), advertising logo, operator information, get network status, modify network status, get IDFA
SDK Native Collection
https://www.appsflyer.com/legal/privacy-policy/
7
Game Security ANO Hardening SDK
Aceville Pte Ltd.
Used for packet security, defense against mainstream packet cracking means
Game account, device model, system version, device brand, CPU architecture, device name, frequency, Rooted or not, system startup time, country code and language, information about periodically obtained and installed APKs, host files, key system library files, target feature files on SD card, app bundle name, app version number, periodically obtained running process information, boot time, in-game screens, connected to VPN or not
SDK Native Collection
https://www.anticheatexpert.com/#/doc-center/8fc4c1195346a2c74e472881bca42c4010698921
8
Log Service (SLS) SDK
Alibaba Cloud (Singapore) Private Limited
Used for user network quality information reporting
User device export IP, device private network IP, App version information, system type and version information, device model
De-identified and encrypted before transmission and processing
https://www.alibabacloud.com/help/en/sls/?spm=a2c63.p38356.0.0.6fee2222HNy36r
9
unity3D
Unity Software Inc.
Provide game engine services
Unique Device Identifier: IDFV, AndroidID, IDFA, Android Advertising ID; Software Information: Operating System and Version, CPU, Graphics Card (Type, Supplier, and Version), RAM, Screen Resolution, Sensor Mark, Application ID; Others: IP Address, Device Manufacturer and Model, Platform Type (such as iOS, Windows), Read/Write Storage Permission, Access to Microphone Recording Permission, Access to Camera Usage Permission, Access to Photo Album Permission.
SDK Native Collection
https://unity.com/cn/legal/game-player-and-app-user-privacy-policy
10
Anti-Cheat Expert
Aceville Pte Ltd.
For packet security, defense against mainstream packet cracking means
Game account, device model, system version, device brand, CPU architecture, device name, frequency, whether Root, system boot time, country code and language, periodically obtain installed APK information, host file, key system library file, SD card target feature file, application package name, application version number, periodically obtain running process information, boot time, in-game screen, whether connected to VPN, network status, WiFi status, obtain the currently running task, read-write storage permission
SDK Native Collection
https://intl.anticheatexpert.com/#/index
11
CrashSight
Aceville Pte Ltd.
Used to collect and report client error information
WiFi Status, Mobile Phone Model, Operating System, IDFV, Third-party Developer Custom Logs, Logcat Logs, APP Crash Stack Information, Network Status
De-identified and encrypted before transmission and processing
https://crashsight.wetest.net/welcome#/
(2) Necessary Sharing with Our Affiliates: To enable us to provide integrated services through the unified Infold Account system and assist you in logging in and managing various products and services, your personal information may be shared between us and
our affiliates as required. In such cases, we will only share the necessary personal information for the purposes and within the scope outlined in this Privacy Policy. If we intend to share sensitive personal information or if the recipients intend to alter the purpose or processing of the personal information, we will seek your authorization once again. For instance, after registering your Infold Account, you can efficiently manage information about our products and services through your Infold Account to save time and simplify your workflow.
(3) for the purpose described in the section “How do we collect and use personal data”;
(4) for the purpose of fulfilling obligations and exercising rights as described in this Privacy Policy or other agreements made between you and us;
(5) for the purpose of understanding, maintaining, and improving our products or services;
(6) on the basis of a legal request from you or your guardian;
(7) required by laws and regulations or relevant authorities.
Specifically, we will share your data only for lawful, legitimate, necessary, specific, and explicit purposes. If we or our affiliates share your personal data with third parties, we will ensure that these third parties use your data in compliance with this Privacy Policy and other appropriate confidentiality and security measures, or we will require them to re-seek your authorized consent.
2. Transfer: We will transfer your personal data only when:
(1) you expressly consent;
(2) required by laws, regulations, or relevant authorities;
(3) In the event of a merger, consolidation, asset transfer, or any similar transactions as our business continues to grow, we may transfer your personal data as part of such transactions. We will inform you through push notifications, announcements, or other means and ensure that your personal data continues to be protected, or request the new managers to continue protecting your personal data in accordance with relevant laws and regulations, meeting the standards described in this Policy.
3. Disclosure. We will disclose your personal data only when:
(1) you expressly consent;
(2) required by the laws and regulations or relevant authorities.
4. Cases in which your prior consent is not required, including when:
(1) we may share, transfer, or disclose your personal data without your consent in compliance with the relevant laws, regulations, and national standards of the territory where you use our products and services, as well as the writs of execution issued by administrative or judicial authorities.
(2) You acknowledge and agree that the data we collect may be de-identified and used for big data analysis. ‘De-identify’ means that the data has been stripped of elements relevant to you, rendering it impossible to identify or restore to your personal information. We may publicly disclose and share with our partners information that has undergone statistical processing, ensuring data anonymity. This information will be used to understand how users interact with our products or services and to communicate general usage trends to the public.
IV. How We store and Protect your Personal Information
1. We will store your data only as long as necessary to fulfill the purpose described in this Privacy Policy, except:
(1) when required by the laws, regulations, or regulatory authorities in the location where you use our services;
(2) for reasonable and necessary purpose to safeguard the public interest or to protect the personal rights, property safety, or other legitimate interests of our customers, ourselves, our group companies, our users, or employees.
2. To provide you with the highest quality of service possible, our group adheres to diversification and globalization strategies, with subsidiaries located around the world. According to the service contract between you and us, your personal information may be processed on servers located outside your place of residence when necessary. Regardless of the server’s location, we will take appropriate measures to protect your rights in accordance with this Privacy Policy. The servers for these services are located in:
Frankfurt, Germany
Singapore
Virginia, USA
Tokyo, Japan
3.We will continually work to enhance our products and services. During these efforts, the server locations mentioned above may be adjusted and changed to further optimize our services.
4. Infold operates globally in the gaming business, and we have suppliers all over the world. We may access some of your information from anywhere, adhering to the principles of necessity, minimization, and anonymization. You acknowledge and agree that our support team, engineering team, and other teams around the world may access and process your information from locations other than your place of residence. The data we collect or share with third-party partners may also be stored and processed on our third-party SDK servers located in the United States, Germany, and Singapore. Additionally, your data can be accessed from outside your location by our support, engineering, and other teams worldwide, including Singapore.
5. If we terminate the services or operations, we will promptly cease the collection of your personal data. We will notify you in advance, as required by the relevant laws and regulations. Following the termination, we will delete or anonymize your personal data unless otherwise required by relevant laws, regulations, and regulatory authorities.
6. We will delete or anonymize your personal data if you request to delete your account, voluntarily delete your data, or after a certain necessary period of time, unless a specific retention period is required by the laws and regulations of the location where the server of your registered account is located.
7. If the data we collect needs to be transferred across borders within our group, we will ensure that such transfer complies with laws, regulations, and the requirements of the country where the data originates. This will be done and in accordance with the stipulations of relevant regulatory authorities to provide adequate protection for your personal data. We will de-identify and anonymize your personal data to ensure security and confidentiality. Additionally, we ensure that the region where the data is received has the same level of data protection capability as your region.
8. We will take reasonable and necessary security protection measure conforming to industry standards to reduce the risk of loss, misuse, unauthorized access, or disclosure of data. For example, in some products or services, we will use encryption technology (such as SSL) to protect your personal data. However, you understand that, due to technical limitations and various malicious means that may exist, we cannot guarantee 100% security of your data, even if we have done our utmost to intensity our security measures. Moreover, you understand that the system and communications network you use to access our services may experience issues beyond our control.
9.When a personal data security incident occurs, we will promptly inform you in accordance with relevant laws and regulations. This notification will include the basic information about the incident, its possible impact, the measures we have taken or will take to address it, recommendations on what you can do to prevent and reduce risks, available remedies, and more. Additionally, we will notify you promptly about the incident through email, letters, phone calls, push notifications, or other suitable means. If individual notices to personal data subjects are challenging, we will publish announcements in a reasonable and effective manner. We will also proactively report our handling of the personal data security incident as required by the regulatory authorities.
V. Your Rights to Manage Personal Data
We understand your concerns regarding your personal data and make every effort to ensure that you have the right to access, correct, delete, and revoke authorization for your personal data. This ensures you have full control to safeguard your privacy and security. Your rights include:
1. Right of access
You have the right to access the personal data you have provided to us, such as avatar, nickname, player number, motto, and rankings, according to the relevant instructions (or settings) of the services we provide. If you encounter any issues accessing or intend to access other unavailable personal data described above, you may contact us through the contact information provided in this Privacy Policy.
2. Right to correct/modify
When you find the personal data you provide is inaccurate, incomplete or update needed, you may correct/modify your personal data when using our services.
(1) For certain personal data, we offer operational settings on the relevant function pages of the product. You can directly make correction or modification. For instance, to correct or modify your ‘avatar/nickname’ in the game client, follow these steps: click on the nickname, then click the Edit button or the area corresponding to the content you want to modify.
(2) If you encounter difficulties while exercising the aforementioned rights, or if online correction/modification services are currently inaccessible, you have the right to correct or amend inaccurate or incomplete data. This is subject to identity verification, and the correction/modification should not compromise the objectivity and accuracy of the data. In certain circumstances, particularly when the data is inaccurate, you can request us to correct or modify your data by submitting a request through our feedback/error reporting/customer service channels, unless otherwise required by laws and regulations. However, for security and identification reasons, certain initial registration data submitted during registration may not be modifiable.
3. Right to delete
You may directly request the deletion of your personal data unless it has been anonymized or is required by laws and regulations, including in cases where:
(1)The purpose of processing personal data has been achieved or no longer exists, or there is another legal ground;
(2) Our handling of your personal data violates any laws or regulations;
(3) We collect or use your personal data without your consent;
(4) Our handling of your personal data violates the agreement with you;
(5) You delete your game account;
(6) We terminate services and operations.
If we decide to respond to your request for deletion, we will also notify the entities that have obtained your personal data from us and request their prompt deletion, unless otherwise required by the laws and regulations or if these entities are independently authorized by you. When you delete your data from our service system, we may not immediately delete the corresponding data from the backup system but will do so at the time when the backup is updated.
4.Right to revoke all or part of your authorization
As mentioned earlier, certain functions of our products and services require your device permissions (including camera, microphone, etc., as outlined in Section I of this Privacy Policy). You have the option to withdraw (or cease) your ongoing authorization for these permissions at any time. Updating the version will not alter the status of previously set permissions without your explicit consent. Additionally, you can permanently revoke the authorization for us to collect your personal data by deleting your account. Upon withdrawal of authorization, we will no longer be able to provide you with the corresponding products and/or services. However, please note that your decision to withdraw such authorization will not impact our prior handling of your data based on your initial authorization.
5. Right to delete your game account
You can request the deletion of your game account through our customer service staff or other means we have publicized. Once your game account is deleted, you will no longer be able to use our products and services with that account. All accumulated but unconsumed rights and interests of the game account, as well as all future overdue benefits and other rights, will be erased. Contents, information, data, and records associated with the game account will be deleted or anonymized. Please note that once your game account is deleted, it cannot be restored. For more information on the process and conditions of deleting Love and Deepspace accounts, please contact our customer service.
6. Right to make copies of your personal data
You have the right to request copies of your personal data by contacting us at any time via the contact information provided in this Privacy Policy. We commit to responding to your request within fifteen working days.
7. Right to constrain automated decision-making in information systems
In certain business functions, we may rely on non-human automated decision-making mechanisms, including information systems, algorithms, etc. If these decisions significantly impact your legitimate rights, you have the right to request an explanation, and we will provide appropriate remedies.
8. How we address your requests for the aforementioned rights
We will respond to your requests within fifteen working days while verifying your identity as a user. If you have any concerns during the processing of your personal data, please contact us via the information provided in Section IX, ‘Contact Us’. However, we may be unable to respond to your requests if prohibited by legal writs issued by administrative or judicial authorities in the territory where you use our products and services.
VI. Protection of Minor Data
Please note that we do not collect personal information from users under the age of thirteen or users who do not meet the age requirements specified by your country/region to use the game service. If you are the guardian of a relevant minor who has used our services and submitted their personal data, please instruct them to stop using our services immediately and promptly inform us so that we can take appropriate measures accordingly. Please refer to Section V (Your Rights to Manage Personal Data). Our customer service may verify your relationship with the minor as needed. After confirmation, we will assist you in deleting such data and the corresponding game account. These requirements also apply to any modifications or changes to this Privacy Policy.
VII. Updates
We may update this Privacy Policy periodically, and such modifications shall be considered a part of this Privacy Policy. If these revisions lead to a significant reduction of your rights under this Privacy Policy, we will notify you by prominently displaying the revisions on our homepage, sending you an e-mail, or providing other forms of notification before the changes take effect. In such a case, your continued use of our services implies your agreement to be bound by the updated terms.
VIII. Miscellaneous
1. This Privacy Policy applies to all our services, except for certain specifically expressed services. These specific services will be governed by distinct personal data protection statements or rules. The personal data protection statements or rules for these specific services will provide more detailed information on how we use your data in those services. They form an integral part of this Privacy Policy. If there is any inconsistency between any personal data protection statements or rules and this Privacy Policy, the former shall take precedence.
2. Except as otherwise provided in this Privacy Policy, the terms used herein shall have the same meanings as those defined in other publicly available documents published by us.
3. The headings of this Policy are for convenience and readability purposes only, and do not affect the meaning or interpretation of any provisions in the text.
4. This Agreement shall be governed by and construed under the laws of Singapore, excluding its conflict of law principles. The Convention on Contracts for the International Sale of Goods will not apply. You agree and acknowledge that all disputes relating to this Agreement or Infold shall first be resolved by peaceful negotiation between the parties (any dispute requiring negotiation shall be notified to Infold in writing in accordance with the contact information provided in this Agreement). If a solution to the dispute cannot be effectively reached after thirty days of negotiation
，any claims or legal actions between you and Infold shall be referred to Singapore International Arbitration Centre (SIAC) for arbitration, which shall be conducted in accordance with such commission’s arbitration rules. The arbitral award is final and binding upon both parties. If the above arbitration terms are not enforceable on any dispute, both parties agree that such dispute shall be brought to a court in Singapore. You hereby consent to and waive all defenses of lack of personal jurisdiction and/or forum non-convenience with respect to venue and jurisdiction, whether by arbitration or judicial judgment. Subject to applicable laws and regulations, both parties confirm that any dispute resolution proceedings, whether in arbitration or court, will be conducted only on an individual basis and not a class or representative action. If you do not accept these terms, please terminate your use of our services or send us a written notice of your desire to opt out of arbitration within thirty days.
5. Severability
If any provision herein is held to be invalid or declared illegal, or unenforceable for any reason, such provision shall be severed and deleted from this Privacy Policy. The remainder of this Privacy Policy shall remain unaffected and continue in force and effect. However, if a class action or arbitration waiver is held to be invalid, unenforceable, or illegal, you agree that such waiver may be inseverable. In other words, under no circumstances may any litigation proceeding be conducted on a class basis without our prior express written consent.
6. Non Transferable
You may not assign, transfer, charge, or subcontract, whether by operation of law or otherwise, all or any of your rights or obligations hereunder without our express prior written consent. Otherwise, we may, at our sole discretion, terminate our provision of any services to you without further notice. If such a restriction on assignment is unenforceable under the laws of your country/region of residence or place of residence, this Privacy Policy shall remain binding upon you and your successors. Notwithstanding the foregoing, we reserve the right to assign, charge, or subcontract all or any of our rights or obligations hereunder at any time.
7. Infold’s failure to exercise, delay in exercising, or partial exercise of any right under this Privacy Policy or applicable laws shall not be deemed a waiver of such right, nor shall it prevent Infold from exercising such right in the future.
8.The term “affiliate” as used herein, refers to any entity that directly or indirectly controls, is controlled by, or is under common control with Infold.
9.Infold may translate this Privacy Policy into other languages. In case of any discrepancy between the English version and another language version, the local language version shall prevail, subject to applicable laws and regulations.
10. In addition to any other restrictions set forth herein, Infold shall not be liable for any delay in performance or non-performance caused by events beyond Infold’s reasonable control, such as acts of government authorities, acts of nature, or other events not reasonably controllable by herein.
11. You acknowledge that you have voluntarily read and accepted this Privacy Policy, and you do not anticipate receiving any compensation beyond what is explicitly provided herein.
12. If this Privacy Policy conflicts with local laws in your country/region of residence, the local laws will take precedence.
IX. Contact Us
1. We have established a dedicated department for personal data protection in compliance with this Policy. If you have any questions, comments, or suggestions about this Policy, our privacy measures, or matters related to your personal data, you may contact us by send an email to dpo@infoldgames.com.
2. In general, we will respond to your questions, comments, or suggestions within 15 working days after receiving them and verifying your user identity, unless otherwise required by the laws and regulations of the territory where you use our products and services.
3. Contact Your Local Data Protection Authority
If you have concerns about how we use your information, you have the right to lodge a complaint with the data protection authority in your country of residence, as required by applicable laws.
EU:
For more information please visit:
https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-are-data-protection-authorities-dpas_en
UK:
If you have any concerns about our use of your information, you also have the right to lodge a complaint with the Information Commissioner’s Office, which oversees the use of personal data in the UK. You can contact them via the following helpline:
Tel: 0303 123 1113
SUPPLEMENTAL JURISDICTION-SPECIFIC TERMS
Some jurisdictions’ laws contain additional terms for users of the game services, which are set out in this section.
If you are a user located in one of the jurisdictions below, the terms set out below under the name of your jurisdiction apply to you in addition to the terms set out in our Privacy Policy above.
Australia
Overseas Recipients
We take reasonable steps to ensure that third party recipients of your personal data located outside Australia handle your personal data in a manner that is consistent with Australian privacy laws. However, you acknowledge that we do not control, or accept liability for, the acts and omissions of these third-party recipients.
Access
You have the right to access personal data we hold about you, how we use it, and who we share it with. You can access the personal data you have made available as part of your account by logging into your account. If you believe we hold any other personal data about you, please contact us at dpo@infoldgames.com.
Correction
You have the right to correct any of your personal data we hold that is inaccurate. You can access the personal data we hold about you by logging into your game account. If you believe we hold any other personal data about you and that data is inaccurate, please contact us at dpo@infoldgames.com.
Children
If you are under the age of 13, you will not be able to use our services.
Transacting Anonymously
Where practicable, we will give you the option of not identifying yourself or using a pseudonym when registering an account on or using the game services. You acknowledge that if you do not provide us with your personal data, we may be unable to provide you with access to certain features or sections of the game services, including social media integration and in-game purchases.
Data Transfers
While we take reasonable steps to ensure that third party recipients of your personal data comply with privacy laws similar to those of your jurisdiction, you acknowledge and agree that we cannot control the actions of third-party recipients and so cannot guarantee that they will comply with those privacy laws.
California
This section applies to California residents covered by the California Consumer Privacy Act of 2018 (CCPA).
Rights under the CCPA
If you are a California resident, you have the right to:
Request we disclose to you free of charge the following information covering the 12 months preceding your request:the categories of personal data about you that we collected;the categories of sources from which the personal data was collected;the purpose for collecting personal data about you;the categories of third parties to whom we disclosed personal data about you and the categories of personal data that were disclosed (if applicable), and the purpose for disclosing the personal data about you; andthe specific pieces of personal data we collected about you.
Request we delete personal data we collected from you, unless CCPA recognizes an exception; and
Be free from unlawful discrimination for exercising your rights, including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the CCPA.
We will acknowledge receipt of your request within 10 business days of receiving it and provide information on how we will likely handle the request. We aim to fulfil all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
How to Exercise Your Rights
First, you may wish to log into your account and manage your data from there. If you are a California resident to whom the CCPA applies, you may also exercise your rights, if any, regarding other data by contacting us at dpo@infoldgames.com.
Canada
If you are located in Canada and wish to obtain written information about our policies and practices with respect to our service providers located outside Canada, you may contact us at dpo@infoldgames.com. Our privacy experts who monitor this email address are also able to answer any questions users may have about the collection, use, disclosure, or storage of personal data by our service providers.
Where we use service providers who might have access to your personal data, we require them to have privacy and security standards that are comparable to ours. We use contracts and other measures with our service providers to maintain the confidentiality and security of your personal data and to prevent it from being used for any purpose other than as provided in this Privacy Policy.
France
Your Rights
Instructions for the processing of your personal data after your death
You have the right to provide us with general or specific instructions for the retention, deletion, and communication of your personal data after your death.
The specific instructions are only valid for the processing activities mentioned therein, and the processing of these instructions is subject to your specific consent.
You may amend or revoke your instructions at any time.
You may designate a person responsible for the implementation of your instructions. This person will be informed of your instructions in the event of your death and be entitled to request their implementation from us. In the absence of designation or unless otherwise provided for, in the event of the death of the designated person, their heirs will have the right to be informed of your instructions and to request their implementation from us.
When you wish to make such instructions, please contact us at dpo@infoldgames.com.
Indonesia
Consent
By accepting and consenting to this Privacy Policy, you agree that we may collect, use, and share your personal data in accordance with this Privacy Policy, as revised from time to time. If you do not agree to this Privacy Policy, you must not access or use our services and we have the right to not provide you with access to our services.
Parental and Guardian Consent
If you are under the age of 13, you undertake that you have the consent of your parent or legal guardian to register an account on the game and use the game services.
Data Subject Rights
You have the right to access your personal data stored in our game from time to time in accordance with applicable data privacy laws and regulations in Indonesia.
Data Breach
In the event we fail to maintain the confidentiality of your personal information in the game, we will notify you through the contact information provided by you or via the game, to the extent required by local laws and regulations.
Data Retention
We will retain your personal data in line with legal requirements.
Notification to Amendment of this Privacy Policy
If you fail to explicitly express your objection to any amended version of this Privacy Policy within fourteen days of the date the relevant amended version of this Privacy Policy is made available, you will be considered as having accepted the changes and agreed to the new Privacy Policy. However, you may stop using or accessing our service by unsubscribing or ceasing your use of the game services at any time, if you cease to agree with the amended Privacy Policy.
Data Accuracy and Third-Party Consent
You are responsible for making sure that any personal details which you provide to us are accurate and valid. In order to confirm the accuracy of the data, we may also verify the data provided to us at any time. You hereby represent that you have secured all necessary consent(s) before providing us with any other person’s personal data (for example, for referral promotions), in which case we will always assume that you have already obtained prior consent, and as such, you will be responsible for any claims whatsoever from any party arising as a result of the absence of such consent(s).
Malaysia
Parental and Guardian Consent
If you are under the age of 13, you undertake that you have the consent of your parent or legal guardian to register an account on and use the game.
In the event you are agrespaneing to this Privacy Policy to allow a minor to access and use the game services, you hereby consent to the provision of personal data of the minor to be processed in accordance with this Privacy Policy, and you personally accept and agree to be bound by the terms in this Privacy Policy. Further, you hereby agree to take responsibility for the actions of such minor, and that minor’s compliance with this Privacy Policy.
Your Rights
Right of access
: You have the right to request access to and obtain a copy of your personal data that we have collected and is being processed by or on behalf of us. We reserve the right to impose a fee for providing access to your personal data in amounts as permitted under law.
When handling a data access request, we are permitted to request certain data to verify the identity of the requestor to ensure that he/she is the person legally entitled to make the data access request.
Right of correction
: You may request the correction of your personal data. When handling a data correction request, we are permitted to request certain information to verify the identity of the requestor to ensure that he/she is the person legally entitled to make the data correction request.
Right to limit processing of your personal data
: You may request to limit the processing of your personal data by send an email to dpo@infoldgames.com. However, this may affect our provision of the game services to you.
Contact
To protect your personal data and handle complaints relating to your personal data, we have appointed the department responsible for managing and protecting your personal data, you may contact us by send an email to dpo@infoldgames.com.
New Zealand
This section applies to users located in New Zealand:
Overseas Recipients
We take reasonable steps to ensure that third party recipients of your personal data located outside New Zealand handle your personal data in a manner that is consistent with New Zealand privacy laws. However, you acknowledge that we do not control, or accept liability for, the acts and omissions of these third- party recipients.
Access
You have the right to access personal data we hold about you, how we use it, and who we share it with. You can access the personal data you have made available as part of your account by logging into your account. If you believe we hold any other personal data about you, please contact us at dpo@infoldgames.com.
Correction
You have the right to request the correction of any of your personal data we hold that is inaccurate. You can access the personal data we hold about you by logging into your account. If you believe we hold any other personal data about you and that information is inaccurate, please contact us at dpo@infoldgames.com.
Children
If you are under the age of 13, you undertake that you have the consent of your parent or legal guardian to register an account on and use the game.
Your Rights
If you are dissatisfied with our response to your request for access to, or correction of, your personal data or your privacy complaint in respect of your personal data, you may contact the Office of the New Zealand Privacy Commissioner (www.privacy.org.nz).
Data Transfers
While we take reasonable steps to ensure that third-party recipients of your personal data comply with privacy laws that are similar to those of your jurisdiction, you acknowledge and agree that we cannot control the actions of third-party recipients and so cannot guarantee that they will comply with those privacy laws.
Philippines
Minimum Age
You must be at least 18 years of age to be able to use the game services.
Your Rights
You are entitled to the following rights:
Right to be informed: You may, in certain circumstances, have the right to be informed whether personal data pertaining to you is being, or has been processed, including the existence of automated decision-making and profiling.
Right to object: You may, in certain circumstances, have the right to object to the processing of your personal data, including processing for direct marketing, automated processing, or profiling.
Right to access: You may, in certain circumstances, have the right to seek reasonable access to, upon request, your personal data.
Right to rectification: You may, in certain circumstances, have the right to dispute an inaccuracy or error in your personal data and have us correct it, unless the request is vexatious or otherwise unreasonable.
Right to erasure or blocking: You may, in certain circumstances, have the right to suspend, withdraw, or seek the blocking, removal, or destruction of your personal data.
Consent
By consenting to this Privacy Policy, you consent to us:
Collecting and processing your personal data as described in the section “How We Collect and Use Your Personal Data” above.
Sharing your personal data with third parties, companies within our corporate group, and a third party that acquires all or substantially all of us or our business, as described in this Privacy Policy and for the purposes stated herein
Transferring or storing your personal data in destinations outside the Philippines as described in the section “How We Store and Protect Your Personal Data” above.
Singapore
By clicking the button to proceed, you consent to the cross-border transfer of your data to any country where we have databases or affiliates and, in particular Indonesia, the People’s Republic of China, and the United States.
Access
You have the right to access your personal data, how we use it, and who we share it with. You can access the personal data you have made available as part of your account by logging into your account. If you believe we hold any other personal data about you, please contact us at dpo@infoldgames.com.
Correction
You have the right to correct any of your personal data that is inaccurate. You can access the personal data we hold about you by logging into your account. If you believe we hold any other personal data about you and that data is inaccurate, please contact us at dpo@infoldgames.com.
Our designated data protection officer for the purposes of compliance with the Personal Data Protection Act 2012 can be contacted at dpo@infoldgames.com.
Thailand
By accepting this Privacy Policy, you acknowledge that you have read, understood, and agree to this Privacy Policy. If you do not agree with this Privacy Policy, you must not use the game services.
You may request us to discontinue, restrict the use or provision of, and/or request data portability of any and all of your personal data stored by us, to the extent provided by the act on the applicable data privacy laws and regulations in Thailand, including the Thai Personal Data Protection Act. When you wish to make such requests, please contact us at
dpo@infoldgames.com.
We will give you notice of any material changes to this Privacy Policy and give you an opportunity to reject such changes, failing which the changes will become effective as stated in the notice.
By accepting this Privacy Policy, you expressly authorize us to collect, use, store, and process your personal data, including disclosing to third parties and transferring to countries other than Thailand, to the extent and for the purpose provided by this Privacy Policy.