Select jurisdiction:
한국 (KR)
台灣 (TW)
CFS 임직원 개인정보 처리방침 VER 1.6
제정 2016. 11. 28.
개정 2017. 03. 31.
개정 2019. 01. 02.
개정 2019. 07. 02.
개정 2019. 11. 15.
개정 2020. 01. 01.
개정 2020. 02. 06.
1. 총칙
쿠팡풀필먼트유한회사(이하 ‘회사'라 함) 임직원(계약직, 파견직, 도급직, 퇴직자 및 일용직 포함)의 개인정보를 보호하기 위해
            「개인정보 보호법」 제30조에 근거한 ‘개인정보 처리방침(이하 방침이라고 함)’을 정하고 이를 준수하고 있습니다. 이 방침은 임직원의
            개인정보의 수집·보유·이용·제공 등 처리에 관한 내용을 규정함에 그 목적이 있으며 회사는 이 방침을 통하여 임직원의 개인정보를 업무상
            적절한 수행과 개인의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. 이 방침은 관련 법령의 변경과 내부운영방침의 변경에 따라
            개정될 수 있습니다. 이 경우 관련 내용을 그룹웨어 등을 잘 보이는 곳을 활용하여 안내해 드릴 것입니다.
2. 정책의 적용
본 정책은 회사에서 처리되는 모든 임직원에 대해서 적용합니다.
3. 개인정보 수집항목, 처리 목적 및 보유∙파기
회사는 ‘근로계약의 체결 및 이행 등 법령 준수 및 계약이행’과 ‘퇴직자 관리’ 등을 위하여 아래의 개인정보를 직접 수집하여 처리할 수
            있습니다.
가. 임직원 구분
① 정규직 및 계약직
수집
·
이용항목
수집
·
이용목적
보유 및 이용기간
- 개인식별정보 : 사진, 성명, 성별, 생일, 주소, 연락처, 전자우편주소, 쿠팡ID, 사번
- 학력사항 : 재학기간, 학교, 전공, 성적, 졸업여부
- 경력사항 : 근무기간, 근무처, 직위, 담당업무
- 가족사항 : 가족관계, 성명, 연령
- 병역사항 : 군별, 병과, 계급, 제대여부, 복무기간, 미필사유
- 자격사항 : 자격면허(취득일자/종류), 어학사항(시험명/점수)
- 신용거래 및 신용기록
- 기타사항 : 급여, 은행계좌정보, 대출필요정보, 차량번호, 사내시스템 접속 및 이용 관련 정보,
                            국가유공자 여부, 기부금액
- 근로관계에 근거하여 국세기본법, 소득세법, 근로기준법, 사회보험법령, 기타 관련 법령에서 부과하는 의무 이행
- 발령 및 평가 등 인사관련, 상벌, 주요 근로조건 결정, 급여지급, 주차권 발급, 복리후생
- 사내 업무용 시스템 이용 및 확인, 출입관리, 경조사항, 법인카드발급, 건강진단 대상여부, 대출, 교육대상 및 고용보험환급
퇴직(계약 종료) 후 개별 법령에 정해진 기간
- 신체장애
- 병력(진단서/의학소견서)
- 우선채용대상자격 및 정부지원금(장려금)
- 인사이동, 업무적합성 판단, 기타 인사관리
- 손해배상
- 출근관리
- 주민등록번호
- 여권번호(외국인 인력, 해외출장자)
- 외국인등록번호(증명서)
- 해외출장 항공권 및 비자 발급시
- 외국인인력 사회보험 및 세금관련사항 또는 취업비자 발급·연장 등 관련법령에 의거한 정보
- 단체보험 가입 및 고용보험 환급
- 근로관계에 근거하여 국세기본법, 소득세법, 근로기준법, 사회보험법령, 기타 관련 법령에서 부과하는 의무 이행
- 개인영상정보
- 범죄예방 및 시설안전용
- 화재예방
- 차량도난 및 파손방지
수집 후 90일
감염병 발생 지역 방문 여부 및 증상 등
예방조치에 필요한 관련 정보
감염병의 확산 및 예방에 필요한 격리 등 제반 조치
목적 달성 후 90일
② 도급직
수집
·
이용항목
수집
·
이용목적
보유 및 이용기간
- 개인식별정보 : 사진, 성명, 성별, 생년월일, 주소, 연락처, 전자우편주소, 사번
- 기타사항 : 사내시스템 접속 및 이용 관련 정보
- 근로관계에 근거하여 소득세법, 근로기준법, 사회보험법령, 기타 관련 법령에서 부과하는 의무 이행
- 발령 및 평가 등 인사관련, 복리후생
- 사내 업무용 시스템 이용 및 확인, 출입카드정보
퇴직(파견 종료) 후 개별 법령에 정해진 기간
- 개인영상정보
- 범죄예방 및 시설안전용
- 화재예방
- 차량도난 및 파손방지
수집 후 90일
감염병 발생 지역 방문 여부 및 증상 등예방조치에 필요한 관련 정보
감염병의 확산 및 예방에 필요한 격리 등 제반 조치
목적 달성 후 90일
③ 일용직
수집
·
이용항목
수집
·
이용목적
보유 및 이용기간
- 이름, 연락처, 연령, 시스템접속정보(ID, PW), 통근버스 탑승정보, 출근예상일
- 채용전형
- 비용지급, 기타 인사관리
- 출근 안내 및 유의사항 전달
(전화, 문자, 이메일 및 카카오톡 등을 활용)
- 사내 업무용 시스템 이용 및 확인
- (선택) 업무 지원 요청
업무 종료 후 7일간 보존
다만, 지속처리에 별도 동의한 경우, 3개월 보존
- 이름, 연락처, 은행계좌번호
- 소득세법, 기타 관련 법령 준수
개별 법령에 정해진 기간
- (지게차 등 특수차량 운전자) 특수차량 운전면허번호
- 업무자격 확인
수집 후 90일
- 주민등록번호
소득세법 및 기타 관련 법령 준수
개별 법령에 정해진 기간
- 개인영상정보
- 범죄예방 및 시설안전용
- 화재예방
수집 후 90일
감염병 발생 지역 방문 여부 및 증상 등
예방조치에 필요한 관련 정보
감염병의 확산 및 예방에 필요한 격리 등 제반 조치
목적 달성 후 90일
나. 보유 및 파기
「개인정보 보호법」 제15조, 제16조에 근거하여 개인정보가 수집·이용되며, 동법 제21조에 따라 이용 목적이 달성된 후에는 지체 없이
            파기됩니다. 임직원 여러분께서는 필수 정보가 아닌 경우, 수집·이용에 거부할 권리를 가지고 있습니다. 다만, 일부 정보에 대하여
            수집∙이용을 거부할 경우 경력산정을 통한 연봉협상 등 인사 회사 운영에 필요한 사항을 처리하지 못함에 따른 불이익이 있을 수 있습니다.
또한, 임직원 퇴직 후 소득세법(제140조) 및 국세기본법(제85조의3)에 따라 관련된 임직원의 개인정보는 5년간 처리하며,
            근로기준법(제39조)에 따른 근로계약에 관한 정보와 임직원 개인정보처리동의서에 따른 근무시 기록된 생성정보((예: 출입카드정보, 발령
            평가 정보, 회사 행사 및 홍보물 기록 등)는 경력(퇴직)증명서 발급을 위하여 10년까지 처리할 수 있습니다. 다만 해당 동의서에
            별도로 동의하지 않는 경우 경력(퇴직)증명서 발급에 관한 정보는3년간 처리합니다.
개인정보를 파기하는 경우 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기하며, 종이에 출력된 개인정보는
            분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
4. 개인정보 제3자 제공
가. 회사는 필요한 경우에 사전에 임직원 여러분께 동의를 받고 개인정보를 제3자에게 제공할 수 있습니다.
나. 회사는 개인정보의 처리와 관련하여 아래와 같이 제3자 제공을 하고 있으며, 필요한의 최소한의 정보만을 제공합니다.
다. 회사의 개인정보 제3자 제공 업체 및 그 내용은 다음과 같습니다.
- 정규직 및 계약직
제공받는 자
이용 목적
제공하는 개인정보 항목
보유 및 이용 기간
KB 손해보험, 메리츠화재, DBG생명보험
임직원 단체상해보험 가입
이름, 주민등록번호(외국인등록번호)
※ 주민등록번호의 경우 보험 가입용(금융거래)
제공목적이 달성될 때까지
5. 개인정보 처리 위탁
가. 회사는 필요 시 개인정보의 처리업무를 위탁할 수 있습니다.
나. 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수
            있도록 필요한 조치를 하고 있습니다. 위탁처리하는 정보는 필요한의 최소한의 정보에 국한됩니다.
다. 회사의 개인정보 위탁 처리시 수탁업체 및 그 내용은 다음과 같습니다.
① 개인정보 국내 처리위탁 현황
수탁업체
업무 목적
㈜캐럿글로벌, ㈜휴넷
임직원 온라인 및 오프라인 교육
국민캡
직원 업무 및 퇴근
대명, 리솜, 한화리조트
휴양시설 객실배정시
투베이비
경조사 물품 배송
현진시닝
장례서비스 및 경조사 물품 배송
(본사)타워730 관리소
주차지원
케이티 텔레캅
건물 출입
하나로의료재단
건강검진
금호고속주식회사
통근버스 탑승 관리
한국모바일인증주식회사
본인인증
SCI평가정보주식회사
본인은행계좌번호 인증
쿠팡 주식회사
인사, 총무 행정업무
Amazon Web Services, Inc.
클라우드 서비스를 통한 정보의 저장 및 관리
IBM Security
보안관제서비스 운영 및 관련 분석
Green House
채용업무 지원 및 관리
Microsoft
이메일, 문서/파일 저장과 내부 커뮤니케이션 및 협업 도구
(주)조은시스템
시설내 인원, 차량 출입 관리 및 보안 통제업무
② 개인정보 국외 처리위탁 현황
이전 받는 자
이전되는 국가
이전 일시 및 방법
이전 항목
이용목적 및 처리기간
Coupang Global, LLC
미국
네트워크를 통하여 개인정보 가 업무 필요시에 전송
업무를 수행하면서 수집∙이용되는 개인정보
개인정보 보유기간 동안 연구개발업무
Coupang (Shanghai) Co., Ltd.
韩领网络科技(上海)有限公司
(한림네트워크(상해)유한공사)
중국
Coupang (Beijing) Co., Ltd.
韩领网络科技(北京)有限公司
(한림네트워크(북경)유한공사)
중국
IBM Security
미국, 인도
네트워크를 통하여 개인정보가 업무 필요시에 전송
업무를 수행하면서 수집∙이용되는 개인정보
개인정보 보유기간 동안 보안관제서비스 운영 및 관련 분석
라. 회사는 개인정보의 처리업무를 위탁하는 경우 다음의 내용이 포함된 문서에 의하여 처리하고 있습니다.
① 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
② 개인정보의 관리적∙기술적 보호조치에 관한 사항
③ 개인정보의 안전한 관리에 관한 사항
④ 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보 안전성 확보 조치에 관한 사항, 위탁 업무와 관련하여 보유하고 있는
            개인정보의 관리현황 점검 등 감독에 관한 사항, 수탁자가 준수하여야 할 의무를 위반한 경우의 손해배상책임에 관한 사항
6. 정보주체의 권리∙의무 및 그 행사 방법
가. 정보주체는 다음과 같은 권리를 행사할 수 있습니다.
① 개인정보열람요구
회사에서 보유하고 있는 개인정보파일에 대한 열람을 요구할 수 있습니다.
다만, 개인정보 열람 요구는 관련 법령에 의하여 다음과 같이 제한될 수 있습니다.
1) 법률에 따라 열람이 금지되거나 제한되는 경우
2) 다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
② 개인정보 처리 정지 요구
회사에서 보유하고 있는 개인정보파일에 대한 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 개인정보 보호법 제37조
            제2항에 의하여 처리정지 요구가 거절되거나 관련 업무처리에 제약이 있을 수 있습니다.
③ 개인정보 정정 및 삭제 요구
회사에서 보유하고 있는 개인정보파일에 대한 정정 및 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로
            명시되어 있는 경우에는 삭제를 요구할 수 없습니다.
나. 권리행사방법은 다음과 같습니다.
① 정보주체의 권리 행사는 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
            있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
② 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
            이용하거나 제공하지 않습니다.
③ 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 권리 행사를 하실 경우, 개인정보 보호법 시행규칙 별지 제11호 서식에
            따른 위임장을 제출하셔야 합니다.
7. 영상정보처리기기 운영∙관리
가. 영상정보처리기기의 설치 근거 및 설치 목적
회사는 개인정보 보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치∙운영 합니다.
① 범죄예방 및 시설안전용
② 화재예방
나
. 설치 대수, 설치 위치 및 촬영범위 / 관리책임자 및 접근 권한자
설치
대수
설치위치
촬영범위
관리부서
관리담당자 / 연락처
140
본사(신천동 타워730)
사무실 및 복도
쿠팡 Workplace Management & Benefit A팀
이은구 / 02-6150-4555
57대
KKW1 FC (경기도 광주시 도척면 진우리 1006번지)
복도,현장,야외텐트,검색대
CFS Support팀
지원사무실/070-4276-0888
332
DAE1,2 (FC경북 칠곡군 지천면 연화리 700)
현장, 복도, 락커동 내부
CFS Support팀
주성찬 / 054-380-1301
97
YEO FC (경기도 여주시 점봉동 204-3)
사무실 및 복도, 현장
CFS Support팀
이혜경 / 070-8894-1286
372
DEO1 FC(경기도 이천시 마장면 덕평로 831-60)
휴게실, 복도, 현장
CFS Automation팀
송길현 / 031-694-7817
342
SEL1FC (서울시 송파구 송파대로 55번길 E동)
복도 및 현장
CFS Support팀
이익주 / 070-5038-6954
202
인천1 FC (인천 서구 오류동 갑문3로 26 1544-3번지)
현장 내 파렛트 렉 주변
CFS Support팀
최동호 / 070 - 7711 - 2073
126
인천4 FC (인천 서구 오류동 갑문4로 25 1545-2번지)
현장 내 파렛트 렉 주변
CFS Support팀
정승재 / 070 - 7711 - 8832
74
인천5 FC (인천 서구 오류동 갑문3로 26 1544-2번지)
현장 내 파렛트 렉 주변
CFS Support팀
최동호 / 070 - 4481 - 8842
42
BUC1 FC(경기도 부천시 신흥로511번길 80 3층)
도크장 및 출입문, 사무실 복도, 휴게실
CFS SUPPORT팀
한동우, 김왕희 / 070-8898-8564
26
INC6 FC(인천시 중구 서해대로 94번길 130, A동)
현장, 건물외곽, 관제소
CFS Support팀
김율 / 070-4171-1428
35
MCN1 FC(충남 천안시 동남구 수신면 신풍리 153-4)
센터 내,외부
CFS Automation팀
김규연 / 070-4236-1439
264
DON FC (경기도 화성시 동탄물류 1로 13)
복도 및 현장
CFS Automation팀
이민우 / 070-7771-6878
다. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
① 촬영시간 : 24시간
② 보관기간 : 90일
③ 보관장소 : (본사) 신천동 타워730 16층 메인서버룸(쿠팡)
(CFS) YEO B1F(서버룸) / HOB 3F 사무실 / A동 2F 사무실 / A동 2F 사무실 / 센터 내,외부 및 통제실 /
            INC1 FC B동 5층 / INC4 FC 2층 서버룸 / INC6 FC 1층 관제소 / INC8 FC DK 관리실/ INC9 FC
            1층 서버룸 / DEO1 FC 3층 서버룸 / DON FC 1층 보안관제실 / SEL1 FC 2층 / KKW1 FC 1.5층 / DAE
            2센터 1층 CCTV실 & 보안실
④ 처리방법
- 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록∙관리합니다.
- 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.
- 다만, 정보주체의 별도 동의를 받거나 다른 법률에 특별히 규정하고 있는 경우 등에 한하여 목적 외 이용 또는 제3자에게 제공될 수
            있음을 알려드립니다.
라. 개인영상정보의 확인 방법 및 장소에 관한 사항
① 영상정보 관리책임자에게 미리 연락하고 방문하시면 확인 가능합니다.
② 확인 장소는 위의 ‘다. 관리책임자 및 접근 권한자’에서 확인할 수 있습니다.
마
. 정보주체의 영상정보 열람 등 요구에 대한 조치
① 회사의 개인영상정보에 관하여 열람 또는 존재확인∙삭제를 원하는 경우에는 언제든지 영상정보처리기기 운영자에게 개인영상정보
            열람∙존재확인 청구를 하실 수 있습니다.
단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.
② 회사는 개인영상정보에 관하여 열람 또는 존재확인․삭제를 요구한 경우 특별한 사유가 없는 한 지체 없이 필요한 조치를 취하겠습니다.
바
. 영상정보의 안전성 확보조치
① 회사에서 처리하는 영상정보는 통제 구역을 설정하고 안전하게 관리되고 있습니다.
② 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있습니다.
③ 개인영상정보의 위․변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적∙열람자∙열람 일시 등을 기록하여 관리하고
            있습니다.
사
.
영상정보 보관 및 파기
회사에서 수집한 개인영상정보의 보관 기간은 수집 후 90일 이내로 하고 있으며, 동 기간이 만료된 경우에는 자동 파기 또는 개인영상정보
            파기방법에 따라 파기하고 있습니다.
8. 개인정보의 안전성 확보 조치
가. 개인정보 처리 담당자의 최소화 및 교육
회사는 개인정보에 대한 접근권한을 업무상 개인정보의 취급이 불가피한 자로 제한하고 있습니다.
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
또한, 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의
            준수여부를 감사하기 위한 내부절차를 마련하고 있습니다. 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고
            있으며 입사 및 퇴사후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
나. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여∙변경∙취소 등을 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고
            있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
다. 개인정보의 암호화
개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 정보는 저장 및 전송 시 암호화하여 사용하는 등의 별도
            보안 기능을 사용하고 있습니다.
라. 보안프로그램 설치 및 주기적 점검∙갱신
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적으로 갱신∙점검하고 있습니다.
마. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
9. 개인정보 보호책임자 및 담당 부서
회사는 임직원 여러분의 개인정보 처리에 관한 업무를 총괄해서 책임지고, 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
            보호책임자 및 담당 부서를 지정하고 있습니다.
궁금하신 개인정보 관련한 문의에 대하여 지체 없이 처리할 것입니다.
개인정보 보호책임자
개인정보 민원처리 담당 부서
성명 : 엄성환
연락처 : 6150-8712, eumsh@coupangfs.com
부서명 : HR팀
연락처 : 6150-8712, eumsh@coupangfs.com
- 공고일자: 2020. 02. 06
- 시행일자: 2020. 02. 06.
員工隱私權通知－台灣
我們的目標是打造一個顧客會說「以前沒有 Coupang 時我究竟怎麼生活」的世界。為達成此目標，我
們必須蒐集與使用員工、承包商及外包人員（合稱「員工」）的個人資料；我們同時亦致力以透明、
負責且安全的方式管理該等個人資料。
本隱私權通知旨在說明 酷澎股份有限公司（下稱「Coupang」）將如何蒐集、處理、利用及傳輸員工
            之個人資料。本隱私權通知將分為以下段落：
蒐集、處理及利用
目的
資料傳輸
保護
保存
刪除
行使權利
提出問題
關於本隱私權聲明
1. 蒐集、處理及利用
我們將就您與 Coupang 的合作關係蒐集、處理及利用各類個人資料，包括：
身分資料:
姓名、年齡、性別、照片、Coupang 帳號密碼以及員工編號。
行政資料:
婚姻狀況、受扶養親屬資訊、身分證字號、護照號碼（為員工出差之用）、電子
                郵件、電話號碼、地址、銀行帳戶資訊及股權激勵計畫資訊。
學經歷資料:
學歷，包括就讀學校、所學課程、平均成績及所獲學位/執照/證書；工作經歷，
                包括雇主、職位/職稱及職責。
健康資料:
在取得您事前同意後，蒐集與管理傳染病風險相關之醫療史資訊，包括體溫、症
                狀，進出高風險地區或場所之足跡，以及壓力檢查系統之測試結果。
系統使用資料:
使用 Coupang 系統、網路、個人電腦、行動裝置、軟體、電話及任何其他
                Coupang 設備或財物之紀錄。
監視影像及出入資料:
自 Coupang 場所或車輛所拍攝的監視影像，以及進出 Coupang 場所之
                紀錄。
地點資料:
送貨人員於交付貨品予顧客時所產生的全球定位系統（GPS）資料。
其他資料:
駕照號碼及駕駛經歷（僅適用送貨駕駛員），以及雇主名稱及員工代碼（僅適用
                外包人員）。
若您選擇不提供您的個人資料或提供不完整的個人資料，您可能無法取得受雇、履行特定職責/職位，
及/或取得相關員工福利之資格。於特定情況下，您與 Coupang 的合作關係可能會遭到終止。
請注意：
若員工向 Coupang 提供第三人之個人資料（例如，為福利管理之目的提供配偶或受撫養親屬
之資料），員工應負責向向該等第三人說明提供個人資料之目的與範圍，並就此取得第三方同意。
2. 目的
我們蒐集、處理及利用個人資料以用於以下目的：
行政庶務:
管理 Coupang 與其員工之關係，包括付款、福利、稅金、人資事宜，包括背景查
                核、僱傭、訓練、考勤、績效評估、調職、晉升及懲處事宜等。
營運:
支援 Coupang 之業務營運，包括出貨及物流、客戶服務、營運改善、公司治理、會計
                活動及一般風險管理等。
安全:
確保我們的員工、客戶、系統、資料、設施、車輛及營運受到保護，免遭未經授權之
                存取、盜竊、火災、破壞及其他損害或傷害。
診斷:
瞭解並改善我們的產品、服務、營運及系統之性能。
政策遵循:
識別及防範任何違反 Coupang 政策、應適用法律或任何其他規範之行為。
健康及安全:
降低傳染病傳播之風險，並保護我們員工及客戶之健康及安全。
法律及監管:
回應監管機構或其他政府主管機關之要求，保護 Coupang 及其員工與客戶的權
                利，並遵守應適用之法律（包括但不限於稅務、勞工及社會安全法律）。
3. 資料傳輸
我們與以下對象分享個人資料：
服務供應商:
我們與服務供應商分享資料，以使 Coupang 能夠取得相關服務。此等服務供應商
                所簽署之相關契約將要求其僅得於指示之範圍內，蒐集、處理或利用個人資料（不得用於其他
                目的），並依據我們的標準保護個人資料。
關係企業:
於取得您事前同意後，我們將與 Coupang 集團公司（即關係企業）基於管理、營
                運、業務及產品/服務開發的目的而分享您的個人資料。關於我們與之共享個人資料之關係企
                業名單，請參考文末附錄A。
其他對象:
我們依據應適用法律或其他法律要求，而與監管機關或其他政府主管機關分享個人
                資料。
上述收受資料之對象（下稱「收受方」）可能位於以下國家：南韓、中國、美國及台灣。若收受方位
於上述任何一個國家，除收受方或傳輸資料屬敏感性，我們會另行取得您的事前同意外，我們會依據
您授予同意時所適用的法律及法規，向收受方提供您的個人資料。
4. 保護
我們採用行政、技術及實體控制措施及程序來確保個人資料安全。我們採用的保護措施包括：
定期稽核之內部隱私權管理計畫，以確保資料保護措施之有效運作；
安全解決方案，如預防入侵系統，以防止遭未經授權之外部人士接取使用；
個人資料處理系統的使用紀錄以及防止篡改或變更該紀錄之措施施；
對傳輸中的個人資料及任何關鍵資料（如密碼）進行加密；
使用能夠識別及阻止網絡入侵企圖之系統，進行 24 小時安全監測，並使用防毒軟體防止病毒
                感染造成之損害；
僅向為履行特定職務而有知悉必要之員工提供存取個人資料之權限；以及
對所有處理個人資料之員工進行有關隱私權及安全義務之定期訓練。
5. 保存
我們將於達成最初蒐集目的所需之合理期間內保留個人資料。若為達成合法商業目的（如識別及防範
欺詐）或遵守應適用法律而有必要，我們得延長特定個人資料之保存期間。
6. 刪除
我們採用相關技術刪除電子檔之個人資料以確保已刪除之資料無法回復，並透過焚燒或碎紙等方式銷
毀紙本之個人資料。
7. 行使權利
您得請求查詢、更正/補充、刪除、停止處理及停止傳輸Coupang所持有之您的個人資料。您若行使特
定權利，如刪除個人資料，可能會影響我們向您提供產品或服務的能力。若欲行使上述任何權利，請
透過下列電子郵件聯繫我們的隱私權代表：privacy.tw@coupang.com。
8. 提出問題
若您對 Coupang 的隱私權政策有任何疑問，希望提出申訴，或行使個資當事人權利，請透過下列電子
郵件聯繫我們的隱私權代表：privacy.tw@coupang.com。
9. 關於本隱私權通知
本隱私權通知於[2024]年[3]月[22]日生效，並於下列日期進行最後一次更新。Coupang 得不定時更新本
隱私權通知。若本隱私權通知之內容有任何重大變更，我們將提前透過電子郵件通知您或於網上公布，
並在應適用法律要求的情況下取得您的事前同意。
附錄 A：關係企業
關係企業名稱
地點
Coupang Corp.
南韓首爾
Coupang LLC
美國加州及華盛頓
Coupang Fulfillment Service Ltd.
南韓首爾
Coupang Shanghai Co., Ltd.
中國上海
Coupang Japan G.K.
日本東京